Fri Aug 28 09:29:59 PDT 2015 --  Them jawns personals https://twitter.com/_YounGBlacK_/status/637294363157110784 …
Fri Aug 28 09:28:28 PDT 2015 --  9.20 #ShonDay https://twitter.com/iluv_lei12/status/637294613108256769 …
Thu Aug 27 21:40:05 PDT 2015 --  You got the hoes lol https://twitter.com/RealChinoSuave/status/637121445294837760 …
Thu Aug 27 20:47:52 PDT 2015 --  My life... https://twitter.com/lotheloser/status/637109158618222592 …
Thu Aug 27 20:24:47 PDT 2015 --  Bitches play both sides forreal forreal
Thu Aug 27 19:16:07 PDT 2015 --  http://m.audiomack.com/song/young-black-1/ready-or-not … pic.twitter.com/YjPBJfYBpO
Thu Aug 27 06:36:48 PDT 2015 --  They ain't ya hommies they just around when it benefit them
Thu Aug 27 07:28:12 PDT 2015 --  never go against the family nigga!
Thu Aug 27 01:04:22 PDT 2015 --  2k cause a nigga can't sleep...
Wed Aug 26 21:50:39 PDT 2015 --  Add me Only13thStreet https://twitter.com/sotaysha/status/636760390005882880 …
Wed Aug 26 21:18:25 PDT 2015 --  You were born an original, so dont die a copy...
Wed Aug 26 20:56:12 PDT 2015 --  Want a Blue Jays jersey but I don't want no beef in philly lol #OVO
Wed Aug 26 16:40:28 PDT 2015 --  I'll never forget when I made hotdog Alfredo for the crib
Wed Aug 26 12:37:59 PDT 2015 --  Fuck the Pope & Mayor Nutter... they on some boulshit tryna shut the city down
Wed Aug 26 12:26:15 PDT 2015 --  Next chick break my heart I'm paying multiple bitches to fuck her up. Every time my heart hurts that's a check I'll fuck up.
Wed Aug 26 12:26:17 PDT 2015 --  If 2 dykes date each other, what do they call they sex life? #BumpASword
Wed Aug 26 12:23:31 PDT 2015 --  Yo ronique use to always tell a nigga his breath smelled like shit I ise to b cryin
Wed Aug 26 12:04:55 PDT 2015 --  Do dykes date other dykes? Or is that consider gay shit?
Wed Aug 26 09:21:53 PDT 2015 --  That video look like the boul missed every shot...
Tue Aug 25 11:53:18 PDT 2015 --  @13stGuerrilla
Tue Aug 25 11:19:29 PDT 2015 --  I dont flirt, i just talk. Its not my fault everything I say smoother then the cream cheese spread on your bagel
Tue Aug 25 10:56:48 PDT 2015 --  Me https://twitter.com/13stguerrilla/status/636233984373096452 …
Tue Aug 25 10:56:52 PDT 2015 --  Shit I ain't hitting anything this shit a desert storm word to Clue
Tue Aug 25 10:52:48 PDT 2015 --  I guess i need a rich bitch https://twitter.com/Mark_Blaq/status/636234648222330880 …
Tue Aug 25 10:50:35 PDT 2015 --  https://twitter.com/Epps_2/status/636234125586923520 …
Tue Aug 25 10:49:37 PDT 2015 --  They be like i wana be married at 25 with a mansion & 3 cars with 2 kids... like bitch where? & with who?
Tue Aug 25 10:48:30 PDT 2015 --  You bitches kill me... yall want a nigga who got a car, a crib & a career soon as he get outta high school/college...
Tue Aug 25 10:38:55 PDT 2015 --  Reasons why i never went https://twitter.com/Quilo_gram/status/636231054802726913 …
Tue Aug 25 09:49:14 PDT 2015 --  Having hoes ain't wassup nomore.
Tue Aug 25 09:41:39 PDT 2015 --  Shon always starting his shit
Tue Aug 25 09:04:27 PDT 2015 --  9.20 #ShonDay https://twitter.com/iluv_lei12/status/636207272931233792 …
Tue Aug 25 08:46:00 PDT 2015 --  That's what i need to be doing https://twitter.com/_D1600/status/636202673772077056 …
Tue Aug 25 08:29:07 PDT 2015 --  "Us" as in me you & LeiStreetz https://twitter.com/iluv_lei12/status/636198474057445377 …
Tue Aug 25 08:28:02 PDT 2015 --  What you making us https://twitter.com/iluv_lei12/status/636198197149478916 …
Tue Aug 25 08:11:06 PDT 2015 --  yall niggas can keep these burnt out bitches!
Tue Aug 25 07:54:58 PDT 2015 --  I be faever bid'n
Tue Aug 25 07:53:45 PDT 2015 --  Need to order that Madden
Tue Aug 25 07:49:24 PDT 2015 --  LRT "Somebody grab this bitch"
Tue Aug 18 23:29:20 PDT 2015 --  "somebody grab this bitch" pic.twitter.com/ktwoRVzbWu
Tue Aug 25 07:25:00 PDT 2015 --  2k for a little bit
Tue Aug 25 07:08:46 PDT 2015 --  You could never fake being real...
Tue Aug 25 07:07:25 PDT 2015 --  Bills-Browns Preseason
Tue Aug 25 07:04:06 PDT 2015 --  I don't fuck with alot of people because i seen niggas talk shit about niggas they was cool with...
Tue Aug 25 06:58:26 PDT 2015 --  A old nigga hungry, who gone feed me?
Tue Aug 25 06:56:40 PDT 2015 --  Sooner or later them bitches gone be get'n LocDog hair style https://twitter.com/Co_Leone/status/636174931714289664 …
Tue Aug 25 06:43:34 PDT 2015 --  I got real niggas they like my blood brothers, you got fake homies they your club buddies!
Tue Aug 25 06:40:31 PDT 2015 --  I really flirt too much smh
Tue Aug 25 06:37:50 PDT 2015 --  ain't shit change unc @Ybmg_FREAK, we still team freak love you unc!
Tue Aug 25 06:38:49 PDT 2015 --  A Blind Man gave me advice once, he said "Don't believe in love at 1st sight"
Tue May 27 15:25:10 PDT 2014 --  I ain't never been a fuck nigga
Mon Aug 24 22:22:01 PDT 2015 --  RIP BLIZZ
Tue Aug 25 06:26:01 PDT 2015 --  We wana know https://twitter.com/choccolatedip/status/636049967191326720 …
Mon Aug 24 21:30:38 PDT 2015 --  @13stGuerrilla Aaayyyee thanks
Mon Aug 24 21:29:27 PDT 2015 --  Happy Birthday My G @DiJyMontana
Mon Aug 24 21:28:03 PDT 2015 --  She believe you can make it anywhere on E...
Mon Aug 24 21:27:36 PDT 2015 --  My mom don't believe in low gas warnings
Mon Aug 24 20:13:25 PDT 2015 --  Butter Love x Next
Mon Aug 24 20:00:24 PDT 2015 --  Practice x Drake
Mon Aug 24 19:59:06 PDT 2015 --  O x Omarion
Mon Aug 24 19:45:50 PDT 2015 --  Freak Me x Silk
Mon Aug 24 19:38:05 PDT 2015 --  4 mins x Avant
Mon Aug 24 19:35:05 PDT 2015 --  It's my season #VirgoSeason best time of the year...
Mon Aug 24 19:32:55 PDT 2015 --  Let's Stay Together x Lyfe Jennings
Mon Aug 24 19:19:46 PDT 2015 --  remember some people want to see you good, but never better than them!
Mon Aug 24 19:19:31 PDT 2015 --  On some Lil' Wayne drought 3 ish just paying homage to some of my favorite records #mellmanonsundays #firesquad https://soundcloud.com/mellman/fire-squad-freestyle …
Mon Aug 24 19:17:09 PDT 2015 --  Burn x Usher
Mon Aug 24 19:05:44 PDT 2015 --  Who I Can Run To x Xscape
Mon Aug 24 18:45:10 PDT 2015 --  As I've already said on First Take, the Tampa Bay Bucs will be the surprise of the NFL this season.
Mon Aug 24 18:59:31 PDT 2015 --  Knock'n Da Boots x H-Town
Mon Aug 24 06:28:57 PDT 2015 --  This is not a replica, being original will always be the best copy pic.twitter.com/2HXDKIYll9
Sun Aug 23 08:22:11 PDT 2015 --  This my Kobe year... be 24 in less than a month
Thu Aug 20 20:57:04 PDT 2015 --  Every since football start'd my channel haven't changed from NFL Network
Thu Aug 20 20:51:45 PDT 2015 --  PreSeason & GTA5 all day... #LoungeShit
Thu Aug 20 20:49:59 PDT 2015 --  Facials are sooo much better at night...
Thu Aug 20 08:01:34 PDT 2015 --  I'm pretty sure people speak negatively about me - but they know not to let it get to me . That's what you call respect - I'm still winning
Wed Aug 19 07:30:09 PDT 2015 --  pic.twitter.com/WBasILGIbT
Wed Aug 19 07:28:06 PDT 2015 --  Watch'n Preseason Football, damn I miss this shit...
Wed Aug 19 07:25:03 PDT 2015 --  I could never vouch for no sucka shit...
Wed Aug 19 07:22:28 PDT 2015 --  Jody talk'n that shit for you bitches pic.twitter.com/pPqLDlIcal
Wed Aug 19 01:26:37 PDT 2015 --  Hoes can't finish a 6 inch sub from Subway but want a 12 inch dick. Smh.
Tue Aug 18 15:00:32 PDT 2015 --  https://twitter.com/13stguerrilla/status/627525747922632704 …
Mon Aug 17 08:47:43 PDT 2015 --  Yall fake models love getting naked for the camera
Mon Aug 17 08:33:10 PDT 2015 --  Lyfe Jennings x Must Be Nice
Mon Aug 17 08:32:22 PDT 2015 --  2 & a half https://twitter.com/StephanieSence/status/633299616885248000 …
Mon Aug 17 08:26:23 PDT 2015 --  I'm broke baby... Mitch voice
Mon Aug 17 08:25:23 PDT 2015 --  http://m.audiomack.com/song/young-black-1/straight-outta-philly … pic.twitter.com/DVmwpsprLQ
Mon Aug 17 05:10:59 PDT 2015 --  R.I.P freak
Mon Aug 17 07:09:35 PDT 2015 --  http://m.audiomack.com/song/young-black-1/straight-outta-philly … pic.twitter.com/S88reZ3e2e
Sun Aug 16 23:29:37 PDT 2015 --  
Sun Aug 16 23:24:07 PDT 2015 --  Never was it, acceptable to do sucka shit...
Sun Aug 16 23:18:38 PDT 2015 --  But get'n highhhhh is...
Sun Aug 16 23:18:07 PDT 2015 --  A young thug up, sleep not an option...
Sun Aug 16 22:35:58 PDT 2015 --  It's a shame how black lives only matter, if the shooter a cop...
Sun Aug 16 21:49:51 PDT 2015 --  I'm from the streets, I can't be beef'n w/ no party niggas...
Sun Aug 16 21:36:31 PDT 2015 --  
Sun Aug 16 21:11:24 PDT 2015 --  B o r e d
Sun Aug 16 18:52:05 PDT 2015 --  https://soundcloud.com/mellman/all-day-freestyle …
Sat Aug 15 11:32:28 PDT 2015 --  
Sat Aug 15 08:43:17 PDT 2015 --  . @FOX29philly Suspected cocaine found in guestroom at the Hilton Penns Landing valued @$350,000 on the street. #fox29 pic.twitter.com/xRuxHtxMwS
Sat Aug 15 09:18:41 PDT 2015 --  had to repo that trust, due to insufficient loyalty...
Sat Aug 15 07:15:23 PDT 2015 --  . @FOX29philly Police find 3.5 kilos of suspected cocaine in guest room@Hilton on Penns Landing. Investigating. #fox29 pic.twitter.com/LWfPhO7ncc
Sat Aug 15 07:18:31 PDT 2015 --  Questions we need answers to. https://twitter.com/13stguerrilla/status/632555715756990465 …
Sat Aug 15 07:13:29 PDT 2015 --  Who gone invite me to watch Power with them?
Sat Aug 15 07:12:21 PDT 2015 --  the things people do don't even surprise me anymore..
Sat Aug 15 05:53:02 PDT 2015 --  #Virgo's dont like public displays of affection.
Sat Aug 15 05:38:02 PDT 2015 --  🏿R.I.P. Freak🏿
Fri Aug 14 10:44:58 PDT 2015 --  regrann from @13stguerrilla - #NewVideoAlert s just keep drop'n watch… https://instagram.com/p/6Xr4aEHQ_UZHvLnxyOrfPGophcMRzguE9IQBk0/ …
Thu Aug 13 23:20:05 PDT 2015 --  Sober and can't sleep <
Wed Aug 12 08:30:52 PDT 2015 --  What he do now? https://twitter.com/Pooh_Bugatti/status/631487770087804928 …
Tue Aug 11 08:29:42 PDT 2015 --  Respect Is Priceless!
Wed Aug 12 06:10:58 PDT 2015 --  Me & my team doing it big! #Aug23 #DontGetSplashed pic.twitter.com/vlSmEgClNl
Mon Aug 10 22:55:58 PDT 2015 --  Late Night, Wawa Run
Mon Aug 10 22:54:07 PDT 2015 --  LRT... Breezy be fuck'n shit up
Thu Aug 06 10:19:46 PDT 2015 --  Chris Brown killed it! pic.twitter.com/ETg5X14KMe
Mon Aug 10 22:51:01 PDT 2015 --  I met different bitches, but i ain't never met a different bitch...
Mon Aug 10 22:48:49 PDT 2015 --  No Country for Old Men
Mon Aug 10 22:40:19 PDT 2015 --  Don't send me no naked pictures, if I can't get naked witcha, this dick deserve recognition...
Mon Aug 10 22:33:00 PDT 2015 --  I'm just tryna fall asleep...
Mon Aug 10 21:40:57 PDT 2015 --  https://twitter.com/undisturbedsoul/status/606495641020342272 …
Mon Aug 10 21:39:27 PDT 2015 --  Look'n for something to watch other than Criminal Minds, I done seen every episode...
Mon Aug 10 21:36:13 PDT 2015 --  I'm going to Ruth Chris or Bleu Martini for Restaurant Week
Mon Aug 10 21:32:17 PDT 2015 --  Females always think you there for the pussy & not the friendship...
Mon Aug 10 21:30:06 PDT 2015 --  My feelings are non-existent...
Mon Aug 10 21:18:57 PDT 2015 --  this just Twitter, I'll tweet anything when I'm bored
Mon Aug 10 21:22:20 PDT 2015 --  Need a chick, I can show off like Jay do Beyoncé
Mon Aug 10 21:19:00 PDT 2015 --  Time to get highhhhh
Mon Aug 10 21:09:50 PDT 2015 --  I'm just tryna be like them pic.twitter.com/fxMQYbDtIX
Mon Aug 10 21:05:05 PDT 2015 --  When ya mom told you "She just want the best for you"... she was talk'n about me
Mon Aug 10 21:04:01 PDT 2015 --  Future WifeyBooBoo ... Reveal Yourself
Fri Jul 31 11:53:57 PDT 2015 --  VISITING GREECE IS AT THE TOP OF MY BUCKET LIST pic.twitter.com/lyWAjnftLp
Tue Jul 28 18:50:21 PDT 2015 --  Must see Dubai in person someday pic.twitter.com/t9qH4LNdW1
Mon Aug 10 20:53:41 PDT 2015 --  Remember that lack of mercy when my dawg get home #SquallyBeHomeRealSoon pic.twitter.com/kT52zUeUQq
Mon Aug 10 20:45:33 PDT 2015 --  If opportunity doesn't knock, build a door...
Mon Aug 10 20:40:05 PDT 2015 --  & then there was this pic.twitter.com/Uc4kwgOphn
Mon Aug 10 20:22:50 PDT 2015 --  Preach. https://twitter.com/13stguerrilla/status/630942323376041984 …
Mon Aug 10 20:22:26 PDT 2015 --  Tryna be man to a woman & not a nigga to a bitch...
Thu Aug 06 20:22:45 PDT 2015 --  Shon a fraud
Mon Aug 10 20:04:53 PDT 2015 --  This nigga Shiz gone take hours, GUARANTEED...
Mon Aug 10 19:53:48 PDT 2015 --  I Wish We Was On🏾'
Mon Aug 10 19:52:36 PDT 2015 --  Wanna include me https://twitter.com/JaslynNaomi/status/630934678573350913 …
Mon Aug 10 19:52:02 PDT 2015 --  I'm the best, she never had...
Mon Aug 10 19:46:37 PDT 2015 --  I thought about it but i only like kids i can give back https://twitter.com/FlipBMB/status/630932946137051137 …
Mon Aug 10 19:45:13 PDT 2015 --  It's was never cool for Men to act like Females for RTs & Likes
Mon Aug 10 19:42:19 PDT 2015 --  I Miss The Days When Life Wasn't So Serious'
Mon Aug 10 19:26:35 PDT 2015 --  Crush'n
Mon Aug 10 19:15:03 PDT 2015 --  When you get it bring me some https://twitter.com/crazylee__/status/630924903357763585 …
Mon Aug 10 19:12:21 PDT 2015 --  If You Let These Socials Tell It All These Chicks Models N All These Niggaz Got It Lol
Mon Aug 10 19:05:13 PDT 2015 --  Wait'n on that moment you give in & hmu...
Mon Aug 10 18:47:14 PDT 2015 --  My personality won't allow me to fake love...
Mon Aug 10 18:41:45 PDT 2015 --  Only13thStreet https://twitter.com/Jomonaeee/status/630916378913058816 …
Mon Aug 10 18:39:09 PDT 2015 --  I only like bitches who like bitches...
Mon Aug 10 18:35:01 PDT 2015 --  The money gave a nigga options...
Mon Mar 09 16:59:11 PDT 2015 --  Lil Wayne has 23 certified platinum singles which is more than any other rapper. pic.twitter.com/GwK04b8dFX
Mon Aug 10 18:22:40 PDT 2015 --  Niggas bitches get on Birth Control, so they side niggas can hit raw...
Mon Aug 10 18:19:52 PDT 2015 --  I can't wait for the Fall
Mon Aug 10 18:14:17 PDT 2015 --  https://twitter.com/Pooh_Bugatti/status/630773141858570240 …
Mon Aug 10 18:09:11 PDT 2015 --  Constant remainder, shit could always be worst
Mon Aug 10 18:05:33 PDT 2015 --  https://soundcloud.com/mellman/the-u-intro-1 … https://soundcloud.com/mellman/the-u-intro-1 … https://soundcloud.com/mellman/the-u-intro-1 … https://soundcloud.com/mellman/the-u-intro-1 … pic.twitter.com/W7fkX9zAF9
Mon Aug 10 18:13:19 PDT 2015 --  They might not be, but she can be my new friend https://twitter.com/OgFlac/status/630907045345132544 …
Mon Aug 10 07:53:19 PDT 2015 --  Welcome to The Slums pic.twitter.com/wf3b4beDb0
Mon Aug 10 07:37:39 PDT 2015 --  Plugs & Connections
Mon Aug 10 07:38:59 PDT 2015 --  Lingo, she like the way i be talk'n... she want a bread winner, street nigga who retarded...
Mon Aug 10 07:36:19 PDT 2015 --  150% Pure... this style of life can't be copied
Mon Aug 10 07:34:50 PDT 2015 --  Nigga be PePé Le Pew when it come to these hoes...
Mon Aug 10 07:32:55 PDT 2015 --  The new real is being phony..
Mon Aug 10 07:30:33 PDT 2015 --  I'm doing everything my momma ain't want me doing...
Mon Aug 10 07:29:49 PDT 2015 --  turn it up a notch!
Mon Aug 10 07:25:40 PDT 2015 --  I wish ....
Mon Aug 10 07:06:43 PDT 2015 --  A female would really text you until her and her nigga make up
Mon Aug 10 07:23:29 PDT 2015 --  Niggas ways change when they around certain peoples...
Mon Aug 10 07:22:53 PDT 2015 --  Can't hang with niggas, that hang with too many niggas...
Mon Aug 10 07:21:18 PDT 2015 --  These bitches aint as bad as they is on IG...
Mon Aug 10 06:55:34 PDT 2015 --  Would you still be loyal to God if he didn't promise you heaven?
Mon Aug 10 05:59:56 PDT 2015 --  The other night in the Slums... pic.twitter.com/YKrXqvEaHV
Mon Aug 10 05:52:02 PDT 2015 --  Family is define by more than just blood types...
Sun Aug 09 15:28:48 PDT 2015 --  https://twitter.com/13stguerrilla/status/630464654796562432 …
Sun Aug 09 18:44:46 PDT 2015 --  Football Sundays, I miss you
Sun Aug 09 13:20:27 PDT 2015 --  So hard to upgrade when you had perfection already
Sun Aug 09 13:08:00 PDT 2015 --  Only13thStreet https://twitter.com/SashaXIIIV/status/630469480964063232 …
Sun Aug 09 12:50:22 PDT 2015 --  Chill'n on the stoop...
Sun Aug 09 12:20:21 PDT 2015 --  I might go hoop today, fuck it...
Sun Aug 09 12:04:43 PDT 2015 --  Where's the Weedies at?
Fri Aug 07 17:32:37 PDT 2015 --  Guys be 17,18,19 & yall expect him to pay for every date or surprise you with MK watches & bags. Take Netflix and chill or leave it
Sun Aug 09 08:24:14 PDT 2015 --  Football is back
Sun Aug 09 08:28:56 PDT 2015 --  Breakfast
Sun Aug 09 07:50:58 PDT 2015 --  🏿R.I.P. Freak🏿
Sat Aug 08 22:15:31 PDT 2015 --  Nowhere near sleepy
Sat Aug 08 22:37:33 PDT 2015 --  "Which part of Arby's didn't you hear, Giuseppe?"
Sat Aug 08 17:36:08 PDT 2015 --  I really miss ronique
Sat Aug 08 15:17:44 PDT 2015 --  Pool Party
Fri Aug 07 09:05:24 PDT 2015 --  Is Meek gone ever give us some bars or he gone keep giving out lectures on tracks?
Thu Aug 06 06:52:44 PDT 2015 --  New single out now!!! #Drama https://soundcloud.com/kingsrowrecords/leek-holland-ft-melod-drama …
Wed Aug 05 23:44:06 PDT 2015 --  I wanna go too! Lmfao pretty girls everywhere! 🏾 https://twitter.com/13stguerrilla/status/629180702651604992 …
Wed Aug 05 23:42:23 PDT 2015 --  Only museum I'm tryna go to is the PlayBoy Mansion
Wed Aug 05 23:34:36 PDT 2015 --  https://twitter.com/1992__ki/status/629178239051763712 …
Wed Aug 05 22:43:54 PDT 2015 --  Main goal is to always remain real, even thru the fake shit...
Wed Aug 05 22:42:05 PDT 2015 --  I guess the money can turn a fake nigga real...
Wed Aug 05 22:36:29 PDT 2015 --  I realize it's more hoe niggas out here then it is hoes...
Wed Aug 05 22:27:12 PDT 2015 --  @13stGuerrilla niggas be bitches too.
Wed Aug 05 22:34:08 PDT 2015 --  Tryna stay suckafree, in a world full of lollipops
Wed Aug 05 22:30:29 PDT 2015 --  I'm too stuck in my ways, it's hard to change 'em
Wed Aug 05 22:26:09 PDT 2015 --  *Bitches https://twitter.com/1992__ki/status/629159014631403520 …
Wed Aug 05 22:25:55 PDT 2015 --  *gf https://twitter.com/1992__ki/status/629158928786530304 …
Wed Aug 05 21:08:42 PDT 2015 --  @_YounGBlacK_ I'm on @Tip @myfabolouslife @RocNation @50cent @iamdiddy @Timbaland he need to be signed flow pic.twitter.com/IzWa75JIy6
Wed Aug 05 21:07:53 PDT 2015 --  Im from the streets, I cant be beef'n with no party niggas..
Wed Aug 05 20:45:21 PDT 2015 --  Family isn't who you were born with, but who you'll die for...
Wed Aug 05 20:38:51 PDT 2015 --  and my nigga freak!
Wed Aug 05 20:15:18 PDT 2015 --  I'm slip'n, I gotta pay for these tickets
Wed Aug 05 20:00:51 PDT 2015 --  Forsure! https://twitter.com/13stGuerrilla/status/629124440106774528 …
Wed Aug 05 20:12:27 PDT 2015 --  24 in a month... Old man fareal
Wed Aug 05 19:58:49 PDT 2015 --  Straight Outta Compton is a must see...
Wed Aug 05 07:36:45 PDT 2015 --  can't wait for the winter!
Tue Aug 04 22:48:21 PDT 2015 --  
Tue Aug 04 21:00:33 PDT 2015 --  I swear somebody better sign that boul man #YoungBlackMoney #RespectIsPriceLess
Tue Aug 04 20:59:12 PDT 2015 --  @13stGuerrilla back to back like Isaiah 89, 1990 WHOAAAAAAA !!
Tue Aug 04 20:56:43 PDT 2015 --  Back to back like the Rockets '94, '95...
Tue Aug 04 20:53:39 PDT 2015 --  @13stGuerrilla back to back for them bxtches who used to nevermind me
Tue Aug 04 20:54:05 PDT 2015 --  I know niggas that's run'n, soon as we run into 'em...
Tue Aug 04 20:52:56 PDT 2015 --  I learn the game from Tank & China, so why would niggas try me....
Tue Aug 04 09:26:16 PDT 2015 --  If you stay ready, you won't need to get ready...
Thu Jul 30 14:27:36 PDT 2015 --  Females cheat too pic.twitter.com/UlKktNRp6E
Tue Aug 04 05:01:07 PDT 2015 --  This weekend , I will be stepping out. I have too lol I need some fresh air
Mon Aug 03 22:24:27 PDT 2015 --  Shhhhhhh, the weed lit
Mon Aug 03 20:58:36 PDT 2015 --  
Sun Aug 02 09:19:01 PDT 2015 --  I'm ready for football
Sat Aug 01 13:29:25 PDT 2015 --  Niggas ain't f**king wit @_YounGBlacK_ when it come to that rap shit
Sat Aug 01 10:39:37 PDT 2015 --  This kid is backtoback freestyle @_YounGBlacK_ @MeekMill @iamkevingates @RocNation @Timbaland he been ready https://twitter.com/13stguerrilla/status/627524770536517632 …
Sat Aug 01 10:24:48 PDT 2015 --  he's backtoback freestyle by @_YounGBlacK_ @myfabolouslife @iamdiddy @50cent @Tip @Timbaland https://twitter.com/13stguerrilla/status/627524770536517632 …
Sat Aug 01 10:55:30 PDT 2015 --  http://m.audiomack.com/song/young-black-1/back-to-back-freestyle … https://twitter.com/YB_BIGGS/status/627535580742709248 …
Sat Aug 01 10:27:20 PDT 2015 --  I pray that August is a good month🏽
Sat Aug 01 10:18:40 PDT 2015 --  Back to back like im Duke Ellington, Johnny Hodge
Sat Aug 01 10:06:11 PDT 2015 --  Back to Back Freestyle by @_YounGBlacK_ http://m.audiomack.com/song/young-black-1/back-to-back-freestyle … pic.twitter.com/UL3r0Bb6re
Sat Aug 01 10:02:18 PDT 2015 --  http://m.audiomack.com/song/young-black-1/back-to-back-freestyle … pic.twitter.com/b3iERHcf4I
Fri Jul 31 13:28:57 PDT 2015 --  Why he not signed yet? https://twitter.com/13stguerrilla/status/627206829811060740 …
Fri Jul 31 12:58:55 PDT 2015 --  https://youtu.be/UO5sULvabnk  #NewVideoAlert #DopeHouse go watch pic.twitter.com/RFl8YmYwPU
Fri Jul 31 09:40:25 PDT 2015 --  Aye @_YounGBlacK_ Philly need a new hero its your time bro we need some hope out here in these streets
Fri Jul 31 09:41:09 PDT 2015 --  So I guess niggas gone ignore the fact'd that Quentin Miller said "he never wrote for Drake"
Fri Jul 31 07:53:48 PDT 2015 --  About to give Meek diss a second try, maybe I didn't cause I was sleepy
Thu Jul 30 23:17:00 PDT 2015 --  You got it, put it in the air https://twitter.com/iDoWhatiGottaDo/status/626999689930412032 …
Thu Jul 30 23:12:41 PDT 2015 --  Workin...
Thu Jul 30 22:49:07 PDT 2015 --  It's too late for that shit https://twitter.com/OgFlac/status/626992805806784512 …
Thu Jul 30 22:44:54 PDT 2015 --  Thus nigga Meek said "yall gotta give me a check to stop"... shit i get paid tomorrow
Thu Jul 30 22:29:32 PDT 2015 --  Bring me some nuggets & fries https://twitter.com/Smaida__/status/626987726362017792 …
Thu Jul 30 22:25:40 PDT 2015 --  https://twitter.com/KevOnStage/status/626971201269661696 …
Thu Jul 30 22:06:03 PDT 2015 --  @13stGuerrilla Feel me Shon lol
Thu Jul 30 21:08:32 PDT 2015 --  Shon be drawin
Thu Jul 30 22:08:40 PDT 2015 --  I hate Nazzi twazzi with a passion
Thu Jul 30 21:59:12 PDT 2015 --  https://twitter.com/Co_Leone/status/626980319254740992 …
Thu Jul 30 21:56:33 PDT 2015 --  https://twitter.com/_itsharlem_/status/626979637126647809 …
Thu Jul 30 21:53:30 PDT 2015 --  Meanwhile..... pic.twitter.com/D1JulYL9sS
Thu Jul 30 21:41:51 PDT 2015 --  Philly niggas Tryna beef with Toronto niggas but don't even got a passport
Thu Jul 30 21:33:35 PDT 2015 --  Meek like.... pic.twitter.com/CAoTQyJ59h
Thu Jul 30 21:27:52 PDT 2015 --  But Louie V been was sayin he wrote meek bars!!!..yall mustve forgot
Thu Jul 30 21:26:03 PDT 2015 --  All meek did was talk about wat other niggas did
Thu Jul 30 21:26:49 PDT 2015 --  Joe "I Wanna Know" >> Meek "I Wanna Know"
Thu Jul 30 21:24:23 PDT 2015 --  OVO×OBH×GG
Thu Jul 30 21:24:10 PDT 2015 --  Meek twitter fingers itch'n
Thu Jul 30 21:22:27 PDT 2015 --  Yall Love Givin Out Passes, Thats Why Its Fucked Up Out Here Now!
Thu Jul 30 21:22:03 PDT 2015 --  #Virgo have 3 personalities. First comes from soul, second comes from intelligence, and third comes from their alter ego.
Thu Jul 30 21:10:15 PDT 2015 --  Get Shon tf off of here! I can't take it! Lmfaoooo
Thu Jul 30 21:04:12 PDT 2015 --  Bruhhhh I can't stop laughing. Lmfaooo
Thu Jul 30 21:01:41 PDT 2015 --  Shon tweets funny af. Lmaooo
Thu Jul 30 21:09:24 PDT 2015 --  Log the fck off Lmfaoooo https://twitter.com/13stguerrilla/status/626967527390752768 …
Thu Jul 30 21:16:15 PDT 2015 --  @Pooh_Bugatti that was
Thu Jul 30 21:15:47 PDT 2015 --  Drake prolli gettin fried rite now writing some shit
Thu Jul 30 21:17:22 PDT 2015 --  Meek: Baby, I tried you liked it? Nicki: You stood strong but what I wrote was better pic.twitter.com/IrvW6xivBy
Thu Jul 30 21:15:31 PDT 2015 --  General Mills >> Meek Mill
Thu Jul 30 21:10:53 PDT 2015 --  https://twitter.com/13stguerrilla/status/626967527390752768 …
Thu Jul 30 21:08:21 PDT 2015 --  https://twitter.com/13stguerrilla/status/626965874834976768 …
Thu Jul 30 21:10:16 PDT 2015 --  Niggas out here pull'n R. Kelly stunts in movie theaters... #Pause
Thu Jul 30 21:08:01 PDT 2015 --  Meek Mill << The TreadMill
Thu Jul 30 21:03:47 PDT 2015 --  Exactly!!! https://twitter.com/13stguerrilla/status/626965874834976768 …
Thu Jul 30 21:03:09 PDT 2015 --  pic.twitter.com/I2yFwFjwPX
Thu Jul 30 21:00:57 PDT 2015 --  ayo yall gone off impact rite now, I can't stop laughing
Thu Jul 30 21:00:07 PDT 2015 --  A #Virgo prefer substance over drama. Discretion is very important to them.
Thu Jul 30 21:01:27 PDT 2015 --  You dont get a warm up track, if you start'd the beef...
Thu Jul 30 20:56:48 PDT 2015 --  "Meeks bars were inside jokes".. I hope all them insiders buy your next CD pussy
Thu Jul 30 20:57:53 PDT 2015 --  Rapper Lives Matter... R.I.P Meek Mill
Thu Jul 30 20:57:07 PDT 2015 --  Dis shit gone b da bid for a minute
Thu Jul 30 20:55:09 PDT 2015 --  @13stGuerrilla
Thu Jul 30 20:54:50 PDT 2015 --  @13stGuerrilla
Thu Jul 30 20:54:39 PDT 2015 --  yooo https://twitter.com/13stguerrilla/status/626963945933254656 …
Thu Jul 30 20:53:47 PDT 2015 --  I was out... until i seen this pic.twitter.com/iVpnX5P8qe
Thu Jul 30 20:50:19 PDT 2015 --  I'm jus here for da laughs
Thu Jul 30 20:48:51 PDT 2015 --  . @MeekMill HOW ARE YOU GOING TO DISS YOUR FAVOURITE RAPPER?????.... pic.twitter.com/Z5C9r55Cdx
Thu Jul 30 20:48:58 PDT 2015 --  & like that I'm out
Thu Jul 30 20:46:27 PDT 2015 --  @13stGuerrilla
Thu Jul 30 20:45:30 PDT 2015 --  https://twitter.com/13stguerrilla/status/626961733333061632 …
Thu Jul 30 20:47:13 PDT 2015 --  Rip my nigga freak
Thu Jul 30 20:47:09 PDT 2015 --  https://twitter.com/1992__ki/status/626962116805795840 …
Thu Jul 30 20:45:45 PDT 2015 --  But Wait @Drake You Getting Pissed On & Smacked, Maybe You Should Sign @AssaultRifleAB !!
Thu Jul 30 20:45:00 PDT 2015 --  Talk'n about the wrong things, lets talk about how these percs gone make me nail this little bitch to the cross...
Thu Jul 30 20:42:28 PDT 2015 --  Score... Drake 2 - Meek -1
Thu Jul 30 20:35:14 PDT 2015 --  https://twitter.com/13stguerrilla/status/626957912825421827 …
Thu Jul 30 20:36:01 PDT 2015 --  Ayyyeee Meek you gone be performing at The Wilt basketball courts soon w/ that boulshit
Thu Jul 30 20:34:34 PDT 2015 --  Yall Meek fans dont understand, we disappointed because it took him almost 7days to drop that weak shit
Thu Jul 30 20:32:30 PDT 2015 --  Yo @18hunnityung meek need you blood get in the booth
Thu Jul 30 20:28:37 PDT 2015 --  @13stGuerrilla I hate youuuu lmfaoooo
Thu Jul 30 20:31:32 PDT 2015 --  He shoulda save that shit until he was ready to drop a second one right behind https://twitter.com/YB_BIGGS/status/626958058397282304 …
Thu Jul 30 20:29:49 PDT 2015 --  Now I understand why yall corny ass homies still rapping, cause yall to fake to keep it real...
Thu Jul 30 20:19:56 PDT 2015 --  " @13stGuerrilla: Jersey, is it a fair trade Meek for Joe Budden?" Yall can Have Joe Burden!!!!!
Thu Jul 30 20:23:09 PDT 2015 --  https://twitter.com/13stguerrilla/status/626955809491042304 …
Thu Jul 30 20:24:57 PDT 2015 --  In Philly, If You Dont Like The Diss You Hated On Meek'
Thu Jul 30 20:23:51 PDT 2015 --  Forman Mills >> Meek Mill
Thu Jul 30 20:20:46 PDT 2015 --  Between the Phillies, the Sixers, and Meek Mill, Philly out here looking shaky babbyy!
Thu Jul 30 20:21:27 PDT 2015 --  Jail Meals >> Meek Mills
Thu Jul 30 20:18:13 PDT 2015 --  Two wrongs don't make a right just bc Drake first diss was ass Meeks gotta be too
Thu Jul 30 20:18:42 PDT 2015 --  12 mins til Drake 3rd diss record
Thu Jul 30 20:14:52 PDT 2015 --  "If Your Reading This That Shit Was Assssssssss"
Thu Jul 30 20:14:43 PDT 2015 --  Idgaf about who's your favorite out of the two. I just want bars man! lmaoooo
Thu Jul 30 20:11:34 PDT 2015 --  Im Sorry But I Hold Meek On A Extremely High Level When It Comes To "Bar For Bar" Beef Rap! Fuck All Dat Sugar Coating Shit!!
Thu Jul 30 20:12:58 PDT 2015 --  Jersey, is it a fair trade Meek for Joe Budden?
Thu Jul 30 20:09:26 PDT 2015 --  Somebody tell Chester give us Tyreke Evans n they can have meek
Thu Jul 30 20:10:22 PDT 2015 --  Like Where The Fuck Was The Nappy Braids!!!!!!!!!!
Thu Jul 30 20:10:56 PDT 2015 --  So who taking ownage of Meek now #Philly #Jersey or #Delaware
Thu Jul 30 20:07:12 PDT 2015 --  WHO'S DISS WAS BETTER RT - DRAKE FAV - MEEK pic.twitter.com/fCWSwsvPTb
Thu Jul 30 20:06:50 PDT 2015 --  Really??
Thu Jul 30 20:07:31 PDT 2015 --  Drake bid'n pic.twitter.com/Xo3cu9j5R2
Thu Jul 30 20:03:12 PDT 2015 --  Drake got pissed on and meek got shitted on good night !
Thu Jul 30 20:02:17 PDT 2015 --  S/o to the niggas who think anything hot...
Thu Jul 30 19:55:16 PDT 2015 --  @MeekMill pic.twitter.com/13DnOdonXg
Thu Jul 30 19:57:07 PDT 2015 --  Meek thats all Drake want'd was a response now... now ya career goes bye bye like JaRule's
Thu Jul 30 19:55:22 PDT 2015 --  🏼🏼
Thu Jul 30 19:53:58 PDT 2015 --  IM REALLY LAUGHING OUT LOUD AT HOW TERRIBLE THAT SHIT WAS that can't be it man lmaooo
Thu Jul 30 19:52:47 PDT 2015 --  The hottest bar was the jawn about diddy smack'n him...
Thu Jul 30 19:51:11 PDT 2015 --  That shit was so light... smh meek im upset boul
Thu Jul 30 19:35:02 PDT 2015 --  Somebody tweet me the linknwhen it drop lol
Thu Jul 30 09:01:42 PDT 2015 --  Tryna stay suckafree, in a world full of lollipops...
Thu Jul 30 08:18:55 PDT 2015 --  I will never be an exit, remember that...
Thu Jul 30 08:18:21 PDT 2015 --  The love is never really mutual...
Thu Jul 30 05:56:55 PDT 2015 --  Court
Wed Jul 29 22:00:32 PDT 2015 --  https://twitter.com/1992__ki/status/626617990885310464 …
Wed Jul 29 22:00:07 PDT 2015 --  Court tomorrow, I might not even go...
Wed Jul 29 21:58:14 PDT 2015 --  Not Included https://twitter.com/1992__ki/status/626617674433458176 …
Wed Jul 29 21:57:16 PDT 2015 --  If I had her, I wouldn't need nobody else...
Wed Jul 29 21:44:03 PDT 2015 --  #Virgo settle for the best.
Wed Jul 29 21:43:45 PDT 2015 --  Happy Birthday Lady Tor @TorOnTheRocks #EnjoyBabyGurl
Wed Jul 29 10:59:25 PDT 2015 --  #BetterStyle pic.twitter.com/fthtjmgUmW
Wed Jul 29 09:30:36 PDT 2015 --  Free #Squally
Wed Jul 29 08:40:07 PDT 2015 --  Boy 6ft under man https://twitter.com/13stGuerrilla/status/626412542294790152 …
Wed Jul 29 08:22:42 PDT 2015 --  #WheresMeekMill #WheresMeekMill
Wed Jul 29 08:19:34 PDT 2015 --  "This for yall that think that I dont write enough, they just mad cause I got the midas touch"
Wed Jul 29 08:11:51 PDT 2015 --  Everything Meek gone say he already tweet'd it...
Wed Jul 29 08:09:21 PDT 2015 --  Who $20 millon jimmy https://twitter.com/HeyyTurk/status/626407680043819008 …
Wed Jul 29 07:40:50 PDT 2015 --  My high comes with insurance https://twitter.com/TooFried_Geez/status/626398975889940481 …
Tue Jul 28 07:39:14 PDT 2015 --  Long Live Freak 🏽
Sat Jul 25 21:08:06 PDT 2015 --  When you really in love with her pic.twitter.com/7keyMKGIHk
Mon Jul 27 21:26:29 PDT 2015 --  pic.twitter.com/A6QNDv9KMi
Mon Jul 27 20:58:36 PDT 2015 --  Stay Focus. Stay Dedicated.
Mon Jul 27 20:55:39 PDT 2015 --  We never force the issue, unless necessary...
Mon Jul 27 20:29:12 PDT 2015 --  I can drink henny on any given day or hour I just don't be tryna drawl
Mon Jul 27 19:43:24 PDT 2015 --  #RespectIsPriceless pic.twitter.com/TysiNMwz5J
Mon Jul 27 19:22:35 PDT 2015 --  Niggas ain't about to starve us
Mon Jul 27 19:38:58 PDT 2015 --  Raspberry Effen Vodka... this shit good
Mon Jul 27 16:12:16 PDT 2015 --  Been in the house alllllll day
Mon Jul 27 12:36:31 PDT 2015 --  free mont & mar doe
Mon Jul 27 09:13:15 PDT 2015 --  https://soundcloud.com/mellman/yeah-yeah-full-effect …
Mon Jul 27 09:11:06 PDT 2015 --  You ever wish you can unfuck a bitch?
Mon Jul 27 08:56:46 PDT 2015 --  niggas really b out here selling packs for uva grown ass men lol
Sat Jul 25 13:22:32 PDT 2015 --  https://youtu.be/yx-WR64oOeY 
Sat Jul 25 13:21:54 PDT 2015 --  https://youtu.be/mrXQJNuQIHM 
Sat Jul 25 13:21:42 PDT 2015 --  https://youtu.be/-X7rvK8fo-0 
Sat Jul 25 13:17:00 PDT 2015 --  https://youtu.be/A7P1NcGFcjQ 
Sat Jul 25 13:16:41 PDT 2015 --  https://youtu.be/LxMiv3t4KDE 
Sat Jul 25 13:16:25 PDT 2015 --  https://youtu.be/dS_i-IFVY_Q 
Sat Jul 25 13:15:54 PDT 2015 --  https://youtu.be/AVspo4EG95M 
Sat Jul 25 13:15:38 PDT 2015 --  https://youtu.be/Cm1odR8ibuU 
Sat Jul 25 08:25:10 PDT 2015 --  Where the loud? #WakeAndBakeNeeded
Sat Jul 25 08:15:28 PDT 2015 --  What time should I start moving around?
Sat Jul 25 08:04:03 PDT 2015 --  Wayne Ave might be the move today
Sat Jul 25 07:56:01 PDT 2015 --  Free Da Gods...
Fri Jul 24 23:56:29 PDT 2015 --  A roll up is well needed...
Fri Jul 24 23:55:00 PDT 2015 --  Catch'n on Zoo since I done seen Power...
Fri Jul 24 23:46:04 PDT 2015 --  Roll up & Smoke ya problems away https://twitter.com/Smaida__/status/624831016746795008 …
Fri Jul 24 23:25:23 PDT 2015 --  MEEK MILL START A WAR AND THIS DUDE DRAKE JUST OUT HERE PLAYING KICKBALL IM OUT pic.twitter.com/3GfPpDF5gS
Fri Jul 24 22:41:55 PDT 2015 --  Watch'n Power catch'n the last episode...
Fri Jul 24 22:20:52 PDT 2015 --  Video Shoot Sunday
Fri Jul 24 21:46:43 PDT 2015 --  Hungry...
Tue Jul 21 21:34:20 PDT 2015 --  Meek Mill on Twitter like !! pic.twitter.com/YKa7ylpsqs
Wed Jul 22 09:39:05 PDT 2015 --  #FreeDaGods #FreeMont #FreeCapo pic.twitter.com/7tXaekk7X7
Wed Jul 22 09:37:25 PDT 2015 --  #FreeDaGods
Wed Jul 22 09:28:52 PDT 2015 --  I only fuck with Meek cuz he from Philly but he bout to fuck his self up with this Drake shit
Wed Jul 22 09:26:28 PDT 2015 --  So I guess Meek on here fuck'n his career up...
Mon Jul 20 19:36:50 PDT 2015 --  Mood
Mon Jul 20 19:19:39 PDT 2015 --  I should have made all my side hoes stay in they place
Mon Jul 20 19:18:15 PDT 2015 --  Freak lives on cuz family is forever
Mon Jul 20 15:45:11 PDT 2015 --  I shouldn't of gave Shon that chopper he caught a case..
Mon Jul 20 15:24:45 PDT 2015 --  Damn Cousin, aint even know ya birthday was today... @NOTnumber5 #HappyBirthdayBigHomie
Sun Jul 19 17:20:05 PDT 2015 --  https://twitter.com/_JustCallMeTy/status/622921538128453632 …
Sun Jul 19 00:46:05 PDT 2015 --  Tomorrow gone 104°, I will be in the house til the sun goes down...
Sun Jul 19 00:43:51 PDT 2015 --  When you wanna smoke but don't feel like rolling
Sat Jul 18 10:47:47 PDT 2015 --  Happy Birthday to My Little Brother @Play_LikeRONdo you finally 18 young'n #EnjoyPlaya
Fri Jul 17 09:48:39 PDT 2015 --  Facial or call somebody to smoke with...
Fri Jul 17 09:46:52 PDT 2015 --  https://twitter.com/_BigDog11/status/622084733233664000 …
Fri Jul 17 09:39:37 PDT 2015 --  Niggas thinking more bitches... I'm thinking more money! #YBMG
Thu Jul 16 22:11:17 PDT 2015 --  🏽🏽🏽 Trillest Coming Soon pic.twitter.com/zSMNiVqSwl
Fri Jul 17 09:41:38 PDT 2015 --  What kind of sneaks we getting https://twitter.com/Co_Leone/status/622080192601833473 …
Thu Jul 16 17:32:58 PDT 2015 --  We living in a time where fake niggas tweet real shit
Fri Jul 17 09:10:28 PDT 2015 --  September is coming real soon
Fri Jul 17 07:30:41 PDT 2015 --  every time I ran that rock in the field, I never fumbled!
Fri May 29 20:31:12 PDT 2015 --  I'm really ctfu niggas b drawn pic.twitter.com/8N4gSUuOxn
Thu Jul 16 19:28:44 PDT 2015 --  @13stMont you the bid https://twitter.com/nisapisa_/status/604490215831572480 …
Thu Jul 16 19:24:16 PDT 2015 --  They will never understand pic.twitter.com/bnmmdKaT3l
Thu Jul 16 10:03:35 PDT 2015 --  To go to Orlando or to stay in the slums
Tue Jul 14 15:47:08 PDT 2015 --  She Got Them Appa Bottom Jeans Boots With The Fur The Whole Tribe's Lookin At Her pic.twitter.com/1XHkOzlAqJ
Thu Jul 16 08:38:49 PDT 2015 --  https://m.audiomack.com/song/young-black-1/trillest-freestyle … pic.twitter.com/VIdOok0icW
Wed Jul 15 08:17:49 PDT 2015 --  Where we about to be working at https://twitter.com/iluv_lei12/status/621337504256540672 …
Wed Jul 15 08:16:41 PDT 2015 --  Obama out here making 4th Quarter clutch plays...
Tue Jul 14 15:47:13 PDT 2015 --  Mass incarceration doesn't work. Let's build communities that give kids a shot at success and prisons that prepare people for a 2nd chance.
Tue Jul 14 15:26:15 PDT 2015 --  America keeps more people behind bars than the top 35 European countries combined.
Wed Jul 15 08:07:38 PDT 2015 --  Flexin freestyle by Young Black ( @YoungBlackMoney) directed by @DsTheWriter https://youtu.be/Zssyy0lnHFQ 
Wed Jul 15 08:07:53 PDT 2015 --  All good a Week Ago freestyle by Young Black ( @youngblackmoney) https://youtu.be/fTE11IvIKCI 
Wed Jul 15 08:06:41 PDT 2015 --  God damn a pint of lean almost 5K, I be spending 25K every Friday!!
Tue Jul 14 15:42:16 PDT 2015 --  We could eliminate tuition at every public college and university in America with the $80 billion we spend each year on incarcerations.
Wed Jul 15 07:54:33 PDT 2015 --  https://twitter.com/catdaddyn_pete/status/621330842384769024 …
Wed Jul 15 08:05:31 PDT 2015 --  First time I ate pussy my father walked back into my life saying "Son, you gon be somebody"
Wed Jul 15 07:11:05 PDT 2015 --  All I need is a fat bitch with a tongue like a camel ...
Wed Jul 15 07:07:09 PDT 2015 --  All I need is a fat bitch who can bend over backwards & do the crab walk...
Wed Jul 15 07:06:26 PDT 2015 --  I need a fat bitch, i dont even like fat bitches
Wed Jul 15 07:03:10 PDT 2015 --  I feel like bid'n
Wed Jul 15 07:01:21 PDT 2015 --  There is no such thing as "different types of real", There's only one...
Wed Jul 15 06:51:04 PDT 2015 --  It's InFreakWeTrust🏾
Tue Jul 14 20:37:40 PDT 2015 --  You out there chubby chasing boul https://twitter.com/iDoWhatiGottaDo/status/621161389978071040 …
Tue Jul 14 20:35:49 PDT 2015 --  fuck them bitches, cause it's traps over dick sucks!
Tue Jul 14 20:35:05 PDT 2015 --  stay outta this https://twitter.com/1992__ki/status/621160784400248832 …
Tue Jul 14 20:32:02 PDT 2015 --  Make enough for both of us https://twitter.com/krissssyleah/status/621159705436622848 …
Tue Jul 14 20:20:37 PDT 2015 --  Catch'n up on one of my new favorite shows "Zoo"
Tue Jul 14 20:12:05 PDT 2015 --  I think I might go to Orlando next week #Debating
Tue Jul 14 19:55:06 PDT 2015 --  http://youtu.be/Tvr3lQ-sWMk  shot by @DSTHEWRITER #LessTalkMoreWork #JustBecauseTheMixtape pic.twitter.com/Adr9xvr40C
Tue Jul 14 19:50:48 PDT 2015 --  Storm Coming Ft Jay &amp; Young Black by brickboys252 on SoundCloud - Hear the world’s sounds https://m.soundcloud.com/brickboys252/storm-coming-ft-jay-young-black …
Mon Jul 13 20:28:21 PDT 2015 --  Shit ain't been the same since my blood died
Mon Jul 13 20:25:16 PDT 2015 --  “ @_Chantel___: Text Me Paragraphs About How You Feel I Love That ” for y'all to reply with one word .... Nah lol
Mon Jul 13 10:31:16 PDT 2015 --  Rest in peace my nigga freak he a beast
Mon Jul 13 09:51:50 PDT 2015 --  Coming Soon pic.twitter.com/XYLrVZkYq4
Mon Jul 13 09:11:21 PDT 2015 --  #LongLiveFreak🏾
Mon Jul 13 08:19:19 PDT 2015 --  https://twitter.com/Smaida__/status/620613296350187520 …
Mon Jul 13 08:05:31 PDT 2015 --  Last time I seen that nigga, he was dip'n off 5 peach xanies...
Mon Jul 13 08:01:51 PDT 2015 --  47yr old Timothy Knight held on $520k bail for Turay killing.Turay found on Tennesee Ave close to Knight's home on same street @fox29philly
Mon Jul 13 08:01:57 PDT 2015 --  R.I.P My Nigga Justin Turay...
Mon Jul 13 07:59:53 PDT 2015 --  Wake & Bake Session
Mon Jul 13 07:51:31 PDT 2015 --  Youngblackmoney #video shot by @dsthewriter #VIDEODROPPING SOON pic.twitter.com/FeGcbWRNsO
Mon Jul 13 07:38:11 PDT 2015 --  Guess I'm in the house for today
Sun Jul 12 22:08:30 PDT 2015 --  Hey @TeamHHS1987 check out @_YounGBlacK_ page he pic.twitter.com/y6FI2SrJZF
Sun Jul 12 21:49:34 PDT 2015 --  Hey @MeekMill check out @_YounGBlacK_ page he pic.twitter.com/whpYUViO1n
Sun Jul 12 21:41:12 PDT 2015 --  @RichHomieQuan @FrencHMonTanA @MeekMill go check out @_YounGBlacK_ out everybody go @YoGottiKOM https://twitter.com/_youngblack_/status/620449748026281984 …
Sun Jul 12 21:28:41 PDT 2015 --  pic.twitter.com/jGTvXskOgR
Sun Jul 12 09:11:04 PDT 2015 --  pic.twitter.com/1VB190Y7x9
Sun Jul 12 08:41:19 PDT 2015 --  Video Shoot today
Sun Jul 12 08:38:47 PDT 2015 --  What time https://twitter.com/_YounGBlacK_/status/620252728271441920 …
Sun Jul 12 07:47:53 PDT 2015 --  Just let me know where we moving too https://twitter.com/Smaida__/status/620238721732997120 …
Sat Jul 11 07:46:12 PDT 2015 --  She got Drake in the stands
Sat Jul 11 07:37:28 PDT 2015 --  #Wimbledon fans wanted #Serena to lose but she wasn't having that #SerenaSlam she own #Wimbledon
Sat Jul 11 07:35:56 PDT 2015 --  Serena Williams is your 2015 Wimbledon champion! It’s her 21st career major title. pic.twitter.com/rH1Ekwq7dk
Sat Jul 11 07:36:51 PDT 2015 --  Yea Serena #6xWimbledonChamp
Sat Jul 11 07:31:56 PDT 2015 --  That whole crowd want Serena to lose
Sat Jul 11 07:28:21 PDT 2015 --  Watch'n the Wimbledon... Serena really got that shit with her
Sat Mar 28 22:00:54 PDT 2015 --  That boy blizzard pic.twitter.com/SN4xxFzcR0
Wed Jul 08 11:38:40 PDT 2015 --  " @Gorg_Kie: @13stGuerrilla stop talkin bout me" my fault unc
Wed Jul 08 10:55:46 PDT 2015 --  " @Dee_Boyer: I hope DeAndre Jordan stay with the Clippers, he won't be the same anywhere else" he with the Mavs
Wed Jul 08 10:01:51 PDT 2015 --  YOUNGBLACKManager@gmail.com pic.twitter.com/8AueevCTi7
Wed Jul 08 10:53:23 PDT 2015 --  Fat bitches love tuck'n they gut in & call'n themselves thick
Wed Jul 08 08:25:19 PDT 2015 --  I'm tired as shit!
Sun Jul 05 12:35:18 PDT 2015 --  Never be afraid to start over. Gives you a chance to rebuild something new
Tue Jul 07 22:15:55 PDT 2015 --  What overthinking looks like in person... pic.twitter.com/I0EroU5DP0
Tue Jul 07 22:06:41 PDT 2015 --  Niggas be 5'7" talkin bout "i love short girls", stfu you are a short girl
Tue Jul 07 22:01:22 PDT 2015 --  " @___Kelseyy: Up with nobody to talk too " by choice
Tue Jul 07 20:57:14 PDT 2015 --  don’t judge my choices if you don’t understand my reasons.
Tue Jul 07 20:50:04 PDT 2015 --  " @NOTnumber5: when your phone dry bc your block list popping"
Tue Jul 07 20:40:05 PDT 2015 --  I be want'n to watch TV on the projector i just don't be feel'n like hook'n it...
Tue Jul 07 20:35:58 PDT 2015 --  !!!!! https://twitter.com/13stguerrilla/status/618620229623676928 …
Tue Jul 07 20:36:05 PDT 2015 --  I'm just tryna stay suckafree, in a world full of lollipops...
Tue Jul 07 20:32:41 PDT 2015 --  Reem don't want millions
Tue Jul 07 20:18:50 PDT 2015 --  I walk pass my pop, so what make you think I can't walk past you lame niggas...
Tue Jul 07 20:15:32 PDT 2015 --  Still screaming RIP Freak 🏿
Tue Jul 07 20:14:00 PDT 2015 --  I'm not as cool wit niggas that I once was
Tue Jul 07 20:10:15 PDT 2015 --  Never turn my back on them pic.twitter.com/q6p2YhLret
Tue Jul 07 20:04:26 PDT 2015 --  Sweet lady, would you by my.. Sweet love for a lifetime?
Tue Jul 07 17:54:47 PDT 2015 --  " @1992__ki: I learned today that niggas ain't shit. I already knew. Just remembered why though. lmao"
Tue Jul 07 17:43:06 PDT 2015 --  These bitches don't do nothing but want everything...
Tue Jul 07 16:33:15 PDT 2015 --  Gifted Humble Individuals
Tue Jul 07 15:15:51 PDT 2015 --  #FreeYoungFuss Legit Money-Wavy’ by LegitMoney on #SoundCloud? #np https://soundcloud.com/scootyrockofcourse/legit-money-wavy?utm_source=soundcloud&utm_campaign=share&utm_medium=twitter …
Tue Jul 07 15:20:00 PDT 2015 --  " @iDoWhatiGottaDo: What happen wit my old head Chill Cosby now? lol" he admit'd to drug'n them bitches
Tue Jul 07 14:57:19 PDT 2015 --  I'm about to be the most aggressive nigga out here, cause I'm broke as shit
Tue Jul 07 14:56:25 PDT 2015 --  They talk'n about broke niggas always aggressive
Tue Jul 07 11:40:23 PDT 2015 --  The broke bitches, always seems to be the priciest...
Tue Jul 07 11:22:47 PDT 2015 --  Free Weezy Album
Tue Jul 07 09:33:34 PDT 2015 --  " @1992__ki: Been in love with the zoo and aquarium my whole life. 🏾🏾"when you taking me
Tue Jul 07 05:23:37 PDT 2015 --  Virgo season slowly approaching
Tue Jul 07 05:55:40 PDT 2015 --  Good Morning... Up & Omw to court
Mon Jul 06 23:47:56 PDT 2015 --  Smaidaaaa
Mon Jul 06 23:45:34 PDT 2015 --  There's nothing on TV
Mon Jul 06 23:42:52 PDT 2015 --  I'm up, talk too me...
Mon Jul 06 19:22:18 PDT 2015 --  S/o to the people that block me so they can shit talk...
Mon Jul 06 19:10:47 PDT 2015 --  Smoked so much good, I don't even have a bad side...
Mon Jul 06 13:11:33 PDT 2015 --  Bring'n some homemade wine back, ima be lit tonight & tomorrow for court...
Mon Jul 06 13:03:54 PDT 2015 --  We all want something, its about what we do to get it... some want an handout some takes the man route
Mon Jul 06 12:53:02 PDT 2015 --  " @HeyyTurk: Snapchat: Heyyturk" Only13thstreet
Mon Jul 06 11:55:46 PDT 2015 --  WHEN YOUR 2K MYPLAYER ATHLETE UPGRADE IS MAXED OUT https://vine.co/v/enMYY1xOpe1 
Mon Jul 06 12:51:58 PDT 2015 --  I gotta stop flirt'n with these bitches, i don't really want
Mon Jul 06 12:37:36 PDT 2015 --  My EOS ball just went missing
Mon Jul 06 12:31:27 PDT 2015 --  Omw back home
Sun Jul 05 22:43:09 PDT 2015 --  Ain't no in between bihhhhhh! pic.twitter.com/fCS928s4vj
Sun Jul 05 22:29:42 PDT 2015 --  I'm bring'n home done homemade cherry wine this shit all that
Sun Jul 05 22:04:50 PDT 2015 --  Never trust a girl who still wears RocaWear & favorite artist Da Brat
Sun Jul 05 21:34:13 PDT 2015 --  Watch'n Due Date
Sun Jul 05 20:46:44 PDT 2015 --  I be back in the slums tomorrow...
Sun Jul 05 20:08:01 PDT 2015 --  " @xoBiteeMeBitch: I have to try on my bathing suits "
Sun Jul 05 20:06:13 PDT 2015 --  When you see a fat ass from up the street https://vine.co/v/e1ZJeeltJp6 
Sun Jul 05 19:26:13 PDT 2015 --  Alot of these females be hidden whores...
Sun Jul 05 19:12:26 PDT 2015 --  " @1992__ki: I want to go to the beach and watch the sunset one day this week." As long as you include me
Sun Jul 05 19:03:21 PDT 2015 --  https://m.audiomack.com/artist/young-black-1 … https://twitter.com/djchophead/status/617874204722130944 …
Sun Jul 05 19:00:46 PDT 2015 --  Don't trust any woman who don't like being choked during sex
Sun Jul 05 18:58:00 PDT 2015 --  If your girlfriend dont suck ya dick, she dont cherish yall relationship
Sun Jul 05 18:01:00 PDT 2015 --  #HomemadeCherryWine #Bihhhhhhhhhh pic.twitter.com/bBCavoOSpf
Sun Jul 05 12:47:45 PDT 2015 --  #LongLiveFreak🏾
Sun Jul 05 11:54:14 PDT 2015 --  https://twitter.com/13stguerrilla/status/617765698077634561 …
Sun Jul 05 11:43:14 PDT 2015 --  she a hoe if she screenshots your texts. this is a hoes favorite weapon
Sun Jul 05 11:05:35 PDT 2015 --  Myrtle Beach, then Female Car Show, then more Street Racing later... last day down here
Sat Jul 04 22:07:38 PDT 2015 --  Street Race these niggas really do that shit...
Sat Jul 04 14:54:00 PDT 2015 --  " @MeekMill: DWMTM LET IT PLAY ALL WEEKEND!" Why when Free Weezy Album out
Sat Jul 04 13:50:53 PDT 2015 --  Time to start my day pic.twitter.com/AqoQf93Crb
Sat Jul 04 13:24:29 PDT 2015 --  WELCOME BACK WEEZY
Sat Jul 04 12:28:08 PDT 2015 --  All they drink down here is homemade moonshine...
Sat Jul 04 11:54:43 PDT 2015 --  Too start drink'n now or later... is the question
Sat Jul 04 11:27:19 PDT 2015 --  Let me get up & get dress... time to start my day
Sat Jul 04 11:12:40 PDT 2015 --  Im from where you cant tell a fein, a crack rock isn't a diamond...
Sat Jul 04 11:04:26 PDT 2015 --  Bang'n this FWA #MeekSeason over already
Sat Jul 04 10:56:22 PDT 2015 --  " @Co_Leone: I wish I lived out LA" when we gone out there
Sat Jul 04 10:44:01 PDT 2015 --  He's trying to record with his 3rd eye http://twitter.com/YaStonerJesus/status/617113599732006912/photo/1pic.twitter.com/OWa14oQJKq 
Sat Jul 04 10:41:51 PDT 2015 --  Henny & Apple Pie Moonshine... ima bet lit today
Sat Jul 04 10:34:34 PDT 2015 --  I been rolling up too much
Sat Jul 04 10:20:56 PDT 2015 --  I need some sneaks...
Sat Jul 04 09:32:32 PDT 2015 --  #LongLiveFreak🏾
Sat Jul 04 09:26:49 PDT 2015 --  Aye @Ybmg_FREAK ya #Spurs making moves #LA
Sat Jul 04 09:03:40 PDT 2015 --  4th of July, ima be drawn today...
Sat Jul 04 08:54:43 PDT 2015 --  Every since I touch'd the south its been Gas & Moonshine...
Sat Jul 04 08:54:43 PDT 2015 --  " @ienvybree: Breakfast please " wanna be my breakfast
Sat Jul 04 08:48:01 PDT 2015 --  #FreeWeezyAlbum
Sat Jul 04 00:59:14 PDT 2015 --  Waffle House really all that
Sat Jul 04 00:58:20 PDT 2015 --  Just get'n in.. time for a facial & whatever boulshit on tv
Fri Jul 03 10:34:01 PDT 2015 --  Apple Pie Moonshine
Thu Jul 02 21:33:46 PDT 2015 --  Im like "Hey, Wasup, Hello" ...
Thu Jul 02 21:19:28 PDT 2015 --  The garden full of snakes, so a nigga had to escape...
Thu Jul 02 20:51:15 PDT 2015 --  Do NOT EAT my Bitch ASS. Please. Don't fucking do that. Cuz now she want me to do that. And I don't do that. Now she wanna leave.
Thu Jul 02 19:59:53 PDT 2015 --  The things I can't change, is the reason why you love me...
Thu Jul 02 15:51:49 PDT 2015 --  Myrtle Beach here I come...
Thu Jul 02 06:27:35 PDT 2015 --  " @verkannt__: Snap Chat : Verkannt" Only13thStreet
Wed Jul 01 21:31:07 PDT 2015 --  GTA 5 situation
Wed Jul 01 08:54:08 PDT 2015 --  REST WELL NIQUE🏼!!
Wed Jul 01 07:59:02 PDT 2015 --  It's Ashame We Cant Disagree Without Bein A Hater In Philly. . .
Wed Jul 01 07:53:31 PDT 2015 --  I'm as thorough as it gets . Real is all I know how to be.
Wed Jul 01 07:44:39 PDT 2015 --  " @theWILDflower__: Snap chat add me pic.twitter.com/j1AWZQBq6e"Only13thStreet
Wed Jul 01 07:43:30 PDT 2015 --  " @OTS_Papi: Meek album is not everything yall making it out to be its ard but she could've put more into it"
Wed Jul 01 06:23:25 PDT 2015 --  Old head https://twitter.com/13stguerrilla/status/616235557966843904 …
Wed Jul 01 06:23:00 PDT 2015 --  " @Chey_Chivon: 🏿 She will be 22 in September " damn i will be 24
Tue Jun 30 22:33:21 PDT 2015 --  If ur up, call me
Tue Jun 30 20:53:16 PDT 2015 --  GTA online cause I'm bored af...
Tue Jun 30 05:00:19 PDT 2015 --  🏿R.I.P. Freak🏿
Tue Jun 30 07:22:17 PDT 2015 --  " @_kiinnaa: Can't wait to go on lunch to get my Five Guys" bring me some
Tue Jun 30 07:20:15 PDT 2015 --  Bid'n off these Onyx videos, no money was being throw'd last night
Tue Jun 30 07:10:48 PDT 2015 --  So how you little kids enjoy Onyx yesterday?
Mon Jun 29 18:56:32 PDT 2015 --  https://m.audiomack.com/song/young-black-1/who-shot-ya …
Mon Jun 29 18:56:29 PDT 2015 --  Crown Fried Chicken tonight
Mon Jun 29 18:44:36 PDT 2015 --  The road to success is always under construction...
Mon Jun 29 18:43:47 PDT 2015 --  You can't claim 2 teams
Mon Jun 29 18:21:04 PDT 2015 --  No Onyx tonight...
Mon Jun 29 16:50:30 PDT 2015 --  Onyx maybe...
Mon Jun 29 07:56:00 PDT 2015 --  https://m.audiomack.com/song/young-black-1/who-shot-ya …
Sun Jun 28 21:46:10 PDT 2015 --  Finally Home
Sun Jun 28 21:26:29 PDT 2015 --  Nicki Was On Stage Calling Meek Her Baby In Front Of Millions Meanwhile In Real Life Yall Can't Even Get Yall Nigga To Make Yall His WCW
Sun Jun 28 07:32:18 PDT 2015 --  RT if you from #NorthPhilly
Sun Jun 28 07:38:36 PDT 2015 --  You can't replace everybody so watch who you hurt...
Sun Jun 28 07:32:20 PDT 2015 --  The bodies turn my niggas into monsters, the snitches turn most of my niggas into felons...
Sat Jun 27 21:34:12 PDT 2015 --  https://m.audiomack.com/song/young-black-1/who-shot-ya … pic.twitter.com/Pc6f93UtGZ
Sat Jun 27 21:13:55 PDT 2015 --  https://m.audiomack.com/song/young-black-1/who-shot-ya … pic.twitter.com/n27KTulI5j
Sat Jun 27 21:10:04 PDT 2015 --  https://m.audiomack.com/song/young-black-1/who-shot-ya … pic.twitter.com/Bi6Sh5ka2Y
Sat Jun 27 21:08:19 PDT 2015 --  https://m.audiomack.com/song/young-black-1/who-shot-ya … pic.twitter.com/2yiVGz2w5n
Sat Jun 27 20:24:43 PDT 2015 --  Such a home body , going out don't even be fun no more
Sat Jun 27 20:02:50 PDT 2015 --  Stand tall, never fold... addicted to the streets cause fast money is all I know
Sat Jun 27 19:21:50 PDT 2015 --  Gotta catch up on Power
Sat Jun 27 19:14:35 PDT 2015 --  Wanna go out but this rain fuck'n shit up
Sat Jun 27 18:20:54 PDT 2015 --  I lost some of my closest homies to the streets
Wed Jun 17 12:16:59 PDT 2015 --  Petition to get Fresh Prince Of Bel'Air on Netflix. RT if you want it on Netflix. pic.twitter.com/sahV141nlg
Tue Jun 16 09:38:50 PDT 2015 --  Free my nxgga , the system labeled him killer but that's my nxgga , and he down to pull his trigger #TheFamily pic.twitter.com/nUdWl6vUtl
Wed Jun 17 07:55:53 PDT 2015 --  1000$ Christian Diors' just to block the sun pic.twitter.com/BJCJorgY1N
Wed Jun 17 07:51:22 PDT 2015 --  Boy its level to this monster, I feel like Freiza
Tue Jun 16 05:31:57 PDT 2015 --  From now till Saturday everybody should post'n or talking about my little brother birthday weekend...
Tue Jun 16 05:22:06 PDT 2015 --  “ @13stGuerrilla: #FreakWeekend #FreakSeason #June19th #June20th” woot woot
Tue Jun 16 05:26:33 PDT 2015 --  Money is the answer to all my problems.
Tue Jun 16 05:28:38 PDT 2015 --  My weed louder than underarms & car alarms...
Tue Jun 16 05:17:21 PDT 2015 --  #FreakWeekend #FreakSeason #June19th #June20th
Mon Jun 15 20:26:55 PDT 2015 --  The money matters more then the attention...
Mon Jun 15 17:45:08 PDT 2015 --  Saturday #FreakSeason https://instagram.com/p/3-GsidwGxt/ 
Mon Jun 15 19:47:41 PDT 2015 --  #RespectIsPriceless
Mon Jun 15 05:40:46 PDT 2015 --  @13stGuerrilla you're bold huh
Mon Jun 15 05:41:57 PDT 2015 --  " @OgFlac: Happy rd Birthday to my Son pic.twitter.com/4xYaADyER8" Happy Birthday Boul Boul
Mon Jun 15 05:40:07 PDT 2015 --  " @ienvybree: Late nights, early mornings."wish they were spent with me
Mon Jun 15 04:49:25 PDT 2015 --  🏿R.I.P. Freak🏿
Sun Jun 14 13:52:36 PDT 2015 --  Put this on everything, you niggas gone remember me...
Wed Jun 10 16:54:56 PDT 2015 --  Uncle Shon taught him how to ride a bike with no training wheels #KingJaniiz #Only4 https://instagram.com/p/3xI-hdQG_X/ 
Sat Jun 13 09:52:59 PDT 2015 --  " @Co_Leone: Bitches really be weak in person yo" 4serious tho
Sat Jun 13 09:08:48 PDT 2015 --  Hate girls who act stuck up when a nigga try to talk to them bitch be lucky he lookin at you
Sat Jun 13 08:14:43 PDT 2015 --  #RIPFREAK
Sat Jun 13 07:26:05 PDT 2015 --  Bitches q uick too say niggas aint shit, maybe you wasn't nothing to be the shit for...
Sat Jun 13 04:33:13 PDT 2015 --  #FreakSeason #June20th pic.twitter.com/5GddpS6f6n
Wed Jun 10 17:08:49 PDT 2015 --  #RipFreak #FreakSeason
Thu Jun 11 07:06:47 PDT 2015 --  #FreakSeason
Thu Jun 11 07:14:49 PDT 2015 --  #FreakSeason #1300 pic.twitter.com/LSeoCFubaR
Fri Jun 12 05:30:14 PDT 2015 --  #FreakSeason
Fri Jun 12 17:46:51 PDT 2015 --  June 20th #FreakSeason
Fri Jun 12 18:40:46 PDT 2015 --  #FreakSeason #June20 pic.twitter.com/7CKk4oGu1C
Fri Jun 12 19:41:57 PDT 2015 --  You can never fake being a real nigga...
Fri Jun 12 05:02:42 PDT 2015 --  Never expect somebody to be as thurl as you... Good Morning
Fri Jun 12 04:19:46 PDT 2015 --  I'm Always Up Early Dawggg
Thu Jun 11 11:27:19 PDT 2015 --  What u mad for ? Where the hate come from ?
Thu Jun 11 11:05:54 PDT 2015 --  Get ya mom out the hood , that's how u earn stripes
Thu Jun 11 05:32:20 PDT 2015 --  Respect is priceless!!!
Wed Jun 10 21:41:42 PDT 2015 --  The hood no good everybody think they riding.
Wed Jun 10 21:39:27 PDT 2015 --  Watching Turtles @TeamStizzy15 @OTS_Papi pic.twitter.com/9QjRRDRVaC
Wed Jun 10 21:06:31 PDT 2015 --  Guess you wasn't close enough
Wed Jun 10 20:57:40 PDT 2015 --  Wawa Trip anyone wanna take or do I gotta drive
Wed Jun 10 20:51:59 PDT 2015 --  Gotta get a Dutch
Wed Jun 10 14:02:58 PDT 2015 --  #RIPFREAK #FREAKSEASON
Wed Jun 10 06:07:04 PDT 2015 --  Remember when ya mom use to say "she wants nothing but the best for you"... Well she was talking about me
Wed Jun 10 06:05:46 PDT 2015 --  IG photographers got every bitch think'n she an model...
Tue Jun 09 21:24:47 PDT 2015 --  " @Co_Leone: @13stGuerrilla Daamir nd my man arguing over ar-ab nd Meek"
Tue Jun 09 21:20:21 PDT 2015 --  " @Co_Leone: Niggas arguing over Meek like they know him " what happen?
Tue Jun 09 21:12:55 PDT 2015 --  " @sweetLove0227: Don't feel like rolling up lol" match up
Tue Jun 09 20:57:44 PDT 2015 --  So who got smacked with a pistol at Meek show?
Tue Jun 09 05:38:52 PDT 2015 --  " @iluv_lei12: Nailery🏾" paying for my pedicure
Tue Jun 09 05:38:31 PDT 2015 --  Condoms are the devils way of population control... Isaiah 17:4... Good Morning
Tue Jun 09 05:27:01 PDT 2015 --  " @ienvybree: Good morning " Good Morning Bree
Tue Jun 09 04:44:39 PDT 2015 --  " @Smaida__: Might Make Breakfast ."Have some
Mon Jun 08 21:41:05 PDT 2015 --  " @Gorg_Kie: SnapChat #KieChink"only13thstreet
Mon Jun 08 19:20:22 PDT 2015 --  the bodies turn my niggas into monster... #FreakSeason
Mon Jun 08 19:13:52 PDT 2015 --  #FreakSeason pic.twitter.com/aINqAcOZis
Mon Jun 08 19:11:40 PDT 2015 --  #June20th #FreakSeason
Mon Jun 08 05:01:59 PDT 2015 --  RIP Ronique
Mon Jun 08 05:02:02 PDT 2015 --  #June20th #Freakseason
Sun May 31 20:21:18 PDT 2015 --  Selfie earlier with the gang #FreakDay #ILoveMyBrothers pic.twitter.com/lI6xdllOtk
Thu Jun 04 10:20:58 PDT 2015 --  #FreakSeason pic.twitter.com/GIMmJtKVyx
Thu Jun 04 07:44:56 PDT 2015 --  Fake niggas killed a blooded nigga that's just some shit that you don't do !
Wed Jun 03 06:15:12 PDT 2015 --  #FreakSeason #RespectIsPriceless
Wed Jun 03 18:22:03 PDT 2015 --  I was gonna chill with the traveling but I gotta show love for my bro Freak #FreakSeason!
Thu May 21 11:22:45 PDT 2015 --  Fuck #MeekSeason it's #FreakSeason
Sun May 31 17:46:33 PDT 2015 --  #freakseason happy anniversary broski pic.twitter.com/QPaINnFhDs
Wed Jun 03 18:22:25 PDT 2015 --  “ @Mark_Blaq: I was gonna chill with the traveling but I gotta show love for my bro Freak #FreakSeason!” Yayyyyyyy
Wed Jun 03 18:44:44 PDT 2015 --  I Lost My Dawgs & Im Fucked Up For Life' #RIPDoo #RIPNique🏼'
Wed Jun 03 18:30:50 PDT 2015 --  ITS STILL NEVER LEAVE MY BROTHER THO @Ybmg_FREAK !
Wed Jun 03 20:58:17 PDT 2015 --  Long Live Freak🏾 #FreakSeason pic.twitter.com/0bdv1zlvY1
Thu Jun 04 07:42:00 PDT 2015 --  #June20th #FreakSeason
Thu Jun 04 07:17:29 PDT 2015 --  I get to go to Freak cookout now
Thu Jun 04 05:36:44 PDT 2015 --  #FreakSeason Come Show Love the 20th pic.twitter.com/SADizDxclC
Thu Jun 04 05:34:20 PDT 2015 --  #FreakSeason
Thu Jun 04 04:40:42 PDT 2015 --  🏿R.I.P. Freak🏿
Thu Jun 04 03:40:55 PDT 2015 --  Money making time
Thu Jun 04 05:33:01 PDT 2015 --  Catch me in the only spot I'm faever at, #TheTrap
Wed Jun 03 20:53:41 PDT 2015 --  Got this Hazy, but don't feel like roll'n...
Wed Jun 03 12:37:33 PDT 2015 --  It's #FreakSeason come out and show love!
Wed Jun 03 12:35:58 PDT 2015 --  Only real niggas can attend!
Wed Jun 03 12:32:10 PDT 2015 --  #FreakSeason
Wed Jun 03 07:43:39 PDT 2015 --  #FreakSeason
Wed Jun 03 12:31:28 PDT 2015 --  #June20th #RipDaBeast pic.twitter.com/aIUfXrQkck
Wed Jun 03 07:35:23 PDT 2015 --  " @_YounGBlacK_: Planning this cruise @Pooh_Bugatti @13stGuerrilla we out ?" Fasure fasure
Tue Jun 02 17:43:37 PDT 2015 --  Walmart Run
Tue Jun 02 15:25:22 PDT 2015 --  June 19th #FreakCookOut pic.twitter.com/TN8uYWkSvW
Tue Jun 02 13:58:56 PDT 2015 --  #RespectIsPriceless 6/26
Tue Jun 02 13:49:44 PDT 2015 --  Young Black 🏾 4Ever
Tue Jun 02 14:17:31 PDT 2015 --  Come thru show my brother Freak some love for his birthday... pic.twitter.com/5s14HPLhNx
Tue Jun 02 07:27:24 PDT 2015 --  You niggas do more for attention then for money...
Mon Jun 01 08:52:48 PDT 2015 --  🏿R.I.P. Freak🏿
Mon Jun 01 12:59:43 PDT 2015 --  I thought I was gone miss the summer , but ya boy spanked that case
Sun May 31 15:26:05 PDT 2015 --  It's been a year 🏾 pic.twitter.com/caYMDQZ8TA
Mon Jun 01 05:20:47 PDT 2015 --  Rest In Peace my nigga Freak🏿
Mon Jun 01 05:20:53 PDT 2015 --  Meek fuck'd that money up w/ Nicki, s/o to him I get another shot
Mon Jun 01 04:41:05 PDT 2015 --  Last night was mad real terrific, all I remember is Cuzzo punch'n on bitches
Sun May 31 10:45:53 PDT 2015 --  Freakend🏽 5/31 #RestWellBro pic.twitter.com/UqiAzrPGTt
Sun May 31 02:02:30 PDT 2015 --  RIP Freak 🏾🏾🏾🏾🏾
Fri May 29 21:33:12 PDT 2015 --  Not a day go by you not on our mind..keep resting LOVE YU GANG🏾 #Freak pic.twitter.com/nVU7gfvvuf
Sun May 31 10:08:27 PDT 2015 --  Long Live Freak 🏾
Sun May 31 10:45:05 PDT 2015 --  My nigga Freak was a beast pic.twitter.com/4TlG4qATbg
Fri May 29 17:33:03 PDT 2015 --  Cheers to the FREAK-in weekend🏽 #RestWell
Sun May 31 07:55:26 PDT 2015 --  Damn it make a year since you been gone cuzzin shit still don't seem real, we missing you everyday, love you boy, rest in peace @Ybmg_FREAK
Sun May 31 07:44:49 PDT 2015 --  RIP FREAK!
Sat May 30 21:38:19 PDT 2015 --  #LongLiveFreak
Sat May 30 21:36:06 PDT 2015 --  I Still Remember Getting The Phone Call...Damn I Miss My Cousin/Brother...R.I.P Ronique!!! We Miss U More And More
Sat May 30 21:36:45 PDT 2015 --  Only thing I can think about is you Unc #RipFreak
Sat May 30 21:33:11 PDT 2015 --  Idgaf about what anybody say right now!
Sat May 30 21:31:39 PDT 2015 --  my brother was a beast, real young og! #RIPFREAK
Sat May 30 21:31:18 PDT 2015 --  RESPECT IS PRICELESS!
Sat May 30 21:28:33 PDT 2015 --  A year goes by so fast
Sat May 30 21:28:29 PDT 2015 --  I'll give anything up to get my homeboy back!
Sat May 30 21:25:13 PDT 2015 --  you been gone a year, but your presents is still felt unc niggas holding you down know that just watch over us! #RIPFREAK
Sat May 30 21:24:13 PDT 2015 --  Today makes a year
Sat May 30 21:06:29 PDT 2015 --  #RestInPeaceToMyBrotherRonique
Sat May 30 21:08:41 PDT 2015 --  Fake niggas killed a real nigga that's just some shit that you don't do!
Sat May 30 21:14:25 PDT 2015 --  I lost my dawg to the street! #RipFreak
Sat May 30 21:19:33 PDT 2015 --  I lost my dawg and I'm fucked up for life! #RipFreak
Sat May 30 21:21:37 PDT 2015 --  Rest in Peace My Brother Freak it's been year since you been gone & life ain't been the same with you #LongLiveFreak
Sat May 30 21:06:41 PDT 2015 --  Young 8Lack 4ever 🏾
Sat May 30 21:02:20 PDT 2015 --  Rest Well my nigga Freak🏽🏽 miss you Bro! pic.twitter.com/qDcSg0mEaK
Sat May 30 19:37:34 PDT 2015 --  AC was the spot today
Sat May 30 08:29:37 PDT 2015 --  AC today
Sat May 30 07:06:34 PDT 2015 --  5/31 Freak Day🏽🏽
Sat May 30 07:01:46 PDT 2015 --  Coming Soon... #Cookout4Freak come turn up for my brother 23rd birthday #LongLiveFreak pic.twitter.com/7UBK4VVpyz
Fri May 29 10:18:49 PDT 2015 --  Might slide to the broadwalk tomorrow...
Fri May 29 06:36:09 PDT 2015 --  You bitches more bills, than pleasure...
Tue Dec 30 17:49:51 PST 2014 --  It's this bitch name karma and she mean as fuck do enough dirt and watch that score gone even up #RIPFREAK pic.twitter.com/khFuBZIm6h
Thu May 28 07:25:38 PDT 2015 --  #RespectIsPriceless #RIPMyBrotherFreak pic.twitter.com/MjU91GaliA
Tue Jan 06 14:55:03 PST 2015 --  #RespectIsPriceless #RIPMyBrotherFreak pic.twitter.com/SdWyJcFF2U
Thu May 28 07:02:12 PDT 2015 --  #RipFreak we got you unc
Thu May 28 06:55:33 PDT 2015 --  Keep watching over me Unc , I got us @Ybmg_FREAK pic.twitter.com/Mkt98D7skG
Thu May 28 06:04:55 PDT 2015 --  "@__nabree__: Ready for a BAE cationnnnn ." Whenever you ready, we out
Tue May 26 20:29:04 PDT 2015 --  Gonna see freak Saturday ,... Definitely gone be a tuff day for me
Mon May 25 10:41:13 PDT 2015 --  Money is not the root of evil, Attention is....
Mon May 25 09:56:55 PDT 2015 --  June 19th... Cookout for Freak... Lock that date in
Mon May 25 09:55:15 PDT 2015 --  " @Co_Leone: These bitches be lookin delicious on these socials " vedyyy
Sun May 24 22:00:50 PDT 2015 --  You can't jump in the streets if you never played on the sidewalk...
Sat May 23 07:59:16 PDT 2015 --  " @MjMisunderstood: I'm Just Trying Figure Out How Yall Getting All This Money. " Wake Up Noe
Sat May 23 07:54:38 PDT 2015 --  What's the moves today?
Thu May 21 20:22:57 PDT 2015 --  " @TeamStizzy15: @13stGuerrilla buckets nigga!"
Thu May 21 20:21:19 PDT 2015 --  " @HoopsFilms: James Harden when he drives to the basket https://vine.co/v/eKOjluTn2nH " @TeamStizzy15
Thu May 21 06:07:02 PDT 2015 --  Good Morning...
Wed May 20 23:16:31 PDT 2015 --  Dutches of Sour while Bang'n this #D3
Wed May 20 19:32:57 PDT 2015 --  " @Smaida__: I'll Be Back In Jersey On Sunday , Who's Sparking ?" For how long?
Wed May 20 19:04:02 PDT 2015 --  Im very afraid of snitches, I do not fuck with da opposition... #D3 @KingL
Wed May 20 19:03:19 PDT 2015 --  Brought a glock in February, its black & proud.... #D3 @KingL
Wed May 20 18:40:27 PDT 2015 --  Bang'n this King Louie x Drill3 been wait'n for this...
Fri May 15 11:58:59 PDT 2015 --  Shon literally just tried to rip my fuckin finger off
Tue May 19 06:19:08 PDT 2015 --  " @Co_Leone: I never been on a vacation " Cali
Mon May 18 20:23:32 PDT 2015 --  Any thing you brag about having can be taken away as fast as you get it.
Mon May 18 20:20:35 PDT 2015 --  You can tell when niggas not used to shit cuz they will start bragging about
Mon May 18 19:36:13 PDT 2015 --  Ctfu “ @13stGuerrilla: When a nigga want some pussy y'all bitches have a boyfriend, but when y'all hungry you single.”
Mon May 18 19:38:39 PDT 2015 --  Everybody been hurt before, broke before, lonely before, stupid before. Y'all be throwing shade like it never was you before.
Mon May 18 19:31:34 PDT 2015 --  https://twitter.com/13stguerrilla/status/600488302328860672 …
Mon May 18 19:29:57 PDT 2015 --  get it together https://twitter.com/13stguerrilla/status/600488302328860672 …
Mon May 18 19:29:02 PDT 2015 --  When a nigga want some pussy y'all bitches have a boyfriend, but when y'all hungry you single.
Mon May 11 09:06:10 PDT 2015 --  Errbody around me got goals , dey got drive,..We all tryna get it , Aint no stand still bih !!! If u don't want shxt I don't want u near me
