Sat Aug 29 02:29:44 PDT 2015 --  Honestly cant wait what the future has in for me
Sat Aug 29 02:28:47 PDT 2015 --  Nothing comes easy
Sat Aug 29 02:27:38 PDT 2015 --  Change
Sat Aug 29 01:07:52 PDT 2015 --  "you up?"
Sat Aug 29 00:54:54 PDT 2015 --  At the end of the day, let there be no excuses, no explanations, no regrets.
Sat Aug 29 00:39:40 PDT 2015 --  Still trying kick it
Thu Aug 27 15:14:16 PDT 2015 --  I think I need Hennessy today
Thu Aug 27 00:53:38 PDT 2015 --  Today was a good day
Thu Aug 27 00:00:31 PDT 2015 --  This backwood$ about to hit the spot
Mon Aug 24 16:38:17 PDT 2015 --  Ball time !
Mon Aug 24 15:57:21 PDT 2015 --  Bring Dat Ass Here Gurl pic.twitter.com/k9x4dkAbss
Mon Aug 24 00:26:40 PDT 2015 --  I feel his rage. smh this is disgusting! http://snpy.tv/1fvNAeN 
Mon Aug 24 04:25:10 PDT 2015 --  Gnight cold world
Mon Aug 24 03:41:20 PDT 2015 --  I want cheesecake rn
Sun Aug 23 23:48:59 PDT 2015 --  Finally gonna reach gold Prestige on Advanced warfare 🏽
Sun Aug 23 22:58:11 PDT 2015 --  Girl I'm with it
Sun Aug 23 22:32:40 PDT 2015 --  Shower time
Sun Aug 23 22:28:56 PDT 2015 --  What's up let's take a trip
Sun Aug 23 22:13:44 PDT 2015 --  Blood makes you related. Loyalty makes you family.
Sun Aug 23 22:10:53 PDT 2015 --  You can’t let other people tell you who you are. You have to decide that for yourself.
Sun Aug 23 22:09:04 PDT 2015 --  Just because a girl stops to talk to you... Doesn't mean she is into you. It's up to you to spark attraction and move things forward.
Fri Aug 21 04:11:55 PDT 2015 --  I should sleep
Thu Aug 20 17:42:59 PDT 2015 --  All good vibes around me only
Thu Aug 20 16:52:39 PDT 2015 --  Damn this taking a while
Thu Aug 20 03:40:03 PDT 2015 --  I'm not even talking shit back to him and it pissing him off more hahah
Thu Aug 20 03:39:05 PDT 2015 --  This kid online is so mad
Thu Aug 20 02:13:54 PDT 2015 --  Tired but can't sleep
Fri Jul 11 19:17:48 PDT 2014 --  Oregon is Rad. I want everybody who's from #Oregon to give this a retweet. Let's see how far it goes. pic.twitter.com/CMq5hsSq0f
Thu Aug 20 01:15:20 PDT 2015 --  I shower late all the time lol
Wed Aug 19 23:47:32 PDT 2015 --  Got a lot of shit done today 🏽
Wed Aug 19 23:41:40 PDT 2015 --  & it's just the beta can't wait till the full game comes out
Wed Aug 19 23:40:52 PDT 2015 --  Black ops 3 is sick af !
Wed Aug 19 19:41:35 PDT 2015 --  Today has been a good day so far 🏽
Tue Apr 15 20:18:26 PDT 2014 --  fuck, lmfao pic.twitter.com/0QmlRk839e
Wed Aug 19 03:09:04 PDT 2015 --  I've been changing lately
Wed Aug 19 01:04:05 PDT 2015 --  Be real with me or just leave me alone.
Wed Aug 19 00:56:39 PDT 2015 --  I'm bored
Wed Aug 19 02:05:55 PDT 2015 --  rather risk it all then play it safe
Wed Aug 19 01:58:03 PDT 2015 --  I love sleeping when its hella cold
Wed Aug 19 00:02:17 PDT 2015 --  Never assume that you're stuck with the way things are. Life changes every single moment and so can you.
Tue Aug 18 21:00:56 PDT 2015 --  This bww about to be
Tue Aug 18 03:02:25 PDT 2015 --  I wanna go on a Adventure rn
Tue Aug 18 02:57:17 PDT 2015 --  Leave people to their opinions and judgements, they cannot harm you, it is their understanding that is faulty, not yours.
Tue Aug 18 02:55:03 PDT 2015 --  Life is about balance. Be kind, but don’t let people abuse you. Trust, but don’t be deceived. Be content, but never stop improving yourself.
Tue Aug 18 02:53:29 PDT 2015 --  Never assume that you're stuck with the way things are. Life changes every single moment and so can you.
Tue Aug 18 02:52:58 PDT 2015 --  I better wake up early today
Tue Aug 18 01:06:54 PDT 2015 --  Craving taco Melon so bad
Tue Aug 04 14:43:34 PDT 2015 --  Watch the latest episodes of Mr. Robot even when the kids have taken over the TV! #BestEver Download USA NOW. https://cards.twitter.com/cards/18ce53zoj2f/rm08 …
Mon Aug 17 16:55:56 PDT 2015 --  72 days left
Mon Aug 17 14:24:48 PDT 2015 --  Let your smile change the world , don't let the world change your smile.
Mon Aug 17 11:00:30 PDT 2015 --  Love this game. Love this team. #seabelieve pic.twitter.com/L5xJEUryyK
Mon Aug 17 04:48:31 PDT 2015 --  Gnight Cold World
Mon Aug 17 01:32:29 PDT 2015 --  These nachos are
Mon Aug 17 00:59:50 PDT 2015 --  Seeing others happy makes me happy
Mon Aug 17 00:59:34 PDT 2015 --  Netflix & Chill
Mon Aug 17 00:59:14 PDT 2015 --  Hungry
Mon Aug 17 00:35:28 PDT 2015 --  I think it time to play some zombies I'm trying of smacking kids up online
Mon Aug 17 00:13:31 PDT 2015 --  I want BWW rn !!!
Sun Aug 16 23:50:05 PDT 2015 --  Niggas don't be reminding their girls that they appreciate them.
Sun Aug 16 23:55:10 PDT 2015 --  I'll never argue with one of my niggas over some pussy.
Sun Aug 16 20:15:25 PDT 2015 --  When will niggas learn? Hoes like a doorknob, everybody gets a turn
Sun Aug 16 19:36:44 PDT 2015 --  Sometimes you have to do what's best for you and your life, not what's best for everybody else.
Sun Aug 16 19:35:05 PDT 2015 --  Losing someone who doesn't respect or appreciate is actually a gain, not a loss.
Sun Aug 16 19:33:08 PDT 2015 --  Stop looking for happiness in the same place you lost it.
Sun Aug 16 19:31:39 PDT 2015 --  The trick is to enjoy life. Don't wish away your days, waiting for better ones ahead.
Sun Aug 16 18:26:09 PDT 2015 --  Mr. Robot is a really good show
Sun Aug 16 17:30:08 PDT 2015 --  Now I want a burger
Sun Aug 16 17:22:18 PDT 2015 --  A well dressed man can make a guy wearing the most expensive Nikes/Jordans in the world look like a little boy in comparison.
Sun Aug 16 17:22:37 PDT 2015 --  This posole is
Sun Aug 16 15:16:19 PDT 2015 --  Call me what you want but you can't call me fake
Sun Aug 16 13:39:41 PDT 2015 --  Real niggas can't relate
Sun Aug 16 05:22:21 PDT 2015 --  Goodnight cold world
Sun Aug 16 05:00:39 PDT 2015 --  Feeling good honestly I wanna drink more
Sun Aug 16 00:19:50 PDT 2015 --  Finally home with my alcohol 🏽
Sat Aug 15 21:57:01 PDT 2015 --  Don't feel like going out tonight . I think I'm just catch a faded and play COD lol
Sat Aug 15 19:25:10 PDT 2015 --  Idk what to get to eat
Sat Aug 15 15:49:45 PDT 2015 --  This shower about to feel good 🏽
Sat Aug 15 15:49:17 PDT 2015 --  We were born to be real, not perfect.
Sat Aug 15 15:48:27 PDT 2015 --  Do what you can, when you can, where you are.
Sat Aug 15 15:46:52 PDT 2015 --  Life doesn't give you what you want. It gives you what you work for.
Sat Aug 15 13:54:16 PDT 2015 --  I feel so lazy today ...
Sat Aug 15 13:09:49 PDT 2015 --  Don't come around if you gonna kill the vibe.
Sat Aug 15 03:45:23 PDT 2015 --  Believe in the person you want to be and then work for it.
Sat Aug 15 03:42:43 PDT 2015 --  Your moment will come, just wait to catch it.
Sat Aug 15 03:39:59 PDT 2015 --  In a netflix and cuddle mood right now
Fri Aug 14 14:15:43 PDT 2015 --  Finally some cold weather 🏽
Fri Aug 14 12:52:39 PDT 2015 --  You shouldn't expect women to approach you and initiate things.. That is your responsibility as a man.
Thu Aug 13 23:06:38 PDT 2015 --  I know everything is just on my mind
Wed Aug 12 22:55:40 PDT 2015 --  Finally some Voodoo
Wed Aug 12 21:32:59 PDT 2015 --  It's always nice to hear out other people's views on life and how do you do that , by going on dates.
Wed Aug 12 13:32:17 PDT 2015 --  We gonna be alright
Wed Aug 12 02:06:34 PDT 2015 --  there's a time and place for everything. there's no need to rush, or force things when what's meant to be will always be.
Wed Aug 12 02:03:07 PDT 2015 --  remember, the universe is pro-you. it's not against you, IT IS YOU & it will continue to mirror ur own vibration whether that's good or bad.
Wed Aug 12 01:30:05 PDT 2015 --  Honestly I wanna smoke a backwood
