Tue Aug 18 07:01:08 PDT 2015 --  Pizza cake. http://9gag.com/gag/aOm3w7E?ref=tp … pic.twitter.com/tpRp7CPAAW
Tue Aug 18 07:06:27 PDT 2015 --  When you remember there's no #PrettyLittleLiars episode tonight... pic.twitter.com/vo4bA17cq2
Mon Aug 17 22:38:17 PDT 2015 --  And the Oscar goes to... THEO RAEKEN.
Sat Aug 15 19:15:16 PDT 2015 --  RT if you’ve been a part of the #PLLArmy since day ONE! We our #PrettyLittleLiars! (via @imarleneking) pic.twitter.com/3ekOAlonOd
Sat Aug 15 04:22:53 PDT 2015 --  Bitches Kisses - A pic.twitter.com/v4MuB0NrPa
Sat Aug 15 04:21:51 PDT 2015 --  Bitch better have my money.
Thu Aug 13 00:45:03 PDT 2015 --  I see things that nobody else sees.
Thu Jul 16 15:37:39 PDT 2015 --  Thanks for reciting my lyrics, @IanMcKellen and @SirPatStew! You've made my day. You two are ULTIMATE Squad Goals: pic.twitter.com/pJZY6T5Lq8
Wed Jun 24 01:12:59 PDT 2015 --  pic.twitter.com/pEO3QzdXLM
Fri Mar 13 04:39:16 PDT 2015 --  Thank you @briiighton ILY!
Tue Mar 10 09:01:08 PDT 2015 --  Her: Me: Her: Me: Her: Me: Her: Me: Her: Me: Her: Me: Her: Me: Her: Me: Her: Me:
Mon Apr 28 23:00:55 PDT 2014 --  ถนนกระดออะไรของเค้าวะ สูงได้อีกมั้ย รถเกียร์กระปุกขอบาย ใช้ยางมิชลินสี่เส้นยังกลัว.. pic.twitter.com/BTXefXhbJ4
Tue Aug 05 07:24:40 PDT 2014 --  เป็นพี่ชายที่ประเสริฐมากจริงๆ #กูจะไม่ยอมเห็นรูปนี้คนเดียว pic.twitter.com/Hh2CsYJp9x
Tue Mar 03 12:42:05 PST 2015 --  Starting Tuesday off right by FaceTimeing Little Fresh Meat @luckybsmith pic.twitter.com/f2Mm64zBmL
Tue Mar 03 08:48:44 PST 2015 --  Met a very kind officer today at the courthouse... five minutes later, he arrested me #JK pic.twitter.com/XmpI2Pb1jO
Fri Feb 27 05:58:03 PST 2015 --  มีเมียเด็กต้องหมั่นตรวจเช็คสตินะลุง 555555555555555555 pic.twitter.com/jtkPTzKMCz
Wed Mar 04 06:07:44 PST 2015 --  ตอนมีติ่งพยายามตีสนิท แล้วเรียกกูราวกับรู้จักกันมาสามปี //กูแบบ pic.twitter.com/foQaJVQ9dQ
Sat Feb 28 02:01:43 PST 2015 --  เอมิลี่ยยยย pic.twitter.com/twPBveSPnB
Sun Nov 10 05:00:00 PST 2013 --  10 ชื่อผู้หญิงที่ โหลสุดไปที่ใหนต้องเจอ -o- 1.พลอย 2.มายด์ 3.มิ้น 4.เม 5.มุก 6.เฟิร์น 7.ออม 8.เกด 9.น้ำ 10.เนย #รีทวิตถ้าเคยมีเพื่อนชื่อนี้
Fri Nov 08 04:10:28 PST 2013 --  การไปค่าย ในซีรี่ส์ vs ชีวิต จริง pic.twitter.com/A1PBiCWB7A
Mon Feb 23 05:06:22 PST 2015 --  RIP สอบปลายภาค pic.twitter.com/EencdY7h9o
Wed Feb 18 06:37:56 PST 2015 --  James Smith นายแบบชาวอังกฤษ อายุ23ปี หน้าคมมากอย่างกับเทพบุตร ฮอลล #คนไทยไม่ยุ่งขอมุ่งฝรั่ง #ได้ซักครั้งจะตั้งใจเรียน pic.twitter.com/yzrzSlIu73
Mon Feb 16 15:15:30 PST 2015 --  วั น นี้ ยื่ น แ ต่ สิ่ ง ดี ๆ ใ ห้ กั น น ะ . . o n l i n e . . pic.twitter.com/t25MeUhIAx
Thu Jan 29 19:56:20 PST 2015 --  นักดาราศาสตร์จาก เนเธอร์แลนด์ และ the University of Rochester อเมริกา ค้นพบดาวเคราะห์ J1407b มี 30 วงแหวน pic.twitter.com/gAHz9r3XuS
Thu Dec 18 16:00:58 PST 2014 --  Chocolate Dessert with ice cream inside. pic.twitter.com/p90vscQnMH
