Fri Aug 28 15:53:33 PDT 2015 --  AUGURI LIAM!! We're happy, free, confused, and lonely at the same time! @Real_Liam_Payne pic.twitter.com/vEUJwiihID
Mon Aug 24 13:13:08 PDT 2015 --  Voglio sapere cosa o chi vi rende felici nella vostra vita. #eccoperchésonofelice
Mon Aug 24 09:58:17 PDT 2015 --  Le vostre lacrime... https://instagram.com/p/6xe4XpLGk3/ 
Mon Aug 24 04:04:20 PDT 2015 --  400.000 ! ! ! Grazie mille famiglia! pic.twitter.com/guChi7casA
Mon Aug 24 10:57:41 PDT 2015 --  Cose strane con l'agenda #beu2016 Vi ricordo che il 29 Agosto sarò al centro commerciale "porta di… https://instagram.com/p/6xntZ_xw7O/ 
Mon Aug 24 08:54:10 PDT 2015 --  Sono quasi le sei e non mi sono ancora alzata dal letto. C'è una via d'uscita a tutto questo?
Mon Aug 24 09:40:41 PDT 2015 --  thank you mottolafrancesco https://instagram.com/p/6xe5pLSwO5/ 
Mon Aug 24 05:34:44 PDT 2015 --  Regali puffosi. pic.twitter.com/wUm8mCnmCM
Mon Aug 24 05:07:48 PDT 2015 --  Sei speciale persona easy Il tuo abbraccio è stato meraviglioso Spero leggerai il mio cartellone e questo post pic.twitter.com/F4c9iAuhzy
Mon Aug 24 05:05:23 PDT 2015 --  Ti ho abbracciato ed è stata una cosa bellissima Ti adoro grande puffo pic.twitter.com/FfRhZydy8o
Mon Aug 24 03:03:48 PDT 2015 --  Lascio un immenso ricordo gioioso qui in Sicilia pic.twitter.com/XPttptkMJV
Mon Aug 24 03:53:24 PDT 2015 --  Bye bye Palermo🏻 pic.twitter.com/9bIWWP9GTh
Mon Aug 24 03:56:17 PDT 2015 --  Ho fatto il check-in e adesso mi sto altamente scassando il pene. Mi annoio e non so che fare.
Mon Aug 24 04:56:22 PDT 2015 --  Il nuovo video arriva tra poco... pic.twitter.com/aaC0zQEuVi
Mon Aug 24 05:01:14 PDT 2015 --  BRAVA BRAVA LA MIA ALBERICA #Albe400k @Albericoyes
Mon Aug 24 04:58:13 PDT 2015 --  Realizzi? @Albericoyes #albe400k pic.twitter.com/UD8Xu3uCfC
Sun Aug 23 17:28:03 PDT 2015 --  Puffe notturne a Palermo pic.twitter.com/DOHtjPusvt
Fri Aug 21 07:26:55 PDT 2015 --  New:)) pic.twitter.com/kzjsxxvKXI
Sun Aug 23 05:41:12 PDT 2015 --  "Il casale", stiamo arrivando pic.twitter.com/U72RJPUHtr
Sun Aug 23 04:08:30 PDT 2015 --  Non vedo l'ora che siete quii pic.twitter.com/qfumrZKFXV
Sun Aug 23 00:29:32 PDT 2015 --  Sicuramente farò un video impazzirò per la canzone… che ansia. È da Journals che aspetto un singolo. https://twitter.com/robertadiguda/status/635352363847557120 …
Tue Aug 11 08:45:55 PDT 2015 --  Baffetti di merda pic.twitter.com/S33glK8ciK
Tue Aug 18 06:38:43 PDT 2015 --  Go🏻 pic.twitter.com/CrVT1xhUhC
Tue Aug 18 16:02:24 PDT 2015 --  Editare questo vlog è MOSTRUOSAMENTE complicato. Mi ero dimenticata molte cose. Oh mio dio
Sat Aug 15 04:53:49 PDT 2015 --  Ei piccoli piccioncini. È uscito il vlog di ieri con tanta gente carina qui a Londra. https://youtu.be/FtHTI1pRn_E  pic.twitter.com/5YEQeP7ubH
Fri Aug 14 17:16:49 PDT 2015 --  pic.twitter.com/7DHteX24WB
Mon Aug 10 06:25:31 PDT 2015 --  Volevo scrivere una frase figa e poetica, ma mi viene in mente solo pizza. pic.twitter.com/ZVOEpXN8oX
Sun Aug 09 05:01:34 PDT 2015 --  Non lasciare che le persone stupide ti rendano triste. pic.twitter.com/Jgg52DQFJ0
Thu Aug 13 12:09:56 PDT 2015 --  HO SCARICATO YOU NOW (Periscope versione figa), fatelo anche voi e seguitemi. Baci pic.twitter.com/meUZF5MjtU
Thu Aug 13 15:04:43 PDT 2015 --  pic.twitter.com/RgTPodxZPo
Thu Aug 13 16:56:16 PDT 2015 --  Just found Zayn with plats on tinder.. lol pic.twitter.com/H594Y1j7ES
Thu Aug 13 19:18:00 PDT 2015 --  I found peace too pic.twitter.com/clF7ZpNcD0
Thu Aug 13 17:13:26 PDT 2015 --  One way or another i'm gonna see ya pic.twitter.com/iGUQ8fjW06
Thu Aug 13 23:09:35 PDT 2015 --  Notte notte pic.twitter.com/bvLmmMLqPU
Wed Aug 12 16:41:36 PDT 2015 --  pic.twitter.com/lBJ2gF3K11
Fri Aug 14 04:26:37 PDT 2015 --  Just posted a photo https://instagram.com/p/6XK8xaSWWZ/ 
Wed Aug 12 06:44:06 PDT 2015 --  Ok, lo ammetto ho esagerato con il tweet di ieri, ma il punto è che sono così geloso di voi...
Tue Aug 11 15:29:59 PDT 2015 --  Sogni d'oro. pic.twitter.com/j1RCqQf284
Tue Aug 11 15:26:17 PDT 2015 --  Ho scoperto le live di Facebook… benvenuta nuova droga
Thu Aug 06 09:26:52 PDT 2015 --  @MurielXO pic.twitter.com/PvRxxSFkul
Sat Aug 01 03:21:44 PDT 2015 --  :)))
Wed Jul 29 12:06:24 PDT 2015 --  Arrivato a Bari, dopo 8 ore senza internet... Tortura pazzesca! https://instagram.com/p/5uyxIdxwz_/ 
Mon Jul 13 10:10:45 PDT 2015 --  old style lady. pic.twitter.com/Np7C7jVEGJ
Mon Jul 13 04:01:24 PDT 2015 --  Canazei sembra il set di Twilight pic.twitter.com/KNpxJuF8fT
Sun Jul 19 07:20:39 PDT 2015 --  . @Anahi_09_ arriviamo pic.twitter.com/3MjR6OzRbm
Wed Jul 22 03:06:57 PDT 2015 --  Buongiornino pic.twitter.com/DG91NQirHy
Mon Jul 20 12:55:01 PDT 2015 --  Catania? Palermo?
Mon Jul 20 01:25:28 PDT 2015 --  pic.twitter.com/yHQt9Oj4VE
Thu Jul 16 13:39:41 PDT 2015 --  Vi penso sempre... Lo sapete?
Mon Jul 13 07:35:39 PDT 2015 --  @zaynmalik ha sbroccato alla fine, era ora zi.
Wed Jul 08 12:57:18 PDT 2015 --  Siete l'amore.
Mon Jul 06 13:23:21 PDT 2015 --  Quando qualcuno o qualcosa ti rende felice, ti rende felice e basta. Non dovreste MAI giustificarvi con NESSUNO per qualcosa che amate.
Tue Jun 30 12:20:07 PDT 2015 --  @Albericoyes #DeGigline lo abbraccerete anche voi famiglia pic.twitter.com/3mg4J4WziM
Mon Jun 29 04:27:53 PDT 2015 --  Piaciuto lo scherzo?
Mon Jun 29 11:02:38 PDT 2015 --  Distrutto. pic.twitter.com/ke4viUvG9r
Mon Jun 29 01:46:42 PDT 2015 --  Follow me on Instagram: @Albericoyes
Sun Jun 28 15:09:00 PDT 2015 --  io non ce la faccio @themerluzz https://instagram.com/p/4fTJLtSwLy/ 
Fri Jun 26 14:49:55 PDT 2015 --  #rt per un indiretto da me e @xskywardscalx ((Seguici e ti seguiamo)) pic.twitter.com/qXE8pL9EeK
Fri Jun 26 13:45:02 PDT 2015 --  2k retweet e un answer time per domani?
Fri Jun 26 02:19:01 PDT 2015 --  Verificato, lo vuoi un biscottino? Dove sei? @TwitterItalia
Fri Jun 26 11:26:26 PDT 2015 --  Salve Puffolandia pic.twitter.com/vwlmMaDm6z
Fri Jun 26 06:24:01 PDT 2015 --  Paaaaaa ce l'ho fatta!!!! IL GIORNO PIÙ BELLO DELLA MIA VITA, SEI NEL MIO CUORE SENTO LA TUA GIOIA. pic.twitter.com/xgQsqxbe6U
Thu Jun 25 15:28:20 PDT 2015 --  Happy BDay my love pic.twitter.com/JZuDT8jUJC
Thu Jun 25 08:09:40 PDT 2015 --  "We remember and honor Michael’s optimistic passion in spreading universal messages of peace and love." - MJ Estate pic.twitter.com/51kLMOApZv
Thu Jun 25 05:39:37 PDT 2015 --  #CioeTube :))
Thu Jun 25 04:24:31 PDT 2015 --  Problemini con il video Presto online @michele_bravi pic.twitter.com/NATDbvuJIe
Sat Jun 20 13:15:42 PDT 2015 --  Bordeaux pic.twitter.com/5SGAESQ44N
Sat Jun 20 13:35:50 PDT 2015 --  #sisterhood 🏻️ pic.twitter.com/YxOKJNF3ju
Sun Jun 21 02:08:35 PDT 2015 --  Segnalate per cortesia? Non sono io!! #rt pic.twitter.com/jFg2vXqxNg
Wed Jun 24 06:15:13 PDT 2015 --  Ce l ho fatta #ASKLEA è finalmente on line #rt se volete presto un'altro video http://youtu.be/5Xn2SGOBn2s  pic.twitter.com/cHEzDWvIj6
Tue Jun 23 10:48:40 PDT 2015 --  Lo volete stasera o domani? pic.twitter.com/yyoyfssLip
Mon Jun 22 03:46:34 PDT 2015 --  #outfit pic.twitter.com/0Sey0eiMUZ
Thu Jun 25 04:12:08 PDT 2015 --  La mia reazione a certi tweet: pic.twitter.com/pSfyk17xZG
Tue Jun 23 12:15:50 PDT 2015 --  Sono appena stata 10 minuti al telefono con mia sorella che mi raccontava gli scoop del campo estivo a cui è andata. La amo e mi manca.
Mon Jun 22 14:34:33 PDT 2015 --  Per la cronaca: Salvo tutti con nome e cognome, non solo mia madre ahahahahah #SonoEasy
Mon Jun 22 11:06:49 PDT 2015 --  Preparatevi a Luglio girerò parecchio la CAMPANIA! 🏻
Sat Jun 20 08:15:19 PDT 2015 --  https://vine.co/v/eqJv6EhpbqT 
Wed Jun 10 06:40:27 PDT 2015 --  Se siete al mare, pensate sempre che c'è qualcuno più sfortunato di voi che si allena in palestra. pic.twitter.com/V4g6UEpGkR
Sat Jun 20 08:19:44 PDT 2015 --  Anche a Bari problemi di ordine pubblico, mi hanno portato via di forza. Ci vediamo domani mattina sempre al BariBlu, a vostra disposizione.
Sat Jun 20 08:17:17 PDT 2015 --  … il vostro bene prima di tutto, siete la nostra forza! pic.twitter.com/1pUawPHdQw
Fri Jun 19 05:53:52 PDT 2015 --  Sofiaaaa sei fantastica grazie della live pic.twitter.com/0YpMdleBKW
Sun Jun 14 12:30:12 PDT 2015 --  Questa topina di nome @beavendramin mi è passata a salutare stasera pic.twitter.com/O8wLNk1Hlz
Mon Jun 15 15:04:42 PDT 2015 --  Ah e poi adesso che sei maggiorenne, è finalmente legale @Brian__Amato HAHAH okay potevo risparmiarmela
Mon Jun 15 15:03:58 PDT 2015 --  Happy bday te se ama coglionssss #bruriel pic.twitter.com/IQp5Q5cUwE
Mon Jun 15 15:13:41 PDT 2015 --  Brian non ha visto il mio tweet da pedofila #ops
Mon Jun 15 13:39:01 PDT 2015 --  Buonanotte people of the Internet, ci vediamo domani? Potrei tornare domani.. YouTube mi è mancato… https://instagram.com/p/39qfYuywBO/ 
Thu Jun 04 13:29:52 PDT 2015 --  La puffa di oggi è lei pic.twitter.com/mAhAg2tJ7o
Fri Jun 05 13:32:54 PDT 2015 --  Thug Life pic.twitter.com/zhLFK7drKc
Tue Jun 09 06:08:01 PDT 2015 --  I regali di Milanooooo pic.twitter.com/UzbpC9hbAf
Sun Jun 14 00:10:33 PDT 2015 --  Già sveglio
Thu Jun 11 07:04:21 PDT 2015 --  Quel momento in cui in aeroporto il volo ritarda due ore ed incontri tante persone che ti fanno compagnia. Love you pic.twitter.com/pYS9cw0XjK
Sat Jun 13 17:17:26 PDT 2015 --  2:17 pic.twitter.com/J0KVmG5WH8
Sun Jun 14 17:35:04 PDT 2015 --  fai sogni belli x
Wed Jun 10 04:56:19 PDT 2015 --  Vi strapazzo di coccole.
Sat Jun 06 01:41:08 PDT 2015 --  I want to win @doing_giveaway's account giveaway. (No saved account)
Fri Jun 05 10:11:52 PDT 2015 --  But I can't imagine, a life without, breathless moments.. breaking me down. pic.twitter.com/9AVjAaQrAg
Tue May 12 13:28:59 PDT 2015 --  pic.twitter.com/pRW5QdDid5
Fri May 15 10:57:16 PDT 2015 --  Indovinate un po' chi viene domenica ai Magazzini Generali? Ci becchiamo lì! Venite in tantissimiiii pic.twitter.com/FBRJ9SGugN
Sun May 24 01:54:30 PDT 2015 --  Last night in Milan with my bro from Bari. Guardate la stanchezza fatta a persona, GREVE. @Albericoyes pic.twitter.com/6hxAmCvHBp
Thu Jun 04 06:04:36 PDT 2015 --  Ci sarete questo sabato? Vi aspettiamo! io parteciperò alla conferenza sull'IMPRESA :) pic.twitter.com/decfaEcc8z
Fri Jun 05 11:29:28 PDT 2015 --  For you pic.twitter.com/0uqgN2Ugby
Wed Jun 03 09:28:43 PDT 2015 --  Stay sick.
Tue Jun 02 16:49:32 PDT 2015 --  ho iniziato a guardare i tuoi video quando avevi tipo 1000 iscritti e ora ne hai 250 mila ed è assurdo @gretamenchi
Thu Jun 04 05:19:07 PDT 2015 --  Augurii,spero leggerai questo post.. Sei fantastica vorrei tanto abbracciarti pic.twitter.com/on8uqVZ7ql
Wed Jun 03 13:45:41 PDT 2015 --  ma quindi fra qualche ora @gretamenchi compie 20 anni,oddio
Wed Jun 03 13:10:06 PDT 2015 --  Dovete smetterla di regalarmi caramelle. Divento sempre più morbida...
Wed Jun 03 11:42:14 PDT 2015 --  Non vi libererete mai di me.
Wed Jun 03 12:55:32 PDT 2015 --  Triste
Tue Jun 02 12:50:31 PDT 2015 --  L'ITALIA È CASA. pic.twitter.com/vuzY98rgDA
Tue Jun 02 08:57:46 PDT 2015 --  Mamma mi ha appena chiesto se mi piace la ZUPPA DI CAROTE. Mamma? Seriamente? Dovrei cominciare a mangiare più salutare. Stasera pizza.
Sat May 30 14:27:25 PDT 2015 --  Buona notte bellissimo♡ Vorrei tanto abbracciarti pic.twitter.com/WruGEvDWLt
Sat May 23 03:59:09 PDT 2015 --  My love pic.twitter.com/oUXnXPGknM
Thu May 14 12:40:18 PDT 2015 --  Ciao Gianluca grazie per il tonno, sta per finire sulla mia pasta x pic.twitter.com/inHd1UPRh2
Fri May 15 08:26:12 PDT 2015 --  NUOVO VIDEO! Con il sorriso ho provato a trasmettervi la forza che devo trovare. https://youtu.be/wvGmEVM6NnI  pic.twitter.com/1dsMU0K9Hd
Thu May 14 13:44:11 PDT 2015 --  I miglioriii pic.twitter.com/cS5D8UzRNI
Tue May 12 11:00:27 PDT 2015 --  Face-timing with my weird English friend who is moving to LA tomorrow and I hate him so freaking bad. https://instagram.com/p/2l0_kRywDB/ 
Thu May 07 03:23:44 PDT 2015 --  -2 ad @ITAtube 2015. NON VEDO L'ORA DI DARVI I BACI GIOIE pic.twitter.com/TNC4bpo3RW
Fri May 08 08:29:33 PDT 2015 --  Noi facciamo le swag mentre @veliaK4U non ci caga pic.twitter.com/XVdpjvQBDJ
Sun May 10 03:00:58 PDT 2015 --  Buongiorno! Arrivo per il secondo giorno di @ITAtube pic.twitter.com/CljImVe4sO
Sat May 09 04:25:04 PDT 2015 --  Emh ciao @Harry_Styles pic.twitter.com/6RToWzcbzQ
Sat May 09 03:17:00 PDT 2015 --  QUANTO siete belli @ITAtube pic.twitter.com/3TiyEDzoXl
Sun May 10 11:20:49 PDT 2015 --  -sei una puttana -scusa? -è una canzone -ah okay -oltre ad essere puttana sei anche stupida -cosa? -è il remix Hahahahah
Mon Apr 20 11:34:31 PDT 2015 --  Anche se... pic.twitter.com/zpHFyNPkOo
Tue Apr 28 21:55:57 PDT 2015 --  Ebbene si, devo ancora andare a dormire, però non faccio altro che pensarvi. pic.twitter.com/m4nARwqmek
Thu Apr 30 01:51:23 PDT 2015 --  È qui. pic.twitter.com/UeIrkMms6c
Fri May 01 11:23:20 PDT 2015 --  Ciao vite (Terni) pic.twitter.com/gG6nrX2y28
Mon May 04 08:57:42 PDT 2015 --  pic.twitter.com/DOHzTLt0rS
Thu May 07 13:11:24 PDT 2015 --  Forse ho un po' sgravato ad uscire con pantaloncini e maglietta a maniche corte...sento leggermente freddo..
Wed May 06 14:57:07 PDT 2015 --  Qualcuno ha detto #Telfie...? MA EEECCOLAAAAAA! #tvoi pic.twitter.com/jljeeEL4jc
Wed May 06 14:57:31 PDT 2015 --  Ci siamo, il #TeamLoser è in onda! Per chi fate il tifo? #TVOI #LiveShow
Tue May 05 06:48:23 PDT 2015 --  Sbaglio o oggi è martedì? Video tortura?
Thu Apr 30 11:53:07 PDT 2015 --  Shmvcksjvffn pic.twitter.com/VuNCgPiFaE
Fri May 01 05:16:59 PDT 2015 --  TERNI STO ARRIVANDO pic.twitter.com/Cg2wiCBEcx
Fri May 01 03:29:34 PDT 2015 --  “La gente dovrebbe capire che il "lasciami stare" è una scusa per vedere chi ha voglia di restare.“
Fri May 01 03:24:46 PDT 2015 --  "Si muore tutte le sere, si rinasce tutte le mattine: è così. E tra le due cose c'è il mondo dei sogni."
Thu Apr 30 08:09:49 PDT 2015 --  “Ricordati che la persona a cui stai pensando, non pensa a te, ma a vivere.”
Fri May 01 03:59:43 PDT 2015 --  Manca pochissimo uhuh
Fri Apr 24 07:12:15 PDT 2015 --  Marty pic.twitter.com/tY16fDpkzx
Sat Apr 18 12:54:29 PDT 2015 --  Piaciuta la live? pic.twitter.com/Qf5L3JcVTF
Sun Apr 05 06:29:10 PDT 2015 --  17 anni e non sentirli con le sorpresine dell'uovo di pasqua di frozen, fatto. pic.twitter.com/xb5nqXJEif
Fri Apr 03 04:56:21 PDT 2015 --  LA MAMMA. pic.twitter.com/acK04gxDDj
Thu Apr 02 08:26:09 PDT 2015 --  Pescelesso esce sulle note di You&I. Voi? Cosa ascoltate? pic.twitter.com/1oGSF7aOKq
Tue Apr 07 13:52:06 PDT 2015 --  BUONA SERA TELESPETTATORI. Sofia fangirl su twitter È TORNATA (sempre per colpa vostra). Sparisci essere disumano. pic.twitter.com/eM7mlb6ZqB
Tue Apr 07 05:28:16 PDT 2015 --  Brutte persone in giro per Milano. pic.twitter.com/O9qfGQ2MXf
Tue Apr 07 07:10:44 PDT 2015 --  Ma cosa ci faccio al parco con questi due? @michele_bravi @Albericoyes pic.twitter.com/VoKAQxZgdj
Mon Apr 13 04:28:04 PDT 2015 --  Mi diverto a fare la bulla con i piercing finti. Passate una buona giornata pic.twitter.com/vN38MzGDs6
Wed Apr 15 08:00:14 PDT 2015 --  Vi rendete conto che io potrò raccontare ai miei figli di questo? pic.twitter.com/R7O1WfjxCE
Wed Apr 15 06:30:21 PDT 2015 --  Uh! È appena uscito un vlog! SIAMO PROPRIO UNA FAMIGLIA DI MATTI. http://goo.gl/r4RsCS  pic.twitter.com/AmBBIjhIDr
Thu Apr 16 13:14:01 PDT 2015 --  Con @michele_bravi ad una cena elegante per supportare #infantcharityaward2015 #sofiele pic.twitter.com/Eilwc43wq2
Sun Apr 12 07:53:54 PDT 2015 --  SPOTTED. (E finalmente con foto allegata) @ZoomIntoVicky pic.twitter.com/LRXkesRKmG
Fri Apr 17 11:44:50 PDT 2015 --  State connessi che io e la gatta potremmo avere qualcosa in programma per voi. @MurielXO pic.twitter.com/MshC2ZR2Ng
Fri Apr 17 09:22:18 PDT 2015 --  The girls today near Panama! pic.twitter.com/nO32AhGq1b
Thu Apr 16 06:49:05 PDT 2015 --  ho deciso che il giorno per il video non sarà fisso. avrete un video a settimana ma ogni volta sarà una sorpresa così accontenterò tutti
Wed Apr 15 12:31:42 PDT 2015 --  Ciao a tutti sono Alberico e indico il nulla…🏼 https://instagram.com/p/1geVl9Rwx5/ 
Sun Apr 12 03:15:52 PDT 2015 --  . @innjallarms pianfiamo tutti infieme
Fri Apr 10 15:16:56 PDT 2015 --  Curly curly curly pic.twitter.com/ZsnYvtKlCO
Sat Apr 11 13:25:46 PDT 2015 --  Enzo e il botox pic.twitter.com/9LI98JJaoz
Wed Apr 08 13:29:01 PDT 2015 --  Hi cuties!
