Tue Aug 18 13:32:23 PDT 2015 --  One year ago today, 'Shake It Off' was released and I told you my album would be called 1989. Just.... Thank you. For everything.
Sun Aug 16 14:13:26 PDT 2015 --  @27yuyis @Disney
Sat Aug 15 16:44:46 PDT 2015 --  It is I. Irobot. @Crystal_Edith @27yuyis
Thu Aug 06 09:02:14 PDT 2015 --  Coming Home to Mixed Reactions - A Short Film pic.twitter.com/p8W2TLSPzN
Wed Aug 12 19:29:58 PDT 2015 --  Wildest Dreams.... #1989 @taylorswift13 ; ) pic.twitter.com/DcwesUUUDw
Sun Aug 09 11:10:13 PDT 2015 --  "When you've got two individuals that love music, magic happens." @kendricklamar http://www.mtv.com/ontv/vma/2015/video-of-the-year/ … pic.twitter.com/Rtp4Xcq2Dm
Tue Aug 04 23:01:52 PDT 2015 --  Just wanted to let you know that the next single from 1989 will be........... Wildest Dreams.
Sun Aug 02 08:37:44 PDT 2015 --  "I gave her the nod of approval." Justice. @Mariska http://www.mtv.com/ontv/vma/2015/video-of-the-year/ … pic.twitter.com/zXyDqKPQ7q
Tue Jul 28 15:13:57 PDT 2015 --  "Your little hand's wrapped around my finger and it's so quiet in the world tonight..." pic.twitter.com/nGaWkKHmJk
Wed Jul 29 12:25:14 PDT 2015 --  "We just came up with my name: Knockout." @karliekloss Don't forget to vote for VMAs! http://www.mtv.com/ontv/vma/2015/video-of-the-year/ … pic.twitter.com/4A8nO4FwWv
Wed Jul 29 19:37:04 PDT 2015 --  "My character... She is The Crimson Curse." @yelyahwilliams pic.twitter.com/wli7uDUftj
Thu Jul 30 09:05:13 PDT 2015 --  Fun fact: I didn't know how to post videos directly to Twitter a few days ago. Let's review: Frostbyte @LilyAldridge pic.twitter.com/3XWh0nmrnD
Thu Jul 30 09:05:53 PDT 2015 --  Dilemma. @SerayahLove pic.twitter.com/53F1A8bU5s
Thu Jul 30 09:08:03 PDT 2015 --  "I'm playing Domino, the motorcycle expert." @jessicaalba http://www.mtv.com/ontv/vma/2015/video-of-the-year/ … pic.twitter.com/beIkccHTIs
Thu Jul 30 18:05:26 PDT 2015 --  "We taught Taylor how to be a spy." -Luna @EllenPompeo pic.twitter.com/DvbqF1Ctin
Fri Jul 31 10:01:03 PDT 2015 --  "My character is... Actually there are three of me." The Trinity. @HaileeSteinfeld http://www.mtv.com/ontv/vma/2015/video-of-the-year/ … pic.twitter.com/bXD60AP3y6
Fri Jul 31 18:13:48 PDT 2015 --  "I am Martha Hunt, better known as Home Slice." @iammarthahunt http://www.mtv.com/ontv/vma/2015/video-of-the-year/ … pic.twitter.com/RqneKDxf8i
Sat Aug 01 08:35:23 PDT 2015 --  "Cut-Throat! YES. Perfect." @Zendaya http://www.mtv.com/ontv/vma/2015/video-of-the-year/ … pic.twitter.com/FAnVGyNNs1
Sun Jun 28 23:04:49 PDT 2015 --  Little known fact: Karlie is secretly an unofficial historian/London tour guide. Kind of. pic.twitter.com/7z57hVGOyQ
Sun Jun 28 07:00:10 PDT 2015 --  Can you donate to give urgent treatment to Simotua, a poaching victim: http://thedo.do/1fJWlTa  pic.twitter.com/DvjuVLrDCg
Wed Jun 24 10:05:49 PDT 2015 --  Always pic.twitter.com/8B5Jv3Lxyw
Fri Jun 26 14:31:23 PDT 2015 --  "And you can want who you want... Boys and boys and girls and girls." #lovewins #FINALLY
Sun Jun 21 03:59:07 PDT 2015 --  To Apple, Love Taylor http://taylorswift.tumblr.com/post/122071902085/to-apple-love-taylor …
Fri Jun 19 06:33:12 PDT 2015 --  I released my first single 9 years ago today.
Sun May 24 07:31:18 PDT 2015 --  Hahaha this is genius. I'm usually getting that exact look from my friends. https://vine.co/v/eW3Xm0EQhIA 
Thu May 21 23:20:09 PDT 2015 --  Hahaha yesssss https://vine.co/v/equuYnxM1bF 
Sun May 17 14:23:50 PDT 2015 --  Who's ready to be SLAYED by Catastrophe aka Samurai Swift aka Slaylor! #BadBloodMusicVideo #BBMAs on @ABCNetwork 8/7c pic.twitter.com/s299DxODgA
Sun May 17 21:03:30 PDT 2015 --  Vevo. #BadBloodMusicVideo http://smarturl.it/BadBloodVEVO 
Sun May 17 14:42:20 PDT 2015 --  Waiting for @taylorswift13's #BadBloodMusicVideo like... pic.twitter.com/dAk1XuRrkB
Sun May 17 08:40:39 PDT 2015 --  I’m voting for @taylorswift13 for the #BBMAs Chart Achievement Award! You can vote here: http://bit.ly/BBMAsFanVote 
Sun May 10 18:50:45 PDT 2015 --  Fun fact about #BadBloodMusicVideo: Each individual actor/actress chose their character's name and persona. *CATastrophe*
Tue Jan 27 11:06:44 PST 2015 --  Cause the hackers gonna hack, hack, hack, hack, hack...
Tue Jan 27 11:18:09 PST 2015 --  PS any hackers saying they have 'nudes'? Psssh you'd love that wouldn't you! Have fun photoshopping cause you got NOTHING.
Fri Jan 02 19:16:24 PST 2015 --  so i've been so excited all month because of this<3 @taylorswift13 #obessed(: pic.twitter.com/7rALNu99lX
Thu Jul 24 17:07:35 PDT 2014 --  Obsesion'? Donde??(88 @angelica_cova al fin terminado!! 2 años de espera:') pic.twitter.com/FaxywfU3G2
Fri Jul 11 12:51:13 PDT 2014 --  @27yuyis Like Me... pic.twitter.com/kjObQHEQXC
Thu Jul 10 13:35:09 PDT 2014 --  @angelica_covapues todavia nisiquiera sale en pelicula:'/
Fri Jun 27 11:35:01 PDT 2014 --  mi cara de WHAT?!?! @27yuyis pic.twitter.com/bl8AfJ0rP0
Wed Jun 25 18:12:47 PDT 2014 --  @angelica_cova7.7
Tue Jun 24 16:21:00 PDT 2014 --  Galleta? -Galleta. #cookiemonster pic.twitter.com/1DvrnPaiZb
Sat Jun 21 10:07:16 PDT 2014 --  @angelica_covamuii tardee^.^
Sun Jun 15 09:39:35 PDT 2014 --  Esta parte fue en la que mas llore... @denisse23541378 @27yuyis pic.twitter.com/jkyQ9C6qm0
Sat Jun 14 22:38:50 PDT 2014 --  http://flipagram.com/f/DlsF7yVVLU  @Papiichulo12 por ser el mejor papa del mundo<3 te amo..!!!!!!!!!!<3 felicidades #teamo pic.twitter.com/H2JVcDK2Bw
Tue Jun 10 15:37:32 PDT 2014 --  @denisse23541378 @27yuyis She is so perfect pic.twitter.com/uValdXxsMj
Thu Jun 05 16:40:40 PDT 2014 --  @angelica_cova @27yuyis nosotras no somos BFF somos BSF (best sisters forever) <3 las amoo!:')
Sun Jun 01 12:20:27 PDT 2014 --  Amo esta foto!! pic.twitter.com/2rq08fmH5Z
Sun Jun 01 12:14:51 PDT 2014 --  @denisse23541378 @27yuyis Las Amo Con Toda Mi Alma!! pic.twitter.com/PMidbvNzLJ
Sat May 31 20:55:42 PDT 2014 --  @27yuyis hey vas a querer la burger salte rapido
Sat May 31 11:08:57 PDT 2014 --  @27yuyis @angelica_cova ¿hermanas hasta el final?:') pic.twitter.com/CEnkC9TJOb
Fri May 23 17:32:04 PDT 2014 --  @angelica_covalosee*-*
Fri May 23 16:40:38 PDT 2014 --  @angelica_covaque ya te descubri cx
Fri May 23 16:35:11 PDT 2014 --  @angelica_covacomo conversacionescon roger? Ya lo vi de todos modos!xD
Fri May 23 16:32:32 PDT 2014 --  AME!!! ESTE DIA @denisse23541378 @27yuyis pic.twitter.com/xFkQVidcwL
Fri May 23 16:26:08 PDT 2014 --  @colegioescoces #selfie Con Carlos :P @27yuyis @_nayhermo @denisse23541378 pic.twitter.com/50qfikPX49
Fri May 23 15:56:01 PDT 2014 --  OH POR DIOS!!! ESTAMOS BIEN LOCAS!!!! :P @denisse23541378 @27yuyis pic.twitter.com/H8feqqIXYU
Fri May 23 15:15:56 PDT 2014 --  So Beatiful @guibsun @27yuyis @angelica_cova pic.twitter.com/YoVLSjtpe8
Sat May 17 19:58:06 PDT 2014 --  @angelica_cova00: .-. No me hables!.
Thu May 08 14:19:31 PDT 2014 --  @angelica_covami mami lo hizo con tanto cariño:'33
Thu May 08 04:47:11 PDT 2014 --  http://flipagram.com/f/C4P7qBXnfS  @angelica_cova feliz cumple años hermosa te amo!! Estoy tan feliz de ti<3 #yangie4ever!<3 pic.twitter.com/lVrvdgZE38
Wed May 07 17:19:48 PDT 2014 --  @angelica_covano se de qe ablas:'/
Wed May 07 17:15:27 PDT 2014 --  @angelica_covano se de que ablas
Fri May 02 20:34:25 PDT 2014 --  @MilkaVega @diana_lopezcont @27yuyis @denisse23541378 Bonita la mujer... pic.twitter.com/c9ZEBbyrLZ
Fri May 02 11:39:50 PDT 2014 --  @angelica_covacreeo qe shii:3
Wed Apr 30 10:45:06 PDT 2014 --  @angelica_covaolle si vinenes a qe ora seriia?:3
Wed Apr 30 10:04:25 PDT 2014 --  @angelica_covaokkay!:')
Thu Apr 24 08:28:44 PDT 2014 --  Mis mejores amigas ( @27yuyis @denisse23541378) + Yo = Lucura Total
Thu Mar 13 22:07:12 PDT 2014 --  "Antes de rendirte recuerda por lo que estás luchando."
Mon Apr 21 17:24:20 PDT 2014 --  Nada es para siempre. El café se enfría, el cigarro se apaga, el tiempo pasa y las personas cambian.
Wed Apr 23 13:51:26 PDT 2014 --  @27yuyis @MilkaVega @denisse23541378 @diana_lopezcont #FelizDiaDelLibro #FelizDiaDelLibro #FelizDiaDelLibro #FelizDiaDelLibro
Wed Apr 23 08:06:02 PDT 2014 --  feliz dia internacional del libro! <3 #alguieniraacomprarlibros! los amo a todos! pasensela bien!:'33 pic.twitter.com/BoabTtcdFt
Wed Apr 23 08:03:26 PDT 2014 --  @angelica_covapiensan qe te pueden picotear toda cn esas jeringas! :$$$
Mon Apr 21 20:12:35 PDT 2014 --  @27yuyis Despues de todo no estamos tan lejos... Vemos la misma luna no?
Sun Apr 20 16:05:00 PDT 2014 --  ;P
Fri Apr 18 11:58:31 PDT 2014 --  @angelica_covaqee..?
Sat Apr 12 21:16:03 PDT 2014 --  esas somoos @angelica_cova y yoo! la extraño muchisimo y la vrd nose qe aria sin ella!! es mi mejor amiga y la amo!<3 pic.twitter.com/6IBJLdclgP
Wed Apr 09 14:00:30 PDT 2014 --  @27yuyis @diana_lopezcont @denisse23541378 @MilkaVega HAKUNA MATATA pic.twitter.com/UkoTTdQuEj
Sun Apr 06 17:37:31 PDT 2014 --  @denisse23541378 @Silos_Andy @27yuyis LAS AMO!! pic.twitter.com/XE1BQyczff
Sun Apr 06 17:39:09 PDT 2014 --  LAS AMO!! @27yuyis @denisse23541378 pic.twitter.com/JH1JIzUmBk
Sun Apr 06 15:59:22 PDT 2014 --  " @angelica_cova: @27yuyis @_nayhermo @diana_lopezcont @MilkaVega @denisse23541378 #votekatniss #votekatniss ∞ #votekatniss #votekatniss ∞"
Sun Apr 06 14:41:52 PDT 2014 --  #votekatniss @angelica_cova @diana_lopezcont @_nayhermo @MilkaVega @Sofi_Horan_Mine *--* #votekatniss #votekatniss #votekatniss #votekatniss
Sat Apr 05 11:21:40 PDT 2014 --  Germán, se feliz(: tus Germaniters te apoyamos:'D @GermanGarmendia #FuerzaGerman pic.twitter.com/x31DxYHomS
Mon Mar 24 20:36:43 PDT 2014 --  *--*@angelica_cova @denisse23541378
Wed Mar 12 14:07:42 PDT 2014 --  I should not have poked this bear:3 jajaaa!:D pic.twitter.com/h0zAmEYcsg
Thu Jan 23 18:28:21 PST 2014 --  @denisse23541378 @marmolejo_karen @27yuyis !!!!!!! pic.twitter.com/frOzJ8aPcw
Tue Jan 21 15:35:59 PST 2014 --  y @denisse23541378 solo marca como favorittos y no contestaa!:3 jajaa okkno!:) @angelica_cova pic.twitter.com/iGnG8hidmQ
Tue Jan 14 15:52:24 PST 2014 --  bno pss no se tu @denisse23541378 peero yo si te extraño u.u
Thu Nov 28 14:27:26 PST 2013 --  Foto de andreasiloos http://instagram.com/p/hDDA5zBADh/ 
