Sat Aug 29 08:52:59 PDT 2015 --  Hate selfish ass people
Sat Aug 29 08:49:10 PDT 2015 --  @__alexandra122 @_thuggedOut so mean !!
Sat Aug 29 08:36:08 PDT 2015 --  I'm forever eating croutons & ranch
Sat Aug 29 07:40:17 PDT 2015 --  Hate sharing my fucking food!!! Dont fucking ask , cus you not getting any!!!
Sat Aug 29 07:36:09 PDT 2015 --  I want a pub sub
Sat Aug 29 07:35:56 PDT 2015 --  Sooooo hungryyyyyy
Fri Aug 28 22:12:12 PDT 2015 --  🏼️
Fri Aug 28 19:35:48 PDT 2015 --  always remember: you ain't shit
Fri Aug 28 19:33:30 PDT 2015 --  Please https://twitter.com/femaleegates/status/637452939334950912 …
Fri Aug 28 19:33:06 PDT 2015 --  Wish Steph would bring me some food @StephKontos
Wed Aug 26 16:14:29 PDT 2015 --  My cousin singing to me while I play Bounce King pic.twitter.com/47T9c3zCe0
Fri Aug 28 17:58:56 PDT 2015 --  Mannnn I want some cheese fries
Fri Aug 28 17:44:23 PDT 2015 --  Wtf you lien for
Fri Aug 14 05:21:15 PDT 2015 --  when you try to act like you don't miss bae pic.twitter.com/SrfgQFokDW
Thu Aug 27 12:03:50 PDT 2015 --  When bae tries to leave the house in tiny ass shorts, sike you thought Part 2 pic.twitter.com/6H0nWZv3kb
Fri Aug 28 17:38:03 PDT 2015 --  Im always by myself when im home
Fri Aug 28 17:36:56 PDT 2015 --  but I don't have friends
Fri Aug 28 17:36:00 PDT 2015 --  lowkey want to do something tonight just to get out the house.
Sun May 24 17:05:44 PDT 2015 --  Most girls pic.twitter.com/oGBYAmlwgz
