Mon Aug 24 07:05:01 PDT 2015 --  Baik pic.twitter.com/II5iK1Du5G
Mon Aug 24 06:58:48 PDT 2015 --  Havent tweet anything for a long while
Mon Aug 24 06:53:10 PDT 2015 --  rt for goodluck pic.twitter.com/US2Qmy17d6
Mon Jul 13 06:46:05 PDT 2015 --  Group is weird af hahahahha pic.twitter.com/MfuOCDDztT
Mon Jul 13 05:40:52 PDT 2015 --  Hari raya is gg to be a big group wooahh
Tue Jun 30 08:49:35 PDT 2015 --  Getting lazier towards school every week
Sun Jun 28 07:03:02 PDT 2015 --  Tmrw is school hahahah I dont know ashdgdgsfogl
Sun Jun 28 07:02:15 PDT 2015 --  HAHAHAHHAHAHA
Sun Jun 28 07:01:50 PDT 2015 --  Wtf tmrw is school?????? Hahahaha hahahhahahhahahahahhahahahha
Tue Jun 09 07:13:27 PDT 2015 --  Jalan ampasssss
Wed May 27 09:43:39 PDT 2015 --  how do u run
Wed May 27 07:07:20 PDT 2015 --  Didnt use twitter for a long time hm
Wed May 27 07:07:06 PDT 2015 --  Charliecharlie is interesting tho
Mon May 25 08:00:00 PDT 2015 --  I'm crying #charliecharliechallenge pic.twitter.com/QLD5JcjdVM
Sat Apr 11 06:09:24 PDT 2015 --  insta not working
Wed Mar 25 06:25:13 PDT 2015 --  Because he's a man who deserves this pic.twitter.com/m5W0mdFKfG
Tue Mar 17 00:45:03 PDT 2015 --  mdm woo guys pic.twitter.com/3tBHSqW6wG
Sun Mar 15 12:18:08 PDT 2015 --  When my friends go out and don't invite me pic.twitter.com/dtV8ZARllj
Fri Mar 13 01:57:03 PDT 2015 --  Omg pimplez
Thu Mar 12 04:08:20 PDT 2015 --  Why must I make myself feel lonely
Wed Mar 11 03:00:50 PDT 2015 --  ppl be fangirling later
Wed Mar 11 03:00:25 PDT 2015 --  ahahaah
Mon Mar 09 07:08:59 PDT 2015 --  yoo https://instagram.com/p/0An_fOPGkx/ 
Sun Mar 08 09:06:45 PDT 2015 --  Eh artt >< pic.twitter.com/rVh6VYaBO0
Tue Mar 03 05:28:55 PST 2015 --  Shud start saving moneh lol
Tue Mar 03 00:33:50 PST 2015 --  Why is everyone suddenly emo
Fri Feb 27 06:51:14 PST 2015 --  me : whats the colour of this dress dad : pink wtf
Thu Feb 26 04:47:15 PST 2015 --  I feel weak
Sun Feb 15 08:28:56 PST 2015 --  Parents sikit sikit pun nk marah
Sun Feb 15 04:28:44 PST 2015 --  But seriously fun jn
Sun Feb 15 04:28:34 PST 2015 --  Im tired
Fri Feb 13 14:45:10 PST 2015 --  I think too much I think too much I think too much I think too much I think too much I think too much I think too much
Wed Feb 11 04:03:01 PST 2015 --  I care too much
Mon Feb 09 07:02:10 PST 2015 --  Im sleepy
Mon Feb 09 04:56:33 PST 2015 --  Takde mood nak buat hw. Takde mood nak blajar. Takde mood nak makan. Takde mood nak reply ws. Takde mood nak buat apa2.
Sat Feb 07 06:27:33 PST 2015 --  Omg my dream came true pic.twitter.com/sXdkfUH1W6
Sat Feb 07 14:14:47 PST 2015 --  Saddest friend zone ever pic.twitter.com/Z2HBwpkhvj
Sat Feb 07 02:35:51 PST 2015 --  If only im with u rn
Thu Feb 05 04:49:55 PST 2015 --  audition was amaziingg jn I like the dance but damn I hv to get used to the ppl lol
Tue Feb 03 05:02:51 PST 2015 --  Im scared for the audition
Sun Feb 01 05:22:29 PST 2015 --  " @unseenfacts: Boredom causes the mind to over think. People are less depressed and happier when kept busy."me sometimes
Sun Feb 01 03:19:50 PST 2015 --  Pening
Sat Jan 31 19:26:00 PST 2015 --  I really fucking like you.
Sat Jan 31 05:06:24 PST 2015 --  I just wanna go on a road trip with good friends and have good times.
Fri Jan 30 03:33:16 PST 2015 --  When you have a good heart: You help too much. You trust too much. You give too much. You love too much & it always seems you hurt the most
Fri Jan 30 03:18:25 PST 2015 --  I think too much
Fri Jan 30 03:07:17 PST 2015 --  I need to chill
Fri Jan 30 03:04:44 PST 2015 --  Im tired and sad. I don't know why but I just am.
Wed Jan 28 07:00:09 PST 2015 --  im sleepy but thrs hwk
Wed Jan 28 07:58:45 PST 2015 --  Im so tired
Wed Jan 28 06:23:26 PST 2015 --  do u sometimes feel like you just wanna run and hug someone and dont care abt anything else
Fri Dec 19 02:00:21 PST 2014 --  Oreo Cheesecake pic.twitter.com/gIGuJTHI1H
Fri Dec 12 22:38:18 PST 2014 --  Doesnt mean youre older you can be rude to the younger ones.
Thu Dec 04 03:08:39 PST 2014 --  Hold on to whatever keeps you happy.
Tue Dec 02 21:38:34 PST 2014 --  I dropped my phone :(
Sun Nov 30 03:09:04 PST 2014 --  Lolol I need to draw bigger next time :/ http://instagram.com/p/wBYtIdvGnn/ 
Sat Nov 29 22:53:32 PST 2014 --  I hate people
Tue Nov 25 23:27:50 PST 2014 --  HOW TO SLEEP WITHOUT AIRCON D:
Mon Nov 17 05:33:05 PST 2014 --  I have food neophobia it sucks man :(
Sun Nov 16 08:01:37 PST 2014 --  Whats wrong wif u phone D:
Mon Nov 10 06:32:05 PST 2014 --  School: I want to do so many things after school Holiday: wat to do
Sun Nov 09 06:19:52 PST 2014 --  That moment when you wake up from a long nap and everyone is mean to you.
Sat Nov 08 06:14:39 PST 2014 --  Share your secrets
Sat Nov 08 06:12:59 PST 2014 --  Holy balls look at the sky
Fri Nov 07 21:11:02 PST 2014 --  RT for Chicken McNuggets Fav for Alex From Target pic.twitter.com/dAuoNgy7to
Fri Nov 07 07:06:00 PST 2014 --  Another nitess
Thu Nov 06 08:41:36 PST 2014 --  Without blanket, too cold With blanket, too hot
Thu Nov 06 08:55:09 PST 2014 --  Nitesss
Thu Nov 06 08:05:28 PST 2014 --  Double Blue Ticks because "Last Seen" isn't evil enough. #WhatsApp
Wed Nov 05 23:43:50 PST 2014 --  Blackout while playing kinect D:
Wed Nov 05 23:43:29 PST 2014 --  Heavy rain
Wed Nov 05 23:43:23 PST 2014 --  nooooo
Wed Nov 05 22:48:22 PST 2014 --  Playing kinect wooo
Tue Nov 04 16:37:01 PST 2014 --  best candy bar in existence pic.twitter.com/1NPnruPoQ0
