Tue Aug 25 21:18:02 PDT 2015 --  Your future depends on what you do now.
Wed Aug 26 07:03:17 PDT 2015 --  someone give him an award. he's so dedicated. its amazing pic.twitter.com/L5YD1OK53X
Wed Aug 26 17:30:40 PDT 2015 --  HOW THE HELL DO YOU JUMP OUT OF A POOL?? pic.twitter.com/LShG7a2COt
Sun Aug 23 18:00:04 PDT 2015 --  No student should have to borrow money to pay tuition at a public college.
Wed Jul 29 09:07:21 PDT 2015 --  Chicago is crazy https://vine.co/v/eg2neqhqdiz 
Mon Aug 24 11:13:42 PDT 2015 --  Hoes don't get second chances.
Fri Jul 10 07:23:01 PDT 2015 --  Liquid weed pure THC? No Thank you pic.twitter.com/9gNSHsU5c2
Mon Aug 17 06:39:48 PDT 2015 --  You look like Jennifer Lopez https://vine.co/v/OA0vxAh2JIx 
Wed Aug 19 22:02:09 PDT 2015 --  THIS HAS CHANGED THE GAME!!!! pic.twitter.com/NFDwVLGglx
Wed Aug 19 20:24:59 PDT 2015 --  We like 16 17 18 19 20 21 stressing like we 45
Wed Aug 19 15:01:35 PDT 2015 --  HOW CAN YOU GET THIS WRONG pic.twitter.com/igrNv76lsD
Wed Aug 19 10:50:23 PDT 2015 --  Congratulations on being a "cool kid" in high school! Sorry about the rest of your life though.
Wed Aug 19 09:37:54 PDT 2015 --  There are 3 types of people in the bar https://vine.co/v/e6D21QEL5rq 
Tue Aug 18 15:21:50 PDT 2015 --  Chris wildin out pic.twitter.com/mbep5DHhiR
Mon Aug 17 21:54:14 PDT 2015 --  The 4 types of FaceTime calls pic.twitter.com/Vd5PWXJneu
Sat Aug 15 13:15:27 PDT 2015 --  Straight A's pic.twitter.com/mlwU13lcv0
Sun Aug 16 22:08:00 PDT 2015 --  RT if you miss Ed, Edd, and Eddy pic.twitter.com/aXqW6kN2nt
