Fri Aug 28 17:37:47 PDT 2015 --  Right now wala na akong pake sa image ko. Hahahaha shet. Ang gusto ko lang ay ang matulog naaaaa
Fri Aug 28 15:52:33 PDT 2015 --  Try harder
Fri Aug 28 15:45:56 PDT 2015 --  Hahaha dmd. Lami najud kaayo i tulog baaa grabe daw high lang ko
Fri Aug 28 14:57:32 PDT 2015 --  Success is peace of mind which is a direct result of knowing u did your best to become the best that u are capable of being. -John Wooden
Fri Aug 28 15:26:33 PDT 2015 --  Sleepy AF
Fri Aug 28 15:00:32 PDT 2015 --  Goodmorning gorgeous sunrise pic.twitter.com/RPHsIVLMiO
Fri Aug 28 12:51:37 PDT 2015 --  Taking trips down memory lane
Fri Aug 28 10:37:37 PDT 2015 --  That should be me
Fri Aug 28 08:15:27 PDT 2015 --  Okay pa po kami may FOURever pic.twitter.com/n8Mg8f2nYP
Fri Aug 28 08:00:00 PDT 2015 --  Hahaha maka stress iyang fes
Fri Aug 28 07:21:51 PDT 2015 --  Reminiscing
Fri Aug 28 05:53:49 PDT 2015 --  Lost stars
Fri Aug 28 05:04:25 PDT 2015 --  Tequilaaaa gizibe tonight with girlfriends! pic.twitter.com/xOg3y2bgNM
Fri Aug 28 05:00:36 PDT 2015 --  Sea breeeze in my skin
Fri Aug 28 04:39:24 PDT 2015 --  Welcome gandaa https://twitter.com/iamsofiaandres/status/637227252262961152 …
Fri Aug 28 04:37:59 PDT 2015 --  True happiness with true friends pic.twitter.com/mPdatIcevR
Fri Aug 28 03:39:01 PDT 2015 --  Balat kayo? As in balat ng lechon. Hahahaha! Jk. #PSYBalatKayo in a bit! :)
Fri Aug 28 01:14:41 PDT 2015 --  #FOURtheLOVE #TeamFOURever Off to parteeeey! pic.twitter.com/2mUqwYzLbf
Fri Aug 28 01:00:32 PDT 2015 --  Where do brokenhearts go? pic.twitter.com/8il3IFotBZ
Fri Aug 28 00:46:36 PDT 2015 --  Be the best you can be.
Thu Aug 27 21:01:08 PDT 2015 --  Meow #PSYBalatKayo https://twitter.com/abscbndotcom/status/637090689210159104 …
Thu Aug 27 20:53:56 PDT 2015 --  You don't have to have it all figured out to move forward.
Thu Aug 27 20:57:18 PDT 2015 --  More love. More happiness https://twitter.com/BobOngTalk/status/637108991852703744 …
Thu Aug 27 20:46:23 PDT 2015 --  Don't be afraid to give up the good and go for the great.
Thu Aug 27 20:43:09 PDT 2015 --  And this is why I love Karen Davila. She gets it. https://twitter.com/iamkarendavila/status/637104617612939265 …
Thu Aug 27 20:55:52 PDT 2015 --  Yes https://twitter.com/CancerTerms/status/637108360026849280 …
Thu Aug 27 20:52:39 PDT 2015 --  Hahahahahahaha. NAKAKATAWA GO LANG
Thu Aug 27 19:41:30 PDT 2015 --  APPLY NOW GUYS! SEE POSTER FOR CONTACT DETAILS OPEN TO ALL CULINARY GRADUATE!… https://instagram.com/p/66SCfJqDSq/ 
Thu Aug 27 19:35:21 PDT 2015 --  So my mother and my bestfriend likes to talk about it so much. Hahahaha peste. Kamo na gid.
Thu Aug 27 19:33:25 PDT 2015 --  Apply now guys! See poster for contact details #culturalexchangeprogram #culinary #accessDavaointernational pic.twitter.com/UHnGFGCr25
Thu Aug 27 19:25:03 PDT 2015 --  Excited for todays activity. Hopefully matuloy kami! Hahahaha #friendsFOURever
Thu Aug 27 19:02:53 PDT 2015 --  #PSYBalatKayo • PSYBalatKayo https://twitter.com/bernardokath/status/637082786113974276 …
Thu Aug 27 17:52:33 PDT 2015 --  Smelly cat, smelly cat what are they feeding you? Smelly cat, smelly cat it's not your fault @LisaKudrow @taylorswift13 #PSYBalatKayo
Thu Aug 27 16:50:37 PDT 2015 --  Woah. Hahaha Yes! Yes! Yes! https://twitter.com/girlideas/status/637041301582512128 …
Thu Aug 27 16:47:56 PDT 2015 --  #PSYBalatKayo • PSYBalatKayo
Thu Aug 27 16:47:26 PDT 2015 --  Super cooold. Brrrrr
Thu Aug 27 16:40:56 PDT 2015 --  Goodmorning sunshine Thank God for another day. Another life to be happy!
Thu Aug 27 07:13:16 PDT 2015 --  Goodnight na. Baka may mag assume na naman. Feelings ko po ito at wala kayong pakialam labyu
Thu Aug 27 07:12:13 PDT 2015 --  And I will make sure to keep my distance say I love you when ur not listening #distance @christinaperri
Thu Aug 27 07:09:23 PDT 2015 --  I miss everything about you. humuhugot na naman ba? Hahahaha
Thu Aug 27 06:46:45 PDT 2015 --  https://youtu.be/wg02ISlDKZs  HAHAHAHA! OMG! I'm so happy for phoebe! Thank you @taylorswift13 you're an angel! wohoo! Smelly cat
Thu Aug 27 06:04:52 PDT 2015 --  To keep a girl you have to: 1) Keep your promises. 2) Be romantic no matter what. 3) Be honest with her 100% of the time.
Thu Aug 27 05:12:09 PDT 2015 --  Tsk. Matug najud unta ko ay. Hooo may nalang nag lantaw ko sa oras. Nyemas. Lapit na mag 8.30. Hahaha #PSYParaKayAngelo • PSYParaKayAnghelo
Thu Aug 27 05:11:22 PDT 2015 --  Kapoooy kaayo. Gusto kong matulog ng maaga pero may #PSYParaKayAngelo • PSYParaKayAnghelo pa pala. Hahaha laban crystelle! Laban!
Thu Aug 27 04:17:01 PDT 2015 --  Kamang internet! Kamang!
Thu Aug 27 02:40:41 PDT 2015 --  Remember no one can make you feel inferior without your consent. -Eleanor Roosevelt
Thu Aug 27 02:14:03 PDT 2015 --  #shoefie pic.twitter.com/YBVvCoqEsU
Thu Aug 27 01:45:33 PDT 2015 --  Just got home #vsco #vscocam #happyasian https://instagram.com/p/64W6GgqDWQ/ 
Wed Aug 26 20:22:49 PDT 2015 --  Getting ready
Wed Aug 26 07:13:20 PDT 2015 --  Goodnight pic.twitter.com/GF4dlacnKE
Wed Aug 26 06:14:35 PDT 2015 --  Dugong mayaman your face! Hahaha peste. Pakyu madame :) #PSYPagpapakilala
Wed Aug 26 05:35:02 PDT 2015 --  I may be single, but not desperate.
Wed Aug 26 05:36:29 PDT 2015 --  Tutok na guys! #PSYPagpapakilala • PSYPagpapakilala
Wed Aug 26 04:58:23 PDT 2015 --  Iba din crush crush pa more! pic.twitter.com/Niq8A4awdy
Tue Aug 25 23:39:07 PDT 2015 --  Reading eleven minutes by @paulocoelho #PSYPagpapakilala • PSYPagpapakilala
Tue Aug 25 23:36:33 PDT 2015 --  #PSYPagpapakilala • PSYPagpapakilala https://twitter.com/vicegandako/status/635805227648573440 …
Tue Aug 25 23:36:26 PDT 2015 --  #PSYPagpapakilala • PSYPagpapakilala https://twitter.com/vicegandako/status/635806047580516352 …
Tue Aug 25 23:35:53 PDT 2015 --  #PSYPagpapakilala • PSYPagpapakilala https://twitter.com/vicegandako/status/636386054770069505 …
Tue Aug 25 21:45:34 PDT 2015 --  Praying for the best
Tue Aug 25 19:59:25 PDT 2015 --  Well, hahahaha it is life after all. And life's a big fat bitch pic.twitter.com/90l4T5eFpj
Tue Aug 25 19:55:57 PDT 2015 --  #PSYPagpapakilala • PSYPagpapakilala https://twitter.com/PrincessFrance/status/636207067410231296 …
Tue Aug 25 19:19:27 PDT 2015 --  Goodmorning! official HT for tonights episode! Kindly spread! --> #PSYPagpapakilala • PSYPagpapakilala
Tue Aug 25 09:42:31 PDT 2015 --  9 mins and 51 seconds. Grabeeee hahahaha Okay, Goodnight pic.twitter.com/44R87Pp5CO
Tue Aug 25 09:08:00 PDT 2015 --  Nervous AF
Tue Aug 25 08:56:15 PDT 2015 --  I find my bed very sexy rn. It's seducing me! He wants me to lie down! No! I can't pa huhuhuhu I'm so sleepy!
Tue Aug 25 08:31:16 PDT 2015 --  Godbless amo na unta ni
Tue Aug 25 08:30:47 PDT 2015 --  Going downhill your face. Ang bitter mo lang talaga. Bwesit. Hahahaha
Tue Aug 25 06:21:49 PDT 2015 --  Hahaha ang bitter po ni amor. Nakakatakot. #PSYSilaNa
Tue Aug 25 05:52:14 PDT 2015 --  Laageee puhon https://twitter.com/Yumko27/status/636152892118818816 …
Tue Aug 25 05:09:40 PDT 2015 --  Hahahaha amaw jud ni akong mama ay. Hahaha maayo kaayo mu himu ug storya
Tue Aug 25 04:56:25 PDT 2015 --  Tell me something I dont know #JGH
Tue Aug 25 01:07:01 PDT 2015 --  I saw my old pants. Dili nako ni igo sa una pero karon. Haha achieeeve na! pic.twitter.com/zB3TC4bFcR
Tue Aug 25 00:10:06 PDT 2015 --  Girls, wag kayong magiging bitter, masyado kayong maganda para gawin yun. Head up, move on.
Tue Aug 25 00:11:41 PDT 2015 --  We cannot solve our problems with the same thinking we used when we created them.
Mon Aug 24 21:46:04 PDT 2015 --  can't wait for my city color contour effects. :)
Mon Aug 24 21:06:43 PDT 2015 --  Let it go
Mon Aug 24 21:01:39 PDT 2015 --  The past cannot be changed. The future is yet in your power. - Mary Pickford
Mon Aug 24 20:54:16 PDT 2015 --  KathNiel lang sapat na #PSYSilaNa | PSYSilaNa
Mon Aug 24 16:56:06 PDT 2015 --  RAKENROLL, PAKYUALL!!!!!! #PSYSilaNa | PSYSilaNa
Mon Aug 24 20:50:24 PDT 2015 --  Galaxy NOTE 5
Mon Aug 24 20:46:13 PDT 2015 --  I want to buy #dirtyprettythings @MichaelFaudet is a wonderful writer pic.twitter.com/KBGB60Tf34
Mon Aug 24 19:53:14 PDT 2015 --  10 Lies Fashion Girls Tell http://www.harpersbazaar.com/culture/features/lies-fashion-girls-tell … I've got 3, 6, 1 and 10
Mon Aug 24 19:42:22 PDT 2015 --  "Hintay ako ng hintay ng tamang panahon pero paano kung wala ng natitirang panahon?" - YNA #PSYSilaNa | PSYSilaNa
Mon Aug 24 19:06:35 PDT 2015 --  Nananahimik yung tao tapos ginugulo mo. Hahahaha "Effective, true, but still pathetic"
Mon Aug 24 19:04:46 PDT 2015 --  Pag etong interview ko pumasa. Goodbye philippines na talaga ako! Che! Hahahahaha edi ang saya mo?
Mon Aug 24 18:50:21 PDT 2015 --  Aaaaaah the best I'll get rid of the calories after #filipinodelicacy #vsco #vscocam #foodporn… https://instagram.com/p/6ydzRJqDRF/ 
Mon Aug 24 18:11:01 PDT 2015 --  Never let it worry you Live and Laugh. Be happy. You deserve it pic.twitter.com/OluecPAF6o
Mon Aug 24 17:46:40 PDT 2015 --  Beautiful and Fresh couple (Yna and Angelo) #PSYSilaNa | PSYSilaNa pic.twitter.com/IMjAeUDPpV
Mon Aug 24 17:50:11 PDT 2015 --  Hahahaha. Umaasa parin ako na nag kiss talaga ang dalawang bagets #PSYSilaNa | PSYSilaNa
Mon Aug 24 17:23:36 PDT 2015 --  Iba talaga pag totoo, Katreng at Danyel? Ah eh, Yna at Angelo pala. © #PSYSilaNa PSYSilaNa pic.twitter.com/OAW1ly5Tb6
Mon Aug 24 14:58:06 PDT 2015 --  Thank God for my friends and family. Hahahaha
Mon Aug 24 14:38:24 PDT 2015 --  I'll watch the episode last night later! pampagoodvibes
Mon Aug 24 14:30:03 PDT 2015 --  And for the love of God she has always surrendered to Angelo, ALWAYS and this time it was for real. #PSYSilaNa pic.twitter.com/0nuU2vTbIw
Mon Aug 24 14:28:43 PDT 2015 --  In this life we cannot always do great things. But we can do small things with great love. -Mother Teresa
Mon Aug 24 14:29:53 PDT 2015 --  Official HT for tonights episode guys! :) kindly spread #PSYSilaNa
Mon Aug 24 14:28:53 PDT 2015 --  Why don't you try to get a life and leave me alone?
Mon Aug 24 07:51:57 PDT 2015 --  Hahahahahaha! #PSYUnangHalik | PSYUnangHalik https://twitter.com/BobOngWord/status/635824524680794113 …
Mon Aug 24 07:28:50 PDT 2015 --  Sweeeet #PSYUnangHalik https://twitter.com/KATHNIELSpikers/status/635818270440980480 …
Mon Aug 24 07:27:07 PDT 2015 --  Isa ka rin? Hopia? Hahahaha I just need to know the truth.
Mon Aug 24 07:23:56 PDT 2015 --  Overnight beybeh Goodnight! pic.twitter.com/GHaPb9FheF
Mon Aug 24 07:11:28 PDT 2015 --  2 hours to go before magclose ang araw na ito. 2M tweets and still counting for #PSYUnangHalik 🏻 Good job!
Mon Aug 24 07:14:17 PDT 2015 --  Hindi na nga ako kumain ng dinner kasi nga baka hopia. Hahaha worth it naman kasi Hopia naman pala talaga! #PSYUnangHalik
Mon Aug 24 07:13:06 PDT 2015 --  Hanggang TV nalang ba ang pagmamahal ko kay jaime? Hahahaha
Mon Aug 24 06:47:05 PDT 2015 --  #PSYUnangHalik | PSYUnangHalik https://twitter.com/KaDsNuevaEcija/status/635808318263418880 …
Mon Aug 24 06:46:49 PDT 2015 --  #PSYUnangHalik | PSYUnangHalik https://twitter.com/Bestie0525/status/635809051490652160 …
Mon Aug 24 06:46:26 PDT 2015 --  Hahahaha matutulog ako na duguan ang puso. Durog na durog #PSYUnangHalik | PSYUnangHalik
Mon Aug 24 05:47:24 PDT 2015 --  HAHAHAHA. PUCHAAAA. KILIG TO THE BONES AKO DITEY! HAHAHAHAHA MAMAMATAY NA AKO SA KILIG #PSYUnangHalik | PSYUnangHalik
Mon Aug 24 05:42:42 PDT 2015 --  OMG. ANGHELOOOOOO #PSYUnangHalik | PSYUnangHalik
Mon Aug 24 05:41:50 PDT 2015 --  #PSYUnangHalik | PSYUnangHalik yan na guys! Tutok naaa! :)
Mon Aug 24 04:44:37 PDT 2015 --  make me buzzzy puhleaz
Mon Aug 24 02:33:13 PDT 2015 --  Just got home :)
Mon Aug 24 01:41:25 PDT 2015 --  Pauwi na. Finally. Ang iniit.
Mon Aug 24 01:07:24 PDT 2015 --  So annoying
Mon Aug 24 00:41:51 PDT 2015 --  Nakakairita. Heeeee
Mon Aug 24 00:40:50 PDT 2015 --  Mapilit ang gago. Buset ka
Sun Aug 23 23:37:56 PDT 2015 --  Ang iniit! #PSYUnangHalik | PSYUnangHalik
Sun Aug 23 23:37:14 PDT 2015 --  So I'm in my sister's school and I'm the only ate around here. Puro parents ang nandito. Nakakahiyaa
Sun Aug 23 23:10:40 PDT 2015 --  Weirdo! Siya? O yung girl? Zzzz please stop!
Sun Aug 23 22:59:40 PDT 2015 --  But why? Hahahaha why would she do that? If ever na siya nga?
Sun Aug 23 22:57:19 PDT 2015 --  Medjo mainit. Off to bgirls school. #AteMode #SchoolMeeting pic.twitter.com/1UeekCwNy9
Sun Aug 23 22:50:32 PDT 2015 --  Looking at ur picture makes me imagine things I shouldn't even think. Luh.
Sun Aug 23 22:50:18 PDT 2015 --  to cuddle wt u right now
Sun Aug 23 22:00:02 PDT 2015 --  "One of the greatest feelings is to sleep with the one you love."
Sun Aug 23 21:56:33 PDT 2015 --  When we work together, things are always better. Yes! Tweet pa. #PSYUnangHalik PSYUnangHalik
Sun Aug 23 21:59:11 PDT 2015 --  One chocolate bar and I feel so faaaaat already. Ang OA na ng utaaak ko
Sun Aug 23 21:39:28 PDT 2015 --  Next goal: 2M tweets PSUnangHalik | #PSYUnangHalik
Sun Aug 23 21:35:18 PDT 2015 --  Naka inom najud kog teaaaa! Sa wakaaass!!! I'm so happy today
Sun Aug 23 21:26:29 PDT 2015 --  Mura mag bayot si enrique uy. Hahaha
Mon Dec 29 21:35:16 PST 2014 --  pic.twitter.com/FXOrqgKQAw
Mon Dec 29 21:49:56 PST 2014 --  pic.twitter.com/pF1IXy5jWZ
Sun Aug 23 21:07:29 PDT 2015 --  Grabe ka weird. Hahahaha It's too good to be true.
Sun Aug 23 21:01:51 PDT 2015 --  Keep tweeting, rt-ing and requoting with the hashtag. Just avoid [see picture] #PSYUnangHalik | PSYUnangHalik pic.twitter.com/Wn7j2LK68r
Sun Aug 23 21:02:24 PDT 2015 --  Snickeeers! yeeeeey! Hahaha pic.twitter.com/dXYDR80XER
Fri Aug 14 05:19:33 PDT 2015 --  #Cancer #ZodiacPeople - Cancer woman are often misread by those around them.
Fri Aug 14 13:31:42 PDT 2015 --  #StarSignFacts: Cancer takes their role in work very seriously.
Sun Aug 23 20:35:32 PDT 2015 --  “I fell so hard for you”
Sun Aug 23 20:21:17 PDT 2015 --  Sa wakaaaaas!
Sun Aug 23 20:05:13 PDT 2015 --  #PSYUnangHalik | PSYUnangHalik https://twitter.com/bernardokath/status/635648603827118080 …
Sun Aug 23 20:04:01 PDT 2015 --  I'd be lying if I said I didn't miss you.
Sun Aug 23 19:54:39 PDT 2015 --  Awwwr. Ate girl having the best time at aris concert #PSYUnangHalik | PSYUnangHalik https://twitter.com/KathnielVNFC/status/635488648629084160 …
Sun Aug 23 09:27:55 PDT 2015 --  Kath is the cutest fangirl ever!! © pic.twitter.com/Evm9cuWQ5M #PSYUnangHalik" @chickenricky510 @bluemeo1106 @Bebe9xRuby @hoangyen0703
Sun Aug 23 19:51:46 PDT 2015 --  #PSYUnangHalik | PSYUnangHalik https://twitter.com/montesjulia/status/635637517178396673 …
Sun Aug 23 19:51:29 PDT 2015 --  #PSYUnangHalik | PSYUnangHalik pic.twitter.com/O36Ntojh6S
Sun Aug 23 19:48:54 PDT 2015 --  #PSYUnangHalik | PSYUnangHalik https://twitter.com/natasshapo/status/635638060936335360 …
Sun Aug 23 19:47:35 PDT 2015 --  #PSYUnangHalik | PSYUnangHalik https://twitter.com/bernardokath/status/635644343643205632 …
Sun Aug 23 19:45:39 PDT 2015 --  #PSYUnangHalik | PSYUnangHalik https://twitter.com/bernardokath/status/635644050503282688 …
Sun Aug 23 19:27:56 PDT 2015 --  Happiest kid! May tubig na!!!
Sun Aug 23 18:52:00 PDT 2015 --  Kanus'a pako maka adto ug concert ninyo huhuhu https://www.youtube.com/watch?v=fEUEANtH93U … #PSYUnangHalik | PSYUnangHalik
Sun Aug 23 18:40:07 PDT 2015 --  mas mabilis mag tweet sa cellphone kaso naka charge pa --, #PSYUnangHalik | PSYUnangHalik
Sun Aug 23 18:24:20 PDT 2015 --  weird #PSYUnangHalik | PSYUnangHalik #Personal
Sun Aug 23 18:11:08 PDT 2015 --  Something is not right #PSYUnangHalik | PSYUnangHalik #personal
Sun Aug 23 18:03:38 PDT 2015 --  Something is fishy. #PSYUnangHalik | PSYUnangHalik
Sun Aug 23 18:00:50 PDT 2015 --  #PSYUnangHalik | PSYUnangHalik https://twitter.com/wanderlustxgirl/status/635617513980608512 …
Sun Aug 23 16:31:39 PDT 2015 --  Tama naaa. Hahaha ayokong magkasala
Sun Aug 23 16:00:10 PDT 2015 --  Party music on. Gen cleaning sa aking kwarto today while charging my phone #PSYUnangHalik | PSYUnangHalik
Sun Aug 23 15:46:12 PDT 2015 --  Yung naubusan ka ng tea? saklaaaap. Warm water nalang. --, #PSYUnangHalik | PSYUnangHalik
Sun Aug 23 15:36:55 PDT 2015 --  I'm happy that you're happy @bernardokath #PSYUnangHalik | PSYUnangHalik https://twitter.com/bernardokath/status/635491869305081858 …
Sun Aug 23 15:16:31 PDT 2015 --  Goodmorning KathNiels! #PSYUnangHalik | PSYUnangHalik
Sun Aug 23 07:45:41 PDT 2015 --  I'd still choose you Goodnight pic.twitter.com/bDTKqCpa6m
Sun Aug 23 07:40:07 PDT 2015 --  Ang gandaaaaaaa #PSYUnangHalik | PSYUnangHalik https://twitter.com/queenkcbee/status/635460902750318593 …
Sun Aug 23 07:36:15 PDT 2015 --  She's a keeper if she's loyal when it's unofficial.
Sun Aug 23 07:31:10 PDT 2015 --  #MayMgaTaong kaya kang saktan ng paulit ulit </3
Sun Aug 23 07:30:10 PDT 2015 --  #PSYUnangHalik | PSYUnangHalik https://twitter.com/immarcusperez/status/635454232234033153 …
Sun Aug 23 07:23:57 PDT 2015 --  #PSYUnangHalik | PSYUnangHalik SOLID! :) 1M na kaya 'to bukas? pic.twitter.com/HHAhN2Gi7u
Sun Aug 23 07:21:47 PDT 2015 --  Aah. I miss watching gossip girl esp blair and chuck #PSYUnangHalik | PSYUnangHalik pic.twitter.com/9niKgphuNZ
Sun Aug 23 06:15:08 PDT 2015 --  So excited to read this book :) #BeingInLoveWithYourself #StayingFaithfulToYourDreams #PSYUnangHalik | PSYUnangHalik pic.twitter.com/rhD50Aqetk
Sun Aug 23 06:12:02 PDT 2015 --  Twenty-one #PSYUnangHalik | PSYUnangHalik https://twitter.com/AdmireForDJ/status/635418866001121280 …
Sun Aug 23 06:10:05 PDT 2015 --  ang cu-cute nga mga tea pots! And it's TEAAAAA! #RatedK #PSYUnangHalik | PSYUnangHalik
Sun Aug 23 06:09:02 PDT 2015 --  Korean cuisine! #RatedK ugh --, #PSYUnangHalik | PSYUnangHalik
Sun Aug 23 05:51:14 PDT 2015 --  Total four years in the making naman ang onscreen kiss. Pwede bang ganito? Hahahaha #PSYUnangHalik | PSYUnangHalik pic.twitter.com/Jna1mpC6Xl
Sun Aug 23 05:21:28 PDT 2015 --  pic.twitter.com/aJotFa8ebf
Sun Aug 23 05:18:49 PDT 2015 --  #PSYUnangHalik https://twitter.com/geekinarainbow/status/635425547040915456 …
Sun Aug 23 04:41:36 PDT 2015 --  OMG. Official HT ngaaa! Hahahaha Idk what to say! Hahaha speechless ako! Sana hindi hopia! #PSYUnangHalik https://twitter.com/PrincessFrance/status/635398444216008704 …
Sun Aug 23 01:09:09 PDT 2015 --  craving for chocolate. ugh. #MnM #Butterfinger #Snickers
Sun Aug 23 00:17:59 PDT 2015 --  Bet niya atang mag porn star. SMH.
Sat Aug 22 23:54:26 PDT 2015 --  If you are going to be a champion, you must be willing to pay a greater price. -Bud Wilkinson
Sat Aug 22 23:59:51 PDT 2015 --  You change for two reasons. Either you learn enough that you want to or you've been hurt enough that you have to.
Sat Aug 22 23:34:19 PDT 2015 --  HAHAHAHA. Watching KathNiel videos. Sila nalang talaga nagpapakilig sa akin. :D
Sat Aug 22 22:08:17 PDT 2015 --  https://www.youtube.com/watch?v=p2k831tfPAg … MOON RIVER
Sat Aug 22 21:27:20 PDT 2015 --  https://www.youtube.com/watch?v=7u9xnnqgG2Y … I LOVE YOU @IamLeroySanchez
Sat Aug 22 20:49:53 PDT 2015 --  pic.twitter.com/R4NVlVk9HW
Sat Aug 22 20:47:31 PDT 2015 --  I know I'm madly inlove 'cause everytime I read a poem I always think of you xoxo
Tue Aug 04 16:53:42 PDT 2015 --  "You have my heart, she whispered, you have all of me." - Michael Faudet
Thu Aug 06 19:27:41 PDT 2015 --  "I am hopelessly in love with a memory. An echo from another time, another place." - Michael Faudet
Fri Aug 07 15:07:57 PDT 2015 --  "Every time you touch me, my knees begin to tremble and my body becomes like an ice cream cone on a hot summer’s day." - Michael Faudet
Wed Aug 12 06:16:14 PDT 2015 --  I just want physical copies of Lang Leav and Michael Faudet's books, man
Sat Aug 22 19:52:04 PDT 2015 --  People say this is poetry. No. These are the shattered pieces of the metaphors you left me.
Sat Aug 22 19:22:46 PDT 2015 --  Kuya: sa kasal mo tel invite mo ako ha. Me: hahaha after 10 years pa kuya. HAHA! Umabot na sa kasal eh wala pa nga akong boypren! HAHA!
Tue Aug 18 01:31:03 PDT 2015 --  "The saddest truth is realising you have fallen madly in love with what can never be." - @MichaelFaudet ♡
Thu Aug 20 00:52:15 PDT 2015 --  "Have you any idea what your words do to me? How they make my body tremble with anticipation?" - Michael Faudet
Thu Aug 20 08:22:31 PDT 2015 --  "I have never felt the touch of falling snow, she said, but like love, I know it exists. Somewhere." - @MichaelFaudet
Sat Aug 22 18:46:32 PDT 2015 --  Naniniwala akong pag mahal mo ang taong involved kahit anong pangit mamahalin mo kahit anong tagal aantayin mo-
Sat Aug 22 18:40:06 PDT 2015 --  I still have feelings for you and it makes me feel stupid.
Sat Aug 22 18:37:01 PDT 2015 --  That awkward situation. A couple and a single in one room. Pisti. Kamo na koyaaa! Kamo na ang sweet. LABAAAAS!
Sat Aug 22 18:27:42 PDT 2015 --  Malalaki na talaga sila pati sweetness nila nag mature na :))
Sat Aug 22 18:28:16 PDT 2015 --  @_crystelleboron true gandang lahi nyan hahaha
Sat Aug 22 18:29:24 PDT 2015 --  I compare ba naman ko sa uyab ni kuya christian na 19 years old. Nag ate ate pako tapos ako pa diay ang tiguwang. Pakyas!
Sat Aug 22 18:21:50 PDT 2015 --  Ayokong mag isip ng kung ano hahahaha! Pakshet ka daniel! Hahahaha ayoko pong magkasala! (c) pic.twitter.com/FQMdbPyBSS
Sat Aug 22 18:15:05 PDT 2015 --  “The most stupid thing in the world is acting like a friend to the person you love.”
Sat Aug 22 18:14:44 PDT 2015 --  Im 21 and I still look like a highschool student. saklaaap. #heightproblems #babyfaceproblems #naks
Sat Aug 22 18:04:03 PDT 2015 --  “Talk with people who make you see the world differently.”
Sat Aug 22 18:02:58 PDT 2015 --  His poetry turns me on. I NEED THAT BOOK ASAP!
Fri Aug 21 23:01:54 PDT 2015 --  "You destroyed me with lips thirsty for thighs and knees pushed apart." - Michael Faudet
Sat Aug 22 17:37:29 PDT 2015 --  God has a perfect timing for everything. Learn to wait on Him. This brings Him honor, and it brings you peace. (see Psalm 27:14)
Sat Aug 22 17:42:42 PDT 2015 --  Tuna panga and durian for breakfast. No rice! achieve! GOODMORNING!
Sat Aug 22 07:29:01 PDT 2015 --  Okay, that's it! di ko na keri ang sakit ng ulo kows and I won't take synthetic drugs either, itutulog ko nalang to. GOODNIGHT! :-*
Sat Aug 22 07:07:38 PDT 2015 --  Ano yung suot ni DJ? Hahahaha danilo! Bakiit??? Hahahaha!
Sat Aug 22 06:50:58 PDT 2015 --  May pag-asa pa bang maging great love ang ex love? Pakyu po #ExWithBenefits
Sat Aug 22 06:30:58 PDT 2015 --  Aawwe. Happy birthday cashe! How saad! Ako lang ang wala (c) @Yumko27 pic.twitter.com/ZYQkzOioQm
Sat Aug 22 06:20:18 PDT 2015 --  Haha! Imagine, boyfriend ko pupunta ng bahay tapos sabay sabi "mother! Si crystelle po?" Me: "girl! Ditey ako sa room! Dali curl my hair!"
Sat Aug 22 06:14:59 PDT 2015 --  Selosong bakla. Hahaha bet! Me gustaaaa
Sat Aug 22 05:46:03 PDT 2015 --  Wag kang pa fall. Pakyu.
Sat Aug 22 05:42:38 PDT 2015 --  Hahahaha mangita nalang kog bayot nga bisexual para uyabon! Hahahaha oh diba? Para sabay mi makeup2 hahaha!
Sat Aug 22 05:18:27 PDT 2015 --  Got to Believe. Chichay and Joaquin! #TVK2Semis
Sat Aug 22 05:18:02 PDT 2015 --  Love has nothing to do with looks, but everything to do with time, trust, interest and good communication.
Sat Aug 22 05:20:00 PDT 2015 --  GOT TO BELIEVE #DJPRoadTourPampanga #TVK2Semis #G2B #KathNielFirstOnScreenKiss
Sat Aug 22 05:15:16 PDT 2015 --  “Time doesn’t wait for anyone. Do it before it’s too late.”
Sat Aug 22 05:12:31 PDT 2015 --  Don't stress about the future, it hasn't arrived. Live in the present and make the most of it.
Sat Aug 22 05:10:38 PDT 2015 --  I wanna see you so bad. Huhuhu #LAAguinaldo why?!?!?!?! Swerte nilaaa. Pakshet!
Tue Aug 04 06:01:02 PDT 2015 --  I miss you more every day but some things are better left unsaid. - Ariana Grande
Sat Aug 22 04:28:24 PDT 2015 --  headache. ugh.
Sat Aug 22 04:13:40 PDT 2015 --  "All Of Me" Official Music Video by JM De Guzman http://youtu.be/K340dPZHewE 
Sat Aug 22 04:16:57 PDT 2015 --  Haha I'm awkward and weird. Yep. That's me. https://twitter.com/BobOngTalk/status/635047300751052800 …
Sat Aug 22 04:12:04 PDT 2015 --  2016: single 2017: single 2018: single May forever https://twitter.com/girlideas/status/635046267886940160 …
Sat Aug 22 04:11:02 PDT 2015 --  Can somebody invite me to a party or something?!?! Haha I want to play with my make up and dress up! Gaahd! I miss school! @MsBonhomie
Sat Aug 22 04:07:00 PDT 2015 --  Hahahahaha! Buysit. Hahahaha. Ana ka turn on besh? Hahahahaha https://twitter.com/girlideas/status/635041291068395520 …
Sat Aug 22 03:45:47 PDT 2015 --  So luckkky! https://twitter.com/LAAGUINALDO/status/635039219887403008 …
Sat Aug 22 02:51:27 PDT 2015 --  nag dm ko @Johndeebeee :D dawat nimu?
Sat Aug 22 02:48:15 PDT 2015 --  https://www.youtube.com/watch?v=ZbTPj1dxFw8 … awwwe. HAHAHA Missed this! taba pako diri. HAHAHAHA @MsBonhomie @jubeei @hayrezaman
Tue Aug 11 08:46:07 PDT 2015 --  “The only way to find true happiness is to risk being completely cut open.” ― Chuck Palahniuk, Invisible Monsters
Sat Aug 22 02:37:10 PDT 2015 --  korek https://twitter.com/booknerdfession/status/631289233144033280 …
Thu Aug 13 06:16:26 PDT 2015 --  “Be sorry that you made me so happy. That’s what hurts. That you made me so happy.” — Ken Follet, The Pillars of the Earth
Sat Aug 15 17:53:04 PDT 2015 --  pic.twitter.com/8HlJvIRU6c
Thu Aug 20 07:01:35 PDT 2015 --  pic.twitter.com/CKSzA5v24e
Fri Aug 21 07:03:33 PDT 2015 --  pic.twitter.com/Yu650Ux9Ux
Fri Aug 21 15:46:21 PDT 2015 --  “You wanna fly, you got to give up the shit that weighs you down.” — Toni Morrison, Song of Solomon
Sat Aug 22 02:15:03 PDT 2015 --  I hate going out when my phone isn't fully charged.
Sat Aug 22 02:23:46 PDT 2015 --  #KathNielFirstOnScreenKiss ETO NAAAA UNG PUSO KO NA ASUL!!! Sabog na sabog kaya ba naten ng 2M dto!!!! ?? https://twitter.com/_crystelleboron/status/635019030701604864 …
Sat Aug 22 02:22:51 PDT 2015 --  #JusticeforPamana https://twitter.com/rapplerdotcom/status/634749530689433600 …
Sat Aug 22 02:21:49 PDT 2015 --  #KathNielFirstOnScreenKiss AFTER 5 YEARS! FINALLY! :D https://twitter.com/abscbndotcom/status/635013624742871040 …
Sat Aug 22 02:21:02 PDT 2015 --  HAHAHAHA! SHET! HAHAHAHA #DJPRoadTourPampanga https://twitter.com/abscbndotcom/status/635013624742871040 …
Sat Aug 22 01:44:28 PDT 2015 --  “To handle yourself, use your head; to handle others, use your heart.” — Eleanor Roosevelt
Sat Aug 22 01:44:51 PDT 2015 --  Every girl deserves a guy who looks at her everyday like its the first time he saw her.
Sat Aug 22 01:49:04 PDT 2015 --  #DJPRoadTourPampanga KB AVON NASCON Push! FOR THE LOVE.
Sat Aug 22 01:42:21 PDT 2015 --  MASAQUETTE PO. ANG SAKIT SAKIT UDD sa davao. Pakshet pic.twitter.com/oBFjcDS1S1
Fri Aug 21 19:32:08 PDT 2015 --  "You control your destiny - you dont need magic to do it. And there are not magical shortcuts to solving your problems." Merida, Brave
Sat Aug 22 01:28:11 PDT 2015 --  I get it, I'm not perfect #sixwordstory
Sat Aug 22 01:21:50 PDT 2015 --  Lays? Di ko maubos eh di na keri. #Junkfood kasi pic.twitter.com/TD4BS2xeih
Sat Aug 22 00:56:28 PDT 2015 --  PATIENTLY WAITING FOR THE PSYs TEASER! #KathJuicyfied #DJPRoadTourPampanga
Sat Aug 22 00:47:10 PDT 2015 --  Hahaha para sa ekonomiya! https://twitter.com/craziiearna_/status/634994785841889280 …
Sat Aug 22 00:31:49 PDT 2015 --  Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do.
Sat Aug 22 00:40:06 PDT 2015 --  I wish life was a remote. Play the easy times. Pause the good times. Fast forward the bullshit. Rewind the memories.
Sat Aug 22 00:39:47 PDT 2015 --  NAKA ON NA PO TV NAMIN. IBALIK NIYO YUNG TEASER NG KATHNIEL PLEASE!
Sat Aug 22 00:30:27 PDT 2015 --  Being single sucks when you know exactly who you want.
Sat Aug 22 00:32:43 PDT 2015 --  HINDI KO PA NAKITA YUNG ABANGAN! FEELING KO AKO NALANG ANG HINDI NAKAPANUOD!
Fri Aug 21 23:56:36 PDT 2015 --  *psy teaser on monday appears on tv* KATHNIELS BE LIKE: PUTANGINA SANA MONDAY NA!!
Sat Aug 22 00:15:40 PDT 2015 --  I'm so gonna buy a sunnies! Hulataa lang! Huhuhuhu
Sat Aug 22 00:15:38 PDT 2015 --  Uga kaayo akong social life. Leche.
Fri Aug 21 23:48:21 PDT 2015 --  Hahaha on point! pic.twitter.com/QaRZ4W2dUf
Fri Aug 21 23:36:44 PDT 2015 --  I can't live a day without music.
Fri Aug 21 23:40:05 PDT 2015 --  Gwapong gwapo po ako kay @aldenrichards02 first time ko siyang napanuod ngayon sa TV. Hahaha kinilig naman katawang lupa ko!
Fri Aug 21 23:32:47 PDT 2015 --  Heartburn. Fvck.
Fri Aug 21 23:32:21 PDT 2015 --  Im baackk!
Fri Aug 21 20:27:03 PDT 2015 --  Follow your heart, but take your brain with you.
Fri Aug 21 20:27:35 PDT 2015 --  Hmm. Lunch date with mameh and I'm happy because my white t shirt fits. Maluwang pa. Haha yey! More pa pic.twitter.com/N57ac3puOp
Fri Aug 21 20:02:21 PDT 2015 --  #DJPRoadTourPampanga #KathJuicyfied
Fri Aug 21 19:49:24 PDT 2015 --  Can't wait Gusto ko ng maglaro pic.twitter.com/KMFLS28OqX
Fri Aug 21 19:47:44 PDT 2015 --  #DJPRoadTourPampanga
Fri Aug 21 19:46:38 PDT 2015 --  #KathJuicyfied
Fri Aug 21 19:30:21 PDT 2015 --  #KathJuicyfied is trending 5th spot with 20.7K tweets! | Keep tweeting, KathCakes & KathNiels! pic.twitter.com/kPc9JLZKGE
Fri Aug 21 19:17:11 PDT 2015 --  Slow internet + walang tubig = KAIN BUHANGIN
Fri Aug 21 18:30:21 PDT 2015 --  HAHAHAHAHAHAHAHAHA! Walang forever! leche.
Fri Aug 21 18:01:41 PDT 2015 --  yeah, I want blonde hair but bleaching my hair is kinda scary.
Fri Aug 21 17:38:20 PDT 2015 --  FVCK U :)
Fri Aug 21 17:32:16 PDT 2015 --  UNTA NAA NA ANG HOTEL INTERVIEW. GUSTO NAKO MU LAYAS DIRI SA PINAS! JUSKOOOOO. PINA ABTIK NGA LAYAS.
Fri Aug 21 16:57:21 PDT 2015 --  DO NOT FORCE YOURSELF TO BE SOMETHING THAT YOU ARE NOT. ACCEPT YOURSELF FOR WHO YOU ARE. EMBRACE YOUR WEIRDNESS.
Fri Aug 21 16:48:19 PDT 2015 --  NOBODY IS PERFECT. WE ALL MAKE MISTAKE. SMALL OR BIG.
Fri Aug 21 16:37:40 PDT 2015 --  MY MOTHER UNDERSTANDS MY HUGOTS AND MY FEELINGS. HAHAHA THANKS :-*
Fri Aug 21 16:35:12 PDT 2015 --  "It's alright, I can't feel anymore."
Fri Aug 21 16:35:21 PDT 2015 --  #DJPRoadTourPampanga #TEAMBAHAY MY FOREVER ATA --,
Fri Aug 21 16:32:23 PDT 2015 --  KILL THEM WITH KINDNESS
Fri Aug 21 16:20:17 PDT 2015 --  Ugh. I want to be mean. Super mean but I just don't like the feeling.
Fri Aug 21 16:10:54 PDT 2015 --  Maganda naman pala ang MOTION album ni Calvin harris
Thu Aug 20 12:42:11 PDT 2015 --  #Cancer's are family oriented and good in bed.
Thu Aug 20 14:44:04 PDT 2015 --  #Cancer women are highly romantic and want a man who is the same.
Fri Aug 21 08:45:06 PDT 2015 --  #Cancer's like to have time alone. These are times when they can get in touch with their inner self and strengthen their intuitive skills.
Fri Aug 21 16:08:52 PDT 2015 --  Don't blame it on me
Fri Aug 21 11:36:35 PDT 2015 --  #Cancer makes friends feel like family.
Fri Aug 21 16:00:03 PDT 2015 --  Lord, thank You for waking me up today. I am healthy. I am blessed. I love You. Amen.
Fri Aug 21 16:05:06 PDT 2015 --  pentatoniX :) https://twitter.com/YouTube/status/634862559892480005 …
Fri Aug 21 06:57:57 PDT 2015 --  Love is all about taking risks. Goodnight! #sixwordstory
Fri Aug 21 06:46:51 PDT 2015 --  BAKIT BA? KUNG NAGMAMAHALAN NA YUNG DALAWA, MARAMI NANAMAN ANG HAHADLANG? GANITO BA TALAGA? NAKAKAPUTANGINA NA HA. #PSYPatunayNgPagIbig
Fri Aug 21 06:48:17 PDT 2015 --  Conceal, don't feel kaya party music munaaaa #DavidGuetta #CalvinHarris
Fri Aug 21 06:33:49 PDT 2015 --  To be successful, you must decide exactly what you want to accomplish, then resolve to pay the price to get it.
Fri Aug 21 06:23:00 PDT 2015 --  A true friend is someone who never gets tired of listening to your pointless dramas over and over again.
Fri Aug 21 06:22:34 PDT 2015 --  Yung mukha ni anghelo parang nandidiri hahahaha bahog ilok dong? #PSYPatunayNgPagIbig https://twitter.com/engineermataRAI/status/634715472911429633 …
Fri Aug 21 06:21:04 PDT 2015 --  I want my own anghelo. Hahahaha pisti. Asa man ta mangita ani uy! #PSYPatunayNgPagIbig
Fri Aug 21 06:14:28 PDT 2015 --  Run! Baby anghelo run! #PSYPatunayNgPagIbig
Fri Aug 21 06:12:13 PDT 2015 --  Akin ka nalang. Iingatan ko ang puso mo @domdomroque #PSYPatunayNgPagIbig
Fri Aug 21 05:46:47 PDT 2015 --  Pero mahirap palang maghintay - Eduardo #PSYPatunayNgPagIbig
Fri Aug 21 05:08:13 PDT 2015 --  "Crystelle lafangs chuvachuchu" hahaha pangalan daw ng future kainan ko that brilliant idea came from my mother. Grabeee
Fri Aug 21 01:12:54 PDT 2015 --  Hi! @wengie it is my first time to watch your videos on youtube and I super loved your vids! Kudos Luv u Watching the armpit story rn
Fri Aug 21 00:44:58 PDT 2015 --  #PSYPatunayNgPagIbig https://twitter.com/bernardokath/status/634631356899659776 …
Fri Aug 21 00:19:45 PDT 2015 --  #worldhateswomen di ko ma imagine yung sakit. watch the video
Fri Aug 21 00:18:26 PDT 2015 --  This Three-Minute Video Is Painful To Watch But This Is Something That Everyone Must See! http://wereblog.com/world-hates-women … via @wereblog
Thu Aug 20 23:55:24 PDT 2015 --  Ug malapit na. :) lets watch guys! #PSYPatunayNgPagIbig Isperma Espiritu https://twitter.com/KaDreamersWorld/status/634618823644020736 …
Thu Aug 20 23:52:06 PDT 2015 --  Thank you for cooking this delish vegetables! kaon ta? pic.twitter.com/7Dr9mY2jvp
Thu Aug 20 22:25:27 PDT 2015 --  SDTG x PSY #PSYPatunayNgPagIbig © pic.twitter.com/kUwM7lcHEK
Wed Aug 19 05:49:03 PDT 2015 --  "Lately I've been, I've been losing sleep, dreaming about the things that we could be." - One Republic.
Thu Aug 20 23:18:59 PDT 2015 --  Hahaha shet. Pag share ug kilig uy! https://twitter.com/MsBonhomie/status/631877626521477121 …
Thu Aug 20 23:14:28 PDT 2015 --  Hahah! I missed girl talk! Unta lang naa tas coffeeshop right now while ga talk in personal. Haha mixx you! @MsBonhomie
Thu Aug 20 23:02:54 PDT 2015 --  Bwesit. Unta nag Part time nalang pud kos greenleaf para naa siyay competensya! Hahaha bwesit ka @MsBonhomie pic.twitter.com/rRrWotYiHc
Thu Aug 20 20:37:44 PDT 2015 --  JUST ONE LOOK AND I KNEW, YOU WOULD MAKE EVERYTHING CLEAR. #PSYPatunayNgPagIbig
Thu Aug 20 20:26:50 PDT 2015 --  I LOVE YOU WITH ALL YOUR IMPERFECTIONS #PSYPatunayNgPagIbig
Thu Aug 20 20:24:34 PDT 2015 --  POWER OF TWO - MYMP #PSYPatunayNgPagIbig
Thu Aug 20 20:15:06 PDT 2015 --  Awwwe :) #PSYPatunayNgPagIbig https://twitter.com/yellowsublove/status/634562808500215808 …
Thu Aug 20 20:05:37 PDT 2015 --  Magbiro ka na sa lasing, wag lang sa Kathniels na kinikilig hanggang sa paggising #PSYPatunayNgPagIbig
Thu Aug 20 20:12:18 PDT 2015 --  Umaapaw na feelings whenever I listen to MYMP.
Thu Aug 20 20:00:40 PDT 2015 --  SLEEPY AF
Thu Aug 20 20:00:04 PDT 2015 --  Hahahahahahahahaha lumabas si DJ hahaha #PSYPatunayNgPagIbig https://twitter.com/TSKathniels/status/634558687768526848 …
Thu Aug 20 19:05:49 PDT 2015 --  I DON'T HAVE TO PLEASE EVERYBODY. SPECIALLY YOU. I BARELY KNOW YOU AND OBVIOUSLY YOU DON'T KNOW ME TOO.
Thu Aug 20 18:37:25 PDT 2015 --  One of the Best KathNiel fanmade wedding vids I've watched. Can't wait for the real one. #PSYPatunayNgPagIbig https://youtu.be/6n45BX005cg 
Thu Aug 20 18:37:35 PDT 2015 --  Corny na tel. Stop
Thu Aug 20 18:15:02 PDT 2015 --  Focus on the solution, not the problem. Follow your heart, not your ego. Trust God, not people.
Thu Aug 20 09:01:51 PDT 2015 --  #PSYPatunayNgPagIbig
Thu Aug 20 18:13:31 PDT 2015 --  Cause there's a blue sky waiting tomorrow
Thu Aug 20 17:55:20 PDT 2015 --  Here tonight - HALE
Thu Aug 20 16:42:12 PDT 2015 --  Nag post siya ng ILY. OMG. Does this mean he has a girl? Already? OMG. OMG.
Thu Aug 20 16:41:07 PDT 2015 --  It's early in the morning and you're the only one I can think of. Well, this sucks.
Thu Aug 20 16:40:34 PDT 2015 --  I don't want to be emotional and all but the thought of you makes me. Ew. I am weak!
Thu Aug 20 16:38:45 PDT 2015 --  Ugh. Words can't even describe what I'm feeling right now. It's hard you know.
Thu Aug 20 16:15:11 PDT 2015 --  You're not just waiting in vain. There is a purpose behind every delay.
Thu Aug 20 16:16:37 PDT 2015 --  I'll have my forever with you #PSYPatunayNgPagIbig pic.twitter.com/EoYWqf8wye
Thu Aug 20 16:14:43 PDT 2015 --  Official Hashtag #PSYPatunayNgPagIbig
Thu Aug 20 06:53:13 PDT 2015 --  And yes, I'm a hopeless romantic Goodnight
Thu Aug 20 06:52:49 PDT 2015 --  I've seen you and loved you at your worst. How much more in the future? When we're both a year older and wiser. #Personal #PSYPagtatapat
Thu Aug 20 06:13:31 PDT 2015 --  Kahit gago ka. Love is love. Mamahalin parin kita maging sino ka man. Hahaha naks. Yna lang ang peg #PSYPagtatapat
Thu Aug 20 06:11:28 PDT 2015 --  Ano amor? Di ka makapaniwala na nanjan si eduardo sa labas ng bahay mo? Hahaha ako rin eh na shock din ako #PSYPagtatapat
Thu Aug 20 06:05:39 PDT 2015 --  Kasama mo ako sa paghihintay anghelo. Hihintayin natin ang taong mahal natin diba? Hahaha charot! #PSYPagtatapat
Thu Aug 20 05:55:45 PDT 2015 --  “Nakikita ko yung realidad na di pwede maging tayong dalawa kaya gustong kong subukan mong wala ako.” — YNA #PSYPagtatapat
Thu Aug 20 06:00:25 PDT 2015 --  #PSYPagtatapat https://twitter.com/engineermataRAI/status/634348959083859968 …
Thu Aug 20 05:59:52 PDT 2015 --  #PSYPagtatapat https://twitter.com/vicegandako/status/634348952876257280 …
Thu Aug 20 05:56:49 PDT 2015 --  Namatay ako saglit sa hug. Nyemaaas! Hahahahaha #PSYPagtatapat
Thu Aug 20 05:47:15 PDT 2015 --  "Ako nga oh. More than 15 years. I don't even know how it feels to be happy " - Amor Powers awwwe feel taka amor #PSYPagtatapat
Thu Aug 20 05:27:13 PDT 2015 --  Can't wait to use my city color contour effects!
Thu Aug 20 05:08:02 PDT 2015 --  I can barely breath without you #sixwordstory
Thu Aug 20 04:35:12 PDT 2015 --  "I wish it hurt you too."
Thu Aug 20 05:04:48 PDT 2015 --  Yeeees hardwork and perseverance lang yan. Focus on your goal! https://twitter.com/booknerdfession/status/634330135743758337 …
Thu Aug 20 04:45:48 PDT 2015 --  One of the hardest part in life is to forget the things that makes you happy just because its over.
Thu Aug 20 04:46:10 PDT 2015 --  All we did was break each others heart #PSYPagtatapat | PSYPagtatapat
Thu Aug 20 04:20:12 PDT 2015 --  OPM #HALE pic.twitter.com/25avKBZRZo
Thu Aug 20 03:50:18 PDT 2015 --  Napakain ako ng rice ng dahil sa inihaw na isda. Ugh. #Weakness
Thu Aug 20 02:47:27 PDT 2015 --  Learn to trust the journey, even when you do not understand it.
Thu Aug 20 01:30:30 PDT 2015 --  One of my life goal: to have a farm full of organic veggies and fruits. ORGANIC.
Thu Aug 20 01:15:44 PDT 2015 --  Loving you is like people growing old. It's unstoppable. #HugotSaTagUlan #Hugot101
Thu Aug 20 00:12:03 PDT 2015 --  Date na kayong dalawa. Gamitin niyo yung bagong car ni @imdanielpadilla mag star gazing kayo. Dali! #PSYPagtatapat https://twitter.com/bernardokath/status/634260944453894144 …
Wed Aug 19 23:53:35 PDT 2015 --  Remain calm and show them that you are in control
Wed Aug 19 23:48:01 PDT 2015 --  U cant control the things that happen to you, but u can control the way u react to them. It's all perception.
Wed Aug 19 23:38:42 PDT 2015 --  What to watch??? :) pic.twitter.com/A5ela78o5l
Wed Aug 19 23:35:55 PDT 2015 --  I'd rather spend time alone with myself and watch movies rather than to party all night.
Wed Aug 19 23:32:12 PDT 2015 --  Ikaw? Emotionally unstable ka ba?
Wed Aug 19 22:49:19 PDT 2015 --  #PSYPagtatapat | PSYPagtatapat https://twitter.com/immharvic/status/634239729613991937 …
Wed Aug 19 22:38:42 PDT 2015 --  Wow! Congrats! Grabeeeee #PSYPagtatapat sana 40 na mamaya :) https://twitter.com/Bestie0525/status/634237761965264896 …
Wed Aug 19 22:37:14 PDT 2015 --  I love you too Daniel kayo ni kath #PSYPagtatapat Ingat kayo parati. @imdanielpadilla https://twitter.com/imdanielpadilla/status/634237349593874432 …
Wed Aug 19 22:30:38 PDT 2015 --  Don't ignore all the love you DO have in your life by focusing on the love you don't.
Fri Aug 14 07:40:34 PDT 2015 --  “Even when all else fails, you will always have me.”
Fri Aug 14 17:40:01 PDT 2015 --  “I miss the times when he told me ‘good night.’”
Mon Aug 17 05:39:47 PDT 2015 --  “He got mesmerizing eyes, I can’t handle to look at”
Tue Aug 18 06:38:07 PDT 2015 --  “His loving words were never for me, they were her’s.”
Tue Aug 18 17:35:08 PDT 2015 --  “Why did I want to hear your voice so bad?”
Wed Aug 19 22:06:09 PDT 2015 --  Yes https://twitter.com/tenwordspoem/status/634025801046843392 …
Fri Jul 24 21:34:43 PDT 2015 --  "Sleepless nights. Endless tears. Broken heart."
Mon Jul 27 06:06:34 PDT 2015 --  "Don’t lose yourself over someone else."
