Wed Jul 08 21:00:43 PDT 2015 --  when your deaf aunt threatens you pic.twitter.com/Eomt80QocF
Fri Aug 28 07:47:49 PDT 2015 --  ALL GHS SENIORS, IF YOU ARE IN FAVOR OF THIS TSHIRT PLS RETWEET SO IT CAN WIN, WE ALREADY GOT MRS HEADS APPROVAL pic.twitter.com/f79jXXdUpp
Fri Aug 28 08:51:47 PDT 2015 --  Why do I need to know how tall I am in cookies
Fri Aug 28 08:23:37 PDT 2015 --  "We have a seating chart now " pic.twitter.com/7Ah6tt9me8
Fri Aug 28 07:45:11 PDT 2015 --  I'm going to go see my boy Malik play every Friday I can
Sun Aug 23 21:16:24 PDT 2015 --  RT if you'd model this at the G this year 🏼🏼🏼 pic.twitter.com/Rc3InLREg0
Fri Aug 28 07:29:32 PDT 2015 --  A dude won a bet with his girlfriend & will now dress as a Ninja Turtle at their wedding: http://trib.al/Ckg2BcA  pic.twitter.com/v7Qyoca04A
Fri Aug 28 07:32:18 PDT 2015 --  It's lit
Fri Aug 28 07:28:53 PDT 2015 --  Work release is going to be clutch
Fri Aug 28 06:22:52 PDT 2015 --  Just posted a photo https://instagram.com/p/67bcSiEoAY/ 
Fri Aug 28 06:40:24 PDT 2015 --  The Percocet & Strippers joint https://instagram.com/p/67dcm0EoEp/ 
Fri Aug 28 06:44:57 PDT 2015 --  I need a new project car
Fri Aug 28 05:48:48 PDT 2015 --  Schedule today: pic.twitter.com/ln993DlC0b
Fri Aug 28 06:40:27 PDT 2015 --  A days are trash
Fri Aug 28 06:00:31 PDT 2015 --  Squad goals pic.twitter.com/YMNArCY0qx
Tue Aug 04 10:28:02 PDT 2015 --  Blacked out BMW M4 pic.twitter.com/qlP98UX5Y9
Thu Aug 27 17:15:03 PDT 2015 --  RIP pic.twitter.com/JFYlzpzSLx
Thu Aug 27 11:25:00 PDT 2015 --  Happy af for Neil
Thu Aug 27 10:36:40 PDT 2015 --  His and Hers 🏼 pic.twitter.com/RFBjjRkB8L
Thu Aug 27 10:39:01 PDT 2015 --  If you say so pic.twitter.com/ZJIrDQuZIC
Thu Aug 27 09:25:25 PDT 2015 --  #NationalBurgerDay pic.twitter.com/E1n5nZAyzN
Thu Aug 27 09:35:00 PDT 2015 --  i want chipotle
Thu Aug 27 09:36:23 PDT 2015 --  It's a yes https://twitter.com/ComplexPop/status/636939952941596672 …
Tue Aug 25 18:43:19 PDT 2015 --  Wear your seatbelt bruh pic.twitter.com/i3P4DoWgAy
Mon Aug 24 03:34:08 PDT 2015 --  see , this right here is what the fuck I be talking about .... shorty would've been KO'd if it was ME pic.twitter.com/WaUZjKMZPw
Thu Aug 27 07:27:16 PDT 2015 --  pic.twitter.com/BRIT58P3x0
Thu Aug 27 00:33:42 PDT 2015 --  Little brother x Big Brother. pic.twitter.com/WDrPTKQD7D
Thu Aug 27 06:00:14 PDT 2015 --  Been back a week and I already feel like calling it quits.
Thu Aug 27 00:26:04 PDT 2015 --  When the money talking to you: http://bit.ly/1EyWMVZ  pic.twitter.com/6HjBRHBQ7Z
Wed Aug 26 09:34:14 PDT 2015 --  Lmfaooo NO HE DIDNT this is funny af #FutureHive pic.twitter.com/tv1UH1v4Da
Wed Aug 26 09:14:06 PDT 2015 --  U mad, doggie? #NationalDogDay pic.twitter.com/FD0ruYbHFG
Wed Aug 26 09:40:07 PDT 2015 --  #squadgoals pic.twitter.com/wXrlVglW37
Wed Aug 26 08:30:12 PDT 2015 --  I’m not a doctor but if anyone is saving his life it’s the chick on the right pic.twitter.com/Bf4mw4J9dt
Tue Aug 25 08:45:43 PDT 2015 --  So wrong pic.twitter.com/9CCgGQzV8d
Tue Aug 25 08:25:19 PDT 2015 --  so hungry but i have c lunch
Tue Aug 25 08:25:50 PDT 2015 --  Chris Brown got a tattoo of the famous Venus de Milo sculpture on his head: http://trib.al/iFM2oRY  pic.twitter.com/ZlC4oPpqMx
Tue Aug 25 08:42:25 PDT 2015 --  Tyga raps about having sex with Kylie Jenner: http://bit.ly/1Jh9Bqp 
Tue Aug 25 08:54:43 PDT 2015 --  Anybody got c lunch?
Tue Aug 25 08:15:05 PDT 2015 --  Sh*t is getting REAL. Two people committed suicide in response to the Ashley Madison hack: http://trib.al/JuYGkbg  pic.twitter.com/LLMcgiSU7n
Tue Aug 25 05:41:23 PDT 2015 --  I always get stuck with trash schedules every year
Mon Aug 24 22:09:09 PDT 2015 --  Sending selfies to other niggas is cheating https://twitter.com/noworriezzzz/status/636042092461072384 …
Mon Aug 24 12:09:20 PDT 2015 --  Thank you Martin https://twitter.com/_ramirezmartin/status/635891529022738432 …
Sun Aug 23 19:28:55 PDT 2015 --  When you google a test question and the whole test comes up pic.twitter.com/Z8nbyfkgZY
Mon Aug 24 12:08:26 PDT 2015 --  After today I need a shoe cleaner kit
Mon Aug 24 11:48:10 PDT 2015 --  Mondays got me feeling like... https://vine.co/v/O2xZxh97w5i 
Sun Aug 23 23:16:08 PDT 2015 --  @DirtyStance @DeluxeStance @StanceMob @SlammedInc @ImportPics @StanceWorks @AspireStance @theloweredlife pic.twitter.com/VrJYQAdnkZ
Mon Aug 24 11:27:07 PDT 2015 --  When you get asked to do a celebrity shot in beer pong pic.twitter.com/FyzmMqk6aL
Mon Aug 24 11:37:25 PDT 2015 --  I keep forgetting it's not even 2
Mon Aug 24 10:39:54 PDT 2015 --  LMFAO I WAS DEAD pic.twitter.com/y2PUSbUzDj
Mon Aug 24 11:06:17 PDT 2015 --  Class full of fuck heads
Sun Aug 23 14:33:40 PDT 2015 --  When @julian_garza_ broke the table and his back pic.twitter.com/wYOyAMP4Xi
Mon Aug 24 08:37:04 PDT 2015 --  John Legend and Chrissy Teigen's #RelationshipGoals may be turning into a sitcom. http://trib.al/xKdy5co  pic.twitter.com/p6489GpqR7
Sun Aug 23 13:06:53 PDT 2015 --  My car is now lowwwwish #mazda6 pic.twitter.com/iSU7aNYgpW
Sat Aug 22 20:18:35 PDT 2015 --  Okkk http://phhhoto.com/i/poLIFLonnfa  by _ramirezmartin #phhhoto
Sat Aug 22 17:56:31 PDT 2015 --  New #phhhoto http://phhhoto.com/i/x8648Domjw7  by _ramirezmartin
Fri Aug 21 18:14:11 PDT 2015 --  My second baby http://phhhoto.com/i/17y258ofd10  by _ramirezmartin #phhhoto
Fri Aug 21 09:35:34 PDT 2015 --  New #phhhoto http://phhhoto.com/i/sp6HV3obs81  by _ramirezmartin
Wed Aug 19 12:29:59 PDT 2015 --  Just another day at work http://phhhoto.com/i/GgYkTho1l6i  by _ramirezmartin #phhhoto
Tue Aug 18 00:55:00 PDT 2015 --  Never sleep on beamers #bmw @carlosconsuelo_ pic.twitter.com/HPX6PobwzZ
Mon Aug 17 17:48:27 PDT 2015 --  When you walk in class and see you got a sub pic.twitter.com/ic8OWXmJTC
Mon Aug 17 19:27:42 PDT 2015 --  Goals: to be on this list https://twitter.com/nissanusa/status/633355386955829248 …
Mon Aug 17 19:27:11 PDT 2015 --  Hopefully I'm this low by the weekend pic.twitter.com/bN7sZd61nc
Mon Aug 17 16:22:50 PDT 2015 --  This why they ain't wanna let niggas in the league https://vine.co/v/eqXBdEv3v9v 
Mon Aug 17 18:46:55 PDT 2015 --  Her: "Whatcha stroke game like.?" Me: pic.twitter.com/PCmkR2zhgO
Mon Aug 17 01:00:52 PDT 2015 --  When you mad at work, but then realize you could be broke and unemployed pic.twitter.com/dRgNqzwQmI
Sat Aug 15 16:24:04 PDT 2015 --  THESE HOES ARE CRAZY.. pic.twitter.com/2fhemB2brs
Sun Aug 16 13:12:57 PDT 2015 --  HOLY SHIT pic.twitter.com/nYVMdZ70dO
Fri Aug 14 12:41:56 PDT 2015 --  IPhone emojies vs Android emojies pic.twitter.com/NvebZJzOeK
Sun Aug 16 20:49:19 PDT 2015 --  PMW X LIL WAYNE
Sun Aug 16 20:46:00 PDT 2015 --  Need more friends in the car culture
Sun Aug 16 18:30:45 PDT 2015 --  So many moods in one day pic.twitter.com/TLnwHWXv5U
Sun Aug 16 18:27:28 PDT 2015 --  
Sun Aug 16 18:26:59 PDT 2015 --  These parts better come in asap
Sun Aug 16 18:26:40 PDT 2015 --  Lowering my car before school starts is a must!
Sat Aug 15 15:42:36 PDT 2015 --  Just bought my lowering springs with 3 day shipping
Sat Aug 15 14:49:58 PDT 2015 --  pic.twitter.com/owdgqNN0i9
Thu Aug 13 20:16:07 PDT 2015 --  May we introduce the Nouvelle Blue Pearl. #NSX #MontereyCarWeek pic.twitter.com/kFfWWudFwr
Sat Aug 15 12:30:25 PDT 2015 --  Got 'em pic.twitter.com/o4AbU2enQK
Sat Aug 15 11:22:59 PDT 2015 --  Out of jail finally #richgang
Thu Aug 13 19:26:17 PDT 2015 --  I've never been so confused in my life pic.twitter.com/OHNAN5w5p5
Thu Aug 13 16:28:04 PDT 2015 --  this is 2 minutes away from my house. fuck K2 and everyone that does it. https://twitter.com/jamesrosefox4/status/631955014764773380 …
Thu Aug 13 12:45:04 PDT 2015 --  Back at it pic.twitter.com/0zCvWLQLxW
Tue Aug 11 10:56:07 PDT 2015 --  Killer Gtr pic.twitter.com/1XBWsLn9Ep
Mon Aug 10 22:28:56 PDT 2015 --  #dbzkai on demand
Mon Aug 10 22:28:17 PDT 2015 --  pic.twitter.com/a6bp4WSdFo
Sun Aug 09 23:39:23 PDT 2015 --  S/O to snoop always teaching a bit
Sat Aug 08 21:28:03 PDT 2015 --  @_RamirezMartin *3
Sat Aug 08 21:25:45 PDT 2015 --  The carter 4 still a classic
Wed Aug 05 17:32:37 PDT 2015 --  "Boy I'm bouta flame yo ass" pic.twitter.com/drZmStDe0B
Sat Aug 08 20:08:33 PDT 2015 --  Y'all Don't Even Care pic.twitter.com/UYlhGqsEom
Sat Aug 08 16:01:34 PDT 2015 --  All I wanted was a pizza. pic.twitter.com/FmTakKROzB
Fri Aug 07 20:50:28 PDT 2015 --  when you forget to turn on the wifi and realize you've been using your data all this time pic.twitter.com/pjXdpt5oSh
Tue Aug 04 22:34:35 PDT 2015 --  Does nardwuar have a Twitter?
Tue Aug 04 22:31:05 PDT 2015 --  SHE IS SCARED OF PICKLES!!! WTFFFFFFFFFF!! IM SCREAMING!!!! pic.twitter.com/SAOgWf26Pa
Tue Aug 04 22:24:41 PDT 2015 --  @_RamirezMartin #ArizonaIcedOut
Tue Aug 04 22:22:28 PDT 2015 --  #2001 #sadboys
Tue Aug 04 22:21:57 PDT 2015 --  #emotionalshawtys
Tue Aug 04 22:10:04 PDT 2015 --  Fuck fast food on to better things
Mon Aug 03 12:33:12 PDT 2015 --  Jennifer Aniston in the 90s pic.twitter.com/jmQjyLP5dx
Tue Aug 04 15:54:56 PDT 2015 --  Mac Miller did his ass so dirty pic.twitter.com/zD3U1fxOcJ
Sat Feb 07 14:20:36 PST 2015 --  when you finally catch that bitch who is bullying your daughter at school pic.twitter.com/KskHxpTjaZ
Sun Feb 10 15:53:19 PST 2013 --  pour one up for the ovo fam
Tue Aug 04 08:31:35 PDT 2015 --  Perfection at its finest. pic.twitter.com/2bIM200Kld
Tue Aug 04 10:35:48 PDT 2015 --  This is not a drill... this is an ACTUAL forecast for the next seven days.... #OMG #ThinkCoolThoughts pic.twitter.com/Qlp34GBVuM
Mon Aug 03 11:26:19 PDT 2015 --  i'm a gorilla in a f'in' coupe, finna pull up to the zoo pic.twitter.com/7sOwozBioF
Tue Jun 02 14:50:10 PDT 2015 --  THIS BOXING CONFERENCE pic.twitter.com/4JzTX0gflb
Wed Jul 22 09:11:05 PDT 2015 --  Thank You @Ciara u da real MVP Fa giving us @1Future back #DS2 #FutureHive pic.twitter.com/s8HdoA2DY9
Wed Jul 22 09:31:34 PDT 2015 --  #FutureHive never chilling pic.twitter.com/FOVCmKZZhX
Wed Jul 22 13:01:19 PDT 2015 --  #FutureHive #DS2 https://vine.co/v/e6OZeMIFqBM 
Sat Jul 25 07:51:11 PDT 2015 --  WHERE WERE YOU....WHEN ALL THE DOGS NEEDED HELP???? #FutureHive pic.twitter.com/nUjQJsMqnT
Sat Jul 25 07:52:48 PDT 2015 --  Bitch Imma choose the dirty over you, you know I ain't scared to lose you #FutureHive pic.twitter.com/3UVc0N6Z6j
Sat Jul 25 07:59:44 PDT 2015 --  Where ya ass was at dawg when niggas wouldn't feed me? #FutureHive pic.twitter.com/ItUEVVKQxS
Fri Jul 31 18:04:05 PDT 2015 --  See this is why i have no trust in people around my car pic.twitter.com/EE7simlGGp
Sat Jul 25 08:22:16 PDT 2015 --  #FutureHive pic.twitter.com/H1NrMUlQsy
Fri Jul 31 13:25:53 PDT 2015 --  @ComplexMag Cry Me a River, still to this day is dope as fuck pic.twitter.com/REG8iCpHht
Fri Jul 31 16:14:10 PDT 2015 --  Might be the greatest thing ever constructed pic.twitter.com/FfuJJLhNwa
Fri Jul 31 16:43:24 PDT 2015 --  Buy me acid.
Fri Jul 31 16:25:03 PDT 2015 --  Chill on meek pic.twitter.com/RO2zB3Z350
Fri Jul 31 11:32:14 PDT 2015 --  Meeky Mouse pic.twitter.com/tZYejqVO5S
Fri Jul 31 10:33:51 PDT 2015 --  Twitter vs Real Life pic.twitter.com/UiS0roPtcs
Fri Jul 31 09:57:15 PDT 2015 --  LeSean McCoy on his "Females Only" party: "For the record, there was no big orgy or anything." http://trib.al/9swpGDF  pic.twitter.com/OsGg6DBNto
Fri Jul 31 11:25:48 PDT 2015 --  Lmaooo @MeekMill pic.twitter.com/wf7A5JI53m
Fri Jul 31 09:58:48 PDT 2015 --  When you find out bae has guy friends pic.twitter.com/w0QCOGWb19
Fri Jul 31 11:00:17 PDT 2015 --  Great first day at work got to drive a #NISMO Frontier pic.twitter.com/ZaE5dvonVL
Thu Jul 30 20:34:44 PDT 2015 --  Meek Mill take it from us- if you gonna serve beef serve it high quality
Thu Jul 30 16:33:31 PDT 2015 --  What is this stopping? pic.twitter.com/AKsi2GV0G4
Thu Jul 30 16:32:34 PDT 2015 --  Should I bust an old me and stop showing up cause I got a new job?
Thu Jul 30 07:37:19 PDT 2015 --  The out-of-the-box thinker. The thrill-seeker. The overachiever. Friends come in all personalities. #FriendshipDay pic.twitter.com/b37Txe3r7A
Thu Jul 30 11:58:13 PDT 2015 --  The mysterious case of Leonardo DiCaprio's very lit Stepdad: http://trib.al/hqGgbbB  pic.twitter.com/9PTMGaJCzs
Thu Jul 30 11:04:09 PDT 2015 --  Lunch. pic.twitter.com/9t9AIei7IG
Thu Jul 30 10:52:44 PDT 2015 --  Blue blood. The #Nissan #Skyline #GTR #R34 is supercar royalty. #TBT : @CarNinja pic.twitter.com/QSAQn9QA3O
Thu Jul 30 08:29:43 PDT 2015 --  pic.twitter.com/DVVIbNeBf1
Thu Apr 16 22:59:52 PDT 2015 --  Wayne a monster pic.twitter.com/beuMRyZMwS
Wed Jul 29 20:27:00 PDT 2015 --  Drake should've done this one pic.twitter.com/LRdAgEbJ1n
Wed Jul 29 20:51:04 PDT 2015 --  Mood pic.twitter.com/S0HkcDCAP6
Wed Jul 29 21:04:52 PDT 2015 --  pic.twitter.com/0KgDUN5NAe
Wed Jul 29 10:30:08 PDT 2015 --  This 1,000-HP Nissan GT-R Skyline lives up to its "lightning yellow" color. http://nssn.co/VsXDOU  - @autoevolution pic.twitter.com/0SyOa7HnG4
Wed Jul 29 09:06:26 PDT 2015 --  adidas Yeezy 350 Boost “Black” release date http://bit.ly/1IrYT3a  pic.twitter.com/zJb1G2nuFH
Wed Jul 29 05:48:05 PDT 2015 --  The Future is here! Peep the Maison Martin Margiela “Hologram” 22 Future Low: http://bit.ly/1KvvxmP  pic.twitter.com/g9GM8cATuD
Tue Jul 28 22:35:55 PDT 2015 --  Did he really just beat up his mom 🏾 pic.twitter.com/78Qj4dnkvI
Tue Jul 28 19:03:02 PDT 2015 --  Drake fans are CHARGED UP : http://trib.al/pmkAZZO  #PinkPrintTour pic.twitter.com/9vFLvubZGp
Tue Jul 28 19:09:12 PDT 2015 --  LMAOOO NOO pic.twitter.com/MqXs2hbivo
Tue Jul 28 15:51:00 PDT 2015 --  Mankind stands no chance. https://vine.co/v/eXmQmrtzUpg 
Tue Jul 28 00:00:15 PDT 2015 --  Storm trooper spotted on highway pic.twitter.com/viJDRoUYnr
Mon Jul 27 16:54:58 PDT 2015 --  Oh you ain't know?
Mon Jul 27 14:51:50 PDT 2015 --  Is it Friday yet? pic.twitter.com/gf4QKbE51b
Mon Jul 27 09:33:28 PDT 2015 --  BRUH HOW'D HE SAY THAT WITH A STRAIGHT FACE pic.twitter.com/SKVQXkxewc
Tue Jun 23 12:43:26 PDT 2015 --  When yo whole city playa made including the cops ..houston https://vine.co/v/hdEep2X1Mui 
Sun Jul 26 11:01:18 PDT 2015 --  When drake said "come live all yo dreams out at OVO" and you realize all meek albums are titled referring to dreams pic.twitter.com/R5VNpAMpTQ
Fri Jul 17 16:56:43 PDT 2015 --  IM CRYING https://vine.co/v/erpFAm9ivYD 
Mon Jul 20 16:33:32 PDT 2015 --  https://vine.co/v/e6hDeXx9W5t 
Fri Jul 24 00:43:44 PDT 2015 --  0 to 100 real quick pic.twitter.com/5x8mkC28lA
Sat Jul 25 15:01:27 PDT 2015 --  Future says he's planning on releasing another album this year! pic.twitter.com/lOJKvcMedd
Sat Jul 25 06:55:46 PDT 2015 --  pic.twitter.com/aouo7jSWN3
Tue Jun 30 15:08:22 PDT 2015 --  The first of the 2016 #Mazda #MX5 Miatas have arrived! #LongLiveTheRoadster pic.twitter.com/DqvsFWSmCp
Thu Jul 23 01:02:08 PDT 2015 --  This is shocking https://amp.twimg.com/v/2f4aa3e4-42c6-4f0b-8694-0f319a2c6672 …
Wed Jul 22 18:57:04 PDT 2015 --  oh yeah one more thing @drake im gonna protect you for life but if u don't answer this tweet im gonna pistol whip you
Wed Jul 22 18:19:51 PDT 2015 --  YO @DRAKE DONT WORRY MOTHAFUCKA ILL TAKE A BULLET FOR YOU FOR AN OVO KEYCHAIN
Wed Jul 22 15:10:59 PDT 2015 --  Had to update to IOS 9 pic.twitter.com/9G7F5wNmKN
Wed Jul 22 14:39:54 PDT 2015 --  Vice city https://twitter.com/complexmag/status/623961236917645312 …
Wed Jul 22 05:16:00 PDT 2015 --  You're no longer welcome in Toronto, @MeekMill.
Tue Jul 21 08:52:24 PDT 2015 --  Nah, Someone come peel me off the floor pic.twitter.com/LuZxxJEHNF
Wed Jul 22 05:54:11 PDT 2015 --  #DS2 is great with a system
Tue Jul 21 21:04:11 PDT 2015 --  Kanye West: "Kid Cudi is my personal favorite artist in the world right now." pic.twitter.com/zFzd4d3NZ9
Tue Jul 21 21:05:55 PDT 2015 --  Meek Mill | Jump Out The Face (feat. Future) pic.twitter.com/z6jfwOAaDd
Tue Jul 21 14:30:56 PDT 2015 --  Kanye listening to A$AP Rocky https://vine.co/v/evqVWeYQJnA 
Tue Jul 21 18:09:43 PDT 2015 --  Logic | Under Pressure pic.twitter.com/cNXizCb6Ek
Tue Jul 21 22:46:41 PDT 2015 --  Spooky Black | Without U pic.twitter.com/CXcCOPNGtS
Tue Jul 21 11:42:11 PDT 2015 --  who made this pic.twitter.com/pquc3d32Xb
Tue Jul 21 18:45:41 PDT 2015 --  Yo I want in on this twitter Beef!! VMAs is the new WWF!! @edsheeran Fuck You!
Mon Jul 20 07:31:50 PDT 2015 --  LMFAOOOOOOOO pic.twitter.com/H8hSxDiNqL
Tue Jul 21 21:23:17 PDT 2015 --  TL right now pic.twitter.com/XZVL0DxgJH
Fri Aug 09 02:27:22 PDT 2013 --  Bench players talking like starters I hate it.
Tue Jul 21 22:10:29 PDT 2015 --  What I tell y'all http://vine.co/v/hUAgnVaBmd0 
Tue Jul 21 21:01:59 PDT 2015 --  Lil Snupe was better than you that's why you killed him. https://twitter.com/meekmill/status/623701352250781696 …
Tue Jul 21 15:06:27 PDT 2015 --  RiFF RAFF - How To Be The Man pic.twitter.com/Tq8hU3NdWV
Tue Jul 21 11:43:44 PDT 2015 --  pic.twitter.com/dE4sDwrlfa
Tue Jul 21 06:53:28 PDT 2015 --  Sutoritu Kingu. @AspireStance @StaticMob pic.twitter.com/8y5A5ZGd08
Tue Jul 21 06:00:23 PDT 2015 --  Current mood pic.twitter.com/kZfabVRtxy
Mon Jul 20 20:00:57 PDT 2015 --  @_RamirezMartin fr?
Mon Jul 20 20:00:33 PDT 2015 --  pic.twitter.com/e4zijfJb8l
Mon Jul 20 19:59:53 PDT 2015 --  Yoo this is Matts last week @ whataburger hate to see ya leave but love it at the same time
Mon Jul 20 16:52:28 PDT 2015 --  "I like pickles ,I can shoot 3's" https://vine.co/v/e5Vp9LLxrJl 
Mon Jul 20 16:07:20 PDT 2015 --  #GrowingUpWithGlasses not being able to lay on your side without this happening pic.twitter.com/BNMyRQtbre
Mon Jul 20 16:03:27 PDT 2015 --  4 years ago today, Jay Z & Kanye West released Otis. pic.twitter.com/JPgGANFwcL
Mon Jul 20 16:24:13 PDT 2015 --  Chick-Fil-A rn?
Sun Jul 19 21:10:59 PDT 2015 --  Seeing your homie for the first time in awhile be like pic.twitter.com/b25vYwY2Sj
Mon Jul 20 15:24:06 PDT 2015 --  Finally off work
Mon Jul 20 14:35:46 PDT 2015 --  bank account looking nice pic.twitter.com/voJyPZtrYe
Mon Jul 20 13:07:11 PDT 2015 --  I'm not sorry for the amount of 240 pictures I'm posting today. pic.twitter.com/MLsKGWQyVW
Sun Jul 19 12:42:07 PDT 2015 --  "THATS MY OPINION" https://vine.co/v/e5nZv5ZDH00 
Sun Jul 19 15:05:04 PDT 2015 --  All he did is flip a pancake pic.twitter.com/coRjkqp12B
Sun Jul 19 23:24:28 PDT 2015 --  WHO MADE THIS pic.twitter.com/l0S5PJKhXx
Sun Jul 19 20:55:09 PDT 2015 --  My dad is catching on to this JDM lifestyle
Sun Jul 19 16:57:35 PDT 2015 --  Inter fooler pic.twitter.com/bhD686OsuK
Sun Jul 19 20:52:41 PDT 2015 --  Downtown soon?
Sun Jul 19 20:42:28 PDT 2015 --  Known aggression. pic.twitter.com/ueL4qXg77v
Mon Jul 13 16:19:18 PDT 2015 --  mood: pic.twitter.com/Wp9vc7nSkn
Tue Jul 07 17:23:08 PDT 2015 --  OVO Roshes pic.twitter.com/Wol55GJ1tK
Fri Jul 03 10:23:29 PDT 2015 --  I'm crying LMAO pic.twitter.com/j1DQN6eNcK
Sun Jul 12 19:01:44 PDT 2015 --  Thank you for everything, Mr. Iwata.
Sun Jul 12 21:43:57 PDT 2015 --  Idk why but this explains My mood pic.twitter.com/nBUOKkyAlP
Sun Jun 28 19:34:34 PDT 2015 --  Blackout 11s pic.twitter.com/qjhdvlngVP
Sun Jul 12 21:02:22 PDT 2015 --  Blocked. You spam
Sun Jul 12 18:50:01 PDT 2015 --  MLK died for this pic.twitter.com/xK7jwYjEBI
Thu Jul 09 19:34:36 PDT 2015 --  Dallas, Flexas pic.twitter.com/EHs764yvVP
Sun Jul 12 18:47:59 PDT 2015 --  pic.twitter.com/2bSnrtwegt
Sun Jul 12 12:23:47 PDT 2015 --  Yo I caught the feels https://twitter.com/girlposts/status/620292266435981312 …
Fri Mar 20 12:22:46 PDT 2015 --  “ @doomgogles: @GordonRamsay you have some sick competition pic.twitter.com/7VPox90TIo”is that a door Mat......
Sun Jul 12 11:38:40 PDT 2015 --  When "tired of all these thots" autocorrects to "tired of all these thoughts" pic.twitter.com/fl6ynIKQri
Sat Jul 11 18:08:30 PDT 2015 --  Realistic house set up for us car enthusiasts pic.twitter.com/Aq1tIs71nI
Sat Jul 11 18:07:56 PDT 2015 --  Chief Keef | Earned it pic.twitter.com/NJdXVg55r4
Sat Jul 11 09:49:43 PDT 2015 --  ATM pic.twitter.com/McMIRfA0FK
Sat Jul 11 06:39:40 PDT 2015 --  If someone come at with some bullshitt I'm walking out today
Sat Jul 11 06:00:58 PDT 2015 --  Don't even ask me if I wanna drink. Just tell me when and where
Fri Jul 10 23:22:28 PDT 2015 --  Eh pic.twitter.com/1f4pclUAjT
Fri Jul 10 22:07:58 PDT 2015 --  This shit here so lit pic.twitter.com/R5J3G0UVw4
Fri Jul 10 21:58:44 PDT 2015 --  "Nah this ain't lip gloss I ain't lil momma" pic.twitter.com/KPCmxWQrfy
Fri Jul 10 20:29:17 PDT 2015 --  WHAT ARE YOU WAITING FOR?! #EllieGoulding #LoveMeLikeYouDo #ShiaLabeouf #DOIT #JUSTDOIT (Vine by Shia LaBeouf) https://vine.co/v/ei3YqrTFvKP 
Fri Jul 10 17:49:49 PDT 2015 --  Gta V sesh? #GTAV #PS3 pic.twitter.com/l2JyQy6Fa3
Thu Jul 09 14:33:22 PDT 2015 --  Drainage ditch kayaking pic.twitter.com/VOnp3Ajf89
Fri Jul 10 15:45:28 PDT 2015 --  Two Turbo + NOS = BEST LAUNCH EVER // 860 HP // EVO MITSUBISHI // http://youtu.be/CJ5q-zcs9vk 
Fri Jul 10 14:33:39 PDT 2015 --  smh pic.twitter.com/gtV3Vj8zpP
Thu Jul 09 21:13:10 PDT 2015 --  Gta v sesh anyone?
Thu Jul 09 09:50:10 PDT 2015 --  10 Real Bro Moments That All Dudes Will Enjoy http://www.causewereguys.com/real-bro-moments/ … pic.twitter.com/lkKqFxoBlv
Wed Jul 08 18:44:52 PDT 2015 --  This dude made Neymar look straight up silly | https://vine.co/v/Mm9E70x6KAw 
Wed Jun 24 10:18:39 PDT 2015 --  Bruh what would y'all do in this situation pic.twitter.com/merE5noMaX
Wed Jul 08 18:15:11 PDT 2015 --  Let's chill pic.twitter.com/KxOZqSSaLg
Wed Jul 08 16:40:38 PDT 2015 --  Why YALL do tyga like this pic.twitter.com/HgAtWpIY71
Wed Jul 08 19:37:39 PDT 2015 --  Young Thug breaking cultural barriers https://vine.co/v/enUBjqx2iq2 
Wed Jul 08 10:47:33 PDT 2015 --  You Gettin A BALD HEAD!! (Vine: @Big_brody_6_) #Vine #WorldStarVines #yougettinabaldhead #bigbrodyonth... https://vine.co/v/enFbOg2Qr3r 
Wed Jul 08 18:14:51 PDT 2015 --  Do you feel it Mr.Krabs? pic.twitter.com/DxHBxrDFRd
Wed Jul 08 17:03:00 PDT 2015 --  pic.twitter.com/ZOnci66xC9
Thu Jun 18 11:22:40 PDT 2015 --  . @TheThirdPew @CNN cnn be like pic.twitter.com/zZWqqf6akA
Wed Jul 08 12:10:42 PDT 2015 --  https://vine.co/v/e7wOOTFrLYL 
Wed Jul 08 12:05:28 PDT 2015 --  new music teacher (Vine by @HeelyRiddler) https://vine.co/v/e1TUZ3FLH1r 
Mon Jun 29 14:26:06 PDT 2015 --  When A Dyke Say "I ain't afraid to hit a nigga" pic.twitter.com/5velvEJss5
Mon Mar 02 16:47:10 PST 2015 --  The future. pic.twitter.com/XM7HwoMwcl
