Fri Aug 28 23:46:54 PDT 2015 --  it's only 11:46 pic.twitter.com/oHL5vaCbWo
Fri Aug 28 17:07:13 PDT 2015 --  Catch ya fav volleyball players @ the football game pic.twitter.com/K42BxdqghC
Sun Aug 23 20:21:33 PDT 2015 --  this set from VS omg pic.twitter.com/0GvbL5NsKC
Fri Aug 28 16:04:44 PDT 2015 --  Can someone please tell me why I have the best, and cutest girlfriend ever? pic.twitter.com/EzTgzX8PhK
Fri Aug 28 15:59:19 PDT 2015 --  LOS IS LOVE
Fri Aug 28 15:32:44 PDT 2015 --  If Drake, the Weeknd, and Frank Ocean made an album, everyone would be in their feels and calling up their ex
Fri Aug 28 13:13:12 PDT 2015 --  heated
Fri Aug 28 13:12:35 PDT 2015 --  i get I was on the announcements ok, stOP TELLING ME
Sun Aug 23 06:46:25 PDT 2015 --  blair waldorf || gossip girl pic.twitter.com/EsO8UUZtFg
Tue Aug 25 19:49:06 PDT 2015 --  pic.twitter.com/PqD5FwcCB8
Wed Aug 26 22:21:10 PDT 2015 --  life only gets harder but you gotta get stronger
Tue Aug 18 20:51:21 PDT 2015 --  A cool date would be pic.twitter.com/iWiLMMgoa2
Wed Aug 26 21:50:21 PDT 2015 --  lol
Wed Aug 26 21:24:06 PDT 2015 --  #wcw pic.twitter.com/SZ6cxVY09X
Wed Aug 26 21:01:14 PDT 2015 --  don't be that catcher that does this with their bag... pic.twitter.com/EKpZ3ykaK4
Wed Aug 26 20:46:23 PDT 2015 --  jackie just reminded me that I took her dutch virginity
Wed Aug 26 18:49:49 PDT 2015 --  pic.twitter.com/ikdnBH2Ngd
Wed Aug 26 16:39:53 PDT 2015 --  Mama we made it 🏽🏽 http://m.trivalleycentral.com/mobile/san_tan_valley_sentinel/sports/big-serg-takes-care-of-football-ill-father/article_a7e4d620-4c12-11e5-80e8-b714477a6315.html …
Wed Aug 26 07:10:28 PDT 2015 --  honestly if you tell yourself it's gonna be a good day, it should be a good day
Fri Aug 21 10:44:08 PDT 2015 --  Beauty Behind The Madness
Tue Aug 25 21:27:15 PDT 2015 --  iiiiii neeeeed Dairy Queen
Tue Aug 25 13:52:23 PDT 2015 --  My mom always told me watch how a guy treats his mom and sister that's most likely how he'll treat you
Tue Aug 25 21:12:47 PDT 2015 --  you have gotta lose your mind just to find your peace of mind
Tue Aug 25 19:32:26 PDT 2015 --  need a date to Sinister 2 & The Visit
Tue Aug 25 16:41:57 PDT 2015 --  life can get wild when you caught in the whirl wind
Tue Aug 25 16:39:24 PDT 2015 --  "you can be in the advanced class ;-)" @victorrria_rose
Tue Aug 25 16:16:40 PDT 2015 --  Your girls gonna be licensed in February! pic.twitter.com/fXdHERNo60
Tue Aug 25 14:54:07 PDT 2015 --  iconic https://twitter.com/whiteboysdamn/status/636236335280427009 …
Mon Aug 24 22:37:16 PDT 2015 --  . https://twitter.com/realwhitedrake/status/635895599284400128 …
Mon Aug 24 18:37:50 PDT 2015 --  loWKEY JUST WAS ON THE BIG SCREEN
Mon Aug 24 18:33:16 PDT 2015 --  #GoDbacks pic.twitter.com/3LIIAh3REI
Mon Aug 24 17:10:10 PDT 2015 --  this is new pic.twitter.com/TRQ0ZpaKuk
Mon Aug 24 15:12:50 PDT 2015 --  what's better than $3 dutch pic.twitter.com/zXYHGN6HRf
Mon Aug 24 10:02:32 PDT 2015 --  i want to go on a dutch date
Sun Aug 23 09:50:53 PDT 2015 --  in honor of hoco I will be letting my eyebrows grow so I can have fleeky ones. so don't mind the chewbacca's on my face.
Mon Aug 24 09:12:57 PDT 2015 --  ronni and I are the only ones with celebration
Mon Aug 24 06:44:55 PDT 2015 --  my dad and I are going to get breakfast instead of 1st hour
Sun Aug 23 22:20:00 PDT 2015 --  um if you wanna cry look at @josh2000brown & @alexllawson bio's :'))
Sun Aug 23 17:03:29 PDT 2015 --  but there's a million million million million reasons why I mess witcha
Sun Aug 23 16:38:36 PDT 2015 --  ! https://twitter.com/lohgabe/status/635596891258916864 …
Sun Aug 23 14:47:07 PDT 2015 --  I took this last night so.. pic.twitter.com/F0iqkEFypO
Sun Aug 23 11:56:51 PDT 2015 --  TOMORROW ALL DAY ANY DRINK ANY SIZE AT DUTCH RT TO SAVE A LIFE🏼 pic.twitter.com/dELZT6bPyd
Sun Aug 23 14:38:12 PDT 2015 --  spend your time on people who love you unconditionally. don't waste it on the people who love you when the conditions are right for them.
Sun Aug 23 13:02:24 PDT 2015 --  NEW (& FIRST) #LaurenAndCo VID!!!! 7 sec challenge w/ @MerrellTwins and it gets weird http://youtu.be/mCtnVNU8DCQ  pic.twitter.com/Pbeme8jouN
Sun Aug 23 00:31:09 PDT 2015 --  My soldier's home pic.twitter.com/tnm4H8xgi7
Sat Aug 22 22:28:56 PDT 2015 --  2nd reception pic.twitter.com/W6NkWO1jAq
Fri Aug 21 13:47:13 PDT 2015 --  while y'all are at skool pic.twitter.com/IEAzOwZlxJ
Sat Aug 22 20:27:26 PDT 2015 --  the worst thing I've done is make someone else my happiness.
Sat Aug 22 15:19:33 PDT 2015 --  stickies pic.twitter.com/tdUEVhmNMp
Sat Aug 22 17:53:01 PDT 2015 --  Haven't had canes in a while
Sat Aug 22 16:13:12 PDT 2015 --  pic.twitter.com/oYmBI9I3sy
Fri Aug 21 21:40:48 PDT 2015 --  lowkey always gonna have a thing for ya
Fri Aug 21 22:04:17 PDT 2015 --  actually very sad
Thu Aug 20 12:25:05 PDT 2015 --  me everyday after school https://twitter.com/laurengiraldo/status/634445530970517504 …
Wed Aug 19 21:16:18 PDT 2015 --  pic.twitter.com/OYY3HXksmd
Wed Aug 19 20:22:43 PDT 2015 --  @_ronaldddd I'll miss you too ronni. Love you and can't wait too see you at Thanksgiving!
Wed Aug 19 20:03:20 PDT 2015 --  los fixes everything
Wed Aug 19 18:54:51 PDT 2015 --  sorry there is so many but I rarely get dressed pic.twitter.com/vTOucUhFqL
Wed Aug 19 19:55:17 PDT 2015 --  Pumped for this season #16uMonsoons pic.twitter.com/cnk6y83Zdd
Tue Jul 28 10:31:49 PDT 2015 --  I want this to happen pic.twitter.com/6zwi7XXKbc
Wed Aug 19 19:09:00 PDT 2015 --  I miss my bonus kids! No1 steals food and sleeps in my room at FHS @tay_ann_strupp @_ronaldddd @itsjackieehdz @victorrria_rose @MegannShay
Wed Aug 19 15:11:39 PDT 2015 --  water challenge****
Tue Aug 18 19:38:10 PDT 2015 --  2 for 1 pic.twitter.com/OxNaN48Y3I
Tue Aug 18 15:26:03 PDT 2015 --  You don't know what you have till its gone
Tue Aug 18 14:23:25 PDT 2015 --  never let an old flame burn you twice
Mon Aug 17 17:04:04 PDT 2015 --  @_ronaldddd RONNNNIIIIII
Tue Aug 18 10:37:37 PDT 2015 --  !!!!! https://twitter.com/ttlyteala/status/633692816200237056 …
Mon Aug 17 21:49:00 PDT 2015 --  serious selfie. pic.twitter.com/THHDOBgVRT
Tue Aug 18 06:49:24 PDT 2015 --  Someone bring me Dunkin
Mon Aug 17 21:39:14 PDT 2015 --  guess who got glasses pic.twitter.com/KRZaJfyrOU
Mon Aug 17 17:04:04 PDT 2015 --  @_ronaldddd so pretty!
Mon Aug 17 16:57:50 PDT 2015 --  sweet pic.twitter.com/OgLA6ad55x
Mon Aug 17 10:14:15 PDT 2015 --  Shipwreck Cliff, Kauai, Hawaii @tgardiner76 pic.twitter.com/h0TFQtUQHu
