Wed Aug 26 05:04:34 PDT 2015 --  Injustice – Gods Among Us – Year (4) Four 017 (2015) | View Comic http://viewcomic.com/injustice-gods-among-us-year-4-four-017-2015/ …
Tue Aug 25 02:44:26 PDT 2015 --  Your talent is God's gift to you. What you do with it is your gift back to God.
Sun Aug 23 10:16:19 PDT 2015 --  Great day today. #BelgianGP #TeamLH #SPA #WeDidIt @mercedesamgf1 photo by Steve Etherington pic.twitter.com/hxma5YpKMU
Tue Aug 18 09:02:21 PDT 2015 --  " @KKT___: @_Seyram_ Wow fam! Happy belated birthday. God bless you. "thanks man
Tue Aug 18 09:00:24 PDT 2015 --  " @Raph_earl: Ay3 late but I got you. Belated birthday bro @_Seyram_ Bless up "thanks bruh
Tue Aug 18 05:39:24 PDT 2015 --  @_Seyram_ chale... Happy birthday ehn...I know it's belated yh but I appreciate everything you've ever done for me... The love is deep
Mon Aug 17 02:38:23 PDT 2015 --  If it scares you, it will challenge you.
Sat Aug 15 19:55:07 PDT 2015 --  People can’t keep you from your dreams. The critics, the naysayers, they don’t control your destiny. God does.
Mon May 25 16:08:05 PDT 2015 --  Retweet if Jesus carried you all week. I dare you to type #Amen🏼 pic.twitter.com/AS5GVXgL9f
Sat Aug 15 02:49:40 PDT 2015 --  You already know what giving up feels like. Why don't you see how it feels like not to?
Fri Aug 14 11:00:55 PDT 2015 --  Stay focused. pic.twitter.com/J2dTnOaNgn
Mon Aug 10 09:38:28 PDT 2015 --  Wake up determined. Go to bed satisfied.
Thu Jul 30 11:31:32 PDT 2015 --  HOME is where it STARTS #thecreed pic.twitter.com/J5yZUPwCps
Sun Aug 09 12:24:42 PDT 2015 --  pic.twitter.com/X1a9etVJOG
Mon May 11 19:01:31 PDT 2015 --  Summer goals - this is awesome pic.twitter.com/3lF2jdBc0v
Tue Aug 04 13:52:35 PDT 2015 --  Every day is a choice. Choose wisely.
Tue Aug 04 11:53:02 PDT 2015 --  When a girl changes her DP on Twitter. pic.twitter.com/wvIYr2fK2s
Tue Aug 04 13:31:02 PDT 2015 --  Enough Said! pic.twitter.com/Yepqb71wo3
Tue Aug 04 00:19:24 PDT 2015 --  So many problems go away when I pick that weight up
