Fri Aug 28 21:19:13 PDT 2015 --  These Chorizo, jalapeño, cheese, some other shit etc. Lol Beans my lady made >>>>>>>>
Thu Aug 27 05:28:27 PDT 2015 --  If you ain't dedicated, your body won't look dedicated!! #GymTime #KillBeforeWork #SwollSoon
Tue Aug 25 18:45:07 PDT 2015 --  Cant stop watching this lmao http://vine.co/v/OD0JnhHTrEO 
Tue Aug 25 18:08:14 PDT 2015 --  FUCK!!!
Sun Aug 23 17:28:10 PDT 2015 --  . @RandyGregory_4 with the SACK! He now has a sack in both preseason games! #DALvsSF
Sun Aug 23 17:30:58 PDT 2015 --  I really like Bishop and Coleman. Both seem to be active players at DT. Forced Kap right into Gregory’s hands.
Sun Aug 23 12:03:04 PDT 2015 --  If college teams don't need preseason games, NFL starters shouldn't, either.
Thu Aug 20 22:02:03 PDT 2015 --  The media should show more of @DezBryant father/son action pic.twitter.com/V87xXFgN0e
Wed Aug 12 14:13:22 PDT 2015 --  Rex Ryan has no chill. Buffalo claims Enemkpali off waivers after Geno punch - http://foxs.pt/1HHqZSW  pic.twitter.com/DHYXuYRJ7L
Tue Aug 11 17:00:58 PDT 2015 --  Thinkin' about giving one of these away too... Just trying to spread the love! #CudFam pic.twitter.com/HKV0ft43UU
Mon Aug 10 18:48:07 PDT 2015 --  bruh what is a cat pic.twitter.com/2shM5Uh7e7
Mon Aug 10 15:40:06 PDT 2015 --  @dallascowboys We readddddddddddddddddy.
Mon Aug 10 15:34:52 PDT 2015 --  . @NFL pic.twitter.com/6Q2gt2cjpK
Mon Aug 10 15:23:45 PDT 2015 --  The 2015 regular season kicks off one month from today. #Kickoff2015 pic.twitter.com/A4PqMV1XVS
Sun Aug 09 19:48:05 PDT 2015 --  THE LEAGUE AND MARSHAWN LYNCH HAVE NO CHILL BRUH pic.twitter.com/mJCNIllJ9n
Sun Aug 09 09:24:03 PDT 2015 --  I'll just give it away... RT for a chance to win!!! #CudFam pic.twitter.com/DXkIES8Xfx
Wed Jun 05 18:17:42 PDT 2013 --  8 pieces, 4ft x 3ft and I haven't had it up since I moved! Hmmm, maybe it's time to pass it on....... #CudFam pic.twitter.com/fDGIE4bNyP
Sun Aug 09 15:00:08 PDT 2015 --  2 hours to Football. You ready? #PITvsMIN #BackToFootball pic.twitter.com/P0ORW5zwzF
Sun Aug 09 16:00:10 PDT 2015 --  Football is finally back!! I'm so fuckin pumped for our season. @dallascowboys #WeDemBoyz
Sat Aug 08 09:08:53 PDT 2015 --  Happy birthday to my little cousin! Lol @Justin92_ Hope you rage today bro. ILY!!!
Fri Jul 31 15:25:52 PDT 2015 --  When you get juked out of your shoes by Tony Romo... https://vine.co/v/O5gZIHuzhDV 
Fri Jul 31 22:31:30 PDT 2015 --  https://m.soundcloud.com/cudderland 
Fri Jul 31 21:59:15 PDT 2015 --  My 1st single "CONFUSED" from my upcoming album SPEEDIN BULLET TO HEAVEN is comin anyyyy minute. Stay tunedddddddd
Fri Jul 31 16:16:33 PDT 2015 --  I'm so sorry I left you for so long, I forgot how good you make me feel. I'll be there everyday with my muscle need. Me speaking to the gym.
Thu Jul 30 07:06:06 PDT 2015 --  lmao facts pic.twitter.com/zv9FazSd8P
Thu Jul 30 20:50:36 PDT 2015 --  This is one of the worst beefs in music history. Two soft as dudes. Bring back E and Dre type shit!
Sun Jul 26 09:01:44 PDT 2015 --  Crazy... pic.twitter.com/cnSOeiGBbU
Mon Jul 20 20:51:01 PDT 2015 --  Dear Genitals, thanks for not bleeding every month. You're the best. Sincerely, every man.
Mon Jul 20 19:43:59 PDT 2015 --  I swear Texas Roadhouse has the coldest beer all time!!! @texasroadhouse
Sun Jul 19 20:35:02 PDT 2015 --  This deserves endless retweets pic.twitter.com/BXKIdPLLoa
Sat Jul 18 14:22:37 PDT 2015 --  #USA Goallllllll. Killin today!
Fri Jul 17 17:30:31 PDT 2015 --  Well dam pic.twitter.com/gHDqh8EtFJ
Thu Jul 16 05:30:09 PDT 2015 --  RT THIS WITHIN FIVE MINUTES FOR GOOD ASS LUCK pic.twitter.com/emUzrGAcXw
Wed Jul 15 19:30:15 PDT 2015 --  "why don't you hangout with _______ anymore?" pic.twitter.com/RpV6nYb0Uv
Wed Jul 15 12:30:08 PDT 2015 --  In 5 seasons with the Cowboys, Dez Bryant has caught 381 passes for 5,424 yards & 56 TDs. pic.twitter.com/eISyKJoEIx
Sat Jul 11 11:00:07 PDT 2015 --  Suspension reduced to 4 games... What's next for Greg Hardy? @Rand_Getlin has the latest: http://bit.ly/1Ts7OoZ  pic.twitter.com/lEdFHfBnYL
Mon Jul 06 12:31:04 PDT 2015 --  BE WARNED "DONT SKIP LEG DAY" #GymWankers pic.twitter.com/LbHLLmtKf2
Wed Jul 01 20:05:48 PDT 2015 --  This movie is gonna be crazy https://amp.twimg.com/v/f905fc2e-7b32-4978-b83a-0db2ae86578c …
Wed Jul 01 14:20:09 PDT 2015 --  Which WR should be ranked higher on the #NFLTop100? RT for Dez Bryant FAVE for Julio Jones pic.twitter.com/M88ZmAG22C
Sun Jun 28 10:00:08 PDT 2015 --  2 MONTHS - 11 SUNDAYS - 77 DAYS - 1848 HOURS - 110,880 MINUTES - 6,652,800 SECONDS.
Sat Jun 27 15:57:15 PDT 2015 --  Massive info on the album next week. Faces will melt soon. Thank you for your patience. You will all be rewarded with magical musical candy!
Sat Jun 27 10:57:04 PDT 2015 --  LMAO pic.twitter.com/0a4XRON7EL
Fri Jun 26 18:02:15 PDT 2015 --  Go with your gut man pic.twitter.com/NKWNYbI7Vg
Fri Jun 26 10:42:02 PDT 2015 --  Wow $12 for a damn sandwich pic.twitter.com/Yr3XVN7QvA
Fri Jun 26 07:07:24 PDT 2015 --  I can't believe how fuckin amazing leg day is. Haha.
Thu Jun 25 17:43:08 PDT 2015 --  With the 10th pick in the 2015 #NBADraft, the @miamiheat select @iamjustise! pic.twitter.com/SFjV7iFbzM
Thu Jun 25 17:44:03 PDT 2015 --  Winslow to Miami: If DWade stays and can stay healthy, Heat can make Cavs sweat next season.
Sun Jun 21 11:00:07 PDT 2015 --  Follow us and retweet this with your shoe size to enter to win an AJ 11 "Gamma," winner announced 6/22 at 12 p.m. CST pic.twitter.com/38pHCkSj1z
Sat Jun 20 11:00:07 PDT 2015 --  If you wanna win a pair of Air Jordan 11 "Gamma Blue," Follow us and retweet this with your shoe size to enter. pic.twitter.com/7SkHBM7KZo
Fri Jun 19 17:02:49 PDT 2015 --  Most Rec TDs Since 2011: Dez Bryant: 50 Jimmy Graham: 46 Rob Gronkowski: 44 Jordy Nelson: 43 Calvin Johnson: 41
Fri Jun 19 20:47:13 PDT 2015 --  Realest dude alive pic.twitter.com/jCEqAXsx3X
Thu Jun 18 11:12:11 PDT 2015 --  females take another L pic.twitter.com/iJLkvDUyVz
Wed Jun 17 16:57:08 PDT 2015 --  War Pigs!!!!!!!!
Wed Jun 17 16:10:26 PDT 2015 --  From sweatin inside, outside to sweatin in the gym! #AZLife #HeatWave
Wed Jun 17 14:09:11 PDT 2015 --  lmaoo pic.twitter.com/VssX2Rh1vE
Wed Jun 17 14:21:36 PDT 2015 --  Kid Cudi is a legend.
Sun Jun 14 18:57:17 PDT 2015 --  Lebron be like https://vine.co/v/eevt9Jg35LK 
Tue Jun 16 21:01:09 PDT 2015 --  Regardless of who you rooted for, gotta respect Lebron and what he did this playoffs! #respect
Tue Jun 16 21:19:57 PDT 2015 --  Seems like wherever LeBron goes, he just can't get enough help.
Tue Jun 16 19:52:29 PDT 2015 --  Dellevadova has been a DISASTER, in case anyone out there is wondering, @RealSkipBayless
Tue Jun 16 19:14:03 PDT 2015 --  How the fuck you miss 2 free throws? Possibly game changing free throws, then foul? That's how you don't get a ring!!!
Tue Jun 16 18:35:10 PDT 2015 --  Cleveland Fans again tonight if Lebron loses pic.twitter.com/aoh170aZZB
Tue Jun 16 08:44:27 PDT 2015 --  Copies of my original all new Ant-Man novel for @Marvel have arrived, and look incredibly awesome!! pic.twitter.com/uYXNze9GgX
Sun Jun 14 19:48:45 PDT 2015 --  LeBron is twice the player as Curry, taking nothing from him, curry just has the team. I still got Cavs in 7 now!
Sun Jun 14 19:21:22 PDT 2015 --  LeBron James now has multiple triple-doubles in two different #NBAFinals. pic.twitter.com/Dk7qMAJFLt
Sun Jun 14 18:39:49 PDT 2015 --  How good is LeBron? In the past 20 years, no other player has posted 20 pts, 8 reb, 8 ast in a 1st half of ANY game. pic.twitter.com/8fWAdlb37T
Sun Jun 14 18:28:56 PDT 2015 --  LeBron James: 1st player since he entered the league with at least 20 pts, 8 reb, 8 ast in a 1st half of any game (reg season or playoffs)
Sun Jun 14 18:15:36 PDT 2015 --  Cleveland's last 16 FG: LBJ ast LBJ LBJ ast LBJ LBJ ast LBJ LBJ ast LBJ LBJ ast LBJ ast LBJ LBJ LBJ LBJ ast LBJ LBJ ast
Sun Jun 14 18:28:43 PDT 2015 --  Being buzzed and arguing with a baby, that don't talk. Lol #Priceless #ILoveMyPrincess
Sun Jun 14 18:23:27 PDT 2015 --  Cavs have to LOVE their chances right now. Small lineup vs small lineup: Advantage, LeFreightTrain.
Sun Jun 14 18:15:21 PDT 2015 --  Iman Shumpert had his powers stolen by the Monstars in the first half of Game 5 http://trib.al/ImvpU6p 
Sun Jun 14 18:18:53 PDT 2015 --  The Warriors lead the Cavs at half, 51-50. #NBAFinals LeBron's on his way to a triple-double w/ 20 Pts, 8 Reb, 8 Ast pic.twitter.com/z6EFf01nCn
Sun Jun 14 18:18:29 PDT 2015 --  Dear little Delly, play defense. You're shooting like shit. Be aware of the open man not your shot.
Sun Jun 14 18:16:18 PDT 2015 --  Miller, from 2012!!!!! Lol
Sun Jun 14 17:51:52 PDT 2015 --  Lebron is the only perimeter player on the Cavs that can handle the ball enough to initiate a pick & roll. Game of specialist.
Sun Jun 14 17:54:56 PDT 2015 --  Lebron vs Curry #FunToWatch #NBAFinals
Sun Jun 14 17:48:18 PDT 2015 --  JR Smith right now... pic.twitter.com/S5qhHUkBmJ
Sun Jun 14 17:47:33 PDT 2015 --  JR Smith is FEELIN' IT! Back-to-back triples gives him a game-high 14pts already on ABC, early-2ndQ. #NBAFinals #ALLinCLE
Sun Jun 14 17:47:00 PDT 2015 --  J.R. Smith is a feeling it! 14 points thus far. #NBAFinals
Sun Jun 14 17:47:11 PDT 2015 --  J.R. feeling it tonight!!! #Swish @TheRealJRSmith
Sun Jun 14 17:46:18 PDT 2015 --  These Coronas hittin, good af!!! #CervezaMasFina
Sun Jun 14 17:37:41 PDT 2015 --  James Jones! #Veteran
Sun Jun 14 17:24:08 PDT 2015 --  Not a flagrant. Just a very hard foul.
Sun Jun 14 17:25:34 PDT 2015 --  LeBron James has just passed MJ for most postseason minutes played. He's now 10th all-time. #NBAFinals
Sun Jun 14 17:27:24 PDT 2015 --  Dellavedova's got to stop taking 3's. #NBAFinals
Sun Jun 14 17:13:30 PDT 2015 --  Game time, beer time! Let's go @KingJames #Cavs
Fri Jun 12 19:09:09 PDT 2015 --  There are more Facebook users in the world than there are cars.
Fri Jun 12 17:44:46 PDT 2015 --  Why does working out make you feel so fucking good???!!!!!
Thu Jun 11 20:39:18 PDT 2015 --  Believe it or not, LeBron James has yet to score a point this quarter. #NBAFinals
Thu Jun 11 20:23:26 PDT 2015 --  Chef Curry. Getting warm. Don't let it happen!!
Thu Jun 11 19:57:52 PDT 2015 --  Warriors have cramps, too - brain cramps.
Thu Jun 11 20:02:43 PDT 2015 --  Do the dammm thing LeBron!! Protect home!!!!
Thu Jun 11 19:13:31 PDT 2015 --  When you go to get a fade but your barber is faded pic.twitter.com/bVsDSX0urH
Thu Jun 11 19:11:07 PDT 2015 --  I forget everyone acts normal when they get busted in the head with a camera. Sorry. I know everyone has felt that pain before.
Thu Jun 11 19:05:24 PDT 2015 --  Here's the scar the camera left on LeBron James' head. #NBAFinals pic.twitter.com/j8kUcltBxd
Thu Jun 11 19:07:23 PDT 2015 --  Lmao. Everyone talking shit about LeBron, he busted the shit out of his head. Split open and bloody still stayed in the game!!!
Wed Jun 10 18:04:16 PDT 2015 --  not my mom pic.twitter.com/nGr0aODJcz
Tue Jun 09 21:58:24 PDT 2015 --  If you treat her wrong and treat herlike trash she'll think that's ok and look for trash and hardship. Show her nothing but love. #BeAFather
Tue Jun 09 21:56:42 PDT 2015 --  As a father, you will be your daughters first love. What you show her and how you treat her, will be help her decide who she loves in life.
Tue Jun 09 21:47:02 PDT 2015 --  The smallest amount of time you spend reading playing etc. with your daughters can make a difference to the choices they make later in life
Tue Jun 09 21:43:22 PDT 2015 --  I love reading to my littlest princess. As soon as I grab the book she comes straight to my lap. She actually listens to me lol. #Lovemygirls
Tue Jun 09 21:15:01 PDT 2015 --  Most points in first 3 games of a single #NBAFinals. LeBron James - 123 Rick Barry - 122 Jerry West - 118 pic.twitter.com/3D55CXUXC3
Tue Jun 09 21:20:58 PDT 2015 --  Also worth noting: the most points Michael Jordan had in first 3 games of an #NBAFinals was 117 Pts (1993 Finals).
Tue Jun 09 20:52:49 PDT 2015 --  pic.twitter.com/N3jResSq2T
Tue Jun 09 20:54:32 PDT 2015 --  Had it 99-91 @Cavs... CLOSE!
Tue Jun 09 20:56:06 PDT 2015 --  A classic performance from @KingJames (40, 12 & 8), plus 20-5-4 from Delly, carries @cavs to Game 3 #NBAFinals win! pic.twitter.com/h1Q79x0iJr
Tue Jun 09 20:49:41 PDT 2015 --  Two more big clutch free throws by LeBron James.
Tue Jun 09 20:35:15 PDT 2015 --  Delly is having an excellent Bruce Leroy type of game! pic.twitter.com/D9Sm4wwkgg
Tue Jun 09 20:33:39 PDT 2015 --  LeBron is feeling it… #NBAFinals pic.twitter.com/JkhlST9VAF
Tue Jun 09 19:56:17 PDT 2015 --  Honestly it's like man against boys out there #LeBronJames
Tue Jun 09 19:44:21 PDT 2015 --  Shook Ones Pt. III Ft. Golden State Warriors.
Tue Jun 09 19:11:50 PDT 2015 --  That face when you're being outscored by some random guy from Australia pic.twitter.com/33J6ZYKK7N
Tue Jun 09 18:21:54 PDT 2015 --  Let's go Cavs!! @KingJames kill em!!
Tue Jun 09 18:18:55 PDT 2015 --  It's game time!!!
Tue Jun 09 17:58:07 PDT 2015 --  LeBron James, LeBron James, LeBron James! http://es.pn/1HoD3gO 
Sun Jun 07 20:53:36 PDT 2015 --  Lebron = Hercules! Hercules! Hercules! (In Mama Klump voice). Series tied 1-1. #NbaFinals
Sun Jun 07 20:35:35 PDT 2015 --  LeBron James: 2nd player in #NBAFinals history w/ at least 35 pts, 15 reb., 10 assists. Other: James Worthy, 1988 @Lakers @EliasSports
Sun Jun 07 20:18:56 PDT 2015 --  Ladies and gentlemen, Matthew Dellavedova, star of the night.
Sun Jun 07 19:39:00 PDT 2015 --  LeBron James!! Don't wright em off!! #Defense
Thu Jun 04 20:35:33 PDT 2015 --  OT!!!
Thu Jun 04 20:12:20 PDT 2015 --  LEBRON JAMES!! @KingJames Such a fuckin good game! #NBAFinals
Mon Jun 01 20:27:38 PDT 2015 --  Who's more courageous? RT if Noah Galloway who survived a road side bomb in Iraq is more courageous than Jenner. pic.twitter.com/1kahl33xgf
Mon Jun 01 20:58:51 PDT 2015 --  IM DONE http://twitter.com/WhiteVsBlackTwt/status/605582278006321152/photo/1pic.twitter.com/FirxNVUtCo 
Mon Jun 01 17:48:43 PDT 2015 --  Don't finish when you're tired, finish when you're done!!! #Truth #Exhausted #Finshed #BeastMode
Mon Jun 01 17:40:51 PDT 2015 --  Hate it when this happens pic.twitter.com/9Uzx52eg8r
Sun May 31 19:12:13 PDT 2015 --  With 70 days left until preseason, we are now 63% through the offseason. Over half way there.
Sat May 30 12:17:15 PDT 2015 --  When you check to see if your girl is still mad at you... pic.twitter.com/u5Qqrg9XQc
Tue May 26 19:43:13 PDT 2015 --  GET THE BROOMS OUT. pic.twitter.com/zcHxW1GVzH
Tue May 26 19:53:30 PDT 2015 --  SWEEP! pic.twitter.com/aKGovUl3Qx
Tue May 26 18:31:30 PDT 2015 --  Missing player alert: Has anyone seen Al Horford? pic.twitter.com/lAOkYw1WK7
Tue May 26 18:35:31 PDT 2015 --  LeBron James probably could have dunked this from the three-point line tbh https://vine.co/v/ebqrV1pn9vx 
Tue May 26 17:41:09 PDT 2015 --  Will the Cavaliers complete the sweep against the Hawks tonight? RT for yes FAV for no pic.twitter.com/my6gQWYyZ9
Tue May 26 18:01:03 PDT 2015 --  BREAKING: After further evaluation, MVP Stephen Curry diagnosed with a cerebral contusion and is OUT for the playoffs pic.twitter.com/VihVxqsQkX
Fri May 22 20:06:51 PDT 2015 --  #WellOffForever pic.twitter.com/3QVcgadB71
Fri May 22 19:47:39 PDT 2015 --  Are the Hawks faking injuries cause they're getting a smack down! Lol The Hawks are a good ass team. LBJ is just better.
Fri May 22 18:01:38 PDT 2015 --  Can't beat em, Shove em.
Thu May 21 18:38:13 PDT 2015 --  ESPN to go>>>>> @ESPNNBA
Wed May 20 20:35:05 PDT 2015 --  WHAT THE FUCK DID I JUST WATCH http://twitter.com/CHlLDHOODRUINER/status/601114598213865474/photo/1pic.twitter.com/XLtNFbEJA5 
Wed May 20 20:40:51 PDT 2015 --  LeBron Passes MJ for most postseason games with 30 Pts 5+ Reb & 5+ Ast. pic.twitter.com/lhS1xwQH4w
Wed May 20 20:13:02 PDT 2015 --  J.R. Swish! J.R. Smith puts on a show in Game 1. Hawks bench: 19 points J.R. Smith: 28 points (playoff career high) pic.twitter.com/3mxmJHiKu3
Wed May 20 20:17:41 PDT 2015 --  Live by the jump shot, die by the jump shot!!
Wed May 20 20:14:56 PDT 2015 --  I tried to tell em, Hawks don't have a Jimmy butler for @KingJames
Wed May 20 20:14:09 PDT 2015 --  J.R. Smith, J.R. Smith, J.R. Smith, LeBron James, LeBron James, LeBron James!!! Haha
Tue May 19 13:43:20 PDT 2015 --  The fight for our survival continues. Season 2 of The Strain​ premieres JULY 12. http://bit.ly/1FyeIpp  #TheStrain
Mon May 18 17:46:13 PDT 2015 --  uncalled for pic.twitter.com/5AWY8z5jzD
Fri May 15 16:02:13 PDT 2015 --  Beautiful day for a workout!
Thu May 14 18:59:52 PDT 2015 --  Delly turning Bulls to jelly.
Thu May 14 18:27:18 PDT 2015 --  Walking to a Moldy cheese head after @DezBryant caught it!!!! #BS #DezCaughtIt #killemnextyearTwill pic.twitter.com/gPk06m8Ksn
Thu May 14 18:19:03 PDT 2015 --  When you walk out the room after you found out she swallows! @TerranceWill2 pic.twitter.com/RQZPJpoMxZ
Tue May 12 18:31:53 PDT 2015 --  Denied! LeBron James chases down Derrick Rose for the block on potential game-tying shot. Cavs lead by 2 with under 1 minute to play.
Tue May 12 18:42:52 PDT 2015 --  BITCH, I SAID CAVS WILL WIN. LISTEN TO KING CHIP FOR HE KNOWS
Tue May 12 18:43:02 PDT 2015 --  This series is one for the ages!!! LeBron is just too much for the Bulls!! #CAVSvsBULLS #CavsIn6
Tue May 12 18:24:28 PDT 2015 --  So, like I said, CAVS win
