Fri Aug 28 04:29:18 PDT 2015 --  @a_knight08 we all miss you!
Fri Aug 28 04:26:39 PDT 2015 --  miss you too @a_knight08
Fri Aug 28 03:57:35 PDT 2015 --  Its a sine Youve been in the sun too long cos youve got a tan pic.twitter.com/7d2DVQkDIx
Fri Aug 28 04:22:32 PDT 2015 --  "oj is way too pumped for the weeknd album" -alex @olivia_johnsonn
Thu Aug 27 18:40:15 PDT 2015 --  God is so good
Thu Aug 27 16:40:33 PDT 2015 --  When Bae home alone but you ain't got a car @alexisk_23 pic.twitter.com/5HQ8zSBuf5
Thu Aug 27 17:31:46 PDT 2015 --  goals pic.twitter.com/mrF5Pyi1od
Thu Aug 27 14:30:05 PDT 2015 --  no respect for liars
Wed Aug 26 18:26:46 PDT 2015 --  @changreatness 2 can play that game. pic.twitter.com/PHiQeXAvWr
Thu Aug 27 03:19:12 PDT 2015 --  y u do him like that https://twitter.com/dormannicholas4/status/636711418562236417 …
Wed Aug 26 21:28:30 PDT 2015 --  if she can push a stroller she can push a lawn mower
Mon Aug 24 17:47:17 PDT 2015 --  oh no i'm stuck pic.twitter.com/QG7tFR1UGY
Tue Aug 25 14:30:58 PDT 2015 --  good relationships don't just happen. they take time, patience & two people who truly want to be together
Mon Aug 24 13:10:08 PDT 2015 --  *snapchats and texts the same person at the same time* but it’s two completely different conversations
Sun Aug 23 07:36:03 PDT 2015 --  started from the bottom and somehow i sank lower
Sun Aug 23 17:53:05 PDT 2015 --  dude i swear me and @ClaireEstrada98 use to be so weird
Sun Aug 23 16:39:09 PDT 2015 --  Fall semester about to hit me like https://vine.co/v/eDiQEwX0bam 
Sat Aug 22 21:58:34 PDT 2015 --  Love this pic.twitter.com/basxvT3kwX
Fri Aug 14 17:30:30 PDT 2015 --  Oreo cake! pic.twitter.com/RaLY5XdV7F
