Fri Aug 28 15:23:34 PDT 2015 --  I'm single... Just throwing that out there... Again... Even though you know already... Just a heads up... Just getting it out there...
Fri Aug 28 15:15:46 PDT 2015 --  Photobombing random is so funny
Fri Aug 28 15:13:07 PDT 2015 --  hey can you like date me for a quick second it's for a science project i'm doing
Fri Aug 28 10:12:14 PDT 2015 --  Them too (: one of my a protest songs is "Alive" by them https://twitter.com/hotviners_/status/637310818053259265 …
Fri Aug 28 10:11:27 PDT 2015 --  The only people I listen too are Jack & Jack, Shawn Mendes, Drake, Chris Brown, Justin, The Weeknd, & a couple random songs by other people
Thu Aug 27 20:59:47 PDT 2015 --  I could go for a blueberry muffin right about now
Thu Aug 27 20:57:18 PDT 2015 --  I've seen almost every movie on Netflix fml
Thu Aug 27 18:53:01 PDT 2015 --  Moments like this when you smile so big are the best. True happiness. pic.twitter.com/UDKU7CIEge
Thu Aug 27 16:33:24 PDT 2015 --  YO I DONT PLAY WIT NO BUGS MAN, HELLLLLLLL NO THEM BUGS CREEP THE HELL OUT OF ME
Thu Aug 27 16:38:57 PDT 2015 --  I'm going to fashion week 🏼 I'm excited
Thu Aug 27 16:36:42 PDT 2015 --  Just facetimed @HayesGrier excited to see him dance
Thu Aug 27 15:55:13 PDT 2015 --  My name is Grayson, and I'm an IG selfie girl pic.twitter.com/CyFs22i7Gf
Thu Aug 27 14:39:34 PDT 2015 --  Dancing is fun. I've never looked at it or taken it the way I did today. First rehearsal went great. Who do u think my partner is gonna be?
Thu Aug 27 14:25:36 PDT 2015 --  I'm so boredddd let's hang
Wed Aug 26 17:58:11 PDT 2015 --  Grayson has sneezed at least 20 times in a row I'm getting tired of blessing him
Wed Aug 26 15:57:51 PDT 2015 --  just posted a vine and I'm definitely naked in it but...
Tue Aug 25 15:40:43 PDT 2015 --  Hmm pic.twitter.com/Ahchvve3bm
Tue Aug 25 15:33:49 PDT 2015 --  My kind of relationship goals pic.twitter.com/DJxUicq4bD
Tue Aug 25 15:35:31 PDT 2015 --  genuine people are amazing
Tue Aug 25 15:13:34 PDT 2015 --  New YouTube video is up!!!! hope you guys like it http://youtu.be/Hi-83_qaDKw 
Tue Aug 25 00:26:46 PDT 2015 --  I see right through your little games haha
Tue Aug 25 11:24:47 PDT 2015 --  I want someone to flirt with
Mon Aug 24 18:39:08 PDT 2015 --  Why is every stranger I see staring at me and making super awkward eye contact today..?
Mon Aug 24 14:34:30 PDT 2015 --  when you know youre hot af pic.twitter.com/Fx373KJtGK
Mon Aug 24 13:57:22 PDT 2015 --  I give the best hugs
Sun Aug 23 18:57:09 PDT 2015 --  THERE IS NO DAMN WAY SUMMER IS COMING TO AN END
Sun Aug 23 13:45:32 PDT 2015 --  life has got some questions that I would like the answer to please. there's so much I still need to learn !!!!
Sun Aug 23 13:21:14 PDT 2015 --  May or may not be doing a photo shoot today
Sun Aug 23 12:31:08 PDT 2015 --  No matter who you are surrounded by, never change who you are
Sat Aug 22 10:29:29 PDT 2015 --  Don’t look to society for permission to be yourself
Sat Aug 22 09:37:56 PDT 2015 --  PUBERTY HIT NASH AND HAYES LIKE A TRUCK pic.twitter.com/t3CrJ7w95K
Sat Aug 22 07:55:26 PDT 2015 --  if your dog sleeps with you then you understand the struggle pic.twitter.com/89ZvgcZOCk
Sat Aug 22 09:27:34 PDT 2015 --  man no one will ever come close to the music of Michael Jackson
Sat Aug 22 09:26:57 PDT 2015 --  I wanna rock with you, alllll nightttttt
Sat Aug 22 09:09:10 PDT 2015 --  I wanna do a tour where we just play Sports n chill n stuff. Hmm one day
Sat Aug 22 06:12:27 PDT 2015 --  Ok time to sleep some more
Sat Aug 22 01:32:31 PDT 2015 --  I said this because if you're from the U.S. You're prolly asleep rn
Fri Aug 21 23:47:59 PDT 2015 --  Just got done filming you guys all sent me such amazing things
Fri Aug 21 22:21:40 PDT 2015 --  I miss them Tell 'em I say hi ! https://twitter.com/connorfranta/status/634958328817324041 …
Fri Aug 21 21:18:28 PDT 2015 --  Love seeing my family I feel like I'm 5 years old again when I'm around my little cousins lol
Fri Aug 21 21:08:59 PDT 2015 --  So blessed to have you all in my life... I love you guys so much
Fri Aug 21 20:12:19 PDT 2015 --  Always keep it real.
Fri Aug 21 19:55:44 PDT 2015 --  Don't let others limited perceptions define you
Fri Aug 21 19:50:07 PDT 2015 --  Mexican food
Fri Aug 21 19:32:15 PDT 2015 --  Yo guys my snapchat is broken, it won't let anyone see my story, I'm working on fixin' it don't worry!
Fri Aug 21 19:21:45 PDT 2015 --  AND EVERY TIME WE TOUCH I GET, THIS, FEEEELING
Fri Aug 21 18:12:14 PDT 2015 --  I can't wait to go to South America :)
Fri Aug 21 18:04:38 PDT 2015 --  I gotta drink more water. These headaches have to be happening BC of dehydration right ?!!?!
Fri Aug 21 18:02:34 PDT 2015 --  man my head has been pounding all day
Fri Aug 21 18:01:36 PDT 2015 --  I watched straight outta compton twice
Fri Aug 21 17:27:10 PDT 2015 --  The only cure for love is to keep loving
Fri Aug 21 17:24:05 PDT 2015 --  HAPPY BIRTHDAY GORGEOUS! YOU BETTER GIVE ME A BIG ASS HUG WHEN I COME TO PORTUGAL! @GriersFtStyles :)
Fri Aug 21 17:23:08 PDT 2015 --  Check DM'z @Nash_bae14
Fri Aug 21 17:17:02 PDT 2015 --  . @TeamOfGriers you guys are up there with my family
Fri Aug 21 10:53:49 PDT 2015 --  pic.twitter.com/3V8uSEMSzm
Fri Aug 21 17:14:02 PDT 2015 --  I was with my 5 year old cuz and girls walked by and he was like "hey girls, there's a boy over here... And he's cute!" haha love that kid..
Fri Aug 21 17:05:24 PDT 2015 --  You guys are my life 🏼
Fri Aug 28 15:23:34 PDT 2015 --  I'm single... Just throwing that out there... Again... Even though you know already... Just a heads up... Just getting it out there...
Fri Aug 28 15:15:46 PDT 2015 --  Photobombing random is so funny
Fri Aug 28 15:13:07 PDT 2015 --  hey can you like date me for a quick second it's for a science project i'm doing
Fri Aug 28 10:12:14 PDT 2015 --  Them too (: one of my a protest songs is "Alive" by them https://twitter.com/hotviners_/status/637310818053259265 …
Fri Aug 28 10:11:27 PDT 2015 --  The only people I listen too are Jack & Jack, Shawn Mendes, Drake, Chris Brown, Justin, The Weeknd, & a couple random songs by other people
Thu Aug 27 20:59:47 PDT 2015 --  I could go for a blueberry muffin right about now
Thu Aug 27 20:57:18 PDT 2015 --  I've seen almost every movie on Netflix fml
Thu Aug 27 18:53:01 PDT 2015 --  Moments like this when you smile so big are the best. True happiness. pic.twitter.com/UDKU7CIEge
Thu Aug 27 16:33:24 PDT 2015 --  YO I DONT PLAY WIT NO BUGS MAN, HELLLLLLLL NO THEM BUGS CREEP THE HELL OUT OF ME
Thu Aug 27 16:38:57 PDT 2015 --  I'm going to fashion week 🏼 I'm excited
Thu Aug 27 16:36:42 PDT 2015 --  Just facetimed @HayesGrier excited to see him dance
Thu Aug 27 15:55:13 PDT 2015 --  My name is Grayson, and I'm an IG selfie girl pic.twitter.com/CyFs22i7Gf
Thu Aug 27 14:39:34 PDT 2015 --  Dancing is fun. I've never looked at it or taken it the way I did today. First rehearsal went great. Who do u think my partner is gonna be?
Thu Aug 27 14:25:36 PDT 2015 --  I'm so boredddd let's hang
Wed Aug 26 17:58:11 PDT 2015 --  Grayson has sneezed at least 20 times in a row I'm getting tired of blessing him
Wed Aug 26 15:57:51 PDT 2015 --  just posted a vine and I'm definitely naked in it but...
Tue Aug 25 15:40:43 PDT 2015 --  Hmm pic.twitter.com/Ahchvve3bm
Tue Aug 25 15:33:49 PDT 2015 --  My kind of relationship goals pic.twitter.com/DJxUicq4bD
Tue Aug 25 15:35:31 PDT 2015 --  genuine people are amazing
Tue Aug 25 15:13:34 PDT 2015 --  New YouTube video is up!!!! hope you guys like it http://youtu.be/Hi-83_qaDKw 
Tue Aug 25 00:26:46 PDT 2015 --  I see right through your little games haha
Tue Aug 25 11:24:47 PDT 2015 --  I want someone to flirt with
Mon Aug 24 18:39:08 PDT 2015 --  Why is every stranger I see staring at me and making super awkward eye contact today..?
Mon Aug 24 14:34:30 PDT 2015 --  when you know youre hot af pic.twitter.com/Fx373KJtGK
Mon Aug 24 13:57:22 PDT 2015 --  I give the best hugs
Sun Aug 23 18:57:09 PDT 2015 --  THERE IS NO DAMN WAY SUMMER IS COMING TO AN END
Sun Aug 23 13:45:32 PDT 2015 --  life has got some questions that I would like the answer to please. there's so much I still need to learn !!!!
Sun Aug 23 13:21:14 PDT 2015 --  May or may not be doing a photo shoot today
Sun Aug 23 12:31:08 PDT 2015 --  No matter who you are surrounded by, never change who you are
Sat Aug 22 10:29:29 PDT 2015 --  Don’t look to society for permission to be yourself
Sat Aug 22 09:37:56 PDT 2015 --  PUBERTY HIT NASH AND HAYES LIKE A TRUCK pic.twitter.com/t3CrJ7w95K
Sat Aug 22 07:55:26 PDT 2015 --  if your dog sleeps with you then you understand the struggle pic.twitter.com/89ZvgcZOCk
Sat Aug 22 09:27:34 PDT 2015 --  man no one will ever come close to the music of Michael Jackson
Sat Aug 22 09:26:57 PDT 2015 --  I wanna rock with you, alllll nightttttt
Sat Aug 22 09:09:10 PDT 2015 --  I wanna do a tour where we just play Sports n chill n stuff. Hmm one day
Sat Aug 22 06:12:27 PDT 2015 --  Ok time to sleep some more
Sat Aug 22 01:32:31 PDT 2015 --  I said this because if you're from the U.S. You're prolly asleep rn
Fri Aug 21 23:47:59 PDT 2015 --  Just got done filming you guys all sent me such amazing things
Fri Aug 21 22:21:40 PDT 2015 --  I miss them Tell 'em I say hi ! https://twitter.com/connorfranta/status/634958328817324041 …
Fri Aug 21 21:18:28 PDT 2015 --  Love seeing my family I feel like I'm 5 years old again when I'm around my little cousins lol
Fri Aug 21 21:08:59 PDT 2015 --  So blessed to have you all in my life... I love you guys so much
Fri Aug 21 20:12:19 PDT 2015 --  Always keep it real.
Fri Aug 21 19:55:44 PDT 2015 --  Don't let others limited perceptions define you
Fri Aug 21 19:50:07 PDT 2015 --  Mexican food
Fri Aug 21 19:32:15 PDT 2015 --  Yo guys my snapchat is broken, it won't let anyone see my story, I'm working on fixin' it don't worry!
Fri Aug 21 19:21:45 PDT 2015 --  AND EVERY TIME WE TOUCH I GET, THIS, FEEEELING
Fri Aug 21 18:12:14 PDT 2015 --  I can't wait to go to South America :)
Fri Aug 21 18:04:38 PDT 2015 --  I gotta drink more water. These headaches have to be happening BC of dehydration right ?!!?!
Fri Aug 21 18:02:34 PDT 2015 --  man my head has been pounding all day
Fri Aug 21 18:01:36 PDT 2015 --  I watched straight outta compton twice
Fri Aug 21 17:27:10 PDT 2015 --  The only cure for love is to keep loving
Fri Aug 21 17:24:05 PDT 2015 --  HAPPY BIRTHDAY GORGEOUS! YOU BETTER GIVE ME A BIG ASS HUG WHEN I COME TO PORTUGAL! @GriersFtStyles :)
Fri Aug 21 17:23:08 PDT 2015 --  Check DM'z @Nash_bae14
Fri Aug 21 17:17:02 PDT 2015 --  . @TeamOfGriers you guys are up there with my family
Fri Aug 21 10:53:49 PDT 2015 --  pic.twitter.com/3V8uSEMSzm
Fri Aug 21 17:14:02 PDT 2015 --  I was with my 5 year old cuz and girls walked by and he was like "hey girls, there's a boy over here... And he's cute!" haha love that kid..
Fri Aug 21 17:05:24 PDT 2015 --  You guys are my life 🏼
