Tue Aug 18 10:41:46 PDT 2015 --  Bitch better have my money
Sat Aug 15 11:09:30 PDT 2015 --  Drake has helped Lil Wayne write rhymes, according to Karrine Steffans http://hnhh.co/azgo  pic.twitter.com/dJeEu9HVgD
Fri Aug 07 11:06:12 PDT 2015 --  2 episodes left Don't miss the best show on Television Power tomorrow its going down http://diply.com/immortal/power-season-two-clip-episode-eight/164379 … #SMSAUDIO pic.twitter.com/bR9x7c2PTq
Thu Aug 06 09:00:35 PDT 2015 --  RT for a chance to win a #BlackOps3 @Playstation 4 Prize Pack - Rules: http://bit.ly/CODPSNsweeps  #BO3PS4 #BO3Gamescom pic.twitter.com/8V8TUg5Mg4
Wed Aug 05 22:19:32 PDT 2015 --  "Spider man ain't got nothing on me" pic.twitter.com/f30QSKGdgH
Thu Apr 30 05:30:03 PDT 2015 --  pic.twitter.com/cZFvFZehLl
Thu Apr 30 01:30:17 PDT 2015 --  This is proof your mind plays tricks on you, most girls see something different than guys -) pic.twitter.com/bYnNVydibn
Sun Jul 26 08:00:36 PDT 2015 --  Send this to your ex. pic.twitter.com/BX0m08wwUN
Sat Jul 18 20:01:43 PDT 2015 --  I don't trust these hoes, I never love these hoes and these niggas be sweating em
Tue Jul 14 10:25:50 PDT 2015 --  Satoru Iwata Obituary: The Pioneer Who Saved Nintendo. http://l.gamespot.com/1Gjs6rt  pic.twitter.com/XB3IMa4dR1
Tue Jul 14 10:30:57 PDT 2015 --  Zoom in on every bodies face pic.twitter.com/l2bngYcNWB
Wed Jul 08 15:56:55 PDT 2015 --  #TheStrainSweepstakes
Sat Jul 04 14:13:32 PDT 2015 --  Don't ever take advice that was great asvice. You & the 6 raised me right, that shit saved my life
Fri Jul 03 14:05:08 PDT 2015 --  #IfWeDate pic.twitter.com/4htOvsUmgB
Sat Jul 04 13:25:09 PDT 2015 --  Money on the wood make the game good
Thu Jun 25 16:28:42 PDT 2015 --  I'm down for an evening like this pic.twitter.com/2Pop6t6ODS
Fri Jun 26 14:34:32 PDT 2015 --  "What's understood doesn't need to be spoken upon" #DestiNY #TheFutureIsNow
Sat Jun 27 11:05:09 PDT 2015 --  If I give you my time, dont waste it.
Thu Jun 11 18:00:39 PDT 2015 --  Slim thick pic.twitter.com/UdmL6bxZCl
Sat Jun 06 23:32:11 PDT 2015 --  Who else watched Power tonight? What did you think?
Sat Jun 06 09:00:09 PDT 2015 --  24 HR Julius Peppers giveaway! RT for a chance to WIN #MUTSeason pic.twitter.com/buGdKEzTGk
Wed Jun 03 13:37:24 PDT 2015 --  Hard work gonna pay off
Wed Jun 03 07:19:03 PDT 2015 --  From the best dunk to the best quote, flash back to some of the best moments of the NBA playoffs (so far). http://es.pn/1JkNzr0 
Thu May 28 16:02:04 PDT 2015 --  Only 90s kids know this.. https://vine.co/v/Mj7wYdzppeI 
Mon Jun 01 13:08:08 PDT 2015 --  RT if you love DBZ pic.twitter.com/VNyFjafXzh
Mon Jun 01 13:11:41 PDT 2015 --  Check out the new Rise of the Tomb Raider #E32015 teaser trailer! http://l.gamespot.com/1FPqJDT  pic.twitter.com/FBoyT220dq
Mon Jun 01 07:48:38 PDT 2015 --  That slap tho http://twitter.com/Li0nessT/status/586103236626612224/video/1 …
Mon Jun 01 07:50:17 PDT 2015 --  BRUH pic.twitter.com/SVkF9FvRve
Wed May 27 14:43:31 PDT 2015 --  WHEN THE WHOLE SQUAD ROASTING 1 PERSON pic.twitter.com/IberOrhQjG
Sun May 31 23:59:28 PDT 2015 --  We let you down bruh I'm sorry pic.twitter.com/yyoCzjsOjh
Mon Jun 01 05:39:46 PDT 2015 --  the accuracy pic.twitter.com/hOoR4e5pAP
Sun Oct 19 07:42:01 PDT 2014 --  Cutest vine ever ' https://vine.co/v/MeLM6FOHTKY 
Sun May 24 14:07:29 PDT 2015 --  when your girl take the aux cord pic.twitter.com/GZLJ8SpVAH
Wed May 20 17:30:20 PDT 2015 --  Whenever your girl is misbehaving pic.twitter.com/URoHxsYTnK
Fri May 15 05:37:08 PDT 2015 --  My madden cover vote goes to Scott Hefty - This is the best cover Ive seen to date on @EAMaddenNFL #covervote pic.twitter.com/AvDzmDHYkE
Wed May 06 02:59:10 PDT 2015 --  I aint gonna let it walk by me ima chase that, there's money to be made gotta make that #NoDaysOff
Fri May 01 10:19:44 PDT 2015 --  Fuck yo business is fool
Tue Apr 28 15:35:50 PDT 2015 --  Got me fucked up
Mon Apr 27 11:42:16 PDT 2015 --  RT if you want this McLaren ' pic.twitter.com/fPwip11Yg4
Thu Apr 23 09:17:44 PDT 2015 --  can I skip to the part of my life where I’m financially stable and have someone to sleep next to every night.
Mon Apr 20 18:51:04 PDT 2015 --  If we’re dating, you can have your freedom… You’re not my prisoner. Just stay loyal and be honest. That’s all I ask.
Mon Apr 27 12:05:03 PDT 2015 --  Took care of a girl who passed out drunk. She wanted to fuck me to thank me. I respectfully declined because she was ugly af- FSU
Sat Apr 25 17:53:07 PDT 2015 --  Bitch quit playing
Sat Apr 25 13:34:48 PDT 2015 --  Retweet if you like yoga pants 🏻 pic.twitter.com/flNzEv722m
Sat Apr 11 07:52:35 PDT 2015 --  Niggas is turning her down cuz she 6'5? Shit not me. I can eat her booty standing up. Bae af pic.twitter.com/4o6E5t1E2L
Sat Apr 18 15:40:20 PDT 2015 --  Retweet if you want this garage ^ pic.twitter.com/ryLJ5ISaBO
Wed Apr 08 19:53:33 PDT 2015 --  Didn't see that coming pic.twitter.com/bMHDLrDWsR
Sat Apr 11 19:53:19 PDT 2015 --  Sour give me power so i never get fatigued
Mon Apr 06 09:19:10 PDT 2015 --  My job so cake #Juicy
Fri Apr 03 16:47:59 PDT 2015 --  And I do wat i dause but not just for me so my niggas can eat #IAm
Tue Mar 31 15:49:45 PDT 2015 --  Asian girls pic.twitter.com/O8oA0yg9Gx
Wed Apr 01 13:49:47 PDT 2015 --  Bitch you guessing. ..... you was right
Wed Apr 01 11:52:21 PDT 2015 --  " @ZiGZagSwag: my daughter's phone......she ain't sending no nigga a nude pic.twitter.com/Rb4dlRWm5P"
Mon Mar 30 14:38:23 PDT 2015 --  Rip my baybe Phack#LongLiveHackman
Wed Mar 25 09:11:15 PDT 2015 --  Xbox One Giveaway. Get. On. It. 1. Follow @DyingLightGame 2. RT this tweet Good luck. pic.twitter.com/uNMUxcyeg6
Thu Mar 26 11:57:44 PDT 2015 --  I'll tell a bitch "Tighten up, you fuckin up" we do this to the T. They ain't touchin us
Wed Mar 25 07:15:58 PDT 2015 --  Wish i never met her #MyExIn5Words
Mon Mar 23 12:30:52 PDT 2015 --  I don't trust these hoes i never love these hoes & these niggas be sweatin em
Fri Mar 20 12:13:26 PDT 2015 --  Kush makes my nose hair twitch. So you know its good
Thu Mar 19 08:12:46 PDT 2015 --  A developer for the new Gears of War has teased "projectS", but no Marcus Fenix Collection: http://go.ign.com/A7Nxtk3  pic.twitter.com/i0cip94Rak
Mon Mar 16 15:28:41 PDT 2015 --  Lil bitch tryna bag me, fronted on me back high school. Knowing me i dont forget shit, Told shawty that im cool
Thu Mar 12 13:28:28 PDT 2015 --  A good hustler never keeps his clients waiting
Mon Mar 09 07:00:36 PDT 2015 --  When you say "shut up" and I say "make me" this is what I mean pic.twitter.com/45ulpWY2XB
Mon Mar 09 09:21:09 PDT 2015 --  And i do wat i dause but not just for me so my niggas can eat #LowKey #NoDaysOff RIP Phack
Mon Mar 09 09:14:42 PDT 2015 --  11/11 The Art OF Hustle #DatGotti
Fri Mar 06 18:46:44 PST 2015 --  Bout to watch the Lazarus Effect, hopefully its not a waist of time and money
Thu Mar 05 18:19:54 PST 2015 --  The best gummies of all time pic.twitter.com/bKd3qpDHER
Wed Mar 04 17:23:11 PST 2015 --  These hoes is wishy washy and they fuckin partnas
Wed Mar 04 17:22:10 PST 2015 --  Royal farms flow we in the mix
Tue Mar 03 18:13:00 PST 2015 --  Hoes be like "I can count the amount of guys I slept with on one hand" pic.twitter.com/Qnq0rOFu6Y
Mon Mar 02 22:41:42 PST 2015 --  Watch out for these niggas but keep a close eye on these bitches
Thu Feb 26 11:41:12 PST 2015 --  Nigga if you a rat ya dead wrong and your mom should be ashamed of the ground you walk on
Thu Feb 26 10:19:08 PST 2015 --  I'm tired of winter.
Sat Feb 21 05:31:23 PST 2015 --  They say im real and they say im humble. Getting money in the hood where I'm most comfortable
Thu Feb 19 05:51:50 PST 2015 --  We ain't gonna talk about who the hottest, we just gone put dat work in
Wed Feb 18 09:23:06 PST 2015 --  Stuck in the muk. Gotta get it while its going good
Sat Feb 14 09:00:20 PST 2015 --  Happy #VDay. We found a killer match for you. NEW GIVEAWAY: 1. Follow @DyingLightGame 2. RT for a chance to win pic.twitter.com/GBovBqnqDY
Sat Feb 14 22:18:55 PST 2015 --  She fucked up when she gave me some pussy #MasterMind
Thu Feb 12 06:31:50 PST 2015 --  Khloe Kardashian doesn't get enough credit pic.twitter.com/2m1veUnOzg
Sun Feb 08 21:46:50 PST 2015 --  Sunday fun day wats up for afyer hours
Sun Feb 08 21:26:00 PST 2015 --  At deer park with the fam, wats dat look for after hours
Sat Feb 07 14:50:12 PST 2015 --  RT if you want a Ford Raptor ' pic.twitter.com/MND6NGt2Lz
Fri Feb 06 17:30:15 PST 2015 --  Haha pic.twitter.com/KgWaReESij
Mon Feb 02 09:49:12 PST 2015 --  Marshawn Lynch had 5 rushes from the 1-yard line this season. He scored just ONCE pic.twitter.com/e0qRXY1WmW
Fri Jan 30 15:20:09 PST 2015 --  me.. pic.twitter.com/ee8rXLoyLs
Sat Jan 31 11:30:04 PST 2015 --  Only 2 teams allowed more TD to tight ends in the regular season than the Seahawks (11). That means... GRONK SPIKE! pic.twitter.com/uGU66ETbsg
Sat Jan 31 13:07:15 PST 2015 --  Fuck yo dreams nigga #RuinAFriendshipIn5Words
Fri Jan 16 22:57:24 PST 2015 --  RIP my nigga @lowkey_hack he'd be with us right now turnt all the way up
Fri Jan 16 22:32:24 PST 2015 --  I'm officially in love with a stripper
Fri Jan 16 21:15:38 PST 2015 --  We at onyx throwing hundreds #FWM
Fri Jan 16 19:09:10 PST 2015 --  Me n my bro in the mix, onyx flow #LowKey #NoDaysOff
Fri Jan 16 13:32:11 PST 2015 --  . @adidasHoops unveils Black History Month collection ( #Crazy8, #JWall1, #DRose5, #DLillard1) http://bit.ly/1IJIBko  pic.twitter.com/LiHWp7HiAr
Sun Jan 11 10:39:43 PST 2015 --  It's getting real out here on these streets
Fri Jan 09 06:27:32 PST 2015 --  Retweet if you want one of these:) . pic.twitter.com/Z6zhkv6wio
Fri Jan 09 07:30:18 PST 2015 --  Whenever your girl is misbehaving pic.twitter.com/Ldni8n43j2
Tue Dec 30 02:29:25 PST 2014 --  White Girls are really evolving https://vine.co/v/OZlDTgAbAgB 
Thu Jan 01 13:56:43 PST 2015 --  I want wingstop
Sat Dec 27 16:27:00 PST 2014 --  Retweet if you would date Vanessa Hudgens http://twitter.com/iLGDaily/status/544890969456648193/photo/1pic.twitter.com/avcyLfJw76 
Thu Jan 01 11:57:34 PST 2015 --  “Clothes are the objects that are physically the closest to us. They become part of our identity.” — @Love_Aesthetics
Sun Dec 28 02:00:20 PST 2014 --  “sunsets are proof that endings can be beautiful too” pic.twitter.com/tr6GxyklcC
Tue Oct 21 04:38:19 PDT 2014 --  How to seriously fuck with people ,. http://twitter.com/DlYfoods/status/497119185269719043/photo/1pic.twitter.com/oww5Us4I2L 
Sat Dec 27 06:11:09 PST 2014 --  Control is hard to have, especially when you broke
Fri Dec 26 15:42:28 PST 2014 --  Shout out to my great uncle Harold moody. Rest in peace #SC
Fri Dec 19 12:21:16 PST 2014 --  getting money, you know I got it
Fri Dec 19 10:23:02 PST 2014 --  Bitch caught a body bout a week ago
Fri Dec 19 06:07:12 PST 2014 --  Burger Pizza ,. pic.twitter.com/eTSrmcnXUj
Sun Dec 14 06:03:57 PST 2014 --  "Unbelievable Fingerprint Building, Thailand." ^ pic.twitter.com/X5h7SK50Ir
Wed Dec 10 13:02:43 PST 2014 --  Bou pic.twitter.com/P159LegwMM
Tue Dec 09 21:40:26 PST 2014 --  I don't even know my name anymore, they keep calling me handsome #PrettyBoySwag http://instagram.com/p/kVXGmdjDeK/ 
Fri Dec 05 17:48:04 PST 2014 --  Power ball, it's ya shot shawty
Mon Nov 24 15:19:05 PST 2014 --  Outside the #Ferguson police station pic.twitter.com/65Onxrzbrc
Sun Nov 23 21:22:55 PST 2014 --  Iggy won best hip hop album. She beat Drake and Eminem! Where tf is Kanye when you need him? pic.twitter.com/ESMKi1xuXp
Fri Nov 21 19:26:54 PST 2014 --  Red Lobster Cheese Biscuits http://twitter.com/ItsFoodPorn/status/427729242894643200/photo/1pic.twitter.com/NcwhyrS5RB 
Sun Nov 16 13:13:38 PST 2014 --  What's better? RT for Pumpkin Pie FAV for Eli Manning pic.twitter.com/BoePp7OHTt
Fri Nov 21 13:11:40 PST 2014 --  When you stay in the house you save money
Sun Nov 16 14:18:31 PST 2014 --  Like I keep telling all of yall. Aaron Rodgers is a Baaaaaddddddddddd Man! Don't yall forget it
Sat Nov 15 11:55:25 PST 2014 --  Free my niggas down and RIP my dead partners
Thu Nov 13 20:26:24 PST 2014 --  Me this winter pic.twitter.com/CNeYzuTv8i
Sun Nov 09 08:52:20 PST 2014 --  I'M WEAK http://vine.co/v/Oetanigr7i6 
Mon Nov 10 19:14:31 PST 2014 --  Keegan is going places pic.twitter.com/DqV9o9kIo8
Mon Nov 10 14:32:17 PST 2014 --  Lmaooo Wayne http://vine.co/v/Oi7tUmz53Qg 
Sun Aug 17 13:41:56 PDT 2014 --  Not Leaving my house on christmas pic.twitter.com/qHNSmBQ6Hr
Mon Nov 10 09:00:29 PST 2014 --  Today In Hip-Hop: UGK Releases ‘Too Hard To Swallow’ http://bit.ly/1ElcELg  pic.twitter.com/rhRAQ3X009
Wed Oct 15 22:21:34 PDT 2014 --  #StopWhitePeople2014 https://vine.co/v/OarIiT67Lhu 
Thu Oct 23 14:31:57 PDT 2014 --  pic.twitter.com/2BqM80GjMc
