Thu Aug 27 20:06:35 PDT 2015 --  Pretty much. pic.twitter.com/CFf7HlIezI
Thu Aug 27 18:31:55 PDT 2015 --  HE CAUGHT THAT SLO MO RKO pic.twitter.com/vBKhP1F3tG
Thu Aug 27 19:38:53 PDT 2015 --  I thought you were different but your the same as all the others
Wed Aug 26 20:01:47 PDT 2015 --  I'm obsessed w/ oversized long sleeve tees & varsity shirts
Wed Aug 26 15:11:21 PDT 2015 --  If you've never failed you've never tried something new
Mon Aug 24 20:16:15 PDT 2015 --  Old people absolutely break my heart
Sat Aug 22 19:53:31 PDT 2015 --  Can summer come back? Please?
Sat Aug 22 19:45:02 PDT 2015 --  lmfaoo pic.twitter.com/zMNMVuPN9j
Fri Aug 21 19:50:51 PDT 2015 --  I have so many differnt things running through my head right now I can't even put one thought together
Thu Aug 20 20:52:20 PDT 2015 --  I go from perfectly fine to wanting to kill someone in nothin' flat
Wed Aug 19 18:24:31 PDT 2015 --  Already miss summer
Tue Aug 18 14:31:29 PDT 2015 --  Tired of getting screwed over
Mon Aug 17 18:05:12 PDT 2015 --  My life is a series of wtf moments
Mon Aug 17 13:40:48 PDT 2015 --  I have been at school a day an I hate everyone
Sat Aug 15 08:59:05 PDT 2015 --  I really wish I didn't overthink everything. It's such a bad habit.
Fri Aug 14 22:45:56 PDT 2015 --  I waste more time on you and you don't even realize it
Thu Aug 13 06:47:33 PDT 2015 --  I'm emotionally unstable
Wed Aug 12 17:27:57 PDT 2015 --  I HAVE ADDICTION TO ROSHES
Wed Aug 12 13:36:34 PDT 2015 --  The fact I go back to school Monday is breaking my heart
