Sat Aug 29 03:06:32 PDT 2015 --  You hurt me, are you happy now?
Thu Aug 27 11:06:21 PDT 2015 --  I get so damn jealous when it comes to you.
Thu Aug 27 11:06:08 PDT 2015 --  Be honest with me from the beginning.
Thu Aug 27 11:05:44 PDT 2015 --  Until you're comfortable being alone, you'll never know if you're choosing someone out of love or loneliness.
Thu Aug 27 11:05:39 PDT 2015 --  The best time to try is when you think you can't.
Sat Aug 29 02:59:16 PDT 2015 --  Love is like the sun, shining down on everyone.
Thu Aug 27 16:39:45 PDT 2015 --  It hurt because it mattered.
Thu Aug 27 19:04:20 PDT 2015 --  I fall too fast, crash too hard, forgive too easily, and care too much.
Thu Aug 20 12:40:06 PDT 2015 --  "I am more scar than skin."
Thu Aug 20 11:45:04 PDT 2015 --  “Never knew it’d hurt this bad.”
Thu Aug 20 11:40:02 PDT 2015 --  "Still alive but I'm barely breathing."
Thu Aug 20 10:45:03 PDT 2015 --  "Are you busy, or ignoring me?."
Sat Aug 22 01:58:29 PDT 2015 --  Sana lang
Sat Aug 22 01:56:40 PDT 2015 --  Hay! :(
Sat Aug 22 01:51:30 PDT 2015 --  Hay nako
Sat Aug 22 01:51:21 PDT 2015 --  Dapat nga hindi e :(
Fri Aug 21 19:36:43 PDT 2015 --  Will you still love the samee?
Wed Aug 19 23:01:36 PDT 2015 --  i have so much on my mind, but i end up saying nothing at all.
Thu Aug 20 01:24:12 PDT 2015 --  Moving on is hard but sometimes it's for the better.
Tue Aug 18 06:42:32 PDT 2015 --  Sakit nang right hand ko..
Tue Aug 18 02:39:07 PDT 2015 --  sometimes i want to die for a day and just watch and see who really cares
Tue Aug 18 04:43:26 PDT 2015 --  ANG PAG IBIG PARANG LARONG APIR DISAPER WANHAP WANPORT. PANG DALAWAHAN LANG. ORAAYT
Fri Aug 07 19:04:15 PDT 2015 --  Ang tunay na LALAKI, dapat maraming babae. . . . Maraming babae na dapat IWASAN para sa isang BABAE na dapat INIINGATAN.
Fri Aug 07 17:35:31 PDT 2015 --  Ang mga Babae parang mga Kahon ang mga yan. Hinahandle with Care.
Tue Aug 18 04:16:40 PDT 2015 --  Feeling empty. :(
Tue Aug 18 03:54:43 PDT 2015 --  I don't want perfect, I want real
Mon Aug 10 18:52:08 PDT 2015 --  NAGBRACES KA LANG KALA MO SUPER GANDA MO NA. BAHO NAMAN NAMAN NG HININGA.
Tue Aug 11 06:13:06 PDT 2015 --  MAGPIPICTURE SA STARBUCKS NA MAY CAPTION NA "STUDYING ATM". TSONG WAG AKO, ANG TUNAY NA NAGAARAL WALANG PICTURE PICTURE. ORAYT ROCK N ROLL!
Tue Aug 11 06:20:53 PDT 2015 --  NANAY TATAY GUSTO KO NG TINAPAY. ATE KUYA GUSTO KO NG KAPE. LAHAT NG GUSTO KO, AY HINDI AKO GUSTO ORAYT ROCK N ROLL TO THE WORLD!
Tue Aug 11 06:25:49 PDT 2015 --  TSONG, PAG SA FLAG CEREMONY, 'FIND YOUR HEIGHT' HINDI 'FIND YOUR FRIENDS'! ORAYT ROCK N ROLL TO THE WORLD!
Tue Aug 11 07:13:30 PDT 2015 --  YUNG CELLPHONE MONG DI MO GINAGALAW PERO NALOLOWBATT. NA-ENGKANTO YATA HAYOP
Tue Aug 11 07:23:50 PDT 2015 --  MATUTO KANG SUMUKO KAPAG NASASAKTAN KA NA, MINSAN KASI GINAGAGO KA NA KINIKILIG KA PA
Tue Aug 11 08:47:03 PDT 2015 --  TULOG NA DI NA MAGREREPLY YUN
Wed Aug 12 02:59:29 PDT 2015 --  TSONG, INFORM LANG KITA HINDI MO IKINAGANDA/IKINAGWAPO YANG ARAW-ARAW MONG PAGREREQUEST NG CRIMINAL CASE SAKIN
Wed Aug 12 03:57:41 PDT 2015 --  KNOCK KNOCK! WHO'S THERE? "MAYON" "WHEN TOMORROW COMES. I'LL BE ON MAYON. FEELING FRIGHTENED OF THE THINGS THAT I DONT KNOW "
Wed Aug 12 04:06:09 PDT 2015 --  ANG PINAKAMASAKIT NA "BYE" AY YUNG DI PA NASASABIG NG BIBIG PERO NARARAMDAMAN NA NG PUSO. ORAAYT ROCK N ROLL TO THE WORLD!
Wed Aug 12 04:09:22 PDT 2015 --  MAY MGA BAGAY SA MUNDO NA KAHIT GAANO NATIN KAGUSTO, HINDI NATIN PWEDE MAKUHA.
Wed Aug 12 04:25:18 PDT 2015 --  FACEBOOK: SELFIE INSTAGRAM: PAGKAIN TWITTER: SAMA NG LOOB
Tue Aug 11 05:33:40 PDT 2015 --  pic.twitter.com/rpyemUclFu
Tue Aug 11 05:24:55 PDT 2015 --  Yaan mo na, makakahanap ka pa rin ng taong mamahalin ka tapos iiwan ka ulit :)
Tue Aug 11 04:43:02 PDT 2015 --  Don't sacrifice your time to people who don't do the same thing to you.
Mon Aug 10 05:49:09 PDT 2015 --  We all need a friend who knows how to listen.
Mon Aug 10 05:36:28 PDT 2015 --  Ill be there. :)
Mon Aug 10 04:42:49 PDT 2015 --  Ahhh
Sun Aug 09 05:33:27 PDT 2015 --  Pikachu!!! <3 pic.twitter.com/JhDZqxysSO
Sun Aug 09 00:14:35 PDT 2015 --  Were there no God, we would be in this glorious world with grateful hearts & no one to thank. -Christina Rossetti
Sun Aug 09 00:11:26 PDT 2015 --  #Dodoy! Haha
Sun Aug 09 00:07:56 PDT 2015 --  May kulang...
Sat Aug 08 22:34:25 PDT 2015 --  Pano kaya?
Sat Aug 08 22:31:19 PDT 2015 --  Di ba pwede naman sa pagibig walang hadlan?
Sat Aug 08 22:30:04 PDT 2015 --  Di ba pwede naman magsama ang nagmamahalan?
Sat Aug 08 22:26:43 PDT 2015 --  Hirap ng ganto
Sat Aug 08 18:09:22 PDT 2015 --  @Andreadreadea heyy dudie, goodmorning! anong ask.fm mo? if you dont mind?..
Sat Aug 08 17:56:43 PDT 2015 --  Baby you should let me love you
Sat Aug 08 16:56:00 PDT 2015 --  pic.twitter.com/EWPEM9GGVK
Sat Aug 08 16:58:31 PDT 2015 --  Make the best out of it. :)
Sat Aug 08 16:33:35 PDT 2015 --  No one has ever seen God; but if we love one another, God lives in us and his love is made complete in us. -1John 4:12
Sat Aug 08 06:28:36 PDT 2015 --  Im still alive but im bearly breathing
Sat Aug 08 06:10:47 PDT 2015 --  Boy: alam mo babe ikaw ang susi ng buhay ko. Girl: talaga lang ha! E sino ung kasama mo kahapon? Boy: duplicate.
Sat Aug 08 05:30:17 PDT 2015 --  sana di na lang nya tinanong yon :(((
Sat Aug 08 05:32:33 PDT 2015 --  hahaha pls!! lang
Sat Aug 08 05:32:24 PDT 2015 --  sana di na sya magtanong ng ganong ulit
Sat Aug 08 05:31:52 PDT 2015 --  i'll tell you no lie
Thu Apr 16 04:19:33 PDT 2015 --  Jesus said, "For mortals it is impossible, but for God all things are possible. -Mat 19:26
Sun Apr 12 01:57:02 PDT 2015 --  Mahirap talagga pag may taong malapit sayo na mawawala nang halos 1 taon Pero kagaya nang sabi ni Vin Diesel. THERE'S NEVER A GOODBYE #F&F7
Wed Apr 08 23:13:15 PDT 2015 --  I have faith that God is living out a divine plan through me. Have faith in God. -Mark 11:22
Sun Mar 29 19:47:20 PDT 2015 --  What God intended for you goes far beyond anything you can imagine. Never lose hope and hang on to God's hand.
Sat Mar 28 18:15:45 PDT 2015 --  "If my dog doesn't like you, I probably won't either" Would you wear this shirt? Get it … http://ift.tt/1y6nPJA  pic.twitter.com/iryo0uLt0h
Fri Mar 27 01:31:09 PDT 2015 --  pic.twitter.com/Azpb4P7C4F
Wed Mar 25 05:34:29 PDT 2015 --  Use your eyes to see the needs, and use your talents to meet them.
Mon Mar 23 04:00:47 PDT 2015 --  Grr, I'm tougher then I look pic.twitter.com/MOeSmpn7fI
Sun Mar 22 22:26:56 PDT 2015 --  Today I declare my freedom in Christ from anything that has bound or limited me.
Tue Mar 17 05:16:42 PDT 2015 --  1. Pogi 2.ugali 3.katangian 4.katawan 5.banal Pili kayo 2 lang pic.twitter.com/bKJiX1xykw
Fri Feb 27 06:26:10 PST 2015 --  I believe in sun whenever it's not shining I belive in love whenever im alone I believe in God whenever he's silent
Fri Feb 27 06:22:17 PST 2015 --  I believe in sun whenever its not shining I believe in love whenever im alone I believe in Gon whenever he's silent
Fri Feb 27 06:20:29 PST 2015 --  God is good all the times
Fri Feb 27 06:19:13 PST 2015 --  Don't worry about tomorrow
Fri Feb 27 06:14:09 PST 2015 --  For God is not the author of cunfushion but of peace
Fri Feb 27 05:47:38 PST 2015 --  Such a great dad! This video really made me cry. A father's love and sacrifice for his daughter <3 https://www.facebook.com/video.php?v=936011896422636&set=vb.246648142025685&type=2&theater …
Fri Feb 27 05:54:33 PST 2015 --  Si moses pic.twitter.com/LRZBtl5fpd
Fri Feb 27 05:34:01 PST 2015 --  pic.twitter.com/Qt5EhLFvhF
Fri Feb 27 05:30:40 PST 2015 --  Jesus I praise you pic.twitter.com/yn8e2e0wtB
Fri Feb 27 05:21:18 PST 2015 --  Let go and let God to take over :)
Fri Feb 27 05:19:02 PST 2015 --  God has a plan :)
Fri Feb 27 05:21:08 PST 2015 --  Parang math problem solving. Naniniwala ba kayo jan? pic.twitter.com/x3EKxgk8j0
Fri Feb 27 04:32:10 PST 2015 --  Bakit kaya may bakla? Magreply ang may alam please
Tue Feb 24 22:35:12 PST 2015 --  GOD is the strength of my HEART and my PORTION forever Aeron0502 God's follower
Tue Feb 24 17:52:35 PST 2015 --  Joke lang jera
Tue Feb 24 17:52:23 PST 2015 --  Bat kaya nilikha pa si jera?
Tue Feb 24 17:28:14 PST 2015 --  Back to love..... donna get back to love One step at the time open you heart and your mind
Tue Feb 24 17:25:26 PST 2015 --  The love that you know is a falacy. Why don't you follow me?
Tue Feb 24 17:15:32 PST 2015 --  Stop! Look aroud listen well time to bring your love back in the air
Mon Feb 23 03:24:04 PST 2015 --  Which is more amazing? A. Spiderman B. God
Mon Feb 23 02:42:08 PST 2015 --  If you love God do not lose hope pic.twitter.com/l6qn5OPq9f
Mon Feb 23 02:40:29 PST 2015 --  pic.twitter.com/AoyWKKiOgo
Mon Feb 23 02:39:59 PST 2015 --  pic.twitter.com/0ikqv1Oucn
Mon Feb 23 02:38:37 PST 2015 --  pic.twitter.com/p7OFNIraUA
Mon Feb 23 02:38:37 PST 2015 --  GOD IS MY FIRST LOVE
Sat Feb 21 18:08:41 PST 2015 --  Love is patient love is kind love stays when all is gone love will trust love wont lie love is forever love is life
Sat Feb 14 03:50:56 PST 2015 --  Gabe noorwood idol kita pic.twitter.com/OV6dJrtH4E
Fri Jan 23 10:12:07 PST 2015 --  Great job by all of the trainee instructors on day one of the @movprograms course in London. Earned their rest! #Mov' pic.twitter.com/m2ooqh3ZDl
