Fri Aug 21 01:03:48 PDT 2015 --  Im literally the kindest person you'll ever know... Until you fuck with me... Then I can be the biggest asshole you wish you never met
Thu Aug 20 16:07:21 PDT 2015 --  Gangsta Gangsta on repeat #StraightOuttaCompton
Sun Aug 16 01:36:55 PDT 2015 --  Im catching up on Scandal and this Olivia Pope chick is a FAAREAK!!
Sun Aug 16 00:02:50 PDT 2015 --  When you F&*K to N.W.A's #StraightOuttaCompton album after watching the movie
Sat Aug 15 02:03:54 PDT 2015 --  #StraightOuttaCompton was fucking amazing... It also teaches a valuable lesson about business... All artists/actors better learn the game
Thu Aug 13 05:22:14 PDT 2015 --  I understand why i stopped playing video games... A nigga up at 530am playing UFC lol
Wed Aug 12 00:48:51 PDT 2015 --  Im trynna go see @garyowencomedy this Weekend!!
Mon Aug 10 05:17:12 PDT 2015 --  No i aint your daddy... You dont deserve to be my son... BAM!! #PowerStarz
Mon Aug 10 05:15:20 PDT 2015 --  This last episode of power got a nigga waaaay in my feelings #PowerStarz
Sat Aug 08 16:36:20 PDT 2015 --  FUCK the music industry! Cant even walk in a store and buy a hard copy anymore because of streaming rights! and yes im tlkn bout #COMPTON
Thu Aug 06 00:20:44 PDT 2015 --  Kinda wanna watch The Game now that the series is over... Did not follow it after it left the CW... @netflix hook that up please
Thu Aug 06 00:01:17 PDT 2015 --  Ed Sheeran. Thinking Out Loud. MY. FUCKIN. JAM! #noragrets #notevenaletter
Tue Aug 04 17:31:40 PDT 2015 --  Shout out to all my beautiful black women... If i havent told you before... I love all yall... Witcho… https://instagram.com/p/5-05jvzN3D/ 
Mon Aug 03 02:39:55 PDT 2015 --  When u start gettin some on the regular and start adding hella songs to the slow jams playlist
Sun Aug 02 18:25:09 PDT 2015 --  People think pitbulls are evil when these are the real demons we need to destroy lol https://instagram.com/p/55xbjtzN5u/ 
Sat Aug 01 22:35:00 PDT 2015 --  "If you can last 60 seconds, ill let you fuck me." -Ronda Rousey from the film Entourage #ufc190
Thu Jul 30 00:02:08 PDT 2015 --  Ok ok No More fatting around. I shall get back in shape I shall!
Tue Jul 14 00:35:29 PDT 2015 --  I swear ive seen every episode of forensic files... Im nlt even a bio major lol
Sat Jul 11 21:37:25 PDT 2015 --  BELIEVE THE HYPE!!! Conor McGregor is the truth!!! #UFC189
Sat Jul 11 21:14:52 PDT 2015 --  Conor McGregor best win tonight... All the stop they're pullin out for him lol #UFC189
Sat Jul 11 21:01:16 PDT 2015 --  Lawler is quickly becoming one of my favorite fighters! WOW!!! #UFC189
Sat Jul 11 21:00:24 PDT 2015 --  ROBBIE FUCKING LAWLER!!!!
Sat Jul 11 16:35:54 PDT 2015 --  FS1... WTF!! go to the prefight!!!
Sun Jul 05 16:14:42 PDT 2015 --  GOOOOAAAALLLLL!!!!!!! 3-0!!!
Sun Jul 05 16:03:48 PDT 2015 --  ITS A GOALLL!!!!!
Sun Jun 28 21:23:23 PDT 2015 --  When you realize what peaches and cream by 112 means after all these years #BETAwards
Wed Jun 10 13:36:15 PDT 2015 --  Not a bad week of work!! Well done boys!!
Sat May 23 19:54:30 PDT 2015 --  OHHH MYYU GOOOD FIGHT OF THE YEAR!!! #UFC187
Sat May 23 15:56:06 PDT 2015 --  Chris Weidman is muthafuckin G!! Respect... Just made a fan outta me #UFC187
Sun May 17 16:24:01 PDT 2015 --  OMG OMG OMG OMG OMG OMGGGGGGGG!!!!!!!!!!! FINALLY!!!!!!!! https://instagram.com/p/2zSXE6TN9C/ 
Sat May 16 23:16:48 PDT 2015 --  Undateable
Thu May 14 16:59:31 PDT 2015 --  Doctor: Are u sexually active? Me: Shit trynna be
Thu Apr 30 00:49:56 PDT 2015 --  This foo fell in love with a GOAT #icant #thegoatwhoissylvia
Wed Apr 29 17:10:16 PDT 2015 --  Faaack wit me tho https://instagram.com/p/2FBV-VTN4H/ 
Tue Apr 28 20:08:06 PDT 2015 --  My dahling @MsEziEmela
Fri Apr 17 14:49:45 PDT 2015 --  Damn my gf annoying af... Wit her nonexistent ass
Wed Apr 15 14:12:49 PDT 2015 --  Blasting gangsta rap because you trynna get a country song out of your head
Sun Apr 12 04:51:59 PDT 2015 --  How i feel toward some "trap" genre songs... Most of the times its still dumb af lol https://instagram.com/p/1X7V24TNwS/ 
Sun Apr 12 00:22:56 PDT 2015 --  Wait til we get to the car!! https://instagram.com/p/1XcjO5zN2r/ 
Sat Apr 11 20:43:24 PDT 2015 --  Damn blake was ljke fuck u bitch suck my dick lol
Wed Apr 08 13:59:20 PDT 2015 --  RT if you think the next iOS update should have NBA emojis pic.twitter.com/OjCDjboSMM
Tue Apr 07 08:41:44 PDT 2015 --  How does a grown man only have $5 to his name? You dont even have money left over for your son! #TweetLikeDameDash pic.twitter.com/1lFPTN8q01
Mon Apr 06 19:54:55 PDT 2015 --  Travel?
Sat Apr 04 12:37:25 PDT 2015 --  Whoa... Talk about a well planned HEIST!! Masvidal was robbed of everything he own in that one #UFCFairfax
Sat Apr 04 12:18:27 PDT 2015 --  Wow masvidal lit him up at the end of the round #UFCFightNight
Fri Apr 03 09:42:44 PDT 2015 --  African Queen got what you need
Wed Apr 01 18:42:08 PDT 2015 --  I'm voting for DJ Vicious (@JOSHis2Vicious) on @CampusDJ! http://campusdj.com/100039 
Wed Apr 01 12:51:33 PDT 2015 --  Yes, all lives matter, but until this number decreases instead of increasing... #blacklivesmatter… https://instagram.com/p/08demmTN7i/ 
Wed Apr 01 11:31:39 PDT 2015 --  "If you look at something as is, it will get worse, but if you look at what something could be,… https://instagram.com/p/08UVb0TN6w/ 
Tue Mar 31 23:33:35 PDT 2015 --  Red Band Society
Fri Mar 27 12:26:42 PDT 2015 --  I hate the interweb sometimes... Bunch of malarkey i tell ya https://instagram.com/p/0viqThTN8R/ 
Fri Mar 27 00:57:15 PDT 2015 --  just any Thursday lol https://instagram.com/p/0uTwtFTN48/ 
Thu Mar 26 17:57:12 PDT 2015 --  That'll be 5k next year kaminsky
Thu Mar 26 01:14:46 PDT 2015 --  A shot of Jack? How you gon let a drink With ANOTHA MANS NAME ON THE BOTTLE, enter ur body! Might as well call him daddy #TweetLikeDameDash
Wed Mar 25 14:49:18 PDT 2015 --  Jerseys?! How you gon let a piece of clothing... WITH ANOTHER MANS NAME ON IT... clothe you... IN FRONT OF YO SON?! #TweetLikeDameDash
Wed Mar 25 14:06:54 PDT 2015 --  Real men dont play organized sports. How u gon let another man tell you that you traveled? Might as well call him daddy #TweetLikeDameDash
Sat Mar 21 18:46:16 PDT 2015 --  Gimme cookie tho LOL https://instagram.com/p/0gxU78zN5b/ 
Sat Mar 21 13:03:28 PDT 2015 --  I need a @SNICKERS ... I get childish af when im hungry lol
Fri Mar 20 15:28:03 PDT 2015 --  The gym in my complex overlooks the pool. You can never have enough motivation.
Fri Mar 20 12:39:42 PDT 2015 --  RA interview in T-minus 20 minutes
Wed Mar 18 18:48:52 PDT 2015 --  https://instagram.com/p/0ZDPgHTNz7/ 
Sat Mar 14 23:09:24 PDT 2015 --  Woooow Dos Anjos fought with a torn MCL!!! BEAST!! #UFC185
Sat Mar 14 22:11:15 PDT 2015 --  Wow 2 new Champions tonight... Keep ya head up @Showtimepettis you'll get back there and you'll be champion again
Sat Mar 14 21:22:13 PDT 2015 --  Oh my God... Esparza got that ass WHOOPED!! #AndNew #UFC185
Sat Mar 14 18:19:36 PDT 2015 --  "The best part of winning a fight... Is looking like you never even got in one." -the spartan @EliasTheodorou
Sat Mar 14 04:40:14 PDT 2015 --  Just finished House of Cards and man am i PISSED!!
Fri Mar 13 16:59:01 PDT 2015 --  The decision I'm faced with every morning lol https://instagram.com/p/0L-sgMzNwg/ 
Fri Mar 13 15:41:28 PDT 2015 --  Until then im chillin LOL https://instagram.com/p/0L10nZTNxp/ 
Sun Mar 08 19:26:55 PDT 2015 --  When the homie wants something from the drive thru and u ask him where his money at https://instagram.com/p/z_XpbdzN0Z/ 
Sat Feb 28 22:05:04 PST 2015 --  Ronda Rouseys next fight is gonna fit in a Vine #ufc184
Sat Feb 28 21:09:09 PST 2015 --  Bruhhh Rousey is UNSTOPPABLE!!! #UFC184
Fri Feb 27 16:58:37 PST 2015 --  15 retweets and I'll wear the "Bullied white boy" 10s on Wednesday to school pic.twitter.com/40NUS0Tb4Y
Fri Feb 27 10:23:33 PST 2015 --  The dress is... UGLY!! Thats it
Tue Feb 24 23:45:32 PST 2015 --  Names Pearl https://instagram.com/p/zhCklWzN3x/ 
Tue Feb 24 23:12:51 PST 2015 --  Follow the snapchat @afriee1111 https://instagram.com/p/zg-1O9zN1N/ 
Wed Feb 18 19:23:30 PST 2015 --  Im covered the next 3 months lol http://instagram.com/p/zRH0MZTN_F/ 
Tue Feb 17 12:25:55 PST 2015 --  BRUH!! http://instagram.com/p/zNzO15TN-a/ 
Fri Feb 13 19:31:16 PST 2015 --  Lmao for the Call of Duty fans http://instagram.com/p/zEQuswTN-B/ 
Thu Feb 12 13:32:17 PST 2015 --  Did my own taxes this year... LAWD that took me a coo ass minute
Tue Feb 10 00:02:39 PST 2015 --  If i have to "play the game" to be with you I'll leave.. no time for antics and strategies.
Fri Feb 06 11:43:17 PST 2015 --  Anyone who doesnt have Spotify is a fool! Can save entire albums for free! If u dont have premium (i… http://instagram.com/p/yxZm8DTN9R/ 
Sun Feb 01 17:34:46 PST 2015 --  http://instagram.com/p/ylJ26VzN2Z/ 
Sun Feb 01 17:31:55 PST 2015 --  I give Katy Perry an 8/10... Im not a huge Katy Perry fan but im familair with all the songs she performed and the visuals were PERFECT!!
Sun Jan 25 16:48:38 PST 2015 --  OH BOY OH BOY OH BOY TIME FOR THE PRO BOWL!!! #ProBowl2015
Sat Jan 24 18:49:52 PST 2015 --  RUMBLE FUCKING JOHNSON!!!! #UFCFightNight
Fri Jan 23 13:39:17 PST 2015 --  http://instagram.com/p/yNjwPzzN7f/ 
Thu Jan 22 20:45:26 PST 2015 --  Truth http://instagram.com/p/yLvuj2TN-P/ 
Thu Jan 22 00:19:34 PST 2015 --  Did Empire really just get Barack Obama on the phone like that?!?! #bruh #icant
Wed Jan 21 19:04:22 PST 2015 --  *BREATHING HEAVILY OMG OMG OMG OMG OMG!!!!! http://instagram.com/p/yI_XdJzN2b/ 
Tue Jan 20 10:16:01 PST 2015 --  Im single af B lol http://instagram.com/p/yFeG0uzN6y/ 
Sun Jan 18 21:14:13 PST 2015 --  I watched this fight feeling sorry for Siver... Conor McGregor is the TRUTH!! #UFCBoston
Sun Jan 18 21:09:36 PST 2015 --  OH MY GOOOOOD Conor McGregor 10-8 in my eyes
Sat Jan 17 17:41:12 PST 2015 --  Since when is the UFC on a Sunday?? #UFCBoston
Sun Jan 11 01:56:05 PST 2015 --  Dude i feel like ive already seen Project Almanac already... Like some years ago... #amiaprophet
Sat Jan 10 01:49:02 PST 2015 --  I hope it gets better because it has so much potential to be great. http://instagram.com/p/xq0I4VzN-A/ 
Fri Jan 09 18:03:34 PST 2015 --  Bae: whats ur 4 digits Me: just swipe right #rns #nobaetho #singleaf #stillwontlockmyshit http://instagram.com/p/xp-3j-zN67/ 
Tue Jan 06 17:26:32 PST 2015 --  "No such thing as a life thats better than yours" -J. Cole
Sun Jan 04 21:07:44 PST 2015 --  "Its your world kid... The rest of us just payin' rent" -Stuart Scott
Sun Jan 04 20:47:10 PST 2015 --  Bout to drive around for no reason on some ignant ish!! Lmao #notreally #myunclereallydostillgotahummer http://instagram.com/p/xdZnhlzN9q/ 
Sun Jan 04 20:43:17 PST 2015 --  Gas at them "bout to borrow my uncle's Hummer" prices #H3resurrection
Sat Jan 03 21:55:24 PST 2015 --  AND STILL!!!! #UFC182
Sat Jan 03 21:11:30 PST 2015 --  Cerrone whipped Jury's ass like he came home with a bad report card #UFC182
Sat Jan 03 20:44:22 PST 2015 --  Ok Myles Jury i feel u with the entrance music #UFC182
Fri Jan 02 21:16:58 PST 2015 --  Reflecting back on 2011 how I literally was not shxt Thank goodness I grew out of that
Wed Dec 31 12:22:21 PST 2014 --  LAWWWD if there is one thing that my significant other MUST HAVE!! http://instagram.com/p/xSMqtOTN_m/ 
Tue Dec 30 09:39:14 PST 2014 --  Im too chubby for a girl with no kids no boyfriend and no car payment. #ilovefoodtho
Tue Dec 30 00:55:16 PST 2014 --  Gas at them "Yeah we can totally just watch a movie" or "wanna go for a drive and talk" prices http://instagram.com/p/xOZPd-zN66/ 
Mon Dec 29 02:46:13 PST 2014 --  Nigerians be like http://instagram.com/p/xMBJMRTNwC/ 
Sun Dec 28 17:00:19 PST 2014 --  I'm just glad snapchat doesn't tell someone how many times you've viewed their stories
Sat Dec 20 21:31:37 PST 2014 --  WOO!! BOLT UP BABY!!!!! Thts the heart of champions right there!! http://instagram.com/p/w22yA_zNyb/ 
Sat Dec 20 12:27:57 PST 2014 --  WOO!! #boltup http://instagram.com/p/w14kA6TN4C/ 
Fri Dec 19 17:12:57 PST 2014 --  The best morning cardio.... Ends with an orgasm #TrueStory
Fri Dec 19 17:13:14 PST 2014 --  You want to correct people's grammar? Go back to school; there are plenty more opportunities than just social media to review writing.
Fri Dec 19 16:57:08 PST 2014 --  Your too sexy beautiful and everybody wants a taste, that's why... I still get jealous!! #dontjudgeme… http://instagram.com/p/wzykt4TNzM/ 
Fri Dec 19 16:39:51 PST 2014 --  Gotta stretch the phones all the way lmfaoo http://instagram.com/p/wzwmKSTNwh/ 
Fri Dec 19 15:23:24 PST 2014 --  BRUH IM LITERALLY CRYING RIGHT NOW!!! 5 years GONE!! anyone know how to put this back on?!?! http://instagram.com/p/wzn2RCTNyC/ 
Fri Dec 19 15:08:01 PST 2014 --  God send me an angel, from the Heavens above lol http://instagram.com/p/wzmFj1zN_A/ 
Fri Dec 19 15:06:29 PST 2014 --  Is it too much to ask for a girl so special to me whom i can share my love and @netflix password with??
Thu Dec 18 14:29:36 PST 2014 --  FAWK U MEAN!! http://instagram.com/p/ww85N2zN8V/ 
Wed Dec 17 23:48:25 PST 2014 --  Finals have been finalized. Finally!
Wed Dec 17 20:52:30 PST 2014 --  Yall sleep http://instagram.com/p/wvD67izN_M/ 
Tue Dec 16 17:21:32 PST 2014 --  Run it! #finalsweek #itsawrap http://instagram.com/p/wsG-3OzN1A/ 
Tue Dec 16 16:02:01 PST 2014 --  Gang violence is very bad http://instagram.com/p/wr94clzN4U/ 
Mon Dec 15 13:54:28 PST 2014 --  BRUH http://instagram.com/p/wpKfUPzNx3/ 
Mon Dec 15 13:53:50 PST 2014 --  Gotta love Frank crazy ass http://instagram.com/p/wpKasYzNxu/ 
Mon Dec 15 13:52:35 PST 2014 --  "Everything in this world is about sex. Except sex. Sex is about POWER." - President Francis Underwood (House of Cards)
Mon Dec 15 13:51:03 PST 2014 --  "Whether a man believes a woman is a whore or saint, once he lyes in bed with her, he becomes her equal." -some really smart person
Mon Dec 15 13:37:18 PST 2014 --  Finals Starter Pack http://instagram.com/p/wpIhlOzN-E/ 
Sun Dec 14 23:50:24 PST 2014 --  Wanna know how the zombie apocalypse aka "walking dead" got started?? Watch "Contracted" on @netflix
Sat Dec 13 12:54:13 PST 2014 --  Frfr http://instagram.com/p/wj6AXNTNxG/ 
Sat Dec 13 12:53:21 PST 2014 --  J cole should write a novel i swear niggas will start reading lol
Thu Dec 11 22:19:50 PST 2014 --  http://instagram.com/p/wfxJOMzN1-/ 
Wed Dec 10 12:38:55 PST 2014 --  Every student after they finish a final for the day... Lmfao http://instagram.com/p/wcJ3jnzNxz/ 
Wed Dec 10 02:22:51 PST 2014 --  Man the white privilege in That 70s Show is RIDICULOUS LOL
Tue Dec 09 01:11:43 PST 2014 --  This clothing line is Finna take off keep up
Mon Dec 08 10:54:06 PST 2014 --  The library during Finals week looks a lot like the gym the week after New Years
Sun Dec 07 17:12:55 PST 2014 --  BRUHHH are u serious???!!! http://instagram.com/p/wU615NTN-V/ 
Sat Dec 06 21:34:55 PST 2014 --  Im happy for Lawler but the judges go it wrong for the second straight time #neverleaveitinthehandsofthejudges
Sat Dec 06 21:32:38 PST 2014 --  AND NEW CHAMPION!!!! #ruthlessrobbielawler #UFC #UFC181
Sat Dec 06 20:34:49 PST 2014 --  SHOWTIME BABY!!!!! #UFC181
Sat Dec 06 19:45:25 PST 2014 --  Paige Vanzant is BAE
Sat Dec 06 19:32:43 PST 2014 --  YOOOO you hear CM PUNK joined the UFC?!?!! @wallyisdead_ @AYE_george
Sat Dec 06 01:24:38 PST 2014 --  I just discovered it takes four shots of 40% vodka for me to LOSE IT!! #lightweight
Thu Dec 04 23:55:05 PST 2014 --  LOL im holdin out fasho fasho http://instagram.com/p/wN6euGzN3P/ 
Thu Dec 04 01:50:09 PST 2014 --  Bruhhh this shit so real lmfaoooo http://instagram.com/p/wLi2rvzNwE/ 
Mon Dec 01 21:38:37 PST 2014 --  Chick tried to upgrade and ask 4 patron cuz she knew I was payin I said bitch u work at ihop u better get a Taylor's port
Sun Nov 30 13:54:47 PST 2014 --  YASSS BITCH YASSSS HUNTY YASSSSSS!!!! http://instagram.com/p/wCimh8zNy_/ 
Sun Nov 30 13:29:20 PST 2014 --  YASSS BITCH YASSSS HUNTY YASSSSSS!!!! http://instagram.com/p/wCfsJGTN-Q/ 
Thu Nov 27 23:22:06 PST 2014 --  My smile tho >>>> http://instagram.com/p/v71JGFzNzD/ 
Wed Nov 26 23:51:43 PST 2014 --  Young thug ass be like... http://instagram.com/p/v5TvCOzN7_/ 
Tue Nov 25 18:30:11 PST 2014 --  NIGGAAAAAA!!! http://instagram.com/p/v2KJM1TN1f/ 
Sun Nov 23 18:23:40 PST 2014 --  Why are they running the ball?!?! Just toss it to #OdellBeckham EVERYTIME!
Sun Nov 23 18:20:37 PST 2014 --  Theres niggas playing Madden right tht be like "this game cheating... Beckham catches EVERYTHING!" #OdellBeckham
Sun Nov 23 17:26:36 PST 2014 --  Broke college students be like... http://instagram.com/p/vw5Rw_TNwQ/ 
Sun Nov 23 17:24:11 PST 2014 --  "Literally got a dollar and a dream" -every college student
Sun Nov 23 16:21:49 PST 2014 --  BOLT... UUUUUUPPPPP!!!!!! http://instagram.com/p/vwx3XGzNxL/ 
Sat Nov 22 17:58:04 PST 2014 --  Damn a station cuts the Cosby show off their network........now Yall fuckin with Rudy money
Sat Nov 22 00:28:01 PST 2014 --  Wooowww its a shitload if nigerians... Ill give it a second chance
Sat Nov 22 00:21:44 PST 2014 --  I swear i dnt fux wit my own people bruh... I stopped doin these parties in the 11th grade
Wed Nov 19 16:38:20 PST 2014 --  man watch the news be like Bill Cosby done died because all this bullshit raising his blood pressure... if he die its yall niggas fault
Wed Nov 19 10:30:28 PST 2014 --  Bruhhh lmfaooo http://instagram.com/p/vl2eYqTN0I/ 
Tue Nov 18 01:48:11 PST 2014 --  Me right now http://instagram.com/p/viV6SrTN6g/ 
Sun Nov 16 23:42:47 PST 2014 --  Get a "C" on your paper: Oh thank God! Get a "B" on your paper: Why the FUCK didn't I get an A!!!
Sun Nov 16 21:54:51 PST 2014 --  Cinnamon whiskey seems to be my liquor of choice these days #notdrinkingtonight #justarandomthought
Sun Nov 16 00:13:53 PST 2014 --  This headache has no chill bruh
Sun Nov 16 00:13:06 PST 2014 --  Im still worn out from friday night I just want to go to sleep wake up in the morning and spend the entire day watching football... GO BOLTS
Sat Nov 15 03:59:15 PST 2014 --  Wht would happen if power rangers was real life... Big ass monsters terrorizing Cali everyday at 3pm monday-friday
Sat Nov 15 03:54:51 PST 2014 --  I aint sayin she golddigger... Yes i am legally blind ass gold digger ass nogga
Sat Nov 15 03:53:17 PST 2014 --  I need money so i can get these bitches out the strip club n back in school full time... #humanitariannigga
Sat Nov 15 03:51:27 PST 2014 --  Why tf is tht song by Cher stuck in my mental... DO YOU BEELEEEVE IN LOVE AFTER LOCE!? Gay af haha
Sat Nov 15 03:46:13 PST 2014 --  Where the fuck is bae when u need her... Ahh dhit im single btuhh phuk it
Sat Nov 15 03:44:51 PST 2014 --  I feel GRRREEAAATTT!!! Like im frosted flakes... P.s. Frosted would HIT right now
Sat Nov 15 03:41:45 PST 2014 --  Niga niga niga niga nigaaaaaa
Sat Nov 15 02:04:28 PST 2014 --  I want 3 kids and 5 baby momma... Whos down?!!
Sat Nov 15 02:02:06 PST 2014 --  My cheery amore pretty lil thang rhat i adore
Sat Nov 15 01:59:51 PST 2014 --  Im fat af bro lmao FUCKIN CSUN CAFETERIA
Sat Nov 15 01:59:12 PST 2014 --  If i was a gang banger id wear blue but id be a blood... Cuz v#blue my fave color nd blood is fun to say haha
Sat Nov 15 01:57:49 PST 2014 --  Candacr black ass ned to go to sleep act like she aint got school in the am brahh
Sat Nov 15 01:57:03 PST 2014 --  GO CHARGERS FUCK THE RAIDERS DOLPHINS BRONCOS AND RAIDERS!!!
Sat Nov 15 01:56:35 PST 2014 --  Yall niggas remembet power rangets... MY SHIT!!!
Sat Nov 15 01:55:56 PST 2014 --  Obama tho nigga!!! I wish he ciuld run two more terms... Tht way he can actually do eht he needa do fuck this whoke first blk prez bull bro
Sat Nov 15 01:53:46 PST 2014 --  If white peole wete slave... MY r the. Would they jnow wht its lije to know the struggle as us blk folk
Sat Nov 15 01:52:18 PST 2014 --  If a chickrn had lips... Vould it whistle???
Sat Nov 15 01:51:52 PST 2014 --  Ever wonder how stevie wonder not get cheated out his money... Legally blind nigga tho POP PIMP SQUAD
Sat Nov 15 01:50:55 PST 2014 --  Snapchat a niggayho hahaha
Sat Nov 15 01:50:13 PST 2014 --  
Mon Nov 10 00:33:59 PST 2014 --  Real talk i respect the shit out of female strippers/students... Graduate school with ZERO debt who am i to judge
Sun Nov 09 22:24:06 PST 2014 --  Just saw bae @watcherica in an iHop commercial... Laawwwdd i tell ya
Sun Nov 09 14:20:32 PST 2014 --  Man Northridge drivers gives no fucks abt pedestrians bruh... I might have to get real IE on a nigga one day dude #toebizornobiz
Thu Nov 06 23:04:48 PST 2014 --  Lmao my feeling right now http://instagram.com/p/vFud54TNwY/ 
Thu Nov 06 12:22:53 PST 2014 --  Some girls in my black films class told me my skin is like chocolate butter theyre totally in love with me
Thu Nov 06 00:08:41 PST 2014 --  Alcohol is starting to taste a little too "normal" for me... Im starting to worry
Wed Nov 05 16:37:12 PST 2014 --  yik yak is fukkin nutz http://instagram.com/p/vCdUMWzN9H/ 
Wed Nov 05 10:22:20 PST 2014 --  "Whether you think you can, or think you cant, either way, you're right."
Tue Nov 04 00:01:25 PST 2014 --  LOL http://instagram.com/p/u-GkAkTN3Y/ 
Tue Nov 04 00:00:37 PST 2014 --  So i just read an article about the dangers of vodka and it scared the shit outta me... Thats it... Im done with reading foreal foreal
Mon Nov 03 21:04:05 PST 2014 --  When you and you're boys get in trouble y'all be in the Principals office like pic.twitter.com/wmhMFzWxWo
Mon Nov 03 12:41:20 PST 2014 --  #sometimes its green... Every other time simply is because #idfwu lol http://instagram.com/p/u84u7dzNxe/ 
Sun Nov 02 17:43:47 PST 2014 --  Rough loss today, the bye week is much needed. Going to come back energized and stronger than ever! @Chargers #BoltUp
Sun Nov 02 12:12:33 PST 2014 --  This is laughable
Sun Nov 02 03:57:47 PST 2014 --  ...only to find out she waaay younger than you <<<<<
Sun Nov 02 03:57:02 PST 2014 --  When you FINALLY meet a girl who loves "nice guys" >>>>
Sat Nov 01 12:26:31 PDT 2014 --  October lasted for like 2 minutes
Fri Oct 31 20:17:42 PDT 2014 --  Bruhh why are there dudes poppin up on my tinder suggestions?!?! ion play that shit kidd
Fri Oct 31 14:42:19 PDT 2014 --  Happy Halloween http://instagram.com/p/u1RU8wzN0t/ 
Fri Oct 31 02:10:16 PDT 2014 --  When she tells you "go txt your other hoes" and u send her a "" and then a "wrong person"
Fri Oct 31 02:06:14 PDT 2014 --  Do i really have yo graduate or can i just stay here for the rest o my life
Fri Oct 31 02:05:41 PDT 2014 --  I LOVE WOMEN... Man i love college
Fri Oct 31 02:05:11 PDT 2014 --  I LOVE DRINKING!!! (Ayyeee)
Fri Oct 31 02:04:52 PDT 2014 --  Man I LOVE COLLEGE!!! (Ayeeee)
Fri Oct 31 02:04:25 PDT 2014 --  Someones bout to get it bruhhh
Fri Oct 31 02:03:38 PDT 2014 --  
Wed Oct 29 02:31:10 PDT 2014 --  "Im gonna get super smart so I to can die without money but I'll be the smartest dead guy and who has that?"
Wed Oct 29 01:03:52 PDT 2014 --  Eyes heavy from the session. The study session
Mon Oct 27 13:59:59 PDT 2014 --  Girls here at CSUN are like Oscars.. And I'm Leonardo DiCaprio
Mon Oct 27 12:18:11 PDT 2014 --  Ever take a shit, look at the turd and think to yourself, "theres NO WAY that came out of me"
Mon Oct 27 07:52:53 PDT 2014 --  For the girl not wearing a bra this mornin to class in 54 degree weather... I thank you for waking myself and the whole student body up
Mon Oct 27 00:42:01 PDT 2014 --  Yo seagrams is on hell of a vodka lol
Sun Oct 26 03:03:51 PDT 2014 --  Nothing good ever happens after 2... HOLY PHUCK ITS 3am!!!
Sun Oct 26 01:59:16 PDT 2014 --  Once a chick who I think is single mentions her bf .. The convo is over.. I don't care anymore
Sun Oct 26 02:52:46 PDT 2014 --  My massage game weak af tho lmao... Gotta work on that
Sun Oct 26 02:47:15 PDT 2014 --  My sarcasm game too strong... Havin niggas thinkin i hate their guts n shit lmao
Sun Oct 26 00:55:10 PDT 2014 --  Bruh im such an asshole and i love it
Sun Oct 26 00:37:11 PDT 2014 --  man i kill myself sometimes
Sat Oct 25 10:15:13 PDT 2014 --  GGGGOOOOLLLLLL LOS BLANCOS!!!! #HalaMadrid
Sat Oct 25 09:36:04 PDT 2014 --  Gooolllaazzzooo Madrid!!!!
Thu Oct 23 00:11:12 PDT 2014 --  Yik yak is the ultimate guide to procrastination 101
Wed Oct 22 19:41:57 PDT 2014 --  Son: Dat what does "pull out game strong" mean? Dad: i dont know son
Wed Oct 22 18:08:20 PDT 2014 --  Midterms got me so phucked up... Im already looking forward to my nap tomorrow
Tue Oct 21 20:55:38 PDT 2014 --  This is LITERALLY me right now!! http://instagram.com/p/ucMGbazN_q/ 
Wed Oct 15 16:06:06 PDT 2014 --  How did I survive 7 hours of high school a day when now I can barely make it through one 2 hour class
Tue Oct 21 20:53:33 PDT 2014 --  ON MY MAMA THO!!! My niggas my niggas!! http://instagram.com/p/ucL3RpTN_a/ 
Mon Oct 20 13:20:36 PDT 2014 --  School is just an endless cycle of "I just need to make it through this week" every week
Mon Oct 20 11:36:23 PDT 2014 --  The first five days after the weekend are the worst
Sun Oct 19 19:41:46 PDT 2014 --  Let’s play a game called how long can I put off my assignment until I start stressing out
Sun Oct 19 23:38:57 PDT 2014 --  1 2 10 http://instagram.com/p/uXVM6YzN7c/ 
Sun Oct 19 01:09:25 PDT 2014 --  12 hrs til i get to BOLT UP!!! #gochargersgo
Sun Oct 19 00:45:18 PDT 2014 --  Im king of village procrastinator #cramming
Sat Oct 18 22:40:33 PDT 2014 --  Walking Dead Time... Im trynna be all caught up before the third episode this season
Sat Oct 18 22:31:10 PDT 2014 --  I can never say Muthafucka the same again after finishing Californication on @netflix... And i always say "church" after some1 tlk the real
Sat Oct 18 19:16:51 PDT 2014 --  Lol imean damn let lil nigga have some fun http://instagram.com/p/uUSaVsTNxe/ 
Sat Oct 18 07:58:44 PDT 2014 --  Lmfaoo http://instagram.com/p/uTEzpBzN6X/ 
Fri Oct 17 17:05:00 PDT 2014 --  On me tho!!! http://instagram.com/p/uRehtzzN-Z/ 
Fri Oct 17 15:37:13 PDT 2014 --  I wanna see everybody doing good... I dnt wanna get rich nd leave you in the hood.
Fri Oct 17 11:00:45 PDT 2014 --  Niggas really trynna die tho bro http://instagram.com/p/uQ017dTN8X/ 
Thu Oct 16 21:52:50 PDT 2014 --  Bruhh i got class tomorrow
Sun Oct 12 03:06:46 PDT 2014 --  You ever thought you spit up blood because you forgot you just had red gatorade
Sun Oct 12 02:50:54 PDT 2014 --  ...Is all http://instagram.com/p/uDEzvwzNy8/ 
Sun Oct 12 02:23:38 PDT 2014 --  Im not whitewashed just because i prefer proper english most of the time i'd just rather not be a coon thnx
Sat Oct 11 23:11:51 PDT 2014 --  USC BABY!!! #FightOn
Sat Oct 11 20:09:21 PDT 2014 --  USC needs this W
Sat Oct 11 12:23:41 PDT 2014 --  The Raiders might have a chance of beating some teams playing today, but not on Sunday!!!
Fri Oct 10 22:21:49 PDT 2014 --  White privilege is white people not even having to think about it when it happens to em
Fri Oct 10 14:05:47 PDT 2014 --  A lot of bitches is out of a job right now because Instagram acting up.
Thu Oct 09 23:43:52 PDT 2014 --  Take a picture and create a "What Do You Do" meme. http://instagram.com/p/t9l0FmzN8W/ 
Thu Oct 09 23:37:49 PDT 2014 --  Me in high school lmao http://instagram.com/p/t9lH3izN79/ 
Wed Oct 08 11:15:52 PDT 2014 --  Im usually against people proofreading others social media posts but some of yall just make it waaaay too hard to even understand yo
Wed Oct 08 11:12:57 PDT 2014 --  Uhh ohhhh guess what day it is!!! http://instagram.com/p/t5rFcSTN25/ 
Mon Oct 06 14:24:56 PDT 2014 --  Ron Swanson is teaching me how to be a man
Mon Oct 06 11:30:32 PDT 2014 --  King of Thirst!! http://instagram.com/p/t0jgd0zN_q/ 
Sun Oct 05 16:42:54 PDT 2014 --  JUST CAUGHT A BODY BOUT A SEC AGO... SEC AGO!!!! http://instagram.com/p/tyidaJzN3N/ 
Sun Oct 05 13:42:58 PDT 2014 --  TOUCHDOWN BOLTS!!!
Sat Oct 04 20:47:33 PDT 2014 --  Lesson learned... If you go to a concert ALWAYS stay within arms reach of the ppl u came with... Even if u gotta hold hands lol
Thu Oct 02 21:56:59 PDT 2014 --  Bruhh i hate how accurate this shit be sometimes lmao http://instagram.com/p/trYBP6TNxx/ 
Thu Oct 02 00:23:24 PDT 2014 --  Pluto is considered a plane again! TURN THE F&$K UP!!!
Wed Oct 01 22:36:33 PDT 2014 --  Im done bro i cant anymore!! http://instagram.com/p/to3wGuzN7H/ 
Sun Sep 28 16:15:14 PDT 2014 --  Chargers!!! #schmurdadancing #boltup http://instagram.com/p/tgdus6TN47/ 
Sun Sep 28 15:57:41 PDT 2014 --  WEDDLE!!! Top 3 safety in the League!!! #INTERCEPTION #BOLTUP
Sun Sep 28 15:41:22 PDT 2014 --  TURNOVER ON DOWNS!! SAN DIEGO FOOTBALL!!!
Sun Sep 28 15:03:58 PDT 2014 --  INTERCEPTED!!!! Chargers ball!!!! #BoltUpOrShutUp
Sun Sep 28 14:29:42 PDT 2014 --  EDDIE ROYAL WITH THE BIG ONE!!!! TOUCHDOWN CHARGERS!!! #boltup
Sun Sep 28 14:10:14 PDT 2014 --  Man this chargers/jags game way too close for me bruh
Sun Sep 28 13:52:11 PDT 2014 --  TOUCHDOWN CHARGERS!!! #BoltUp
Sun Sep 28 13:07:42 PDT 2014 --  FUMBLE!!! Chargers Ball!!!
Sun Sep 28 13:03:52 PDT 2014 --  Time for some Chargers football!!!! #bolts #BoltUpOrShutUp
Sat Sep 27 21:13:12 PDT 2014 --  USC HAIL MARY IS GOOD!!!! #FightOn
Sat Sep 27 19:57:53 PDT 2014 --  Just wow Yoel Romero... WOW!! #UFC178
Fri Sep 26 19:46:43 PDT 2014 --  Me and the roommates Watching the original Power Rangers movie!!!
Fri Sep 26 03:35:01 PDT 2014 --  Funniest night EVER!!!
Thu Sep 25 22:55:19 PDT 2014 --  How To Get Away With Murder>>>>>>
Thu Sep 25 16:19:12 PDT 2014 --  "I keep my dick hangin' out of my pants so I can point out what I want"
Wed Sep 24 11:08:22 PDT 2014 --  Frikkin professor got that "Mad World" song stuck in my head
Wed Sep 24 00:46:46 PDT 2014 --  Dude when is fred armisen gonna come back on Late Night... Shows shit without him
Tue Sep 23 22:25:15 PDT 2014 --  Gotham is pretty dope so far...
Tue Sep 23 17:40:33 PDT 2014 --  Summer be like i aint goin nofknwhere!!! http://instagram.com/p/tTvhJVTN1P/ 
Tue Sep 23 17:39:15 PDT 2014 --  Summer so childish... Summer be like "SIKE!!"
Mon Sep 22 08:09:30 PDT 2014 --  Goodbye summer
Sun Sep 21 13:15:03 PDT 2014 --  We gucci my nigga... We Louis my killa #boltup http://instagram.com/p/tOHix_TNxD/ 
Sun Sep 21 11:48:47 PDT 2014 --  TOUCHDOWN CHARGERS!!! #boltup
Sun Sep 21 10:13:47 PDT 2014 --  TOUCHDOWN BOLTS!!!
Sun Sep 21 10:09:01 PDT 2014 --  NOOOO GET UP WOODY!!! #BoltUp
Sat Sep 20 00:46:50 PDT 2014 --  Kickback weak playa!!
Thu Sep 18 17:55:01 PDT 2014 --  Welp that Bucs returner better update his resume too #TNF
Thu Sep 18 09:40:48 PDT 2014 --  Been here 3 weeks and a brotha still gets lost on this friggin campus lol... Hella late for class... #fuckit #goinhome #nahimmastillgo
Thu Sep 18 09:01:24 PDT 2014 --  So @KevinHart4real is tryin out some new material in my city next week and tix are sold out... super bummed bro... Small shows r the best
Wed Sep 17 23:09:14 PDT 2014 --  Some will never know the bond between a man and his barber lol B.B.A.E. Barber before anyone else… http://instagram.com/p/tE4XOiTN_F/ 
Wed Sep 17 23:05:57 PDT 2014 --  Im loving CSUN so far but... Im missing my barber man ... Thats #bbae right there lmao
Tue Sep 16 18:52:28 PDT 2014 --  @GQleo @bigbrotherjake @angelique5261 @chargergirl91 @BigBrian619 @Bolts709 @PrttyNellz @Vegas5207 @Sweetie_me7 pic.twitter.com/yP1bk1q9zO
Wed Sep 17 07:42:54 PDT 2014 --  Lol Never fails... Smh http://instagram.com/p/tDOWlTzN-a/ 
Mon Sep 15 19:47:16 PDT 2014 --  Dear Darren Sproles... Please come back to San Diego
Mon Sep 15 11:04:32 PDT 2014 --  Ahh yes the nostalgia of the 90s lol #rememberthegoodolddays http://instagram.com/p/s-b1nKTNxi/ 
Sun Sep 14 16:11:48 PDT 2014 --  GET SOME!!! #boltup #ibelieve http://instagram.com/p/s8aNNMTN-H/ 
Sun Sep 14 16:11:09 PDT 2014 --  BOLT UP OR SHUT UP BABY!!! http://instagram.com/p/s8aIdsTN-A/ 
Sun Sep 14 16:10:06 PDT 2014 --  GET SOME!!! pic.twitter.com/yNdnUoducU
Sun Sep 14 15:14:07 PDT 2014 --  Antonio Gates... #mynigga
Sun Sep 14 15:13:45 PDT 2014 --  TOUCHDOWN!!! BOLT UP BOL UP BOLT UP!!!
Sun Sep 14 14:28:40 PDT 2014 --  Good half of football by the chargers... Should of been 20-7 but hey... Oh well
Sun Sep 14 11:30:47 PDT 2014 --  ALERT THIS JUST IN BREAKING Tom Brady just got a high five. Tom Brady just got a high five!
Sat Sep 13 20:45:02 PDT 2014 --  Man fuck Boston College
Sat Sep 13 19:17:44 PDT 2014 --  Bruhhh
Sat Sep 13 19:13:12 PDT 2014 --  Bruhh whats wrong wit the Trojans right now?!?! #istillbelieve #FightOn
Sat Sep 13 17:31:41 PDT 2014 --  TOUCHDOWN TROJANS!!!! #FightOn
Sat Sep 13 10:41:58 PDT 2014 --  Any barbers here at #CSUN??
Fri Sep 12 23:47:47 PDT 2014 --  CALIFORNICATIONS BACK ON NETFLIX!!
Fri Sep 12 14:35:06 PDT 2014 --  At @pizzarevco northridge for the first time... ADDICTED!!! #fivethumbsup
Tue Sep 09 12:35:59 PDT 2014 --  This school stay TU bruh gotta buy tickets by friday cuz the shit finna sell out http://instagram.com/p/svJiHVTN5H/ 
Tue Sep 09 11:32:38 PDT 2014 --  Class cancelled
Tue Sep 09 00:37:38 PDT 2014 --  OMM (on my momma) tmz's sole purpose in life is to ruin other niggas lives #sterling #RayRice #hollywoodcelebs #me #you #yobabymommatoo
Mon Sep 08 22:28:26 PDT 2014 --  Im sick af bro...
Mon Sep 08 22:27:13 PDT 2014 --  WHY GOD WHY!!! This shit happens every year!!
Mon Sep 08 22:16:46 PDT 2014 --  *bites nails feverishly
Mon Sep 08 22:03:31 PDT 2014 --  DAMN!!!
Mon Sep 08 22:01:33 PDT 2014 --  OH MY GATES!!! FIRST DOWN!!!
Mon Sep 08 21:56:37 PDT 2014 --  HOLDING!! NO PICK!!
Mon Sep 08 21:53:32 PDT 2014 --  This is a good ass game!!! #boltup
Mon Sep 08 21:26:04 PDT 2014 --  YASSSSS BITCH YASSSSSS BOLT THE FUCK UP!!!!
Mon Sep 08 21:25:08 PDT 2014 --  TOUCHDOWN BOLTS!!!! #BoltUp
Mon Sep 08 21:22:59 PDT 2014 --  JERRY ATTACHOU!!!! RECOVERED BY FREENEY!!!! #boltup
Mon Sep 08 20:51:39 PDT 2014 --  FUCK!!! We a second half squad anyway
Mon Sep 08 20:41:16 PDT 2014 --  Just a matter of time for Freeney... #BoltUpOrShutUp
Mon Sep 08 19:49:57 PDT 2014 --  Been waiting 12 months to say this - Complete ball to Malcom Floyd.
Mon Sep 08 19:47:00 PDT 2014 --  BOLTS BALL!!!
Mon Sep 08 19:28:12 PDT 2014 --  CHARGERS FOOTBALL IS BACK!!!!!
Mon Sep 08 19:07:12 PDT 2014 --  bittersweet http://instagram.com/p/stRgsyzN0f/ 
Sun Sep 07 15:41:36 PDT 2014 --  Now it's time to start writing chapter 3. See you soon hooligans. Brunz
Sun Sep 07 13:07:05 PDT 2014 --  Dolphins winnin 9+ this year yall
Sun Sep 07 13:05:01 PDT 2014 --  THATS RIGHT PHILLY!
Sat Sep 06 23:28:26 PDT 2014 --  Snapchat: afriee1111
Sat Sep 06 22:34:23 PDT 2014 --  Man its some girls iknew from high school who will be forever fine
Sat Sep 06 22:02:16 PDT 2014 --  UCLA BETTER NOT LOSE WITH THEY SORRY ASSES!! i need them ranked top 5 when they meet up with my Trojans!!
Sat Sep 06 15:47:42 PDT 2014 --  TROJANS BABY!!!! USC USC USC USC!!!!! #FightOn #FightOn
Sat Sep 06 15:40:49 PDT 2014 --  53 yarder... GOOD... USC!!! #FightOn
Sat Sep 06 15:30:05 PDT 2014 --  This USC vs Stanford game is mad stressful!!! #FightOn
Sat Sep 06 13:03:01 PDT 2014 --  TOUCHDOWN TROJANS!!!! 7-0 USC!! #FightOn
Sat Sep 06 12:39:00 PDT 2014 --  LETS GO USC FOOTBALL!!! #FightOn
Sat Sep 06 00:40:05 PDT 2014 --  Bruh where have my morals gone lol http://instagram.com/p/smJOHxTN0s/ 
Fri Sep 05 19:50:12 PDT 2014 --  #matadornights #csun http://instagram.com/p/sloC_jTNw2/ 
Fri Sep 05 17:33:22 PDT 2014 --  Who's giving away a matador nights ticket?? Willin to pay $10 for a ticket that was supposed to be free
Thu Sep 04 18:47:46 PDT 2014 --  Ahh yes i missed a good ol timeline filled with nothing but football updates #welcomebackfootball
Thu Sep 04 18:46:28 PDT 2014 --  Is it my new glasses or is Marshawn Lynch like fast af
Thu Sep 04 18:36:18 PDT 2014 --  Angry Orchards are amazing lol
Thu Sep 04 18:13:41 PDT 2014 --  Seattle showin that they defense can get got...
Wed Sep 03 15:59:57 PDT 2014 --  So you mean to tell me that 99% actually means 99 out of 100?!?! #mindblown… http://instagram.com/p/sgEG1hTN-x/ 
Wed Sep 03 11:08:00 PDT 2014 --  I get soooo weak in the knees #WCW Jessica Sula aka GRACE catch bae on Netflix in the UK series… http://instagram.com/p/sfise5zN8e/ 
Wed Sep 03 10:47:56 PDT 2014 --  Disregard the ray ban sale... Mofos are fakes
Wed Sep 03 09:34:36 PDT 2014 --  Ray Ban is having a super sale on their website... All their shades are $24.99
Wed Sep 03 00:39:27 PDT 2014 --  My next girlfriend cant watch Love and Hip Hop or basketball wives... None of that reality shit idc idc idc!!
Tue Sep 02 15:52:11 PDT 2014 --  Hot up in this bi%h lol #csunlibrary #week2 http://instagram.com/p/sdebBvzN8H/ 
Mon Sep 01 20:01:43 PDT 2014 --  Anybody got an account for huluplus? Anyone wanna barter?
Sun Aug 31 20:36:16 PDT 2014 --  Theres literally NOTHING to do on campus on the weekend... EVERYTHING is closed http://instagram.com/p/sY1WD-zN-0/ 
Sun Aug 31 20:32:13 PDT 2014 --  Im So much to myself whenever i converse with people i surprise myself sometimes with wht i say lol... I didnt know i was that smart lol
Sun Aug 31 15:39:40 PDT 2014 --  Angels wit the sweep!! @jessebeing
Sun Aug 31 12:42:06 PDT 2014 --  Wow tied up at 2 madrid vs sociedad
Sun Aug 31 11:03:49 PDT 2014 --  Anything to do on Campus on a Sunday? #csun
Sat Aug 30 21:57:21 PDT 2014 --  Late run... I gotta sweat this cold outta me man
Sat Aug 30 18:25:25 PDT 2014 --  Im a lips man frfr
Sat Aug 30 17:17:03 PDT 2014 --  Im thinkin 49-7 USC!! #FightOn #USC
Sat Aug 30 17:03:18 PDT 2014 --  #FIGHTON #USC
Fri Aug 29 21:03:26 PDT 2014 --  http://instagram.com/p/sTu3MtzN8q/ 
Fri Aug 29 15:40:42 PDT 2014 --  NOOOOOOOO RENAN BARAO IS OUT FOR TOMORROW!! #UFC177
Fri Aug 29 10:59:20 PDT 2014 --  Theres literally like 5 white people here and zero hispanics #africanstudies #CSUN
Fri Aug 29 10:58:30 PDT 2014 --  Sooo im in an african studies class and for the first time in God knows how many years there are a shitload of black people in my class
Thu Aug 28 16:30:57 PDT 2014 --  It’s been one of those weeks pic.twitter.com/lik3IQ1Djx
Thu Aug 28 11:45:00 PDT 2014 --  On JESUS!!! http://instagram.com/p/sQKKMozNxJ/ 
Thu Aug 28 11:18:58 PDT 2014 --  Fuck that my kids gon play soccer frfr
Thu Aug 28 08:01:46 PDT 2014 --  Fuckin Josh Shaw man
Wed Aug 27 12:22:36 PDT 2014 --  I fuckin love British Lingo!! #skins #Netflix
Wed Aug 27 12:06:34 PDT 2014 --  I dont fuck wit Madden nor NBA2K the gameplay is just waaaay to glitchy in 2k and im just plain sorry in madden.. CANT SEE ME IN FIFA THO!!!
Tue Aug 26 21:37:18 PDT 2014 --  NIGGA!! I need to make more friends out here a nigga bored son
Tue Aug 26 08:54:53 PDT 2014 --  I dont play Madden anymore so im available haha http://instagram.com/p/sKtGhmzN2f/ 
Tue Aug 26 08:53:47 PDT 2014 --  For all the women who dont have a side nigga that doesnt play video games i hope yall vibrators are fully charged lol #MaddenSeason
Mon Aug 25 20:40:15 PDT 2014 --  Tarzan is on Netflix now??
Mon Aug 25 21:20:12 PDT 2014 --  Some of y'all need to write a book put y'all tweets to some use
Mon Aug 25 21:18:26 PDT 2014 --  I might be a sexist cuz when I see a chick in a nice whip I automatically assume it's her man car
Mon Aug 25 21:33:27 PDT 2014 --  “@DaquanFoReal: This deserves endless retweets... http://twitter.com/DaquanFoReal/status/504103940510998528/photo/1pic.twitter.com/SFx6AJzSTn ”
Mon Aug 25 21:36:29 PDT 2014 --  Chipotle burritos can suck it!!! Freebirds is where its at! #CSUN #waytooeasytoeatlikrcrap #shitwasamazingtho
Sat Aug 23 12:59:55 PDT 2014 --  Can't be on twitter with anyone behind me because I follow @inHERribs, don't judge me.
Sat Aug 23 13:07:39 PDT 2014 --  Got pretty twisted last night... Worth it!! http://instagram.com/p/sDbpPFzN82/ 
Sat Aug 23 13:06:23 PDT 2014 --  Yall dont know how real barber loyalty is tho lmao http://instagram.com/p/sDbf8rTN8m/ 
Sat Aug 23 07:32:19 PDT 2014 --  MOVE IN DAY!!! #CSUN
Sat Aug 23 03:28:57 PDT 2014 --  NOGGA I AN DRUNK!!! Af!!!!
Tue Aug 19 14:47:36 PDT 2014 --  Lol #spencers http://instagram.com/p/r5T5urTNxD/ 
Mon Aug 18 23:58:27 PDT 2014 --  KNOCK KNOCK YOU ABOUT TO GET SHELL SHOCKED!!! #TMNTmovie #COWABUNGA
Sun Aug 17 07:08:56 PDT 2014 --  GOAL LIVERPOOL!!
Sun Aug 17 02:49:22 PDT 2014 --  RT IF YOU AIN'T GOT NO BAE
Thu Aug 14 11:08:59 PDT 2014 --  Who leaves the car on while pumping gas ? Stupid people thats who
Wed Aug 13 23:42:27 PDT 2014 --  Its sad seeing all these R.I.P i would nvr understand . I never lost anyone close to me
Wed Aug 13 17:22:43 PDT 2014 --  Man parents are hard af to deal wit sometimes yo
Mon Aug 11 20:30:59 PDT 2014 --  I'm curious pic.twitter.com/ZTqaMyqkOi
Mon Aug 11 20:33:08 PDT 2014 --  RIP to a great one... #RobinWilliams #Genie #RamonLovelace #InstaFrame http://instagram.com/p/rlVFnpzNzr/ 
Mon Aug 11 19:47:02 PDT 2014 --  RIP Robin Williams. pic.twitter.com/1PuxgT6iDR
Mon Aug 11 16:22:49 PDT 2014 --  Damn RIP Robin Williams one of the greats
Sun Aug 10 02:55:52 PDT 2014 --  I liked purge anarchy so much ithought i might as well see the first one... I didn't hate it but boy was Anarchy a HUGE improvement!!!
Sun Aug 10 00:16:37 PDT 2014 --  The Wolf of Wall Street is FUCKING HILARIOUS!!!! Dallas Buyers Club must've been one hell of a movie for Leo not to win that Oscar
Sat Aug 09 17:37:20 PDT 2014 --  Heeerrrreeesss Johnny!!
Fri Aug 08 22:17:16 PDT 2014 --  I AM THERE!!!! @toosick4u you gotta come!!! https://twitter.com/losangeles_24x7/status/497973484170248194 …
Fri Aug 08 14:10:23 PDT 2014 --  Promote what you love instead of bashing what you hate.
Fri Aug 08 15:03:03 PDT 2014 --  Oprah and stedman been together for 26 years if u just chasing money you give up after bout 5 years
Thu Aug 07 12:12:40 PDT 2014 --  That moment when you realized you wasted 2 hrs of the day looking at your senior yearbook cuz you stumbled across it lol
Thu Aug 07 10:11:18 PDT 2014 --  I see stupid tweets on a daily. I would reply, but people are entitled to their stupid thoughts.
Thu Aug 07 01:57:15 PDT 2014 --  Teenage Mutant Ninja Turtles comes out Friday. Now all i need is a legit ass Power Rangers Movie and my life as a 90s baby will be complete
Wed Aug 06 23:34:54 PDT 2014 --  Countdown to August 23rd!!! #moveinday #CSUN
Wed Aug 06 23:33:53 PDT 2014 --  The Purge Anarchy was nutz!! Gotta see the first one now
Tue Aug 05 19:36:18 PDT 2014 --  Thats 2 driven in!!! #Halos #Angels
Tue Aug 05 19:12:57 PDT 2014 --  SAFE!!! Trout... Too fast!! #Angels
Tue Aug 05 18:07:04 PDT 2014 --  Got back from my brain photoshoot... Normal people call it an MRI... Maybe thats why i had to get one in the first place lol
Tue Aug 05 02:38:34 PDT 2014 --  "Cheers" til i KO #sometimesyouwannago #whereeverybodyknowsyourname #netflix
Tue Aug 05 02:30:04 PDT 2014 --  Lie to Me was such a dope ass show... Shame they had to cut it short... Any way @netflix can bring it back???
Mon Aug 04 23:25:28 PDT 2014 --  #PartnersFX is funny... Good jokes needs more energy though... Imma still watch it... Gotta support my fave comedian of all time!!
Mon Aug 04 23:02:24 PDT 2014 --  Martin Lawrence and Kelsey Grammer teamed up for a new show!!!!! #Partners on FX right now!!!
Mon Aug 04 20:18:38 PDT 2014 --  Anybody play FIFA 14 on the xbox 360??
Sun Aug 03 17:56:21 PDT 2014 --  Now please stop with the media stunts so I can focus on my next victim. thank you.
Sun Aug 03 17:53:26 PDT 2014 --  Yes Alex you cut me but you didn't win the fight. Focus on things you can control like recovery. You had your chance pic.twitter.com/8OLBVmCtVz
Sun Aug 03 14:44:43 PDT 2014 --  GYAT DAMN UNCLE JOE!! http://instagram.com/p/rQG2u_TN5_/ 
Sat Aug 02 12:40:52 PDT 2014 --  Its gon rain... Bet
Fri Aug 01 19:43:57 PDT 2014 --  Praying for Paul George and a speedy recovery
Thu Jul 31 23:50:54 PDT 2014 --  OMG #TheTonightShow has me in tears right now with this #hashtags segment
Thu Jul 31 22:25:48 PDT 2014 --  " @socaltrav: I'm proud to say... #BoltUp @Chargers pic.twitter.com/4Qott09Rgm" YES WE ARE!
Thu Jul 31 11:13:18 PDT 2014 --  A person who lifts simply does not take 2 trips to bring the groceries in.
Tue Jul 29 18:24:34 PDT 2014 --  DirecTV stay in arbitration lol
Tue Jul 29 03:30:14 PDT 2014 --  I hate face tattoos
Sat Jul 26 18:22:49 PDT 2014 --  RUMBLE!!!! #UFConFOX
Sat Jul 26 17:44:59 PDT 2014 --  Why do pennies still exist? Parking meters won't take em, vending machines won't take em, homeless people don't want them. #NoMorePennies
Sat Jul 26 17:42:54 PDT 2014 --  BOBBY GREEN!!!! I.E. Stand Up!!!! #UFCFightNight #UFConFOX
Fri Jul 25 21:21:03 PDT 2014 --  Why tf wont snapchat let its users look at a photo or video more than one time??? LUDICROUS!
Wed Jul 23 17:18:47 PDT 2014 --  Watching Pulp Fiction #favoritemovie #Netflix
Wed Jul 23 12:12:54 PDT 2014 --  One month and im outty!!!! #CSUN #northridge #getmeouttarialto
Tue Jul 22 22:14:29 PDT 2014 --  Married at first sight... THIS SHIT CRAZY AF... yet i cant change the channel
Tue Jul 22 18:51:32 PDT 2014 --  I obviously haven't been using my Twitter to it's full potential smh pic.twitter.com/vd5hOOlxYt
Tue Jul 22 18:54:23 PDT 2014 --  Bout to take a run on these rialto streets... lord be with me
Tue Jul 22 13:44:53 PDT 2014 --  Yoo is Sal & Limons really closed down though??
Fri Jul 18 20:58:50 PDT 2014 --  RT if you love an empty gym pic.twitter.com/9wuFUMYiXb
Fri Jul 18 15:32:02 PDT 2014 --  6,8,10... The only loyalty i need have Obileye at the end of their names http://instagram.com/p/qm_jOZTN3N/ 
Fri Jul 18 09:02:26 PDT 2014 --  Seems legit http://instagram.com/p/qmS9unzN85/ 
Thu Jul 17 17:09:49 PDT 2014 --  Cantaloupes are the greatest
Wed Jul 16 22:15:05 PDT 2014 --  I just remembered why i dont go to the gym earlier than midnight... Dumb packed smh... #cantturnbacknow
Wed Jul 16 20:47:36 PDT 2014 --  OHHH MMMYYYY GOOOOODD CERRONE!!! #UFCFightNight
Wed Jul 16 19:05:31 PDT 2014 --  Yooo Honorable mention was legit af!!!! #ESPYS2014
Wed Jul 16 18:28:14 PDT 2014 --  Blake vs Drake clip tho >>>>>>> #ESPYS2014
Wed Jul 16 18:27:46 PDT 2014 --  Yoooo this ESPY's clip is HILARIOUS!!
Wed Jul 16 11:32:51 PDT 2014 --  NOOOOOOOOOO!!!!!!!!! #wheresmygun #immaoffmyself #rightnow http://instagram.com/p/qhalnqTN93/ 
Wed Jul 16 00:36:08 PDT 2014 --  Whenever i watch Cheers im super impressed... Its not about complexity like the shows now a days. Simple show, one set with clever writing
Tue Jul 15 11:29:35 PDT 2014 --  Havent rode a train in ages... Northridge bound tho
Tue Jul 15 08:40:54 PDT 2014 --  I laughed waaaay harder than i should have http://instagram.com/p/qeiHZ9zN4r/ 
Tue Jul 15 08:30:30 PDT 2014 --  White people pic.twitter.com/bJbrBMEAuX
Mon Jul 14 22:51:47 PDT 2014 --  WOOOOOOOWWW KACY CATANZARO IS A BEAST!!!!!! #AmericanNinjaWarrior #mightykacy
Mon Jul 14 13:17:00 PDT 2014 --  #worldcupwithdrawal
Sun Jul 13 13:06:35 PDT 2014 --  Sooooo close Messi... #WorldCupFinal
Sun Jul 13 11:46:40 PDT 2014 --  Just saw a chick at Wal-Mart and was like "damn thats a Target bitch at the least" lmao
Sun Jul 13 00:00:01 PDT 2014 --  “ @TriCHERatops216: @Bolts709 @Uncle_Choochy92 that is amazing” thank u sir! pic.twitter.com/ggiqATGcWl
Sat Jul 12 15:07:06 PDT 2014 --  Pau's coming to the Bulls!!! He better not come with that fuck boi shit he been pullin the last two years #PauGasol
Sat Jul 12 15:05:45 PDT 2014 --  YOOOOOO @SportsCenter COLD AF FOR THAT ONE LMFAOOOO
Sat Jul 12 15:05:09 PDT 2014 --  Just made some chicken alfredo fettucine... Nourishment at its finest
Sat Jul 12 13:02:46 PDT 2014 --  And the Brazilian beatdown continues.... NOW! #WorldCup2014
Fri Jul 11 22:03:50 PDT 2014 --  My goodness Rialto is lame af B
Fri Jul 11 20:32:35 PDT 2014 --  I wanna shoot some pool... Anyone in the toe?
Fri Jul 11 16:19:38 PDT 2014 --  I see a Miami Heat vs Cleveland Cavaliers Christmas game
Fri Jul 11 11:50:13 PDT 2014 --  Captain Chalmers tho hahaha http://instagram.com/p/qUkmapTN6S/ 
Fri Jul 11 09:58:17 PDT 2014 --  http://instagram.com/p/qUXyrFzNz9/ 
Thu Jul 10 22:48:58 PDT 2014 --  I fucking LOVE Last Comic Standing!!!
Thu Jul 10 20:15:58 PDT 2014 --  Yo @toosick4u you been there yet? Was named best burger. Started in Santa Barbara http://www.businessinsider.com/americas-best-burger-2014-7 …
Tue Jul 08 23:41:58 PDT 2014 --  This movie Desperado is fuckin AMAZING!!!
Tue Jul 08 14:36:08 PDT 2014 --  That goal from Schuerrle was BEAUTIFUL!!! #WorldCup2014
Tue Jul 08 13:44:35 PDT 2014 --  The worst part about this beating is that brazil is going to have to take another one in the 3r place game #WorldCup2014
Tue Jul 08 13:29:37 PDT 2014 --  5-0!!! NIGGA!!!!!! #WorldCup2014
Tue Jul 08 13:28:08 PDT 2014 --  I think the final should be played outside of Brazil... just too dangerous after what's happening now #WorldCup2014
Tue Jul 08 13:26:08 PDT 2014 --  4-0?!?!?!!!!! OHHHHH MYYYYYY GOOOOOOODDDDDNNEEESSSSS!!!!! #WorldCup2014
Tue Jul 08 13:24:56 PDT 2014 --  Wooooooooooowwwwwww Brazil is being SHAMED!!! #WorldCup2014
Sun Jul 06 14:05:46 PDT 2014 --  WTF?!?! These niggas at cartoon network made a real life scooby doo show?!?! Im all types of offended B
Sat Jul 05 23:23:34 PDT 2014 --  Chillin @ the poolhall tho
Sat Jul 05 22:23:26 PDT 2014 --  @afriee1111 Haha okay
Sat Jul 05 20:49:44 PDT 2014 --  Kudos to Lyoto Machida and the entrance music!!! #UFC175
Sat Jul 05 20:40:34 PDT 2014 --  No bra= all eyes on me
Sat Jul 05 20:39:18 PDT 2014 --  Ronda Rousey ladies and gentlemen #thatsbae
Sat Jul 05 20:36:48 PDT 2014 --  ROUSEY!!!!!! LESS THAN 30FUCKIMG SECONDS!!!!! #andstillchampion #UFC175 #thatsbae
Sat Jul 05 19:40:08 PDT 2014 --  Damn i feel for The Skyscraper Get better Stefan Struve #UFC175
Sat Jul 05 19:34:10 PDT 2014 --  Disappointed in Brimage... Dude has a bum leg and doesnt have the killer instinct to attack... WEAK!! @danawhite #UFC175
Sat Jul 05 17:43:24 PDT 2014 --  I just saw a lizard doin push ups lol
Sat Jul 05 17:14:55 PDT 2014 --  Ill be at the casino tonight for #UFC175 #redwhiteandfightweek
Sat Jul 05 16:38:44 PDT 2014 --  I swear #Undateable is the best show!!!!
Sat Jul 05 10:00:52 PDT 2014 --  My bad yall i just fell in the tub lol
Fri Jul 04 22:41:20 PDT 2014 --  Theres something about fireworks that bring out the little kid in grown ass men lol HAPPY 4th
Fri Jul 04 13:03:47 PDT 2014 --  Flashback Friday like a muhhh HAPPY 4th #ghettoblaster #africanschillin http://instagram.com/p/qCrdNIzN2x/ 
Thu Jul 03 09:18:19 PDT 2014 --  I was furiously looking for streams the past 15 minutes until I realized there was no games being played today. #worldcupwithdrawal
Tue Jul 01 15:45:30 PDT 2014 --  We have the best goal keeper in the world @TimHowardGK
Tue Jul 01 15:50:40 PDT 2014 --  Despite the loss, Tim Howard’s record setting performance was monumental. pic.twitter.com/eaqF2Whkxq
Tue Jul 01 15:35:52 PDT 2014 --  Ima be like a Salvi and go for Brazil or Netherlands or Columbia or Germany or Argentina
Tue Jul 01 15:35:30 PDT 2014 --  Proud of the US team!! Tim Howard is one of the best goalkeepers in the world. MERICA 4 EVER!!!
Tue Jul 01 15:17:58 PDT 2014 --  JULIAN GREEN!!!!! #IStillBelieve #USMNT #WorldCup2014
Tue Jul 01 15:00:34 PDT 2014 --  .....
Tue Jul 01 14:52:08 PDT 2014 --  COME ON WONDOOO!!!! DAMN!!!! #USMNT #IBelieveThatWeWillWin #extratime #WorldCup2014
Tue Jul 01 13:08:54 PDT 2014 --  LETS GO USA!!! #IBelieveThatWeWillWin
Mon Jun 30 13:19:15 PDT 2014 --  Yoooo Algeria is giving Germany the BIZNESS!!! #WorldCup2014
Mon Jun 30 10:53:46 PDT 2014 --  Proud of my africans... We played well against the french except the two insanely lucky goals we gave up... NAIJA 4 EVAHH!! #WorldCup2014
Mon Jun 30 09:29:14 PDT 2014 --  LETS GO NIGERIA!!! OMO NAIJA!! #SuperEagles #WorldCup2014
Mon Jun 30 00:54:56 PDT 2014 --  Nigga there was a fucking RACCOON in my backyard!! Im scared as shit B
Sun Jun 29 23:46:49 PDT 2014 --  Sooooo the Jay Z and Beyonce performance is a recording from their tour... #BYEBET
Sun Jun 29 20:11:49 PDT 2014 --  I dont watch BET at all anymore but if anyone sees this lemme know when Outkast is about to perform
Sun Jun 29 10:58:27 PDT 2014 --  Damn i feel for Mexico man
Sat Jun 28 23:36:40 PDT 2014 --  It all makes sense now http://instagram.com/p/p0XHRhzNyI/ 
Sat Jun 28 16:42:46 PDT 2014 --  im sure you'd look great in a Bulls uniform Bron Bron http://instagram.com/p/pznvwbzN63/ 
Sat Jun 28 13:33:37 PDT 2014 --  I'm going to make my son play soccer lol
Sat Jun 28 11:55:45 PDT 2014 --  BRAZIL GOES THROUGH!!!! #WorldCup2014
Sat Jun 28 11:54:59 PDT 2014 --  Chiles gotta make it or its over!!
Sat Jun 28 11:54:48 PDT 2014 --  3-2 brazil!!
Sat Jun 28 11:54:03 PDT 2014 --  Neymar up next...
Sat Jun 28 11:53:50 PDT 2014 --  2-2!!! #WorldCup2014
Sat Jun 28 11:53:03 PDT 2014 --  SAVED BY BRAVO FROM CHILE!! 2-1 brazil!!!
Sat Jun 28 11:52:15 PDT 2014 --  Blasted that one 2-1 brazil
Sat Jun 28 11:51:38 PDT 2014 --  2-0 Brazil!! Chile cant miss another one!!
Sat Jun 28 11:50:49 PDT 2014 --  SAVED AGAIN JULIO CESAR!!!! 1-0 BRA!!!
Sat Jun 28 11:49:58 PDT 2014 --  Willian misses!! #BRA - ✓X #CHI - X
Sat Jun 28 11:50:05 PDT 2014 --  NO GOOD!! 1-0 still for Brazil!!
Sat Jun 28 11:49:16 PDT 2014 --  SAVED still 1-0 BRAZIL!!
Sat Jun 28 11:48:53 PDT 2014 --  1-0 BRA
Sat Jun 28 11:48:40 PDT 2014 --  The most nerve racking moments in all of sports are taking place on ABC right now... PENALTY KICKS in order to advance!!! #worldcup2014
Fri Jun 27 22:15:51 PDT 2014 --  Am i the only one who adds to their Netflix queue but NEVER ends up watching them?? I got movies on my list over a year now lol
Fri Jun 27 18:09:57 PDT 2014 --  Shit just got real B #butthatsnoneofmybusinesstho http://instagram.com/p/pxM7bwzN20/ 
Fri Jun 27 17:10:32 PDT 2014 --  "Confidence is silent, insecurities are loud."
Fri Jun 27 12:30:10 PDT 2014 --  THE BEST Scene in 22 Jump Street! pic.twitter.com/Zq1qpUnf8Y
Fri Jun 27 12:30:41 PDT 2014 --  Ive been up since 8 this morning... Stupid World Cup #worldcup2014 #ibelievethatwewillwin #usmnt
Wed May 28 15:00:25 PDT 2014 --  This is the best one http://vine.co/v/Mw6Ir3FuivW 
Fri Jun 27 01:15:14 PDT 2014 --  No World Cup games in the a.m. so that means im sleeping the fk in lol
Thu Jun 26 18:16:35 PDT 2014 --  Dope! I fucks with the new commissioner heavy.
Thu Jun 26 18:17:00 PDT 2014 --  Adam Silver can do NO WRONG!
Thu Jun 26 18:13:35 PDT 2014 --  Lacey mom can get it
Thu Jun 26 18:04:38 PDT 2014 --  TJ warren is a beast tho
Thu Jun 26 18:00:17 PDT 2014 --  My Bulls got McBuckets tho!! #BullsNation #BullsDraft
Thu Jun 26 10:57:56 PDT 2014 --  @MichelleDBeadle Are you happy when your football team makes the playoffs despite losing Week 17?
Thu Jun 26 10:54:47 PDT 2014 --  KNOCKOUT GROUP!!! USA USA USA!!! #IBelieve
Thu Jun 26 08:51:27 PDT 2014 --  We beat germany in both of the wars... We should be able to beat em in soccer!! #IBelieveThatWeWillWin
Thu Jun 26 08:50:51 PDT 2014 --  10 minutes til kickoff!!! #USMNT #USAvsGermany #IBelieveThatWeWillWin #IBelieveThatWeWillWin #WorldCup2014
Wed Jun 25 11:03:24 PDT 2014 --  So that explains the haircut... RESPECT for CR7 @SportsNation @SportsCenter @NBCSportsSoccer @espn pic.twitter.com/BSlV3Yl4zv
Wed Jun 25 10:50:04 PDT 2014 --  ENYEAMA!! #beast
Wed Jun 25 10:44:13 PDT 2014 --  With Iran gettin smacked on Nigeria's advancing anyway!! OMO NAIJA!!! #WorldCup2014
Wed Jun 25 10:10:40 PDT 2014 --  WTF?!?!?! This game is CRAAAAZZZYYY 3-2 argentina... MUSA with a possible Hat Trick next?? #NGRvsARG #WorldCup2014
Wed Jun 25 10:09:47 PDT 2014 --  GOOOOAAAALLLL NIGERIA!!!! OMO NAIJA!!!! 2-2!
Wed Jun 25 09:12:44 PDT 2014 --  I wake up and its 1-1 in only 10 mimutes!!! This is gonna be AMAZING!! GO NIGERIA!!! #WorldCup
Tue Jun 24 17:42:22 PDT 2014 --  I dont play 2K anymore but i sho did hate watchin replays lmfaoo... Especially when he paused and rew… http://instagram.com/p/ppbYyUTN1r/ 
Mon Jun 23 14:34:48 PDT 2014 --  The year of the CONCACAF!!! #USA #CostaRica #ElTri #WorldCup2014
Mon Jun 23 14:30:29 PDT 2014 --  Why does Mexico's coach remind me of Chris Farley? #worldcup
Sun Jun 22 23:35:37 PDT 2014 --  All the 3rd games in the world cup are gonna be played simultaneously by groups... This way no teams can conspire to pull some bitch shit
Sun Jun 22 21:43:59 PDT 2014 --  Just used a razor for the first time... Waaaay smoother than clippers... But yall already knew that… http://instagram.com/p/pktctHzN7w/ 
Sun Jun 22 18:10:41 PDT 2014 --  I love this team. I hope you do as well
Sun Jun 22 17:05:11 PDT 2014 --  WOW this #WorldCup is incredible ! #TeamUSA
Sun Jun 22 17:10:47 PDT 2014 --  “ @robbydengel: Well we took down the Germans in both world wars we can beat them in soccer too #IStillBelieve” AMEN brother
Sun Jun 22 17:09:39 PDT 2014 --  My goodness what a game!! Portugal was outclassed all game but got a lucky break early!! #IStillBelieve #USA
Sun Jun 22 16:57:29 PDT 2014 --  So close yet so far. #usa #portugal
Sun Jun 22 16:54:27 PDT 2014 --  NOOOOOO!!!! Game ends in a draw...
Sun Jun 22 16:41:42 PDT 2014 --  SAY IT WIT YA CHEST CLINT DEMPSEY!!!!!!! #USMNT #IBelieveThatWeWillWin
Sun Jun 22 16:39:50 PDT 2014 --  Goooooallll!!' USA USA USA!!!!
Sun Jun 22 16:39:55 PDT 2014 --  GOALLLLLLL !!!!!! CLINT DEMPSEY!!!! #IBelieveThatWeWillWin #IBelieveThatWeWillWin #IBelieveThatWeWillWin #USMNT
Sun Jun 22 16:22:25 PDT 2014 --  GOOOOAAAAALLLLLLLLL!!!!!!! USA USA USA USA USA!!!! #IBelieveThatWeWillWin #USMNT #WorldCup2014
Sun Jun 22 15:51:30 PDT 2014 --  Sucks we gave up a goal by error in the first half... USA has been better... I STILL BELIEVE!!! #IBelieveThatWeWillWin #USMNT #WorldCup2014
Sun Jun 22 14:49:56 PDT 2014 --  #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA #USA
Sun Jun 22 14:53:11 PDT 2014 --  I need to find a bar that will play the game in English
Sun Jun 22 14:49:02 PDT 2014 --  #ibelievethatwewillwin #ibelievethatwewillwin #ibelievethatwewillwin #ibelievethatwewillwin http://instagram.com/p/pj99jvTN8T/ 
Sun Jun 22 13:50:55 PDT 2014 --  Works every time lol #africantactics http://instagram.com/p/pj3T6_zN-n/ 
Sun Jun 22 13:38:55 PDT 2014 --  Imma be at Sal n Limons for the USA game today!! #IBelieveThatWeWillWin #USMNT #USAvsPOR #WorldCup2014
Sat Jun 21 22:35:13 PDT 2014 --  Hittin the gym earlier than normal... I need to be going to sleep earlier than i do its ridiculous
Sat Jun 21 16:52:55 PDT 2014 --  @afriee1111 I was being stereotypical like a MF I was like I wonder if Kola and Tunde know these dudes. Hahaha
Sat Jun 21 16:50:48 PDT 2014 --  Shout out to the goalie from Nigeria. He did that. #notonmywatch #WorldCup
Sat Jun 21 16:50:50 PDT 2014 --  NIGERIA WINS!!!! OMO NAIJA!!!! GOO SUPER EAGLES!!! BEST OF AFRICA!!! #WorldCup2014
Sat Jun 21 16:49:38 PDT 2014 --  ENYEAMA IS BEAST!!! #NIGERIAvsBOSNIA
Sat Jun 21 15:29:51 PDT 2014 --  NAIJA DEH GO SCORE NOW!!!!!! #SuperEagles #WorldCup2014 #Nigeria
Sat Jun 21 15:21:04 PDT 2014 --  OFFSIDE!!! #nogoal #WorldCup2014
Sat Jun 21 15:14:57 PDT 2014 --  Nigeria needs to DISTRIBUTE THE FUCKING BALL!!!! #WorldCup2014 #Nigeria #SuperEagles
Sat Jun 21 15:02:44 PDT 2014 --  LETS GO NIGERIA!!!!
Sat Jun 21 13:28:28 PDT 2014 --  TF???? This whole "Loyal" movement needs to end with this meme right here... Whoever made this is a… http://instagram.com/p/phP8jRzNxZ/ 
Sat Jun 21 13:23:36 PDT 2014 --  If Ghana beats Germany dog... I wanna be happy for em but its US all the way baby!!
Sat Jun 21 13:00:28 PDT 2014 --  Ghana vs Germany game... Nigeria's next!!!!
Sat Jun 21 02:17:51 PDT 2014 --  SAY WHAT AGAIN MUTHAFUCKA... I DARE YA... I DOUBLE DOG DARE YA!! SAY WHAT AGAIN!!! #PulpFiction
Sat Jun 21 02:14:26 PDT 2014 --  Royale with cheese... #PulpFiction
Sat Jun 21 02:10:31 PDT 2014 --  I fucking LOVE PULP FICTION!!! @netflix
Sat Jun 21 01:55:58 PDT 2014 --  Just finished Friday Night Lights for the second time @netflix and im bummed its over... Ill watch it again next year if they still have it
Sat Jun 21 00:43:55 PDT 2014 --  If she doesn't sing along with you to "Hey Ma" by Cam'ron #shesnottheone
Fri Jun 20 18:14:29 PDT 2014 --  Just cuz its the world cup niggas think its ok to pick national teams on FIFA 14 seasons... Lame asses
Fri Jun 20 17:15:07 PDT 2014 --  Sexual innuendo jokes are the best hahaha #Friends
Fri Jun 20 12:28:17 PDT 2014 --  Bitches be like nope keep going lmao http://instagram.com/p/pekQ22zN_C/ 
Fri Jun 20 11:52:59 PDT 2014 --  When in a financial bind. Always put it on black.
Fri Jun 20 10:55:02 PDT 2014 --  The only kiss Ballotelli is gonna get is from his wife... Not even his side chick like him right now #WorldCup2014
Fri Jun 20 10:43:59 PDT 2014 --  Costa Rica the Cinderella squad #WorldCup2014
Thu Jun 19 14:05:42 PDT 2014 --  Niggas cheat every day mane.So if you not sucking his dick,you are upping the chances of being cheated on.That's just logic. Don't be silly.
Wed Jun 18 12:21:47 PDT 2014 --  My goodness what on earth is wrong with spain??? #WorldCup2014
Tue Jun 17 16:30:46 PDT 2014 --  That Russian goal just may have saved his goalkeepers life... Nahh Putin still gon off that nigga
Tue Jun 17 16:28:29 PDT 2014 --  Vladimir Putin's gonna have that goalkeeper beheaded foreal
Tue Jun 17 16:25:05 PDT 2014 --  WOOOWW that goalkeepers gonna get chased with knives and pitchforks #RUSvsKOR #WorldCup2014
Tue Jun 17 14:54:46 PDT 2014 --  "Memo it up" lol he balled out today http://instagram.com/p/pXGpKqTN_z/ 
Tue Jun 17 11:48:12 PDT 2014 --  I missed the Belgium game... A nigga tired B
Mon Jun 16 17:06:14 PDT 2014 --  I believe!!! #usa #usmnt #worldcup #ibelievethatwewillwin http://instagram.com/p/pUw5NDzN0c/ 
Mon Jun 16 16:59:41 PDT 2014 --  U-S-A!!!! U-S-A!!!! U-S-A!!!! #ibelievethatwewillwin #usmnt http://instagram.com/p/pUwJHJzNzY/ 
Mon Jun 16 16:57:38 PDT 2014 --  I BELIEVE THAT WE WILL WIN!!! I BELIEVE THAT WE WILL WIN!!! I BELIEVE THAT WE WILL WIN!!! I BELIEVE THAT WE WILL WIN!!!
Mon Jun 16 16:48:15 PDT 2014 --  GOOOOAAAAALLLLLLL USA USA USA
Mon Jun 16 15:02:53 PDT 2014 --  USA USA USA USA USA USA USA USA!!!!! #WorldCup2014
Mon Jun 16 15:02:12 PDT 2014 --  30 FUCKING SECONDS!!!' GOOOAAALLLLL!!!!!!! USA USA USA USA #IBelieveThatWeWillWin
Mon Jun 16 14:14:11 PDT 2014 --  Retweet if you believe @USSoccer will win against Ghana. pic.twitter.com/E8qjn0Sm36
Mon Jun 16 11:07:19 PDT 2014 --  Whatever happens during this world cup at least I have a champions league trophy to fall back on. #realmadrid
Mon Jun 16 12:06:09 PDT 2014 --  Iran must be the only country in this #worldcup whose men wear shorter shorts than its women. Then again I may just be ignorant.
Mon Jun 16 12:00:55 PDT 2014 --  LETS GO NIGERIA!!!! #naijasoccer #WorldCup2014
Mon Jun 16 09:44:00 PDT 2014 --  I hate when a ref is a protagonist, i'd rather have a physical game than one decided by a bitchass refereee #worldcup
Mon Jun 16 09:38:07 PDT 2014 --  WOOOOOOWWWWWW PEPE GETS A RED CARD IN THE 1ST HALF!!! #WorldCup2014
Sun Jun 15 20:06:16 PDT 2014 --  Kawhi Leonard bringing the MVP to the IE baby!!!!!
Sat Jun 14 13:44:46 PDT 2014 --  Make it 3!!! Costa Rica putting in work on Uruguay son!!! 3-1!! CONCACAF STAND UP!!! #WorldCup2014
Sat Jun 14 13:17:44 PDT 2014 --  We're all cheering for one continental football association today. 2:1 #CRC lead! pic.twitter.com/9o3lxWl5gs
Sat Jun 14 13:17:57 PDT 2014 --  2-1 Costa Rica!!! The COCACAF division of the world is doing great!!!
Sat Jun 14 13:14:28 PDT 2014 --  Goal Costa Rica!!! It was bound to happen!!! Tied at 1-1 #CONCACAF #WorldCup
Sat Jun 14 13:11:26 PDT 2014 --  Costa rica should be up by now they cant control the rebound which is why they're still stuck at 0 #WorldCup
Sat Jun 14 12:45:50 PDT 2014 --  What a save!!! Brilliant!!! #Uruguayvscostarica #WorldCup2014
Sat Jun 14 12:24:08 PDT 2014 --  After two months of sobriety I'm saddened to say I've relapsed... On Monster energy drinks
Sat Jun 14 00:23:39 PDT 2014 --  22 jump street was easily one of the funniest movies I've ever seen
Sat Jun 14 02:19:16 PDT 2014 --  OMG 22 JUMP STREET WAS THE BEST MOVIE OF 2014!!!! This sequel was actually better!!!
Fri Jun 13 21:35:37 PDT 2014 --  GO KINGS GO!!! STANLEY CUP CHAMPS BABY!!!!! http://instagram.com/p/pNhVjnzNzh/ 
Fri Jun 13 21:27:46 PDT 2014 --  ITS OVER!!!! KINGS ARE THE CHAMPS!!! KINGS ARE THE CHAMPS!!!!!!!!!!!! #GoKingsGo #StanleyCupChamps
Fri Jun 13 20:41:45 PDT 2014 --  Overtime hockey is just the best im sorry!! #GoKingsGo #StanleyCupFinal
Fri Jun 13 15:36:13 PDT 2014 --  BEAUTIFUL HEADER FROM AUSTRALIA!!! #WorldCup2014
Fri Jun 13 15:29:48 PDT 2014 --  Language barriers suck so hard!!
Fri Jun 13 13:37:54 PDT 2014 --  5-1 OH MY GOODNESS!!!!!
Fri Jun 13 13:33:09 PDT 2014 --  I feel sorry for Iker Casillas... May be his last game protecting the net for Spain
Fri Jun 13 13:10:26 PDT 2014 --  ROBBEN!!!!! #WorldCup2014
Thu Jun 12 22:06:17 PDT 2014 --  LAST COMIC STANDING!!!!!
Thu Jun 12 21:18:16 PDT 2014 --  Lmaoo T-Mac salty af #instacaps #stolenreference #originalmeme http://instagram.com/p/pK6jhhzN_D/ 
Thu Jun 12 21:01:20 PDT 2014 --  #Undateable ON NOW!!!!
Thu Jun 12 19:24:08 PDT 2014 --  This nigga said the Heat are really MIA!!!! Lmfaoo #NBAFinals
Thu Jun 12 19:22:59 PDT 2014 --  He said the heat are really MIA lmaoooooo
Thu Jun 12 12:39:30 PDT 2014 --  I wish Mark Jackson ( @MarkJackson13) was broadcasting for the #WorldCup #MadreThereGoesThatHombre
Thu Jun 12 19:15:13 PDT 2014 --  "Who, what, when, how, KAWHI !!"Man i friikin LOVE Mark Jackson lmao... #NBAFinals
Thu Jun 12 14:56:47 PDT 2014 --  The best part of right now: there are 63 more matches. #WorldCup
Thu Jun 12 14:51:17 PDT 2014 --  Oscar did that!! #WorldCup2014
Thu Jun 12 13:40:19 PDT 2014 --  I can't wait to watch my boys do work against Ghana. Will June 16th hurry up and come @ussoccer
Thu Jun 12 13:33:14 PDT 2014 --  You can literally hear fireworks going off in the background!! #WorldCup2014
Thu Jun 12 13:14:34 PDT 2014 --  How great would it have been if we had the chance to witness Ronaldinho play in this World Cup
Thu Jun 12 12:55:52 PDT 2014 --  Finally the moment we have all been waiting for
Thu Jun 12 12:59:52 PDT 2014 --  The World Cup is now UNDERWAY!!!
Wed Jun 11 21:00:12 PDT 2014 --  Go @ussoccer! Who are you rooting for? http://twitter.com/i/t/worldcup  #WorldCup
Wed Jun 11 20:53:36 PDT 2014 --  WORLD CUP TOMORROW!!!
Wed Jun 11 17:26:54 PDT 2014 --  One win away!! #GoKingsGo
Wed Jun 11 13:28:29 PDT 2014 --  Im in my feelings right now lol http://instagram.com/p/pHf_6szN5C/ 
Tue Jun 10 00:43:03 PDT 2014 --  Kudos to Seth Meyers for that "Vine" joke
Mon Jun 09 22:18:28 PDT 2014 --  The gym is the easy part, I’ll workout all day long. The hard part is eating right.
Mon Jun 09 20:02:37 PDT 2014 --  Last Comic Standing >>>>>>
Mon Jun 09 18:34:06 PDT 2014 --  Still unconfirmed, but Jonathan Quick may have been trained by ninjas.
Mon Jun 09 18:22:10 PDT 2014 --  GOAL!!! 2-0 Kings!!! #GoKingsGo
Mon Jun 09 02:11:32 PDT 2014 --  Neighbors don't complain when the classics are goin up #babeh #goinggoing #backback #tocalicali http://instagram.com/p/pBI7_szN6Z/ 
Mon Jun 09 00:09:18 PDT 2014 --  Watched Don Jon again, appreciated the story line a lot better this time around. @hitRECordJoe you're such a romantic
Sun Jun 08 22:11:06 PDT 2014 --  Funniest show since How I Met Your Mother... Gives The Big Bang Theory a run for its money #undateable http://instagram.com/p/pAta8cTNyq/ 
Sun Jun 08 17:41:38 PDT 2014 --  How real men sleep lol #watupnephew #uncoftheyear http://instagram.com/p/pAOlYiTN1q/ 
Sat Jun 07 21:16:06 PDT 2014 --  Two more come-from-behind wins needed! pic.twitter.com/CNlJ2Nr4Vv
Sat Jun 07 15:58:31 PDT 2014 --  NOOOOO!!!!! California Chrome 5th place
Sat Jun 07 15:55:31 PDT 2014 --  AND THEYRE OFF!!! #TripleCrown2014
Sat Jun 07 15:31:18 PDT 2014 --  Just a couple minutes until the race!! #CaliforniaChrome #TripleCrown2014
Sat Jun 07 15:24:18 PDT 2014 --  Lets go Cali Chrome!!
Sat Jun 07 12:55:06 PDT 2014 --  Ugly girls be treating sex like an NFL combine. She fuckin like them scouts are watchin lol
Sat Jun 07 02:12:32 PDT 2014 --  Outkast radio >>>>>
Fri Jun 06 10:49:39 PDT 2014 --  We can neither confirm nor deny that this is our first tweet.
Fri Jun 06 14:10:15 PDT 2014 --  I stopped playing the Call of Duty campaign because im stuck at the part where i gotta swim past the sharks and im scared af to do it
Fri Jun 06 10:19:40 PDT 2014 --  See I would have a donut today but the way my mind is set up I wouldnt just eat one.
Fri Jun 06 02:18:50 PDT 2014 --  LAWWWD!!!! #oitnb #season2 #gonnawatchthemallbysunday http://instagram.com/p/o5bY4NzNwU/ 
Fri Jun 06 00:11:06 PDT 2014 --  Orange is the new black season 2 TurnUp !!!
Thu Jun 05 20:40:55 PDT 2014 --  Lebron cant stand the Heat?? Imagine if he were in a Suns jersey...
Thu Jun 05 20:37:33 PDT 2014 --  WELP... Game 1 is in the books...
Thu Jun 05 19:58:09 PDT 2014 --  RAY ALLEN JUST BROUGHT #TBT TO REAL LIFE.
Thu Jun 05 19:58:52 PDT 2014 --  WHOA!!! Didnt know Ray allen could still do that!! #throwbackthursday
Thu Jun 05 19:36:45 PDT 2014 --  Shouts out to my main man Scott for hookin me up at Sal n limons... Thats why its always good to be nice to others
Thu Jun 05 15:17:07 PDT 2014 --  Orange is the new black tomorrow!!!!
Thu Jun 05 00:47:00 PDT 2014 --  Ive gotten to the point where it feels weird going a day without working out... #iknowright
Wed Jun 04 20:12:44 PDT 2014 --  Game 1 KINGS!!!! #GoKingsGo
Wed Jun 04 14:51:02 PDT 2014 --  Anyone else's instagram not working?
Wed Jun 04 10:47:53 PDT 2014 --  0-100 real quick?? Wht happened to not giving any fucks or whatever yall niggas love saying lol
Wed Jun 04 01:23:54 PDT 2014 --  My favorite song this summer!! #whyyougottabesorude #marrythatgirl http://instagram.com/p/o0LgvKTN7y/ 
Wed Jun 04 01:04:20 PDT 2014 --  I fux wit Paramore bruh... #dontjudgeme #imme #whothehellareyou http://instagram.com/p/o0JRdnzN5v/ 
Wed Jun 04 00:58:13 PDT 2014 --  This gym is way too packed for 1am
Tue Jun 03 12:35:17 PDT 2014 --  Fucking Bullshit http://instagram.com/p/oyzjQETNxf/ 
Mon Jun 02 13:54:44 PDT 2014 --  Anyone else have MAGIC!'s "Rude" stuck in their head for the last eight days? #MarryThatGirl
Tue Jun 03 03:22:50 PDT 2014 --  WHY YOU GOTTA BE SO RUDE!! DONT U KNOW IM HUMAN TOO! IM GONNA MARRY HER ANYWAY!! #marrythatgirl #rude #magic
Mon Jun 02 21:04:43 PDT 2014 --  Watching American Ninja Warrior makes me wanna do pull ups!! 4 pull ups to be exact... Thats my personal best
Mon Jun 02 13:35:57 PDT 2014 --  Why must every grown up version of our favorite cartoons have some sort of tattoos?? Whatever i… http://instagram.com/p/owVsqiTN4q/ 
Mon Jun 02 02:48:56 PDT 2014 --  Chris Brown out of Juvi lol
Mon Jun 02 02:46:58 PDT 2014 --  I can never sleep with socks anymore... Gotta let these african monstrosities breathe lol
Sun Jun 01 20:21:00 PDT 2014 --  Going to the Cup!!! #gokingsgo #InstaFrame http://instagram.com/p/oufQeETN_F/ 
Sun Jun 01 20:12:11 PDT 2014 --  #GoKingsGo #GoKingsGo #GoKingsGo
Sun Jun 01 20:11:34 PDT 2014 --  Woooooooo!!!!! #Kings
Sun Jun 01 20:11:45 PDT 2014 --  KINGS WIN IT!!!!!!!! GO KINGS GO!!!!!
Sat May 31 19:38:05 PDT 2014 --  My frikkin Lawnmower broke!!! Anyone know how to fix the pull cord??
Sat May 31 04:18:30 PDT 2014 --  When u leave the the gym and all u wanna do is go straight to bed but you gotta force urself to shower first
Sat May 31 04:16:45 PDT 2014 --  You know leg day was a success when ppl are staring at you because you cant walk in a straight line
Sat May 31 01:57:41 PDT 2014 --  This ear ringing tho<<<<< oh well... 2am gym sesh #nothingbettertodo
Fri May 30 19:52:00 PDT 2014 --  I want some Ike gym shorts... I have NOTHING from high school its crazy
Thu May 29 22:25:35 PDT 2014 --  End of fairy tales prior to 2014: "and they lived happily ever after." End of fairy tales in 2014: "Not a single fuck was given that day."
Thu May 29 21:53:00 PDT 2014 --  This new show on NBC "Undateable" is hilarious!!!! #Undateable
Thu May 29 00:09:42 PDT 2014 --  GUY CODE IS ON!!!
Wed May 28 18:37:12 PDT 2014 --  Ive been destroying everything sweet in this house since memorial day ended... Gonna go HAM in the gym tonight bruh
Wed May 28 02:20:19 PDT 2014 --  #latenightgymsesh
Wed May 28 02:20:05 PDT 2014 --  The "rain dance" is a real thing... You can see them at your local strip clubs
Tue May 27 19:06:47 PDT 2014 --  I BELIEVE THAT WE WILL WIN!!! #USMNT #ussoccer
Tue May 27 15:43:52 PDT 2014 --  Why was there a big rat chillin next to me while i was pumping gas! I jumped right into the car lmao! It wasnt my proudest of moments lmfao
Mon May 26 02:44:12 PDT 2014 --  #latelategymsesh
Mon May 26 01:27:17 PDT 2014 --  Adam Sandler is the man!!! With the exception of "Thats My Boy" every movie makes is amazing!!! #HappyMadison
Mon May 26 01:07:32 PDT 2014 --  That movie "Blended" was AWESOME!!! Nonstop jokes plenty of heart-warming moments... Well done Adam Sandler
Sun May 25 18:28:48 PDT 2014 --  I wanna go to an LA GALAXY game
Sun May 25 16:14:44 PDT 2014 --  The story about "The Cheese Touch" on "Diary of a Wimpy Kid
Sat May 24 21:45:29 PDT 2014 --  Oh what a day @ufc
Sat May 24 21:41:58 PDT 2014 --  DILLISHAW FINISHED HIM!!!!! NEW CHAMPION NEW CHAMPION!!!!!!!
Sat May 24 21:38:54 PDT 2014 --  40-35 Dillishaw!! FINAL ROUND!!!
Sat May 24 21:32:08 PDT 2014 --  30-26 Dillishaw!! #UFC173
Sat May 24 21:30:56 PDT 2014 --  I think we're all witnessing the new "California Kid" #UFC173 @TJDillashaw
Sat May 24 21:26:29 PDT 2014 --  Wow!! I got it 20-17 Dillishaw... Yes i scored round 1 a 10-8 #UFC173
Sat May 24 21:18:54 PDT 2014 --  DILLISHAW!!!!!!!!!! WHAT A ROUND!!!!
Sat May 24 20:32:22 PDT 2014 --  Daniel Cormier winnin with that entrance music... #UFC173
Sat May 24 14:22:23 PDT 2014 --  Real Madrid is your 2014 Champion of Europe. La Decima has been accomplished. pic.twitter.com/E1U8UfYFaa
Sat May 24 14:24:23 PDT 2014 --  Best player holding the greatest trophy #CR7 #halamadridporladecima http://instagram.com/p/oZQFnLTN4c/ 
Sat May 24 14:23:03 PDT 2014 --  POR LA DECIMA!!! Champions!!! http://instagram.com/p/oZP7q4TN4J/ 
Sat May 24 14:20:13 PDT 2014 --  He did the Balotelli
Sat May 24 14:21:39 PDT 2014 --  BEST TEAM IN THE WORLD!!! #halamadridporladecima http://instagram.com/p/oZPxmfTN32/ 
Sat May 24 14:18:58 PDT 2014 --  WORLDS BEST PLAYER MAKES IT 4-1!!! #HalaMadridAPorLADecima #HalaMadrid #UCLfinal
Sat May 24 14:18:15 PDT 2014 --  PENALTY!! RONALDOS GETTIN HIS GOAL!!! #HalaMadridAPorLADecima
Sat May 24 14:16:18 PDT 2014 --  MAKE IT 3-1!!!! MARCELO!!!! #HalaMadridAPorLADecima #campeones
Sat May 24 14:09:09 PDT 2014 --  GOOOOAAAAALLLLLLLLLL GARETH BALE!!!!!!! #HalaMadrid #UCLfinal
Sat May 24 13:37:34 PDT 2014 --  A defender bro
Sat May 24 13:39:08 PDT 2014 --  EXTRA TIME IN THE CHAMPIONS LEAGUE!!!
Sat May 24 13:37:26 PDT 2014 --  GOOOOOOOAAAAAALLLLLLLL!!!!! SERGIO RAMOS!!!!! HALA MADRID!!!!!!!!!!!!!!!! #halamadrid #UCLfinal
Sat May 24 12:20:20 PDT 2014 --  NIGGA http://instagram.com/p/oZB5AfzN95/ 
Sat May 24 10:41:29 PDT 2014 --  Retweet if you want @realmadrid to be crowned Champions of Europe. pic.twitter.com/mIkC0rRlaQ
Sat May 24 11:05:28 PDT 2014 --  Champions League Final!!!
Sat May 24 04:11:58 PDT 2014 --  Leg night was crazy!! Might not wake up later
Fri May 23 03:00:44 PDT 2014 --  "Work" by Iggy Azalea >>>>> blowjobs for red bottoms #headoverheels #woo
Fri May 23 02:41:18 PDT 2014 --  Am i the only big nigga that knows that Gatorade is NOT what u bring to the gym if u want any result... It puts back in what u put out #duh
Fri May 23 02:11:26 PDT 2014 --  Niggas LOVE staring at me at the gym just cuz im the only mofo puttin in work and actually sweating
Fri May 23 01:41:26 PDT 2014 --  Made sure i got my headphones tonight... #latenightgymsesh
Thu May 22 23:42:54 PDT 2014 --  Only on the Tonight Show can Jimmy Fallon drag a fart joke for 5 minutes and still make it hilarious #tonightshow
Thu May 22 22:13:16 PDT 2014 --  You can kill yourself eatin celery #LastComicStanding
Thu May 22 21:07:10 PDT 2014 --  Watching Last Comic Standing soooo funny
Thu May 22 01:18:41 PDT 2014 --  Welp i guess this midnight sesh wasn't meant to be... #goinhome http://instagram.com/p/oSslRNTN0V/ 
Thu May 22 01:15:08 PDT 2014 --  Came to the gym for a midnight sesh... Forgot earphones at home... Gyms a no go tonight i guess
Thu May 22 00:28:18 PDT 2014 --  #GuyCode
Wed May 21 17:31:36 PDT 2014 --  I do need to fill in these patches tho lol http://instagram.com/p/oR3IJ7TN7d/ 
Wed May 21 13:11:06 PDT 2014 --  Niigggaaaa!!!! http://instagram.com/p/oRZUNFTN9K/ 
Wed May 21 10:17:47 PDT 2014 --  THE ORIGINAL CHIPOTLE pic.twitter.com/Zk7JDQfIpX
Tue May 20 17:32:53 PDT 2014 --  If im those players im trynna play for Milwaukee... Co-Owners daughter Mallory Edens is FOOIIINNEEE!!!!!
Tue May 20 17:25:03 PDT 2014 --  I'll say it. Mallory Edens is a star. #bucks
Tue May 20 01:16:42 PDT 2014 --  They got all these sports channels at the gym yet im staring at the food network <<<<<<<<
Mon May 19 21:59:47 PDT 2014 --  Just now watching Olympus has Fallen... Shits hella legit!!
Mon May 19 04:57:08 PDT 2014 --  Friday Night Lights on @netflix always got a brotha up til 5 in the am... #noregrets #TexasForever #FridayNightLights
Mon May 19 02:03:03 PDT 2014 --  Im bout to be done wit XBox yo... 10 bucks a month for online plays is whack B
Sun May 18 23:03:23 PDT 2014 --  NOOOOOO!!!! I missed my wifey @EdyGanem on Devious Maids tonight... Forgive me
Sun May 18 01:12:55 PDT 2014 --  Possibly THE GREATEST song to work out wit #thedog http://instagram.com/p/oIYvgxzN3g/ 
Sun May 18 00:38:44 PDT 2014 --  Skip 3 days and its niagara falls: sweat edition lol #mismatching #givenofks #planetfitness #midnightsesh http://instagram.com/p/oIU1EXzNzu/ 
Sun May 18 00:35:38 PDT 2014 --  Profusely sweating on this mat right now
Sun May 18 00:34:59 PDT 2014 --  I skip 3 DAYS from the gym and it feels like starting again from scratch
Sat May 17 15:48:09 PDT 2014 --  Palm Springs is the real definition of hot.
Sat May 17 15:49:57 PDT 2014 --  I sont undertamd the purpose of purchasing a corvette and only drive below 70 and below... Get a fucking Kia minivan or something
Sat May 17 15:23:30 PDT 2014 --  CALIFORNIA CHROME!!
Sat May 17 15:31:38 PDT 2014 --  California is one race away from his Triple Crown!! #straightouttacompton #morelikesantaanita #stillcalibaby
Sat May 17 15:24:29 PDT 2014 --  CALFORNIA CHROME HAS WON THE PREAKNESS! The quest for the first Triple Crown since 1978 is still alive!
Sat May 17 13:09:55 PDT 2014 --  San Diego bound... Dont know wtf for tho... At least im not driving
Fri May 16 19:14:21 PDT 2014 --  4-0 kings!!!!! #GoKingsGo
Fri May 16 18:43:57 PDT 2014 --  Make it 3-0!!! LA Kings... Ruler of game 7s!! #GoKingsGo
Fri May 16 18:33:23 PDT 2014 --  2-0 kings!!!! #GoKingsGo
Fri May 16 17:06:31 PDT 2014 --  a phat ass is priceless, but you gotta appreciate a lovely pair of titties.
Fri May 16 16:28:06 PDT 2014 --  Android users be wanting emojis so fukkin bad but at the end of the day it aint shit but boxes lmfao
Fri May 16 15:58:31 PDT 2014 --  Gay ppl say faggot as much ad black people say nigga lol
Fri May 16 15:36:32 PDT 2014 --  Trynna go see neighbors
Fri May 16 03:03:52 PDT 2014 --  I can never watch just one episode of Friday Night Lights #classic
Thu May 15 22:47:45 PDT 2014 --  I feel bad 4 my man cp3 tho he a good dude
Thu May 15 22:38:23 PDT 2014 --  Heat/Thunder in 5
Thu May 15 22:32:49 PDT 2014 --  Im puttin all my eggs on the LA Kings now... Yep... Thats hockey... #GoKingsGo
Thu May 15 22:30:03 PDT 2014 --  Jack Nicholson went to the Clippers fame and put a hex on them niggas
