Wed Aug 26 16:30:21 PDT 2015 --  Amores não rasos são raros.
Wed Aug 26 20:23:33 PDT 2015 --  Já nem sei mais quem sou
Fri Aug 28 19:24:48 PDT 2015 --  Talvez tenha sido bom não ter dado certo
Fri Aug 28 04:25:27 PDT 2015 --  Como não acreditar em destino depois de conhecer você?
Thu Aug 27 18:22:38 PDT 2015 --  Como será? pic.twitter.com/zdXdpNfNxc
Thu Aug 27 18:09:27 PDT 2015 --  É que te amar acabou comigo.
Thu Aug 27 17:54:58 PDT 2015 --  As vezes eu queria ter a metade da força que as pessoas acham que eu tenho.
Thu Aug 27 06:07:33 PDT 2015 --  A chuva aqui dentro competia com a chuva lá fora.
Wed Aug 26 20:29:51 PDT 2015 --  pic.twitter.com/4iN9zVwj7d
Fri Aug 28 18:44:02 PDT 2015 --  Texto novo, curto mas saiu. 🏻🏻 aceito críticas/ sugestões pic.twitter.com/UsY8etS7fG
Thu Aug 27 17:53:42 PDT 2015 --  Só queria você aqui comigo, isso é pedir muito?
Thu Aug 27 16:23:52 PDT 2015 --  Eu só queria um colo para encostar minha cabeça e fingir que o mundo lá fora não existe.
Fri Aug 21 18:38:52 PDT 2015 --  Não chore não se humilhe. Diga foda-se e sorria.
Sun Aug 23 16:02:32 PDT 2015 --  MINHA FAMILIA INTEIRA NÃO GOSTA DO JUSTIN !!!:( AFS,FODA-SE ,FODA-SE FODA-SE FODA-SE BELIEBERSVOTENOW #MTVHottest JUSTIN BIEBER
Fri Jul 10 14:23:52 PDT 2015 --  Não sei mais o que dizer e nem mesmo o que pensar.
Tue Jul 14 06:51:48 PDT 2015 --  Tenham um dia abençoado na presença de Deus.
Thu Jul 30 17:25:44 PDT 2015 --  É tão bom quando aquele "online" se torna "escrevendo..."
Fri Jul 24 12:10:20 PDT 2015 --  Eu quero um relacionamento onde saibam de nós, mas nada sobre nós.
Mon Aug 17 11:19:37 PDT 2015 --  Tão forte por fora. Tantas confusões por dentro.
Sun Aug 16 12:00:36 PDT 2015 --  Devia existir replay nos melhores momentos da vida.
Sun Aug 16 11:45:07 PDT 2015 --  Esse ano ta muito confuso. Uma hora tudo dá certo, outra hora não. Pessoas vão embora e outras chegam. Muita confusão.
Sun Aug 16 12:15:06 PDT 2015 --  Se não quer, não dê esperança.
Sun Aug 16 12:30:14 PDT 2015 --  Tudo bem, eu devia ter dito algo. Mas se o meu amor não foi o suficiente pra te fazer ficar, nada que eu dissesse teria mudado alguma coisa.
Sun Aug 16 12:45:06 PDT 2015 --  Quando eu optar pelo silencio, pode ter certeza que milhões de coisas estão passando pela minha mente.
Sun Aug 16 13:00:38 PDT 2015 --  O orgulho s e p a r a as pessoas.
Sun Aug 16 13:15:09 PDT 2015 --  Faz falta. Mas o problema é que eu já cansei de correr atrás.
Sun Aug 16 14:30:14 PDT 2015 --  Ame mais, julgue menos.
Sun Aug 16 14:30:14 PDT 2015 --  De vez em quando bate uma tristeza sabe, uma vontade de nada, de ficar só e de sumir por um tempo.
Sun Aug 16 14:15:06 PDT 2015 --  Quem atira pra todos os lados perde o alvo principal.
Sun Aug 16 14:00:34 PDT 2015 --  Aprendi a ser forte, quando vi aqueles que diziam que me amavam, me trocando.
Sun Aug 16 13:30:13 PDT 2015 --  Calma. É aos poucos que a vida vai dando certo.
Sun Aug 16 13:45:07 PDT 2015 --  A vida é curta demais para ficar afastado de pessoas que você ama por motivos bobos e orgulho.
Sun Aug 16 14:45:05 PDT 2015 --  Seja exemplo antes de querer dar lição de moral.
Sun Aug 16 14:55:21 PDT 2015 --  Sou uma pessoa muito complicada, que fica chateada por coisas bobas, sinto ciúme do nada, é difícil lidar comigo.
Sun Aug 16 14:55:45 PDT 2015 --  O fato é: Você mexe comigo pra caralho.
Sun Aug 16 14:55:58 PDT 2015 --  É disso que eu preciso: tranquilidade, paz e uma dose diária do seu sorriso.
Sun Aug 16 15:00:28 PDT 2015 --  Aprendi com o tempo a esperar, porque quando tive pressa, fiz tudo errado.
Sun Aug 16 15:15:07 PDT 2015 --  As coisas boas chegam com o tempo, as melhores chegam de repente.
Sun Aug 16 15:22:41 PDT 2015 --  Entre o bem e o mal, eu fico com a paz. ☮☾☯
Sat Aug 15 17:32:58 PDT 2015 --  Momentos bons e ruins fazem parte da vida. A diferença é que um marca e o outro ensina.
Sat Aug 15 17:33:11 PDT 2015 --  A vida é muito curta, então quebre as regras, perdoe rapidamente, beije lentamente, ame descontroladamente.
Sat Aug 15 17:33:38 PDT 2015 --  Lindo é poder olhar todos os dias para o céu e descobrir que em meio a tantos problemas existe um Deus que nos permite sorrir.
Sat Aug 15 18:00:26 PDT 2015 --  Eu posso estar com muitos problemas, mas se um amigo precisar, eu ajudo.
Mon Jun 22 15:47:44 PDT 2015 --  Duas vidas nunca se cruzam a toa
Fri Aug 14 16:04:22 PDT 2015 --  Quer se conectar a clientes em potencial? Use os Twitter Ads. Comece criando uma campanha hoje mesmo. https://cards.twitter.com/cards/18ce53vjbv8/okxc …
Thu Aug 13 17:01:24 PDT 2015 --  É pelo abraço que se vê se existe amor.
Sun Aug 09 06:40:24 PDT 2015 --  Pai, tudo o que sou e um dia serei devo a você.
Sat Aug 15 18:12:43 PDT 2015 --  eu amo minha cama mas preferia estar com vc na sua
Wed Jul 29 07:42:07 PDT 2015 --  Se a pessoa é feliz sem você, seja feliz sem ela.
Tue Jul 28 14:04:42 PDT 2015 --  Deus está preparando o seu futuro, tenha fé, coisas boas virão!
Tue Jul 28 16:18:18 PDT 2015 --  　　 　　 　　　 　　 　　　　　 　　 　 COMIDA 　　　　　　 　　　　　 　　　　
Wed Jul 29 16:32:52 PDT 2015 --  "Aulas canceladas por causa da neve" Dois sonhos em uma frase
Fri Jul 31 16:59:14 PDT 2015 --  Onde há ciúme há amor.
Sat Aug 01 15:01:33 PDT 2015 --  Senhor me faça forte pra continuar, não me deixe fraquejar. Me guie onde eu for, me livre do perigo, do meu caminho afaste o inimigo!
Sat Aug 01 16:07:01 PDT 2015 --  E quando o chegar, a gente de novo, a gnt pro povo, fala que tá e semana que vem, deixa o povo falar, o que é que tem?
Sun Aug 02 07:51:20 PDT 2015 --  Acho que a minha vida deveria ter os botões
Sun Aug 02 14:57:16 PDT 2015 --  “Tentar ficar longe de mim não diminui o que eu sinto por você.” — A Culpa é das Estrelas.
Mon Aug 03 16:55:56 PDT 2015 --  Tem abraço que conforta até a alma.
Tue Aug 04 19:23:03 PDT 2015 --  Valoriza sua mãe, porque quando você sai, ela é a única pessoa que ora pra você voltar bem.
Tue Aug 04 17:04:07 PDT 2015 --  eu esperando alguém se apaixonar por mim pic.twitter.com/Z7YyMQoxS2
Tue Aug 04 17:03:19 PDT 2015 --  miga, senta aqui rapidinho pic.twitter.com/wmoJVpVHPo
Mon Aug 03 14:14:14 PDT 2015 --  Compre seu ingresso para @Flamengo x Ponte Preta: http://migre.me/r24Iu 
Mon Aug 03 13:57:51 PDT 2015 --  Obrigado Flamengo!! Estou aqui para agradecer com todo meu coração, tudo o que este clube me… https://instagram.com/p/573oxUjChO/ 
Tue Aug 04 06:05:10 PDT 2015 --  Tempo real: assista ao sorteio e saiba quem o Flamengo enfrenta na Copa do Brasil: http://migre.me/r2z0s  #FlaAoVivo
Tue Aug 04 07:01:42 PDT 2015 --  Tempo real: assista ao sorteio e saiba quem o @Flamengo enfrenta na Copa do Brasil: http://migre.me/r2z0s  #FlaAoVivo
Tue Aug 04 07:04:29 PDT 2015 --  Mudanças no Conselho Diretor: http://migre.me/r2Cav 
Tue Aug 04 07:15:35 PDT 2015 --  Você pode acompanhar o sorteio da Copa do Brasil no site do @Flamengo. Confira: http://migre.me/r2z0s  #FlaAoVivo
Tue Aug 04 07:21:44 PDT 2015 --  O @Flamengo enfrenta o Vasco na próxima fase da Copa do Brasil. Assista: http://migre.me/r2z0s  #FlaAoVivo
Tue Aug 04 08:39:08 PDT 2015 --  Flamengo vence jogo-treino por 3 a 0 e Ederson deixa o seu. Confira como foi esta manhã no Ninho do Urubu: http://migre.me/r2FKC 
Tue Aug 04 11:01:38 PDT 2015 --  Assista ao vivo o sorteio de mandos de campo da Copa do Brasil: http://migre.me/r2LmL . O Flamengo enfrenta o Vasco nas oitavas de final.
Tue Aug 04 11:33:53 PDT 2015 --  Oitavas da Copa do Brasil: @Flamengo enfrenta o Vasco nos dias 19 e 26/08, com mando de campo no jogo de ida.
Tue Aug 04 16:21:41 PDT 2015 --  Sócio-torcedor de SP: Quer ver seu filho entrando em campo c/ o Mengão domingo? Vagas abertas: http://migre.me/qY0gi  pic.twitter.com/sOrSlmDR99
Tue Aug 04 16:45:36 PDT 2015 --  Caráter feio estraga rostinho bonito, se liga.
Thu Jan 15 08:40:14 PST 2015 --  "Um amigo de verdade sempre vai estar ao seu lado. Ele nunca irá te substituir."
Thu Jan 15 09:00:22 PST 2015 --  "O homem só pode descobrir novos oceanos se tiver a coragem de perder a terra de vista."
Thu Jan 15 09:20:02 PST 2015 --  "Quer um bom desafio? Experimente gostar de mim. Não sou fácil."
Thu Jan 15 10:40:12 PST 2015 --  “Uma forte amizade pode ser o início de um grande amor.”
Thu Jan 15 11:01:03 PST 2015 --  “Eu espero você vir falar comigo. E adoro quando isso acontece.”
