Wed Aug 26 17:50:02 PDT 2015 --  AMO HACER VIDEOS.
Thu Aug 27 20:45:12 PDT 2015 --  Hola, bonita noche .
Fri Aug 28 09:28:05 PDT 2015 --  Esa forma de mirar.
Fri Aug 28 18:06:37 PDT 2015 --  Psst, te quiero sorprender todos los días de nuestras vidas
Fri Aug 28 17:20:33 PDT 2015 --  Nueva foto en mi instagram a las 7:20 en punto por si quieren pasar a darle amor http://www.instagram.com/mariobautistagil …
Fri Aug 28 17:00:45 PDT 2015 --  Que de tu risa nacería mi fe.
Fri Aug 28 14:39:58 PDT 2015 --  #MarioBautistaEnTelehit Te amo muchísimo, siempre juntos. @mariobautista_ pic.twitter.com/5T3pUrFph5
Fri Aug 28 13:50:36 PDT 2015 --  A quien veo mañana aquí mis amores ?🏻 a rumbear!! https://twitter.com/977_fm/status/637325694947557377 …
Fri Aug 28 14:39:29 PDT 2015 --  Ya estoy en @tvtelehit listo para rumbear con @barbaraig #MarioBautistaEnTelehit CÁMBIENLE
Fri Aug 28 14:36:38 PDT 2015 --  ¡La espera terminó #Bautisters! @mariobautista_ está en #MaratonTelehit! pic.twitter.com/xHPsinVsw0
Fri Aug 28 15:36:30 PDT 2015 --  Las amo con el alma.
Fri Aug 28 15:48:53 PDT 2015 --  Hay días como éste en los que te das cuenta quién es tu #VerdaderoAmigo pic.twitter.com/SsuiyPfpLA
Fri Aug 28 16:29:37 PDT 2015 --  Un gusto como siempre estar con mi querida @barbaraig gracias @tvtelehit Por la invitación pic.twitter.com/TD99Q9WaXa
Fri Aug 28 14:32:15 PDT 2015 --  Buenas tardes pic.twitter.com/aFhiZOCTkm
Fri Aug 28 13:19:58 PDT 2015 --  te adoro @mariobautista_
Thu Aug 27 20:51:55 PDT 2015 --  Mis amores, esto es lo que me quita el sueño https://www.youtube.com/watch?v=qobC0pGLXnE&feature=youtu.be …
Fri Aug 28 12:24:06 PDT 2015 --  Me encanta que hagan covers de mis canciones de verdad gracias :)
Fri Aug 28 12:39:32 PDT 2015 --  Antes de tropezar llegaste tu y me hiciste cambiar.
Fri Aug 28 11:57:25 PDT 2015 --  Con el tiempo te das cuenta que la vida es para equivocarse, que el amor está para curarte y que sólo los que te quieren van a quedarse
Fri Aug 28 11:52:49 PDT 2015 --  no puede ser q te hayas enamorado https://twitter.com/mariobautista_/status/637110336013758464 …
Fri Aug 28 11:35:40 PDT 2015 --  LO QUE ME QUITA EL SUEÑO https://youtu.be/qobC0pGLXnE  vía @YouTube
Thu Aug 27 19:58:15 PDT 2015 --  Mujeres Pt2 🏻 https://vine.co/v/ejYDQTuAmgZ 
Thu Aug 27 21:31:05 PDT 2015 --  Descansen las amo mucho mucho mucho mucho
Thu Aug 27 21:42:47 PDT 2015 --  Son lo mejor del mundo, de verdad. Me encantan.
Thu Aug 27 21:46:22 PDT 2015 --  . @BiiankaJ si las leo y me gusta lo que leo me gusta que lo que sentimos el uno por el otro sea tan perfectamente real
Thu Aug 27 19:00:12 PDT 2015 --  #Bautisters mañana tendremos la visita de @mariobautista_​ en #MaratonTelehit ¡No se lo pierdan! pic.twitter.com/1vcLzn4Xd6
Fri Aug 28 10:42:38 PDT 2015 --  Finally #WhatDoYouMean is out! Well done @justinbieber 🏻 Bieber is back 🏻
Fri Aug 28 11:00:47 PDT 2015 --  . @Linaveso_2105 @DeezerMexico gracias por no dejarla de escuchar mi amor 🏻
Fri Aug 28 11:05:44 PDT 2015 --  . @FatimaDeBiebers gracias por escucharla mi amorrrr
Fri Aug 28 11:06:34 PDT 2015 --  Si me das tu corazó ó ó ó ón
Thu Aug 20 19:05:16 PDT 2015 --  pic.twitter.com/1yqQKgE0Eb
Thu Aug 27 14:36:38 PDT 2015 --  Ya salieron de la escuela para darnos amor
Thu Aug 27 14:41:32 PDT 2015 --  Oye hay algo en ti que me resulta adictivo, quizá sea tu sonrisa, o tu mirada, o tus labios, o todo junto.
Thu Aug 27 14:58:38 PDT 2015 --  . @KalimbaMX @MaratonCdMx me gusta me gusta 🏻
Thu Aug 27 14:59:21 PDT 2015 --  Fav si tu y yo besándonos y así pic.twitter.com/z6KtslZYen
Thu Aug 27 13:19:19 PDT 2015 --  'Somos globos llenos de sentimientos en un mundo de alfileres
Sun Jan 25 13:40:31 PST 2015 --  No llores como un niño. pic.twitter.com/GQwZSdbPkF
Thu Aug 27 13:12:42 PDT 2015 --  solo faltan 12 días ella se va
