Thu Jun 04 16:22:55 PDT 2015 --  Hey guys, I made this sexy remix of a classic Marvin Gaye track as @st_brutus, please enjoy :^) https://soundcloud.com/stbrutus/how-sweet-it-is-remix … PS. Free download
Sat Aug 29 04:59:32 PDT 2015 --  not sure why he's always so angry tho
Sat Aug 29 04:58:36 PDT 2015 --  dmx is hella intense and a really good rapper
Sat Aug 29 04:37:41 PDT 2015 --  cocaine and motorcycles
Sat Aug 29 04:27:27 PDT 2015 --  new bieber is really good damn
Fri Aug 28 22:55:05 PDT 2015 --  what am i doing in this place
Fri Aug 28 01:10:51 PDT 2015 --  new weeknd album sounds like he fell in love and is very infatuated with her
Fri Aug 28 00:23:52 PDT 2015 --  pic.twitter.com/1jk2lC51r3
Thu Aug 27 09:51:56 PDT 2015 --  Chief Keef names his newborn "Sno FilmOn Dot Com Cozart" after record label: http://abc7.ws/1EZRXFA  pic.twitter.com/r863sC37Sf
Thu Aug 27 20:58:34 PDT 2015 --  do male strippers usually have big asses? my friend wants to know
Thu Aug 27 19:05:38 PDT 2015 --  bout to eat some spaghetti with meat
Thu Aug 27 14:50:16 PDT 2015 --  how are people my age having kids already? this can't be right. aw shit
Thu Aug 27 01:24:33 PDT 2015 --  I miss u
Wed Aug 26 12:34:27 PDT 2015 --  courage the cowardly dog is terrifying
Tue Aug 25 18:44:10 PDT 2015 --  woah pic.twitter.com/Qvl8AWgLDt
Sun Aug 23 01:43:21 PDT 2015 --  escape before it's too late
Sun Aug 23 01:43:04 PDT 2015 --  modesto is a black hole that sucks up all your hopes and dreams
Sat Aug 22 04:09:10 PDT 2015 --  how does anything get done at sterling cooper
Fri Aug 21 22:20:48 PDT 2015 --  Yes, I'm still up. Where to your mother
Fri Aug 21 20:44:21 PDT 2015 --  At least I have ice cream
Fri Aug 21 20:44:02 PDT 2015 --  Shooting right near my house, suspect at large, and a tv commercial on at the same for a special on Scott Petersen #modesto
Wed Aug 19 13:53:35 PDT 2015 --  tryna play some Nintendo 64
Wed Aug 19 03:26:59 PDT 2015 --  tryna go clubbing in london
Wed Aug 19 02:19:52 PDT 2015 --  faces is actually a really good mixtape. shouts to mac miller
Wed Aug 19 02:16:10 PDT 2015 --  I manage to injure myself every single day now. It's a bummer
Wed Aug 19 02:14:36 PDT 2015 --  Days of the week mean nothing to me anymore. I only know two types of days: work or no work. Time is meaningless
Tue Aug 18 00:50:37 PDT 2015 --  How the teenage girls seeing Straight Outta Compton not gonna know California Love You live in California for gods sakes
Mon Aug 17 21:57:59 PDT 2015 --  "I was looking up minion sex toys before I came here"
Mon Aug 17 21:54:42 PDT 2015 --  Bought a ticket to Straight Outta Compton but secretly sneaking into the Minions movie
Mon Aug 17 03:04:45 PDT 2015 --  every night pic.twitter.com/WaL7i4F6eZ
Sun Aug 16 21:10:34 PDT 2015 --  James Bond would be much less charming without a British accent
Sun Aug 16 03:50:22 PDT 2015 --  found the optimal netflix watching position on my couch
Sun Aug 16 03:36:25 PDT 2015 --  What are those. Lol
Sun Aug 16 03:49:27 PDT 2015 --  tfw ur developing pictures at work of your high school classmates getting engaged
Sun Aug 16 02:55:35 PDT 2015 --  shout out to hungarian rock from the 70s
Sun Aug 16 02:12:15 PDT 2015 --  im addicted to looking at rich kids of instagram
Sat Aug 15 03:12:28 PDT 2015 --  ban billboards they are a plague upon my senses
Sat Aug 15 03:09:12 PDT 2015 --  modesto always trends on fb when there are huge murders
Sat Aug 15 02:41:17 PDT 2015 --  being outside late at night is a spiritual feeling
Sat Aug 15 02:36:10 PDT 2015 --  i guess you could say i'm now the digital version of what vegetarians are to food. the amish are like vegans
Sat Aug 15 02:35:19 PDT 2015 --  i only listen to cassettes now. no digital music. thank god for having a car exactly as old as me
Sat Aug 15 02:34:16 PDT 2015 --  1963 might be number two actually
Sat Aug 15 02:34:07 PDT 2015 --  1945 is number one
Sat Aug 15 02:33:50 PDT 2015 --  1987 was the second best moment in american cultural history
Sat Aug 15 02:33:23 PDT 2015 --  like the 80s in general
Sat Aug 15 02:32:15 PDT 2015 --  i love bad quality 80s anime, its so awful in a beautiful way
Wed Jul 29 05:39:09 PDT 2015 --  When you put out 50 fucking awful movies in a row and youre dead inside but you're praying to god this one pulls thru pic.twitter.com/zFoWjgM5C4
Fri Aug 07 03:06:38 PDT 2015 --  Facebook pic.twitter.com/zNTcbS2Niz
Thu Aug 13 21:02:33 PDT 2015 --  Hi, I'm Guy Fieri. Vaporwave is good
Fri Aug 14 09:51:43 PDT 2015 --  I think about this a lot pic.twitter.com/unRKLEnANe
Fri Aug 14 17:22:42 PDT 2015 --  I can't feel my face when I'm with you, but I love it
Fri Aug 14 03:26:48 PDT 2015 --  i want to join an emo band
Thu Aug 13 21:25:12 PDT 2015 --  sf apartment listing prices make me cry
Wed Aug 12 20:56:21 PDT 2015 --  put on marvin's room at this pool hall, I thought people were too happy
Wed Aug 12 15:35:14 PDT 2015 --  he told me I didn't need to shave
Wed Aug 12 15:30:58 PDT 2015 --  dreamt i asked Kanye at the urinal if I should shave before I went to hang out with him and Kim
Tue Aug 11 15:47:45 PDT 2015 --  way too many feels way too much emotion
Tue Aug 11 04:05:57 PDT 2015 --  skin is pretty weird up close
Sun Aug 09 17:07:21 PDT 2015 --  almost overslept instead of going to work because i was dreaming that fetty wap murdered me not cool dude
Sun Aug 09 05:53:58 PDT 2015 --  what sarah said
Sun Aug 09 03:02:01 PDT 2015 --  this rice cooker is older than my parents and still kickin or should i say cookin ha ha ha ha
Sun Aug 09 03:00:10 PDT 2015 --  making rice
Sat Aug 08 02:12:21 PDT 2015 --  new mac miller is actually really good wow
Fri Aug 07 17:16:39 PDT 2015 --  Keep having nightmares where I have long hair again
Fri Aug 07 15:02:08 PDT 2015 --  people who follow the speed limit are assholes
Fri Aug 07 03:12:31 PDT 2015 --  vous voulez dire rien à moi maintenant
Thu Aug 06 22:33:38 PDT 2015 --  canker sores are proof satan exists
Thu Aug 06 22:19:55 PDT 2015 --  . @chrishansen https://twitter.com/bruneaux/status/629521425024483328 …
Thu Aug 06 05:11:00 PDT 2015 --  roses are red violets are blue when my little brother died i said fuck school FLOCKA
Wed Aug 05 04:32:46 PDT 2015 --  i dont think boston is a real place. ive never met anyone from boston
Wed Aug 05 03:33:03 PDT 2015 --  am i supposed to wear my retainer even at the club
Tue Aug 04 10:03:44 PDT 2015 --  Did Bill Clinton just tell Obama to get some side ass...bruh https://twitter.com/billclinton/status/628595030756880384 …
Tue Aug 04 05:36:50 PDT 2015 --  german electronic hardcore music is trippy
Tue Aug 04 02:07:59 PDT 2015 --  wtf he wakes up after drinking all night and his hair is perfect
Tue Aug 04 02:05:32 PDT 2015 --  don draper always has fine ass ladies hot damn
Tue Aug 04 01:52:08 PDT 2015 --  don draper always looks SO fresh
Tue Aug 04 00:14:23 PDT 2015 --  and i can still rap the whole thing
Tue Aug 04 00:14:07 PDT 2015 --  the motto is still one of the best drake songs
Mon Aug 03 19:37:02 PDT 2015 --  going to start my own basketball team of unskilled average height white guys
Mon Aug 03 19:34:49 PDT 2015 --  ive made so many songs and remixes but i never release them time to fix that
Mon Aug 03 19:33:28 PDT 2015 --  my hair won't stop growing stop you whore
Mon Aug 03 16:24:37 PDT 2015 --  . @Drake is currently wearing a "Free Meek Mill" t-shirt backstage at OVO Fest http://pnps.co/Qgjk 
Sun Mar 29 07:23:10 PDT 2015 --  The moment before the most famous album cover ever was photographed. 1969 pic.twitter.com/msJ04vrnwE
Sun Aug 02 20:01:54 PDT 2015 --  gettin all kinds of sexy DMs out of the blue pic.twitter.com/97SuQ1cGlr
Sun Aug 02 00:43:16 PDT 2015 --  u should be here
Sat Aug 01 22:27:44 PDT 2015 --  the paul blart snaps won't stop pls help
Sat Aug 01 21:32:14 PDT 2015 --  pic.twitter.com/KBdle3fw1V
Sat Aug 01 21:25:27 PDT 2015 --  made a sharp right turn and my fries went flying across my car fuck
Sat Aug 01 21:22:07 PDT 2015 --  just got 10 snaps in a row of paul blart mall cop
Sat Aug 01 21:19:19 PDT 2015 --  why my hair never stay still
Sat Aug 01 04:31:16 PDT 2015 --  need to get a job like don draper so I don't have to show up to work on time
Sat Aug 01 03:59:20 PDT 2015 --  everything goes after 12 am
Sat Aug 01 01:38:33 PDT 2015 --  running through the six with my woah
Sat Aug 01 01:27:23 PDT 2015 --  i wish mike jones would come back
Sat Aug 01 00:58:40 PDT 2015 --  pic.twitter.com/hkeADZXI6t
Fri Jul 31 02:59:22 PDT 2015 --  the world must be more aesthetic
Fri Jul 31 02:41:57 PDT 2015 --  same https://twitter.com/earlxsweat/status/627050730642223104 …
Thu Jul 30 22:34:22 PDT 2015 --  meek mill's response was more of a diss to himself than drake
Thu Jul 30 21:43:39 PDT 2015 --  registered for a 7:50 am math class again, never learn from my past mistakes
Thu Jul 30 17:56:02 PDT 2015 --  keep fake emotions away from me forever!
Thu Jul 30 04:20:14 PDT 2015 --  dishwashing machines always amaze me every time i use one
Thu Jul 30 02:35:01 PDT 2015 --  admit it already
Thu Jul 30 01:33:24 PDT 2015 --  i love my doggo
Wed Jul 29 03:38:46 PDT 2015 --  tucking in shirts will be a trend within 5 years, mark my word
Wed Jul 29 02:26:22 PDT 2015 --  there's a semi-elite group of somewhat affiliated people on instagram that only post selfies it's weird
Wed Jul 29 01:39:58 PDT 2015 --  "is that a world tour or your girl's tour"
Wed Jul 29 01:10:15 PDT 2015 --  you know you wanna
Wed Jul 29 01:10:08 PDT 2015 --  admit it already
Tue Jul 28 23:27:48 PDT 2015 --  dude have u heard of in n out?? it's really good u wouldn't kno because ur not from california
Tue Jul 28 02:27:28 PDT 2015 --  no pants zone
Mon Jul 27 18:26:32 PDT 2015 --  Have you ever eaten so much you feel like you're going to burst. That's where I'm at right now. LOL, Chinese buffet victim
Tue Jul 14 03:20:29 PDT 2015 --  Ready to train the pythons but my mind is not awake yet,here comes the pain brother HH
Mon Jul 27 01:28:41 PDT 2015 --  le diable est dans cette fille
Mon Jul 27 00:44:42 PDT 2015 --  j'ai rêvé de toi, cruelle fille
Sun Jul 26 19:32:46 PDT 2015 --  thizzle dance will always be a mothafuckin classic
Sun Jul 26 19:05:39 PDT 2015 --  shout out to the dude still listening to a portable CD player, you're an OG
Sun Jul 26 17:07:38 PDT 2015 --  never question drake
Sun Jul 26 09:37:37 PDT 2015 --  i released an EP late last night, it was more personal but i figure maybe itll help someone get through tough times: https://www.reddit.com/r/mashups/comments/3eo2tv/ricky_cervantes_mashups_to_break_up_to_ep_2320/ …
Wed Apr 15 23:31:07 PDT 2015 --  shut the fuck off
Sun Jul 26 01:34:34 PDT 2015 --  netflix is not a hobby
Sat Jul 25 03:16:06 PDT 2015 --  every body has an addiction mine happens 2 b u
Sat Jul 25 03:14:36 PDT 2015 --  40 is the best producer out there right now besides kanye
Sat Jul 25 02:17:22 PDT 2015 --  thats me thats me
Fri Jul 24 02:37:20 PDT 2015 --  does anyone know how to play whatever you like by TI in ragtime piano?
Fri Jul 24 01:57:09 PDT 2015 --  trap music is incredible when ur turnt
Thu Jul 23 16:10:04 PDT 2015 --  my mom still texts me to make sure i ate lunch
Thu Jul 23 15:08:53 PDT 2015 --  how does spongebob afford such a big house? you know mr. krabs doesn't pay above minimum wage
Thu Jul 23 01:50:50 PDT 2015 --  ti whatever you like still slaps
Thu Jul 23 01:42:15 PDT 2015 --  gonna bring back that straightened emo hair
Wed Jul 22 19:24:59 PDT 2015 --  pic.twitter.com/xQfsP9fwsw
Wed Jul 22 17:58:43 PDT 2015 --  shout out to the lady that tipped me a bag of peaches, thats wassup
Tue Jul 21 21:45:57 PDT 2015 --  dying on the job
Tue Jul 21 03:51:08 PDT 2015 --  automatic air conditioners are amazing
Tue Jul 21 03:13:54 PDT 2015 --  date night wit myself damn i look hot
Sun Jul 19 22:42:14 PDT 2015 --  zooted rn af
Sun Jul 19 03:18:37 PDT 2015 --  currents is definitely best tame impala album
Sun Jul 19 00:59:19 PDT 2015 --  I Hate When You Rip Tha Bong And You Start To Hallucinate All Your Millions Of Fans Cheering You On Sometimes You Must Thrive In Silence
Sat Jul 18 22:32:18 PDT 2015 --  @mytoecold Donkey will figure something out. Or is he dead already?
Sat Jul 18 20:47:01 PDT 2015 --  shout out to the dude at walgreens printing out multiple pictures he took of an oscar meyer wiener truck
Sat Jul 18 14:53:47 PDT 2015 --  Every morning I wake up and pray for a new @girltalk album. One day my persistence will pay off
Sat Jul 18 00:30:29 PDT 2015 --  Guy at in n out knew my order before I even said anything. I might have a problem
Fri Jul 17 21:56:38 PDT 2015 --  shout out to the girls that are into urinals (???) pic.twitter.com/ws4WpMFOqR
Fri Jul 17 04:09:11 PDT 2015 --  still very concerned about possibility robots mike take over the world
Fri Jul 17 03:21:09 PDT 2015 --  first date: take ur girl to applebees
Fri Jul 17 02:27:06 PDT 2015 --  fitter happier more productive
Thu May 28 16:51:32 PDT 2015 --  pic.twitter.com/PtORT8hmKD
Fri Jul 17 01:43:40 PDT 2015 --  just ordered some pants
Fri Jul 17 01:37:26 PDT 2015 --  Stuck 2 couch cushion
Fri Jul 17 00:59:19 PDT 2015 --  tryna cop some YSL but ain't tryna spend $5k on a jacket
Fri Jul 17 00:16:30 PDT 2015 --  why did temple of jawnz have to disappear
Thu Jul 16 23:52:43 PDT 2015 --  dont talk to me ever again ya beesh
Thu Jul 16 23:31:22 PDT 2015 --  *(twitter)
Thu Jul 16 23:31:01 PDT 2015 --  twit makes it lit
Thu Jul 16 23:30:49 PDT 2015 --  yeezus is a very emotionally and physically overwhelming album
Thu Jul 16 23:28:43 PDT 2015 --  musicians fucking hate punctuation
Thu Jul 16 23:27:22 PDT 2015 --  why doesnt anyone tweet like a normal human being anymore
Thu Jul 16 23:27:08 PDT 2015 --  turnt sitting in my room listening to yeezus and eating mcdonalds. very intense
Thu Jul 16 23:11:18 PDT 2015 --  animal collective is always mindblowing
Wed Jul 15 11:03:35 PDT 2015 --  Today's Daily Cartoon by Tom Toro. Discover more cartoons here: http://nyr.kr/1CH8hzt  pic.twitter.com/hZhm5aHiIx
Thu Jul 16 02:02:12 PDT 2015 --  this frosty hot fire
Thu Jul 16 02:02:04 PDT 2015 --  this chicken sandwich is hot fire
Wed Jul 15 22:28:11 PDT 2015 --  shout out to the random dude who sent me a message on Instagram celebrating his release from prison
Wed Jul 15 20:52:46 PDT 2015 --  outside lands is sold out fuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
Wed Jul 15 15:49:06 PDT 2015 --  CLASSIC https://twitter.com/bruneaux/status/621451163741855744 …
Wed Jul 15 01:10:35 PDT 2015 --  don't make me wait forever
Wed Jul 15 01:00:11 PDT 2015 --  new tame impala is godly
Tue Jul 14 21:07:15 PDT 2015 --  i thoroughly enjoy getting a haircut help me
Tue Jul 14 20:50:44 PDT 2015 --  dressed extra WASP-y today
Tue Jul 14 20:47:29 PDT 2015 --  aesthetics over all
Tue Jul 14 20:47:22 PDT 2015 --  came out the womb turnt
Tue Jul 14 03:55:57 PDT 2015 --  oh pic.twitter.com/ADqOeNFNft
Mon Jul 13 21:30:11 PDT 2015 --  shout out to all the customers that get angry at me when the machine asks if they want cash back
Sun Jul 12 21:46:41 PDT 2015 --  tripping but im sober
Sun Jul 12 18:09:12 PDT 2015 --  rip satoru iwata
Sun Jul 12 05:04:06 PDT 2015 --  die
Sun Jul 12 02:54:38 PDT 2015 --  should i still play gunshots or fireworks, or should i just assume gunshots
Sun Jul 12 02:07:42 PDT 2015 --  what am i doing with life
Fri Jul 10 03:57:00 PDT 2015 --  I feel like when Pete rejected Peggy on mad men but I'm not sure which one
Fri Jul 10 03:07:47 PDT 2015 --  Shout out to my grandma warning me about the dangers of Internet porn at 3 am
Fri Jul 10 01:38:08 PDT 2015 --  yes you
Fri Jul 10 01:37:43 PDT 2015 --  come thru
Tue Nov 06 20:26:52 PST 2012 --  @realDonaldTrump shut up
Wed Jul 08 22:37:05 PDT 2015 --  miss u
Wed Jul 08 18:33:59 PDT 2015 --  nothing was the same - jimmy "drake" brooks
Wed Jul 08 18:31:09 PDT 2015 --  Hey now, hump as in Wednesday. LOL well maybe. Ha ha ha wait what are we talking about here. Let's keep it PG.
Wed Jul 08 18:12:09 PDT 2015 --  It's nine in time to dine. Word ! in that order - Hahha
Wed Jul 08 18:19:03 PDT 2015 --  Maybe? Because I could settle for pizza anytime, don't forget it's a ninjas favorite meal. Ha ha#
Wed Jul 08 18:22:21 PDT 2015 --  I like New York style, Chicago style, any kind of style crispy cheese pizza,sometimes nasty is good. let it drip tater chip. Cracking up
Wed Jul 08 02:17:39 PDT 2015 --  twitter autocorrected cold to #cold
Wed Jul 08 02:17:19 PDT 2015 --  cold mcdonalds
Tue Jul 07 03:48:36 PDT 2015 --  i love scott disick
Tue Jul 07 03:02:14 PDT 2015 --  electronic music sounds like anime nowaday
Mon Jul 06 13:19:53 PDT 2015 --  my grandma has a better phone than me
Sun Jul 05 02:07:27 PDT 2015 --  new tame impala might be better than last 2 albums
Mon May 25 09:00:07 PDT 2015 --  Uuuuuuuuurrrrmmmmm ummmmmmmm oooooommmmhhhhhh oooooommm
Sun May 24 22:42:00 PDT 2015 --  Just realized I've been beat boxing hella loud all day at work
Sun May 24 12:26:38 PDT 2015 --  Sexy pic.twitter.com/UD0iqEWqpS
Sun May 24 12:44:24 PDT 2015 --  Love pic.twitter.com/hL30xJJLaC
Sun May 17 20:23:41 PDT 2015 --  Thanks, Don. About time you came up with a good idea. https://goo.gl/mRgtvg  #MadMen #MadMenFinale
Sat May 23 23:12:43 PDT 2015 --  I'm boycotting shirts from now on
Sat May 23 23:12:26 PDT 2015 --  fuck shirts
Fri May 22 16:18:16 PDT 2015 --  My conversation right now Consists of why I don't answer my FaceTime! pic.twitter.com/NJUI5MQ1ro
Sat May 23 09:27:11 PDT 2015 --  I love flowers with different colours pic.twitter.com/q8TJLgNLkp
Sat May 23 02:54:24 PDT 2015 --  What am I doing pic.twitter.com/LRbTWObFQf
Fri May 22 23:40:33 PDT 2015 --  Just spent 20 minutes at work figuring out how to rip a phone book in half
Fri May 22 03:47:59 PDT 2015 --  holy shit
Fri May 22 03:34:58 PDT 2015 --  woah turns out tame impala is actually hella good
Fri May 22 00:32:11 PDT 2015 --  I am the best/worst texter of all time pic.twitter.com/p3BuMWb1pg
Fri May 22 00:12:26 PDT 2015 --  Taylor Swift x Kendrick collab album is the dream
Thu May 21 22:35:23 PDT 2015 --  Only talking to my dog in french from now on
Thu May 21 21:53:06 PDT 2015 --  Just tryna travel the world tbh
Thu May 21 19:05:01 PDT 2015 --  Haircut after 2 months feels so good
Sun Jan 29 09:51:07 PST 2012 --  I want to start a bible study group with my friends!
Wed May 20 16:45:47 PDT 2015 --  a y y y y
Wed May 20 00:48:44 PDT 2015 --  c u r r e nt pic.twitter.com/ItTVOGbjtB
Wed May 20 00:34:30 PDT 2015 --  "I'm bout to get my dick sucked tonight" - random guy in the movie theater
Mon May 18 23:04:29 PDT 2015 --  sorry @Bruneaux but I'm listening to My Chemical Romance instead of you
Mon May 18 19:42:20 PDT 2015 --  cu rren t m o o d pic.twitter.com/7yLJH5fUR7
Mon May 18 04:18:09 PDT 2015 --  come on skin ny looo v e
Mon May 18 01:47:40 PDT 2015 --  i dont know how to come back from this
Mon May 18 01:35:30 PDT 2015 --  Mad Men...
Sun May 17 13:43:48 PDT 2015 --  . @Bruneaux is dropping his new album The Art of Noise tomorrow and it is amazing... I hope you all are ready
Sat May 16 22:26:34 PDT 2015 --  Girl Talk's 'Night Ripper' was such a game-changer. I remember buying that CD and being so confused about WTF was happening.
Sat May 16 19:58:16 PDT 2015 --  Shout out to the drunk woman telling me about all the diseases she has
Sat May 16 18:58:39 PDT 2015 --  girl lemme know ur innermost thoughts
Sat May 16 18:58:28 PDT 2015 --  girl show me ur soul
Fri May 15 08:38:11 PDT 2015 --  Getting closer. #TheArtOfNoise 5/18/15
Fri May 15 01:31:31 PDT 2015 --  just ate 42 almonds
Thu May 14 10:19:06 PDT 2015 --  SAC TOWN WHATS REALLY GOOD WE INSIDE OF YOU
Wed May 13 23:35:02 PDT 2015 --  @airportdistrict great, swing by sweden, have a pint, put on a show ?! Yes, great! Thanks.
Wed May 13 23:33:22 PDT 2015 --  finna play some Lotería
Wed May 13 22:58:11 PDT 2015 --  Nvmd I'm going by myself
Wed May 13 22:57:20 PDT 2015 --  who wants to go to Italy w/ me
Wed May 13 19:22:02 PDT 2015 --  I am a good texter pic.twitter.com/QOPISik871
Wed May 13 17:25:13 PDT 2015 --  brb backpacking across Europe
Tue May 12 09:27:51 PDT 2015 --  look at da flicka da grits
Tue May 12 18:17:45 PDT 2015 --  Atlanta people, please come out to my show and vote for me to play CounterPoint Music Festival. Tickets are only... http://fb.me/46FVknF9i 
Tue May 12 16:52:03 PDT 2015 --  I developed a new freckle under my right nipple what does it mean
Tue May 12 15:28:52 PDT 2015 --  We promise to win.
Mon May 11 11:28:20 PDT 2015 --  #TheArtOfNoise 5/18/15 pic.twitter.com/y97q0pyBwJ
Sun May 10 14:50:57 PDT 2015 --  pic.twitter.com/pVfpEqE17b
Fri May 08 13:37:59 PDT 2015 --  LEAKING HIS ALBUM ON SNAPCHAT AND NOW HE MAD https://twitter.com/bruneauxmusic/status/596775907710390272 …
Fri May 08 13:11:07 PDT 2015 --  Woke up with high school musical songs stuck in my head wtf
Fri May 08 02:33:38 PDT 2015 --  must resist blowing $200 on this versace ash tray... i want it so much tho
Thu May 07 21:23:41 PDT 2015 --  Why won't Uber let me drive my 20 year old car for them smh
Thu May 07 17:16:31 PDT 2015 --  Bumpin some @airportdistrict on the drive home right now pic.twitter.com/D4BnalVqOH
Thu May 07 00:00:19 PDT 2015 --  pic.twitter.com/ZARuZck4WV
Wed May 06 23:54:30 PDT 2015 --  This anti vaping ad is the first time vaping has ever looked cool
Wed May 06 23:51:18 PDT 2015 --  Naming tracks on the new @BruneauxMusic album pic.twitter.com/1I3Tw7uAEc
Wed May 06 23:18:34 PDT 2015 --  GOT THAT HOT NEW UNRELEASED @BruneauxMusic pic.twitter.com/3q6TDsTeQf
Wed May 06 20:30:54 PDT 2015 --  Gucci on da feet, Mickey Mouse on da wrist pic.twitter.com/7jUy4GG9ah
Wed May 06 16:55:20 PDT 2015 --  lol stop complaining about other people's undeserving success and just work harder
Wed May 06 16:36:10 PDT 2015 --  I wonder if Barrack and Michelle still do it
Wed May 06 00:11:21 PDT 2015 --  Tryna go to hella concerts and shows this summer
Tue May 05 16:22:24 PDT 2015 --  If only I could get @airportdistrict and @BruneauxMusic to listen to #foreignatm and give me their opinions. Then my life would be complete
Tue May 05 15:08:36 PDT 2015 --  Still won't skip Fancy when it comes on shuffle
Tue May 05 14:53:46 PDT 2015 --  The man always tryna keep me down
Tue May 05 14:51:53 PDT 2015 --  Why do I gotta wear a shirt at work tho
Mon May 04 22:09:54 PDT 2015 --  imagine having a normal sleep schedule
Mon May 04 05:43:13 PDT 2015 --  the good ones go if u wait 2 long
Mon May 04 05:34:54 PDT 2015 --  cant stop thinkin bout u
Mon May 04 05:25:08 PDT 2015 --  i want 2 tell u but i cant
Sun May 03 21:15:19 PDT 2015 --  tryna learn to play piano
Sun May 03 11:16:11 PDT 2015 --  I’m changing my album name to SWISH
Sat May 02 15:57:31 PDT 2015 --  Today is a good day No word on whether I'm gonna have to use my AK tho
Sat May 02 14:26:32 PDT 2015 --  Done with MJC forever :^)
Sat May 02 01:04:16 PDT 2015 --  Wondering whether I would get in trouble if I started to wear a suit to work
Fri May 01 23:43:56 PDT 2015 --  Praise yeezus pic.twitter.com/lwe2QI3B4W
Fri May 01 20:29:31 PDT 2015 --  Shout out to the customers who try to tip me
Fri May 01 16:08:00 PDT 2015 --  Just got an email congratulating me on my graduation. Not sure what I graduated from though, so if anyone knows please tell me
Thu Apr 30 10:48:23 PDT 2015 --  My professor spending the last class talking about how much he loves goat simulator
Thu Apr 30 10:28:10 PDT 2015 --  Got an A on my discrete math exam holy hell
Wed Apr 29 18:04:06 PDT 2015 --  I will fight to support the Oxford comma until I draw my last breath. pic.twitter.com/Y0T6c3F4iI
Wed Apr 29 14:29:13 PDT 2015 --  3 hours till final. Still haven't started my essay. Songs are only half done. I am trying to summon the power of the college gods
Wed Apr 29 14:03:22 PDT 2015 --  Still alive
Wed Apr 29 07:10:55 PDT 2015 --  Sometimes you need to do cool shit with real friends in real life.
Wed Apr 29 07:11:48 PDT 2015 --  My final project for my english class is literally my mixtape, if I don't get an A+ shits gonna go down
Wed Apr 29 07:10:24 PDT 2015 --  When I die please play In The End by Linkin Park at my funeral so everyone knows I went out trying to get an A in this class
Wed Apr 29 07:06:52 PDT 2015 --  RIP ME
Wed Apr 29 07:06:39 PDT 2015 --  It's 7 am and I'm already regretting this all nighter and I gotta stay awake for 14 more hours aw noooaoakakdsmndk
Wed Apr 29 05:09:06 PDT 2015 --  New Orleans is calling me
Tue Apr 28 23:22:49 PDT 2015 --  I hope my neighbors see me dancing
Tue Apr 28 23:22:10 PDT 2015 --  Can't get out of car Shake it off is on the radio
Tue Apr 28 21:39:07 PDT 2015 --  My little brother talks exactly like my dad, a little weird
Mon Apr 27 17:22:13 PDT 2015 --  In a weird way I sorta miss work after having the weekend off
Mon Apr 27 16:38:24 PDT 2015 --  3 of my finals this semester are take home... Praise the college gods
Sun Apr 26 12:33:57 PDT 2015 --  Still mad about the ending of HIMYM
Sat Apr 25 22:18:27 PDT 2015 --  calllll me
Fri Apr 24 18:21:31 PDT 2015 --  Yeah Your Girl Is Bad But She Doesn't Smile.
Fri Apr 24 18:26:44 PDT 2015 --  Andre 3000's verse is 10/10 pic.twitter.com/lXqWapkolr
Fri Apr 24 18:04:38 PDT 2015 --  merced mall is vaporwave af pic.twitter.com/vXA6UfWZfe
Thu Apr 23 16:26:05 PDT 2015 --  don't pretend ur just a friend
Wed Apr 22 19:52:58 PDT 2015 --  Shout out to the butterfly that just flew in my open car window
Wed Apr 22 17:02:34 PDT 2015 --  64gb iphone cuz yo girl sending me too many pics
Wed Apr 22 15:09:24 PDT 2015 --  Just made the greatest scrambled eggs of all time. Oh my god
Wed Apr 22 08:37:44 PDT 2015 --  It's Earth Day! Listen to some recycled music: @thewhitepanda @girltalk @AirportDistrict
Wed Apr 22 04:14:32 PDT 2015 --  wtf elementary school kids in France eat better than I do
Wed Apr 22 04:10:39 PDT 2015 --  Anthony Bourdain makes me want to take up cooking
Tue Apr 21 23:15:22 PDT 2015 --  Zuckerburg is just fucking with me at this point pic.twitter.com/1u4gyVbbFN
Wed Apr 08 10:40:55 PDT 2015 --  SOCRATES: I am wiser than this man; he fancies he knows something, although he knows nothing— DARRYL, SOCRATES' FRIEND: fuck him up socrates
Tue Apr 21 19:54:34 PDT 2015 --  bout to take out a small loan to cop these http://www.grailed.com/listings/66717-carol-christian-poell-dripped-sneakers …
Tue Apr 21 19:48:55 PDT 2015 --  i'd like to take this time to thank the mother earth
Tue Apr 21 19:45:04 PDT 2015 --  tryna get to paris
Tue Apr 21 19:40:26 PDT 2015 --  it's almost time for that new new @BruneauxMusic :^)
Mon Apr 20 00:10:03 PDT 2015 --  It's 420 time to smoke that dank ganja kushijuana
Sun Apr 19 22:12:49 PDT 2015 --  Must decide between watching the new mad men or getting enough sleep for work in the morning
Sun Apr 19 04:31:05 PDT 2015 --  Zou bisou bisou
Sun Apr 19 03:50:54 PDT 2015 --  Smoking is only fun when u r drunk
Sat Apr 18 12:58:40 PDT 2015 --  Had a dream I was around a bunch of screaming kids. Nope nope nope
Thu Apr 16 13:45:32 PDT 2015 --  Another piece to add to my collection when the rap money starts rolling in http://m.jdsports.co.uk/product/nike-sunset-wind-runner-jacket/165012/ …
Thu Apr 16 08:13:45 PDT 2015 --  pic.twitter.com/dZTJNtXZyr
Thu Apr 16 02:55:51 PDT 2015 --  #strawberrysquad
Wed Apr 15 16:59:30 PDT 2015 --  Everybody forgot about the coco already, but I'm still in love with it
Tue Apr 14 21:43:11 PDT 2015 --  tryna cop some common projects but also not tryna blow $300 on sneakers
Tue Apr 14 19:32:44 PDT 2015 --  arnold is numero uno
Tue Apr 14 18:16:27 PDT 2015 --  Shout out to keygen music
Tue Apr 14 15:23:09 PDT 2015 --  Yeah Whatever Your Still Not As Cool As North.
Mon Apr 13 22:05:32 PDT 2015 --  ICEE BOYZ FESTIVAL SOMEWHERE IN CALIF. SUMMER 2025
Mon Apr 13 21:51:17 PDT 2015 --  u don't love me u just love the aesthetic of me
Mon Jun 22 17:12:00 PDT 2009 --  Dropped a muffin on floor at airport. Was advised that 2 second rule applied but decided not to risk it and bought another one.
Mon Apr 13 15:26:58 PDT 2015 --  I need this tattoo pic.twitter.com/SGcX7Na12x
Mon Apr 13 05:18:13 PDT 2015 --  New episode of mad men is sad as hell
Sun Apr 12 21:44:07 PDT 2015 --  KW| THE SWAN LAKE, ARMENIA pic.twitter.com/vYUKYIc3iB
Sun Apr 12 17:13:37 PDT 2015 --  Time to spend lots of time in the stock room at work so I can make some dope tweets
Sat Apr 11 23:03:52 PDT 2015 --  My tweets are better than @LiaInTheSkyy 's
Sat Apr 11 21:41:06 PDT 2015 --  Current mood pic.twitter.com/3LDO98TpAT
Sat Apr 11 00:17:57 PDT 2015 --  I'm going to get a tattoo
Sat Apr 11 00:17:23 PDT 2015 --  I should get a tattoo
Fri Apr 10 21:28:43 PDT 2015 --  pic.twitter.com/2XixV3Rmts
Fri Apr 10 21:23:57 PDT 2015 --  Kanye is a god http://mobile.nytimes.com/blogs/tmagazine/2015/04/10/kanye-west-adidas-yeezy-fashion-interview/?referrer= …
Fri Apr 10 03:04:16 PDT 2015 --  Damn this is so confusing
Thu Apr 09 22:20:38 PDT 2015 --  Fuckin one hunna reel shit based ass mix plz protect me pic.twitter.com/wmVjJq82YW
Thu Apr 09 22:20:11 PDT 2015 --  Eu uy yo suwu my blooda pic.twitter.com/knR59UXFsv
Thu Apr 09 19:52:05 PDT 2015 --  Akira and There Will Be Blood are equally my 2 favorite movies of all time.
Thu Aug 14 14:29:14 PDT 2014 --  r ough week
Thu Aug 07 13:02:28 PDT 2014 --  i want those kidzbop lettermans
Wed Apr 08 22:40:40 PDT 2015 --  Icee boyz gonna bring back 80s power ballads on this mixtape
Wed Apr 08 16:28:34 PDT 2015 --  Newest additions to the collection pic.twitter.com/gjXFIfff4u
Wed Apr 08 03:11:24 PDT 2015 --  weirdest wikipedia article ive ever read at 3am http://en.wikipedia.org/wiki/Cool_(aesthetic) …
Tue Apr 07 22:16:29 PDT 2015 --  Just found $50 in cash in room. My life is a big Sean song #waaaayup
Mon Apr 06 20:53:48 PDT 2015 --  Icee boyz group chat fucking lit pic.twitter.com/jvGr1hwEit
Mon Apr 06 17:29:48 PDT 2015 --  Got an 86 on a test I do not remember taking
Mon Apr 06 16:00:54 PDT 2015 --  kms
Mon Apr 06 03:03:31 PDT 2015 --  Life does not draw perfect circles; instead, incomplete arcs
Mon Apr 06 02:57:50 PDT 2015 --  The 1960s is a confusing decade
Mon Apr 06 02:44:54 PDT 2015 --  And so sad, poor don
Mon Apr 06 02:44:04 PDT 2015 --  Mad men is so deep
Mon Apr 06 02:21:12 PDT 2015 --  out here looking for a trap queen
Mon Apr 06 02:01:42 PDT 2015 --  Accidentally joined tinder aw dang
Mon Apr 06 00:50:50 PDT 2015 --  I need a secretary
Mon Apr 06 00:40:41 PDT 2015 --  The mustaches oh lord
Mon Apr 06 00:34:09 PDT 2015 --  Don draper is God holy hell
Sun Apr 05 21:35:37 PDT 2015 --  Fuck u ho
Sun Apr 05 02:24:13 PDT 2015 --  I wish everyone, including the haters and losers, a very happy Easter!
Sun Apr 05 02:15:51 PDT 2015 --  pic.twitter.com/Y6YiJNLw5e
Sun Apr 05 00:09:46 PDT 2015 --  I'm mad but I ain't stressin
Sat Apr 04 23:33:40 PDT 2015 --  Cannot wait to watch mad men tomorrow and continue my transformation into a chain smoking alcoholic
Sat Apr 04 23:30:37 PDT 2015 --  
Sat Apr 04 23:30:05 PDT 2015 --  fuck u
Sat Apr 04 13:04:50 PDT 2015 --  I can stop whenever I want but an icee boy never quits
Sat Apr 04 12:38:37 PDT 2015 --  i want u
Thu Apr 02 23:32:54 PDT 2015 --  Damn girl you ain't who I thought you were
Thu Apr 02 22:24:33 PDT 2015 --  If anyone knows any awesome rappers than wanna be on the mixtape lemme know
Thu Apr 02 22:13:02 PDT 2015 --  Damn my flow's gotten sick af. This icee boy mixtape is gonna be hot fire emoji
Thu Apr 02 11:01:37 PDT 2015 --  "I'm throwing money, that's why they hating on me" - my tombstone
Wed Apr 01 21:25:05 PDT 2015 --  My 10 year old brother just told me he's hungover. Not sure if I believe him or not
Tue Mar 31 21:38:05 PDT 2015 --  Can I read this 300 page book and write a paper on it in one day? Only one way to find out
Mon Mar 30 21:57:38 PDT 2015 --  find ur soulmate according to musical compatibility
Thu Feb 26 22:34:16 PST 2015 --  Hate on me but u can't hate on the fact that ur gf calls me every night pic.twitter.com/ZShmqAkcCv
Mon Mar 30 13:01:37 PDT 2015 --  the summertime gives me life. winter this year was rough fam.. looking for 2 warm weather and the sun
Mon Mar 30 12:57:43 PDT 2015 --  Don Draper is my god
Mon Mar 30 00:24:55 PDT 2015 --  contemplating life at the strip club rn
Sun Mar 29 23:58:48 PDT 2015 --  Cracked my phone screen fuuuuuuuuuuuuuuk
Sun Mar 29 03:17:23 PDT 2015 --  Je suis un homme
Sun Mar 29 03:10:46 PDT 2015 --  only going to talk in french from now on
Sun Mar 29 03:10:33 PDT 2015 --  im learning french
Sat Mar 28 20:15:44 PDT 2015 --  Way up I feel ICEE
Sat Mar 28 19:30:31 PDT 2015 --  Damn beyonce is fine
Sat Mar 28 17:38:19 PDT 2015 --  haha
Fri Mar 27 23:17:02 PDT 2015 --  Very tempted to walk out on my job right now and never come back, but then I couldn't afford to keep buying Versace
Fri Mar 27 14:07:44 PDT 2015 --  ICEE BOYZ ARE 24/7 pic.twitter.com/qXVdVpbwnD
Wed Mar 25 03:41:00 PDT 2015 --  My dog stole my blanket. What an ass
Wed Mar 25 03:23:05 PDT 2015 --  My dog good af at spooning
Wed Mar 25 03:19:08 PDT 2015 --  Damn girl u fine
Tue Mar 24 03:10:31 PDT 2015 --  Damn another all nighter
Mon Mar 23 23:05:03 PDT 2015 --  “ @flipboitamidles: An icee/slurpee sounds pretty good right now...” ICEE BOYZ
Mon Mar 23 22:39:51 PDT 2015 --  Do hookers take Apple pay yet
Mon Mar 23 22:39:00 PDT 2015 --  *ICEE BABIES
Mon Mar 23 22:38:24 PDT 2015 --  ICEE BOYZ pic.twitter.com/vt7yAQSTX3
Mon Mar 23 22:36:45 PDT 2015 --  The world is too beautiful to not experience it
Mon Mar 23 22:29:00 PDT 2015 --  This is going to be a good summer, I can feel it in the air
Mon Mar 23 22:25:50 PDT 2015 --  if you are a dj with facial hair you can do literally anything u want
Mon Mar 23 22:20:34 PDT 2015 --  shouts to h&m http://www.metalsucks.net/2015/03/23/clothing-chain-hm-creates-fake-metal-bands/ …
Mon Mar 23 12:27:56 PDT 2015 --  It's always nice to eat breakfast while listening to my neighbors yelling about religion and the NSA
Mon Mar 23 05:59:58 PDT 2015 --  Kant sleep help
Sun Mar 22 11:49:15 PDT 2015 --  Learned today that "FADED AF" is a palindrome. I like how quickly our species is evolving
Sun Mar 22 08:37:54 PDT 2015 --  I Don't Know If Last Night Was A Dream Or Not.
Sun Mar 22 00:16:31 PDT 2015 --  FUCK I left my loaf of bread at work
Sun Mar 22 00:14:26 PDT 2015 --  Just got off work, time to study
Sat Mar 21 21:20:56 PDT 2015 --  "Kanye's 7th solo could have dropped at any moment, fam." - what I'm going to say to my professors after I neglect to turn in my term papers
Sat Mar 21 14:54:55 PDT 2015 --  8th grade has taught me that you only need one best and like 3 close friends because everyone else is seriously so fake
Sat Mar 21 19:38:23 PDT 2015 --  Shout out to the old dude buying ice cream that smelled like weed
Sat Mar 21 14:15:28 PDT 2015 --  Sky's out, thighs out
Sat Mar 21 12:49:04 PDT 2015 --  10 10 10 20s on your titties bitch
Sat Mar 21 12:47:53 PDT 2015 --  Tyga can never beat Rack City
Sat Mar 21 11:57:13 PDT 2015 --  It's that time of year again https://soundcloud.com/theairportdistrict/march-madness-1 …
Sat Mar 21 01:53:29 PDT 2015 --  Still wearing my pizza hat
Sat Mar 21 00:29:59 PDT 2015 --  on second thought nvmd
Sat Mar 21 00:28:31 PDT 2015 --  Potential rap name: Yung Booty Eater
Sat Mar 21 00:12:40 PDT 2015 --  Kanye without facial hair smh pic.twitter.com/tPqKr6ZY2x
Sat Mar 21 00:11:37 PDT 2015 --  Damn I forgot to do hella stuff at work today
Tue Jun 28 21:42:05 PDT 2011 --  Why is everyone plankin!!!!! Wtf!!!!! Lol lol
Fri Mar 20 12:38:07 PDT 2015 --  had a dream that I met The Rock, and then I woke up back into a sad life in which I don't know The Rock.
Thu Mar 19 23:17:49 PDT 2015 --  It's crazy how I've never met @airportdistrict & @ABSRDmusic but yet they're two of my best friends. Thanks internets!!!
Thu Mar 19 15:39:02 PDT 2015 --  kony 2015
Thu Mar 19 12:42:18 PDT 2015 --  Remembering where I parked is an everyday struggle
Fri Nov 07 08:55:20 PST 2014 --  "La, la, la … Wait ‘til I get my money right” pic.twitter.com/0VvNGvdyUI
Wed Mar 18 22:18:58 PDT 2015 --  RETWEET IF YOU ARE 100,000% DONE WITH 8TH GRADE
Wed Mar 18 19:49:44 PDT 2015 --  Going to get a job as a bartender and freestyle rap the entire time
Wed Mar 18 19:42:21 PDT 2015 --  THE CASE DID NOTHING
Wed Mar 18 19:41:18 PDT 2015 --  Wtf when did my phone screen crack. Fucking whore
Tue Mar 17 19:17:42 PDT 2015 --  RIP my trampoline 2006 - 2015
Tue Mar 17 14:45:56 PDT 2015 --  Running away to Europe
Tue Mar 17 14:02:45 PDT 2015 --  New bond movie hell yes
Sun Mar 15 14:33:07 PDT 2015 --  Happy 2059th anniversary of Julius Caesar's assassination
Sat Mar 14 03:27:03 PDT 2015 --  Hella lighted rn
Thu Mar 12 12:41:13 PDT 2015 --  Can't wait to go to China to try some authentic Panda Express
Thu Mar 12 02:15:46 PDT 2015 --  I should buy a motorcycle
Thu Mar 12 01:24:05 PDT 2015 --  I C E E B Y Z pic.twitter.com/yUi38So57F
Thu Mar 12 01:23:35 PDT 2015 --  Damn girl u fine
Wed Mar 11 20:33:21 PDT 2015 --  Gonna record this icee boyz mixtape soon #whiteboyrap
Tue Mar 10 18:48:04 PDT 2015 --  Shia Labeouf Is Life.
Mon Mar 09 22:44:19 PDT 2015 --  .@BruneauxMusic new album is hot fire emoji
Mon Mar 09 21:40:35 PDT 2015 --  I went into 2k15 thinking I had some great friends in my life. But not one of them has gifted me Yeezy Boosts. You live and you learn.
Mon Mar 09 20:03:54 PDT 2015 --  weird new remix 2moro
Mon Mar 09 20:03:35 PDT 2015 --  weird new remix 2moro
Mon Mar 09 17:43:57 PDT 2015 --  Car died in the left turn lane oh lordy
Mon Mar 09 12:39:07 PDT 2015 --  No running water... Alright then
Sun Mar 08 20:57:49 PDT 2015 --  kanye really outchere dancing to music in his head he hasn't written yet pic.twitter.com/9OvEOwqQay
Sun Mar 08 16:19:37 PDT 2015 --  in case you missed it, heres my @HAIMtheband & @taylorswift13 mashup. (cc @jizziemcguire @babyhaim) https://www.youtube.com/watch?v=g1-CLut_SDE …
Sun Mar 08 00:34:01 PST 2015 --  Happy international women's day to all my bitches
Sat Mar 07 00:26:18 PST 2015 --  Need Mexican food
Thu Mar 05 23:32:57 PST 2015 --  i am the egg man, they are the eggmen (my squad)
Wed Mar 04 22:24:08 PST 2015 --  the numa numa just came on itunes shuffle what's wrong with me
Wed Mar 04 20:16:26 PST 2015 --  If I ever get to the point in my life where I drive a minivan with those stickers that show how many kids you have someone please shoot me
Tue Jan 20 20:07:23 PST 2015 --  H E Y N O W H E Y N O W T H I S I S W H A T D R E A M S A R E M A D E O F
Tue Mar 03 18:58:29 PST 2015 --  My dog makes a great pillow
Mon Mar 02 18:26:17 PST 2015 --  Retweet if you're in 8th grade!!!! [[This is our OFFICIAL Class Account ]]
Tue Mar 03 03:06:30 PST 2015 --  Frank Underwood u scary
Tue Mar 03 02:57:29 PST 2015 --  I always forget most people don't stay up till 4am every night
Mon Mar 02 21:10:21 PST 2015 --  Cotton Eyed Joe over dance tracks for an hour. https://soundcloud.com/dr-brixxs-archive/cotton-eyed-joe …
Mon Mar 02 18:47:28 PST 2015 --  My one hour nap turned into a 3 hour one holy hell
Mon Mar 02 12:55:28 PST 2015 --  Gonna have to go buy a flamethrower now, All Day just isn't complete without it
Mon Mar 02 12:41:50 PST 2015 --  The only bad part of #ALLDAY is that I can't sing along to the entire thing because I'm white
Mon Mar 02 12:37:35 PST 2015 --  my tired mind can't comprehend #ALLDAY right now
Mon Mar 02 12:29:35 PST 2015 --  #ALLDAY #FIREEMOJI OH LORD
Mon Mar 02 11:56:48 PST 2015 --  life hack: download “all day,” delete the rest of ur entire itunes library
Mon Mar 02 12:23:14 PST 2015 --  Woke up to ALL DAY being available for download #blessed
Sun Mar 01 21:23:09 PST 2015 --  @BruneauxMusic @airportdistrict TENDIES
Sun Mar 01 20:40:23 PST 2015 --  Thanks iphone pic.twitter.com/yUY2KKlFuR
Sun Mar 01 20:16:50 PST 2015 --  Cher's tweets make her look so crazy
Sun Mar 01 18:22:06 PST 2015 --  I don't need your permission to be #fabulous.
Thu May 08 12:09:24 PDT 2014 --  Wu Tang Cher Clan
Sun Mar 01 15:06:02 PST 2015 --  Many people have been questioning whether or not it is me in this video. I am here to say that it is. I am so sorry https://vine.co/v/OILg5JMtHiL 
Sun Mar 01 14:52:39 PST 2015 --  why does ozium literally smell like fruit loops tho
Sun Mar 01 14:50:14 PST 2015 --  . @Drake are u free next weekend?
Sun Mar 01 11:36:46 PST 2015 --  My new tat pic.twitter.com/RcARfOpIDG
Sun Mar 01 03:06:05 PST 2015 --  Hey ladies
Sat Feb 28 13:58:52 PST 2015 --  Benadryl sleep is so intense
Sat Feb 28 01:13:51 PST 2015 --  why spend $2500 on bottle service when you can just buy 2500 McChickens
Fri Feb 27 23:03:19 PST 2015 --  Must resist staying up all night to watch house of cards
Fri Feb 27 07:30:35 PST 2015 --  Why are people out and about this early
Thu Feb 26 22:18:44 PST 2015 --  If any of you run for president I'm gonna bring up when you said the dress was blue and black as clear evidence of your lack of judgement
Thu Feb 26 22:12:21 PST 2015 --  "Don't stop retweeting" - Journey in 2k15
Thu Feb 26 19:36:28 PST 2015 --  Every single morning when I wake up I have the same thought: "Man the Jetsons was some real bullshit"
Thu Feb 26 20:57:44 PST 2015 --  @KimKardashian Carter Reynolds ate my fucking dog I can’t stop crying
Wed Feb 25 16:26:00 PST 2015 --  "ALL DAY" IS THE ANTHEM OF 2k15. SHOUTS TO @KANYEWEST, @THEOPHILUSL, AND @ALLANKNGDM. #YEEZYSEASON
Wed Feb 25 15:34:55 PST 2015 --  Dutch people deserve to be attacked by owls.
Wed Feb 25 14:02:08 PST 2015 --  Wearing my sriracha socks today
Sun Feb 22 04:03:51 PST 2015 --  If I had a dick I would put it in a hot dog bun and take a picture of it haha
Tue Feb 24 16:43:07 PST 2015 --  Check this out now, perfect for cruising with the windows down (or listening by your laptop).
Tue Feb 24 16:42:53 PST 2015 --  Here's the new @st_brutus remix! Future - Magic. https://soundcloud.com/stbrutus/future-magic-st-brutus-remix …
Tue Feb 24 15:32:52 PST 2015 --  Bout to drop this hot new remix
Tue Feb 24 13:30:26 PST 2015 --  Missed 3 days of class and now have no idea wtf is going on
Tue Feb 24 12:56:23 PST 2015 --  current mood pic.twitter.com/aivjhHNpIj
Mon Feb 23 22:03:58 PST 2015 --  Clique is such a good song goddamn
Mon Feb 23 20:30:38 PST 2015 --  One of these is not like the others pic.twitter.com/amRbwmS72n
Mon Feb 23 20:21:55 PST 2015 --  There are now commercials urging you to swipe left on tinder if the person smokes. Wtf
Mon Feb 23 19:04:21 PST 2015 --  How can someone not love Kanye West?
Mon Feb 23 18:24:18 PST 2015 --  When I am a billionaire I'm going to buy the entire state of Vermont
Mon Feb 23 18:02:13 PST 2015 --  NEW MUSIC TOMORROW! Future - Magic ( @st_brutus Remix)
Mon Feb 23 11:50:27 PST 2015 --  Monday wake ups are brutal. My dog won't let me out of bed. And my dreams were really strange
Sun Feb 22 10:49:24 PST 2015 --  I wanna see a Friends remake but with rappers. Drake would obviously be Ross
Sat Feb 21 21:49:07 PST 2015 --  Future - Magic (St. Brutus Remix) coming Tuesday
Sat Feb 21 21:48:49 PST 2015 --  Future - Magic (St. Brutus Remix) coming Tuesday
Sat Feb 21 06:10:02 PST 2015 --  Why can't I play jazz piano smdh
Sat Feb 21 06:07:03 PST 2015 --  Tennyson so good yo
Sat Feb 21 00:04:47 PST 2015 --  I San Francisco!!
Wed Dec 15 20:47:18 PST 2010 --  Can I text u
Wed Feb 18 15:25:38 PST 2015 --  drake music fire cuz he got that realistic vocal range that you can sing along to accurately af
Thu Feb 19 20:28:08 PST 2015 --  They're building a habit burger in modesto oh lordy
Thu Feb 19 14:49:28 PST 2015 --  Got a phone upgrade today &loaded only the essentials: @girltalk @E603 @SuperMashBros @airportdistrict & my own shit pic.twitter.com/IcwHb8YRPB
Tue Feb 17 20:28:34 PST 2015 --  Had a dream I was talking about how nice Boston was even though it's very cold. Have never been to Boston. Now must go to Boston
Sun Feb 15 21:28:07 PST 2015 --  mood: pic.twitter.com/OzorIZpcyY
Sun Feb 15 23:54:49 PST 2015 --  7th solo is gonna be MBDTF level, calling it now
Sat Feb 14 23:49:51 PST 2015 --  ur hot
Fri Feb 13 00:40:52 PST 2015 --  "Oh you tried, it's so childish calling my name on the world stage You need to act your age and not your girl's age" #IYRTITL #FireEmoji
Thu Feb 12 20:47:02 PST 2015 --  IT'S DRIZZY SEASON AND YEEZY SEASON
Thu Feb 12 16:58:47 PST 2015 --  It's lame when producers call themselves a ______ producer, don't limit yourself
Thu Feb 12 16:01:12 PST 2015 --  How do the people in wall-e reproduce
Thu Feb 12 14:19:04 PST 2015 --  Can't pay attention in class when it's yeezy season
Thu Feb 12 14:15:20 PST 2015 --  . @CASHMERECAT + @sinjin_hawke produced "Wolves," ft. @VicMensa and @Sia. Kanye's 7th solo is going to be so trill. pic.twitter.com/7xCTomFVBD
Thu Feb 12 14:17:58 PST 2015 --  YEEZY SEASON IS HERE
Wed Feb 11 22:36:05 PST 2015 --  so easy for me to stay up at night yet so hard for me to wake up in the morning
Wed Feb 11 15:41:45 PST 2015 --  Please follow if you haven't! Gonna have some more good vibes coming your way soon.
Wed Feb 11 15:41:26 PST 2015 --  In case you missed it, here's my remix of Wiz Khalifa - We Dem Boyz, part of my new music project, @st_brutus! https://soundcloud.com/stbrutus/wiz-khalifa-we-dem-boyz-st-brutus-remix …
Tue Feb 10 21:39:13 PST 2015 --  
Tue Feb 10 18:10:01 PST 2015 --  Ya'll picked a line from a song to belittle Kanye's entire career? We can play this game. pic.twitter.com/hxh3wTcIXh
Tue Feb 10 20:41:15 PST 2015 --  HOT NEW SONG CHECK IT https://soundcloud.com/stbrutus/wiz-khalifa-we-dem-boyz-st-brutus-remix … AND FOLLOW MY NEW ACCOUNT @st_brutus
Tue Feb 10 13:43:34 PST 2015 --  About peanut butter and jelly fish sandwich. Ha ha, yuck but they are cool to look at pic.twitter.com/kKxdwBegRV
Tue Feb 10 16:16:24 PST 2015 --  HOLD UP WE DEM BOYZ https://soundcloud.com/stbrutus/wiz-khalifa-we-dem-boyz-st-brutus-remix …
Tue Feb 10 16:06:40 PST 2015 --  NEW MUSIC: WIZ KHALIFA - WE DEM BOYZ (ST. BRUTUS REMIX) https://soundcloud.com/stbrutus/wiz-khalifa-we-dem-boyz-st-brutus-remix …
Tue Feb 10 16:05:51 PST 2015 --  So I invite you to come along with me. https://soundcloud.com/stbrutus/wiz-khalifa-we-dem-boyz-st-brutus-remix …
Tue Feb 10 16:05:30 PST 2015 --  This is not a mashup project, but rather something entirely new. This is not the death of The Airport District, just a new beginning.
Tue Feb 10 16:04:42 PST 2015 --  Today I am launching my new music project, @st_brutus ​, with the release of my remix of Wiz Khalifa - We Dem Boyz.
Tue Feb 10 12:41:23 PST 2015 --  bout to post the announcement/release
Mon Feb 09 19:14:34 PST 2015 --  everyone mad over kanye top kek
Mon Feb 09 13:09:54 PST 2015 --  Most of the people who tweet "I'm screaming" look like they haven't expressed an actual emotion for 7 years
Mon Feb 09 13:41:32 PST 2015 --  A new era for my music is beginning tomorrow
Sun Feb 08 17:45:10 PST 2015 --  give Kanye all of the Grammys, every year, in every category
Sun Feb 08 17:36:17 PST 2015 --  No @Migos performance. The #GRAMMYs don't matter.
Sat Feb 07 14:32:04 PST 2015 --  When everyone in your squad acting up that night pic.twitter.com/bLL7rZm01h
Fri Feb 06 22:26:37 PST 2015 --  Does anyone know where I can apply to squads? In need of a new one
Fri Feb 06 19:53:21 PST 2015 --  please disregard everything i did and said before 2012
Fri Feb 06 12:18:42 PST 2015 --  HUGE ANNOUNCEMENT AND RELEASE COMING ON TUESDAY
Fri Feb 06 05:56:59 PST 2015 --  I USED TO MAKE MASHUPS BRUH pic.twitter.com/fJCjrbieNS
Thu Feb 05 12:39:49 PST 2015 --  I'll just have to watch the yeezy performance on my break
Thu Feb 05 12:39:28 PST 2015 --  Gonna be working during the grammys, fek
Thu Feb 05 12:33:17 PST 2015 --  True Life: I still listen to Linkin Park in 2015
Thu Feb 05 01:04:26 PST 2015 --  "that plus sized model doesn't plus sized to me!" - very plus sized people
Wed Feb 04 21:13:15 PST 2015 --  Glad to see the Internet being used for intelligent discussion pic.twitter.com/5oU7aiOwAF
Tue Feb 03 20:01:32 PST 2015 --  Lost my gamecube's power adapter, very sad
Tue Feb 03 14:46:15 PST 2015 --  I need a good walk to increase my cool factor
Tue Feb 03 14:45:45 PST 2015 --  Trying to figure out how to put animated gifs on my resume
Tue Feb 03 03:48:27 PST 2015 --  Fairly sure I'll be making spongebob references on my deathbed.
Tue Feb 03 03:11:19 PST 2015 --  #effyourhealthstandards says the person dying from heart disease
Mon Feb 02 23:18:56 PST 2015 --  damn I hate when assignments actually count towards your class grade
Mon Feb 02 22:59:32 PST 2015 --  how do i submit my music to jock jams
Mon Feb 02 18:45:47 PST 2015 --  #YEEZYSEASON #GRAMMYS #GETREADY pic.twitter.com/LJGprA9LIA
Sun Feb 01 12:16:36 PST 2015 --  Been having to unfollow too many people on FB lately for posting baby pics
Wed Jan 28 01:13:14 PST 2015 --  a lot of music today sounds very video game music influenced
Tue Jan 27 23:30:29 PST 2015 --  Just subscribed to r/matt
Tue Jan 27 22:24:55 PST 2015 --  I honestly can't stress how much I love my mashers family
Tue Jan 27 13:34:08 PST 2015 --  
Tue Jan 27 13:04:04 PST 2015 --  The most important thing I learned in high school is to panic and run away when you see a fat man driving a golf cart towards you
Tue Jan 27 09:41:45 PST 2015 --  tfw when u wake up and realize class starts in 10 minutes pic.twitter.com/Y3Ysn5s4VI
Tue Jan 27 03:16:44 PST 2015 --  so unghy right now
Tue Jan 27 03:15:00 PST 2015 --  unghy
Tue Jan 27 03:14:05 PST 2015 --  very excited to share this new music with u guys
Mon Jan 26 22:30:51 PST 2015 --  You aren't in love with the coco, you're in love with the idea of the coco.
Mon Jan 26 22:57:43 PST 2015 --  Gas is $2.05 it's a goddamn miracle
Mon Jan 26 02:38:54 PST 2015 --  Who the hell needs a business degree I learned everything I need to know from mad men
Sun Jan 25 23:02:53 PST 2015 --  hmm pic.twitter.com/IV4WDwsjjC
Sun Jan 25 22:43:53 PST 2015 --  Very big announcement very soon
Sun Jan 25 22:07:34 PST 2015 --  @JaiWolfx i hate myself
Sun Jan 25 04:00:37 PST 2015 --  Found some nice balmain jorts for only $800, I'm ready for the summer
Sun Jan 25 03:52:10 PST 2015 --  it's 3:52 am and I'm left wondering what happened to gym class heroes
Sat Jan 24 02:08:22 PST 2015 --  winter is a fuck
Sat Jan 24 02:07:28 PST 2015 --  i'm just saying u could do better
Sat Jan 24 01:12:00 PST 2015 --  Fuck
Thu Jan 22 21:35:12 PST 2015 --  The media would have you think I'm a "millennial." Don't believe the hype. I'm a willennial. pic.twitter.com/39pWA1nRfX
Wed Jan 21 23:05:41 PST 2015 --  new jam: https://www.youtube.com/watch?v=md4cPHFBeiU …
Wed Jan 21 20:08:54 PST 2015 --  English classes are definitely not my thing
Wed Jan 21 00:17:38 PST 2015 --  if elected president i vow to turn the fuck up 6 days a week. the other day i'll work on the economy or some shit
Tue Jan 20 22:43:57 PST 2015 --  gonna start answering all questions at work with "bitch i might be" until i get fired
Tue Jan 20 21:07:56 PST 2015 --  2015 the year of aloe vera
Tue Jan 20 18:04:39 PST 2015 --  
Tue Jan 20 04:50:51 PST 2015 --  Wakin up on a Tuesday " got my coffee in the pot and it's brewing heehee
Tue Jan 20 05:08:37 PST 2015 --  It's not Starbucks, but it will do. No time to stop, or collaborate, got to go. HAHHA !
Tue Jan 20 05:05:50 PST 2015 --  Ha ha, take a sip at the stop light. Mmmmmmmmmmmm pic.twitter.com/d4kTaTBrIb
Sat Jan 17 09:02:47 PST 2015 --  I regret answering the phone the phone when my boss called oh lord
Fri Jan 16 00:08:48 PST 2015 --  wow theyrre releasing more of these already pic.twitter.com/m8INRDahRZ
Thu Jan 15 09:47:52 PST 2015 --  The amount of knowledge you have about computers is directly proportional to how much you yell at them for being pieces of shit
Thu Jan 15 09:42:20 PST 2015 --  All my professors remember me because I have apocalyptic levels of swag
Thu Jan 15 03:08:36 PST 2015 --  When I'm looking extra fly that day and everyone knows it pic.twitter.com/Jxu5s3Pj5X
Wed Jan 14 19:23:48 PST 2015 --  Where can I get some good ramen in this place
Wed Jan 14 19:19:59 PST 2015 --  New music is nothing like what u would expect
Wed Jan 14 16:35:17 PST 2015 --  Finna cop some Birkenstocks for this summer
Wed Jan 14 16:32:11 PST 2015 --  New music... Soon
Fri Jan 02 18:00:08 PST 2015 --  me thinking abt how seinfeld not on TV today ╭┈┈┈┈╯   ╰┈┈┈╮  ╰┳┳╯    ╰┳┳╯                          ╰┈┈╯   ╭━━━━━╮      ┈┈┈┈
Tue Jan 13 09:41:20 PST 2015 --  MJC parking on the first week is literally worse than hitler
Mon Jan 12 15:54:56 PST 2015 --  got excited about the calculator I just got, I'm a damn thug
Sun Jan 11 03:06:58 PST 2015 --  When there is completely immersive virtual reality we're all gonna die
Fri Jan 09 18:25:49 PST 2015 --  Went over my data limit with 3 days left o lordy
Fri Jan 09 02:52:12 PST 2015 --  I have drunk a gallon of milk over the past 2 days
Thu Jan 08 18:38:52 PST 2015 --  *by, im also really confused on how to make complete sentences
Thu Jan 08 18:25:44 PST 2015 --  im really confused new zealand slang
Wed Jan 07 16:35:30 PST 2015 --  My penis is like Windows 98 because it takes over 5 minutes to turn on and the only person who still uses it is your grandma
Tue Jan 06 21:33:44 PST 2015 --  I demand more saxophone solos in music
Tue Jan 06 19:50:23 PST 2015 --  Started my crockpot an hour ago and just realized it wasn't plugged in. Guess I'm not eating dinner till midnight tonight
Tue Jan 06 18:41:39 PST 2015 --  Or maybe it's the other way around
Tue Jan 06 16:35:07 PST 2015 --  shout out to all my fl studio users, aint nothing wrong with using that software
Tue Jan 06 14:41:26 PST 2015 --  Got a shirt that says "I Rum" in the mail that I don't remember ordering hmmm
Mon Jan 05 21:04:17 PST 2015 --  Damn I wanna work for spacex
Mon Jan 05 19:19:20 PST 2015 --  all hail the party god
Mon Jan 05 17:02:30 PST 2015 --  Help how I eat healthy
Mon Dec 29 15:00:43 PST 2014 --  the book of revelations has one of the most hardcore copyright warnings of all-time. NO UNAUTHORIZED REMIXES pic.twitter.com/vDvoeRUJ9j
Mon Jan 05 16:23:15 PST 2015 --  Had to stop in the middle of an intersection for a Weiner dog using the crosswalk
Mon Jan 05 15:20:32 PST 2015 --  gonna get an ancient mew pokemon card gold chain when i make it big
Sun Jan 04 13:15:39 PST 2015 --  pic.twitter.com/SHXEfACao1
Sat Jan 03 23:01:45 PST 2015 --  Relationship deal breaker: constantly posting blurry pixelated photos from the Internet on your Instagram
Thu Jan 01 20:48:11 PST 2015 --  plz no one remix the new kanye track its perfect
Thu Jan 01 20:50:07 PST 2015 --  Can't believe North Korea tried to ban this smh pic.twitter.com/Oc5KgW03Ne
Thu Jan 01 20:47:07 PST 2015 --  I hope my butt gets bigger in 2015
Thu Jan 01 03:10:50 PST 2015 --  2015 is gonna be an important year
Thu Jan 01 03:02:30 PST 2015 --  and also yoshis island music
Thu Jan 01 03:02:14 PST 2015 --  cant stop listening to ONLY ONE
Thu Jan 01 02:17:12 PST 2015 --  My new years resolution is to be more like Kanye
Wed Dec 31 21:02:41 PST 2014 --  NEW YEEZY SONG HAPPY NEW YEAR TO THE WORLD
Mon Dec 22 13:30:01 PST 2014 --  Sweg pic.twitter.com/DvxYaijdBf
Tue Dec 30 15:21:43 PST 2014 --  kygo got SO MANY soundcloud plays
Tue Dec 30 04:38:22 PST 2014 --  “@BruneauxMusic: only reason im up is because @airportdistrict is finally listening to my album demos and fb messaging me about them”
Tue Dec 30 00:33:39 PST 2014 --  changing my name to DJ COLD MAC N CHEESE
Sat Dec 27 20:35:20 PST 2014 --  @manilakilla ur so cute
Thu Dec 25 14:51:58 PST 2014 --  The general public was much nicer this holiday season than last year
Thu Dec 25 12:39:56 PST 2014 --  When I get the booty for Christmas pic.twitter.com/V21hIEpTXv
Tue Dec 23 02:02:26 PST 2014 --  Now all i wanna do is go to disneyland
Tue Dec 23 01:39:40 PST 2014 --  Michael Bublé is to music as a Ken doll's flat beige "area" is to a nice big veiny dong.
Mon Dec 22 22:26:22 PST 2014 --  my worst fear in life is to be stuck in the suburbs with a wife who uses tons of coupons all the time
Mon Dec 22 22:20:43 PST 2014 --  ay gurl, u know what they say about guys with big music libraries
Mon Dec 22 16:03:36 PST 2014 --  Just heard a Jennifer Lawrence song on the radio wtf
Sun Dec 21 18:25:21 PST 2014 --  Why I am not allowed in thrift stores pic.twitter.com/KTKRJNl9dr
Sun Dec 21 18:24:30 PST 2014 --  Big news coming in 2015
Sat Dec 20 20:19:50 PST 2014 --  I don't wanna own a house that shit is lame
Sat Dec 20 20:01:24 PST 2014 --  @manilakilla give me your loins
Sat Dec 20 20:02:50 PST 2014 --  How come there are no good new Christmas songs they're all like older than ben franklin
Fri Dec 19 11:52:03 PST 2014 --  the numa numa man just bougt a $70million house and im here at the library trying to photocopy a fruit roll up
Wed Dec 17 20:37:34 PST 2014 --  “ @GMA: Tomorrow on @GMA: @rickyrozay! #shoutouttoallthepear pic.twitter.com/79PttBgxxG” 2014 was a really weird year
Wed Dec 17 20:15:54 PST 2014 --  sippin on some mr pibb with ur girl chillin at my crib
Wed Dec 17 20:15:27 PST 2014 --  eurotrance over all
Tue Dec 16 19:15:31 PST 2014 --  At da yung lean show
Mon Dec 15 04:37:44 PST 2014 --  I was gonna go to bed 3 hours ago but I got stuck making cool tunes
Sun Dec 14 03:50:13 PST 2014 --  Just made a new friend yesss pic.twitter.com/RrmTnChVzw
Sat Dec 13 01:48:44 PST 2014 --  Yung Lean on Tuesday
Thu Dec 11 21:48:19 PST 2014 --  Ain't no one at walgreens tonight
Thu Dec 11 18:06:27 PST 2014 --  Somebody That I Used To Know is much better when it is, in fact, Big Booty Bitches. @airportdistrict #magnets
Wed Dec 10 15:56:13 PST 2014 --  Now all I want is mr. Ts donuts
Wed Dec 10 15:55:49 PST 2014 --  Finals really fcuked my sleep schedule
Tue Dec 09 20:18:44 PST 2014 --  Darude - Sandstorm music video is GOAT
Mon Dec 08 23:31:56 PST 2014 --  The fog is chill as fuck tho
Mon Dec 08 18:18:56 PST 2014 --  Ready to chill the fuck out and play some smash bros after this finals week is o er
Mon Dec 08 18:12:24 PST 2014 --  Just woke up
Sun Dec 07 15:37:01 PST 2014 --  The world must hear a mashup of XXYYXX and Nicki Minaj as my final farewell
Sun Dec 07 15:32:03 PST 2014 --  If I don't survive this finals week I want @BruneauxMusic to release all the mashups I've never released
Sun Dec 07 15:24:48 PST 2014 --  Let's be friends @AuntieAnnes pic.twitter.com/eOVciC1UbB
Sun Dec 07 14:07:00 PST 2014 --  Jonah Feels https://www.youtube.com/watch?v=oC5r9VrL8wo …
Sun Dec 07 00:15:31 PST 2014 --  Taco Bell drive thru is poppin tonight
Tue Jul 01 05:05:18 PDT 2014 --  this is the only stuff that matter in airport district -_- pic.twitter.com/FGibGEcq7t
Sat Dec 06 14:59:08 PST 2014 --  “ @pineapplerumps: Have you heard ‘Smash’ by The Airport District on #SoundCloud? https://soundcloud.com/theairportdistrict/sets/smash …” yes I have
Sat Dec 06 11:48:30 PST 2014 --  I wanted to name my album "" (Good Shit), but @airportdistrict talked me out of it by saying it was going to be hard to google.
