Fri Aug 28 22:03:06 PDT 2015 --  Nakakapagod magpractice!!!
Fri Aug 28 22:02:14 PDT 2015 --  
Fri Aug 28 16:22:01 PDT 2015 --  Late!!!!
Fri Aug 28 06:23:25 PDT 2015 --  I will survive!!
Fri Aug 28 06:22:09 PDT 2015 --  Busog!?
Fri Aug 28 03:40:13 PDT 2015 --  A heartbreak is a blessing from God. It’s his way of telling that he saved you from the wrong one.
Fri Aug 28 05:10:15 PDT 2015 --  Never let the small things stress you out, it's not worth it.
Fri Aug 28 06:01:20 PDT 2015 --  ... *a*a*od*i
Tue Aug 25 19:48:38 PDT 2015 --  Mistakes are proof that you're trying.
Wed Aug 26 03:58:52 PDT 2015 --  Find someone who will change your life, not just your status.
Wed Aug 26 06:50:24 PDT 2015 --  Lagi????huh??
Wed Aug 26 06:45:51 PDT 2015 --  https://twitter.com/LoveQuotes/status/635147660492582912 …
Wed Aug 26 06:40:34 PDT 2015 --  Pogi daw??? Hahahaha.
Wed Aug 26 06:38:55 PDT 2015 --  Ginayuma! Hahaha
Wed Aug 26 01:51:24 PDT 2015 --  Hirap ng NCAE!!!
Thu Aug 20 01:02:31 PDT 2015 --  Kala mo'y napasipag ih...
Thu Aug 20 01:01:52 PDT 2015 --  'Wag sipsip!!
Wed Aug 19 01:40:44 PDT 2015 --  Review!!!
Tue Aug 18 15:45:44 PDT 2015 --  School school school!!!
Mon Aug 17 19:05:02 PDT 2015 --  I'm not a perfect person, I make a lot of mistakes but still, I love those people who stay with me after knowing how I
Tue Aug 18 05:41:21 PDT 2015 --  Hay!! Life is so unfair. Talaga!!
Tue Aug 18 05:39:49 PDT 2015 --  Bakit pa nauso ang PAST kung babalikbalikan din naman.. Hindi ba sila naniniwala?? "Past is past NEVER been come back"
Tue Aug 18 04:34:05 PDT 2015 --  Always Understand!
Tue Aug 18 01:44:09 PDT 2015 --  Hoping???
Tue Aug 18 01:42:35 PDT 2015 --  HUMAN RIGHTS!!!
Tue Aug 18 01:42:14 PDT 2015 --  Alays and always!!! Haist!
Tue Aug 18 01:41:34 PDT 2015 --  So it's all my fault!
Sun Aug 16 08:28:41 PDT 2015 --  Crochet
Sat Aug 15 07:36:39 PDT 2015 --  Newly...
