Fri Aug 28 05:09:11 PDT 2015 --  "الحياة" #المصريين_ناقصهم
Wed Aug 26 13:13:43 PDT 2015 --  يارب #عدلها
Tue Aug 25 11:45:07 PDT 2015 --  استغفرالله كثيرا http://i-qra.com/t/1895/ 
Tue Aug 25 04:33:25 PDT 2015 --  (إن عبادي ليس لك عليهم سلطان وكفى بربك وكيلا) [الإسراء:65] http://i-qra.com/t/2242/ 
Mon Aug 24 11:13:01 PDT 2015 --  معرفوش اصلاا #الزمالك
Fri Aug 21 02:54:33 PDT 2015 --  تضحك ع بنت الناااااس #ارتقى_وبﻻش
Thu Aug 20 09:42:09 PDT 2015 --  تستاهل حاجات كتير ااااوى #الجنه_تستاهل_انك
Wed Aug 19 09:22:20 PDT 2015 --  هنام بدرى عشان عندى شغل #اشهر_كدبه_فمصر
Tue Aug 18 09:36:47 PDT 2015 --  معنديش تكييف #تقول_ايه_للتكييف
Tue Aug 11 18:09:37 PDT 2015 --  حلوه بردو المواقف اللى بتحصل بتبين قيمتك عند الناس . .
Sun Aug 16 20:28:08 PDT 2015 --  ﷽ ﴿ قُلْ هُوَ اللهُ أَحَدٌ ۝اللهُ الصَّمَدُ ۝ لَمْ يَلِدْ وَلَمْ يُولَدْ ۝وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ ۝ ﴾.. #خروج .. #دعواتكم ..
Mon Aug 17 01:12:47 PDT 2015 --  نامت بدرى #ابقي_قابلني_لو
Sat Aug 08 14:55:24 PDT 2015 --  لو مش هتعمل رتويت إعمل فيفورت عشان كل اللى يقرأها يأخد ثواب وأحنا كمان . pic.twitter.com/KAilizTY0h
Wed Aug 12 21:29:39 PDT 2015 --  احـسـاس حــلـو اووى لــمــا حـد يـقـولـكـ " أنــا بـفـرح اووى لــمــا بـتـكـلم مـعـاك "
Wed Jul 29 18:34:14 PDT 2015 --  سعات بتحصل مواقف تضايقك من ناس قريبة منك بس وقتها ممكن تعديها وتتعامل عادى بس مع الوقت بتﻻقى نفسك مش عارف تتعامل معاهم ...
Thu Jul 30 11:04:22 PDT 2015 --  وعادى ان يكون حد كان فى يوم جزء كبير فى حياتك ودلوقتى مش بتكلموا بعض اصلا ...
