Wed Aug 26 10:43:35 PDT 2015 --  زندگی جینےکا ایک ھی طریقہ ھے، وہ ھے "كتاب الله وسنة رسوله"
Wed Aug 26 10:40:51 PDT 2015 --  فأماالإنسان إذا ماابتله ربه فأكرمه ونعمه، فيقول ربي أكرمن. وأما إذا ماابتله فقدر عليه رزقه، فيقول ربي اهانن.
Sat Aug 22 11:13:22 PDT 2015 --  ....... বানদার হক্ব নষ্টকারিদের হুকুমও অনুরূপ ।বাইতুল্লাহর মুসাফিরদের টাকা নিয়ে যারা ছিনিমিনি খেলে..... ওদের জন্য বড় কষ্ট হয়।
Thu Aug 20 11:57:54 PDT 2015 --  দুনিয়া দেখার মদ্ধে রয়েছে আনন্দ। রয়েছে প্রাপ্তি। সফরের কষ্টের মাদ্ধমে মনের বাহ্যিক প্রশান্তি লাভ হয়। pic.twitter.com/PF6AodE5HE
Wed Aug 19 09:54:32 PDT 2015 --  اللهم اسقنا من رحيق مختوم. وعددنا من المقربين.
Wed Aug 19 03:10:51 PDT 2015 --  we can touch the sky pic.twitter.com/whFCAo81YM
Tue Aug 18 10:40:12 PDT 2015 --  কিছু লোক আমার কাছে কোরআন পড়তে আসেন।অবাক হই,যখন দেখি কোরআন পড়তে গিয়ে এদের গলদঘর্ম অবস্হা হয়।এরাই গানকে সহজে নিজের করে নিচ্ছে।কি অবাক!
Tue Aug 18 10:39:51 PDT 2015 --  انسان کے خواہش کی کوئی انتہاء نہی، دو غز زمین چاہئے دو غز کفن کے بعد... it's a dialogue.. but Baat pakki hay.
Tue Aug 18 10:33:15 PDT 2015 --  অবকাশের একটা ছবি। এই অবকাশ এক সময় 'কাশ আগার' 'کاش اگر' এ পরিণত হয়। pic.twitter.com/BC9yq3dxmh
Tue Aug 18 10:26:14 PDT 2015 --  pic.twitter.com/BQzszefzt1
Sun Aug 16 10:35:57 PDT 2015 --  সূর্যের আলোয় আমরা কয়েকজন যুবক। pic.twitter.com/8hBEhm5z85
Sat Aug 15 21:25:36 PDT 2015 --  ইসলামই একমাত্র ধর্ম যে তার অনুসারীদের জীবনের সবকিছুকে দুই ও নিয়তের মাধ্যমে ইবাদাতের গণ্ডীতে নিয়ে এসেছে । আল্লাহ কত মেহেরবান! collected
Fri Aug 14 11:39:06 PDT 2015 --  pic.twitter.com/ZKImtoHS60
Fri Aug 14 11:36:37 PDT 2015 --  ছবিতে, প্রচ্ছদে, বাইতুল্লাহ অনেক দেখেছি। মন দিয়ে দেখি।ক্বলব দিয়ে অনুভব করি। স্বচোক্ষে দেখার ডাক এখনও আসেনি । تقبل منا
Mon Jul 20 11:41:44 PDT 2015 --  pic.twitter.com/MOEoLZ9HRw
Sun Jul 19 08:33:28 PDT 2015 --  ঈদের পরদিন মনে হচ্ছে ঘড়ির কাঁটা থেমে গিয়েছে । একাকিত্ত মানুষকে বড্ড অসহায় করে তুলে । তারপরও আলহামদুলিল্লাহ।বেশ আছি।
Sat Jul 18 11:15:31 PDT 2015 --  এই ঈদটি অামার জীবনের সবচেয়ে অানন্দের ঈদ হয়ে থাকবে। ১৮/০৭/২০১৫
Sat Jul 12 03:04:03 PDT 2014 --  . Make them refugee in developed/developing countries. http://www.change.org/en-IN/petitions/send-rescue-team-in-palestine-from-all-over-the-world-we-need-to-save-children-women-civilians-in-palestine-make-them-refugee-in-developed-developing-countries?recruiter=125014570&utm_campaign=twitter_link_action_box&utm_medium=twitter&utm_source=share_petition … via @Change
Sat Apr 19 06:39:05 PDT 2014 --  Affan Borhan is becoming popular @touchtalent http://www.touchtalent.com/artist-popularity/affan-borhan-23018 …
Wed Apr 16 01:53:11 PDT 2014 --  Affan Borhan is becoming popular @touchtalent http://www.touchtalent.com/artist-popularity/affan-borhan-23018 …
Tue Jan 15 07:03:38 PST 2013 --  I just joined LinkedIn and created my professional profile. Join my network. http://lnkd.in/JMHY_w  #in
Tue Jan 15 05:28:40 PST 2013 --  আমরা মুসলমান,আল্লাহ আমাদেরকে মুসলমান বানিয়েছেন।কিন্তু আমরা যে মুসলমান এর জন্য কি আল্লাহর দরবারে কখনো দুই রাকাত শুকরিয়ার নামায পড়েছি?
Tue Jan 15 03:00:46 PST 2013 --  দাম্পত্যজীবন, অজ্ঞতা ও পরিণাম http://alkawsar.com/article/815 
Wed Aug 26 10:43:35 PDT 2015 --  زندگی جینےکا ایک ھی طریقہ ھے، وہ ھے "كتاب الله وسنة رسوله"
Wed Aug 26 10:40:51 PDT 2015 --  فأماالإنسان إذا ماابتله ربه فأكرمه ونعمه، فيقول ربي أكرمن. وأما إذا ماابتله فقدر عليه رزقه، فيقول ربي اهانن.
Sat Aug 22 11:13:22 PDT 2015 --  ....... বানদার হক্ব নষ্টকারিদের হুকুমও অনুরূপ ।বাইতুল্লাহর মুসাফিরদের টাকা নিয়ে যারা ছিনিমিনি খেলে..... ওদের জন্য বড় কষ্ট হয়।
Thu Aug 20 11:57:54 PDT 2015 --  দুনিয়া দেখার মদ্ধে রয়েছে আনন্দ। রয়েছে প্রাপ্তি। সফরের কষ্টের মাদ্ধমে মনের বাহ্যিক প্রশান্তি লাভ হয়। pic.twitter.com/PF6AodE5HE
Wed Aug 19 09:54:32 PDT 2015 --  اللهم اسقنا من رحيق مختوم. وعددنا من المقربين.
Wed Aug 19 03:10:51 PDT 2015 --  we can touch the sky pic.twitter.com/whFCAo81YM
Tue Aug 18 10:40:12 PDT 2015 --  কিছু লোক আমার কাছে কোরআন পড়তে আসেন।অবাক হই,যখন দেখি কোরআন পড়তে গিয়ে এদের গলদঘর্ম অবস্হা হয়।এরাই গানকে সহজে নিজের করে নিচ্ছে।কি অবাক!
Tue Aug 18 10:39:51 PDT 2015 --  انسان کے خواہش کی کوئی انتہاء نہی، دو غز زمین چاہئے دو غز کفن کے بعد... it's a dialogue.. but Baat pakki hay.
Tue Aug 18 10:33:15 PDT 2015 --  অবকাশের একটা ছবি। এই অবকাশ এক সময় 'কাশ আগার' 'کاش اگر' এ পরিণত হয়। pic.twitter.com/BC9yq3dxmh
Tue Aug 18 10:26:14 PDT 2015 --  pic.twitter.com/BQzszefzt1
Sun Aug 16 10:35:57 PDT 2015 --  সূর্যের আলোয় আমরা কয়েকজন যুবক। pic.twitter.com/8hBEhm5z85
Sat Aug 15 21:25:36 PDT 2015 --  ইসলামই একমাত্র ধর্ম যে তার অনুসারীদের জীবনের সবকিছুকে দুই ও নিয়তের মাধ্যমে ইবাদাতের গণ্ডীতে নিয়ে এসেছে । আল্লাহ কত মেহেরবান! collected
Fri Aug 14 11:39:06 PDT 2015 --  pic.twitter.com/ZKImtoHS60
Fri Aug 14 11:36:37 PDT 2015 --  ছবিতে, প্রচ্ছদে, বাইতুল্লাহ অনেক দেখেছি। মন দিয়ে দেখি।ক্বলব দিয়ে অনুভব করি। স্বচোক্ষে দেখার ডাক এখনও আসেনি । تقبل منا
Mon Jul 20 11:41:44 PDT 2015 --  pic.twitter.com/MOEoLZ9HRw
Sun Jul 19 08:33:28 PDT 2015 --  ঈদের পরদিন মনে হচ্ছে ঘড়ির কাঁটা থেমে গিয়েছে । একাকিত্ত মানুষকে বড্ড অসহায় করে তুলে । তারপরও আলহামদুলিল্লাহ।বেশ আছি।
Sat Jul 18 11:15:31 PDT 2015 --  এই ঈদটি অামার জীবনের সবচেয়ে অানন্দের ঈদ হয়ে থাকবে। ১৮/০৭/২০১৫
Sat Jul 12 03:04:03 PDT 2014 --  . Make them refugee in developed/developing countries. http://www.change.org/en-IN/petitions/send-rescue-team-in-palestine-from-all-over-the-world-we-need-to-save-children-women-civilians-in-palestine-make-them-refugee-in-developed-developing-countries?recruiter=125014570&utm_campaign=twitter_link_action_box&utm_medium=twitter&utm_source=share_petition … via @Change
Sat Apr 19 06:39:05 PDT 2014 --  Affan Borhan is becoming popular @touchtalent http://www.touchtalent.com/artist-popularity/affan-borhan-23018 …
