Fri Aug 28 19:55:17 PDT 2015 --  not too many people can be trusted out here.
Fri Aug 28 19:42:56 PDT 2015 --  Listen to 99c Dreams EP by Dashcito #np on #SoundCloud https://soundcloud.com/dashcito/sets/99c-dreams-ep …
Fri Aug 28 18:47:55 PDT 2015 --  Listen to 99c Dreams EP by Dashcito #np on #SoundCloud https://soundcloud.com/dashcito/sets/99c-dreams-ep …
Fri Aug 28 18:46:38 PDT 2015 --  I'm in love with the idea of happiness.
Thu Aug 27 19:17:01 PDT 2015 --  Run first, ask questions later!!! pic.twitter.com/paP9xukCgZ
Fri Aug 28 16:11:31 PDT 2015 --  damn if i get one of those dinner giveaways from ledos…..
Wed Aug 26 21:30:21 PDT 2015 --  . @ShyGlizzy's Collaborative Mixtape With Zaytoven Will Be Released On September 30th pic.twitter.com/cMRGHp4Fip
Fri Aug 28 14:00:07 PDT 2015 --  Dinner GIVEAWAY Retweet for a chance to win a $25 #LedoPizza Giftcard! 1 random winner picked at 11:59PM EDT 8/28/15 pic.twitter.com/hQo3u2PLAD
Fri Aug 28 09:59:03 PDT 2015 --  We did not use to talk please please pic.twitter.com/XnEfopOYZo
Thu Aug 27 15:05:20 PDT 2015 --  Your heart? You niggas are weird. Ain't even your child. https://twitter.com/freddyamazin/status/637016984345903104 …
Thu Aug 20 09:43:30 PDT 2015 --  I was raised to treat the janitor with the same respect as the CEO.
Thu Aug 27 16:43:50 PDT 2015 --  Bruhhhhhh RT @yesImthatdope: CRYING RT @YolieTheJew: Lmao. RT @GotChuCtfu: pic.twitter.com/h977pirnh3
Thu Aug 27 16:18:01 PDT 2015 --  Kings Honor Darryl Dawkins - http://spr.ly/6014BHUQY  pic.twitter.com/JfPH5xUxo9
Thu Aug 27 10:38:04 PDT 2015 --  Be sure to check out my short film here; no matter what you're going through, wherever you are, you're not alone https://www.youtube.com/watch?v=uO1sPaVTI40 …
Thu Aug 27 08:05:52 PDT 2015 --  @Sicksteen_216 @TotallyQua3 and the acronym in early project and latest project
Tue Aug 25 13:27:31 PDT 2015 --  Kylie looks like Kendall's 23 y/o step mom who is married to her dad bc he's rich pic.twitter.com/Gy0JdiIMnq
Thu Aug 27 06:55:41 PDT 2015 --  "I'm tryna leave that crack alone baby"
Thu Aug 27 03:56:40 PDT 2015 --  I still ain't learn my lesson
Wed Aug 26 23:01:08 PDT 2015 --  #BLIK TREND IT UNTIL I DROP IT...
