Wed Aug 12 15:31:55 PDT 2015 --  pic.twitter.com/oBc9H1W6Xe
Wed Aug 12 15:28:39 PDT 2015 --  Con mis primos pic.twitter.com/ZMAv3qymSS
Wed Aug 12 13:26:55 PDT 2015 --  Acabo de configurar mi twitter y le cambie el fondo
Sat Aug 01 13:10:58 PDT 2015 --  haciendo una misión en GTA V pic.twitter.com/QnjiOQaWFU
Sat Aug 01 13:01:18 PDT 2015 --  yo jugando minecraft pic.twitter.com/rQ16Ws0gO0
Sun Jul 05 12:40:57 PDT 2015 --  ¡Hola, Twitter! #miprimerTweet
Wed Aug 12 15:31:55 PDT 2015 --  pic.twitter.com/oBc9H1W6Xe
Wed Aug 12 15:28:39 PDT 2015 --  Con mis primos pic.twitter.com/ZMAv3qymSS
Wed Aug 12 13:26:55 PDT 2015 --  Acabo de configurar mi twitter y le cambie el fondo
Sat Aug 01 13:10:58 PDT 2015 --  haciendo una misión en GTA V pic.twitter.com/QnjiOQaWFU
Sat Aug 01 13:01:18 PDT 2015 --  yo jugando minecraft pic.twitter.com/rQ16Ws0gO0
Sun Jul 05 12:40:57 PDT 2015 --  ¡Hola, Twitter! #miprimerTweet
