Sat Aug 29 09:24:19 PDT 2015 --  drive myself crazy thinkin bout my
Thu Aug 27 19:06:31 PDT 2015 --  "you're showing me views when i live in chicago"
Thu Aug 27 13:22:11 PDT 2015 --  digital release for @_RunawayMedia 's first issue coming TODAY
Wed Aug 26 18:13:29 PDT 2015 --  if there's one thing i can't stand it's being doubted
Wed Aug 26 18:12:22 PDT 2015 --  idontgiveaDAMN
Wed Aug 26 07:15:08 PDT 2015 --  Two types of guys pic.twitter.com/a0OpwMykd5
Wed Aug 26 10:20:07 PDT 2015 --  if i don't rock with you i really don't rock with you and ill make it known
Mon Aug 24 11:15:30 PDT 2015 --  THE BEAT GO OFF ..? https://vine.co/v/OpE3mUUXzUL 
Tue Aug 25 16:35:09 PDT 2015 --  that shit is pointless
Mon Aug 24 21:13:58 PDT 2015 --  Isn't it funny how people are only there for you when it's convenient for them?
Mon Aug 24 17:28:54 PDT 2015 --  you'll realize soon enough
Mon Aug 24 13:44:27 PDT 2015 --  Granddaddy Q
Mon Aug 24 13:15:21 PDT 2015 --  I hate when people can't admit their faults & their wrong doings. shit is so annoying man
Sun Aug 23 18:01:33 PDT 2015 --  those people that act like they're so much better than everyone else get a big fuck you from ya boy
Sun Aug 23 11:53:41 PDT 2015 --  sus
Sun Aug 23 11:00:03 PDT 2015 --  i'm sorry for all the pics yall but god DAMN my girl look good
Sat Aug 22 22:28:05 PDT 2015 --  love looking through our pics pic.twitter.com/bfnyOJHKjX
Sat Aug 22 21:52:02 PDT 2015 --  caitlyn today @Gerbalyn @caitlynnpantano pic.twitter.com/q4eCiWhExf
Sat Aug 22 14:21:52 PDT 2015 --  my mom is so funny lmao pic.twitter.com/z0WxcXOFv4
Sat Aug 22 14:07:40 PDT 2015 --  so much music in my library i have yet to listen to
Fri Aug 21 23:30:42 PDT 2015 --  mf
Fri Aug 21 09:05:49 PDT 2015 --  this kind of sums us up i guess pic.twitter.com/Vu66NmVgdk
Fri Aug 21 08:57:56 PDT 2015 --  don't make plans for nov 21st @x3fatiii96 pic.twitter.com/aa2lie9UGr
Thu Aug 20 13:53:01 PDT 2015 --  A giving person does not know that giving too much is almost a bad thing.
Thu Aug 20 11:36:13 PDT 2015 --  take me seriously
Thu Aug 20 09:47:07 PDT 2015 --  when bae and i are together i never know which pics/ vids get posted on who's account lmao
Thu Aug 20 09:39:26 PDT 2015 --  me @x3fatiii96 https://twitter.com/weloverobdyrdek/status/633774953997819904 …
Wed Aug 19 22:10:14 PDT 2015 --  believe me when i say i'm not the one you wanna fuck with
Tue Aug 18 23:48:57 PDT 2015 --  I hope one day I am thanked for everything I've done
Tue Aug 18 23:03:29 PDT 2015 --  bae assssss
Mon Aug 17 22:43:43 PDT 2015 --  if i say something the chances are pretty fucking high that i thought about my statement and there are many reasons behind me saying it.
Mon Aug 17 13:17:58 PDT 2015 --  Runaway: The Magazine http://www.runawaybrandmedia.com/summer-2015-issue-1/runaway-the-magazine …
Mon Aug 17 14:03:20 PDT 2015 --  ORDER ONE MFS http://www.runawaybrandmedia.com/the-magazine/  pic.twitter.com/P4R3BGtTcX
Sun Aug 16 21:52:04 PDT 2015 --  U gon have to do more than just say it
Sun Aug 16 21:10:46 PDT 2015 --  remember these sheets
Sat Aug 15 22:32:12 PDT 2015 --  i've never asked for much
Sat Aug 15 17:57:00 PDT 2015 --  new music app is dope
Sat Aug 15 08:50:10 PDT 2015 --  you are at least 5 out of these 7 @TMacThisAndThat https://twitter.com/blackpplvines/status/632573482275065856 …
Thu Aug 13 20:39:50 PDT 2015 --  if u push me away i problably wont come back dumb ass.
Fri Aug 14 17:33:51 PDT 2015 --  thx @haileyheavens pic.twitter.com/7Sk6mN4Hfe
Fri Aug 14 16:38:01 PDT 2015 --  https://twitter.com/haileyheavens/status/632332030668353536 …
Fri Aug 14 11:44:16 PDT 2015 --  oh man
Fri Aug 14 11:16:39 PDT 2015 --  bdubs discount hmu
Fri Aug 14 01:32:19 PDT 2015 --  at this point idk
Fri Aug 14 01:22:42 PDT 2015 --  if you're not part of the solution you're part of the problem
Fri Aug 14 01:02:17 PDT 2015 --  I never can sleep
Thu Aug 13 11:09:19 PDT 2015 --  Bout to get right. On me. Watch
Thu Aug 13 10:30:03 PDT 2015 --  I ain't the type to give up.
Thu Aug 13 10:31:56 PDT 2015 --  i promise baby you won't ever feel a thing.
Thu Aug 13 10:06:32 PDT 2015 --  everybody claim they got the best shit, the hardest struggles, the greatest accomplishments lmao yall just talkin to talk.
Wed Aug 12 14:22:38 PDT 2015 --  true life my girlfriend hates me
Wed Aug 12 11:32:31 PDT 2015 --  RODEO. SEPTEMBER 4TH. pic.twitter.com/6iRfKUJG00
Wed Aug 12 12:39:09 PDT 2015 --  smh
Wed Aug 12 10:35:13 PDT 2015 --  this may be the happiest song i've ever heard in my life. pic.twitter.com/rGpDNfFqsp
Tue Aug 11 22:35:54 PDT 2015 --  Next week. We'll send a free copy to a few lucky individuals. Go follow @_RunawayMedia to win. pic.twitter.com/afbkle7MJx
Sat Jun 13 09:38:15 PDT 2015 --  TWITTER NEEDED THIS pic.twitter.com/J6YKMjg715
Tue Aug 11 15:19:18 PDT 2015 --  When you find the car keys your son lost months ago... @AlexanderRod_ ....🏻🏻🏻 pic.twitter.com/2ZIY9ppq8j
Tue Aug 11 10:18:50 PDT 2015 --  pic.twitter.com/ATIoTIwrWB
Tue Aug 11 01:59:58 PDT 2015 --  can't sleep. ever.
Mon Aug 10 20:24:19 PDT 2015 --  best part about going to the movies is the previews
Mon Aug 10 18:00:25 PDT 2015 --  someone please come to chipotle with me
Mon Aug 10 17:27:35 PDT 2015 --  need a friend to consistently get food with
Mon Aug 10 17:10:37 PDT 2015 --  same https://twitter.com/thepharoah22/status/630893960462860288 …
Sun Aug 09 21:44:00 PDT 2015 --  "i won't hit a girl but i'll slap a bitch"
Sun Aug 09 19:38:43 PDT 2015 --  has anyone told you how dope you are lately bro?
Sun Aug 09 10:55:08 PDT 2015 --  idk if people just think i'm dumb or what lmao
Sat Aug 08 22:29:39 PDT 2015 --  i must be getting punked right now.
Sat Aug 08 21:28:29 PDT 2015 --  anybody wanna go to chicago hmu
Sat Aug 08 20:08:11 PDT 2015 --  i was just thinking this lol https://twitter.com/devon_rager3/status/630212919368777730 …
Sat Aug 08 20:01:40 PDT 2015 --  i'm really just starting to say fuck it about literally everything
Sat Aug 08 19:41:29 PDT 2015 --  lololol some kids are funny as hell
Sat Aug 08 15:49:26 PDT 2015 --  I feel like everyone works at bdubs
Sat Aug 08 15:48:32 PDT 2015 --  pic.twitter.com/egPPmwdVIK
Sat Aug 08 15:27:49 PDT 2015 --  worst thing about me is i always look for the good side of people
Sat Aug 08 13:45:57 PDT 2015 --  "you a what?"
Sat Aug 08 13:07:29 PDT 2015 --  Deep pic.twitter.com/zkKXz3YsmN
Sat Aug 08 07:15:28 PDT 2015 --  Disney and Pixar will never be able to top this pic.twitter.com/onOylsju3Y
Sat Aug 08 00:46:07 PDT 2015 --  meek just want attention now
Fri Aug 07 23:55:57 PDT 2015 --  https://twitter.com/unusuaifacts/status/629907423256530944 …
Fri Aug 07 23:54:03 PDT 2015 --  omg yay https://twitter.com/tmacthisandthat/status/629901327619850246 …
Fri Aug 07 23:40:47 PDT 2015 --  pic.twitter.com/LWIdaVjrWZ
Fri Aug 07 22:17:01 PDT 2015 --  we don't play that https://twitter.com/d_breezy_baby/status/629883573173137408 …
Fri Aug 07 22:16:39 PDT 2015 --  if you're bored ft me
Fri Aug 07 02:01:20 PDT 2015 --  Wow you're so cool please post more about how cool you are in your snapchat story 🏼
Thu Aug 06 14:12:06 PDT 2015 --  tell em https://twitter.com/bri_tomlinson/status/629388758530404352 …
Thu Aug 06 07:44:19 PDT 2015 --  we don't want relations we don't want no conversations
Thu Aug 06 00:07:24 PDT 2015 --  work today is gonna be interesting
Thu Aug 06 00:02:09 PDT 2015 --  everybody think they're the man
Wed Aug 05 20:25:03 PDT 2015 --  holy shit
Wed Aug 05 11:48:05 PDT 2015 --  i don't beg for shit and i don't rely on anybody
Tue Aug 04 23:31:54 PDT 2015 --  You used to call me on my cell phone, late night when you need my love.
Tue Aug 04 23:25:54 PDT 2015 --  all my homies ots
Tue Aug 04 22:22:07 PDT 2015 --  I'm not good with hints.. we're grown.. speak your fucking mind.
Tue Aug 04 13:54:11 PDT 2015 --  if you're not excited for Halo 5 i can't consider you a part of my life
Tue Aug 04 12:26:50 PDT 2015 --  damn u gorgeous
Tue Aug 04 12:14:07 PDT 2015 --  #ImLyinMyGirlDid
Tue Aug 04 00:45:18 PDT 2015 --  yall aint ready
Mon Aug 03 13:05:05 PDT 2015 --  
Thu Jul 30 11:18:01 PDT 2015 --  I peep everything
Mon Aug 03 10:35:12 PDT 2015 --  good seeing @xokaiitttxo at lolla
Mon Aug 03 07:19:57 PDT 2015 --  if you're not getting hit with the water from security you're not close enough. pic.twitter.com/U1Nb2qsUup
Sun Aug 02 23:11:05 PDT 2015 --  don't be surprised
Fri Jul 31 21:15:06 PDT 2015 --  Wait for it...... @VicMensa and @DILLONFRANCIS pic.twitter.com/6vhm3Xp3eP
Sun Aug 02 00:45:02 PDT 2015 --  i'm still pissed about the Travi$ Scott after show
Sat Aug 01 23:24:30 PDT 2015 --  who's in the city and tryna link
Sat Aug 01 23:11:12 PDT 2015 --  i've gotta get back on track
Sat Aug 01 20:26:19 PDT 2015 --  #FREETRAVISSCOTT
Sat Aug 01 23:02:08 PDT 2015 --  LONG LIVE LA FLAMEEEEEEE
Sat Aug 01 22:46:47 PDT 2015 --  
Sat Aug 01 21:44:56 PDT 2015 --  #TravisScott #Lollapalooza2015 https://www.facebook.com/alec.rodriguez1/videos/10206153728315051/ …
Sat Aug 01 13:43:24 PDT 2015 --  sneak peak but it escelates from here. pic.twitter.com/QHCconT8yI
Sat Aug 01 13:37:00 PDT 2015 --  @AlexanderRod_ I don't even know you but please DM this video
Sat Aug 01 13:36:06 PDT 2015 --  btw i recorded part of his performance, jumping the barricade, raging literally right in front of the stage and travi$ being asked to leave
Sat Aug 01 13:32:59 PDT 2015 --  https://twitter.com/spotnewsonig/status/627577222086426624 …
Sat Aug 01 13:28:08 PDT 2015 --  not sending the video until tonight but just so yall know i'm not flexin peep the last vid pic.twitter.com/S9TVBgS2AX
Sat Aug 01 13:14:10 PDT 2015 --  IF YOU HEARD ABOUT TRAVI$ SCOTT'S LOLLA PERFORMANCR I HAVE IT ALL ON VIDEO HMU
Sat Aug 01 01:57:00 PDT 2015 --  how am i still up
Fri Jul 31 22:18:59 PDT 2015 --  TODAY IS THE DAY
Fri Jul 31 20:29:28 PDT 2015 --  Really not in the mood for anyone tonight
Thu Jul 30 22:46:38 PDT 2015 --  Lord please let everything go smoothly this weekend 🏾
Thu Jul 30 17:15:18 PDT 2015 --  blown to another planet in the past 10 min lol
Thu Jul 30 07:50:20 PDT 2015 --  anticipation for lolla is getting toooooo real i had a dream i saw travis scott perform Mamacita
Thu Jul 30 07:25:19 PDT 2015 --  does anyone want to buy a 3 day for 300
Thu Jul 30 07:14:17 PDT 2015 --  Do not disturb in group chats is the best thing apple ever did
Tue Jul 28 15:50:11 PDT 2015 --  Some people are so unappreciative man
Thu Jul 30 01:49:45 PDT 2015 --  some things will just never be understood
Thu Jul 30 00:32:49 PDT 2015 --  we gone
Wed Jul 29 16:59:18 PDT 2015 --  always gotta be that annoying mf trying to hit my girl up when we're just trying to have a good time. pic.twitter.com/NlI5IaMnXl
Wed Jul 29 15:30:07 PDT 2015 --  people so annoying talking about plugs 24/7 all i'm hearing is you can't do shit for yourself
Wed Jul 29 08:39:46 PDT 2015 --  pause
Wed Jul 29 07:47:17 PDT 2015 --  pls stop getting in my way @TMacThisAndThat
Wed Jul 29 06:53:02 PDT 2015 --  j.cole killed it last night
Tue Jul 28 22:56:48 PDT 2015 --  Lmao
Tue Jul 28 13:36:45 PDT 2015 --  girls don't know how guys think if you're a girl and you think you know, you are wrong my friend.
Tue Jul 28 11:02:29 PDT 2015 --  more excited for big sean than j cole but that's just me
Tue Jul 28 08:43:37 PDT 2015 --  struggles of having a 4 seater car ugh
Tue Jul 28 07:07:46 PDT 2015 --  I am no one to judge, so I don't.
Tue Jul 28 07:03:37 PDT 2015 --  newest server at bdubs in romeoville
Mon Jul 27 21:31:24 PDT 2015 --  feelin cheesy (wish i remember taking these) pic.twitter.com/SKaN1OD6op
Mon Jul 27 20:49:58 PDT 2015 --  your wish has been granted @hannahwhang
Mon Jul 27 17:49:12 PDT 2015 --  we gone @x3fatiii96 pic.twitter.com/oRwKTXhE8y
Mon Jul 27 14:54:59 PDT 2015 --  someone celebrate with me i have 6 jobs
Mon Jul 27 14:46:07 PDT 2015 --  LITERALLY HAVE 6 JOBS I DON'T GET TIRED
Mon Jul 27 13:34:01 PDT 2015 --  5 JOBS I DON'T GET TIRED
Mon Jul 27 12:52:17 PDT 2015 --  Annoying as fuck
Mon Jul 27 12:51:21 PDT 2015 --  i'm seeing Southpaw tomorrow even if i go alone
Mon Jul 27 12:50:28 PDT 2015 --  i move in silence
Mon Jul 27 12:29:58 PDT 2015 --  people that don't understand sarcasm
Mon Jul 27 12:11:23 PDT 2015 --  four jobs i don't get tired
Mon Jul 27 01:04:53 PDT 2015 --  Thinking
Sun Jul 26 22:31:57 PDT 2015 --  hate looking forward to things
Sun Jul 26 21:56:18 PDT 2015 --  my phone only blow up when i'm trying to sleep
Sun Jul 26 18:20:13 PDT 2015 --  i don't deserve shitty wifi i really don't.
Sun Jul 26 17:22:17 PDT 2015 --  always reach beyond your grasp.
Sun Jul 26 09:00:17 PDT 2015 --  Rihanna Is Perfect pic.twitter.com/paeoPPsNWR
Sun Jul 26 15:32:31 PDT 2015 --  looking for a hotel for lolla hmu
Sun Jul 26 15:26:47 PDT 2015 --  is it bad that i don't like talking about myself
Sun Jul 26 15:05:51 PDT 2015 --  Jahna
Sun Jul 26 14:21:54 PDT 2015 --  I wanna go see southpaw so bad
Sun Jul 26 14:02:46 PDT 2015 --  THE EXCITEMENT FOR LOLLA IS REAL!
Sat Jul 25 18:36:58 PDT 2015 --  turnin into some so and so's that no one knows
Sat Jul 25 16:17:58 PDT 2015 --  No Feelings..
Sat Jul 25 14:03:15 PDT 2015 --  
Sat Jul 25 00:10:38 PDT 2015 --  listen to me very closely
Fri Jul 24 23:46:06 PDT 2015 --  timing is everything.
Fri Jul 24 23:33:59 PDT 2015 --  Everything is so one sided it's ridiculous lol
Fri Jul 24 23:33:22 PDT 2015 --  fool me three times fuck the peace sign load the choppa let it rain on you
Fri Jul 24 23:30:53 PDT 2015 --  no sleep
Fri Jul 24 22:22:34 PDT 2015 --  ᴵᶠ ˢᴴᴵᵀ ᴬᴵᴺᵀ ᴿᴱᴬᴸ ᴵ ᴰᴼᴺ'ᵀ ᵂᴬᴺᵀ ᴵᵀ
Fri Jul 24 20:17:16 PDT 2015 --  Between this summer and 2020, Hollywood studios are slated to produce 30 superhero films.
Fri Jul 24 19:48:44 PDT 2015 --  my neck
Fri Jul 24 16:43:43 PDT 2015 --  let it happen captain
Fri Jul 24 15:50:38 PDT 2015 --  who wanna see southpaw tonight
Fri Jul 24 09:57:00 PDT 2015 --  losing it
Fri Jul 24 08:16:12 PDT 2015 --  how'd i end up with 3 jobs in 3 days
Thu Jul 23 16:05:22 PDT 2015 --  feels good going from unemployment to having 2 jobs.
Thu Jul 23 13:11:11 PDT 2015 --  Coming soon. https://instagram.com/p/5fdjUvHDhe/ 
Wed Jul 22 19:56:33 PDT 2015 --  what the hell are you doing out here Fred
Wed Jul 22 10:13:09 PDT 2015 --  Guys... @MeekMill is right...I haven't written my own rap in years...I'm sorry
Wed Jul 22 17:44:46 PDT 2015 --  Ew some people think they're so above everyone else it makes me sick
Wed Jul 22 17:21:28 PDT 2015 --  My bestfriend got qualified @rats_love_cheez so proud of you!!!
Wed Jul 22 16:41:30 PDT 2015 --  it's not hard to see the bullshitters and "finnessers" yall are not slick
Wed Jul 22 15:41:09 PDT 2015 --  growin up i was a fool
Wed Jul 22 15:29:12 PDT 2015 --  why are mfs texting people pretending to be me? lol I don't understand why mfs are so childish lmao I don't get ittttttt
Wed Jul 22 15:24:22 PDT 2015 --  yall need hobbies..
Wed Jul 22 10:39:35 PDT 2015 --  pic.twitter.com/8O4oCRdfnN
Tue Jul 21 14:18:18 PDT 2015 --  if you're looking for a hotel for lolla hmu
Tue Jul 21 10:38:35 PDT 2015 --  who else am i seeing at lolla
Tue Jul 21 10:09:09 PDT 2015 --  hang up on me again and see what happens
Tue Jul 21 07:27:17 PDT 2015 --  chicago all day
Mon Jul 20 19:53:49 PDT 2015 --  update: i have resurrected Mortal Kombat
Mon Jul 20 09:48:00 PDT 2015 --  you know what i'm rockin baby
Mon Jul 20 00:39:08 PDT 2015 --  taking my ass to sleep ima get tomorrow started right
Sun Jul 19 21:50:18 PDT 2015 --  i can't stay away from chicago
Sun Jul 19 17:59:09 PDT 2015 --  when bae say she home alone all weekend pic.twitter.com/mnYiIwzTYv
Sun Jul 19 17:16:09 PDT 2015 --  oooooooh
Sun Jul 19 16:49:00 PDT 2015 --  so hard deleting old pictures
Sun Jul 19 15:20:19 PDT 2015 --  don't underestimate me..
Sun Jul 19 14:59:10 PDT 2015 --  Watch what you put your energy into.
Sun Jul 19 10:29:35 PDT 2015 --  "someone wrote something on your chest"
Sun Jul 19 09:19:06 PDT 2015 --  pic.twitter.com/NdGnFspHh7
Sun Jul 19 08:29:19 PDT 2015 --  If you're a publicity whore I probs don't like you that much tbh
Sat Jul 18 22:41:15 PDT 2015 --  7 months later and i'm still mad pic.twitter.com/w0hgmToCiv
Sat Jul 18 21:55:15 PDT 2015 --  STTS3
Sat Jul 18 22:30:36 PDT 2015 --  If u put your snapchat name in your bio youre automatically a thot.
Sat Jul 18 22:32:02 PDT 2015 --  i'm always torn between 2 mindsets.
Sat Jul 18 21:50:53 PDT 2015 --  someone hmu pls
Sat Jul 18 19:46:50 PDT 2015 --  endless captain and coke
Sat Jul 18 18:31:07 PDT 2015 --  bobbop
Sat Jul 18 15:08:30 PDT 2015 --  really makes you think 🏻
Sat Jul 18 13:07:34 PDT 2015 --  YO pic.twitter.com/9K5r6qF4vr
Sat Jul 18 12:12:43 PDT 2015 --  remove yourself from anything that you know isn't good for you.
Thu Jul 16 21:07:13 PDT 2015 --  NBA Players PreGame Handshakes be like…pic.twitter.com/qJhOoAVH66
Sat Jul 18 10:32:39 PDT 2015 --  done with this weekend already
Fri Jul 17 19:02:03 PDT 2015 --  
Fri Jul 17 14:30:39 PDT 2015 --  who in the fuck
Fri Jul 17 03:05:49 PDT 2015 --  sun coming up
Fri Jul 17 02:25:00 PDT 2015 --  Lol just got home while my dad was leaving for work
Thu Jul 16 21:32:04 PDT 2015 --  changed a lot of thoughts on a lot of things.
Thu Jul 16 16:59:50 PDT 2015 --  rock with the same handful of day one's, my family, my girl and that's it rest of yall i really dgaf
Thu Jul 16 16:57:07 PDT 2015 --  this why i be on my own shit
Thu Jul 16 16:07:23 PDT 2015 --  someone save me
Thu Jul 16 15:44:32 PDT 2015 --  truth is a matter of perception
Thu Jul 16 09:29:23 PDT 2015 --  Table read today! #reunion #FullerHouse pic.twitter.com/TXDyTyP5Ut
Wed Jul 15 13:17:21 PDT 2015 --  i'm way too nice
Wed Jul 15 12:06:53 PDT 2015 --  i'm in love
Mon Jul 13 22:11:43 PDT 2015 --  🏻
Mon Jul 13 21:10:19 PDT 2015 --  
Mon Jul 13 17:33:57 PDT 2015 --  "we're missing the home run derby.." "like horses?"
Mon Jul 13 15:43:55 PDT 2015 --  x9500
Mon Jul 13 09:49:08 PDT 2015 --  bitch don't u play me don't u try me..
Mon Jul 13 06:43:19 PDT 2015 --  When yours son brings you home breakfast... @AlexanderRod_ pic.twitter.com/9CLxl09wTr
Sun Jul 12 17:00:00 PDT 2015 --  
Sun Jul 12 12:04:04 PDT 2015 --  i'm doin' me
Sun Jul 12 00:37:19 PDT 2015 --  smh
Sun Jul 12 00:03:08 PDT 2015 --  annoyed.
Sat Jul 11 21:32:02 PDT 2015 --  i think my Mortal Kombat is dead
Sat Jul 11 21:02:22 PDT 2015 --  can't sleep on an empty stomach
Sat Jul 11 20:27:55 PDT 2015 --  should have went back to the city
Sat Jul 11 20:23:11 PDT 2015 --  i'm just glad my circle doesn't have any popped bitches or fake friends
Sat Jul 11 19:54:11 PDT 2015 --  FT
Sat Jul 11 12:56:21 PDT 2015 --  if you look in the wrong places you won't find what you're looking for.
Sat Jul 11 11:43:04 PDT 2015 --  happy birtday! @gloria_romeo
Sat Jul 11 02:06:03 PDT 2015 --  wide awake
Sat Jul 11 01:26:00 PDT 2015 --  it's great seeing people back from high school that you don't see very often.
Fri Jul 10 23:13:36 PDT 2015 --  
Fri Jul 10 22:30:49 PDT 2015 --  
Fri Jul 10 12:10:33 PDT 2015 --  i need bdubs way too bad rn
Fri Jul 10 10:56:57 PDT 2015 --  wish i had more pics from yesterday
Fri Jul 10 09:03:48 PDT 2015 --  don't think sunshades and a pill gon help
Fri Jul 10 06:54:31 PDT 2015 --  hello
Thu Jul 09 22:09:40 PDT 2015 --  at least i made it past midnight
Thu Jul 09 22:09:31 PDT 2015 --  that's it for mw
Thu Jul 09 22:06:19 PDT 2015 --  @AlexanderRod_ I'm like saying this a little late BUT happy birthday Alec!!!!
Thu Jul 09 21:45:31 PDT 2015 --  @AlexanderRod_ I feel petty asl I had a whole convo with u and ain't even know, Happy Birthday bro! #WeakAssBitch
Thu Jul 09 21:27:23 PDT 2015 --  To go get turnt for @AlexanderRod_ 's bday or not ... that is the question
Thu Jul 09 21:27:44 PDT 2015 --  CMONNNNNNN https://twitter.com/mandycakess_/status/619362253750566912 …
Thu Jul 09 21:08:58 PDT 2015 --  can't stick to schedule for shit.
Thu Jul 09 20:51:24 PDT 2015 --  someone needs to document this shit fr lol
Thu Jul 09 20:41:57 PDT 2015 --  Happy birthday shawty! love you and miss you! @AlexanderRod_
Thu Jul 09 20:28:53 PDT 2015 --  update idk how to pop champagne
Thu Jul 09 18:50:38 PDT 2015 --  @AlexanderRod_ Happy Birthday!! :)
Thu Jul 09 18:49:37 PDT 2015 --  next stop chiraq
Wed Jul 08 17:18:54 PDT 2015 --  what is the ... nvm. pic.twitter.com/aB99u0Nh7l
Thu Jul 09 14:27:57 PDT 2015 --  say she neva been
Thu Jul 09 14:13:35 PDT 2015 --  Happppy birthday my nigga @AlexanderRod_ :-)))))))
Thu Jul 09 13:47:03 PDT 2015 --  @AlexanderRod_ happy birthday bro
Thu Jul 09 12:48:54 PDT 2015 --  pic.twitter.com/v04I9DfAlD
Thu Jul 09 04:39:52 PDT 2015 --  @AlexanderRod_ Wishing my son Alec a Happy 19th Birthday...Mommy loves you...SON... pic.twitter.com/W3froeObYr
Thu Jul 09 10:59:29 PDT 2015 --  @AlexanderRod_ happy birthday bro
Thu Jul 09 10:58:09 PDT 2015 --  Happy birthday bro! @AlexanderRod_
Thu Jul 09 10:56:34 PDT 2015 --  Happy birthday to my pledge brother @AlexanderRod_. Looking forward to the next turn up! Enjoy playa
Thu Jul 09 10:48:59 PDT 2015 --  @AlexanderRod_ happy birthday bro were going to get slap soon since i have 4 bottles pic.twitter.com/r0arcZKsOd
Thu Jul 09 10:48:20 PDT 2015 --  someone give me a ride for my bday present
Thu Jul 09 10:38:18 PDT 2015 --  Alec come to my house with anyone you want it's time to start this celebration @AlexanderRod_ i don't want u to say nun other than bet
Thu Jul 09 10:28:40 PDT 2015 --  happy birthday you cute ass nigga @AlexanderRod_ pic.twitter.com/G5yQR9RbHa
Thu Jul 09 10:23:40 PDT 2015 --  i vote shayna as my dd tonight
Thu Jul 09 09:58:54 PDT 2015 --  ITS GOING UP FOR THE HOMIE @AlexanderRod_ BIRTHDAY TONIGHT. 🏼
Thu Jul 09 10:23:17 PDT 2015 --  we should bring a matress or 2 cause we gon be sleepin in the streets https://twitter.com/12yantowey/status/619188993414987776 …
Thu Jul 09 08:36:06 PDT 2015 --  @AlexanderRod_ happy birthday Alec
Thu Jul 09 06:33:14 PDT 2015 --  @AlexanderRod_ happy birthday Alec!!! Have a good day!(-:
Thu Jul 09 05:41:35 PDT 2015 --  Happy birthday brofasa @AlexanderRod_
Thu Jul 09 05:32:09 PDT 2015 --  Happy birthday pal @AlexanderRod_ pic.twitter.com/H6J5R57CT7
Thu Jul 09 05:14:12 PDT 2015 --  @AlexanderRod_ happy birthday bro! haven't seen you in forever, let's kick it soon
Thu Jul 09 03:21:54 PDT 2015 --  @AlexanderRod_ happy birthday brother 10 doors can't stop you tonight pic.twitter.com/FUPRFV2vIm
Thu Jul 09 01:59:36 PDT 2015 --  @AlexanderRod_ happy birfday I've heard hella about you, hope we end up meeting soon!!!!! have a wonderful day
Thu Jul 09 01:25:28 PDT 2015 --  
Wed Jul 08 22:44:43 PDT 2015 --  HAPPY BIRTHDAY BRO @AlexanderRod_ HIT ME LATER
Wed Jul 08 22:38:14 PDT 2015 --  me https://twitter.com/caitlynnpantano/status/619016992704602112 …
Wed Jul 08 22:30:46 PDT 2015 --  @AlexanderRod_ happy birthday pal
Wed Jul 08 22:23:07 PDT 2015 --  Happy birthday bro ! @AlexanderRod_
Wed Jul 08 22:23:32 PDT 2015 --  ┊┊ #HappyBirthday┊┊┊ ┊┊┊┊☆☆TO☆☆┊┊┊┊ ┊┊┊╭┻┻┻┻┻┻┻┻╮┊┊┊ ┊┊┊┃╱╲╱╲╱╲╱╲┃┊┊┊ ┊┊╭┻━━━━━━━━┻╮┊┊ ┊┊┃╱╲╱╲╱╲╱╲╱╲┃┊┊ ╱▔┗━━━━━━━━━━┛▔╲ → @AlexanderRod_
Wed Jul 08 22:21:26 PDT 2015 --  probably the nicest thing my sister has ever said to me. pic.twitter.com/y2fzJ1ZiDU
Wed Jul 08 22:19:49 PDT 2015 --  Happy birthday Alec @AlexanderRod_
Wed Jul 08 22:17:52 PDT 2015 --  @AlexanderRod_ HAPPY BIRTHDAY ALEC :-) I'm mad you didn't tell me :( I hope you have the best day drunkie
Wed Jul 08 22:17:51 PDT 2015 --  @AlexanderRod_ HAPPY BIRTHDAY ALEC!!!!! Have a great day @AlexanderRod_
Wed Jul 08 22:05:39 PDT 2015 --  happy birthday loser :) @AlexanderRod_
Wed Jul 08 22:01:50 PDT 2015 --  HAPPY BIRTHDAY TO MY DAY ONE BRO!! pic.twitter.com/PPgY6B6Mua
Wed Jul 08 22:04:03 PDT 2015 --  Happy birthday to my absolute best friend/brother thank you for always being there ily peasant @AlexanderRod_ pic.twitter.com/RaUNQ4Mhlw
Wed Jul 08 16:01:56 PDT 2015 --  switch up
Wed Jul 08 13:56:56 PDT 2015 --  happy birthday to the man @KiralyPayne
Wed Jul 08 10:34:50 PDT 2015 --  🏻
Wed Jul 08 06:14:43 PDT 2015 --  It's life
Wed Jul 08 01:00:29 PDT 2015 --  Ugh well fuck
Wed Jul 08 00:13:24 PDT 2015 --  Can't sleep
Wed Jul 08 00:15:28 PDT 2015 --  Who am I to judge?
Wed Jul 08 00:24:02 PDT 2015 --  Why am I so nice to people ?
Wed Jul 08 00:29:26 PDT 2015 --  Can't fall asleep, frick
Tue Jul 07 22:22:52 PDT 2015 --  & i'm out
Tue Jul 07 11:03:08 PDT 2015 --  when a nigga mind set ain't no playing with that
Tue Jul 07 11:05:58 PDT 2015 --  Lol
Mon Jul 06 17:30:27 PDT 2015 --  Liu Kang
Mon Jul 06 14:38:18 PDT 2015 --  s/o to the fuck in the minivan
Mon Jul 06 11:51:03 PDT 2015 --  MOOD AF (Vine by @SEBASTIANAREID) https://vine.co/v/e7qeAbQquYB 
Mon Jul 06 05:18:46 PDT 2015 --  pic.twitter.com/edKpHYiBcR
Sun Jul 05 22:36:30 PDT 2015 --  i can sleep in peace now
Sun Jul 05 22:10:01 PDT 2015 --  happy birthday agent pork @YourFlynesss
Sun Jul 05 21:31:51 PDT 2015 --  i'm hyped for my birthday.
Sun Jul 05 19:37:56 PDT 2015 --  #DontJudgeChallenge pic.twitter.com/97cYcrvZZN
Sun Jul 05 21:15:16 PDT 2015 --  long day tomorrow
Sun Jul 05 18:47:52 PDT 2015 --  lol so much can change within a year
Sun Jul 05 18:36:37 PDT 2015 --  Most of these people don't put in the work and still want the respect
Sun Jul 05 18:13:22 PDT 2015 --  don't become the problems you hate to get what you want
Sun Jul 05 15:19:43 PDT 2015 --  it's always something
Sun Jul 05 13:55:53 PDT 2015 --  don't get too comfortable
Sun Jul 05 11:03:39 PDT 2015 --  uncle found out just now i have a tattoo
Sun Jul 05 10:18:54 PDT 2015 --  yall some hoes if you wanna slide & swim hmu idgaf who comes just lemme know you're coming.
Sun Jul 05 10:17:35 PDT 2015 --  mind yo biscuits and life will be gravy
Sun Jul 05 09:38:46 PDT 2015 --  🏽
Sun Jul 05 07:45:37 PDT 2015 --  my mom's instagram is cute as hell pic.twitter.com/KYN7LMileZ
Sun Jul 05 04:00:37 PDT 2015 --  Can't get more American than that pic.twitter.com/IxYpr6oYcm
Sun Jul 05 00:06:29 PDT 2015 --  best 4th I've had in a while
Sat Jul 04 23:47:36 PDT 2015 --  today/ tonight was perfect
Sat Jul 04 11:56:27 PDT 2015 --  Happy 4th. Get lit and be safe
Sat Jul 04 11:43:02 PDT 2015 --  always get the best text on the worst days dude fuck pic.twitter.com/hUKj8aKuXW
Sat Jul 04 09:40:07 PDT 2015 --  who's going to the bolingbrook golf course sober because ya boy needs a ride
Sat Jul 04 09:34:03 PDT 2015 --  Do not stop RTing this!!! pic.twitter.com/hb4esBA7wm
Sat Jul 04 09:07:53 PDT 2015 --  words can't explain how great it makes me feel to see other people so happy
Thu Jul 02 18:12:23 PDT 2015 --  The first thing I would do if I won the lottery. pic.twitter.com/myrbgOALaE
Sat Jul 04 08:33:22 PDT 2015 --  "Hey what's up?" Work. "Wyd later?" Idk I'm at work. "Why didn't you text me back?" I was at work. "Wyd tomorrow?" Probably working
Sat Jul 04 07:56:03 PDT 2015 --  what kinda shit is that
Sat Jul 04 03:29:04 PDT 2015 --  5:28am "shit might as well start drinking at this point"
Fri Jul 03 21:02:30 PDT 2015 --  . @LilTunechi just released his 'Free Weezy Album' http://trib.al/Sb90If9 
Fri Jul 03 19:10:47 PDT 2015 --  she was the baddest i was the realest we was the flyest
Fri Jul 03 17:33:56 PDT 2015 --  Words to live by pic.twitter.com/VRXoBYrraZ
Fri Jul 03 15:14:41 PDT 2015 --  
Fri Jul 03 15:01:58 PDT 2015 --  Lmaoo #IdiotOlympics pic.twitter.com/nG0J9DV3k1
Fri Jul 03 15:05:21 PDT 2015 --  RT https://twitter.com/kingwzrd__/status/617089076643164160 …
Fri Jul 03 14:43:47 PDT 2015 --  swimming at my house hmu
Fri Jul 03 14:41:56 PDT 2015 --  next week just got so much better
Thu Jul 02 10:48:01 PDT 2015 --  My favorite SpongeBob episode he killed this parody pic.twitter.com/TdhW2WmApR
Fri Jul 03 10:12:11 PDT 2015 --  i don't expect you to understand
Thu Jul 02 22:45:20 PDT 2015 --  ruby rose who???????? pic.twitter.com/TbImsq51uP
Fri Jul 03 06:48:16 PDT 2015 --  and he bought me a knife on my last day of work
Fri Jul 03 06:26:07 PDT 2015 --  $600 later
Fri Jul 03 06:25:57 PDT 2015 --  "we're gonna go to home depot real quick i need a few things"
Fri Jul 03 04:45:32 PDT 2015 --  i miss baseball.
Fri Jul 03 04:08:42 PDT 2015 --  why did i say i would work today
Thu Jul 02 21:45:01 PDT 2015 --  it's your world
Thu Jul 02 18:39:29 PDT 2015 --  
Thu Jul 02 18:39:20 PDT 2015 --  my birthday in 7 days.
Thu Jul 02 18:15:21 PDT 2015 --  why am i just now hearing about shit i did 2 weeks ago when i was chopped
Thu Jul 02 15:56:29 PDT 2015 --  i'm gonna burn down JJC
Thu Jul 02 13:27:57 PDT 2015 --  i say girl you a trip she say "i might be a trip but i aint trippin"
Thu Jul 02 08:44:21 PDT 2015 --  Mexican food is hands down the best food on the planet no one can argue this
Wed Jul 01 20:34:50 PDT 2015 --  show me you're worth the bullshit
Wed Jul 01 14:20:35 PDT 2015 --  I'M A JULY BABY
Wed Jul 01 12:38:23 PDT 2015 --  happy birthday fam @vincent__22
Wed Jul 01 07:39:13 PDT 2015 --  pic.twitter.com/B6y8xd4VpG
Tue Jun 30 17:51:41 PDT 2015 --  when your teacher says you can make it in criminal justice and you're not even a criminal justice major
Tue Jun 30 13:51:06 PDT 2015 --  you just want my money shawty you aint gotta lie to me
Tue Jun 30 11:46:16 PDT 2015 --  You're killin me smalls! pic.twitter.com/WVfbUkQ7ry
Tue Jun 30 04:51:26 PDT 2015 --  can't make it any more obvious
Mon Jun 29 17:34:29 PDT 2015 --  becoming more careless as the days go by
Mon Jun 29 16:29:13 PDT 2015 --  GANG July 1st pic.twitter.com/OVWeclDFRj
Mon Jun 29 16:23:58 PDT 2015 --  posting half naked pics while in a relationship should b a no no
Mon Jun 29 10:37:37 PDT 2015 --  keep pushing me
Sun Jun 28 17:02:28 PDT 2015 --  Accendi x GBE Accendi x Savemoney Accendi x MuBu Accendi x No Limit Accendi x 197 Accendi x Pivot WE WORKIN
Sun Jun 28 22:32:31 PDT 2015 --  🏻
Sun Jun 28 21:49:31 PDT 2015 --  
Sun Jun 28 20:30:04 PDT 2015 --  love when the vibe feels sooooo right
Sun Jun 28 19:43:53 PDT 2015 --  AHH I ACTUALLY DID IT LMFAO https://twitter.com/parisknightss/status/615341092091899904 …
Sun Jun 28 13:15:01 PDT 2015 --  miss me with that shit
Sun Jun 28 10:38:30 PDT 2015 --  Let'r
Sun Jun 28 10:25:19 PDT 2015 --  somebody always has it worse remember that
Sun Jun 28 07:59:24 PDT 2015 --  me when mufasa dies https://twitter.com/perfectbabies/status/614256352165236737 …
Sat Jun 27 15:29:48 PDT 2015 --  Thank me later, thanks for nothin', thanks for bluffin'
Sat Jun 27 14:28:53 PDT 2015 --  gotta good thing goin with a bad bitch
Sat Jun 27 12:48:08 PDT 2015 --  $40 and food if someone finds my car keys in my house no joke
Sat Jun 27 11:52:34 PDT 2015 --  my prime lol pic.twitter.com/mjP21t7fiS
Sat Jun 27 11:50:37 PDT 2015 --  not even in the mood to do shit anymore
Sat Jun 27 01:53:49 PDT 2015 --  nothing i hate more than losing money
Sat Jun 27 01:34:51 PDT 2015 --  holy shit
Thu Jun 25 07:11:03 PDT 2015 --  too much shit man i'm gone for a min
Thu Jun 25 06:55:30 PDT 2015 --  my oh my
Thu Jun 25 03:57:33 PDT 2015 --  I let so much slide cause I'm so fucking nice all the time and it really fucking sucks, let me tell ya.
Thu Jun 25 04:53:53 PDT 2015 --  who's up man hml
Wed Jun 24 21:31:17 PDT 2015 --  Often misunderstood and unappreciated... I'm ok with that.
Thu Jun 25 02:24:08 PDT 2015 --  oh well
Wed Jun 24 17:05:33 PDT 2015 --  fuck it i give up ima call it a day
Wed Jun 24 16:47:54 PDT 2015 --  TODAY JUST KEEPS GETTING BETTER AND BETTER YES
Wed Jun 24 16:10:06 PDT 2015 --  today has been such a frustrating day lol
Wed Jun 24 15:51:33 PDT 2015 --  i'm bout my money that's the only thing i'm chasing
Tue Jun 23 19:22:31 PDT 2015 --  WATCHU THOUGHT THIS WAS SPLINTER CELL? pic.twitter.com/CzJNmqu3dN
Tue Jun 23 20:14:03 PDT 2015 --  Shout out to my school teacher pic.twitter.com/Kv0W1cuSz1
Wed Jun 24 07:28:04 PDT 2015 --  this probably isn't good
Wed Jun 24 07:22:47 PDT 2015 --  you wasn't sweatin me
Tue Jun 23 21:57:00 PDT 2015 --  need new ΣΑΜ gear and new #Accendi gear
Tue Jun 23 21:13:34 PDT 2015 --  AHHH https://twitter.com/leah_damiani/status/613531059934789637 …
Tue Jun 23 19:55:33 PDT 2015 --  hate when people don't take pride in their background
Tue Jun 23 18:27:08 PDT 2015 --  somebody pour me up
Tue Jun 23 10:26:15 PDT 2015 --  Alec you're my brother and I love you
Tue Jun 23 10:02:05 PDT 2015 --  In 2014, more people watched the League of Legends Championship than the World Series, NBA Finals, BCS Championship, or the Final Four.
Tue Jun 23 07:08:18 PDT 2015 --  #Accendi @AccendiHG
Tue Jun 23 04:43:36 PDT 2015 --  Over slept a lil. Piss me off. Less money coming in.
Tue Jun 23 03:55:30 PDT 2015 --  pic.twitter.com/zcLO7mdvs0
Mon Jun 22 20:27:44 PDT 2015 --  shaped like an hour glass i got time for her
Mon Jun 22 19:03:06 PDT 2015 --  watch collection has officially started hopefully this doesnt get out of control
Mon Jun 22 03:31:40 PDT 2015 --  
Sun Jun 21 19:27:01 PDT 2015 --  thank God for where i am today and the people i have 🏻
Sun Jun 21 14:50:05 PDT 2015 --  some shit just hits me so hard
Sun Jun 21 14:42:59 PDT 2015 --  "nobody does anything on father's day because dads everywhere never plan anything ever"
Sun Jun 21 10:47:08 PDT 2015 --  HAHAHAHAHA LAST NIGHT WAS WILD.
Sun Jun 21 12:28:49 PDT 2015 --  ow my head
Fri Jun 19 15:01:13 PDT 2015 --  LMAO SPIDERMAN IS SAVAGE AF pic.twitter.com/MguyXL77Tq
Sun Jun 21 10:37:51 PDT 2015 --  never struggled this bad before fuck
Sun Jun 21 09:44:26 PDT 2015 --  it's a shame some people don't know how to react when someone genuinely cares about them
Sun Jun 21 07:43:15 PDT 2015 --  last night in a nutshell pic.twitter.com/mwN0DRO016
Sun Jun 21 07:01:45 PDT 2015 --  all i know is i have leftover pizza so i win
Sat Jun 20 22:58:35 PDT 2015 --  @AlexanderRod_ Alec wtf where r u
Sat Jun 20 22:28:35 PDT 2015 --  shayna i'm sorry
Sat Jun 20 22:23:11 PDT 2015 --  fuck what yall think i'm a momma's boy
Sat Jun 20 22:01:47 PDT 2015 --  ttowey is about to throw yp add me on snapchat @ayyrod13
Sat Jun 20 21:11:00 PDT 2015 --  how much can i spend in 3 hours stay tuned
Sat Jun 20 15:04:17 PDT 2015 --  no i do not do beer cans
Sat Jun 20 09:39:20 PDT 2015 --  i love ordering shit
Sat Jun 20 08:33:26 PDT 2015 --  outta body
Fri Jun 19 20:02:26 PDT 2015 --  slide on me
Fri Jun 19 20:00:35 PDT 2015 --  Listen to @FREDOSANTANA300 and @MAXOKREAM's newest collaboration, "Big Homies." http://www.fakeshoredrive.com/2015/06/fredo-santana-f-maxo-kream-big-homies.html/ …
Fri Jun 19 18:44:04 PDT 2015 --  PAY ATTENTION TO THIS!!!!!!! pic.twitter.com/z8qs9Oggnv
Fri Jun 19 18:08:12 PDT 2015 --  i just want to spend money lol
Fri Jun 19 17:23:04 PDT 2015 --  https://twitter.com/schoolboyq/status/612045838567641092 …
Fri Jun 19 17:17:05 PDT 2015 --  oh that's yo best friend?
Fri Jun 19 13:25:21 PDT 2015 --  i think these bitches wany my money
Thu Jun 18 19:55:41 PDT 2015 --  Having a big heart is such a blessing and curse
Thu Jun 18 19:41:39 PDT 2015 --  glad my girl is the type to make me work harder for everything as opposed to "itll be ok." always pushing me forward i love it
Thu Jun 18 19:28:40 PDT 2015 --  i'm focused on the future
Thu Jun 18 07:02:46 PDT 2015 --  actually looking forward to everyone's phone dying so they can stop snapping/ tweeting about the parade
Wed Jun 17 03:47:11 PDT 2015 --  i get it back that's why i blow it
Tue Jun 16 17:05:26 PDT 2015 --  i be puttin in work
Tue Jun 16 14:53:39 PDT 2015 --  ????? @ashley_parse pic.twitter.com/nIuh3mDgvu
Tue Jun 16 11:40:43 PDT 2015 --  hungry
Tue Jun 16 03:05:48 PDT 2015 --  This was the best fan reaction we've heard all morning! @marcusleshock #cuptracker pic.twitter.com/KtoE2QKiXb
Tue Jun 16 05:48:20 PDT 2015 --  they call us ballas cause all we do is shoot
Mon Jun 15 22:37:40 PDT 2015 --  bae pls https://twitter.com/niykeeheaton/status/610673502127943680 …
Mon Jun 15 22:21:49 PDT 2015 --  missed 60c boneless
Mon Jun 15 16:41:47 PDT 2015 --  this is bullshit fuck you i already sold all them bitches https://twitter.com/xbox/status/610489269275090944 …
Mon Jun 15 16:14:22 PDT 2015 --  this is the best i've ever felt about every aspect in my life if you're in my way i have no problem dropping anybody idgaf who you are
Mon Jun 15 14:11:58 PDT 2015 --  all i have to do is not spend $800 before my birthday
Mon Jun 15 13:47:45 PDT 2015 --  NEVER STOP WORKING
Mon Jun 15 10:17:49 PDT 2015 --  Vegas and Mexico this year?
Sun Jun 14 19:12:40 PDT 2015 --  next 2 tattoos picked
Sun Jun 14 17:00:05 PDT 2015 --  i don't let shit phase me anymore i'm headed to do big things and take advantage of all the opportunities i will be given in the near future
Sun Jun 14 11:45:55 PDT 2015 --  Jurassic World made $204 million this weekend. "I'm honored to star as the lead dinosaur in such a hit movie." - Chris Bosh
Sun Jun 14 14:48:30 PDT 2015 --  . @LilBibby_ has announced "Free Crack III". http://blntq.co/1L909Hk  pic.twitter.com/TVrG3mJi1E
Sun Jun 14 13:07:33 PDT 2015 --  not used to this
Sun Jun 14 09:04:09 PDT 2015 --  🏻🏻🏻 https://twitter.com/maylakoore_/status/610115422772264960 …
Sun Jun 14 09:00:40 PDT 2015 --  I need food
Sat Jun 13 22:27:41 PDT 2015 --  I'm always slept on. But keep sleeping on me .
Sat Jun 13 22:47:15 PDT 2015 --  shouts to @12yanTowey
Sat Jun 13 22:20:29 PDT 2015 --  who wanna ride to the chi
Sat Jun 13 20:48:16 PDT 2015 --  i drink til i pass out i wake up and drink up again.
Sat Jun 13 15:33:16 PDT 2015 --  miss you come back home please @x3fatiii96 pic.twitter.com/wJIQUm7xeZ
Sat Jun 13 11:03:35 PDT 2015 --  i need your assistance txt me @NICKSULLY1
Sat Jun 13 09:56:00 PDT 2015 --  i don't expect yall to understand
Fri Jun 12 12:21:20 PDT 2015 --  i think its funny when people think you need them lol. i dont let anything get to me that isnt necessary 🏽
Fri Jun 12 20:26:25 PDT 2015 --  no one you're dating is gonna wanna hear you talk about your ex what's the point of being in a relationship if you're stuck on the last one
Fri Jun 12 14:44:10 PDT 2015 --  i like my bitch conceited
Fri Jun 12 08:34:11 PDT 2015 --  pay attention to what people say to you when they're mad
Fri Jun 12 07:15:29 PDT 2015 --  this the happiest i've been in a while everything coming together.
Fri Jun 12 03:52:28 PDT 2015 --  If u can't show ur girl off like she deserves, don't be pissed when she finds someone else that will
Thu Jun 11 17:56:21 PDT 2015 --  im so lucky
Thu Jun 11 03:56:59 PDT 2015 --  i've never been so tired
Wed Jun 10 19:29:26 PDT 2015 --  
Wed Jun 10 16:38:29 PDT 2015 --  @AlexanderRod_ change the subject
Wed Jun 10 16:28:39 PDT 2015 --  what they do?
Wed Jun 10 15:53:39 PDT 2015 --  
Wed Jun 10 10:00:00 PDT 2015 --  love waking up early as hell cause I get so much shit done 🏼
Wed Jun 10 10:02:40 PDT 2015 --  someone get me into lifetime
Wed Jun 10 07:47:50 PDT 2015 --  The Hills x The Weeknd. Straight
Tue Jun 09 23:28:24 PDT 2015 --  I'm gonna have Every Breath You Take by The Police be my wedding song. Hope my future wife is cool with that.
Tue Jun 09 23:02:11 PDT 2015 --  "United Passions," FIFA's movie promoting Sepp Blatter, made only $607 its first weekend in theaters. FIFA spent $25 million on the film.
Tue Jun 09 21:26:09 PDT 2015 --  can't sleep
Mon Jun 08 14:17:31 PDT 2015 --  "A SURF movie would be dope, I'd like to keep it in line w/ the common vain of the album" http://runawaybrandmedia.com/sit-down-with-austin-vesely … pic.twitter.com/KAYLZYAYPK
Tue Jun 09 20:02:20 PDT 2015 --  weekend in the dells at the end of summer cause i work too hard not to & vacation over spring break cause i can
Tue Jun 09 14:49:11 PDT 2015 --  got so much to think about i forgot today was payday
Tue Jun 09 13:18:59 PDT 2015 --  you can't please everyone
Tue Jun 09 12:59:07 PDT 2015 --  finished with court for good 🏻
Mon Jun 08 18:07:02 PDT 2015 --  Are people not capable of doing things themselves
Mon Jun 08 17:20:52 PDT 2015 --  i took off the whole week https://twitter.com/gerbalyn/status/608066067735285760 …
Mon Jun 08 17:18:52 PDT 2015 --  don't have time to waste time or have my time wasted
Mon Jun 08 15:22:44 PDT 2015 --  Keeping my circle VERY small, too many sketchy ass people now
Mon Jun 08 14:02:05 PDT 2015 --  RIP
Mon Jun 08 13:15:42 PDT 2015 --  kept forgetting to ask jessica about my charger from almost a year ago when she stole it from my dorm room it is now time
Mon Jun 08 13:13:14 PDT 2015 --  north coast last year me and diego were literally slapped for 72 hours that is not an exaggeration
Mon Jun 08 13:08:24 PDT 2015 --  Spring Awakening?
Mon Jun 08 11:58:46 PDT 2015 --  people think just because someone does whatever you want them to do and you make them your bitch they're a good boyfriend/ girlfriend. gmfu
Mon Jun 08 10:16:45 PDT 2015 --  Check out our live stream (2PM) as we sit down and chop it up withChicago Filmmaker @AustinVesely. Link coming soon. [ @JenkoMcNeil]
Mon Jun 08 10:18:40 PDT 2015 --  i'll never be broke again i can't do it
Mon Jun 08 09:49:06 PDT 2015 --  i'm not cursing any of my kids with summer birthdays
Mon Jun 08 03:56:16 PDT 2015 --  
Mon Jun 08 03:42:30 PDT 2015 --  I don't want to be up right now
Sun Jun 07 20:27:16 PDT 2015 --  think i finally found a car and plan to be driving it by my birthday
Sun Jun 07 18:41:12 PDT 2015 --  in the worst possible mood and i get to study for anatomy.. cool
Sun Jun 07 17:20:26 PDT 2015 --  FUCK man
Sat May 09 14:46:58 PDT 2015 --  I've been looking for this video for so long pic.twitter.com/wWYyeApDQB
Sun Jun 07 08:47:18 PDT 2015 --  someone help me pick a car to buy
Fri Jun 05 21:33:15 PDT 2015 --  a vacation is what i need
Fri Jun 05 19:44:32 PDT 2015 --  I observe too much for you to slide pass me wit some bull
Fri Jun 05 14:37:05 PDT 2015 --  
Fri Jun 05 13:40:22 PDT 2015 --  what's the move tonight
Fri Jun 05 10:39:03 PDT 2015 --  RT if you need a beer
Thu Jun 04 20:36:35 PDT 2015 --  Shouts @AlexanderRod_
Fri Jun 05 06:45:39 PDT 2015 --  happy birthday bae @x3fatiii96
Fri Jun 05 06:45:25 PDT 2015 --  free donuts at dunkin
Thu Jun 04 18:13:36 PDT 2015 --  i don't get tired
Thu Jun 04 01:17:08 PDT 2015 --  The U.S. government has approved the sale of powdered alcohol beginning the summer of 2015.
Wed Jun 03 22:16:28 PDT 2015 --  if you think i don't care about something just because i don't say anything about it
Wed Jun 03 21:59:49 PDT 2015 --  damn my birthday week gon be lit
Wed Jun 03 20:16:47 PDT 2015 --  pic.twitter.com/XLLtNmWlSj
Wed Jun 03 20:15:48 PDT 2015 --  yo i'm fucking dying pic.twitter.com/e0sVjuVHZ9
Wed Jun 03 20:12:36 PDT 2015 --  yall snoozin on me for real lol
Wed Jun 03 19:47:26 PDT 2015 --  i am not the nigga you should play with
Wed Jun 03 13:33:31 PDT 2015 --  atotonilco delivery straight from pilsen PLS
Wed Jun 03 13:13:19 PDT 2015 --  i po up again n again
Wed Jun 03 06:21:59 PDT 2015 --  'FALLOUT 4' Officially Announced! http://bit.ly/1SVQZn3  pic.twitter.com/GRAmIOYzSK
Tue Jun 02 20:41:42 PDT 2015 --  For once in my life @AlexanderRod_ was right
Tue Jun 02 19:55:49 PDT 2015 --  i want this money way too bad lol
Tue Jun 02 16:53:56 PDT 2015 --  don't make me make you fall in love with a nigga like me
Tue Jun 02 07:09:17 PDT 2015 --  not your ordinary kid
Tue Jun 02 04:21:22 PDT 2015 --  paychecks under $500 make me sad
Mon Jun 01 03:55:44 PDT 2015 --  i'm way too hyped to buy this caddy
Mon Jun 01 03:53:47 PDT 2015 --  grind time
Sun May 31 20:36:08 PDT 2015 --  esc ctrl
Sun May 31 20:18:16 PDT 2015 --  porkkkkk
Sun May 31 19:48:30 PDT 2015 --  lol famm
Sun May 31 19:46:24 PDT 2015 --  pic.twitter.com/LoKul0Sko7
Sun May 31 19:44:58 PDT 2015 --  
Sun May 31 16:40:42 PDT 2015 --  i'm tryna hot tub
Sun May 31 16:39:20 PDT 2015 --  https://soundcloud.com/user47712004/hott-headzz-hmmm-official … why is this so funny to me
Sun May 31 09:30:25 PDT 2015 --  yo bitch fixin her make up in my rims
Sun May 31 00:31:26 PDT 2015 --  
Sun May 31 00:25:05 PDT 2015 --  i'm losin it man i'm losin it
Sat May 30 21:15:45 PDT 2015 --  city bound?
Sat May 30 17:48:46 PDT 2015 --  
Sat May 30 16:13:09 PDT 2015 --  ALLA has been very alright for me. A whole bunch of alright.
Sat May 30 14:31:20 PDT 2015 --  everybody round me sayin i should relax cause i've been going hard till my eyes roll backward
Sat May 30 03:52:54 PDT 2015 --  i only call you when it's half past 5 the only time i'd ever call you mine
Sat May 30 03:51:52 PDT 2015 --  early mornings
Sat May 30 03:47:57 PDT 2015 --  when im fucked up that's the real me
Sat May 30 03:23:20 PDT 2015 --  always grindin
Fri May 29 14:38:21 PDT 2015 --  getting back to my old ways it feels so good
Fri May 29 14:36:08 PDT 2015 --  i'm just tryna get you out the friendzone
Fri May 29 07:04:12 PDT 2015 --  If u remember this then you've been through the "no internet" struggle http://twitter.com/CHlLDHOODRUINER/status/604278978602520577/photo/1pic.twitter.com/fCl6H6lViB 
Fri May 29 06:57:30 PDT 2015 --  make a donation @ dunkin in oswego to the special olympics and get a free donut coupon. pic.twitter.com/nA2Hwen2wf
Thu May 28 20:49:19 PDT 2015 --  
Thu May 28 13:41:29 PDT 2015 --  i don't know how many times yall want me to say it I DONT FUCK WITH FU GANG 🏻
Wed May 27 21:53:49 PDT 2015 --  
Wed May 27 18:54:23 PDT 2015 --  Bryce Harper isn't human! Harper hits 18th home run of the year, tying Nelson Cruz for most in majors. pic.twitter.com/ckq08EQqTM
Wed May 27 14:46:15 PDT 2015 --  buying myself a jeep for christmas
Wed May 27 12:43:45 PDT 2015 --  @asvpxrocky // L$D
Wed May 27 10:38:02 PDT 2015 --  i hate when they call me Junior at work lol
Wed May 27 09:24:54 PDT 2015 --  i just wanna stack my bread up that's really it lol
Wed May 27 09:24:17 PDT 2015 --  someone txt me.
Wed May 27 07:18:14 PDT 2015 --  i need to take a vacation this year
Wed May 27 06:59:04 PDT 2015 --  but i aint into making love songs
Tue May 26 15:09:50 PDT 2015 --  i'm ridin round with my system bumpin
Tue May 26 10:28:07 PDT 2015 --  hopefully everything works out
Mon May 25 18:52:29 PDT 2015 --  Church bells and choir sounds pic.twitter.com/ZPACoQD52g
Mon May 25 13:24:26 PDT 2015 --  i don't really give a fuck about ya feelins
Mon May 25 11:40:47 PDT 2015 --  it aint hard to find me
Mon May 25 07:46:30 PDT 2015 --  idfw fu gang
Sun May 24 13:06:50 PDT 2015 --  Alec is bringing me a pizza... Friendship goals
Sun May 24 12:44:17 PDT 2015 --  i'm really done with "just enough"
Sun May 24 12:23:44 PDT 2015 --  why not just drink all day
Sun May 24 12:12:02 PDT 2015 --  I hate not knowing
Sun May 24 12:08:21 PDT 2015 --  
Sun May 24 01:57:37 PDT 2015 --  fucking breaks my heart
Sun May 24 00:19:01 PDT 2015 --  AHHHHHHHHHHHHH tonight was littttttt
Sun May 24 00:23:09 PDT 2015 --  Brothers came in clutch for my birthday. 🏼🏼🏼
Sat May 23 07:11:15 PDT 2015 --  that's not him @12yanTowey https://twitter.com/zchase4099/status/602112416776847360 …
Sat May 23 00:16:50 PDT 2015 --  #HandsUpZaid
Sat May 23 00:16:19 PDT 2015 --  oh well
Fri May 22 18:57:42 PDT 2015 --  
Fri May 22 10:27:52 PDT 2015 --  tacos tonight are gonna be so good
Thu May 21 14:10:40 PDT 2015 --  this day can't get any worse
Thu May 21 13:51:44 PDT 2015 --  i'll buy you tacos in pilsen
Thu May 21 13:34:34 PDT 2015 --  someone come with me to niketown
Thu May 21 12:58:31 PDT 2015 --  shittiest day in a while
Thu May 21 07:22:19 PDT 2015 --  feed off the doubt.
Wed May 20 21:30:13 PDT 2015 --  i need a book to read it's been too long.
Wed May 20 21:30:00 PDT 2015 --  you sound like my mom https://twitter.com/tam_bam20/status/601243272602787840 …
Wed May 20 13:50:56 PDT 2015 --  The weekend cannot come soon enough
Wed May 20 10:02:36 PDT 2015 --  my mans birthday saturday you know we gotta celebrate 🏻
Tue May 19 20:19:45 PDT 2015 --  
Mon May 18 18:03:17 PDT 2015 --  how am i gon feed the dog when the cat just ran up the stairs. matta fact that's why my remote gone right now.
Mon May 18 17:42:36 PDT 2015 --  now i can't sleep
Mon May 18 17:02:16 PDT 2015 --  bae stops replying that's the cue to
Mon May 18 16:51:31 PDT 2015 --  curve
Mon May 18 13:51:58 PDT 2015 --  someone get bdubs with me in an hour
Mon May 18 12:24:51 PDT 2015 --  we poppin bottles this weekend
Sun May 17 22:46:23 PDT 2015 --  can go nowhere but up
Sun May 17 22:46:31 PDT 2015 --  sometimes you have to hit rock bottom to realize what you need to do in order to get where you really want to be.
Sun May 17 16:19:08 PDT 2015 --  fuck around and get lost
Sun May 17 15:50:46 PDT 2015 --  pool / hot tub hmu
Sun May 17 03:26:26 PDT 2015 --  why did i have to wake up rn now i'm all stressed and shit
