Fri Aug 28 19:47:44 PDT 2015 --  if you don't want to hang out don't make an excuse up just be straight up with me
Fri Aug 28 20:18:00 PDT 2015 --  NEVER say you hate your parents, anything can happen to them and you can loose them so quickly.
Fri Aug 28 10:32:59 PDT 2015 --  Lets not have makeout sessions in the hallway please
Fri Aug 28 18:41:19 PDT 2015 --  I can't wait till I can't travel the world with the one I love
Fri Aug 28 15:46:02 PDT 2015 --  if it wasn't for my bestfriend, I honestly do not know where I would be.
Fri Aug 28 09:28:59 PDT 2015 --  I hate allergies with a burning passion
Fri Aug 28 09:28:58 PDT 2015 --  I just want you
Fri Aug 28 09:25:58 PDT 2015 --  you're the best mistake I ever made
Fri Aug 28 09:15:22 PDT 2015 --  fist pup teachers high five freshman shake hands with sophomore hug juniors kiss seniors is that what he said???
Thu Aug 27 15:21:28 PDT 2015 --  Lost and insecure
Thu Aug 27 15:12:11 PDT 2015 --  She treats you so bad and I'm so good to you it's not fair
Thu Aug 27 09:33:54 PDT 2015 --  This class makes me want to go to sleep
Thu Aug 27 09:33:17 PDT 2015 --  I'm so hungry and I don't feel good
Thu Aug 27 09:29:23 PDT 2015 --  I'm freezing to death
Thu Aug 27 04:43:12 PDT 2015 --  I am sooo tired its crazy.
Wed Aug 26 20:57:33 PDT 2015 --  just gonna act like I'm okay
Wed Aug 26 20:45:15 PDT 2015 --  Figured out my room is exactly 17 steps from my kitchen.
Thu Aug 27 03:53:11 PDT 2015 --  @AlexisMaroon pic.twitter.com/AqjpSM5BPa
Sun Aug 23 12:09:25 PDT 2015 --  @MeganKaye13 is my spirit animal pic.twitter.com/ITTccrsLHy
Sun Aug 23 10:04:11 PDT 2015 --  Kinda happy kinda not that school starts tomorrow 🏼
Sun Aug 23 09:58:25 PDT 2015 --  last day of summer
Sat Aug 22 12:58:03 PDT 2015 --  lol remember when there used to be an arcade below the food court at the mall
Fri Aug 21 14:50:54 PDT 2015 --  I don't think people realize how serious my dwts obsession actually is
Wed Aug 19 21:06:50 PDT 2015 --  Chandler named his pillow bernita
Wed Aug 19 21:00:55 PDT 2015 --  Chandler is obsessed with dance moms
Wed Aug 19 17:06:18 PDT 2015 --  Well that's probably cause it's not called burrito casa
Wed Aug 19 15:36:56 PDT 2015 --  It feels so good outside
Wed Aug 19 09:37:19 PDT 2015 --  But don't come running back to me when your bored
Wed Aug 19 09:36:37 PDT 2015 --  Haha have fun
Tue Aug 18 11:17:07 PDT 2015 --  @gracie_jene @AlexisMaroon thank god for puberty
Tue Aug 18 11:16:43 PDT 2015 --  @shybreeeeezy @AlexisMaroon pic.twitter.com/yHCvxx1pSH
Tue Aug 18 10:03:02 PDT 2015 --  The 4 types of FaceTime calls pic.twitter.com/LyJrviKITp
Tue Aug 18 10:45:03 PDT 2015 --  S/O to the girls who tell u where they got their cute clothes from instead of pretending like they forgot
Mon Aug 17 12:29:47 PDT 2015 --  @tamiamcneill13 @AlexisMaroon @faithhusbenet @mmpandagirl8 @nicole22_lauren Tamias personally is being a clutch and falling
Sun Aug 16 14:30:45 PDT 2015 --  I don't know how my room gets so messy it just happens
Sat Aug 15 10:17:29 PDT 2015 --  Omg lol @xolexxiemariexo @desiree_muro @____saarraah @sammydunn02 pic.twitter.com/6nl4V6pby2
Fri Aug 14 14:11:41 PDT 2015 --  fishcamp with these pretty ladies + @AlexisMaroon pic.twitter.com/4qs9gKNi5o
Thu Aug 13 16:24:07 PDT 2015 --  Who has b lunch lol
Thu Aug 13 13:18:45 PDT 2015 --  Classes anyone ?? pic.twitter.com/QXWP2Jk9AV
Thu Aug 13 09:23:18 PDT 2015 --  Me and Alexis are gonna party it up today
Thu Aug 13 09:26:05 PDT 2015 --  Can i send in a selfie for my id
Thu Aug 13 07:17:03 PDT 2015 --  Tbh , I'm super excited to get my schedule today
Thu Jun 25 11:45:18 PDT 2015 --  5 Major Food Groups of Texas pic.twitter.com/Gqk7DNy3rE
Wed Aug 12 15:28:22 PDT 2015 --  I love that I live in a state where our Governor posts this on Facebook. pic.twitter.com/6CvFSSdq7W
Wed Aug 12 10:09:44 PDT 2015 --  important pic.twitter.com/8TkwzHwYOU
Tue Aug 11 20:24:51 PDT 2015 --  EMILYS SINGING @equiros_10
Tue Aug 11 16:57:16 PDT 2015 --  3 minutes till we finally find out
Tue Aug 11 10:32:42 PDT 2015 --  I can't wait till I'm out of high school & can start like a whole new life with like my husband & kids
Thu Aug 06 13:43:48 PDT 2015 --  @AlexisMaroon i love you so much
Tue Aug 04 14:12:18 PDT 2015 --  @faithhusbenet @AlexisMaroon
Wed Aug 05 07:05:45 PDT 2015 --  It could never be something you did
Wed Aug 05 07:05:36 PDT 2015 --  It's always my fault
Wed Aug 05 07:05:27 PDT 2015 --  You always think the worst
Mon Aug 03 15:44:45 PDT 2015 --  Tbh I miss Greys anatomy so much
Fri Jul 31 18:30:14 PDT 2015 --  all you need to know about Gossip Girl pic.twitter.com/YPOukkjKzZ
Sat Aug 01 18:30:08 PDT 2015 --  this scene made me cry pic.twitter.com/UuLwBP15UH
Tue Jun 30 07:39:03 PDT 2015 --  My type of dates pic.twitter.com/nyQvNFP77q
Mon Jun 29 13:09:27 PDT 2015 --  "what's so good about greys anatomy anyways" pic.twitter.com/qLapNqHduO
Mon Jun 29 13:20:06 PDT 2015 --  I wish legs shaved themselves
Sun Jun 28 16:10:32 PDT 2015 --  I wanna leave for a week with someone and do stuff everyday like go hiking or swimming or travel just one week or more would be fun
Sun Jun 28 19:34:08 PDT 2015 --  JUNE BUGS ARE MY BIGGEST FEAR
Sat Jun 27 00:00:17 PDT 2015 --  I can't be "just friends" with you.
Thu Jun 25 12:40:09 PDT 2015 --  I feel like Rob's third daughter in the Grown Ups movie pic.twitter.com/UUnhC1EKY8
Fri Jun 26 19:44:04 PDT 2015 --  My boyfriend disappeared
Fri Jun 26 19:14:32 PDT 2015 --  Legit crying cause Tanner
Thu Jun 25 18:54:25 PDT 2015 --  Took a hot shower and it got #mcsteamy. then i took a nap and had a good #mcdreamy pic.twitter.com/tADTFKZtZs
Fri Jun 26 17:48:06 PDT 2015 --  Jonas brothers
Tue Jun 23 22:24:00 PDT 2015 --  I need to clean my room but not cleaning it sounds so much better
Tue Jun 23 15:30:56 PDT 2015 --  omg my tbm2 party is gonna be so fun @AlexisMaroon @Kyndall_Norris @hecknobb @brittneyrestivo @Morgan_Elise1
Tue Jun 23 09:07:12 PDT 2015 --  2 years ago @xolexxiemariexo pic.twitter.com/mfkgbi007I
Sun Jun 21 10:04:27 PDT 2015 --  Last night was great though
Sun Jun 21 10:03:35 PDT 2015 --  So tired lol
Sat Jun 13 10:37:18 PDT 2015 --  He's doing everything right pic.twitter.com/qtQ6f7tuow
Tue Jun 16 15:46:48 PDT 2015 --  Valerie pic.twitter.com/kxIQ1cujxs
Sat Jun 13 14:43:58 PDT 2015 --  @AlexisMaroon !!!!!! https://twitter.com/whykidscried/status/609828440955584512 …
Sat Jun 13 10:03:42 PDT 2015 --  "And she's a cupcake"
Fri Jun 12 22:07:41 PDT 2015 --  // you're my soccer buddy
Fri Jun 12 22:06:31 PDT 2015 --  Legit wasted my time lol
Fri Jun 12 14:16:05 PDT 2015 --  @AlexisMaroon pic.twitter.com/UucdwTV354
Thu Jun 11 19:52:04 PDT 2015 --  look at these cuties pic.twitter.com/4msY9b3p0m
Thu Jun 11 19:58:40 PDT 2015 --  favs @AlexisMaroon pic.twitter.com/HPV6RJuj4d
Wed Jun 10 20:01:13 PDT 2015 --  Soccer is my escape from the world..
Mon Jun 08 14:40:32 PDT 2015 --  happy bestfriends day @HaleyMontes @hecknobb @s_rupnow @woah_cheeto @MeganKaye13 @AlexisMaroon @callawaymasters pic.twitter.com/S4TmFjwaNS
Tue Jun 09 14:07:47 PDT 2015 --  We will always love you pretzel
Tue May 19 14:22:40 PDT 2015 --  HOLLY CHILLS pic.twitter.com/OO2BHWHZyY
Tue Jun 09 06:24:11 PDT 2015 --  Look who's catching feelings
Mon Jun 08 13:27:42 PDT 2015 --  Reply
Sun Jun 07 20:19:33 PDT 2015 --  Nightmare game for steph
Tue Jul 29 15:51:06 PDT 2014 --  We all know someone cute named Alexis
Sat Jun 06 17:56:58 PDT 2015 --  I actually think I broke my toe
Fri Jun 05 16:59:47 PDT 2015 --  great day with great people pic.twitter.com/zgTN48mrZ4
Thu Jun 04 20:52:18 PDT 2015 --  LeChoke pic.twitter.com/1MgqogT5w8
Thu Jun 04 20:53:59 PDT 2015 --  I think that game may have shut Lebron James up.
Thu Jun 04 20:43:27 PDT 2015 --  lebron is scoring 40+ and the cavs still cant win
Thu Jun 04 20:35:54 PDT 2015 --  I really want to have a 2 conversation with someone rn
Thu Jun 04 20:38:37 PDT 2015 --  Kyrie Irving with an incredible block on ABC! #NBAvine #ALLinCLE https://vine.co/v/eMb3EueuW7m 
Thu Jun 04 16:59:53 PDT 2015 --  swimming drains all of the energy out of me
Wed Jun 03 05:05:07 PDT 2015 --  summer summer summer
Wed Jun 03 05:08:28 PDT 2015 --  Really excited for after school 🏼
Tue Jun 02 18:10:43 PDT 2015 --  my party is gonna befun @XoAubreyXo11 @brittneyrestivo @Kyndall_Norris @HaleyMontes @AlexisMaroon @hecknobb @callawaymasters @Morgan_Elise1
Tue Jun 02 14:47:15 PDT 2015 --  Annoying asf
Tue Jun 02 14:32:12 PDT 2015 --  Love it when you don't reply
Mon Jun 01 13:19:25 PDT 2015 --  I heard the funniest joke ever @AlexisMaroon
Mon Jun 01 14:38:01 PDT 2015 --  i just want chips
Sat May 30 07:51:09 PDT 2015 --  My phone is so messed up
Sat May 30 01:03:40 PDT 2015 --  Well look who's not sleeping🏼
Fri May 29 21:41:16 PDT 2015 --  woah I didn't realize how late it was....
Fri May 29 08:10:52 PDT 2015 --  Caylas ankles are crusty
Fri May 29 08:08:47 PDT 2015 --  Pickle jar head Alexis
Fri May 29 08:08:28 PDT 2015 --  Hi I'm tater bob
Fri May 22 09:29:52 PDT 2015 --  @AlexisMaroon pic.twitter.com/YAJsAduF0J
