Fri Aug 14 09:20:52 PDT 2015 --  preciosa te gustarían así @Angeliica_B https://twitter.com/LaLeyFemenina/status/579602917117722626 …
Sun Jun 28 14:52:20 PDT 2015 --  Relax! https://instagram.com/p/4fRQYKtU-X/ 
Thu Jan 01 14:34:46 PST 2015 --  grax por formar parte de mi! pic.twitter.com/jwAAouVVNA
Wed Dec 31 16:06:05 PST 2014 --  pic.twitter.com/Mah2l3wyjG
Sat Nov 29 18:34:46 PST 2014 --  "Así mismo será" pic.twitter.com/ngP47MJwXG
Tue Nov 25 16:07:53 PST 2014 --  #BBMme PIN: 515CF235 http://www.pin.bbm.com/515CF235  pic.twitter.com/ldsbmxB2Cc
Sun Nov 23 19:30:29 PST 2014 --  pic.twitter.com/K8OQ5oin2R
Tue Nov 18 17:16:19 PST 2014 --  " a,un incrédulo corazón que pensó que luego de haber sido lastimado nunca volvería amar hoy por ti le doy gracias al tiempo un beso"
Tue Nov 18 16:11:39 PST 2014 --  pic.twitter.com/sTgYjUwYSf
Mon Nov 17 13:58:57 PST 2014 --  " Un sueño " pic.twitter.com/DU4XddHySR
Mon Nov 10 16:22:51 PST 2014 --  "No guardo rencor, pero si tengo memoria."
Sat Nov 08 16:34:34 PST 2014 --  !hoy me tocaron el hombro y me dijeron se caballero y deja que! "La vida continua"
Sat Nov 08 16:19:05 PST 2014 --  pronto llegara el momento!! y en ese momento el mundo se paralizara !! "la vida continua"
Sat Nov 08 16:17:15 PST 2014 --  el mundo es tan chiquito que todo pasa por algo !! estés donde estés !! te deseo lo mejor y nunca te guardare rencor por nada! mi respeto!!
Sat Nov 08 16:04:38 PST 2014 --  "la pura realidad" pic.twitter.com/GTx56kM7EX
Sun Oct 26 17:45:53 PDT 2014 --  pic.twitter.com/gmxnhdxDij
Sat Oct 25 11:40:21 PDT 2014 --  " Hala Madrid y Nada Mas " pic.twitter.com/3Vx6SHHXty
Sat Oct 25 07:25:59 PDT 2014 --  Hala Madrid @realmadriden pic.twitter.com/7dr5LSLHv5
Fri Oct 24 10:11:52 PDT 2014 --  pic.twitter.com/PzkU0JEOL6
