Sun Aug 23 07:00:45 PDT 2015 --  pic.twitter.com/VdPDcqtOMO
Mon Aug 17 17:15:18 PDT 2015 --  One man could change the world pic.twitter.com/fmj3XJ9nQp
Fri Aug 14 07:23:53 PDT 2015 --  pic.twitter.com/ZTUJMB0gu1
Fri Aug 14 07:22:52 PDT 2015 --  pic.twitter.com/xulmBUDqdU
Fri Jul 24 09:23:23 PDT 2015 --  My darling miss me? https://twitter.com/amoapho/status/624615541517320193 …
Fri Jul 24 08:18:48 PDT 2015 --  Vraiment vous n'avez aucun respect pour les êtred humain ton Nigerian et toi https://twitter.com/DiamondJosiane/status/624588045015232512 …
Sat May 02 18:19:37 PDT 2015 --  Game of the century Which one do u support ? Floyd or Manny?
Tue Mar 24 22:59:16 PDT 2015 --  whatever problem you are having isn't permanent, because you and I are not permanent. #dontworrybehappy
Wed Mar 25 03:47:22 PDT 2015 --  #Rain #Rain #Rain Just enjoy this moment it doesn't happen everyday
Sun Mar 22 11:34:51 PDT 2015 --  #Clasico TEAM Real #HalaMadrid
Sun Feb 08 12:01:43 PST 2015 --  GO Ghana #AFCON
Sat Feb 07 00:22:22 PST 2015 --  " @r2bees: #NewMusic @mugeezxmugeez killa riddim http://hu.lk/dl/wm02s1cswjcw  #GirlFriend download"
Mon Jan 26 13:31:50 PST 2015 --  Thousand kisses to all those learning to love themselves. Remember you so beautiful to someone. #Push #MondayJoy
