Thu Aug 06 14:11:24 PDT 2015 --  Ready to read pic.twitter.com/P7oDGyKCjM
Tue Aug 04 11:25:26 PDT 2015 --  pic.twitter.com/tKMivrN415
Mon Jul 06 09:07:22 PDT 2015 --  lohanthony is life🏼 https://vine.co/v/OuA9Ww9ddvZ 
Mon Aug 03 11:43:35 PDT 2015 --  The best thing about going back to school is buying your school supplies... Im i right ladies
Mon Aug 03 11:32:40 PDT 2015 --  CURRY pic.twitter.com/9iyR1VfoCE
Mon Aug 03 11:25:19 PDT 2015 --  Honestly rlly love them pic.twitter.com/ORxiYLT8Xw
Sun Apr 26 17:36:41 PDT 2015 --  RT THIS FOR A FOLLOW #LOHANTHONYFOLLOWME
Sun Jul 19 21:05:39 PDT 2015 --  I STARTED CRYING IN FRONT OF HIM IM SUCH A MESS I LOVE HIM SO MUCH pic.twitter.com/GUyWToWe6h
Mon Jul 20 16:25:00 PDT 2015 --  pic.twitter.com/i6cTS71w6X
Fri Jul 24 13:40:27 PDT 2015 --  i met my husband pic.twitter.com/M0omWazYzq
Mon Jul 27 17:42:33 PDT 2015 --  Vidcon hoes pic.twitter.com/B2WDhOshmu
Fri Jul 31 14:34:45 PDT 2015 --  People just don't get how i feel i know i might be smiling but deep down in side i feel like,,, crap pic.twitter.com/yuoMZ5Sm42
Thu Jul 30 00:33:19 PDT 2015 --  I. Hate. Spiders.
Thu Jul 30 16:58:23 PDT 2015 --  Jocelyn Cervantes pic.twitter.com/rR40E6GHmk
Thu Jul 30 15:04:12 PDT 2015 --  pic.twitter.com/ZmmJyjuYCK
Thu Jul 30 15:04:05 PDT 2015 --  Love them to death pic.twitter.com/WM7Ml1EP0X
Wed Jul 30 01:39:10 PDT 2014 --  This little pup reminded me of wishbone & now I miss him pic.twitter.com/MDoKQ7qhpi
Sat Aug 02 10:15:16 PDT 2014 --  Reeuuunnniiittteeeddd & it feels so goooooood pic.twitter.com/TtTMTu3SDO
Sun Aug 03 11:47:54 PDT 2014 --  Showed her my hometown last night. She likes hearing the memories that I have at each place pic.twitter.com/W7Cp8CvO3Z
Thu Jul 24 14:20:22 PDT 2014 --  RT - #NashsNewVideo Still following people! Tweet! - http://youtu.be/etIAQSSsgf8 
Thu Jul 24 15:49:35 PDT 2014 --  Nash's new video is amazing go checkout and give it a big thumbs up!! #NashsNewVideo http://youtu.be/etIAQSSsgf8?a  pic.twitter.com/utvcpWbiGO x431
Thu Jul 24 14:19:09 PDT 2014 --  #NashsNewVideo I love u Nash please follow me and your videos are amazing keep up the good work
Wed Jul 24 15:10:29 PDT 2013 --  What happens when the rest of o2l get girlfriends pic.twitter.com/2rKLlgPkFD
Mon Jul 29 06:33:10 PDT 2013 --  pic.twitter.com/d8pd2Hw1pB
Mon Jul 29 18:37:28 PDT 2013 --  Sexc pic.twitter.com/Dg3W5GBEvs
Mon Jul 29 19:03:54 PDT 2013 --  @idkburrito they're not that good but oh well :) pic.twitter.com/sfGvH2sDQZ
Thu Jul 24 14:04:50 PDT 2014 --  pic.twitter.com/tccOzAmOCy
Thu Jul 24 14:04:01 PDT 2014 --  Jc Caylen pic.twitter.com/QCOTPHd2Hn
Thu Jul 24 14:02:33 PDT 2014 --  #o2lfollowparty rt follow retweeters follow me gain pic.twitter.com/NNLyRLQyJV
Thu Jul 24 14:00:35 PDT 2014 --  Shawn mendes pic.twitter.com/kQk1907eVr
Thu Jul 24 14:00:01 PDT 2014 --  Taylor caniff pic.twitter.com/6QzcUSGlUx
Thu Jul 24 13:54:53 PDT 2014 --  My mom just said "hey trev.. Yikes! Me! Slay! YAS!"
Wed Jul 23 09:55:32 PDT 2014 --  these 6 boys changed my life ♡ @KianLawley @sampottorff @ConnorFranta @jccaylen @TrevorMoran @RickyPDillon pic.twitter.com/01A0STsHnN
Tue Mar 18 17:37:55 PDT 2014 --  Pool time pic.twitter.com/fhMDlafqB7
Mon Jul 07 14:33:29 PDT 2014 --  I LOVE YOU SO MUCH @ConnorFranta <3 I support you until the end! #WeLoveYouConnor pic.twitter.com/1ew7tj7rJu
Wed Jul 23 14:00:35 PDT 2014 --  Yass http://pdora.co/1z3YVHZ  #pandora
Fri Apr 18 14:25:09 PDT 2014 --  What really matters to me and us.. Love you angels pic.twitter.com/8sFPSnu6HA
