Sun Aug 23 10:04:17 PDT 2015 --  Don't try to talk to my bf
Fri Aug 28 14:01:07 PDT 2015 --  @_hlsellers @Taylor6343 @alliewhiting https://twitter.com/itsgiricode/status/637044600390086656 …
Thu Aug 13 07:08:52 PDT 2015 --  don't wanna go back to the doctor...
Sun Aug 09 10:29:26 PDT 2015 --  When bae says you're the only girl he talks to @_hlsellers pic.twitter.com/Bk4Kd1hIzV
Wed Aug 12 08:14:35 PDT 2015 --  strep sucks man
Tue Aug 04 19:08:39 PDT 2015 --  @alliewhiting https://twitter.com/ruiner/status/628719575341867009 …
Sat Aug 01 08:24:19 PDT 2015 --  bruh these dances getting too out of hand now pic.twitter.com/6l1Y8NYrpA
Thu Jul 23 19:28:09 PDT 2015 --  Well, that was quick! Retweet for your chance to win an SSco Long Sleeve Tee of your choice... (3 WINNERS) pic.twitter.com/WYA5DxkPLK
Thu Jul 23 08:41:10 PDT 2015 --  hey @LipfordBrooke wake up pic.twitter.com/cI7LJPUWdo
Fri Jul 17 18:51:29 PDT 2015 --  #growingupsouthern someone's always making fun of your accent you don't think you have
Mon Jul 13 21:22:42 PDT 2015 --  I miss @_hlsellers @alliewhiting and @Taylor6343 terribly
Thu Jul 09 03:15:21 PDT 2015 --  @MrMake_HerSmile ok i wrote my own inspired by this with bad grammar pic.twitter.com/D8W7kigCMs
Thu Jul 09 22:25:24 PDT 2015 --  HAPPY 19TH BIRTHDAY TO THIS CUTIE you're so amazing and I couldn't make it without you. I can't… https://instagram.com/p/48X5TLvEtz/ 
Tue Jun 30 13:23:56 PDT 2015 --  WEDDING GOALS http://twitter.com/Sorrynottsorryz/status/615974230996357121/video/1 …
Mon Jul 06 22:31:45 PDT 2015 --  My favorites say a lot more of what I feel then my retweets
Fri Jun 26 12:15:09 PDT 2015 --  I prefer you over anyone.
Wed Jun 24 13:57:42 PDT 2015 --  @alliewhiting https://twitter.com/muscle_strength/status/613761433399099396 …
Wed Jun 24 05:55:09 PDT 2015 --  #LJTURNS2 DAY 4 - RETWEET this for a chance to win a short sleeve tee! 10 winners chosen tonight! #laurenjames pic.twitter.com/nsw2iIsZC5
Tue Jun 23 22:50:28 PDT 2015 --  scariest drive home ever
Mon Jun 22 21:22:57 PDT 2015 --  I don't know man, I just feel like I annoy everybody around me a lot
Thu Jun 18 16:15:13 PDT 2015 --  @alliewhiting https://twitter.com/drakeymcmb_/status/611647617261522944 …
Tue Jun 16 19:07:14 PDT 2015 --  I miss you @alliewhiting
Thu Jun 11 16:28:52 PDT 2015 --  @alliewhiting https://twitter.com/mybabecannot/status/597196974228660224 …
Thu Jun 11 12:40:39 PDT 2015 --  s/o to mom for bringing me home subway
Thu Jun 11 07:22:47 PDT 2015 --  No matter how hard I try, I can never sleep in late.
Sun Jun 07 11:02:23 PDT 2015 --  @alliewhiting looks super pretty today
Sat Jun 06 16:59:09 PDT 2015 --  I really need @jbnixon10 to hurry up and come see me so I can rant
Thu Jun 04 18:32:45 PDT 2015 --  I get my feelings hurt to easy
Sun May 31 16:47:54 PDT 2015 --  wish @_hlsellers would stop being lazy and come sit with me
Sat May 09 10:20:40 PDT 2015 --  Having my boyfriend as my best friend too is like the most perfect thing in this world
Tue May 26 17:15:40 PDT 2015 --  if you don't look at your boyfriend & think he is the hottest thing ever, than is he really your boyfriend?
Thu May 28 21:29:57 PDT 2015 --  so happy w/ life rn
Thu May 28 09:22:19 PDT 2015 --  Thanks mom pic.twitter.com/62luumwfOs
Wed May 27 15:16:37 PDT 2015 --  @Taylor6343 @alliewhiting @LipfordBrooke I miss y'all
Wed May 27 15:14:50 PDT 2015 --  @alliewhiting @LipfordBrooke @_hlsellers I miss yall
Wed May 27 15:13:44 PDT 2015 --  I just really miss @LipfordBrooke & @_hlsellers & @Taylor6343
Wed May 27 09:15:40 PDT 2015 --  u should tell people how important they r to u. not bc they could leave at any moment, but bc theyre here now and its worth saying something
Wed May 27 13:45:01 PDT 2015 --  I get jealous over the stupidest things sometimes.
Tue May 19 10:45:27 PDT 2015 --  Being tall makes shopping suck so bad
Tue May 19 08:10:03 PDT 2015 --  I wish Jonathan didn't have to work all the time
Sun May 17 10:17:54 PDT 2015 --  girls get jealous because they know what other girls are capable of
Sat May 16 23:13:31 PDT 2015 --  I love my boyfriend
Sat May 16 20:10:46 PDT 2015 --  You're the reason I smile, when the world is giving me every reason to frown.
Sat May 16 14:31:50 PDT 2015 --  @alliewhiting when we first started snap chatting https://twitter.com/causewereguys/status/599665837864280064 …
Thu May 14 12:01:17 PDT 2015 --  so excited about summer with @jbnixon10
Tue May 12 05:54:36 PDT 2015 --  all motivation for school is 100% gone
Sat May 09 18:11:00 PDT 2015 --  Literally just died when I watched @_hlsellers snapchat story
Thu May 07 07:14:25 PDT 2015 --  this year has flown by...
Wed May 06 16:50:02 PDT 2015 --  Once I'm with you, I'm with you. Nobody else matters.
Tue May 05 07:13:42 PDT 2015 --  Days that I don't get to see @jbnixon10 are the longest days ever
Mon May 04 11:22:27 PDT 2015 --  @mollie_nash @alliewhiting
Sun May 03 16:39:29 PDT 2015 --  where is @_hlsellers
Fri May 01 17:51:21 PDT 2015 --  He's kind of the best part of my life
Thu Apr 30 22:26:18 PDT 2015 --  I want you to be happy but I want to be the reason you're happy.
