Thu Aug 27 12:42:20 PDT 2015 --  Don't know what's wrong with me
Fri Aug 14 17:39:52 PDT 2015 --  Ariana Grande pic.twitter.com/ENfsygtLZs
Sun Aug 16 07:33:05 PDT 2015 --  I think I need a nap 🏻
Fri Aug 14 07:10:18 PDT 2015 --  I'd kill for a Michael Kors handbag
Sat Aug 15 02:07:11 PDT 2015 --  What a lush day for pride
Tue Aug 11 15:04:07 PDT 2015 --  pic.twitter.com/iGPqxSde1A
Wed Aug 05 11:10:07 PDT 2015 --  This is better than relationship goals pic.twitter.com/17Jb4E76DW
Tue Aug 11 15:01:34 PDT 2015 --  Andrew Garfield is so gorgeous
Mon Aug 10 10:48:00 PDT 2015 --  Nothing says, "my daddy bought me this," more than a Fiat 500
Mon Aug 10 05:26:06 PDT 2015 --  Kylie looks amazing with blonde hair pic.twitter.com/0BCEYZzRMG
Sun Aug 09 14:31:14 PDT 2015 --  When your dog wants to take a selfie https://vine.co/v/ew2ZmAOVHhg 
Sun Aug 09 12:02:25 PDT 2015 --  Never know whether "alright" means "okay" "how are you" or "hello"
Sat Aug 08 08:21:25 PDT 2015 --  Finally handed in my notice for work
Fri Aug 07 02:37:09 PDT 2015 --  Only just realise how much of a push over I am, I'll do whatever it takes to make someone else happy even if it means hurting myself
Thu Jul 16 23:49:48 PDT 2015 --  Why is it that all my money goes to food and clothes but I'm sitting here hungry trying to choose from the same 4 tops I always wear.
Wed Aug 05 05:17:40 PDT 2015 --  Retweet to vote #MTVHottest Ariana Grande pic.twitter.com/ud8AuZlVLn
Tue Aug 04 02:33:30 PDT 2015 --  My life consists of Jeremy Kyle, This Morning and Loose Women every morning 🏼
Mon Aug 03 13:32:15 PDT 2015 --  this is my favorite picture ever pic.twitter.com/XjcInyAzBn
Sun Aug 02 15:41:44 PDT 2015 --  The music in titanic is so nice
Thu Jul 16 05:31:36 PDT 2015 --  #GrowingUpWelsh having to say "gall i fynd i'r ty bach os gwelych yn dda" just to have a piss
Sun Jul 26 13:34:31 PDT 2015 --  #TodaysKidsWillNeverKnow about the struggle. pic.twitter.com/UaQzplOETf
Sat Jul 25 15:25:42 PDT 2015 --  Can't get used to having light hair isn't right at all🏻🏻
Sat Jul 25 14:39:09 PDT 2015 --  worst headache🏻
Sat Jul 18 03:05:45 PDT 2015 --  When you get ignored in the groupchat http://vine.co/v/hiXBjX6xrqx 
Mon Jul 20 08:07:05 PDT 2015 --  Remember these badass MSN games pic.twitter.com/IX8qPnu3Vl
Mon Jul 20 13:09:17 PDT 2015 --  We all know that girl pic.twitter.com/1H9HjcgZAS
Thu Jul 16 21:38:26 PDT 2015 --  She actually held on omg pic.twitter.com/MROILIOeCt
Sat Jul 18 16:33:16 PDT 2015 --  #GrowingUpWithSiblings when your mom tries to yell out your name but she calls every other person in the house before she gets to yours
Fri Jul 17 22:11:17 PDT 2015 --  #LyricsThatShouldBeShouted WHEN I WAS A YOUNG BOY MY FATHER TOOK ME INTO THE CITY TO SEE A MARCHING BAND
Sat Jul 18 05:25:24 PDT 2015 --  #LyricsThatShouldBeShouted CAUSE IM MR BRIIIIIIIIGHTSIIIIIIIIIDEEE
Fri Jul 17 07:29:45 PDT 2015 --  Need a bottle of wine or two after that
Sat Jul 11 02:08:49 PDT 2015 --  Wine headache is the worst
Thu Jun 25 19:12:06 PDT 2015 --  One of the best scenes ever pic.twitter.com/U3g1f412VO
Tue Jun 30 05:23:55 PDT 2015 --  Extreme couponing is so clever
Mon Jun 29 00:43:29 PDT 2015 --  Not even first lesson and I've tipped coffee down my shirt
Mon Jun 29 00:33:51 PDT 2015 --  Haven't been up this early in ages
Wed Jun 24 03:05:13 PDT 2015 --  That's the million dollar question https://twitter.com/astonsbluegirll/status/613648205012672513 …
