Mon Aug 17 15:00:00 PDT 2015 --  Namore alguem que brigue, xingue, faça sexo, que seja carinhosa, que sinta ciumes
Mon Aug 17 14:59:44 PDT 2015 --  Mãe: Rainha sem coroa Pai: Herói sem capa Irmã: Capeta sem chifre
Mon Aug 17 14:41:51 PDT 2015 --  Veja como o tempo voa... @DJQualy pic.twitter.com/ZuineolFU2
Mon Aug 17 14:57:10 PDT 2015 --  a escola ta atrapalhando meu desempenho no twitter
Mon Aug 17 14:56:37 PDT 2015 --  — Obrigado. — Pelo que? — Por me fazer ir dormir sorrindo.
Mon Aug 17 14:56:07 PDT 2015 --  demorou pra responder eu já vou logo tirando os coraçõeozinhos do nome no whatsapp
Mon Aug 17 14:54:55 PDT 2015 --  Eu gosto sabe? Eu gosto quando voce me arranca sorrisos
Mon Aug 17 14:54:38 PDT 2015 --  Deixa eu cuidar de voce. Deixa eu te mostrar que posso te fazer feliz.
Sun Aug 16 10:19:59 PDT 2015 --  - Preciso de um GPS - Ué, por quê ? - Me perdi no seu sorriso
Sun Aug 16 07:03:08 PDT 2015 --  Quando vc ta na casa do seu amigo e a mãe dele começa a brigar com ele pic.twitter.com/Ji0zie7nvX
Sat Aug 15 18:20:41 PDT 2015 --  aquele momento que vc atende sua mãe depois de 12 ligações perdidas pic.twitter.com/KR8sruNDmI
Sat Aug 15 13:36:45 PDT 2015 --  #SabadoDetremuraNoSdv pic.twitter.com/RtlOkxgBVu
Sat Aug 15 13:35:26 PDT 2015 --  É hoje Ludmila?
Sat Aug 15 13:33:43 PDT 2015 --  Pode isso, gente? Selfie no mesão?! A @angelicaksy pode tudo!!! #AtiveEsperança pic.twitter.com/o4bLwRHR2f
Sat Aug 15 13:34:12 PDT 2015 --  Não é ciumes, é que eu não quero ninguém te querendo.
Sat Aug 15 13:34:02 PDT 2015 --  Foda-se que horas são, eu deixo qualquer um e qualquer coisa por você, eu te amo... Sono
Sat Aug 15 13:33:22 PDT 2015 --  Eu + = Adeus mundo.
Sat Aug 15 13:32:51 PDT 2015 --  o twitter devia funcionar sem internet
Sat Aug 15 13:06:07 PDT 2015 --  Impossível é o caralho. Eu tenho fé, eu acredito, eu posso, eu quero, eu consigo.
Sat Aug 15 13:04:06 PDT 2015 --  " Eu _______________________ autorizou meu filho ________________________ a não pisar mais na escola " - Mãe, assina pra mim??
Sat Aug 15 13:02:46 PDT 2015 --  meu twitter, meus tweets, minha opinião, cala boca e vai se foder
Sat Aug 15 13:01:29 PDT 2015 --  Queria ter dinheiro pra poder tacar minhas coisas na parede com tranquilidade.
Sat Aug 15 13:00:53 PDT 2015 --  Eu quando estou com fome: ▄████▄ ███▄█▀ █████▄ ▀████▀
Sat Aug 15 13:00:40 PDT 2015 --  Bunda https://twitter.com/NewTwerkG0D/status/632511179693387777 …
Sat Aug 15 12:59:43 PDT 2015 --  Sua mensagem foi: — Enviada. — Visualizada. — Ignorada. — Humilhada — E esquecida com sucesso.
Sat Aug 15 12:59:34 PDT 2015 --  Vê se larga de besteira, tô aqui dando bobeira, querendo te amar...
Sat Aug 15 12:57:47 PDT 2015 --  me apaixonei pelo jeito com que você me tocou, sem mesmo usar as mãos
Sat Aug 15 12:57:09 PDT 2015 --  Preciso de gente nova na minha vida, gente que chega pra mudar, mudar pra melhor, gente que chega chegando, e abalando geral.
Sat Aug 15 12:56:53 PDT 2015 --  É tudo culpa das correntes que ignorei no Orkut.
Tue Aug 11 17:58:59 PDT 2015 --  Quando começo a pensar na vida pic.twitter.com/KVjjYzVYkH
Sat Aug 15 12:02:44 PDT 2015 --  admiro gente que consegue passar o dia inteiro de bom humor, eu não consigo porque qualquer coisinha já me irrita
Sat Aug 15 11:39:26 PDT 2015 --  Vontade de sumir, chorar, gritar, xingar, abraçar, conversar, querer estar junto, ouvir um ‘estou com você sempre’. Vontade, Sei lá...
Sat Aug 15 10:01:05 PDT 2015 --  Meu banho dura mais que muitos relacionamentos.
Sat Aug 15 10:00:48 PDT 2015 --  Idiota, cretino, trouxa, imbecil, nojento, chato.. e dono do meu coração.
Sat Aug 15 10:00:03 PDT 2015 --  Tutorial de como cortar o assunto: 1° Aham 2° Tá 3° Ah sim 4° Hahaha 5° Pois é 6° É 7° Hum
Sat Aug 15 09:57:12 PDT 2015 --  Cozinhas pic.twitter.com/eNKIt2PdAL
Fri Aug 14 12:02:21 PDT 2015 --  Até você de mal faz bem pra mim
Sat Aug 15 09:53:05 PDT 2015 --  whatsapp podia ter a função cancelar mensagem enviada porque quando a pessoa demora pra responder você se arrepende de ter mandado
Sat Aug 15 09:31:01 PDT 2015 --  Eu me lembro do primeiro dia que conversamos.
Sat Aug 15 09:30:45 PDT 2015 --  "Ela me contava das decepções e eu ria, pra mim parecia piada alguém desistir de uma garota como ela."
Sat Aug 15 09:29:10 PDT 2015 --  Eu doaria 7 reais pro criança esperança só pra falar com algum famoso por telefone
Sat Aug 15 09:27:13 PDT 2015 --  dica do dia: nao me irrita
Sat Aug 15 09:26:49 PDT 2015 --  Existe 7 tipos de "Hm" Hm - Tristeza Hm - Nervosismo Hm - Pensativo Hm - Sem assunto Hm - Ok .. Hm - Ciúmes Hm - Preguiça de escrever
Sat Aug 15 09:22:39 PDT 2015 --  Quando alguém pisa na parte de trás do meu sapato pic.twitter.com/6ril314sn1
Sat Aug 15 09:20:45 PDT 2015 --  Quando começo a pensar no que aconteceu entre nós pic.twitter.com/Z5iY4Kqt9V
Sat Aug 15 09:19:01 PDT 2015 --  – Vc ri de tudo – Mentira –Pudim – kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk - Bem eu 🏼
Sat Aug 15 07:24:17 PDT 2015 --  Vivemos em um mundo cheio de pessoas fingindo ser algo que não são.
Sat Aug 15 09:15:42 PDT 2015 --  Eu nunca fiz questão de ninguém... Até você aparecer.
Sat Aug 15 09:15:20 PDT 2015 --  Recai quando te vi, e a paixão veio a tona, fui a nocaute, beijei a lona"
Sat Aug 15 09:15:06 PDT 2015 --  Eu só sei que a vida é mais colorida com você
Sat Aug 15 09:14:51 PDT 2015 --  Eu largaria tudo para estar com você agora.
Sat Aug 15 07:28:01 PDT 2015 --  Eu te vi e já te quis, me vi tão feliz
Sat Aug 15 09:14:37 PDT 2015 --  Quando eu disser: "eu confio em você", não me decepcione ,porque essa confiança pode acabar logo logo
Sat Aug 15 09:13:32 PDT 2015 --  Eu só preciso viver, o resto dessa vida com você, com você, com você
Sat Aug 15 09:13:10 PDT 2015 --  quando vc finalmente acha q superou a pessoa, dorme e sonha com ela
Sat Aug 15 09:12:47 PDT 2015 --  eu preciso formatar minha mente
Sat Aug 15 09:12:37 PDT 2015 --  "pq vc só da rt?" "pq o twitter é meu"
Sat Aug 15 09:12:18 PDT 2015 --  4 conselhos pra quem não gosta de mim: 1. vai 2. tomar 3. no 4. cu
Sat Aug 15 09:11:58 PDT 2015 --  Será que alguém me explica o sentido da vida
Sat Aug 15 09:11:32 PDT 2015 --  Às vezes tão menina. Às vezes tão mulher.
Sat Aug 15 09:11:30 PDT 2015 --  Nao se faz de sonsa fofa
Sat Aug 15 09:06:42 PDT 2015 --  Não existe amor impossível, apenas pessoas incapazes de lutar por aquilo que chamam de amor.
Sat Aug 15 09:07:01 PDT 2015 --  Não importa se somos diferentes, de qualquer forma você me completa.
Sat Aug 15 07:36:03 PDT 2015 --  quem nunca acordou mas tentou dormir de novo pois estava tendo um sonho incrível e não queria ter acordado ??????
Sat Aug 15 07:25:57 PDT 2015 --  as vezes alguns merecem um soco na cara!
Sat Aug 15 07:21:25 PDT 2015 --  Algumas coisas não tem preço , mas muitas tem troco !
Sat Aug 15 07:20:40 PDT 2015 --  Beijar quem a gente gosta é diferente.
Wed Aug 12 18:00:03 PDT 2015 --  o problema do corretor automático do celular é que ele sempre corrige as frases com palavras que não fazem feijão
Sat Aug 15 07:18:21 PDT 2015 --  Mudando de assunto vc é tão puta
Sat Aug 15 07:18:03 PDT 2015 --  Se for para trair, não namore. Se for pra iludir, não diga que ama. Se for pra ser falso, não vire amigo. O mundo não precisa disso.
Sat Aug 15 07:16:44 PDT 2015 --  Aprenda a valorizar antes de perder ta migo
Sat Aug 15 07:16:05 PDT 2015 --  Cabelo + vento = DESGRAÇA NA CERTA
Sat Aug 15 07:15:14 PDT 2015 --  Claramente eu na cozinha pic.twitter.com/rmYRUICYfz
Sat Aug 15 07:14:22 PDT 2015 --  + você - distancia
Sat Aug 15 07:13:49 PDT 2015 --  Curtiram uma noite logo se indentificaram, chegara agarradinhos e assim juntos ficaram
Sat Aug 15 07:12:42 PDT 2015 --  Minha paciencia ta viciada, não sai dos 0%
Sat Aug 15 07:12:05 PDT 2015 --  Jamais devemos cobrar amor, carinho e atenção de alguem, as coisas boas vem ao natural
Sat Aug 15 07:10:23 PDT 2015 --  Acabou malhação Acabou chiquititas pic.twitter.com/rErk6KMpO6
Sat Aug 15 07:03:29 PDT 2015 --  E sem querer, eu te quis...
Sat Aug 15 06:53:22 PDT 2015 --  Sacanagem esse teu sorriso.
Sat Aug 15 07:05:42 PDT 2015 --  Mereço um por aguentar tanta gente chata!
Sat Aug 15 07:01:27 PDT 2015 --  Vai tentando, quem sabe um dia dê certo.
Sat Aug 15 07:05:27 PDT 2015 --  Se acalme, a vida também vai dar certo pra você
Sat Aug 15 07:04:55 PDT 2015 --  Eu vou sorrir, e dizer que esta tudo bem, enquanto o mundo desabe
Sat Aug 15 07:04:23 PDT 2015 --  - palavras +atitudes
Sat Aug 15 06:45:14 PDT 2015 --  É estranho sentir tudo, e não conseguir descrever nada
Sat Aug 15 06:57:53 PDT 2015 --  Até minha mãe quer que a Tv Globinho volte rs #VoltaTvGlobinho
Sat Aug 15 06:58:06 PDT 2015 --  Faço parte da geração que acordava cedo pra ver TV Globinho #VoltaTvGlobinho
