Tue Aug 25 10:23:21 PDT 2015 --  Chris Brown your tattooist does not have what it takes to be @inkmaster2015
Sat Aug 15 12:34:39 PDT 2015 --  Joel embiid gettin paid AND he doesn't have to step on the court with these sixers? #WellPlayed
Thu Aug 13 15:36:49 PDT 2015 --  I bet the puma got hacked. P-32
Thu Aug 13 15:34:49 PDT 2015 --  P-32 so wait, pumas can't eat cars? #Noted
Mon Aug 10 09:08:37 PDT 2015 --  WHEN YOUR DOG WANTS TO TAKE A SELFIE http://vine.co/v/ew2ZmAOVHhg 
Fri Aug 07 12:58:47 PDT 2015 --  Aldon smith = all done smith. #49ers
Fri Jul 31 08:15:07 PDT 2015 --  Any of #DonaldTrump speeches. #LiesMenTell
Thu Jul 30 14:33:37 PDT 2015 --  Jerusalem stabbing - ok someone's gonna have to start checking these beards with a fine toothed comb
Sat Jul 25 10:57:55 PDT 2015 --  #NotSportsNationPoll Who would you rather see in Space Jam 2 RT for Kobe FAV for LBJ pic.twitter.com/VTe2yeStAp
Wed Jul 29 11:12:51 PDT 2015 --  No colin cowherd got me feeling #CookyManooky
Mon Jul 20 20:20:28 PDT 2015 --  Ok @innoutburger is it your goal to have the most fuuucked up drive thru system? Because if so, mission accomplished! #FuAnimalstyle
Fri Jul 17 07:43:30 PDT 2015 --  If abortion is murder, does that make condoms kidnappers?
Tue Jul 14 12:59:59 PDT 2015 --  #PlutoFlyby they sending gangsters into space now?
Tue Jul 14 10:47:14 PDT 2015 --  This just in... Pluto is Hella far! Stay tuned!
Tue Jul 14 09:14:45 PDT 2015 --  Ty Lawson = Ty Lawless Son!!
Tue Jul 14 08:41:54 PDT 2015 --  #yeahitsthatbad I was late for work and all I could think of is my boss ordering someone to "catch'em,... kill'em!" @YeahItsBad
Tue Jul 14 08:14:10 PDT 2015 --  Jimmy fallon - when giving the finger goes wrong
Mon Jul 13 08:55:10 PDT 2015 --  50 CENT suite unit!
Mon Jul 13 08:30:20 PDT 2015 --  Yo 50 Cent move to Greece
Fri Jun 26 09:00:55 PDT 2015 --  Truth in advertising. pic.twitter.com/nii5I0k5GL
Mon Jun 29 08:48:00 PDT 2015 --  Years of game play has taught me there's something behind this wall. pic.twitter.com/RmFW9yTIQA
Mon Jul 06 09:24:19 PDT 2015 --  When you having an "I hate my job" Monday pic.twitter.com/yc2IZgmcjl
Thu Jul 09 08:00:19 PDT 2015 --  Do Not Disturb pic.twitter.com/7STRkv6Exa
Thu Jul 09 12:19:35 PDT 2015 --  pic.twitter.com/4ZFKKNllLf
Thu Jul 09 05:22:04 PDT 2015 --  ICYMI: NBA player nickname emoji chart pic.twitter.com/Xvm6jVUOQH
Mon Jul 06 16:02:49 PDT 2015 --  We were all in Bill Cosby s pudding/Jello but nobody asked what the flavor was.
Sat Jul 04 20:03:08 PDT 2015 --  I'll take Roy Hibbert all that means another #1 draft pick baby! #cryingInside
Wed Jul 01 06:30:33 PDT 2015 --  when your parents are on the phone telling a story to their friend and your just like "that didn't even happen" pic.twitter.com/xIBHd6ZbRf
Tue Jun 30 11:11:55 PDT 2015 --  #HeatWave ok if this is hell then I'm anxious for it to freeze over already #LoveWins
Mon Jun 29 11:31:13 PDT 2015 --  #AskELJames please block me. I feel left out. #KillemWithKindness
Tue Jun 23 08:00:07 PDT 2015 --  Legendary response to texter: "Too bad you can't have vertical stripes across your face to make it look thin, fatty." pic.twitter.com/IboTEFgA3j
Mon Jun 22 17:20:14 PDT 2015 --  Drake coaches at UCLA? Diddy
Tue Jun 02 10:17:54 PDT 2015 --  pic.twitter.com/eOonC2gt8Z
Sun Feb 22 08:49:22 PST 2015 --  pic.twitter.com/AYNGKvTSuS
Tue Jun 16 14:50:01 PDT 2015 --  Enter to win 1 of 4 $27 tix! 1) RT 2) Submit your answer to our #NBAFinals poll: http://bit.ly/1GrlkTP  #CLE vs. #GSW pic.twitter.com/dUV6AWQK0c
Sat Jun 13 20:30:32 PDT 2015 --  |LIVE NOW| #meerkat http://mrk.tv/1GD01QI 
Sat May 30 00:52:05 PDT 2015 --  Tron 3 is done now what to do about the first 2. Oh god, you SOB's better not go prequel on us!
Wed May 27 13:29:58 PDT 2015 --  Isnt Jared dudley that subway guy. Were is he sticking these footlongs that would make him say such a thing.
Fri May 22 20:50:43 PDT 2015 --  #RETWEET Y #F4F @Thay_Martinez @Desconocida___ @iFrenchTheD @cuties_young @SammmOk_ @AlsGalaxy @corinnevanila @Kevinlozano720
Wed May 20 09:11:28 PDT 2015 --  Lakers should pick Riley curry.
Wed May 20 08:59:57 PDT 2015 --  Let me guess. One if them was 50 shades of gray. #OsamaYouSuck
Thu Apr 16 14:55:10 PDT 2015 --  In Space, if you can't get any Wookie, then you have to use your Hand Solo. I apologize to Star Wars.
Mon Mar 23 06:35:08 PDT 2015 --  this is the most creepy thing ever and it works pic.twitter.com/vWAv4xXASl
Mon Feb 02 09:57:30 PST 2015 --  Johnny manziel . yeah im due for a snickers rehab too
Fri Jan 23 01:42:31 PST 2015 --  kobe kobe kobe kobe
Thu Jan 22 15:07:43 PST 2015 --  kobe? nooooooooooooooooooo
Thu Jan 22 14:51:30 PST 2015 --  Nine years to the day that he scored 81 points in a game, Kobe Bryant is diagnosed with possible torn rotator cuff pic.twitter.com/ypgI0h0n9m
Mon Jan 12 11:20:21 PST 2015 --  Keystone XL Will Make Millionaires Of Us All! #foxnewsfacts pic.twitter.com/0mNzznrk5e
Fri Dec 26 13:15:01 PST 2014 --  hmmmm I wonder what Screech's fav Xmas gift was?
Fri Dec 26 13:09:21 PST 2014 --  ... and thats how Screech -mas came to be.
Tue Dec 16 12:21:34 PST 2014 --  pic.twitter.com/KVnqfIjosz
Mon Dec 15 12:30:51 PST 2014 --  A good lawyer knows the law. A great lawyer knows the judge. #PrettyMuch pic.twitter.com/2djGCmuFea
Thu Jul 31 12:25:31 PDT 2014 --  The map of where our bodies feel emotions: http://bit.ly/1lgG7NF  pic.twitter.com/KVQrW4Q0nZ
Fri Jul 11 13:47:03 PDT 2014 --  we got Jeremy lin ? naaawwwwww man. I hope Houston has a problem!
Fri Jul 11 10:26:34 PDT 2014 --  Miami Heat....AHAHAHAHAHAHAHAHAHAHAHA! Ooooohhhh ooohh ooohh ooohh Noooo! #MiamiHeat
Wed Jul 31 00:41:21 PDT 2013 --  A moment of silence for my favorite podcast @YeahItsBad #yeahitsthatbad
Mon Jul 29 14:01:15 PDT 2013 --  R.I.P. Robin williams
Tue Jul 23 08:11:11 PDT 2013 --  Never let the things you want make you forget the things you already have.
Tue Jul 16 12:45:30 PDT 2013 --  Thats what you get for not keeping your shoes on Mike Miller
Fri Jul 05 15:29:52 PDT 2013 --  Jerry west is a genius, a prophet, a godsend. ..wait what? Dwight signed where!
Tue Jul 02 20:16:25 PDT 2013 --  Andre Iguodala has a big decision to make. He can choose to take the $56M contract from Sacramento Kings or he can choose to stay in the NBA
Mon Jul 01 14:39:26 PDT 2013 --  FYI the premiere of my SYFY show "Joe Rogan Questions Everything" has been moved to July 24th, 10pm
Wed May 08 13:45:55 PDT 2013 --  If there is a hung jury I sure hope they meant the jury consisted of porn stars. Jodi arias
Wed May 08 13:42:59 PDT 2013 --  If there is a hung jury i sure hope they mean the jury consisted of porn stars. Jodie arias
Wed Apr 10 23:09:05 PDT 2013 --  #ThreeWordsSheWantsToHear ten minute podcast! @TenMinPod
Fri Mar 29 10:40:58 PDT 2013 --  #SongsIWillAlwaysLove @TenMinPod intro
