Tue Aug 18 07:21:20 PDT 2015 --  ุงูููู ูู ูุฐุง ุงูููู ุงูุชุจ ูู ุงูุฎูุฑ ุฃูููุง ูุงู ูุงุฑุถูู ุจู
Tue Aug 18 22:02:51 PDT 2015 --  ูููู ูุงุนุฏ ููุนุจ ูุนุงูู ุงุตูุง ๐ป-ูุญุฏู ุชุฑูุน ูููุณู ุนุดุงู ููููุง ูู ุฑุงุถู ูุชุนุฏู .
Tue Aug 18 21:59:57 PDT 2015 --  Good morning to all .
Tue Aug 18 11:22:56 PDT 2015 --  ููุฏู pic.twitter.com/rX8lmQroXB
Mon Aug 17 16:58:27 PDT 2015 --  Happy birthday my sister waadi
Sun Aug 16 13:23:51 PDT 2015 --  ุนูุฑ ุงููุฑุฏ ูุง ูุงู ูุญุชุงุฌ ูููุงุกูซุงูุง ููุณูู ููุง ูููุช ุจุณูุงุช..
Sat Aug 15 18:17:09 PDT 2015 --  ูุง ุฌุฏ ุงูุง ูุตูุช ูู ุฃูุตู ูุฑุงุญู ุงูุทูุด
Sat Aug 15 18:16:31 PDT 2015 --  ุชุฌูู pic.twitter.com/cEbqCFiI5d
Sat Aug 15 12:17:09 PDT 2015 --  ุฌูููุฑ #ุงูุงุชุญุงุฏ ุงูุงู pic.twitter.com/Y11Y3qb0OQ
Sat Aug 15 12:12:15 PDT 2015 --  ูุฏุฑุฌ ุงูุฅุชุญุงุฏ ูุฎูู ุงููู ูุง ูุนุฑู ููุนุจ ูุจุฏุน .. ูุฐุง ูุฏุฑุฌ ูุญุฑู ุงูุฑูุญ ููู ุฃูุฑุงุฏ ุงูููุนุจ .. ูุนูุง ูุฏุฑุฌ ููุฑูุญ !
