Wed Jul 23 17:52:20 PDT 2014 --  Solo a @Televisa se le ocurre poner de pareja a @MarjoDSousa con @PedroFernandez1
Wed Jan 01 20:30:27 PST 2014 --  EZLN triste trayectoria de su lider.. Un payaso, pobres indigenas, en medio de tantos intereses.
Wed Sep 25 20:59:00 PDT 2013 --  #FueraLauraBozzoDeMexico
Thu Aug 29 12:08:56 PDT 2013 --  Pues que dice su mama q siempre no... q el informe mejor el lunes... Es igual si no lo da.. o lo da dentro d un mes
Wed Aug 28 21:04:54 PDT 2013 --  Buena noche.. Con musicade @ksouzaofficial
Sun Jul 14 08:21:17 PDT 2013 --  Cierto...
Wed May 22 07:43:56 PDT 2013 --  Le falta categoria politica al nuevo lider del senado del PAN..
Tue May 21 08:15:32 PDT 2013 --  Exelente el nuevo uniforme del barcelona.. A comprarlo...
Mon May 20 17:45:18 PDT 2013 --  A q el gober d michoacan, q no estamos en situacion delicada... Q deje a todos sus guardias.y camine en la calle.
Mon May 20 10:07:53 PDT 2013 --  #primer tweet
