Mon Aug 24 18:53:59 PDT 2015 --  很多问题的解决原来只需要找到一份工作以及有一个稳定的收入就可以了，而且是相当肯定的。这非常重要…
Mon Aug 17 03:19:14 PDT 2015 --  爱一个女孩但是可能不会在一起…
Sun Aug 16 05:45:59 PDT 2015 --  Just posted a photo https://instagram.com/p/6cdrleBaHB/ 
Sat Aug 15 18:23:09 PDT 2015 --  小菜贩 pic.twitter.com/2LeyerwCRw
Sat Aug 15 18:20:47 PDT 2015 --  pic.twitter.com/EEz225nOxr
Sat Aug 15 10:53:07 PDT 2015 --  晚安啦！ pic.twitter.com/edkHGi6Ikd
Sat Aug 15 10:30:11 PDT 2015 --  Hahaha 我又回来了！
Sat Dec 08 08:37:47 PST 2012 --  夜深有语时。
Tue Oct 23 01:05:19 PDT 2012 --  美女必须脚也美才名副其实！ pic.twitter.com/cSbGO7yR
Tue Oct 23 00:52:43 PDT 2012 --  出来一次不容易，网络还这么差……一个神奇的国度！悲催！！！！！！！！！！ pic.twitter.com/RQB53UCY
Tue Sep 25 18:39:32 PDT 2012 --  婚姻的事情总让人恼火，没有恋爱，没有交往，没有感觉……有时候真想这么算了，上帝给你的，并不是别人说的是上帝给你的。放弃很容易，追逐很难，得到，要脱层皮！敢吗？但是必须从自己改过，没有能力去接受给你的，所以就会觉得，一切都很难！不顺！挫折！
Tue Sep 11 04:05:34 PDT 2012 --  在网上看了很多，就不想再寻找了，广撒网吧！
Sat Sep 08 08:22:38 PDT 2012 --  真他妈想一了百了……
Sat Sep 08 05:58:25 PDT 2012 --  明天要见一个女生(相亲！)上帝啊，要患相亲恐惧症呀。
Sat Sep 08 02:35:56 PDT 2012 --  this gov,是暴虐呢？是平庸呢？是开明呢？或者是杂交二代呢？
Sat Sep 08 01:59:49 PDT 2012 --  我晕！facebook客户端竟然不能修改头像！？
Sat Sep 08 01:12:03 PDT 2012 --  要吃饭了，又是辣的！天呐！
Sat Sep 08 00:20:55 PDT 2012 --  为什么懒惰用在女人身上就有另外一种可欣赏的韵味呢？与用在男人身上完全两样……
Tue Sep 04 04:25:03 PDT 2012 --  上海这鬼天气！
Mon Sep 03 07:02:39 PDT 2012 --  GAE!
Mon Sep 03 06:41:24 PDT 2012 --  谷奥更新: Google 发布“未来搜索”庆祝哆啦A梦 -100 岁生日（诞辰前 100 周年） http://guao.cc/WYF  by @xslidian
Sun Oct 30 03:22:48 PDT 2011 --  【最美“童颜熟女” 日本人妻一举成名】日前日本出现了一群「美魔女」，意指年龄都在35岁以上但是依旧看起来很年轻的女性。不过其中一位43岁的美魔女水古雅子，因为长的实在太童颜，自从登上女性杂志后就一举成名，甚至还成为许多熟龄妇女们的偶像。 pic.twitter.com/wCSD09wP
Sun Oct 30 03:12:41 PDT 2011 --  还有一个星期才能发工资啊！天呐!没钱的日子不叫日子，叫月子！难受！！！！！！！！！
Sun Oct 30 03:10:07 PDT 2011 --  加班确实伤不起啊！都没个时间概念了……看来明年，额，明年还不知道怎么样呢！这种感觉特别讨厌……
Wed Oct 26 06:24:36 PDT 2011 --  华西村一吨黄金铸金牛，＂拜金牛犊＂应验在中国！这是当代中国精神的重要隐喻：当年摩西上山领受上帝真理和律法，山下以色列人坐下吃肉起身玩耍后失去目标，铸金牛犊敬拜作精神指标。今天中国与当年此景如出一辙：为钱与利可放弃真理，发生小悦悦事件不足为奇！ RT 北村
Wed Oct 26 06:20:54 PDT 2011 --  微笑是上帝给每个人的恩赐，而每一种恩赐又都可以造就周围，所以，想改变就从微笑开始嘛！
Wed Oct 26 06:17:55 PDT 2011 --  所有梦想都可以归结到从白日梦开始！所以，不要放弃做白日梦的心思……
Wed Oct 26 06:05:51 PDT 2011 --  chrome的proxy switchy配合ssh服务，总觉得有些缺憾，烦人的GFW！
Wed Oct 26 06:03:15 PDT 2011 --  RT @andrzid ……try！
Wed Oct 26 06:00:05 PDT 2011 --  @Cloudream @StarKnight 这和老师问非洲同学美国同学和中国同学关于全球食物紧缺的问题发表个人看法的段子一样，哈哈……
Wed Oct 26 05:56:14 PDT 2011 --  确实啊，twitter的使用体验确实不是新浪所能比的……
Wed Oct 26 05:49:18 PDT 2011 --  Plants vs.Zombies？Fruit Ninja？Angry Birds？哈哈！ pic.twitter.com/NB9CW8qK
Wed Oct 26 05:41:52 PDT 2011 --  如果你ctrl+alt+del，蹦出任务管理器，你从上到下扫一眼，所有的进程你都认识，知道他们是干什么的，并且知道关掉有什么后果，而且你还能从CPU和内存占用的数字跳动上清楚的知道电脑现在什么状态，那么你应该没有女朋友。 pic.twitter.com/jw9PMON4
Thu Aug 11 22:43:15 PDT 2011 --  pic.twitter.com/ziVyczy
Thu Aug 11 22:34:45 PDT 2011 --  pic.twitter.com/twUrZHI
Thu Aug 11 22:33:51 PDT 2011 --  step by step…… pic.twitter.com/wEji7Rs
Thu Aug 11 22:32:48 PDT 2011 --  I like this style! pic.twitter.com/t1QWFjz
Thu Aug 11 22:26:59 PDT 2011 --  haha! pic.twitter.com/wkRQRL0
Fri Aug 05 03:50:29 PDT 2011 --  hello everybody!i'm from shanghai,remenber follower me!3Q
Mon Aug 24 18:53:59 PDT 2015 --  很多问题的解决原来只需要找到一份工作以及有一个稳定的收入就可以了，而且是相当肯定的。这非常重要…
Mon Aug 17 03:19:14 PDT 2015 --  爱一个女孩但是可能不会在一起…
Sun Aug 16 05:45:59 PDT 2015 --  Just posted a photo https://instagram.com/p/6cdrleBaHB/ 
Sat Aug 15 18:23:09 PDT 2015 --  小菜贩 pic.twitter.com/2LeyerwCRw
Sat Aug 15 18:20:47 PDT 2015 --  pic.twitter.com/EEz225nOxr
Sat Aug 15 10:53:07 PDT 2015 --  晚安啦！ pic.twitter.com/edkHGi6Ikd
Sat Aug 15 10:30:11 PDT 2015 --  Hahaha 我又回来了！
Sat Dec 08 08:37:47 PST 2012 --  夜深有语时。
Tue Oct 23 01:05:19 PDT 2012 --  美女必须脚也美才名副其实！ pic.twitter.com/cSbGO7yR
Tue Oct 23 00:52:43 PDT 2012 --  出来一次不容易，网络还这么差……一个神奇的国度！悲催！！！！！！！！！！ pic.twitter.com/RQB53UCY
Tue Sep 25 18:39:32 PDT 2012 --  婚姻的事情总让人恼火，没有恋爱，没有交往，没有感觉……有时候真想这么算了，上帝给你的，并不是别人说的是上帝给你的。放弃很容易，追逐很难，得到，要脱层皮！敢吗？但是必须从自己改过，没有能力去接受给你的，所以就会觉得，一切都很难！不顺！挫折！
Tue Sep 11 04:05:34 PDT 2012 --  在网上看了很多，就不想再寻找了，广撒网吧！
Sat Sep 08 08:22:38 PDT 2012 --  真他妈想一了百了……
Sat Sep 08 05:58:25 PDT 2012 --  明天要见一个女生(相亲！)上帝啊，要患相亲恐惧症呀。
Sat Sep 08 02:35:56 PDT 2012 --  this gov,是暴虐呢？是平庸呢？是开明呢？或者是杂交二代呢？
Sat Sep 08 01:59:49 PDT 2012 --  我晕！facebook客户端竟然不能修改头像！？
Sat Sep 08 01:12:03 PDT 2012 --  要吃饭了，又是辣的！天呐！
Sat Sep 08 00:20:55 PDT 2012 --  为什么懒惰用在女人身上就有另外一种可欣赏的韵味呢？与用在男人身上完全两样……
Tue Sep 04 04:25:03 PDT 2012 --  上海这鬼天气！
Mon Sep 03 07:02:39 PDT 2012 --  GAE!
Mon Sep 03 06:41:24 PDT 2012 --  谷奥更新: Google 发布“未来搜索”庆祝哆啦A梦 -100 岁生日（诞辰前 100 周年） http://guao.cc/WYF  by @xslidian
Sun Oct 30 03:22:48 PDT 2011 --  【最美“童颜熟女” 日本人妻一举成名】日前日本出现了一群「美魔女」，意指年龄都在35岁以上但是依旧看起来很年轻的女性。不过其中一位43岁的美魔女水古雅子，因为长的实在太童颜，自从登上女性杂志后就一举成名，甚至还成为许多熟龄妇女们的偶像。 pic.twitter.com/wCSD09wP
Sun Oct 30 03:12:41 PDT 2011 --  还有一个星期才能发工资啊！天呐!没钱的日子不叫日子，叫月子！难受！！！！！！！！！
Sun Oct 30 03:10:07 PDT 2011 --  加班确实伤不起啊！都没个时间概念了……看来明年，额，明年还不知道怎么样呢！这种感觉特别讨厌……
Wed Oct 26 06:24:36 PDT 2011 --  华西村一吨黄金铸金牛，＂拜金牛犊＂应验在中国！这是当代中国精神的重要隐喻：当年摩西上山领受上帝真理和律法，山下以色列人坐下吃肉起身玩耍后失去目标，铸金牛犊敬拜作精神指标。今天中国与当年此景如出一辙：为钱与利可放弃真理，发生小悦悦事件不足为奇！ RT 北村
Wed Oct 26 06:20:54 PDT 2011 --  微笑是上帝给每个人的恩赐，而每一种恩赐又都可以造就周围，所以，想改变就从微笑开始嘛！
Wed Oct 26 06:17:55 PDT 2011 --  所有梦想都可以归结到从白日梦开始！所以，不要放弃做白日梦的心思……
Wed Oct 26 06:05:51 PDT 2011 --  chrome的proxy switchy配合ssh服务，总觉得有些缺憾，烦人的GFW！
Wed Oct 26 06:03:15 PDT 2011 --  RT @andrzid ……try！
Wed Oct 26 06:00:05 PDT 2011 --  @Cloudream @StarKnight 这和老师问非洲同学美国同学和中国同学关于全球食物紧缺的问题发表个人看法的段子一样，哈哈……
Wed Oct 26 05:56:14 PDT 2011 --  确实啊，twitter的使用体验确实不是新浪所能比的……
Wed Oct 26 05:49:18 PDT 2011 --  Plants vs.Zombies？Fruit Ninja？Angry Birds？哈哈！ pic.twitter.com/NB9CW8qK
Wed Oct 26 05:41:52 PDT 2011 --  如果你ctrl+alt+del，蹦出任务管理器，你从上到下扫一眼，所有的进程你都认识，知道他们是干什么的，并且知道关掉有什么后果，而且你还能从CPU和内存占用的数字跳动上清楚的知道电脑现在什么状态，那么你应该没有女朋友。 pic.twitter.com/jw9PMON4
Thu Aug 11 22:43:15 PDT 2011 --  pic.twitter.com/ziVyczy
Thu Aug 11 22:34:45 PDT 2011 --  pic.twitter.com/twUrZHI
Thu Aug 11 22:33:51 PDT 2011 --  step by step…… pic.twitter.com/wEji7Rs
Thu Aug 11 22:32:48 PDT 2011 --  I like this style! pic.twitter.com/t1QWFjz
Thu Aug 11 22:26:59 PDT 2011 --  haha! pic.twitter.com/wkRQRL0
Fri Aug 05 03:50:29 PDT 2011 --  hello everybody!i'm from shanghai,remenber follower me!3Q
