Sat Aug 29 04:52:30 PDT 2015 --  Pushinnngggg while eating hahaa kain SUPER POWER TWEETS!!! #ALDUBMaiDenHeaven https://twitter.com/ofcaldubrizal/status/637593130708025344 …
Sat Aug 29 04:57:42 PDT 2015 --  counted naman diba kahet re tweet.? #ALDUBMaiDenHeaven
Sat Aug 29 04:55:51 PDT 2015 --  ang pogi!!!! para sa nasyon #ALDUBMaiDenHeaven https://twitter.com/desdiamzon/status/637593821916741632 …
Sat Aug 29 04:55:33 PDT 2015 --  POOL PARTY PA MORE!!THIS IS AMAZING!! #ALDUBMaiDenHeaven
Sat Aug 29 04:55:41 PDT 2015 --  Abangan ko yan mommy bae @rodriguezruby #ALDUBMaiDenHeaven https://twitter.com/rodriguezruby/status/637593456764784640 …
Sat Aug 29 04:06:59 PDT 2015 --  #ALDUBMaiDenHeaven Tweets hit 2.63 Million, less than 400,000 tweets to go. PUSH http://www.fashionpulis.com/2015/08/tweet-scoop-aldubmaidenheaven-tweets.html?m=1 …
Sat Aug 29 04:53:06 PDT 2015 --  Keep the momentum going… #ALDUBMaiDenHeaven
Sat Aug 29 04:55:05 PDT 2015 --  TWEET PA MORE!TRENDING PARIN TAYO WORLDWIDE!!! GO ALDUBNATION!! #ALDUBMaiDenHeaven
Sat Aug 29 04:55:07 PDT 2015 --  Abangan natin yan! #ALDUBMaiDenHeaven https://twitter.com/rcrj101999/status/637594107032944640 …
Sat Aug 29 04:54:53 PDT 2015 --  kapag naka three M feeling heaven #ALDUBMaiDenHeaven
Sat Aug 29 04:54:35 PDT 2015 --  #ALDUBMaiDenHeaven LOVELY pic.twitter.com/jhlSJ8dwil
Sat Aug 29 04:53:52 PDT 2015 --  WALA NG MAKAKAPIGIL SA PAMILYA NATIN!TAYO NA TALAGA!!TWEET PA MORE!! #ALDUBMaiDenHeaven
Sat Aug 29 04:54:06 PDT 2015 --  hahaha parang bongga ito labas na ang ugat sa leeg eh #ALDUBMaiDenHeaven https://twitter.com/aldubmaiden_16/status/637592192056320000 …
Sat Aug 29 04:53:11 PDT 2015 --  DESTINY. #ALDUBMaiDenHeaven
Sat Aug 29 04:53:20 PDT 2015 --  omg!!!!!! #ALDUBMaiDenHeaven
Sat Aug 29 04:53:35 PDT 2015 --  May tubig n nka abang sissy hahaha SUPER POWER TWEETS!!! #ALDUBMaiDenHeaven kw dn kain well https://twitter.com/im_momicel/status/637593268872544256 …
Sat Aug 29 04:52:59 PDT 2015 --  6TH SPOT NA LANG TAYO WW, humihina na ang tweet. #ALDUBMaiDenHeaven
Sat Aug 29 04:53:06 PDT 2015 --  Tweet like kakalabas lang ng hashtag ganun dapat!! WeAreOne AlDubNation #ALDUBMaiDenHeaven
Sat Aug 29 04:52:45 PDT 2015 --  xempre sa mga gwapong quando quando quando hahaha #ALDUBMaiDenHeaven https://twitter.com/siyayadubsmash/status/637593416851828737 …
Sat Aug 29 04:52:29 PDT 2015 --  Ano problema nang app ko?! Taeeee Nawala na sa TL eh #ALDUBMaiDenHeaven
Sat Aug 29 04:49:16 PDT 2015 --  UNITY, RESPECT, FAMILY and LOVE yan ang ALDUB / MAIDEN @EatBulaga @mainedcm @aldenrichards02 #ALDUBMaiDenHeaven
Sat Aug 29 04:49:15 PDT 2015 --  BABY BABY IM WORTH IT #ALDUBMaiDenHeaven
Sat Aug 29 04:51:33 PDT 2015 --  TWEET PA MORE ALDUBNATION!PINASAYA NILA TAYO KAYA SUKLIAN NAMAN NATIN! #ALDUBMaiDenHeaven
Sat Aug 29 04:50:49 PDT 2015 --  #ALDUBMaiDenHeaven https://twitter.com/MisisBanateraPH/status/637592904857313280 …
Sat Aug 29 04:51:47 PDT 2015 --  hanggang kailan kaya mababasa si bae hahaha #ALDUBMaiDenHeaven
Sat Aug 29 04:30:00 PDT 2015 --  BILI NA SA PINAKAMALAPIT NA MALL #ALDUBMaiDenHeaven pic.twitter.com/twZicE92jR
Sat Aug 29 03:14:27 PDT 2015 --  Paulet ulet kong pinapanood yung Kalyeserye #ALDUBMaiDenHeaven
Sat Aug 29 03:13:42 PDT 2015 --  Shocking #ALDUBMaiDenHeaven
Sat Aug 29 03:10:13 PDT 2015 --  Bae Sorry na Di na ako galit :) #ALDUBMaiDenHeaven
Sat Aug 29 03:09:40 PDT 2015 --  Heart Heart #ALDUBMaiDenHeaven
Sat Aug 29 03:09:20 PDT 2015 --  Domino <3 #ALDUBMaiDenHeaven
Sat Aug 29 03:09:01 PDT 2015 --  Galing nyo talaga Haha #ALDUBMaiDenHeaven
Sat Aug 29 03:08:45 PDT 2015 --  top Spot ule #ALDUBMaiDenHeaven
Sat Aug 29 03:07:42 PDT 2015 --  Kingina bawat araw nababawasan Followers ko... Pina Follow Back ko naman sila ./.
Fri Aug 28 04:04:27 PDT 2015 --  Aldub You #ALDUBGettingCLOSER
Fri Aug 28 04:04:01 PDT 2015 --  Edi waaaw #ALDUBGettingCLOSER
Fri Aug 28 04:03:37 PDT 2015 --  2nd spot #ALDUBGettingCloser
Wed Aug 26 05:48:31 PDT 2015 --  nahiya naman ako ang ganda pala ng kapatid nya :3
Wed Aug 26 05:48:24 PDT 2015 --  nahiya naman ako amg ganda pala ng kapatid nya :3
Tue Aug 25 21:44:53 PDT 2015 --  inet...
Tue Aug 25 07:32:43 PDT 2015 --  good night
Tue Aug 25 03:55:26 PDT 2015 --  #NaisKo na Magkaron ng Peace :)
Tue Aug 25 03:53:38 PDT 2015 --  #NaisKo na meron nang FOREVER :)
Tue Aug 25 03:53:01 PDT 2015 --  Di ka kawalan .. case Closed #ALDUBLOVEONTOP
Tue Aug 25 03:52:09 PDT 2015 --  Food Please :* #ALDUBLOVEONTOP
Tue Aug 25 03:51:43 PDT 2015 --  kelan ba talaga ang tamang panahon.? #ALDUBLOVEONTOP
Tue Aug 25 03:49:58 PDT 2015 --  PIGILAN ANG 7 PM CURSE!RETWEET PA MORE ALDUBNATION!HAHAHAHA!ALDUBYOU! #ALDUBLOVEONTOP
Tue Aug 25 03:47:51 PDT 2015 --  #NaisKo Madameng Foods :)
Tue Aug 25 03:46:22 PDT 2015 --  #NaisKo maging crush ako ng crush ko √√√√
Tue Aug 25 03:40:26 PDT 2015 --  grabe.. Ganon na ba ko kasama.??? #ALDUBLOVEONTOP
Tue Aug 25 03:38:52 PDT 2015 --  Yow #ALDUBLOVEONTOP
Mon Aug 24 05:51:57 PDT 2015 --  ICAM of Different URS Campuses Bagsak... Listing Ulan :)))
Mon Aug 24 05:45:51 PDT 2015 --  uso sore eyes #ALDUBTULOYANGFOREVER
Mon Aug 24 05:30:20 PDT 2015 --  Hay lola, nakakainggit ka na ha! #ALDUBTULOYANGFOREVER https://twitter.com/AkoSiLolaNidora/status/635790920869216256 …
Mon Aug 24 05:34:40 PDT 2015 --  you bring out the best in me :)
Sun Aug 23 06:35:10 PDT 2015 --  i really love you :*
Fri Aug 21 05:40:07 PDT 2015 --  Ang mga babae must be treated like glass. You must handle them with love and care.
Fri Aug 21 04:09:38 PDT 2015 --  tangina.... text mo naman ako..
Thu Aug 20 06:12:40 PDT 2015 --  @Maiden16AlDub @ALDUB_FEVER @marivicgarciam1 Sabi ni Alden k Maine "minamasdan kita ng hindi mo alam" #ALDUBisforREAL
Thu Aug 20 05:50:44 PDT 2015 --  pota .! ano yung mga lintik na words na to... yng nagreretweet ng tweet ko.......
Wed Aug 19 05:50:51 PDT 2015 --  di ko nmn sya mahal e :'(
Sun Aug 16 05:35:04 PDT 2015 --  ANG HOT! ng issue, ESTE NI ALDEN! HAHAHAHA #ALDENonKMJS
Sun Aug 16 05:36:45 PDT 2015 --  i love you :)
Sun Aug 16 05:32:24 PDT 2015 --  Wait lang po sa mga notifs.Baguhan e RT this for followback. Dapat follow nyo kami ah, kasi followBACK nga e. Hehe #ALDENonKMJS -Admin Mich
Sun Aug 16 05:21:37 PDT 2015 --  oo tayo na.!!!!
Sat Aug 15 06:35:42 PDT 2015 --  Masakit Yung puso ko LITERAL :'(
Sat Aug 15 06:25:56 PDT 2015 --  Best Love Team Ever #DescribeALDUBinThreeWords
Sat Aug 15 06:06:18 PDT 2015 --  oi new HT na ? #DescribeALDUBinThreeWords
Sat Aug 15 01:08:23 PDT 2015 --  si admin bex na po nag uulat... #AlDubForYouIWill - admin bex
Sat Aug 15 01:05:28 PDT 2015 --  One of the best tweet I've read!! wahahaha:) Team Frankienstein:) #AlDubForYouIWiII https://twitter.com/love000hate/status/632462556406255617 …
Sat Aug 15 01:00:47 PDT 2015 --  You're the One for Me #AlDubForYouIWill
Sat Aug 15 01:04:32 PDT 2015 --  Happy monthsary #AlDub !!!! @aldenrichards02 @mainedcm @EatBulaga @allanklownz @AngPoetNyo #AlDubForYouIWill
Sat Aug 15 01:04:37 PDT 2015 --  Bat pakiramdam ko di na actingan ang nagaganap sa kanilang dalawa? Naging totohanan na ata! @allanklownz #AlDubForYouIWill
Sat Aug 15 00:57:49 PDT 2015 --  Half Face #AlDubForYouIWiII pic.twitter.com/RYbOjxCdt8
Sat Aug 15 00:54:01 PDT 2015 --  That pabebe Wave #AlDubForYouIWiII Retweet if you Love them :) pic.twitter.com/rMWlpHOst4
