Sat May 30 16:29:45 PDT 2015 --  Regata Lilás - R$ 39,90 No site http://www.viihtube.com.br  pic.twitter.com/VgQm5z5Tsl
Sat May 30 16:22:34 PDT 2015 --  Regata Branca com detalhes em Preto-R$ 39,90 OBS- Sim essa calça também será vendida na loja! pic.twitter.com/7IXsATwthK
Sat Aug 22 09:01:31 PDT 2015 --  Nossa, que sonho Queria agradecer a presença de todos, foi tudo maravilhoso! Está tudo melhorando… https://instagram.com/p/6sQ1AJkoNb/ 
Sat Aug 22 16:00:37 PDT 2015 --  A melhor mãe do mundo https://instagram.com/p/6tAyl3koGA/ 
Wed Aug 19 19:08:19 PDT 2015 --  My girlfriend just took my to my first ever pedicure. Now I see why girls love this shit so much. Changed my life forever.
Thu Aug 20 11:46:02 PDT 2015 --  lose yourself in the music
Thu Aug 20 11:46:24 PDT 2015 --  sneezes are weird
Thu Aug 20 15:10:17 PDT 2015 --  
Tue Aug 18 12:27:37 PDT 2015 --  #WhereAreUNowVMA
Mon Aug 17 14:58:00 PDT 2015 --  Meet my beautiful new niece Mariahlynn pic.twitter.com/N9zcM4pZ6n
Mon Aug 17 10:14:28 PDT 2015 --  it's 2015, we're still waiting madison .... pic.twitter.com/FGznG22nGe
Mon Aug 17 10:22:03 PDT 2015 --  Justin Bieber vence a categoria “Social Media King” no Teen Choice Awards 2015 - http://bit.ly/1IXe5o4  pic.twitter.com/rHWpq87reK
Sat Aug 15 19:34:25 PDT 2015 --  tired girl
Sat Aug 15 20:27:42 PDT 2015 --  @allisimpson had so much fun shooting this https://www.youtube.com/watch?v=WDxzuJy1Vuo … :) love u girl. keep killin it x
Sun Aug 16 18:45:34 PDT 2015 --  givin u medusa / versace / versus luv pic.twitter.com/a7o04iRXXd
Sun Aug 02 19:07:04 PDT 2015 --  what's your favorite part http://youtu.be/D4YMwUWUWz0 
Sun Aug 09 18:10:15 PDT 2015 --  . @blazegilinsky @jackgilinsky "im just trying to eat my yogurt in peace.... wyd." pic.twitter.com/zUnzHa5C7E
Wed Aug 12 08:43:01 PDT 2015 --  can't wait for #WhatDoYouMean in 16 DAYS!!! @justinbieber pic.twitter.com/uSjFXMwkGY
Sat Aug 15 13:25:47 PDT 2015 --  a belieber que gritou "justin me fode" representou o fandom inteiro #MTVHottest Justin Bieber pic.twitter.com/yFe5MyFBoJ
Fri Aug 14 21:13:13 PDT 2015 --  Mad love. @emery_kelly @neriahFburke @aidanjalexander @chloedancer3 @BrookeHeethuis @Liam_Attridge pic.twitter.com/YjwYbCOPt6
Fri Aug 14 02:30:11 PDT 2015 --  "i don’t know how it gets better than this, you take my hand & drag me head first fearless" pic.twitter.com/fgsXPR9gMO
Sat Aug 15 13:08:19 PDT 2015 --  Happy Birthday Jennifer Lawrence: 5 Things You Didn't Know About the Actress http://thr.cm/gtSK8I  pic.twitter.com/0s6rouQTCo
Sat Aug 15 06:45:43 PDT 2015 --  these cool kids killed it last night. @taylorswift puts on quite a show. pic.twitter.com/XKYSgDHkpP
Sat Aug 15 13:05:38 PDT 2015 --  bumping that Grease soundtrack right now, love throwbacks! twiiissst & shout pic.twitter.com/LqGFgtOryT
Sat Aug 15 12:23:49 PDT 2015 --  RT para as contas do @KCAMexico e @MundonickLA ficarem sabendo que o RBD tem que ganhar, se não vai rolar morte pic.twitter.com/eXxfQqaM0R
Sat Aug 15 12:55:06 PDT 2015 --  What Do You Mean? The legend @tonyhawk #13Days pic.twitter.com/JszrE4bmAR
Sat Aug 15 13:06:56 PDT 2015 --  nunca vou superar #MTVHottest Justin Bieber pic.twitter.com/Vu3AKYuZUx
Sat Aug 15 13:05:57 PDT 2015 --  musa https://twitter.com/KylieJenner/status/632643842685009920 …
Sat Aug 15 13:03:40 PDT 2015 --  #Montreal birthday party this Sunday @beachclubmtl @team.productions @keennestproductions #WhoIsMrSmith pic.twitter.com/8lNXAyviql
Sat Aug 15 13:03:42 PDT 2015 --  Me identifiquei muito com essa capinha hahaha segue no insta @gocasebr pic.twitter.com/nn6D0HPNa4
Sat Aug 15 13:04:31 PDT 2015 --  Retweet para ganhar seguidores, siga quem retweetou e siga de volta quem te seguiu
Sun Jun 21 20:57:10 PDT 2015 --  It’s here!!! You can finally get #GoodForYou ft. @asvpxrocky on @AppleMusic! http://smarturl.it/GoodForYouSG  pic.twitter.com/CqQLaXBDmR
Sat Aug 15 12:53:45 PDT 2015 --  #13Days pic.twitter.com/Elu36vQqq0
Sat Aug 15 12:52:43 PDT 2015 --  Need to finish.
Sat Aug 15 12:51:22 PDT 2015 --  Happy Saturday babe <3 love u @madisonpettis pic.twitter.com/dtN1noEMGf
Sat Aug 15 12:37:39 PDT 2015 --  Don't leave meeeeee https://twitter.com/torriwebster/status/632630689964257280 …
Fri Aug 14 22:58:35 PDT 2015 --  THANK YOU WASHINGTON! pic.twitter.com/9mthBPY9c9
Sat Aug 15 11:53:46 PDT 2015 --  good morning from princess bubblegum & chip skylark pic.twitter.com/kEqlQIYtoy
