Fri Aug 21 23:55:24 PDT 2015 --  X i dont know who he is but he's her friend X pic.twitter.com/D3RKMyGVKZ
Fri Aug 21 23:52:50 PDT 2015 --  X her mother X pic.twitter.com/EcssKemw88
Fri Aug 21 23:52:36 PDT 2015 --  X her friend X pic.twitter.com/AgsO6MmxGF
Fri Aug 21 23:52:25 PDT 2015 --  X Her first friend X pic.twitter.com/WCr8Gta16l
Fri Aug 21 23:48:54 PDT 2015 --  ILL KEEP POSTING AS YOU
Fri Aug 21 23:48:44 PDT 2015 --  ILL KEEP ON DOING THIS UNLESS YOU NOTICE ME :/
Fri Aug 21 23:48:29 PDT 2015 --  got access to your account babe
Fri Aug 21 23:48:11 PDT 2015 --  trolling you
Sat Aug 08 21:38:01 PDT 2015 --  "My first acoustic guitar got totally broken today. Thanks for the memories." #guitarplayer #guitar
Sun Aug 09 07:04:19 PDT 2015 --  X 10 Days left X
Mon Aug 10 02:58:56 PDT 2015 --  Im not happy nor sad. Just empty.
Mon Aug 10 15:28:48 PDT 2015 --  X We've been friends now for a while I wanna know that when you smile Is it me yeah? Are you thinking of me yeah? X
Mon Aug 10 15:34:21 PDT 2015 --  ' I'm not passive but aggressive. Take note it's not impressive.'
Tue Aug 11 05:22:06 PDT 2015 --  X So what if we're not perfect And so what, we know we're worth it. X #beamiller
Mon Aug 17 02:08:14 PDT 2015 --  WAITING FOR IT TONIGHT! #TeenChoiceAwards
Sat Aug 15 05:51:36 PDT 2015 --  sege di na active oh
Thu Aug 13 19:57:09 PDT 2015 --  what joy do you find in breaking her innocent heart?
Thu Aug 13 19:56:54 PDT 2015 --  Boys ugh
Sat Aug 08 17:20:32 PDT 2015 --  "Outside lives a girl with a smile that will brighten up the room, yet inside hides a girl with a frown full of despair."
