Tue Aug 25 18:00:24 PDT 2015 --  เครื่องแสกนนิ้วบ. หากแสกนผ่านจะดังว่าบันทึกสำเร็จ ถ้าพลาดจะดังว่าบันทึกไม่สำเร็จ เมื่อกี้มันดัง บันทึกไม่สำเร็จ. แต่ไม่มีใครแสกนนิ้ว /พนมมือ
Wed Aug 26 00:35:22 PDT 2015 --  แล้วการที่หนูจะดีจะร้ายลึกอะไรขนาดไหน มีนไปกระทบอะไรกับพี่ไม๊อ่ะค่ะ ถ้าไม่หนูกผ้ว่าไม่น่ามีปัญหานะ
Tue Aug 25 23:57:12 PDT 2015 --  กาแฟราคาเท่าไหร่ก็กินได้หมด ความชอบส่วนตัวคือโกโก้นมสด 25 บาทแถวบ้านอ่ะ สตาร์บัคก็เคยกิน ฮอลลี่ก็กิน ดีนก็กิน อะไรอยู่ตรงหน้ากูกินหมดแหละ
Tue Mar 17 11:19:22 PDT 2015 --  NEW: Conditionals Summary Chart More details about Conditionals here: http://www.grammar.cl/english/conditionals.htm … pic.twitter.com/AhYNn60obY
Sat Aug 22 17:31:33 PDT 2015 --  ทำไมต้องด่าคนที่ออกเสียงสำเนียงภาษาอังกฤษได้ดีด้วย ยังไม่เจอคนที่เก่งภาษาด่าคนที่เก่งภาษาด้วยกันเลย คนที่ด่านี่เก่งอะไรหรอ เก่งแต่ปากรึเปล่า
Sat Aug 22 17:51:02 PDT 2015 --  คนที่ด่าคนอื่นด้วยถ้อยคำดุร้าย และมองเห็นทุกอย่างบนโลกนี้เป็นสิ่งที่เลว เธอคิดว่าทุกอย่างบนโลกนี้เป็นตัวเองหมดเลยหรอ
Sun Aug 16 20:54:51 PDT 2015 --  นั่งBTSคนเดียว แล้วดันนึกถึงเรื่องตลกแล้วเผลอขำออกมา ในขณะที่คนฝั่งตรงข้ามก็มองหน้ามาด้วยนี่ก็ไม่กล้าสบตา ก้มหน้าขำเล็บ ขำนาฬิกาไป ทรมานสุด
Fri Aug 14 16:46:02 PDT 2015 --  เจอไฟแดงเลขสามตัวตอนหกโมงเช้า แต่บนท้องถนนกลับว่างเปล่า ไร้เงายวดยานพาหนะสักคัน คุณตำรวจต้องเห็นใจในการรอคอยของเราในครั้งนี้
Sat Aug 15 23:05:44 PDT 2015 --  #เทยเที่ยวไทย ป๋อมแป๋ม : รุ่นน้องไปสักคิ้ว 3มิติมา รุ่งขึ้นแม่เดินมาบอก บวชให้หน่อยสิ 5555555555555555555555555555555555555555555555555555
Fri Aug 14 08:20:55 PDT 2015 --  ชอบนะคนที่ถามไปนิดเดียวแต่ตอบมาซะเยอะอ่ะ คือมันรู้สึกดีนะที่รู้ว่าอีกฝ่ายอยากคุยกับเรา และยังชวนเราคุยอีก คือมันทำให้ยิ้มอยู่ตลอดบทสนทนาเลย
Fri Aug 14 03:38:29 PDT 2015 --  เกลียดมากเวลาต่อแถวแล้วมีอีพวกเอ้อระเหยเรื่อยๆ อยู่ตรงหน้า ยิ่งกว่า slow-motion อ่ะมึง แล้วมีการมองคนต่อแถวข้างหลังแบบ "ทำไม ก็กูไม่รีบอ่ะ"
Mon Jul 13 23:44:40 PDT 2015 --  เรื่องราวของชาวโลกที่เอาแต่คิดว่าดาวพลูโตจะต้องเหงามากแน่ๆ เปรียบเหมือนคนที่ถูกลืมงี้ ดาวพลูโตบอกฉันไม่ได้เหงา ฉันสบายดี พวกคุณคิดแทนฉันทำไม
Sun Aug 09 08:19:45 PDT 2015 --  "การแก้แค้นที่ดีที่สุด คือการมีชีวิตที่ดีโดยไม่ต้องมีคุณ" pic.twitter.com/7YX2Awwm9a
Tue Aug 11 06:47:09 PDT 2015 --  พวกวิจารณ์รูปร่างคนอื่น ตอนตัวเองส่องกระจกเห็นอะไรในนั้น นี่ไม่ได้พูดถึงคนรูปร่างน่าเกลียด นี่หมายถึงนิสัย ก็อย่างว่า กระจกส่องสันดานไม่ได้
Tue Aug 11 06:50:27 PDT 2015 --  บางคนก็ใช้หนามรอบตัวทิ่มแทงคนอื่นไปทั่วเพราะคิดว่าตัวเองสวยร้ายดั่งกุหลาบ แต่ความจริงแล้ว เธอเป็นได้แค่ต้นโป๊ยเซียน หรือต้นงิ้วในนรกเท่านั้น
Sun Aug 09 20:02:06 PDT 2015 --  ซอคังจุน คอนเฟิร์มรับบทพระรองซีรีส์รีเมคเว็บตูน "Cheese in the Trap" ออนแอร์ ธ.ค.นี้ ทางช่อง tvN pic.twitter.com/j5dLh8kuTY
Sun Aug 09 07:00:19 PDT 2015 --  คนที่มีความสุขที่สุด คือคนที่จำความทุกข์ของตัวเองไม่ได้ จำไว้
Thu Jul 30 06:15:52 PDT 2015 --  ในยามเธอเศร้า ขอภาพนี้จงทำร้ายเธอ pic.twitter.com/G6AVaSWOoO
Sat Aug 08 08:08:08 PDT 2015 --  วันนี้เจอหนังสือเล่มนึงเขียนประโยคไว้กระตุกใจมาก เขาบอกว่า “เราโหยหาความเป็นเด็ก เพราะสังคมเราไม่ดีพอที่จะทำให้เราอยากเติบโตเป็นผู้ใหญ่”
Fri Mar 13 02:30:03 PDT 2015 --  ถึงคนที่ไม่โอเคกับแฟนเก่า. pic.twitter.com/WiQgVkI3Vo
Sat Jul 04 18:45:33 PDT 2015 --  เธอไม่ได้เสียใจกับสิ่งที่เธอทำหรอก เธอแค่เสียใจที่ฉันบังเอิญรู้ความจริง .. ก็เท่านั้น
Fri Jul 31 20:14:06 PDT 2015 --  การพูดสิ่งที่รู้สึกไม่ได้หมายความว่าเราหยาบคาย แต่มันหมายความว่าเราจริงใจ
Sun Aug 02 08:54:30 PDT 2015 --  เวลาไปด่าใครแล้วเขาไม่ยอมด่ากลับ ไม่ได้แปลว่าเขายอมรับหรือยอมแพ้นะ บางที เขาแค่ไม่ได้ยิน
Fri Jul 24 03:52:53 PDT 2015 --  ประสบการณ์ที่ผ่านมา การเผยให้คนรู้อารมณ์ทั้งหมดของเราในช่วงเวลานั้นๆ ไม่เคยดีเลย การเผยอารมณ์ให้น้อยที่สุดต่อสิ่งเร้า ก็มีแต่จะได้เปรียบกว่า
Wed Jun 10 04:56:57 PDT 2015 --  จริงๆ แล้วพ่อแม่รู้ทันเราแทบทุกอย่างแหล่ะ แค่ไม่ได้พูดออกมา
Wed May 06 05:20:05 PDT 2015 --  "จำเอาไว้ว่าการพนันอย่าไปเล่น" "ถ้าเหรียญยังเยอะไม่พอ" 555555555555555555555555555555 #เทยเที่ยวไทย pic.twitter.com/TOW1AQYlvo
Fri Aug 30 07:34:49 PDT 2013 --  การ "นินทา" จะเริ่มขึ้น หลังจากคำว่า "กูหละไม่อยากจะพูด" #กูวิจัย55555555555555
Tue Jun 16 10:13:48 PDT 2015 --  เป็นคนถ่ายรูปขึ้น......ขึ้นอืด
Sun Jul 19 00:37:50 PDT 2015 --  ต้องรู้นะสำคัญโคดๆ V+Gerund ex: I am enjoyed reading #dek59 #dek60 #dek61 #English #vocabulary pic.twitter.com/xvXxLdJwsz
Sat Jul 18 16:45:51 PDT 2015 --  I'm not stealing it, I'm just borrowing it without giving it back. Gosh! Kids these days...
Mon Jul 20 13:30:06 PDT 2015 --  Don’t judge my choices if you don’t understand my reasons.
Sat Jul 11 00:15:02 PDT 2015 --  ถ้าเลือกเข้าข้างฝ่ายนึงก็จะโดนอีกฝ่ายนึงโจมตีทันที แต่ถ้าไม่เข้าข้างใครก็โดนมองว่าเป็นนกสองหัว กลายเป็นโดนทั้งสองฝ่ายโจมตี #อยู่ยากนะบางที
Sat Jul 11 00:32:36 PDT 2015 --  เวลาแกไปปกป้องใครอ่ะ แน่ใจแล้วหรอว่าเค้าไม่เคยว่าแกเสียๆ หายๆ หรือนินทาแกให้คนอื่นฟัง แกให้เค้า 100 เค้าอาจจะทำเป็นให้แก 100 แต่ตลบหลังก็ได้
Sun Jul 12 20:48:40 PDT 2015 --  สงสารช้าง ใครช่วยได้ช่วยหน่อยนะ pic.twitter.com/rmJaGXkPQa
Mon Feb 24 05:40:26 PST 2014 --  อิพวกนางเอกที่ชอบเตะต่อยทำเป็นห้าวนะ พอพระเอกปล้ำเข้าหน่อยก็ดิ้นๆกรี๊ดๆ อิวิชาป้องกันตัวที่มึงเรียนมานี่ลืมเลยนะคะ อีดอก อีนางเอก
Mon Jul 06 02:38:49 PDT 2015 --  คนที่ด่าคนอื่นแล้วชอบพูดว่า ขอโทษพอดีเป็นคนแบบนี้ คือเป็นคนแบบนี้แล้วหลังจากขอโทษ คิดจะปรับปรุงตัวเองรึเปล่า ถ้าเหมือนเดิม จะได้ไม่ให้อภัย
Sat Jul 11 08:48:45 PDT 2015 --  ไม่ต้องแก้แค้นคนที่ด่าเราหรอก ตั้งใจทำงานและทำดีต่อไป วันนึงเราเติบโตในอาชีพการงานทางสังคม แล้วดูพฤติกรรมคนที่เคยด่าปฏิบัติกับเราสิ เพลินดี
Mon Jul 13 19:28:30 PDT 2015 --  ตอนได้ยินคนด่าเรา แต่ไม่ใช่เรื่องจริง pic.twitter.com/tqh9pylW1J
