Fri Aug 28 22:55:02 PDT 2015 --  #ShowtimeCOC parang hindi lip sync. Iba ka talaga @annecurtissmith
Fri Aug 28 22:54:16 PDT 2015 --  #ShowtimeCOC parang hindi lip sync. Iba ka talaga @annecurtissmith
Fri Aug 28 21:33:21 PDT 2015 --  #ShowtimeCOC galingan mo @MichelleVito dito lang ako.
Fri Aug 28 06:03:59 PDT 2015 --  Wala ng dapat pag-usapan pa. @superjanella pic.twitter.com/oFzNedluY6
Fri Aug 28 06:03:59 PDT 2015 --  Wala ng dapat pag-usapan pa. @superjanella pic.twitter.com/8WQ8LITzk2
Fri Aug 28 03:21:59 PDT 2015 --  #PDApagtatanggol yung lahat sila nagcheck nung switch.
Thu Aug 27 16:01:26 PDT 2015 --  " @Bible_Time: 7 days without prayer makes one "weak" :)"
Thu Aug 27 05:56:37 PDT 2015 --  #AskTitoMico sir mico, idol whats your height? @micohalili
Thu Aug 27 05:53:38 PDT 2015 --  #AskTitoMico sir mico, idol whats your height?
Thu Aug 27 05:48:52 PDT 2015 --  #PSYParaKayAngelo badtrip tong si claudia. Di pa nalululon e.
Thu Aug 27 04:15:48 PDT 2015 --  And maybe it's la a a a a ove.. That's happened for a a a a a us.. Sexy ni @MyJaps
Wed Aug 26 23:18:06 PDT 2015 --  Mr. Henry Sy. Pahingi naman kahit Huracan lang.
Wed Aug 26 21:54:58 PDT 2015 --  #ShowtimeHappyHuwebes pic.twitter.com/bT9ftFps4c
Tue Aug 25 19:53:21 PDT 2015 --  pic.twitter.com/oCAYdNU58Q
Tue Aug 25 18:49:50 PDT 2015 --  pic.twitter.com/oSVv4RYvGH
Tue Aug 25 05:43:04 PDT 2015 --  #PSYSilaNa buti pa yung PSY sila na, e tayo kaya?
Tue Aug 25 03:10:57 PDT 2015 --  #NaisKo lang nama'y makita kang nakangiti, ang makapiling ka sa bawat sandali. Lala... - @teddspotting
Tue Aug 25 01:17:37 PDT 2015 --  #NCAASeason91 wag kabahan ms. @erikarabara. Kaya mo yan. Dito lang ako.
Mon Aug 24 20:42:52 PDT 2015 --  My 12-man roster Blatche Pingris Norwood De ocampo Fajardo Parks Abueva Lassiter Clarkson Castro Lee Romeo @TheDeanQuinito @tjmanotoc
