Fri Aug 28 21:39:39 PDT 2015 --  porque el tiempo tiene grietas, porque grietas tiene el alma, porque nada es para siempre que hasta la belleza cansa
Fri Aug 28 13:03:13 PDT 2015 --  No hay mejor sentimiento que darte cuenta que lo que ayer dolía, hoy te vale madres.
Fri Aug 28 01:10:25 PDT 2015 --  shopping for clothes is only fun when you’re rich and skinny
Thu Aug 27 20:50:30 PDT 2015 --  Las mujeres siempre ganamos las discusiones por WhatsApp porque tenemos un equipo técnico de amigas con las que nos mandamos screenshots.
Fri Aug 28 03:09:31 PDT 2015 --  
Fri Aug 28 01:05:43 PDT 2015 --  very bad at sleeping.
Thu Aug 27 21:15:26 PDT 2015 --  it's all in my head
Thu Aug 27 20:52:18 PDT 2015 --  The people you can be your 100% self with, deserve it all
Thu Aug 27 21:05:04 PDT 2015 --  When you drunk af and sink the last cup in beer pong https://vine.co/v/OXAUvbKQWOw 
Thu Aug 27 20:42:10 PDT 2015 --  I actually fear for my life when Sam driving
Thu Aug 27 18:46:28 PDT 2015 --  This new insta update though!!!!!!! fuq square
Thu Aug 27 18:46:11 PDT 2015 --  Forever and a day ..
Wed Aug 26 11:23:19 PDT 2015 --  bless my man for being so supportive ♡
Thu Aug 27 15:45:39 PDT 2015 --  My photograph was too explicit?
Thu Aug 27 12:14:03 PDT 2015 --  3 cafesitos desde las 7 am... Se vera mal?
Thu Aug 27 06:40:59 PDT 2015 --  It's 9000 degrees out, I'm hungover and I'm 15 min late to my first history class I'm done w today
Wed Aug 26 21:54:02 PDT 2015 --  I got some straight up alcoholic friends on snapchat. They don't even know it, they just think takin shots on a Wednesday is fun
Wed Aug 26 07:36:59 PDT 2015 --  pic.twitter.com/vTgIHImqAa
Wed Aug 26 07:35:51 PDT 2015 --  nEEEd coffffffee
Tue Aug 25 23:01:34 PDT 2015 --  La buena compañía hace q todo sea mejor
Fri Jul 03 18:59:33 PDT 2015 --  Dicen que el amor verdadero solo ocurren una vez https://amp.twimg.com/v/6a258f77-dfef-4895-b4a1-800dd1fff4d8 …
Tue Aug 25 18:30:52 PDT 2015 --  You don't even knooooowwww
Tue Aug 25 21:55:46 PDT 2015 --  haaaaa
Tue Aug 25 18:52:24 PDT 2015 --  Fight for you -Fareoh
Tue Aug 25 18:51:57 PDT 2015 --  I TOLD ALL YALL NIGGAS TUPAC WAS ALIVE
Tue Aug 25 18:31:01 PDT 2015 --  pic.twitter.com/g7P3MlLinP
Tue Aug 25 16:43:55 PDT 2015 --  why isn't there a coconut emoji???
Tue Aug 25 15:19:17 PDT 2015 --  the best excitement is the excitement you get when you see your food getting to your table
Tue Aug 25 08:52:33 PDT 2015 --  apenas van dos dias en la escuela y ya me traen en friaga
Tue Aug 25 06:01:20 PDT 2015 --  MY BROTHER DIDNT GO TO SCHOOL BECAUSE HE HAS A PIMPLE HAHAHAH I'm done
Mon Aug 24 20:00:47 PDT 2015 --  Craving waffles rt if you are too
Mon Aug 24 16:14:02 PDT 2015 --  Ya me di cuenta que no soy buena en juegos como UNO, Monopoly, ni loteria me estresan
Sun Aug 23 14:18:04 PDT 2015 --  En el mejor punto de mi vida #notluckyblessed
Sun Aug 23 14:17:46 PDT 2015 --  Podria escribir un libro Faaaacil
Sun Aug 23 01:21:38 PDT 2015 --  Como te pago todas las noches, todas las veces que me has hecho tan feliz
Sun Aug 23 01:18:59 PDT 2015 --  Suuuuuper equis ya contigo
Sun Aug 23 00:33:29 PDT 2015 --  Best wknd of my life
Wed Aug 05 13:28:15 PDT 2015 --  nothing more dangerous than a girl that has learned her worth
Sat Aug 22 20:20:39 PDT 2015 --  Easily convinced
Sat Aug 22 18:54:08 PDT 2015 --  Craving a taco rt if you are too
Sat Aug 22 18:40:13 PDT 2015 --  El señor de los cielos es la mejor serie del mundo mundial
Thu Aug 20 15:16:14 PDT 2015 --  pic.twitter.com/KvEUisTeiL
Sat Aug 22 17:00:20 PDT 2015 --  mood: need 10 million dollars
Sat Aug 22 15:56:41 PDT 2015 --  chill we get it
Tue Aug 18 23:04:55 PDT 2015 --  Así. pic.twitter.com/eEatVBlfnt
Sat Aug 22 14:28:17 PDT 2015 --  Jesus en ti confio
Sat Aug 22 14:26:43 PDT 2015 --  Great stories never started with "I was drinking water"
Fri Aug 21 19:00:24 PDT 2015 --  GAME CHANGER pic.twitter.com/FHt6MWX5HV
Fri Aug 21 14:22:35 PDT 2015 --  people who tweet too much are automatically unfollowed too damn fucking annoying
Fri Aug 21 12:30:59 PDT 2015 --  For the first time
Fri Aug 21 10:56:13 PDT 2015 --  lol just wait
Fri Aug 21 10:52:46 PDT 2015 --  Ya sabes quien eres🏽️🏼
Fri Aug 21 10:52:07 PDT 2015 --  con las llamadas perdidas en la madrugada me doy cuenta que tuvo una muy buena noche🏼
Tue Aug 11 13:36:55 PDT 2015 --  I want my closet to consist of just colorful workout clothing
Thu Aug 20 23:27:00 PDT 2015 --  El q madruga Dios lo arruga
Thu Aug 20 22:49:09 PDT 2015 --  yuuuuppp
Thu Aug 20 22:24:52 PDT 2015 --  Ala estoy odiando a este guey
Thu Aug 20 20:48:34 PDT 2015 --  Que feo que te hagan algo así y quedar mal al ultimo
Thu Aug 20 20:38:05 PDT 2015 --  Cuando te enteras de algo que no querías saber
Thu Aug 20 20:37:01 PDT 2015 --  Encantadaaa
Thu Aug 20 20:36:06 PDT 2015 --  "Aveces sufro por amor, luego me acuerdo que tengo pegue y se me quita" jajaja
Thu Aug 20 20:34:25 PDT 2015 --  El interés tiene pies
Thu Aug 20 12:21:13 PDT 2015 --  stop wasting your breath tryna give someone good advice.. they're still gonna do what they wanna do regardless
Wed Aug 19 19:12:23 PDT 2015 --  Sleeping alone is boring and lonely and I don't like it
Wed Aug 19 10:21:16 PDT 2015 --  Nothing more frustrating than when your fingers are damp and your trying to text
Wed Aug 19 21:12:08 PDT 2015 --  Niña estas muy bonita, tienes potencial, pero por que te vistes así!?
Tue Aug 18 23:02:35 PDT 2015 --  Got caught up in something I said I wouldn't
Wed Aug 19 13:04:02 PDT 2015 --  You could be anywhere in the world but you're here with me
Wed Aug 12 19:30:14 PDT 2015 --  pic.twitter.com/wCnQIgsSUy
Wed Aug 19 13:01:31 PDT 2015 --  
Tue Aug 18 20:01:04 PDT 2015 --  Tienes cara de que aplaudes cuando aterriza el avión...
Tue Aug 18 18:41:14 PDT 2015 --  Ejercicioo time
Tue Aug 18 15:47:31 PDT 2015 --  Mind on your body & your body on my mind
Tue Aug 18 14:10:27 PDT 2015 --  En tan buen nivel que estabas
Mon Aug 17 23:47:49 PDT 2015 --  Ya a dormir
Fri Jun 19 11:21:01 PDT 2015 --  Chocolate Chip Pancakes pic.twitter.com/uBLjIpUAz7
Fri Jun 19 10:08:20 PDT 2015 --  talkin bout leaving but i ain't gone yet
Fri Jun 19 01:19:57 PDT 2015 --  Summer nights like these are to die for
Thu Jun 18 07:54:56 PDT 2015 --  I only wake up in the mornings because I make the best breakfast
Thu Jun 18 02:19:05 PDT 2015 --  we have to get together soon again, love you
Thu Jun 18 02:13:44 PDT 2015 --  I want something more
Thu Jun 18 02:15:11 PDT 2015 --  Insomnio me choca
Thu Jun 18 00:10:08 PDT 2015 --  Tu opinion no tiene importancia
Wed Jun 17 19:34:29 PDT 2015 --  I would love a full body massage right now.. Preferably on an island with a fresh coconut
Wed Jun 17 19:14:36 PDT 2015 --  please tell me there's a part 2 pic.twitter.com/UtG7J2JikE
Wed Jun 17 17:54:00 PDT 2015 --  just do ittttt
Wed Jun 17 11:24:40 PDT 2015 --  Llename de detalles no de dudas.....
Wed Jun 17 10:09:01 PDT 2015 --  Bora Bora. pic.twitter.com/eiIdlJQWXe
Wed Jun 17 04:10:06 PDT 2015 --  FUCK THAT https://twitter.com/vinesandvids/status/610912091566796800 …
Wed Jun 17 02:10:47 PDT 2015 --  Solamente quiero que seas tu
Wed Jun 17 02:11:53 PDT 2015 --  You need a good girl to blow your mind
Wed Jun 17 00:47:41 PDT 2015 --  I am hopelessly addicted to him
Wed Jun 17 00:45:54 PDT 2015 --  Hmmmm Qe opinan ?.... Jaja si les abla fue xq no gancho pic.twitter.com/VEQUnfOnzg
Wed Jun 17 00:10:57 PDT 2015 --  
Tue Jun 09 23:00:11 PDT 2015 --  Matching outfit with daughter pic.twitter.com/wa41Vw6AE6
Mon Jun 15 20:56:19 PDT 2015 --  I am the biggest procrastinator ever :-)
Tue Jun 16 15:11:19 PDT 2015 --  I'm slacking on my phhhoto and snapchat game...
Mon Jun 15 19:40:11 PDT 2015 --  Jackie is my spirit animal pic.twitter.com/0qRn9Wgj3e
Tue Jun 16 11:18:11 PDT 2015 --  Hard to be down with a cloudless sky
Tue Jun 16 09:02:02 PDT 2015 --  I want to spend today in a bikini
Sun Jun 14 19:17:35 PDT 2015 --  #FutureKid pic.twitter.com/xCpf4KQ24I
Mon Jun 15 10:27:46 PDT 2015 --  pic.twitter.com/uyddFTOtPe
Fri Jun 12 14:58:36 PDT 2015 --  The "I" in princess? Yeah that's me 🏼
Mon Jun 15 10:45:20 PDT 2015 --  Wear red lipstick & don't let boys be mean to you
Mon Jun 15 10:10:50 PDT 2015 --  I love my long hair but I really want a change
Sun Jun 14 22:51:45 PDT 2015 --  You hurt someone who was down af for you good luck Trying to find someone like me
Sun Jun 14 22:37:50 PDT 2015 --  hmmmm
Mon Apr 20 16:42:40 PDT 2015 --  I can't breathe pic.twitter.com/kGd8TGNCgd
Sun Jun 14 19:11:38 PDT 2015 --  Me dejas de importar si cualquiera te puede tener
Sun Jun 14 13:44:02 PDT 2015 --  "You're just hungover and feeling emo"
Sat Jun 13 21:59:01 PDT 2015 --  do it now lick it good 🏼 suck this pussy just like you should
Sat Jun 13 21:38:36 PDT 2015 --  Or call me ..
Sat Jun 13 21:38:31 PDT 2015 --  Or text me
Sat Jun 13 21:38:24 PDT 2015 --  Why doesn't anyone come visit me
Thu Jun 11 13:54:00 PDT 2015 --  AYOO WHITE BOY KILLED HIM pic.twitter.com/u97EIdulOY
Sat Jun 13 07:01:35 PDT 2015 --  If it makes you happy, it can't be that bad...
Fri Jun 12 21:47:38 PDT 2015 --  Viernesssss
Wed Jun 10 21:25:39 PDT 2015 --  I asked God to protect me from my enemies and then I started losing friend's
Fri Jun 12 15:22:26 PDT 2015 --  not coo00l
Thu Jun 11 21:01:43 PDT 2015 --  So when we gon quit this shit and hit each other up?
Thu Jun 11 18:30:19 PDT 2015 --  If you think I'm ignoring you... I am. My phones in my hand 24/7
Thu Jun 11 20:35:39 PDT 2015 --  ORANGE IS THE NEW BLACK IS OUT!!!!
Wed Jun 10 08:07:17 PDT 2015 --  Lmao why you so mad though.... pic.twitter.com/TrSBDRf1EU
Mon Jun 08 22:14:27 PDT 2015 --  I need a job
Mon Jun 08 23:19:22 PDT 2015 --  I gain a solid 5 lbs every time i visit my grandma
Mon Jun 08 13:24:02 PDT 2015 --  they do what they can i do what I want
Sun Jun 07 15:47:49 PDT 2015 --  
Sat Jun 06 17:19:19 PDT 2015 --  People always love to just stick their nose into people's business :-) always :-)
Sun Jun 07 12:41:10 PDT 2015 --  I miss you, but fuck you.
Sun Jun 07 12:03:32 PDT 2015 --  my grandma is on level 904 in candy crush
Fri Jun 05 09:16:05 PDT 2015 --  first is the worst second is the best
Wed Jun 03 20:41:41 PDT 2015 --  I'm always curious
Wed Jun 03 20:34:36 PDT 2015 --  You can't please everyone
Fri Jun 05 09:15:20 PDT 2015 --  That one was my bad
Thu Jun 04 00:38:28 PDT 2015 --  Talk is cheap
Tue Feb 17 09:58:02 PST 2015 --  Just some music that makes you feel good baby
Wed Jun 03 23:58:38 PDT 2015 --  I'm never tired when I need to be
Wed Jun 03 20:16:01 PDT 2015 --  A comersssssss con mi mammi
Wed Jun 03 20:14:57 PDT 2015 --  I don't got time to think about you but if you've got time to talk a whole lot about me girl, i appreciate it
Wed Jun 03 16:58:44 PDT 2015 --  Q rico dormí
Wed Jun 03 14:41:07 PDT 2015 --  hey, don't worry, I'll figure it out
Wed Jun 03 14:33:06 PDT 2015 --  Maybe i'm wrong but if people i've never had a conversation with are talking badly about me i take it as a compliment?
Tue Jun 02 23:32:46 PDT 2015 --  Mad af
Tue Jun 02 19:11:24 PDT 2015 --  wine is the new black
Tue Jun 02 15:52:45 PDT 2015 --  Sooo when can we edit @twitter captions?
Fri Dec 12 14:16:09 PST 2014 --  If her presence doesn't consume the words from your soul what use is it to love her
Mon Jun 01 22:29:05 PDT 2015 --  Shuuuuttttt uppppppppp is how i feel
Mon Jun 01 22:28:28 PDT 2015 --  Xo
Mon Jun 01 08:03:39 PDT 2015 --  days are good, and that's the way it should be
Sun May 31 11:38:00 PDT 2015 --  Despertando la bella durmiente Hajaja
Sun May 31 10:17:50 PDT 2015 --  you ain't got nothin on me
Sun May 31 00:22:10 PDT 2015 --  bby face syndrome 🏼
Sat May 30 22:29:10 PDT 2015 --  You attract what you are, not what you want. If you want great, then be fuckin great.
Sat May 30 17:36:18 PDT 2015 --  What goes around, comes around
Tue May 26 10:12:06 PDT 2015 --  #charliecharliechallenge best one I've seen pic.twitter.com/kiPwr2ToKI
Mon May 25 16:48:42 PDT 2015 --  Ed Westwick and Chace Crawford please pic.twitter.com/YiNl79QjOE
Fri May 29 16:59:22 PDT 2015 --  Noche de niñas @brendagarza77 @karolinac72
Fri May 29 16:20:29 PDT 2015 --  That nap was needed but it could've been longer.
Fri May 29 04:14:21 PDT 2015 --  to all the freshman... pic.twitter.com/AyLGmPaqxB
Fri May 29 06:11:29 PDT 2015 --  last day of school & im still late asf
Fri May 29 06:08:04 PDT 2015 --  I hate when people leave me on read. Like fuck Yall
Fri May 29 06:30:15 PDT 2015 --  On the bright side, I'm not addicted to cocaine
Fri May 29 05:34:49 PDT 2015 --  Last day of school be like "FUCK YOUR SUMMER LOL" smh pic.twitter.com/9h8vAWUJXm
Fri May 29 05:41:18 PDT 2015 --  A little late but Hangover 3, highly recommend
Thu May 28 20:23:11 PDT 2015 --  Much love for you pic.twitter.com/aQkRSOQP91
Sun Mar 29 19:26:40 PDT 2015 --  pic.twitter.com/tWLB4CeUg6
Sun May 17 10:17:04 PDT 2015 --  No time for hating people. I either fuck with you or I don't care.
Thu May 28 20:19:30 PDT 2015 --  promise to love you and obey and hit it more than once a day
