Sun Aug 23 20:02:22 PDT 2015 --  #Rombai Y #Marama
Sat Aug 22 18:07:45 PDT 2015 --  Un pes con los a Pi pic.twitter.com/lsXCDg7uas
Sat Aug 22 17:59:54 PDT 2015 --  Hoy se sale :3
Fri Aug 21 20:31:35 PDT 2015 --  #LeDoyMiVirginidadSi es muy difícil,como me gusta a mi.
Fri Aug 21 20:29:25 PDT 2015 --  Mix de temasy después a dirmir.
Fri Aug 21 20:16:03 PDT 2015 --  #HoyViernesNoSalgoPorQue No aguanto el Sueño!
Fri Aug 21 15:54:49 PDT 2015 --  #EsCualquieraCuando vos tenes la razón, y buscan te una escusa.
Wed Aug 19 20:50:03 PDT 2015 --  A Dormir.
Wed Aug 19 20:39:07 PDT 2015 --  Hoy gimnasia!
Wed Aug 19 20:37:44 PDT 2015 --  Siganme y los Sigo :)
Wed Aug 19 20:03:12 PDT 2015 --  #MiVidaEsUnaConstate Experiencia.
Thu Aug 13 23:37:49 PDT 2015 --  @argwalter22_sam Gracias por seguirme, en breve te devuelvo follow :) #TuitUtil http://www.tuitutil.net 
Thu Aug 13 15:46:47 PDT 2015 --  !A Cocinar Un Guiso de Arroz,Solo!
Thu Aug 13 15:24:51 PDT 2015 --  !A Voley! Si hay.
