Sun Aug 02 15:57:29 PDT 2015 --  Un sentimiento... pic.twitter.com/B3tcPFnYuw
Sat Aug 22 20:00:27 PDT 2015 --  Overthinking is the biggest cause of unhappiness for a #Leo
Thu Aug 20 22:22:21 PDT 2015 --  Ojalá te roben la pinche cama y te vengas a dormir conmigo -buenas noches pic.twitter.com/sl6ELJsL5m
Tue Aug 18 21:35:05 PDT 2015 --  "Serás feliz me dijo la vida, pero primero te enseñaré a ser fuerte."
Mon Aug 17 12:01:39 PDT 2015 --  If it's important, you'll find a way. If it isn't, you'll find an excuse.
Sat Aug 15 21:18:01 PDT 2015 --  https://twitter.com/MichelPesquera/status/479366113159946240 …
Sat Aug 15 21:16:20 PDT 2015 --  Tu me hacías perder la noción... pic.twitter.com/ne4G0IavqK
Sat Aug 15 17:09:45 PDT 2015 --  "Cuando se elige a alguien, se renuncia al resto."
Sat Aug 15 17:29:29 PDT 2015 --  Últimamente la pila de mi celular dura más tiempo...
Mon Jun 01 10:58:12 PDT 2015 --  E S T E T U I T F U E E S C R I T O S Ó L O P A R A J O D E R A L O S D E M Á S D A R T P A R A J O D E R A T O D O S
Sat May 23 17:56:24 PDT 2015 --  La base de una buena relación es que ninguno salga con pendejadas... pic.twitter.com/UBJbYpWOBc
Fri Aug 14 12:00:44 PDT 2015 --  #Leo will never forget to let you know how much they care about you.
Fri Aug 14 01:17:34 PDT 2015 --  Se miró las manos, sintió su cuerpo y oyó su propia voz que decía: "Estoy hecho de luz; estoy hecho de estrellas"...
Thu Aug 13 23:21:41 PDT 2015 --  Y tú, qué tipo de gente eres??? https://twitter.com/MadeInInstagram/status/632021369933406208 …
Thu Aug 13 18:28:03 PDT 2015 --  Ni en un día se quiere ni en dos se olvida.
Thu Aug 13 13:50:05 PDT 2015 --  Sin miedo... https://twitter.com/MadeInInstagram/status/631908631072624640 …
Thu Aug 13 08:35:03 PDT 2015 --  “El alucinógeno más fuerte del planeta se llama amor. Es altamente adictivo y nos hace ver a personas que no existen.”
Wed Aug 12 14:00:47 PDT 2015 --  #Leo's needs to learn how to let go of the past.
Tue Aug 11 05:49:05 PDT 2015 --  No hay día más perdido que aquel en que no hemos reído. Chanfort
Sun Mar 22 20:12:25 PDT 2015 --  Quiero verte aunque sea por casualidad... pic.twitter.com/M5xfRMrOVa
Sun Aug 09 20:45:19 PDT 2015 --  Sin pensar https://twitter.com/LaVidaDeLibros/status/602277613625827328 …
Sat Aug 08 15:16:04 PDT 2015 --  Muy cierto https://twitter.com/PoeticaAcciones/status/630089943470211072 …
Sun Sep 29 22:50:09 PDT 2013 --  Besarte es facil, lo difícil es dejar de hacerlo.
Fri Aug 07 21:55:22 PDT 2015 --  Sera cierto??? https://twitter.com/Leo_Tweets/status/629819359813349377 …
Fri Aug 07 02:21:26 PDT 2015 --  A partir de hoy... https://twitter.com/PoeticaAcciones/status/629568424096743429 …
Thu Jun 05 05:47:24 PDT 2014 --  Consejo del día. ¡Buenos días! pic.twitter.com/B50QAK12dN
Wed Aug 05 10:30:44 PDT 2015 --  #Leo will not put any efforts into something that they think it will not work and waste their energy.
Tue Jun 03 05:58:00 PDT 2014 --  Recuerda esto todos los días, ponlo en práctica y serás feliz.. ¡Buenos días! pic.twitter.com/N3LgVXzMsQ
Mon Aug 03 12:31:16 PDT 2015 --  Alerta Roja RESGUARDENSE TODOS VS TODOS #REYNOSAFOLLOW
Sun Mar 15 08:21:15 PDT 2015 --  Sí vas a enamorarte... pic.twitter.com/ithw93NSCT
Thu Jul 02 12:20:50 PDT 2015 --  —Papá, ¿Qué me vas a dar de cumpleaños? —¿Ves ese niño jugando Mortal X en su PS4? —Sí —Pues unos putazos así, si sigues molestando.
Mon Jul 27 19:17:24 PDT 2015 --  Hola , ¿Esta el tío Ben en casa?.......... pic.twitter.com/NVLvrJxgeb
Thu Jul 30 03:57:02 PDT 2015 --  Buenas Noches Princesa…
Wed Jul 29 17:58:54 PDT 2015 --  Cuanta injusticia en el mundo!! pic.twitter.com/ulxjRNvdhk
Wed Jul 29 23:24:34 PDT 2015 --  http://sunshine-cafe.tumblr.com/post/125374158242/we-all-deserve-morning-sex-and-pancakes …
Wed Jul 29 21:44:08 PDT 2015 --  pic.twitter.com/M3Br7s0QCF
Sat Jan 31 21:24:56 PST 2015 --  Whatsapp debería avisar si sonríes cuando lees lo que escribo.
Mon Jul 27 13:56:26 PDT 2015 --  What is happiness? The feeling that power is growing, that resistance is overcome.
Fri Jun 19 14:09:03 PDT 2015 --  El amor no necesita ser entendido, sólo necesita ser demostrado.
Thu Jul 23 22:16:29 PDT 2015 --  Que tengan linda noche!!! 🏼 pic.twitter.com/qaZzoeSINW
Thu Jul 23 09:03:08 PDT 2015 --  Cuando no vemos las cosas como son, sino como somos.
Tue Dec 23 06:47:12 PST 2014 --  La camisa de un hombre sobre el cuerpo desnudo de una mujer es como poner una bandera sobre una fortaleza conquistada pic.twitter.com/yA5WkFIRei
Mon Jul 20 20:22:33 PDT 2015 --  Almost here pic.twitter.com/qRATQLvMDY
Mon Jul 20 05:34:04 PDT 2015 --  “No cuentes los días, haz que los días cuenten.”
Mon Jul 20 02:05:57 PDT 2015 --  http://sunshine-cafe.tumblr.com/post/123707336937/if-they-can-leave-you-so-easily-they-were-never …
Sat Jul 18 11:17:22 PDT 2015 --  La verdadera prueba es si te encanta encabronada.
Fri Jul 17 12:01:10 PDT 2015 --  If a #Leo swallows their pride for you, they love you.
Thu Jul 16 22:34:52 PDT 2015 --  pic.twitter.com/8jyBzBtJhs
Thu Jul 16 12:20:01 PDT 2015 --  ajajaja https://twitter.com/Paralelito/status/617042811041513472 …
Thu Jul 16 12:15:37 PDT 2015 --  Te... https://twitter.com/MiMotivacionF/status/617715832106299392 …
Wed Jul 15 16:36:16 PDT 2015 --  Jajajaja https://twitter.com/Leo_Tweets/status/621461794276642816 …
Tue Jul 14 11:16:46 PDT 2015 --  ¿Qué es la vida? pic.twitter.com/EfrVvutFBN
Sun Jul 12 22:25:42 PDT 2015 --  Valora, supera y lucha... https://twitter.com/PoeticaAcciones/status/620461161960579072 …
Sun Jul 12 21:17:33 PDT 2015 --  "Recordar es fácil para el que tiene memoria. Olvidar es difícil para el que tiene corazón". -Gabriel García Márquez
Sun Jul 12 08:23:54 PDT 2015 --  Chapo para premio nobel al mejor plomero de la historia
Sat Jul 11 23:31:04 PDT 2015 --  Se fuga Joaquín "El Chapo" Guzmán. Increíble.
Wed Jul 08 11:48:06 PDT 2015 --  The time you feel lonely is the time you most need to be by yourself. pic.twitter.com/nN7f2xVbmE
Mon Jun 29 21:40:05 PDT 2015 --  http://bersiker.tumblr.com/post/122819540944/hablame-no-importa-cuando-leas-esto …
Mon Jun 08 14:01:35 PDT 2015 --  Hoy es el #DiaMundialdelosOceanos que no se conviertan en un vertedero es nuestra responsabilidad política. pic.twitter.com/fUtQFuwUTm
Sun Jun 07 11:20:00 PDT 2015 --  Vote por nadie (Vine by @palabrafilica) https://vine.co/v/eM25XPuWMuH 
Sat Jun 06 14:55:32 PDT 2015 --  La #LeySeca no es garantía, caray. pic.twitter.com/8W2yu8Mqr2
Tue May 19 12:03:33 PDT 2015 --  un pedo... pic.twitter.com/7vrWXiW4wh
Mon May 18 22:15:24 PDT 2015 --  Tener celos no es desconfiar de esa persona, es tener miedo de perderla.
Thu Dec 25 16:19:20 PST 2014 --  Si tan solo dieran WiFi... pic.twitter.com/7cE2GlIwbG
Sun May 17 00:05:40 PDT 2015 --  y el horizonte... pic.twitter.com/DIjZH44EPQ
Mon Nov 24 16:13:51 PST 2014 --  Tanta vida por vivir ! pic.twitter.com/ZfeE7aMhNr
Tue May 12 17:11:49 PDT 2015 --  Yo también confundo aburrimiento con hambre.
Fri Apr 25 01:44:45 PDT 2014 --  Algo light!!! http://instagram.com/p/nNOEU_pILI/ 
Fri Apr 25 01:11:49 PDT 2014 --  Cenita dietetica!!! http://instagram.com/p/nNKVPFJIIP/ 
Mon Apr 21 13:55:03 PDT 2014 --  Upsss!!!!... :/ http://instagram.com/p/nEOf0vJIG4/ 
Sun Apr 13 19:18:42 PDT 2014 --  Antiguamente, el concepto de "familia" incluía a los esclavos. Recuérdalo cuando te digan en el trabajo: "somos una familia".
Sun Mar 16 18:53:29 PDT 2014 --  Domingo de #casadelwebo http://instagram.com/p/loECQMJIMG/ 
Sun Mar 16 17:46:58 PDT 2014 --  En casa de mi Abue Morena... http://instagram.com/p/ln8a_cpIPr/ 
Wed Mar 12 17:02:15 PDT 2014 --  Ya te extrañaba... !!! http://instagram.com/p/ldkH8zpIGt/ 
Sun Mar 09 21:11:16 PDT 2014 --  Y la dieta????... Comenzamos el prox lunes; hoy hace frío!!! http://instagram.com/p/lWSPMNJIK7/ 
Sat Mar 08 21:41:16 PST 2014 --  Movie time... #casadelhuevo http://instagram.com/p/lT3vfjJINp/ 
