Sat Aug 29 05:58:49 PDT 2015 --  ooooooooooooooooonnnnnnnnnnn
Fri Aug 28 16:23:01 PDT 2015 --  nada a fazer
Mon Jul 13 19:34:01 PDT 2015 --  O silêncio da mesa arredada,é muito mais forte e belo,que o ranger da cadeira arrastada.
Thu Aug 27 21:31:34 PDT 2015 --  Essa é só mais uma noite que o sono se vai em meio a uma tempestade de pensamentos.
Fri Aug 28 16:19:47 PDT 2015 --  ????????????
Fri Aug 28 16:17:58 PDT 2015 --  como e ruim sentir sdds da pessoa e ao msm tempo qerer q ela se foda .
Fri Aug 21 05:02:11 PDT 2015 --  Ô querido deixa de ser tolo e segue o instagram da Kunzler @dicakunzler pic.twitter.com/IGKpx99qPO
Thu Aug 27 17:15:09 PDT 2015 --  As pessoas que mais amamos são as que mais nos decepcionam, pois achamos que são perfeitas e esquecemos que são humanas.
Fri Jul 10 21:41:52 PDT 2015 --  ''Sim, aquela cara estranha é tentativa de um sorriso.'' — Pitty.
Thu Aug 27 17:14:16 PDT 2015 --  seguindo quem?
Thu Aug 27 17:13:17 PDT 2015 --  tweetar
Wed Aug 26 15:26:31 PDT 2015 --  aaaaaaa ganhei um cachorro
Wed Aug 26 15:13:48 PDT 2015 --  oi minha gente querida
Tue Aug 25 15:42:06 PDT 2015 --  que estranho
Tue Aug 25 10:41:51 PDT 2015 --  Oferecimento: #TwTransportes Acesse: http://atl.la/1JaNSCG  pic.twitter.com/UNIedLOy1D
Tue Aug 25 15:39:50 PDT 2015 --  que noticia boa
Sun Aug 23 15:14:52 PDT 2015 --  pic.twitter.com/vvbxOtJtKj
Sun Aug 23 14:58:18 PDT 2015 --  Quem não quer ir pra escola amanhã fav
Sun Aug 23 15:05:31 PDT 2015 --  QUAL É MELHOR pic.twitter.com/224Q0p888V
