Fri Aug 28 08:36:06 PDT 2015 --  God bless the ACDC house...
Thu Aug 27 08:38:59 PDT 2015 --  I'm a strong believer in retail therapy
Tue Aug 25 18:24:29 PDT 2015 --  is it friday yet
Sun Aug 23 18:25:42 PDT 2015 --  goals pic.twitter.com/q5PH1YB53r
Sun Aug 23 07:38:10 PDT 2015 --  real netflix and chill is like 30 minutes of “what do you want to watch” “i don’t care you choose” “no you choose”
Fri Aug 21 15:53:44 PDT 2015 --  I'm like pre-stress stressed, like i'm stressed about the stress that i will be stressed out about for school
Thu Aug 20 17:55:17 PDT 2015 --  I think I've found the best vine ever made https://vine.co/v/OvBFObqzuXw 
Wed Aug 19 11:07:58 PDT 2015 --  50% blessed 50% stressed
Wed Aug 19 19:16:33 PDT 2015 --  already about to have a breakdown and there's only been 3 days of school :)
Mon Aug 17 23:54:07 PDT 2015 --  losing a snap streak with someone is like losing a loved one
Tue Aug 18 06:58:10 PDT 2015 --  it's only the 2nd day and I've already heard a girl complain about someone taking her spot.. like??? you've been here 1 day????????
Mon Aug 17 14:27:25 PDT 2015 --  Getting out of the parking lot today had to be one of the most horrid things of my life
Sun Aug 16 12:42:01 PDT 2015 --  Do what makes you happy and don't let anyone tell you otherwise
Sat Aug 15 18:06:52 PDT 2015 --  "5 things I'm still trying to learn" pic.twitter.com/Pbww3vvw7V
Mon Jul 27 17:28:38 PDT 2015 --  my wall after every shower #growingupwiththickhair pic.twitter.com/evACvohidn
Mon Aug 10 19:14:12 PDT 2015 --  pic.twitter.com/Zjo6ENfy2G
Mon Aug 10 17:49:40 PDT 2015 --  going for a run always sounds better tomorrow
Sun Aug 09 12:14:13 PDT 2015 --  boyfriend requirements: you have to kill the spider
Sat Aug 08 19:09:00 PDT 2015 --  We're getting closer... pic.twitter.com/57vIczMA2y
Fri Jul 31 08:04:33 PDT 2015 --  Why can't boys just say "I'm taking you on a date be ready at 8" instead of "I don't care whatever you want to do"
Tue Aug 04 18:04:14 PDT 2015 --  Anyone who isn't adding positivity to your life, shouldn't be in it
Tue Aug 04 18:15:01 PDT 2015 --  thank you :) https://twitter.com/emmanielsen88/status/628735838642278404 …
Tue Aug 04 16:58:41 PDT 2015 --  THANK YOU https://twitter.com/holleytrumbo/status/628716462262366208 …
Tue Aug 04 12:28:04 PDT 2015 --  thanks babe!!! :) https://twitter.com/jordandeshields/status/628648291694194688 …
Tue Aug 04 10:33:02 PDT 2015 --  Be very picky about who you spend your time with, because wasted time is a lot worse than wasted money.
Tue Aug 04 09:21:29 PDT 2015 --  Thank you so much!!! https://twitter.com/kt__buggs/status/628601341632352256 …
Tue Aug 04 09:00:14 PDT 2015 --  THANKS PAIGE!!!! https://twitter.com/pajewilly/status/628596064824782848 …
Sun Aug 02 09:07:08 PDT 2015 --  Tweet your life in a picture? pic.twitter.com/WjG1zUQrVC
Mon Aug 03 22:30:05 PDT 2015 --  No chill lmao pic.twitter.com/yqo6U3YYgg
Wed Jul 29 18:30:22 PDT 2015 --  when you got a part time summer job and your parents start asking you for money like you got a 100k a year job with health benefits
Mon Jul 27 22:10:07 PDT 2015 --  when you pick up your phone and you don't have any texts
Mon Jul 27 22:27:32 PDT 2015 --  He's the man pic.twitter.com/28HWdUeKaI
Mon Jul 27 16:56:25 PDT 2015 --  my life my life my life https://twitter.com/tweetlikeagiri/status/625816152233635841 …
Mon Jul 27 12:26:14 PDT 2015 --  #GrowingUpWithThickHair putting your hair in a high pony tail then minutes later it being low because the elastic can't hold up your hair
Sat Jul 25 18:30:08 PDT 2015 --  "Women, stop" pic.twitter.com/rZ67car5gB
Thu Jul 23 20:40:40 PDT 2015 --  How it feels like when autocorrect randomly capitalizes words/names.. http://vine.co/v/ehaMzqrl7pu 
Thu Jul 16 20:59:45 PDT 2015 --  Ever look at a bright light, look away, then see it everywhere else? That's like when I first saw you; I still can't get you out of my mind
Wed Jul 22 20:22:33 PDT 2015 --  David Beckham is such a humble person https://amp.twimg.com/v/e5e8c113-e06f-4aa2-a6ce-84d7957bcb91 …
Wed Jul 22 23:28:47 PDT 2015 --  yes https://twitter.com/miilkkk/status/623887188732813312 …
Wed Jul 22 13:28:12 PDT 2015 --  Everyone's favorite part pic.twitter.com/Rzsy8PVDaA
Wed Jul 22 15:52:25 PDT 2015 --  my dad just called Logo-N-Stitch, Lilo and Stitch
Tue Jul 21 19:13:28 PDT 2015 --  when you look like trash and someone compliments you pic.twitter.com/kbRlEiYE1O
Mon Jul 20 10:15:41 PDT 2015 --  Started from the bottom, now we HERE. pic.twitter.com/Ka0j7ocr5D
Mon Jul 20 10:50:40 PDT 2015 --  still using pinky promises as a legitimate foundation of trust
Mon Jul 20 06:12:01 PDT 2015 --  when u say ur gonna go take a shower and ur sibling says "no i'm gonna shower first" #GrowingUpWithSiblings pic.twitter.com/exZYjpKCbi
Sat Jul 18 07:50:36 PDT 2015 --  Happy birthday @reiganbaskin!!!
Fri Jul 17 09:53:41 PDT 2015 --  #GrowingUpWhite having to clean ur room the day before the cleaning lady came ((I still don't get this concept s/o to you mom))
Fri Jul 17 08:18:16 PDT 2015 --  when you have a lokey peace sign pic.twitter.com/OMcBuF6amc
Tue Jan 28 15:14:41 PST 2014 --  When i make someone mad pic.twitter.com/e3XNl3t58l
