Tue Aug 18 14:35:15 PDT 2015 --  Wwe e à minha vida, queria que um dia eu visse a wrestlemania e que John Cena me conheça e que eu entre no NXT para realizar o meu sonho.
Sun Aug 16 00:47:28 PDT 2015 --  pic.twitter.com/ahKauQjc8d
Sun Aug 16 00:46:05 PDT 2015 --  pic.twitter.com/14FwCv8e87
Sun Aug 16 00:43:44 PDT 2015 --  Zig Zag do Ziggle pic.twitter.com/fknIpN65BJ
Sat Aug 15 16:01:46 PDT 2015 --  John Cena, i thee conside the mine hero, i am from brasilian,Rio de Janeiro https://twitter.com/JohnCena/status/632321521969664000 …
Sat Aug 15 15:44:47 PDT 2015 --  John Cena pic.twitter.com/9Y8Kg6MJPj
Sat Aug 15 15:44:00 PDT 2015 --  Meu herói e John Cena
Sat Aug 15 09:41:46 PDT 2015 --  pic.twitter.com/prqE7mdKHb
Sat Aug 15 07:55:52 PDT 2015 --  pic.twitter.com/zAqcD9lXr6
Sat Aug 15 07:55:39 PDT 2015 --  pic.twitter.com/W5b0gzOGpN
Sat Aug 15 07:55:28 PDT 2015 --  pic.twitter.com/jWY56nhjVM
Sat Aug 15 07:55:03 PDT 2015 --  pic.twitter.com/trYubjwvvh
Sat Aug 15 07:53:25 PDT 2015 --  UNDERTAKE !!!!! pic.twitter.com/23lULdQoMm
Sat Aug 15 07:52:42 PDT 2015 --  Eu sou um verdadeiro americano luto pelos direitos,luto por sua vida pic.twitter.com/g3aY7RHM9g
Sat Aug 15 07:51:18 PDT 2015 --  Alimenti mi mais pic.twitter.com/LDzgYMNMbz
Sat Aug 15 07:50:23 PDT 2015 --  DDT pic.twitter.com/inVsX49lWB
Sat Aug 15 07:49:21 PDT 2015 --  D-GENERATION- X pic.twitter.com/z9n0gN9fzK
Sat Aug 15 07:47:41 PDT 2015 --  pic.twitter.com/M8f1o0A4F7
Sat Aug 15 03:29:52 PDT 2015 --  Agora que o público aumenta a cada dia
Sat Aug 15 03:29:26 PDT 2015 --  Tomara que a SBT volte a apresenta wwe
Sat Aug 15 01:55:07 PDT 2015 --  Rock botom pic.twitter.com/b7ExQtP6Ki
Sat Aug 15 01:53:26 PDT 2015 --  pic.twitter.com/6RL1mW9mj0
Sat Aug 15 01:27:00 PDT 2015 --  Spear Edge pic.twitter.com/F5R3bAKz7Q
Sat Aug 15 01:26:10 PDT 2015 --  pic.twitter.com/b5XFcWtHTc
Fri Aug 14 12:32:20 PDT 2015 --  Rko pic.twitter.com/9BFVuO20H6
Fri Aug 14 10:01:31 PDT 2015 --  Cm punk gts pic.twitter.com/7FMz4nNCTD
Wed Aug 12 10:44:45 PDT 2015 --  Eu queria que John cena me adicionasse no Twitter mas eu tenho que ter força lealdade e respeito e me dedicar a wwe i para os estudos
Wed Aug 12 10:42:35 PDT 2015 --  Tomara que John Cena es
Sat Jun 27 08:51:20 PDT 2015 --  pic.twitter.com/jsxZLW7FOV
Sat Jun 27 08:50:20 PDT 2015 --  Wwe me escute um dia quero ser dessa fábrica da onde sai lutadores tenho 11 anos quero entrar no NXT sou do Brasil por favo
Sun May 10 18:55:15 PDT 2015 --  Ola quero que a WWE vesse o meu comentário queria faser uma prova para o NXT sou João Victor de Rio de Janeiro, quintino,cajui por favor WWE
Mon May 04 16:20:06 PDT 2015 --  Saldo
