Fri Aug 28 05:15:56 PDT 2015 --  nakakainis yung concert putsa hndi ako nakanuod,,,
Mon Aug 24 02:51:00 PDT 2015 --  RETWEET if you played any: Basketball Volleyball Football Soccer Tennis Bowling Playstation COC LoL DOTA #GoPHENOMS
Thu Jul 30 01:13:03 PDT 2015 --  if ur crush isnt me then sorry ur wrong
Tue Aug 11 05:23:13 PDT 2015 --  RETWEET KUNG MAHAL MO SI LORD.
Sat Aug 15 02:45:11 PDT 2015 --  GOD IS THE REASON WHY: - In pain, I smile - In confusion, I understand. - In betrayal, I trust. - In fear, I push forward.
Sat Aug 15 04:16:58 PDT 2015 --  You're leaving because it's easier to walk away than to fight got what you really want.
Sat Aug 15 04:18:06 PDT 2015 --  SA JEEP... ORAYT ROCK AND ROLL TO THE WORLD! pic.twitter.com/0Mh3iNwKUB
Tue Aug 04 17:26:29 PDT 2015 --  KATHLIA #PSYAngeloYnaIWillBeHere - pic.twitter.com/6njeoT5PYv
Tue Aug 04 19:42:03 PDT 2015 --  Mas real pa KathLia kesa sa otp nyo #PSYAngeloYnaIWillBeHere pic.twitter.com/Oifs1Bs3TP
Tue Aug 04 19:45:53 PDT 2015 --  KathLia pt 3 #PSYAngeloYnaIWillBeHere - pic.twitter.com/jTG0e5hD6S
Sat Aug 08 01:26:56 PDT 2015 --  Fierce KathLia #KBxPD | KathrynBernardoForPrimadonna pic.twitter.com/GSSCo4TygO
Sun Aug 09 03:03:45 PDT 2015 --  KathLia loveyou two! #KathNielAtOishiSnackTacular ~ pic.twitter.com/t7Qic12Vwx
Mon Aug 10 04:53:22 PDT 2015 --  KathLia it is. #PSYPagtuwidSaNakaraan ~ship pic.twitter.com/GsuPD6dmFG
Fri Aug 14 07:48:19 PDT 2015 --  yahoooooooooooooooooooo.... ang sweet ng kathlia loveyou both @BarrettoJulia @bernardokath https://twitter.com/yyCHANDRIA/status/632038260680687616 …
Tue Jul 28 20:45:26 PDT 2015 --  This kind of relationship pic.twitter.com/87V5GNizSv
Fri Aug 14 07:36:24 PDT 2015 --  hahahhahhahahhahha https://twitter.com/SiRyanRems/status/632142679921430528 …
Fri Aug 14 03:55:36 PDT 2015 --  SA IHI KA NA NGA LANG KINIKILIG, NAGKA-U.T.I. KA PA. SAD LIFE
Sat Aug 08 06:30:46 PDT 2015 --  WALA AKONG LOVELIFE PERO MASAYA AKO
Fri Aug 14 04:06:17 PDT 2015 --  YUNG KAIBIGAN MONG PARANG SINASAPIAN KUNG TUMAWA.
