Fri Aug 21 08:40:43 PDT 2015 --  7 days until Justin Bieber releases his new single "What Do You Mean".
Sun Aug 23 05:12:11 PDT 2015 --  Guess what.....
Wed Aug 19 19:33:38 PDT 2015 --  CRYING pic.twitter.com/caYjA7xSRA
Thu Aug 20 20:27:18 PDT 2015 --  let's make out
Wed Aug 19 14:00:58 PDT 2015 --  i’m like 97% sure i’d be the best girlfriend ever but no one will ever know
Wed Jul 29 20:56:36 PDT 2015 --  no matter what i did you were never fucking happy
Tue Aug 18 17:21:29 PDT 2015 --  oh my god she deserves the whole entire world http://twitter.com/girlposts/status/607732726821711872/video/1 …
Fri Jul 24 11:59:35 PDT 2015 --  *Hits the blunt* Why is the Devil evil if he punishes the bad?
Wed Aug 05 08:04:19 PDT 2015 --  "They. are. my. crocs." https://vine.co/v/eX1UDDUTxwe 
Thu Aug 06 08:04:10 PDT 2015 --  THIS IS ACTUALLY HAPPENING IM CRYING pic.twitter.com/PShaXW9ILb
Thu Aug 06 19:06:17 PDT 2015 --  If ur girl ever asks "who is she?" U better off not lyin cuz 100% she already knows who she is where she lives & what color her room painted
Mon Aug 10 17:00:49 PDT 2015 --  YES YES YES pic.twitter.com/vbFpfLw1LN
Tue Aug 11 19:06:00 PDT 2015 --  when u raise a kid right pic.twitter.com/4OLMh5WkYm
Sun Aug 16 10:21:46 PDT 2015 --  ok but this pic.twitter.com/pKFf0gXvCz
Sat Aug 15 20:00:38 PDT 2015 --  have fun with the ugly mexicano lookin bitch
Sat Aug 15 19:53:46 PDT 2015 --  actions speak louder than words and your actions in the past few hours have been pretty fucked up
Fri Aug 14 10:47:55 PDT 2015 --  pic.twitter.com/jIHZ0JEBVg
Sat Aug 15 02:12:34 PDT 2015 --  Really hope this isn't my life pic.twitter.com/f0BbVcWtHm
Sat Aug 15 04:47:05 PDT 2015 --  I love you means.. pic.twitter.com/TjXAjaoFsz
