Fri Aug 28 20:21:19 PDT 2015 --  When you trying desperately to get on SC top ten but you just get a -10. https://twitter.com/realkentmurphy/status/637432729345224704 …
Fri Aug 28 15:02:23 PDT 2015 --  Racket ball is seriously so much fun
Thu Aug 27 04:34:13 PDT 2015 --  If only people would retweet this pic.twitter.com/FeNzT9s0F5
Thu Aug 27 00:27:04 PDT 2015 --  I was so tired earlier now I can't sleep
Wed Aug 26 21:36:37 PDT 2015 --  Done https://twitter.com/buckfitches420/status/636670412680593408 …
Wed Aug 26 18:39:40 PDT 2015 --  @austinschatzle https://twitter.com/fillwerrell/status/636352488745136128 …
Wed Aug 26 02:45:55 PDT 2015 --  Thank God I made it home.
Sun Aug 23 13:01:09 PDT 2015 --  Looking froward to a much needed round of Golf tomorrow with the bro. Get a chance to play on Fort Bliss
Sat Aug 22 21:56:54 PDT 2015 --  Can't wait to see bae, starting to miss her a lil too much
Sat Aug 22 20:45:25 PDT 2015 --  Y'all arguing over a preseason game??? About people that won't even see the field in the regular season??? Oh... *Sips beer*
Fri Aug 21 21:06:18 PDT 2015 --  Retweet if your mother is a blessing
Fri Aug 21 20:12:36 PDT 2015 --  They talking shit about you G @g_hales97
Fri Aug 21 16:33:10 PDT 2015 --  I'm eating and sleeping way too much since I've been in Texas
Fri Aug 21 15:19:12 PDT 2015 --  Story of my life. https://twitter.com/blank_shelbi/status/634848070803427328 …
Fri Aug 21 15:17:22 PDT 2015 --  I don't understand how 12 and 13 year olds can throw 80mph.. Like tf?
Fri Aug 21 15:01:29 PDT 2015 --  I swear I don't know what @CarolineLouque is going to do when I go off to basic training
Fri Aug 21 12:23:34 PDT 2015 --  These kids in the LLWS are savages. 5 home runs in one inning
Thu Aug 20 17:37:01 PDT 2015 --  WHAT ARE THOSE https://vine.co/v/epEbPPnZq5B 
Tue Aug 18 07:25:25 PDT 2015 --  Never stop retweeting.. pic.twitter.com/xbjy9K6ynQ
Tue Aug 18 01:00:56 PDT 2015 --  Finally checked in. An hour behind everybody back home.
Sun Aug 16 20:44:27 PDT 2015 --  @austinschatzle https://twitter.com/blackbarbercuts/status/608382965291319296 …
Sun Aug 16 20:43:06 PDT 2015 --  To all my Christian friends. https://twitter.com/blackbarbercuts/status/623619401825316864 …
Sat Jul 25 19:04:35 PDT 2015 --  Barber: What you want? Him: You know the spaceship from Futurama? Barber: Say no more pic.twitter.com/qAJyH0rwpK
Tue Aug 11 16:09:02 PDT 2015 --  Barber: Whatchu want Him: Gimme that "Tractor broke down mid-corn harvest." Barber: Say no more pic.twitter.com/yEYrKZW2tt
Sun Aug 16 20:31:35 PDT 2015 --  Chris Sale is ridiculous
Wed Aug 05 11:27:17 PDT 2015 --  Sad but true pic.twitter.com/qiSZmMbLC8
Sat Aug 15 16:23:33 PDT 2015 --  Hey cardio, it's been a while. 🏽
Sat Aug 15 09:13:29 PDT 2015 --  Happy birthday Sean P love you bro! @Seanp157
Thu Aug 13 17:51:05 PDT 2015 --  Me and @Carson_Hitzman's convo just now..
Thu Aug 13 08:35:05 PDT 2015 --  If anybody feels like taking a trip to thib with me at like 1:30 let me know
Thu Aug 13 07:21:48 PDT 2015 --  Guess it's time to go back to work
Thu Aug 13 07:41:08 PDT 2015 --  1 more week in the plant I can do this
Thu Aug 13 05:35:56 PDT 2015 --  Only took 2 hours to get to work this morning
Wed Aug 12 20:10:37 PDT 2015 --  God is begging for our attention and we are just so caught up in things that are temporary when God is forever and man am I guilty..
Wed Aug 12 06:42:46 PDT 2015 --  Love you too https://twitter.com/carolinelouque/status/631435325966024704 …
Tue Aug 11 20:18:04 PDT 2015 --  I need a math tutor like for real.
Tue Aug 11 14:35:53 PDT 2015 --  I can sleep all day
Mon Aug 10 22:37:36 PDT 2015 --  https://twitter.com/carolinelouque/status/630971484454932480 …
Mon Aug 10 21:28:33 PDT 2015 --  Not tired and I gotta wake up at 4:45
Mon Aug 10 11:34:40 PDT 2015 --  I feel for those working outside today. Stay hydrated
Sun Jul 26 07:02:23 PDT 2015 --  The guy in the yellow pic.twitter.com/qDODte5oEx
Mon Aug 10 09:23:16 PDT 2015 --  Everybody going to the doctor today.
Mon Aug 10 09:22:59 PDT 2015 --  Happy birthday Claire!!! @_clairetheriot
Mon Aug 10 07:34:52 PDT 2015 --  Those were the days. https://twitter.com/cade_landry33/status/630744459920080897 …
Fri Aug 07 07:40:48 PDT 2015 --  RT to pass it on pic.twitter.com/DIL6e2uKdJ
Sun Aug 09 16:45:40 PDT 2015 --  This has got to be one of the craziest knockouts I've ever seen pic.twitter.com/O8u4FNVKZ2
Sun Aug 09 10:49:13 PDT 2015 --  Feels so weird that everyone goes back too school tmr, but I don't.
Sun Aug 09 02:07:37 PDT 2015 --  Got to see some old friends of mine from the high school.
Sun Aug 09 02:06:17 PDT 2015 --  Tired af. Off tomorrow
Sat Aug 08 15:55:39 PDT 2015 --  This is the best news I've ever heard pic.twitter.com/6LoxyPz28A
Sat Aug 08 15:25:12 PDT 2015 --  Gonna be a good night!
Sat Aug 08 15:24:18 PDT 2015 --  I wish @CarolineLouque would hurry tf up
Sat Aug 08 12:48:13 PDT 2015 --  Well somebody just messed $100,000 worth of wire.
Sat Aug 08 10:49:54 PDT 2015 --  Can't wait to see what that check looks like next week. #60hourweek
Sat Aug 08 04:30:09 PDT 2015 --  Get this last little bit of overtime before the weekend starts.
Fri Aug 07 09:12:49 PDT 2015 --  This won’t be make it onto CNN so make this go viral pic.twitter.com/G7Ltz4EGS6
Fri Aug 07 06:07:33 PDT 2015 --  9 hours away from a cold one
