Fri Aug 28 15:53:01 PDT 2015 --  Whet swimming with my cousin Zoe today!
Wed Aug 26 17:01:34 PDT 2015 --  Tired..
Tue Aug 25 16:46:03 PDT 2015 --  Going to cedar point tomorrow! Any recommendations?
Tue Aug 25 16:42:04 PDT 2015 --  pic.twitter.com/EgD0UQwHCg
Mon Aug 24 19:30:07 PDT 2015 --  #Selfie pic.twitter.com/1aIh0c5nSw
Mon Aug 24 16:25:31 PDT 2015 --  Going to the fair tomorrow
Mon Aug 17 13:58:40 PDT 2015 --  Got some ariel stuff!
Sun Aug 16 09:16:53 PDT 2015 --  follow me on instagram autumnwiley03
Sun Aug 16 08:55:24 PDT 2015 --  lazy sunday :) Have a good day
Sat Aug 15 14:54:01 PDT 2015 --  Paris Stripey Tank | Graphic Tanks | rue21 http://www.rue21.com/store/jump/product/Paris-Stripey-Tank/0048-001686-0002134 … via @rue21
Sat Aug 15 14:09:49 PDT 2015 --  hey whet to panrea bread
Tue Aug 11 06:01:41 PDT 2015 --  going shopping with my mom and grandma
Mon Aug 10 07:52:18 PDT 2015 --  just chiilin once again
Sun Aug 09 16:43:02 PDT 2015 --  love this quote pic.twitter.com/aGv6h4IntS
Sun Aug 09 16:21:29 PDT 2015 --  surfing the web
Fri Aug 07 07:14:26 PDT 2015 --  I want Starbucks...!
Fri Aug 07 07:01:14 PDT 2015 --  Getting ready to get school supplies. Also do some more shopping. yay have a great day
Thu Aug 06 09:43:20 PDT 2015 --  I just put all of my school clothes away. It took 3 and a half hours... Gonna watch sharknado
Wed Aug 05 16:07:19 PDT 2015 --  Looking for a backpack
