Thu Aug 20 05:23:10 PDT 2015 --  Pozay avec ma couz pic.twitter.com/yTfZFR4bZ5
Thu Aug 20 04:56:22 PDT 2015 --  pic.twitter.com/FmevFrp7ZK
Sat Aug 15 08:26:03 PDT 2015 --  Nous les mec quand on est en couple on a pus de l iberter avec les meuf lâcher nous ptain
Sat Aug 15 07:13:39 PDT 2015 --  pic.twitter.com/DPA6WdPbT1
Sat Aug 15 05:26:11 PDT 2015 --  Coucou les amie ;)
Sat Aug 15 01:59:42 PDT 2015 --  Voila mon tonton et ma petote cousine je vous aime. pic.twitter.com/0hWdu8wR0p
Mon Aug 10 09:09:22 PDT 2015 --  Mes 2 meulleir cousine trop bemle non noter leur bauter sur dix ds les commanter pic.twitter.com/aIW9SwxFaU
Sun Aug 09 09:25:24 PDT 2015 --  Voila une fille avec qui g fait le con et gen ss desoler si tu voi ce tweete estelle desoller jtm pic.twitter.com/IYrmnqAqVG
Sat Aug 08 07:26:54 PDT 2015 --  #trolololol
Sat Aug 08 07:26:29 PDT 2015 --  Yolo les gen ca roule pic.twitter.com/puf29jXA94
Sat Jul 11 07:05:31 PDT 2015 --  A fond !!!! pic.twitter.com/jCvR2gSjFE
Thu Jul 02 03:19:31 PDT 2015 --  pic.twitter.com/7bCY6xUXWG
Thu Jul 02 02:09:54 PDT 2015 --  Popopopozayyy pic.twitter.com/jJFIqRSh3k
Wed Jul 01 23:37:18 PDT 2015 --  Est j arrive premier .g tout défoncer g eu au mois 2tour d avance lol
Wed Jul 01 23:35:56 PDT 2015 --  Petit karting de compette #cool pic.twitter.com/YWEYwIP86i
Wed Jul 01 05:57:59 PDT 2015 --  C thibeaut est chana sur m6 ce soir ??
Wed Jul 01 05:55:44 PDT 2015 --  I love you les profs 2 je love
Wed Jul 01 05:34:48 PDT 2015 --  En fin d aprem carting a fond les zizou lol pic.twitter.com/w84gq9PUwN
Wed Jul 01 00:13:45 PDT 2015 --  Bg pic.twitter.com/Ki3yo9tZ91
