Wed Aug 19 05:40:33 PDT 2015 --  this is beautiful 🏼 pic.twitter.com/zFmaPLQtoD
Wed Aug 12 16:39:02 PDT 2015 --  You're only as rich as you allow yourself to be, it starts with your mind.
Wed Aug 12 13:46:11 PDT 2015 --  There are endless opportunities when you get out of the box.
Tue Aug 11 22:14:11 PDT 2015 --  Trump is everything that's wrong about America ... in ONE person.
Wed Aug 12 02:35:01 PDT 2015 --  Thank You God for Blessing Me with Another Day of Life!!!!
Tue Aug 11 21:49:48 PDT 2015 --  Sorry but I can't conform. It's like being in chains. I just want to live and enjoy my life.
Tue Aug 11 20:39:02 PDT 2015 --  Don't hate on the #1 @Drake. EMULATE!!!
Tue Aug 11 20:37:52 PDT 2015 --  You can create music from seeing, hearing, tasting,listening, and watching anything. It's called INSPIRATION!!! @MTVNews @MTV @MTVartists
Tue Aug 11 13:15:10 PDT 2015 --  Testing 1...2...3 !!!
Tue Aug 11 06:14:36 PDT 2015 --  #OVO is going to take over. Thank you Drake, 40, and El-Khatib.
Sat Aug 08 13:29:16 PDT 2015 --  http://gofundme.com/t57ehpkp 
