Sat Aug 29 11:22:15 PDT 2015 --  Never stop learning, because life never stops teaching.
Sat Aug 29 11:00:29 PDT 2015 --  You gotta be loyal if you want something real.
Sat Aug 29 11:13:29 PDT 2015 --  Money dnt make you real
Sat Aug 29 10:30:57 PDT 2015 --  Friends turn foes cause they want your life
Sat Aug 29 10:30:32 PDT 2015 --  Some attend love but most will show hate
Sat Aug 29 09:22:59 PDT 2015 --  Mfkas literally lie about anything and that' shit sad I just b
Sat Aug 29 01:34:48 PDT 2015 --  Bitch we count up DIRTYYYY MONEY #mubuMostHated #NohatersUAintPoppin pic.twitter.com/YJ4pgEDev3
Sat Aug 29 01:15:56 PDT 2015 --  These people out here be as fake as they come
Sat Aug 29 01:15:15 PDT 2015 --  I'm cutting my dreads off fuck it
Sat Aug 29 00:39:19 PDT 2015 --  I'm decent
Sat Aug 29 00:00:08 PDT 2015 --  Off the shit in traffic
Fri Aug 28 15:53:27 PDT 2015 --  #CHILLING about to pop out
Fri Aug 28 14:53:48 PDT 2015 --  Ion see why ppl lie like mfs forget the truth
Fri Aug 28 02:30:49 PDT 2015 --  I need a massage my back hurting like a mufucka
Thu Aug 27 23:44:15 PDT 2015 --  Up with the #MEMBERS HELLA PATRON FOR MY NIGGA @bobbydrake064 BDAY
Sun Jul 26 23:09:00 PDT 2015 --  loyalty is everything to me
Thu Aug 27 17:37:56 PDT 2015 --  Niggas be acting like bitches with these faggot ass attitudes period having ass niggas
Thu Aug 27 16:11:45 PDT 2015 --  Follow my snap need more followers barnonebanks
Thu Aug 27 15:31:15 PDT 2015 --  I be cooling I don't be for none of that fuck shit
Thu Aug 27 12:14:02 PDT 2015 --  These grown ass niggas be more dick riders than these groupies
Thu Aug 27 12:09:36 PDT 2015 --  A lot of niggas seem to not remember that they got amnesia now https://twitter.com/freshlos/status/636978562801737728 …
Thu Aug 27 12:06:34 PDT 2015 --  Everybody wanna kick it wit u wen yo up
Thu Aug 27 10:48:35 PDT 2015 --  That disrespecting the guys shit don't Bother me
Tue Aug 25 12:49:17 PDT 2015 --  Free Woochie .... Free Atm ......... My niggaz was spreading dat money around, I ain't Neva forgot 🏾
Thu Aug 27 10:29:10 PDT 2015 --  The mfs that you think Care about you Don't Really Care About You
Thu Aug 27 07:45:24 PDT 2015 --  Up early with @LexBubble11
Wed Aug 26 23:52:27 PDT 2015 --  ATM lil brother BITCH I BALLS OUTTTTTTTT pic.twitter.com/wCypttAFrD
Thu Aug 27 00:09:09 PDT 2015 --  RIP Q & FREE ATM / https://twitter.com/lexbubble11/status/636794025006206976 …
Wed Aug 26 23:06:18 PDT 2015 --  I got a problem with smacking mufuckas choking the shit out of people & hitting people in they I be warning people to not test me
Wed Aug 26 22:45:57 PDT 2015 --  I'm chilling
Wed Aug 26 22:41:13 PDT 2015 --  I be tryna give people's warnings not to piss me off cause when I get on that I'm tweeking
Tue Aug 25 19:33:59 PDT 2015 --  These bitches be fans
Tue Aug 25 22:16:44 PDT 2015 --  When u ain't doing what they want u to do you fu fuck outta here goofy!
Wed Aug 26 21:33:30 PDT 2015 --  Damm waul
Wed Aug 26 20:15:01 PDT 2015 --  I be wit mfs
Wed Aug 26 20:21:00 PDT 2015 --  Enjoy your life you never know when it could get took from you
Wed Aug 26 20:19:43 PDT 2015 --  It's fucked up in the city when people post more death days than birthdays
Wed Aug 26 19:41:29 PDT 2015 --  Niggas be snitching like it's a accomplishment #smh
Wed Aug 26 18:15:30 PDT 2015 --  #JERK EVERYDAY #ITSLIVE pic.twitter.com/B5l0TK7lqs
Wed Aug 26 16:31:24 PDT 2015 --  RIP Q STATUS pic.twitter.com/g1kiG7eZGM
Wed Aug 26 16:19:52 PDT 2015 --  I'm a be after this shit until I'm dead & gone pic.twitter.com/8PFlSQzeZX
Mon Aug 24 04:28:58 PDT 2015 --  Only thing that impresses me is someone's ability to stay loyal & true
Tue Aug 25 22:45:35 PDT 2015 --  @Barnone_Banks Love You To Bro
Tue Aug 25 22:40:10 PDT 2015 --  We the ones that kept it cool until these niggas start acting
Tue Aug 25 20:34:56 PDT 2015 --  We been enjoying life
Tue Aug 25 20:23:49 PDT 2015 --  Ain't no new niggas around me the same niggas around me
Tue Aug 25 20:22:54 PDT 2015 --  Fuck niggas living in disguise
Tue Aug 25 20:21:59 PDT 2015 --  Running with the same niggas I started with
Tue Aug 25 20:20:13 PDT 2015 --  MEMBERS
Tue Aug 25 20:10:42 PDT 2015 --  Loyalty couldn't get no better them niggas loyal
Tue Aug 25 19:51:01 PDT 2015 --  Only thing I'm concerned about keeping my family safe and worry free
Tue Aug 25 20:00:16 PDT 2015 --  Loyalty & respect I got this shit engraved
Tue Aug 25 20:09:16 PDT 2015 --  S/o my 051's I love lil bro them @FATZ_BIGBROTHER @LooseScrew_Woo #AERO
Tue Aug 25 20:05:21 PDT 2015 --  Loyalty get you a long way in life
Tue Aug 25 19:54:45 PDT 2015 --  I'm fucked up
Tue Aug 25 19:51:42 PDT 2015 --  Shot for my nigga Q R.I.P Q pic.twitter.com/iQRNHL01ON
Tue Aug 25 18:06:44 PDT 2015 --  First thing niggaz do wen mfs die or go to jail is disaffiliate themselves
Tue Aug 25 18:19:16 PDT 2015 --  Off the shit for real
Tue Aug 25 18:15:26 PDT 2015 --  / RIP Q #TRAPKING #FLATKING pic.twitter.com/io0Evse0Tk
Tue Aug 25 15:36:44 PDT 2015 --  Out here for my nigga Q ASTRONAUT TRAPPER OF THE YEAR #FLATKING pic.twitter.com/4A2ZEXNFSC
Tue Aug 25 10:37:42 PDT 2015 --  R.I.P Q / TRAPPER OF THE YEAR
Tue Aug 25 08:57:25 PDT 2015 --  RIP Q SHIT STILL CRAZY ALL HE WANTED TO DO WAS GET MONEY
Tue Aug 25 07:31:36 PDT 2015 --  Only a dummy believe lies
Mon Aug 24 21:15:35 PDT 2015 --  I could never change ... That's call switchin up
Mon Aug 24 20:25:43 PDT 2015 --  I'm bout to be on some real petty shit from now on I'm tied of people
Mon Aug 24 20:10:19 PDT 2015 --  I hate a over grown ass goofy I promise this goofy ass lady on her own
Mon Aug 24 17:23:39 PDT 2015 --  AR15 🏼 pic.twitter.com/T4Mne8cnI1
Mon Aug 24 18:04:54 PDT 2015 --  🏽🏽🏽 https://twitter.com/barnone_banks/status/635980871011430400 …
Mon Aug 24 18:03:50 PDT 2015 --  My weather back hoodie weather lets go
Mon Aug 24 02:43:46 PDT 2015 --  Be true to yourself, because there are only a few people that will stay true to you.
Sun Aug 23 23:51:52 PDT 2015 --  Everybody be claiming real but be showing fake
Sun Aug 23 22:42:50 PDT 2015 --  Still out here
Sun Aug 23 14:38:26 PDT 2015 --  I refuse to be broke
Sun Aug 23 17:55:47 PDT 2015 --  when you real you don't how to be fake #MEMBERS pic.twitter.com/xKa0SLottl
Sun Aug 23 17:43:15 PDT 2015 --  loyalty is all I know big bro #NeverLeaveMyBrorhers https://twitter.com/barnone_banks/status/635612821418561536 …
Sun Aug 23 17:41:20 PDT 2015 --  My lil bro @skeengod74 ain't for none loyal as they come remind me of myself
Sun Aug 23 17:40:38 PDT 2015 --  Bored ass fuck
Sun Aug 23 15:32:09 PDT 2015 --  Had to go get some jerk today pic.twitter.com/tHU85LhpFk
Sun Aug 23 13:15:37 PDT 2015 --  RT @riplarro: I'm seeing all this "member" shit in niggas bio's.....captions....songs wonder who inspired that bitch u guessed it !
Sun Aug 23 13:12:59 PDT 2015 --  My niggas bugs don't make em bug up
Sun Aug 23 04:53:34 PDT 2015 --  Loyal people deserve to be treated like gold.
Sun Aug 23 04:54:18 PDT 2015 --  Something I learned about people... If they do it once, they'll do it again.
Sun Aug 23 03:25:28 PDT 2015 --  I been wanting this shit since I was 10 years old I'm a chase it until I'm dead & gone
Sat Aug 22 14:57:26 PDT 2015 --  I was raised up where them wolfs at
Sat Aug 22 14:35:40 PDT 2015 --  #ITSLIVEONTWITTER
Sat Aug 22 09:29:50 PDT 2015 --  pic.twitter.com/alCYbmo0xB
Sat Aug 22 09:24:24 PDT 2015 --  I Cnt Stand A Disloyal Ass Mfer
Sat Aug 22 09:10:21 PDT 2015 --  I real life hate fu some timing ass people
Sat Aug 22 08:59:35 PDT 2015 --  #6437
Sat Aug 22 08:40:06 PDT 2015 --  And I salute anybody that's gettin it! Legal or Illegal. Long as u takin care of ya people
Sat Aug 22 08:36:16 PDT 2015 --  I never been a sucka
Sat Aug 22 08:34:05 PDT 2015 --  I could never live a lie
Fri Aug 21 18:31:28 PDT 2015 --  #Gemini is one of the smart signs of the zodiac (an intellectual)
Fri Aug 21 17:56:02 PDT 2015 --  Respect is earned. Honesty is appreciated. Trust is gained. Loyalty is returned.
Fri Aug 21 16:03:27 PDT 2015 --  90% of chicago is followers more than they leaders
Fri Aug 21 16:02:39 PDT 2015 --  These niggas ain't real street niggas they just be tryna portray one
Fri Aug 21 16:00:27 PDT 2015 --  Idc what you hustle get your money just don't hate on nobody that ain't what's up
Fri Aug 21 15:19:08 PDT 2015 --  I be chilling
Fri Aug 21 06:57:10 PDT 2015 --  That's crazy how these boys out here working shit crazy
Fri Aug 21 06:23:33 PDT 2015 --  Be fucking tweeking
Fri Aug 21 06:00:24 PDT 2015 --  I know some real niggas that convinced that #JURY
Thu Aug 20 23:07:25 PDT 2015 --  Can't believe my niggas Gone🏾🏾🏾
Thu Aug 20 22:45:11 PDT 2015 --  It's jus like ain't no REAL bitches left
Thu Aug 20 21:46:26 PDT 2015 --  As irritating as your girl might be. Trust me you'll miss that once it's gone.
Thu Aug 20 20:50:49 PDT 2015 --  They say I'm the
Thu Aug 20 20:25:35 PDT 2015 --  pic.twitter.com/4XC8IlqMeg
Thu Aug 20 19:48:02 PDT 2015 --  Niggas ain't they half a
Thu Aug 20 19:18:40 PDT 2015 --  Some people do not need kids
Thu Aug 20 18:14:43 PDT 2015 --  #STUDIO WITH THE #MEMBERS
Thu Aug 20 14:15:59 PDT 2015 --  Money only change fake people real people remain the same no matter what
Thu Aug 20 06:53:27 PDT 2015 --  Everything happens for a reason .. #YouLiveAndYouLearn
Thu Aug 20 12:59:01 PDT 2015 --  My weather back
Thu Aug 20 12:57:17 PDT 2015 --  The Group Message be live folks them funny ass fuck
Wed Aug 19 20:17:27 PDT 2015 --  I hate people who be expecting the most who not even loyal & you couldn't count on them for shit
Wed Aug 19 17:48:44 PDT 2015 --  Keep it real the truth always comes out
Wed Aug 19 19:35:12 PDT 2015 --  My name never in no bullshit cause I know how to keep my mouth closed
Wed Aug 19 19:34:44 PDT 2015 --  Everybody be screaming loyalty but don't the meaning of it
Wed Aug 19 19:30:21 PDT 2015 --  Be with someone who's proud to have you.
Wed Aug 19 19:10:14 PDT 2015 --  Live your life cause we living fuck all that other shit
Wed Aug 19 19:07:28 PDT 2015 --  It's dry ass fuck bout to pop out with folks them
Wed Aug 19 18:37:56 PDT 2015 --  They love me for my integrity loyalty
Wed Aug 19 17:08:00 PDT 2015 --  #BARNONE #TRUSTNONE #FEARNONE
Wed Aug 19 14:06:54 PDT 2015 --  Staying humble can't let nothing get to me...
Wed Aug 19 14:03:12 PDT 2015 --  #FAMOUSDAVES pic.twitter.com/t1SpyNAJfv
Wed Aug 19 13:44:40 PDT 2015 --  Man Up & Band Up.
Wed Aug 19 09:51:14 PDT 2015 --  Some friends aren't really friends... They're family.
Wed Aug 19 09:28:35 PDT 2015 --  pic.twitter.com/rhcOpBc2bz
Wed Aug 19 09:25:14 PDT 2015 --  RIP Q I still can't believe this shit
Tue Aug 18 23:46:51 PDT 2015 --  Up bored ass hell
Tue Aug 18 22:05:22 PDT 2015 --  I could never change up & fuck the people who do
Tue Aug 18 18:15:42 PDT 2015 --  I ain't for none
Tue Aug 18 18:15:19 PDT 2015 --  This is true https://twitter.com/barnone_banks/status/633808358118694912 …
Tue Aug 18 18:11:02 PDT 2015 --  Everybody who know me know that I'm overprotective ass hell over mines
Tue Aug 18 18:09:46 PDT 2015 --  Sliding #OUTWEST
Tue Aug 18 02:28:45 PDT 2015 --  We be having a lot going on but you don't hear me complaining about it
Tue Aug 18 00:25:08 PDT 2015 --  Remember who was there when you was down, not who's around when you're up.
Tue Aug 18 00:07:57 PDT 2015 --  You got caught & you told nigga hoe niggas
Mon Aug 17 23:08:10 PDT 2015 --  It's not cool to live a lie
Mon Aug 17 23:03:54 PDT 2015 --  A lot of people fuck with me cause I'm a stand up nigga ain't with of fu fake ass shit
Mon Aug 17 21:07:40 PDT 2015 --  In traffic with the #MEMBERS
Mon Aug 17 20:37:44 PDT 2015 --  If I Can't Trust I Can't Fuck With You
Mon Aug 17 20:30:52 PDT 2015 --  
Mon Aug 17 17:59:46 PDT 2015 --  Niggas speak dat Loyal shit but don't know wat It mean
Mon Aug 17 17:57:45 PDT 2015 --  Cooling
Mon Aug 17 09:42:37 PDT 2015 --  If you gotta question the mufuckas next to you cut them off
Mon Aug 17 09:36:15 PDT 2015 --  Being loyal AIN'T hard.
Mon Aug 17 09:34:33 PDT 2015 --  I hate a mf that's 50% realIt's better to have nobody than to have someone who is half there, or doesn't want to be there.
Thu Aug 13 10:15:39 PDT 2015 --  I love a woman that can provide & actually bring something to the table, these lil girls always got their hand out
Mon Aug 17 00:25:55 PDT 2015 --  The #EASTSIDE GOING CRAZY
Sun Aug 16 19:54:41 PDT 2015 --  93rd was bussing
Sun Aug 16 19:10:22 PDT 2015 --  Follow my snap barnonebanks
Sun Aug 16 14:53:29 PDT 2015 --  A lot of hoes want you to be faithful but never give the same in return
Sun Aug 16 02:50:37 PDT 2015 --  Me & folks them still out here drunk ass fuck
Sun Aug 16 01:28:15 PDT 2015 --  I'm so fucked up right now
Sun Aug 16 00:36:52 PDT 2015 --  Out here with them #MEMBERS STILL GETTING FUCKED UP pic.twitter.com/RTBebPqXXW
Sat Aug 15 23:48:02 PDT 2015 --  We out here sliding
Sat Aug 15 23:11:16 PDT 2015 --  #BITCH we get it live
Sat Aug 15 23:09:54 PDT 2015 --  Out here with my nigga Jeff
Sat Aug 15 16:04:34 PDT 2015 --  I don't worry about people who don't worry about me.
Sat Aug 15 21:15:09 PDT 2015 --  #HENDOG pic.twitter.com/UqhADKauF9
Sat Aug 15 20:50:49 PDT 2015 --  Niggas telling & got the most time no talking folks home now
Sat Aug 15 19:59:06 PDT 2015 --  BREAKING NEWS - ALERT: N. Korea threatens attack on U.S. VIDEO / FULL STORY: http://wp.me/p5bZm6-2KA  pic.twitter.com/GPEMHWxZ8t
Fri Aug 14 09:49:18 PDT 2015 --  What colleges wanna see King Louie perform live RT wit your school
Sat Aug 15 19:57:32 PDT 2015 --  BOBBY SHMURDA pic.twitter.com/pMC09goiOS
Sat Aug 15 17:43:57 PDT 2015 --  My whole life has been a lesson.
Sat Aug 15 18:04:30 PDT 2015 --  Money Ona Wood
Sat Aug 15 17:55:35 PDT 2015 --  I hate ungrateful inconsiderate ass people
Sat Aug 15 10:53:55 PDT 2015 --  People Always Have A Selective Memory
Sat Aug 15 16:31:52 PDT 2015 --  https://twitter.com/thefunnyvine/status/632695943415111680 …
Sat Aug 15 15:26:42 PDT 2015 --  I really be chillin.
Sat Aug 15 15:26:47 PDT 2015 --  Betrayal is a mf but Karmas a cold b*tch
Sat Aug 15 15:00:07 PDT 2015 --  #Gemini observe and learn people without even thinking about it.
Sat Aug 15 14:12:15 PDT 2015 --  Looks don't mean shit if your heart and loyalty not right....
Sat Aug 15 13:32:12 PDT 2015 --  Remain humbled#watch everything fall in place
Sat Aug 15 13:51:24 PDT 2015 --  Either Way My Brothers G O O D
Sat Aug 15 13:31:29 PDT 2015 --  We don't #GANGBANG we don't give no fuck about none of that shit
Sat Aug 15 13:20:25 PDT 2015 --  Through life it's always gone be hate a lot of the time people can't even tell you why they hating
Sat Aug 15 12:53:48 PDT 2015 --  RIP MANKY S/o KOMAK
Sat Aug 15 12:22:51 PDT 2015 --  Don't nobody kick it like us
Sat Aug 15 11:17:02 PDT 2015 --  @Barnone_Banks real shit .. Ima go eat and chill my fat ass out
Sat Aug 15 11:08:03 PDT 2015 --  Hate people that do shit for attention.. Can't stand em
Sat Aug 15 10:33:18 PDT 2015 --  I've never lost friends, I just gained real enemies
Sat Aug 15 10:21:19 PDT 2015 --  S🏽NGLE.
Sat Aug 15 01:00:25 PDT 2015 --  Fatzmack must be bussing
Sat Aug 15 00:50:19 PDT 2015 --  
Fri Aug 14 22:51:03 PDT 2015 --  Most you niggaz counterfeit ain't never been authentic they gone fold when shit hit the fan
Fri Aug 14 22:51:22 PDT 2015 --  Im use to not having shit now I be having shit
Fri Aug 14 22:49:38 PDT 2015 --  Another bottle pic.twitter.com/i5BNFyafvE
Fri Aug 14 22:44:38 PDT 2015 --  Today was a good day
Tue Aug 04 09:34:46 PDT 2015 --  Everybody loves girls you loves girl (Vine by @BeauSoulll) https://vine.co/v/O2212tuA59L 
Fri Aug 14 22:43:52 PDT 2015 --  God blessing all the trap niggas
Fri Aug 14 21:10:46 PDT 2015 --  I'm very smart dude
Fri Aug 14 20:57:49 PDT 2015 --  Getting off the #HENDOG with members
Fri Aug 14 20:54:23 PDT 2015 --  If it ain't one thing it's another get well #BIGTY
Fri Aug 14 20:51:22 PDT 2015 --  I'm not friendly at all
Fri Aug 14 20:43:12 PDT 2015 --  Out west be having they groupie turnt all the way up
Fri Aug 14 20:38:17 PDT 2015 --  My niggas said fuck it we about to go live it up to & we been living
Fri Aug 14 20:35:14 PDT 2015 --  Cool nigga that got a goal in life pic.twitter.com/DXx6GNMMxu
Fri Aug 14 20:31:08 PDT 2015 --  I promise I'm loving life right shit been A1
Wed Aug 12 09:43:43 PDT 2015 --  knowing the difference could make all the difference.
Fri Aug 14 19:20:04 PDT 2015 --  #LIVING
Fri Aug 14 18:14:37 PDT 2015 --  Just cooling #GLIDING #MEMBERS pic.twitter.com/HEO9k8bS5V
Fri Aug 14 11:56:40 PDT 2015 --  Keep them bodies off wax I could spot a rat
Fri Aug 14 11:55:31 PDT 2015 --  So let em' be ! https://twitter.com/barnone_banks/status/632264202070036480 …
Fri Aug 14 11:55:07 PDT 2015 --  Some hoes just like being hoes
Fri Aug 14 11:00:02 PDT 2015 --  Free atm
Fri Aug 14 11:46:31 PDT 2015 --  Member https://twitter.com/barnone_banks/status/632236396112011265 …
Fri Aug 14 11:22:40 PDT 2015 --  When they loyal & got respect for you without a title them the one's you keep & don't let go
Fri Aug 14 11:02:09 PDT 2015 --  NWA was decent It could of been better though
Fri Aug 14 10:51:18 PDT 2015 --  The flex be real af #OnHere Smnh
Fri Aug 14 10:57:09 PDT 2015 --  That root of all evil will forever rule the people I done watched what that fast money do to people
Fri Aug 14 10:21:58 PDT 2015 --  On life https://twitter.com/gotti_doll/status/632240632472432640 …
Fri Aug 14 10:09:39 PDT 2015 --  I love seeing my peoples winning
Fri Aug 14 10:09:15 PDT 2015 --  You make money with your team you never hate or snake nobody that's apart of your team you should always want to see you team winning
Fri Aug 14 10:04:37 PDT 2015 --  Happy G Day to my bro @riplarro living that #LIFESTYLE
Fri Aug 14 09:50:17 PDT 2015 --  People be looking at me crazy when I she I got shot in the head
Thu Aug 13 23:20:40 PDT 2015 --  I miss her
Thu Aug 13 19:24:06 PDT 2015 --  Watching NWA
Wed Aug 12 20:20:48 PDT 2015 --  Some People Want Attention More Than They Want Respect.
Thu Aug 13 17:25:08 PDT 2015 --  J cutler is the weakest quarterback ever
Thu Aug 13 13:57:42 PDT 2015 --  Some females just cool with being a hoe like that shit what's up
Thu Aug 13 13:29:15 PDT 2015 --  As of late people actions make me lose more and more respect for them
Thu Aug 13 11:28:23 PDT 2015 --  Patience is the key.
Wed Aug 12 22:35:17 PDT 2015 --  Mfs just so fucking grimy this world just full of unappreciative mfs.
Thu Aug 13 11:02:58 PDT 2015 --  To many fakes tryna act real
Thu Aug 13 11:02:42 PDT 2015 --  Chicago the city of snakes
Thu Aug 13 11:02:16 PDT 2015 --  I only fuck with my team & my team only
Thu Aug 13 11:00:49 PDT 2015 --  People CB4's they phonies
Thu Aug 13 09:17:51 PDT 2015 --  I can't wait until we could show out being patient
Thu Aug 13 08:53:54 PDT 2015 --  Features 3.5K DM # if interested
Thu Aug 13 08:00:27 PDT 2015 --  Some people just don't grow up kids .
Thu Aug 13 01:07:05 PDT 2015 --  I done kept it real nd loyal
Thu Aug 13 00:42:43 PDT 2015 --  Getting my mufuckin hair done tomorrow
Wed Aug 12 21:33:04 PDT 2015 --  You live, you learn, you move on.
Wed Aug 12 23:32:59 PDT 2015 --  Gliding with folks we don't walk no more got like 6 of these bitches pic.twitter.com/bPA5o3ukXn
Wed Aug 12 21:39:03 PDT 2015 --  Chilling with the #MEMBERS
Wed Aug 12 21:19:34 PDT 2015 --  Never stop learning, because life never stops teaching.
Wed Aug 12 18:52:42 PDT 2015 --  They say my whole hood got it under investigation #REALSHIT pic.twitter.com/dLWVcmGJQT
Wed Aug 12 18:25:57 PDT 2015 --  Life been great besides the lil bullshit it ain't shit though
Wed Aug 12 17:59:59 PDT 2015 --  Follow my snap barnonebanks
Wed Aug 12 16:54:35 PDT 2015 --  Some people just don't have it in them to keep it real.
Wed Aug 12 14:20:29 PDT 2015 --  They Start Loving You When You Winning
Wed Aug 12 13:31:43 PDT 2015 --  Never fuck with somebody more than they fuck with you🏽
Wed Aug 12 13:25:38 PDT 2015 --  We really well connected well respected & well protected
Wed Aug 12 13:24:59 PDT 2015 --  We always got hustles & we don't crack cards or rap
Wed Aug 12 13:14:19 PDT 2015 --  Thots hang with thots.
Wed Aug 12 13:15:49 PDT 2015 --  She she could get wateva she want you fuckery don't even come my way I'm a go on you pic.twitter.com/8uSfGA4xFI
Wed Aug 12 13:07:08 PDT 2015 --  Ofn I'm tired of being single this shit getting boring now
Wed Aug 12 12:52:19 PDT 2015 --  If she got her own and not no hoe we mite can wrk out
Wed Aug 12 12:16:52 PDT 2015 --  REAL SHIT... #salute https://twitter.com/Barnone_Banks/status/631540869250703360 …
Wed Aug 12 12:01:36 PDT 2015 --  You Never Stop Learning
Wed Aug 12 12:01:44 PDT 2015 --  When it comes loyalty I put my whole heart in it
Wed Aug 12 12:00:51 PDT 2015 --  You can't eat withem if you can't starve withem if it ain't I don't want no parts in it if you in the circle than you know you locked in it
Wed Aug 12 11:20:17 PDT 2015 --  Meek knew his P.O. was waiting on some bullshit to happen she was gone slam his ass
