Sun Aug 23 17:35:13 PDT 2015 --  それを私にください https://twitter.com/Houkai_Musume/status/634689445392879616 …
Fri Aug 21 06:23:49 PDT 2015 --  明日でーーーすっ！ RT @hellcatpunks: いよいよ明日は「LiSA×HELLCATPUNKS ポスターお渡し会」です！イベント参加券とコラボTシャツの準備はお済みですか？たくさんのご参加お待ちしておりますpic.twitter.com/aKMYP2eUuQ
Sat Aug 15 10:23:51 PDT 2015 --  またペラペラポか？ #houkai #joqr
Sat Aug 15 10:17:49 PDT 2015 --  パンツww #houkai #joqr
Sat Aug 15 10:15:41 PDT 2015 --  なんですてえ！？
Sat Aug 15 10:05:58 PDT 2015 --  C88は？？ #houkai #joqr
Sat Aug 08 10:02:49 PDT 2015 --  日高里菜ちゃん～～～！！！ #houkai #joqr
Mon Aug 03 07:40:25 PDT 2015 --  6回目の誕生日。 あなたに出逢えて、ほんとにしあわせです。 Happy Birthday HONOKA♡ pic.twitter.com/8vt1xbteFE
Mon Aug 03 06:26:32 PDT 2015 --  すてき～～ https://twitter.com/honya_akiba/status/626863287225962500 …
Sat Aug 01 10:24:05 PDT 2015 --  ペラペラポー #joqr #houkai
Sat Aug 01 10:20:48 PDT 2015 --  崩壊ウォッチwww #houkai #joqr
Sat Aug 01 10:03:01 PDT 2015 --  miHoYoさま～～ #joqr #houkai
Sat Jul 18 10:10:04 PDT 2015 --  のんのんびよりを思い出したwww #joqr #houkai
Sat Jul 18 10:03:06 PDT 2015 --  さすがmiHoYoさん　 #joqr #houkai
Sun Apr 19 16:27:11 PDT 2015 --  Happy 420~ I WANT MY 420! 四百二十もやせ！！
Fri Apr 03 10:21:18 PDT 2015 --  I have an account for @schoolidolu~! Add me pls :p
Sun Mar 01 20:05:15 PST 2015 --  Let it go... in my ass~~~ :v
Sun Mar 01 01:51:21 PST 2015 --  *worries*
