Thu Aug 27 19:31:53 PDT 2015 --  I have no wifi damnit
Thu Aug 27 19:30:36 PDT 2015 --  I truly hope you guy don't unfollow me because I haven't been posting much.
Wed Aug 19 13:59:58 PDT 2015 --  Fucking wifi don't work no more UGH
Sat Aug 15 22:30:20 PDT 2015 --  Retweet to gain just follow everyone who retweets & follow back whoever follows you. Follow @blxckoutommo to gain #MTVHottest One Direction
Sun Aug 16 02:39:10 PDT 2015 --  Small accounts retweet this to be picked next in my gain tweet ! Im mentioning accounts under 20K #DragMeDownDay
Mon Aug 17 01:59:22 PDT 2015 --  Almost 200 followers alreadyy
Sun Aug 16 23:54:27 PDT 2015 --  Me: *Gets followed by Pizza Hut, Applebee's, & McDonald's, still get's mad they don't give free food irl*
Sun Aug 16 23:53:19 PDT 2015 --  Idc what u say @katyperry is still stunning #GirlPower
Sun Aug 16 23:51:33 PDT 2015 --  Me: *knows Jack McQueen is Harry* Me: *still gets excited and shocked when he introduces himself as Harry*
Sun Aug 16 22:15:21 PDT 2015 --  "or we could go to a club"
Sun Aug 16 22:14:27 PDT 2015 --  Almost everyone on my tl pic.twitter.com/b62jlcRawb
Sun Aug 16 22:11:20 PDT 2015 --  Same https://twitter.com/94hazelstyles/status/633144000594055168 …
Sun Aug 16 22:11:03 PDT 2015 --  DA DA DA DA DA. It's the motherfuckin' D-O-DOUBLE-G @SnoopDogg
Sun Aug 16 22:10:35 PDT 2015 --  I thought this was hilarious tbh @SnoopDogg i love you pic.twitter.com/MUoOteLjqU
Sun Aug 16 21:57:24 PDT 2015 --  #StraightOuttaCompton Straight outta @Harry_Styles Dms
Sun Aug 16 21:27:35 PDT 2015 --  I wish there was a clear notifications button i hate getting notifs for something I already seen
Sun Aug 16 21:24:07 PDT 2015 --  11:11 @Harry_Styles FOLLOW ME
Sun Aug 16 21:06:35 PDT 2015 --  RT if summer totally didn’t live up to your expectations 🏼
Sun Aug 16 13:38:04 PDT 2015 --  The best way to predict the future, is to create it
Fri Jul 17 11:43:24 PDT 2015 --  remember when louis ran away cause niall started talking about him meeting david beckham and louis didn't https://vine.co/v/MLLDLOumI2E 
Sun Aug 16 10:42:15 PDT 2015 --  @fivesosjustin hi i have a vagina
Sun Aug 16 10:47:29 PDT 2015 --  Someone talk to me I'm bored
Sun Aug 16 10:35:28 PDT 2015 --  Same https://twitter.com/girlposts/status/632967612809510912 …
Sun Aug 16 10:28:23 PDT 2015 --  the holy transformation https://vine.co/v/ep1zTgdJOiq 
Sun Aug 16 10:26:21 PDT 2015 --  IT'S BEEN A YEAR SINCE ASHTON IRWIN HAD A BONER ON LIVE TELEVISION #TeenChoiceAwards #MTVHottest 5 Seconds of Summer pic.twitter.com/to0hLoZqmu
Sun Aug 16 10:24:49 PDT 2015 --  IM BACK
Sat Oct 18 09:56:57 PDT 2014 --  @Louis_Tomlinson U make me so happy, I love u more than anything & Diana saved my life, please follow me? Pls RT, ill RT urs!
Sun Aug 16 06:43:20 PDT 2015 --  THEYRE PLAYING IN CHICAGO AUGUST 23RD
Sun Aug 16 06:33:07 PDT 2015 --  The feels https://twitter.com/harrysassydick/status/580945651183198209 …
Sun Aug 16 06:27:48 PDT 2015 --  COINCEDENCE I THINK NOT!! pic.twitter.com/4kacPWyPKk
Sun Aug 16 06:25:30 PDT 2015 --  SOME LADY WON SOLO DM IM FUCKING PISSED
Sun Aug 16 06:14:46 PDT 2015 --  Guys tweet me zayn layouts, if i like urs, i'll give you a surprise dm
Sun Aug 16 06:11:39 PDT 2015 --  Okay first Harry solo DM giveaway is coming now!! Fave if you're stalking & have our notifications on
Sun Aug 16 06:14:06 PDT 2015 --  Ugh bye bye twitter sleeping the rest of the day
Sun Aug 16 06:04:25 PDT 2015 --  Tonight is gonna go offfffffff Italy https://twitter.com/gazajaman/status/632868818801528833 …
Sun Aug 16 06:02:23 PDT 2015 --  Retweet to gain guys https://twitter.com/OhMyLouBear/status/632898395485573120 …
Sat Apr 11 06:26:33 PDT 2015 --  https://vine.co/v/Ot9Bw33EuWj 
Sat Apr 18 06:28:46 PDT 2015 --  https://vine.co/v/OxHQ9gQ5J7A 
