Sat Aug 29 00:26:09 PDT 2015 --  happy raksha bandhan...to all friends... pic.twitter.com/ZUESyJnZkf
Mon Jun 29 07:38:48 PDT 2015 --  BRASIL! #WATCHWhereAreÜNowMusicVideo pic.twitter.com/Snqxg7aJXX
Wed Aug 05 08:25:05 PDT 2015 --  Voting ends at 12 pm EST! #Directioners vs. #Beliebers in Round 4 of #FanArmyFaceOff: http://blbrd.cm/KVQSpd  pic.twitter.com/TkOCp85mrW
Tue Jul 21 08:06:20 PDT 2015 --  he is alone guys.. pic.twitter.com/7tnYwy3wSH
Tue Jul 21 08:00:31 PDT 2015 --  Why isn't Where Are U Now nominated? Skrillex and Diplo ft Justin was one of the best collaborations I ever heard https://twitter.com/mtv/status/623494485805244416 …
Thu Jul 02 02:05:21 PDT 2015 --  justin bieber & ian somerhalder pic.twitter.com/C8ZjUt7cZF
Thu Jul 02 04:18:52 PDT 2015 --  Yoooo @NeYoCompound killed this weeks episode of WildNOut! Hilarious! @MTV2 pic.twitter.com/8ds3N2Up16
Tue Jun 30 01:53:54 PDT 2015 --  Love you so much @justinbieber
Wed Jul 01 18:28:41 PDT 2015 --  Not every day is an easy one
Thu Jun 25 21:50:30 PDT 2015 --  Hi ... evry1 ; I'm new in twiter ! Nice to meet all of u.....
Wed Jun 17 08:15:19 PDT 2015 --  Music video on the way... #Whereareunow
Sat Jun 20 18:00:57 PDT 2015 --  will be on the 7UP stage at @EDC_LasVegas tonight at 10:45PM! gonna be too fun. can't wait
Sun Jun 21 08:41:14 PDT 2015 --  It's all about the music :)
Sun Jun 21 08:41:39 PDT 2015 --  Happy Father's Day @JeremyBieber I love you
Sun Jun 21 15:13:00 PDT 2015 --  Justin Bieber is nominated for 'Most Buzzworthy Canadian'. RT if you think he should win! @JustinBieber #etalkMMVAs pic.twitter.com/ELH0QgUzwd
Sun Jun 21 17:24:09 PDT 2015 --  Hands up @kaskade it was a pleasure sharing the stage with u https://instagram.com/p/4NgG8CAvgx/ 
Wed Jun 24 07:26:14 PDT 2015 --  Good times http://youtu.be/DeiHyuka384 
Thu Jun 25 21:06:21 PDT 2015 --  If I dont like you I dont like you
Thu Jun 25 21:08:05 PDT 2015 --  @bieberslayed pic.twitter.com/B5Xe46mxzo
Thu Jun 25 11:35:15 PDT 2015 --  WE ALL WANT TO GET A KISS FROM JUSTIN. pic.twitter.com/4D27yFeH0Z
Thu Jun 25 21:02:24 PDT 2015 --  June 25: Justin at a studio in Los Angeles, California. || Justin en un estudio en Los Angeles, California. pic.twitter.com/gDJ65M8wtr
Sat Aug 03 04:22:23 PDT 2013 --  I read all that u send me. Believe in yourself and don't let anyone bring you down. I love u. #MyBeliebers
Thu Jun 25 20:59:22 PDT 2015 --  Why,...
Thu Jun 25 20:58:10 PDT 2015 --  I am being disrespected
Thu Jun 25 20:55:11 PDT 2015 --  @bieberslayed pic.twitter.com/95si1bnV6m
Sun Jun 21 17:24:52 PDT 2015 --  @universalmusicC nice gif. Lol. Thanks
Wed Jun 24 11:12:31 PDT 2015 --  @bieberdexter hello
Wed Jun 24 18:33:14 PDT 2015 --  June 24: Justin at The Vapor Shop in Westwood, California. || Justin en la tienda The Vapor en Hollywood, CA (14) pic.twitter.com/5CR5rWPJKL
Wed Jun 24 18:45:12 PDT 2015 --  Justin in plaid is what gives me life pic.twitter.com/Qnqpw1Sgpo
Wed Jun 24 18:33:17 PDT 2015 --  "u didnt care about ruby rose before oitnb" WHAT IS SO WRONG ABOUT DISCOVERING SOMEONE NEW AND ACTUALLY LOVING THEM??? PLEASE EXPLAIN
Sun Jun 21 02:01:33 PDT 2015 --  Damn @justinbieber just joined @kaskade on stage at @XSlasvegas crowd went mental http://appsto.re/us/axwT5.i  #EDM #EDCLV pic.twitter.com/YrM9xtSCwc
Sun Jun 21 11:43:04 PDT 2015 --  People tweet bout #JustinForMMVA Go hard
Sun Jun 21 16:56:50 PDT 2015 --  Believe it, Beliebers. For the fifth year in a row, you helped @JustinBieber win the #MMVA for Fan Fave Artist! pic.twitter.com/i8vDWVuWfd
Sun Jun 21 17:33:05 PDT 2015 --  #JustinForMMVA we did it! Love u Canada. Promise to make u proud. Grown up in front of u & grown a lot. Thanks for sticking with me. Love u
Mon Jun 22 08:06:21 PDT 2015 --  @danoslenmusic Ang! he liked my facebook status its Good to see u agn dude!
Tue Jun 23 16:00:59 PDT 2015 --  A new promo for @SpikeLSB features @JustinBieber lip syncing his heart out: http://on.mtv.com/1LxcDZu  pic.twitter.com/N5Ya1cRYuI
Wed Jun 24 11:09:32 PDT 2015 --  This is great. She is crazy talented. Congrats on the album @ToriKelly. Loved when u sang oceans. Might of teared up http://youtu.be/x3g1wDh4PS8 
Wed Jun 24 11:10:15 PDT 2015 --  Hey @KennyHamilton ... Good guys always win :)
Mon Jun 22 20:01:00 PDT 2015 --  "What if I turn the lights right down? I feel it.... You feel it" Pre-order on @AppleMusic http://smarturl.it/E-MO-TION  pic.twitter.com/1VRaLIEKCs
