Sun Aug 23 18:22:56 PDT 2015 --  My girl > your girl
Fri Aug 21 20:20:34 PDT 2015 --  Just broke my personal record for consecutive days lived. Going for a new record tomorrow
Fri Aug 21 15:44:34 PDT 2015 --  I'm giving out 50 64GB @OnePlus 2 invites to people who retweet this tweet over the next 24 hours. Good luck! pic.twitter.com/y2nE7X9f2c
Tue Aug 18 08:47:46 PDT 2015 --  I'm so thankful for @BenKoeske & @lindsaygrzesiek
Tue Aug 11 10:27:41 PDT 2015 --  Every girl should be treated the way ben treats me
Sun Aug 09 11:04:22 PDT 2015 --  "Yolo swag president speaking"
Sun Aug 09 18:34:36 PDT 2015 --  Literally just tripped and fell in front of ben...
Sun Aug 02 21:45:07 PDT 2015 --  At this point I think #AmericanPharoah is the only one that can beat @RondaRousey
Sat Aug 01 22:55:08 PDT 2015 --  Ronda Rousey has knocked out so many women she should play in the NFL
Thu Jul 30 20:24:05 PDT 2015 --  LEAST MEEK ACTUALLY WROTE HIS LMAOOOOOO
Wed Jul 22 10:08:20 PDT 2015 --  He's cute but I think he's married to Kim heehee
Tue Jul 21 07:24:05 PDT 2015 --  @BenKoeske I just thought of you & wanted to let you know.
Sat Jul 18 12:02:21 PDT 2015 --  I GOT A GLOCK IN MY RARRI
Wed Jul 15 12:14:03 PDT 2015 --  @BenKoeske is my favorite.
Tue Jul 14 14:50:25 PDT 2015 --  My spirit animal is Donkey Kong
Sat Jul 04 04:25:49 PDT 2015 --  People of America. It's never too late to change your mind.
Mon Jun 29 16:30:46 PDT 2015 --  Summer math class was such a bad idea
Sun Jun 28 18:07:07 PDT 2015 --  Nothing beats that new car smell thanks @BowmanChevrolet love the new ride!
Fri Jun 19 07:05:15 PDT 2015 --  Big ol shout out to the mofo who got a hold of my debit card info and used it for a bed bath and beyond shopping spree, you the bomb
