Sat Aug 15 12:10:11 PDT 2015 --  When your ex hits you with that "I miss you" text pic.twitter.com/wVxBD3WtNG
Fri Aug 14 17:49:41 PDT 2015 --  Hour and ten till live fantasy draft
Fri Aug 14 17:12:19 PDT 2015 --  Anyone down for some fantasy football this season
Thu Aug 13 18:45:16 PDT 2015 --  That's what I'm talking about @packers #GoPackGo
Thu Aug 13 12:24:13 PDT 2015 --  Let us sweep. pic.twitter.com/CSsaysTQRJ
Thu Aug 13 12:37:40 PDT 2015 --  Me at chipotle https://vine.co/v/evLQgX7F6w9 
Thu Aug 13 12:47:36 PDT 2015 --  Hope those cowboys don't think last season will reflect this season. The pack will shut em down pic.twitter.com/61nPYBUzMR
Fri Jun 19 07:18:29 PDT 2015 --  How much worse does it have to get before it gets better? We have to come together as a society and stand up to racism.
Thu Aug 13 12:31:47 PDT 2015 --  4 hours until football. #GBvsNE pic.twitter.com/XBtv86LGw7
Thu Aug 13 12:29:20 PDT 2015 --  Hoping to see @ClayMatthews52 with League leading number of sacks this year #GoPackGo
Thu Aug 13 12:24:06 PDT 2015 --  I wonder if the Patriots believe driving with flat tires serve a purpose too?
Sat Nov 13 20:44:59 PST 2010 --  "I eat my word, and my word is pussy." -Shannon Shelby *She is my everything*
Sat Nov 13 20:43:10 PST 2010 --  "My favorite is the ones that smell good." -Tiffany Shelby on the subject of farts *She is my everything*
Tue Jun 29 08:07:39 PDT 2010 --  Bored outta my mind wantin to get out this hell hole of trenors, gardeb hoses, and bats. beat my head and call me filipe
Mon Jun 28 21:34:36 PDT 2010 --  lee griffin *Wilfred<3Faith*
Mon Jun 28 21:33:44 PDT 2010 --  hey *Wilfred<3Faith*
Sat May 01 00:26:02 PDT 2010 --  layin in the grass with my baby ?Wilfred<3Faith!
Sun Apr 25 18:43:29 PDT 2010 --  bam
