Fri Aug 28 02:36:23 PDT 2015 --  อยากแดก เฮ้อม
Fri Aug 28 02:35:58 PDT 2015 --  ทรมาน ชห
Fri Aug 28 01:17:21 PDT 2015 --  ขอถีบหน้าที
Thu Aug 27 19:36:15 PDT 2015 --  Live more, Worry less.
Wed Aug 26 05:29:08 PDT 2015 --  สันดานเดิมๆ
Sat Aug 01 22:39:19 PDT 2015 --  {pls rt}น้องหมาเป็นมะเร็งไม่มีเจ้าของเพื่อนนิสิตของเราติดต่อโครงการไป คนล่ะนิดล่ะหน่อยก็ขอบคุณแล้วค่ะ #ทวิตดีคนรีน้อย pic.twitter.com/TojhK0XNn3
Wed Aug 26 00:54:13 PDT 2015 --  sleeping is my only talent
Tue Aug 25 17:31:09 PDT 2015 --  2 reasons why I'm fat: 1) I eat when I'm bored 2) I'm always bored
Wed Aug 26 01:00:20 PDT 2015 --  Try to keep my shit together like pic.twitter.com/1eO4MrSXHa
Tue Aug 18 03:38:01 PDT 2015 --  let this sink in pic.twitter.com/nqyNtcrhIE
Sun Aug 23 11:55:32 PDT 2015 --  Dying #fuckpms.
Sat Aug 22 06:40:43 PDT 2015 --  ย้อมใจ pic.twitter.com/HZ5nvswNZ1
Thu Aug 20 16:07:02 PDT 2015 --  waking up for school like pic.twitter.com/qr1HR0MYPi
Fri Apr 24 22:57:35 PDT 2015 --  (ฝากรี) ช่วยกันรีแค่คนละครั้งอาจทำให้ชีวิตความเป็นอยู่ของคุณตากับคุณยายดีขึ้นไปตลอดนะคะ #ทวิตดีช่วยรีต่อ pic.twitter.com/gakiX1qsur
Wed Aug 19 01:34:11 PDT 2015 --  ไม่พูด ไม่ใช่ไม่เสียใจ
Wed Aug 19 01:30:07 PDT 2015 --  พอ
Tue Aug 18 05:59:03 PDT 2015 --  เข้มแข็งและสามัคคีกันเข้าไว้นะ เราจะผ่านเรื่องร้ายๆไปด้วยกัน.. #StrongerTogether pic.twitter.com/E5qWmUBl7S
Mon Aug 17 05:58:26 PDT 2015 --  ย้ำ! มีระเบิดอีกลูก ใครอยู่ใกล้ๆรบกวนออกจากบริเวณทันทีเพื่อความสะดวกและความปลอดภัยนะคะ #ประกาศจากเนชั่น
Mon Aug 17 06:09:14 PDT 2015 --  #หยุดทวีตภาพศพ #จรรยาบรรณสื่อ #สามัญสำนึกมนุษย์
Sat Aug 15 18:30:07 PDT 2015 --  Yes pic.twitter.com/2p55wMeL1J
Sun Aug 16 23:25:50 PDT 2015 --  Im only being nice to person that being nice to me.
Wed Aug 05 16:38:03 PDT 2015 --  it's that point in the school year pic.twitter.com/m7EbCvZuKD
Sat Aug 15 20:47:07 PDT 2015 --  Not everyone around you is your friend.
Sat Aug 15 08:00:35 PDT 2015 --  How I react when negative people leave my life pic.twitter.com/lmTlUFareG
Sat Aug 15 03:39:51 PDT 2015 --  pic.twitter.com/CjRBB0p8Bi
Fri Aug 14 09:18:48 PDT 2015 --  Oh wow... pic.twitter.com/xxgqseKgJW
Sat Jul 26 07:32:10 PDT 2014 --  ในไลน์ : ไม่เป็นไร ทวิต : *10การอัพเดท* อีเหี้ย 555555555555555555 #ผู้หญิงเป็นเพศที่ตลก
Mon Aug 10 12:26:31 PDT 2015 --  pic.twitter.com/9xDp4voGwQ
Thu Aug 13 22:04:46 PDT 2015 --  Overthinking is suck af.
Sat Aug 08 20:02:48 PDT 2015 --  เมื่อเห็นคนที่เราไม่ชอบ ต้องร้องไห้เสียใจ pic.twitter.com/GUWxovnfiY
Fri Aug 07 19:30:17 PDT 2015 --  i believe in hate at first sight
Tue Jun 23 18:22:56 PDT 2015 --  When I see photos of my old friends and I together pic.twitter.com/XRJyVzylsq
Fri Jul 03 12:58:21 PDT 2015 --  people nowadays pic.twitter.com/kq6YW0kKwz
Fri Jul 31 17:56:54 PDT 2015 --  Girl problems pic.twitter.com/oelst2M4t3
Tue Aug 04 23:14:40 PDT 2015 --  พีคสุดคือตอแหลเอาความดีเข้าตัวเองแล้วโยนเรื่องเหี้ยๆให้คนอื่น แต่เสียใจด้วยนะคนที่มึงกำลังตอแหลใส่อ่ะเค้ารู้เรื่องหมดแล้ว #บันทึกตอแหล
Wed Aug 05 22:01:42 PDT 2015 --  เวลาเรารู้เรื่องราวทั้งหมดแล้วว่ามันเป็นยังไง แต่ก็มันก็ยังพยายามแหล และแถจนสีข้างถลอกกก กู : ....... #บันทึกตอแหล pic.twitter.com/BK2GwZ5AJY
Wed Aug 05 06:45:41 PDT 2015 --  *อันฟอลคนที่ไม่ชอบ* . . . ทวีตบ่น "โอยย เดี๋ยวนี้ทวิตเป็นไรเนี่ย ชอบอันฟอลเองอยู่เรื่อยเลย งงจัง" #บันทึกตอแหล
Sat Mar 14 13:30:18 PDT 2015 --  A pet isn't a toy, or a item, a pet is member of a family, not a thing you can throw away pic.twitter.com/uXcIehlMEB
Sat Apr 25 03:38:24 PDT 2015 --  pic.twitter.com/dyUPYcIMO6
Sun Jun 07 07:01:18 PDT 2015 --  I'd rather be tired than broke pic.twitter.com/4m5LIzD0Ll
Mon Jul 20 06:01:45 PDT 2015 --  Sarcasm at its best.. pic.twitter.com/l3msAilAQF
Wed Jul 22 14:39:41 PDT 2015 --  Make the jump pic.twitter.com/LMTTzCkFV7
Wed Jul 29 14:00:18 PDT 2015 --  Natural Headache Cure pic.twitter.com/bOEuwsNuzE
Fri Jul 24 12:37:44 PDT 2015 --  I'm trying to be a better person but some people are testing me.
Tue Jul 28 06:00:45 PDT 2015 --  ด่าคนอื่นไม่มองตัวเองเลยเนอะ
Mon Jul 27 21:26:28 PDT 2015 --  เยอะเนอะ
Mon Jun 15 03:42:49 PDT 2015 --  pic.twitter.com/gQQMeuvKhH
Mon Jun 22 19:40:10 PDT 2015 --  pic.twitter.com/oxsGUephAX
Thu Jun 25 19:07:29 PDT 2015 --  so true.... pic.twitter.com/rRGK5X5ksu
Fri Jun 26 22:00:15 PDT 2015 --  how I feel deep in my thoughts pic.twitter.com/bGAceeYI4Y
Wed Jul 01 20:02:58 PDT 2015 --  Enjoy Today! pic.twitter.com/6yX6xBMBoD
Wed Jul 15 17:28:41 PDT 2015 --  Too much trust sometimes kills you. pic.twitter.com/8nNWmgNymE
Mon Jul 27 19:07:02 PDT 2015 --  ตรวจรายชื่อ 23ประเทศ ที่อยู่บัญชีค้ามนุษย์ Tier3 ร่วมกับไทย #nationtv pic.twitter.com/a6uNn4sDW7
Mon Jul 27 19:11:48 PDT 2015 --  เปลืองใจ
Mon Jul 27 00:22:19 PDT 2015 --  เคียด
Sat Jul 18 08:23:39 PDT 2015 --  pic.twitter.com/ZsF79k9z0K
Fri Jul 17 14:45:50 PDT 2015 --  🏻 pic.twitter.com/nux53pSzgp
Thu Jul 23 06:34:38 PDT 2015 --  เป็นตุ๊กแกหรอ เกาะจัง
Wed Jul 22 05:45:53 PDT 2015 --  ;'( https://twitter.com/adorablewords/status/585465463943069697 …
Wed Jul 22 04:11:51 PDT 2015 --  คนมาด่าทั้งที่เราไม่ได้ทำอะไร เราจะไม่แลก เพราะ เรา = เธอ = เรา = เธอ = เรา = เธอ = เรา = เธอ = เรา = เธอ = จำไว้
Tue Jun 09 13:41:07 PDT 2015 --  Why can't I? pic.twitter.com/1Cd8Aa4sgq
Mon Jul 20 09:07:49 PDT 2015 --  ฝาก RT น้องแมวหายค่ะ ฝากด้วยนะคะ เพื่อนนอนไม่ได้เลย กังวลมาก ใครพบเจอช่วยติดต่อด้วยน้า pic.twitter.com/dsb5XOFEDR
Tue Jul 21 06:21:10 PDT 2015 --  ฮรือออออ
Mon Jul 20 03:20:46 PDT 2015 --  เฮ้ออ
Fri Jul 17 10:35:15 PDT 2015 --  อีร่างกายมึงอย่าเพิ่งเป็นไรนะ รอให้สอบติดก่อน กูขอ
Thu Jul 16 03:59:34 PDT 2015 --  Headaches af
Thu Jun 11 07:05:55 PDT 2015 --  Harry Styles pic.twitter.com/UwwMK2v2Dz
Fri Jun 26 09:34:02 PDT 2015 --  RT if you love your dog pic.twitter.com/2KDkLBocjq
Thu Jul 09 01:06:58 PDT 2015 --  TBH..There are too many fuckboys in the school
Sat Jun 27 20:00:12 PDT 2015 --  But I don't want to go to school today! ` . pic.twitter.com/HVKpscaGzU
Sat Jun 20 08:39:29 PDT 2015 --  Basically pic.twitter.com/ZhX8doSQZB
Fri Jun 12 00:05:11 PDT 2015 --  The Only Thing that Matters at the end of the Day 🏼 pic.twitter.com/gxuaC7cnzv
Tue Jun 23 09:50:02 PDT 2015 --  อดทน🏼
Mon Jun 22 18:10:16 PDT 2015 --  จมูกลอกขั้นดาเมจ
Tue Jun 16 06:30:22 PDT 2015 --  yes pic.twitter.com/XxXMcQk7Zk
Tue Jun 16 13:30:15 PDT 2015 --  If only we knew... pic.twitter.com/bvO0dUFsvE
Sat Jun 20 02:35:07 PDT 2015 --  I hate it when this happens pic.twitter.com/ifyrttMBvT
Mon Jun 01 23:13:15 PDT 2015 --  The Gothic Quarter, Barcelona, Spain pic.twitter.com/YIeiXMYH1V
Mon Jun 01 09:01:32 PDT 2015 --  Me rn pic.twitter.com/B9Mbci4jQV
Thu Jun 11 06:12:56 PDT 2015 --  i want to thank everyone who voted for me pic.twitter.com/jqRloCmC2x
Sat Jun 20 10:38:10 PDT 2015 --  แดกก่อนกูเครียด แอดติดค่อยว่ากัน
Sat Jun 20 05:03:26 PDT 2015 --  ยืดดีเจ๊ชอบ pic.twitter.com/OaolJ2XcC3
Thu Jun 18 21:30:04 PDT 2015 --  current mood: ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ pic.twitter.com/jrL7rPTgqB
Fri Jun 19 06:52:00 PDT 2015 --  it'd be stupid for me not to pic.twitter.com/grEthm7K0e
Sat Feb 28 22:37:28 PST 2015 --  everyone: are you okay everyone: you look tired everyone: you look upset everyone: you look confused everyone: are you sick me: IT'S MY FACE
Wed Jun 17 01:07:14 PDT 2015 --  #IfWeDate I'll probably end up making you one of these at some point. pic.twitter.com/Dz8xWbyqWZ
Sat Apr 11 10:44:56 PDT 2015 --  I hate how true this is pic.twitter.com/qqJtV8YTKZ
Thu Apr 16 12:55:11 PDT 2015 --  current mood: pic.twitter.com/dgMWuHbUww
Sat Apr 18 16:47:43 PDT 2015 --  these two emojis literally define my entire life. pic.twitter.com/UsSrOf6o8M
Mon Apr 20 06:02:05 PDT 2015 --  pic.twitter.com/7jn765qUrt
Tue Apr 21 18:41:33 PDT 2015 --  deep pic.twitter.com/BBEmc3E7Rs
Tue Apr 28 19:29:59 PDT 2015 --  When you realize your friend is fake af pic.twitter.com/pd6rnvEjI5
Thu Apr 30 08:01:40 PDT 2015 --  ME AS FUCK pic.twitter.com/oz8TcRl4JS
Mon May 04 17:32:21 PDT 2015 --  On the first date when they say "it's so nice to finally meet someone who's not crazy" pic.twitter.com/K8rmwLg1nc
Fri May 08 07:15:28 PDT 2015 --  my daily facial expressions pic.twitter.com/Lp8sNQ1Qds
Sat Jun 13 09:53:36 PDT 2015 --  Bruhh https://twitter.com/iadorewomen_/status/597237155262570496 …
Tue May 12 10:23:09 PDT 2015 --  That's what my soul looks like pic.twitter.com/yEjpDydKei
Wed May 13 13:41:37 PDT 2015 --  "Why don't you trust me?" Me: pic.twitter.com/5fEswOLrsQ
Mon May 25 13:08:57 PDT 2015 --  Deep pic.twitter.com/usOumfMFPC
Wed Jun 03 09:37:37 PDT 2015 --  Accurate pic.twitter.com/jxzkPn1Rev
Fri Jun 05 17:09:05 PDT 2015 --  ON POINT pic.twitter.com/zXvysB5Ipt
Sat Jun 06 08:48:25 PDT 2015 --  So accurate pic.twitter.com/xYnK9UZmQc
Sat Jun 13 04:46:48 PDT 2015 --  ทุกคนล้วนเคยมีช่วงเลวร้ายที่สุดของชีวิต พอผ่านมันไปได้ อะไรแย่ๆในชีวิตที่ตามมาอีกก็รู้สึกเฉยๆแล้วอ่ะ
Fri Jul 04 22:27:14 PDT 2014 --  มุมนี้..คงเคยเป็นความสุขของใครหลายคน... pic.twitter.com/1vaVj7nyxd
Thu Jun 11 21:50:03 PDT 2015 --  ชอบบ pic.twitter.com/ffvenV5CTG
Thu Jun 04 21:37:50 PDT 2015 --  Honestly...im suck at everything.
Fri Feb 13 15:43:07 PST 2015 --  when u repeat yourself so many times & trying to keep it together before u really slap that person pic.twitter.com/m6mNvSunDP
Thu Mar 19 16:38:08 PDT 2015 --  Spencer is me pic.twitter.com/obpEj6Ky9c
Sun Apr 19 15:54:05 PDT 2015 --  Freshman year vs Senior year pic.twitter.com/DCDJXPEZXQ
Sat Apr 25 23:16:02 PDT 2015 --  Me before and after I eat pic.twitter.com/WIfId0ULel
Mon Apr 27 14:20:02 PDT 2015 --  Me at graduation pic.twitter.com/dIhBl1iEWc
Tue May 05 05:28:01 PDT 2015 --  When someone you don't like asks you a question pic.twitter.com/PdG7xvyyHr
Sat May 09 20:41:04 PDT 2015 --  The older I get the more I seem to understand this pic.twitter.com/iuYeNe0eEX
Sat May 16 13:39:02 PDT 2015 --  Accurate pic.twitter.com/dd2woD6a3S
Tue May 19 06:27:04 PDT 2015 --  OH MY GOD YES pic.twitter.com/8j5UGTR8Yo
Fri May 22 03:33:06 PDT 2015 --  juniors watching seniors about to graduate like pic.twitter.com/AM1zzfkaDE
Mon May 25 20:40:02 PDT 2015 --  Girls' Problem pic.twitter.com/Kbir3o3gnh
Tue Jun 02 07:18:02 PDT 2015 --  when ur friends make plans with out u pic.twitter.com/JwX1acJkA6
Mon Jun 01 16:48:14 PDT 2015 --  "My kitten fell off my pillow but kept napping away" Aww pic.twitter.com/mxKQor28KW
Tue Jun 02 06:02:57 PDT 2015 --  mmm yes that's the good stuff pic.twitter.com/HxiX54O74G
Tue Jun 02 22:55:55 PDT 2015 --  This week on twitter: 2 new followers, One new unfollower and followed 3 people via http://uapp.ly 
Wed Dec 17 22:13:21 PST 2014 --  ลองเอาไปถ่ายดูมั้ย?เผื่อจะดูดี55555#กูจะไม่ยอมเห็นรูปนี้คนเดียว pic.twitter.com/l5ksRaYK4i
Sun May 03 08:26:00 PDT 2015 --  ซึ้งจัง น้ำตาจะไหล !!! แบกเพื่อนพิการไปเรียนเป็นเวลา 3 ปี #เพื่อนแท้ #ทวิตดีช่วยรีต่อ#กูจะไม่ยอมเห็นรูปนี้คนเดียว pic.twitter.com/rApDVa9LWz
Sun May 31 07:35:38 PDT 2015 --  Body goal pic.twitter.com/hfO8mhw338
Sat May 16 18:49:13 PDT 2015 --  Basically pic.twitter.com/IM32xc3QUO
Sat May 30 00:31:56 PDT 2015 --  I'm tryingtobeabetter person butsomepeopleare testing me
Fri May 29 05:27:27 PDT 2015 --  บอลมาแล้นน
Wed May 27 22:26:01 PDT 2015 --  This week on twitter: No new followers2 new unfollowers via http://uapp.ly 
Sat May 16 17:45:10 PDT 2015 --  I'm guilty pic.twitter.com/TSs8DhJSBr
Thu May 14 02:31:15 PDT 2015 --  My future house pic.twitter.com/3lxRjEUdgD
Thu May 14 21:33:24 PDT 2015 --  This week on twitter: 3 new followers, One new unfollower and followed One person via http://uapp.ly 
Mon May 11 04:22:54 PDT 2015 --  จุกสัส5555555555555 pic.twitter.com/tKKbCwhcTb
Sun May 10 11:37:31 PDT 2015 --  OH MY GOD YES pic.twitter.com/Afl4IxvVeE
Fri May 08 20:54:33 PDT 2015 --  This week on twitter: No new followers via http://uapp.ly 
Sun May 03 03:42:10 PDT 2015 --  ขำแรง55555555 https://twitter.com/thecomedyhumor/status/589962734122496001 …
Sun Apr 19 19:20:30 PDT 2015 --  current mood: pic.twitter.com/QRWCY8RW4g
Wed Mar 25 15:29:28 PDT 2015 --  Current mood pic.twitter.com/Wdk9Q0ak7K
Sun Apr 19 09:30:16 PDT 2015 --  #i wish pic.twitter.com/XhiPkefoJE
Sun May 03 03:32:24 PDT 2015 --  นิสัยพลเมืองมันไม่ได้มาพร้อมรัฐธรรมนูญฉบับไหนหรอก
Sat May 02 20:22:27 PDT 2015 --  This week on twitter: 4 new followers, 4 new unfollowers and followed 4 people via http://uapp.ly 
Wed Apr 29 07:30:17 PDT 2015 --  whats your gpa pic.twitter.com/AAKfhGo1eN
Wed Apr 29 09:30:35 PDT 2015 --  this describes me accurately pic.twitter.com/r74z4gY7Nl
Wed Apr 29 11:31:13 PDT 2015 --  when you see your best friend crying pic.twitter.com/hyiY3zPtUr
Wed Apr 29 14:30:12 PDT 2015 --  Me waiting for someone to fall in love with me pic.twitter.com/R6rSpiO7qW
Wed Apr 29 18:30:13 PDT 2015 --  pizza is bad for you pic.twitter.com/MC9rL9V0Nb
Wed Apr 29 20:30:30 PDT 2015 --  when u get ready and no one wants to hangout pic.twitter.com/2CRPM6dreP
Sun Apr 26 13:30:19 PDT 2015 --  When someone annoys me pic.twitter.com/cZ4xnzCNZz
Sun Apr 26 12:30:15 PDT 2015 --  this emoji has 1000 meanings pic.twitter.com/DODg1lfwWn
Sun Mar 29 19:15:07 PDT 2015 --  Girlfriends pic.twitter.com/j0WKhfj1Fx
Sun Apr 26 00:14:41 PDT 2015 --  ปฏิทิน #dek59 ฉบับทางการ!!! สดจากงานแถลงข่าว ทปอ. ณ มจพ. #AdmissionsLive pic.twitter.com/Rs9xrGkfWB
Tue Apr 14 05:21:45 PDT 2015 --  Trying to open up like pic.twitter.com/NU7j1UaB3J
Tue Apr 14 21:20:42 PDT 2015 --  BUT REALLY pic.twitter.com/o8KB2hXl78
Wed Apr 15 17:10:51 PDT 2015 --  All the time pic.twitter.com/H0hfNhmcPH
Thu Apr 16 16:35:27 PDT 2015 --  True pic.twitter.com/vQGdoeJyXs
Fri Apr 17 08:01:19 PDT 2015 --  Looking for a guy that aren't a fuckboy pic.twitter.com/aLTiUDoU0D
Fri Apr 17 20:57:10 PDT 2015 --  Freshman year vs Senior year pic.twitter.com/ILHetsVUaf
Sat Apr 18 04:14:38 PDT 2015 --  WHY IS THIS SO ACCURATE pic.twitter.com/RZtjUZuMN7
Sat Apr 18 14:00:33 PDT 2015 --  First Day of School vs Last Day of School pic.twitter.com/y0S6jnd9G1
Sun Apr 19 05:04:23 PDT 2015 --  Yes pic.twitter.com/ims1B1NhtX
Mon Apr 20 05:39:41 PDT 2015 --  "Khloe Kardashian is fat" Can I be fat too pls? pic.twitter.com/utMMyFLEM5
Mon Apr 20 16:45:10 PDT 2015 --  Yes pic.twitter.com/UzFMcOjQjC
Tue Apr 21 12:11:06 PDT 2015 --  When someone calls me a bitch pic.twitter.com/LG80xbhu1D
Mon Apr 20 23:28:12 PDT 2015 --  David Beckham is an idol pic.twitter.com/wudhnWOi0X
Thu Apr 23 19:15:09 PDT 2015 --  Them: When i was your age... Me: pic.twitter.com/8aXotIxSeP
Fri Apr 24 04:32:27 PDT 2015 --  My comeback for everything pic.twitter.com/UvYk9iOQSr
Fri Apr 24 08:30:53 PDT 2015 --  "maybe you should apologize" me: pic.twitter.com/pTIL9XVy2c
Fri Apr 24 19:02:51 PDT 2015 --  Current Mood pic.twitter.com/ATbf7T9Bwr
Thu Apr 23 16:15:29 PDT 2015 --  Me if i was a drink pic.twitter.com/kGqIUvw4tO
Thu Apr 23 03:04:13 PDT 2015 --  สุดตีนมาก
Mon Apr 20 22:01:06 PDT 2015 --  #kyliejennerchallenge It actually Worked!!! https://vine.co/v/eabEAW9uTm2 
Mon Apr 20 22:28:35 PDT 2015 --  When you see people doing the #kyliejennerchallenge smh my eyes are bleeding pic.twitter.com/4fxfYKBc6s
Mon Apr 20 21:01:00 PDT 2015 --  #kyliejennerchallenge pic.twitter.com/pAM6zKgoax
Mon Apr 20 20:34:36 PDT 2015 --  I miss her so much pic.twitter.com/hnCbCZcWkn
Sun Apr 19 20:29:07 PDT 2015 --  This week on twitter: 13 new followers, 6 new unfollowers and followed 2 people via http://uapp.ly 
Fri Apr 17 10:44:06 PDT 2015 --  pic.twitter.com/JbF8Gb6cIh
Fri Apr 17 09:16:31 PDT 2015 --  pic.twitter.com/LVVN5JvglT
Tue Apr 14 15:00:15 PDT 2015 --  my laugh levels pic.twitter.com/tuPZlSaqg7
Tue Apr 14 16:15:18 PDT 2015 --  my piggy bank be like pic.twitter.com/EewjGeKbeG
Tue Apr 14 23:30:17 PDT 2015 --  My school attendance would be so perfect with classroom like this pic.twitter.com/5kPJXx6OQv
Wed Apr 15 05:30:20 PDT 2015 --  Basically pic.twitter.com/pn4RBUobkd
Sat Apr 11 11:02:21 PDT 2015 --  Me right now. pic.twitter.com/SpJgQLlar1
Mon Apr 13 06:13:48 PDT 2015 --  when ur joking with ur mom and she turns it into life advice pic.twitter.com/3Jq483aFKU
Mon Apr 13 19:46:00 PDT 2015 --  If it was this easy http://twitter.com/SpeakComedy/status/587799189301526528/photo/1pic.twitter.com/dp1JXAPQfE 
Sat Dec 20 08:35:38 PST 2014 --  story of my life pic.twitter.com/USPeD1RGtr
Mon Apr 13 20:00:25 PDT 2015 --  This week on twitter: One new follower and followed 3 people via http://uapp.ly 
Wed Mar 18 16:56:37 PDT 2015 --  pic.twitter.com/GRwxTcgNQU
Tue Apr 07 18:18:31 PDT 2015 --  This week on twitter: 4 new followers, 3 new unfollowers and followed 7 people via http://uapp.ly 
Sat Mar 14 06:40:02 PDT 2015 --  tbh pic.twitter.com/bQOSglukOE
Sat Mar 14 12:40:01 PDT 2015 --  me comforting people pic.twitter.com/uRKZzhJxIZ
Fri Mar 20 04:40:02 PDT 2015 --  current mood pic.twitter.com/Ad32kG1hLc
Fri Mar 27 12:40:03 PDT 2015 --  when people call my best friend their best friend pic.twitter.com/aRDJWD8935
Thu Apr 02 03:40:01 PDT 2015 --  by far the most annoying thing pic.twitter.com/qQpuqXxxM3
Thu Apr 02 10:40:01 PDT 2015 --  no chill pic.twitter.com/ASbRm7z6Sn
Sun Apr 05 10:40:02 PDT 2015 --  #TweetYourLifeInAPicture pic.twitter.com/e0Jau7G6o9
Mon Apr 06 01:40:01 PDT 2015 --  ON POINT pic.twitter.com/rlps05F6pZ
Mon Apr 06 22:40:40 PDT 2015 --  นี่คือเอลซ่าเมืองไทยค่ะ pic.twitter.com/PQyMJfnWxL
Tue Mar 31 19:46:27 PDT 2015 --  Looks like we found the square root pic.twitter.com/JzVBJiZiKU
Sun Apr 05 00:00:16 PDT 2015 --  เมื่อราพันเซลหารายได้เสริม... #Rapunzel #FanArt pic.twitter.com/NVuuCIYHbi
Fri Apr 03 06:42:30 PDT 2015 --  สติ๊กเกอร์มันล้ำหรือน้องกูมันบ้า55555555555555555555555 pic.twitter.com/Iv8Cap6oFS
Sat Apr 04 20:07:17 PDT 2015 --  this is so cool pic.twitter.com/dbms8VntNv
Sat Apr 04 06:11:46 PDT 2015 --  "เด็กไฮโซเมืองไทย เวลาไปเมืองนอก เค้าก็มองว่าคุณเป็นเด็กบ้านนอกอยู่ดี" #เอามาจากลูกเพจdrama-addict #ดึงสติกันหน่อยน่า
Sat Apr 04 00:01:00 PDT 2015 --  มีแท๊กซะที ไม่ชอบมานานละ ไม่เกี่ยวกับกระแสไรทั้งนั้น #ท็อปแท็ปคนเก่งของโลกใบนี้
Sat Apr 04 03:27:37 PDT 2015 --  เห็นละเอื่อม ทั้งรถเค้าเงียบพวกมึงก็นะ ยิ่งตอนโหนบาร์แล้วหมุนติ้วๆ.. #ท็อปแท็ปคนเก่งของโลกใบนี้ #ดึงสติกันหน่อยน่า pic.twitter.com/y0wJQiNXuM
Sat Apr 04 00:29:39 PDT 2015 --  ตำแหน่งมิสเตอร์วัลนาบีไทยแลนด์จะอยู่กับเธอไปอีกนานเพื่อนรัก ไม่ต้องกลัวใครมาแย่ง/กอดอ่อน #ท็อปแท็ปคนเก่งของโลกใบนี้ pic.twitter.com/L9SFwfzmu1
Sat Apr 04 02:37:24 PDT 2015 --  #ท็อปแท็ปคนเก่งของโลกใบนี้ pic.twitter.com/a4ggbLyUBE
Fri Apr 03 21:05:50 PDT 2015 --  เอาจริงๆ กูว่าอีปันๆนี่ไม่เบานะ คงมั่นหน้าว่าเล่นยากูก็รอดมาแล้ว อีแค่เต้นบนรถไฟ เดี๋ยวกูก็รอด มั่นกระดูหีมากสินะ #ดึงสติกันหน่อยน่า
Fri Apr 03 22:01:18 PDT 2015 --  ท๊อปแท๊ป -เล่นมือถือในโรงหนัง -เหยียดเพศ ปันปัน -ไร้มารยาทบอก "ใช่เรื่องที่จะมาจริงจังปะ" -ดูดไอซ์เพราะอยากขาว แหม่ #ดึงสติกันหน่อยน่า
Fri Apr 03 22:31:17 PDT 2015 --  ถ้ากูโดนมองแบบนี้ต่อให้หน้ากูหนาไร้มารยาทแค่ไหนกูก็อาย #ใช่เรื่องที่จะมาจริงจังปะ #ดึงสติกันหน่อยน่า pic.twitter.com/k1cHcnEFvl
Fri Apr 03 22:31:36 PDT 2015 --  นี่หรือคนที่เยาวชนของชาติจะเอาเป็นเยี่ยงอย่าง แก๊งนี้นี่สุดๆจริงๆ ตั้งแต่ดูดไอซ์ เล่นโทรศัพท์ในโรงหนัง เหยียดเพศ #ดึงสติกันหน่อยน่า
Fri Apr 03 22:31:44 PDT 2015 --  นางมีทุกอย่าง สวยรวยเก่ง ขาดแค่สามัญสำนึกเอง #ดึงสติกันหน่อยน่า
Fri Apr 03 20:43:03 PDT 2015 --  เกลียดตัวเอง
Sat Mar 28 18:03:15 PDT 2015 --  When you see a hot stranger and you realize you'll never see them again pic.twitter.com/wt3SwDKWpl
Tue Mar 31 03:40:58 PDT 2015 --  School has me like pic.twitter.com/LWDxVpMIFk
Tue Mar 31 19:05:37 PDT 2015 --  My life as a student pic.twitter.com/UVZKOQFE26
Wed Apr 01 05:32:05 PDT 2015 --  a list of people I dislike pic.twitter.com/y5QBjveZeO
Fri Apr 03 04:32:03 PDT 2015 --  me every morning pic.twitter.com/dl241FpvGt
Thu Apr 02 08:17:46 PDT 2015 --  มึงงงง!! ไม่ไหวละ pic.twitter.com/EFOESCvKWD
Thu Apr 02 08:04:18 PDT 2015 --  ตอนนี้เลือกไม่ถูกระหว่างเรียนกับผู้ชายค่ะ /ร้องไห้แรง
Thu Apr 02 05:45:34 PDT 2015 --  "ขอพระองค์ทรงพระเจริญยิ่งยืนนานอยู่เป็นมิ่งขวัญของปวงชนชาวไทยตลอดไป" pic.twitter.com/ucjlwSxudu
Tue Mar 31 20:25:41 PDT 2015 --  จิงโจ้แดง รูปหล่อ กล้ามใหญ่ ที่ออสเตรเลีย รูปจริง มิใช่เมษาหน้าโง่ pic.twitter.com/zOpuZWhUXT
Thu Apr 02 05:35:04 PDT 2015 --  *tweets about how much homework I have instead of actually doing it*
Wed Apr 01 17:48:41 PDT 2015 --  This week on twitter: 3 new followers, 3 new unfollowers and followed 4 people via http://uapp.ly 
Tue Mar 31 04:04:44 PDT 2015 --  เออเจ๋งดีเว้ยยยย!!!! ความรู้ใหม่ Cr. ตามภาพ pic.twitter.com/rd6gaXkOo5
Sun Mar 29 19:30:07 PDT 2015 --  There are two types of people pic.twitter.com/cTry10hxRr
Sun Mar 29 18:28:29 PDT 2015 --  อีสิวเนรคุณก็เสือกขึ้นตอนกูต้องมา รร.อีก โอ้ยยยย
Fri Mar 20 15:33:59 PDT 2015 --  This is so accurate pic.twitter.com/VrDaGzjGGG
Mon Mar 23 12:18:41 PDT 2015 --  When my mom asks where all my money went pic.twitter.com/LSlzPVbAlD
Tue Mar 24 16:11:25 PDT 2015 --  When I see your face pic.twitter.com/nA5p0L2weZ
Sun Mar 29 07:26:41 PDT 2015 --  Am I the only one pic.twitter.com/gc30lSUp2u
Sun Mar 29 18:06:09 PDT 2015 --  ไม่ได้ผอมลงเลยอีเหี้ยย
Mon Mar 23 18:52:48 PDT 2015 --  ขอตบมือให้ลูกคนนี้ ที่รักแม่พาแม่เที่ยว เหมือนกับที่แม่เคยอุ้มเราตอนเด็ก #รักแม่ pic.twitter.com/gtnVGvksfy
Tue Mar 24 19:55:42 PDT 2015 --  Fake Friends Got Me Like pic.twitter.com/VXovGWrpPX
Wed Mar 25 05:03:37 PDT 2015 --  I Want All Of Them pic.twitter.com/Zmnf1ADxzf
Wed Mar 25 10:09:54 PDT 2015 --  So True pic.twitter.com/hly0Vv9K9h
Thu Mar 26 11:29:46 PDT 2015 --  middle school girls when I was in middle school vs middle school girls now pic.twitter.com/YCLbmZ90Pe
Fri Mar 27 10:23:00 PDT 2015 --  Me pic.twitter.com/xWz5WsQb8w
Sat Mar 28 19:33:56 PDT 2015 --  Sorry i bothered you with my Friendship pic.twitter.com/aUFUBu7nkX
Fri Mar 27 05:47:58 PDT 2015 --  ถามกูแล้วทำตัวหีๆแบบนี้เปิดกูเกิ้ลเหอะสัส ขอบคุณซักคำไม่มี
Fri Mar 27 03:40:15 PDT 2015 --  i see nothing wrong here pic.twitter.com/QCQj7cQi8d
Thu Nov 06 02:40:08 PST 2014 --  How period pain feels like pic.twitter.com/j2utat9R4P
Sat Jan 03 14:44:50 PST 2015 --  literally pic.twitter.com/lG9Hesn5sL
Wed Mar 25 08:35:51 PDT 2015 --  you dont wanna mess with me i cry easily
Fri Mar 20 06:37:29 PDT 2015 --  เกิดเป็นกู กินเยอะ = อ้วน กินน้อย = อ้วน ไม่กินอะไรเลยแม่งก็หิว #ร้องเหี้ยหนักมาก #howtoperfect ลดน้ําหนัก
Mon Mar 23 23:46:10 PDT 2015 --  กูนี่แหละเด็กแอด . . . . . . . . . . แอดมิิดเข้าโรงบาลแป๊บ อิเหี้ย ไหนวะอนาคต #ร้องเหี้ยหนักมาก
Tue Mar 24 17:24:32 PDT 2015 --  ใครไม่เคยเล่นเกมนี้กูถือว่าพลาดมาก ตอกส้นร้องเท้า555555 สนุกสัส #เกมในตำนาน #กูจะไม่ยอมเห็นรูปนี้คนเดียว pic.twitter.com/u3JatoGjWS
Wed Jul 23 04:16:56 PDT 2014 --  จับโกงได้อีกที่ปทุมธานี: วิธีโกงจำนำข้าวในรบ.ยิ่งลักษณ์ทำอย่างไร เสื้อแดงว่าไงฮะ #เสื้อแดงเป็นคนตลก pic.twitter.com/2YCdJMkRDw
Tue Mar 24 06:02:41 PDT 2015 --  เป็นประเทศที่มีทางม้าลายไว้ตกแต่งถนนเฉยๆใช่มั้ยสัสส
Sun Mar 22 07:06:38 PDT 2015 --  True pic.twitter.com/JGZypDYg47
Sun Mar 22 15:35:06 PDT 2015 --  When all your friends are in Relationship pic.twitter.com/hpWQdudc4d
Mon Mar 23 05:02:35 PDT 2015 --  Relationship Goal pic.twitter.com/D5U9ZQ5tdi
Sun Mar 22 21:25:07 PDT 2015 --  Good lord pic.twitter.com/BNGhnlPlY3
Mon Mar 23 08:42:01 PDT 2015 --  Me in Periods pic.twitter.com/eQVhTy6rha
Sat Mar 21 14:00:19 PDT 2015 --  if in case you didn't know pic.twitter.com/SxNQW4OfBp
Mon Mar 23 00:02:04 PDT 2015 --  No..NO..OK!! pic.twitter.com/VUugTTy4fk
Tue Mar 17 20:25:37 PDT 2015 --  โอ้ยยยย พีคคค ถ้าจะประกาศคะแนนแบบนี้ pic.twitter.com/vhrjv5SvMq
Sun Mar 22 23:43:33 PDT 2015 --  ให้ตายเถอะ
Sat Mar 21 10:11:42 PDT 2015 --  อีกนิดเดียวเท่านั้น #dek59 pic.twitter.com/QCZcmAhePZ
Sun Mar 22 08:37:11 PDT 2015 --  อ่า เพื่อนๆคะ ... #dek59 pic.twitter.com/HNl8z1cxm5
Sat Mar 21 16:38:49 PDT 2015 --  British vs American Flat Apartment Taxi Cap Sweet candy Biscuit cookie Chips fries Post mail Film movie #dek60 #dek59
Fri Mar 20 03:19:36 PDT 2015 --  พาดหัวข่าวแบบนี้ ไปสอบเองไป... #dek58 #dek59 pic.twitter.com/IbE7Zv3RP1
Fri Mar 20 22:00:11 PDT 2015 --  You can apologize over and over, but if your actions don't change, the words become meaningless.
Tue Mar 03 14:36:17 PST 2015 --  what's in a regular girls bag vs what's in mine pic.twitter.com/zJrp28LrVN
Thu Mar 05 07:42:41 PST 2015 --  things that match my soul pic.twitter.com/6HZ8d81Upf
Sat Mar 07 09:45:59 PST 2015 --  When you realize Lady Gaga's dog lives a more luxurious life than you pic.twitter.com/a6wCmVaNRD
Sun Mar 08 07:20:32 PDT 2015 --  this made my day pic.twitter.com/sh79YISEzA
Tue Mar 10 06:11:19 PDT 2015 --  if you don't love emma watson something is definitely wrong with you pic.twitter.com/H1Rut9wc39
Tue Mar 10 18:42:41 PDT 2015 --  Basically pic.twitter.com/Tl5nr6nlUg
Wed Mar 11 16:57:42 PDT 2015 --  I WANT. pic.twitter.com/riEoIbu7gT
Mon Mar 16 13:19:19 PDT 2015 --  "ready for bikini season?" me: pic.twitter.com/VR2Tmlf7Da
Mon Mar 16 15:28:49 PDT 2015 --  Summer's around the corner and that's me on the left. pic.twitter.com/lH3coG4oCU
Tue Mar 17 05:50:59 PDT 2015 --  when attractive people say they are ugly pic.twitter.com/3w7wEdftQu
Tue Mar 17 07:56:44 PDT 2015 --  The comments have me dying pic.twitter.com/yY88T4lOgK
Wed Mar 18 10:07:46 PDT 2015 --  I would never leave my room pic.twitter.com/ihV1XXgfJU
Thu Mar 19 17:27:25 PDT 2015 --  Me on my period pic.twitter.com/SInKIgCbhM
Fri Mar 20 07:29:26 PDT 2015 --  When a snowman has better eyebrows than you pic.twitter.com/zwYohtbfSC
Fri Mar 20 08:00:41 PDT 2015 --  When people complain about my tweets pic.twitter.com/H67kAJ4h7M
Sat Mar 14 19:44:08 PDT 2015 --  This week on twitter: 5 new followers, 2 new unfollowers and followed 7 people via http://uapp.ly 
Mon Mar 09 21:00:09 PDT 2015 --  school got me like pic.twitter.com/deg8FxLGNe
Mon Mar 09 22:00:05 PDT 2015 --  when people try to talk to u while ur headphones are on pic.twitter.com/PUJew9BQCe
Mon Mar 09 11:26:23 PDT 2015 --  I think we all know that one person... pic.twitter.com/3KmZjf8kOU
Sun Mar 08 18:10:39 PDT 2015 --  This week on twitter: 3 new followers, 2 new unfollowers and followed 2 people via http://uapp.ly 
Fri Feb 13 13:14:42 PST 2015 --  pic.twitter.com/bn7t3gDjvr
Fri Feb 06 12:56:14 PST 2015 --  She's 8 and I now have no self esteem pic.twitter.com/DjUrObxkcN
Fri Mar 06 05:45:25 PST 2015 --  ชีวิตกูเลยสัส #ร้องเหี้ยหนักมาก pic.twitter.com/KiCSik1LTm
Sun Mar 01 16:19:31 PST 2015 --  This week on twitter: 6 new followers, 6 new unfollowers and followed 3 people via http://uapp.ly 
Sun Dec 28 15:13:42 PST 2014 --  In just a few days, 2030 will be as far away as 2000.
Thu Dec 25 04:39:06 PST 2014 --  Merry Christmas ไปห้องโถงใหญ่กันเถอะทุกคน pic.twitter.com/myvpWmKhfD
Wed Dec 24 03:11:22 PST 2014 --  This week on twitter: No new followers and followed 7 people via http://uapp.ly 
Tue Dec 23 00:08:14 PST 2014 --  Respect me. I respect you. Disrespect me, fuck you.
Tue Dec 23 00:30:20 PST 2014 --  How are you pic.twitter.com/RMgJzaxo4f
Mon Dec 22 23:47:16 PST 2014 --  คนส่วนใหญ่ที่กูรู้จักก็เป็นแบบนี้แหละ.. pic.twitter.com/s0yi1lRysZ
Sat Nov 08 16:30:14 PST 2014 --  Thought of the day.. pic.twitter.com/FonYG1pszs
Fri Nov 21 06:30:25 PST 2014 --  That is one Awesome soul.. pic.twitter.com/MhbNG5m3Db
Thu Dec 04 07:50:32 PST 2014 --  Welcome to the World.. pic.twitter.com/5t74iB07BL
Fri Dec 05 20:58:41 PST 2014 --  pic.twitter.com/qGksYwCDfu
Sun Dec 07 11:36:43 PST 2014 --  pic.twitter.com/RjoxRnCugN
Thu Dec 18 16:00:58 PST 2014 --  Chocolate Dessert with ice cream inside. pic.twitter.com/p90vscQnMH
Thu Dec 18 17:53:42 PST 2014 --  how kids dance these days pic.twitter.com/ey5u5VM8dX
Sat Dec 20 06:46:42 PST 2014 --  โอ้ยยยยยยยวิงค์นี้เมียทั้งประเทศเลยค่ะ #AFFSuzukiCupFinal2014 pic.twitter.com/Cg6SDdAHeW
Sat Dec 20 08:27:20 PST 2014 --  ในหลวงทรงต่อสายมาทางทีมงานโค๊ช ระหว่างพักครึ่ง #ทรงพระเจริญ #AFFSuzukiCupFinal2014 http://pantip.com/topic/33007453  pic.twitter.com/GCs1iuWM9V
Sun Dec 21 07:07:46 PST 2014 --  เมื่อชัปปุยส์มีหนวด..ครูที่โรงเรียนกูกล้าเล่นมุกนี้เนอะ 5555555555555555555 #ชัปปุยส์ผู้มีอิทธิพลต่อใจข้ามาก pic.twitter.com/dbJwiSLcwm
Sat Dec 20 05:44:34 PST 2014 --  กรรมการ มึงกล้าแจกใบเหลืองชัปปุยส์หรอ มึงกล้ามากนะ #อวาดาเคดาฟรา #AFFSuzukiCupFinal2014 pic.twitter.com/ODDAFDfl60
Sat Dec 20 05:28:23 PST 2014 --  มึงไม่ควรทำร้ายตัวเองแบบนี้นะมาเลย์ กูขรรม5555555555555 #AFFSuzukiCupFinal2014 pic.twitter.com/M0tEcVrIzZ
Tue Dec 09 19:31:10 PST 2014 --  you: ariana me: elsa pic.twitter.com/7n4mvZfeJt
Sat Dec 20 05:00:00 PST 2014 --  กูไม่อยากรวมอาเซียนกับมึงละสัส
Sat Dec 20 04:24:01 PST 2014 --  5 นาทีแรกก้อ 1-0ล่ะอีสัส
Tue Dec 02 16:45:11 PST 2014 --  This is what a moss-covered waterfall looks like. pic.twitter.com/7HNoMC4DsJ
Sat Dec 06 05:30:27 PST 2014 --  After a long day of work, this dad still knows what his real job is. pic.twitter.com/c7bOmPB0qO
Thu Dec 18 14:43:14 PST 2014 --  5:43 เกิดมาชาติหนึ่ง .. อยู่ .. ให้เค้ารัก .. จาก .. ให้เค้าเสียดาย .. ตาย .. ให้เค้าคิดถึง .. !!
Thu Dec 18 21:17:20 PST 2014 --  เป็นวัยรุ่นประเภทที่ไม่มีความกระตือรือร้นที่จะออกจากบ้าน ปิดเทอมเดือนนึงก็สามารถอยู่แต่บ้านเดือนนึงได้ ชอบนอนเฉยๆ บนเตียง อนาคตเป็นง่อยแน่ๆ
Fri Dec 19 02:41:48 PST 2014 --  ชุดราตรีหรูของ Paolo Sebastian คอลเล็คชัน F/W 2015 สวยมาก! จะไม่แปลกใจเลยถ้าดารานักร้องดังๆจะเลือกใส่ไปงานใหญ่ช่วงนี้ pic.twitter.com/pF9hbV9sXr
Thu Dec 18 14:33:43 PST 2014 --  กวนตีนมากอิสัส 555555555555555555555 http://twitter.com/FascinatingVids/status/545692277843435520/photo/1pic.twitter.com/2ziqY8oJId 
Thu Dec 18 07:41:19 PST 2014 --  ไม่เคยมองว่าการมาเพ้อในทวิตมันไร้สาระกูคิดว่ามันเป็นการระบายอย่างนึงอ่ะ เราก็เล่นทวิตเพื่อระบายป่ะ หรือมึงจะให้เค้าทวีตแต่ประวัติศาสตร์อีห่า
Thu Dec 18 21:30:11 PST 2014 --  This summers going to be amazing pic.twitter.com/YkJElzRK8W
Thu Dec 18 19:40:06 PST 2014 --  when ur on ur period pic.twitter.com/avlEqpViOM
Thu Dec 18 22:31:28 PST 2014 --  นับถอยหลังวันไปทะเล
Tue Dec 16 17:24:53 PST 2014 --  His daughter just needs to stop leaving the house pic.twitter.com/OWWbaoRNK4
Wed Dec 17 05:17:41 PST 2014 --  Current mood pic.twitter.com/LKAwHg9Lej
Wed Dec 17 07:31:19 PST 2014 --  if my heart was an emoji pic.twitter.com/aMKy7Zf52Q
Wed Dec 17 13:00:26 PST 2014 --  I love Khloe pic.twitter.com/OwXsVHZoHS
Wed Dec 17 13:24:56 PST 2014 --  Me everyday pic.twitter.com/FvmP3jezFU
Thu Dec 18 09:06:01 PST 2014 --  When you look up during your exam and make eye contact with your teacher pic.twitter.com/ISth2pwyJt
Sat Dec 13 21:19:39 PST 2014 --  สัส ไม่ดูมั้งแหม่555555555555 pic.twitter.com/2o7QkF8ABW
Thu Dec 18 02:41:59 PST 2014 --  This week on twitter: No new followers2 new unfollowers and followed 3 people via http://uapp.ly 
Wed Dec 17 17:21:05 PST 2014 --  ปวดท้องได้สุดตีนมากค่ะสัส
Sun Dec 07 01:24:40 PST 2014 --  เสี้ยนชาค่ะเสี้ยนชามากค่ะ!!! . . . . . . . . . . . . . . ชาอะไร..?.!! ชาริล ชัปปุยส์ -,.- pic.twitter.com/uqg3Jd0xSq
Wed Dec 17 05:50:13 PST 2014 --  ชะนีร้องไห้ ชัปปุยส์เจ็บ ใจเหมือนโดนอัดด้วยลูกบอล #AFFSuzukiCup pic.twitter.com/rkPpkZjdVu
Wed Nov 12 13:10:39 PST 2014 --  'i feel ugly today' lucky you, i feel ugly everyday
Mon Nov 10 12:13:12 PST 2014 --  snapchatting when you're ugly pic.twitter.com/c8CTOOOqJo
Tue Dec 16 22:02:22 PST 2014 --  ปวดหัวเบื่อ
Sun Dec 14 23:39:18 PST 2014 --  Jane Fonda Stretching Her Legs in a Limo While Playing Cards, 1958. pic.twitter.com/m7Dcm2EocN
Mon Dec 01 17:44:09 PST 2014 --  I always go to the register with the cutest cashier pic.twitter.com/rWkdOUdils
Tue Dec 02 07:30:23 PST 2014 --  Everyone's partying and I'm just like pic.twitter.com/gDZBl8s4CD
Tue Dec 02 08:30:07 PST 2014 --  i want this color pic.twitter.com/neInbvSN41
Fri Dec 05 20:49:18 PST 2014 --  Me working on my anger pic.twitter.com/msahM8Nfs1
Sat Dec 06 08:30:05 PST 2014 --  me as a mom pic.twitter.com/3RHrZEq5Y2
Sat Dec 06 09:41:03 PST 2014 --  In case you're having a bad day pic.twitter.com/DtalWR3Lqy
Sat Dec 06 11:36:00 PST 2014 --  RT if her baby is already prettier than you. pic.twitter.com/KQV6mOsylo
Sun Dec 07 16:47:00 PST 2014 --  going to school vs going out on the weekend pic.twitter.com/7vow5dZJfv
Mon Dec 08 16:47:04 PST 2014 --  when you get hooked on a tv show and watch every season in one day pic.twitter.com/X17Mvmi503
Tue Dec 09 12:47:05 PST 2014 --  the best part of getting a new phone. pic.twitter.com/EPHV81ICdG
Fri Dec 12 07:30:11 PST 2014 --  When someone hates on you & your bestfriends pic.twitter.com/z95Rw9hba2
Fri Dec 12 02:12:32 PST 2014 --  This week on twitter: 3 new followers and followed 14 people via http://uapp.ly 
Wed Dec 10 18:48:20 PST 2014 --  IF U DO NOT LIKE ME: 1. Me neither 2. I don’t care
Thu Dec 11 05:00:09 PST 2014 --  North West probably has more money in her purse than me.... pic.twitter.com/GOzpD2cuTX
Thu Dec 11 09:44:02 PST 2014 --  it's funny how people get mad when u treat them the same way they treat u
Thu Dec 11 19:35:45 PST 2014 --  บ๊ายบายสมอง #คณิตตัวร้ายกับควายตัวหนึ่ง
Fri Dec 05 13:56:55 PST 2014 --  Hoes be like pic.twitter.com/0fxoJixBfF
Fri Dec 05 20:00:06 PST 2014 --  damn pic.twitter.com/EwFV5VwI5J
Sun Dec 07 08:17:28 PST 2014 --  Seriously though pic.twitter.com/k5k1YinHYN
Thu Dec 11 00:01:24 PST 2014 --  หมากฝรั่งกลิ่นเปปเปอร์มิ้น ตรา คิดคิด ยังมีขายมั้ยว่ะ คืออร่อยกล่องละ 5 บาท #ของอร่อยที่หายสาบสูญ pic.twitter.com/l0Now4Zc5x
Thu Dec 11 01:44:50 PST 2014 --  ที่ม.มีขายหลายอย่างมาก เก็บภาพมาไม่หมด กลัวเจ้าของร้านตบ55555555555 #ของอร่อยที่หายสาบสูญ pic.twitter.com/qS5DFtsPvw
Thu Dec 11 04:59:01 PST 2014 --  กินไปเขย่าไป นี่จำได้กินแล้วต้องเก็บ เก็บอีลวดกำมะหยี่กับไอ้ที่เขย่า ชอบมากกกกกกกก 555555 #ของอร่อยที่หายสาบสูญ pic.twitter.com/YaQ2IlrMoV
Thu Dec 11 05:40:12 PST 2014 --  ย๊าวยาวยาง แท่งตรงเด๊ะ เคี้ยวนู้มนุ่ม หวานหอม หักได้ แต่ไม่งอ~ จุ๊ปปี้แท่งตรง เคี้ยวนุ่มอร่อย~ #ของอร่อยที่หายสาบสูญ pic.twitter.com/tV9uDwEgAh
Wed Dec 10 16:29:04 PST 2014 --  อันนี้อร่อยสุดละ น้ำตราหมีรสน้ำผึ้ง #ของอร่อยที่หายสาบสูญ pic.twitter.com/rrb85cUccS
Mon Dec 08 18:08:44 PST 2014 --  for just $12.00 at Walmart you can become the side hoe pic.twitter.com/qzQNdLhuDi
Wed Dec 10 06:27:42 PST 2014 --  Responsibilities hittin me like pic.twitter.com/NmAPYz4G73
Wed Dec 10 15:15:32 PST 2014 --  เบื่อที่ยังไม่รู้ว่าตกลงตัวเองชอบอะไร อยากเรียนคณะไหน ในขณะที่คนอื่นเค้ารู้ตัวเองกันหมดแล้ว ตามความฝันกันหมดแล้ว แต่กูยังเฉยๆกับตัวเองอยู่..
Thu Dec 11 02:50:26 PST 2014 --  คนบางคนนี่เกลียดกูนะแต่พอเจอกูเสือกยิ้มให้ เสือกทัก เสือกชวนคุย เออกูว่าตลกดีนะสกิลการตีสองหน้ามึงนี่ดาราฮอลีวู้ดก็ร้องไห้อ่ะ ตีบทแตกสัสๆ
Thu Dec 11 03:09:52 PST 2014 --  ตอนเจอคนที่เกลียดนี่กูอยากจะยืมผ้าคลุมล่องหนของแฮร์รี่มาใช้มาก คือกูจะพลางตัวแล้วเอาส้นตีนไปกระทีบหน้ามันหนักๆสักสองสามทีเอาให้แม่งหงายหลัง
Sun Dec 07 14:16:17 PST 2014 --  Never lose yourself pic.twitter.com/XZS6g87Dz6
Sun Nov 30 19:07:23 PST 2014 --  Do I care about what you think of me? N 　 O 　　　 O 　　　　 o 　　　　　o 　　　　　 o 　　　　　o 　　　　 。 　　　 。 　　　. 　　　. 　　　 . 　　　　.
Wed Dec 10 08:47:20 PST 2014 --  ม.2ไม่มีเงินซื้อเสื้อเหลือง แม่ย้อมขมิ้นเสื้อนร ให้ ครูจะซื้อให้ใหม่เขาบอกไม่เอาครับ แม่ตั้งใจทำให้ cr.SrisakPumpuang pic.twitter.com/BxSKUhJ3sz
Mon Dec 08 19:10:12 PST 2014 --  Sparkly Booties pic.twitter.com/05h5fOLPCs
Wed Jan 29 05:22:45 PST 2014 --  ตั้งแต่ขึ้นม.ปลายมา พ่อแม่ก็ไม่เคยเซ็นใบอะไรให้กูอีกเลย กูเซ็นเอง
Wed Dec 10 19:26:12 PST 2014 --  นี่ข้อสอบยากหรือกูโง่
Wed Dec 10 17:22:59 PST 2014 --  สอเอือกอ
