Fri Aug 28 13:38:06 PDT 2015 --  Good luck to the boys in Tiger Stadium tonight. Forever you'll wish you were back on game day under those lights. No regrets. Roll tigers.
Thu Aug 27 19:00:25 PDT 2015 --  LOL
Thu Aug 27 18:11:52 PDT 2015 --  lol
Fri Aug 21 08:21:15 PDT 2015 --  RT @uofcincy: #UCWelcome15 pic.twitter.com/WWz6w2Tje7
Thu Aug 20 18:47:09 PDT 2015 --  my frens i appreciate you all so much. i use music. you use music. thank you for letting me be a part of that with you.
Wed Aug 19 22:14:57 PDT 2015 --  I won't put up with the same stuff he did. #yesitsasubtweet
Wed Aug 19 08:27:34 PDT 2015 --  Hey how's your first day of school high schoolers :P?
Mon Aug 17 19:14:17 PDT 2015 --  SHE WASNT READY credit: @GringoLingoTV // #noChillVine (Vine by NO CHILL) https://vine.co/v/epaQJO5J2PE 
Fri Aug 14 16:02:03 PDT 2015 --  I'm only mildly irritated that you're taking your $115,000 dollar car through an automatic car wash. Not for my sake. For the cars sake.
Wed Aug 12 13:31:56 PDT 2015 --  Fifty shades of fucked up
Fri Aug 07 23:01:07 PDT 2015 --  THE SHADE IS LITERALLY SO REAL
Sat Jul 25 18:45:39 PDT 2015 --  lol
Fri Jul 24 20:59:30 PDT 2015 --  I love New Orleans
Mon Jul 20 09:31:37 PDT 2015 --  GTA 5 mod lets you drive Knight Rider's talking, jumping car - K.I.T.T.: https://youtu.be/cLzTEWDEqwo 
Mon Jul 20 09:59:52 PDT 2015 --  you all have become so important to us. thank you. now go on, git. you gon make me cry now.
Mon Jul 20 09:13:16 PDT 2015 --  Follow up tweet @carofish17 pic.twitter.com/dcfq1hsWZE
Mon Jul 20 09:11:09 PDT 2015 --  When @carofish17 gets impatient pic.twitter.com/Js2YC22Bww
Mon Jul 20 08:16:54 PDT 2015 --  For anyone who was at bunbury. Or just like 21 pilots. https://youtu.be/ywvRgGAd2XI 
Thu Jul 16 21:00:41 PDT 2015 --  Oh well.
Thu Jul 16 16:50:53 PDT 2015 --  Tbt pic.twitter.com/h2HMkWlkLj
Thu Jul 16 15:40:48 PDT 2015 --  Party
Wed Jul 15 06:13:25 PDT 2015 --  My selfie game is not on point but #bboletsgo #successstartstoday @bearcats_sol pic.twitter.com/EDYqsipQ2h
Tue Jul 14 18:57:13 PDT 2015 --  ?????? what ??????
Mon Jul 13 19:38:41 PDT 2015 --  The champ is HERE. @Gillette #HRDerby presented by @Headshoulders. pic.twitter.com/hpeq0327Em
Mon Jul 13 11:25:50 PDT 2015 --  A rainbow appeared over Nintendo’s headquarters in Japan a day after the announcement of Satoru Iwata’s death. pic.twitter.com/YiovIDSlRB
Sun Jul 12 18:56:22 PDT 2015 --  Thanks to @exoticengram I now have a dream... Rt this to be in the Destiny Twitter Community picture :) (must be a ship/character/gun/etc.)
Sun Jul 12 18:28:35 PDT 2015 --  "On my business card, I am a corporate president. In my mind, I am a game developer. But in my heart, I am a gamer." - Satoru Iwata <3
Fri Jun 26 13:24:45 PDT 2015 --  All I want is this little guy pic.twitter.com/mkgDuZWwAZ
Sun Jul 12 04:20:22 PDT 2015 --  Two 7am meetings this weekend? Then 8 hour shifts after? Totally.
Fri Jul 10 10:52:34 PDT 2015 --  Life is good
Fri Jul 10 09:00:02 PDT 2015 --  There's a 1940s-themed zombie mode for the upcoming "Call of Duty: Black Ops III": http://onforb.es/1CsXokH  pic.twitter.com/3GVD2nPrwa
Fri Jul 10 08:45:27 PDT 2015 --  “One must be sane to think clearly, but one can think deeply & be quite insane.” Nikola Tesla. Happy b-day to you. pic.twitter.com/p1Po9oFyZh
Wed Jul 08 05:40:30 PDT 2015 --  @BlondeCape https://twitter.com/ShiaLabeoufEdit/status/618127103746285568 …
Tue Jul 07 21:06:13 PDT 2015 --  VERY good day.
Tue Jul 07 05:05:57 PDT 2015 --  Shout out to @SchermsLHS for helping me pass my ap exam. Couldn't have done it without her.
Mon Jul 06 15:14:52 PDT 2015 --  BEYOND PROUD of my 52 AP Bio kids who KILLED the national avg & made mama so happy!!!!
Sun Jul 05 06:56:46 PDT 2015 --  lol
Thu Jul 02 21:33:21 PDT 2015 --  Good day today.
Wed Jul 01 19:42:21 PDT 2015 --  You had better make your move in words with friends @stephgroeschen
Wed Jul 01 09:40:42 PDT 2015 --  "I look cute as frick at work" - @stephgroeschen
Wed Jul 01 08:14:58 PDT 2015 --  When you notice @katiegorman07 's pose in @LoganBriggs3 photo. pic.twitter.com/3Nxeu08tyu
Wed Jul 01 08:12:06 PDT 2015 --  Not salty at all that I didn't get to see wiz and FOB. Not in the slightest.
Tue Jun 30 13:13:12 PDT 2015 --  RT if you've been playing Destiny since the Alpha. Favorite since the Beta. pic.twitter.com/vKMjUeP5iQ
Mon Jun 29 19:14:22 PDT 2015 --  Rated A for freaking adorable.
Mon Jun 29 18:59:45 PDT 2015 --  You are quite cool if I must say so myself.
Mon Jun 29 16:55:56 PDT 2015 --  When you get way too excited that your cabin has wifi. @stephgroeschen knows.
Mon Jun 29 13:38:24 PDT 2015 --  That's awesome
Mon Jun 29 07:52:31 PDT 2015 --  You can't copy and paste emojis anymore on android? How else am I going to show people's importance in my contact list?
Sun Jun 28 20:17:31 PDT 2015 --  hey @taylorswift13 i know ur gonna be in columbus in august hmu if you wanna hang
Sat Jun 27 16:30:32 PDT 2015 --  The group taking a selfie pic.twitter.com/FmK3g0Wwqj
Fri Jun 26 15:20:36 PDT 2015 --  #LoveWins pic.twitter.com/yWRWRT69bv
Fri Jun 26 23:04:21 PDT 2015 --  Aaaggghhh
Fri Jun 26 10:23:02 PDT 2015 --  Thank you, Officer Sonny Kim. A true Loveland hero! pic.twitter.com/5KTx1XsiOL
Fri Jun 26 08:21:47 PDT 2015 --  "When all Americans are treated as equal, we are all more free." —President Obama #LoveWins
Fri Jun 26 08:20:53 PDT 2015 --  Obama: "Today we can say in no uncertain terms that we've made our union a little more perfect." #LoveWins #GayMarriage
Fri Jun 26 09:05:05 PDT 2015 --  Our country just got a whole lot better.
Fri Jun 26 07:08:51 PDT 2015 --  Supreme Court declares same-sex marriage ban unconstitutional http://ti.me/1BH6TMz  pic.twitter.com/ANcBXc17yk
Fri Jun 26 08:20:12 PDT 2015 --  "This ruling is a victory for America." —President Obama #LoveWins
Fri Jun 26 08:17:42 PDT 2015 --  "This morning the Supreme Court recognized the Constitution guarantees marriage equality." —President Obama #LoveWins
Fri Jun 26 08:15:31 PDT 2015 --  "We are all created equal." —President Obama #LoveWins
Fri Jun 26 08:14:10 PDT 2015 --  LIVE: President Obama is speaking on today's historical decision on marriage equality. http://ofa.bo/f8au  #LoveWins
Fri Jun 26 08:12:00 PDT 2015 --  It's a new day. Thank you Supreme Court. Thank you Justice Kennedy. Your opinion is profound, in more ways than you may know. #huzzah
Thu Jun 25 21:52:57 PDT 2015 --  Free shirt friday, RT to win a free shirt from http://meninist.co  pic.twitter.com/IBfQdIIVLZ
Thu Jun 25 07:21:32 PDT 2015 --  #TBT - We miss you all! - Photo by Kaitlin Herman. pic.twitter.com/mZbOVQylOs
Wed Jun 24 18:49:09 PDT 2015 --  1st tattoo is the last thing my grandpa said to me, "Go Give em hell, Buddy" pic.twitter.com/STaSCfwH7G
Sun Jun 21 12:43:39 PDT 2015 --  Three years ago today the Stansbury family lost their son Timothy, so make sure to keep them in your thoughts & prayers this Father's Day
Sun Jun 21 05:58:30 PDT 2015 --  Happy Father's Day to all our Tiger Dads. Thanks for being good role models for all our kiddos. Have a great day! Go Tigers!
Fri Jun 19 13:27:54 PDT 2015 --  In the midst of darkest tragedy, the decency and goodness of the American people shines through in these families. https://twitter.com/ABC/status/611972235079741441 …
Sat Jun 20 18:33:44 PDT 2015 --  Good point, Mitt. https://www.twitter.com/MittRomney/status/612276050182049792 …
Fri Jun 19 12:02:16 PDT 2015 --  The Tiger Family extends many thoughts and prayers to the Kim Family.
Fri Jun 19 12:12:03 PDT 2015 --  Although I didn't know them personally my prayers go out to the Kim family. He is a hero to Cincinnati and he will be remembered.
Fri Jun 19 09:29:06 PDT 2015 --  "Officer Kim is a hero."-Cincinnati City Manager Harry Black.
Thu Jun 18 10:46:00 PDT 2015 --  I'm seriously so excited for college and to start the next chapter in my life
Thu Jun 18 15:23:18 PDT 2015 --  *person walks into Best Buy* "excuse me, where is your cologne department?" Sir, this is an electronic store we do not sell cologne here
Wed Jun 17 21:50:00 PDT 2015 --  A #Fallout 4 fan pre-ordered the game with over 2,000 bottle caps http://go.ign.com/yZ3Le00  #E32015 pic.twitter.com/vgLA0lFO9a
Tue Jun 09 18:34:28 PDT 2015 --  Dead Poets Society, 1989. pic.twitter.com/wqyNDgxJeH
Thu Jun 11 21:54:05 PDT 2015 --  Thats seriously messed up.
Sun Jun 07 20:30:07 PDT 2015 --  THANK YOU CINCINNATI! pic.twitter.com/4uy8X1XLT8
Mon Jun 01 13:34:54 PDT 2015 --  Ian Rice's car is so cool
Sat May 30 21:07:30 PDT 2015 --  There are not words to describe the pride we feel to be graduating with this class. Congrats friends, we love you. pic.twitter.com/EiXXbNDNEg
Sat May 30 19:18:30 PDT 2015 --  I'm going to miss everyone in the class of 2015. But thank you for an amazing four years. #onceatigeralwaysatiger
Wed May 27 17:29:22 PDT 2015 --  Wait, everyone. Everyone. EVERYONE. I made it through senior year without tripping on the stairs... Does that mean I will at graduation?
Wed May 27 11:24:10 PDT 2015 --  I'm sad that it's over but I couldn't have asked for a better four years. Thank you everybody. Now just the ceremony. #classof2015 #seniors
Sat May 23 22:19:44 PDT 2015 --  Having you makes that challenge all the easier. I'm forever grateful for that.
Sat May 23 22:18:29 PDT 2015 --  Life is tough, yea. Sometimes it kicks you in the face and that sucks. Getting back up is a challenge but it's not impossible.
Wed May 20 21:00:32 PDT 2015 --  I'll miss high school but I'm ready for college. Great run class of 2015. So many memories. #classof2015
Mon May 18 08:38:52 PDT 2015 --  Hello, Twitter! It's Barack. Really! Six years in, they're finally giving me my own account.
Tue May 19 21:34:16 PDT 2015 --  Last day of school is almost here. That's a weird feeling. Glad I moved to Loveland in the 7th grade. It changed me for the better.
Mon May 18 08:41:18 PDT 2015 --  @SophomoreRoast you guys are a different breed of douchebag.
Sun May 17 18:18:14 PDT 2015 --  My mom #rotr #rockontherange
Sun May 17 18:10:23 PDT 2015 --  Logan Duff if you see this tweet meet us under the scoreboard at 10:00pm. #rotr #rockontherange @rockontherange
Fri May 15 07:10:41 PDT 2015 --  Administration prank on seniors: give them the school laptops as graduation gifts
Sat May 09 19:38:12 PDT 2015 --  Last performance on our high school stage, so I took selfies with @MichaelViox in the middle of our show #SeniorYear pic.twitter.com/5C2vETjCfH
Sat May 09 22:13:13 PDT 2015 --  You know your life is going downhill when you drive to papa johns at 1:10 am because you're craving pizza.
