Thu Aug 27 22:00:57 PDT 2015 --  🏾 .. you cool & I remember you used to get salty about me not texting back
Thu Aug 27 21:56:47 PDT 2015 --  @BoodaH4von ayeeee
Thu Aug 27 21:07:26 PDT 2015 --  It been a 1 whole year since we Been bestfriend @chazimen pic.twitter.com/GkuZ9JxZJF
Thu Aug 27 17:37:51 PDT 2015 --  @BoodaH4von cause she being annoying then gone say do you want a phone or iPad
Thu Aug 27 17:30:12 PDT 2015 --  @BoodaH4von that's no funny 350 dollar for iPad
Wed Aug 26 22:55:51 PDT 2015 --  @BoodaH4von okay
Wed Aug 26 22:55:01 PDT 2015 --  @BoodaH4von okay me will lol
Wed Aug 26 22:53:43 PDT 2015 --  @BoodaH4von in the cut
Wed Aug 26 22:52:21 PDT 2015 --  I miss you to Tiggle wiggle https://twitter.com/boodah4von/status/636777999107510272 …
Wed Aug 26 22:51:20 PDT 2015 --  I miss you @Yf_ari
Wed Aug 26 22:43:03 PDT 2015 --  @BoodaH4von something like that Nawh Nawh I quit
Wed Aug 26 22:42:35 PDT 2015 --  @BoodaH4von right that's what I said lol
Wed Aug 26 22:41:17 PDT 2015 --  @BoodaH4von cus I don't we can go to his house
Wed Aug 26 22:40:35 PDT 2015 --  @BoodaH4von hell yea it is lol
Wed Aug 26 22:40:07 PDT 2015 --  @BoodaH4von what the fuck
Wed Aug 26 22:39:06 PDT 2015 --  @BoodaH4von yea almost 90 lol
Wed Aug 26 22:38:40 PDT 2015 --  @BoodaH4von where and what we doing I ain't Tryn be outside
Wed Aug 26 22:37:53 PDT 2015 --  @BoodaH4von so what we doing 2marw linking or no
Wed Aug 26 22:36:25 PDT 2015 --  @BoodaH4von Nawh I'm chillin reading
Wed Aug 26 22:33:24 PDT 2015 --  Y'all talking bout me
Wed Aug 26 22:33:53 PDT 2015 --  @BoodaH4von friendship ?? what she say ?
Wed Aug 26 22:31:59 PDT 2015 --  @BoodaH4von idk what happened she just got mad af for no reason
Wed Aug 26 22:27:57 PDT 2015 --  @BoodaH4von bro I'm bored asf
Wed Aug 26 22:28:21 PDT 2015 --  1:28
Wed Aug 26 22:23:24 PDT 2015 --  @BoodaH4von on some rs bro you did
Wed Aug 26 22:21:21 PDT 2015 --  @BoodaH4von booda ate my but yesterday
Wed Aug 26 22:11:04 PDT 2015 --  Booda just talk ...talk......talk....talk
Wed Aug 26 19:50:08 PDT 2015 --  Booda say she hook err body up
Wed Aug 26 18:37:21 PDT 2015 --  Nigga's not real they all snakes
Wed Aug 26 13:25:51 PDT 2015 --  @BoodaH4von my phone broke just dm me
Wed Aug 26 13:24:28 PDT 2015 --  @BoodaH4von what is you talking Bout
Wed Aug 26 13:22:18 PDT 2015 --  @BoodaH4von what
Wed Aug 26 13:17:41 PDT 2015 --  Guess what day coming up @chazimen
Wed Aug 26 12:44:11 PDT 2015 --  @BoodaH4von I might get it fix today
Wed Aug 26 07:28:33 PDT 2015 --  why do my name Continue to be in you bitches mouth i give ABSOLUTELY NO FUCKS about yall hoes
Mon Aug 24 21:28:18 PDT 2015 --  @BoodaH4von @2Ronell https://twitter.com/_216aaron/status/636024204857634818 …
Mon Aug 24 20:47:54 PDT 2015 --  rt https://twitter.com/boodah4von/status/636022069382283264 …
Mon Aug 24 20:47:32 PDT 2015 --  Don't nobody got me like I got me🏾
Sun Aug 23 10:01:56 PDT 2015 --  This Whole Week I'm Bout To Link Up With People & ChillCause Ain't No More Summer After This Week
Sun Aug 23 01:06:13 PDT 2015 --  
Sun Aug 23 00:10:53 PDT 2015 --  @cle_vonnn11 @BoodaH4von thought I wasn't
Sun Aug 23 00:10:15 PDT 2015 --  @chazimen @BoodaH4von bye fortune teller
Sun Aug 23 00:09:37 PDT 2015 --  @BoodaH4von so you said it in yo head
Sun Aug 23 00:08:15 PDT 2015 --  Aww I miss you too https://twitter.com/boodah4von/status/635347583809007616 …
Sun Aug 23 00:07:22 PDT 2015 --  That's my gay ass bestfriend ayyy @chazimen pic.twitter.com/YoqeFjkcAf
Sun Aug 23 00:05:21 PDT 2015 --  I wanna get high af..
Sat Aug 22 23:03:58 PDT 2015 --  @BoodaH4von ight
Sat Aug 22 23:01:11 PDT 2015 --  @BoodaH4von fried af but miss you to
Sat Aug 22 22:58:20 PDT 2015 --  I miss you bum @_brezzyyyy pic.twitter.com/3fnLsHPxVa
Fri Aug 21 12:29:15 PDT 2015 --  I can't let sh*t stop me this school year
Thu Aug 20 14:05:09 PDT 2015 --  hey lil girl I think you mad at me right now but you now we rock
Thu Aug 20 08:31:12 PDT 2015 --  Damn yall got school
Wed Aug 19 23:51:46 PDT 2015 --  If I didn't @ you leave me the fuck alone
Wed Aug 19 23:49:40 PDT 2015 --  @BoodaH4von
Wed Aug 19 23:49:05 PDT 2015 --  @BoodaH4von shut up
Wed Aug 19 23:39:27 PDT 2015 --  If we bestfriends you should had my back at all times
Wed Aug 19 22:14:58 PDT 2015 --  Somebody piss right now
Wed Aug 19 22:13:32 PDT 2015 --  @BoodaH4von
Wed Aug 19 22:05:41 PDT 2015 --  WTF Is a bestfriend ???
Wed Aug 19 22:02:36 PDT 2015 --  @BoodaH4von
Wed Aug 19 21:59:42 PDT 2015 --  I'm not letting shit go... And yes I'm very mad!!
Wed Aug 19 21:44:21 PDT 2015 --  @ogvaya__ @BoodaH4von dude booda was not gone do nothing
Wed Aug 19 21:42:50 PDT 2015 --  @ogvaya__ @BoodaH4von yall chill it's never that serious but jermey cut asf
Wed Aug 19 21:39:55 PDT 2015 --  Yall must don't know me I'm crazy asf
Wed Aug 19 21:38:32 PDT 2015 --  @BoodaH4von @ogvaya__ oh shit
Tue Aug 18 21:43:08 PDT 2015 --  Gang @chazimen @lil_oni1 pic.twitter.com/hG4sA17Ada
Tue Aug 18 12:54:07 PDT 2015 --  Everyone Starting School So Early
Mon Aug 17 21:27:46 PDT 2015 --  @BoodaH4von thank you
Mon Aug 17 21:26:55 PDT 2015 --  Happy birthday @laaylaay__
Mon Aug 17 10:41:26 PDT 2015 --  F•ck friends and be about ya business
Mon Aug 17 00:15:35 PDT 2015 --  @BoodaH4von you better
Mon Aug 17 00:20:56 PDT 2015 --  @chazimen @BoodaH4von
Mon Aug 17 00:19:15 PDT 2015 --  @BoodaH4von @lil_oni1
Mon Aug 17 00:14:40 PDT 2015 --  @chazimen pic.twitter.com/vbKOPcEqul
Mon Aug 17 00:11:15 PDT 2015 --  @lil_oni1 @BoodaH4von neck ONI been Mine 🏽️🏽🏽
Mon Aug 17 00:09:50 PDT 2015 --  @BoodaH4von that's why I said like
Mon Aug 17 00:05:47 PDT 2015 --  @BoodaH4von like which one of y'all just made that page?
Mon Aug 17 00:04:32 PDT 2015 --  Bruh she got 5 followers that's fake
Mon Aug 17 00:02:22 PDT 2015 --  @BoodaH4von just dm me
Mon Aug 17 00:02:19 PDT 2015 --  Chazimen finally came out the closet
Mon Aug 17 00:00:27 PDT 2015 --  @BoodaH4von I can't
Sun Aug 16 23:59:35 PDT 2015 --  When Chazimen just turned gay not even 30 min ago and already upped sumn
Sun Aug 16 23:58:51 PDT 2015 --  @BoodaH4von
Sun Aug 16 23:54:17 PDT 2015 --  https://twitter.com/boodah4von/status/633169190313197568 …
Sun Aug 16 23:52:11 PDT 2015 --  @ljswish4 booda said follow her back @BoodaH4von
Sun Aug 16 23:34:57 PDT 2015 --  “ @BoodaH4von: When you find out your Bestfriend bi”
Sun Aug 16 23:32:07 PDT 2015 --  When you find out your Bestfriend bi
Sun Aug 16 22:26:38 PDT 2015 --  :You my seed
Sun Aug 16 22:14:11 PDT 2015 --  @BoodaH4von
Sun Aug 16 22:12:10 PDT 2015 --  @BoodaH4von man whet but I'm not gone say nun cause yea
Sun Aug 16 22:07:06 PDT 2015 --  : wassup dude you funny af and cool can hoop I ain't seen you in forever
Sun Aug 16 22:09:52 PDT 2015 --  @BoodaH4von OMFG I hate you oh shit
Sun Aug 16 21:32:53 PDT 2015 --  @BoodaH4von Thanks Booda
Sun Aug 16 21:31:40 PDT 2015 --  Happy birthday @monni___
Sun Aug 16 21:29:20 PDT 2015 --  @BoodaH4von onlife
Sun Aug 16 20:36:36 PDT 2015 --  It's a Bestfriend thing we going to eat together @chazimen pic.twitter.com/1SNtpvBwDB
Fri Aug 14 14:21:02 PDT 2015 --  @BoodaH4von you still going
Fri Aug 14 14:15:41 PDT 2015 --  @BoodaH4von you feel better now
Fri Aug 14 14:13:20 PDT 2015 --  @BoodaH4von yea
Thu Aug 13 22:24:54 PDT 2015 --  @BoodaH4von bitch I'm jp I'm coming
Thu Aug 13 20:36:40 PDT 2015 --  Chazimen so scant
Thu Aug 13 20:22:12 PDT 2015 --  @BoodaH4von @shvrmvine_ I forgot but I'm see if my mom can watch him
Thu Aug 13 19:57:04 PDT 2015 --  @BoodaH4von cuz.. So are you gon call back
Thu Aug 13 19:55:41 PDT 2015 --  @BoodaH4von oh Okay.. But why you bang
Thu Aug 13 19:54:02 PDT 2015 --  @BoodaH4von the movies nigga
Thu Aug 13 19:52:50 PDT 2015 --  @chazimen @BoodaH4von she salty ate Chaz that's all she was talking bout
Thu Aug 13 19:51:49 PDT 2015 --  @BoodaH4von @shvrmvine_ oh shit I'm baby sitting
Thu Aug 13 19:51:25 PDT 2015 --  @chazimen @BoodaH4von when I come back to Cleveland I'm gon get chu phone
Thu Aug 13 19:50:09 PDT 2015 --  @BoodaH4von @shvrmvine_
Thu Aug 13 19:33:29 PDT 2015 --  @BoodaH4von and imma show you what I got chu
Thu Aug 13 19:32:57 PDT 2015 --  @BoodaH4von you gon send it to me ?
Thu Aug 13 19:31:27 PDT 2015 --  @BoodaH4von damn what chu put me out dere what chu want me to call u?
Thu Aug 13 19:29:14 PDT 2015 --  @BoodaH4von nigga my phone updated
Thu Aug 13 19:27:13 PDT 2015 --  @BoodaH4von pic.twitter.com/DOsSdkgXf8
Thu Aug 13 19:25:16 PDT 2015 --  @BoodaH4von you just sent me it ?
Thu Aug 13 19:23:23 PDT 2015 --  @BoodaH4von you sent me a pic of it
Thu Aug 13 19:20:52 PDT 2015 --  @BoodaH4von aye and I got sum for you but nah imma just give it to somebody else
Thu Aug 13 19:19:38 PDT 2015 --  @BoodaH4von man you kno it ain't work
Thu Aug 13 19:16:25 PDT 2015 --  @BoodaH4von awwww you a hoe
Thu Aug 13 19:14:07 PDT 2015 --  Finally thanks booda @BoodaH4von
Wed Aug 12 20:58:34 PDT 2015 --  @BoodaH4von what time was his momma coming to get em
Wed Aug 12 20:56:27 PDT 2015 --  @BoodaH4von dang she just gon kick him out
Wed Aug 12 20:54:52 PDT 2015 --  "It's midnight jajuan you gotta go " @BoodaH4von
Wed Aug 12 20:19:26 PDT 2015 --  @2Ronell @BoodaH4von the polish chipped
Wed Aug 12 20:18:23 PDT 2015 --  @BoodaH4von @lvurvn look at her nail tho
Wed Aug 12 20:04:53 PDT 2015 --  @lvurvn pic.twitter.com/Mc8FvcET9r
Wed Aug 12 19:16:49 PDT 2015 --  @BoodaH4von @Railioo yup
Wed Aug 12 19:15:29 PDT 2015 --  @BoodaH4von @Railioo why he scant
Wed Aug 12 19:15:04 PDT 2015 --  @BoodaH4von @Railioo he is
Wed Aug 12 19:08:53 PDT 2015 --  @BoodaH4von @Railioo I'm telling nare
Wed Aug 12 19:00:02 PDT 2015 --  Bestfriend @Railioo pic.twitter.com/FuFkQ01EaG
Wed Aug 12 18:54:10 PDT 2015 --  @BoodaH4von
Wed Aug 12 16:07:28 PDT 2015 --  This fried but #WCE pic.twitter.com/VQQI5ynlqq
Wed Aug 12 16:43:37 PDT 2015 --  Wce pic.twitter.com/84bGeynier
Tue Aug 11 19:33:46 PDT 2015 --  Shy Lauren Booda Welline Cayla Laurene ONI Javaya - My Girls .
Mon Aug 10 23:33:05 PDT 2015 --  @BoodaH4von nope not at all
Mon Aug 10 23:32:08 PDT 2015 --  @BoodaH4von gay
Mon Aug 10 23:30:16 PDT 2015 --  @BoodaH4von figured
Mon Aug 10 23:29:22 PDT 2015 --  @BoodaH4von yep
Mon Aug 10 23:25:54 PDT 2015 --  @BoodaH4von
Mon Aug 10 23:22:09 PDT 2015 --  @BoodaH4von dude yass
Mon Aug 10 23:20:26 PDT 2015 --  We gotta go see that movie again Friday @chazimen
Mon Aug 10 23:11:18 PDT 2015 --  @BoodaH4von man whet them hoes crazy asf
Mon Aug 10 23:04:40 PDT 2015 --  @BoodaH4von I think about every hour of the day like she dumb asf but a least she okay
Mon Aug 10 23:02:32 PDT 2015 --  @BoodaH4von bruh I quit
Mon Aug 10 23:01:13 PDT 2015 --  @BoodaH4von bitch you was laughing to
Mon Aug 10 23:00:09 PDT 2015 --  @BoodaH4von stop drop and roll
Mon Aug 10 21:06:51 PDT 2015 --  @BoodaH4von
Mon Aug 10 21:01:03 PDT 2015 --  @BoodaH4von
Mon Aug 10 18:14:26 PDT 2015 --  Mcm pic.twitter.com/4aPRtlCvMM
Mon Aug 10 13:40:25 PDT 2015 --  @chazimen @BoodaH4von @NcarloGreene__ damn
Mon Aug 10 11:32:41 PDT 2015 --  @BoodaH4von oh lord
Mon Aug 10 11:31:00 PDT 2015 --  @BoodaH4von Carti bad asf
Mon Aug 10 11:29:38 PDT 2015 --  He only two pic.twitter.com/TQORiAGcNl
Sun Aug 09 21:02:20 PDT 2015 --  Aggy https://twitter.com/BoodaH4von/status/630589597936975872 …
Sun Aug 09 20:55:49 PDT 2015 --  Booda really be confusing me
Sun Aug 09 20:57:47 PDT 2015 --  @BoodaH4von yasss we will
Sun Aug 09 20:56:37 PDT 2015 --  Imma do it cause you said don't https://twitter.com/BoodaH4von/status/630588378732449793 …
Sun Aug 09 20:54:17 PDT 2015 --  Yeahhh I'm definitely starting again https://twitter.com/BoodaH4von/status/630587773989298176 …
Sun Aug 09 20:49:39 PDT 2015 --  - Hiiiii hunny remember I used to call you chocolate drop and you'd get mad but you cuteeeee hunny and you can hoop
Sun Aug 09 20:28:17 PDT 2015 --  @BoodaH4von ok
Sun Aug 09 20:28:25 PDT 2015 --  I miss you too thanks booda https://twitter.com/boodah4von/status/630580800241672192 …
Sun Aug 09 20:26:05 PDT 2015 --  @BoodaH4von I'm not
Sun Aug 09 20:23:06 PDT 2015 --  Text me 2166098552 https://twitter.com/BoodaH4von/status/630579600364568576 …
Sun Aug 09 20:25:53 PDT 2015 --  I miss you but you cool and you can dress and you pretty and you got kicks
Sun Aug 09 20:22:11 PDT 2015 --  Thanks and no I'm not https://twitter.com/boodah4von/status/630579805419868160 …
Sun Aug 09 20:21:55 PDT 2015 --  you cool and you can dress and you anti tho
Sun Aug 09 20:20:34 PDT 2015 --  Ahhh I miss you to why you stop being my friend https://twitter.com/BoodaH4von/status/630579058930249728 …
Sun Aug 09 20:18:47 PDT 2015 --  @BoodaH4von neck boy
Sun Aug 09 20:18:57 PDT 2015 --  you cool and can dress and I miss you ugly
Sun Aug 09 20:18:03 PDT 2015 --  🏾 you better gone with your fat skinny ass
Sun Aug 09 20:17:07 PDT 2015 --  you cool and can dress and you funny and got kick
Sun Aug 09 20:14:37 PDT 2015 --  Send emojis
Sat Aug 08 20:47:11 PDT 2015 --  @BoodaH4von girl he my friend to
Sat Aug 08 20:31:40 PDT 2015 --  If I gotta beg for yo attention you can have that shit.......
Sat Aug 08 09:12:03 PDT 2015 --  @BoodaH4von man me too
Sat Aug 08 09:10:07 PDT 2015 --  I'm ready to go back to school
Sat Aug 08 07:39:34 PDT 2015 --  BLESSED!!!!
Fri Aug 07 21:34:49 PDT 2015 --  @BoodaH4von
Fri Aug 07 21:31:53 PDT 2015 --  @BoodaH4von it's coo but u mean af
Fri Aug 07 21:18:16 PDT 2015 --  @BoodaH4von , dude u stay cutting her out lol u mean
Fri Aug 07 20:41:22 PDT 2015 --  @BoodaH4von cause you been said it
Fri Aug 07 20:41:02 PDT 2015 --  @BoodaH4von neck!
Fri Aug 07 20:39:19 PDT 2015 --  All 4 of my bestfriends fake
Fri Aug 07 20:37:47 PDT 2015 --  “ @BoodaH4von: @_tunechiiiiii where you been at ”Getting money!
Fri Aug 07 20:18:34 PDT 2015 --  @BoodaH4von @chazimen bouta call u
Fri Aug 07 20:17:37 PDT 2015 --  @BoodaH4von @chazimen what I do
Fri Aug 07 20:16:27 PDT 2015 --  @BoodaH4von @chazimen
Fri Aug 07 20:13:14 PDT 2015 --  @BoodaH4von @chazimen to you and chazimen
Fri Aug 07 20:10:33 PDT 2015 --  @BoodaH4von @shvrmvine_ railyn
Fri Aug 07 20:08:59 PDT 2015 --  @BoodaH4von who Chaz or Judy ? Or Imani but why you hang up
Fri Aug 07 19:12:19 PDT 2015 --  @BoodaH4von
Fri Aug 07 19:12:26 PDT 2015 --  I miss my bestfriend
Fri Aug 07 18:32:37 PDT 2015 --  pic.twitter.com/PRLCd9ocwt
Thu Aug 06 21:08:33 PDT 2015 --  @BoodaH4von hol up
Thu Aug 06 21:08:36 PDT 2015 --  FaceTime me @Yungourtt23
Thu Aug 06 17:21:21 PDT 2015 --  Its hard to find somebody!
Wed Aug 05 22:05:01 PDT 2015 --  thanks.. & idk, Hmu tomorrow & we'll link. https://twitter.com/boodah4von/status/629135669517000704 …
Wed Aug 05 20:51:09 PDT 2015 --  @BoodaH4von hey hoe
Wed Aug 05 20:49:10 PDT 2015 --  where you been at but you cool and can dress and got kicks
Wed Aug 05 20:48:28 PDT 2015 --  you cute and can dress and got kicks and wassup Thot
Wed Aug 05 20:45:10 PDT 2015 --  @BoodaH4von
Wed Aug 05 20:44:57 PDT 2015 --  you cool and you cute and can dress
Wed Aug 05 20:43:38 PDT 2015 --  thanks fag https://twitter.com/boodah4von/status/629135320018219008 …
Wed Aug 05 20:43:27 PDT 2015 --  you cool and fresh and got kicks and what the move tomorrow
Wed Aug 05 20:42:03 PDT 2015 --  I miss you but you cool and can dress and got kick and you cute
Wed Aug 05 19:56:19 PDT 2015 --  hey anti but our party bout to go and I miss. You love you
Wed Aug 05 19:02:55 PDT 2015 --  I've Never Been Pressed To Have A "Friend"
Mon Jul 27 22:35:23 PDT 2015 --  Best pic.twitter.com/NIg6D0lvgj
Mon Jul 27 00:36:19 PDT 2015 --  But That's Ya Bro ? https://twitter.com/boodah4von/status/625570114507649024 …
Mon Jul 27 00:35:12 PDT 2015 --  Nigga's on that snake shit
Sun Jul 26 23:41:26 PDT 2015 --  @BoodaH4von got you hoe
Sun Jul 26 23:36:44 PDT 2015 --  @BoodaH4von boodaaaaa
Sun Jul 26 23:30:56 PDT 2015 --  @BoodaH4von duh
Sun Jul 26 14:50:24 PDT 2015 --  @BoodaH4von
Sun Jul 26 14:50:29 PDT 2015 --  @BoodaH4von sorry
Sun Jul 26 14:49:54 PDT 2015 --  @BoodaH4von STOPPPPPP
Sun Jul 26 14:49:04 PDT 2015 --  @BoodaH4von bitch no it's not
Sun Jul 26 14:48:00 PDT 2015 --  @BoodaH4von @Rozayyyrose
Sun Jul 26 14:47:13 PDT 2015 --  @BoodaH4von bruh stop posting this old ass picture
Sun Jul 26 14:35:27 PDT 2015 --  @BoodaH4von gayyyyyyyyy!
Sat Jul 25 11:44:39 PDT 2015 --  Party coming soon @chazimen
Sat Jul 25 11:36:18 PDT 2015 --  @BoodaH4von ight
Sat Jul 25 11:29:47 PDT 2015 --  @BoodaH4von I look ugly lol but I miss you to
Sat Jul 25 11:10:29 PDT 2015 --  pic.twitter.com/YQQi5Kk7Ii
Sat Jul 25 09:47:12 PDT 2015 --  See who yo real n•ggas is cause these n•ggas fake
Fri Jul 24 17:02:23 PDT 2015 --  pic.twitter.com/HzjqkSD9Kx
Fri Jul 24 13:11:50 PDT 2015 --  @BoodaH4von bae
Fri Jul 24 13:09:26 PDT 2015 --  pic.twitter.com/H2o6q3uniR
Thu Jul 23 20:51:47 PDT 2015 --  @BoodaH4von bored as'f
Thu Jul 23 20:50:21 PDT 2015 --  @BoodaH4von
Thu Jul 23 20:38:22 PDT 2015 --  @BoodaH4von never
Thu Jul 23 20:37:25 PDT 2015 --  @BoodaH4von I no my auntie was playing
Thu Jul 23 11:52:08 PDT 2015 --  Dinner today with my best @BoodaH4von
Wed Jul 22 19:59:52 PDT 2015 --  @BoodaH4von ok "big boss booda "
Wed Jul 22 19:59:16 PDT 2015 --  Shit look like it says delivered but OK @BoodaH4von pic.twitter.com/lzUmwcFfWG
Wed Jul 22 19:57:03 PDT 2015 --  @BoodaH4von ok don't give af I d c
Wed Jul 22 19:54:47 PDT 2015 --  @BoodaH4von do you want me to get some screenshots and I just text you like 5hours ago did I get a text back ..no but Chaz she text back st
Wed Jul 22 19:51:28 PDT 2015 --  @BoodaH4von you never text me back but text me when you want me to go somewhere with you
Wed Jul 22 19:49:34 PDT 2015 --  @BoodaH4von your fake.
Wed Jul 22 19:49:15 PDT 2015 --  @BoodaH4von @shvrmvine_ bitch how
Wed Jul 22 13:30:01 PDT 2015 --  @BoodaH4von bet
Wed Jul 22 13:15:12 PDT 2015 --  @BoodaH4von
Tue Jul 21 20:22:57 PDT 2015 --  Since I been getting money I been acting funny
Sun Jul 19 21:53:27 PDT 2015 --  These nigga's fake I watch them hate
Sun Jul 19 21:03:33 PDT 2015 --  @BoodaH4von ft me
Sun Jul 19 20:54:15 PDT 2015 --  Going behind yo "nigga(s)" back & talk about em that's don't make you real pussy
