Sun Aug 23 17:10:49 PDT 2015 --  Nada Mas Lindo De Volver A Verte :3
Sun Aug 23 16:57:02 PDT 2015 --  Ganoooo Bocaaaaa <3
Mon Aug 17 21:20:17 PDT 2015 --  baila nena con marama
Mon Aug 17 21:01:33 PDT 2015 --  sabes que te estraño
Mon Aug 17 20:39:47 PDT 2015 --  Jajaj Risa Das Putita
Mon Aug 17 20:04:47 PDT 2015 --  Poco A Poco Paso A Paso
Sun Aug 16 22:46:09 PDT 2015 --  Sool La Mas Linda Me Amaa :3
Sun Aug 16 22:20:00 PDT 2015 --  Le Daria Un Beso Pero Estoy Cantando
Sun Aug 16 21:57:40 PDT 2015 --  Por Que Te Kiero Me Despido Y Digo Adios
Sun Aug 16 21:53:40 PDT 2015 --  Intento volar pero no llevo alas ^^
Sun Aug 16 21:29:11 PDT 2015 --  Yo La Conosi En Un Taxii ^_^
Sun Aug 16 21:22:20 PDT 2015 --  El Judas ^^
Sat Aug 15 21:52:13 PDT 2015 --  Juana Pelotuda Te Odio Y Te Kiero Boba
Sat Aug 15 21:27:11 PDT 2015 --  juana La Mejor Me Quiere
Sat Aug 15 08:59:07 PDT 2015 --  Hoy Pinto Mi Bicii Wachoooo
Fri Aug 14 21:38:52 PDT 2015 --  De Fiestaaa
Fri Aug 14 21:13:44 PDT 2015 --  Rooo La Mejor Me Amaa
Fri Aug 14 20:53:35 PDT 2015 --  Tu Y Yo No Somos Mas Que Amigo No Apartir De Ahora Sos Mi Amor
Fri Aug 14 20:43:11 PDT 2015 --  Yo Nacii Fiestero
Fri Aug 14 20:42:56 PDT 2015 --  Cuando Te Miro Me Dan Gana De Abrazarte
Fri Aug 14 20:42:32 PDT 2015 --  Tus Besos Me Enamoran
Fri Aug 14 20:42:16 PDT 2015 --  Fumo Porro Por Tu Amor
Fri Aug 14 19:49:40 PDT 2015 --  El Tiempo Me Conoce, Soy Un Desconocido Solo Saben Mis Ojos Las Cosas Qe Eh Vivido,Critican Mis Triunfos ,Sin Conocer Lucha
Fri Aug 14 19:39:08 PDT 2015 --  Me Encanta Tus Palabra En mI Madrugada
Fri Aug 14 19:25:36 PDT 2015 --  Caretassssss
Fri Aug 14 18:47:20 PDT 2015 --  Amor Salvajes
Fri Aug 14 18:30:42 PDT 2015 --  Conocerte Fue Un Disparo Al Corazon :3
Fri Aug 14 18:19:06 PDT 2015 --  sigueme y te sigo
Thu Aug 13 22:09:43 PDT 2015 --  Contigo siempre lo que con nadie nunca
Thu Aug 13 21:04:30 PDT 2015 --  La Ligaa
Thu Aug 13 20:59:16 PDT 2015 --  musicaaaaaa :3 y puchin
