Sun Aug 02 03:58:56 PDT 2015 --  Yay!
Thu May 14 01:01:52 PDT 2015 --  Who is the best singer? @officialR5 #r5onzht
Thu May 14 00:46:44 PDT 2015 --  What's your favorite country? @officialR5 #r5onzht
Thu May 14 00:44:05 PDT 2015 --  What's your favorite @officialR5 song? @rydelR5 @rossR5 @rockyR5 @ratliffR5 @rikerR5 #r5onzht
Mon May 04 18:59:40 PDT 2015 --  Vote for my DJ @Official_Twitch’s wife, @AllisonHolker on #DWTS! They’re two of my favorites. Plus, she’s incredible. http://ellen.tv/1E2iC3N 
Sun May 03 06:56:46 PDT 2015 --  Why does bed become 10 times more comfortable after your alarm goes off.
Sun Apr 26 15:22:01 PDT 2015 --  What do you love the most about dancing? #rallisonjjj
Thu Apr 16 01:14:31 PDT 2015 --  So sad that #AustinAndAlly is ending soon, but I am excited to see how it ends
Tue Apr 14 04:15:38 PDT 2015 --  I loved #TeamRallison performance #DisneyNight #DWTS
Sun Apr 12 03:23:02 PDT 2015 --  What is your favorite @officialR5 song and will you perform it on @DancingABC? #rallisonjjj
Sat Apr 11 22:40:11 PDT 2015 --  What has been your favourite performance so far on @DancingABC? #rallisonjjj
Fri Apr 10 21:26:23 PDT 2015 --  Will you dance to an @officialR5 song? If you do, what type of dancing do you think it would be? #rallisonjjj
Fri Apr 10 21:21:02 PDT 2015 --  What is a song you would love to dance to on @DancingABC #rallisonjjj
Thu Apr 09 01:20:17 PDT 2015 --  How was #RydelsTeaParty pic.twitter.com/a8Jqw1ZniM
