Fri Aug 28 01:05:43 PDT 2015 --  very bad at sleeping.
Fri Aug 28 01:26:27 PDT 2015 --  Ima smoke some weed
Thu Aug 27 12:46:25 PDT 2015 --  . @drdre was originally going to launch a sneaker line, but he decided to do headphones & became a billionaire instead
Thu Aug 27 11:49:13 PDT 2015 --  Haircuts Til 5/6 today hit the line
Wed Aug 26 18:53:45 PDT 2015 --  Ima go ball on my birthday cause errbody busy
Wed Aug 26 16:33:10 PDT 2015 --  I want Starbucks
Wed Aug 26 15:59:12 PDT 2015 --  Happy birthday Bubbs! hope you're having a great day, miss you and love talking lots! @Buba_Sayss
Wed Aug 26 15:23:37 PDT 2015 --  Haaaappy birthday bubs! Miss you pic.twitter.com/hekAwSnfFX
Wed Aug 26 15:14:20 PDT 2015 --  Happy birthday neighbor! @Buba_Sayss
Wed Aug 26 15:10:03 PDT 2015 --  Happy bday @Buba_Sayss Thanks for blessing me every week🏼
Wed Aug 26 15:08:15 PDT 2015 --  Happy birthday to the one and only @Buba_Sayss , have a good one man . 🏼 pic.twitter.com/BFzbkwF93E
Wed Aug 26 15:08:59 PDT 2015 --  Thanks bro appreciate it🏼 https://twitter.com/ayyyoflores/status/636661462736355328 …
Wed Aug 26 14:56:12 PDT 2015 --  Happy Birthday @Buba_Sayss!! HAVE A REMARKABLE DAY AND SHAVE YOUR BEARD pic.twitter.com/jdGqD4LKPN
Wed Aug 26 12:19:11 PDT 2015 --  @Buba_Sayss happy birthday Ma boi!
Wed Aug 26 12:11:28 PDT 2015 --  The two beards share the same birthday pic.twitter.com/I13tSGyLs7
Wed Aug 26 02:17:03 PDT 2015 --  Grateful
Thu Aug 20 15:17:36 PDT 2015 --  I hate negative vibes
Thu Aug 20 00:44:49 PDT 2015 --  pic.twitter.com/u6jsBFWiog
Thu Aug 20 00:39:54 PDT 2015 --  s/o 2 @Buba_Sayss 4 hooking me up
