Fri Aug 28 06:42:23 PDT 2015 --  Daaamn! I want this book soooo baaaaaad! Birthday Gift Pleeaaase !!! pic.twitter.com/9B5lVW7UYJ
Fri Aug 28 05:19:02 PDT 2015 --  Why do we fall in love so easy? Even when it's not right
Thu Aug 27 07:29:33 PDT 2015 --  We Dum Boys. ♛♛ pic.twitter.com/dJ95DXBRxy
Thu Aug 27 06:30:35 PDT 2015 --  Mahinhin or Secret Bitch lang talaga :/ lewl
Thu Aug 27 00:57:27 PDT 2015 --  HAHAHAHA!! pic.twitter.com/Bgm1BQ7naW
Wed Aug 26 21:51:53 PDT 2015 --  There’s a demon in me Telling me to believe That you and I are more than just friends ♪♪
Wed Aug 26 09:51:42 PDT 2015 --  But in my eyes. She's still mine.
Wed Aug 26 05:24:58 PDT 2015 --  Classy As F*ck pic.twitter.com/I0WeHvd7bo
Mon Aug 24 07:10:36 PDT 2015 --  I`m so scared to confess my feelings. Deym
Mon Aug 24 05:16:07 PDT 2015 --  Y u so mean ? HAHAHA pic.twitter.com/DTqGpHscWz
Mon Aug 24 03:42:27 PDT 2015 --  i`d trade all my tomorrows for just one yesterday ღ ღ
Mon Aug 24 01:06:44 PDT 2015 --  Is it weird that I hear Angels every time that you moan?
Sun Aug 23 10:11:13 PDT 2015 --  Need to Hold on! pic.twitter.com/Qrna90TI3F
Sun Aug 23 09:51:59 PDT 2015 --  I dont wanna go to school, I just wanna break the rules, kidding I want to have lambo. LEWL
Sun Aug 23 07:55:12 PDT 2015 --  Thou Shall Not Skip Ligo Day - Papasok palang puta amoy pauwi na! HAHAHAHAHA
Sun Aug 23 05:40:43 PDT 2015 --  I know it sounds so stupid to be waiting this long
Sun Aug 23 00:02:32 PDT 2015 --  I get ignored so much my name should be terms and conditions lol
Sat Aug 22 19:42:34 PDT 2015 --  don’t wait for them to give you a sign cause it might never come
Sat Aug 22 07:00:10 PDT 2015 --  Bat kaya ang kulit niya sa iba :( sadlyp.
Sat Aug 22 05:48:24 PDT 2015 --  Were done boys! GG pic.twitter.com/yPlCdJYidz
Sat Aug 22 05:21:28 PDT 2015 --  HAHAHAHAHAHA!!!!! pic.twitter.com/v1Y4WQRSNd
Fri Aug 21 06:24:47 PDT 2015 --  Deym pic.twitter.com/QvLVIZV1r2
Fri Aug 21 04:07:21 PDT 2015 --  I don`t know when I`m coming back, but I hope that it`s soon
Thu Aug 20 04:43:14 PDT 2015 --  Seems Legit pic.twitter.com/7lR936Vu0H
Thu Aug 20 00:30:59 PDT 2015 --  Nyahahaha!! pic.twitter.com/zvzuRE0nMv
Wed Aug 19 08:15:16 PDT 2015 --  EX. "Dati." Nagdaan na 'di na dapat hinahanap dahil kailanman ay 'di na binubuhay ang patay. Maaaring iyakan. Pagtanggap ay kailangan.
Wed Aug 19 07:50:35 PDT 2015 --  Kung kailan walang pasok kinabukasan. Dun inaantok ng maaga. KAMOTE -_-
Wed Aug 19 05:50:32 PDT 2015 --  I can move mountains, I can work a miracle, work a miracle ♫ ♫
Tue Aug 18 07:15:34 PDT 2015 --  This is what im afraid of pic.twitter.com/Pjj373l1MG
Mon Aug 17 06:29:06 PDT 2015 --  I remember those holes, kept inside and famished ♪ ♪ ♪
Sun Aug 16 19:24:27 PDT 2015 --  Yeeeep im a Vegetarian. pic.twitter.com/nDCXA1a2T9
Sun Aug 16 04:47:31 PDT 2015 --  Horrry Sheeet <3 mousepad + ledlights = GG pic.twitter.com/MzKmQ8Qf9b
Sat Aug 15 04:33:09 PDT 2015 --  Even if it kills me to see you in that Wedding Dress lalala ♪♪♪
