Sat Aug 29 10:54:37 PDT 2015 --  I'm obsessed with Justin Biebers new song
Sat Aug 29 09:16:50 PDT 2015 --  What you mean??
Fri Aug 28 10:46:32 PDT 2015 --  Okay, I gotta ask: Retweet - Black jerseys Favorite - White jerseys #HeatNation pic.twitter.com/P1voipjUgf
Tue Aug 25 05:48:32 PDT 2015 --  @carlos_leblanc you hot as fuck. Thank u ;)
Sun Aug 23 18:29:38 PDT 2015 --  Jon Stewart is my boy
Sun Aug 23 14:36:31 PDT 2015 --  @aana__b @_HappyHanny_ @carlos_leblanc @__kaaaylin @500daysofFlower @EmanuelS52
Sat Aug 22 10:12:35 PDT 2015 --  Holy shit, there's only one full day left before school starts... Wtf
Fri Aug 21 10:34:17 PDT 2015 --  First lunch both days
Fri Aug 21 10:32:03 PDT 2015 --  @carlos_leblanc yayyyyyy :)))
Sat Aug 08 10:30:56 PDT 2015 --  RT if you would watch this! pic.twitter.com/wPKGiPmUIB
Mon Aug 17 14:32:31 PDT 2015 --  Good shit barca
Mon Aug 17 00:20:01 PDT 2015 --  Howdy
Mon Aug 17 00:18:41 PDT 2015 --  hi Carlos
Sun Aug 16 16:25:16 PDT 2015 --  LMAOOOOO HE ROASTED HIS ENTIRE FAMILY IM FUCKIN CRYING http://twitter.com/Xx__Eric_xX/status/631919796469301248/video/1 …
Sat Aug 15 16:30:29 PDT 2015 --  When bae goes to sleep before you pic.twitter.com/6kGdVxMrY2
Fri Aug 14 14:26:04 PDT 2015 --  Barcaaaaaaaaa suck LMAO
Thu Aug 13 20:40:32 PDT 2015 --  Bored pic.twitter.com/YnB6ivSd8a
Thu Aug 13 00:03:22 PDT 2015 --  trust is important to me
Tue Aug 11 12:01:32 PDT 2015 --  I'm done watching messi man he's to good but I hate him smh
Tue Aug 11 11:52:55 PDT 2015 --  Ay dios messi
Tue Aug 11 11:48:59 PDT 2015 --  GOOL DE SEVILLA
Sun Aug 09 18:22:37 PDT 2015 --  So in love with you pic.twitter.com/3Y2OIvQz03
Sun Aug 09 17:10:17 PDT 2015 --  Most Hated Athlete •Round of 32• RT for Joakim Noah FAV for Brett Favre pic.twitter.com/wABySZ2ZWj
Sat Aug 08 18:47:41 PDT 2015 --  On the daily. pic.twitter.com/qeOQKSwFko
Thu Aug 06 23:36:08 PDT 2015 --  10 person alley oop pic.twitter.com/Icr7Z6of40
Thu Aug 06 22:17:56 PDT 2015 --  @carlos_leblanc https://twitter.com/gabbie_goodwin/status/627154801399345153 …
Wed Aug 05 22:33:45 PDT 2015 --  Nice&chill
Wed Aug 05 22:32:35 PDT 2015 --  nice & chill
Wed Aug 05 22:32:28 PDT 2015 --  nice and chill
Tue Aug 04 15:43:46 PDT 2015 --  If this picture was taken in daylight you could've seen the beach behind me pic.twitter.com/xDkZ1vgCo1
Fri Jun 26 20:48:19 PDT 2015 --  Who's side are you on? RT for left Fav for right pic.twitter.com/OQShCMeKvy
Mon Aug 03 01:00:58 PDT 2015 --  Wtf just happened smh
Sat Aug 01 18:50:44 PDT 2015 --  Petition to get all Harry Potter movies added to Netflix. Rt if you want it on Netflix pic.twitter.com/lXcAmFKMOq
Tue Jul 14 13:44:23 PDT 2015 --  pic.twitter.com/EoTL5MOeCA
Tue Jul 07 18:36:40 PDT 2015 --  Wrinkly pic.twitter.com/YupkQs1zgL
Mon Jul 27 08:41:04 PDT 2015 --  Bc I'm already missing you like crazy, I love you pic.twitter.com/8y1KzOaNMG
Wed Jul 29 16:01:38 PDT 2015 --  pic.twitter.com/yoeVpyySQh
Sun Aug 02 07:24:26 PDT 2015 --  Goal!!!!! Arsenal!!!!
Sat Aug 01 04:51:42 PDT 2015 --  @carlos_leblanc nigga its to early for ur jokes.
Sat Aug 01 04:34:32 PDT 2015 --  @carlos_leblanc cause ur fucking crazy!
Sat Aug 01 04:32:07 PDT 2015 --  Why did I go for a jog at this time
Fri Jul 31 11:49:30 PDT 2015 --  why is vane so great
Fri Jul 31 05:24:19 PDT 2015 --  I'm gonna go back to sleep
Fri Jul 31 05:19:17 PDT 2015 --  Why did I wake up so early
Thu Jul 30 04:23:03 PDT 2015 --  “ @carlos_leblanc: @jr_Wumbo Heyy” you must like boys
Wed Jul 29 18:49:04 PDT 2015 --  Oomfs is mine
Tue Jul 28 02:51:30 PDT 2015 --  I can't sleep
Tue Jul 28 02:26:58 PDT 2015 --  I'm gonna start watching Greys anatomy
Tue Jul 28 01:35:36 PDT 2015 --  Nothing comes easy nowadays
Tue Jul 28 01:35:20 PDT 2015 --  I have to fix this
Sun Mar 08 13:34:48 PDT 2015 --  pic.twitter.com/2KGqUtIUsX
Mon Jul 27 09:32:15 PDT 2015 --  I challenge any NFL player to do this as a celebration.. pic.twitter.com/nUNhuV9dKj
Sun Jul 26 01:57:00 PDT 2015 --  Oomf is
Mon May 25 16:35:05 PDT 2015 --  We want to see how many of you can read this. If you can, retweet and pass it on pic.twitter.com/BfP1hBNewc
Fri Jul 24 21:53:54 PDT 2015 --  LMFAO YO THE ACCURACY HAS ME SO WEAK pic.twitter.com/PevlgTgf5g
Wed Jul 22 14:47:11 PDT 2015 --  #mia pic.twitter.com/qVJy1VnUIK
Wed Jul 22 22:39:52 PDT 2015 --  What we do @ 1:40 am pic.twitter.com/OyidfGbwcp
