Fri May 30 14:51:04 PDT 2014 --  ✩PS4 RULES✩ We give 1 PS4 a week We will notify the winner in DM! Don't beg! The more you RT & favorite our tweets the more chance you have!
Sat May 31 23:41:11 PDT 2014 --  Next giveaway at 100 followers! Make sure you favorite and retweet as much of my stuff as you can. Stay tuned!
Fri May 30 14:41:01 PDT 2014 --  Sony has given us 100 ps4's to give out to random people! All you have to do is follow the rules! ➊Retweet this! ➋Follow @Sonygivesaway
Wed Aug 12 17:13:51 PDT 2015 --  Imma eat this pic.twitter.com/yzr8ow3JkE
Thu Aug 06 13:24:44 PDT 2015 --  @ Jack_Spetic_Eye Teach me how to be a BOSS!!!!!!!!!! Put in next twitter comment vid
Sun Jul 26 16:33:59 PDT 2015 --  YO fnaf 4 is out on computer. It is not on iOS yet but it will be !!!
Sun Jul 12 06:32:03 PDT 2015 --  JSE Reference YOLO BITCHES
Mon Jun 01 18:27:06 PDT 2015 --  Booper Dooper Follow Train! 1) Follow Me! 2) Retweet This! 3) Follow All Who Retweet! 4) Gain Active Followers LIKE A BOSS 98
Mon Jun 01 12:59:20 PDT 2015 --  Help me. Can't beat night 4 on fnaf 1. Night 4 is a piece of SHIT
Fri May 29 12:59:01 PDT 2015 --  Sup ya`ll
Fri May 30 14:51:04 PDT 2014 --  ✩PS4 RULES✩ We give 1 PS4 a week We will notify the winner in DM! Don't beg! The more you RT & favorite our tweets the more chance you have!
Sat May 31 23:41:11 PDT 2014 --  Next giveaway at 100 followers! Make sure you favorite and retweet as much of my stuff as you can. Stay tuned!
Fri May 30 14:41:01 PDT 2014 --  Sony has given us 100 ps4's to give out to random people! All you have to do is follow the rules! ➊Retweet this! ➋Follow @Sonygivesaway
Wed Aug 12 17:13:51 PDT 2015 --  Imma eat this pic.twitter.com/yzr8ow3JkE
Thu Aug 06 13:24:44 PDT 2015 --  @ Jack_Spetic_Eye Teach me how to be a BOSS!!!!!!!!!! Put in next twitter comment vid
Sun Jul 26 16:33:59 PDT 2015 --  YO fnaf 4 is out on computer. It is not on iOS yet but it will be !!!
Sun Jul 12 06:32:03 PDT 2015 --  JSE Reference YOLO BITCHES
Mon Jun 01 18:27:06 PDT 2015 --  Booper Dooper Follow Train! 1) Follow Me! 2) Retweet This! 3) Follow All Who Retweet! 4) Gain Active Followers LIKE A BOSS 98
Mon Jun 01 12:59:20 PDT 2015 --  Help me. Can't beat night 4 on fnaf 1. Night 4 is a piece of SHIT
Fri May 29 12:59:01 PDT 2015 --  Sup ya`ll
