Fri Aug 28 19:16:55 PDT 2015 --  @NFLPanthersSB I give Brady his props but Cam has so much less to work with when you add in coaching staff's and OCs.
Fri Aug 28 19:10:18 PDT 2015 --  Mayo was serious on that play...
Fri Aug 28 18:57:48 PDT 2015 --  Shit, don't blink your eyes....
Fri Aug 28 18:39:51 PDT 2015 --  Let the start Anderson tweets begin......
Fri Aug 28 18:27:20 PDT 2015 --  If almost counted, we would be in business!
Fri Aug 28 18:20:00 PDT 2015 --  I knew they could do it! #CamToMike!
Fri Aug 28 18:17:55 PDT 2015 --  Patriots are handing us this game, gotta get a TD here
Fri Aug 28 17:55:22 PDT 2015 --  Crap, that looked do easy for Brady, damn....
Fri Aug 28 17:45:50 PDT 2015 --  Not the Corey Brown I'm used to seeing, he's having a hard time, I feel for him
Fri Aug 28 17:36:29 PDT 2015 --  Damn, where did Tolbert come from?
Fri Aug 28 17:26:03 PDT 2015 --  Shouldn't the score be like 21-0?
Fri Aug 28 17:21:39 PDT 2015 --  Cam & Greg are like magnets!!!
Fri Aug 28 17:20:29 PDT 2015 --  Bless Ted, he gives us every yard he can!
Fri Aug 28 17:15:37 PDT 2015 --  Cam you call the plays instead of Shula, and go with no huddles, we got this!
Fri Aug 28 17:14:11 PDT 2015 --  Have to score on interceptions...
Fri Aug 28 17:06:25 PDT 2015 --  Gotta improve on these 3rd downs...
Fri Aug 28 17:04:08 PDT 2015 --  Beautiful! Getting our confidence back!
Fri Aug 28 17:00:26 PDT 2015 --  Hell yeah.......
Fri Aug 28 16:57:34 PDT 2015 --  Oh yeah do your thing Peanut, he's faster than I thought, good job!!!
Fri Aug 28 16:47:36 PDT 2015 --  How sweet, Luke went easy on Brady!
Fri Aug 28 16:46:36 PDT 2015 --  Ealy came to play tonight!!!
Fri Aug 28 16:33:05 PDT 2015 --  Nervous about our starters playing, but trying to be positive....
Wed Aug 26 19:33:30 PDT 2015 --  @CameronNewton #Salute pic.twitter.com/M0SOODRcvP
Thu Aug 27 07:18:30 PDT 2015 --  Brandon Williams is back from a groin injury RETWEET if you love having a player who has our QBs back in a fight! pic.twitter.com/eTAG6oDzus
Wed Aug 26 16:24:37 PDT 2015 --  Big s/o to my baby for beasting through her 6 days of treatment. Cancer messed with the wr... https://sqor.com/posts/e0e871c2-ba66-4b1f-8bb0-e47340aef7c3/uid/8552 … pic.twitter.com/o0BSJ3t0WT
Wed Aug 26 13:15:00 PDT 2015 --  . @JoeWebb_14 has been great in the #NFLPreseason RETWEET if you think he deserves a roster spot! #PanthersCamp pic.twitter.com/CwstJkt2NA
Wed Aug 26 13:58:49 PDT 2015 --  AMBER ALERT: Four-year-old girl missing from Brevard, NC [please RT] http://bit.ly/1IhgUwo  #ncnews pic.twitter.com/JBAbRRqyot
Tue Aug 25 04:50:59 PDT 2015 --  Better NFL LB RT~ Luke Kuechly FAV~ Clay Matthews pic.twitter.com/p6QtdCksS0
Wed Aug 26 09:45:35 PDT 2015 --  RT @Panthers: pic.twitter.com/WAwhr3gLEd
Wed Aug 26 09:54:41 PDT 2015 --  Happy #NationalDogDay w/my furry babies Fiyero & Penny! Save a life an adopt @humanecharlotte today! @RiverboatRonHC pic.twitter.com/JGaju8n68z
Wed Aug 26 10:00:32 PDT 2015 --  Happy #NationalDogDay to Lola!!! pic.twitter.com/mcqM5b2qou
Mon Aug 24 07:14:27 PDT 2015 --  RETWEET if you think the #Panthers defense will be able to handle Famous Jameis pic.twitter.com/sxcH4iWKsm
Mon Aug 10 10:14:35 PDT 2015 --  RT if you want the @Panthers to sign Steve Smith to a 1-day contract after the season so that he can retire a Panther pic.twitter.com/mZ2l0aQ4BV
Tue Aug 25 07:09:36 PDT 2015 --  DE Frank Alexander will have his surgery today. Best wishes to him as he begins his road to recovery! #KeepPounding pic.twitter.com/rh4sPdx9Wv
Mon Aug 24 18:21:45 PDT 2015 --  Not too shabby @CameronNewton Our #panthers are going to be OK🏻 pic.twitter.com/jAzNd0WYJT
Mon Aug 24 16:49:35 PDT 2015 --  RETWEET in memory of Louisiana State Trooper Steven Vincent, murdered in the line of duty -OTR #greta @FoxNews pic.twitter.com/tfCSiVQzmS
Mon Aug 24 05:03:00 PDT 2015 --  Best of luck to the children starting school today! Enjoy & be safe
Sun Aug 23 12:10:05 PDT 2015 --  So sad to hear if all these torn ACL's during preseason....hope the best for all!
Sat Aug 22 20:41:07 PDT 2015 --  Once again, the Panthers have proved it's not how you start, but how you finish the game....goodnight my Panther tweeps!
Sat Aug 22 20:11:43 PDT 2015 --  Such a loss! https://twitter.com/heartmeterorg/status/635183383086133248 …
Sat Aug 22 19:38:24 PDT 2015 --  Hoping Redden would have got the TD from his interception, he would have been so proud, only a yard or so short!!!
Fri Feb 06 08:26:31 PST 2015 --  He already committed to Alabama RT @KerryKlecic: Woman gives birth to 14-lb. baby at St. Joseph's Hospital.. pic.twitter.com/MFm4f4b8HR
Sat Aug 22 19:28:43 PDT 2015 --  RETWEET if you bleed Black & Blue!!! #KeepPounding pic.twitter.com/Qsf9BP4Qat
Sat Aug 22 19:28:53 PDT 2015 --  Same players in same 4 quarters during regular season, will that work, why can't we use the whole roster, we got it done didn't we!?!
Sat Aug 22 19:21:08 PDT 2015 --  Do not give Miami a chance to get the ball back, we have worked too hard to win this game
Sat Aug 22 19:18:50 PDT 2015 --  My nerves are shot....
Sat Aug 22 19:16:48 PDT 2015 --  I don't have any nice words now
Sat Aug 22 19:15:09 PDT 2015 --  Hold them here, no tie game!!!
Sat Aug 22 19:11:38 PDT 2015 --  OMG, this is the Panther team I'm talking about, get it big boy!
Sat Aug 22 17:46:50 PDT 2015 --  I'll take points anyway I can get them!!! Need some TD's next half... #WeCanDoThis
Sat Aug 22 17:12:15 PDT 2015 --  Good job Klein!!! Our turn, let's take advantage of this!
Sat Aug 22 17:08:34 PDT 2015 --  Safety here....
Sat Aug 22 17:06:46 PDT 2015 --  Good drive, but Cam scared me...
Sat Aug 22 17:04:50 PDT 2015 --  Good lord we look wore out, is it the humidity?
Sat Aug 22 17:02:45 PDT 2015 --  They are going to be all over CAP now....
Sat Aug 22 16:51:01 PDT 2015 --  I know we don't always start off well, but this is awful.. #LetsGetSomethingGoing
Sat Aug 22 16:48:59 PDT 2015 --  What is going on Panthers?
