Mon Aug 10 19:00:12 PDT 2015 --  #MiFraseFavorita Es : "Never say me the sky is limit, when are footsteps in the moon" - : "Are infinitys more Bigs Than Other Infinitys"BLME
Fri Aug 28 13:30:03 PDT 2015 --  #CuantasVecesMePasó https://twitter.com/elcosodelapizza/status/637111125545349120 …
Fri Aug 28 13:24:01 PDT 2015 --  Todavía lo sigo haciendo! @Made_juskid https://twitter.com/maria_enema/status/636346918793256960 …
Fri Aug 28 06:04:35 PDT 2015 --  Me estoy meando hace media hora pero no uiero dejar de ver #BajoLaMismaEstrella
Fri Aug 28 05:54:52 PDT 2015 --  Viendo #BajoLaMismaEstrella y a la vez : #LlorandoComoUnaPerra OMG is so AWESOME
Fri Aug 28 04:40:15 PDT 2015 --  #ExtranoMuchoEsoDe Levantarme tarde, tipo, ahora es a las 6:30 AM y antes era a las 10:30... #COMOEXTRAÑOELJARDIN :( :I
Fri Aug 28 04:37:14 PDT 2015 --  Bueno Chicos, Quien trajo el trabajo práctico? TuVIEJA QUE risa me meo boldo *Uy, esta vieja la re cagó,no Juan?* Juancho Talarga DIRECCIÓN!
Wed Aug 26 17:20:32 PDT 2015 --  #TeRoboUnBesoSi Sos hermosho :3 :$ Y si me caes re bien y si tenes buen humor! Odio a l@s resentid@s
Tue Aug 25 05:25:28 PDT 2015 --  Porque lo que sientas me importa mas que lo que siento? Porque me importas mas de lo que yo me importo.
Thu Aug 20 20:02:21 PDT 2015 --  Cuando me dan un celular para que mire una foto termino mirando la batería si tiene algún mensaje y la hora porque si reviso lo hago bien
Fri Aug 21 19:21:30 PDT 2015 --  La culpa de las inundaciones en Buenos Aires es de Iñaki y Nazarena Velez que viven llorando
Sun Aug 23 17:00:02 PDT 2015 --  Yo + = Mi mundo.
Sun Aug 23 19:19:04 PDT 2015 --  Que bronca cuando salis de un grupo y te vuelven a agregar o sea que parte no entendiste que no quiero estar mas la puta que te pario
Sun Aug 23 20:51:03 PDT 2015 --  -Y cuantos novios tuviste? -Uno nada mas, pero no fue nada - pic.twitter.com/46taM9MXyC
Sun Aug 23 21:24:03 PDT 2015 --  Tus viejos no estuvieron 9 meses pensando un nombre para que despues te pongas "tuU wUaChITaa BiEm PeOlA" simio subdesarrollado.
Tue Aug 25 04:50:45 PDT 2015 --  Mal no @tobiasburgos7 & Beluuuuuuuuuuuuuu Lasharte :$ https://twitter.com/elcosodelapizza/status/635771542387855360 …
Mon Aug 24 04:21:05 PDT 2015 --  Suena la alarma a las 6 am. pic.twitter.com/l7jJ7jbyWv
Mon Aug 24 06:07:01 PDT 2015 --  La palabra "lunes" al revés es: "senul", que en Birmano es un tipo de tortura que provoca una muerte lenta y dolorosa.
Tue Aug 25 04:47:19 PDT 2015 --  Mal loco! A mi tmb me duele la cadera vieja pelotuda, que te pensas, encima sepasan todo el puto dia sin hacer NADA! https://twitter.com/elcosodelapizza/status/635825655343542272 …
Tue Aug 25 04:26:07 PDT 2015 --  Cada mañana, cuando pienses que tu trabajo es una mierda, recuerda que en ecuador hay un negro pegando etiquetas en las bananas :-)
Mon Aug 24 21:00:07 PDT 2015 --  —¿Quiere donar su vuelto para los niños leprosos con HIV en una tribu de Madagascar? —Y NO, PERO ME HACÉS QUEDAR COMO UN SORETE ASÍ QUE DALE
Sun Aug 16 19:08:02 PDT 2015 --  Te encontras plata en un pantalón viejo y vos... pic.twitter.com/LYlsHFS1W1
Tue Aug 25 04:19:00 PDT 2015 --  #EnMiVidaQuiero Quedarme FOREVER con mis Bff's :) <3 @Made_juskid & Will miss you Boloda ;) JAJAJ
Mon Aug 24 18:13:50 PDT 2015 --  Why Me? IDK The life is an injust with all of they are here in this fucking mountain rush named "WORLD"...
Thu Aug 20 16:01:52 PDT 2015 --  Pliss Kill mee! #JuevesDeTarea
Sun Aug 16 10:25:09 PDT 2015 --  AY NO ME CAGO DE RISA POR DIOS LA NENA CON LA CORNETA JAJAJAJAJAJAAJAJAJAJAJJAAJJAJAJAJAJAJAAJJAJAJAJAJAJAJAJAJAJJAJ https://twitter.com/kpa20141/status/493544960818704384 …
Sun Aug 16 10:21:15 PDT 2015 --  Feliz Dia Del Niño ! Ami Tambien (= @Made_juskid , @5b8af9e61496472 & @beluu_lazarte
Fri Jun 26 08:46:24 PDT 2015 --  — Enserio, sólo es una amiga, mi amor. — pic.twitter.com/bbSOmEsB9E
Sun Aug 16 10:08:20 PDT 2015 --  TωιłłεяσѕRεсαяgα∂σѕ
Sun Aug 16 10:05:56 PDT 2015 --  Sigueme y te sigo! Cumplo Babee ♪.. #DomingoDeGanarSeguidores TT Tweet!
Sun Aug 16 08:53:43 PDT 2015 --  I, Gona Swing, From The #Chandelier From The #Chandelier (= ♫♪♫...
Sun Aug 16 08:36:31 PDT 2015 --  #Sagitariana : *Busca lo que quiere, Guarda lo que siente*.
Sun Aug 16 08:33:18 PDT 2015 --  ♔ I'm The King Of MY DanceFloor ♔
Sun Aug 16 08:32:06 PDT 2015 --  ☢ I'm Radioactive ☢
Sat Aug 15 18:11:33 PDT 2015 --  Ningún chico se compara con mi mejor amigo
Sun Aug 16 08:01:11 PDT 2015 --  #FelizDiaDelNino a todos los pendejos que no tienen que recibir regalo como YOP! #MiRegalo (El primer regalo es...) 2 HS En @todomoda_ar PUT
Sun Aug 16 07:54:23 PDT 2015 --  BUENISIMOOO!! JAjaja https://twitter.com/elcosodelapizza/status/632732780707758080 …
Sun Aug 16 07:49:32 PDT 2015 --  VEN? ALGUIEN QUE ME ENTIENDE! @Made_juskid https://twitter.com/elcosodelapizza/status/632883028881047555 …
Sat Aug 15 19:07:25 PDT 2015 --  Aghhhhhhhhhh Mi ROUTER!!!!!!! https://twitter.com/ChisteHispano/status/626150855285325824 …
Mon Aug 10 19:00:12 PDT 2015 --  #MiFraseFavorita Es : "Never say me the sky is limit, when are footsteps in the moon" - : "Are infinitys more Bigs Than Other Infinitys"BLME
Fri Aug 28 13:30:03 PDT 2015 --  #CuantasVecesMePasó https://twitter.com/elcosodelapizza/status/637111125545349120 …
Fri Aug 28 13:24:01 PDT 2015 --  Todavía lo sigo haciendo! @Made_juskid https://twitter.com/maria_enema/status/636346918793256960 …
Fri Aug 28 06:04:35 PDT 2015 --  Me estoy meando hace media hora pero no uiero dejar de ver #BajoLaMismaEstrella
Fri Aug 28 05:54:52 PDT 2015 --  Viendo #BajoLaMismaEstrella y a la vez : #LlorandoComoUnaPerra OMG is so AWESOME
Fri Aug 28 04:40:15 PDT 2015 --  #ExtranoMuchoEsoDe Levantarme tarde, tipo, ahora es a las 6:30 AM y antes era a las 10:30... #COMOEXTRAÑOELJARDIN :( :I
Fri Aug 28 04:37:14 PDT 2015 --  Bueno Chicos, Quien trajo el trabajo práctico? TuVIEJA QUE risa me meo boldo *Uy, esta vieja la re cagó,no Juan?* Juancho Talarga DIRECCIÓN!
Wed Aug 26 17:20:32 PDT 2015 --  #TeRoboUnBesoSi Sos hermosho :3 :$ Y si me caes re bien y si tenes buen humor! Odio a l@s resentid@s
Tue Aug 25 05:25:28 PDT 2015 --  Porque lo que sientas me importa mas que lo que siento? Porque me importas mas de lo que yo me importo.
Thu Aug 20 20:02:21 PDT 2015 --  Cuando me dan un celular para que mire una foto termino mirando la batería si tiene algún mensaje y la hora porque si reviso lo hago bien
Fri Aug 21 19:21:30 PDT 2015 --  La culpa de las inundaciones en Buenos Aires es de Iñaki y Nazarena Velez que viven llorando
Sun Aug 23 17:00:02 PDT 2015 --  Yo + = Mi mundo.
Sun Aug 23 19:19:04 PDT 2015 --  Que bronca cuando salis de un grupo y te vuelven a agregar o sea que parte no entendiste que no quiero estar mas la puta que te pario
Sun Aug 23 20:51:03 PDT 2015 --  -Y cuantos novios tuviste? -Uno nada mas, pero no fue nada - pic.twitter.com/46taM9MXyC
Sun Aug 23 21:24:03 PDT 2015 --  Tus viejos no estuvieron 9 meses pensando un nombre para que despues te pongas "tuU wUaChITaa BiEm PeOlA" simio subdesarrollado.
Tue Aug 25 04:50:45 PDT 2015 --  Mal no @tobiasburgos7 & Beluuuuuuuuuuuuuu Lasharte :$ https://twitter.com/elcosodelapizza/status/635771542387855360 …
Mon Aug 24 04:21:05 PDT 2015 --  Suena la alarma a las 6 am. pic.twitter.com/l7jJ7jbyWv
Mon Aug 24 06:07:01 PDT 2015 --  La palabra "lunes" al revés es: "senul", que en Birmano es un tipo de tortura que provoca una muerte lenta y dolorosa.
Tue Aug 25 04:47:19 PDT 2015 --  Mal loco! A mi tmb me duele la cadera vieja pelotuda, que te pensas, encima sepasan todo el puto dia sin hacer NADA! https://twitter.com/elcosodelapizza/status/635825655343542272 …
Tue Aug 25 04:26:07 PDT 2015 --  Cada mañana, cuando pienses que tu trabajo es una mierda, recuerda que en ecuador hay un negro pegando etiquetas en las bananas :-)
Mon Aug 24 21:00:07 PDT 2015 --  —¿Quiere donar su vuelto para los niños leprosos con HIV en una tribu de Madagascar? —Y NO, PERO ME HACÉS QUEDAR COMO UN SORETE ASÍ QUE DALE
Sun Aug 16 19:08:02 PDT 2015 --  Te encontras plata en un pantalón viejo y vos... pic.twitter.com/LYlsHFS1W1
Tue Aug 25 04:19:00 PDT 2015 --  #EnMiVidaQuiero Quedarme FOREVER con mis Bff's :) <3 @Made_juskid & Will miss you Boloda ;) JAJAJ
Mon Aug 24 18:13:50 PDT 2015 --  Why Me? IDK The life is an injust with all of they are here in this fucking mountain rush named "WORLD"...
Thu Aug 20 16:01:52 PDT 2015 --  Pliss Kill mee! #JuevesDeTarea
Sun Aug 16 10:25:09 PDT 2015 --  AY NO ME CAGO DE RISA POR DIOS LA NENA CON LA CORNETA JAJAJAJAJAJAAJAJAJAJAJJAAJJAJAJAJAJAJAAJJAJAJAJAJAJAJAJAJAJJAJ https://twitter.com/kpa20141/status/493544960818704384 …
Sun Aug 16 10:21:15 PDT 2015 --  Feliz Dia Del Niño ! Ami Tambien (= @Made_juskid , @5b8af9e61496472 & @beluu_lazarte
Fri Jun 26 08:46:24 PDT 2015 --  — Enserio, sólo es una amiga, mi amor. — pic.twitter.com/bbSOmEsB9E
Sun Aug 16 10:08:20 PDT 2015 --  TωιłłεяσѕRεсαяgα∂σѕ
Sun Aug 16 10:05:56 PDT 2015 --  Sigueme y te sigo! Cumplo Babee ♪.. #DomingoDeGanarSeguidores TT Tweet!
Sun Aug 16 08:53:43 PDT 2015 --  I, Gona Swing, From The #Chandelier From The #Chandelier (= ♫♪♫...
Sun Aug 16 08:36:31 PDT 2015 --  #Sagitariana : *Busca lo que quiere, Guarda lo que siente*.
Sun Aug 16 08:33:18 PDT 2015 --  ♔ I'm The King Of MY DanceFloor ♔
Sun Aug 16 08:32:06 PDT 2015 --  ☢ I'm Radioactive ☢
Sat Aug 15 18:11:33 PDT 2015 --  Ningún chico se compara con mi mejor amigo
Sun Aug 16 08:01:11 PDT 2015 --  #FelizDiaDelNino a todos los pendejos que no tienen que recibir regalo como YOP! #MiRegalo (El primer regalo es...) 2 HS En @todomoda_ar PUT
Sun Aug 16 07:54:23 PDT 2015 --  BUENISIMOOO!! JAjaja https://twitter.com/elcosodelapizza/status/632732780707758080 …
Sun Aug 16 07:49:32 PDT 2015 --  VEN? ALGUIEN QUE ME ENTIENDE! @Made_juskid https://twitter.com/elcosodelapizza/status/632883028881047555 …
Sat Aug 15 19:07:25 PDT 2015 --  Aghhhhhhhhhh Mi ROUTER!!!!!!! https://twitter.com/ChisteHispano/status/626150855285325824 …
