Fri Aug 28 06:01:49 PDT 2015 --  Never gets old.. https://vine.co/v/ejEaQh6mAwi 
Fri Aug 28 02:09:59 PDT 2015 --  I see what you did there... pic.twitter.com/tw7FruYjxt
Fri Aug 28 05:44:58 PDT 2015 --  Bin men taking a break... pic.twitter.com/nECdi1fcg8
Thu Aug 27 04:37:51 PDT 2015 --  We’re ready when you are McD’s. In the name of peace, let’s work together for @PeaceOneDay. #McWhopperProposal pic.twitter.com/Yw1hNn7kda
Tue Aug 25 17:10:46 PDT 2015 --  Is she? pic.twitter.com/ACwbNFcDnK
Thu Aug 27 06:31:51 PDT 2015 --  When you had money on Gatlin to win the 200m... https://vine.co/v/ejQnahMKvTp 
Thu Aug 27 11:32:45 PDT 2015 --  pic.twitter.com/9bKPpLNZre
Thu Aug 27 16:17:33 PDT 2015 --  pic.twitter.com/RV29270Ysu
Thu Aug 27 16:17:00 PDT 2015 --  Took it to the field and it sat on my lap for like 10 mins
Thu Aug 27 16:16:37 PDT 2015 --  Saved a rabbit from my cat earlier
Sun Aug 23 01:30:05 PDT 2015 --  How did Mace die? He fell out the Windu
Sat Aug 22 03:29:21 PDT 2015 --  This iceberg's parents melted, so now it fights global warming... pic.twitter.com/7D4hZtNv0w
Tue Aug 18 17:30:43 PDT 2015 --  Brutal! pic.twitter.com/ZSYTz8DWur
Wed Aug 19 02:58:28 PDT 2015 --  Liverpool striker Mario Balotelli launches new kids boot, complete with mohican http://www.itv.com/news/2015-08-19/out-of-favour-liverpool-striker-mario-balotelli-launches-mohican-boots-for-children/ … #LFC pic.twitter.com/hB6vtQWjJ0
Tue Aug 18 12:34:32 PDT 2015 --  Watch Memphis whip
Mon Aug 17 06:11:39 PDT 2015 --  Woman less than 5ft tall stabbed her boyfriend because he called her a midget http://www.mirror.co.uk/news/uk-news/woman-less-5ft-tall-stabbed-6266255 … pic.twitter.com/OobvKCF3na
Mon Aug 17 06:18:04 PDT 2015 --  Pro minigolf teams sign me up
Mon Aug 17 02:27:02 PDT 2015 --  Turkish man yelling 'meow' at an egg. https://vine.co/v/ep51QPMP9wd 
Sun Aug 16 15:18:02 PDT 2015 --  It works pic.twitter.com/JB9ShDhMcQ
Sun Aug 16 04:05:56 PDT 2015 --  Dread to think what madness happened next pic.twitter.com/9HQ7V6hEfQ
Sat Aug 15 16:47:31 PDT 2015 --  It does... pic.twitter.com/zDGxhSrZGs
Mon Aug 03 07:17:51 PDT 2015 --  When you're playing your dad on the play station, and he's fucking clueless. https://vine.co/v/Orw22rqKp5b 
Sat Aug 15 12:56:59 PDT 2015 --  pic.twitter.com/zqvl5MQI2y
Sat Aug 15 06:11:39 PDT 2015 --  This school trip looks like a group of orange Minions... pic.twitter.com/Hn4tb1a0yH
Sat Aug 15 10:57:21 PDT 2015 --  The Incredibles 2 is coming... We've waited 10 years for this! pic.twitter.com/AmUd9HcCJy
Thu Aug 13 16:18:06 PDT 2015 --  Accurate! pic.twitter.com/6s0Z8OKrX7
Thu Aug 13 06:38:54 PDT 2015 --  Finally some much needed awareness of our daily struggles! #lefthandersday http://www.breakingnews.ie/discover/eight-struggles-only-left-handed-people-will-understand-639071.html?utm_campaign=Echobox&utm_medium=Social&utm_source=Facebook …
Tue Aug 11 09:00:16 PDT 2015 --  https://twitter.com/Squawka/status/631132761215135745 …
Sat Aug 08 10:20:00 PDT 2015 --  Ever wondered whether you can melt a Cadbury's Flake? Well, we have the answer... http://www.theladbible.com/articles/can-you-melt-a-cadbury-s-flake-we-ve-got-the-answer-and-it-may-surprise-you … pic.twitter.com/DlcEHsDdRE
Thu Aug 06 09:51:59 PDT 2015 --  Nothing is too far for Cantona https://twitter.com/Kronenbourg1664/status/629313491325857792 …
Tue Aug 04 14:32:39 PDT 2015 --  VIDEO: Robert Lewandowski with an absolute wonderstrike volley vs AC Milan! Absolute bullet!!..http://bit.ly/1K2FB12  pic.twitter.com/Ta9C4D07DQ
Mon Aug 03 12:57:59 PDT 2015 --  #mufc wishes Rafael the best of luck with his new club as he prepares to join Olympique Lyonnais on a four-year deal. pic.twitter.com/JXlpW64RtQ
Sun Aug 02 14:24:44 PDT 2015 --  You'll never beat Jose, they said... http://vine.co/v/MHpHdxiO7TV 
Sun Aug 02 06:12:51 PDT 2015 --  Little known fact... pic.twitter.com/kDRjLPtTOJ
Fri Jul 31 13:35:46 PDT 2015 --  #findDJDerek
Mon Jul 27 14:21:01 PDT 2015 --  Beware of baby killing airbags if you go to Italy... pic.twitter.com/IEDT0vmzEk
Thu Jul 23 19:48:49 PDT 2015 --  
Wed Jul 22 02:46:41 PDT 2015 --  When you find out the Minions got their own movie... pic.twitter.com/DLDBioMV4L
Sun Jul 19 15:09:14 PDT 2015 --  This is why we love Twitter... pic.twitter.com/5RDyOsfosL
Mon Jul 20 05:36:34 PDT 2015 --  When you get ignored in the group chat. https://vine.co/v/hiXBjX6xrqx 
Sat Jul 18 11:47:36 PDT 2015 --  Relationship like this please... pic.twitter.com/D6MvylTTdO
Tue Jul 14 21:15:07 PDT 2015 --  Prison Warden Vows To Take Away El Chapo’s Tunnel Privileges If Captured http://onion.com/1dZg7J1  pic.twitter.com/T78rsukwbZ
Wed Jul 15 04:31:08 PDT 2015 --  Kids today will never know the struggle... pic.twitter.com/eaRceZvN3h
Fri Jul 03 12:23:38 PDT 2015 --  Respect to Suarez for resisting...pic.twitter.com/0OjMIaoVXi
Fri Jul 10 09:09:03 PDT 2015 --  160 days until this sick #lightsaber hits the big screen! But for now, unleash it on small screens everywhere. #SDCC pic.twitter.com/FvC1L2jPZt
Thu Jul 09 15:02:24 PDT 2015 --  it's so sad seeing someone eat alone pic.twitter.com/1Pa4LUyQZk
Thu Jul 09 15:44:08 PDT 2015 --  Which color nail polish best matches this shoe? http://bzfd.it/1D3rKFh  pic.twitter.com/PjIhBVPKyr
Thu Jul 09 08:05:46 PDT 2015 --  When you gotta test out how fast you can run in them new trainers! https://vine.co/v/huu0lZbXHEw 
Thu Jul 09 03:35:11 PDT 2015 --  "Look into my eyes, not around the eyes, you want to stay at Liverpool and I'm the greatest manager in the world" pic.twitter.com/ioKFMRo2PS
Sun Jul 05 03:06:50 PDT 2015 --  Always give it a minute. pic.twitter.com/UMScUM53vA
Sun Jul 05 04:06:57 PDT 2015 --  Kanye's dancing in FourFiveSeconds
Sat Jul 04 04:25:31 PDT 2015 --  4G's faster than my wifi at home
Thu Jul 02 08:30:11 PDT 2015 --  yes pic.twitter.com/588bWydOya
Tue Jun 30 04:25:34 PDT 2015 --  CLASSIC: Tennis players are asked how they eat their strawberries. pic.twitter.com/nVLAA38l00
Sun Jun 28 13:00:07 PDT 2015 --  Disney World Forced To Euthanize Character That Attacked Visitor http://onion.com/1RBqLTh  pic.twitter.com/XQBXnDMops
Sat Jun 27 16:16:36 PDT 2015 --  "Why aren't I at Glastonbury?!" Because you didn't get a ticket mate
Tue May 12 10:13:40 PDT 2015 --  [Restaurant] WIFE: You're wearing crocs ME: So? WIFE: I hate crocs [Next table] CROCODILE: I'm going over there HIS WIFE: Just leave it Jeff
