Fri Aug 28 17:00:02 PDT 2015 --  "Só ligue se tiver vontade Só venha se quiser me ver Mentira é pura vaidade De quem precisa se esconder" (Luz Antiga) http://fb.me/7kXwddE4n 
Fri Aug 28 13:49:59 PDT 2015 --  PEPPER GIRL http://www.forumdelivros.com.br/2015/08/bn-toler-where-one-goes.html … via @PepperGirl
Fri Aug 28 10:32:11 PDT 2015 --  A vida é uma só. O que você tem feito com a sua?
Fri Aug 28 09:07:59 PDT 2015 --  Rubem Braga escreveu uma vez: "(...) mas fiquei calado, porque é antipático mostrar que a gente sabe coisa demais".
Thu Aug 27 15:17:44 PDT 2015 --  Você fugiu com a lona do circo e me deixou com o elefante indiano.
Thu Aug 27 15:17:17 PDT 2015 --  Ainda que cheio de vontade, porco-espinho não encosta em ninguém...
Mon Aug 24 19:56:42 PDT 2015 --  Meu futuro edredon pic.twitter.com/cr0ybkzDkA
Mon Aug 24 19:52:13 PDT 2015 --  Quanto mais eu estudo mais eu descubro que tenho que estudar!
Mon Aug 24 19:51:18 PDT 2015 --  PEPPER GIRL http://www.forumdelivros.com.br/2015/05/emily-snow-uncovered.html … via @PepperGirl
Mon Aug 24 15:40:11 PDT 2015 --  O medo de perder sufoca o desejo de ganhar.
Sun Aug 23 20:09:45 PDT 2015 --  Afinal, quem não gosta de abraços? http://fb.me/4lBSp0aUx  #nandoreis via @nando_reis
Sun Aug 23 09:01:45 PDT 2015 --  Aulas em vídeo: A Fazenda Pública em Juízo - Prof. @uscasado http://goo.gl/m0GdMm  pic.twitter.com/4wdmzMiIea
Fri Aug 21 15:46:13 PDT 2015 --  "Quando a vida te der limões, tenha certeza de saber nos olhos de quem espremê-los".
Thu Aug 20 18:36:27 PDT 2015 --  O meu espírito de rico já me explicou tudo. Grata.
Thu Aug 20 18:35:43 PDT 2015 --  Meu espírito de pobre pergunta: como pode sapato de recém nascido custar o mesmo preço ou até + caro q um sapato de adulto?
Thu Aug 20 18:32:50 PDT 2015 --  Certeza: quando o povo diz que a vaca é malhada é porque alguma pinta ela deve ter!
Thu Aug 20 11:46:27 PDT 2015 --  Alguém faz adesivo e cola nos bancos do busão, por favor? pic.twitter.com/roIIYx01m8
Wed Aug 19 13:20:17 PDT 2015 --  Diga-me com quem andas e te direi o quão longe chegará.
Tue Aug 18 16:26:38 PDT 2015 --  AH, ENTENDI! Santo Daime. Daime dinheiro, Daime paciência, Daime fé, Daime forças, Daime amor, Daime esperança, Daime tudo!
Tue Aug 18 16:19:57 PDT 2015 --  "Não se pode esquecer que para dar um grande salto para frente é sempre preciso dar uma corridinha para trás."
Tue Aug 18 16:12:40 PDT 2015 --  ÚLTIMO MÊS DO ANO: Assustador qd a gente percebe q o mês de agosto tá acabando.O tempo passa,o tempo voa.Dá até saudade da poupança Bamerind
Tue Aug 18 16:01:38 PDT 2015 --  Filosofia da Mãe "Das melancias aos morangos... Os problemas diminuem..."
Tue Aug 18 15:31:57 PDT 2015 --  Decidi q meu novo projeto de vida é malhar e ficar burra. Se alguém me vir com um livro, sai de perto. Estou prestes a jogá-lo em alguém.
Tue Aug 18 15:26:39 PDT 2015 --  ~e não importa se distante... um outro dia virá,uma outra noite talvez e esse momento será, uma hora, um instante, ou até q seja de vez~
Tue Aug 18 15:25:16 PDT 2015 --  Você se acha uma vítima? Trate de descer da cruz pois alguém deve estar precisando da madeira!
Mon Aug 17 16:27:23 PDT 2015 --  Estou com medo de ficar devendo pontos pro CESPE nessa prova! Ninguém está comentando a prova, nem aqui, nem nos fóruns.
Mon Aug 17 16:26:29 PDT 2015 --  Ontem na prova do TCU, os concursandos estavam vestido de brasil e o CESPE de alemanha.
Mon Aug 17 15:09:27 PDT 2015 --  Odeio quando vou meter o nariz onde não sou chamada, mas ele está entupido por causa da gripe.
Sun Aug 16 17:25:00 PDT 2015 --  Fazer concurso é mais ou menos assim né @mandysreism pic.twitter.com/uFHI0Pg8Ao
Sun Aug 16 06:06:58 PDT 2015 --  #tamojunto https://twitter.com/pefabiodemelo/status/632889440248201216 …
Sat Aug 15 15:29:50 PDT 2015 --  Amar a Deus sobre todas as coisas.
Sat Aug 15 09:16:55 PDT 2015 --  Tenho inveja(branca,mas inveja) de quem sabe tocar (instrumento e não terror) e cantar. #Philarmonica21deSetembro tudo de bom!
Sat Aug 15 09:15:52 PDT 2015 --  Hoje eu não estou para brincadeira, mas estou para preguiça e para fome.
Sat Aug 15 09:07:22 PDT 2015 --  Não me importa se o copo está meio cheio ou meio vazio, o que importa é o conteúdo dele ser suco de uva...
Fri Aug 14 04:28:52 PDT 2015 --  A ação de Deus não dispensa nossas ações. Só faz sentido pedir a Ele o impossível, depois de termos feito tudo o que nos foi possível.
Fri Aug 14 06:57:30 PDT 2015 --  Give up, give in, or give it all you got.
Fri Aug 14 06:46:21 PDT 2015 --  Eu busco a felicidade todos os dias mas na sexta-feira ela chega mais rápido 🏻 https://instagram.com/p/6Xa_7qxGrb/ 
Thu Aug 13 18:02:20 PDT 2015 --  "Quando a gente investe no NÓS, o seu EU é recompensado" - Flavio Augusto @GeracaodeValor #endeavorday1 @endeavorbrasil
Thu Aug 13 17:39:14 PDT 2015 --  Qualquer dia, por pior que seja o dia, tem potencial para ser seu Day1 por: @DanielWjuniski no @endeavorbrasil #endeavorday1
Thu Aug 13 16:27:10 PDT 2015 --  Agora a fantástica história de José Valmir Ferreira, da Aço Cearense no #EndeavorDay1.
Thu Aug 13 15:57:13 PDT 2015 --  "O Day1 é todo dia. O sonho vira realidade porque todo dia eu faço um pouco." #endeavorday1 @gugakuerten
Thu Aug 13 15:54:50 PDT 2015 --  "Em todos os nossos negócios, sempre busquei pessoas melhores do que eu." por @lemannoficial no #endeavorday1
Thu Aug 13 15:53:34 PDT 2015 --  "A nossa real capacidade está muito distante do que a gente consegue enxergar" @gugakuerten Isso aí!!! #endeavorday1
Thu Aug 13 15:52:13 PDT 2015 --  O day1 só acontece porque se sonha e trabalha todos os dias. #endeavorday1 @gugakuerten
Thu Aug 13 15:48:49 PDT 2015 --  O sonho acontece porque eu sonho todo dia ! Guga @endeavorbrasil #EndeavorDay1
Thu Aug 13 15:43:53 PDT 2015 --  "Tem muita gente reclamando das dificuldades no Brasil, mas vamos melhorar! Estamos sempre aprendendo." Paulo Lemann #endeavorday1
Thu Aug 13 15:38:10 PDT 2015 --  Agora, no palco do Day1, @gugakuerten: Ninguém é nº1 sozinho.
Thu Aug 13 08:58:42 PDT 2015 --  "Sou mais do que o seu olho pode ver Então não desonre o meu nome..." — Pitty
Wed Aug 12 05:41:12 PDT 2015 --  O que são agências executivas? pic.twitter.com/U7sIAy712S
Mon Aug 10 19:27:48 PDT 2015 --  Reclamar que Deus é silencioso com a bíblia fechada é o mesmo que reclamar que não recebe SMS com celular desligado. Bill Johnson
Sun Aug 09 14:01:49 PDT 2015 --  A Segunda-feira sendo trazida pelo Sábado e pelo Domingo. Vem patinando na nossa cara. Olha o olhar arrogante dela. pic.twitter.com/Qe9IVvz4nX
Sun Aug 09 07:28:52 PDT 2015 --  Existe algo que diz que a vida continua, e se entregar é uma bobagem.
Sun Aug 09 07:44:17 PDT 2015 --  O que diabos é Ubuntu? Quem sabe, quem viu?
Wed Aug 05 19:22:46 PDT 2015 --  Eu estou participando do aniversário de 6 anos do @_BlogDTuP e vou ganhar o kit 3 com livros e ecobag exclusiva! http://www.detudoumpouquinho.com/2015/08/aniversario-de-tudo-um-pouquinho-6-anos.html?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+blogspot%2FwoUYOH+%28De+Tudo+um+Pouquinho%29 …
Wed Aug 05 10:18:56 PDT 2015 --  Não gosto de ser pessimista, mas vai ser osso aguentar um ano de notícias sobre as Olimpíadas.
Tue Aug 04 11:09:53 PDT 2015 --  E agora é me jogar de vez na segunda fase.
Tue Aug 04 05:24:34 PDT 2015 --  Saiba que a sorte anda lado a lado com o trabalho, pois até para ganhar na loteria é necessário fazer o jogo. #AcrediteNoTrabalho
