Sat Aug 29 01:25:16 PDT 2015 --  Good craze for NTR-Sukumar film distribution rights
Sat Aug 29 00:40:21 PDT 2015 --  Nannaku prematho pic.twitter.com/YxM6mxchpq
Sat Aug 29 00:36:15 PDT 2015 --  NannaKuPrematho,Arachakam,Suri are the few titles being considered for #ntr25
Fri Aug 28 23:54:52 PDT 2015 --  Naga Chaitanya's Saahasam Swasaga Sagipo first look http://www.idlebrain.com/news/today/firstlook-sahasamswasagasagipo.html … pic.twitter.com/0W0shlS55t
Fri Aug 28 22:45:59 PDT 2015 --  #AAA Thanks once again for all the love friends/Soggade chinni Nayana teaser out, nagachaitanya&Akhil following up. https://youtu.be/1G8_EHmCUOk 
Fri Aug 28 20:32:05 PDT 2015 --  రాఖి శుభాకాంక్షలు pic.twitter.com/iOEYGnPYAs
Fri Aug 28 21:39:52 PDT 2015 --  తెలుగు భాషా దినోత్సవం సందర్భంగా ప్రపంచవ్యాప్తంగా వున్న తెలుగువారందరికీ శుభాకాంక్షలు.
Fri Aug 28 16:51:47 PDT 2015 --  @ssrajamouli sir ...Influence of Bahubali...my daughter says "I am bahubali and u r katappa"... pic.twitter.com/OPSsKyBEMc
Fri Aug 28 02:25:44 PDT 2015 --  Baahubali will be screening at Busan international film festival on oct4th, 7th and 9th. I’ll Be attending on 4th..
Fri Aug 28 02:22:32 PDT 2015 --  Now Playing : #OohaluGusagusalade on @MAATV Also available here : http://www.hotstar.com/#!/watch-oohalu-gusagusalaade-online-1000055255-m … pic.twitter.com/BaXBNQDFGk
Thu Aug 27 06:35:53 PDT 2015 --  Thank you all for making #BAAHUBALI India's Biggest Blockbuster. #50DaysForHistoricalBaahubali pic.twitter.com/9WjxaxvLLp
Thu Aug 27 22:19:05 PDT 2015 --  And meanwhile we celebrate #50DaysForHistoricalBaahubali :) http://youtu.be/hyto60epo3Y  thank you each and everyone for ur love and support! 🏼🏼
Thu Aug 27 22:22:03 PDT 2015 --  All the very best @sujithsarang and #Rahul for #ThakkaThakka. Wishing you all the success!!!! 🏼 pic.twitter.com/kjC4OjzmEA
Thu Aug 27 20:06:56 PDT 2015 --  Happy Onam to you and your family! pic.twitter.com/YjtFDXtL2o
Tue May 19 04:37:05 PDT 2015 --  here is something special in return #WelcomeAbhay pic.twitter.com/CNsJ2I1GFN
Thu Aug 27 07:09:48 PDT 2015 --  Yet another landmark achievement by @isro. Congratulations Team on the successful launch of #GSAT-6 into the Transfer Orbit.
Thu Aug 27 05:12:46 PDT 2015 --  First look of “AKHIL“ is arresting and intriguing…ATB vinaygaru, Nitin and the new kid on the block.. Akhil Akkineni pic.twitter.com/u2RvbMh7hr
Thu Aug 27 06:00:56 PDT 2015 --  @AkhilAkkineni8 everyone knows about the blazing trail laid by your grandfather and father. The best tribute you can pay them is
Thu Aug 27 04:05:07 PDT 2015 --  HERE IT IS.. AKHIL pic.twitter.com/w4T2PAstdY
Thu Aug 27 03:44:43 PDT 2015 --  @ssrajamouli You are bang on right..One should look at the final collections ..Thinking of number of weeks and days is prehistoric thinking
Thu Aug 27 03:28:43 PDT 2015 --  Record number of 50 days, 100 days,175 days are things of past. Today, Films are being released in 1000′s of screens and run is over by 3-4
Thu Aug 27 00:31:06 PDT 2015 --  Free heart surgery for kids...Between November 28th and December 5th #Vijayawada pic.twitter.com/YQ2JAChsAr
Thu Aug 27 00:12:54 PDT 2015 --  @BeingSalmanKhan (SALLU BHAI) Was Impressed With "LEGEND" @ Chiru's Birthday Party pic.twitter.com/CwfzWYpBP8
Wed Aug 26 21:17:16 PDT 2015 --  #Kick2 - #Raviteja #RakulPreet pic.twitter.com/aJTBJ7EOuB
Wed Aug 26 23:45:04 PDT 2015 --  Are you ready to have an awesome time today #contest lovers? #Phantom #BMSContest
Tue Aug 25 06:18:52 PDT 2015 --  Puri mark http://www.fukkard.com  pic.twitter.com/5BeHPJU6Bq
Wed Aug 26 08:03:15 PDT 2015 --  #temper #system http://www.fukkard.com  pic.twitter.com/DHm8PGMAcI
Wed Aug 26 12:00:01 PDT 2015 --  #KundanapuBomma pic.twitter.com/x4FR3z97r6
Wed Aug 26 10:00:08 PDT 2015 --  மதிப்புக்குரிய நடிகர் திலகம் சிவாஜி கணேசன் அவர்களுக்கு மணிமண்டபம் கட்ட முன் வந்திருக்கும் தமிழக அரசுக்கு என் மனமார்ந்த நன்றி.. பாராட்டுகள்..
Wed Aug 26 08:31:29 PDT 2015 --  6 songs in #NTR25 4 songs recording completed #Dsp
Wed Aug 26 08:51:48 PDT 2015 --  Att #NTR25 new pics On #vinayakachavithi special anta..
Wed Aug 26 08:36:47 PDT 2015 --  Gautam @urstrulyMahesh 4 Days to go Happy Birthday Prince Gautam pic.twitter.com/hIhzxzE3aQ
Wed Aug 26 06:39:31 PDT 2015 --  Kundanapu Bomma audio coming soon!!
Wed Aug 26 04:46:08 PDT 2015 --  Watta Idea Sirrr Ji pic.twitter.com/cuDdSc5zUY
Wed Aug 26 04:28:56 PDT 2015 --  @SrikarNTR vinayak-ntr aadi shoot pic.twitter.com/s7nCEuhaBj
Wed Aug 26 03:30:27 PDT 2015 --  Get 1 Pizza McPuff or McEgg on online order of INR 199 and above. Use code DIG199. *T&C Apply http://bit.ly/MyOrder 
Wed Aug 26 02:27:21 PDT 2015 --  Vijayendra Prasad - Reshma’s arts banner film photo gallery http://www.idlebrain.com/movie/photogallery/vijayendraprasad-film/index.html … pic.twitter.com/WHoHdOy4Of
Wed Aug 26 01:24:09 PDT 2015 --  NTR’s Taking utmost care for his next Movie with sukumar
Tue Aug 25 23:12:40 PDT 2015 --  Not all of us can do great things. But we can do small things with great love - #MotherTeresa pic.twitter.com/RieygAWkvc
Tue Aug 25 22:11:36 PDT 2015 --  NTR mobile Carry cases @tarak9999 CRAZE kaa Baap pic.twitter.com/b64uhe6fjr
Tue Aug 25 12:02:08 PDT 2015 --  #Baahubali to reach 50 days in S2 Theyagaraja this Friday! To my knowledge, 1st film to reach 50 days in this centre (post SPI takeover)
Tue Aug 25 11:58:08 PDT 2015 --  #Baahubali on 50th day gets bigger boost! Sathyam shifting to 2nd big screen Santham & Sangam shifting to 2nd big screen Padmam this Fri!
Tue Aug 25 06:12:46 PDT 2015 --  Discussed several pending issues in the Andhra Pradesh Re-organisation Act, including educational institutions,... http://fb.me/5mCUplBXu 
Tue Aug 25 05:32:32 PDT 2015 --  With Balayya garu at the Chiru60 bash. He was very friendly, bonded & danced with all of us. Great memories! pic.twitter.com/ocwVf4IbRH
Tue Aug 25 03:42:50 PDT 2015 --  Latest trailer of #SuperSensationalSrimanthudu - https://youtu.be/b5OjHD-FCa4 
Tue Aug 25 03:43:11 PDT 2015 --  Latest trailer of #SuperSensationalSrimanthudu - https://youtu.be/xpLyxeWYF0Q 
Tue Aug 25 02:33:29 PDT 2015 --  Met @BJPRajnathSinghji today. Discussed about Special Category Status to Andhra Pradesh. pic.twitter.com/poFF7RLJ01
Mon Aug 24 23:45:43 PDT 2015 --  Our Imagination of @superstarrajini's Getup in Kabali pic.twitter.com/oOmBje0Wyo
Mon Aug 24 08:08:59 PDT 2015 --  pic.twitter.com/EBen6cHcOL
Mon Aug 24 05:41:55 PDT 2015 --  Honoured to have @RNTata2000 agree to mentoring and guiding our entrepreneurs. A pleasure meeting you. pic.twitter.com/nJw6RMMDFD
Sat Aug 22 04:20:54 PDT 2015 --  #AbbayithoAmmayi audio on #AdityaMusic! Music by legend Ilayaraja garu! pic.twitter.com/2VTN3CXpvx
Sat Aug 22 04:05:48 PDT 2015 --  Here are the teasers from #AbbayithoAmmayi . Look forward to seeing your responses! http://bit.ly/1I1Z8NB  http://bit.ly/1NBHCaa 
Sun Aug 23 08:37:03 PDT 2015 --  Anything for NTR everything for NTR bike ni Tarak pics tho nimpesadu fanism , craze pic.twitter.com/Gn00Ty1Hu0
Sun Aug 23 05:00:11 PDT 2015 --  #RaviTeja is back with #Kick2. Booking are open, get your tix for film here: http://bit.ly/Kick2-Tix  pic.twitter.com/BviBdQppPT
Sun Nov 17 03:05:26 PST 2013 --  @ssrajamouli pencil sketching of jr ntr in yamadonga.it took almost 5 hours to compleat this sir. pic.twitter.com/PDs6vzUnkQ
Sat Aug 22 21:47:18 PDT 2015 --  @urstrulyMahesh at Yesterday's Heal A Child Foundation Event at Novotel Super Star for a Reason.. Feel the Difference pic.twitter.com/hqfv0QUeud
Sat Aug 22 21:53:20 PDT 2015 --  Nindu chandurudu oka vaipu , chukkalu okkavaipu ... "Fund raising event for kids" .. 🏻🏻🏻🏻🏻🏻 heal-a-child pic.twitter.com/7e7lVwrBBx
Wed Aug 19 09:17:53 PDT 2015 --  No words..only RESPECT pic.twitter.com/1j5vpR6cGo
Sat Aug 22 11:53:13 PDT 2015 --  @kaNTRit9999 @tarak9999 brilliant actor.
Sat Aug 22 11:43:07 PDT 2015 --  Can u say big hai to ur fans in Vijayawada
Sat Aug 22 11:41:04 PDT 2015 --  Can we expect u and rajtarun combination in movies
Sat Aug 22 06:43:00 PDT 2015 --  Wowwww superrrr comparison @tarak9999 pic.twitter.com/NkF3DUzdR7
Sat Aug 22 06:15:44 PDT 2015 --  #Kick2 - @Rakulpreet interviews #RaviTeja - Tv9 Watch interview :: http://www.youtube.com/watch?v=bopLPJUfKqE … pic.twitter.com/T309ROlxH9
Sat Aug 22 02:37:10 PDT 2015 --  TDP karyakartas are the force behind its existence. Guiding them to serve people better is always a pleasure. pic.twitter.com/Ktwy5D02n5
Sat Aug 22 01:56:16 PDT 2015 --  I think it's the best performance by @Rakulpreet so far in #Kick2. Very promising performance. Loved it!!!!!!!!
Fri Aug 21 10:53:15 PDT 2015 --  #Kick2 Review by Telugu Mirchi : Ravi Teja and @Rakulpreet’s action packed comedy entertainer will just blow you away. Don’t miss it
Fri Aug 21 10:23:17 PDT 2015 --  Watched kick 2 movie really superb movie 2015 biggest block buster I love pigeon Role pic.twitter.com/m4FLa7pKEg
Wed Nov 06 03:28:50 PST 2013 --  As NTR is already doing a movie now and will finish it only in May, both of us decided to do it after my Utv movie with @urstrulyMahesh
Fri Aug 21 01:28:32 PDT 2015 --  #RC9 pic.twitter.com/b7gHP74ijb
Fri Aug 21 01:31:36 PDT 2015 --  Actress Swathi photo gallery http://www.idlebrain.com/movie/photogallery/swati46/index.html … pic.twitter.com/fdY7rj39lJ
Fri Aug 21 00:02:28 PDT 2015 --  హీరోయిన్ రకుల్ ప్రీత్ సింగ్ అన్ని యాంగిల్స్ లో ఇరగదీసిందంటున్నారు. రాబిన్ హుడ్ గా రవితేజ నటనకు థియేటర్లో విజిల్స్ మోతమోగాయి. #KICK2
Thu Aug 20 23:24:34 PDT 2015 --  Sudden Suprise #JrNtr voice over in #Kick2 #Kick2 - 1st Ever Block Buster Sequel in Tollywood... Paisa Vaasool Movie
Thu Aug 20 22:56:03 PDT 2015 --  3.25 .. Thanku!! http://www.123telugu.com/reviews/kick-2-telugu-movie-review.html …
Thu Aug 20 17:36:49 PDT 2015 --  Movie starting lo ne #ThanksToNTR and NTR voice over #RaviTeja #Kick2
Thu Aug 20 20:09:10 PDT 2015 --  Wow hearing positive reports congrats
Thu Aug 20 20:06:36 PDT 2015 --  Many happy returns to the always real @realradikaa! pic.twitter.com/cSAwiJvSZl
Thu Aug 20 18:50:38 PDT 2015 --  NTR sends his wishes for Kick 2
Thu Aug 20 10:22:34 PDT 2015 --  @Rakulpreet all the best doll!!! I'm sure it's going to be super duper for you !!
Thu Aug 20 10:18:40 PDT 2015 --  So happy to be a part of srimanthudu !Sorry couldn't make it :( my big thanks to @sivakoratala and of course the wonderful @urstrulyMahesh
Mon Apr 08 20:25:35 PDT 2013 --  Telugu film #Baadshah *opening weekend* USA $ 1,045,192 [Rs 5.70 cr]. MINDBLOWING!
Mon Aug 17 09:13:52 PDT 2015 --  NTR FANS pic.twitter.com/nvqtC2uxMi
Thu Aug 20 05:33:58 PDT 2015 --  And Naayagi..the contrast of trisha’s smile and the knife in her hand and combined with the getup, is just killing it pic.twitter.com/70EfnbIxTA
Thu Aug 20 04:39:11 PDT 2015 --  #Baahubali's #Kalakeya returns to #Sandalwood pic.twitter.com/q0m1SdqAei
Wed Jul 08 23:33:31 PDT 2015 --  Wishing the whole team of Bahubali all the best.especially the visionary Jakkana.am sure he is ready with his guns to pounce on the world.
Thu Aug 20 04:29:19 PDT 2015 --  Wishing the whole team of kick 2 all the best.am sure Kalyan Anna will continue his win streak at the box office post patas.
Thu Aug 20 03:04:00 PDT 2015 --  Hey guys!!! Will chat with u all today at 5pm on my official Facebook fAnpage pic.twitter.com/3PGPEETigu
Thu Aug 20 02:27:14 PDT 2015 --  Laid foundation stone for NIT in Tadepallgudem along with @smritiirani, @MVenkaiahNaidu & @yschowdary. pic.twitter.com/tb2MuZa9BB
Thu Aug 20 00:55:11 PDT 2015 --  Kickuuuu!! Tomoro!! :D pic.twitter.com/UQWoJsWZBr
Wed Aug 19 21:16:45 PDT 2015 --  Lots of respect @urstrulyMahesh sir. Proud to be associated with u.
Wed Aug 19 21:41:55 PDT 2015 --  Chit chat with Kick @Rakulpreet - Tv9 [ #RakulPreet as Chitra in #Kick2] #RaviTeja Watch interview :: https://www.youtube.com/watch?v=HQm4BdM2zmQ …
Wed Aug 19 10:28:48 PDT 2015 --  @urstrulyMahesh Thanks Mahesh. May your decision inspire many more people towards Individual Social Responsibility.Let's get this going soon
Wed Aug 19 19:08:00 PDT 2015 --  @KTRTRS Let's hope and work towards doing our best, sir:)
Wed Aug 19 17:00:04 PDT 2015 --  Game of Drones. https://goo.gl/xaziXe  pic.twitter.com/cSUZ7IgUwE
Wed Aug 19 10:13:02 PDT 2015 --  Srimanthudu is a special film for many reasons :) Gained immense respect and love from all my fans... Made me more human :)
Wed Aug 19 10:11:35 PDT 2015 --  He suggested I adopt a village from the most backward district of Mahbubnagar as part of their #GramaJyothi initiative.
Wed Aug 19 10:11:15 PDT 2015 --  Very Humbled after receiving a congratulatory call on the success of Srimanthudu from Minister PR&RD @KTRTRS.
Wed Aug 19 10:10:35 PDT 2015 --  The #SmartVillage initiative lead by @ncbn garu prompted me to adopt my own village, Burripalem.
Wed Aug 19 07:03:38 PDT 2015 --  @adityamusic @sivakumar462 @Akanksharkt @HemuParuchuri @worldntrfans pic.twitter.com/jwLuY4hHw2
Wed Aug 19 05:52:01 PDT 2015 --  Airfieeee so happy to be back to my home sweet home had a hectic journey in last 24 hrs #restmode pic.twitter.com/Ds3ioHpHy9
Wed Aug 19 05:56:06 PDT 2015 --  Andhra Chief Minister Chandrababu Naidu's meeting with PM Modi postponed http://goo.gl/R2kjvB  pic.twitter.com/32DxD8yfeK
Wed Aug 19 02:25:11 PDT 2015 --  Styled by @letapisnam : Wearing @swateesingh Jewellery by @minerali_store / Ring by @anmoljewellers #SIBTrailerLaunch pic.twitter.com/phDacq8yNZ
Wed Aug 19 02:15:11 PDT 2015 --  Dis is by far d bst trailers in recent tms http://bit.ly/SIBTrailer  #SinghIsBliing @PDdancing @akshaykumar mind blowing energy,super hit hain
Tue Aug 18 21:59:53 PDT 2015 --  Talk to @23_rahulr today @ 4 PM to 5 PM from your Airtel numbers! Call 5050533 to avail the #Talk2Me subscription. pic.twitter.com/H7UEzrdQnn
Thu Aug 13 04:06:31 PDT 2015 --  HAPPIEST n a BEAUTIFUL n MUSICAL BDAY to d one n only @SrideviBKapoor mam !!! WISHING u success always Mam !! 🏻 pic.twitter.com/l1e7zEVMVd
Sun Aug 16 00:21:35 PDT 2015 --  Thank you to the PULI team for their wishes. @actorvijay @SKTStudios pic.twitter.com/LMv7aBimRn
Tue Aug 18 09:58:28 PDT 2015 --  :) pic.twitter.com/DYhAd7K5pi
Tue Aug 18 03:20:21 PDT 2015 --  WwOwW got 3 Replies 4m sUper Star @urstrulyMahesh Woww Wowww Wt An aMazing mOment.. tHanks a ton.. pic.twitter.com/E1IU6TkNLj
Tue Aug 18 03:23:38 PDT 2015 --  Here you go... #Shivam First Look Design #ShivamOnOct2nd pic.twitter.com/P0IUo5n5M8
Tue Aug 18 03:27:28 PDT 2015 --  Here's one more with the gorgeous Raashi Khanna .. #Shivam #ShivamOnOct2nd pic.twitter.com/rypcoiREOg
Tue Aug 18 03:09:38 PDT 2015 --  @Rakulpreet Rakul performance Watch "Rakul Preet Singh Dance Performance @CineMAA Awards 2015" on YouTube - https://youtu.be/4qNqph-_lUc 
Tue Aug 18 02:55:06 PDT 2015 --  Lets chat on fb now: https://www.facebook.com/urstrulyMahesh/posts/1669687159934019 …:
Mon Aug 17 22:39:01 PDT 2015 --  I will be available to chat with you all today at 3.30 pm on http://www.fb.com/urstrulymahesh  #AskSrimanthudu
Sun Aug 16 23:06:30 PDT 2015 --  Young Tiger #JrNTR on the sets.. #NTR25 pic.twitter.com/vtSciTmHga
Mon Aug 17 01:37:18 PDT 2015 --  First look poster of Disney's #TheJungleBook. pic.twitter.com/qgtOpL0k44
Sat Aug 29 04:42:28 PDT 2015 --  Super excited for @BeingSalmanKhan to launch my first teaser...... Thank you so much Bhai. Stay tuned ..... Just over an hour to go !
Sat Aug 29 05:57:52 PDT 2015 --  https://www.youtube.com/watch?v=mmvLkKlMmOM … love is in the air again !!!!!!! What a teaser! Congrats to the whole team. #AAA is here
Sat Aug 29 01:25:16 PDT 2015 --  Good craze for NTR-Sukumar film distribution rights
Sat Aug 29 00:40:21 PDT 2015 --  Nannaku prematho pic.twitter.com/YxM6mxchpq
Sat Aug 29 00:36:15 PDT 2015 --  NannaKuPrematho,Arachakam,Suri are the few titles being considered for #ntr25
Fri Aug 28 23:54:52 PDT 2015 --  Naga Chaitanya's Saahasam Swasaga Sagipo first look http://www.idlebrain.com/news/today/firstlook-sahasamswasagasagipo.html … pic.twitter.com/0W0shlS55t
Fri Aug 28 22:45:59 PDT 2015 --  #AAA Thanks once again for all the love friends/Soggade chinni Nayana teaser out, nagachaitanya&Akhil following up. https://youtu.be/1G8_EHmCUOk 
Fri Aug 28 20:32:05 PDT 2015 --  రాఖి శుభాకాంక్షలు pic.twitter.com/iOEYGnPYAs
Fri Aug 28 21:39:52 PDT 2015 --  తెలుగు భాషా దినోత్సవం సందర్భంగా ప్రపంచవ్యాప్తంగా వున్న తెలుగువారందరికీ శుభాకాంక్షలు.
Fri Aug 28 16:51:47 PDT 2015 --  @ssrajamouli sir ...Influence of Bahubali...my daughter says "I am bahubali and u r katappa"... pic.twitter.com/OPSsKyBEMc
Fri Aug 28 02:25:44 PDT 2015 --  Baahubali will be screening at Busan international film festival on oct4th, 7th and 9th. I’ll Be attending on 4th..
Fri Aug 28 02:22:32 PDT 2015 --  Now Playing : #OohaluGusagusalade on @MAATV Also available here : http://www.hotstar.com/#!/watch-oohalu-gusagusalaade-online-1000055255-m … pic.twitter.com/BaXBNQDFGk
Thu Aug 27 06:35:53 PDT 2015 --  Thank you all for making #BAAHUBALI India's Biggest Blockbuster. #50DaysForHistoricalBaahubali pic.twitter.com/9WjxaxvLLp
Thu Aug 27 22:19:05 PDT 2015 --  And meanwhile we celebrate #50DaysForHistoricalBaahubali :) http://youtu.be/hyto60epo3Y  thank you each and everyone for ur love and support! 🏼🏼
Thu Aug 27 22:22:03 PDT 2015 --  All the very best @sujithsarang and #Rahul for #ThakkaThakka. Wishing you all the success!!!! 🏼 pic.twitter.com/kjC4OjzmEA
Thu Aug 27 20:06:56 PDT 2015 --  Happy Onam to you and your family! pic.twitter.com/YjtFDXtL2o
Tue May 19 04:37:05 PDT 2015 --  here is something special in return #WelcomeAbhay pic.twitter.com/CNsJ2I1GFN
Thu Aug 27 07:09:48 PDT 2015 --  Yet another landmark achievement by @isro. Congratulations Team on the successful launch of #GSAT-6 into the Transfer Orbit.
Thu Aug 27 05:12:46 PDT 2015 --  First look of “AKHIL“ is arresting and intriguing…ATB vinaygaru, Nitin and the new kid on the block.. Akhil Akkineni pic.twitter.com/u2RvbMh7hr
Thu Aug 27 04:05:07 PDT 2015 --  HERE IT IS.. AKHIL pic.twitter.com/w4T2PAstdY
Thu Aug 27 04:09:02 PDT 2015 --  Here goes !!!!! Let me know what you guys think....... pic.twitter.com/ynbns0XGca
Thu Aug 27 03:44:43 PDT 2015 --  @ssrajamouli You are bang on right..One should look at the final collections ..Thinking of number of weeks and days is prehistoric thinking
Thu Aug 27 03:28:43 PDT 2015 --  Record number of 50 days, 100 days,175 days are things of past. Today, Films are being released in 1000′s of screens and run is over by 3-4
Thu Aug 27 00:31:06 PDT 2015 --  Free heart surgery for kids...Between November 28th and December 5th #Vijayawada pic.twitter.com/YQ2JAChsAr
Thu Aug 27 00:12:54 PDT 2015 --  @BeingSalmanKhan (SALLU BHAI) Was Impressed With "LEGEND" @ Chiru's Birthday Party pic.twitter.com/CwfzWYpBP8
Wed Aug 26 21:17:16 PDT 2015 --  #Kick2 - #Raviteja #RakulPreet pic.twitter.com/aJTBJ7EOuB
Wed Aug 26 23:45:04 PDT 2015 --  Are you ready to have an awesome time today #contest lovers? #Phantom #BMSContest
Tue Aug 25 06:18:52 PDT 2015 --  Puri mark http://www.fukkard.com  pic.twitter.com/5BeHPJU6Bq
Wed Aug 26 08:03:15 PDT 2015 --  #temper #system http://www.fukkard.com  pic.twitter.com/DHm8PGMAcI
Wed Aug 26 12:00:01 PDT 2015 --  #KundanapuBomma pic.twitter.com/x4FR3z97r6
Wed Aug 26 10:00:08 PDT 2015 --  மதிப்புக்குரிய நடிகர் திலகம் சிவாஜி கணேசன் அவர்களுக்கு மணிமண்டபம் கட்ட முன் வந்திருக்கும் தமிழக அரசுக்கு என் மனமார்ந்த நன்றி.. பாராட்டுகள்..
Wed Aug 26 08:31:29 PDT 2015 --  6 songs in #NTR25 4 songs recording completed #Dsp
Wed Aug 26 08:51:48 PDT 2015 --  Att #NTR25 new pics On #vinayakachavithi special anta..
Wed Aug 26 08:36:47 PDT 2015 --  Gautam @urstrulyMahesh 4 Days to go Happy Birthday Prince Gautam pic.twitter.com/hIhzxzE3aQ
Wed Aug 26 06:39:31 PDT 2015 --  Kundanapu Bomma audio coming soon!!
Wed Aug 26 04:46:08 PDT 2015 --  Watta Idea Sirrr Ji pic.twitter.com/cuDdSc5zUY
Wed Aug 26 04:28:56 PDT 2015 --  @SrikarNTR vinayak-ntr aadi shoot pic.twitter.com/s7nCEuhaBj
Wed Aug 26 03:30:27 PDT 2015 --  Get 1 Pizza McPuff or McEgg on online order of INR 199 and above. Use code DIG199. *T&C Apply http://bit.ly/MyOrder 
Wed Aug 26 02:27:21 PDT 2015 --  Vijayendra Prasad - Reshma’s arts banner film photo gallery http://www.idlebrain.com/movie/photogallery/vijayendraprasad-film/index.html … pic.twitter.com/WHoHdOy4Of
Wed Aug 26 01:24:09 PDT 2015 --  NTR’s Taking utmost care for his next Movie with sukumar
Wed Aug 26 01:27:00 PDT 2015 --  #MotherTeresa 105 Birth Anniversary TODAY #HappyBirthdayAmma pic.twitter.com/KA8LJEn59l
Tue Aug 25 23:12:40 PDT 2015 --  Not all of us can do great things. But we can do small things with great love - #MotherTeresa pic.twitter.com/RieygAWkvc
Tue Aug 25 22:11:36 PDT 2015 --  NTR mobile Carry cases @tarak9999 CRAZE kaa Baap pic.twitter.com/b64uhe6fjr
Tue Aug 25 12:02:08 PDT 2015 --  #Baahubali to reach 50 days in S2 Theyagaraja this Friday! To my knowledge, 1st film to reach 50 days in this centre (post SPI takeover)
Tue Aug 25 11:58:08 PDT 2015 --  #Baahubali on 50th day gets bigger boost! Sathyam shifting to 2nd big screen Santham & Sangam shifting to 2nd big screen Padmam this Fri!
Tue Aug 25 06:12:46 PDT 2015 --  Discussed several pending issues in the Andhra Pradesh Re-organisation Act, including educational institutions,... http://fb.me/5mCUplBXu 
Tue Aug 25 05:32:32 PDT 2015 --  With Balayya garu at the Chiru60 bash. He was very friendly, bonded & danced with all of us. Great memories! pic.twitter.com/ocwVf4IbRH
Tue Aug 25 03:42:50 PDT 2015 --  Latest trailer of #SuperSensationalSrimanthudu - https://youtu.be/b5OjHD-FCa4 
Tue Aug 25 03:43:11 PDT 2015 --  Latest trailer of #SuperSensationalSrimanthudu - https://youtu.be/xpLyxeWYF0Q 
Tue Aug 25 02:33:29 PDT 2015 --  Met @BJPRajnathSinghji today. Discussed about Special Category Status to Andhra Pradesh. pic.twitter.com/poFF7RLJ01
Mon Aug 24 23:45:43 PDT 2015 --  Our Imagination of @superstarrajini's Getup in Kabali pic.twitter.com/oOmBje0Wyo
Mon Aug 24 08:08:59 PDT 2015 --  pic.twitter.com/EBen6cHcOL
Mon Aug 24 05:41:55 PDT 2015 --  Honoured to have @RNTata2000 agree to mentoring and guiding our entrepreneurs. A pleasure meeting you. pic.twitter.com/nJw6RMMDFD
Sat Aug 22 04:20:54 PDT 2015 --  #AbbayithoAmmayi audio on #AdityaMusic! Music by legend Ilayaraja garu! pic.twitter.com/2VTN3CXpvx
Sat Aug 22 04:05:48 PDT 2015 --  Here are the teasers from #AbbayithoAmmayi . Look forward to seeing your responses! http://bit.ly/1I1Z8NB  http://bit.ly/1NBHCaa 
Sun Aug 23 08:37:03 PDT 2015 --  Anything for NTR everything for NTR bike ni Tarak pics tho nimpesadu fanism , craze pic.twitter.com/Gn00Ty1Hu0
Sun Aug 23 05:00:11 PDT 2015 --  #RaviTeja is back with #Kick2. Booking are open, get your tix for film here: http://bit.ly/Kick2-Tix  pic.twitter.com/BviBdQppPT
