Sat Aug 29 04:37:45 PDT 2015 --  I need me one pic.twitter.com/rajSZoMDAz
Fri Aug 28 23:28:31 PDT 2015 --  I never understood girls who go to the gym just to chill & take pictures to flex on social media when they really aren't working out lmao
Fri Aug 28 21:31:28 PDT 2015 --  #Virgo knows clearly what they want and dont want.
Fri Aug 28 01:03:39 PDT 2015 --  When she yells at you cause you wouldn't give her your phone pic.twitter.com/RypXZtr4Ap
Thu Aug 20 20:01:44 PDT 2015 --  NIGGAS ROASTING BIRDS IM OUT pic.twitter.com/nvo3ZxNLZJ
Thu Aug 27 07:28:37 PDT 2015 --  one thing i learned is if someone shows you their true colors believe it
Thu Aug 27 11:51:25 PDT 2015 --  Wondering how to grow on twitter? I gained 1 follower in the past day. This is the app: http://www.crowdfireapp.com/?r=td 
Wed Aug 26 11:52:06 PDT 2015 --  Growing and engaging with the right tweeps - gained 1 new follower in the past day, courtesy http://www.crowdfireapp.com/?r=td 
Tue Aug 25 17:03:13 PDT 2015 --  If your girlfriend doesn't drive you crazy then you got the wrong girl bruh.
Tue Aug 25 17:48:49 PDT 2015 --  All I need a bae for is good sex and snacks but a little love and affection would be nice too
Fri Aug 21 21:24:11 PDT 2015 --  When you accidentally send the screenshot to the person you screenshotted
Thu Aug 20 20:00:58 PDT 2015 --  "You put two and two together Cole here forever."
Thu Aug 20 21:00:37 PDT 2015 --  "Born sinner, was never born to be perfect."
Tue Aug 25 11:51:19 PDT 2015 --  Stats for the day have arrived. 3 new unfollowers. Stats via http://www.crowdfireapp.com/?r=td .
Mon Aug 24 09:20:38 PDT 2015 --  Don't put the key to your happiness in someone else's pocket.
Mon Aug 24 11:51:22 PDT 2015 --  7 amazing followers in the last day and there will be more tomorrow. Growing with http://www.crowdfireapp.com/?r=td 
Mon Aug 24 04:32:15 PDT 2015 --  I feel like I never get enough sleep
Fri Aug 21 21:50:32 PDT 2015 --  When you give your problems to God, and he come through & does his thangggggggg
Sun Aug 23 10:36:35 PDT 2015 --  This Niqqa https://twitter.com/Ezby/status/635479331867893760 …
Sun Aug 23 09:52:10 PDT 2015 --  Really, I'm okay with staying in my room minding my business not being bothered
Sat Aug 22 19:58:10 PDT 2015 --  Some People Come Into Your Life Just To Teach You How To Let Go .. #royalkvngdom .
Fri Aug 21 17:15:14 PDT 2015 --  Can't be catching feelings nowadays, cause mf's will pretend to like you one day then stop fucking with you the next.
Fri Aug 07 22:16:30 PDT 2015 --  Retweet if Jesus is your savior pic.twitter.com/rttcwmALoh
Fri Apr 03 23:37:29 PDT 2015 --  pic.twitter.com/bUQDzGE7yc
Wed Jan 28 19:17:46 PST 2015 --  When you remember you gotta send bae a goodnight text, then you remember you have no bae pic.twitter.com/ZkHzJydaE2
Mon Jun 29 14:15:15 PDT 2015 --  when everybody think you got hoes, but the only person that hit you up is your mom saying "do ya chores"
Sat Aug 22 20:11:57 PDT 2015 --  oh, you don't like me? That's cool 🏽 I'm still going to sleep good at night & count my
Thu Aug 20 19:19:41 PDT 2015 --  If u think I care about your opinion let me tell you I give two f*cks of what you think. Enough said🏾
Sat Aug 22 12:47:07 PDT 2015 --  Always treat your girl like a queen
Sat Aug 22 10:44:05 PDT 2015 --  Rule #1: never expect anything from anybody.
Sat Aug 22 11:51:22 PDT 2015 --  Followers - 8, Unfollowers - 3. I didn't know it'd be this simple. Get your daily stats via http://www.crowdfireapp.com/?r=td .
Fri Aug 21 23:34:57 PDT 2015 --  Currently pic.twitter.com/w1sJ4E9NLv
Fri Aug 21 22:53:09 PDT 2015 --  You have to be a big ass rock for me to trip over you
Fri Aug 21 22:01:23 PDT 2015 --  https://twitter.com/LiveFrom313/status/632386631912263680 …
Mon Jul 20 21:25:03 PDT 2015 --  Pray more 🏾 hustle harder
Wed Aug 19 18:18:25 PDT 2015 --  Kinda want a relationship. Kinda wanna be a hoe.
Sun Aug 16 20:43:32 PDT 2015 --  Trust yourself. You have survived a lot , and you'll survive whatever is coming
Fri Aug 21 15:21:34 PDT 2015 --  https://twitter.com/HilariousRoasts/status/633731249761185793 …
Fri Aug 21 15:19:46 PDT 2015 --  I Don't Know, I Just don't Know https://twitter.com/HilariousRoasts/status/605803915884429313 …
Fri Aug 21 14:50:39 PDT 2015 --  I swear https://twitter.com/242patron/status/634584511859175424 …
Thu Aug 20 16:36:53 PDT 2015 --  When people think you GAF but you're just chilling.
Sun Aug 16 12:11:59 PDT 2015 --  babygirl lemme send you long cute paragraphs while you sleeping at night reminding you how beautiful and special you're to me.
Sat Aug 15 14:43:40 PDT 2015 --  You really have to let go off past bullshit, move on with your life fr
Fri Aug 21 03:59:36 PDT 2015 --  kinda wanna fall in love kinda wanna fall asleep
Fri Aug 21 02:19:09 PDT 2015 --  The people you surround yourself with have an enormous effect on your lifestyle
Thu Aug 20 01:24:00 PDT 2015 --  Surround yourself with positive people
Thu Aug 20 16:37:22 PDT 2015 --  Call a girl a "bitch" and she'll get offended but if u put "bad" in front of bitch she'll swear she's a queen.
Sat Aug 15 16:13:08 PDT 2015 --  I'm so scared to show off whoever I'm fw or dating cause I be praying they not out here making me look stupid claiming them and shit
Mon Aug 17 18:19:28 PDT 2015 --  When you at the point in your life where you don't know wtf you doin anymore you just living
Thu Aug 20 16:32:12 PDT 2015 --  date someone you want to annoy forever
Wed Aug 05 10:42:33 PDT 2015 --  Air Jordan 7 P.E. Ray Allen Milwaukee Bucks "Away" pic.twitter.com/SZ4wR6gwcB
Mon May 11 05:09:27 PDT 2015 --  When someone trys to lie & you have screen shots. Pull them out and hit them with "Come again" pic.twitter.com/QdxpMRqDxQ
Thu Aug 20 14:26:44 PDT 2015 --  Patience & consistency is
Thu Aug 20 11:54:05 PDT 2015 --  Single Moms deserve it all I swear!🏾
Thu Aug 20 11:51:20 PDT 2015 --  13 new tweeps followed me in the last day. I find relevant people to follow with the #CopyFollowers feature of http://www.crowdfireapp.com/?r=td 
Thu Aug 20 03:37:06 PDT 2015 --  i have two moods: 1.fuck you 2.fuck me
Thu Aug 20 03:10:58 PDT 2015 --  A negative mind will never give you a positive life 🏾
Thu Aug 20 02:44:20 PDT 2015 --  Nobody not perfect
Thu Aug 20 01:22:05 PDT 2015 --  If you cheat on somebody that's been there for you, I'm convinced you're crazy
Thu Aug 20 01:44:09 PDT 2015 --  Killed My Childhood https://twitter.com/CyanideClips/status/633293000517505024 …
Thu Aug 20 01:29:54 PDT 2015 --  Hopes Killed https://twitter.com/DeadlyCurv3s/status/634163495114665984 …
Sun Aug 16 19:51:02 PDT 2015 --  sometimes being alone can be so refreshing
Thu Aug 20 00:05:48 PDT 2015 --  https://twitter.com/ViaVirgins/status/634257640256860162 …
Fri Aug 14 19:05:58 PDT 2015 --  she wanna fuck my mouth, & ima let her
Wed Aug 19 21:54:02 PDT 2015 --  died https://twitter.com/trvpnightmares/status/634225293432082436 …
Wed Aug 12 12:18:27 PDT 2015 --  Everyone have that one snitch in class #SeriouslyWowOk #BrianaRoy https://vine.co/v/edXgA5KxZxB 
Wed Aug 19 20:50:52 PDT 2015 --  I was black before being black was illegal.
Wed Aug 19 19:29:15 PDT 2015 --  "I’m in love with you. I didn’t say anything before, because I was afraid you’d leave. Then you left..." http://tmblr.co/ZxNIak1sPDDjL 
Tue Aug 18 19:59:43 PDT 2015 --  Smile.. Life's too short
Tue Aug 18 18:21:44 PDT 2015 --  This Generation is Emotionally Fucked Up
Wed Aug 19 17:01:09 PDT 2015 --  Dese hoes will fuck a bitch baby daddy just to make her mad but won't fuck a trick for some money
Wed Aug 19 16:14:49 PDT 2015 --  WHEN YOU REALIZE YOU'RE WHITE AND YOUR FEET ARE ONLY FOR WALKING pic.twitter.com/QmYfVWAyv7
Wed Aug 19 16:33:26 PDT 2015 --  U know ur over ur Ex when u stop checking their social media page & when thinking about them doesn't make u think some type of way no more
Wed Aug 19 12:19:39 PDT 2015 --  only relationship goal is to not lose her
Sat Aug 15 08:05:14 PDT 2015 --  my shower needs an aux cord
Tue Aug 18 21:57:36 PDT 2015 --  The kind of sex that makes you reminisce on it the whole time you're at work the next day >
Mon Aug 10 12:36:38 PDT 2015 --  When you're waiting for a text back but you forgot to text back
Tue Aug 18 13:59:52 PDT 2015 --  When she cheated on you with your father so you kill her and bury her next to your father
Tue Aug 18 11:51:19 PDT 2015 --  Followers - 3, Unfollowers - 8. I didn't know it'd be this simple. Get your daily stats via http://www.crowdfireapp.com/?r=td .
Tue Aug 18 00:11:14 PDT 2015 --  When me tell a man seh me love him! Him betta rass say it back #YaadVineENT #HeAndHerTv ™ @princemarni pic.twitter.com/r9mgRoaX6w
Mon Aug 17 22:56:02 PDT 2015 --  IF YOU FRIENDZONE ME, HELP ME FUCK YOUR OTHER FRIENDS THEN. BESTIE
Mon Aug 17 14:13:28 PDT 2015 --  No way I'm dating a girl who smokes black and milds
Wed Aug 12 10:23:44 PDT 2015 --  Be careful who you vent to. A listening ear is also a running mouth niggas talk like bitchs
Mon Aug 17 11:51:18 PDT 2015 --  Number crunching for the past day - 4 new followers and 6 unfollowers. Stats via http://www.crowdfireapp.com/?r=td 
Sun Aug 16 17:44:52 PDT 2015 --  THIS IS THE MOST ACCURATE SHIT I SEEN ALL DAY https://twitter.com/cocaine_mamii/status/633069464985038848 …
Sun Aug 16 11:51:18 PDT 2015 --  7 tweeps followed me in the past day. Feels great! Do you also want to feel awesome? Check out http://www.crowdfireapp.com/?r=td 
Sun Jul 05 11:54:23 PDT 2015 --  When you're sitting on the toilet and u make eye contact with someone through that little crack in the stall pic.twitter.com/VfWluyrQ94
Sat Aug 15 11:51:18 PDT 2015 --  Growing and engaging with the right tweeps - gained 13 new followers in the past day, courtesy http://www.crowdfireapp.com/?r=td 
Sat Aug 15 06:12:46 PDT 2015 --  I'm the type of boyfriend to tell you open up for the choo-choo food train and still don't give you any
Fri Aug 14 21:30:32 PDT 2015 --  A relationship with God is everything 🏻
Fri Aug 14 21:14:27 PDT 2015 --  https://twitter.com/onewithoutflaws/status/632399534845394945 …
Fri Aug 14 18:32:12 PDT 2015 --  pic.twitter.com/z6pNobGEMO
Fri Aug 14 18:21:39 PDT 2015 --  I love God .... And Trap Music
Sun Jul 19 01:16:50 PDT 2015 --  Fetty waps cousin, fetty juap pic.twitter.com/vCyBkm15h5
Fri Aug 14 13:34:11 PDT 2015 --  When You Wanna see Straight Outta Compton but you're broke and got no theatre ticket
Fri Aug 14 13:18:05 PDT 2015 --  Wish there was an app to delete your number out of mfs brains & phones
Fri Aug 14 11:51:18 PDT 2015 --  Followers - 24, Unfollowers - 2. I didn't know it'd be this simple. Get your daily stats via http://www.crowdfireapp.com/?r=td .
Mon Aug 10 21:47:38 PDT 2015 --  Females favorite pose pic.twitter.com/kS83e9dt3x
Fri Aug 07 20:00:50 PDT 2015 --  I hate being blamed for things I didnt do.
Thu Aug 13 23:29:44 PDT 2015 --  Never Waste Good Cum on A Chick That Drinks Dark Coffee For Lunch
Thu Aug 13 23:18:39 PDT 2015 --  like yassssssss pic.twitter.com/kxqnglPKLa
Thu Aug 13 22:59:44 PDT 2015 --  I’m really boring if I’m not comfortable with you.
Thu Aug 13 22:40:15 PDT 2015 --  Never trust a girl with some broke fingernail tips🏾
Thu Aug 13 22:16:02 PDT 2015 --  Why is he so black tho https://twitter.com/TheNiggaHokage/status/632006768072065024 …
Tue Aug 11 15:52:59 PDT 2015 --  if she tweets "i'm bored" she a hoe cause that's girl code for "someone hit me up cause i'm tryna pop dis pussy open"
Wed Aug 12 22:43:37 PDT 2015 --  It's crazy how people play victim in a situation they created
Thu Aug 13 20:35:46 PDT 2015 --  Netflix needs to add Fresh Prince of Bel-Air & That's So Raven
Tue Jul 21 14:05:05 PDT 2015 --  Don't Be With The Fake Shit Once I'm Gone pic.twitter.com/7jr6k8vTv0
Thu Aug 13 18:02:06 PDT 2015 --  If you're dating someone, you really shouldn't give a shit what anyone who's not in your relationship thinks about it
Thu Aug 13 18:02:05 PDT 2015 --  idc if we haven’t spoken in a while if you text me bc you need advice or simply a friend to talk to, i’ll be here, i’m just that typa person
Thu Aug 13 15:27:13 PDT 2015 --  Memories last forever.
Thu Aug 13 11:51:17 PDT 2015 --  I have a rising follower graph! 3 more followers in the past day. Get your stats right here http://www.crowdfireapp.com/?r=td 
Tue Aug 11 10:47:17 PDT 2015 --  i need a person who never stops showing me they love me
Mon Aug 10 16:07:30 PDT 2015 --  don't give up baby, great things take time
Mon Aug 10 13:00:04 PDT 2015 --  #Virgos dont often have short relationships, they stick with it through the good and the bad.
Sun Aug 09 19:47:50 PDT 2015 --  Well Damn @serenawilliams pic.twitter.com/T5CdkklqH2
Wed Jun 03 09:20:19 PDT 2015 --  Man my heart so big , you could do me so wrong and I'd still be there for you if you need me
Mon Aug 10 10:45:02 PDT 2015 --  Don't let no dumb bitch ruin your day
Mon Aug 10 09:38:49 PDT 2015 --  my thoughts always keep me awake
Sun Aug 09 20:01:07 PDT 2015 --  "are you okay?" idk, good question
Thu Jul 16 09:52:01 PDT 2015 --  I hate when people use the word nappy.. Like whats wrong with black hair.? We get judged for wearing weaves & judged for wearing it natural
Sun Aug 09 07:51:31 PDT 2015 --  My wifi got more bars than Meek Mill
Sun Aug 09 19:38:05 PDT 2015 --  When you && the owls got a stare off Tf You looking at Hooter ...
Sun Aug 09 19:31:15 PDT 2015 --  A #Virgo will tackle emotional issues using a mind map, no conversation necessary.
Sat Aug 08 12:07:50 PDT 2015 --  I've made mistakes but my mistakes haven't made me.
Sun Aug 02 20:16:11 PDT 2015 --  If we talking. Then we talking and you have all my attention...don't nobody else matter at that point
Sat Jun 06 14:15:39 PDT 2015 --  One word texts can change your entire mood
Fri May 01 18:14:40 PDT 2015 --  When your side chick say she's falling for you but you act like you didn't hear her. pic.twitter.com/IHRVk7uwe0
Sat Aug 08 10:04:42 PDT 2015 --  where's the album, frank??? pic.twitter.com/vN1V0NhKAt
Wed Aug 05 07:30:25 PDT 2015 --  I'm at this stage in my life, where if it doesn't Make me happy Make me better Make me money I don't have time for it
Sun Aug 09 11:51:15 PDT 2015 --  4 new followers in the last day and it is more than just stats, I use it for growing my account! Try it http://www.crowdfireapp.com/?r=td 
Sun Aug 09 11:03:10 PDT 2015 --  id give up all my hoes for you, matter fact im deleting & blocking numbers right now...
Sat Aug 08 23:04:07 PDT 2015 --  When You Wanna Sleep But Your Snaps Way Too Lit
Sat Aug 08 22:55:58 PDT 2015 --  "You only love Jesus Christ as much as you love another person the least"....🏾
Sat Aug 08 20:03:58 PDT 2015 --  Pay more attention to your Creator, not your critics.
Sat Aug 01 14:37:50 PDT 2015 --  Just cause you breathing that don't mean you living
Sat Aug 01 01:29:14 PDT 2015 --  if u got an android don't even download snapchat
Sat Aug 08 11:51:16 PDT 2015 --  Number crunching for the past day - 2 new followers and 3 unfollowers. Stats via http://www.crowdfireapp.com/?r=td 
Fri Aug 07 15:53:19 PDT 2015 --  Y'all play too much #StraightOutta pic.twitter.com/lFlwnaV8ni
Fri Aug 07 11:51:14 PDT 2015 --  7 amazing followers in the last day and there will be more tomorrow. Growing with http://www.crowdfireapp.com/?r=td 
Fri Aug 07 06:31:23 PDT 2015 --  #Virgo's hates not knowing the details.
Thu Aug 06 16:08:51 PDT 2015 --  It's 2015 and people still arguing over the dumbest shit
Thu Aug 06 16:11:26 PDT 2015 --  Never let anyone decide your worth🏽
Thu Aug 06 12:10:22 PDT 2015 --  There's no such thing as being too busy. If you want something you'll make time for it 🏾🏾
Thu Aug 06 11:18:02 PDT 2015 --  How you gone twerk on a nigga,but not let him fuck ,bitch that's a false start flag on the play
Thu Aug 06 11:29:14 PDT 2015 --  Get You A Student Athlete
Thu Aug 06 11:51:15 PDT 2015 --  New day, new tweets, new stats. 2 followers, 1 unfollower. Via good old http://www.crowdfireapp.com/?r=td 
Wed Aug 05 08:36:04 PDT 2015 --  Stay positive. Good things will happen.
Wed Aug 05 22:14:49 PDT 2015 --  Dreams only come true when you actually put effort towards making it happen
Fri Jul 31 16:42:33 PDT 2015 --  im going to be honest, im probably not the nicest at times but i never mean to hurt feelings unless provoked & im not mean without a reason
Tue Jan 20 22:04:46 PST 2015 --  After she suck your dick and suck your soul out pic.twitter.com/M0vpp8ZekS
Wed Aug 05 11:51:15 PDT 2015 --  2 tweeps unfollowed (goodbye!) me in the past day. Thank you http://www.crowdfireapp.com/?r=td .
Wed Mar 25 04:31:46 PDT 2015 --  THE BEST ONE pic.twitter.com/vdiMjg0JRA
Wed Mar 25 20:50:58 PDT 2015 --  Me when I'm 60 pic.twitter.com/OmD2QfGV1a
Sat Jul 25 20:42:01 PDT 2015 --  Fuck around & lose the girl that been thru everything with you & held you down. You gone b more hurt than she is at one point
Tue Aug 04 11:51:14 PDT 2015 --  I’m ready to engage with my 5 new followers in the past day. I know them via http://www.crowdfireapp.com/?r=td 
Mon Aug 03 21:31:54 PDT 2015 --  #Facts pic.twitter.com/ZgOfUXFUvy
Mon Aug 03 12:39:58 PDT 2015 --  https://twitter.com/DopedOutVibes/status/628120068249923584 …
Mon Aug 03 11:52:17 PDT 2015 --  Wondering how to grow on twitter? I gained 5 followers in the past day. This is the app: http://www.crowdfireapp.com/?r=td 
Mon Aug 03 05:57:35 PDT 2015 --  https://twitter.com/NiggasPlaying/status/624763593184022529 …
Mon Aug 03 05:49:51 PDT 2015 --  God has never made a person he didnt love..
Sun May 31 21:06:47 PDT 2015 --  THE ONLY REASON I CHEAT IS TO LET THESE OTHER BITCHES KNOW WHAT TYPE OF DICK MY GIRL BE GETTING
Sun Aug 02 14:59:21 PDT 2015 --  Remember when yall were younger and you're teacher used to be real close to you and the spit right on yo lip
Sun Aug 02 22:55:04 PDT 2015 --  When they see you doing better they hate you, but when you down bad they love you..smh
Sun Aug 02 21:12:28 PDT 2015 --  Go out and explore the world.
Wed Jul 29 20:09:07 PDT 2015 --  after work selfie pic.twitter.com/Z1AgIX2Fcn
Sun Aug 02 12:25:13 PDT 2015 --  Success is impossible without struggle
Sun Aug 02 11:52:15 PDT 2015 --  Wondering how to grow on twitter? I gained 4 followers in the past day. This is the app: http://www.crowdfireapp.com/?r=td 
Sat Aug 01 20:31:02 PDT 2015 --  As a woman your supposed to uplift your man , and he does the same for you . Your relationship should be balanced #BEENRICH
Sat Aug 01 21:20:01 PDT 2015 --  if you're good with kids you automatically have an advantage and are more attractive
Sat Aug 01 22:46:10 PDT 2015 --  Fetty Wap make a bunch of hood nigga songs about how much he loves his girl like this nigga is my idol
