Wed Aug 26 03:12:32 PDT 2015 --  Going Home na from my OJT :) #@ManilaPeninsula
Wed Aug 26 02:00:10 PDT 2015 --  Seems Legit... http://9gag.com/gag/a7bq6dA?ref=tp … pic.twitter.com/FEWu8jxGLA
Wed Aug 26 01:15:18 PDT 2015 --  Alam mo yung pakiramdam ng tinawag ka ng crush mo para lang mag "Hi"
Tue Aug 25 06:35:47 PDT 2015 --  Tip para di ma-late: Huwag pumasok.
Tue Aug 25 22:20:02 PDT 2015 --  . @aldenrichards02 to #AlDub Nation: "Kung wala kayo, wala ang AlDub." http://bit.ly/1JN7pMM  pic.twitter.com/4fqLKMJLyG
Tue Aug 25 21:58:49 PDT 2015 --  When I get a text from you, I immediately stop whatever I’m doing to read it. Good Afternoon guys :D
Sat Aug 22 10:56:30 PDT 2015 --  Ang Weird Daw Nya !! -yung totoo ang gulo mo :)
Sat Aug 22 07:55:45 PDT 2015 --  Just because I don’t react, doesn’t mean I didn't notice.
Sat Aug 22 08:02:47 PDT 2015 --  #PAANOMAKAIWASSASOREEYES pic.twitter.com/rW1dXPZbA5
Fri Aug 21 09:33:55 PDT 2015 --  Can't Sleep Because of HIM .. :)
Fri Aug 21 09:21:42 PDT 2015 --  Yung Tipong yung Crush mo hindi pa nakaka move-on sa Ex nya ?! ... Ang Hard :* #Stuck
Thu Aug 20 04:33:17 PDT 2015 --  Your quote http://quote.vukki.com/?n=maryjo&id=752 … via @findoutit
Wed Aug 19 00:58:14 PDT 2015 --  Minsan, Kailangan mong isipin na may mga tao talagang kaya kang pakiligin pero hindi ka kayang mahalin . #PaFall #Crush
Wed Aug 19 00:52:56 PDT 2015 --  Baby im worth it :))))))
Wed Aug 19 00:52:14 PDT 2015 --  May mga taong kahit kaibigan mo na ang hirap parin pakisamahan.
Wed Aug 19 00:51:07 PDT 2015 --  Yung Simpleng Bagay Lang Pero Sobrang naaapektuhan ka .. #CrackInTheHeart
Thu Aug 13 02:48:13 PDT 2015 --  Every girl derserves a guy that can make her heart forget that it was ever broken.
Thu Aug 13 02:14:51 PDT 2015 --  The More you Assume , The More you get hurt ... #PanaginipLang #JM
