Sun Jun 28 11:23:06 PDT 2015 --  sigo sin saber como terminar el cuento :c
Sat Jun 06 14:54:12 PDT 2015 --  intente hacer merengue pero no fue la mejor idea que haya tenido :c.
Tue May 26 18:54:59 PDT 2015 --  no se que pensar de eso...
Tue May 26 18:14:00 PDT 2015 --  #ConGanasDe dejar de esperar.
Tue May 26 18:06:52 PDT 2015 --  hoy me cruze a un chico que tenia cara de "me gusta el oxigeno" :v.
Tue May 26 17:54:53 PDT 2015 --  no se que hago con mi vida D: .
Tue May 26 17:54:29 PDT 2015 --  cuando se tiene que estudiar para matematicas,busca videos en internet de fracciones y se entretiene con el gusanito de youtube.
Sun May 24 13:49:04 PDT 2015 --  "breath...is only bad day no bad life".
Wed May 20 12:26:58 PDT 2015 --  sociales predomina T^T
Tue May 19 05:17:44 PDT 2015 --  es un mal dia >.< .
Thu May 07 08:11:36 PDT 2015 --  ojala nunca hubiera llegado hasta aqui.
Mon May 04 03:53:26 PDT 2015 --  que frio hace, tengo las manos congeladas.
Fri May 01 08:23:50 PDT 2015 --  Acá al re pedo ahre JAJJAJAJAA #QueremosInGame2015 pic.twitter.com/RoBOZsO3mu
Fri May 01 09:23:38 PDT 2015 --  Flashback Friday BVB Army!! http://fb.me/6yGkR5n0n 
Fri May 01 09:19:19 PDT 2015 --  I love my mom's goat milk soap company so much. Their soap (and their newsletters!) are amazing. https://twitter.com/papagreennerd/status/594162525094182912 …
Fri May 01 09:09:10 PDT 2015 --  la casa esta casi vacia y ahora me tengo que ir
Thu Apr 30 20:54:52 PDT 2015 --  me hacen el dia. :)
Thu Apr 30 03:24:31 PDT 2015 --  y todavia no termino la ultima reflexion, uf que sera de mi vida.
Wed Apr 29 19:23:42 PDT 2015 --  matematicas dije? era sociales, ya hasta me confunde.
Wed Apr 29 19:21:27 PDT 2015 --  todavia no termino el practico de matematicas :c
Wed Apr 29 06:55:23 PDT 2015 --  Crazy dream !
Wed Apr 29 05:04:36 PDT 2015 --  talvez en la vida real era 4 pero en mi corazon era once :c , estupidas matematicas
Tue Apr 28 11:07:57 PDT 2015 --  creo que acabo de perder la rodilla... no literalmente.
Tue Apr 28 09:37:17 PDT 2015 --  Goodmorning NYC! Heading to a shoot for @AltPress and then to film an episode of @ThatMetalShow ! Today is gonna kick ass!
Tue Apr 28 07:41:56 PDT 2015 --  mis metas son simple, el camino por delante es el unico problema.
Tue Apr 28 07:07:36 PDT 2015 --  ╮(╯◇╰)╭ me gusta esa carita ╮(╯◇╰)╭
Tue Apr 28 06:42:27 PDT 2015 --  no me gusta el dulce de leche, los alfajores de maicena no estan en mi lista de preferencias
Tue Apr 28 04:54:34 PDT 2015 --  mañana va a ser el primer dia que conviva como una adolescente normal entre personas y aunque no me gusta seguire a la sociedad un rato.
Mon Apr 27 07:12:48 PDT 2015 --  hola @sof_roldan todo bien querida??
Mon Apr 27 06:44:16 PDT 2015 --  kim it's okay...
Mon Apr 27 06:43:15 PDT 2015 --  odio que se me inflame la garganta :c
Sun Apr 26 13:27:15 PDT 2015 --  estoy aburrida, no tengo ni idea que hacer y me duele la cabeza, estupido domingo.
Sun Apr 26 08:34:40 PDT 2015 --  ya vinieron a romper mi burbuja de desayuno, ahora el té no tiene el mismo gusto.
Sun Apr 26 08:25:35 PDT 2015 --  estoy re solita aca desayunando :c
Sat Apr 25 07:54:37 PDT 2015 --  ahora los sabados parecen domingos y los domingos viernes, ._.
Fri Apr 24 14:27:26 PDT 2015 --  "La vida es este desastre grande,gordo, gigante y apestoso, y esa es su belleza también.” terminando si desido quedarme de Gayle Forman
Fri Apr 24 07:06:09 PDT 2015 --  y no se pueden contenerse por siempre, en algun momento tenian que rebalsar.
Fri Apr 24 04:02:33 PDT 2015 --  prueba de tecnologia :c
Thu Apr 23 17:12:07 PDT 2015 --  me olvide poner en mi biografia que me gustaria relacionarme mas con personas... esta bien no importa :T
Thu Apr 23 15:52:37 PDT 2015 --  tecnologia no es mi materia mas preferida pero hay que repasarla :c
Thu Apr 23 08:31:14 PDT 2015 --  tengo hambre >.<, no me quieren alimentar.
Thu Apr 23 08:10:16 PDT 2015 --  This Saturday we head to @MonstersOfRckBr in São Paulo Brazil to wrap up the tour! Who will we see there? pic.twitter.com/5KVkszwwLo
Thu Apr 23 07:40:03 PDT 2015 --  ¡Feliz día del libro, Kittens! Hoy demos las gracias por las paginas, los autores y los grandiosos personajes (Yo) que nos hacen felices
Thu Apr 23 07:29:37 PDT 2015 --  como que no tengo biografia, no se, ustedes veran.
Tue Apr 21 19:53:56 PDT 2015 --  hay momentos en la vida en lo que uno simplemente puede confiar en la oscuridad hasta perder la cordura.
Tue Apr 21 06:59:37 PDT 2015 --  PLEASE help us put an end to insane & horribly misguided behavior like this: http://bzfd.it/1yLVJ7S  by donating here: http://bit.ly/1zGnAkU 
Tue Apr 21 07:26:15 PDT 2015 --  la vida es una manzana
Sun Apr 19 20:39:17 PDT 2015 --  It's with a heavy heart that I have to share with the BVB Army in Chile and Buenos Aires that due to an... http://fb.me/2U42nZ0AV 
Mon Apr 20 10:11:46 PDT 2015 --  MI SEMANA: - Lunes - Lunes #2 - Lunes #3 - Lunes #4 - Viernes - Sábado - Casi Lunes
Sun Apr 19 09:33:14 PDT 2015 --  con dolor de cabeza despues de jugar toda la noche a la play :3
Sat Apr 04 10:52:21 PDT 2015 --  la facilidad que tienen las personas para creer lo que no deben y desconfiar de los que si pueden cumplir.
Tue Mar 24 11:45:40 PDT 2015 --  Please give our Facebook Page a "like" http://www.facebook.com/callingallastronauts …
Tue Mar 24 09:46:44 PDT 2015 --  terminando de leer el libro de thomas, Beautiful redemption. :3
Mon Mar 23 17:18:47 PDT 2015 --  pueden todos nuestros amigos en Argentina por favor escuchen a nuestro nuevo single x http://open.spotify.com/album/6MKLOHuQIyK7Jz0h7vuIqH …
Mon Mar 23 17:03:10 PDT 2015 --  JAE, JAE, JAE!
Mon Mar 23 15:15:27 PDT 2015 --  Vienna, Austria! U were an amazing crowd! Alot of hot chix here too! Poland ur next! #sexitup Photo: Anna Imm pic.twitter.com/zW5YUpRd24
Mon Mar 23 11:45:21 PDT 2015 --  Please give our Facebook Page a "like" http://www.facebook.com/callingallastronauts …
Mon Mar 23 11:26:30 PDT 2015 --  se nota que es lunes,se respira a lunes, que embole.
Mon Mar 23 09:38:29 PDT 2015 --  Que lindo despertar babeada por un perro eh, hermoso! buen dia :)
Mon Mar 23 01:34:39 PDT 2015 --  bueno que tengan linda noche? madrugada? mañana? no se los que le venga mejor, a soñar cpn twd(?
Mon Mar 23 01:11:43 PDT 2015 --  uhh que sueño, todo sea por la nutella.
Sun Mar 22 22:36:49 PDT 2015 --  @angellouxxno no puedo esperar para esta noche :h
Sun Mar 22 18:55:22 PDT 2015 --  uno no sabe que tan rapido puede correr hasta que te corren nenitos con ramas. dios estos pibitos -.-"
Sun Mar 22 13:17:45 PDT 2015 --  quiero helado pero esta cerrada la heladeria
Sat Mar 21 14:51:13 PDT 2015 --  "Entradas de bvb agotadas ". por estas cosas que te arruinan el dia T^T
Mon Mar 16 17:48:32 PDT 2015 --  no voy poder ver twd porque no tengo fox. :( Ni internet, my god.
Mon Mar 16 11:53:12 PDT 2015 --  Aprendiendo Japones :3
Sat Mar 14 20:05:08 PDT 2015 --  esto de no tener internet es exasperante.
Sat Mar 07 20:10:38 PST 2015 --  No es que ella no entienda a la vida, la vida no la entiende a ella, nadie puede entenderla tanto como sí misma.
Thu Jul 24 20:34:44 PDT 2014 --  Comiendo Chocolate y Mirando #TFIOS ! :D
