Fri Aug 14 00:53:39 PDT 2015 --  Nowadays, promises are just sweet lies.
Thu Aug 13 06:31:10 PDT 2015 --  Lie to me, and I'll never trust you again. Fuck that.
Thu Aug 13 06:39:59 PDT 2015 --  When the memories hit you... that shit hurts.
Thu Aug 13 17:00:56 PDT 2015 --  I'm not afraid to try again, I'm just afraid of getting hurt for the same reason.
Thu Aug 13 19:49:16 PDT 2015 --  Sometimes I don't know if you really have feelings for me, or if its all just a game.
Thu Aug 13 22:40:14 PDT 2015 --  Learn to say “No” sometimes.
Thu Aug 13 23:19:29 PDT 2015 --  Minsan kahit nakakaramdam kana ng sama ng loob, mas pinipili mo nalang tumahimik.
Fri Aug 14 00:19:22 PDT 2015 --  Ang hirap magtampo kapag walang taong nandyan para lambingin ka.
Fri Aug 14 00:45:01 PDT 2015 --  "Ang puso ay nasa left side ng dibdib dahil it’s a sign that the heart is not always right."
Thu Aug 13 05:54:29 PDT 2015 --  I'm fine, I'm just not happy.
Thu Aug 13 23:45:01 PDT 2015 --  “Biro lang naman ang pagmamahal ko sayo eh. Kaso napikon ako, kaya sineryoso ko.”
Fri Aug 14 00:00:01 PDT 2015 --  "In life you will meet two kinds of people. Ones who build you up, and ones who tear you down. But in the end, you will thank them both."
Fri Aug 14 00:04:02 PDT 2015 --  Sobrang hirap masanay sa isang bagay na pwede namang mawala anytime.
Fri Aug 14 00:11:47 PDT 2015 --  "Minsan hindi natin napapansin na nahuhulog na pala tayo dun sa taong inaasar at binibiro lang natin."
Fri Aug 14 00:12:38 PDT 2015 --  If someone hurts you, just keep your head up high and prove to them that you don't need them to be happy.
Fri Aug 14 00:13:28 PDT 2015 --  Madaldal ako kapag naging close tayo.
Thu Aug 13 00:17:57 PDT 2015 --  Gets ko si lola.. Hindi lahat ng bagay makukuha ng madalian; yung iba kailangan pinaghihirapan. Basta, wag kang susuko ah? *pabebe swear*
Fri Aug 14 00:20:11 PDT 2015 --  "Masarap ka-text yung taong mabilis magreply."
Fri Aug 14 00:30:00 PDT 2015 --  Yung galit at nakasimangot ka sa kanya tapos bigla ka niyang papatawanin at sasabihing "Uy ngingiti na yan".
Wed Oct 15 04:20:44 PDT 2014 --  Hirap maging maganda, lahat na lang ng ginagawa mo napapansin
Thu Oct 09 06:28:12 PDT 2014 --  Lahat ng pinagdadaanan mo ngayon magiging kwento nalang yan balang araw.
Tue Aug 26 15:35:49 PDT 2014 --  otw sa school selfie mode muna! #newlooksiate! #feelingsicksiwata! http://instagram.com/p/sLa-SNiif6/ 
Sun Aug 24 22:49:18 PDT 2014 --  hello :-* feeling <3
Wed Jul 23 22:15:57 PDT 2014 --  buhay nanaman ako sa tweeter :-) dame kase epal sa may fb ko ee :-) #gandaproblemscharought!
Wed Jul 23 22:14:36 PDT 2014 --  antok muuuuchhh gusto ko na umuwi :-D
Wed Jul 23 15:36:48 PDT 2014 --  Trapik na naman sa san mateo ayy juice colored ! @julssdebss
Wed Jul 23 02:19:31 PDT 2014 --  "True friends don't judge each other. They judge other people together."
Thu Jan 09 03:56:26 PST 2014 --  #throwbackthursday! http://instagram.com/p/i8nxqdCiRQ/ 
Tue Nov 05 02:50:12 PST 2013 --  Happy Birthday Daddy Jon sosyal HAHAHA :-D laki ng pizza nya ohh :))) http://instagram.com/p/gVIRqiCiWS/ 
Fri Nov 01 22:00:54 PDT 2013 --  kaasar hmm!
Fri Nov 01 20:40:13 PDT 2013 --  Gusto ko gumalaaaaa!
Fri Nov 01 08:32:43 PDT 2013 --  antokmuch pero kelangan tiisin gala pa us! :)
Fri Nov 01 08:28:15 PDT 2013 --  Ang boring nanaman shet! salamat sa libreng internet hahahaha :-D
Fri Oct 25 07:36:03 PDT 2013 --  CHAMPION "SAN MIG" :D #pingrisMVP
Fri Oct 25 05:48:21 PDT 2013 --  FLIRT!
Fri Oct 25 05:43:39 PDT 2013 --  Pero mas kinikilig talaga ako sa kachat ko kanina :D #varsityplayer
Fri Oct 25 05:42:23 PDT 2013 --  kinikilig talaga ako kina @jeronteng and @jericteng16 pag napapanuod ko sila sa t.v ngiti palang pamatay na :D
Wed Oct 23 05:36:20 PDT 2013 --  Nakakatuwa to manang mana sa mga Tita adik dn sa picture ee :-D http://instagram.com/p/fz2J3-iiXH/ 
Wed Oct 23 05:33:07 PDT 2013 --  Picture daw sumeselfie ang baby namen hehehe #gandara http://instagram.com/p/fz14RdCiW2/ 
Wed Oct 23 05:14:13 PDT 2013 --  #selfie! :)) natural beauty chos hahaha http://instagram.com/p/fzzqwAiiUK/ 
Tue Oct 15 10:12:48 PDT 2013 --  sumeselfie dn :))) #black #boom http://instagram.com/p/ffvhBmCiVt/ 
Tue Oct 15 09:59:46 PDT 2013 --  Mga Baliw! pana-panahon lang yan hahaha! #senti http://instagram.com/p/fft7MWCiTW/ 
Tue Oct 15 09:23:19 PDT 2013 --  Ana Karen Nina! mga walanghiya ito! #pamilyangbaliw! #taonggoma! http://instagram.com/p/ffptLiCidP/ 
Sat Oct 05 21:06:00 PDT 2013 --  Boring ee :)) #selfielang http://instagram.com/p/fHInzsCiW7/ 
Sat Oct 05 21:05:53 PDT 2013 --  with My papa and my baby brother :))) #bonding #theface #sweet http://instagram.com/p/fHKKb5iiZN/ 
Thu Oct 03 21:51:17 PDT 2013 --  Owo gary and jaja sweet :)) #babygirl http://instagram.com/p/fCF_1-iieL/ 
Sun Sep 29 14:34:49 PDT 2013 --  otw sa UE pasok pasok nalang :-)
Sun Sep 29 07:33:27 PDT 2013 --  badtrip ang araw na to pero buti nalang nanjan si @julssdebss hahaha laftrip :))
Sun Sep 22 20:38:15 PDT 2013 --  Ang saya ng WALANG PASOK! :))) buti nalang mababasa ko yung libro hahaha hehehehe #parasahopelessromantic
Sat Sep 14 03:17:21 PDT 2013 --  I'm being CRAZY! :D
Sat Sep 14 03:00:38 PDT 2013 --  GRABE! :)) d naman ako ganun kasaya SOBRA lang? :D #kiligmuch #landee
Sun Aug 25 17:08:43 PDT 2013 --  Gusto ko na umuwi! :((( ayoko na dto :( amboring!
Mon Aug 19 14:21:07 PDT 2013 --  Thank you po ate kai iloveyou mwah! Hehehe eto nga nakakulong lang po ako sa bahay tapos ung school namen ayaw pa mgSuspend hehehe. Kaatar!
Mon Aug 19 14:16:16 PDT 2013 --  Maaga po ako nggcng mgtake po ako medicine my sakt po ako hehehe imissyou more ate kai! Hehehe.
Mon Aug 19 14:05:48 PDT 2013 --  So ganun caloocan lng wala nasan ang ue manila tulog pa?hahaha kayo nlang pumasok pres.ester! Hahaha
Mon Aug 19 05:22:55 PDT 2013 --  Ma may pasok b bukas?hehehe
Mon Aug 19 00:26:48 PDT 2013 --  Yes it's that season again to give away Rocksteddy jackets, album, and then some!
Sun Aug 18 22:58:52 PDT 2013 --  Kasar! Bkt my ubo't sipon ako ang hrap! Hahaha
Sun Aug 18 01:37:20 PDT 2013 --  Umuulan my pasok ba bukas?hahaha
Sun Aug 18 01:34:41 PDT 2013 --  Sa wakas nkapagtweet ndn ng sun0d2 kala nyo @julssdebss. @GAColeen hah!
Sun Aug 18 01:33:25 PDT 2013 --  Sossy ang adventure nila tita leng at tito dorot my wifi ! :))
Sun Aug 18 01:30:54 PDT 2013 --  Here na @ makati! Hehehe gala m0de ult.hehehe
Sat Aug 17 22:28:53 PDT 2013 --  Si jaja cute! hehehe :)) http://instagram.com/p/dJI1amiiTJ/ 
Sat Aug 17 19:18:03 PDT 2013 --  Ang aga2 tumatambay para makiwifi. HAHAHA! #adik #donut#goodmorning#wifiz0ne http://instagram.com/p/dIy7RTCidB/ 
Sat Aug 17 19:11:12 PDT 2013 --  Tamby here @ angeles crib :)) makikikain lang at wifi.hahaha.
Tue Aug 13 20:06:38 PDT 2013 --  Review2 dn pg my time! -University of the East
Tue Aug 13 17:58:59 PDT 2013 --  Boring! -class.vacant.class.vacantagain.classsss! sh*t!
Mon Aug 12 19:41:52 PDT 2013 --  Ang kambal! Hahaha #Cesz #Kiarra http://instagram.com/p/c79w-jCieb/ 
Thu Aug 08 22:00:43 PDT 2013 --  Gising na ko! :D
Tue Aug 06 20:04:50 PDT 2013 --  Ang mag-ama! Hahaha. Ancute nung baby hndi ksama ung tatay! :))) http://instagram.com/p/csjj7Kiie0/ 
Mon Aug 05 19:40:55 PDT 2013 --  Ang sarap ng tulog ng baby namen oh! :)) #Gigil #cute #queencess http://instagram.com/p/cp8K4yiiaK/ 
Sun Aug 04 00:22:40 PDT 2013 --  Tambay here sa clinic ni tita :))
Sat Aug 03 19:01:35 PDT 2013 --  Baby girl ni kuya! Gandara hahaha. #happymuch. #proudtita http://instagram.com/p/ckuAZjCiUi/ 
Sat Aug 03 18:59:03 PDT 2013 --  08.03.13 http://instagram.com/p/cktzXECiT1/ 
Sat Aug 03 16:25:30 PDT 2013 --  Goodmorning malapit na :))
Fri Aug 02 19:38:41 PDT 2013 --  Waiting kay july debi hahaha pasok2 dn sa nstp pg my time.hahaha
Fri Aug 02 03:14:14 PDT 2013 --  Tamby m0de here sa maly hehehe kasama ampon namen hahaha
Thu Aug 01 18:02:08 PDT 2013 --  Busog nako sa fries nakta ko pa c sumang shetness ito! Hahaha. #Kiligmuch #solvenasolve #happy
Thu Aug 01 17:31:50 PDT 2013 --  Simba2 dn pg my time! Hehehe waiting sa aking mudang. :)) #Quiapochurch #firstfriday
Tue Jul 30 20:19:43 PDT 2013 --  Picture taking w/ my beautiful cousins at nasali pa c nanay hahaha. #Pampanga #galamode! #Lateupload http://instagram.com/p/caj2qZiibR/ 
Sat Jul 27 01:51:48 PDT 2013 --  Sana lageng kameng nganga pag NSTP hahaha gaganahan kameng pumasok hahaha
Sat Jul 27 01:48:05 PDT 2013 --  Otw home na masyadong pagod kakatambay :))
Tue Jul 23 20:17:36 PDT 2013 --  Picture daw w/ my brother hahaha #chubbylang http://instagram.com/p/cIh8yDCiUW/ 
Mon Jul 22 04:40:52 PDT 2013 --  Picture taking here sa clinic ni tita :)) #boredom #adik http://instagram.com/p/cER7xRCiUc/ 
Mon Jul 22 03:17:48 PDT 2013 --  C kuya harold na excited hehehe :)) http://instagram.com/p/cEIfUFiidu/ 
Mon Jul 22 01:59:57 PDT 2013 --  Baby girl ni ate tin2 ang cute! Hehehe http://instagram.com/p/cD_hL9CiW7/ 
Sun Jul 21 04:09:58 PDT 2013 --  tulugan ko nalang kaya? HAHAHAA yan tayo ee :D
Sun Jul 21 04:08:12 PDT 2013 --  kaasar lang hah! sa dme ng gnagawa ko dko alam anung uunahin! >.<
Sun Jul 21 01:16:17 PDT 2013 --  Katamad! >.<
Sat Jul 20 03:26:11 PDT 2013 --  Full tank hahaha! Thanks sa treat :))
Sat Jul 20 03:24:04 PDT 2013 --  Bebe yona! :)) #kulit #harot #cute http://instagram.com/p/b-_f88CiXg/ 
Sat Jul 20 02:52:24 PDT 2013 --  Meryenda time @ primablend! :)) sarap talaga pag libre thanks tito jon hahaha #laughtrip #busog #yummy… http://instagram.com/p/b-7rG4iiUi/ 
Thu Jul 18 05:03:31 PDT 2013 --  TULUGAN NA! :)) maaga pa bukas goodluck nalang hehehe :D
Thu Jul 18 04:41:31 PDT 2013 --  I miss you lolo!
Thu Jul 18 02:36:56 PDT 2013 --  GRABE HAHAHA!
Thu Jul 18 02:35:50 PDT 2013 --  Bago2 dn pag may time wag gawin habit HAHAHA
Thu Jul 18 02:35:07 PDT 2013 --  HAHAHA chika minute nanaman ang peg nila duh! :D
Thu Jul 11 22:11:10 PDT 2013 --  Minsan mas masarap talaga kumain kaysa problemahin yung lovelife eh. @MatamaanKa dba @julssdebss ? :D yan talaga tayo hahaha
Thu Jul 11 22:07:10 PDT 2013 --  Naiinis ako sa mga tao na galit na galit sa bago ng ex niya. Mga bitter puta! EX LANG KAYO OYY! @MatamaanKa Ayan tayo ee dba? @julssdebss
Thu Jul 11 22:05:06 PDT 2013 --  Move on move on din 'pag may time! @MatamaanKa
Thu Jul 11 22:02:27 PDT 2013 --  "Cheating on a good person is like trading a diamond for a rock." @MatamaanKa
Thu Jul 11 21:55:29 PDT 2013 --  Makapagsabi ng mataba sakin. Bakit, sexy ka ba? Hahaha @MatamaanKa
Thu Jul 11 21:50:59 PDT 2013 --  Ang sakit padin ng tusok sakin :(( kase naman buscopan nalang patusok pa ginawa leche! >.<
Thu Jul 11 21:48:29 PDT 2013 --  Nakakatampo lang HAHAHA :D pero nakakamiss sila :) #kaibigan #tampomuch
Thu Jul 11 21:43:23 PDT 2013 --  IKAW? MAGANDA? HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA ASA! @IndayBungangera
Thu Jul 11 21:41:25 PDT 2013 --  LAHAT NG INIIYAKAN MO NGAYON, PAGTATAWANAN MO RIN YAN BALANG ARAW! @IndayBungangera
Thu Jul 11 21:41:00 PDT 2013 --  YANG KALANDIAN MO PARANG PALMOLIVE! TO THE LEFT, TO THE RIGHT, LALAKI MO SABAY SABAY! @IndayBungangera
Thu Jul 11 20:09:45 PDT 2013 --  Isip isip din kapag may time. #PapaJack :D
Thu Jul 11 20:04:43 PDT 2013 --  Boredom! :/
Thu Jul 11 03:48:04 PDT 2013 --  Nakakatuwa kanina nasermonan na nanaman ako ni lola inom daw kase ako ng inom tapos di padaw ako kumakain sa tamang oras ayan tuloy tsk! :D
Tue Jul 09 20:23:33 PDT 2013 --  Hindi ulit nakapasok HAHAHA shot pa :D ang saya :)))))))))) #hangover
Tue Jul 09 19:40:04 PDT 2013 --  Saya ng Birthday ko super! :)) Thank you @julssdebss mwah :* hahaha may amats pa ako hahaha
Fri Jul 05 22:31:55 PDT 2013 --  Otw to araneta! Nood nood din ng UAAP :D bait talaga prof namen sa nstp hahaha. #GOUE!FIGHT! http://instagram.com/p/babGsrCibK/ 
Fri Jul 05 19:24:02 PDT 2013 --  #trippings! Hahahaha http://instagram.com/p/baFcIoCibS/ 
