Sat Aug 29 01:16:07 PDT 2015 --  They Are Soooo Sweet... pic.twitter.com/DOYygtNHOw
Thu Aug 27 15:54:16 PDT 2015 --  Sa Chatb0x Nagtanung Ka Tap0s Tinignan Lang ! >_< ! That's What U Called Seenl0rd >_< Bad To Hear, Good To Her .
Wed Aug 26 18:46:20 PDT 2015 --  Menti0n Sau C.M Magbago Kana. Nakaka Bd3p Kapag Nakikita Kta. #Dramaku >_<
Wed Aug 26 16:13:02 PDT 2015 --  :-) ^_^ >_< @_@ G0od M0rning !..
Wed Aug 26 06:57:01 PDT 2015 --  G0od Night ^_^
Wed Aug 19 18:02:39 PDT 2015 --  Star na ba?? Haha kulang kc eh :-) pro okey na yan ;-) #katorss :-) http://fb.me/3UwWYsE8Z 
Fri Aug 14 06:48:39 PDT 2015 --  PLUG PLUG PLUG !!!!!!! :-) :-) :-) ^_^ Jmae Macarubbo Angelica Joy Bulagao April Corogildo Cabanada Vea Nary... http://fb.me/6JB7pxURS 
Thu Aug 13 19:05:18 PDT 2015 --  TSSKKK. #ASAKA
Wed Aug 12 07:31:16 PDT 2015 --  OFF
Mon Aug 10 05:58:57 PDT 2015 --  Waiting for OTWOL .....
Sun Aug 09 17:16:08 PDT 2015 --  preparing things .. may pasok pa eh ^_^
