Sat Aug 29 07:44:36 PDT 2015 --  Ministering in dance two times today... It's gonna be a long day for me, please pray for me.
Sat Aug 29 07:42:05 PDT 2015 --  Wedding at 3pm in Redondo Beach. Ministering in dance at the reception at 5:30 then head to my church after to dance at 7pm in Compton.
Sat Aug 29 00:22:06 PDT 2015 --  I'm still somewhat broken within.
Wed Aug 26 23:46:35 PDT 2015 --  Everybody has a bestfriend(s) but ME!
Wed Aug 26 22:14:40 PDT 2015 --  No one has time for me but my granny and I live with her ugh I need somebody at least to spend time with everybody is too busy tho
Wed Aug 26 18:35:28 PDT 2015 --  Doctors said I had full blown sickle cell when I was born BUT GOD SAID NOT SO! I believe the report of the Lord's!!! pic.twitter.com/Cen1knjv69
Wed Aug 26 05:38:45 PDT 2015 --  Tasha Cobbs New Album One Place Live >>>>>> is off the chain!
Wed Aug 26 05:23:25 PDT 2015 --  I just want to meet @JevonnahEllison and hug her one day but I'm out here in LA CA .
Sun Aug 23 05:22:10 PDT 2015 --  I just really want to be held and comforted but not by a man. I need some motherly love
Sun Aug 23 00:15:40 PDT 2015 --  I'm in this alone. No friends, bestfriends, homies, R.O.D. or nothing!
Thu Aug 20 13:21:44 PDT 2015 --  You can't please everyone.
Wed Aug 19 04:10:53 PDT 2015 --  It's so frustrating when people just don't listen to you.
Tue Aug 18 13:37:37 PDT 2015 --  Let your MISERY birth your MINISTRY...
Mon Aug 10 21:29:58 PDT 2015 --  It's OK to not be OK. If you are not OK, you don't have to pretend like you are OK. God's grace is sufficient. Lean on Him.
Sat Aug 15 00:58:29 PDT 2015 --  Goodnight y'all.
Sat Aug 15 00:32:17 PDT 2015 --  Very handsome https://twitter.com/Vocal_Intellect/status/631162064325599232 …
Sat Aug 15 00:31:28 PDT 2015 --  5'2. https://twitter.com/Vocal_Intellect/status/632454224278781952 …
Sat Aug 15 00:22:28 PDT 2015 --  I'm so hungry, haven't ate all day Friday
Thu Aug 13 04:22:28 PDT 2015 --  I don't wanna see a pic of how long your penis is. Send me a pic of how long your list is for your goals in life. I'm interested in that.
Thu Aug 13 02:29:01 PDT 2015 --  In this crooked and perverse world,we get tempted to think that righteousness is weakness.
Fri Aug 07 15:41:06 PDT 2015 --  Preparing my heart and mind to minister in dance tonight.
Fri Aug 07 10:22:06 PDT 2015 --  "There's alot left in you, now that you're broken."
Wed Aug 05 23:55:04 PDT 2015 --  RETWEET If you don't have a girlfriend or boyfriend
Wed Aug 05 23:55:05 PDT 2015 --  I don't like being ignored.
Wed Aug 05 21:28:48 PDT 2015 --  I just wanna cuddle right now...
Wed Aug 05 03:50:23 PDT 2015 --  I can't sleep
Tue Aug 04 21:45:18 PDT 2015 --  When people begin to ignore me, I start to lose interest and when I lose interest completely, you won't ever hear from me again.
Tue Aug 04 21:22:37 PDT 2015 --  This some real shit https://twitter.com/mikeonthebeat/status/627634509689716737 …
Tue Aug 04 00:39:07 PDT 2015 --  Either you wanna talk to me or not but don't waste my time by acting like you do.
Tue Aug 04 00:33:06 PDT 2015 --  One thing I'm not into is, forcing a conversation out of a grown ass adult
Sun Aug 02 15:00:35 PDT 2015 --  Church in like 4 hours... Myisha's Farewell Service off to college!
Sun Aug 02 14:58:47 PDT 2015 --  I just wanna mean something to someone but a real one haven't came my way yet though.
Sun Aug 02 13:36:03 PDT 2015 --  When a girl gives up .. It's not because she doesn't loves you , but she's tired of getting hurt and feels like you will never care
Sat Aug 01 07:44:03 PDT 2015 --  I hate being ignored
Sat Aug 01 00:23:45 PDT 2015 --  But not only is God an forgiver... He's an redeemer and healer. Thank you Jesus, it's a process and it takes time but he's healing my heart.
Sat Aug 01 00:22:00 PDT 2015 --  Trust me I hurt everyday off of that one mistake/decision which was a big one.
Sat Aug 01 00:21:26 PDT 2015 --  The decision I made on 5/30-31/14 was a choice I had to make. I'm not happy or proud about it but I can't keep living off my mistakes.
Sat Aug 01 00:20:02 PDT 2015 --  5/30-31/14 was the days I ever made my worst decision. I'll never forget it, I always think about it. It hurts but God is a forgiver.
Fri Jul 31 20:16:36 PDT 2015 --  I couldn't be in a secretive relationship. Like nah, yall gotta know, he's mine, I'm his. That's that
Fri Jul 31 21:42:54 PDT 2015 --  God, you are the source of my strength. You are the strength of my life!
Thu Jul 30 14:52:54 PDT 2015 --  I'm not GOING THROUGH nobody PHONE . If I have to check, lurk, and WORRY about what the hell you are doing, we don't need to be TOGETHER
Wed Jul 29 22:30:53 PDT 2015 --  I wanna go out right now...
Tue Jul 28 18:18:53 PDT 2015 --  I've been through alot for my age.
Tue Jul 28 15:07:26 PDT 2015 --  That song Always by Isaiah Templeton is officially one of my favorite gospel songs!!!
Tue Jul 28 05:15:33 PDT 2015 --  Yes. Thank you! I'm 20 now and if I can't see myself marrying you in the future. I won't date you, waste of time. https://twitter.com/TriPhillmusic/status/625858985422389249 …
Mon Jul 27 13:37:49 PDT 2015 --  Happy 10th Birthday to my 1st born niece, my mini me, my heart Erian. Enjoy your day and I love you babygirl pic.twitter.com/qxpF3WrtJW
Sun Jul 26 23:18:39 PDT 2015 --  I feel like going to the beach right about now just to get out the house...
Sat Jul 25 03:37:12 PDT 2015 --  Can't sleep, who's up tho?
Fri Jul 24 19:57:01 PDT 2015 --  I need some friends
Fri Jul 24 13:18:46 PDT 2015 --  When I love someone, I love hard... I think that's my problem... If I become heartless like half these guys maybe I won't get hurt so much.
Fri Jul 24 13:16:33 PDT 2015 --  Now a days it's hard to come by a real gentleman so when you do, keep him... Hold on to him
Wed Jul 22 03:01:58 PDT 2015 --  pic.twitter.com/HqgGATNNDv
Wed Jul 22 02:39:55 PDT 2015 --  Get to know me before you judge my character. Ijs.
Tue Jul 21 22:08:29 PDT 2015 --  I won't be attending alot of afternoon/evening services anymore. Some of the atmospheres just don't sit right in my spirit but no love lost.
Tue Jul 21 22:04:40 PDT 2015 --  Some don't understand what goes through my mind on a daily basis.
Mon Jul 20 22:20:17 PDT 2015 --  I don't want to be just wanted, I want to be valued. There's a difference.
Mon Jul 20 22:07:37 PDT 2015 --  If you love a man pray for him
Sun Jul 19 07:17:25 PDT 2015 --  I am the chosen one!
Fri Jul 17 22:30:30 PDT 2015 --  All I simply wanted was to be understood, appreciated and respected.
Thu Jul 16 16:56:35 PDT 2015 --  Galaxy s6 or iPhone 5s?
Wed Jul 15 17:44:47 PDT 2015 --  Your dry season shows that God is up to something.
Mon Jul 13 14:33:04 PDT 2015 --  Having a guy that loves, wants, & respects only you>>>>>
Sat Jul 11 19:00:06 PDT 2015 --  Rt someone may need to see this http://twitter.com/fuckkinasshole/status/619588683981680642/video/1 …
Tue Jun 30 15:44:01 PDT 2015 --  Dance Ministry is literally my life! People's salvation, deliverance and healing is very important to me. pic.twitter.com/BXtdipzqk8
Mon Jun 22 23:21:44 PDT 2015 --  Older generations swear they had it a figured out at our age .. like no.. If you not going to help guide us then stfu
Mon Jun 22 19:14:06 PDT 2015 --  I just want to go to the beach to chill and have fun. Not worry about anything
Sat Jun 20 20:35:19 PDT 2015 --  Fill me up God.
Sat Jun 20 12:01:21 PDT 2015 --  Holy Spirit You are welcome here. Come flood this place and fill the atmosphere.
Sat Jun 06 19:33:10 PDT 2015 --  If someone breaks your heart dont tell your best friend or your family because you might forgive them but they wont
Thu Jun 18 13:14:45 PDT 2015 --  I really just wanna be Jade's big sister and be close to her more than anyone. I want that bond like none other. @callonjadeGEE
Wed Jun 17 03:41:53 PDT 2015 --  God gave me this gift so that he may work through me as I minister in dance to other people so that people will be saved and delievered.
Wed Jun 17 03:40:56 PDT 2015 --  Dance Ministry is literally my life. Some just don't understand why I dance so seriously.
Sun Jun 14 13:22:57 PDT 2015 --  Man my generation needs Jesus. I'm praying for my generation especially these females! Ugh.
Sun Jun 14 13:21:58 PDT 2015 --  This girl really had an abortion and broke up with her boyfriend for her EX GIRLFRIEND... It's obvious beause now she with her ex gf! Smh.
Sun Jun 14 01:43:36 PDT 2015 --  Now unto him that is able to do exceeding abundantly above all that we ask or think, according to the power that worketh in us.
Fri Jun 12 17:35:00 PDT 2015 --  Meet me here tomorrow morning for a mighty move of God, I will be ministering in dance and it's going… https://instagram.com/p/32XIvEoWj7/ 
Thu Jun 11 19:51:58 PDT 2015 --  Orange is the new black season 3 is out!!! *DO NOT DISTURB* lol
Thu Jun 11 13:27:25 PDT 2015 --  Can't wait until I start driving, y'all ain't gone never see me around... lol I'm gonna be out there exploring the world
Wed Jun 10 18:34:23 PDT 2015 --  I just want to meet someone worth my time and effort
Tue Jun 09 20:29:17 PDT 2015 --  I wish I didn't care. I really wish I didn't.
Tue Jun 09 21:43:32 PDT 2015 --  I need to go see that San Andreas movie asap
Tue Jun 09 17:44:56 PDT 2015 --  After they talk about you... just kill em with kindness and you'll have them confused
Mon Jun 08 20:00:52 PDT 2015 --  Don't hurt me . I'm fragile
Mon Jun 08 21:58:15 PDT 2015 --  I don't understand why guys like to call females or they girl a b*tch and what I don't understand most is females accept it. Smh!
Mon Jun 08 20:42:00 PDT 2015 --  Everything happens for a reason.
Mon Jun 08 19:55:03 PDT 2015 --  Crazy how the people you're suppose to be the closest to will treat you like they don't even know you. That girl got problems and I'm done.
Sun Jun 07 00:31:23 PDT 2015 --  Always have confidence in yourself https://instagram.com/p/3np3K6oWjP/ 
Sat Jun 06 22:04:08 PDT 2015 --  I wanna go out right now .
Sat Jun 06 16:56:48 PDT 2015 --  Man I wish I had at least one real friend
Mon Jun 01 14:12:50 PDT 2015 --  Too much idol worship & idle time in "ministry" via social media...
Sun May 31 20:55:04 PDT 2015 --  The enemy will do everything he can to keep you from where God has for you to be....
Sat May 30 18:58:08 PDT 2015 --  Will be ministering in dance two times tomorrow... keep me in your prayers y'all, thank you!
Sat May 30 17:12:56 PDT 2015 --  Yep. Church attendance will suffer but the invisible church will grow. https://twitter.com/cdp0126/status/604699506232426496 …
Fri May 29 16:39:50 PDT 2015 --  I just want someone I can depend on.
Fri May 29 16:38:41 PDT 2015 --  5/28/15 Yesterday at the Nakaoka Community Center... I am made in the images of God pic.twitter.com/0dRdVe8GYm
Thu May 28 07:50:49 PDT 2015 --  Yea I'm good now love https://twitter.com/chosendancer4jc/status/603885984049197057 …
Wed May 27 20:23:58 PDT 2015 --  All of my help comes from you my Savior Yessss Geoffrey Golden new single is off the chain.. All Of My Help!
Wed May 27 19:30:49 PDT 2015 --  She doesn't want alot.. Just someone to depend on.
Mon May 25 22:46:33 PDT 2015 --  🏽 https://twitter.com/trizzetrell/status/603074134604533760 …
Sun May 24 13:27:15 PDT 2015 --  Dance Ministry is what I do all for God's Glory It has been 7 years since I started #TheChosenOneDanceMinistry pic.twitter.com/uvhwQ9bPoP
Tue May 19 13:11:41 PDT 2015 --  Everybody showed up and showed out last night at Andre Brown's Send Off Musical. Y'all did that to all who was on program!
Tue May 12 12:38:05 PDT 2015 --  Don't ever think that everyone who leaves wants to
Mon May 11 16:51:09 PDT 2015 --  Sometimes I hate that I have a big heart..... Sometimes I wish I could be as cold as some of the rest of you....
Mon May 11 10:14:20 PDT 2015 --  If she aint never seen one of these she too young fam pic.twitter.com/le7YUO22ep
Thu May 07 22:14:31 PDT 2015 --  I want Chipotle Chips tho! That sounds bomb right about now
Wed May 06 10:06:47 PDT 2015 --  If you know a guy is in a relationship/married and you are alone constantly talking to him daily.. You are totally out of order!!! Stop it
Tue May 05 09:06:12 PDT 2015 --  All I need pic.twitter.com/1ipadK33Qd
Sun May 03 13:43:48 PDT 2015 --  I'm one of the chilliest, most laid back ppl there is so it takes a special kind of person to get me upset lol smh
Fri May 01 16:26:37 PDT 2015 --  So people wanna ignore me? K. That's cool
Fri May 01 13:13:57 PDT 2015 --  I'm done being used and taken advantage of by people. I'm always there for people no matter what and they always do me any kind of way smh..
Tue Apr 28 11:35:21 PDT 2015 --  God, you have to fix this situation before I lose it.
Tue Apr 28 01:02:08 PDT 2015 --  Hurting emotionally, words can't even describe this feeling... Goodnight, that's all I can say
