Fri Aug 07 19:15:51 PDT 2015 --  Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://nmgam.es/cn-trep 
Sun Jul 12 09:29:52 PDT 2015 --  Cant sleep tonight, 'cause you're on my mind
Wed Jul 15 07:15:22 PDT 2015 --  Weird girls are the cutest. Funny girls are the most beautiful.
Thu Jul 09 07:31:29 PDT 2015 --  IF THIS TWEET GETS 1k RT's @jonvicremulla MAG GUGUEST SA GGV! #GovJonvicOnGGV @vicegandako
Fri Jun 05 06:16:45 PDT 2015 --  #kangkongnation pic.twitter.com/mdsXGaviea
Thu May 28 04:13:34 PDT 2015 --  Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://nmgam.es/cn-trep 
Tue May 26 15:04:18 PDT 2015 --  Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://nmgam.es/cn-trep 
Mon May 25 14:50:46 PDT 2015 --  Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://nmgam.es/cn-trep 
Sun May 24 05:29:30 PDT 2015 --  Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://nmgam.es/cn-trep 
Sat May 23 01:56:07 PDT 2015 --  Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://nmgam.es/cn-trep 
Wed May 20 09:42:08 PDT 2015 --  I miss you. @Iam_JASF
Sat May 16 09:38:07 PDT 2015 --  Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://nmgam.es/cn-trep 
Tue May 12 14:39:02 PDT 2015 --  Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://nmgam.es/cn-trep 
Mon May 11 08:48:53 PDT 2015 --  Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://nmgam.es/cn-trep 
Sat May 09 07:54:34 PDT 2015 --  Kainis. Ayaw maopen :/
Sat May 09 07:45:47 PDT 2015 --  pic.twitter.com/42Mmkjt39U
Sun May 03 06:30:11 PDT 2015 --  Pucha ka Mayweather! Ikaw nalang sana pinatay ni Ultron, tutal parehas naman kayo takbo ng takbo ni Quicksilver. #BoxingIsDead
Sat May 02 22:01:06 PDT 2015 --  Mayweather, the most boring champion the world has ever seen. Not the greatest.
Sat May 02 22:23:41 PDT 2015 --  Lutuin mo pa mga laban mo. Nangingitm ka lalo #MandarayaKangHayopKaWagNaWagKangPupuntaDitoSaPilipinasSusunuginKaNaminLalo
Sat May 02 22:22:02 PDT 2015 --  Halatang luto yung laban. Itim ni mayweather eh #overcooked
Sat May 02 22:11:31 PDT 2015 --  Worst fight ever #allaboutmoney
Sat May 02 22:10:58 PDT 2015 --  #BoxingIsDead
Fri Apr 03 06:59:05 PDT 2015 --  New #GTAOnline Heists video, shot entirely on PC. #GTAV on PC, coming 4/14. Pre-order now: http://rsg.ms/28e7824  https://amp.twimg.com/v/ee2ffd5f-22a9-4d18-ad81-6210c904a0f1 …
Thu Apr 02 22:10:16 PDT 2015 --  RT if you agree. pic.twitter.com/I0Kzy9sRTq
Fri Apr 03 06:57:21 PDT 2015 --  Even if we say ‘past is past’. We still can’t escape the fact that flashback exists.
Fri Apr 03 06:56:51 PDT 2015 --  “ @MgaPinoyPatama: Mistakes are proofs that you are TRYING.”
Fri Apr 03 06:55:55 PDT 2015 --  “ @MiriamMaldita: CUP NOODLES KA BA? KASI SARAP MONG BUHUSAN NG MAINIT NA TUBIG PUNYETA KA.”
Fri Apr 03 06:53:13 PDT 2015 --  pic.twitter.com/DCWZm5oWQ1
Sun Mar 15 04:39:49 PDT 2015 --  7 years and counting. Ipagpatuloy niyo yan mga KANGKONG HAHAHA. Weak pa rin kayo mga Gin bulag hahaha #GinBulok
Thu Mar 12 06:06:02 PDT 2015 --  CELLPHONE CHARGED 100%. Pagkahugot mo 97% na lang agad. #IphoneProblems
Thu Mar 12 06:02:05 PDT 2015 --  Walang prof... Tara tulog pic.twitter.com/QDQyQBJzs4
Thu Mar 12 05:50:59 PDT 2015 --  “ @PapaJackQuote: Never let your negative attitudes bring you down. stay positive at all times.”
Thu Mar 12 05:49:43 PDT 2015 --  “ @PapaJackQuote: Secret nga, itatanong mo pa. Tangina ang tanga.” XD
Thu Mar 12 05:48:09 PDT 2015 --  “ @PapaJackQuote: A girl's "okay" is sometimes a sign of being hurt.”
Sun Mar 08 01:22:48 PST 2015 --  #PBAAllStarWeekend Si joe devance nagdala hahaha
Sun Mar 08 01:22:21 PST 2015 --  #PBAAllStarWeekend
Sat Mar 07 08:05:54 PST 2015 --  #ipis
Sat Feb 28 17:47:45 PST 2015 --  pic.twitter.com/EeGXTEJfNN
