Fri Aug 28 23:35:11 PDT 2015 --  love my princess with all my heart
Fri Aug 28 21:45:22 PDT 2015 --  my gg is my everything
Fri Aug 28 20:57:23 PDT 2015 --  You're so much more to me than you think.
Fri Aug 28 21:06:25 PDT 2015 --  She's the love of my life
Fri Aug 28 21:06:17 PDT 2015 --  She's my other half
Fri Aug 28 21:06:09 PDT 2015 --  She's all I need
Fri Aug 28 21:06:04 PDT 2015 --  She completes me
Fri Aug 28 21:05:56 PDT 2015 --  I love gicel so much
Fri Aug 28 21:05:42 PDT 2015 --  Idk what I would've done
Fri Aug 28 20:33:07 PDT 2015 --  Fml
Sat Aug 22 07:40:24 PDT 2015 --  Cudi Always Spitting Real Shit pic.twitter.com/jhQZXcqFp4
Fri Aug 28 20:12:44 PDT 2015 --  i'm a mess
Fri Aug 28 20:11:21 PDT 2015 --  not
Fri Aug 28 20:09:18 PDT 2015 --  "Don't write about him, don't try to describe him; just watch him." Pep Guardiola pic.twitter.com/Xz2mt2fpTo
Tue Aug 25 21:51:01 PDT 2015 --  My weakness is that I care too much.
Wed Aug 26 06:08:42 PDT 2015 --  Minds lie, hearts don't.
Fri Aug 28 20:00:45 PDT 2015 --  i have no problem texting first, as long as you make me feel like you actually wanna talk
Fri Aug 28 20:00:32 PDT 2015 --  idc.
Sun Jul 05 15:00:06 PDT 2015 --  You can't please everybody fuck em
Fri Aug 28 20:00:17 PDT 2015 --  i need a ferrari in my life
Sun Aug 16 21:34:07 PDT 2015 --  Sometimes dreams are a reality waiting to happen.
Fri Aug 28 19:47:01 PDT 2015 --  #FuckDonaldTrump
Sat Aug 22 06:34:19 PDT 2015 --  Faking smile is so easy but faking feelings is not.
Fri Aug 28 19:55:11 PDT 2015 --  amen pic.twitter.com/lwtYxfZ4hY
Sun Aug 23 09:03:02 PDT 2015 --  my "i'm okay" game strong as fuck.
Thu Aug 27 19:23:18 PDT 2015 --  Music is happiness
Fri Aug 28 19:55:02 PDT 2015 --  Sometimes you have to put a fake smile on and pretend like it never happened.
Fri Aug 28 19:53:50 PDT 2015 --  never trade respect for attention
Fri Aug 28 19:53:36 PDT 2015 --  pic.twitter.com/AKYck5Sdlv
Fri Aug 28 12:49:22 PDT 2015 --  either i text back in seconds or i forget to reply completely
Fri Aug 28 19:52:17 PDT 2015 --  “A year changes you a lot.”
Fri Aug 28 19:51:32 PDT 2015 --  i don't think you do
Wed Aug 26 14:30:08 PDT 2015 --  Dear future daughter, Daddy's got you all sorted out... pic.twitter.com/RWyavkqmyL
Wed Aug 26 21:45:03 PDT 2015 --  I need a hair cut
Fri Aug 28 19:41:35 PDT 2015 --  I'm so hungry
Fri Aug 28 19:45:00 PDT 2015 --  I'll be happy. I'll be a successful person. I'll make my parents proud, maybe not now but someday.
Thu Aug 27 18:13:14 PDT 2015 --  Think a little less, live a little more.
Fri Aug 28 19:46:43 PDT 2015 --  one day..
Thu Aug 27 19:50:38 PDT 2015 --  how does trump even have supporters pic.twitter.com/1FF1CI8mlu
Thu Aug 27 19:46:27 PDT 2015 --  I'm not even gonna text back when they send me one word message haha
Thu Aug 27 19:44:58 PDT 2015 --  I have a lot of homework
Thu Aug 27 19:44:18 PDT 2015 --  What's the purpose of texting if you're going to reply with one word. Lol
Thu Aug 27 11:06:52 PDT 2015 --  The best feeling in the world is knowing that you actually mean something to someone.
Thu Aug 27 09:47:02 PDT 2015 --  Fuck texting. I want you here
Thu Aug 27 13:04:20 PDT 2015 --  Thank god tomorrow is Friday
Thu Aug 27 06:28:51 PDT 2015 --  My classes be cold asf
Wed Aug 26 13:15:19 PDT 2015 --  This man going to get shot https://twitter.com/realdonaldtrump/status/537157586316165120 …
Wed Aug 26 13:27:47 PDT 2015 --  I think Donald trump got curved by a Latina.... That's why he hatin
Thu Jul 30 18:02:37 PDT 2015 --  Just stepped on shit pic.twitter.com/z7Nl28Bucd
Thu Aug 27 15:50:26 PDT 2015 --  Is Donald Trump running for president or dictator?
Wed Aug 26 19:24:09 PDT 2015 --  Alright I'm done
Wed Aug 26 19:24:03 PDT 2015 --  wtf
Wed Aug 26 19:04:22 PDT 2015 --  Nobody misses me..
Wed Aug 26 18:26:23 PDT 2015 --  please stop supporting trump even if it's just a joke.
Wed Aug 26 18:12:26 PDT 2015 --  I suck lol
Wed Aug 26 17:41:14 PDT 2015 --  sameee
Wed Aug 26 17:40:08 PDT 2015 --  🏿
Wed Aug 26 17:39:58 PDT 2015 --  lol
Wed Aug 26 17:31:50 PDT 2015 --  
Wed Aug 26 16:30:18 PDT 2015 --  #UCL: @ManUtd goleó a @ClubBrugge. @CH14_ tuvo acción pero se cansó de fallar. http://uni.vi/Rqs8v  pic.twitter.com/sz11cBrEcB
Wed Aug 26 16:30:27 PDT 2015 --  My attitude is based on how you treat me..
Wed Aug 26 16:18:12 PDT 2015 --  I'm at a phase in life...where I don't try to explain things ...
Wed Aug 26 15:26:33 PDT 2015 --  Alright .
Thu Jul 30 16:17:46 PDT 2015 --  Throwback to the time Villarreal took tiki-taka to the next level against Valencia | pic.twitter.com/jUA89pkDhz
Mon Aug 03 04:08:23 PDT 2015 --  I wake up with you on my mind and it drives me crazy
Tue Aug 25 22:44:10 PDT 2015 --  Behind a smile is a lot we don't realize
Tue Aug 25 22:54:00 PDT 2015 --  me when people are actually reasoning with Donald trump pic.twitter.com/HXCona1pnj
Tue Aug 25 21:34:46 PDT 2015 --  Not even knowing them.. It's always devastating to here someone has passed.
Tue Aug 25 21:21:42 PDT 2015 --  A simple rt literally could save lives #JT15 pic.twitter.com/P1dD1iOwGJ
Tue Aug 25 20:05:13 PDT 2015 --  Ironic how that one person can make ya happy but can do the opposite in a quick sec.
Tue Aug 25 22:11:59 PDT 2015 --  I guess I just expect too much
Tue Aug 25 17:31:31 PDT 2015 --  i fucking hate donald trump
Wed Aug 19 21:14:15 PDT 2015 --  You'll never see a Hispanic asking for money in the streets, we work puto. #FuckDonaldTrump
Wed Aug 19 23:59:34 PDT 2015 --  #FuckDonaldTrump bc my parents migrated to the US to work in hard labor in order to give me and my siblings a better life and education
Thu Aug 20 00:21:42 PDT 2015 --  #FuckDonaldTrump because he doesn't know that awful feeling of seeing our parents come home exhausted everyday &never giving up regardless🏽
Sun Aug 23 20:20:00 PDT 2015 --  #FuckDonaldTrump bc he doesn't know how much hard work & fear your parents go through everyday to give their kids a better life.
Tue Aug 25 18:14:20 PDT 2015 --  Jorge Ramos: Donald Trump’s immigration plan is ‘all wrong’ and ‘impossible to achieve’ https://amp.twimg.com/v/c1620f06-cb0f-40c3-8f39-db42bc47f123 …
Tue Aug 25 15:06:22 PDT 2015 --  She wasn't ready https://vine.co/v/eDhgu69wgXi 
Mon Aug 24 16:46:25 PDT 2015 --  Can it be Christmas time already ):
Mon Aug 24 16:11:54 PDT 2015 --  #BienvenidoTuca. Títulos y dedicación, así podríamos definir a Ricardo Ferretti, DT interino de @miseleccionmx. pic.twitter.com/OgMQmyEzhB
Sun Aug 23 23:09:42 PDT 2015 --  can't wait to get this week over with
Sat Aug 22 21:54:16 PDT 2015 --  5 Rules of Happiness: 1. Don't hate 2. Don't worry 3. Give more 4. Expect less 5. Live simply
Sun Aug 23 04:06:30 PDT 2015 --  I'm not okay, but it's okay.
Sun Aug 23 14:36:17 PDT 2015 --  I love my mother
Mon Aug 24 03:08:30 PDT 2015 --  Wtf am I doing up lol
Fri Aug 14 12:02:46 PDT 2015 --  This can be me pic.twitter.com/eDS8SIuuiS
Sun Aug 23 23:07:15 PDT 2015 --  Donald Trump thought Ronda Rousey was a fan of him and this was her reaction pic.twitter.com/W7Ml2IidY2
Sun Aug 23 21:17:14 PDT 2015 --  Biology hw is bs
Sat Mar 21 01:53:36 PDT 2015 --  RT if this scares you pic.twitter.com/vkgCoqbfdT
Mon Mar 23 02:03:48 PDT 2015 --  Retweet if you would say yes pic.twitter.com/9zrfENAf7q
Sun Aug 23 22:22:51 PDT 2015 --  RT TIL WE FIND THE ENDING pic.twitter.com/dQbe86QGPa
Sun Aug 23 22:24:24 PDT 2015 --  So many questions.
Sat Apr 11 04:55:00 PDT 2015 --  me when I see a security camera pic.twitter.com/cDRwrjSqe4
Sun Aug 23 22:20:17 PDT 2015 --  Wtf?
Sun Aug 23 22:18:43 PDT 2015 --  Okay.
Sun Aug 23 21:39:12 PDT 2015 --  RT in 5 seconds for good luck! pic.twitter.com/uohjT1yY86
Sun Aug 23 21:21:04 PDT 2015 --  I'm a chill person until you give me a reason not to be
Sun Aug 23 20:44:57 PDT 2015 --  Life is great
Mon Aug 17 01:01:52 PDT 2015 --  Barack Obama singing problem by Ariana Grande pic.twitter.com/yPJktGQnI8
Thu Aug 20 23:52:19 PDT 2015 --  Stop supporting Trump as a joke. This is serious and we need to act seriously on this. pic.twitter.com/vv68UNb0U4
Sun Aug 16 12:36:18 PDT 2015 --  The new Paranormal Activity movie looks horrifying https://amp.twimg.com/v/12b8697f-c9eb-4d9a-8229-4b4b6e63f41f …
Sun Aug 23 18:09:26 PDT 2015 --  Ferrari pic.twitter.com/f2IBwZKDpA
Sun Aug 23 18:08:30 PDT 2015 --  i'm selfish when it comes to you, i want you all to myself
Sun Aug 23 17:14:39 PDT 2015 --  Hold on to whatever/whoever keeps you happy.
Sun Aug 23 18:00:51 PDT 2015 --  U gots it all wrong
Sun Aug 23 17:44:08 PDT 2015 --  Done. I give up trying to do my homework.
Sat Aug 22 19:45:02 PDT 2015 --  lmfaoo pic.twitter.com/zMNMVuPN9j
Mon Aug 17 10:23:15 PDT 2015 --  pic.twitter.com/m0apxUDS7v
Sun Aug 23 13:18:33 PDT 2015 --  Voting for Donald trump "as a joke" isn't funny at all, he's winning the Republican Party by 7.9% pic.twitter.com/i0wFKb0hxb
Sun Feb 08 13:39:40 PST 2015 --  not really feelin school tomorrow
Sun Aug 23 14:50:35 PDT 2015 --  I can't wait for winter
Thu Aug 13 09:38:30 PDT 2015 --  Treat her right pic.twitter.com/vqtmkRgDen
