Fri Aug 28 21:30:43 PDT 2015 --  Ber months are coming
Fri Aug 28 20:23:55 PDT 2015 --  hi martiii @_carlyvel pic.twitter.com/NqkdpdWaXl
Fri Aug 28 20:23:36 PDT 2015 --  https://twitter.com/_carlyvel/status/637465381653770240 …
Fri Aug 28 20:21:30 PDT 2015 --  kuyawa nimo oy mag k k naman ka bayot gyud ka
Wed Aug 26 06:53:01 PDT 2015 --  hayahay day tomorrow hahahaha 🏿
Tue Aug 25 05:34:53 PDT 2015 --  kalimti nalang to hahahahhahaa
Tue Aug 25 05:34:46 PDT 2015 --  HAHAHAHA guys move on
Mon Aug 24 16:13:14 PDT 2015 --  The dance is a poem of which each movement is a word. Mata Hari #photoshoot#jadeyoung#ballerina #ABT#poof#tulle pic.twitter.com/m27GzhpzOp
Tue Aug 25 04:58:05 PDT 2015 --  nasuya lang jud siguro ka kay dili man ka akong gipangita
Tue Aug 25 04:58:05 PDT 2015 --  isa nalang jud mabushitan na ko nimo
Tue Aug 25 04:58:05 PDT 2015 --  nalagot jud ko nalagot kud MAKALAGOT
Tue Aug 25 04:12:42 PDT 2015 --  dugay
Tue Aug 25 04:12:32 PDT 2015 --  sige ra mog inom diha
Tue Aug 25 04:12:27 PDT 2015 --  GSNEKCKE SHSBA AHABBA WHFIVI I OCN BUSHT
Tue Aug 25 04:12:03 PDT 2015 --  mag isa nalang ko ka oras diri ga hulat
Tue Aug 25 04:11:47 PDT 2015 --  ganina pa gud ko nag hulat
Tue Aug 25 04:11:37 PDT 2015 --  samuka uy
Sun Aug 23 19:52:41 PDT 2015 --  I want you, nothing else. Just you.ㅤㅤ
Mon Aug 24 07:46:07 PDT 2015 --  inom nasad tag tambal ani pisti
Mon Aug 24 07:45:45 PDT 2015 --  lami putlon for today
Mon Aug 24 07:41:09 PDT 2015 --  so ouch
Mon Aug 24 07:40:25 PDT 2015 --  lami kaayo mag absent ugma
Mon Aug 24 07:40:19 PDT 2015 --  shet kasakit ng knee ko
Sun Aug 23 02:45:23 PDT 2015 --  700 sq ft. studio built from recycled materials pic.twitter.com/KhB11ZtPwc
Mon Aug 24 00:06:29 PDT 2015 --  gago unsaon pagkaon ani hahahahahahhaa hapdos orayt hahahahaha pic.twitter.com/kxJFYZJygn
Fri Aug 21 14:39:43 PDT 2015 --  My life pic.twitter.com/iQjERBJ2zN
Mon Aug 24 00:05:17 PDT 2015 --  yeah, like Peter's
Sun Aug 23 23:12:15 PDT 2015 --  Lara Jean pic.twitter.com/3HCZ62mRLm
Sun Aug 23 21:28:41 PDT 2015 --  It's kinda hard to accept the truth, when the lies are exactly what you want to hear..
Sun Aug 23 21:30:03 PDT 2015 --  having long hair is the most annoying and wonderful thing ever
Sun Aug 23 10:46:14 PDT 2015 --  OMGGG https://twitter.com/omgfunniest_/status/635506981248344064 …
Sun Aug 23 06:14:28 PDT 2015 --  samuka uy ngano man mo na adik ana nila
Sun Aug 23 06:14:25 PDT 2015 --  bushey
Sun Aug 23 05:49:14 PDT 2015 --  Watch: Royal Ballet dancers demonstrating the evolution of ballet pointe work http://www.roh.org.uk/news/watch-exploring-the-evolution-of-ballet-pointe-work … ^H pic.twitter.com/tsptpwymXe
Sun Aug 23 05:52:49 PDT 2015 --  bushet bakit nawala yung shorts
Sat Aug 15 01:30:17 PDT 2015 --  If someone can leave you easily, they were never meant for you.
Sun Aug 23 03:39:08 PDT 2015 --  HAHAHAHAHHAHA mao https://twitter.com/lianawaynee/status/635400287310581760 …
Sat Aug 22 23:04:05 PDT 2015 --  Kapoya muadto oyy
Sat Aug 22 06:27:46 PDT 2015 --  woah there hahaha
Sat Aug 22 06:06:48 PDT 2015 --  maja and coco wow 🏽 pic.twitter.com/RpdC172PoS
Sat Aug 22 00:24:58 PDT 2015 --  nabwisit gyud ko sa victoria
Fri Aug 21 08:32:39 PDT 2015 --  HAHAHA https://twitter.com/thea_arceooo/status/634737516139057152 …
Sun Aug 09 06:24:33 PDT 2015 --  pic.twitter.com/eBKT4u1Wv9
Fri Aug 21 02:59:16 PDT 2015 --  i miss san fo https://twitter.com/itsfoodsporn/status/634665204643573760 …
Fri Aug 21 02:50:31 PDT 2015 --  damn shit HAHAHAHAHA
Tue Aug 11 22:00:27 PDT 2015 --  Beautiful Upcycling . pic.twitter.com/Sxr1eSScML
Fri Aug 21 02:45:48 PDT 2015 --  waw fack https://twitter.com/itsfoodsporn/status/634662246166061056 …
Fri Aug 21 02:43:27 PDT 2015 --  "The more you assume, the more you get hurt."
Fri Aug 21 02:43:44 PDT 2015 --  kung nadala ka edi wow 🏻🏻🏻
Fri Aug 21 02:43:27 PDT 2015 --  idc kung may iba
Fri Aug 21 02:38:05 PDT 2015 --  She'll cry, and get over it, She'll hate you, and then love you again, But one day she'll leave.. and she won't come back.
Fri Aug 21 02:11:33 PDT 2015 --  I can't stop laughing hahahahaha why
Fri Aug 21 02:13:49 PDT 2015 --  HAHAHAHAHAHA 🏽 hi @juliaaducase @JHthePineapple HAHAHAHAHAHAHAHAHAHAHAHAHHA
Thu Aug 20 21:31:16 PDT 2015 --  HAHAHAHAHAHA @allysaolpindo @JeanelleOng26 https://twitter.com/siryanrems/status/634582201489735680 …
Thu Aug 20 21:08:03 PDT 2015 --  im almost done 🏻 pic.twitter.com/SYOLLOB5dX
Thu Aug 20 19:08:01 PDT 2015 --  HAHAHAHA YES https://twitter.com/allysaolpindo/status/634346073624961024 …
Fri Jul 31 05:30:33 PDT 2015 --  Please understand that I'm trying.
Wed Aug 19 08:15:02 PDT 2015 --  "Okay, ignore me, but one day you're going to miss how much I cared."
Tue Aug 18 21:42:31 PDT 2015 --  if you're having a bad day... just look at this lizard pic.twitter.com/X5XsXzk9pZ
Wed Aug 19 08:12:07 PDT 2015 --  11:11 okay na mi
Tue Aug 18 07:35:10 PDT 2015 --  dapat gi pabayaan ko nalang ito sht ngano man nako ni gi open open ba sakit na kaayo grabe
Tue Aug 18 07:33:07 PDT 2015 --  qwertyuiopasdfghjklzxcvbnm sakit kaayo as in hapdos gyud na hapdi gyud grabe gyud wala gyud nawala tanga gyud kaayo ko grbe
Tue Aug 18 07:32:14 PDT 2015 --  gago kabaga ani niyag nawong oy
Tue Aug 18 07:32:14 PDT 2015 --  gago kanawong pa nimo ang iro
Tue Aug 18 07:32:14 PDT 2015 --  masya
Tue Aug 18 03:53:18 PDT 2015 --  pukaw na gwaps, ako nasad matulog @reginajeng
Tue Aug 18 03:26:26 PDT 2015 --  reading old convos
Mon Aug 17 08:35:39 PDT 2015 --  too soon shit
Mon Aug 17 08:40:30 PDT 2015 --  ooh why
Mon Aug 17 08:39:50 PDT 2015 --  omg
Mon Aug 17 08:39:27 PDT 2015 --  halaka abi nako okay na siya
Mon Aug 17 08:39:20 PDT 2015 --  
Mon Aug 17 08:33:03 PDT 2015 --  sure na ba diay??! grabe lagi
Mon Aug 17 05:27:26 PDT 2015 --  i miss honesty lami na mubalik sa last year
Sun Aug 16 08:13:56 PDT 2015 --  waw sht nahuman na ang 11:11
Sun Aug 16 07:45:30 PDT 2015 --  HAHAHAHAHAHHAAHHAA https://twitter.com/jerome_buang/status/632843595624484864 …
Sat Aug 15 19:20:31 PDT 2015 --  pic.twitter.com/c4CDENvQFy
Sat Aug 15 23:32:35 PDT 2015 --  https://twitter.com/bestlifetricks/status/632705593581547520 …
Sat Aug 15 23:32:24 PDT 2015 --  HAHAHAAHHAHAHAHAHAAHAHAHHAAH MAN OF your dreams https://twitter.com/allysaolpindo/status/632787689234784257 …
Sat Aug 15 21:05:28 PDT 2015 --  "It hurts you because it mattered."
Sat Aug 15 23:26:43 PDT 2015 --  meaning changing of seating arrangements na gago
Sat Aug 15 23:26:23 PDT 2015 --  ugh monday na bukas
Sat Aug 15 18:49:44 PDT 2015 --  kani https://twitter.com/saaaaalah/status/632689723585073153 …
Sat Aug 15 09:01:09 PDT 2015 --  nyahhahaha surry hahahahahahahahhaa
Sat Aug 15 09:01:01 PDT 2015 --  ambot kanusa to mubalik
Sat Aug 15 08:58:46 PDT 2015 --  AWWEEEE CHI BUY TAYO ULIT @reginajeng https://twitter.com/animalsfeed/status/632565518994644992 …
Sat Aug 15 08:58:30 PDT 2015 --  sige rag kawala akong turtle. lagot kaayo pisti
Fri Aug 14 19:51:20 PDT 2015 --  bad
Fri Aug 14 08:12:22 PDT 2015 --  11:11 PASADO ANG MGA GRADO SA EXAM
Fri Aug 14 06:19:52 PDT 2015 --  gago hahahahhahaahha https://twitter.com/kierunosaur/status/632146448679743488 …
Fri Aug 14 06:17:22 PDT 2015 --  https://twitter.com/sachiiinudas/status/632176223955738624 …
Fri Aug 14 06:03:43 PDT 2015 --  Magaling ka lang naman kapag may kailangan ka.
Fri Aug 14 06:04:33 PDT 2015 --  Bunga 🏻
Fri Aug 14 03:50:39 PDT 2015 --  hey @JHthePineapple
Fri Aug 14 03:47:56 PDT 2015 --  13 minutes nalang
Fri Aug 14 03:47:50 PDT 2015 --  katraffic
Fri Aug 14 03:22:46 PDT 2015 --  1000x
Fri Aug 14 03:22:18 PDT 2015 --  wow grabe grabe tologo
Fri Aug 14 01:34:58 PDT 2015 --  yaaay chewy pic.twitter.com/IGJY57bWVF
Thu Aug 13 21:52:28 PDT 2015 --  Woah https://twitter.com/chippsdelight/status/631855871421624320 …
Thu Aug 13 21:52:49 PDT 2015 --  CUTE https://twitter.com/sodamntrue/status/632048970676764672 …
Thu Aug 13 21:08:31 PDT 2015 --  ugh
Thu Aug 13 06:36:35 PDT 2015 --  If only you could delete feelings the same way you delete text messages.
Thu Aug 13 06:35:54 PDT 2015 --  sorry pero kinsa ni siya pic.twitter.com/Vo26EDmGjO
Thu Aug 13 03:42:52 PDT 2015 --  Tomorrow is FRIDAY pic.twitter.com/X9Pb6zJ5EO
Thu Aug 13 06:28:47 PDT 2015 --  I can't just lay on my bed tonight and forget about the exams tomorrow
Thu Aug 13 05:52:35 PDT 2015 --  Craving for
Thu Aug 13 05:26:08 PDT 2015 --  wa gyud mahitabo nimo dai kung sige ra kag fck fck dha HAHAHAHAHA
Thu Aug 13 05:20:57 PDT 2015 --  8:20 pa diay shet
Thu Aug 13 05:15:55 PDT 2015 --  igat gyud igat
Thu Aug 13 05:11:43 PDT 2015 --  HAHAHAHAHAHAHAA https://twitter.com/saaaaalah/status/631792802163240960 …
Thu Aug 13 04:22:30 PDT 2015 --  Honestly, I'm glad I met everyone in my life. The good and the bad. The good make me thankful, the bad make me learn my lessons.
Thu Aug 13 04:21:19 PDT 2015 --  makagigil
Thu Aug 13 03:27:26 PDT 2015 --  bish pic.twitter.com/Cawy2gmrUV
Sun Aug 09 11:26:38 PDT 2015 --  pic.twitter.com/ptp9TdcLwD
Sun Aug 09 01:24:30 PDT 2015 --  wait sa dili naga load @JHthePineapple
Sun Aug 09 00:48:48 PDT 2015 --  best eyebrows @reginajeng bish hahahaa gago https://twitter.com/scientificideas/status/626895402982182913 …
Wed Aug 05 20:46:18 PDT 2015 --  pic.twitter.com/MF5Edc8A91
Wed Jul 22 05:58:04 PDT 2015 --  The realness pic.twitter.com/3JX3vUNBWo
Sat Aug 08 22:10:05 PDT 2015 --  just getting ready for school http://twitter.com/TheFunnyTeens/status/627744053300367360/photo/1pic.twitter.com/2wKKxg1Bm0 
Tue Aug 04 09:38:29 PDT 2015 --  I NEED THESE pic.twitter.com/vSTBUvhXWU
Sat Aug 08 22:00:39 PDT 2015 --  Nag-palit ka ng DP. Comments: Friend1: Ganda Friend2: Chx! Friend3: PRETTY! Relative: Musta na kayo jan? Ikamusta mo naman ako sa nanay mo
Sat Aug 08 21:10:14 PDT 2015 --  "I miss you, but I'm trying not to care anymore."
Sat Jul 11 19:25:42 PDT 2015 --  This is what happens when a seal runs into glass. pic.twitter.com/Iy58Ra5kAw
Sat Aug 08 21:03:30 PDT 2015 --  boyset HAHAHA
Sat Aug 08 21:00:30 PDT 2015 --  "Pain changes people, but it also makes them stronger."
Sat Aug 08 20:59:20 PDT 2015 --  fcksht
Sat Aug 08 20:59:05 PDT 2015 --  Stop stressing over it, just let it be, everything will be ok.
Sat Aug 08 20:56:00 PDT 2015 --  Na unsa naman ka oy
Fri Aug 07 04:48:34 PDT 2015 --  pucha naunsa diay ka dai ngano man ingnon
Tue Aug 04 04:02:40 PDT 2015 --  parati nalang
Tue Aug 04 04:02:23 PDT 2015 --  what is wrong with you
Tue Aug 04 03:59:04 PDT 2015 --  hurag dili naman ikaw akong kastorya
Tue Aug 04 03:58:56 PDT 2015 --  huy naunsa diay ka
Tue Aug 04 03:56:07 PDT 2015 --  awee cutie https://twitter.com/reiatabietexts/status/625121871508287488 …
Tue Aug 04 03:55:24 PDT 2015 --  ohmygosh https://twitter.com/thislswow/status/624596823907274752 …
Mon Aug 03 07:21:37 PDT 2015 --  ouch hahaha
Sun Aug 02 15:30:11 PDT 2015 --  I fell in love with you. I don't know how. I don't know why. I just did.
Mon Aug 03 04:54:41 PDT 2015 --  kan-usa paman na mahitabo
Wed Jul 29 06:34:52 PDT 2015 --  kadami ko pa gud talaga gawin hahahahahahahahahaha
Mon Jul 27 14:21:04 PDT 2015 --  What it takes to capture whale portraits at life size: A 50 MP camera and months at sea. http://intel.ly/1gSJyOU  #iQ pic.twitter.com/3gJoJVqXp2
Wed Jul 29 03:09:05 PDT 2015 --  PAST TENSE: NAG-REVIEW. PRESENT TENSE: NAGRE-REVIEW. FUTURE TENSE: MANGONGOPYA ORAYT ROCK N ROLL TO THE WORLD WOOOOH!
Tue Jul 28 05:34:28 PDT 2015 --  sam!! https://twitter.com/kidsgrowlngup/status/623844554098106368 …
Tue Jul 28 05:16:54 PDT 2015 --  
Tue Jul 28 05:14:19 PDT 2015 --  im scared
Tue Jul 28 05:13:39 PDT 2015 --  
Tue Jul 28 03:57:27 PDT 2015 --  Happy Birthday! God bless! @miachua28
Mon Jul 27 06:53:23 PDT 2015 --  confused
Thu Jul 23 10:51:52 PDT 2015 --  So many shades of nature pic.twitter.com/1YLVnXbwXf
Mon Jul 27 05:22:16 PDT 2015 --  hi babe @allysaolpindo HAHAHAHAHAHAHAHHAHAA https://twitter.com/boyfriendknows_/status/614426496040435712 …
Tue Mar 03 13:10:19 PST 2015 --  So True pic.twitter.com/RvjhTq8o9l
Mon Jul 27 04:48:49 PDT 2015 --  I need a break from my own thoughts.
Mon Jul 27 05:16:45 PDT 2015 --  been there done that
Sun Jul 26 10:24:32 PDT 2015 --  🏼
Sun Jul 26 10:22:50 PDT 2015 --  i thought you were different
Sun Jul 26 00:28:53 PDT 2015 --  my mouth automatically says “shit” or “fuck” when something bad happens
Sun Jul 26 00:25:43 PDT 2015 --  koyaw lage na siya mu picture baliktad ang nawong wow
Sun Jul 26 00:25:22 PDT 2015 --  basta gwapa gyud ba @allysaolpindo
Sun Jul 26 00:19:48 PDT 2015 --  As in grabe talaga claire AHAHAHAHAHAHHAHA
Mon Jun 29 10:28:47 PDT 2015 --  Let's sit under the stars pic.twitter.com/Ly3Ay0wRNk
Fri Jul 24 08:23:20 PDT 2015 --  gv gyud
Sat Jul 18 00:24:28 PDT 2015 --  I'm trying to be a better person but some people are testing me.
Fri Jul 24 07:51:50 PDT 2015 --  hahahahahhagahahaa gvgvgv
Sun Jun 28 07:30:04 PDT 2015 --  pic.twitter.com/TjLx1ciL49
Fri Jul 24 07:25:40 PDT 2015 --  Gwapo si kenzo pero kiwi lagi iyang baba
Fri Jul 24 07:27:26 PDT 2015 --  whatever - haha love you @JeanelleOng26 @allysaolpindo
Thu Jul 23 00:13:10 PDT 2015 --  Waffle Ice Cream Sandwich . pic.twitter.com/27APTJXpqm
Sat Jul 18 23:56:22 PDT 2015 --  AHAHAHHAHAHAHAHAHAA https://twitter.com/reginajeng/status/622661089197621248 …
Sat Jul 18 22:18:50 PDT 2015 --  yes https://twitter.com/funnyortruth/status/622111131717533700 …
Sat Jul 18 22:17:10 PDT 2015 --  can we? http://twitter.com/SexualGif/status/577335827254116353/photo/1pic.twitter.com/MqXEreRCtv 
Sat Jul 18 22:17:11 PDT 2015 --  this episode was so important pic.twitter.com/D1gwTzWh3t
Tue Jun 09 08:47:57 PDT 2015 --  I can't wait to live with my BFF someday pic.twitter.com/UXDePk4xPC
Sat Jul 18 22:16:49 PDT 2015 --  istill_
Sat Jul 18 06:37:49 PDT 2015 --  its here again
Sat Jul 18 05:43:57 PDT 2015 --  labad kaayo akong ulo oy
Sat Jul 18 04:11:07 PDT 2015 --  pssst friday @jerome_buAng
Sat Jul 18 04:04:52 PDT 2015 --  igat gyud igat
Wed Jul 01 13:37:40 PDT 2015 --  Small boobs big dreams
Fri Jul 17 16:49:57 PDT 2015 --  🏼 pic.twitter.com/tAUlrSHiJS
Sat Jul 18 03:42:46 PDT 2015 --  i miss
Sat Jul 18 03:42:33 PDT 2015 --  kanina was i wish totoo yun
Sat Jul 18 03:42:31 PDT 2015 --  laoshi cuaki pic.twitter.com/kaTJR7p8BK
Sat Jul 18 03:41:00 PDT 2015 --  baby hedgehog is putting his hands up and is ready to party pic.twitter.com/MH8m0DUpF9
Sun Jul 12 14:09:36 PDT 2015 --  sorry not sorry pic.twitter.com/6BlXdgHKVa
Tue Jul 14 18:43:26 PDT 2015 --  wishing this was you and me pic.twitter.com/Jb6RWWaNXj
Mon Jul 13 21:31:56 PDT 2015 --  unsa tawag nimo sa amua lamat jahaha
Mon Jul 13 21:30:32 PDT 2015 --  this girl gyud di malipay na ana na kataas imong score
Mon Jul 13 08:21:03 PDT 2015 --  Hahahahahhahahaha https://twitter.com/tumbirsposts/status/619325933149773825 …
Mon Jul 06 08:43:21 PDT 2015 --  I hate how true this is pic.twitter.com/Fan8bF8fWZ
Mon Jul 13 08:19:28 PDT 2015 --  shiz gusto ko siya kausapin
Mon Jul 13 08:10:01 PDT 2015 --  https://twitter.com/thislsamazing/status/620609980371079168 …
Mon Jul 13 08:08:13 PDT 2015 --  gi kapoy na gyud ko
Sun Jul 12 03:30:10 PDT 2015 --  pic.twitter.com/goHvSRENI3
Sun Jul 12 03:30:12 PDT 2015 --  True pic.twitter.com/BnH6MigIml
Sun Jul 12 03:15:31 PDT 2015 --  
Sun Jul 12 03:10:26 PDT 2015 --  nigra na kaayo ko
Sat Jul 11 04:26:43 PDT 2015 --  kung maseen ka mamatay ka na?grabe grabe gyud hahaha
Sat Jul 11 04:10:34 PDT 2015 --  gi ingnan na dili na tawagon ana jeje gyud kaayo ni siya ba
Sat Jul 11 04:10:14 PDT 2015 --  malagot gyud ko anang ga tawag siya ug jengs jej kaayo ba
Tue Jul 07 23:02:51 PDT 2015 --  i wish feelings left when a person does
Sat Jul 11 02:40:12 PDT 2015 --  When my best friend hates you, I automatically hate you too.
Fri Jul 10 22:10:42 PDT 2015 --  absent na gani last time late pa ko ron lamat ha
Fri Jul 10 22:10:27 PDT 2015 --  gagu late na ko unya traffic pa unya dugay pa mo
Fri Jul 10 22:10:03 PDT 2015 --  fack
Fri Jul 10 22:09:54 PDT 2015 --  UGHHHHH
Fri Jul 10 22:09:48 PDT 2015 --  bushet bushet bushet kadugay kadugay kadugay
Fri Jul 10 21:08:54 PDT 2015 --  oy grabe na kaayo ni ba
Fri Jul 10 03:26:43 PDT 2015 --  huhu kasakit ng paa ko
Thu Jul 09 15:53:34 PDT 2015 --  lamat kaayo dai
Thu Jul 09 15:53:27 PDT 2015 --  pasalamat na ka nakahulam pa ka unya gi lang ra nimo na
Thu Jul 09 05:48:39 PDT 2015 --  mga pabebe oy
Thu Jul 09 05:44:17 PDT 2015 --  last test na jud
Thu Jul 02 08:13:35 PDT 2015 --  Two collided bullets from the Battle of Gallipoli, 1915-16 pic.twitter.com/l0FApJytSJ
Sat Jul 04 09:00:23 PDT 2015 --  Partridge cup 1600 Germany by Jorg Ruel pic.twitter.com/H4Ukesuw9M
Thu Jul 09 05:21:38 PDT 2015 --  lamat sa pag ingon
Thu Jul 09 04:04:52 PDT 2015 --  sabihin mo nalang gud uy bakit weird gud
Thu Jul 09 00:00:58 PDT 2015 --  nice talking kaayo
Thu Jul 09 00:00:27 PDT 2015 --  when u wake up and realize that ur phone wasnt charging the whole time pic.twitter.com/dTjoOZyjfO
Thu Jul 09 00:00:40 PDT 2015 --  ugh bsht bsht sige patulong pero sige pala usap ng ibang tao jan
Tue Jul 07 23:21:01 PDT 2015 --  math sucks
Tue Jul 07 23:30:11 PDT 2015 --  football players be taking pictures like pic.twitter.com/I5ohCU603B
Tue Jul 07 23:30:29 PDT 2015 --  When Im in a class and people I dont like are sitting next to me pic.twitter.com/89q2qwOxUH
Tue Jul 07 08:48:03 PDT 2015 --  bahala na yang filipino
Tue Jul 07 08:47:53 PDT 2015 --  gi kapoy na kog skwela
Tue Jul 07 08:47:19 PDT 2015 --  3 2 more 🏻
Mon Jul 06 04:56:41 PDT 2015 --  hay naker pag katanga claire pic.twitter.com/lvovyPB43g
Mon Jul 06 04:56:27 PDT 2015 --  yaaay chicken mcmcmcmcmcdo
Mon Jul 06 04:50:27 PDT 2015 --  dili lagi ni siya mabuhi walay twitter ba
Mon Jul 06 04:49:20 PDT 2015 --  updated my twitter yaas
Mon Jul 06 04:49:03 PDT 2015 --  kuyaw gyud ni siya mag tweet tweet ba
Sun May 31 11:10:00 PDT 2015 --  I fell in love with you. I don't know how. I don't know why. I just did.
Sun Jul 05 03:39:26 PDT 2015 --  ilamon nimo na
Sun Jul 05 03:38:58 PDT 2015 --  wala na lgi na siya reply reply
Sun Jul 05 03:38:36 PDT 2015 --  wa ka balo mas nauna ko excuseme
Sun Jul 05 03:38:18 PDT 2015 --  ayses vushit
Sun Jul 05 03:37:18 PDT 2015 --  ako sa imoha pag hilom nalang ba yati ra
Sat Jun 27 21:40:50 PDT 2015 --  “Always" sounds better than "forever".
Sun Jun 07 19:17:37 PDT 2015 --  There are five types of fear. 1. terror 2: panic 3. 14 missed calls from mom 4: username or password is incorrect 5. we need to talk
Sun Jul 05 00:12:09 PDT 2015 --  dugay lagi mag load ang 3g
Sun Jul 05 00:09:55 PDT 2015 --  and my idea bish
Sun Jul 05 00:09:44 PDT 2015 --  pala away gyud na siya akong photo gihapon to
Sat Jul 04 18:09:59 PDT 2015 --  Panindigan mo mga promise mo, wag kang paasa.
Sat Jul 04 07:30:26 PDT 2015 --  https://twitter.com/justtumbir/status/616280543164960768 …
Sat Jul 04 07:19:21 PDT 2015 --  dugaya muload oy boshet
Sat Jul 04 07:19:12 PDT 2015 --  hope this is the last one
Sat Jul 04 07:18:22 PDT 2015 --  huhu rep ka
Sat Jul 04 07:17:23 PDT 2015 --  i am tireed
Sun Jun 28 05:39:00 PDT 2015 --  "sorry" vs "I'm sorry" "night" vs"goodnight" "bye" vs "goodbye" "love you" vs "I love you" all have two different meanings
Sat Jul 04 04:00:28 PDT 2015 --  huy pag reply uyy
Fri Jul 03 04:56:52 PDT 2015 --  
Fri Jul 03 04:56:48 PDT 2015 --  oh sht mehn
Fri Jul 03 04:56:43 PDT 2015 --  yati 2 in 1
Thu Jul 02 04:10:03 PDT 2015 --  DO YOU EVER JUST LOOK AT YOUR BEST FRIEND AND THINK MY LIFE WOULD SUCK WITHOUT YOU FUCK I LOVE U SO MUCH
Fri Jul 03 02:30:47 PDT 2015 --  im so sorry isip bata pic.twitter.com/xNVcrBBG1G
Fri Jul 03 01:16:51 PDT 2015 --  Sometimes, pain helps you to move on. #IfIWereAHero
Fri Jul 03 01:17:10 PDT 2015 --  Never use someone to move on. #IfIWereAHero
Tue Mar 31 17:27:51 PDT 2015 --  me: no one likes me someone: I like you me: thanks me: no one likes me
Thu Jul 02 22:00:45 PDT 2015 --  https://twitter.com/relaxvibes/status/616833815760248833 …
Thu Jul 02 21:59:56 PDT 2015 --  look whos tired 🏻 @EugenioHorace @reginajeng pic.twitter.com/Zj1ONSiWVf
Thu Jul 02 21:59:29 PDT 2015 --  ugh no time nalang parati
Thu Jul 02 21:59:05 PDT 2015 --  thank you nag usap kami like normal weehee
Thu Jul 02 10:29:39 PDT 2015 --  starting to forget the way you look at me
Thu Jul 02 08:26:12 PDT 2015 --  awweee
Sun Jun 28 06:50:27 PDT 2015 --  RT if you want to travel with your best bud! pic.twitter.com/EwNHuq4eoU
Thu Jul 02 08:24:33 PDT 2015 --  seryoso gyud diay siya hay nalanh
Thu Jul 02 08:23:56 PDT 2015 --  seryoso is the word
Thu Jul 02 08:23:54 PDT 2015 --  ahuhuhu what now
Thu Jul 02 08:22:32 PDT 2015 --  ayaw lang ta ma awkward
Sat Apr 11 17:18:30 PDT 2015 --  Makikitext lang daw pero nung binalik puro selfie na. Magagalit pa pag hindi agad inupload. K A P A L.
Thu Jul 02 08:21:48 PDT 2015 --  this night was
Wed Jul 01 02:16:13 PDT 2015 --  jwu
Tue Jun 30 05:00:39 PDT 2015 --  pakshet maayo na unta ko ani ugma
Tue Jun 30 04:56:55 PDT 2015 --  allergies are so
Sun Jun 28 19:33:24 PDT 2015 --  ah ha ha ha
Sun Jun 28 19:29:22 PDT 2015 --  cutie @reginajeng https://twitter.com/learnsomethlng/status/589378162653417473 …
Mon Jun 22 07:30:07 PDT 2015 --  This is the view from atop the Golden Gate Bridge. pic.twitter.com/49que8kkZL
Thu Mar 05 03:08:15 PST 2015 --  This is what a Caesarean baby whose amniotic sac is intact looks like. pic.twitter.com/72WhnTwlVH
