Fri Aug 28 15:17:41 PDT 2015 --  Boy that women in the sprint store gave me so much life yes lord
Fri Aug 28 11:36:15 PDT 2015 --  Fuck t-mobile and that jump bullshit
Thu Aug 27 00:15:48 PDT 2015 --  pic.twitter.com/zpTYmzyktT
Wed Aug 26 23:30:47 PDT 2015 --  Super rich kids
Wed Aug 26 23:29:15 PDT 2015 --  Static by Frank Ocean has been my favorite song since I was in 8th grade
Wed Aug 26 23:15:46 PDT 2015 --  (Vine by @DnstyShiloh) https://vine.co/v/OLiAWIYrYEV 
Wed Aug 26 11:18:11 PDT 2015 --  Stay in your lane & fuck anybody hating
Wed Aug 26 10:59:08 PDT 2015 --  thick girls
Wed Aug 26 11:09:15 PDT 2015 --  I came to a point in my life where my patience does not exist for people anymore.
Wed Aug 26 11:09:31 PDT 2015 --  Somebody big mad
Wed Aug 26 10:58:57 PDT 2015 --  I'm not worried bout nothing I'm bout to move into my own spot I'm good
Wed Aug 26 10:55:07 PDT 2015 --  Creeping muhfukas Dre that's who pissed me off
Wed Aug 26 10:45:40 PDT 2015 --  I will be a pussy ass fuck boy! That's fine with me I'll live regardless, #NowGoRunAndTellThat
Wed Aug 26 10:44:32 PDT 2015 --  If I don't wanna address something directly.... Then that's my choice
Wed Aug 26 10:43:20 PDT 2015 --  Now go run n tell that
Wed Aug 26 10:43:12 PDT 2015 --  When tf I want
Wed Aug 26 10:43:01 PDT 2015 --  About who tf I want
Wed Aug 26 10:42:44 PDT 2015 --  I tweet wtf I want
Wed Aug 26 10:42:36 PDT 2015 --  My twitter
Wed Aug 26 10:09:04 PDT 2015 --  News: The Raiders have signed safety Taylor Mays: http://bit.ly/1IgEtFM  pic.twitter.com/K347wGyRLU
Fri Aug 21 15:45:23 PDT 2015 --  Smoke Good Eat Good Fuck Good Live Good
Fri Aug 21 16:04:07 PDT 2015 --  When I Found Out We Had Black Emojis, The 1st Thing I Did Was Change All My Emojis Black Lol
Fri Aug 21 17:04:47 PDT 2015 --  Bruhhhhhhhh lol https://twitter.com/Valli_Da_Og/status/634872740478980096 …
Fri Aug 21 17:03:56 PDT 2015 --  So now all you hoes on Ice Cube son dick huh, that nigga been out making songs he just not mainstream.
Fri Aug 21 17:02:49 PDT 2015 --  Shout out to all my niggas living tax free
Fri Aug 21 14:38:39 PDT 2015 --  I Gotta Thing For Girls With A Big Booty
Wed Aug 19 22:35:49 PDT 2015 --  There's a difference between giving up and moving on.
Fri Aug 21 15:33:23 PDT 2015 --  Soon as this lady pull off I'm fucking this food up
Thu Aug 20 16:22:44 PDT 2015 --  Damnnnnnn 13 Bank of America's being sold in SC and GA glad I left that ass
Thu Aug 20 16:19:31 PDT 2015 --  I'm terrible at responding to snapchats
Thu Aug 20 14:56:52 PDT 2015 --  I large bottle of tequila is well needed being chased by Bud light platinum
Wed Aug 19 18:48:26 PDT 2015 --  Everybody is "best friends" with each other
Thu Aug 20 13:44:20 PDT 2015 --  Hoe gone be a hoe
Thu Aug 20 13:53:26 PDT 2015 --  You know you want this. Enter to win! http://bit.ly/1K4yMAr  pic.twitter.com/IxOkCPxdQd
Thu Aug 20 14:49:54 PDT 2015 --  VOTE DEEZ NUTZ FOR PRESIDENT LMAO
Thu Aug 20 11:06:23 PDT 2015 --  Reporters are forced to say #DeezNuts on the news lol #DeezNutsForPresident pic.twitter.com/R3eiYQSGuc
Wed Aug 19 15:20:50 PDT 2015 --  cannot stand stuck up people that think they're gods gift
Wed Aug 19 14:50:10 PDT 2015 --  Hmm I looked at a review of the note 5,.... It's reminding me to much of the iPhone even the icons
Wed Aug 19 14:07:37 PDT 2015 --  I'm bored af
Wed Aug 19 07:17:05 PDT 2015 --  I hate his avi
Tue Aug 18 19:05:17 PDT 2015 --  True Life: I'm Extra
Mon Aug 17 15:26:58 PDT 2015 --  Ace hood is so underrated.
Mon Aug 17 09:14:09 PDT 2015 --  To be honest I think Kelly look better than Beyoncé.
Mon Aug 17 08:35:07 PDT 2015 --  Campus that big?! Lol
Sun Aug 16 19:31:04 PDT 2015 --  this gets funnier each time I read it pic.twitter.com/5w2iij8ilB
Mon Aug 17 05:49:35 PDT 2015 --  bruh i don't see how people get up extra early to be fully dressed for a 8 or 9:00 class
Mon Aug 17 07:21:38 PDT 2015 --  I just can't trust that easily
Mon Aug 17 08:07:46 PDT 2015 --  Rodney lol
Sun Aug 16 20:16:58 PDT 2015 --  This shit I see on bookface
Sat Aug 15 21:02:51 PDT 2015 --  https://twitter.com/__TachPointO/status/632692475220611072 …
Sat Aug 15 16:18:34 PDT 2015 --  When They Played Pretty Ricky At A High School Dance pic.twitter.com/7ncTDpWZgm
Sat Aug 15 18:26:15 PDT 2015 --  Meek deleted the diss track then said his password got stolen...so he trying to make us believe non of this happened
Sat Aug 15 17:46:24 PDT 2015 --  Cook out number two
Sat Aug 15 10:29:07 PDT 2015 --  But why!?!?! Bo in two days lol smh news just keeps getting better
Sat Aug 15 10:25:38 PDT 2015 --  Gah damn females always talking bout niggas but be pulling the same shit!
Sat Aug 15 10:23:38 PDT 2015 --  This hoe done smashed the homie
Thu Aug 13 16:57:57 PDT 2015 --  when bae tries to break up with you pic.twitter.com/hwBjT0VGk7
