Sun Aug 16 16:01:50 PDT 2015 --  When you have a miss and you have réelement you feel that you lack a brother or sister . pic.twitter.com/wcrBKsUdot
Sun Aug 16 09:51:00 PDT 2015 --  @ClmLA2 Ça fait plaisir merci beaucoup et si tu te reconnais à travers ce titre tant mieux c'est le but <3
Sun Aug 16 08:53:11 PDT 2015 --  pic.twitter.com/DrH2DoVQ1j
Sun Aug 16 08:52:15 PDT 2015 --  pic.twitter.com/1qk3kxpBIr
Sat Aug 15 16:11:56 PDT 2015 --  @ClmLA2 oui
Sat Aug 15 15:59:09 PDT 2015 --  C'était un sanglier... Normal
Fri Aug 14 13:26:49 PDT 2015 --  Je n'suis pas aimé par tout le monde , certe mais sa ne m'empeche pas de vivre sacher le ( ɷŋ ŋҽ pҽųt paى êtɾҽ aɩmé paɾ tɷųt ɭҽ mɷŋɖҽ ) !
Fri Aug 14 10:26:15 PDT 2015 --  Tôt ou tard tout ce sais sachez le
Fri Aug 14 09:05:00 PDT 2015 --  Voila ses sa tout les jour quand je tente de le réveiller et donc vue qu'il a absolument pas envie je me met a rire pic.twitter.com/wgqtDaa8PK
Fri Aug 14 08:33:09 PDT 2015 --  pic.twitter.com/IobGaRjVsZ
Fri Aug 14 05:22:15 PDT 2015 --  https://youtu.be/dPKG1-3LXBs 
