Fri Aug 28 18:47:38 PDT 2015 --  Watching all these people that don't know how to longboard try to longboard is very entertaining.
Fri Aug 28 18:34:52 PDT 2015 --  Welcome to the Student Union at my school pic.twitter.com/FhQPQPgxJe
Fri Aug 28 13:53:13 PDT 2015 --  age is but a number https://twitter.com/peachieal/status/637367067264454656 …
Fri Aug 28 13:37:57 PDT 2015 --  why am i attracted to awful people???
Fri Aug 28 11:41:31 PDT 2015 --  this is incredible https://twitter.com/lkeepitreai/status/637263810802397184 …
Thu Aug 27 23:40:19 PDT 2015 --  i was complimented on my nudes i cant stop blushing omg
Thu Aug 27 22:56:14 PDT 2015 --  i havent even started classes yet lmao
Thu Aug 27 22:55:58 PDT 2015 --  college is just really really really great
Thu Aug 27 14:09:19 PDT 2015 --  tru. i wouldve been upset https://twitter.com/abrokenfilter/status/637008955948924928 …
Thu Aug 27 14:02:09 PDT 2015 --  the dudes in room 420 look like total stoners
Thu Aug 27 00:17:23 PDT 2015 --  goodnight from my first night in the dorms
Tue Aug 25 20:49:40 PDT 2015 --  Just 4 dads doing dad stuff being dads pic.twitter.com/YSVQh6CWEZ
Wed Aug 26 16:26:17 PDT 2015 --  THE MOUNTAINS HERE ARE TO THE NORTH INSTEAD OF THE WEST IM SO DISORIENTATED
Wed Aug 26 14:35:27 PDT 2015 --  are you driving through Utah or New Mexico? https://twitter.com/hlaurie2926/status/636623077774725120 …
Wed Aug 26 11:09:55 PDT 2015 --  I love my school so much
Wed Aug 26 07:48:22 PDT 2015 --  IM SAYINNN https://twitter.com/chaselynn214/status/636549595095416832 …
Wed Aug 26 07:15:04 PDT 2015 --  WOW EVERYTHING IS COVERED IN DEW HERE MOISTURE IS INCREDIBLE
Tue Aug 25 22:12:54 PDT 2015 --  Arizona doesn't participate in daylight savings time, so right now I'm an hour behind my Colorado friends, but it'll be the same in the fall
Tue Aug 25 21:58:50 PDT 2015 --  I JUST GOT TO FLAGSTAFF YAYAYAYAYAYAYAY
Tue Aug 25 15:48:34 PDT 2015 --  wow Albuquerque drivers suckkkkk
Tue Aug 25 00:04:55 PDT 2015 --  Out of Aurora in 7 hours
Mon Aug 24 21:04:15 PDT 2015 --  I'm going to miss you much good luck at NAU pic.twitter.com/1X9FcRysBJ
Mon Aug 24 22:25:41 PDT 2015 --  Thanks Kale, imma miss you too https://twitter.com/ksonheim/status/636026273760829440 …
Mon Aug 24 10:00:15 PDT 2015 --  LIFE ATM https://twitter.com/maheooo/status/635845113587986432 …
Mon Aug 24 08:13:45 PDT 2015 --  I don't care, the first guy who milked a cow and drank it was a huge pervert
Sun Aug 23 22:03:18 PDT 2015 --  I saw the Arctic Monkeys in concert almost a year ago
Sun Aug 23 13:56:19 PDT 2015 --  @cole_2442 of course. Your avi is
Sun Aug 23 13:38:18 PDT 2015 --  thanks bae https://twitter.com/slutndthefalcon/status/635494669393092608 …
Sun Aug 23 07:52:02 PDT 2015 --  if this whole college thing doesnt work out, im gonna get hot and become a valet guy
Sat Aug 22 23:34:59 PDT 2015 --  Seeing snaps of everyone turning up at the CU concert made me sad, but then I realized that 3OH!3 will be at NAU next Friday
Sat Aug 22 15:01:11 PDT 2015 --  I'm not gonna search for my other half because I'm not a half
Sat Aug 22 16:35:46 PDT 2015 --  optimal conditions https://twitter.com/courtsolano/status/635215047522803712 …
Sat Aug 22 10:03:59 PDT 2015 --  i have an amazing picture of myself but i probably can't post it on social media:(
Sat Aug 22 09:56:25 PDT 2015 --  thank you I love and miss you back 🏿 https://twitter.com/_morganadams_/status/635133232585924608 …
Sat Aug 22 09:18:25 PDT 2015 --  burnt out here
Fri Aug 21 23:21:40 PDT 2015 --  I'm sayin get me tf out of Aurora https://twitter.com/malpacaa/status/634942528039481346 …
Fri Aug 21 23:20:00 PDT 2015 --  feel free to buy me potato chips at any time
Thu Aug 20 23:11:31 PDT 2015 --  your fangirl senses were tingling https://twitter.com/courtsolano/status/634601762469511168 …
Thu Aug 20 22:28:05 PDT 2015 --  He found me at the juice bar today pic.twitter.com/qUtniQoZ89
Thu Aug 20 22:20:48 PDT 2015 --  South // Hippo Campus
Thu Aug 20 22:01:21 PDT 2015 --  my entire snapchat story feed is ralphie running lol
Thu Aug 20 22:05:37 PDT 2015 --  Head Above The Water // Palace
Thu Aug 20 19:15:27 PDT 2015 --  i posted a slutty picture earlier and its weird but i like it lmao
Thu Aug 20 15:41:47 PDT 2015 --  Spread thisssss pic.twitter.com/Sg2KHBmMXu
Thu Aug 20 16:47:54 PDT 2015 --  in my element pic.twitter.com/D99eAuMO9b
Mon Aug 17 14:45:45 PDT 2015 --  This vine of this dad saying bye to his daughter leaving for ASU is so cute https://vine.co/v/edZ3p567jE3 
Thu Aug 20 15:27:22 PDT 2015 --  If you just got a DECA remind, respond @LEAVE to unsubscribe
Thu Aug 20 14:57:48 PDT 2015 --  TAILORS ARE GREAT!! SHE JUST COPIED MY FAVORITE JEANS ON SOME BIGGER CHEAP JEANS AND NOW I HAVE AWESOME JEANS HELL YA
Thu Aug 20 09:44:13 PDT 2015 --  I wanna network and stay in touch with people... but Twitter is bullshit.
Thu Aug 20 08:14:27 PDT 2015 --  I aspire to inspire, until I expire.
Thu Aug 20 07:07:39 PDT 2015 --  I work a full shift every day until I leave (-:
Wed Aug 19 22:51:02 PDT 2015 --  Spread the love then go to sleep
Wed Aug 19 22:49:14 PDT 2015 --  Paul Coelho is good for the soul
Wed Aug 19 22:46:02 PDT 2015 --  "At a certain point in our lives, we lose control of what’s happening to us, and our lives become controlled by fate...
Wed Aug 19 22:43:19 PDT 2015 --  "Don’t waste your time with explanations, people only hear what they want to hear." -Coelho
Wed Aug 19 22:41:21 PDT 2015 --  "Life has a way of testing a person’s will, either by having nothing happen at all or by having everything happen at once." -Coelho
Wed Aug 19 22:39:50 PDT 2015 --  "When we strive to become better than we are, everything around us becomes better too." -Coelho
Wed Aug 19 22:37:40 PDT 2015 --  "The wise are wise only because they love. The fool are fools only because they think they can understand love." -Coelho
Wed Aug 19 22:36:15 PDT 2015 --  "Every blessing ignored becomes a curse." -Coelho
Wed Aug 19 22:35:38 PDT 2015 --  "When a person really desires something, all the universe conspires to help that person to realize his dream." -Paul Coelho
Wed Aug 19 21:43:43 PDT 2015 --  I'm done with all this preparation and all these goodbyes. It's time to go
Wed Aug 19 21:31:34 PDT 2015 --  twitter advice isn't real advice... i hope people realize that
Wed Aug 19 20:58:17 PDT 2015 --  I performed at open mic night at Gypsy last night
Wed Aug 19 20:49:07 PDT 2015 --  koalas have chlamydia
Wed Aug 19 20:03:18 PDT 2015 --  "tell twitter that anything bad you've said about me is because of the drugs and not true" -ok mom
Wed Aug 19 20:01:47 PDT 2015 --  YEAH FRUIT IN THE FORM OF LEATHER
Wed Aug 19 20:01:34 PDT 2015 --  FROOT LEATHERS
Wed Aug 19 14:45:55 PDT 2015 --  Goodbyes round 2 featuring feels sesh and depression
Tue Aug 18 23:28:32 PDT 2015 --  Less than a week left
Tue Aug 18 23:26:39 PDT 2015 --  It's not that I don't like change, it's just that this is a really big one.
Tue Aug 18 23:25:52 PDT 2015 --  im frEakin out
Tue Aug 18 20:04:42 PDT 2015 --  I lost all my weed sugar daddies
Tue Aug 18 19:11:46 PDT 2015 --  alexis took my phone
Tue Aug 18 17:57:17 PDT 2015 --  cole
Tue Aug 18 17:55:57 PDT 2015 --  asian american
Tue Aug 18 17:55:39 PDT 2015 --  a$i@n
Tue Aug 18 17:55:07 PDT 2015 --  🏼️🏼🏼🏼🏼asian
Tue Aug 18 17:54:33 PDT 2015 --  im asian 🏼🏼
Tue Aug 18 15:59:03 PDT 2015 --  bradley dont leave me:(
Tue Aug 18 14:41:21 PDT 2015 --  school grades coLLEGE WORK MONEY BILLS ADULTHOOD RESPONSIBILITY pic.twitter.com/06ukwAGnGO
Tue Aug 18 14:38:20 PDT 2015 --  THIS NEEDS TO BE OVER BUT TIME ISNT MOVING
Tue Aug 18 13:41:56 PDT 2015 --  Man I don't even have my own shit together. I need to stop spending my energy on other people's problems.
Fri Jul 10 14:52:42 PDT 2015 --  "Fall in love with taking care of your mind, body and spirit." -- unknown
Tue Aug 18 13:33:30 PDT 2015 --  I saw Tripp today(:
Tue Aug 18 11:08:51 PDT 2015 --  September is such a bullshit month. It ain't summer and it ain't the holidays so what does it have to offer???
Mon Aug 17 20:43:41 PDT 2015 --  I DIDNT EVEN KNOW MY SCHEDULE A FEW DAYS AGO AND NOW ITS ALL HAPPENING AT ONCE
Mon Aug 17 20:43:05 PDT 2015 --  how are people already doing the college
Mon Aug 17 20:39:48 PDT 2015 --  I HAVE TOO MANY CLOTHES
Mon Aug 17 15:41:31 PDT 2015 --  woah my bathroom has a floor who knew
Mon Aug 17 15:21:54 PDT 2015 --  I was going hard on the packing for a few hours but now I feel like I'm about to pass out
Mon Aug 17 10:26:53 PDT 2015 --  Exactly 2 weeks from today classes start! 🏼 Who's excited?! #NAU #Lumberjacks pic.twitter.com/pQnhiGFwky
Mon Aug 17 11:26:52 PDT 2015 --  PACKING FOR COLLEGE JUST GOT SO HARD I CANT DO THIS ANYMORE pic.twitter.com/sajdb3re9F
Sun Aug 16 22:03:05 PDT 2015 --  I don't even try anymore:///
Sun Aug 16 22:02:47 PDT 2015 --  My mom said she went into my bathroom to put some shampoo on the counter, so I guess she didn't mind the empty bottle of tequila.
Sun Aug 16 20:33:00 PDT 2015 --  If you're having a bad day, just watch this Pikachu squad dance for you pic.twitter.com/eIZgCfLvxa
Sun Aug 16 15:17:26 PDT 2015 --  "so here i am, tossed like a sand dollar in the tide of you" love it https://twitter.com/imagrandfather/status/633035740151050240 …
Sun Aug 16 14:11:45 PDT 2015 --  I really need to do laundry, but I also really need to take a nap lol
Sun Aug 16 13:04:29 PDT 2015 --  When someone asks you to bring something back from Colorado pic.twitter.com/O9lDMORMUE
Sat Aug 15 19:56:01 PDT 2015 --  lol i got put into a feminism and women studies class???
Sat Aug 15 19:55:09 PDT 2015 --  I FINALLY GOT MY COLLEGE SCHEDULE
Sat Aug 15 14:40:09 PDT 2015 --  Another pass through #Aurora. The sun is very active today, apparently. #YearInSpace pic.twitter.com/1uDtRzrGuY
Sat Aug 15 11:19:03 PDT 2015 --  yes they do. they doOoOoOo https://twitter.com/julzmartin424/status/632616653751095296 …
Sat Aug 15 11:12:06 PDT 2015 --  you'll safety pin his clothes all cool and I'll graffiti up his toys https://twitter.com/julzmartin424/status/632608709487693824 …
Sat Aug 15 10:42:22 PDT 2015 --  I envy city kids.
Sat Aug 15 10:25:50 PDT 2015 --  "the sea is just a wetter version of the sky"
Sat Aug 15 08:39:05 PDT 2015 --  spread the love
Sat Aug 15 08:33:22 PDT 2015 --  how I feel rn pic.twitter.com/NnzMoN9BiS
Fri Aug 14 23:26:30 PDT 2015 --  I tried so hard to get on Denver Live lol
Fri Aug 14 14:29:00 PDT 2015 --  holy shit... again https://twitter.com/evanolea/status/632301958078967808 …
Fri Aug 14 11:37:39 PDT 2015 --  Ayo you know @chancetherapper ain't never for none.
Fri Aug 14 10:42:55 PDT 2015 --  And now Ya kno @NonameGypsy ain't never for none
Fri Aug 14 09:41:32 PDT 2015 --  Packing for college is just going through memories :((((
Thu Aug 13 21:48:52 PDT 2015 --  I can use my meal plan on Chickfila, Starbucks, Jamba Juice, Einsteins, Denny's, Pizza Hut, Subway, and like 15 others
Thu Aug 13 21:39:35 PDT 2015 --  bout to spend all of mine on Starbucks and Einsteins https://twitter.com/prishapatell/status/632048342780915712 …
Thu Aug 13 21:34:17 PDT 2015 --  Seenya pics 🏽🏽🏽 pic.twitter.com/HxljGsSqBU
Thu Aug 13 14:08:51 PDT 2015 --  The Ultimate Guitar App isn't working
Thu Aug 13 13:50:29 PDT 2015 --  I'm pretty decent at a lot of things, but I wish that I had a passion.
Thu Aug 13 13:44:50 PDT 2015 --  holy shit https://twitter.com/evanolea/status/631927735221252096 …
Thu Aug 13 00:57:33 PDT 2015 --  I'm going to miss the table in Keenan's backyard and everyone who sat around it.
Thu Aug 13 00:29:09 PDT 2015 --  Also I get random urges to hug Josh??
Thu Aug 13 00:27:49 PDT 2015 --  Sometimes I get really random urges where I just really want to talk to Brad idk
Thu Aug 13 00:10:34 PDT 2015 --  I LEFT MY SINK FAUCET ON FOR LIKE FOUR HOURS ON ACCIDENT AND I FEEL LIKE I POACHED A BABY ELEPHANT OR SOMETHING
Wed Aug 12 20:23:29 PDT 2015 --  these have always been my favorite https://twitter.com/heaveniysky/status/631652527981895680 …
Wed Aug 12 20:13:03 PDT 2015 --  snapchat always knows what i need pic.twitter.com/QZPtFEIB1b
Wed Aug 12 20:08:37 PDT 2015 --  ha ha ha
Wed Aug 12 20:03:27 PDT 2015 --  all of them suck
Wed Aug 12 11:40:53 PDT 2015 --  I like when people choose me for their senior pics but I also like when they don't choose me bc effort
Wed Aug 12 11:37:39 PDT 2015 --  I leave in 13 days... https://twitter.com/kayleenicole22/status/631529618994913285 …
Wed Aug 12 11:08:14 PDT 2015 --  YES https://twitter.com/nonamegypsy/status/631513882121621504 …
Wed Aug 12 09:48:43 PDT 2015 --  It's a lot of bullshit but a lot of great bullshit. Keep your head in the game cuz colleges ain't want no slacker https://twitter.com/shelbyywelshh/status/631500541428805632 …
Tue Aug 11 23:24:21 PDT 2015 --  pic.twitter.com/dHHSapxAMj
Tue Aug 11 08:22:24 PDT 2015 --  pic.twitter.com/CXsrrbkxhK
Tue Aug 11 08:08:25 PDT 2015 --  pic.twitter.com/gNXheQijSM
Tue Aug 11 07:46:20 PDT 2015 --  hold me over
Tue Aug 11 07:31:24 PDT 2015 --  No respect from anybody
Tue Aug 11 07:30:58 PDT 2015 --  spent most of the night staring at the ceiling
Tue Aug 11 06:32:52 PDT 2015 --  I respect Zora Neale Hurston so much, it's incredible.
Tue Aug 11 06:30:56 PDT 2015 --  "There are years that ask questions and years that answer." -Zora Neale Hurston
Tue Aug 11 06:14:33 PDT 2015 --  I'm gonna vomit
Tue Aug 11 06:14:23 PDT 2015 --  I wonder when some adults are gonna grow up
Tue Aug 11 06:12:29 PDT 2015 --  sTuCk iN tHe MiDdLe
Tue Aug 11 05:57:51 PDT 2015 --  I don't like being told what to do by people that aren't my authority figures.
Tue Aug 11 05:53:38 PDT 2015 --  geeeeeeeeez
Tue Aug 11 01:04:35 PDT 2015 --  mind keeps racing but I don't wanna slow it down
Wed Dec 05 07:59:04 PST 2012 --  Hi Cole.
Wed Jan 09 16:50:05 PST 2013 --  @TheLifeOfCole is sleeping right now and he doesn't know I just got him a Justin Bieber ticket
Mon Aug 10 21:43:16 PDT 2015 --  I'm ready to meet some kid in college that genuinely thinks Drake is obscure, underground music
Mon Aug 10 21:16:32 PDT 2015 --  can dudes use bath bombs too?
Mon Aug 10 20:32:41 PDT 2015 --  denver definitely has its grip on me
Mon Aug 10 20:32:00 PDT 2015 --  t-minus 2 weeks
Mon Aug 10 20:25:05 PDT 2015 --  feed ya some more lies anything to just get by
Mon Aug 10 14:23:54 PDT 2015 --  tryna record this song I'm workin on but the thunder is too loud
Mon Aug 10 08:14:47 PDT 2015 --  wtf is the voice in the background https://twitter.com/kardashianreact/status/629490567982899200 …
Sun Aug 09 15:25:24 PDT 2015 --  i wish some subtweets were about me
Sun Aug 09 14:23:44 PDT 2015 --  Should I bring my typewriter to college and write bitches poems on the quad?? I could so easily be that guy lol
Sun Aug 09 14:21:49 PDT 2015 --  Seth Rogen is indeed a man of pure intellect and ideology. https://twitter.com/joshie_mclovin/status/630488976529321984 …
Sun Aug 09 14:21:02 PDT 2015 --  couch cushion surfing?? https://twitter.com/daneyuh/status/630488348168028160 …
Sun Aug 09 14:18:23 PDT 2015 --  Why hide a hangover from your mom when you can just tell her and make her take care of you?
Sun Aug 09 11:34:09 PDT 2015 --  It's weird how moths aren't out during the day time. You'd think the day time would be their favorite shit ever.
Sun Aug 09 14:08:44 PDT 2015 --  I just read something extremely ignorant *unfollow*
Wed Jul 29 09:58:34 PDT 2015 --  Retweet if you want me to perform in your city.
Sun Aug 09 13:38:41 PDT 2015 --  RTRTRTRTRTRTRT https://twitter.com/nonamegypsy/status/626436667222528000 …
Sun Aug 09 07:05:13 PDT 2015 --  I made my avi my ID picture pic.twitter.com/Ji10e41G5g
Sat Aug 08 01:22:51 PDT 2015 --  I <<33 u https://twitter.com/atokaday/status/629930646450761728 …
Fri Aug 07 20:11:49 PDT 2015 --  #WingstopTour pic.twitter.com/fz6jrKJPJw
Fri Aug 07 17:46:54 PDT 2015 --  get me the fuck outta here
Fri Aug 07 17:46:48 PDT 2015 --  ready to move ready to move ready to move ready to move ready to move
Fri Aug 07 09:55:23 PDT 2015 --  I'm at the dentist and I'm on drugs
Thu Aug 06 16:38:24 PDT 2015 --  Thought this was necessary. @cole_2442 pic.twitter.com/5gzauQYeSM
Thu Aug 06 16:38:40 PDT 2015 --  GLO UP https://twitter.com/shelbyyymiles/status/629436392083357696 …
Thu Aug 06 15:46:59 PDT 2015 --  @cole_2442 Tripp is gonna be so sad next Monday, he's going to ask for you and just be like "I NEEEEEEEEED COLE"
Thu Aug 06 15:43:03 PDT 2015 --  Tripp loves wearing my name tag, so I gave it to him when we said bye. I knew by the look on his face that he realized I'm not coming back.
Thu Aug 06 15:39:46 PDT 2015 --  I JUST SAID BYE TO TRIPP AND THE KEYCHAIN WE MADE BROKE AND THE BEADS WENT EVERYWHERE THIS IS HOW MY HEART FEELS
Thu Aug 06 14:44:02 PDT 2015 --  Tripp's mom is gonna be like "...wtf why are you crying give me my kid back"
Thu Aug 06 14:43:33 PDT 2015 --  *Googles how to control emotions when saying bye to your kid in front of his parents*
Thu Aug 06 14:41:09 PDT 2015 --  let the goodbyes begin
Mon Aug 03 13:46:50 PDT 2015 --  Every girls weakness pic.twitter.com/tafTBQNlUn
Thu Aug 06 00:57:50 PDT 2015 --  When people compliment me: ....alright When people compliment my cat: OMG!! I KNOW!! THANK U!!!
Thu Aug 06 08:08:09 PDT 2015 --  there are so many abbreviations in college im not ready
Thu Aug 06 06:39:44 PDT 2015 --  But today is my last day of camp!!!
Thu Aug 06 06:39:33 PDT 2015 --  THEN I go socialize and I'm k'd every single day.
Thu Aug 06 06:39:04 PDT 2015 --  Then AFTER that I take one kid home and babysit him until his parents get home.
Thu Aug 06 06:38:38 PDT 2015 --  I never have sleeping problems because every day I take a group of 15 children to play golf, play tennis, do yoga, eat lunch, and go swim.
Thu Aug 06 06:31:03 PDT 2015 --  I have played this https://twitter.com/insanegoprovids/status/628914971687030784 …
Wed Aug 05 22:07:29 PDT 2015 --  my heart was stolen by a four year old
Wed Aug 05 21:34:38 PDT 2015 --  stuck in the middle
Wed Aug 05 20:57:30 PDT 2015 --  But actually so freakin excited to leave like wtf
Wed Aug 05 20:52:58 PDT 2015 --  Just dropped $440 on a parking pass. Yay college :-)
Wed Aug 05 20:33:18 PDT 2015 --  I JUST WANT MY COLLEGE SCHEDULE
Wed Aug 05 18:20:58 PDT 2015 --  He told me he loved me today I can't leave him pic.twitter.com/RsmyUGf2if
Wed Aug 05 17:40:26 PDT 2015 --  If you choose to ignore what the universe is blatantly trying to tell you, then you've gotta open your mind a little more.
Wed Aug 05 17:10:59 PDT 2015 --  Tripp is so attached to @cole_2442 it's so adorable
Wed Aug 05 17:17:52 PDT 2015 --  I CANT LEAVE HIM https://twitter.com/alter_asher/status/629082203046084609 …
Wed Aug 05 17:06:58 PDT 2015 --  Validity is so subjective.
Wed Aug 05 11:58:28 PDT 2015 --  I literally am doing all 4 of my jobs today.
Tue Aug 04 23:14:29 PDT 2015 --  @cole_2442 you too pic.twitter.com/43n9JVoW5I
Tue Aug 04 23:04:37 PDT 2015 --  He's really starting to attach to me because he knows I'm leaving and it's breaking my heart
Tue Aug 04 23:03:18 PDT 2015 --  I want to be a dad goddammit
Tue Aug 04 23:03:00 PDT 2015 --  Tripp spent a majority of his summer with me, and I can see a little bit of myself in him. He is becoming mindful and peaceful and I just
Tue Aug 04 23:02:05 PDT 2015 --  Ignore my obnoxious snapchat border, but I'm really gonna miss this little guy. pic.twitter.com/jCTDWXNdaU
Tue Aug 04 22:59:06 PDT 2015 --  I don't want the summer to end because I love my kids too much
Tue Aug 04 22:51:28 PDT 2015 --  Every couple of days, my mom leaves a new addition for my dorm room on my desk(:
Tue Aug 04 19:32:55 PDT 2015 --  Sometimes the simplest sunsets are the most beautiful.
Tue Aug 04 15:55:09 PDT 2015 --  All good things must come to an end, and now it's time for me to let go.
Tue Aug 04 15:54:13 PDT 2015 --  Yeah, I was a military brat. I moved a bunch as a kid, but after my dad retired from the Air Force, Colorado became my first real home.
Tue Aug 04 15:47:12 PDT 2015 --  I remember being frightened by the thought of high school ending, but what's really scary is the thought of Colorado ending.
Tue Aug 04 10:03:33 PDT 2015 --  hey girl do you believe in love at first sight or should I walk past again and blow another dope ass vape cloud
Mon Aug 03 08:47:21 PDT 2015 --  how i feel around @greasyjulia https://twitter.com/uglypeopie/status/628207496432324608 …
Sun Aug 02 19:54:50 PDT 2015 --  omg i looked it up https://twitter.com/shelbyywelshh/status/628035501379878912 …
Sun Aug 02 17:34:04 PDT 2015 --  Laptop pleeeeeease last me thru at LEAST first semester 🏼
Sun Aug 02 13:08:06 PDT 2015 --  The only people that pay attention to my Facebook page are my mom, my grandma, and Buffo.
Sun Aug 02 13:03:24 PDT 2015 --  Good hike with Pops today
Sat Aug 01 23:52:54 PDT 2015 --  @cole_2442 excuse yourself you're one of the least 13-year-old looking people I know
Sat Aug 01 23:51:23 PDT 2015 --  Maybe I would feel a little more confident about going to college if I didn't still look 13
Sat Aug 01 23:34:05 PDT 2015 --  We never could I wish that we would but we won't so just don't
Sat Aug 01 22:54:26 PDT 2015 --  rip man rip
Sat Aug 01 22:44:36 PDT 2015 --  im getting emotional about moving away
Sat Aug 01 15:39:28 PDT 2015 --  its ok tomtom I'll be back https://twitter.com/51da6c63131d4f4/status/627609454763094016 …
Sat Aug 01 09:11:29 PDT 2015 --  ITS ALREADY AUGUST THIS IS THE MONTH I LEAVE WHAAAAT
Fri Jul 31 22:37:17 PDT 2015 --  my friends are torturing me currently
Wed Jul 22 15:43:43 PDT 2015 --  Sea Sheep? this adorable little sea slug eats so much algae it can photosynthesize pic.twitter.com/Z57c1todFQ
Fri Jul 31 10:04:22 PDT 2015 --  We Won't // Jaymes Young and Phoebe Ryan
Fri Jul 31 07:50:32 PDT 2015 --  I GOT SHIT FOR MY DORM ROOM THIS IS REAL
Fri Jul 31 07:50:12 PDT 2015 --  COLLEGE COLLEGE COLLEGE
Thu Jul 30 23:35:19 PDT 2015 --  im watchin wizards of waverly place hell ya
Thu Jul 30 21:24:57 PDT 2015 --  this is why we can't have nice things
Thu Jul 30 21:22:53 PDT 2015 --  idiots
Thu Jul 30 20:47:40 PDT 2015 --  I just told my parents not to worry about my personal finances in college because I won't be blowing all my money on pot
Thu Jul 30 20:42:36 PDT 2015 --  DORM SHOPPING YAY
Thu Jul 30 19:52:18 PDT 2015 --  I have so much hope for people I'm friends with via social media, but nobody is the same in person.
Wed Jul 29 15:17:12 PDT 2015 --  hope ya attitude glos up too lol
Thu Jul 30 07:16:34 PDT 2015 --  eyeliner??! slut. https://twitter.com/aburgener04/status/626751004210429952 …
Wed Jul 29 19:13:21 PDT 2015 --  even tho she aint got a twitter she's still my #wcw pic.twitter.com/klKwHTYMSc
Wed Jul 29 18:45:30 PDT 2015 --  My mom thinks that I'm having sex on the regular with one of my friends from squad
Wed Jul 29 18:21:02 PDT 2015 --  MY PARENTS PUT CONDOMS IN MY NIGHT STAND WHAT THE HELL
Wed Jul 29 17:23:50 PDT 2015 --  There are so many Earth-like planets just in our galaxy. How could there not be life elsewhere?
Wed Jul 29 17:22:33 PDT 2015 --  This should be the last time you take advice from the internet.
Wed Jul 29 14:59:03 PDT 2015 --  Tripp's favorite song is by The Wombats... he's 4.
Wed Jul 29 14:58:11 PDT 2015 --  Just scheduled my own dentist appointment because I'm a big boy.
Wed Jul 29 08:01:07 PDT 2015 --  Cambodia is beautiful pic.twitter.com/2oS5rYyQf4
Wed Jul 29 06:32:10 PDT 2015 --  My work is milf heaven
Tue Jul 28 22:55:27 PDT 2015 --  It's so crazy that the life I've gotten used to for 18 years is all about to change in the span of a week lol help
Tue Jul 28 15:40:14 PDT 2015 --  "Based on your math ACT score, you qualify for Calculus 1."
Tue Jul 28 14:28:20 PDT 2015 --  I finally got to talk to my advisor, and now it feels like a huge weight has been lifted off of my shoulders
Mon Jul 27 16:20:55 PDT 2015 --  was this in my downstairs bathroom? https://twitter.com/bradhomeyer/status/625807894311604224 …
Wed Jul 15 13:29:02 PDT 2015 --  Where will you be this fall? #DormLife pic.twitter.com/M32xDNbH7m
Tue Jul 14 18:43:59 PDT 2015 --  #growingupasian always having to explain to ppl what these are pic.twitter.com/d9Pvq2kdKg
Wed Jul 15 05:15:12 PDT 2015 --  CAMPING
Wed Jul 15 00:25:04 PDT 2015 --  You're one of the prettiest, most intelligent girls I know. You don't need happiness from anyone/thing but yourself. https://twitter.com/prishapatell/status/621215427427831809 …
Wed Jul 15 00:00:28 PDT 2015 --  thunder only happens when it's raininnnn
Tue Jul 14 23:53:07 PDT 2015 --  you should probably get some sleep now
Tue Jul 14 20:35:54 PDT 2015 --  I lost a lot of weight and didn't notice until last week... the life of a teenage boy
Tue Jul 14 15:54:12 PDT 2015 --  The new chem building is way too beautiful not to admire. @NAU pic.twitter.com/Ir5ibOQonk
Mon Jul 13 21:57:23 PDT 2015 --  gwen stefani was my first crush
Mon Jul 13 21:54:57 PDT 2015 --  your love gets me sooo highhhhhhhhhh
Mon Jul 13 20:10:55 PDT 2015 --  Take It or Leave It // Cage the Elephant- Cover pic.twitter.com/pLdooP30a9
Mon Jul 13 14:53:31 PDT 2015 --  My Ethiopian neighbors are always cooking the best smelling food I'm drooling from my window
Mon Jul 13 14:51:48 PDT 2015 --  I'm very thankful that I have an accepting family, I just wish that they weren't as judgmental toward me.
Mon Jul 13 14:50:49 PDT 2015 --  My sister and her husband only eat paleo, wear only chacos, and only listen to music from the 20th century... and I'm the hippy child???
Mon Jul 13 14:44:59 PDT 2015 --  I can't keep pretending that I'm someone I'm not. You can't force me to live how you live just because you think it's the right way.
Mon Jul 13 14:38:18 PDT 2015 --  after this im done
Mon Jul 13 14:33:14 PDT 2015 --  
Mon Jul 13 13:37:05 PDT 2015 --  Cherry wine//Hozier
Mon Jul 13 08:22:06 PDT 2015 --  IM NOT READY TO LEAVE MY CAT BEHIND
Mon Jul 13 08:21:55 PDT 2015 --  IM READY TO REINVENT MYSELF
Mon Jul 13 08:21:44 PDT 2015 --  IM READY TO MAKE NEW FRIENDS
Mon Jul 13 08:21:30 PDT 2015 --  IM READY TO MOVE ON
Mon Jul 13 08:20:33 PDT 2015 --  If I can't express interest in another culture without being called out for "cultural appropriation", then I'm leaving this country
Sun Jul 12 11:35:52 PDT 2015 --  Both of my sisters' children are gonna be so sheltered... I plan on corrupting them a little bit lol
Sun Jul 12 11:34:25 PDT 2015 --  I'm gonna be THAT uncle that lives on a boat and gives his nephews and nieces weird gifts lol
Sun Jul 12 11:29:49 PDT 2015 --  ready for adventure #NAU19
Sat Jul 11 20:13:25 PDT 2015 --  I drove for almost 10 hours today (-: just around Denver (-:
Sat Jul 11 20:12:10 PDT 2015 --  Sometimes you gotta be simple: HOW ARE YOU GOING TO SOLVE YOUR PROBLEM
Sat Jul 11 10:05:46 PDT 2015 --  I think I'm going crazy
Sat Jul 11 08:37:42 PDT 2015 --  My boss trusts me to calculate my own paycheck and I could SOOO easily manipulate numbers to get more money. Too bad I believe in karma lol
Fri Jul 10 21:39:19 PDT 2015 --  Have a wonderful night tonight pic.twitter.com/tpqHKQ40b4
Fri Jul 10 21:10:31 PDT 2015 --  pic.twitter.com/OmZYwvNKLr
Fri Jul 10 21:08:28 PDT 2015 --  pic.twitter.com/shsQl5tF3v
Fri Jul 10 13:20:44 PDT 2015 --  dabs pic.twitter.com/2NciaBnaBv
Thu Jul 09 22:44:37 PDT 2015 --  turtles are important
Thu Jul 09 21:19:44 PDT 2015 --  EVERY RETWEET COUNTS pic.twitter.com/hoNdkSfWpi
Thu Jul 09 22:01:20 PDT 2015 --  Alien sex must be cool
Thu Jul 09 22:31:19 PDT 2015 --  Open your mouth only if what you are going to say is more beautiful than silence.” -Arabic Proverb
Thu Jul 09 22:30:27 PDT 2015 --  فتح فمك فقط إن كان ما ستقوله أجمل من الصمت
Thu Jul 09 17:58:45 PDT 2015 --  happy birthday @greasyjulia ily study buddies til tha end 🏼
Thu Jul 09 01:59:39 PDT 2015 --  Do you ever just flare your nostrils to the beat of the song
Mon Jul 06 21:37:53 PDT 2015 --  Can't spell naughty without NAU
Mon Jul 06 21:35:29 PDT 2015 --  My mom called me a granola hippy so I burned incense and wrote a song https://instagram.com/p/40G8TqoYtw/ 
Mon Jul 06 17:45:09 PDT 2015 --  ewww why do you care so much?
Mon Jul 06 15:04:07 PDT 2015 --  My mom says I look like a granola
Mon Jul 06 13:00:59 PDT 2015 --  I'm emotionally attached to some of these children
Mon Jul 06 11:38:02 PDT 2015 --  AP scores confirmed that I'm heading toward the right career field lol
Sun Jul 05 22:30:00 PDT 2015 --  im friend zoned by EVERYONE but it's okay bc I have friends that love me and that's all you need when you're 18
Sun Jul 05 22:28:24 PDT 2015 --  I've accepted the fact that the entire state of Colorado put me in the friend zone.
Sun Jul 05 22:26:52 PDT 2015 --  If I go all summer without kissing someone then I'm just gonna kiss Sierra lol
Sun Jul 05 22:24:57 PDT 2015 --  keenannnnnn whyyyyyyyyy
Sun Jul 05 22:18:11 PDT 2015 --  im a little boy:(
Sun Jul 05 15:58:52 PDT 2015 --  I love this picture @cole_2442 pic.twitter.com/N1tfTqK6kz
Sun Jul 05 14:40:24 PDT 2015 --  Not gonna lie, I think about Mac n Cheese on average 8 times a day
Sun Jul 05 14:44:10 PDT 2015 --  hating u won't make u suck any less
Sun Jul 05 13:43:12 PDT 2015 --  Is it weird that I browse through high-end real estate ads in my free time?
Thu Jun 11 18:52:44 PDT 2015 --  accurate. pic.twitter.com/JLTA6Y2pWG
Sun Jul 05 08:34:12 PDT 2015 --  Last night was raaaaad pic.twitter.com/YA5u1T2GT1
Sat Jul 04 20:41:10 PDT 2015 --  if you drank, don't drive. popo be lurking
Sat Jul 04 18:19:24 PDT 2015 --  SO ADDICTING https://twitter.com/oo_kayy/status/617493621114179584 …
Sat Jul 04 16:35:22 PDT 2015 --  STORY OF MY LIFE https://twitter.com/dswainvevo/status/617472679482802176 …
Sat Jul 04 13:05:44 PDT 2015 --  ALERT: Does anyone recognize this child? She was found in Civic Ctr Park last night. Call 720-913-2000 pic.twitter.com/5XimQR3wld
Fri Jul 03 15:02:59 PDT 2015 --  hiking with people who can keep up >>>
Fri Jul 03 14:55:31 PDT 2015 --  frikin keenan pic.twitter.com/s5d3fbqo1L
Fri Jul 03 09:44:33 PDT 2015 --  Favorite this tweet if you want me to slide into the DM's
Wed Jul 01 15:26:02 PDT 2015 --  I love you Kota https://twitter.com/atokaday/status/616371661583978496 …
Wed Jul 01 15:24:51 PDT 2015 --  middle fingers up to whoever spilled this mystery sauce all over my back seat in my car and didn't tell me :-)
Wed Jul 01 14:00:44 PDT 2015 --  I unexpectedly got to see my favorite child on this entire planet today I almost started crying it made me so happy
Tue Jun 30 18:15:12 PDT 2015 --  sunsets never get old
Mon Jun 29 22:12:48 PDT 2015 --  I've been burning incense in my room and now my whole house smells amazing
Mon Jun 29 22:09:54 PDT 2015 --  SO EXCITED FOR COLLEGE
Mon Jun 29 22:09:45 PDT 2015 --  SO SCARED FOR COLLEGE
Mon Jun 29 22:09:31 PDT 2015 --  In 57 days, my life will be completely different.
Mon Jun 29 17:13:39 PDT 2015 --  Someone caught the sky changing colours pic.twitter.com/vx8mc3tXUe
Mon Jun 29 22:07:03 PDT 2015 --  i laughed way too hard at this https://twitter.com/garyfromteenmom/status/585994894096769025 …
Mon Jun 29 15:17:56 PDT 2015 --  recently pic.twitter.com/SUkoSPlxnO
Sun Jun 28 22:47:41 PDT 2015 --  It's so close I can smell it. #nau pic.twitter.com/SCXFVFN83R
Mon Jun 29 08:37:43 PDT 2015 --  "What if Santa's workshop was Santa's twerk-shop?" -same 7 y.o.
Mon Jun 29 08:37:00 PDT 2015 --  "I like drinkin, but none of that boozy drinkin" -7 y.o.
Mon Jun 29 06:53:35 PDT 2015 --  last night was an awful/amazing decision
Mon Mar 09 20:49:38 PDT 2015 --  Will work for… pic.twitter.com/loKko61LKr
Sun Jun 28 12:14:02 PDT 2015 --  i read about 10 pages of this book a day lol
Sun Jun 28 11:58:39 PDT 2015 --  I already have less than 2 months left in Colorado
Sun Jun 28 10:31:18 PDT 2015 --  You ain't gotta wait for books to load
Sun Jun 28 10:24:53 PDT 2015 --  when girls compliment me i can't tell if its in the "you're cute hmu" kinda way or the "AW UR ADORABLE LETS GO SHOPPING" kinda way :///
Sat Jun 27 12:08:32 PDT 2015 --  THIS MOVIE TAUGHT US TO ACCEPT PEOPLE AS THEY ARE IM CRYIN https://twitter.com/freddyamazin/status/614845429730054144 …
Sat Jun 27 11:04:22 PDT 2015 --  I enjoy funky beats
Sat Jun 27 09:56:08 PDT 2015 --  Just like someone can have no preference of race in a partner, someone CAN INDEED have no gender preference.
Sat Jun 27 09:55:28 PDT 2015 --  Ugh why can't I retweet myself
Sat Jun 27 08:08:39 PDT 2015 --  my parents chose a very interesting time to go to texas lol
Fri Jun 26 10:31:45 PDT 2015 --  "call me lumberdick"
Fri Jun 26 09:55:45 PDT 2015 --  love this picture so much @Joshie_McLovin @SierraRose23 @Keek33kee pic.twitter.com/qAeqYE7vwU
Fri Jun 26 09:52:05 PDT 2015 --  You do you, America.
Fri Jun 26 07:10:05 PDT 2015 --  Today is a big step in our march toward equality. Gay and lesbian couples now have the right to marry, just like anyone else. #LoveWins
Wed May 20 00:04:32 PDT 2015 --  Vitamin C under the microscope pic.twitter.com/1xXAN47XVu
Thu Jun 25 18:24:56 PDT 2015 --  Okay everyone needs to see how damn beautiful Alexis is pic.twitter.com/fx1Av2CP4A
Thu Jun 25 15:55:31 PDT 2015 --  #FreshmanTip Discover your backyard & begin your adventure before school even starts: http://bit.ly/1LrVd2N . pic.twitter.com/AXAxOwR4p2
Thu Jun 25 15:58:37 PDT 2015 --  kids are cute occasionally pic.twitter.com/xVKU1aQK95
Wed Jun 24 19:49:48 PDT 2015 --  my total at chickfila was 7.77
Wed Jun 24 16:42:56 PDT 2015 --  oMG its rAiniNG!!¡! LEts dRive oN tHe wROng siDe of tHe rOaD!¡ jUst tO be sAFE!!!!!¡!!
Wed Jun 24 16:39:56 PDT 2015 --  I SPY A RAPIST
Wed Jun 24 14:37:59 PDT 2015 --  Y'know when kids ask "why" incessantly? Tell them "because the devil told me me so" in a deep scary voice and they will stop lol
Wed Jun 24 10:56:28 PDT 2015 --  Someone said this to me yesterday and I think it's very important pic.twitter.com/GUXx7izKKY
Wed Jun 24 10:43:22 PDT 2015 --  I feel like sometimes people do good things to literally just take a picture to make it seem like they're actually good people.
Wed Jun 24 08:48:54 PDT 2015 --  one of my boys skips everywhere he goes and cheers the other kids up when they're sad and there needs to be more children like him
Tue Jun 23 08:17:22 PDT 2015 --  the demon child has arrived
Tue Jun 23 00:01:13 PDT 2015 --  numb as a plum
Sat Jun 20 12:24:16 PDT 2015 --  can't wait to have views like this everyday!!! #NAU pic.twitter.com/BfbI1C6lTy
Sun Jun 21 21:22:50 PDT 2015 --  you know you stopped caring completely when you smoke in your room with the door open
Sun Jun 21 21:18:25 PDT 2015 --  Hey // toy box ↑ This is my favorite song at the moment.
Sun Jun 21 21:16:35 PDT 2015 --  i just love these songs so much i want to share them with everyone
Sun Jun 21 21:16:00 PDT 2015 --  Nothing It Can // Helios
Sun Jun 21 21:15:08 PDT 2015 --  Hector the Nectar Collector
Sun Jun 21 21:11:12 PDT 2015 --  Fears // SoulChef ft. Awon
Sun Jun 21 21:08:51 PDT 2015 --  The Bullshit // Dela this song got me on my city shit
Sun Jun 21 21:07:58 PDT 2015 --  you know I'm such a fool for youuuuuu
Sun Jun 21 21:07:37 PDT 2015 --  Linger // The Cranberries
Sun Jun 21 20:42:13 PDT 2015 --  I want to have long hair, but I can't deal with the awkward phases so I always end up chopping it all off :/
Sun Jun 21 09:33:39 PDT 2015 --  Retweet for the Dads who can't make it home today pic.twitter.com/MlkUEzv4DD
Sat Jun 20 21:30:21 PDT 2015 --  Only want what I can't have
Sat Jun 20 19:27:12 PDT 2015 --  I'm a baked potato.
Sat Jun 20 19:02:25 PDT 2015 --  being at pride just makes me feel lonely:(
Sat Jun 20 12:43:00 PDT 2015 --  RV/Motorcycle accident
Sat Jun 20 08:01:04 PDT 2015 --  Appreciative of slow mornings
Fri Jun 19 17:20:59 PDT 2015 --  big band/swing music is the shittttttt
Fri Jun 19 17:19:17 PDT 2015 --  My phone has moisture damage from wine lol
Fri Jun 19 14:19:51 PDT 2015 --  pic.twitter.com/hwWhgQbSF3
Fri Jun 19 14:14:57 PDT 2015 --  When do I ever sit at home and do nothing???????????? I needa get out
Fri Jun 19 14:13:36 PDT 2015 --  dis my bff @SierraRose23 , ain't she pretty??? pic.twitter.com/SMvJxkKP7O
Fri Jun 19 08:09:29 PDT 2015 --  never enough time
Thu Jun 18 16:32:53 PDT 2015 --  Today my kids were convinced that I was lying about not having a girlfriend so I caved and showed them pictures of Dakota lol
Wed Jun 10 18:52:42 PDT 2015 --  "Childish Gambino is trash" pic.twitter.com/yUDu9BbLtp
Thu Jun 18 14:34:50 PDT 2015 --  i have chick-flick-grade date ideas and nobody to do them with (-:
Thu Jun 18 10:33:17 PDT 2015 --  How to Refrain from Strangling Children: A Book by Me
Thu Jun 18 09:37:21 PDT 2015 --  why do we gotta make things so complicated?
Wed Jun 17 22:20:08 PDT 2015 --  Good vibes and Good music.
Wed Jun 17 21:05:15 PDT 2015 --  Got anemones got a lot anemones pic.twitter.com/me0VjrPpof
Wed Jun 17 15:28:13 PDT 2015 --  erosion is crazy
Wed Jun 17 14:41:07 PDT 2015 --  lol the mom of the kid i nanny collects tiffany jewelry
Wed Jun 17 14:20:38 PDT 2015 --  Kid: Who do you like? Asher: Shelby Kid: Who do you like? Nicole: Ezra Kid: Who do you like? Me: Mary Jane
Wed Jun 17 09:22:18 PDT 2015 --  If you want something in your life, YOU gotta advocate for the change. Don't wait around for change to come to you.
Wed Jun 17 00:12:28 PDT 2015 --  ppl worry so much about seeming creative and deep and interesting online and forget to do it irl
Tue Jun 16 18:41:56 PDT 2015 --  Mom, Dad. I think I'm asexual.
Tue Jun 16 18:16:58 PDT 2015 --  nobody 2 sends nudez 2
Tue Jun 16 17:40:47 PDT 2015 --  I love when someone tries to show me a song and I know all the words
Tue Jun 16 17:37:15 PDT 2015 --  It's only June 16th and my skin is already SO FREAKIN DARK
Tue Jun 16 17:34:50 PDT 2015 --  tripp wanted to take some selfies today pic.twitter.com/CzLE3WUn3X
Sun May 31 21:14:36 PDT 2015 --  The sad truth. pic.twitter.com/Dpud7Dlrh7
Tue Jun 16 14:16:24 PDT 2015 --  dont need that shit
Tue Jun 16 12:23:27 PDT 2015 --  How do people have answers for the universe when we havent even experienced all of it. We literally can only observe about 5%of the universe
Mon Jun 15 15:07:09 PDT 2015 --  I saw the most beautiful Ferrari at the club today
Mon Jun 15 14:21:44 PDT 2015 --  my natural body odor has become chlorine and sunscreen
Mon Jun 15 14:18:05 PDT 2015 --  trying to not fall asleep while babysitting
Mon Jun 15 14:16:08 PDT 2015 --  
Mon Jun 15 14:10:57 PDT 2015 --  one of my kids at work is so genetically blessed like are you a beckham child or???
Sun Jun 14 23:22:04 PDT 2015 --  dat at the end https://twitter.com/greasyjulia/status/610315726516191232 …
Sun Jun 14 19:34:30 PDT 2015 --  happy sunday pic.twitter.com/rhNVdnz2yT
Fri Jun 12 18:19:05 PDT 2015 --  Indigo Lifestyle.
Sat Jun 13 14:19:32 PDT 2015 --  pic.twitter.com/2lNDar3N8q
Tue Jun 09 08:48:35 PDT 2015 --  Do you ever start telling your parents a funny story but then you remember the shit you did was illegal
Sun Jun 14 11:44:57 PDT 2015 --  I had such a vivid dream last night
Sat Jun 13 12:45:11 PDT 2015 --  i don't take anxiety medication anymore and i can't handle that shit. so much relief
Sat Jun 13 00:11:42 PDT 2015 --  complain complain complain
Fri Jun 12 23:51:35 PDT 2015 --  "it's bed (porn) time"
Fri Jun 12 23:48:39 PDT 2015 --  someone special would be nice but I have no time for that
Fri Jun 12 23:43:58 PDT 2015 --  Having someone's back and being responsible for someone are completely different things.
Fri Jun 12 23:43:26 PDT 2015 --  I don't like depending on others and I don't like having others depend on me.
Fri Jun 12 23:35:43 PDT 2015 --  If I want something, I make it happen all by myself.
Thu Jun 11 16:15:24 PDT 2015 --  Two giant accidents turned my drive home from work into an hour long road trip
Thu Jun 11 13:06:52 PDT 2015 --  @cole_2442 stop that. It's impossible. The most important thing I've learned in life thus far is who I care to make happy and when.
Thu Jun 11 12:56:29 PDT 2015 --  My entire life has consisted of trying to make everyone happy and failing miserably.
Thu Jun 11 12:55:55 PDT 2015 --  4,873rd time that Cole can't make everyone happy (-:
Thu Jun 11 09:25:41 PDT 2015 --  there's so many beautiful people at my work, and I just get to look at them all day (':
Tue Jun 09 16:55:26 PDT 2015 --  https://twitter.com/shelbyywelshh/status/608422078421868544 …
Tue Jun 09 16:48:08 PDT 2015 --  One of @alter_asher 's campers dressed up and put on makeup for him today Watch out @shelbyywelshh
Tue Jun 09 15:12:47 PDT 2015 --  pic.twitter.com/U5L03n1MVI
Mon Jun 08 21:03:00 PDT 2015 --  just wait til they see what we eat tomorrow https://twitter.com/alter_asher/status/608121927538843648 …
Mon Jun 08 18:04:04 PDT 2015 --  Glo tf uppppp pic.twitter.com/vyzYR5ru19
Mon Jun 08 16:26:56 PDT 2015 --  First day back and none of my favorite nuggets were there
Sun Jun 07 21:30:54 PDT 2015 --  Goodbye freedom, hello full time job.
Sun Jun 07 17:59:29 PDT 2015 --  Maps // Yeah Yeah Yeahs
Sun Jun 07 11:19:24 PDT 2015 --  I'm so excited to see all of my little nuggets tomorrow
Sun Jun 07 11:15:01 PDT 2015 --  aint got enough time to make everyone happy
Sun Jun 07 11:12:19 PDT 2015 --  people are so dumb lmao
Sun Jun 07 11:12:11 PDT 2015 --  My dad got a $2000 bike at a garage sale for $5 because it was "broken" and "irreparable". My dad fixed it in half an hour
Sun Jun 07 09:51:53 PDT 2015 --  @cole_2442 ahhhh that poem is so important
Sun Jun 07 08:30:38 PDT 2015 --  Sunset and sunrise whisper your name
Sun Jun 07 08:14:36 PDT 2015 --  I'm such a baby when I'm sick, but my mom enjoys taking care of me again so it's okay lol
Sun Jun 07 05:51:38 PDT 2015 --  tripppppppyyy af https://twitter.com/greasyjulia/status/607456399665152001 …
Sat Jun 06 22:16:12 PDT 2015 --  My cat is MY cat, and I am her human.
Sat Jun 06 17:29:05 PDT 2015 --  Lazer tag at Lazer Quest @ 8:30pm Lemme know if you're coming
Sat Jun 06 16:33:42 PDT 2015 --  just kinda wanna embark on self expansion&growth
Sat Jun 06 16:35:00 PDT 2015 --  when u have a psychedelic experience https://twitter.com/cole_2442/status/607310687761604608 …
Sat Jun 06 15:36:25 PDT 2015 --  i feeeeeeeel https://twitter.com/chaselynn214/status/607311263291437057 …
Sat Jun 06 15:16:04 PDT 2015 --  can't eat but my stomach is soooooo empty
Sat Jun 06 13:01:28 PDT 2015 --  Me: Cops are pigs Mom: Not ALL cops Me: You're right. Profiling is wrong... Mom: OOHHHH YOU GOT ME
Sat Jun 06 07:47:54 PDT 2015 --  Starting on Monday I'm going to start working full time
Fri Jun 05 12:08:20 PDT 2015 --  What if tornadoes are just God doing Vape tricks?
Fri Jun 05 12:47:53 PDT 2015 --  ITS THE PURGE
Fri Jun 05 10:12:22 PDT 2015 --  I went to garage sales with my parents this morning and I got hit on more than I've been hit on my whole life.
Fri Jun 05 07:14:16 PDT 2015 --  ARE YOU HAVING A GARAGE SALE BC ME AND MY PARENTS ARE GARAGE SALING https://twitter.com/daneyuh/status/606825391303442432 …
Thu Jun 04 20:32:37 PDT 2015 --  I FEEL LEFT OUT CAUSE I DONT LIKE SPORTS =(
Thu Jun 04 19:53:09 PDT 2015 --  I thought my last retweet meant wings as in the ones you fly with, but now I'm starting to realize that it's probably about chicken wings.
Thu Jun 04 19:42:52 PDT 2015 --  i want wings :-(
Thu Jun 04 17:18:34 PDT 2015 --  texture pic.twitter.com/kPDLUBDKPD
Thu Jun 04 15:31:32 PDT 2015 --  This makes me want august 25th come faster.
Thu Jun 04 12:56:25 PDT 2015 --  nah https://twitter.com/shelbyywelshh/status/606516989822140416 …
Thu Jun 04 10:13:16 PDT 2015 --  I love waking up with to sunlight on my face
Thu Jun 04 09:43:57 PDT 2015 --  Lay your head on my chest and listen to my heart beat. Don't you hear it screaming your name?
Wed Jun 03 23:37:29 PDT 2015 --  Flagstaffiswaitingforme
Wed Jun 03 23:25:57 PDT 2015 --  I want to talk about music or art or poetry or the sky or colors or the universe
Wed Jun 03 23:23:57 PDT 2015 --  Before the sunrise pic.twitter.com/5hbfErM0DY
Wed Jun 03 22:45:42 PDT 2015 --  Having a storm outside my window while I'm going to bed is one of my favorite things.
Wed Jun 03 23:19:59 PDT 2015 --  Always wanting what I (probably) can't have.
Wed Jun 03 16:45:32 PDT 2015 --  Diggin this thunder. God is amazing
Wed Jun 03 16:16:00 PDT 2015 --  Tiger Striped Sky // Roo Panes
Wed Jun 03 15:05:17 PDT 2015 --  This morning I hugged a tree in the mountains for almost 10 minutes waiting for the sunrise. It was pretty magical.
Wed Jun 03 14:44:55 PDT 2015 --  that was for 3/4 of a tank (-: https://twitter.com/abrokenfilter/status/606207365122134016 …
Wed Jun 03 12:25:54 PDT 2015 --  broner
Wed Jun 03 08:28:42 PDT 2015 --  I'm sorry it happened. I'm even more sorry that it's still not over.
Wed Jun 03 07:52:49 PDT 2015 --  unnecessary
Tue Jun 02 15:44:07 PDT 2015 --  stressin
Tue Jun 02 13:51:55 PDT 2015 --  shed is hot af
Tue Jun 02 12:36:37 PDT 2015 --  So excited for my summer job to start lemme tell you
Tue Jun 02 12:08:04 PDT 2015 --  Trying to make family a priority again feels good.
Tue Jun 02 12:06:29 PDT 2015 --  I'd be down for the mile incline if there weren't so many girls wearing makeup and taking selfies the whole way up.
Tue Jun 02 12:03:53 PDT 2015 --  Me n my mommy made salad and ate outside and listened to music So niceeeee
Mon Jun 01 23:39:38 PDT 2015 --  Ponder something great. Seek something greater.
Sun May 31 10:44:24 PDT 2015 --  suburbanites get really excited about airplanes
Sun May 31 10:37:33 PDT 2015 --  Drug addiction is a heath problem, not a crime. The criminalization of people suffering from addiction is unlawful and inhumane.
Sun May 31 08:52:46 PDT 2015 --  im nothing but a drunken booty call to you
Sat May 30 22:31:56 PDT 2015 --  Noname Gypsy's verse on Warm Enough though mannnnnnnnn
Sun May 31 08:50:25 PDT 2015 --  My dad went around to everyone in my house and asked if they wanted an omelette but he skipped my room (-:
Sat May 30 23:58:04 PDT 2015 --  I don't watch TV or Netflix
Sat May 30 19:03:27 PDT 2015 --  Chance & No Name Gypsy work well together
Sat May 30 18:44:58 PDT 2015 --  they're lowkey racist af https://twitter.com/squaadbd/status/604822816974761984 …
Sat May 30 15:38:50 PDT 2015 --  and in an alternate universe............ pic.twitter.com/EUBW2YJUSz
Sat May 30 15:01:00 PDT 2015 --  there's no room for brown guys in this world
Sat May 30 06:54:51 PDT 2015 --  delivery before 9am???? the flower shop doesn't even open until 10 wtf
Fri May 29 23:22:59 PDT 2015 --  bitch dont kill my vibe
Fri May 29 18:21:30 PDT 2015 --  dad said 500 retweets and we get to adopt benjamin, the greatest 20 pound cat on the planet #bringbenjaminhome pic.twitter.com/Rd5GD0U2PI
Fri May 29 18:44:41 PDT 2015 --  ashley wtf https://twitter.com/aburgener04/status/604461291978170369 …
Fri May 29 18:18:15 PDT 2015 --  Because it's Summer, and because I love my best friend. @ The Lobster Lounge https://instagram.com/p/3SY-I2oYl3/ 
Fri May 29 13:14:32 PDT 2015 --  um squeeeze me bitch
Fri May 29 10:47:26 PDT 2015 --  SURF HAS A SONG WITH @NonameGypsy OMFG
Fri May 29 08:45:10 PDT 2015 --  It's a good thing that I'm not going to college in Colorado bc the party life is dangerously fun
Fri May 29 08:39:52 PDT 2015 --  I keep telling myself to be more healthy, but somehow I just keep ending up on a couch with munchies and a mixed drink.
Wed May 27 21:25:59 PDT 2015 --  Oh hey, if you're in the Class of 2016 you should hire me to take your senior photos. pic.twitter.com/oRi9sACfLA
Wed May 27 16:46:52 PDT 2015 --  Am I physically capable of getting off this couch to get food
Wed May 27 11:40:58 PDT 2015 --  don't do drugs
Wed May 27 11:38:44 PDT 2015 --  Happy Birthday to my homie Señor Josh YOU IS FINNA 18 BOI pic.twitter.com/dDhXDavZTh
Wed May 27 10:37:27 PDT 2015 --  Drunk IB kids are tooooooooo funny
Wed May 27 10:17:57 PDT 2015 --  Lost Tribes and Buried Cities
Wed May 27 10:17:09 PDT 2015 --  Sex, Money, and Politics
Wed May 27 10:16:45 PDT 2015 --  Trash Talk - Honors
Wed May 27 10:16:01 PDT 2015 --  Behavior of Bats
Wed May 27 10:15:44 PDT 2015 --  Making Change in the World and Yourself
Wed May 27 10:14:50 PDT 2015 --  Dinosaurs: Past, Present, and Future
Wed May 27 10:14:35 PDT 2015 --  Into to Lord of the Rings
Wed May 27 10:14:21 PDT 2015 --  I'm looking through the course catalog at NAU and I found a few gems...
Tue May 26 23:24:56 PDT 2015 --  I'm in so much pain from partying, I feel like I ran a marathon or something
Mon May 25 10:36:51 PDT 2015 --  Make this go viral https://amp.twimg.com/v/3fbdc638-6f8d-4f09-aecb-4b82f95aa0a1 …
Tue May 26 13:13:01 PDT 2015 --  yesterday was crazy pic.twitter.com/CpwpV66np0
Tue May 26 12:55:03 PDT 2015 --  Wild is such a good movie. I may do that one day
Tue May 26 12:33:00 PDT 2015 --  I got my dorm room bedding today
Tue May 26 12:32:06 PDT 2015 --  Everybody is rolling in grad money and here I am struggling to pay my court fines (-:
Tue May 26 12:02:00 PDT 2015 --  I just fell asleep in Target on the patio furniture and my mom left me
Tue May 26 11:40:25 PDT 2015 --  How to get into parties: "who invited you?" "josh" "oh hella come on in"
Tue May 26 08:55:22 PDT 2015 --  there's a crazy man publicly ranting in this court room but he's lowkey saying some relevant shit
Mon May 25 17:01:15 PDT 2015 --  not very relevant
Sun May 24 22:54:04 PDT 2015 --  stang selfie pic.twitter.com/gbnCFPIXxV
Sun May 24 15:02:09 PDT 2015 --  "Dakota came out my vagina" -Dakotas Mom
Sun May 24 13:05:43 PDT 2015 --  2morrow (We Ain't Worried) // Dom Kennedy
Sun May 24 11:31:23 PDT 2015 --  I know the rain is unfortunate for your suburban barbecues, but let's appreciate that the key substance to survival is falling from the sky.
Sun May 24 10:57:12 PDT 2015 --  my sister made me a mac n cheese themed gift basket for graduation
Sun May 24 10:45:50 PDT 2015 --  trust blindly
Sun May 24 10:45:40 PDT 2015 --  If you only explore things you know you want to explore, is that even exploration at all? Face the unknown
Sun May 24 10:37:02 PDT 2015 --  Blood in Blood Out // Awon & Phoniks
Sun May 24 10:30:30 PDT 2015 --  bless grad party food
Sun May 24 10:29:23 PDT 2015 --  im "dakota's friend" at parties but im okay with that lol
Sun May 24 09:56:03 PDT 2015 --  i haven't stopped partying since graduation
Sun May 24 09:31:13 PDT 2015 --  hello bed i havent seen you since Wednesday
Sun May 24 09:31:09 PDT 2015 --  some good beats laid with classical/jazz is my shiiiiiiiit
Sun May 24 03:17:44 PDT 2015 --  how am i still awake
Sat May 23 09:50:08 PDT 2015 --  solid https://twitter.com/greasyjulia/status/602147681155219456 …
Sat May 23 07:23:02 PDT 2015 --  I'LL SLEEP WHEN IM DEAD
Sat May 23 07:22:34 PDT 2015 --  last night was so fun
Fri May 22 13:12:23 PDT 2015 --  I don't understand how being told no is a turn on??? ...like they straight up just told you they don't want it.
Fri May 22 12:48:55 PDT 2015 --  I work for my money.
Thu May 21 21:11:17 PDT 2015 --  we did the thing! pic.twitter.com/tlpC9sOp7v
Thu May 21 19:23:15 PDT 2015 --  unlimited access to filet mignon wrapped in bacon for graduation
Thu May 21 19:22:28 PDT 2015 --  it hasnt hit me yet but I'm waiting for it
Thu May 21 18:29:25 PDT 2015 --  Selfie sticks are incredible pic.twitter.com/CnEH1ugEc2
Thu May 21 14:11:46 PDT 2015 --  im getting major harry potter vibes here.
Thu May 21 09:09:00 PDT 2015 --  I'm looking at schools to study abroad and pic.twitter.com/CmQ15QquOq
Thu May 21 09:02:19 PDT 2015 --  I'm looking at NAU's study abroad programs and
Thu May 21 07:46:47 PDT 2015 --  @cole_2442 pic.twitter.com/NnLw65wQGr
Thu May 21 07:45:36 PDT 2015 --  
Thu May 21 07:41:33 PDT 2015 --  Happy Birthday to my favorite soon-to-be senior. We're crazy together, but that's what makes us great. I love you pic.twitter.com/RQjcLDqfqP
Wed May 20 14:00:15 PDT 2015 --  stoner reggae music playing at southlands??? welcome to Colorado lol
Wed May 20 13:10:20 PDT 2015 --  ive taken 3 naps today
Wed May 20 12:00:59 PDT 2015 --  i only ever want naps
Wed May 20 11:48:34 PDT 2015 --  different state of mind
Wed May 20 11:26:25 PDT 2015 --  My graduation money is gonna go toward court fees (-:
Wed May 20 08:27:59 PDT 2015 --  c'mon, try a little harder
Tue May 19 09:37:58 PDT 2015 --  pic.twitter.com/d6dgNAeGD4
Tue May 19 09:33:14 PDT 2015 --  when you get more chords than you were supposed to >>>
Mon May 18 23:23:49 PDT 2015 --  person: *posts ACT score on social media* me: mhm. so i see here you have some unresolved affirmation issues
Mon May 18 16:53:42 PDT 2015 --  @cole_2442 you da real mvp pic.twitter.com/hPR0b2HMri
Mon May 18 16:48:10 PDT 2015 --  fuckn love my man @BradHomeyer
Mon May 18 06:56:25 PDT 2015 --  Today's the Day
Sun May 17 20:12:37 PDT 2015 --  when autocorrect hits you with "holy shot" pic.twitter.com/s62Pim8OFU
Sun May 17 18:24:26 PDT 2015 --  Social media addiction pic.twitter.com/3gPa2SpnTj
Sun May 17 11:28:02 PDT 2015 --  bro needs to stop stealing my thunder
Sun May 17 11:23:05 PDT 2015 --  there were so many people on my lap in this picture https://twitter.com/kayleenicole22/status/600003403964502016 …
Sun May 17 09:13:41 PDT 2015 --  *kanye shrug*
Sun May 17 08:49:47 PDT 2015 --  she gets stressed when i leave for a night. leaving for college is gonna be pic.twitter.com/E0CEBhHLHa
Sun May 17 08:41:51 PDT 2015 --  Last night pic.twitter.com/wEw8wktHw9
Sun May 17 08:36:33 PDT 2015 --  Good for you bro! Carry a vape/pen around with you for social situations, I swear it makes it 10000x easier https://twitter.com/chaselynn214/status/599961221392007168 …
Sun May 17 08:33:14 PDT 2015 --  i looooooooooooooooooove being 18
Sun May 17 08:19:50 PDT 2015 --  turnt
Sun May 17 08:18:08 PDT 2015 --  i woke up in between two girls and i was VERY confused
Sat May 16 15:09:00 PDT 2015 --  I have such beautiful friends.
Fri May 15 23:15:12 PDT 2015 --  i figured out how to record snapchats and play guitar at the same time
Fri May 15 23:05:55 PDT 2015 --  I've never been more excited to sleep in my own bed wow
Fri May 15 20:06:00 PDT 2015 --  i wanna climb on roofs and paint on walls
Fri May 15 18:09:10 PDT 2015 --  look it's a wild @squaadbd pic.twitter.com/Gw9XF0gzuV
Fri May 15 14:44:15 PDT 2015 --  damn I hate how awkward I can be
Thu May 14 22:36:27 PDT 2015 --  s/o to Dakota and Cole for doing such an amazing job at the Senior Exit Assembly. Im so proud @atokaday @cole_2442 pic.twitter.com/sqs2HdpXTo
Thu May 14 08:21:14 PDT 2015 --  Okay but forreal my squad looked SO good on that senior slideshow 🏼🏼
Thu May 14 07:04:55 PDT 2015 --  S/O to @cole_2442 and Dakota for making me cry
Wed May 13 22:14:20 PDT 2015 --  SENIORS AUDITORIUM 7:10 TOMORROW MORNING FOR SENIOR SLIDESHOW WE WALK TO THE ASSEMBLY AFTERWARDS
Wed May 13 11:57:50 PDT 2015 --  checkout was a breeze until MCKAY GOT ME IN THE FEELS
Wed May 13 11:04:47 PDT 2015 --  High school is doneeeee
Wed May 13 11:01:56 PDT 2015 --  Done
Tue May 12 21:31:59 PDT 2015 --  i just wanna stay up all night and play guitar but i need to sleep
Tue May 12 21:10:59 PDT 2015 --  when senioritis attacks your motivation for ap tests too
Tue May 12 21:06:42 PDT 2015 --  Definitely a believer in the Oxford comma
Tue May 12 20:01:25 PDT 2015 --  @cole_2442 your singing alone is enough to bring me to tears
Tue May 12 19:57:56 PDT 2015 --  I'm singing Rivers and Roads... https://twitter.com/peytonjuliee/status/598282773745405952 …
Tue May 12 19:57:04 PDT 2015 --  Man my bros are the best damn bros
Tue May 12 10:22:45 PDT 2015 --  IM DONE BEEEEEEEEEEETCH
Tue May 12 09:35:47 PDT 2015 --  my mom is fake
Tue May 12 09:32:18 PDT 2015 --  T-Minus 4 Minutes until I'm out of my last high school class... ever.
Tue May 12 09:31:16 PDT 2015 --  all the white kids around me are using the N-Word and it's making me uncomfortable
Tue May 12 08:50:11 PDT 2015 --  Yo... I'm singing at the senior exit assembly in 2 days
Tue May 12 08:48:19 PDT 2015 --  What time is it? ¡SENIOR PICTURE SEASON! Class of 2016: Hit me up if you're interested! pic.twitter.com/iLhdJYVJOJ
Mon May 11 21:40:55 PDT 2015 --  ://// I just don't care enough to follow my family's rules :////
Mon May 11 06:42:12 PDT 2015 --  Currently pic.twitter.com/58xmlrsbLV
Mon May 11 05:38:24 PDT 2015 --  Don't be dependent on others for your own happiness
Sun May 10 14:59:49 PDT 2015 --  THIS IS MY CURRENT STRUGGLE https://twitter.com/abbygailsarah/status/597502215297708033 …
Sun May 10 14:08:06 PDT 2015 --  boulevard of broken trees
Sun May 10 09:44:45 PDT 2015 --  wtf Colorado this is not pic.twitter.com/LZ02SGvtnF
Sun May 10 06:52:45 PDT 2015 --  I woke up to puppy snuggles.
Sat May 09 22:19:49 PDT 2015 --  Sleeping with a shirt on is hard, but explaining my tattoo to my mother is harder
Sat May 09 22:07:31 PDT 2015 --  Making progress on original music is always nice
Sat May 09 21:02:00 PDT 2015 --  it's supposed to be 70 on Tuesday lol
Sat May 09 20:37:11 PDT 2015 --  Tomorrow is Mother's Day and I'm a delivery driver for a flower shop. (-:
Sat May 09 17:02:02 PDT 2015 --  Be your own Beyoncé.
Sat May 09 15:31:36 PDT 2015 --  OMFG IT LOOKS LIKE A PUFFLE FROM CLUB PENGUIN https://twitter.com/peachieal/status/597160210839408641 …
Sat May 09 13:55:38 PDT 2015 --  lowkey driving a minivan would be so tight
Sat May 09 12:28:19 PDT 2015 --  omg this is in my price range LOOK AT THE HOOD pic.twitter.com/K943DDEmkq
Sat May 09 10:34:52 PDT 2015 --  My snapchat story is much better with the sound on
Sat May 09 08:26:09 PDT 2015 --  pic.twitter.com/djvxXIwWFQ
Sat May 09 08:12:30 PDT 2015 --  I keep having beautifully unrealistic dreams about oomf
Fri May 08 13:05:20 PDT 2015 --  lol all these nau grad pictures are making me excited just to go there
Fri May 08 12:52:12 PDT 2015 --  MOTHER NATURE IS DROPPING THE SUBSTANCE WE NEED TO SURVIVE FROM THE SKY WHY ARE YOU SAD
Fri May 08 07:25:29 PDT 2015 --  HAPPY 18th BIRTHDAY TO @aburgener04 I'M SO EXCITED FOR FAM TO BE REUNITED UP AT NAU! GO LUMBERJACKS!!!! pic.twitter.com/5YpwKrv9r5
Thu May 07 20:36:49 PDT 2015 --  USING DEM LEGS 🏼 Hell ya bro! https://twitter.com/walkingtree15/status/596518661776506880 …
Thu May 07 13:13:19 PDT 2015 --  All of my grades are on lock🏼🏼
Thu May 07 12:12:35 PDT 2015 --  The DECA Elite pic.twitter.com/yhJZbeucNu
Wed May 06 21:22:08 PDT 2015 --  thanks man, I need it https://twitter.com/ovanertega/status/596168011544821762 …
Wed May 06 21:21:07 PDT 2015 --  The fact that I have a full schedule tomorrow hurts me
Wed May 06 21:16:55 PDT 2015 --  snapchatting kayley is so much fun
Wed May 06 13:48:32 PDT 2015 --  im so hungry and my entire house smells like food but I can't eat ANY OF IT
Wed May 06 11:28:04 PDT 2015 --  Today I thought my tattoo was a bug on my chest and I LOST MY SHIT
Wed May 06 10:58:07 PDT 2015 --  Proud to say that my photography was represented by 14 seniors in CT's 2015 Yearbook! Class of 2016: you're next!
Wed May 06 08:29:10 PDT 2015 --  this is the first time I've been to school this week lol
Tue May 05 22:08:36 PDT 2015 --  I legit drew pictures instead of trying https://twitter.com/walkingtree15/status/595811001896968192 …
Tue May 05 19:46:35 PDT 2015 --  "I can't wait until graduation" #SeniorYearIn5Words
Tue May 05 19:18:58 PDT 2015 --  Braille for Trust; a reminder to trust blindly into the future. pic.twitter.com/u9IM1u4IUC
Tue May 05 18:34:27 PDT 2015 --  "I should have taken stats." #SeniorYearIn5Words
Tue May 05 18:02:05 PDT 2015 --  i really wanna see the yearbook considering that I took like 16 of the senior pics in there
Tue May 05 18:01:12 PDT 2015 --  "okay but is it mandatory?" #SeniorYearIn5Words
Tue May 05 17:02:39 PDT 2015 --  25 pictures to edit.................. and no motivation
Tue May 05 16:07:05 PDT 2015 --  hmmm when should I tell my mom that I got a tattoo?
Tue May 05 08:39:53 PDT 2015 --  Cinco de may i touch ur butt
Mon May 04 22:03:36 PDT 2015 --  when u have an ap test in the morning pic.twitter.com/YYJnhLh4RT
Mon May 04 20:15:02 PDT 2015 --  LOL pic.twitter.com/I7LbnhtGvP
Mon May 04 14:04:33 PDT 2015 --  how do i compete with that
Mon May 04 07:37:43 PDT 2015 --  Happy Birthday to one of my homies! I love you Sierra!!! Now go buy ya own damn black @SierraRose23 pic.twitter.com/MFd6YLiCc7
Mon May 04 02:59:21 PDT 2015 --  i can ALWAYS sleep. This is never a problem for me but y'know a full night of sleep before an AP test is overrated anyway
Sun May 03 23:47:26 PDT 2015 --  Ya boi can't sleep
Sun May 03 22:11:26 PDT 2015 --  11:11 i wish i was tired bc i have my ap psych test tomorrow and i need sleep
Sun May 03 21:50:18 PDT 2015 --  Got me thinking about 'what if's
Sun May 03 21:32:30 PDT 2015 --  If you focus on being a positive person, it will happen.
Sun May 03 20:53:13 PDT 2015 --  Ya just gotta be positive about life
Sun May 03 20:24:05 PDT 2015 --  geez louise
Sun May 03 18:48:34 PDT 2015 --  i miss my friends
Sun May 03 18:35:08 PDT 2015 --  damn i wish everyone would just try to be a little more open minded
Sun May 03 08:15:34 PDT 2015 --  What even are AP tests bc not studying for them
Sun May 03 09:05:47 PDT 2015 --  I wish I met all my friends earlier
Sat May 02 22:42:24 PDT 2015 --  all about the milkweed
Mon Apr 06 13:15:08 PDT 2015 --  Working to conserve monarch butterflies. It's all about that milkweed... pic.twitter.com/3rcsTPPVZP
Sat May 02 14:31:53 PDT 2015 --  I think I've got a pretty good idea of who I want to be
Sat May 02 13:26:13 PDT 2015 --  If your Twitter is mostly subtweets, you should probably invest in a journal.
Sat May 02 10:54:19 PDT 2015 --  I would watch the fight, but I'm the least Pinoy Filipino in existence...
Fri May 01 18:38:15 PDT 2015 --  we're all floating on a giant blue marble creating subjective realities for ourselves with no explanation as to why... it's beautiful.
Fri May 01 19:51:38 PDT 2015 --  art - now that's the stuff
Fri May 01 19:55:12 PDT 2015 --  story of my life https://twitter.com/bradhomeyer/status/594333974425575424 …
Fri May 01 18:30:35 PDT 2015 --  that's rad!!! Power to ya https://twitter.com/shelbyywelshh/status/594312718263263232 …
Fri May 01 17:41:19 PDT 2015 --  ...maybe I should exercise? Lmao nah
Fri May 01 16:38:36 PDT 2015 --  i wanna jam it with youuuuuuuu pic.twitter.com/5rJftWGqIM
Fri May 01 15:26:28 PDT 2015 --  @cole_2442 Looking sharp! See you soon :)
Fri May 01 14:39:52 PDT 2015 --  Happy Decision Day! #NAUbound pic.twitter.com/OUwR9Am9QN
Fri May 01 14:13:26 PDT 2015 --  "hi i need you to do photo shoots ONLY on the days u have AP tests lol have fun!" -Magazine editor dude
Thu Apr 30 20:38:09 PDT 2015 --  tranquil music and rain make for a calming evening
Thu Apr 30 20:24:10 PDT 2015 --  this is so new to me I don't know what to do
Thu Apr 30 20:19:42 PDT 2015 --  feel like i blew it
Thu Apr 30 20:16:42 PDT 2015 --  IM SO OVERWHELMED HIGH SCHOOL IS ENDING I SAID I WAS READY BUT I LIED
Thu Apr 30 20:00:52 PDT 2015 --  ditch day no. 2 #CTfamous pic.twitter.com/ulPfp7ZE1y
Thu Apr 30 19:53:45 PDT 2015 --  i posted a sexual snapchat today and that is not like me
Sun Mar 01 23:34:28 PST 2015 --  We are bound only by the limits of infinite possibility.
Fri Apr 24 16:04:37 PDT 2015 --  The Wave in northern Arizona. pic.twitter.com/oSGYSOUGAW
Wed Apr 29 16:00:08 PDT 2015 --  bob marley is so fun to play
Wed Apr 29 15:53:27 PDT 2015 --  birds are chirpin outside my window and i love it so much
Wed Apr 29 11:21:14 PDT 2015 --  WHO HAS OFF RN
Wed Apr 29 08:55:57 PDT 2015 --  GOD BLESS https://twitter.com/kaylabrewster/status/593438138371977216 …
Wed Apr 29 08:38:47 PDT 2015 --  when u realize how close the end of the year is and u look at ur grades pic.twitter.com/cDcyQAs7rs
Wed Apr 29 08:30:22 PDT 2015 --  Are you going to college to further your education or to procrastinate on adulthood?
Wed Apr 29 08:29:51 PDT 2015 --  do college classes have summer homework/reading??? this is a legitimate question
Wed Apr 29 08:20:38 PDT 2015 --  So much truth https://twitter.com/greasyjulia/status/593313344443920384 …
Wed Apr 29 00:16:43 PDT 2015 --  i made a Facebook for college stuff this is about to be the most fake internet persona I have ever created
Wed Apr 29 08:20:06 PDT 2015 --  "Arizona Tea, Dubstep, and iCarly " IM WEAK IM WEAK IM WEAAAK https://twitter.com/greasyjulia/status/593308760325533696 …
Tue Apr 28 20:15:19 PDT 2015 --  impatient for a reason
Tue Apr 28 13:35:29 PDT 2015 --  I was not aware that ICDC this year was 3% DECA and 97% Disney
Tue Apr 28 13:23:21 PDT 2015 --  Finally starting to feel like I'm not dying
Tue Apr 28 11:54:52 PDT 2015 --  here ya go pic.twitter.com/kFZ8EiCsS7
Tue Apr 28 08:20:38 PDT 2015 --  i left when i wasn't supposed to and now im scared to go back
Mon Apr 27 19:47:03 PDT 2015 --  im in my heating blanket in my hammock and i feel like a warm burrito suspended in the air
Mon Apr 27 19:45:40 PDT 2015 --  sharing some of your music is cool, but i think making music should also be an intimate and personal experience
Mon Apr 27 19:40:29 PDT 2015 --  Hey // toy box Not my usual... but too tranquil to ignore ~
Mon Apr 27 19:30:37 PDT 2015 --  Why cant we all just be nice to each other man
Mon Apr 27 19:27:36 PDT 2015 --  i want more from you
Mon Apr 27 19:26:10 PDT 2015 --  this girl was driving your same car with silvery pink hair wearing leggings and a long denim shirt @ksonheim pic.twitter.com/Ox25GbKoMv
Mon Apr 27 15:54:38 PDT 2015 --  i hate u https://twitter.com/abrokenfilter/status/592808938355216384 …
Mon Apr 27 11:11:25 PDT 2015 --  @atokaday @cole_2442 considered a bad ass picture
Mon Apr 27 10:59:04 PDT 2015 --  "common misconception"
Mon Apr 27 09:21:42 PDT 2015 --  @cole_2442 cole wtf why are you so hot
Mon Apr 27 09:19:27 PDT 2015 --  is this considered a selfie? pic.twitter.com/tmHXfnlGEN
Mon Apr 27 09:15:54 PDT 2015 --  contemplating packin up and walkin out
Mon Apr 27 08:57:47 PDT 2015 --  Oldie but a goodie. Even though my production skills are shit, I'm still super proud of this cover. https://soundcloud.com/colecolecole/the-leaves …
Mon Apr 27 08:44:15 PDT 2015 --  we did prom! pic.twitter.com/GnnpXVJv9W
Mon Apr 27 08:06:20 PDT 2015 --  im feel like im dying
Mon Apr 27 08:04:31 PDT 2015 --  physics without @daneyuh is like a car without an engine I CANNOT DO ANYTHING
Mon Apr 27 05:48:15 PDT 2015 --  I'm dead rn https://twitter.com/cole_2442/status/592660085995925504 …
Mon Apr 27 05:02:30 PDT 2015 --  NO I CANNOT DO THIS
Sun Apr 26 19:31:37 PDT 2015 --  hype squad, party of 2 @SierraRose23 pic.twitter.com/WZFBgaA1T5
Sun Apr 26 19:14:11 PDT 2015 --  The friends I've made the past 2 years I'll remember for the rest of my life
Sun Apr 26 19:07:06 PDT 2015 --  I love you to the moon and back https://twitter.com/atokaday/status/592510053543907328 …
Sun Apr 26 15:46:08 PDT 2015 --  Samaritin // Noname Gypsy
Sun Apr 26 15:31:48 PDT 2015 --  i can only write music when it rains
Sun Apr 26 15:28:00 PDT 2015 --  maybe one day i'll get the balls to release original music
Sun Apr 26 15:08:58 PDT 2015 --  can gas be like... 25¢ a gallon??
Sun Apr 26 15:00:08 PDT 2015 --  sausage on pizza just looks like a bunch of little turds
Sun Apr 26 13:22:16 PDT 2015 --  goin out with a bang
Sun Apr 26 13:06:14 PDT 2015 --  what do you mean we have school tomorrow?!
Sun Apr 26 12:46:47 PDT 2015 --  damn lil shawty
Sun Apr 26 12:46:28 PDT 2015 --  i just got home and I can officially say that prom was amazing
Sun Apr 26 10:42:44 PDT 2015 --  WHEN UR FEELING RIGHT AT HOME I WANNA MAKE U MOVE W CONFIDENCE I WANNA B W YOU ALONE https://twitter.com/cole_2442/status/591847635264212992 …
Sun Apr 26 09:52:24 PDT 2015 --  did senior prom RIGHT last night
Sun Apr 26 08:07:44 PDT 2015 --  Holy shit last night was crazy.
Sun Apr 26 08:21:09 PDT 2015 --  Me last night vs this morning pic.twitter.com/kOidrpWKKR
Sat Apr 25 16:54:31 PDT 2015 --  Dates af pic.twitter.com/RKBrjQ8u7X
Sat Apr 25 16:41:52 PDT 2015 --  yo my squad looks GOOOOD #prom2k15
Sat Apr 25 07:12:44 PDT 2015 --  3 CCSD Proms tonight. Cops are waiting for you. 🏼️
Sat Apr 25 07:03:06 PDT 2015 --  need more art in my life
Fri Apr 24 23:15:34 PDT 2015 --  sexy people only like sexy people and it's frustrating
Fri Apr 24 23:15:12 PDT 2015 --  ugh why aren't sexy people attracted to average looking people like me
Fri Apr 24 23:14:06 PDT 2015 --  talk is cheap my darlin
Fri Apr 24 16:04:05 PDT 2015 --  my mom noticed alcohol missing and I told her she drives me to drink
Fri Apr 24 15:05:39 PDT 2015 --  MY FEDERAL TAX RETURN WAS PUT DIRECTLY INTO MY ACCOUNT AND I CHECKED MY BALANCE AND IT WAS $200 HIGHER
Fri Apr 24 08:56:55 PDT 2015 --  Happy Birthday to my beautiful best friend! I love you so so so so so much pic.twitter.com/swZtiehtWQ
Fri Apr 24 08:46:28 PDT 2015 --  Happy birthday to the pretty girl @atokaday great vocals at the assembly!
Thu Apr 23 20:44:04 PDT 2015 --  HOW IS THAT EVEN POSSIBLE https://twitter.com/drrake/status/591356742484811776 …
Thu Apr 23 12:30:00 PDT 2015 --  sean dekramer is harassing me
Thu Apr 23 12:00:53 PDT 2015 --  Cole is basically my prom date lol
Thu Apr 23 09:29:54 PDT 2015 --  follow your school's various Twitter pages and it gets worse https://twitter.com/bradhomeyer/status/591277509355769856 …
Thu Apr 23 09:28:34 PDT 2015 --  never 100%
Wed Apr 22 20:42:45 PDT 2015 --  i just binge ate an entire bag of gummy bears
Wed Apr 22 20:34:20 PDT 2015 --  this shit is TOO funny https://twitter.com/chlldhoodruiner/status/591073423197110273 …
Wed Apr 22 20:31:31 PDT 2015 --  whAt the hell
Wed Apr 22 20:31:13 PDT 2015 --  I was buying some cigarettes for a homie and the guy at the register told me that Mr. CT shouldn't smoke cigarettes
Wed Apr 22 13:27:40 PDT 2015 --  that was really random
Wed Apr 22 13:27:31 PDT 2015 --  there's probably so many science fairs today since it's earth day. s/o to all the kids who get anxiety from presenting their projects
Wed Apr 22 13:13:27 PDT 2015 --  Silliness
Wed Apr 22 13:13:25 PDT 2015 --  Lol that's it, I'm done tryna help people
Wed Apr 22 13:10:04 PDT 2015 --  i needed a place to appreciate earth on this lovely earth day pic.twitter.com/JSpzucm3wF
