Thu Aug 20 14:48:44 PDT 2015 --  This is seriously some scary shit... pic.twitter.com/i3pdvZKv2x
Thu Aug 20 06:22:28 PDT 2015 --  Retweet if you played any: Basketball Football Volleyball Baseball Hockey Soccer Tennis Golf Cheer Track Dance
Tue Aug 18 18:15:09 PDT 2015 --  I'm following 0 users who aren't following me back. Found using http://crowdfireapp.com 
Mon Aug 17 17:34:13 PDT 2015 --  Any one want to chat ? favorite for yes ...
Sat Aug 15 08:17:46 PDT 2015 --  so cute https://twitter.com/ilovegracey333/status/628555064345366528 …
Sat Aug 15 07:45:01 PDT 2015 --  message mesomeone
Sat Aug 15 06:22:42 PDT 2015 --  High school made me realize that you only need one best friend and like three close friends, because you realize how fake everyone is.
Mon Aug 03 15:30:36 PDT 2015 --  hit me up if you wanna chat
Mon May 04 21:00:18 PDT 2015 --  Jill (Duggar) Dillard explains how motherhood is different than she expected http://peoplem.ag/b3PIZ7w  #19Kids @TLC pic.twitter.com/7BoprNozdl
Tue May 05 11:00:02 PDT 2015 --  Tune in to #19Kids tonight at 8/7C on @TLC to see Jill & Derick Dillard tour our #okstate campus! Photo Credit: TLC pic.twitter.com/8ROlpAeqDx
Mon Apr 27 14:38:26 PDT 2015 --  When u get board in math class pic.twitter.com/bwtr26VGHs
Tue Apr 07 20:02:06 PDT 2015 --  goodnight pic.twitter.com/6oQ0QZB14N
Sun Mar 08 11:34:47 PDT 2015 --  Funniest one yet pic.twitter.com/o7O0CpStnf
Sun Jan 04 17:09:35 PST 2015 --  RT for a follow/DM!! :) pic.twitter.com/77m3YK9dmr
