Fri Aug 28 15:48:26 PDT 2015 --  Danceing snake https://youtu.be/nyDCdCndIqY 
Sat Aug 15 14:57:58 PDT 2015 --  I got a new go pro hero pic.twitter.com/OIer5dp5aE
Wed Aug 12 16:02:19 PDT 2015 --  Nice affordable car lol pic.twitter.com/uKJwQUVvGX
Wed Aug 12 00:02:55 PDT 2015 --  Check this video and subscribe https://youtu.be/z2YW5bVoH5k 
Tue Aug 11 23:59:49 PDT 2015 --  Geometry dash lol pic.twitter.com/Zz04Fj91BW
Tue Aug 11 19:36:43 PDT 2015 --  Is anybody watching Syndycat live stream
Tue Aug 11 18:51:55 PDT 2015 --  Is anybody in a clan
Tue Aug 11 03:20:48 PDT 2015 --  pic.twitter.com/PBhQXbwnQz
Tue Aug 11 00:15:49 PDT 2015 --  My Xbox 360 name is Cosmic ADVANCED
Mon Aug 10 23:53:48 PDT 2015 --  Yummy pic.twitter.com/WqBgSxg9Mv
Mon Aug 10 23:49:24 PDT 2015 --  Any one up
Mon Aug 10 23:32:31 PDT 2015 --  Can you plz follow me
Mon Aug 10 23:28:33 PDT 2015 --  Plz plz go sub to cosmic instant plz
Mon Aug 10 22:01:28 PDT 2015 --  Go to YouTube and sub to Cosmic Instant
Mon Aug 10 21:58:31 PDT 2015 --  Can I get 1000 followers
Mon Aug 10 21:53:07 PDT 2015 --  Big air lol pic.twitter.com/b7DFw0s7lZ
Mon Aug 10 21:49:03 PDT 2015 --  Can I get 10 followers
Mon Aug 10 21:08:39 PDT 2015 --  It's going down 4 REAL!!!! http://pic-collage.com/_v9knnA8D  pic.twitter.com/3Px078VVh5
Mon Aug 10 20:50:30 PDT 2015 --  Hi
