Sat Aug 29 02:37:03 PDT 2015 --  Must Watch. https://twitter.com/starmometer/status/637210411029372928 …
Sat Aug 29 02:34:24 PDT 2015 --  I hate to see boys crying. :/ Masakit sa mata!
Fri Aug 28 18:45:02 PDT 2015 --  "In the end you'll see who's fake, who's true, and who will risk it all for you."
Fri Aug 28 07:04:39 PDT 2015 --  Even though we didn't get the 1st place. Ang mahalaga we did our best. #crew pic.twitter.com/HdGDbT1Mhr
Fri Aug 28 07:02:59 PDT 2015 --  We dance to inspire. #crew pic.twitter.com/GL5LpRKK0H
Fri Aug 28 07:01:03 PDT 2015 --  Be connected, be hashtag. #crew pic.twitter.com/hdL6ORx0q3
Mon Aug 24 02:54:28 PDT 2015 --  #Shockmode pic.twitter.com/0u7mYrGwhR
Mon Aug 24 02:51:30 PDT 2015 --  Orayt. \m/ #BrownEyes #LycosJacket pic.twitter.com/cQYn4IScnr
Sat Aug 22 05:07:53 PDT 2015 --  Wahh! Ang galing ni Esang! Minime talaga ni coach lea. @TheVoiceABSCBN #TVK2Semis
Sat Aug 22 04:07:43 PDT 2015 --  #WelcomeToManilaArianaGrande! CLICK: pic.twitter.com/oLla4M34Pm
Sat Aug 22 04:10:05 PDT 2015 --  FACT: Madaldal ako kapag naging close tayo.
Sat Aug 22 04:20:02 PDT 2015 --  People let you down, God never does.
Sun Aug 16 16:00:07 PDT 2015 --  Lord, thank You for waking me up today. I am healthy. I am blessed. I love You. Amen.
Sun Aug 16 06:45:02 PDT 2015 --  BEST FRIENDS: Makes the bad times good and the good times unforgettable.
Sat Aug 15 17:50:04 PDT 2015 --  Admit it, you care about someone who probably doesn’t care about you.
Sat Aug 15 03:34:10 PDT 2015 --  My Facebook Profile. Pretty Girls Rock. <3 pic.twitter.com/5SzYGWGnp2
Sat Aug 15 03:29:48 PDT 2015 --  I believe in pink. I believe that laughing is the best calorie burner. I believe in being strong when everything seems to be going wrong.
Fri Aug 14 21:01:40 PDT 2015 --  The best and most beautiful things in the world cannot be seen or even touched, they must be felt with the heart. -Helen Keller
Fri Aug 14 19:52:53 PDT 2015 --  #crew pic.twitter.com/SyZQSpaQ1W
