Thu Aug 27 09:16:16 PDT 2015 --  Hi guys pic.twitter.com/o8CGuBYLbc
Sat Aug 15 12:46:36 PDT 2015 --  There's something in this liquor .. The air is getting thicker!!
Sat Aug 15 02:10:14 PDT 2015 --  5 in the morning.. Time I should be gettin in bed. Morning/goodnight
Sat Aug 15 01:12:07 PDT 2015 --  It's crazy how celebrities follow you and your not following them.
Fri Aug 14 21:09:04 PDT 2015 --  Stop promoting music in my DMs
Fri Aug 14 04:29:30 PDT 2015 --  Anyone can be famous if you work hard for it! Keep in mind praise God daily..
Mon Mar 23 15:29:45 PDT 2015 --  “ @KaesMainChick: @karrueche why do I have a feeling this is the kind of thing you would do pic.twitter.com/XwnYNAPGXh” so me
Sun Aug 09 11:30:05 PDT 2015 --  Find a heart that will love you at your worst and arms that will hold you at your weakest.
Sat Aug 08 19:09:18 PDT 2015 --  pic.twitter.com/M2twlSTKAb
Sat Aug 08 19:09:08 PDT 2015 --  pic.twitter.com/Ttev8wAD9O
Sat Aug 08 17:46:03 PDT 2015 --  I love antidote by @trvisXX
Wed Jul 29 14:56:17 PDT 2015 --  First child in the world to receive a double hand transplant! IM CRYING https://amp.twimg.com/v/18b5925c-764c-479b-b9ac-a6488205ebe9 …
Tue Feb 04 00:55:09 PST 2014 --  https://vine.co/v/MuUXhdeQh0t  haha alright now
Sat Feb 15 13:33:58 PST 2014 --  https://vine.co/v/M7OreKxMdeP  bout to start doing this
Wed Jul 22 17:51:28 PDT 2015 --  I don't even do this Twitter shit
Wed Mar 18 19:18:42 PDT 2015 --  Dwight Walker or Dewayne White #beonemipire
Wed Mar 18 19:08:24 PDT 2015 --  Dewayne white #beonempire
Wed Mar 18 19:06:49 PDT 2015 --  Dewayne White was lucious real name #beonempire
Mon Aug 18 17:04:38 PDT 2014 --  pic.twitter.com/mvXXvLLIS1
Thu Aug 07 13:20:40 PDT 2014 --  This isn't okay. Jada is being made fun of because someone raped her. Stay strong Jada #StayStrongJada #jadapose pic.twitter.com/h04hUPuBgD
Sat Aug 09 12:52:04 PDT 2014 --  #fuckyourfeelings
Fri Jul 11 20:45:50 PDT 2014 --  Nîgga I am the gorilla of the village.. @RaeSremmurd
Fri Jul 04 01:03:40 PDT 2014 --  Happy 4th of July
Sat Jun 21 19:31:10 PDT 2014 --  No one can destroy a relationship but you . Can't let people do stuff on social networks or show some weak screen shots to try to break u
Thu Jun 19 19:39:59 PDT 2014 --  [Video] Teyana Taylor Auditioned For The Aaliyah Role http://necoleb.it/1kRza4a  pic.twitter.com/m20kbVZSKa
Wed Jun 18 16:46:58 PDT 2014 --  Drunk af .. Bored
Mon Jun 16 13:44:16 PDT 2014 --  How I be wen bae lets me turn off ESPN so I can watch forensic files pic.twitter.com/4zNc1rDPpC
Sun Jun 15 18:51:05 PDT 2014 --  Better play calving. He know what to do w/ the spurs pic.twitter.com/AAAOHVBORd
Sun Jun 08 03:23:03 PDT 2014 --  Man oh man. Mr. Montana, I've perused (read through with thoroughness and care) your #instagram… http://instagram.com/p/o-sU6dzUdB/ 
Mon Jun 09 10:50:35 PDT 2014 --  Many many women came outta their panties & bra's at last nights show in DC #HowardTheatre… http://instagram.com/p/pCEVhDEcl1/ 
Thu May 29 23:05:25 PDT 2014 --  I love @therealKiyanne .. New York accent got me like
Thu May 29 14:05:32 PDT 2014 --  #throwbackthursday pic.twitter.com/hOZe4rElRj
Thu May 29 14:01:39 PDT 2014 --  Headed to Chipotle
Thu May 29 10:04:05 PDT 2014 --  Bruce Willis' daughter walked topless around NYC to protest Instagram and support Rihanna: http://cmplx.it/1lUtiYD  pic.twitter.com/NCXl2gBUAk
Thu May 29 10:30:37 PDT 2014 --  I didn't see your text or missed call.. I'm joking, I was fucking ignoring you.
Thu May 29 10:22:24 PDT 2014 --  It's like they be comin for @KARLIEREDD but really want her lifestyle. Yall bitches trip me out. Talk shit to her but following her..
Wed May 28 13:19:26 PDT 2014 --  #RIPMayaAngelou
Thu May 15 04:15:32 PDT 2014 --  I'm going to try this 60 day weight loss challenge ..
Tue Apr 15 06:25:48 PDT 2014 --  The funniest part of this is that I really do have to get a shower curtain rod for my bathroom
Mon Apr 14 22:39:33 PDT 2014 --  I know Mimi prolly upset she the trending topic..
Mon Apr 14 22:35:31 PDT 2014 --  #AskSiRi #MiMi bruhhhhhhhh https://vine.co/v/MJID5taqFvw 
Tue Apr 08 23:31:39 PDT 2014 --  Depressed? Earphones in. Volume up. Ignore the world.
Sat Mar 08 22:11:27 PST 2014 --  Video text me on #Glide! Download free and add me from http://chat.glide.me/fjaayeq 
Mon Mar 03 16:25:43 PST 2014 --  What's the trending topic?
Tue Feb 25 10:41:37 PST 2014 --  http://dollarpocketmoney.com/?refcode=127865 
