Sat Aug 29 08:54:20 PDT 2015 --  @NickHerrmann97 I missed the game, Chelsea killed Crystal Palace right?
Fri Aug 28 17:57:44 PDT 2015 --  Less than a week until the opening! Can't wait to see @PMWSoccer!
Fri Aug 28 15:49:14 PDT 2015 --  If anyone sees my blue jersey, let me know
Sat Aug 22 14:34:01 PDT 2015 --  Good first scrimmages! Lots of positives and lots of work for us! Proud of you guys! #findsuccess #family
Fri Aug 21 17:07:07 PDT 2015 --  Correction: first game is on the grass field at the middle school!
Fri Aug 21 15:47:50 PDT 2015 --  Less than 24 hours until it begins! #findsuccess #family
Thu Aug 20 19:47:18 PDT 2015 --  Melissa just said "save me some spaghetti" in her sleep
Thu Aug 20 19:29:30 PDT 2015 --  #IfWeDate go through my phone whenever you want because I'll be too loyal and obsessed with you to even think about anyone else.
Thu Aug 20 12:58:37 PDT 2015 --  Practices are cancelled for the rest of the day. Rest up and see everyone tomorrow morning. #findsuccess #family
Wed Aug 19 10:39:05 PDT 2015 --  Asking a girl what she wants to eat for dinner pic.twitter.com/xGES5P3vmD
Mon Aug 17 18:32:51 PDT 2015 --  Great first day! Nice to see the alumni. Lots of hard work by all. Keep working #findsuccess #family
Sun Aug 16 18:33:42 PDT 2015 --  Schedule for week one as follows 8-1030am: Session 1 12-130pm: Session 2 3-5pm: younger player session# 630-830pm: selected player session
Sun Aug 16 07:06:16 PDT 2015 --  I picked up Zoe for her bath and SHE PEED ALL OVER ME
Fri Aug 14 00:02:05 PDT 2015 --  Andrea Pirlo's perfect assist for David Villa last night. What dreams are made of. pic.twitter.com/Gh9Lu3ELmn
Tue Aug 11 10:38:34 PDT 2015 --  I love Devon
Tue Aug 11 09:45:08 PDT 2015 --  Happy birthday bro @d_woltal18
Tue Aug 11 07:52:28 PDT 2015 --  Happy Birthday to this cutie @d_woltal18 pic.twitter.com/0c9ONQaK3z
Sun Aug 09 07:38:40 PDT 2015 --  Derby Day #NYCFC pic.twitter.com/mmgrsgDDNB
Sun Aug 09 11:19:17 PDT 2015 --  Looking to snag one of these? RT and Follow @EAStarWars for your chance to win. #StarWarsBattlefront #Gamescom pic.twitter.com/2VG8S5zK6Q
Fri Aug 07 07:02:47 PDT 2015 --  can't wait for the start of the season tomorrow! #CFC
Fri Aug 07 07:17:01 PDT 2015 --  can't wait for the start of the season tomorrow! #MCFC
Wed Aug 05 22:29:42 PDT 2015 --  Southpaw was so good
Sat Jul 18 13:30:30 PDT 2015 --  Literally could not be any more beautiful pic.twitter.com/n8e49OnToW
Fri Jul 17 10:31:40 PDT 2015 --  #GrowingUpPlayingSports the worst sock tans ..
Wed Jul 15 21:32:15 PDT 2015 --  Cant wait until Melisaa comes home
Sun Jul 12 17:48:18 PDT 2015 --  Hate Mosquitos so much
Sat Jul 11 07:32:11 PDT 2015 --  Why is everybody in Greece?
Fri Jul 10 08:31:21 PDT 2015 --  Bears FC game tonight is cancelled! (6pm game). The other team forfeited! 1-0 win! Spread the word. Bears United (7pm) still have a game!
Wed Jul 08 20:42:24 PDT 2015 --  Never thought I would hear that
Mon Jul 06 08:03:04 PDT 2015 --  #NYCFC signs @Pirlo_official: http://bit.ly/1CkTSsN  #WelcomePirlo pic.twitter.com/T2kCqkGviL
Sun Jul 05 15:48:07 PDT 2015 --  "Why is it so hot in here all the time?" "TAKE OFF YOUR HOODIE YOU HIPSTER SWAGGITY DIPSHIT"
Mon Jul 06 07:41:30 PDT 2015 --  https://twitter.com/SportsCenter/status/618066979249876992 …
Sun Jul 05 17:50:37 PDT 2015 --  FINAL: USA 5, Japan 2. #SheBelieves the #USWNT are World Cup Champions!! pic.twitter.com/N1EiOOBxUM
Sun Jul 05 17:50:12 PDT 2015 --  Congratulations to the @ussoccer_wnt, #FIFAWWC2015 Champions! #USWNT #Believe pic.twitter.com/PBf5CrDFCr
Sun Jul 05 13:41:04 PDT 2015 --  Just seeing this https://twitter.com/d_woltal18/status/617132409054711808 …
Sun Jul 05 09:09:14 PDT 2015 --  I love putting in more effort than i get in return
Fri Jul 03 17:46:46 PDT 2015 --  So happy to see Melissa having so much fun
Wed Jul 01 20:27:25 PDT 2015 --  Happy Melissa is coming to NY
