Fri Aug 28 15:14:40 PDT 2015 --  IM DONE pic.twitter.com/8kVd3MMizx
Wed Aug 26 21:54:43 PDT 2015 --  @daericksonda you're just tryna slay so that you get a raise;)
Wed Aug 26 21:51:39 PDT 2015 --  Gonna hit up Kelly to chill on the weekends @debaunze_300
Wed Aug 26 09:01:24 PDT 2015 --  I know it's Wednesday, but he can be my wcw to pic.twitter.com/vWYdOb28Ev
Sun Aug 09 20:12:04 PDT 2015 --  when you see bae been replying to niggas in her dms Part 1 pic.twitter.com/S5tBWgEJ2m
Tue Aug 25 19:49:09 PDT 2015 --  I feel his rage. smh this is disgusting! http://snpy.tv/1fvNAeN 
Fri Aug 21 13:35:28 PDT 2015 --  Hate getting excited for nothing
Sun Aug 09 19:50:39 PDT 2015 --  pic.twitter.com/IHZsu4RwMV
Tue Aug 18 22:44:51 PDT 2015 --  You've been gone for so long...
Tue Aug 18 19:04:21 PDT 2015 --  Apeshits one of the realest niggas I know tbh
Tue Aug 18 14:02:39 PDT 2015 --  Hoping you itt
Mon Aug 17 15:16:11 PDT 2015 --  Sweet. Got the job
Mon Aug 17 14:24:03 PDT 2015 --  Forever waiting for somebody to hit me with their car so they can pay for my college tuition
Mon Aug 17 13:58:12 PDT 2015 --  God I hate stubborn people
Sun Aug 16 18:23:38 PDT 2015 --  Wish I could have the life of a dog so bad
Sun Aug 16 12:20:38 PDT 2015 --  Funniest one I've seen https://twitter.com/Muffinman_7/status/632979219002322944 …
Sat Aug 15 21:46:48 PDT 2015 --  We are chasing after UFO's and shit good times.:,)
Sat Aug 15 01:09:48 PDT 2015 --  Keeps getting worse and worse
Fri Aug 14 20:31:13 PDT 2015 --  Avi pic.twitter.com/ICHKxwT86j
Fri Aug 14 15:19:05 PDT 2015 --  Damn lol http://vine.co/v/erxJDOTLW2b 
Fri Aug 14 11:30:52 PDT 2015 --  Not looking forward to getting my wisdom teeth pulled out.
Fri Aug 14 08:49:27 PDT 2015 --  Time to do what i need too
Thu Aug 13 10:03:02 PDT 2015 --  That's it...
Wed Aug 12 20:21:32 PDT 2015 --  This week sucks
Tue Aug 11 21:39:01 PDT 2015 --  Hahaha @daericksonda snapchat story
Tue Aug 11 09:11:03 PDT 2015 --  BACK TO SCHOOL PARTY, HMU pic.twitter.com/Y88Bpv39Xz
Sun Aug 09 12:56:50 PDT 2015 --  Even i could've told you that. Smh.
Fri Aug 07 08:28:58 PDT 2015 --  Dancing on another nigga? Hell nah pic.twitter.com/mss9C14dYi
Fri Aug 07 16:07:16 PDT 2015 --  I should have been there
Fri Aug 07 00:05:46 PDT 2015 --  if anyone hurts my brother i swear to fucking god life will not be good for you
Wed Aug 05 21:50:33 PDT 2015 --  HTe being home alone
Wed Aug 05 18:09:41 PDT 2015 --  @daericksonda okay okay. I'll keep that in mind for next time. #smartass
Wed Aug 05 17:55:15 PDT 2015 --  Swallowing raw eggs is one of the worst things ever.
Wed Aug 05 11:00:30 PDT 2015 --  Parties these days http://vine.co/v/OYrFM75X6w3 
Tue Aug 04 20:17:43 PDT 2015 --  Big lips bring life to my world
Tue Aug 04 17:48:52 PDT 2015 --  I have a car but no license, nice!
Tue Aug 04 07:22:10 PDT 2015 --  I can't stop laughing http://twitter.com/30SecPrankVids/status/627306880612868096/video/1 …
