Fri Jul 31 16:00:54 PDT 2015 --  Amor.... pic.twitter.com/mIToHZeMjp
Sun Jul 12 19:43:32 PDT 2015 --  "Hasta el infinito y ya tú sabe" —Buzz Lightyear feat. Pitbull.
Wed Jul 01 05:45:02 PDT 2015 --  A mí no me avergüenza decir que creo en DIOS y le doy gracias por un día más de vida.
Wed Jun 17 09:31:18 PDT 2015 --  Soy una de las personas más activas de la semana en #badoo. ¡Visita mi perfil! http://badoo.com/es-es/b/1333529813/1311182904/2/ … pic.twitter.com/32xgxSLBZs
Wed Jun 10 22:51:20 PDT 2015 --  He recibido un premio por ser una de las personas más vistas de la semana en #badoo http://badoo.com/es-es/b/1333529813/1311183083/2/ … pic.twitter.com/NgkPcWwVC1
Wed Jun 10 08:22:47 PDT 2015 --  ¡He ganado un premio por completar mi perfil en #badoo! http://badoo.com/es-es/b/1333529813/1311182917/2/ … pic.twitter.com/MCqUnA0HyS
Tue Jun 09 23:22:40 PDT 2015 --  ¡Me gusta pasar las horas chateando en #badoo! http://badoo.com/es-es/b/1333529813/1311183236/2/ … pic.twitter.com/ZRFeAt7ElM
Sun May 31 20:22:01 PDT 2015 --  No hay nada más doloroso que mirar algo que te lastima y tener que sonreír. #ERFO :(
Sat May 16 14:22:29 PDT 2015 --  Nuestro principal... pic.twitter.com/IkGvXH8Dfg
Fri Jan 30 04:43:24 PST 2015 --  No me importa que no crean en mi. Solo sean buenas personas, ok?
Mon Jan 05 19:30:16 PST 2015 --  Algunas personas quieren que algo ocurra, otras sueñan con que pasara y otras hacen que suceda! Que tengan buena noche!!
Thu May 07 12:24:01 PDT 2015 --  Y de repente llega alguien y te arrebata a quien más quieres en todo el mundo.
Sun May 10 16:32:46 PDT 2015 --  Recuerda siempre sonreir, porque nunca sabrás quién está enamorado de tu sonrisa.
Mon May 04 18:21:28 PDT 2015 --  La vida no se trata de "poder hacer", se trata de "querer hacer".
Sun May 10 19:47:59 PDT 2015 --  Quizás cupido me flecho con un pan, por eso amo comer.
Sat May 02 13:23:42 PDT 2015 --  Si te detienes pensando en el tiempo perdido, lo estas perdiendo de nuevo.
Thu Dec 11 06:15:56 PST 2014 --  Aprende a dejar ir a quien no tiene intenciones de quedarse, a no esperar a quien no va a regresar, a dar una oportunidad a quien la merece.
Tue Oct 22 13:09:39 PDT 2013 --  No te ilusiones con nadie, le gente miente y miente bien, la única persona en la que puedes confiar es en ti mismo....
Tue Jan 13 19:36:52 PST 2015 --  Hasta el hombre más poderoso del mundo cae de rodillas ante la mujer que ama.
Fri Jul 31 16:00:54 PDT 2015 --  Amor.... pic.twitter.com/mIToHZeMjp
Sun Jul 12 19:43:32 PDT 2015 --  "Hasta el infinito y ya tú sabe" —Buzz Lightyear feat. Pitbull.
Wed Jul 01 05:45:02 PDT 2015 --  A mí no me avergüenza decir que creo en DIOS y le doy gracias por un día más de vida.
Wed Jun 17 09:31:18 PDT 2015 --  Soy una de las personas más activas de la semana en #badoo. ¡Visita mi perfil! http://badoo.com/es-es/b/1333529813/1311182904/2/ … pic.twitter.com/32xgxSLBZs
Wed Jun 10 22:51:20 PDT 2015 --  He recibido un premio por ser una de las personas más vistas de la semana en #badoo http://badoo.com/es-es/b/1333529813/1311183083/2/ … pic.twitter.com/NgkPcWwVC1
Wed Jun 10 08:22:47 PDT 2015 --  ¡He ganado un premio por completar mi perfil en #badoo! http://badoo.com/es-es/b/1333529813/1311182917/2/ … pic.twitter.com/MCqUnA0HyS
Tue Jun 09 23:22:40 PDT 2015 --  ¡Me gusta pasar las horas chateando en #badoo! http://badoo.com/es-es/b/1333529813/1311183236/2/ … pic.twitter.com/ZRFeAt7ElM
Sun May 31 20:22:01 PDT 2015 --  No hay nada más doloroso que mirar algo que te lastima y tener que sonreír. #ERFO :(
Sat May 16 14:22:29 PDT 2015 --  Nuestro principal... pic.twitter.com/IkGvXH8Dfg
Fri Jan 30 04:43:24 PST 2015 --  No me importa que no crean en mi. Solo sean buenas personas, ok?
Mon Jan 05 19:30:16 PST 2015 --  Algunas personas quieren que algo ocurra, otras sueñan con que pasara y otras hacen que suceda! Que tengan buena noche!!
Thu May 07 12:24:01 PDT 2015 --  Y de repente llega alguien y te arrebata a quien más quieres en todo el mundo.
Sun May 10 16:32:46 PDT 2015 --  Recuerda siempre sonreir, porque nunca sabrás quién está enamorado de tu sonrisa.
Mon May 04 18:21:28 PDT 2015 --  La vida no se trata de "poder hacer", se trata de "querer hacer".
Sun May 10 19:47:59 PDT 2015 --  Quizás cupido me flecho con un pan, por eso amo comer.
Sat May 02 13:23:42 PDT 2015 --  Si te detienes pensando en el tiempo perdido, lo estas perdiendo de nuevo.
Thu Dec 11 06:15:56 PST 2014 --  Aprende a dejar ir a quien no tiene intenciones de quedarse, a no esperar a quien no va a regresar, a dar una oportunidad a quien la merece.
Tue Oct 22 13:09:39 PDT 2013 --  No te ilusiones con nadie, le gente miente y miente bien, la única persona en la que puedes confiar es en ti mismo....
Tue Jan 13 19:36:52 PST 2015 --  Hasta el hombre más poderoso del mundo cae de rodillas ante la mujer que ama.
