Fri Aug 21 13:07:27 PDT 2015 --  https://vine.co/v/eDHWr251bQu 
Tue Aug 25 23:09:51 PDT 2015 --  He said he in his feelings
Tue Aug 25 10:56:44 PDT 2015 --  I will love God and myself before I love anyone else.
Wed Aug 19 18:57:18 PDT 2015 --  Happy
Tue Aug 18 17:49:57 PDT 2015 --  I take pride in my abstinence, whether you're present or absent. If ya want some dream on, because you're not getting it. #Abstinence
Tue Aug 18 11:06:05 PDT 2015 --  Aquarius
Mon Aug 17 21:34:16 PDT 2015 --  Still trying to understand and process it all
Sat Aug 15 15:50:19 PDT 2015 --  Kiss mi rasclot body
Sat Aug 15 10:20:48 PDT 2015 --  For real? Like really?
Fri Aug 14 22:33:38 PDT 2015 --  Don't sleep on me. Think it's time I wake y'all asses up #ISmellAMassacre
Fri Aug 14 04:27:58 PDT 2015 --  I really feel like giving myself a high five no lie
Thu Aug 13 22:23:24 PDT 2015 --  This is the moment I don't respond
Thu Aug 13 22:17:00 PDT 2015 --  When you curve him but he's still trying
Wed Aug 12 02:22:48 PDT 2015 --  Saving myself for the one who deserves it.
Wed Aug 12 02:19:39 PDT 2015 --  Funny how things go. All it takes is 2seconds and your entire life can change.
Wed Aug 12 01:29:10 PDT 2015 --  Whatever God promised to you will always be for you. That's for sure.
Wed Aug 12 00:51:59 PDT 2015 --  Um what
Thu Aug 06 23:23:42 PDT 2015 --  The most Amazing Edit Ever (Vine by @KaiJamesHayes) https://vine.co/v/OHdighrEMAt 
Thu Aug 06 23:18:32 PDT 2015 --  Really want a great look for my 21st birthday especially since I want to go to Cali
Thu Aug 06 03:50:36 PDT 2015 --  I still love my ex no lie
Wed Aug 05 13:14:02 PDT 2015 --  The questions are the same & so is my answer whoever my next boyfriend is he's getting all of me so no I'm not doing no shit while i wait
Mon Aug 03 17:33:10 PDT 2015 --  When you coaching your brother through his stroke game @FonzKelly https://vine.co/v/eH1OJpDKtIe 
Sun Aug 02 23:01:46 PDT 2015 --  I will be ok. No boyfriend, no stress, praying to God, staying focus, living life, and staying single...yeah I'll be ok
Sun Aug 02 21:30:52 PDT 2015 --  He said I'm Cuban you dumb fuck #Power
Sat Aug 01 19:47:42 PDT 2015 --  Wow you really can't forget about your first I just wish we could still be friends D.R.R. #FirstTime
Sat Jul 25 21:18:12 PDT 2015 --  You just did the king of Egypt how do you feel? Lml #TUT
Mon Jul 20 04:56:31 PDT 2015 --  Soooooooooooooooooooo this is awkward your just my best friend nothing more...that's why
Mon Jul 20 00:04:01 PDT 2015 --  I think this might be a good start
Sat Jul 18 07:44:22 PDT 2015 --  Good morning my handsome/beautiful followers
Sat Jul 18 07:43:33 PDT 2015 --  Why did I wake up to compliments and good mornings today?? Ah well
Tue Jul 14 22:51:50 PDT 2015 --  Work smarter not harder. And be about ya business. Learned that the best way. And I believe in me if no one ever does
Tue Jul 14 17:29:09 PDT 2015 --  About to throw these dumplings back
Sun Jul 12 02:27:15 PDT 2015 --  Shout out to @YFWhoElse! Y'all need to stop what your doing and definitely show some love #HitThatFollowButton
Sun Jul 12 02:16:05 PDT 2015 --  Shout out to @DearMsAmbitious go check her out . #RandomShoutOut
Sun Jul 12 01:49:23 PDT 2015 --  Thank God for my sister
Fri Jul 10 23:52:09 PDT 2015 --  I just want to be like just stop fucking around and come through I'm tired of missing you 9.4.12
Fri Jul 10 22:13:14 PDT 2015 --  These hoes ain't loyal
Fri Jul 10 22:09:53 PDT 2015 --  Boom
Thu Jul 09 19:26:47 PDT 2015 --  The shit you see on vine WHAT ARE THOSE https://vine.co/v/e1mlpDHZl10 
Wed Jul 08 23:46:12 PDT 2015 --  I can't think of nothing else You got me stuck on stupid, Stuck on stupid for you
Thu Jun 25 10:00:30 PDT 2015 --  i be acting like idc but i think about ya everyday
Mon Jul 06 21:36:56 PDT 2015 --  I'm fighting myself to not give you my heart. Mainly because I feel you don't deserve it. I feel if I gave it up you'd desert it.
Mon Jul 06 21:00:27 PDT 2015 --  Can't wait to move out of this state I need to leave...too many sad memories.
Sun Jul 05 22:43:05 PDT 2015 --  Well I care I know you don't care too much but I still care
Sat Jul 04 06:26:43 PDT 2015 --  Happy 4th July
Thu Jul 02 20:07:10 PDT 2015 --  I want to stop thinking of my ex and move on but my heart is still stuck #EmotionalWreck
Thu Jul 02 03:44:29 PDT 2015 --  Annoyed I'm so annoyed! If he doesn't stop asking me I just might explode
Wed Jul 01 20:04:10 PDT 2015 --  And now that it's over I'll never be sober I couldn't believe but now I'm so high... #ChildishGambino
Tue Jun 30 18:58:44 PDT 2015 --  Honestly I hope our forevers wasn't just words like seriously #RememberSeptember
Tue Jun 30 11:42:07 PDT 2015 --  Soo just found out I have exsistinal anxiety
Mon Jun 29 21:54:59 PDT 2015 --  Single but my heart taken right now #ItsComplicated
Mon Jun 29 18:12:11 PDT 2015 --  When I said forever I really meant it...
Mon Jun 29 16:46:59 PDT 2015 --  In Windsor like yes I arrived
Mon Jun 29 15:44:46 PDT 2015 --  But the disrespect I ain't with it
Mon Jun 29 15:44:15 PDT 2015 --  Nothing will change the fact I miss my ex like no matter what happens it'll always be him
Thu Apr 23 16:32:07 PDT 2015 --  I watched this so many times https://vine.co/v/OYrtliO3baF 
Sun Jun 28 17:44:19 PDT 2015 --  " @IMakeDemGoCrazy: They stupid for this #Yogachay #NdeleEntertainment https://vine.co/v/eJg0JA65FI2 "
Sun Jun 28 08:04:57 PDT 2015 --  https://vine.co/v/eJr3LOrpKz5 
Sat Jun 27 22:11:27 PDT 2015 --  Yes pic.twitter.com/GjUdPNUY52
Fri Jun 26 17:38:10 PDT 2015 --  My heart belongs to another Sept,4, 3years ago
Fri Jun 26 17:36:48 PDT 2015 --  I think my Turkish co-worker has a crush on me he's so adorable but no lol
Thu Jun 25 20:49:10 PDT 2015 --  please open this https://vine.co/v/eiPzmHEEUHm 
Fri Jun 26 02:01:43 PDT 2015 --  My heart isn't a toy. It's apart of me and it affects my life
Thu Jun 25 22:37:12 PDT 2015 --  I just wonder do you ever think of me anymore do you? #Neyo
Tue Jun 23 23:11:55 PDT 2015 --  I think it's time to work on me before I work on anything else so today marks day 1 of it all #Amen
Tue Jun 23 22:17:21 PDT 2015 --  And just like that I exhaled and gave it up...I feel a little better. #PrayersWork
Mon Jun 22 22:30:42 PDT 2015 --  Wake me up when June is over.
Mon Jun 22 21:57:44 PDT 2015 --  And I ain't too proud to tell you that I cry sometimes, I cry sometimes about it...9/4/12... 6/1/15
Mon Jun 22 04:48:10 PDT 2015 --  You and I - Ricky Blaze
Sun Jun 21 18:57:16 PDT 2015 --  I want to make love to him so we can talk about the future maybe...
Sun Jun 21 00:08:23 PDT 2015 --  I'm up awake missing him thinking how right now we'd be together cuddling...
Sat Jun 20 18:17:25 PDT 2015 --  I want that Sex and the City, Big and Carey Bradshaw love
Sat Jun 20 13:33:30 PDT 2015 --  Singing in the shower ladadee ladadaa ladadaaaaaaa
Sat Jun 20 02:01:40 PDT 2015 --  Regardless of whatever 9.4.12 I'll always have mad love for it #TheDayIMetBae
Thu Jun 18 20:59:51 PDT 2015 --  I miss my baby cousin he's the sun to my world
Wed Jun 17 21:49:00 PDT 2015 --  Ummm whaaaaaaaat?!
Fri Jun 12 13:54:14 PDT 2015 --  https://vine.co/v/eOL7XzrhzJ3 
Tue Jun 16 07:24:48 PDT 2015 --  
Mon Jun 15 17:27:54 PDT 2015 --  Facetime? Uh no no cuzzo I love you but no no not at all like you don't need to see my face lml
Mon Jun 15 15:53:19 PDT 2015 --  How come you never show it all this love you speak of? All i want is to love and be loved...
Mon Jun 15 14:50:16 PDT 2015 --  Jealous ...
Mon Jun 15 12:29:32 PDT 2015 --  Dont let em taint ya soul if you believe in God one thing for sure if you didn't aim to high you aimed to low
Mon Jun 15 12:03:15 PDT 2015 --  I just want you to just say ok so we can go back to being cute like Sept. 2012 only this time with a new love and respect for each other.
Mon Jun 15 06:15:48 PDT 2015 --  It's raining why do i still have work??
Sun Jun 14 22:44:15 PDT 2015 --  Don't tell me love for a temporary show. If you can't stand the rain then you don't deserve my sunshine.
Sun Jun 14 21:31:06 PDT 2015 --  Psalm 147:3
Sat Jun 13 21:54:12 PDT 2015 --  since this won't be on the news pic.twitter.com/Yz8SveYNHZ
Sat Jun 13 20:25:15 PDT 2015 --  Blah
Sat Jun 13 15:49:00 PDT 2015 --  He keeps asking me to come over ask your stick like gf to come over. Nobody wants to be in your room like tf
Fri Jun 12 20:42:22 PDT 2015 --  
Fri Jun 12 20:03:29 PDT 2015 --  Make a mess?: No problem. Cleaning up a mess?: Do I really need to?
Fri Jun 12 19:58:13 PDT 2015 --  So then this happened #Aquarius pic.twitter.com/wXN5wXEQUT
Fri Jun 12 17:48:36 PDT 2015 --  All I want to do is sleep...too much on my mind to stay awake
Fri Jun 12 16:55:08 PDT 2015 --  Ok so I was told I was being a bitch yesterday...was I really that wrong???
Thu Jun 11 08:37:13 PDT 2015 --  No matter what you say the truth is the truth!
Wed Jun 10 08:56:28 PDT 2015 --  So much for flying cars among other things. At least we do have cell phones, the Internet and #Twitter lol pic.twitter.com/kXROeQYNOj
Wed Jun 10 14:23:05 PDT 2015 --  Today is officially the worst day of my life.
Wed Jun 10 11:58:23 PDT 2015 --  Freezing my ass off literally
Wed Jun 10 01:48:51 PDT 2015 --  Feeling broken
Wed Jun 10 00:34:56 PDT 2015 --  I can't sleep...
Wed Jun 10 00:19:56 PDT 2015 --  “Love is taking a few steps backward maybe even more… to give way to the happiness of the person you love.” #WinnieThePooh
Thu Jun 04 20:47:50 PDT 2015 --  when ur jam comes on in the car http://vine.co/v/e7xWZuni5tU 
Tue Jun 09 19:32:51 PDT 2015 --  The title "girlfriend" now a days has no meaning or any position anymore. #NoRespect
Tue Jun 09 18:49:40 PDT 2015 --  I want Wendy's...yeah I'm getting Wendy's
Mon Jun 08 22:14:18 PDT 2015 --  Everyone wants love w/o the pain. That's like asking for Fall w/o leaves, Winter w/o snow, and summer w/o rain. It's bound to happen.
Fri Jun 05 04:54:24 PDT 2015 --  Jesus. pic.twitter.com/26qBJ7xsOf
Sat May 30 11:04:30 PDT 2015 --  When you're eating the pussy & she says she can't take it anymore pic.twitter.com/vgUMkhb8fO
Thu Jun 04 15:09:43 PDT 2015 --  Feeling like you have to vomit err day suuuuccccckkkksss I hate feeling like this. #PProblems
Wed Jun 03 11:25:33 PDT 2015 --  So tell me why my alter ego Betty Fuck Up came out and made Mac n cheese? Lml it's good though
Sat May 30 22:39:04 PDT 2015 --  Honestly might go ghost for awhile
Sat May 30 22:30:29 PDT 2015 --  Sometimes the worst news comes in smallest packages. And all you can do is cry.
Sat May 30 10:10:15 PDT 2015 --  I love my baby and he loves me. @_Dasouthendkid
Fri May 29 23:04:32 PDT 2015 --  Feel like ish
Mon May 25 20:57:17 PDT 2015 --  My heart melted when @_Dasouthendkid kissed metimes like this, that'll erase all the mistakes made.Only to love &be beautiful together
Sun May 24 12:12:23 PDT 2015 --  I'm never gonna get in real shape if I keep eating junk food smh
Fri May 22 04:00:48 PDT 2015 --  Waking up and playing Miley Cyrus how's your morning?
Tue May 19 17:55:21 PDT 2015 --  Oh my god pic.twitter.com/FG20UfyQZF
Fri May 22 03:40:43 PDT 2015 --  When you ready to go but your friend still being a hoe ... #DjKhaledBeLike #TeamCOUZ (Vine by @ReggieCOUZ) https://vine.co/v/eqzEb5qAMMt 
Fri May 22 03:32:53 PDT 2015 --  Real black girls in a scary movie | #DeeJaysTvShow | #ChillinoisGxng | (Vine by @DarrionDaDon_) https://vine.co/v/OmIJ9HFgLZn 
Wed May 20 21:36:05 PDT 2015 --  It all makes sense
Wed May 20 16:25:26 PDT 2015 --  I see where I stand.
Wed May 20 16:15:07 PDT 2015 --  RT if you old enough pic.twitter.com/FDJ1VBdE2u
Wed May 20 16:20:07 PDT 2015 --  So maybe this is our limit
Tue May 19 20:58:14 PDT 2015 --  Red wine while getting high sounds beautiful
Mon May 18 09:14:38 PDT 2015 --  You have associates, confidants, and friends. Time to know the difference
Sun May 17 07:23:59 PDT 2015 --  I just want to watch Moral Kombat, go to church and study in that order. I'm not in the greatest mood for anything else.
Sun May 17 00:38:28 PDT 2015 --  I never felt so low like I'm over it I'm so past done
Sun May 17 00:02:48 PDT 2015 --  Can we pretend I didn't get hurt by what you told her...? Like everything that happened with her never did occur?
Fri May 15 20:04:06 PDT 2015 --  @DearMsAmbitious 10-9 tho
Fri May 15 00:23:11 PDT 2015 --  So I'm definitely missing bae.
Tue May 12 20:35:44 PDT 2015 --  When you thought you can never stay mad at bae then it happens.
Tue May 12 18:52:44 PDT 2015 --  I shouldn't have to explain myself to you over and over again.
Mon May 11 21:08:33 PDT 2015 --  girls before &amp;amp; after a breakup pic.twitter.com/65xGhkhvDK
Mon May 11 11:24:57 PDT 2015 --  Love this pic.twitter.com/I40RFV1KBj
Mon May 11 11:09:29 PDT 2015 --  I thank God for my life and the beauty inside of it all everyday isn't promised but I thank God I was able to wake up to today.
Fri May 08 22:32:36 PDT 2015 --  Girl trying to steal your man? Remind bae what he has. #Simple
Fri May 08 22:11:56 PDT 2015 --  When King slays Queen slays when Queen slays King slays when they slay the kingdom slays & no one can stand in the way
Tue May 05 16:33:16 PDT 2015 --  When bae says no
Tue May 05 15:55:47 PDT 2015 --  Rihanna should have thought twice before wearing big bird out the house should of left his ass on sesmee street #MetGala
Mon May 04 21:55:43 PDT 2015 --  Ain't nothing wrong with pleasing your man everyday if he deserves it
Mon May 04 20:10:25 PDT 2015 --  What the fuck is this pic.twitter.com/5quRIUFJIk
Fri Apr 24 14:00:16 PDT 2015 --  When straws saved the day. #LEBRONSMIX @Sprite https://vine.co/v/eWz0LJUvQwr 
Thu Apr 30 23:37:28 PDT 2015 --  That moment when you want something but you can't have it
Wed Apr 22 05:41:31 PDT 2015 --  Lmao the babies face https://vine.co/v/ezYjitwnuXK 
Sat Apr 25 20:42:08 PDT 2015 --  So I made bae mad
Thu Apr 23 20:38:13 PDT 2015 --  He says I love you & you're beautiful everyday.We play video games&watch movies together. 3yrs for this it wasn't easy but it's worth it.
Thu Apr 23 08:23:20 PDT 2015 --  Sick
Wed Apr 22 01:53:39 PDT 2015 --  I miss her
Wed Apr 22 18:53:06 PDT 2015 --  @DearMsAmbitious Patterson-mayes
Sun Apr 19 15:35:33 PDT 2015 --  When ur goin thru some shit, but u know GOD has better plans for u
Tue Apr 21 20:03:12 PDT 2015 --  When You Aint Boutta Let Nobody Beat You In Line https://vine.co/v/eav9UX0WXa2 
Tue Apr 21 05:15:56 PDT 2015 --  FAV if you like this dress http://Str8Buckets.CO  Use REP code "BUCKETS" for 15% off pic.twitter.com/Xgz4NNCNOG
Tue Apr 21 19:50:13 PDT 2015 --  I miss my baby @_Dasouthendkid
Tue Apr 21 18:54:13 PDT 2015 --  If you told me to go get any tattoo I wanted and said you'll pay for it...I'll love you for life #RandomThought
Fri Apr 17 10:13:35 PDT 2015 --  Plans: Pick up boyfriend Play assain creed unity Play Dragon Ball Z Xenoverse Defeat Boyfriend in DBZX Today is gonna be good
Thu Apr 16 20:58:31 PDT 2015 --  Tonight was everything @_Dasouthendkid
Tue Apr 14 16:26:30 PDT 2015 --  Yo I'm so fucking mad like bruh really!!!
Mon Apr 13 22:19:11 PDT 2015 --  I love you @_Dasouthendkid [Firestone (feat. Conrad Sewell) - Kygo] http://flipagram.com/f/TzdLfNEIez 
Sun Apr 12 22:56:02 PDT 2015 --  Not a fan of cooking but I definitely just made some good pasta salad for my man can't wait to give it to him
Tue Apr 07 15:36:32 PDT 2015 --  https://vine.co/v/eBOquhI3w2w  @BudLight is perfect for taking off the blindfold and showing that piñata who's boss!! #sp #UpForWhatever
Sun Mar 29 03:00:14 PDT 2015 --  pic.twitter.com/ZzJw8Hf9oO
Sat Mar 28 21:00:07 PDT 2015 --  pic.twitter.com/SFpmRngHQ9
Wed Apr 08 15:41:17 PDT 2015 --  God is still working on me pic.twitter.com/xXV0ULS8T4
Tue Apr 07 20:27:43 PDT 2015 --  This is clever pic.twitter.com/PLoUcq77O8
Tue Apr 07 01:07:56 PDT 2015 --  @DearMsAmbitious nope no were
Mon Apr 06 21:03:29 PDT 2015 --  4yrs+ going strong! Bae ain't going no where! Right babe @_Dasouthendkid ?
Mon Apr 06 00:00:33 PDT 2015 --  I'm so paranoid I just want to go home like tf
Sun Apr 05 21:44:33 PDT 2015 --  
Sun Apr 05 21:42:50 PDT 2015 --  Right now I need some real good loving
Wed Apr 01 13:46:49 PDT 2015 --  Opinions accepted pic.twitter.com/sZsQo5PnbL
Tue Mar 31 12:28:41 PDT 2015 --  I want kisses like x's and o's smoke blows that change your mind and get you high
Sun Jan 25 13:53:45 PST 2015 --  #GloUpChallenge Middle School was rough. pic.twitter.com/l9ud2w5qGj
Fri Jan 23 14:18:11 PST 2015 --  All my Exs was bad
Wed Jan 21 18:43:49 PST 2015 --  When your house is haunted with a retarded ghost https://vine.co/v/OInMEUevZK5 
Mon Sep 01 22:00:02 PDT 2014 --  She's shy but she's only a freak For you.
Tue Jan 20 20:15:18 PST 2015 --  What is life?https://vine.co/v/OIAxwOVaa56 
Sun Sep 07 09:51:52 PDT 2014 --  Smh I hate these niggas pic.twitter.com/zFxG1LGPod
Tue Jan 06 20:41:23 PST 2015 --  “ @JamieFraiche: http://twitter.com/JamieFraiche/status/552634153795997696/photo/1pic.twitter.com/at91pojeaZ ”
Sat Jan 03 22:01:10 PST 2015 --  All the time . pic.twitter.com/NWIBZTGYy4
Tue Jan 06 20:04:24 PST 2015 --  Obama: "let me get a mother fucking uuuhhhhhhhhhhhh" pic.twitter.com/cWaKXDvvz7
Sat Jan 03 05:02:20 PST 2015 --  When you get some LOUD pic.twitter.com/o29KZqNlyW
Sun Jan 04 11:38:04 PST 2015 --  SHE THE REAL MVP https://vine.co/v/OdwUB1A2V9d 
Wed Dec 31 21:15:05 PST 2014 --  Everyone be safe tonight! DON'T Drink and Drive! Use my Uber promo code "3109v" and get $20 OFF your first Uber ride! RT to save a Life!
Wed Dec 31 07:43:24 PST 2014 --  I will forever love thick girls
Mon Dec 29 12:16:06 PST 2014 --  If you ain't aim too high then you done aimed too low
Fri Dec 26 19:48:23 PST 2014 --  The people are talking the people are sayin you have been playing my heart like a grand piano...play on play on play on
Fri Dec 26 04:22:40 PST 2014 --  I saw my baby Jamir for the first time in forever I just love him so much! He my little chunky butt #Family
Fri Dec 26 04:01:54 PST 2014 --  Finally sober and I feel like shit...fuck
Thu Dec 25 19:26:11 PST 2014 --  Yoo I honestly feel good. First time in a long time
Thu Dec 25 06:44:24 PST 2014 --  Merry Xmas stoner girls
Sun Dec 21 09:00:37 PST 2014 --  Why do people care about who their ex is with? Let us ex go and move tf on.
Sun Dec 21 08:57:28 PST 2014 --  Going to church to hear God's words today, I feel like it's been forever since I have.
Sat Dec 20 07:16:15 PST 2014 --  First let me get me and my money right then we can talk relationship.
Fri Sep 12 13:06:12 PDT 2014 --  When your ex asks you what you been up to since the break-up pic.twitter.com/X3CpmuUc3w
Tue Dec 16 21:31:48 PST 2014 --  “ @SamirGotti: Answers ladies? pic.twitter.com/GC7fLQBrrz”hand her some pants, sneakers and an umbrella
Mon Dec 15 21:41:35 PST 2014 --  I want them both https://vine.co/v/ObBYig39YjY 
Sun Dec 14 09:22:05 PST 2014 --  LMAO WHO DID THIS!? https://vine.co/v/O6FQXqx3Avh 
Wed Dec 10 21:15:06 PST 2014 --  DAMN WASSUP WITH THAT WASSUP?! LINK IN BIO https://vine.co/v/M9gtrOeMLT3 
Tue Dec 09 08:59:20 PST 2014 --  when people try to talk to you with your headphones in https://vine.co/v/OrPumLpn2e2 
Sun Dec 14 09:38:18 PST 2014 --  Honestly...im just that chick.
Sat Dec 13 05:59:52 PST 2014 --  When your ex tries texting you pic.twitter.com/EEUJO0VKYQ
Fri Dec 12 17:44:04 PST 2014 --  I want that tear up the room type sex
Sat Dec 06 08:32:55 PST 2014 --  Her: Me: Her: Me: Her: Me: Her: Me: Her: Me: Her: Me: Her: Me: Her: Me: Her:
Thu Dec 11 22:00:23 PST 2014 --  It's 12:00am and I'm feeling flirtatious. Caution, stay away lol i warned you pic.twitter.com/HnsfkeMXA4
Wed Dec 10 01:48:29 PST 2014 --  I'm going into the new year #Celibate & With God #NoBetterFeeling
Wed Dec 10 20:25:09 PST 2014 --  He said I act like I need dick in my life but nahhh im good #Celibate
Sun Dec 07 20:02:31 PST 2014 --  Tru shit #ballislife pic.twitter.com/ANrWBisi2g
Sun Dec 07 09:30:48 PST 2014 --  Ah well life goes on
Fri Nov 21 15:57:49 PST 2014 --  my grade would go 0-100 real quick if this was my teacher pic.twitter.com/KsISoQNn0R
Fri Dec 05 22:42:32 PST 2014 --  This is Turnt AF https://vine.co/v/OvlD3Hu3hgU 
Fri Dec 05 20:58:21 PST 2014 --  Relationship Status pic.twitter.com/2tfbke0XHP
Sat Dec 06 20:50:53 PST 2014 --  " @___stackz: drake 0 to 100 real quick https://vine.co/v/MLQEBbrAKiu " @Drake @karrueche @chrisbrown Damn that's #Petty
Fri Dec 05 21:10:34 PST 2014 --  " @MeninistTweet: He threw the dove so hard it couldn't fly https://vine.co/v/OvzpIUDZa1l " Omg
Tue Nov 04 16:49:45 PST 2014 --  Hoes be like... https://vine.co/v/OeuYX0T7mhH 
Fri Dec 05 21:05:22 PST 2014 --  #Rude (part2) https://vine.co/v/OvL9Eum0vUL 
Tue Nov 04 12:53:29 PST 2014 --  Real life spiderman http://vine.co/v/MrEDlBDwX73 
Fri Dec 05 08:17:04 PST 2014 --  2 Pay checks in 1 day guess who is about to celebrate!
Fri Dec 05 07:30:31 PST 2014 --  Never forget Eric Garner #RIP #ICantBreathe #BlackLivesMatter
Thu Dec 04 20:37:03 PST 2014 --  Should look cute tomorrow since im going out or nah?
Wed Dec 03 12:17:34 PST 2014 --  Honestly my God is greater than all of this.
Wed Dec 03 04:01:06 PST 2014 --  Girls Who Dont Wear Makeup & Still Look Beautiful
Wed Dec 03 04:01:15 PST 2014 --  Honestly I don't even want it anymore im so good
Tue Dec 02 20:44:19 PST 2014 --  Smh never again
Sun Nov 30 22:29:11 PST 2014 --  Im not gonna lie. Im in my feelings tonight and all I want do is take a shower and sleep #LateNightsEarlyMorning
Sun Nov 30 12:21:00 PST 2014 --  Thirsty niggas I swear
Sat Sep 20 18:15:53 PDT 2014 --  Same pic.twitter.com/YYqhn8BiKT
Thu Nov 27 13:09:48 PST 2014 --  Oh my pic.twitter.com/A7S2gHLvLZ
Thu Nov 27 08:22:20 PST 2014 --  https://vine.co/v/OqxumnzO1qA 
Thu Nov 27 08:21:48 PST 2014 --  Im thankful for Gods' mercy and that's it! Without him I have nothing
Wed Nov 26 09:31:54 PST 2014 --  More of God, and less of me. God increase, and I decrease. In myself nothing. In Christ everything. God > I (John 3:30)
Tue Nov 25 02:31:17 PST 2014 --  Yep, still can't stop watching the new @BEYONCE vid. http://capitalfm.co/BwlfsW  http://gph.is/1xHVLdS 
Tue Nov 25 03:47:19 PST 2014 --  Clap clap clap like you don't care smack smack smack it like you don't care. I KNOW YOU CARE! #711
Mon Nov 24 20:25:29 PST 2014 --  Looting at the Dollar Tree #Ferguson http://vine.co/v/O1XnPZtLJPe 
Mon Nov 24 19:40:18 PST 2014 --  Lmao me and my sister acting light skin
Tue Nov 18 18:53:28 PST 2014 --  The "where my hug at" starter pack pic.twitter.com/xcEWntZCLR
Sat Nov 15 23:25:16 PST 2014 --  Open your ears https://vine.co/v/OOU9BZxxzpU 
Mon Nov 24 05:21:10 PST 2014 --  Don't Throw Shade If You Not Ready For A Storm To Hit
Thu Nov 20 17:50:59 PST 2014 --  I have two jobs and im a full time student #Tired #ButThatMoneyThough
Mon Nov 10 20:40:04 PST 2014 --  i hate small talk pic.twitter.com/I5kHMvWnnt
Mon Nov 17 19:55:33 PST 2014 --  The worst feeling... pic.twitter.com/MqcyR9dBts
Wed Nov 19 05:55:43 PST 2014 --  Giving my heart to God so he can give it away to someone worthy of me
Wed Nov 19 05:38:06 PST 2014 --  Im so over it. Like whatever
Tue Nov 18 20:56:17 PST 2014 --  I don't want no hoe I want a real lady
Tue Nov 18 10:36:47 PST 2014 --  quick lick http://vine.co/v/Oe92W3vrzbZ 
Tue Nov 18 10:34:46 PST 2014 --  Our deepest fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure.
Tue Nov 18 09:23:36 PST 2014 --  Every time I think of this weekend all I can say is that I was dumb high good times though
Tue Nov 18 08:06:30 PST 2014 --  " @RealJeremyJ: Then&&Now pic.twitter.com/azoVPETN0I" Glo'd Up
Tue Nov 18 08:01:21 PST 2014 --  More rest and sex is all a nigga need In a lifetime of stress Tryna put my mind at ease #DnF #Drake
Fri Nov 14 19:00:11 PST 2014 --  How a suit SHOULD fit. Remember: off the rack suits may need a few adjustments to fit properly. #Rack #Fit #Style pic.twitter.com/1hPXDWK4AZ
Mon Nov 17 09:54:19 PST 2014 --  So 106 & Park got canceled.. Lol
Mon Nov 17 11:11:34 PST 2014 --  Her: You're a hoe Me: You're a bitch Her: I rather be a bitch than a hoe Me: Too bad your both Her:
Sun Nov 16 21:42:45 PST 2014 --  So many people like me but half of the time I don't like them #StillSingle
Sun Nov 16 13:09:26 PST 2014 --  Honestly I don't even know what to say about it except fuck it
Tue Nov 11 00:46:15 PST 2014 --  my single ass be up all night with nobody to talk to
Fri Nov 14 21:28:25 PST 2014 --  I just want someone to hold me down ...
Fri Nov 14 07:07:25 PST 2014 --  Friday tho!!!
Mon Nov 10 20:37:59 PST 2014 --  Walking into sports stores like.. pic.twitter.com/F8rSXIZOK0
Mon Nov 10 18:37:52 PST 2014 --  IM CRYING pic.twitter.com/37tytO9XKi
Mon Nov 10 20:43:48 PST 2014 --  My hair length is phenomenal!
Tue Oct 07 13:47:50 PDT 2014 --  When parents ask about people you're not friends with anymore. https://vine.co/v/OKPPQVOaEit 
Wed Sep 24 14:50:23 PDT 2014 --  pic.twitter.com/MQgivBLwOF
Sun Nov 09 20:46:03 PST 2014 --  Baby These lips can't wait to taste ya skin
Sat Oct 04 21:42:18 PDT 2014 --  Always grab her butt
Sat Oct 04 15:59:08 PDT 2014 --  Ugh im such a bad person like ugh
Wed Oct 01 06:43:55 PDT 2014 --  If you don't show off your girl what are you even doing?
Sat Oct 04 09:23:24 PDT 2014 --  Im just waking up... but I just might go back to sleep #StillTired
Fri Oct 03 15:09:19 PDT 2014 --  They say that X marks the spot but your ex not in here
Sat Sep 27 19:40:06 PDT 2014 --  Definition of a PROMISE RING pic.twitter.com/6JMXzgfSGQ
Fri Oct 03 06:49:08 PDT 2014 --  “ @Kezz_Henry: God has a plan for everybody, and if I stay strong I know he will reward me for staying true to him through it all”
Fri Oct 03 06:50:20 PDT 2014 --  If you believe you do best without me, ill let it go its over
Thu Oct 02 22:58:44 PDT 2014 --  Don't call me baby don't call me yours until you're ready for all that comes with it.
Wed Oct 01 16:23:53 PDT 2014 --  After a argument with ya girl and you be like.... https://vine.co/v/h3MVL0h27XF 
Sun Aug 24 11:33:25 PDT 2014 --  Lmaooo. pic.twitter.com/7hT5zw5hlv
Thu Oct 02 22:50:10 PDT 2014 --  It's October 3rd pic.twitter.com/9lD5JjzNhx
Thu Oct 02 22:22:06 PDT 2014 --  
Thu Oct 02 13:34:45 PDT 2014 --  Why he stay calling me baby?
Thu Oct 02 06:46:21 PDT 2014 --  Jeez! This week is just so woah
Wed Oct 01 13:42:23 PDT 2014 --  pic.twitter.com/Tgdk4T4pVq
Sun Sep 21 16:14:59 PDT 2014 --  believe me pic.twitter.com/mz1OAnWW6P
Wed Oct 01 17:09:24 PDT 2014 --  Y'all niggas so ready to fucking cheat on a bitch I swear, just stay with ya girl and stop flirting with me simple.
Wed Oct 01 16:53:22 PDT 2014 --  I love flashing my industrial bar
Wed Oct 01 11:48:51 PDT 2014 --  Women are so damn lovely Especially naked
Thu Sep 25 05:05:24 PDT 2014 --  What some people fail to realize pic.twitter.com/hBJpWtZ7YU
Sun Sep 28 17:39:07 PDT 2014 --  “ @PRAYINGFORGEMS: forehead game scrongggg pic.twitter.com/zpoP3IqgTo”eyebrow game even stronger
Tue Sep 30 21:17:29 PDT 2014 --  “@meezytk_: tryna get out the friendzone like https://vine.co/v/OmzWE5UXZQI ” hahaha #same
Tue Sep 30 21:18:59 PDT 2014 --  Honestly I can't be mad. Maybe we really do need some space
Tue Sep 30 06:43:30 PDT 2014 --  Snapchat me at lovecorona2
Sun Sep 21 17:19:27 PDT 2014 --  SCHMONEY! https://vine.co/v/OWLe73HaBwv 
Mon Sep 29 18:27:03 PDT 2014 --  The fact she tried turning off the light http://vine.co/v/OZ6j6hYlL30 
Mon Sep 29 17:18:23 PDT 2014 --  Females always interrupt each other with this line pic.twitter.com/yuDV3GGOpB
Thu Sep 18 05:02:07 PDT 2014 --  Every girl love being hugged like this pic.twitter.com/hBTKhsupLs
Mon Sep 29 16:42:34 PDT 2014 --  “@JayKay620: Yo he killed the nae-nae though https://vine.co/v/OZlaJdlZP79 ” bruuuhhh
Sun Sep 28 16:51:40 PDT 2014 --  How fast girls text after you piss them off pic.twitter.com/UBLLePxLOr
Mon Sep 29 10:45:01 PDT 2014 --  Plans all set for today hanging out and getting loud with my squad
Mon Sep 29 10:26:13 PDT 2014 --  "Hoepocrite" = A hoe that judges other hoes.
Mon Sep 29 10:31:21 PDT 2014 --  Staying in my jammies. The pleasure of working from home. pic.twitter.com/ivtXT9FObX
Mon Sep 29 10:32:39 PDT 2014 --  Me and bae got a workout plan for every Saturday we gonna get this work in #LetsGetIt
Mon Sep 29 08:37:22 PDT 2014 --  Fight ? Over a nigga? Lol.
Sun Sep 28 23:18:06 PDT 2014 --  Fav if you love Marilyn Monroe <3 Go get this crewneck at http://www.Epicmobonline.com  pic.twitter.com/0yCVOuMisJ
Mon Sep 29 08:37:14 PDT 2014 --  Uuuuuuuuuuuuugh! Idk where to put my energy!
Sun Sep 28 19:41:00 PDT 2014 --  I fucked up
Sun Sep 28 19:06:49 PDT 2014 --  Our generation is TOO fucked up when it comes to trust , loyalty , and relationships.
Sun Sep 28 17:10:34 PDT 2014 --  I have 3 wives, 2 bae's, a few mistresses, and a side chick.
Sat Sep 27 21:33:50 PDT 2014 --  Show me a rainbow after the rain.
Tue Sep 23 00:18:59 PDT 2014 --  I hate when i'm moving my hair to one side and it pulls on my #IndustrialBar >.<
Wed Sep 24 14:00:50 PDT 2014 --  my bar won't slid easily and it bled yesterday...I love my industrial bar it just hurts sometimes #IndustrialBar #PiercingProbs
Sat Sep 27 20:42:41 PDT 2014 --  Im bleeding like crazy im about to put my piercing back in though so it can stop #IndustrialBar #PiercingProblems
Sat Sep 27 20:20:32 PDT 2014 --  And I hope one day you'll see nobody has it easy I still can't believe you found somebody new. But I wish you the best...I guess.
Thu Sep 25 20:34:49 PDT 2014 --  smoking weed isn't bad for you---->http://bit.ly/1Ag7hLg <----- pic.twitter.com/y6tkcLQ85V
Sat Sep 27 10:04:14 PDT 2014 --  "Hey" , "Hey" , "How r u" , " Good u" , "Good", "What r u doing", "nothing u" , "nothing", Retweet if you hate these convos.
Sat Sep 27 10:07:19 PDT 2014 --  I never knew how much I hated make up til today. That shit is so pointless to me I would wear lipstick but other than that im good
Sat Sep 27 09:29:21 PDT 2014 --  Damned if I do damned if dont
Sat Sep 27 08:46:31 PDT 2014 --  pic.twitter.com/ZOs6Gjz4GW
Sat Sep 27 07:22:00 PDT 2014 --  A real boyfriend; Calls YOU.. Wants To See YOU.. Gets Jealous... And Texts Like THIS:.. https://cards.twitter.com/cards/18ce53w45lq/4pma …
Sat Sep 27 07:52:38 PDT 2014 --  Ain't nobody tryin to save ya
Fri Sep 26 20:36:25 PDT 2014 --  I miss myself a lot pic.twitter.com/TTj0BTTRit
Sat Sep 27 06:57:12 PDT 2014 --  Life is such a blur these days...
Fri Sep 26 11:32:06 PDT 2014 --  Just got home im here for 5 more minutes and then I gotta go out...again
Thu Sep 25 20:21:11 PDT 2014 --  “ @AAClothin Sale ends in 24hours Free Shipping & No Taxes place your order now at http://AboveAverageClothing.net  pic.twitter.com/4lixOIP0cl” dope
Thu Sep 25 20:22:43 PDT 2014 --  You wanna shine? How about glowing first
Sat Sep 20 10:54:39 PDT 2014 --  Throwing Shade Ain't Gone Help you Shine Ma  
Sat May 24 19:43:45 PDT 2014 --  I Hate A Loud Female wit A Small Ponytail
Thu Sep 25 20:18:47 PDT 2014 --  Learning to pick myself up when I fall and not to trip over pebbles just move mountains
Thu Sep 25 16:17:08 PDT 2014 --  Why do people love saying my name? Does it taste THAT good to keep it in your mouth?
Thu Sep 25 16:03:27 PDT 2014 --  Once you realize you deserve better, letting go will be the best decision ever
Thu Sep 25 16:05:26 PDT 2014 --  Ugh wtf idk where my heart at. Like damn
Thu Sep 25 15:04:17 PDT 2014 --  I really be in here eating raw noddles pic.twitter.com/VPKWZinAnv
Thu Sep 25 13:27:35 PDT 2014 --  I got the golden ticket
Thu Sep 25 10:25:07 PDT 2014 --  Bae be playing too much
Thu Sep 25 07:54:26 PDT 2014 --  Awe baby
Wed Sep 24 21:12:24 PDT 2014 --  Best friend said I'm spontaneous when I'm single lol it happens
Wed Sep 24 05:55:42 PDT 2014 --  Don't ask me what I do. I don't do it for you. I do it all for me.
Wed Sep 24 04:54:22 PDT 2014 --  He asked me if I do this everyday I said often
Tue Sep 23 19:48:35 PDT 2014 --  My best friends are arguing over weed
Sat Sep 20 22:18:05 PDT 2014 --  I love being called " baby "
Mon Jul 21 20:24:51 PDT 2014 --  Knowing one day it'll all work out keeps me going
Mon Sep 22 20:13:19 PDT 2014 --  “ @DarrionDaDon_: Exs be like .... I Be Like .... We both be like ... #DeeJaysTvShow https://vine.co/v/OWxLODtpjHv ” i stg
Mon Sep 22 20:12:49 PDT 2014 --  “ @DarrionDaDon_: Lol #ImDeadYo .... #ThrowDatAss In A Circle KingTrivv® . #DeeJaysTvShow https://vine.co/v/OWpJLvOx0wa ”
Sun Sep 21 21:08:42 PDT 2014 --  I don't care about your thoughts on my life, I do what I please. I love everything about my life. It doesn't break me. It makes me.
Sun Sep 21 15:32:12 PDT 2014 --  forever young
Sun Sep 21 15:32:21 PDT 2014 --  church was good today I needed it
Sun Sep 21 08:23:04 PDT 2014 --  I love Beyoncé that's bae
Sat Sep 20 23:18:37 PDT 2014 --  make this go viral please. pic.twitter.com/bBp3jbUnnX
Sat Sep 20 12:54:07 PDT 2014 --  I am beyond flattered RT @LA_Reid: You have to watch this shmarriage proposal http://bzfd.it/1DfYNbw  #ShmoneyDance
Sat Sep 20 14:53:48 PDT 2014 --  Meanwhile in Iraq #ShmoneyDance https://vine.co/v/Oz7jQArxZ7P 
Sat Sep 20 23:39:19 PDT 2014 --  Praise and Worship so live, everyone's insync #SchmoneyDance #Shmoneydance https://vine.co/v/OBBjhDWIaWO 
Sun Sep 21 00:19:14 PDT 2014 --  Its 3:20am and I JUST got home jeesh ah well #Cooling #ShmoneyDance
Sat Sep 20 20:00:59 PDT 2014 --  exactly what I go through pic.twitter.com/GCtEuKtTx9
Fri Sep 19 20:42:52 PDT 2014 --  We love hearing this: pic.twitter.com/F60mkQthbr
Fri Sep 19 20:45:50 PDT 2014 --  Tbh I want my ex to come over and cuddle with me. Kiss my forehead and tell me to go to sleep. I have 9.4.12 on my mind
Fri Sep 19 08:47:05 PDT 2014 --  Best advice ever. pic.twitter.com/8aaDoiFk78
Fri Sep 19 12:11:12 PDT 2014 --  He gonna kill me in his car jeesh lol
Fri Sep 19 05:19:39 PDT 2014 --  What's your zodiac sign? Are we compatible baby? If it matches with mine. We should think about dating yeah #RyanLeslie
Thu Sep 18 11:02:10 PDT 2014 --  All girls go through this pic.twitter.com/WZmHYqwlRJ
Thu Sep 18 17:33:10 PDT 2014 --  I feel so liberated
Thu Sep 18 15:44:25 PDT 2014 --  Oh I love the fact Italian is in my blood not a whole lot but I can say I have it in me lol
Thu Sep 18 15:38:50 PDT 2014 --  This is so new to me
Thu Sep 18 14:39:56 PDT 2014 --  @DearMsAmbitious lmfao I was just jk
Thu Sep 18 14:32:52 PDT 2014 --  @DearMsAmbitious 4 in the face and a 0 on the ahhhhh lmfao
Thu Sep 18 14:32:02 PDT 2014 --  Everyone likes my butt. Like smh I have a face too! But I guess im a 8in the face and a 10 in the
Wed Sep 17 21:44:42 PDT 2014 --  “ @WillLick4Cable: Twitpic a selfie and put your instagram name” @gawgessjai_ #NaturalBeautyAtItsBest pic.twitter.com/ptiPEsxq3L
Thu Sep 18 02:57:30 PDT 2014 --  So Friday is tomorrow and alot of good things suppose to happen
Thu Sep 18 02:51:38 PDT 2014 --  My life is crazy! But even so I made the choice...
Sun Aug 24 12:16:28 PDT 2014 --  Life Goal: pic.twitter.com/ijFqVcfyKR
Mon May 19 10:39:01 PDT 2014 --  When I get married, it's over. 24/7
Tue Sep 16 22:44:02 PDT 2014 --  Retweet or Fav if you'll wear this 30% off everything until Friday at AboveAverageClothing:net Only 5 left pic.twitter.com/I96yWmJBbh
Mon Sep 15 14:41:18 PDT 2014 --  pic.twitter.com/c4LSqK22xD
Tue Sep 16 18:11:16 PDT 2014 --  A negative mind will never give you a positive life.
Tue Sep 16 17:53:16 PDT 2014 --  What if He's not playing You ? What if Everything He Tell You is True ? You So used to a Fuck Nigga You Can't Recognize a Real Nigga !
