Fri Aug 28 19:51:33 PDT 2015 --  Squad goals @NatalieT_2016 @deason_jc @CRLeClear #beccaintheveil pic.twitter.com/05QU0RClFr
Wed Aug 26 19:11:37 PDT 2015 --  Looks like I'll be in my feels tonight again
Wed Aug 26 18:49:48 PDT 2015 --  Now that school has started I have no time to watch Netflix.
Wed Aug 26 18:46:00 PDT 2015 --  I just saw a dude smoking 2 cigarettes at the same time... You're double stupid
Wed Aug 26 17:04:21 PDT 2015 --  do you ever talk to someone and feel really happy no matter how terrible the conversation might be?
Wed Aug 26 13:49:02 PDT 2015 --  @deason_jc will forever and always be bae
Sun Aug 23 20:14:14 PDT 2015 --  i just want to be with you. that's all.
Sun Aug 23 20:05:01 PDT 2015 --  Here's to the past, they can kiss my glass. #JoeNichols
Sun Aug 23 21:00:21 PDT 2015 --  The only reason that you’re good at goodbye is every boy you ever met was too easy to forget. -Sam Hunt
Sun Aug 23 19:59:02 PDT 2015 --  I've never seen a cat sit like this pic.twitter.com/3jG6qlX7ej
Sun Aug 23 20:01:01 PDT 2015 --  This is sad but true pic.twitter.com/JsHRkAuCd9
Sun Aug 23 18:31:14 PDT 2015 --  That's not the Quan, that's hopscotch https://vine.co/v/eDlur9gTd0a 
Sun Aug 23 19:25:25 PDT 2015 --  I want you to breathe me..
Sun Aug 23 18:58:12 PDT 2015 --  I'm jealous of people who get to see you everyday
Sun Aug 23 16:52:20 PDT 2015 --  When you're passionate about something you have to fight for it.
Sun Aug 23 10:32:32 PDT 2015 --  Got a lot of sass to match this ass 🏾
Sun Aug 23 16:30:12 PDT 2015 --  I wish it was still summer.
Sun Aug 23 16:30:08 PDT 2015 --  When Luke is at practice I seriously have nobody to talk to
Sun Aug 23 16:23:32 PDT 2015 --  So ready for fall weather & football season
Sat Aug 22 21:41:03 PDT 2015 --  I would take a phone call over a pointless conversation over text any day
Sun Aug 23 16:01:46 PDT 2015 --  Don't say anything, just retweet.. https://vine.co/v/OQA1dibTEJ9 
Sun Aug 23 13:22:34 PDT 2015 --  We cuss on them Monday's and pray on them Sunday's
Wed Aug 19 11:16:19 PDT 2015 --  Perfect Puppy pic.twitter.com/ih5IXjaSyu
Sun Aug 23 06:38:48 PDT 2015 --  last night was fun 🏼
Sun Aug 23 00:34:50 PDT 2015 --  night brings strange thoughts
Sat Aug 22 23:20:43 PDT 2015 --  S/O to all people I danced with tonight
Sat Aug 22 23:10:42 PDT 2015 --  Good times with great friends
Wed Aug 19 05:57:04 PDT 2015 --  Is it summer yet?
Mon Aug 17 22:11:38 PDT 2015 --  I make myself laugh a lot of the time.
Mon Aug 17 21:42:34 PDT 2015 --  1 Corinthians 13:13 And now the three of these remain: Faith, hope and love. But the greatest of these is love 🏼 pic.twitter.com/TZZYCYSQWA
Mon Aug 17 21:09:09 PDT 2015 --  I miss my Mex @BaileyOlvera
Mon Aug 17 13:05:56 PDT 2015 --  Life motto 🏼🏼 https://twitter.com/clairebear9514/status/633361191218343937 …
Mon Aug 17 12:34:12 PDT 2015 --  he's just trying to help https://vine.co/v/hB1qAl7VdqQ 
