Sat Aug 29 04:31:30 PDT 2015 --  football game tomorrow
Sat Aug 29 04:11:50 PDT 2015 --  I'm a mess and I don't care.
Fri Aug 28 05:41:50 PDT 2015 --  I will never forget this day because it's the best night of my life ;) ;) especially to my crush :)
Fri Aug 28 05:40:35 PDT 2015 --  we won! thank God! thanks to seniors especially to sir :)
Fri Aug 28 05:02:15 PDT 2015 --  tiwala lng tayo kay God
Fri Aug 28 05:01:56 PDT 2015 --  seniors is the best!
Fri Aug 28 05:01:44 PDT 2015 --  sana mkita kita ulit <3
Fri Aug 28 05:01:19 PDT 2015 --  feeling disappointed
Fri Aug 28 05:01:01 PDT 2015 --  that's girl yung knina ang ganda nya :)))
Fri Aug 28 05:00:11 PDT 2015 --  Nakakainis bat kita namimiss
Thu Aug 27 21:14:28 PDT 2015 --  People change, love hurts, friends leave, things go wrong but just remember that LIFE GOES ON.
Thu Aug 27 01:22:00 PDT 2015 --  shit! bkit mo ito ginawa?? lalo na ako naiinlove sayo...
Wed Aug 26 02:01:05 PDT 2015 --  I hate it! </3
Tue Aug 25 03:35:54 PDT 2015 --  bad feelings
Sat Aug 22 05:29:42 PDT 2015 --  mama keep safe! I'm gonna miss you! see you soon when you get back!
Sat Aug 22 04:56:55 PDT 2015 --  i need to say goodbye. where we first met...
Sat Aug 22 01:40:02 PDT 2015 --  I'm missing someone right now.
Fri Aug 21 20:15:13 PDT 2015 --  with you I know I'll never be afraid, coz you always been the one I love <3 "AD"
Fri Aug 21 20:12:46 PDT 2015 --  I love that I have fallen in love with my bestfriend and I will get to spend the rest of my life with her <3 that's the reason why I love u
Fri Aug 21 20:09:39 PDT 2015 --  I love how my hand fits perfectly in yours <3
Fri Aug 21 20:08:38 PDT 2015 --  I love how you still give me butterflies every time we touch
Fri Aug 21 20:06:59 PDT 2015 --  I love the way you make my heart melt
Fri Aug 21 20:06:31 PDT 2015 --  I love the way you make me feel as If every kiss is our first kiss <3
Fri Aug 21 20:05:11 PDT 2015 --  I love the way you look at me right before you kiss me <3
Fri Aug 21 20:04:28 PDT 2015 --  I love the way you look at me, as if I am the only one that exists
Fri Aug 21 20:02:54 PDT 2015 --  I love the way you make me feel when I am with you..
Fri Aug 21 20:02:17 PDT 2015 --  I love how you have given me a reason to smile each and every single day... :)
Fri Aug 21 20:01:17 PDT 2015 --  I have a 10 reasons why I love you
Fri Aug 21 20:00:41 PDT 2015 --  I love that since the day you came into my life... my life has been perfect <3
Fri Aug 21 18:12:51 PDT 2015 --  "If you don't take a stand on something, then you will fall for everything"
Fri Aug 21 17:07:02 PDT 2015 --  no way!
Thu Aug 20 16:44:22 PDT 2015 --  You can fake a smile, but you can't fake your feelings.
Thu Aug 20 05:15:45 PDT 2015 --  so I think i'm already inlove with someone...
Fri Jul 03 07:48:48 PDT 2015 --  No words can explain the way I’m missing you. - Sam Smith
Thu Aug 20 05:14:06 PDT 2015 --  still missing someone...
Mon Jun 29 19:58:07 PDT 2015 --  Paramore pic.twitter.com/j8AHqsqu5u
Thu Aug 20 03:57:08 PDT 2015 --  still thinking of you :(( pic.twitter.com/a9WnX8WaeJ
Thu Aug 20 00:08:39 PDT 2015 --  @ella_dejesus @AlyssaValdez2 miss ko na
Wed Aug 19 21:40:37 PDT 2015 --  baby we're invincible...
Wed Aug 19 04:35:25 PDT 2015 --  Put the bad memories behind you, leave the past where it belongs.
Wed Aug 19 04:19:40 PDT 2015 --  pic.twitter.com/E6ii4q8KMU
Wed Aug 19 00:25:19 PDT 2015 --  let me savor this moment for now.. I promise to let you go after this... let me dwell on these feelings for the last time </3
Tue Aug 18 18:54:02 PDT 2015 --  iniiwasan nya ako :(
Tue Aug 18 03:09:30 PDT 2015 --  forget that we've met... I don't know any "MJB" ...
Tue Aug 18 03:06:47 PDT 2015 --  Talking to an old friend makes you realize how much your life has changed.
Tue Aug 18 03:07:51 PDT 2015 --  August 03,2015 moments with her <3 pic.twitter.com/2kXKOxm33f
Tue Aug 11 19:47:54 PDT 2015 --  pic.twitter.com/M908mOhd5o
Tue Aug 11 13:25:28 PDT 2015 --  pic.twitter.com/xdHm4yGzNT
Mon Aug 17 21:10:06 PDT 2015 --  Minsan, sa sobrang saya at kontento mo sa isang bagay, hindi mo na naisip na pwede pa ding mawala sayo yun.
Mon Aug 17 21:06:35 PDT 2015 --  awkward ><
Mon Aug 17 04:48:18 PDT 2015 --  new girlfriend .... hmmmm?
Mon Aug 17 04:47:51 PDT 2015 --  hey! there my baby!
Mon Aug 17 00:07:39 PDT 2015 --  "I see you and i'm ready to make my move..."
Sun Aug 16 18:38:21 PDT 2015 --  missing you :(((
Sun Aug 16 04:52:33 PDT 2015 --  need to sleep now ... goodnight fellas!
Sun Aug 16 04:00:53 PDT 2015 --  I will never let you down..
Sun Aug 16 03:58:32 PDT 2015 --  Aminin mo, kunyare nag- tetext ka ... kung na- oawkward ka sa kasalubong mo!
Sat Aug 15 05:50:39 PDT 2015 --  Sleeping is hard when you can't stop thinking.
Sun Aug 16 01:19:13 PDT 2015 --  I will never be the same if we ever meet again.
Sun Aug 16 01:21:05 PDT 2015 --  I miss you more than anything.
Sun Aug 16 01:22:07 PDT 2015 --  haiy naalala ko na nman ... I wish you were here by my side </3
Sat Aug 15 18:22:00 PDT 2015 --  Dear best friends, no one will replace you in my life..
Sun Aug 16 00:49:32 PDT 2015 --  Sometimes, the more you hide your feelings for someone, the more you fall for them.
Sat Aug 15 07:05:53 PDT 2015 --  I'm sad but I smile. That's life.
Sun Aug 16 01:15:08 PDT 2015 --  Sometimes memories are killing me.
Sun Aug 16 01:18:00 PDT 2015 --  haiy :((((
Sun Aug 16 00:07:28 PDT 2015 --  I wish I would go back there...
Sun Aug 16 00:05:47 PDT 2015 --  haiy ititigil ko na ba ito???
Sat Aug 15 22:36:49 PDT 2015 --  Kunware wala akong pake, kahit alam mong miss na miss na kita.
Sat Aug 15 22:40:44 PDT 2015 --  no response from her :((((
Sat Aug 15 21:09:32 PDT 2015 --  the feeling of me hugging you like this gives me butterfly in my stomach...
Sat Aug 15 18:25:33 PDT 2015 --  way too many memories come back to this song </3
Sat Aug 15 03:31:18 PDT 2015 --  Yung kung sino pa yung gusto mong kalimutan siya pa yung madalas mong maalala.
Sat Aug 15 03:37:03 PDT 2015 --  True friends stay forever.
Sat Aug 15 03:38:33 PDT 2015 --  Yung hanggang ngayon di parin nagbabago feelings mo sa kanya.
Sat Aug 15 03:40:41 PDT 2015 --  Be strong when things fall apart.
