Thu Aug 13 04:08:28 PDT 2015 --  Happy Thursday, everyone! How are you feeling this AM? RT - Fav -
Sun Aug 09 07:27:59 PDT 2015 --  Sunday relax day, homework land. save me.
Wed Apr 08 19:51:12 PDT 2015 --  My baby all grown up.. pic.twitter.com/FjEeglav3t
Sun Jun 29 20:44:47 PDT 2014 --  #betawards the reason it's been 5years cause no one has really done anything new. As soon as someone hit the scene home is where Nikki wil b
Sun Jun 29 20:29:38 PDT 2014 --  #betawardspreshow this is how we watchbthe bet awards. pic.twitter.com/iXO8NtRACf
Tue Jun 03 08:47:25 PDT 2014 --  My diva!! pic.twitter.com/MFX5EQvA29
Tue Jun 03 08:46:33 PDT 2014 --  My babies love them want to share! pic.twitter.com/YdMWgKFUt0
Fri Jan 31 11:13:10 PST 2014 --  I don't know is it me? I looking at The Talk it appear Sherry underwood is the show mascot. She look absolutely foolish and she talk foolish
Sun May 05 09:11:05 PDT 2013 --  When I learn to just sit and warm the bench then I will go back....
Sun Apr 21 17:24:25 PDT 2013 --  #RHOA Kenya is a retard go ahead to the wind. Blow away..
Sun Mar 31 17:07:32 PDT 2013 --  #rhoa looking forward to the reunion:)
Sun Mar 31 16:14:44 PDT 2013 --  #RHOA Kenya is slow.. Can u say desperate..
Sun Mar 31 10:38:18 PDT 2013 --  Happy Easter twits:)
Sun Mar 31 10:37:51 PDT 2013 --  #rowlandstones spend it with my family.. Cause tomorrow is not promise so I want to indulge in today.. Happy Easter!!!
Mon Mar 18 18:53:01 PDT 2013 --  Be sure to Pre-Order! http://via.me/-am87mri 
Tue Mar 19 05:02:42 PDT 2013 --  God has smiled on me another day and I am thankful!! #highofflife
Tue Feb 05 11:15:07 PST 2013 --  If u think I am acting high and mighty it's because I am. I like to stand above the drama an the foolishness.
Wed Jan 23 08:09:22 PST 2013 --  I think you was just trying to rub that view in our face!! :) just beautiful.. I need to see a view (cont) http://tl.gd/kq1utn 
Wed Jan 09 06:28:37 PST 2013 --  Good morning tweetie pies
