Wed Aug 26 21:20:50 PDT 2015 --  Yup pic.twitter.com/qB2T3Njk8A
Wed Aug 26 21:29:53 PDT 2015 --  My judgment's clouded, like tonight's sky.
Wed Aug 26 21:47:48 PDT 2015 --  tbh only got like 2-3 real friends
Wed Aug 26 20:30:15 PDT 2015 --  I want years , Not Months
Wed Aug 26 21:59:03 PDT 2015 --  We laid a lot of memories down, like tattoos on this town. -Jason Aldean
Tue Aug 25 17:59:53 PDT 2015 --  Last night was highly unexpected but I can't stop thinking about him. FML.
Sat Aug 22 22:54:46 PDT 2015 --  You don't have to know how to dance to dance
Sat Aug 22 14:01:03 PDT 2015 --  I don't want a bouquet of flowers but I'll take a bouquet of mozzarella cheese sticks
Wed Aug 19 09:21:34 PDT 2015 --  Stay close to what makes you feel good. If something doesn't feel right, it probably isn't.
Fri Aug 21 12:01:30 PDT 2015 --  Ready for fall, cooler weather and football
Fri Aug 21 12:01:21 PDT 2015 --  She's the only reason I don't want to leave.
Tue Aug 18 21:09:27 PDT 2015 --  lately all I think about is what we could be doing now.
Wed Aug 19 15:36:46 PDT 2015 --  I need cuddles and soft blankets
Wed Aug 19 15:36:35 PDT 2015 --  I feel like shit
Mon Aug 03 19:46:32 PDT 2015 --  *just trying to have a successful career, settle down, have lots of babies and be a housewife*
Tue Aug 18 20:40:08 PDT 2015 --  You must..... pic.twitter.com/O6acIUKTke
Tue Aug 18 15:23:39 PDT 2015 --  You couldn't even handle my sass if it came with instructions
Tue Aug 11 13:55:10 PDT 2015 --  Good girl with bad habits
Mon Aug 17 09:44:23 PDT 2015 --  Do you ever just miss someone's laugh?
Sat Aug 15 22:56:49 PDT 2015 --  I hate wearing makeup but i also hate not wearing makeup so it's just really complicated
Sat Aug 15 22:58:02 PDT 2015 --  there are hannah montana lyrics for whatever life throws at you
Mon Mar 09 15:45:21 PDT 2015 --  When life shuts a door, open it again. That’s how doors work.
Sat Aug 15 22:29:48 PDT 2015 --  The hardest part is that I never want to leave.
Sat Aug 15 12:35:14 PDT 2015 --  People always change after being hurt.
Sat Aug 15 06:13:00 PDT 2015 --  *wants to be a heartless bitch* *is actually a hardcore caring bitch*
Fri Aug 14 10:42:44 PDT 2015 --  It's hard to find the perfect time to say something you know is gonna change everything
Fri Aug 14 21:41:43 PDT 2015 --  yay. I love never being able to sleep.
Fri Aug 14 18:24:01 PDT 2015 --  fuckboys gon' be fuckboys
Fri Aug 14 23:31:23 PDT 2015 --  I'm ready to go home
Tue Nov 11 14:41:55 PST 2014 --  Losing friends like lighters.
Fri Aug 14 18:58:40 PDT 2015 --  I am absolutely done making efforts for people that just constantly push me away
Fri Aug 14 16:12:29 PDT 2015 --  My head feels like mush and I need a shit ton of whiskey to think this through.
Fri Aug 14 16:06:23 PDT 2015 --  People get on my goddamn nerves.
Mon Aug 10 20:56:46 PDT 2015 --  “someday, someone is going to look at you like you’re the best thing in the world.”
Thu Aug 13 19:40:12 PDT 2015 --  I need a part time job that pays $20,000 per week.
Thu Aug 13 22:12:39 PDT 2015 --  this https://twitter.com/_mirandaaa___/status/632056673650110464 …
Thu Aug 13 22:07:31 PDT 2015 --  Loyalty >>>
Thu Aug 13 22:15:21 PDT 2015 --  New account.
