Fri Aug 21 06:29:56 PDT 2015 --  OMG pic.twitter.com/8c7n2eh51m
Wed Aug 19 09:36:04 PDT 2015 --  Bruh WTF pic.twitter.com/zfpyyJRk4L"
Wed Aug 19 20:44:35 PDT 2015 --  This was the funniest part #StraightOuttaCompton pic.twitter.com/09StPU3Czb
Sun Aug 16 13:45:21 PDT 2015 --  He was gone pic.twitter.com/9kTmXDMSKT
Sun Aug 16 17:41:13 PDT 2015 --  IM NOT PLAYING GAMES https://vine.co/v/egWuLqXnpui 
Mon Aug 10 10:47:46 PDT 2015 --  everytime i watch it gets funnier pic.twitter.com/8p2MAc9CsY
Sat Aug 01 17:19:06 PDT 2015 --  IM WEAK pic.twitter.com/C8gckDFHrV
Sat Aug 01 09:49:12 PDT 2015 --  NIGGA STARTED ROASTING HER BRUH pic.twitter.com/30gWyuW0Tf
Sun Jul 19 06:49:16 PDT 2015 --  When you take drugs instead of preworkout pic.twitter.com/NImJvVPugv
Fri Jul 17 17:13:30 PDT 2015 --  Dude got slammed hard af pic.twitter.com/emQyKy4NiV
Wed Jul 08 09:23:31 PDT 2015 --  What did I just watch this nigga do pic.twitter.com/AnZC0c3Gzw
Wed Jul 08 09:26:52 PDT 2015 --  Wait for it pic.twitter.com/C99E3N923G
Thu Jun 25 19:59:34 PDT 2015 --  accurate af pic.twitter.com/t6X2mdoqn4
Thu Jun 18 23:01:20 PDT 2015 --  Lmao This Nigga Acted Like He Froze https://vine.co/v/eqhFLXVzzIB 
Wed Jun 17 09:08:21 PDT 2015 --  When you're third wheeling and they get to trippin' like you not there.. http://twitter.com/NegrObito/status/609176080042303489/video/1 …
Tue Apr 21 20:14:56 PDT 2015 --  Y'all doing T Swift dirty https://vine.co/v/eu5leMEmZZx 
Wed Apr 15 14:31:34 PDT 2015 --  pic.twitter.com/deYvf0i1px
Wed Feb 11 17:38:02 PST 2015 --  Me: Awh Devan are you on your period? @devanmurphy52 : No. It's called my MANstrual cycle
Tue Jan 20 21:57:55 PST 2015 --  definition of an idiot pic.twitter.com/zYuLT0OjKO
