Fri Aug 28 15:33:23 PDT 2015 --  People are getting arrested in Target for attempting to steal a copy of Rodeo from the store room pic.twitter.com/xHdkIvNyBG
Fri Aug 28 20:42:57 PDT 2015 --  This has got to stop, this is ridiculous https://twitter.com/vice/status/637437049780355072 …
Fri Aug 28 18:30:12 PDT 2015 --  I see what you did there pic.twitter.com/OI1Wq3KMe1
Fri Aug 28 19:39:29 PDT 2015 --  Video offers five extremely simple tips to getting faster wifi: http://trib.al/m07BYND 
Fri Aug 28 16:13:56 PDT 2015 --  In honor of SEP 4TH @trvisXX @RodeoTheAlbum pic.twitter.com/iFtFJd97Oi
Thu Aug 27 19:30:53 PDT 2015 --  Anyone tryin to skype/FaceTime/oovoo
Thu Aug 27 19:08:38 PDT 2015 --  The smallest things get to me so much
Thu Aug 27 12:19:40 PDT 2015 --  Instagram will finally allow full-size landscape and portrait uploads. http://trib.al/0CVXrXM  pic.twitter.com/Su0iOuNHhq
Thu Aug 27 10:37:57 PDT 2015 --  PORNOGRAPHY https://vine.co/v/ej0JVzr3095 
Thu Aug 27 17:53:09 PDT 2015 --  biden would say that lol. goat pic.twitter.com/x52nSYDltb
Thu Aug 27 18:00:32 PDT 2015 --  7 days http://Travisscott.com 
Thu May 07 23:10:24 PDT 2015 --  @trvisXX is like the Kurt Cobain of Hip hop
Thu Aug 27 14:45:16 PDT 2015 --  "At my school they let the kids paint their parking spot." pic.twitter.com/RhybMKaf3A
Thu Aug 27 16:14:03 PDT 2015 --  When you don't get a text back but you see them on your TL pic.twitter.com/XVtJjfPrtZ
Mon Aug 24 17:00:20 PDT 2015 --  Hotter than your browsing history. #FieryChickenFries pic.twitter.com/AVAWrDmnQg
Thu Aug 27 05:45:56 PDT 2015 --  Tesla's Model S P85D is so good it broke Consumer Reports' rating system http://www.theverge.com/2015/8/27/9214263/tesla-model-s-p85d-consumer-reports?utm_campaign=theverge&utm_content=chorus&utm_medium=social&utm_source=twitter … pic.twitter.com/l4OI1YS6VS
Wed Aug 26 17:29:03 PDT 2015 --  When you and your crush are in the same class pic.twitter.com/VLWcnvMzbc
Wed Aug 26 04:00:10 PDT 2015 --  . @McDonalds let’s #SettleTheBeef to raise awareness for @PeaceOneDay. #McWhopperProposal http://www.McWhopper.com  pic.twitter.com/o3APQ2QzKC
Tue Aug 25 20:44:15 PDT 2015 --  Free my homie, he just broke into Target to try and steal a copy of Rodeo by @trvisXX early pic.twitter.com/XjWkUaY8i5
Sun Jun 21 15:04:23 PDT 2015 --  U better protect ur girl b4 i collect ur girl pic.twitter.com/UgOk5YBNs2
Tue Apr 07 12:11:42 PDT 2015 --  La Flame out in Russia cutting up ducks, so you know his album gon be fire pic.twitter.com/DPGQlFnCXh
Tue Jul 21 12:51:27 PDT 2015 --  Oh My Rodeo tracklist on the whiteboard pic.twitter.com/O5Sws9cgAr
Thu Jul 23 04:38:16 PDT 2015 --  Something Something pic.twitter.com/TzFE0tNHbY
Sat Jul 25 06:23:26 PDT 2015 --  Carnage https://vine.co/v/egrpYahpA6M 
Mon Jul 27 12:49:27 PDT 2015 --  Travi$ Scott feat. Chief Keef https://vine.co/v/egLiQKZZ2FU 
Fri Jul 31 11:21:34 PDT 2015 --  Travi$ Scott & Young Thug "Dip It In Gold" pic.twitter.com/NKhFY2fk0W
Tue Aug 11 13:14:28 PDT 2015 --  TOURIST pic.twitter.com/1KuqO5Ukk2
Tue Aug 11 13:20:41 PDT 2015 --  OH NO pic.twitter.com/TgLiBaOmwR
Sun Aug 16 10:32:15 PDT 2015 --  OH MY Track 2 on Rodeo pic.twitter.com/2gO7wA8Gpb
Thu Aug 20 08:55:15 PDT 2015 --  Kanye West, Justin Bieber, Future, The Weeknd, 2 Chainz, Juicy J and ScHoolboy Q will all be featured on Rodeo.
Wed Aug 19 08:55:26 PDT 2015 --  When you were one of the few real Die hard Travis Scott fans and you know once 9/4 comes everyone gon be on his nuts pic.twitter.com/U0XzLO0OuI
Thu Aug 20 15:59:24 PDT 2015 --  Starting up a Rodeo group DM. Favorite this tweet if you want added into the chat.
Fri Aug 21 08:07:13 PDT 2015 --  Travi$ said that Drunk will be on Rodeo and will have another feature (Young Thug plus someone else)...
Fri Aug 21 13:48:53 PDT 2015 --  RT if you can't wait to get a Travi$ Scott action figure! pic.twitter.com/SDQva8UBVr
Fri Aug 21 15:45:53 PDT 2015 --  "I just hit a 3-Peat" pic.twitter.com/YE8v2QMAky
Sun Aug 23 14:11:04 PDT 2015 --  RODEO pic.twitter.com/vqM96I29T8
Mon Aug 24 15:39:37 PDT 2015 --  PISS ON YOUR GRAVE / TRAVI$ SCOTT FEAT. KANYE WEST / RODEO https://vine.co/v/ejq39XnYqhe 
Tue Aug 25 12:29:59 PDT 2015 --  RT if you think RODEO will be album of the year
Tue Aug 25 06:02:28 PDT 2015 --  This man got a 6 plus but got on some flip flops & a NBA Street Vol. 2 Southpole starter kit we gotta reevaluate our priorities as people.
Mon Aug 24 21:13:05 PDT 2015 --  When you and the crew make a BANGER pic.twitter.com/wY4fRo3SP9
Mon Aug 24 22:47:09 PDT 2015 --  Fuck https://twitter.com/causewereguys/status/636031516087328768 …
Mon Aug 24 21:28:28 PDT 2015 --  hoes smh pic.twitter.com/rfM3BVft0j
Mon Aug 24 22:12:05 PDT 2015 --  . @theweeknd dropped the video for "Tell Your Friends": http://trib.al/8Gphu6S  pic.twitter.com/HcM7D5LiLx
Fri Jul 24 14:43:49 PDT 2015 --  Rodeo @trvisXX @MetroBoomin pic.twitter.com/GBXoBebxL9
Mon Aug 24 20:56:36 PDT 2015 --  On my vibe on my vibe I've been drinkin @trvisXX THEY SAY THEY WAN A REAL ONE
Mon Aug 24 20:18:35 PDT 2015 --  Girls are paying $135 to look like they attended The Last Supper pic.twitter.com/GQVFj6dvnL
Mon Aug 24 20:11:51 PDT 2015 --  @df38387 I can't live without my dick
Mon Aug 24 16:27:06 PDT 2015 --  Trying to figure what I spent all my money on pic.twitter.com/T7PvA1OIEj
Sun Aug 23 21:52:00 PDT 2015 --  The iPad drawing app, Paper, is coming to the iPhone http://www.theverge.com/2015/8/18/9172197/paper-drawing-app-iphone-announced?utm_campaign=theverge&utm_content=chorus&utm_medium=social&utm_source=twitter … pic.twitter.com/HY0vOLqV1H
Sun Aug 23 17:55:11 PDT 2015 --  ladies, five guys is a burger place. not a typical week.
Sun Aug 23 16:52:31 PDT 2015 --  you have to text your girl all day. she's going to think its cute but really the goal is to kill her battery so she can't text other guys 🏽
Sat Jul 25 10:53:49 PDT 2015 --  [cop entering a crime scene] its fucking lit
Tue Jul 28 20:42:13 PDT 2015 --  drake's ghost writer is matty b
Sat Aug 22 17:16:16 PDT 2015 --  *kid getting a flu shot* mom: ur such a soldier!! kid: i will defeat isis
Sat Aug 22 17:55:01 PDT 2015 --  "So how was summer?" http://twitter.com/GXXBIEE/status/634580126382997504/video/1 …
Sat Aug 22 18:09:06 PDT 2015 --  Some people just want to watch the whole world burn pic.twitter.com/zy69U2ByXs
