Sun Aug 16 09:02:52 PDT 2015 --  GoodNight. Always don't forget to pray. Everything comes from God. Positive ones are Blessings, Negative ones are Lessons.
Sun Aug 16 00:50:02 PDT 2015 --  Single is not only a status, it's a word that describes a person who is strong enough to enjoy life alone.."
Sat Aug 15 18:12:40 PDT 2015 --  Life is very short, so forgive quickly, believe slowly, love truly, laugh loudly and never avoid anything that makes you smile."
Sat Aug 15 17:59:48 PDT 2015 --  बन्द गर्दै जन्तालाइ दुख सास्ती कति दिन सकेका हुन । खाखिर याे सब के का लागि ए फटाहरु ।
Sat Aug 15 08:57:44 PDT 2015 --  देखाउने प्रेम २,४ दिन भन्दा धेरै टिक्दैन्न !
Fri Aug 07 03:31:40 PDT 2015 --  Singapore pic.twitter.com/oMejqbTDIa
Mon Jul 20 07:54:43 PDT 2015 --  Let's video chat and text on imo! Get the free app http://www10.imovideochat.com 
Wed Apr 15 05:13:18 PDT 2015 --  I must visit Thailand pic.twitter.com/jz6tszC7D7
Mon Apr 13 02:54:16 PDT 2015 --  Happy Nepali New year 2072 to all my friends & well wishers new year bring you all happyness peace health to all."
Tue Mar 31 22:13:56 PDT 2015 --  I asked for her number. She actually gave it to me. Talk about April fool's day."
Tue Mar 17 20:19:55 PDT 2015 --  Sri Lanka won the toss and elected to bat at the Sydney Cricket Ground in the first quarterfinal of the World Cup. #CWC15"
Tue Mar 17 19:05:14 PDT 2015 --  All the best to to #Srilanka and #SA for the match. Hope to see a good cricket!"
Tue Mar 17 18:35:24 PDT 2015 --  I think its time to start real fight in cricket. So all the best both teams srilanka&southafrica"
Mon Mar 16 00:00:14 PDT 2015 --  CWC15 Quarterfinal between #SA and #SL will see Sanga and De Villiers fight for bragging rights as best batsman.
Sun Mar 08 04:56:49 PDT 2015 --  ई टुईटे हरुक काम रइन्छ क्यारे ।
Sat Mar 07 04:17:17 PST 2015 --  Another cracking game of cricket. Ireland have pulled off a thrilling victory over Zimababwe by 5 runs. All eyes now on Pakistan v Ireland!"
Fri Jan 16 20:27:42 PST 2015 --  online khabar le dinx ki nai live score
Tue Dec 30 03:39:42 PST 2014 --  To all my friend and family I wish you a happy holidays and happy new year. 2014 was great and 2015 will be even better!!"
Fri Dec 12 16:12:21 PST 2014 --  Good morning my parents, my best friend, and my love. I love you guys, do not forget to smile yes{}"
Thu Dec 11 23:36:11 PST 2014 --  एमाओवादी अहिले पहिलो पार्टी नभएपनि नेपाली राजनीतिका शक्तिशाली र प्रभावशाली नेता प्रचण्ड नै हुन। #जन्मदिन शुभकामना कामरेड"
Tue Nov 18 22:54:10 PST 2014 --  राम्राे
Mon Nov 17 06:13:02 PST 2014 --  Love you all! Such an exciting day :) Goodnight from Singapore "
Mon Nov 17 01:38:02 PST 2014 --  @rajanrauयस्ताे कुनै ठुलाे मुरा हाेइन ।
Thu Nov 13 16:21:36 PST 2014 --  So now a proper good morning to you all. It's bus time for me, where I usually scan Twitter before getting into the office"
Wed Nov 05 20:53:10 PST 2014 --  . I was meant to be coming back from Singapore today. But I'm not. I'm going to Thailand and coming back next Tuesday. Byeeeee"
Fri Oct 31 00:08:00 PDT 2014 --  Work hard, play hard. Nothing in life is worth working for if you can't take the time out to enjoy the fruits of your labour. Just chill "
Mon Oct 27 16:45:25 PDT 2014 --  Good Morning. Hope you had a good night's sleep and are enjoying your stay at Grand Hyatt Singapore. ^
Mon Oct 27 03:44:19 PDT 2014 --  अब लागियाे यता तिर । pic.twitter.com/EMfdwK5erh
Mon Oct 27 02:34:16 PDT 2014 --  Nepal vs USA has been abandoned due to rain and the whole match will be replayed tomorrow. Same with Singapore vs Bermuda."
Sun Oct 26 19:17:42 PDT 2014 --  #USA has won the toss and chosen to bat first! #ICCDiv3 Target under 200 would be easy one! #NEPvUSA"
Sun Oct 26 07:07:11 PDT 2014 --  https://www.google.com.my/search?q=singapore+cinema&client=ms-android-lenovo&espv=1&source=lnms&tbm=isch&sboxchip=Images&sa=X&ei=w_9MVNrfOcG_mwX0q4CABA&ved=0CAcQ_AUoAg#facrc=_&imgrc=K59_I0Lf84fk5M%253A%3BN99QBsN7aybOhM%3Bhttp%253A%252F%252Fi.bollywoodmantra.com%252Falbums%252Fevents%252Fawards%252Finternational-indian-film-academy-awards-2012%252Fshanghai-film-premiere-at-lido-cinema_singapore-for-iifa__456673.JPG%3Bhttp%253A%252F%252Fwww.bollywoodmantra.com%252Fpicture%252Fshanghai-film-premiere-at-lido-cinema-singapore-for-iifa-6%252F%3B1024%3B679 …
Sun Oct 26 07:00:17 PDT 2014 --  goodnight if you're reading this please don't harm yourself in any way please cancel your suicide dates / plan "
Tue Oct 21 17:25:29 PDT 2014 --  Good morning guys, I hope on this day full of laughter, memorable, and so a better day than yesterday. Congratulations activity."
Tue Oct 21 17:18:54 PDT 2014 --  http://www.icc-cricket.com/news/2014/media-releases/82409/nepal-usa-malaysia-prepare-to-battle-for-promotion-in-pepsi-world-cricket-league-division-3 …
Sun Oct 19 23:03:02 PDT 2014 --  नमस्ते मित्रजनहरु । उपस्थित भईयाे यता पनि ।
Wed Sep 24 16:54:48 PDT 2014 --  Goodmorning everyone! GodBless "
Wed Sep 24 08:26:27 PDT 2014 --  CLT20 Match_10: KKR_vs_PS PS_96-2 14_Overs Voges_47* Simmons_39 Marsh_4 Whiteman_5*"
Wed Sep 24 02:53:15 PDT 2014 --  नेपाली महिला किर्केटर हरुले 26 गाेल त गरेकै हुन । मन यसैमा सान्ति गर्नु प्रने हुन्छ भन्ने कुरा हामी हरुलाई लागी राछ ।
Wed Sep 24 02:48:01 PDT 2014 --  pic.twitter.com/8PZf5gyYPH
Sat Sep 20 05:32:42 PDT 2014 --  तिमी यता आए नि हुन्छ म त्यता आए नि हुन्छ मायाको कुरा न हो जसले जता धाए नि हुन्छ!!!
Sat Jul 19 04:32:53 PDT 2014 --  Don’t live your life based on what other people think.
Fri May 23 00:33:04 PDT 2014 --  https://www.facebook.com/pages/YCL-Gulmi/679771022083288 …
Tue May 20 20:20:45 PDT 2014 --  सबै जनालाई नमस्ते ...
Fri May 16 19:21:43 PDT 2014 --  के काम अब यो मुटुको रहर पुगेपछि बेचिदिन्छु यसको भाउ दोब्बर पुगेपछि गण्डकी र कोशी अनि कर्णाली हो मान्छे परिचय हराउँछ सागर पुगेपछि
Thu May 15 22:15:44 PDT 2014 --  इंडियाबाट बामपंथी बढारिने संकेत !!! अनि कांग्रेस ???
Thu May 01 20:26:31 PDT 2014 --  ल अरकाे नि गयाे
Wed Apr 09 05:19:51 PDT 2014 --  Provided by Man Suit Photo Montage com.evsoft.photoshoot.mansuit1
Wed Mar 19 21:30:13 PDT 2014 --  BBC News - Australia sees possible plane debris http://www.bbc.com/news/world-asia-26659951 …
Sat Mar 15 00:27:32 PDT 2014 --  रङ्गहरु त पखालिएर जान्छन् झर्छन्, हराउँछन् अनि बिलाउँछन् कता कता मलाई त पखालिने हैन गडिरहने रङ्ग मन पर्छ त्यो रङ्ग 'तिमी' हौ । #HappyHoli
Fri Mar 14 05:46:21 PDT 2014 --  Hi frn
