Fri Aug 21 18:21:09 PDT 2015 --  #EquipoRojovamosvamos a ganar
Sun Aug 16 14:16:05 PDT 2015 --  #DomingoDeGanarSeguidores
Sun Aug 16 14:16:04 PDT 2015 --  #DomingoDeGanarSeguidores pic.twitter.com/4zIIVB5YEn
Mon Aug 10 09:35:53 PDT 2015 --  Que pereza que tengo
Sat Aug 08 06:26:35 PDT 2015 --  La vida,es dura pero de hay se aprende pic.twitter.com/fpijeWpVd3
Thu Jul 30 16:58:17 PDT 2015 --  La grosería daña lo mejor de una persona.
Thu Jul 30 06:11:13 PDT 2015 --  Mi amor es solo para ti pic.twitter.com/KIyjFMKnot
Wed Jul 29 15:16:45 PDT 2015 --  La vida es para vivirla carajo pic.twitter.com/OYwQChdKFV
Wed Jul 29 08:30:45 PDT 2015 --  pic.twitter.com/cH7lOCq3HI
Wed Jul 29 08:27:45 PDT 2015 --  Los besos en la frente no son para cualquiera...
Wed Jul 29 07:40:21 PDT 2015 --  Soy lo que soygrasias a ti pic.twitter.com/tOLAkjnfuh
Mon Jul 27 19:30:02 PDT 2015 --  Esperar vale la pena, solo si la persona que esperas esta luchando con todas sus fuerzas...por llegar a ti.
Tue Jul 28 06:19:26 PDT 2015 --  #TeQueremosVerMBD pic.twitter.com/Nt0d8E7Hi5
Tue Jul 28 06:18:57 PDT 2015 --  Hokammmmmmm #TeQueremosVerMBD
Fri Jul 10 08:05:22 PDT 2015 --  Hola muy buenos días #TeQueremosVerMBD
Fri May 15 12:29:43 PDT 2015 --  Ser mamá es lo mejor del mundo y lo que me ha pasado
Fri May 15 12:28:11 PDT 2015 --  La vida es dura pero hay que afrontarla
Sun Apr 19 13:48:08 PDT 2015 --  #LaRedCarpetmari mendes divina con el blanco
Fri Apr 17 17:45:22 PDT 2015 --  Mis hijas las adoro tanto pic.twitter.com/ED6t2TFmfa
