Sat Aug 29 13:32:57 PDT 2015 --  2' GOOOOOOOOOOOL de @GarethBale11! #RMLiga #HalaMadrid
Sat Aug 29 12:39:54 PDT 2015 --  Este es nuestro once inicial frente al Betis #RMLiga #HalaMadrid pic.twitter.com/XvHZPjMNYK
Sun Aug 23 10:01:38 PDT 2015 --  Siganme en instagram, perfil Aguilar_0727, buena galería pic.twitter.com/iWSeqVvIg4
Sat Aug 22 11:00:15 PDT 2015 --  ¿Estás preparado para el comienzo de Liga? Descárgate ahora gratis nuestro Teclado Oficial en http://bit.ly/1PpU6zT  pic.twitter.com/0R1jHvQMm7
Thu Aug 20 23:43:25 PDT 2015 --  La mejor cancion!!!!! #NowPlaying Lay Me Down de Sam Smith, John Legend ♫ http://spoti.fi/1MnvwNK 
Thu Aug 20 16:43:06 PDT 2015 --  Al puro estilo Mario Bautista @mariobautista_ https://instagram.com/p/6n788EQMUO/  pic.twitter.com/PLQMWp8HGa
Tue Aug 18 23:25:18 PDT 2015 --  Follow me in instagram profile 'Aguilar_0727' Siganme en instagram perfil Aguilar_0727 pic.twitter.com/nKRZuKYZqY
Mon Aug 17 16:44:54 PDT 2015 --  Hold onto your chimichangas. #Deadpool busts into theaters in February 2016. #Next10 from @20thcenturyfox pic.twitter.com/a7rlSDDQG9
Mon Aug 17 20:28:51 PDT 2015 --  PAPAS GRATIS BITCHES @ElJuanpaZurita @RenoRojas pic.twitter.com/j4NW112VPT
Sat Aug 15 17:00:24 PDT 2015 --  Si les das?... Un 10! pic.twitter.com/7lRBkeGscK
Sat Aug 15 14:15:14 PDT 2015 --  No importa lo difícil que sea la situación, nunca dejes ir algo que de verdad amas.
Sat Aug 15 13:23:39 PDT 2015 --  Le preste mi ropa a @mariobautista_ jajaja se ve igual de galán que yo:P pic.twitter.com/yHL5MmvuUf
Thu Aug 13 13:30:37 PDT 2015 --  Robando besos con magia https://vine.co/v/edPugEaJxBz 
Thu Aug 13 09:18:56 PDT 2015 --  A Collection featuring mammals, reptiles, marine life, and more. http://vsco.it/1OVqQ3U  pic.twitter.com/gmaz0QmZy9
Thu Aug 13 09:16:19 PDT 2015 --  VÍDEO- Top 10 de goles en casa esta temporada. http://bit.ly/1EpaBGE  #RealMadrid #HalaMadrid pic.twitter.com/wMsOEGnUXI
Wed Aug 12 08:47:10 PDT 2015 --  What Do You Mean? @FifthHarmony #16DAYS pic.twitter.com/hQPJRbS0sl
Thu Aug 06 01:04:41 PDT 2015 --  Your heroes are now your competition. Don’t just follow; go out and create your own game. https://amp.twimg.com/v/b8465c6b-e0d7-4bd2-84f3-b33218a33722 …
Fri Oct 03 15:11:03 PDT 2014 --  Pongan all of me por favor #MaratonTelehit
Sun Sep 07 08:36:17 PDT 2014 --  Hola, hola, bonito día.
Sat Sep 06 17:07:05 PDT 2014 --  Esta lloviendo
Sat Sep 06 17:01:13 PDT 2014 --  Hoy apoyemos a la Selección Mexicana y a nuestros 4 jugadores seleccionados en su partido vs Chile #VamosMéxico pic.twitter.com/PzHbTPlfMa
Sat Sep 06 16:01:10 PDT 2014 --  Nuestras Águilas siguen en lo más alto de la tabla general del #AP2014 #VamosAzulcremas pic.twitter.com/Vi0n1yVxxv
Sat Sep 06 16:34:06 PDT 2014 --  Bem tranquilo no quarto do hotel!! Curtindo mto aqui no Mexico!! pic.twitter.com/BHSmtihgnh
Sat Sep 06 09:59:42 PDT 2014 --  Ya deja de hablar y vamos por unos tacos
Sat Sep 06 07:27:44 PDT 2014 --  Mi sueño es conocer a @ElJuanpaZurita @SoyRix @EsGrizzly @cinyren @MarioBautista_ es lo que más quiero
Sat Jul 05 19:57:19 PDT 2014 --  Go @miseleccionmx! #WorldCup Who are you supporting? http://twitter.com/i/t/worldcup 
Mon Nov 12 17:00:59 PST 2012 --  El 24 de noviembre será ell último WEREVERTUMORRO SHOW en Guadalajara, boletos acá: http://bitly.com/SeNqua 
Mon Nov 12 17:11:56 PST 2012 --  Wey sígueme
Mon Oct 08 17:44:32 PDT 2012 --  Que onda
Thu Aug 23 19:54:50 PDT 2012 --  Órbita ío
Fri Jul 06 07:51:48 PDT 2012 --  Me encanta Twitter
Tue Jul 03 16:22:16 PDT 2012 --  that wave twitter
