Fri Aug 14 13:21:37 PDT 2015 --  Charlie Brown Junior Tio O senhor é foda BARALHO kkkk https://twitter.com/ZangadoGames/status/630755533075664896 …
Fri Aug 14 12:31:48 PDT 2015 --  Calma MF não seja emo gótico depressivo https://twitter.com/MFWThe/status/632272608487149568 …
Fri Aug 14 12:23:55 PDT 2015 --  hahahahah isso sempre tem que ter Vc ta parecendo o jubileu https://twitter.com/MFWThe/status/632270309798887424 …
Thu Jun 20 15:31:32 PDT 2013 --  http://www.youtube.com/user/diego35530 
Thu Jun 20 15:30:26 PDT 2013 --  vejam o meu canal no youtube fiz a pouco tempo
Thu Jun 20 15:30:07 PDT 2013 --  eae pessoal blz
Fri Dec 16 14:37:41 PST 2011 --  @F4_binh01234 eae muleque to vendo seus videos agora
Fri Dec 16 14:36:51 PST 2011 --  boa noite galera
Sun Dec 11 07:59:57 PST 2011 --  ai galera me segue que eu sigo de voita
Sun Dec 11 07:59:36 PST 2011 --  @Phelipee10 me segue ai pão
Sun Dec 11 07:50:16 PST 2011 --  bom dia a todos
Tue Dec 06 10:38:57 PST 2011 --  vou sair galera xau
Tue Dec 06 10:36:38 PST 2011 --  @Esp_Interativo gol lindo desses é anulado
Tue Dec 06 10:35:53 PST 2011 --  @Esp_Interativo para juis ladrão
Tue Dec 06 10:35:24 PST 2011 --  @Esp_Interativo nossa o que que é isso
Tue Dec 06 10:24:46 PST 2011 --  @10Ronaldinho fica ronaldinho
