Tue Aug 25 06:49:16 PDT 2015 --  When you are in class and thinking about Madden type shit @KidKyleHD
Sun Aug 23 16:38:55 PDT 2015 --  Retweet - Ameer Abdullah Favorite - Marshawn Lynch pic.twitter.com/dLLEMzQHuQ
Sun Aug 23 18:52:03 PDT 2015 --  When Madden starts glitching https://vine.co/v/ejuqBj7wK5L 
Sun Aug 23 16:27:02 PDT 2015 --  Tom Brady's settlement with Rodger Goodell https://vine.co/v/eXI3l0XBx1L 
Sat Aug 22 19:01:19 PDT 2015 --  Watching Tim Tebow play in preseason games
Fri Aug 21 20:14:32 PDT 2015 --  That's a final! #Chiefs 14 @seahawks 13 #SEAvsKC pic.twitter.com/Mk8gCXLrCD
Thu Aug 20 04:00:06 PDT 2015 --  Don't skip leg day https://vine.co/v/epEbPPnZq5B 
Wed Aug 19 13:37:53 PDT 2015 --  Having intense sports debates
Wed Aug 19 20:21:59 PDT 2015 --  My 1st Madden 16 video will be tomorrow!
Wed Aug 19 20:45:11 PDT 2015 --  Lmao she sent a message to Meek at Nickis concert pic.twitter.com/PdHXxo4nrR
Wed Aug 19 13:36:33 PDT 2015 --  Honestly when they discontinue Baja Blast I'm moving to a place near @tacobell
Wed Aug 19 12:10:11 PDT 2015 --  Lmao this guy puts so much effort into his snapchat pic.twitter.com/RRdZmrxYi9
Mon Aug 17 20:00:11 PDT 2015 --  When you shake off your catcher with this much confidence, you better not give up a home run ... http://es.pn/1LgxZuY 
Sat Aug 08 18:29:09 PDT 2015 --  why isn't this a real ad pic.twitter.com/FDc9mUB6EK
Mon Aug 17 18:30:10 PDT 2015 --  Bro lmao pic.twitter.com/doj0TUD1jm
Sun Aug 16 15:21:00 PDT 2015 --  Browns are wearing camo now in hopes that their fans can't see them lose pic.twitter.com/rJjStaf11n
Sun Aug 16 07:15:12 PDT 2015 --  Drake really did ruin this mans career pic.twitter.com/I6PfrVW0Yn
Sat Aug 15 17:51:09 PDT 2015 --  @MeekMill but you still took the L
