Thu Aug 20 05:26:00 PDT 2015 --  Very happy, I’m already Blue! Thank U all and specially @FCBarcelona for make possible to reach this point @ChelseaFC pic.twitter.com/fgERbDXLcJ
Fri Aug 14 11:27:18 PDT 2015 --  Manchester United Fans: ''We don't need De Gea, we have Romero''. https://vine.co/v/ed3EApbMTTM 
Wed Feb 25 13:21:48 PST 2015 --  #markronsonbrit
Thu Dec 25 15:06:49 PST 2014 --  Today was a good day until I found out that playstation and Xbox live servers are being cyber attacked. I blame North Korea
Thu Dec 25 14:24:39 PST 2014 --  1000RTS and we will stop hitting the #Xbox live and #PSN servers
Wed Nov 05 19:14:14 PST 2014 --  #NeuerForBallonDor is trending. RT if you think Manuel Neuer deserves the Ballon D'or pic.twitter.com/UzUKCqjTzl
Mon Oct 06 02:52:41 PDT 2014 --  Personally I think there's only one way we can settle this Wenger and Mourinho dispute. pic.twitter.com/InzhIYYu18
Sat Aug 30 21:07:36 PDT 2014 --  Once upon a time in Inter Milan pic.twitter.com/xs1fiYicIr
Sun Aug 31 10:00:26 PDT 2014 --  AC Milan! pic.twitter.com/E2E4k3KH7a
Sun Aug 31 12:21:28 PDT 2014 --  Only in Turkey! pic.twitter.com/A8baDOjyZK
Sun Aug 31 21:36:08 PDT 2014 --  Manchester United pic.twitter.com/E90ISeHi1H
Mon Sep 01 00:17:25 PDT 2014 --  BREAKING: Danny Welbeck has joined Tesco on a three-month loan with a view to a permanent deal pic.twitter.com/P07fXy1Tx4
Mon Sep 01 03:49:48 PDT 2014 --  A photo that'll break the hearts of Liverpool fans! pic.twitter.com/YdOci4jkKZ
Mon Sep 01 04:58:00 PDT 2014 --  LVG: "Guys, I'm gunna sign Falcao." Rooney: "Wow, nice one boss." RvP: "Wait.. Radamel Falcao?" pic.twitter.com/zzHVE4vBSm
Mon Sep 01 04:43:17 PDT 2014 --  #TipsForYear7s DONT BE LITTLE DICKS THAT THINK YOURE THE SHIT BECUSE YOURE SOMETHING MUCH WORSE OK DONT GET BULLIED HAVE FUN
Mon Sep 01 04:45:01 PDT 2014 --  #TipsForYear7s eat ur gum before school starts
Mon Sep 01 04:48:24 PDT 2014 --  #TipsForYear7s Constantly press the DJ button during music lessons teachers love it
Wed Aug 20 13:26:52 PDT 2014 --  Don't forget #fletchandsav
Thu Aug 14 13:50:58 PDT 2014 --  #Steeve Is love #Steeve is life!
Fri Aug 08 14:49:51 PDT 2014 --  #BlameLeah @dylanjcourt
Mon Jul 28 20:11:39 PDT 2014 --  I make a video explaining im busy therefore its hard to be making videos & people give me a load more grief about not making videos! #Logic
Sat Jul 05 02:35:45 PDT 2014 --  Get well soon Neymar #ForcaNeymar
Tue Jun 03 00:30:04 PDT 2014 --  Oh wow. pic.twitter.com/jQCml3NBUg
Tue Jun 03 13:16:39 PDT 2014 --  Official prayer of the UK... pic.twitter.com/72MTB6E9IM
Wed Jun 04 00:30:24 PDT 2014 --  Yeah, you said it. pic.twitter.com/Etfs9T1ICq
Mon Jun 02 14:04:21 PDT 2014 --  648 @chelseafc games and a record 211 goals. #SuperFrank pic.twitter.com/Z52QLd5p45
Sat May 10 12:53:44 PDT 2014 --  wtf am I watching #EurovisionSongContest2014
Sat May 10 12:35:18 PDT 2014 --  IS THAT TERRIBLE EDITING OR pic.twitter.com/cGiJe0fhoQ
Sat Jan 04 03:56:13 PST 2014 --  #americansvsbritish Britain win straight away because they've got me
Sat Jan 04 02:54:36 PST 2014 --  #AmericansvsBritish we have the greatest football and rugby leagues in the world. by football I mean when you kick an actual ball
Sat Jan 04 02:36:34 PST 2014 --  #AmericansvsBritish pic.twitter.com/hpsFFp1qsF
Thu Dec 26 10:48:54 PST 2013 --  LOLOLOLOLOLOLOLOLOLOLOL pic.twitter.com/uKkPIdMxYb
Tue Nov 19 07:51:24 PST 2013 --  #BBMme PIN:7C3DACFC pic.twitter.com/g0xWjoL4aP
Sat May 18 15:17:34 PDT 2013 --  57 years of @eurovisionsongcontest..WTF happened
Mon Apr 08 12:59:02 PDT 2013 --  Margaret Thatcher's final wish was to be cremated. Unfortunately, we've no coal left
Sat Mar 23 13:44:48 PDT 2013 --  Lololololololol I no it's weird but... http://www.keek.com/!SOG1bab 
Sun Mar 10 12:34:26 PDT 2013 --  The team shows some great character today... CFC never die !!!!
Wed Feb 13 13:29:14 PST 2013 --  I Just Created A Card Using The Ultimate Team Card Generator App! #UTCG pic.twitter.com/ApQqIwp5
Fri Jan 18 14:19:32 PST 2013 --  #ForOneDayIWishICouldHangWith the janoskians
Mon Dec 24 15:12:19 PST 2012 --  Merry Christmas!!! :)
Mon Dec 24 15:04:44 PST 2012 --  #IfRudolphWasBlack leave him KFC vouchers
Sun Dec 16 09:51:58 PST 2012 --  Plz follow me got 4 followers
Thu Dec 06 08:53:37 PST 2012 --  #AskOriol @chelseafc who doe you think plays the best football in the Chelsea squad?
Thu Dec 06 08:51:24 PST 2012 --  #AskOriol @chelseafc is English football better than Spanish?
Mon Nov 26 12:38:07 PST 2012 --  David, Ashley and Charlie R my finalist's #imacelebrity
