Sat Aug 29 00:25:29 PDT 2015 --  @Eddy8452 pic.twitter.com/m41tzlCFbf
Fri Aug 28 18:58:46 PDT 2015 --  Come out tonight. Burnin boyz , NoSzn , and Pmg pic.twitter.com/Mur4Q4wUSv
Mon Jul 20 17:44:42 PDT 2015 --  IM LOGGING OFF TWITTER FUCK THIS pic.twitter.com/de6yL7uP2y
Fri Aug 28 18:45:14 PDT 2015 --  It's finna get live ! https://twitter.com/yungpedro210/status/637429103084220416 …
Fri Aug 28 18:45:45 PDT 2015 --  pic.twitter.com/q9mxN2JUJR
Fri Aug 28 17:58:35 PDT 2015 --  Everyone come out n show burning boyz noszn and pmg sum love tonight
Fri Aug 28 18:06:15 PDT 2015 --  Come out to the Ritual Art Gallery
Fri Aug 28 17:27:53 PDT 2015 --  Come tonight #SAUMAF doors open at 9 @ogxdrayy @Eddy8452 @bigdaddy_Fabian pic.twitter.com/6nO8m7T1iP
Fri Aug 28 13:09:56 PDT 2015 --  Show tonight, yall come out. $10 at fhe door pic.twitter.com/8CccLn2SRh
Fri Aug 28 12:12:43 PDT 2015 --  Doors at 9pm ! $10 all night ! @ritualgallery pic.twitter.com/pdzfET73MG
Fri Aug 28 11:53:02 PDT 2015 --  It's tonight so come through and it's gonna get lit af! @ogxdrayy @Texastrill6 @Eddy8452 pic.twitter.com/lHHdBTuSb1
Thu Aug 27 19:40:38 PDT 2015 --  @burninboyz @Texastrill6 @bigdaddy_Fabian @THEGOLDMASK_
Fri Aug 28 09:54:08 PDT 2015 --  @Texastrill6 @bigdaddy_Fabian @Eddy8452 @THEGOLDMASK_ tonight.
Fri Aug 28 09:24:19 PDT 2015 --  @ogxdrayy @bigdaddy_Fabian @Eddy8452 @THEGOLDMASK_ pic.twitter.com/4YSvlVAkLG
Fri Aug 28 07:12:07 PDT 2015 --  Selling tickets to the show tonight. $10
Fri Aug 28 05:42:17 PDT 2015 --  Hate wearing pants
Thu Aug 27 15:08:57 PDT 2015 --  come out tomorrow n get lit wit us. 514 el paso st. tickets 10$. pic.twitter.com/R7NwLIidFt
Thu Aug 27 07:03:47 PDT 2015 --  19 years ago today, Outkast released ATLiens. pic.twitter.com/0odkV1FDj3
Thu Aug 27 05:28:16 PDT 2015 --  Yall lmk if you wanna buy tickets Our show is tomorrow. Come support. 10 a ticket. Burninboyz x Noszn. pic.twitter.com/Z8xcLIJ4UO
Wed Aug 26 15:48:09 PDT 2015 --  Southcross,
Wed Aug 26 15:36:47 PDT 2015 --  buy a ticket for friday people. come out and show love to the burninboyz and noszn team. pic.twitter.com/XDaopsa6eW
Fri Aug 21 21:52:58 PDT 2015 --  RETWEET OR BAD LUCK pic.twitter.com/s5qEJiRqEF
Wed Aug 26 05:42:01 PDT 2015 --  pic.twitter.com/BYwG61UoKY
Tue Aug 25 15:12:14 PDT 2015 --  the show is this Friday. hit up @ogxdrayy @Eddy8452 @Texastrill6 @bigdaddy_Fabian for a ticket. 10$. 514 el paso st. doors open at 8. thk u.
Mon Aug 24 21:13:05 PDT 2015 --  When you and the crew make a BANGER pic.twitter.com/wY4fRo3SP9
Sun Aug 23 21:56:46 PDT 2015 --  this is amazing pic.twitter.com/SnGo6pGf2I
Mon Aug 24 12:54:39 PDT 2015 --  B R U H https://twitter.com/iNeedTreez/status/628270485017636864 …
Sun Aug 23 21:09:49 PDT 2015 --  when #banshee finally drops but you've already gone insane @elliottoconnor pic.twitter.com/tC6spj0Khb
Mon Aug 24 05:31:42 PDT 2015 --  Time https://vine.co/v/OYv9jXWrali 
Mon Aug 24 06:02:36 PDT 2015 --  Happy 50th Birthday to @ReggieMillerTNT | VIDEO TRIBUTE: http://bit.ly/1EdQVL6  pic.twitter.com/bFefBelnki
Sun Aug 23 22:17:09 PDT 2015 --  Waiting for #banshee to drop like pic.twitter.com/3xN5MzEipa
Sun Aug 23 14:43:56 PDT 2015 --  Burning boyz 210 bitch
Sun Aug 23 12:34:45 PDT 2015 --  Happy birthday kobe @kobebryant
Sun Aug 23 07:21:47 PDT 2015 --  Don't tell MJ he's never done something... pic.twitter.com/IZUHA1osT2
Sat Aug 22 19:40:59 PDT 2015 --  pic.twitter.com/AUSgZMsMBe
Sat Aug 22 07:12:44 PDT 2015 --  Rt to save a life pic.twitter.com/GujnpFMvfv
Fri Aug 21 22:18:29 PDT 2015 --  Bitch ill fuck u up
Fri Aug 21 22:17:55 PDT 2015 --  "That's how you fight stupid"
Fri Aug 21 22:15:57 PDT 2015 --  What'd you do this summer? $muck
Wed Mar 25 12:41:43 PDT 2015 --  "Knew I was a man by the age of 6" pic.twitter.com/C9G3kD1Qx9
Fri Aug 21 09:08:14 PDT 2015 --  When people say weed is bad pic.twitter.com/mHZGp9ZOuB
Fri Aug 21 20:00:20 PDT 2015 --  When people be worried about wtf I'm doing pic.twitter.com/tCFQD4JmCl
Fri Aug 21 12:54:29 PDT 2015 --  what will you do today
Fri Aug 21 09:35:26 PDT 2015 --  KOBE!!! pic.twitter.com/XdMlUfbDWi
Fri Aug 21 10:40:01 PDT 2015 --  https://twitter.com/rtnba/status/634781874313916417 …
Fri Aug 21 00:11:19 PDT 2015 --  Mom: "You can't do two things at once." Me: pic.twitter.com/ioeegtC2cV
Thu Aug 20 19:39:59 PDT 2015 --  pic.twitter.com/K42wAdAyUn
Fri Aug 14 19:31:49 PDT 2015 --  Steelo pic.twitter.com/IwijAPPniH
Wed Aug 19 14:19:02 PDT 2015 --  They did spidey wrong https://twitter.com/superherofeed/status/633850557321482240 …
Wed Aug 19 12:39:41 PDT 2015 --  Hit me @ogxdrayy @Eddy8452 or @bigdaddy_Fabian for tickets to #SAUMAF pic.twitter.com/C3IHBF5oUT
Wed Aug 19 11:02:39 PDT 2015 --  It's funny how so many ppl care bout how many followers they got. Lol
Tue Aug 18 16:45:56 PDT 2015 --  When you already high af but it's your turn to hit the blunt pic.twitter.com/1AajVBg7G1
Mon Aug 17 23:19:07 PDT 2015 --  "He ain't got no vision" "That's why ima fuck his bitch" Real shit
Mon Aug 17 23:24:50 PDT 2015 --  Stand up for your beliefs
Sun Aug 16 18:43:02 PDT 2015 --  When your Homies got your back https://vine.co/v/eXEraQW92AO 
Sun Aug 16 17:49:23 PDT 2015 --  Tired from work
Sat Aug 15 11:05:10 PDT 2015 --  True love pic.twitter.com/RVu3LOX4sO
Thu Aug 13 12:54:34 PDT 2015 --  The most annoying thing when washing clothes #youfunnyb #comedy pic.twitter.com/91eXoCCfUc
Fri Aug 14 11:12:01 PDT 2015 --  if u in San Antonio, come out to the burninboyz x noszn show. hit us for tickets. 10$. August 28th. pic.twitter.com/fdqk7PW81o
Wed Aug 12 23:59:53 PDT 2015 --  When bae says she likes basketball.. pic.twitter.com/o5dwZwrk50
Tue Aug 11 17:26:36 PDT 2015 --  let me kno whoever trynna to come see burninboyz perform. hit me up if u wanna cop one. pic.twitter.com/KwAERtqjJj
Wed Aug 12 22:27:43 PDT 2015 --  Burninboyz/NoSzn show at the ritual art gallery 514 El Paso St. $10 a ticket. Hmu Come see. pic.twitter.com/K9PpEng4r7
Wed Aug 12 16:42:54 PDT 2015 --  Come to my show , $10. Lmk
Thu Jul 16 13:47:44 PDT 2015 --  When you get set up on a blind date... http://vine.co/v/evbXdbZZVug 
Wed Aug 12 15:17:08 PDT 2015 --  NBA Christmas card: Heat vs Pelicans. Bulls vs Thunder. Cavaliers vs Warriors. Spurs vs Rockets. Clippers vs Lakers.
Tue Aug 11 17:41:02 PDT 2015 --  If anyone wanna come to my show lmk , $10.
Tue Aug 11 17:27:54 PDT 2015 --  @ogxdrayy @Eddy8452 hit us up whoever trynna to come. 10$.
Mon Aug 10 19:14:26 PDT 2015 --  When Black Smurf and Xavier were just youngins https://vine.co/v/ewI0jlIHv7H 
Mon Aug 10 09:08:37 PDT 2015 --  WHEN YOUR DOG WANTS TO TAKE A SELFIE http://vine.co/v/ew2ZmAOVHhg 
Mon Aug 10 09:40:26 PDT 2015 --  #ICYMI: Last week, our very own @JimmyButler was named to the @usabasketball roster! Congrats, Jimmy! pic.twitter.com/cGtaI13gP2
Fri Aug 07 15:17:20 PDT 2015 --  @SHWB_ @elliottoconnor @KenshinTravis pic.twitter.com/OSlr959TGs
Sun Aug 09 18:17:15 PDT 2015 --  LeBron knows what that means http://vine.co/v/enDwaqAeLTj 
Sun Aug 09 20:11:30 PDT 2015 --  " Our parents are so unappreciative " http://twitter.com/ZackFromCsun1/status/630486682786095104/video/1 …
Sat Aug 08 15:20:33 PDT 2015 --  Retweet if you're thankful pic.twitter.com/NappLGOiuB
Sat Aug 01 11:02:53 PDT 2015 --  #texasweather got me like pic.twitter.com/iem1hsWu03
Sat Aug 01 07:34:21 PDT 2015 --  When you try to reach the cookie jar on the top shelf pic.twitter.com/GuAWN1YSOF
Fri Jul 31 22:10:36 PDT 2015 --  White Iversaan , when i started ballin i was yuuuung
Fri Jul 31 21:35:35 PDT 2015 --  This new frank ocean go hard
Fri Jul 31 15:26:24 PDT 2015 --  This is not a castle, this is the casa
Fri Jul 31 15:25:19 PDT 2015 --  Shoulda had ya when had ya, now i wish i gotcha
Fri Jul 31 15:23:21 PDT 2015 --  It's just me and la cucaracha, tonight.
Thu Jul 30 14:31:40 PDT 2015 --  Hoop hoop hoop later.
Wed Jul 29 15:38:51 PDT 2015 --  Drake is a genius pic.twitter.com/kmV7s4g8vV
Thu Jul 30 11:00:08 PDT 2015 --  The more you know. pic.twitter.com/0WB8Rl7IFP
Wed Jul 29 09:45:45 PDT 2015 --  Yall look for bitches n butts, we look for weed n money
Wed Jul 29 08:25:14 PDT 2015 --  When you trying to be serious but you make eye contact with your friend http://vine.co/v/eXhQFMQOOOn 
Wed Jul 29 08:32:08 PDT 2015 --  Bitch i came in right here with a ounce. N if that ain't enough you gotta leave.
Mon Jul 27 10:43:16 PDT 2015 --  Can't argue with that pic.twitter.com/l9URp4TC9m
Mon Jul 27 10:02:01 PDT 2015 --  SESHOLLOWATERBOYZ https://twitter.com/TrapDrugs/status/625711989839368192 …
Fri Mar 27 19:49:24 PDT 2015 --  pic.twitter.com/hzBYWk79GU
Sun Jul 26 20:27:42 PDT 2015 --  Marcus Camby jump shot be like pic.twitter.com/TYZIOOLEdN
Thu Jul 16 02:50:59 PDT 2015 --  pic.twitter.com/yvtocmV15n
Sun Jul 26 11:00:16 PDT 2015 --  you and @EddyBaker helped me graduate HS n get my scholarship weather u know that or not. thank you. https://twitter.com/xavierwulf/status/625364426028265473 …
Sun Jul 26 11:00:38 PDT 2015 --  Kobe Bryant saves Lamar Odom from being posterized http://vine.co/v/eg5dUwXblJm 
Sun Jul 26 10:02:14 PDT 2015 --  When someone gets on your nerves pic.twitter.com/qa5Hvct0Zx
Sun Jul 26 06:00:51 PDT 2015 --  Let's make this VIRAL pic.twitter.com/qhLCfY7t4T
Fri Feb 27 17:27:35 PST 2015 --  This is life pic.twitter.com/lyTT6w5GGu
Thu Jul 23 10:43:40 PDT 2015 --  RT for Michael Jordan FAV for LeBron James pic.twitter.com/Z54BVUfGuB
Thu Jul 23 10:02:52 PDT 2015 --  #TodaysKidsWillNeverKnow pic.twitter.com/P7UA7j3Onb
Thu Jul 23 02:56:15 PDT 2015 --  The Bulls will be wearing one of GOAT retro jerseys of all time next season! The Chicago script throwbacks pic.twitter.com/HPKx78FUjA
Wed Jul 22 22:43:17 PDT 2015 --  twitter do the most pic.twitter.com/9nvkQcRk6X
Wed Jul 22 14:24:43 PDT 2015 --  Jimmer Fredette and Spurs agree to terms on contract. (via @ESPNSteinLine) pic.twitter.com/YMeClZyQcK
Wed Jul 22 13:32:44 PDT 2015 --  LeBron James has struck a deal with Warner bros. to make movies and TV shows. SPACE JAM 2?
Wed Jul 22 13:28:43 PDT 2015 --  Wish Derrick rose never got hurt
Wed Jul 22 11:45:14 PDT 2015 --  " Meek is better than Dra- " pic.twitter.com/KIdoZaCtci
Wed Jul 22 08:54:04 PDT 2015 --  #MeekBeLike Sooo was this intentional or.... pic.twitter.com/C3hC5RHcej
Tue Jul 21 08:54:48 PDT 2015 --  Where ya ass was at when all my niggas tried to run off
Sun Jul 19 03:11:35 PDT 2015 --  Ciara son mad as hell like "she really named me Future, nigga Future name not even Future" pic.twitter.com/qgWpDNGr8x
Mon Jul 20 20:54:55 PDT 2015 --  A true definition of ride or die https://vine.co/v/OJ1V7PEMete 
Sat Jul 18 19:45:00 PDT 2015 --  When you trying to rest in peace but yo squad want to turn up with you one more time pic.twitter.com/LIy8Dfqjb9
Mon Jul 20 23:17:07 PDT 2015 --  A fire rainbow is one of the rarest of all naturally-occurring atmospheric phenomena — it looks like a cloud made of rainbows.
Tue Jul 21 02:40:34 PDT 2015 --  pic.twitter.com/hiyWJCCp5x
Mon Jul 20 09:37:10 PDT 2015 --  OUTTA NOWHERE pic.twitter.com/N5FqUV3Wmq
Sun Jul 19 09:31:47 PDT 2015 --  Nigga know his bitch a bitch, and ima dog i give that bitch a bone
Sun Jul 19 09:01:17 PDT 2015 --  Tyler the Creator freestyles on Sway pic.twitter.com/KRn1KmpOPV
Fri Jul 17 10:04:05 PDT 2015 --  When you get set up on a blind date... https://vine.co/v/evbXdbZZVug 
Sun Jul 19 07:40:46 PDT 2015 --  When did wal mart open up a strip club pic.twitter.com/lPW9mW1g9D
Sun Jul 19 08:20:44 PDT 2015 --  Chill Carl that’s not lettuce! pic.twitter.com/9lo891xV3C
Sat Jul 18 23:11:59 PDT 2015 --  A lot of things can be solved off of simple communication..
Sat Jul 18 23:06:40 PDT 2015 --  don't sleep! pic.twitter.com/yS8FSEbvFL
Sat Jul 18 22:31:42 PDT 2015 --  True. pic.twitter.com/GpOQVg6yOG
Sat Jul 18 09:39:33 PDT 2015 --  I hate work.
Sat Jul 18 07:37:05 PDT 2015 --  What ever floats your goat pic.twitter.com/JSCvOG2SFF
Sat Jun 27 12:55:08 PDT 2015 --  LMFAO I FINALLY FOUND THE VIDEO pic.twitter.com/z9O4Ef8Z2K
Fri Jul 17 20:20:25 PDT 2015 --  officialness. pic.twitter.com/xZYMmQfUIR
Sun Jul 12 09:11:33 PDT 2015 --  dylan blade - blade zone (ft. 3rdeye samurai) https://soundcloud.com/dylanblade/dylan-blade-blade-zone-ft-3rdeye-samurai …
Fri Jul 17 08:30:41 PDT 2015 --  Kanye a goon pic.twitter.com/7Pkx50SxU7
Fri Jul 17 17:36:11 PDT 2015 --  Side chick: What am I getting for my birthday? Me: http://vine.co/v/OUp61KwpMuA 
Fri Jul 17 16:57:45 PDT 2015 --  https://twitter.com/slvtful/status/622190001699184640 …
Fri Jul 17 17:02:39 PDT 2015 --  Grandmas really don't be caring pic.twitter.com/SfOmuaobfT
Fri Jul 17 17:21:50 PDT 2015 --  Southcross
Fri Jul 17 13:21:55 PDT 2015 --  Lunch has been canceled today due to lack of hustle.....deal with it
Fri Jul 17 13:19:46 PDT 2015 --  Hide my pain and i hide it well
Fri Jul 17 11:56:53 PDT 2015 --  #Growingupanathelte Constantly thinking about game situations c
Fri Jul 17 11:47:00 PDT 2015 --  When the weedman says he's outside https://vine.co/v/erFQlzzheJI 
Wed Dec 10 10:31:04 PST 2014 --  hope this brightens up your day.... if not then bye pic.twitter.com/qcql8j0VSg
Fri Jul 17 11:33:08 PDT 2015 --  WHO DID THIS!? pic.twitter.com/Hxb3wv3HIG
Fri Jul 17 11:11:02 PDT 2015 --  Rt if this is you: pic.twitter.com/ivrO4PVD0n
Fri Jul 17 10:41:21 PDT 2015 --  Jimmy Butler Refutes Any Rift Between Him & Derrick Rose - http://goo.gl/Xr1f5m  pic.twitter.com/v9uJuIp8hj
Thu Jul 16 22:49:29 PDT 2015 --  #GrowingUpHispanic When you cant find something and ask your mom for help and she says "si yo lo encuentro vas aver"
Thu Jul 16 22:50:45 PDT 2015 --  Stupid ass students, true i got truance
Thu Jul 16 15:11:52 PDT 2015 --  I been smokin that can't you tell. Im hi as hell
Tue Jul 14 17:43:41 PDT 2015 --  Who ballin?
Tue Jul 14 14:28:37 PDT 2015 --  #TweetMyVines When Trump realized #ElChapo escaped #0-100realquick https://vine.co/v/erWOEQAZATj 
Tue Jul 14 16:05:44 PDT 2015 --  I’m sorry man. pic.twitter.com/T6tBKOKvjs
Mon Jul 13 10:04:48 PDT 2015 --  Zoom in on every bodies face and enjoy pic.twitter.com/6YZXw5vtW5
Mon Jul 13 09:34:33 PDT 2015 --  Got the white owl lookin like an egg roll
Mon Jul 13 09:32:34 PDT 2015 --  You should ask a snake where his legs go
Sun Jul 12 13:26:38 PDT 2015 --  I'd rather live in a world full of potheads than alcoholics.
Sat Jul 11 08:25:11 PDT 2015 --  Wait for it pic.twitter.com/T9bHFzERB8
Tue Jul 07 13:38:52 PDT 2015 --  y Squidward look like he about to hit the biggest dab of 2015 fam pic.twitter.com/PQWQlwr30I
Mon Jul 06 18:11:12 PDT 2015 --  This deserves endless retweets https://vine.co/v/OZ5M577aihU 
Tue Jul 07 11:58:39 PDT 2015 --  My nigga Aaron Brooks staying in Chi town
Mon Jul 06 23:27:07 PDT 2015 --  Just remember that you talkin to me tho, Needa watch the way you talkin to me yo
Mon Jul 06 22:46:02 PDT 2015 --  LMAO pic.twitter.com/zJo1VKgc3z
Mon Jul 06 03:00:27 PDT 2015 --  Lmao D. Rose slapped tf out this guy https://vine.co/v/OX39Pahthv0 
Sun Jul 05 09:32:17 PDT 2015 --  Hand-drawn ESPN logo pic.twitter.com/Mesa3yYjrN
Fri Jul 03 10:16:37 PDT 2015 --  I wish i could see the future, tell me everything will be ok just like my momma used to.
Thu Jul 02 22:24:09 PDT 2015 --  I hope that the money you save could one day save you
Thu Jul 02 10:02:04 PDT 2015 --  THE ORIGINAL "WHAT ARE THOSE" pic.twitter.com/TKo1BMxj5a
Thu Jul 02 09:06:18 PDT 2015 --  Know they gimme something for my soul
Thu Jul 02 09:05:31 PDT 2015 --  See everybody tellin me lie
Wed Jul 01 22:34:17 PDT 2015 --  They said its been a while, they wonder where you been. I've been locked up in that basement
Fri Jun 26 09:34:02 PDT 2015 --  RT if you love your dog pic.twitter.com/2KDkLBocjq
Wed Jul 01 10:19:00 PDT 2015 --  burninboyz. [by @bloodshorelord] pic.twitter.com/YnFpQpARt2
Wed Jul 01 09:16:16 PDT 2015 --  wen ur salad keaps makin jokez pic.twitter.com/NtAK8MixxY
Wed Jul 01 07:30:02 PDT 2015 --  awesome!!! https://twitter.com/strgarmsportsyt/status/616251774178074624 …
Wed Jul 01 07:25:30 PDT 2015 --  Its time to resign Butler now #BullsNation!!
Mon Jun 29 14:24:34 PDT 2015 --  I appreciate him and recognize his talent since no award show does pic.twitter.com/8YC7ZVB9wp
Mon Jun 29 11:59:36 PDT 2015 --  Tamagachi, bitch im iceyyyy
Tue Jun 09 19:29:59 PDT 2015 --  When she tweet she's single. https://vine.co/v/eq5qFbTMIXQ 
Sun Jun 28 09:49:17 PDT 2015 --  Kobe Bryant: "Next season might be my last, I'm not Benjamin button, man."
Sat Jun 27 23:53:59 PDT 2015 --  When will I be good enough
Thu Jun 11 19:43:06 PDT 2015 --  A Buddhist monk shares his meal with a tiger at the Kanchanaburi 'Tiger Temple' in Thailand. pic.twitter.com/4vFOjuy0Nb
Mon Aug 18 10:30:19 PDT 2014 --  Rich or famous? pic.twitter.com/smfsxRUR8f
Sat Jun 27 23:24:45 PDT 2015 --  Aye say yeah
Sat Jun 27 22:50:06 PDT 2015 --  I don't like Twitter anymore, it's boring 🏽
Fri Jun 26 19:07:19 PDT 2015 --  Kianna always horny. She jacked off Dylon and she going back to suck his dick smh ballslife
Fri Jun 26 14:59:44 PDT 2015 --  @BoxrHQ AW wawa zads3eewssaszsssareae4a444 rfodd 3eede3r333ee43D4redr3dd3
Sat Jun 20 14:26:02 PDT 2015 --  When the squad is turnt and you bump into another squad on a night out pic.twitter.com/BzChgeoTZL
Fri Jun 26 10:41:45 PDT 2015 --  I need a moment of silence, just close your fucking mouth
Thu Jun 25 23:59:51 PDT 2015 --  I can't take any losses, Bruh pic.twitter.com/ywKJdvXjBm
Fri Jun 26 00:55:33 PDT 2015 --  HAVE U EVA
Thu Jun 25 23:40:29 PDT 2015 --  pic.twitter.com/YI9Mgflgr5
Thu Jun 25 23:34:04 PDT 2015 --  pic.twitter.com/xKs6WodEN6
Thu Jun 25 23:29:39 PDT 2015 --  I wish i was a ninja, that'd be clean.
Thu Jun 25 23:22:18 PDT 2015 --  Last year in high school man
Thu Jun 25 22:58:49 PDT 2015 --  They don't know my issues as a child
Thu Jun 25 10:48:11 PDT 2015 --  When I sneeze. pic.twitter.com/n6BbNecIU9
Thu Jun 25 09:31:22 PDT 2015 --  @Eddy8452 - gotta go. https://soundcloud.com/eddy-coolasice/eddy-gotta-go …
Thu Jun 25 09:09:01 PDT 2015 --  pic.twitter.com/T578MQavtN
Tue Jun 23 20:43:48 PDT 2015 --  Bitch I'm from Texas pic.twitter.com/ogDO8fcgmx
Thu Jun 25 06:50:11 PDT 2015 --  When we were little kids we played duck duck goose. Now we play a game called puff puff pass
Thu Jun 25 09:01:41 PDT 2015 --  I can't stop watching this http://twitter.com/trifocused/status/609388287204175873/video/1 …
Mon Jun 22 14:06:01 PDT 2015 --  Spill proof CD player. pic.twitter.com/nNRdmoR1jA
Mon Jun 22 21:54:24 PDT 2015 --  So weird yet so satisfying. pic.twitter.com/LQFRqPGIBz
Wed Jun 24 19:58:05 PDT 2015 --  Should players be allowed to go from HS to pro again? RT Yes FAV No All 41 Players Here: http://www.trendingtoplists.com/ranking-all-41-nba-players-who-went-pro-straight-out-of-high-school … pic.twitter.com/iFbt2LqHEU
Wed Jun 24 19:07:17 PDT 2015 --  https://twitter.com/NbaLife_101/status/609208130325606400 …
Wed Jun 24 15:13:21 PDT 2015 --  Go follow @burninboyz
Wed Jun 24 14:59:57 PDT 2015 --  Rasheed Wallace: "BALL DON'T LIE! THAT BALL DON'T LIE" #GOAT pic.twitter.com/rgSvdyqett
Wed Jun 24 11:27:58 PDT 2015 --  Truth pic.twitter.com/0WZkzG268j
Wed Jun 24 13:52:24 PDT 2015 --  S/o to Mexican girls https://vine.co/v/e5pZ6BpOmEH 
Wed Jun 24 09:33:21 PDT 2015 --  No https://twitter.com/cam_toocrucial/status/613736094811590656 …
Tue Jun 09 06:44:02 PDT 2015 --  This aint Tyler but this lil dude looks like him pic.twitter.com/wajPT7tY42
Wed Jun 24 09:20:05 PDT 2015 --  #WaterBoyz https://vine.co/v/O6hgDE2xEvt 
Wed Jun 24 08:52:17 PDT 2015 --  When your friend says they're gonna quit smoking. pic.twitter.com/GCx5EFnE2o
Tue Jun 23 23:00:12 PDT 2015 --  Nicki looked at Meek like "Are you okay with me rapping this" and he gave her the okay http://vine.co/v/Ox75bXKw1HJ 
Tue Jun 23 13:31:10 PDT 2015 --  Damn i don't even wanna work
Tue Jun 23 09:46:35 PDT 2015 --  My pops told me make money but the money you make don't make you
