Tue Aug 25 11:49:26 PDT 2015 --  pic.twitter.com/xV6W1qQPlR
Fri Aug 28 20:42:07 PDT 2015 --  cuteness overload. Wes' dog was so cute ohmy pic.twitter.com/wx3N88ZFSY
Fri Aug 28 15:26:56 PDT 2015 --  weather is on point today
Fri Aug 28 12:06:52 PDT 2015 --  mino lost smtm 4. #crying
Fri Aug 28 11:42:27 PDT 2015 --  lol u r a senior @kristenjhshin wth when did this happen.-.
Thu Aug 27 21:03:32 PDT 2015 --  happy birthday annie!!! @annieeechennn
Thu Aug 27 20:26:29 PDT 2015 --  @ehrees HAHAHAHAHHAHAHA I CAN'T STOP LAUGHING
Thu Aug 27 20:21:27 PDT 2015 --  reaction to 5nights at freddy's 4 #rip pic.twitter.com/U42qWCNaEn
Thu Aug 27 18:55:20 PDT 2015 --  @eunicejung_ when did I say this???? someone must have hacked into my instagram :/
Thu Aug 27 18:00:23 PDT 2015 --  pic.twitter.com/7eVb5Pq2wz
Sat Aug 22 16:23:54 PDT 2015 --  @DARRI_MINNIE7 @bxxzy @pullupifubad pic.twitter.com/4VyF1PDIGa
Thu Aug 27 14:15:43 PDT 2015 --  Cali beaches>>>>>>>
Thu Aug 27 11:56:45 PDT 2015 --  happy birthday @Minkoreanlee !!! hope you have a gr8 day
Thu Aug 27 10:29:01 PDT 2015 --  When the pizza man is at the door.. https://vine.co/v/heW7uxEmgX1 
Thu Aug 27 08:44:34 PDT 2015 --  i randomly lost so many insta followers... what HAHA
Wed Aug 05 17:32:30 PDT 2015 --  Beyoncé The Last Airbender pic.twitter.com/lfL6YdIjZH
Thu Aug 27 08:13:57 PDT 2015 --  YOYO WASSUP @yujinooh !!! welcome to twitter
Wed Aug 26 20:58:19 PDT 2015 --  #HappyNationalDogDay to my favorite bae oreo pic.twitter.com/ztaPTqrq7g
Wed Aug 26 21:03:22 PDT 2015 --  how are they the same dog pic.twitter.com/2JdWOPXM5S
Wed Aug 26 20:44:02 PDT 2015 --  never ever going to potbelly again. #MostAwkExperienceEver
Wed Aug 26 19:12:06 PDT 2015 --  Date with best fren jen!! #scute pic.twitter.com/yHXAsk7iC3
Wed Aug 26 12:13:16 PDT 2015 --  waiting for your friend to come pick you up feels like 5ever
Fri Aug 21 13:51:09 PDT 2015 --  hit the quan ((i can't dance so i sang it)) pic.twitter.com/9XYXrbmYrX
Wed Aug 26 04:54:59 PDT 2015 --  아이앰그라운드 홉이소개하기 #JHOPE_practice #Twitter30sMovie pic.twitter.com/sc1CqhV8o6
Wed Aug 26 05:06:30 PDT 2015 --  #JHOPE_dance #JHOPE_practice #JHOPE_freestyle #JHOPE_hiphop pic.twitter.com/d3rozI969H
Tue Aug 25 19:19:18 PDT 2015 --  I HATE WORMS pic.twitter.com/skkM5o5hfB
Tue Aug 25 19:31:16 PDT 2015 --  HAHAHAHAHAHA https://vine.co/v/ej6pLPlULhb 
Tue Aug 25 17:30:21 PDT 2015 --  Every time I'm about to go out pic.twitter.com/8abcrZL7Lr
Tue Aug 25 14:28:25 PDT 2015 --  asian people always be getting more napkins than they'll ever need
Tue Aug 25 13:23:21 PDT 2015 --  Wegmans Fruit tart
Tue Aug 25 12:20:54 PDT 2015 --  @ehrees dang these must be the words of William Henry Harrison or somethin!
Tue Aug 25 12:12:16 PDT 2015 --  "Lol im just happy i dont depend on others for my happiness because i couldve had it so much worse" #tru
Mon Aug 17 13:58:05 PDT 2015 --  Why selfie when you can "usie" with your best friend? #DuckLife pic.twitter.com/ijWQaSEXnm
Mon Aug 24 21:10:30 PDT 2015 --  that awk moment when someone real cute does something super embarrassing/stupid in public and you're just like pic.twitter.com/Z0phP4QP2p
Tue Aug 05 15:35:24 PDT 2014 --  THEY ACTUALLY RESPONDED!! If 100,000 people RT, student athletes may get less homework!! @BarackObama @_Zack_Harris_ pic.twitter.com/qS6TaxsYSq
Mon Aug 24 15:21:23 PDT 2015 --  this is disgusting http://snpy.tv/1fvNAeN 
Mon Aug 24 16:26:16 PDT 2015 --  Me today.. http://vine.co/v/MljOhwTlhFe 
Sun Aug 23 21:15:04 PDT 2015 --  lolurnotbobby in her natural habitat #ILookLikeTheStatueOfLiberty pic.twitter.com/eHcjWxAXIJ
Sun Aug 23 21:10:11 PDT 2015 --  happy birthday name twin!!!! @alyceeh_ you're super sweet and i hope you have an amazing day pics of ppl fo u pic.twitter.com/e4iSScfWQh
Sun Aug 23 20:37:43 PDT 2015 --  tip: never depend on the people around you because they won't be there for you forever #JesusIsTheWayToGo
Sun Aug 23 19:09:35 PDT 2015 --  iKON for NEPA 2015 Fall/Winter Season Pictorial © NAVER http://entertain.naver.com/read?oid=109&aid=0003142552 … pic.twitter.com/S6VEAW2LJW
Sun Aug 23 14:23:17 PDT 2015 --  lit best day to be outside
Sat Aug 22 20:59:23 PDT 2015 --  haha tbh i miss what it was like in the beginning of the year #TakeMeBack
Sat Aug 22 20:52:59 PDT 2015 --  @saem329 luv the new avi
Sat Aug 22 19:06:23 PDT 2015 --  It's a great feeling when you realize that you're better off without the people who left you
Sat Aug 22 18:45:23 PDT 2015 --  #tru @SethJKim pic.twitter.com/PwYXz0VFyN
Sat Aug 22 08:06:09 PDT 2015 --  This is Worldwide. What Do You Mean? @IBGDRGN #6days pic.twitter.com/7uR18hH8JP
Sat Aug 22 08:31:49 PDT 2015 --  순심이 pic.twitter.com/w5ACFGMb6Z
Sat Aug 22 04:46:34 PDT 2015 --  how to make a BIGBANG burger (cr tomoko0706) pic.twitter.com/UAXNNbY6bW
Sat Aug 22 07:53:50 PDT 2015 --  HAPPY BIRTHDAY @mojelloisyellow !!!love you gurl hope you have a gr8 day heres some pics of bobby fo u pic.twitter.com/IfDrvOWFPc
Fri Aug 21 23:55:56 PDT 2015 --  happy bday @ehrees! am i too late
Wed Aug 19 17:54:40 PDT 2015 --  she perfected nicki minaj and beyonce's voice https://vine.co/v/eDZr1jzJWZ6 
Fri Aug 21 21:44:47 PDT 2015 --  omg https://twitter.com/soukor/status/634947147767508993 …
Fri Aug 21 21:46:13 PDT 2015 --  LOL JUST GONNA CANCEL U OUTTA MY LIFE RYBYQUIK. #PCE
Fri Aug 21 21:39:06 PDT 2015 --  HBD E10!! U hav amazin brows & rlly hairy legs, Hope u hav a 🏿 day! Heres a pic of TOP cus he has nice brows pic.twitter.com/v9LHPEfDdK
Fri Aug 21 21:18:30 PDT 2015 --  Happy Birthday @choesungjoon You're super funny & always keep me company!! Hope you have a wonderful day pic.twitter.com/0k7xUspw0I
Fri Aug 21 21:11:25 PDT 2015 --  anyone who says he is ugly i will fight you pic.twitter.com/d40QgSOOIg
Fri Aug 21 21:07:18 PDT 2015 --  @ehrees @TheReal_JLee pic.twitter.com/GefU47hu7C
Fri Aug 21 21:05:10 PDT 2015 --  @TheReal_JLee @ehrees THERE IS ONLY ONE BOBBAE & its def not you
Fri Aug 21 21:05:06 PDT 2015 --  fren: i feel like i have no frens me: *sends 2 page "words of encouragement" essay* fren: lul i was jk pic.twitter.com/mclndK8Qtt
Fri Aug 21 20:59:53 PDT 2015 --  @TheReal_JLee @ehrees dont say such horrendous things
Fri Aug 21 20:56:22 PDT 2015 --  I'VE BEEN WAITING FO SO LONG FOR SMTM 4 TO END SO I CAN BINGE WATCH. THE DAY IS FINALLY COMING
Fri Aug 21 20:15:50 PDT 2015 --  my 2 faves #canthisbeathing pic.twitter.com/x3w8t38BYR
Fri Aug 21 19:51:54 PDT 2015 --  @ehrees NOOO HAHAHA pic.twitter.com/lK0hnaKEKw
Fri Aug 21 19:47:25 PDT 2015 --  LOL ME. #thxMOMO @guacamomole pic.twitter.com/PLrmtmK5Wc
Fri Aug 21 12:59:43 PDT 2015 --  Prioritiez https://vine.co/v/eDHupZZYepZ 
Fri Aug 21 09:31:45 PDT 2015 --  this is what my oldest brother got my for my birthday.-. pic.twitter.com/xqDTMW0wvd
Thu Aug 20 16:12:26 PDT 2015 --  when u dont know the answers for a test https://vine.co/v/eKPemATLpUU 
Fri Aug 21 07:59:05 PDT 2015 --  Happy Birthday Nicole!!! Have fun at VCU!! GONNA MISS YOU LIKE CRAY @nicolecchung
Thu Aug 20 21:02:11 PDT 2015 --  @ehrees Happy Belated Birthday pic.twitter.com/RI9Qw1BF18
Thu Aug 20 21:00:12 PDT 2015 --  Thank you all for the wonderful birthday wishes!! God Bless!
Thu Aug 20 20:56:05 PDT 2015 --  so i got new sunglasses pic.twitter.com/s7kBVlcuKE
Thu Aug 20 20:38:38 PDT 2015 --  @ehrees happy birthday!! :)
Thu Aug 20 20:12:43 PDT 2015 --  @BTS_twt we get it man pic.twitter.com/BrBrPH75G2
Thu Aug 20 10:46:01 PDT 2015 --  Always feel guilty when I call something rachet
Thu Aug 20 19:49:46 PDT 2015 --  @ehrees happy birthday Elise! Hope your day was awesome!
Thu Aug 20 19:44:20 PDT 2015 --  bruh .-. i just ... #rip LOOOL
Thu Aug 20 18:12:55 PDT 2015 --  Zion.t is a musical genius
Thu Aug 20 18:24:45 PDT 2015 --  Happy birthday hope it was great! @ehrees
Thu Aug 20 18:09:50 PDT 2015 --  @ehrees u like bts i like bts its like we r meant to be but yeah we should talk more heh HAPPY BIRTHDAY pic.twitter.com/z4AucpcdDJ
Thu Aug 20 10:37:02 PDT 2015 --  Happy birthday (fob) !!!¡¡¡ @ehrees
Thu Aug 20 11:01:45 PDT 2015 --  Happy birthday sista from anotha motha @ehrees
Thu Aug 20 15:43:47 PDT 2015 --  Happy happy happy birthday @ehrees!!!! Youre sooo great and awesomeee hehe hope you had a wonderful dayy :))
Thu Aug 20 15:30:04 PDT 2015 --  happy birthday to my long term best friend! you tell me I suck at everything but I'm still eternally grateful 4 you pic.twitter.com/FNSYz6jOFR
Thu Aug 20 17:02:26 PDT 2015 --  happy birthday @ehrees !!! I hope you have a fantastic (baby?) day:) pic.twitter.com/YJWClehW8P
Thu Aug 20 17:07:44 PDT 2015 --  Happy birthday Elise, i miss having orchestra with you! Hope the singing is going well!! I love & miss you enjoy your day! @ehrees
Thu Aug 20 17:18:48 PDT 2015 --  happy birthday lil sis @ehrees
Thu Aug 20 15:20:50 PDT 2015 --  happy birthday princess i miss you @ehrees
Thu Aug 20 15:10:48 PDT 2015 --  @ehrees HAPPY BIRTHDAYY I hope you have an amazing birthday and eat lots of cake(:
Thu Aug 20 14:30:19 PDT 2015 --  @mattpak2 @ehrees SO ugly
Thu Aug 20 14:50:50 PDT 2015 --  Happy Birthdayyy @ehrees !!!! hope u have a great one
Thu Aug 20 12:40:52 PDT 2015 --  @ehrees HAPPY BIRTHDAY ELISE!! I HOPE YOU HAVE A WONDERFUL DAY & THESE DORKS WISH YOU A HAPPY BIRTHDAY TOO pic.twitter.com/2dAjjjG9hG
Thu Aug 20 14:12:47 PDT 2015 --  hbd @ehrees have some really cute pics of us but i wanted to post dese. hope you have a great rest of the day BFF pic.twitter.com/ZxPVYeFumz
