Sat Aug 29 05:17:50 PDT 2015 --  pic.twitter.com/wBQia7kGSV
Fri Aug 28 03:13:47 PDT 2015 --  Vote @FifthHarmony #WorthItVMA
Tue Aug 25 02:48:34 PDT 2015 --  YOLO!!!
Tue Aug 25 02:41:10 PDT 2015 --  Não sou 112 para me ligares só quando precisas :)
Sat Aug 22 06:10:54 PDT 2015 --  "A mente que se abre a uma nova ideia jamais voltará ao seu tamnho original."(Albert Einstein) ;) pic.twitter.com/exK1yNbzi0
Wed Apr 29 15:11:12 PDT 2015 --  A mais pura das verdades pic.twitter.com/K8AifXStsZ
Fri Aug 21 15:48:06 PDT 2015 --  One Direction - Drag Me Down https://youtu.be/Jwgf3wmiA04  via @YouTube
Fri Aug 21 01:39:01 PDT 2015 --  Retweet if you love #WorthItVMA
Thu Aug 20 17:56:20 PDT 2015 --  Lol :) It is so Cuteee pic.twitter.com/dmWOJ36Eci
Sat Aug 15 17:08:06 PDT 2015 --  Quem e o melhor jogador de Basketball de todos os tempos, Mickael @Jumpman23 ou @KingJames ???
Sat Aug 15 03:55:01 PDT 2015 --  Bom dia #aindatenhosono
Sat Aug 15 03:15:15 PDT 2015 --  Ahahah vou começar a dizer isto também https://twitter.com/ataoines/status/632495494032457728 …
Sat Aug 15 03:51:28 PDT 2015 --  Same https://twitter.com/ataoines/status/621760124835774466 …
Wed Aug 12 16:29:34 PDT 2015 --  #SouAquelaPessoaDaTurma não presta atenção nas aulas mas tira boas notas
Fri Aug 14 14:02:48 PDT 2015 --  Lol https://twitter.com/ataoines/status/632292374832615424 …
Fri Aug 14 13:13:00 PDT 2015 --  Pessoas perfeitas não mentem, não brigam, não erram e, principalmente, não existem.
Fri Aug 14 13:09:02 PDT 2015 --  Quem diz que não somos lindas!? "Uma coisa eu sei, e que eu sou mil vezes mais bonita do que todos neste mundo"- MGF pic.twitter.com/thbfECBsHY
Fri Aug 14 13:03:12 PDT 2015 --  Por isso e que eu escolho as séries pk ha gente mesno vaca https://twitter.com/MatildeVarandas/status/620710644724187137 …
Wed Mar 04 04:55:03 PST 2015 --  Adoro vos migas pic.twitter.com/TFxEJX5vYh
Fri Sep 19 15:39:25 PDT 2014 --  Ross Lynch Austin Moon) I Think About You Off…: http://youtu.be/1mwW7yCpwf4 . Quem acha fofo comenta B-)
Fri Sep 19 15:07:46 PDT 2014 --  Meus idolos <3 pic.twitter.com/k8XT4C0iRw
Fri Sep 19 14:22:49 PDT 2014 --  Na boa com as amigas pic.twitter.com/4WYAgmba9S
Fri Sep 05 09:41:41 PDT 2014 --  As ferias estao ha acabar mas a alegria continua ca VIVA E O VERAO #webcamtoy pic.twitter.com/2rlO85z4xu
Wed Jun 25 09:43:25 PDT 2014 --  Justin Bieber, Selena Gomez - Stuck in the Moment: Tradução e Legendas: http://youtu.be/2uq39dNhn1s  via @YouTube
Tue Jun 24 16:10:35 PDT 2014 --  rebelde da radio: http://youtu.be/LXQ0k705A-0  via @YouTube
Tue Jun 24 10:22:18 PDT 2014 --  Tipos de pessoas ao telemóvel:
Tue Jun 24 09:59:11 PDT 2014 --  Olá, Twitter! #meuprimeiroTweet
