Sat Aug 22 22:20:34 PDT 2015 --  #-2-da-
Sat Aug 22 22:19:52 PDT 2015 --  #lets get it gang gang
Mon Aug 17 20:16:46 PDT 2015 --  #u a pussy boi allike murrell
Sun Aug 16 10:05:26 PDT 2015 --  pic.twitter.com/W7eTQKcqZo
Sun Aug 16 10:02:20 PDT 2015 --  #squad shit
Sat Aug 15 14:27:28 PDT 2015 --  #if u a opp on my block, den u gettin popped,
Sat Aug 15 12:03:21 PDT 2015 --  #no lackin in my hood,, or else ________________________________________________
Sat Aug 15 02:05:17 PDT 2015 --  , , . [ #gang_gang] , ,
Sat Aug 15 02:00:42 PDT 2015 --  #i got to keep it
Sat Aug 15 01:58:47 PDT 2015 --  #@ Nigga got big dreams fo me an Da broskis ,feel me
Sat Aug 15 01:48:59 PDT 2015 --  #if u a fake Nigga stay away from me
Fri Aug 14 22:08:29 PDT 2015 --  #A Lil somthin Catch a Nigga lackin my niggas get to clappin real killas no actin on Da rode I'm packin neva lackin
Fri Aug 14 21:35:51 PDT 2015 --  #im from Da city were nobody make it out (dirty_waters),your bitch might drown I gotta keep it ,IMA get rich or die tryin
Fri Aug 14 21:31:08 PDT 2015 --  Sipping on lean wat u sippin on
Fri Aug 14 21:24:06 PDT 2015 --  wat I
Fri Aug 14 21:20:53 PDT 2015 --  #im fillin to be a new artist comin out my name, #lil eli Who not gunna b a hatin ass Nigga an bump to my shit Real talk
Fri Aug 14 21:16:04 PDT 2015 --  #niggas talking like day bout it but wen shit pop off day ain't bout shit
Fri Aug 14 17:42:33 PDT 2015 --  #idfwu if u not a shoota
Fri Aug 14 17:35:07 PDT 2015 --  #if u a pussy boi idfwu
