Thu Aug 27 17:12:46 PDT 2015 --  my dad loves family guy more than he loves me
Mon Aug 24 19:51:44 PDT 2015 --  It's okay to put yourself first
Mon Aug 24 15:21:56 PDT 2015 --  lets marvin gaye and get it on pic.twitter.com/rv37VVMsdH
Sun Aug 23 20:53:16 PDT 2015 --  happy. #happy @ Leonard's Palazzo https://instagram.com/p/6v-2RCmoqVD3my9ld5FcNXfKGWAVGP59jnWBs0/ …
Sun Aug 23 19:08:35 PDT 2015 --  when u come to the party empty handed but leave with a bird cage pic.twitter.com/YMtmdrwodF
Sat Aug 22 21:54:55 PDT 2015 --  happy birthday to the nicest & most beautiful gal ik @lauratucker99 love u lots!!!! pic.twitter.com/xFdVrrLtfl
Thu Aug 20 23:17:39 PDT 2015 --  all nighter up in this bitch!!! pic.twitter.com/uA4X0h6PAA
Thu Aug 20 07:29:52 PDT 2015 --  rt or this will b under ur bed tn pic.twitter.com/lkM7vLUdBV
Tue Aug 18 16:50:07 PDT 2015 --  "Happy 16th Birthday to Gio Cipriano who passed away 2 years ago. He was a student of Lawrence and Holy Trinity High School. Fly High Gio "
Tue Aug 18 11:56:23 PDT 2015 --  Vote trump pic.twitter.com/xX2mwk5ffA
Tue Aug 18 11:35:23 PDT 2015 --  happy birthday gio. miss & love u sm. pic.twitter.com/1TVwdAPpEy
Tue Aug 18 08:15:12 PDT 2015 --  Wish I was 18 so I could vote for trump
Mon Aug 17 18:31:01 PDT 2015 --  Yall need to be open late night. Trust me @ChipotleTweets
Wed Aug 12 19:28:29 PDT 2015 --  if anyone wanted to know what my boyfriend looked like pic.twitter.com/1X11nz1EDT
Sat Aug 08 23:50:54 PDT 2015 --  I did nothing but spend money this summer
Fri Aug 07 08:54:32 PDT 2015 --  shoutout to garbz from lbk for making me this beauty @gabbyurena34 pic.twitter.com/55DaqGHq1N
Wed Aug 05 17:02:44 PDT 2015 --  Wishing I had a peice of lbks crumb cake right about now
Wed Aug 05 10:35:14 PDT 2015 --  when you run over your own banana in mario kart
Tue Aug 04 19:05:14 PDT 2015 --  Fucking love life
