Fri Aug 28 13:55:28 PDT 2015 --  Beep, beep! #R2D2 is my fave. #ShareTheForce with @Target and choose yours. http://tgt.biz/b9rn 
Wed Aug 26 11:01:09 PDT 2015 --  Watch these little girls give women first date makeup — SO. CUTE. https://amp.twimg.com/v/05095ae0-63df-4df0-8564-455575a1d8a0 …
Mon Aug 24 22:36:17 PDT 2015 --  "I just wanna lay on the beach and eat hotdogs, that's all I've ever wanted" -Kevin Malone
Sat Aug 22 18:35:17 PDT 2015 --  I'd like to think that last night's win was due in part to my pre-game impersonation of Shia LaBeouf #JustDoIt
Fri Aug 21 16:05:22 PDT 2015 --  Highschool football means sluts and duck faces. And the occasional touchdown.
Wed Aug 19 11:27:10 PDT 2015 --  Every boyfriend should spoil their gf from time to time pic.twitter.com/N8ZoNI0YhG
Tue Aug 18 21:32:13 PDT 2015 --  Holy Shit pic.twitter.com/bVyVLYx2Ch
Mon Aug 17 19:34:37 PDT 2015 --  Happy 8th anniversary with bae!!!!! jk it's the 8th anniversary of high school musical
Thu Aug 13 06:58:18 PDT 2015 --  Get an exclusive first look at the @CoverGirl x #StarWars campaign! http://on.allure.com/1Txfbts  pic.twitter.com/VtydXfZ7ja
Thu Aug 13 13:35:03 PDT 2015 --  A corgi bringing joy to an elderly man she just met pic.twitter.com/HcQIX829i2
Thu Aug 13 06:55:03 PDT 2015 --  If i fits i remove food and i sits pic.twitter.com/o5M2lmsHsB
Wed Aug 12 15:43:19 PDT 2015 --  Scalloped potatoes are my jam. Make those for me, I will love you forever!
Tue Aug 11 12:05:13 PDT 2015 --  life's too short for leftover chipotle. you're worth a new burrito.
Mon Aug 10 10:30:03 PDT 2015 --  I CANT DEAL WITH THIS RIGHT NOW pic.twitter.com/isrhqRI2Xq
Mon Aug 10 07:51:12 PDT 2015 --  Grads tomorrow. RT if I should get a few in my McDonald's uniform fav if it's a bad idea. Just tryna please my fan base
Sun Aug 09 15:30:07 PDT 2015 --  WHO MADE THIS!? pic.twitter.com/kWO9RJl4WB
Tue Jun 16 09:23:41 PDT 2015 --  Running for President is the new selfie.
Sun Aug 09 09:09:48 PDT 2015 --  my mom parked really close to me in our parking garage & she said "it's like our cars are snuggling" pls send help
Sat Aug 08 18:57:15 PDT 2015 --  I just fricken touched Jordy Nelson. Ahhhhhh. My life is complete. #LambeauField#LambeauLeap
Sat Aug 08 11:29:01 PDT 2015 --  Jim and Pam are everything
Fri Aug 07 21:17:39 PDT 2015 --  #StraightOutta.. pic.twitter.com/a2HI0gx22i
Fri Aug 07 15:07:48 PDT 2015 --  LMFAOOO pic.twitter.com/tD2j8kt7KA
Thu Aug 06 19:34:06 PDT 2015 --  rhettandlink's video https://instagram.com/p/6Dw6a_nhl-/ 
Wed Aug 05 21:15:20 PDT 2015 --  Rt if this is sexier than u pic.twitter.com/p9TukCpFF4
Tue Aug 04 18:48:26 PDT 2015 --  If @MattyBRaps was born in 2003, why does he claim to have played Sega Genesis / Super Nintendo which came out in 89 / 91?
Tue Aug 04 11:48:21 PDT 2015 --  @Mikelindsay43 there is a 2 mile/5k/and 10k! Tell you friends and family! #heartsforhunger
Tue Aug 04 11:47:34 PDT 2015 --  Charity run/walk this Saturday at iron river community center! Starts at 8! $25 per runner! All proceeds go to second harvest food bank
Tue Jul 28 17:30:00 PDT 2015 --  am I the only one that thinks the maybelline chaotic lash looks not cute at all ew pic.twitter.com/JX2E7i4CTk
Mon Jul 27 02:54:34 PDT 2015 --  "Call Me Maybe" is a good fucking song. And don't tell me to go to sleep.
Sat Jul 25 10:34:08 PDT 2015 --  LMAO RUTHLESS pic.twitter.com/rk2NrKoPk0
Thu Jul 23 07:58:55 PDT 2015 --  You're an everyday reminder to cherish every moment with the ones you care about. We miss you Seth, but we'll see you soon.
Thu Jul 23 08:00:35 PDT 2015 --  Rt if u crid pic.twitter.com/wwjY9KIKUM
Wed Jul 22 09:01:04 PDT 2015 --  same pic.twitter.com/2d6ERsdDuo
Tue Jul 21 20:00:16 PDT 2015 --  Everytime I see this I nearly die laughing pic.twitter.com/Gj0xxxqW44
Thu Jul 16 19:00:09 PDT 2015 --  When a male penguin falls in love with a female penguin, he searches the entire beach to find the perfect Pebble to present to her.
Tue Jun 16 12:54:49 PDT 2015 --  True #advice pic.twitter.com/urPQ2J1zSs
Mon Jun 22 20:34:12 PDT 2015 --  *sees a dog* god i hope he thinks im cool
Mon Jun 15 08:59:56 PDT 2015 --  Goals pic.twitter.com/xCb6qYb6KU
Mon Jul 13 21:58:31 PDT 2015 --  Everyone's in a relationship while I'm just like maybe in 10 years someone will like me... lol
Wed Jun 19 10:36:22 PDT 2013 --  Karen on Facebook changed her relationship status to "It's complicated". No, Karen. String theory is complicated. You're just a whore.
Mon Jul 13 13:47:21 PDT 2015 --  I would like to wish a happy birthday to @thomas_odegard you are a wonderful friend and you deserve the best birthday pic.twitter.com/EWZY3l0VTh
Mon Jun 22 15:56:17 PDT 2015 --  pic.twitter.com/VBozYI7y8h
Sat Jun 20 10:56:08 PDT 2015 --  So true pic.twitter.com/TMA54wkT7K
Fri Jul 03 18:48:02 PDT 2015 --  Can't wait for the 200 seconds of fireworks on everyone's snap stories tomorrow #soexciteditdoesntevenshow
Fri Jul 03 17:07:44 PDT 2015 --  If your mom never forced you to wear a flag shirt from Old Navy on the 4th of July, are you really American?
Fri Jul 03 18:05:29 PDT 2015 --  Whoever invented glitter should be considered a criminal.
Fri Jul 03 16:08:31 PDT 2015 --  Super huge congrats to @ColleenB123 and @JoshuaDtown !!!🏻 https://twitter.com/colleenb123/status/617094644694827008 …
Thu Sep 18 15:01:00 PDT 2014 --  The first thing this soldier does when returning home from Afghanistan is surprise his girlfriend https://vine.co/v/MTB3H7ABawO 
Fri Jul 03 14:54:50 PDT 2015 --  Can I even upload a video right now or are all of u guys at shitty America barbecues and won't watch. Let me know
Mon Jun 29 10:59:25 PDT 2015 --  pic.twitter.com/gnO1qZUnhY
Wed Jul 01 19:25:10 PDT 2015 --  omg this is so cute pic.twitter.com/60CFSEE4HO
Wed Jul 01 18:12:44 PDT 2015 --  You should feel terrible when you think about all of your nintendogs that haven't been cared for in like 10 years
Sun Jun 28 10:10:45 PDT 2015 --  you got your wish Donna pic.twitter.com/5mvcDbeIH5
Fri Jun 26 14:05:12 PDT 2015 --  How is America the land of the free if candy crush mackes me pay to keep playing? #ThanksObama
Sat Jun 27 19:00:02 PDT 2015 --  #SpreadTheWordToEndTheWord pic.twitter.com/ZoMBgpAoEY
Sat Jun 27 18:00:02 PDT 2015 --  Nothing is better then a long romantic walk to the fridge #romance
Fri Jun 26 19:18:33 PDT 2015 --  Never an I repeat NEVER forget that u put bread in the toaster because when it pops up you will freak out like an idiot:) #inspiration
Thu Jun 25 20:04:43 PDT 2015 --  FUCK. Are pom poms called poms poms because they basically look like upside down mops and mop is pom spelled backwards? (I AM NOT EVEN HIGH)
Fri Jun 26 14:53:54 PDT 2015 --  I CAN FEEL IT COMING IN THE AIR TONIGHT #puppyvine #cuteanimals (Vine by @imnuzz) https://vine.co/v/ea0OwvPTx9l 
Fri Jun 26 15:42:08 PDT 2015 --  This is such an important photograph #LoveWins pic.twitter.com/H8VNzccEYZ
Thu Jun 25 18:17:37 PDT 2015 --  I almost always have my water bottle with me and rarely drink out of it, but the second I don't have it I am dying of dehydration.
Wed Jun 24 19:10:44 PDT 2015 --  I was going to tweet something really sad and emotional about my feelings but I erased it and typed this instead
Wed Jun 24 11:22:58 PDT 2015 --  pic.twitter.com/4KIobkiDXW
Tue Jun 16 19:27:08 PDT 2015 --  You're as useless as one of those Vines that's just a slideshow advertising someone's Instagram
Sat Jun 06 08:48:55 PDT 2015 --  Someone give me a bouquet of puppies pic.twitter.com/glhqh9sZuD
Fri Jun 05 18:16:37 PDT 2015 --  Welcome to the Internet, where everyone is an expert on everything, including your life.
Wed Jun 03 19:42:07 PDT 2015 --  EVERYONE is invited to the end-of-the-year party at the Lk. Nebagamon Beach/Auditorium on Friday (5-9). Details below pic.twitter.com/UTK77FMqQf
Wed Jun 03 15:35:05 PDT 2015 --  when u at a party and ur song comes on http://vine.co/v/eh0g7wOVHnh 
Fri May 15 07:05:28 PDT 2015 --  Who's going to see #PitchPerfect2 today!? #Packers make big screen debut: http://pack.rs/2zylv  pic.twitter.com/6qy46XUFDF
Wed May 13 08:20:54 PDT 2015 --  We all have that one rap song that we know every single word to... mine just happens to be Taylor Swift
Wed May 06 19:16:01 PDT 2015 --  Thanks for the follow, at the age of 16 this is what I'm needing haha #notdivorcedyet pic.twitter.com/EUKBrbL5As
Fri May 01 14:45:04 PDT 2015 --  RT if you love lamp.
Tue Apr 28 14:05:25 PDT 2015 --  Someone's love and following of sports is just as nerdy as someone loving anime, or video games, or books, or science, ect, ect
Thu Apr 23 00:58:03 PDT 2015 --  Working out makes me want pizza. Is that okay? Can I do that?!
Wed Apr 22 06:15:01 PDT 2015 --  Class of 2017 lets do it https://twitter.com/freddyamazin/status/590843516839993344 …
Tue Apr 21 18:49:52 PDT 2015 --  relax (a reminder for me, but also for you I guess)
Thu Apr 16 09:36:43 PDT 2015 --  Best promposal pic.twitter.com/8txbaP8g3M
Fri Apr 17 13:07:10 PDT 2015 --  @TheOfficePosts pic.twitter.com/pVxC34wFCy
Sun Apr 19 07:51:13 PDT 2015 --  pic.twitter.com/BQbtHrl7wX
Sat Apr 18 10:04:59 PDT 2015 --  Greatest moment ever pic.twitter.com/hRv2ygliez
Sat Apr 18 10:17:48 PDT 2015 --  good morning! i appreciate you.
Fri Apr 17 22:01:20 PDT 2015 --  I just realized that I forgot to change into a sports bra before going to the gym. This is uncomfortable.
Thu Apr 16 14:06:43 PDT 2015 --  I want a man who cries over the new Star Wars trailer
Thu Apr 16 11:54:43 PDT 2015 --  I just watched the new Star Wars trailer and became sexually aroused. #WatchItNow
