Sat Aug 29 02:11:49 PDT 2015 --  ูู ุบุฑุงุฆุจ ุงูุจุดุฑ ุุ ุงููู ููุชุธุฑูู ุฑุฏุง ููุฐุจุง ุนูู ุจุฐุงุฆุชูู ูููุงุญุชูู
Fri Aug 28 22:24:56 PDT 2015 --  The lovely thing of my day ,, your voice #GN
Fri Aug 28 22:05:36 PDT 2015 --  ู ุจุชูู ูุชูู ูู ุตุฏุฑู ููุงู .. ูุนุงุดู ููุถูู ููููู ุบุฑุงู
Fri Aug 28 15:57:13 PDT 2015 --  ูุงูู ุฃูุงูู ุจุณ ุฃูุง ูุชุนููุฏ ! ุฃุดูุงุฆู ูู ููุณู ุชุธู ุ ุฃุดูุงุฆู .
Sun Aug 23 17:50:56 PDT 2015 --  ูุญุชุงุฌูู ูุฐู ุงูุฑูููุณูุฉ ุฏุงุฆูุงู #ุงูุณุฑุทุงู #ุงูุนุฐุฑุงุก #ุงูุงุณุฏ #ุงูุญูุช #ุงูููุฒุงู #ุงูุฏูู #ุงูุฌุฏู #ุงูุญูู - pic.twitter.com/RFCIIW76pp
Fri Aug 28 13:27:09 PDT 2015 --  ุฏุงุฆูุงู ุฎูู ุงูุตุจุฑ ุฃุดูุงุก ุฌูููุฉ ุชูุชุธุฑ
Fri Aug 28 13:09:19 PDT 2015 --  ุงุดุชูุชููู pic.twitter.com/ii34MnfTYu
Fri Aug 28 09:06:41 PDT 2015 --  ุงุฑุชูููุง ุญูู ูุจุงููุนู ุ ูุชูุง ุนุทุด
Fri Aug 28 08:45:04 PDT 2015 --  ููู ุชุทุงูุนูู ู ูุงูู ูุง ุชุทุงูุนูู ูุธุฑุงุชู ูุงุฐู ุญุจูุจู ูุง ุชูุฑุฑูุง
Fri Aug 28 06:53:23 PDT 2015 --  How it should be... pic.twitter.com/7jIfNTuwyk
Fri Aug 28 04:45:05 PDT 2015 --  I'm at @thecentremk in Milton Keynes, Buckinghamshire https://www.swarmapp.com/c/2ZvT2MyTQI2ย
Fri Aug 28 03:23:01 PDT 2015 --  ุชูุซูู ูุนูููุจ ุนุจุฏุงููู ุจุฌุงุฑ ุงูููุฑ ุนุฌูููุจ ุนูู mbc drama
Fri Aug 28 03:02:00 PDT 2015 --  ุงูุช ูู ุงูู ุฑุงูุญ ุงูุช ูู ุงูู ุฌุงู ุญููุจ ุงุณูู ูุทุฑู
Fri Aug 28 02:12:48 PDT 2015 --  ุงููฺพู ูู #ููู_ุงูุฌูุนุฉ ุนุงูู ูู ูุฑูุถ ุ ูุงุฑุญู ุงููุงุชูุง ุ ูุงุดุฑุญ ุตุฏูุฑูุง ุ ููุณุฑ ุงููุฑูุง ุ ูุงุฌุนู ูุฐฺพ ุงูุฌูุนู ูุฑุฌ ููู ุตุงุจุฑ ุ ูุงุณุชุฌุงุจู ููู ุฏุนุงุก
Fri Aug 28 02:12:09 PDT 2015 --  ูู ุฃููุงุน ุงูุฅุจุชูุงุก : ุดุฎุต ููุณ ูู ูุตูุจู ูููู ูุณูู ุฏุงุฎูู
Thu Aug 27 23:30:14 PDT 2015 --  https://instagram.com/p/64OowCjAIc/ย ุงุญูููู ูุง ุจูู ุณูุณูู ุงุญููู
Thu Aug 27 23:20:46 PDT 2015 --  ุงูููู ุจู ุงุตุจุญูุง ูุจู ุงูุณููุง ูุจู ูุญูุง ูุจู ูููุช ูุงููู ุงููุดูุฑ ุ ุงูููู ูุง ุงุตุจุญ ุจู ูู ูุนูุฉ ุงู ุจุฃุญุฏ ูู ุฎููู ูููู ูุญุฏู ูุงุดุฑูู ูู ููู ุงูุญูุฏ ููู ุงูุดูุฑ
Thu Aug 27 22:52:55 PDT 2015 --  ูุดุชููู ูุจุงุจ ูุดุชููู ูุฌุจูุณ ู ุบูุฒู ู ูููุชู ู ุจุฑุฏ ู ุจูุงููุท ู ุณุชูู ูุญู ู ุฌูุฒ ููู ูุงูุชูุฑู ููู ุดู
Thu Aug 27 22:33:06 PDT 2015 --  ุงุญูู ุฑูููุณ
Thu Aug 27 22:11:44 PDT 2015 --  Sick
Thu Aug 27 15:51:23 PDT 2015 --  Gn
Thu Aug 27 15:50:33 PDT 2015 --  ุงููู ูู ุงูู - ุจุดุงุฑ ุงูุดุทู
Thu Aug 27 15:44:57 PDT 2015 --  ุชุนุจุงูู ุฑุงุณู ุญุงุฑ
Thu Aug 27 15:38:48 PDT 2015 --  ูู ูุงุณ ูุญุชุงุฌูู ุฑุฌูู ุจุณ ูู ุญู ุงูุฃูู ุ ูุญุชุงุฌูู ูุฎูููู ฺุฐุจ ู ููุงู ู ุญุด ุจุฎูู ุงููู ุ ูุญุชุงุฌูู ูุฎูููู ุณูุฆุงุชูู ..
Thu Aug 27 15:37:34 PDT 2015 --  ูู ุตุฏููุงู ููุฌููุน ุฃูู ุงูุชุญูุฉ ู ุงุจุชุณู ู ูุง ุชุฏุน ูู ููุจู ุญูุฏุงู ุนูู ุฃุญุฏ ู ุชุฐูุฑ : ุงูุฃุฎูุงู ูู ุงูุฑูุญ ุงูุชู ูุง ุชููุช ุจุนุฏ ุงูุฑุญูู
Thu Aug 27 15:25:29 PDT 2015 --  ุงูููู ูุง ูููุจ ุงููููุจ ุซุจุช ููุจู ุนูู ุฏููู
Thu Aug 27 15:13:55 PDT 2015 --  ูุงุฑุจ ุงูุนู ุนูู ููุจู ูุฑุญุฉ ุชูููุชูุง ูุซูุฑุงู
Thu Aug 27 15:13:18 PDT 2015 --  ุงูุช ุงูุซุฑ ุดู ุจุงูุฏููุง ุงุจูู ู ุงูุช ุงูุซุฑ ุดู ุฏูุนูู ุงูุซูู
Thu Aug 27 14:42:40 PDT 2015 --  ุฑุจู ุงูุชุจ ูู ูู ุฎูุฑ ู ุงุจุนุฏ ุนูู ุงูุดุฑ ู ุงูุญุฒู
Thu Aug 27 14:14:55 PDT 2015 --  ุงูุง ูุง ูุง ุงุชููู ู ุงูุนุฏ ุณุงูุชู ูุง ุงุตูุฑ ุญููุงูู ููู ุดู ุงููู
Thu Aug 27 13:59:14 PDT 2015 --  What happens between us, stays between us. Simple as that.
Thu Aug 27 14:11:33 PDT 2015 --  ุฎุฐูุง ูุงุนุฏู .. ุฅูู ูุญุจู ูุง ูุฎููู
Thu Aug 27 13:57:15 PDT 2015 --  Adventures with you.. pic.twitter.com/aL1Yn74G4y
Thu Aug 27 12:34:05 PDT 2015 --  ุนุดุงู ุชุนุฑููููู ุงูู ูู ุจูุนูู pic.twitter.com/T3kPIwhUjq
Thu Aug 27 11:54:30 PDT 2015 --  I'm at @IKEALiving in Milton Keynes, Buckinghamshire https://www.swarmapp.com/c/gjs2z6x26rBย
Thu Aug 27 10:07:07 PDT 2015 --  ุฌู ููุฏู ููู ุงููุตุงู ูุฑุง ูุทุฑ ูุฑุง ุดูุณ ูุงุงุฎู ุดููุจุณ ุจูุช ููุง ููุงุช ููุง ุฌูุชู ุฑูุงุถู ุดุบุจุจุฑ ุจุนูุฑู!!
Thu Aug 27 05:03:24 PDT 2015 --  ููู ุดุฎุต ูุจู ูุทููุน ูู ุญูุงุชู pic.twitter.com/NGVjenJXEF
Thu Aug 27 04:56:59 PDT 2015 --  Never give up. Great things take time.
Thu Aug 27 03:48:51 PDT 2015 --  ูู ูู ุณูููุง ุจุงูุณุนูุฏูุฉ pic.twitter.com/uQWTajJJkp ูุงุงุงู ุจุทูู
Thu Aug 27 01:57:41 PDT 2015 --  ุงุฎุชู ุงุฎุชู ูููู ูุชุนุฑู @asmaa_malallah
Wed Aug 26 22:16:00 PDT 2015 --  ุจุณ ููู ุงุจุบู ู ุงูุง ุงููู ุญุงุถุฑ ุงูุช ุงููุญูุฏ ุฅูู ููุงูู ุฃูุงูุฑ
Tue Aug 25 04:23:07 PDT 2015 --  ูุง ุนูุฑู ุณูุนุช ูููุชู ุณูุง ุญุงุฏุซ ููุงู ุงูุง ุบูุทุงู ุญุชู ูู ูุฏุนู ุฒุจุงูุฉ ูููู ููู ุงูุญูุงุฑ ุงููู ุญุงุทูุง ููู ..
Wed Aug 26 09:17:10 PDT 2015 --  ุงุจู Wii U
Wed Aug 26 05:36:43 PDT 2015 --  pic.twitter.com/MOwhBFp6g0
Wed Aug 26 04:17:44 PDT 2015 --  ุงุณุณุณููููุฒูู
Wed Aug 26 02:27:34 PDT 2015 --  ุงูููู ูุง ุชุฌุนู ุณุนุงุฏุชู ูุฑุฒูู ู ุญุงุฌุชู ุจูุฏ ุงุญุฏ ูู ุฎููู ูุงุฑุจ ..
Wed Aug 26 02:25:23 PDT 2015 --  https://instagram.com/p/6vb0C3uDBX/ย Gm
Tue Aug 25 16:54:13 PDT 2015 --  ูุง ููู ุงูุง ูุฌููู ุฎููู ูู ูุฌุฑู !
Tue Aug 25 11:30:53 PDT 2015 --  ุงููู ุจูุงุช .. ูููุง ูุณูู ุจูุฒ ูุง ุชููุฃุฆู ููุง ูุตูุฑ ุุ ุจุณ ุจูุฒ ุนู ุจูุฒ ููุฑู
Tue Aug 25 07:55:37 PDT 2015 --  I'm at Cineworld for Inside Out in MK, Milton Keynes https://www.swarmapp.com/c/7EN8gVoPhfdย
Tue Aug 25 02:32:26 PDT 2015 --  https://instagram.com/p/6zBloojAHW/ย ุงุจุงุงุงุงู
Mon Aug 24 18:30:10 PDT 2015 --  I need this enthusiasm to do math https://vine.co/v/Mn5d2pZqDILย
Mon Aug 24 15:28:07 PDT 2015 --  ูุง ุฃุบูู ุงููู ุนูู ุนุจุฏู ุจุงุจูุง ุจุญููุชู ุฅูุง ูุชุญ ูู ุจุงุจูู ุจุฑุญูุชู - ุณุจุญุงูู ๐ผ
Mon Aug 24 14:59:19 PDT 2015 --  ุตุฌ ุงููู ุฎูู ููุฑูู
Mon Aug 24 15:09:52 PDT 2015 --  ุงููู ูุง ูุญุฑููู ููู ู ูู ุญูุงู ู ูู ุฏูุงูู
Mon Aug 24 12:32:20 PDT 2015 --  ุฏูุฒูู ูุงูุฏ ุชุจุฏุน ูู ุฅุนูุงู ุชุณูููู ููุชุน ูุฐู ุงูุฏุนุงูุงุช ูู ุฏุนุงูุงุชูุงโฆุงุจุฏุงุงุงุงุงุน. https://amp.twimg.com/v/a486bbc9-8c6b-405a-8fef-86de8f4a76e2ยโฆ
Mon Aug 24 10:28:41 PDT 2015 --  ูุง ูู ูุฒ ููุจู ุนูููโกโก
Sun Aug 23 21:50:56 PDT 2015 --  ๏ปป ุชููููู ูู ุชุบูุฑุช ุนููู ุนุทูุชู ูู ูุงุนูุฏู ูุงูููุชูู
Sun Aug 23 21:44:44 PDT 2015 --  ูุงุฑุจ ูุฑุจ ุงูุงูุฏุงุฑ ุงูุณุนูุฏู ู ุงูุฃูุงู ุงูุญููู ู ุงุจุนุฏ ุนูุง ุงููู ู ุถูู ุงูุญูุงู
Sat Aug 22 13:26:06 PDT 2015 --  this pic.twitter.com/ScX0x7hAhb
Sat Aug 22 11:39:51 PDT 2015 --  ุจูุช ุงูููุฏุฑู (@ Emerson Valley Park) https://www.swarmapp.com/c/kNRy7IjOgzFย
Sat Aug 22 09:50:39 PDT 2015 --  https://instagram.com/p/6sUxodjFn3/ย ูุงููู ูุญุฏ ูุณุชุงูู
Sat Aug 22 09:17:13 PDT 2015 --  ูููุงุฌ ููู ูุจูู ุงูููู ุน ุฌ ู ุจ
Sat Aug 22 09:06:03 PDT 2015 --  ูุงูุชู ุฎูุฌ ูููู ุงูุฏุงูุฑูุช .. ูู ูุชุฒูุฌูู๐ผ pic.twitter.com/fjiwl2PN0f
Sat Aug 22 08:38:12 PDT 2015 --  ุดูู ู ุงูุตุฎ ูุญุฌุงุจ
Sat Aug 22 04:40:53 PDT 2015 --  ุงูุฒูู ูููู ุชูุงุทุนูู ุฌูุงุท ุฏููุฑุ ุฎู ูุฎููู ุงุณุนุงุฑูู ุนูู 200
Sat Aug 22 06:18:18 PDT 2015 --  ุนุณูุฑููู ูุนุงูุจูููู ู ุนูุงุจูู ุฅู ูุบููู ุฃุบููุฉ ุจุงุฑุจู! "Come on Barbie lets go party" pic.twitter.com/eH5bVFGfyR
Sat Aug 22 04:56:26 PDT 2015 --  ุฎู ููุฒููู ููุฑ ุจูุงุชูู ูุง ูุจูุด ุญููุฉ #ุฎูููุง_ุชุฎูุณ
Sat Aug 22 04:51:07 PDT 2015 --  ุฏูุชูุฑ ุงูุฑุฆู ูุฏุฎู ุฏูุชูุฑุงูุฑุฌูู ูุชูู ุฏูุชูุฑุงูุนููู ๏ปปุจุณ ูุธุงุฑุฉ ุฏูุชูุฑุงูููุณูุฉ ูู ุตุงุญู ุงุฎุตุงุฆู ุฒุฑุงุนุฉ ุงูุดุนุฑุฃุตูุน ุจุงูู ุฏูุชูุฑุงูู๏ปปุฏุฉ ูููู ุญุงูู
Wed Sep 03 11:17:11 PDT 2014 --  ูุงุชุจ ุชุฒูุฌ ุนุงุดูุฉ ูููุชุจ ููุงู ุจุชุฑุชูุจ ุญูู ุงูุฒูุงู ููุงุฌุฃุฉ ููุง ูู " ุงูููุชุจุฉ " ูุจุงูุฉ ุงููุฑุฏ ุชู ุตูุนูุง ูู " ุฃูุฑุงู ุฑูุงูุชู " ..!! pic.twitter.com/QUY7TobsLW
Fri Aug 21 21:48:00 PDT 2015 --  ุดููู ูุง ุชุจูู ุงูุจูุงุช ูุณููู ุญูุงุฏุซ ููู ููุงููุงุช ุงูููู ุฑุฏู ุจุณุฑุนุฉ ุูุง ุชุชุฃุฎุฑูู ุุงุณุชุนููู ุุงุจูุฌ ูุนุตุจ ! ุงูุฃุฎูุฑุฉ ุชุฎูููุง ุชุดูู ุงูุณูุงุฑู ูุชุฑูุถ ูููุง๐ป
Fri Aug 21 21:47:19 PDT 2015 --  ูููููููู ูููู ูุซูู ููุง ุจุณ ุงูุง pic.twitter.com/N7UbXQrxcG
Fri Aug 21 21:45:57 PDT 2015 --  ูุนุจุฉ ุงูุซุนุจุงู ูู ุงูุจุฏุงูุฉ ุงูู ุงูููุงูุฉ "ูููุงุถูู" pic.twitter.com/lksfPYg1R6
Fri Aug 21 21:42:30 PDT 2015 --  ููู ูููู ูููู ุฌู ุชุนุงู ููู ุงูุจูุงุช ููุชูู ุนูู pic.twitter.com/gwpZbiegQ5
Fri Aug 21 21:29:17 PDT 2015 --  ูููู ุ ูู ุดุฎุต ูุงุญุฏ ูุทูุญ ูู ุนููู.. ูุฎููู ุชุดูู ูู ุดู ุญูุงูููู ุชุงูู ููุงูู ุฃู ุงูููู!
Fri Aug 21 13:55:22 PDT 2015 --  "ูู ุนูู ุซูุฉ ูุงุตุงุญุจู ุจุฃู ุงููู ุฃูุฑู ุจูุซูุฑ ูู ุฃู ูุนุทูู ุญุฒู ุทููู ูุง ูุนูุจู ูุฑุญุ ุงููู ุฃุนุธู ูู ุฃู ูุฒุฑุน ููู ุฃูููุง ุซู ูููุชูุ ุงููู ุฃูุจุฑ ูู ูููู!"
Fri Aug 21 13:49:44 PDT 2015 --  ุชุฃุชู ุงูุงุดูุงุก ุงูุฌูููููู ุนูุฏูุง ูููู ุนู ุงูุชุธุงุฑูุง !
Fri Aug 21 13:28:10 PDT 2015 --  ูู ููู ููุง ูููุง ูููุฉ" ุฃุญุจู" ูููู ูู ูู ุตุจุงุญ ูู ุฃูุงู ุงูุดุชุงุก ุงูุจุงุฑุฏุฉ ูุถุน ููุงุจุณูุง ููู ุงููุฏูุฃุฉ ุซู ูุฎุฑุฌ ูุนููู.
Fri Aug 21 13:33:22 PDT 2015 --  ุฑุจู ุงุญูุธูู ุนุงุฆูุชู ูู ูู ููุฑูู
Fri Aug 21 13:15:19 PDT 2015 --  #2 pic.twitter.com/OYbVCLA5Iz
Fri Aug 21 13:14:59 PDT 2015 --  ุจุฏุงูุฉ ุฑุฌูู pic.twitter.com/rFeFSC5VRx
Fri Aug 21 13:09:58 PDT 2015 --  #1 pic.twitter.com/Oc1xhT5qjc
Fri Aug 21 12:30:53 PDT 2015 --  ุงุฐุง ุทูุจุช ูู ุงููุทุนู ูุงูู ุนูุฏู ูุชุดุฑุทูู๐ป pic.twitter.com/iZV6bObCqp
Fri Aug 21 11:22:41 PDT 2015 --  ุงูุงุณู : ูููุชู ุงููุธููุฉ : ูุฑุงุณ ุงูู ูุง ุงููู ุบูุฑุฌ ูุงูู ุงููุณูููู ูู ููู ุฑุงุจุทู ุฑุงุณูุง ูููุณุฏุญู ุจุงูุตุงูู ูู ุงูุนูุงุฑ ุจุณุจุชู ูููููููููููููููู
Fri Aug 21 09:56:26 PDT 2015 --  ููุง ุงุดูู ุงุซููู ูุชุฒูุฌูู ูุงุนุฏูู ูุชุบุฒููู ุจุจุนุถ pic.twitter.com/gjJMav7dk1
Fri Aug 21 09:00:30 PDT 2015 --  ูุชุญุฑุด ุจุนุฏ ุงูุนููููุฒู
Fri Aug 21 08:49:25 PDT 2015 --  ูุง ุฃุฌูู ุงูุฅุนูุงู ุญูููุง ูุญูู ุฑุณุงูุฉ ุฅูุณุงููุฉ ูุง ูุตูุญุฉ ุชุฌุงุฑูุฉ ุุฅุนูุงู ุจุทุฑููุฉ ูุฎุชููุฉ ูุฏุนู ุฃุทูุงู ูุฑุถู ุงูุณุฑุทุงู..ุงูููู ุงุดูููู pic.twitter.com/f8WjSitzYG
Fri Aug 21 06:51:05 PDT 2015 --  : ูุงู : ููุง : ูููู ูุชุนุฑู : ูููู : ุงูุง ุณุนูุฏ ูู ุงููุบุฑุจ : ูุงูุง ุฒุนูุงูู ูู ุงูุนุตุฑ ๐ป
Fri Aug 21 02:23:20 PDT 2015 --  ุงูุญูุฏุงููู
Thu Aug 20 21:57:40 PDT 2015 --  ูุดุชุงูู ูููููุช
Thu Aug 20 21:55:56 PDT 2015 --  ูุณูุชู - ุนุจุฏุงูุณูุงู
Thu Aug 20 16:52:49 PDT 2015 --  - ุฅูู ุฌููุน ุงูุงุดูุงุก ุงูุชู ุบุงุฏุฑุช ุตุฏูุฑูุง ุฏูู ุณุงุจูู ุฅูุฐุงุฑ: ุดูุฑ ูุฒุงู ..
Thu Aug 20 16:47:42 PDT 2015 --  ุฑุจู ุฅูู ูู ูููุจู ุฃูููุฑุงู ูุง ูุนุฑูููุง ุณูููุงู ูุญูููููุง ููู ูุง ุฑุญููู ุ ุฑุจูู ูููู ูุนู ูู ุฃุตุนุจู ุงููุธุฑููู ูุฃุฑููู ุนุฌุงูุฆูุจ ูุฏุฑุชู ูู ุฃุตุนุจ ุงูุฃููุงู
Thu Aug 20 16:25:47 PDT 2015 --  ุงูุญูุฏููู ุฏุงุฆูุง ูุงุจุฏุง . ุงูุญูุฏููู ุนูู ูุงุฐูุจ ููุง . ุงูุญูุฏููู ุนูู ูุงุจูู ูุฏููุง . ุงูุญูุฏููู ุนูู ูุงูููู . ุงูุญูุฏููู ุนูู ูุงูุง ูููู
Thu Aug 20 16:20:34 PDT 2015 --  ูุบูุจูู ูููุชููุง ุจุบูุฑูุข !
Thu Aug 20 16:23:52 PDT 2015 --  how I feel right now http://twitter.com/TheFunnyTeens/status/634498939417415680/photo/1pic.twitter.com/shRVj4olnMย
Thu Aug 20 16:17:27 PDT 2015 --  ุญูู ูุฑูุฏ ุงููู ูู ุงููุฑุญ ุ ูู ูููุนู ุนูู ุฃุญุฏ
Thu Aug 20 15:26:37 PDT 2015 --  ุนููุชูู ุงูุญูุงุฉ : ุนููุฏูุง ุชูุนู ุงูุฎูุฑ ูุงุฌุนู ุงููุฏู ููู ุงุฑุถุงุก ุงููู ููุท ููุง ุชูุชุธุฑ ูู ุงุญุฏ ุฑุฏ ุงูุฌููู
Thu Aug 20 13:03:17 PDT 2015 --  ูุงุณ ุจุงูุณูููุง ููุงุณ ูุงููู ุชุจู ุงูุดุงุกุงููู ุชุทูู ุงูููุฑุจุง
Wed Aug 19 22:30:23 PDT 2015 --  pic.twitter.com/hCkpLvkJCP
Thu Aug 20 05:51:23 PDT 2015 --  ุงูุง ููุง ุงุจู ุงุตูุฑ ุฑููุงูุณูู pic.twitter.com/ev6nbOapu5
Thu Aug 20 05:38:26 PDT 2015 --  ู ุฑููุงู ุจูู. pic.twitter.com/PeF3JPq1Tv
Thu Aug 20 03:19:53 PDT 2015 --  https://instagram.com/p/6iLl09DAPK/ย ุงุจู ูุฐุง ุนุงูุฑููู ุดููู
Thu Aug 20 03:06:12 PDT 2015 --  ูู ุงููุงุณ ุชุตุจุญ ุจุงูุตุจุงุญ ุงูุฎูุฑ ุฅูุง ุฃูุง ููู ุฃุตุจุญ ู ุญุจูุจู ุบุงูุจ ุฃุญุณุงุณุฉย ุจุงูุตุจุงุญ ุฏุงูู ูููู ุบูุฑ ูุซู ุงูุจุฑูุงู ุงููู ุชููู ุจูุณุท ุงููุงู ุซุงูุจ #ูุจููู
Wed Aug 19 16:45:59 PDT 2015 --  ููููู ุงู ุฑุงูุญ ุญุฑุจ ูู ุณูุงุญู pic.twitter.com/TWX5T7zHd8
Wed Aug 19 14:00:54 PDT 2015 --  ุนุฒูุฒุชู ุงููุชููู .. ูู ุงูู ุชุฑุง .. pic.twitter.com/B7xyogKV24
Wed Aug 19 05:41:14 PDT 2015 --  I'm at @Selfridges & Co in London, Greater London, Greater London https://www.swarmapp.com/c/1lDcjyUReXFย
Wed Aug 19 04:40:08 PDT 2015 --  I'm at @OxfordStreet in London, Greater London https://www.swarmapp.com/c/99Ay9fvFJrVย
Wed Aug 19 03:27:45 PDT 2015 --  To london pic.twitter.com/8HV6LJJXwC
Tue Aug 18 16:31:08 PDT 2015 --  ุชุฎูู ุฏููุง ูู ุบูุฑู ุงู ูุญุธู ูู ุบูุฑู ุงูุง ูุงุดูู ุจุงูุฏููุง ู ุจููุจู ุงุญุฏ ุบูุฑู
Tue Aug 18 16:27:59 PDT 2015 --  Goodnight ยฐโขยฐโยฐโขโ
Tue Aug 18 15:34:45 PDT 2015 --  ูุง๏บง๏บ๏ป๏ป ๏บ๏ป๏บดู๏ป๏บ๏บฉุฉ ๏บ๏บณ๏บ๏ปฎ๏บฉ๏ป๏ปจ๏บ๏ป ๏บ๏ป๏บช๏บ๏บญ๏ปง๏บ ู ุง๏ป๏บ๏บ ๏ป๏ปจ๏บ ๏บ๏ป๏บด๏ป๏บ๏บฉ๏บ ๏บ๏ปณ๏ปจ๏ปค๏บ ๏ปง๏ป๏ปฎ๏ปฅ
Tue Aug 18 15:21:17 PDT 2015 --  Mashallah ๐ฝ pic.twitter.com/VBEfaCIQVN
Tue Aug 18 15:03:25 PDT 2015 --  ุงูุฌ ุชุฏุฑู ุงู ูุต ููุงุนูููุง ุนูุฏ ุงููุฌูู ุงูุบุงููุฉ ..
Tue Aug 18 13:41:02 PDT 2015 --  ุงุจุงุงู ุงููููููู
Tue Aug 18 13:38:26 PDT 2015 --  ูุชููู ููู pic.twitter.com/OiQqWnD28o
Tue Aug 18 13:37:28 PDT 2015 --  ุดููู ููุง ุงุฏุฑู ุงูู ุจุงุทู ุฌุจุฏ ูุญุฏู : pic.twitter.com/CqGgaQ58ou
Tue Aug 18 12:35:27 PDT 2015 --  ุฑุฌุงู ู ุงูุฑุฌุงูููู ููููููููููู
Tue Aug 18 12:28:54 PDT 2015 --  ุจุจูุช ุงูุญุจ ูุน ุฏูุงู ูุงุจุชู ูุงุฌุฏ (@ Emerson Valley Park) https://www.swarmapp.com/c/giX1zAArp55ย
Tue Aug 18 07:15:31 PDT 2015 --  I'm at Ikea Full Service Warehouse in Milton Keynes, Buckinghamshire https://www.swarmapp.com/c/9uAPOZkLKoZย
Tue Aug 18 02:39:56 PDT 2015 --  ูุง ุชุนููุฏูู ุนูู ุงููุตู ูุชุบูุจ ููุง ุชุฎูููู .. ุฃุญุจู ูุฃุฎุณุฑู ุฃูุช ูู : ููุทู ููุจุถุงุช ูุญุจูุจ ูุงุชุฑูุญ .. ุฅู ุฑุญุช ูุงุฑุงุญ ุฃุนุฐุฑู
Tue Aug 18 02:17:06 PDT 2015 --  ุงุฎูุงู ุซูุงูุงุช ูุง ุงูุซุฑ pic.twitter.com/iSnCbPzO4z
Tue Aug 18 01:41:47 PDT 2015 --  I have more respect for men wearing shoes with dishdasha instead of slippers
Mon Aug 17 10:29:59 PDT 2015 --  I'm at @XscapeMk in Milton Keynes, Buckinghamshire https://www.swarmapp.com/c/9KMcH8Wlxj5ย
Mon Aug 17 10:15:33 PDT 2015 --  ุงูุง ุจููู ุดู ูุงุญุฏ !! ููุด ููููุชููู ุงูููุณู ุจุงูุณูุฑ ุุ ุชุฑุง ุงููู ุนูุฏู ุฎูุฑ ุฑุงูุนูู ุฎุดููู ุนูู ุดูู !
Mon Aug 17 09:46:21 PDT 2015 --  @elro0wen_ ุงูุง ุนููุฌ ุจุตูุฑ ุงฺุงุงุงุฑ ูุนุงุฌ
Mon Aug 17 09:34:57 PDT 2015 --  @elro0wen_ ุงูุง ูุชุฒูุฌุฉ ุณูุงุฑุชู ุจูุง ุฒูุงุฌ ุจูุง ุจุทูุฎ
Mon Aug 17 09:23:47 PDT 2015 --  ุจูุงุช ุญุจุงูุจู ุดูููู ูููู ุชุฒูุฌุชูู ุจุณ ุนุงุฏ ูุง ุจูุงูู ุงุญุฏ ุงู ุชุฒูุฌุชู ุจูุนู ุฎูุฑุฌ @asmaa_malallah
Mon Aug 17 09:22:48 PDT 2015 --  ุญุชู ูุฑูู ุงูุฎุฑุงูู ุชุฒูุฌุช
Mon Aug 17 08:15:41 PDT 2015 --  I'm at @thecentremk in Milton Keynes, Buckinghamshire https://www.swarmapp.com/c/bBonn3KJrLAย
Mon Aug 17 03:05:07 PDT 2015 --  ุงู ุจุนุฏ ุงูุง ุงููู ูุณุฑู ุฑูุจุชุฌ ุฒูุงุฏู ููุง ุชุตูุฑูู
Mon Aug 17 03:00:16 PDT 2015 --  ูุง ูุฎููู ุงููุงุญุฏ ููุงู
Mon Aug 17 00:38:45 PDT 2015 --  Goodnight โขยฐโขยฐ
Mon Aug 17 00:34:32 PDT 2015 --  ูุง ุงุชููู ุบูุฑ ุดููู ุ ูุจุชุณู ุ ูุฑุชุงุญ ุจุงูู โกยฐโขยฐโข
Sun Aug 16 22:14:15 PDT 2015 --  ุฃุญู ูููุงุถู ุจุงุฏู ุงูุชูุงุตูู ูุฃุชุฐูุฑ ุฃุญุฏุงุซู ูุฃูุง ูุจุชุณู ูู !
Sun Aug 16 21:17:57 PDT 2015 --  ุตูุงุฉ
Sun Aug 16 17:44:09 PDT 2015 --  https://youtu.be/MHMP_Qt0eIsย
Sun Aug 16 17:39:32 PDT 2015 --  Gn
Sun Aug 16 17:29:58 PDT 2015 --  @elro0wen_ ุญูููููููููู ูู ุฒูุงุงุงุงุงู ูู ุฒุงูุชุฌ ูุงูุฌ ุชุงุฎุฑูู ุนุงูููุงุณ ู ุถุญู ูููุงุณ
Sun Aug 16 17:13:57 PDT 2015 --  ุงููุดูู ุดุงูุชูู ุดู ุฎูุตุช ุฑูู ุงูุญูุงู
Sun Aug 16 17:05:59 PDT 2015 --  ุงูุง ูุงููู ุญุธู ูุฑู ุนุฏุณ
Sun Aug 16 17:00:24 PDT 2015 --  @elro0wen_ ุจุชูุงููู ููุง ุดููู
Sun Aug 16 16:55:15 PDT 2015 --  ู ุนุงุฏ ุงููููู
Sun Aug 16 16:52:31 PDT 2015 --  Tired gn
Sat Aug 15 15:47:38 PDT 2015 --  ูฃ ุณููู ุจุงูุซุงูููู ุงุดูู ูุงูููุธุฑ pic.twitter.com/GQoGigibaO
Sun Aug 16 16:23:11 PDT 2015 --  ุงููู ูุงูู ุฅูุง ุงูุง ุ ุงุฎุงู ุงุทูุน ุงุชูุดู ุจุฑุง ูุงุฎุฐููู ููุทูุจูู ูุฏูู
Sun Aug 16 15:57:17 PDT 2015 --  ุงุตุนุจ ุงุฎุชูุงุฑ ุงุฎุชูุงุฑ ุงูุณูุงุฑุฉ
Sun Aug 16 15:54:17 PDT 2015 --  ุจุณ ุงุฑุฏ ููููุช ุงูุชุฑ ุนุงูููุงูุงุช
Sun Aug 16 15:53:11 PDT 2015 --  ุงูุฑู**
Sun Aug 16 15:51:22 PDT 2015 --  ูุง ุตุฑุช ุงููุฑ ุจูู ุฌูุนุฉ ู ุณุจุช ูู ุบุจุช ุนูู ูุง ุงุญุณ ุจุงูููุช ุญุชู ุงูุงูุงูู ุจุฏููุชู ุถุงูุน ููู ุจุฏููู ุงูุชููุช ู ุถุนุช
Sun Aug 16 15:48:26 PDT 2015 --  ุนุงุชุจููู ููู ุฒุงุฏููู ููุงูู ูู ูุงุญุฏ ูุณุฃู ุงูุซุงูู ุนูุงูู!
Sun Aug 16 15:46:29 PDT 2015 --  ูุฏู ุงููู ูุณ ููู ููุฌ ู ุงุฏุด ูุงุชุณุงุจ ู ูุงุชุจุชูู ุฑููู ูููุฌ ุจูุจุฏู ูููุงุณ ,, ูุดุชุงูุชูุฌ @krikra95
Sun Aug 16 15:42:25 PDT 2015 --  ุนุจุฏุงููุฌูุฏ ุนุจุฏุงููู
Sun Aug 16 15:37:50 PDT 2015 --  ุงุญุจู ุญุจ ูุง ุงูุฏุฑ ุงุนุงูุฏ ููู ุงุญุณุงุณู ูููุช ุงูุญุจ ุดู ุฃูุจุฑ ูู ุงูู ุงุฎุฐ ุงููุงุณู
Sun Aug 16 15:35:13 PDT 2015 --  ูุฏู ุงุดููู ู ุฃูุงูุณ ุงูุงุฏูู ู ุงุญูููู ุนู ููุจ ูุงููู ุจุบูุงุชู โขยฐโโขยฐโขยฐ
Sun Aug 16 15:32:49 PDT 2015 --  ุฎุงูู ุงูููู ุนู ุดุนููุฑู ู ุงุฎุณุฑู
Sun Aug 16 15:29:58 PDT 2015 --  ูุน ุงููู ู ุจุงูู ูุนุงู
Sun Aug 16 15:27:21 PDT 2015 --  ูุง ุดุงูุช ุงุนูููู ูู ุงููุงุณ ุบูุฑู โขยฐโยฐโขยฐ
Sun Aug 16 15:25:13 PDT 2015 --  ุจุงูุฃูุณ ููุช ูู ู ุงูููู ุงููู ููููู
Sun Aug 16 15:24:16 PDT 2015 --  ูุฒุงุฌู ุงูุณู ุฎุท ุงูุดุงูููุงุช ุจุฑูุญู ู ุจูุดุชุง ููุฑ ู ุงุทูู ุนุงูุงุบุงูู
Sun Aug 16 15:22:50 PDT 2015 --  ุงูููู ูุถูู ุดูุนู ููููู ูุงุจู ุนุชูู ุงูููู ููุง ูุทูุน ููููู ุงูุฏููุง ุฒุญูู โขยฐโขยฐ
Sun Aug 16 15:17:47 PDT 2015 --  ุจุนุฏู ุงูุง ู ููุจู ุบุฏููุง ูุชุงูู ู ุงู ุตุงุฑ ูููุง ุดู ุชุฑุงู ุงูุช ูุณุคูู
Sun Aug 16 15:14:29 PDT 2015 --  ุงุดุชุงููู .. ู ุงูุช ุงูุบูุง ู ุงุญุณ ุจุนูููู ุงูุงู ูููุง ุงูููุงู ูู ูุงุธุฑู ูุง ุณูุฏู
Sun Aug 16 14:36:01 PDT 2015 --  ุฎุฐ ุฑุงุญุชู ูุง ุนุงุฏูุง ุชูุฑู ูุนู
Sun Aug 16 14:28:25 PDT 2015 --  ุนูู ุตูุชู ุฃูุง ุฃุตุญู ู ุนูู ููุณู ุฃูุงู ุงูููู
Sun Aug 16 12:16:13 PDT 2015 --  ุงููู ูุณูู ูู ููุจู : ุณูุฉ ุงููุฑูู ูุงูุง ุนูู ูููุชู : ุฑุจู ูููููู ')
Sun Aug 16 09:17:47 PDT 2015 --  ูุง ุจูุฆู
Sun Aug 16 09:05:19 PDT 2015 --  I'm at Furzton Lake in Milton Keynes, Bucks https://www.swarmapp.com/c/f6PN18sCkhxย
Sun Aug 16 05:22:33 PDT 2015 --  ูููุง ุงูุญุฒู ููุง ุฃุตุจุญุช ูุฌูููุง
Sun Aug 16 05:52:36 PDT 2015 --  ุฏุดูุช ุงููุญู ุชูููุฌุช ูุทูุนุช ูุง ู ูู ุงู ูููุงุฌ ูููู ูุทุฎุช ูููู ุจ 150 ุฏููุงุฑ
Sun Aug 16 04:48:58 PDT 2015 --  ุฑูุญุฉ ุงููุฎุจุฒ ูุงุงุงุฑู
Sun Aug 16 04:40:02 PDT 2015 --  ุญุชู ุณุญุฑู ุงูุฑูููุง ูุง ูุงููุง ูุฏููู ุนูููุง ูุฏุฑูู ุงู ูุงูู ุฑูุงุชุจ
Sat Aug 15 16:49:24 PDT 2015 --  ูู ุจุนุฏู ูุง ุงุญุชุงุฌ ุงุญุฏ ูุง ุงูุช ูุง ุจูุงูุง
Sat Aug 15 15:42:31 PDT 2015 --  Zaroorii tatenho park pic.twitter.com/SBdZmnuDMW
Sat Aug 15 14:05:43 PDT 2015 --  @elro0wen_ ุตุญ ุงูููู ุฑุงุญ ุงุนุทูุฌ ุจููู ุงุฐุง ุณููุชู ุงูุงููุช ูุฏูุฏ ุจุชููุชุฑ ูุฑู ุซุงููู @asmaa_malallah ูุงูุชู ุดุงูุฏู ุงููู ุฐุจุญุชููุง ูู ุดูู ุงูุงููุช
Sat Aug 15 12:34:56 PDT 2015 --  ูู ุงุญุชุฑุช ุจููู ูุจูู ุดุฎุต ุซุงูู ุ ูุง ุชุฎุชุงุฑูู.
Sat Aug 15 09:39:08 PDT 2015 --  ููู ููู ูุญูู ูููุง ุฅู ููู ูู ูุฏูู ูุซููุง ุชูููู ุงูุณุนุงุฏุฉ ููุฐุง ุชูููู ุงููููู
Sat Aug 15 09:37:15 PDT 2015 --  ูุง ูููู ูู "ุจุนุฏู" ูููู "ูุงุฎุฐ" ููุงูู .. ุจูุงูุง "ุตูุฏ" ุงูุฐูุจ ูุง "ุชุงููู" ุงูุง ุงูููุงุจ๐ฝ
Sat Aug 15 06:22:43 PDT 2015 --  I'm at Tattenhoe Park https://www.swarmapp.com/c/9ENgc0Wks3lย
Sat Aug 15 05:23:36 PDT 2015 --  ููู ..! ูุงู ุนูุฏู ูู ูุฏุฑ .. ูุง ุชูุงูููุง ุงูุงู ุงููุงุณ ุณูู .. ูุง ูุจูู ุงู ุงุญุฏ ููุง ูุชุฃูู .. ูุง ูุฎูููุง ุญูุงูุฉ ููุงูุฉ !!
Sat Aug 15 02:19:59 PDT 2015 --  ูุจูุงูู ููุชุญู ุดุฎุตูุฉ ุนุณูุฑู ุจุงูููุงุช ุงูุฎุงุตุฉ ุงูุธุงูุฑ ูุญูู ูุทููุง ุจุณ ุจุงูุฐูู ูุฐุง ููู ููุฏ ูุงู ุงููู ุงูุช ูููู ุญุฏู ูุนูุฉ ุงููู . pic.twitter.com/fGCs7xkBsX
Fri Aug 14 19:19:04 PDT 2015 --  ูุง ุชุณูุก ุงูุธู ุจ ุณููุชู ุชุฑุง ูุฑุง ูู ุงูุณููุช ูุดุงุนุฑ ุงุนุธู ูู ูุดุงุนุฑู.!
Wed Sep 03 08:44:21 PDT 2014 --  ูุฌุจูุฑ ุงูุดู ุนุงูุฌูุฑ ... ูุงุฑุจู ุงููููู ุงูุตุจุฑ ...
Fri Aug 14 15:04:55 PDT 2015 --  ุจููุช ูููุญูู ูุญุฏ ูุชุจ ูู ุฌู pic.twitter.com/1oVkdPiJVn
Fri Aug 14 16:07:25 PDT 2015 --  ูู ุฐูุฑู ุงุณูู ุจูู ุงููู ู ูุงุณู ูููู ุฏูุนุชู ููู ุงุฎุจููุง ูู ุจุฏููุชู ุงูู ูุนูู ู ุทุงุฑู ุนูููู ุฐูุฑุงู ุดููู ุงูุญููุง ุุ
Fri Aug 14 16:03:15 PDT 2015 --  ูุชููู ู ูุชููู ู ูุชููู ู ูู ูุญุตู ุฅูุง ูุง ูุชุจู ุงูุฑุจ ููุง ู ูู ูุนูู ุฃูู ุงููุตูุญุฉ ูุฃููุณูุง ุฃูุซุฑ ููุงุ ูุงููู ุงูุญูุฏ ู ุงูุซูุงุก ุนูู ูู ุญุงู.
Fri Aug 14 15:35:31 PDT 2015 --  . . ูู ููุช ูุง ุงุญุจู ููุง ุงุถูู ุจุบูุงุจู ูุง ูุงู ูุฐุง ุงูุณูุฑ ุถุฑูุจุฉ ุงุดูุงูู'
Fri Aug 14 15:25:51 PDT 2015 --  ุฎุฐูู ุนูู ูุฏู ุงูุญููู .. ู ุฑุฏู ูู !
Fri Aug 14 12:48:29 PDT 2015 --  ุดู ูุจุฌู ุงูุซุฑ ูู ุงูุจุตู ! ูุฑูู ุชูุดูุฑ ุงููู
Fri Aug 14 11:27:54 PDT 2015 --  ุญููุฏ ุงุฎูู ููุช ุถุญู ุนูู ุงูุงููุชู
Fri Aug 14 11:00:51 PDT 2015 --  ุงูุง ุงุณูู ุจุณ ูู ูุงุณ ุญููุงูู ุชุจูู ุงูุงูุงููุชุงุช
