Wed Jul 29 12:51:42 PDT 2015 --  HBD Izzie!! love you so much @izzievanzuylen pic.twitter.com/jvxIiXkp9L
Wed Jul 01 12:41:22 PDT 2015 --  one month until watershed pic.twitter.com/iDfjx7ZYiv
Sun May 17 13:22:43 PDT 2015 --  @dustinlynch @izzievanzuylen @emilyriccio11 @ameliaaajenkins I SEE US
Thu Apr 16 18:25:56 PDT 2015 --  ONE MONTH @LukeBryanOnline pic.twitter.com/J0mj2gCaDH
Sun Mar 22 16:19:32 PDT 2015 --  Happy belated birthday @ameliaaajenkins!! Love youu pic.twitter.com/Cc2IByaBek
Fri Feb 13 19:08:41 PST 2015 --  Happy birthday Emilia love you so much! pic.twitter.com/M8TDmZtDjS
Sun Feb 01 19:37:38 PST 2015 --  Do you ever feel like a plastic bag pic.twitter.com/0k1fw7Fs4q
Wed Jan 21 17:29:21 PST 2015 --  I'd like to thank not only god, but Jesus for my @LukeBryanOnline tickets pic.twitter.com/L8iM9xI7w5
Sun Jan 18 15:37:21 PST 2015 --  Just bring the bike back before #SuperbOwlXLIX @mosesbread72 :-) pic.twitter.com/Pu0IwOXm85
Mon Jan 12 20:12:35 PST 2015 --  Long lost relative Rick?? pic.twitter.com/y9GDeqbX8W
Wed Nov 05 20:26:05 PST 2014 --  “ @LukeBryanOnline: Love y'all so much #CMAawards pic.twitter.com/JnBw10yXa1” ULTIMATE BAE
Wed Sep 17 20:30:57 PDT 2014 --  We had a holy jogathon with Mr. Lundquist @ameliaaajenkins pic.twitter.com/ocDGEp9eXp
Sun Aug 24 15:06:56 PDT 2014 --  Hahaha school starts tomorrow? pic.twitter.com/Vja9DSEiSR
Wed Jul 30 16:44:33 PDT 2014 --  Happy belated birthday @izzievanzuylen!!! Love you so much! pic.twitter.com/ceb9v8kiSE
Sat Jun 14 19:15:55 PDT 2014 --  Emily just called the mariners uniforms "their costumes" #proathlete
Thu Jun 05 18:00:49 PDT 2014 --  'Twas the night before the fault in our stars
Tue Jun 03 19:47:18 PDT 2014 --  One does not simply "not like" the fault in our stars....
Mon May 05 18:24:17 PDT 2014 --  Happy birthday @annahartzzz!!!!! Hope you had an amazing day! Love you so much pic.twitter.com/pws92xC6NX
Fri Apr 25 14:51:42 PDT 2014 --  #HeardInTheHallsOfHNA "take me out of the oven because I am SO done"
