Sat Aug 29 10:38:32 PDT 2015 --  The friend zone is not fun man
Sat Aug 29 10:35:49 PDT 2015 --  Chill
Wed Jul 15 07:29:38 PDT 2015 --  LMAOOO when Naruto tries to get Sasuke back to the village pic.twitter.com/lPWaPWNCAe
Sat Aug 29 09:09:15 PDT 2015 --  That dub is crazy tho
Sat Aug 29 08:41:29 PDT 2015 --  pic.twitter.com/GqRyR25PZi
Sat Aug 29 07:52:56 PDT 2015 --  Why am I such a bitch
Sat Aug 29 07:35:46 PDT 2015 --  I hate girls so much omfg
Sat Aug 29 07:32:46 PDT 2015 --  *looks through pictures and screenshots and videos* yo
Thu Aug 13 16:05:36 PDT 2015 --  So much is happening at once.
Mon Aug 17 10:29:15 PDT 2015 --  Yeah I'm fuckin done. Goodnight pic.twitter.com/zvSjUVd7cd
Sat Aug 29 07:22:43 PDT 2015 --  Same https://twitter.com/mixbreed_lexie/status/633349962898632704 …
Thu Aug 20 21:17:38 PDT 2015 --  Wtf is this pic.twitter.com/vgJjl8YgXQ
Tue Aug 25 21:34:05 PDT 2015 --  hi pic.twitter.com/hyXd9dXK29
Wed Aug 26 13:37:21 PDT 2015 --  2. https://vine.co/v/OYPu926wjvZ 
Sat Aug 29 07:12:42 PDT 2015 --  Yawn boring
Sat Aug 29 07:11:38 PDT 2015 --  ""
Sat Aug 29 07:05:26 PDT 2015 --  I want a sleeve, a chest piece, my thigh covered just tat me up
Thu Aug 27 13:35:13 PDT 2015 --  pic.twitter.com/imcWC8AqXg
Sat Aug 29 06:24:14 PDT 2015 --  What do you mean? Ohh When you don't want me to move but you tell me to go?
Sat Aug 29 06:15:34 PDT 2015 --  I'll always be there girl I have no shame
Sat Aug 29 06:12:10 PDT 2015 --  It's so early
Fri Aug 28 21:11:38 PDT 2015 --  the carelessness i have towards people and certain things is honestly getting out of hand but frankly, I could careless
Fri Aug 28 20:46:13 PDT 2015 --  @endgoner LMFAOOOOOOOOOOOOOOOOOOOOOO "I'll block everybody"
Fri Aug 28 20:03:01 PDT 2015 --  badlands is so unreal omg
Fri Aug 28 20:42:01 PDT 2015 --  As your girlfriend I lick you at random times on your face
Fri Aug 28 20:21:02 PDT 2015 --  Ice Cream Goals Part 2 pic.twitter.com/rDdPoS8jz9
Fri Aug 28 12:07:43 PDT 2015 --  Relatable commercial #haharuben pic.twitter.com/1rfKCzwHZY
Fri Aug 28 16:16:16 PDT 2015 --  All I ever do is watch movie trailers for movies I won't ever see
Fri Aug 28 15:53:18 PDT 2015 --  you really asking to die
Fri Aug 28 17:40:56 PDT 2015 --  roses are red and your eyes will be blue
Fri Aug 28 17:39:44 PDT 2015 --  Can't Stand A Predictable Bitch.
Fri Aug 28 17:26:01 PDT 2015 --  Strawberry Cream Cupcakes pic.twitter.com/gXZsqnh6Yr
Fri Aug 28 17:28:02 PDT 2015 --  "I hate McDonald's burgers but I love in n out" that's what she said
Fri Aug 28 17:22:26 PDT 2015 --  Turn me on and then go cold you're so hot when you're psycho
Fri Aug 28 17:17:19 PDT 2015 --  Me looking through my selfies: "you fucking hoe lol"
Fri Aug 28 17:15:47 PDT 2015 --  DOES HE KNOW YOURE OUT AND I WANT YOU SO BAD OHHHH TONIGHTTTTT YOURE MINEEEEE BABBYYYYYY DOES HE KNOW THAT YOULL NEVER GO BACK OHHHH
Fri Aug 28 17:09:07 PDT 2015 --  Wanna argue all day make love all night
Fri Aug 28 17:08:46 PDT 2015 --  🏻 pic.twitter.com/5IAP3qHEnA
Fri Aug 28 16:56:54 PDT 2015 --  And we know that we're headstrong And our heart's gone And the timing's never right But for now let's get away
Fri Aug 28 16:56:28 PDT 2015 --  Do you remember the taste of my lips that night
Thu Aug 27 20:57:38 PDT 2015 --  I have a problem i read what i want to read kinda like selective hearing. I hear what i wanna hear but yea
Fri Aug 28 10:21:25 PDT 2015 --  this show is ruining me pic.twitter.com/sHjsVFDx7F
Fri Aug 28 16:46:10 PDT 2015 --  Stop sucking dick
Fri Aug 28 16:12:19 PDT 2015 --  I love how people I went to middle school with just past me in the street & don't say hi
Fri Aug 28 15:59:10 PDT 2015 --  If u don't care about your life just test your girl she'll end it
Fri Aug 28 15:45:26 PDT 2015 --  When Chance lowkey starts working for Apple @sinvtra pic.twitter.com/B6zwUPDWJJ
Fri Aug 28 15:42:28 PDT 2015 --  buy badlands on itunes
Fri Aug 28 15:28:39 PDT 2015 --  Omg I swear I wish upon a that someone does me slime again God rest your soul
Fri Aug 28 15:26:46 PDT 2015 --  Oh lord https://twitter.com/nouglyhoes2/status/637378751525875712 …
Fri Aug 28 15:25:15 PDT 2015 --  My friends are so independent and I love it
Fri Aug 28 15:07:19 PDT 2015 --  @endgoner my bad -cris "the herb" Lopez
Fri Aug 28 15:03:21 PDT 2015 --  She was acting up so I just gotta show her I'm better at acting up man
Fri Aug 28 14:57:01 PDT 2015 --  @endgoner I HEARD YOU GOT HER BRACES OFF, ITS BEEN 60 YEARS
Fri Aug 28 14:54:55 PDT 2015 --  @endgoner stfu -cris
Tue Aug 25 19:44:19 PDT 2015 --  IM DEAD https://vine.co/v/eHKnplaJXMF 
Sat Aug 15 21:10:30 PDT 2015 --  How to wake bae up 101 pic.twitter.com/MYEqA0Zo92
Sun Aug 23 17:15:19 PDT 2015 --  Vegeta's Mixtape pic.twitter.com/eYiWbrMuD2
Fri Aug 28 13:28:26 PDT 2015 --  The next president of the United States https://vine.co/v/ejgZueJYqbl 
Fri Aug 21 19:39:27 PDT 2015 --  I be on FaceTime like this. Lol pic.twitter.com/LNtxJ6G3fd
Mon Aug 03 19:05:18 PDT 2015 --  OMFG I CANT I CANT DRAKE HAS OFFICIALLY MURDERED MEEK pic.twitter.com/p3OudMsnhf
Sat Aug 15 15:09:14 PDT 2015 --  White kids go hard pic.twitter.com/HjWEszNqfm
Mon Aug 17 18:31:00 PDT 2015 --  Me as a parent http://vine.co/v/ed5WglmrIzX 
Wed Aug 19 12:02:00 PDT 2015 --  I love a girl that gotta savage attitude but a crybaby !
Wed Aug 19 12:18:19 PDT 2015 --  "Youre not my daddy, and im not your dolly" #crybaby @MelanieLBBH
Fri Aug 21 09:29:03 PDT 2015 --  listen to CRYBABY on spotify Bbies ♫ http://spoti.fi/1J6Ww6n 
Fri Aug 21 15:48:36 PDT 2015 --  If y'all keep tweeting about relationships I might need to invent myself a fake girlfriend
Fri Aug 21 15:37:18 PDT 2015 --  I hate Trystan but that's my baby lmao
Mon May 18 19:46:35 PDT 2015 --  HE SMACKED HIM INTO A SNOW STORM https://vine.co/v/O21Y2njZnXd 
Fri Aug 21 14:50:40 PDT 2015 --  You're just a little bit out of my limit its been two years now haven't even seen the best of me🏻
Fri Aug 21 14:50:12 PDT 2015 --  Back in high school we used to take it slOoOoOoOoOoOoOoOow
Fri Aug 21 08:58:52 PDT 2015 --  Skinny girls bodies b sooo righhhtt
Fri Aug 21 14:44:16 PDT 2015 --  She's a good girl hasn't been caught
Fri Aug 21 14:43:51 PDT 2015 --  She said to me forget what you thought cuz good girls are bad girls that haven't caught woahhhhhhhh
Fri Aug 21 14:42:26 PDT 2015 --  GET OFF MY BACKKKKKK
Fri Aug 21 14:35:35 PDT 2015 --  It's everything about u u u from the way that we touch baby to the way that u kiss on me
Fri Aug 21 14:27:26 PDT 2015 --  one direction on replay
Fri Aug 21 14:25:55 PDT 2015 --  "I wish there was like a whole new type of fucking sex"🏻amen b
Fri Aug 21 14:05:08 PDT 2015 --  *plays fun run* I love games
Fri Aug 21 13:59:30 PDT 2015 --  @yaritzathebae GET OFF TWITTER
Fri Aug 21 13:57:34 PDT 2015 --  Cielo cielo no intiendes
Fri Aug 21 13:17:39 PDT 2015 --  lol I'll fucking kill you try me
Fri Aug 21 13:24:41 PDT 2015 --  I'm bout to delete my Twitter and take a walk🏻 pic.twitter.com/urJ65Pc0xw
Fri Aug 21 13:20:01 PDT 2015 --  
Fri Aug 21 13:14:23 PDT 2015 --  no shame in my psycho-ness
Fri Aug 21 13:11:28 PDT 2015 --  
Fri Aug 21 11:14:44 PDT 2015 --  This love is difficult but it's real
Fri Aug 21 10:42:59 PDT 2015 --  My mom really making me not want to be around people
Wed Aug 19 23:33:00 PDT 2015 --  senior year hasn't even started and i already cant wait for it to be over
Fri Aug 21 10:35:23 PDT 2015 --  Just know that these streets don't love you like I do and they never will
Fri Aug 21 10:27:24 PDT 2015 --  @endgoner savage* I'm all about that savage life
Mon Jul 20 21:10:57 PDT 2015 --  JAMAICAN NIGGAS ALWAYS WYLIN DAMNIT https://vine.co/v/e1ZJeeltJp6 
Fri Aug 21 10:25:28 PDT 2015 --  I only love it when you touch me not feel me
Thu Aug 20 23:39:16 PDT 2015 --  i wanna be sleeping but i'm not sleepy that's kind of a problem.
Thu Aug 20 23:08:28 PDT 2015 --  Strawberry covered chocolates
Fri Jun 19 06:32:41 PDT 2015 --  Soon as you bout to chill bae call https://vine.co/v/OPhUHe3gI2x 
Mon Aug 17 06:39:48 PDT 2015 --  You look like Jennifer Lopez https://vine.co/v/OA0vxAh2JIx 
Mon Aug 17 15:07:09 PDT 2015 --  Oh ma gawdddd https://vine.co/v/ODx2Qu5lPIK 
Wed Aug 19 12:23:06 PDT 2015 --  "They never caught me" https://vine.co/v/O6bdiXTBe9B 
Tue Aug 18 14:50:48 PDT 2015 --  His face is priceless https://vine.co/v/OIpBO7LIYnz 
Tue Aug 18 14:50:11 PDT 2015 --  Don't by Bryson Tiller is 🏻
Tue Aug 18 14:48:18 PDT 2015 --  Lately u say he been killing the vibe gotta be sick of this guy🏻
Tue Aug 18 14:31:29 PDT 2015 --  Literally all i do with my life is file my nails and watch gossip girl
Tue Aug 18 14:29:23 PDT 2015 --  But don't get shit fucked up cuz I won't take your shit
Tue Aug 18 14:29:00 PDT 2015 --  I care I care I will always care it's the person that I am
Tue Aug 18 12:54:03 PDT 2015 --  I'm an original
Tue Aug 18 11:52:42 PDT 2015 --  I only felt religion when I lay with you
Tue Aug 18 11:27:19 PDT 2015 --  Pussy makes the world go round
Tue Aug 18 10:54:44 PDT 2015 --  Going back to school gonna be like pic.twitter.com/0uYUXBtgaw
Tue Aug 18 10:44:24 PDT 2015 --  I'm only a Cielo
Tue Aug 18 10:43:52 PDT 2015 --  Cathy is bæ
Tue Aug 18 10:39:43 PDT 2015 --  The day I get vagina will be the day I can finally die happy
Tue Aug 18 10:37:57 PDT 2015 --  I just want to suck on some tiddies man
Tue Aug 18 10:37:15 PDT 2015 --  I love tiddies
Tue Aug 18 10:25:24 PDT 2015 --  I'm just a horny teenage boy trapped in a girl's body
Tue Aug 18 08:21:28 PDT 2015 --  "I don't like it" pic.twitter.com/SuB5p1PtHj
Tue Aug 18 08:12:17 PDT 2015 --  Getting ready for syllabus week like http://vine.co/v/hVTah1YPezJ 
Mon Aug 17 14:42:35 PDT 2015 --  I LAUGHED WAY TOO HARD pic.twitter.com/FnDwEcyxbL
Tue Aug 18 06:58:44 PDT 2015 --  Good morning cruel world
Mon Aug 17 23:05:08 PDT 2015 --  @endgoner what?
Mon Aug 17 20:25:57 PDT 2015 --  OH MY GOD SERIOUSLY SJGFJSJJDKDIRISJJFJEJDJDJ
Mon Aug 17 20:25:03 PDT 2015 --  Just fuck me
Mon Aug 17 20:12:42 PDT 2015 --  Yo I hate people who dry text me wtf am I supposed to say to "lml"
Mon Aug 17 19:29:44 PDT 2015 --  Te regalo amores
Mon Aug 17 19:11:30 PDT 2015 --  @endgoner I know
Mon Aug 17 18:50:38 PDT 2015 --  You're my favorite notification
Mon Aug 17 18:44:42 PDT 2015 --  I dead love Taylor swift idgaf she litt
Mon Aug 17 18:42:18 PDT 2015 --  the love is real so if we ever part god forbid I love you still🏻
Mon Aug 17 18:39:55 PDT 2015 --  Ride for ya lie for ya I know you'd do the same I would die for you so hold it down
Sun Jul 12 14:14:35 PDT 2015 --  RULE #95: SHE A HOE IF HER EYELINER LOOKS LIKE THIS pic.twitter.com/UkRtpc99jM
Mon Aug 17 18:36:33 PDT 2015 --  You're not drake so
Mon Aug 17 17:40:08 PDT 2015 --  @endgoner @BeanieLordxo ooh. I was bout to say you some another level creep
Mon Aug 17 17:38:01 PDT 2015 --  I'm amazing and can make it alone I just choose not to do that
Mon Aug 17 17:32:54 PDT 2015 --  @a2f8052c8d30482 @endgoner why your @ name longer than my life span
Mon Aug 17 17:31:47 PDT 2015 --  @BeanieLordxo @endgoner skyyyy and daphney!!!!!!!!
Mon Aug 17 16:09:54 PDT 2015 --  Sugarplums and honey
Mon Aug 17 13:08:48 PDT 2015 --  What's love got to do got to do with it? I get a little then I'm through with it
Mon Aug 17 12:54:38 PDT 2015 --  I'm covered in the colors torn apart at the seams it makes me blue blueeeee
Mon Aug 17 12:53:24 PDT 2015 --  It makes me blue
Mon Aug 17 12:46:51 PDT 2015 --  You're only happy when your sorry head is filled with dope...
Mon Aug 17 12:44:37 PDT 2015 --  Every single night babe the sun will rise every single time make a compromise she's coming down down down coming down
Mon Aug 17 12:41:23 PDT 2015 --  I found the devil I found her in a lover
Mon Aug 17 12:40:12 PDT 2015 --  I've got a lover and I'm unforgivin' I'm such a fool to pay this price
Mon Aug 17 12:39:32 PDT 2015 --  I've got a lover I love like religion I'm such an fool for sacrifice she's coming down down down down coming down
Mon Aug 17 12:37:55 PDT 2015 --  I found god I found her in a lover
Mon Aug 17 12:37:00 PDT 2015 --  And I swear I hate you when you leave but I like it anyway
Mon Aug 17 12:34:54 PDT 2015 --  Saying that I love him but I know I'm gonna leave him
Sat Aug 15 06:58:12 PDT 2015 --  The struggle is real pic.twitter.com/dN4Vz4XEFM
Mon Aug 17 11:34:27 PDT 2015 --  @endgoner cielosavage
Mon Aug 17 11:14:35 PDT 2015 --  lost you. Found myself
Mon Aug 17 11:33:12 PDT 2015 --  Someone play fun run 2 with me add me cielosavage
Mon Aug 17 10:43:30 PDT 2015 --  U knew u wasn't feeling 'em at all cuz baby ur sucka for love
Mon Aug 17 06:40:13 PDT 2015 --  Hold up, lemme get my mind right
Sun Aug 16 20:13:42 PDT 2015 --  @bombshellmicah oh shut the fuck up
Sun Aug 16 18:55:11 PDT 2015 --  @endgoner why you acting like it was a secret, like your name was dead in it :I LMFAO
Sun Aug 16 18:53:16 PDT 2015 --  Why watch reality couples argue all the time on tv when you have sky and attiyya in your life
Sun Aug 16 18:51:36 PDT 2015 --  Sky understands me so much
Sun Aug 16 18:49:22 PDT 2015 --  Shout out to all my boss bitches wifin' niggas make sure u hit 'em with the prenup
Sun Aug 16 18:34:24 PDT 2015 --  It's so hard having someone that hurts you but at the same time they can still make you extremely happy
Sun Aug 16 18:27:15 PDT 2015 --  @endgoner the emoji makes every tweet tragic
Sun Aug 16 18:24:14 PDT 2015 --  Can't judge a connection between two people if you aren't one of those individuals just saying
Sun Aug 16 18:02:22 PDT 2015 --  I'm crazy I'm a crazy bitch idgaf I'm still wifey material
Sun Aug 16 07:01:01 PDT 2015 --  I'm going to start caring what you think of me when Sky starts paying her fare for the bus.
Sun Aug 16 00:33:56 PDT 2015 --  fuck a double text i'll quadruple text u. U think i care????? *buzz buzz* its me again ho
Sun Aug 16 17:51:49 PDT 2015 --  This cannot be my life
Sun Aug 16 17:50:31 PDT 2015 --  @endgoner @tiafuentesx stop pls
Sun Aug 16 17:48:58 PDT 2015 --  I'm going to die cuz I drowned in the pussy
Sun Aug 16 16:22:46 PDT 2015 --  they make my melons please pop I hate them
Sun Aug 16 16:28:25 PDT 2015 --  Still wanna suck yo tits tho
Sun Aug 16 12:02:35 PDT 2015 --  NOW I'M MAD *Starts dancing*
Sun Aug 16 12:24:11 PDT 2015 --  Can't ignore won't ignore that which you played me for
Sun Aug 16 12:21:11 PDT 2015 --  All of the plans that you made never included me
Sun Aug 16 12:05:53 PDT 2015 --  🏻🏻🏻
Sun Aug 16 11:00:45 PDT 2015 --  if zayn were to ever collab with one direction imagine how fire that track would be.
Sun Aug 16 08:55:26 PDT 2015 --  @endgoner love you too
Sun Aug 16 04:20:17 PDT 2015 --  So full of
Sun Aug 16 04:19:55 PDT 2015 --  deadass
Sun Aug 16 04:19:38 PDT 2015 --  No just no
Sun Aug 16 04:03:53 PDT 2015 --  pic.twitter.com/mDEufgurfo
Sun Aug 16 03:39:59 PDT 2015 --  It's going to take some time
Sun Aug 16 00:11:54 PDT 2015 --  Sike
Sun Aug 16 00:00:39 PDT 2015 --  I can't sleep because my anxiety is like ,"Nah, not tonight fam"
Sat Aug 15 22:58:22 PDT 2015 --  I'm so tired of caring so much for people
Sat Aug 15 22:58:47 PDT 2015 --  I'm so tired of getting hurt
Sat Aug 15 21:33:04 PDT 2015 --  @endgoner pic.twitter.com/Z3vsfkzqiH
Sat Aug 15 21:28:28 PDT 2015 --  Sometimes I question if this is all real then I grab on that ass and firmly believe it🏻
Sat Aug 15 20:37:57 PDT 2015 --  How high ? High enough so I can touch the sky 🏻 How sick? So sick that I can fuck yo bitch
Sat Aug 15 20:28:38 PDT 2015 --  Yo why is it so stressful to be a teenager shit
Sat Aug 15 20:09:20 PDT 2015 --  Most of the time I don't believe that my life is real.
Sat Aug 15 20:26:46 PDT 2015 --  Listen
Sat Aug 15 19:56:22 PDT 2015 --  Is this the girl of my dreams? Is she as good as what she seems? Or am I lying to myself? Should I try and get some help?
Sat Aug 15 19:46:21 PDT 2015 --  @endgoner sub to me
Sat Aug 15 19:46:08 PDT 2015 --  Real friends send each other porn
Sat Aug 15 17:27:57 PDT 2015 --  My best friend doesn't text me back
Sat Aug 15 16:56:08 PDT 2015 --  You're such a lesbian it's so funny
Sat Aug 15 16:37:19 PDT 2015 --  Why is the ac on its not that hot
Sat Aug 15 16:06:11 PDT 2015 --  @endgoner it's ya boy the number one green Ranger/ the black male with a heart bigger than the earth PATTY
Sat Aug 15 16:00:08 PDT 2015 --  You my right hand you my go to
Fri Aug 14 22:19:23 PDT 2015 --  My anxiety could really catch these hands.
Fri Aug 14 20:04:02 PDT 2015 --  Tried to be a player turns out I'm a slight lover
Fri Aug 14 20:02:09 PDT 2015 --  @endgoner love you too
Fri Aug 14 19:50:30 PDT 2015 --  @endgoner smh they can drink pee but can't shake my hand
Fri Aug 14 19:49:14 PDT 2015 --  @endgoner ewwwww omfg
Fri Aug 14 19:45:58 PDT 2015 --  Too old to be offended and taking shit personally I'm over everything no grudges in living my life🏻
Fri Aug 14 06:57:21 PDT 2015 --  Idc mountain dew is delicious
Fri Aug 14 19:41:23 PDT 2015 --  For the first time in forever
Fri Aug 14 19:41:12 PDT 2015 --  Finally home in bed
Fri Aug 14 18:52:32 PDT 2015 --  "if you want something and get it and don't really want it anymore, did you really want it?" -cris the hoe lopez
Fri Aug 14 19:38:03 PDT 2015 --  I'm happy this is a strange feeling
Fri Aug 14 18:41:08 PDT 2015 --  This rain is messing with my feelings.
Fri Aug 14 18:33:08 PDT 2015 --  Is this what you call a family?
Fri Aug 14 17:11:52 PDT 2015 --  @endgoner cause everytime I would drink coffee, you would give me a 7 hour prezi with pics, references, and MLA citations on how it's nasty
Fri Aug 14 17:10:19 PDT 2015 --  @endgoner fake
Fri Aug 14 17:07:24 PDT 2015 --  Yo nfs if I call and u don't pick up that's disrespect like bitch what you got a phone for!? especially if u let it ring that's mad rude🏻
Fri Aug 14 15:51:13 PDT 2015 --  Yoooo the amount of throwback pictures I have in my gmail is crazy , oh my God.
Fri Aug 14 15:51:08 PDT 2015 --  Coffee is a yes
Fri Aug 14 15:34:35 PDT 2015 --  I'm ready to go where ever your at anywhere I'll be there all you have to do is call my name no matter how close or far away
Fri Aug 14 14:57:24 PDT 2015 --  If ya loved me so much then why'd ya let me gooo
Fri Aug 14 13:58:32 PDT 2015 --  Just because I liked you back then doesn't mean I like you now
Fri Aug 14 13:44:49 PDT 2015 --  Lonely, I believe that you will find me & together we will truly see love is on its way
Fri Aug 14 13:08:55 PDT 2015 --  GONNA GET WHAT U DESERVE I GOT NERVE pic.twitter.com/bp571gjlK2
Fri Aug 14 12:47:53 PDT 2015 --  Somebody's supposed to fall inlove ... But nobody even calls
Fri Aug 14 12:45:43 PDT 2015 --  pic.twitter.com/dMJEzctGZf
Fri Aug 14 12:30:16 PDT 2015 --  You need people like me to feel
Fri Aug 14 12:20:38 PDT 2015 --  All good people do.
Fri Aug 14 12:26:51 PDT 2015 --  If we die at the same time does it still scare you?
Fri Aug 14 11:19:31 PDT 2015 --  Chilling pic.twitter.com/3TBhsdcAvq
Fri Aug 14 10:32:09 PDT 2015 --  @ptvlissy @endgoner @trystan_cruise WHY DOES HE LAUGH LIKE THAT https://twitter.com/WorIdStarComedy/status/632221750374322176 …
Thu Aug 13 00:09:10 PDT 2015 --  Girls are like Autumn cause I know they're gonna be cold but i still love them
Fri Aug 14 08:19:19 PDT 2015 --  @trystan_cruise @endgoner SKY SAID THE SHOW NAME IS "We Bare Bears"
Fri Aug 14 08:18:52 PDT 2015 --  @BeanieLordxo @endgoner THIS IS AN ACTUAL SHOW?
Fri Aug 14 08:07:43 PDT 2015 --  My phone is such a slut for me And only me
Fri Aug 14 00:54:43 PDT 2015 --  It's about to be 4:00 am and I'm watching cartoons 🏻🏻🏻 pic.twitter.com/TCnq3LNkxA
Thu Aug 13 20:10:31 PDT 2015 --  Today was a good day pic.twitter.com/3cDw1Bripu
Thu Aug 13 17:16:43 PDT 2015 --  "Fucking lesbians , talk back" -boy from park
Thu Aug 13 18:20:33 PDT 2015 --  When she arguing with her mans next to you
Mon Aug 10 22:01:12 PDT 2015 --  no one will love you like I love you
Wed Aug 12 20:22:55 PDT 2015 --  "I love myself & I don't need anybody else" - the wise words of @HaileeSteinfeld
Wed Aug 12 19:18:27 PDT 2015 --  I hate that everyone is so isolated in their own minds at this time in my life
Wed Aug 12 19:11:34 PDT 2015 --  I like talking to you
Wed Aug 12 19:06:08 PDT 2015 --  fuck that bitch https://twitter.com/comedyworidstar/status/621333096592449536 …
Wed Aug 12 18:43:48 PDT 2015 --  Girls who can't be independent are a no
Wed Aug 12 17:20:47 PDT 2015 --  Sometimes I wish I can retweet myself
Wed Aug 12 17:20:15 PDT 2015 --  The sky looks so pretty rn
Wed Aug 12 17:15:02 PDT 2015 --  Mirror mirror on the wall should I even return his call?
Wed Aug 12 12:32:39 PDT 2015 --  Spooky pic.twitter.com/110xUk8Voh
Wed Aug 12 10:57:49 PDT 2015 --  the feels pic.twitter.com/Lq3OUCownP
Wed Aug 12 09:50:00 PDT 2015 --  Don't ever lie to me to protect my feelings because if I found out something from someone else and not from you Ima be tight.
Wed Aug 12 10:21:29 PDT 2015 --  Out and about pic.twitter.com/9BjgFQGBhl
Tue Aug 11 21:14:27 PDT 2015 --  Yep pic.twitter.com/n3VXaDW1Sx
Tue Aug 11 23:33:08 PDT 2015 --  No problem https://twitter.com/endgoner/status/631352333100818432 …
Tue Aug 11 23:21:16 PDT 2015 --  Alone.🏻
Tue Aug 11 23:12:45 PDT 2015 --  Who I was before isn't who I am now so don't waste your time on a stranger like me
Tue Aug 11 23:11:13 PDT 2015 --  I just want to feel something
Tue Aug 11 23:10:16 PDT 2015 --  Bruh I love Twitter I can have feelings without anyone being annoyed
Tue Aug 11 23:08:45 PDT 2015 --  People don't like it when u do them wrong the way they did you what type of bullshit is that
Tue Aug 11 23:06:57 PDT 2015 --  Glad I don't know you anymore cuz u treated me like shit 🏻️
Tue Aug 11 23:04:21 PDT 2015 --  *justifies fucking me over by saying her feelings were hurt* bruh the shit I put up with #throwingshade
Tue Aug 11 23:02:39 PDT 2015 --  @endgoner ofc ofc
Tue Aug 11 23:03:07 PDT 2015 --  Nsf you did me ode slime these past months I never left your side but I do something and you leave me bitch don't tell me you love me
Tue Aug 11 23:00:27 PDT 2015 --  @endgoner Awww
Tue Aug 11 23:01:08 PDT 2015 --  Never believe someone when they say "I love you" until they have went the full 12 miles for you if not don't believe shit
Tue Aug 11 22:58:54 PDT 2015 --  @endgoner SAMEEE
Tue Aug 11 22:57:55 PDT 2015 --  @endgoner samee I miss his jokes
Tue Aug 11 22:58:01 PDT 2015 --  People ain't shit not niggas and not bitches don't waste your time fuck that
Tue Aug 11 22:57:25 PDT 2015 --  Nigga don't think I'll ever touch u back I'm here for myself not u
Tue Aug 11 22:55:36 PDT 2015 --  @endgoner dead ass like he just doesn't understand
Tue Aug 11 22:55:14 PDT 2015 --  Years from now you'll still be creeping on me and I will be HAPPY and I won't be with someone else I'll be on my own I promise that
Tue Aug 11 22:54:38 PDT 2015 --  Lol 69
Tue Aug 11 22:52:37 PDT 2015 --  Nothing comes free to this world #Iamwoke&Ifeelliketalkinboutmyfeelingswhoops
Tue Aug 11 22:51:51 PDT 2015 --  Do the world a favor and help yourself first okay?
Tue Aug 11 22:50:21 PDT 2015 --  🏻 Brought me closer to myself tho so I can't complain
Tue Aug 11 22:49:34 PDT 2015 --  How do you love someone but still put them through so much
Tue Aug 11 22:49:44 PDT 2015 --  I'm not even in love anymore it's just memories of empty feelings I can't remember for a stranger
Tue Aug 11 21:26:49 PDT 2015 --  I don't hold grudges, we good.
Tue Aug 11 19:08:09 PDT 2015 --  I don't trust females
Tue Aug 11 22:23:56 PDT 2015 --  Its really sad when people start to switch up and act funny. Like damn i really thought you was a real nigga/chick.
Tue Aug 11 19:27:55 PDT 2015 --  You started hiding yourself and that's how I know it's all gone now
Tue Aug 11 18:25:55 PDT 2015 --  pic.twitter.com/sjnIaTTmj9
Tue Aug 11 18:21:26 PDT 2015 --  You get mad when I do something u did to me like ??? The logic
Tue Aug 11 17:54:59 PDT 2015 --  After I graduate it's a dub for so many people but IMMA continue being fake
Tue Aug 11 17:53:44 PDT 2015 --  *takes nudes*
Tue Aug 11 17:29:06 PDT 2015 --  I'm confused
Tue Aug 11 17:12:52 PDT 2015 --  @endgoner Lmaooo cheater
Tue Aug 11 16:27:57 PDT 2015 --  Why did he do that? https://vine.co/v/MaWJnJiKJX5 
Thu Aug 06 22:18:37 PDT 2015 --  alyssa funny as fuck pic.twitter.com/ocE6uccQ0H
Tue Aug 11 16:58:46 PDT 2015 --  It's been 5 years and if pretty little liars doesn't reveal A today I'm reporting the show to abc family
Tue Aug 11 15:29:56 PDT 2015 --  People die
Wed Aug 05 05:19:36 PDT 2015 --  Justice, Rage, Hope, Pride. Which one is you? #DBZ pic.twitter.com/qrlrFGxwht
Tue Aug 11 12:00:21 PDT 2015 --  Well if you wanna be noticed You gotta learn to break some hearts Don't try to understand
Mon Aug 10 15:59:08 PDT 2015 --  When you figure out yo nigga gay outta nowhere https://vine.co/v/OW2MTzzeObd 
Tue Aug 11 11:34:51 PDT 2015 --  There's someone better out there
Tue Aug 11 10:14:47 PDT 2015 --  In about a year, I'll be out of here. Can't wait.
Tue Aug 11 09:56:37 PDT 2015 --  What kids are doing ? They killing themselves they feel they have no escape of their prisoner cells
Tue Aug 11 09:11:05 PDT 2015 --  i want a crazy girlfriend , they be loyal asf .
Tue Aug 11 09:18:25 PDT 2015 --  Dance on the ambulance
Tue Aug 11 00:33:43 PDT 2015 --  pic.twitter.com/DR7GRIazzI
Mon Aug 10 21:49:00 PDT 2015 --  Oh I think I found myself a cheerleader she is always right there when I need her
Mon Aug 10 21:44:11 PDT 2015 --  You know you love yourself when you thinking about what you want and no one else effects your decision #selfishsky
Mon Aug 10 21:35:49 PDT 2015 --  And niggas ain't shit either 🏾️🏾
Mon Aug 10 21:34:30 PDT 2015 --  @endgoner I don't wanna talk about it .
Sun Jul 26 22:07:10 PDT 2015 --  is this summer?
Mon Aug 10 19:01:46 PDT 2015 --  We all have that one person in our lives who has the ability to make us completely psycho
Mon Aug 10 21:23:12 PDT 2015 --  Do I care about what you think of me? N 　 O 　　　 O 　　　　 o 　　　　　o 　　　　　 o 　　　　　o 　　　　 。 　　　 。
Mon Aug 10 21:16:02 PDT 2015 --  @endgoner lol smh
Mon Aug 10 21:13:53 PDT 2015 --  Females do you so slime, it's crazy
Mon Aug 10 20:43:38 PDT 2015 --  @endgoner omg really what day is it ?
Mon Aug 10 08:55:08 PDT 2015 --  Whoops
Mon Aug 10 19:59:01 PDT 2015 --  This niggas face is my face 24/7. pic.twitter.com/Tr0vHonolU
Mon Aug 10 20:21:07 PDT 2015 --  my birthday is a month away.
Mon Aug 10 20:21:50 PDT 2015 --  sometimes I'm just way too nice
Mon Aug 10 20:17:10 PDT 2015 --  On replay b pic.twitter.com/57Rkfqs7ir
Mon Aug 10 18:27:08 PDT 2015 --  happy with myself rn
Mon Aug 10 18:14:09 PDT 2015 --  Favorite this if you like Ed Sheeran
Mon Aug 10 15:36:07 PDT 2015 --  The Thot life is not for me
Sat Aug 08 20:05:28 PDT 2015 --  Bitch don't be acting like I need you , I'm light skin
