Sat Aug 22 08:41:40 PDT 2015 --  nail salons be like https://vine.co/v/OQe03nEOY2U 
Sat Aug 22 09:30:39 PDT 2015 --  I'm wearing what I would be wearing to school mid winter...
Sun Jul 26 22:07:25 PDT 2015 --  I wann start my YouTube Channel
Fri Jul 03 13:09:05 PDT 2015 --  public service announcement http://twitter.com/FreddyAmazin/status/616731469378027520/video/1 …
Mon Jun 22 06:45:22 PDT 2015 --  schools out scream and shout
Sat Jun 20 10:43:55 PDT 2015 --  me every day https://twitter.com/funnyjoke/status/612295604702740480 …
Fri Jun 19 04:08:51 PDT 2015 --  finals
Thu Jun 18 06:53:08 PDT 2015 --  my life be like pic.twitter.com/o8FryNGvfL
Thu Jun 18 07:18:37 PDT 2015 --  oh my plz shut up
Tue Jun 16 07:39:34 PDT 2015 --  My mind checked out of school a long time ago
Fri Jun 12 13:09:22 PDT 2015 --  Not wearing make up feels so good until you look in the mirror
Thu Jun 11 18:57:49 PDT 2015 --  I am officially a very, very tired girl. Happy! But tiiiiiired. How are you all doing?
Thu Jun 11 18:35:25 PDT 2015 --  amanda tries a new makeup look pic.twitter.com/usesSIpMIU
Thu Jun 11 19:36:05 PDT 2015 --  hi there Americas next top model @MakeupbyMandy24 pic.twitter.com/6IKtMk29Bg
Thu Jun 11 09:39:58 PDT 2015 --  VEEEDEOHHH is exportingggggg... Who is excited?? pic.twitter.com/nyxljfcWMr
Tue Jun 09 14:44:15 PDT 2015 --  Wow just heard the news about Ingrid. All I can say is that I'm so happy for and proud of her being able to find her true self.
Thu Jun 11 04:52:12 PDT 2015 --  legit question 1D where do broken hearts go?? wanna answer it???
Wed Jun 10 16:20:31 PDT 2015 --  why did everyone play the recorder in fourth grade what were they training us for
Wed Jun 10 20:11:59 PDT 2015 --  so stressed
Wed Jun 10 20:11:25 PDT 2015 --  goals pic.twitter.com/0UGJN2D1tS
Wed Jun 10 04:13:51 PDT 2015 --  it is only Wednesday
Tue Jun 09 21:11:20 PDT 2015 --  can't sleep fml
Tue Jun 09 17:03:42 PDT 2015 --  come back to me:(
Mon Jun 08 14:55:20 PDT 2015 --  I think I've fallen in loveeeee with Ollie! @bryanlanning
Mon Jun 08 07:00:53 PDT 2015 --  research papers
Sun Jun 07 19:54:32 PDT 2015 --  the week is just starting…10 days left here's a nice pic to get through the week pic.twitter.com/lNEl2SBzfx
Sun Jun 07 19:50:48 PDT 2015 --  actually just put @VaselineBrand all over my face bc it's so damn dry
Sun Jun 07 19:47:11 PDT 2015 --  my fave boy pic.twitter.com/BG4T8K1Mxn
Sat Jun 06 20:42:04 PDT 2015 --  revenge of bridesmaids
Wed Jun 03 08:11:38 PDT 2015 --  Need the point please retweet pic.twitter.com/ITv2NEwxqc
Wed Jun 03 10:21:57 PDT 2015 --  Every RT counts pic.twitter.com/29vr5L1tkK
Mon Jun 01 14:33:30 PDT 2015 --  It takes courage to share your story. https://twitter.com/Caitlyn_Jenner/status/605407919820013568 …
Tue Jun 02 12:05:56 PDT 2015 --  This world needs more Noah Galloways and Chris Kyles and less Kardashians. Merica.
Tue Jun 02 16:06:05 PDT 2015 --  I hate research papers...
Tue Jun 02 20:59:55 PDT 2015 --  the only time I get comfy is when I'm not trying to sleep
Tue Jun 02 20:52:57 PDT 2015 --  ladies as if you were to do a juice cleanse, do a face cleanse don't wear makeup for a weak you will feel so confident and so will ur skin
Tue Jun 02 18:24:55 PDT 2015 --  little couple kids ads so damn cute
Tue Jun 02 14:34:41 PDT 2015 --  the sounds n smells of dinner cooking
Mon Jun 01 11:12:31 PDT 2015 --  only two songs on radio uptown funk love me like U do
Mon Jun 01 07:52:09 PDT 2015 --  I've been craving donuts for 5 days like come on mom https://twitter.com/itsfoodporn/status/605180978961764352 …
