Sat Aug 22 06:48:36 PDT 2015 --  pic.twitter.com/3Rhwi7Ga3L
Sat Aug 22 06:47:10 PDT 2015 --  pic.twitter.com/pHDpM8CbRb
Mon Aug 17 12:39:51 PDT 2015 --  بارعون جداً في الأبتعاد.
Mon Aug 17 12:37:25 PDT 2015 --  أختنق و أختنق و أختنق.. وحينما اُوشك على البكاء أبتلع وجعي و أصمت.
Mon Aug 17 12:38:54 PDT 2015 --  وحيدةٌ..أحدث روحي و أبكي.
Tue Jul 28 01:37:17 PDT 2015 --  لان #امي تبتسم مازالت حياتي جنه ، اعـوذ بالله من غيابها وانا على قيد الحياة
Mon Jul 27 11:29:52 PDT 2015 --  يبكي و يضحكُ لا حُزناً ولا فرحاً كعاشقٍ خطَّ سطراً في الهوى و محا.* pic.twitter.com/JdPOnuDJ4I
Sun Aug 02 15:37:50 PDT 2015 --  بعض الـ (أُحبك) سقطت سهواً لأشخاص...! تمنيت لو أستردها.
Tue Aug 11 05:50:57 PDT 2015 --  في داخلي غُصةٌ لا يعلم بها إلا الله.
Sun Aug 09 13:09:12 PDT 2015 --  أيا درويش.. هل تعلم إنني أعشقك. #ذكرى_رحيل_درويش.
Tue Aug 11 10:38:19 PDT 2015 --  انا اسعد بالنظر اليك عندما تدير ظهرك وترحل.. دائما ارغب ان اذكرك بذلك.
