Sat Aug 29 10:11:02 PDT 2015 --  Happy birthday @Real_Liam_Payne .. Have a great day man .... Here we are making strange faces pic.twitter.com/VgZRN7VIPs
Fri Aug 28 16:49:08 PDT 2015 --  https://youtu.be/SDT95L6w31w 
Fri Aug 28 12:04:46 PDT 2015 --  If you're coming to see us in Detroit tomorrow, make sure you come down early to see my friends @augustana open the show. All the love
Fri Aug 28 12:37:07 PDT 2015 --  Thinking about my little friend Chloe tonight who is poorly ;( @ChloeBalloqui #SaveChloe #WeCanBeatThis pic.twitter.com/jJpbeINnXf
Fri Aug 28 05:13:31 PDT 2015 --  Not even a filter #aboutlastnight pic.twitter.com/px1j24VxHr
Thu Aug 27 21:43:31 PDT 2015 --  Thank you Cleveland. You were a lot of fun tonight. Thanks for having us. Hope you enjoyed the show. H
Thu Aug 27 21:54:48 PDT 2015 --  Looking forward to sharing the next album with everyone. Hope you like it as much as we do. All the love
Thu Aug 27 05:13:32 PDT 2015 --  Our #MTVHottest winners for the THIRD year in a row with 94,291,338 votes, @onedirection! http://mtvne.ws/jzoO9L  https://amp.twimg.com/v/d6a56369-006e-42ca-a9e2-aa0958132ffc …
Wed Aug 26 21:22:13 PDT 2015 --  Loved the show in Milwaukee. Thank you for having us. So much @packers love. Hope you enjoyed the it. H
Wed Aug 26 07:31:49 PDT 2015 --  America needs to do something about Gun control. This is completely ridiculous now.
Wed Aug 26 02:37:39 PDT 2015 --  Payno watch you're back !
Wed Aug 26 02:37:05 PDT 2015 --  Siiiiiiiiiiiiiiiiiiiiiiiiick show tonight !!!
Mon Aug 24 23:33:41 PDT 2015 --  Can't wait to put more time into everything we do and coming out with something great
Mon Aug 24 15:47:17 PDT 2015 --  Your support is truly indescribable! It's just a break :) we're not going anywhere !!
Mon Aug 24 16:06:58 PDT 2015 --  
Mon Aug 24 16:33:37 PDT 2015 --  Unbelievable Jeff ! That would be insane ! Less of that shit from you Tommo https://twitter.com/chris_kammy/status/635952665558695937 …
Sun Aug 23 20:59:51 PDT 2015 --  Chicago that was amazing thank you so much loads of fun
Sat Aug 22 18:10:28 PDT 2015 --  Hi everyone outside sorry we haven't been out today hope u enjoy your pizzas :)
Sat Aug 22 20:19:15 PDT 2015 --  What a legend @vancejoy pic.twitter.com/FDpjBFxL1Z
Sat Aug 22 02:57:30 PDT 2015 --  good morning pic.twitter.com/h9M1cnbb0q
Sat Aug 22 02:25:41 PDT 2015 --  Over on @TheDebrief I'm wondering why our 'normal' is so wrong... and wishing I was a whale http://www.thedebrief.co.uk/news/opinion/gemma-styles-project-harpoon-reminds-us-theres-no-normal-when-it-comes-to-body-type-20150851263 … pic.twitter.com/ZPdTHdyaeN
Fri Aug 21 16:44:52 PDT 2015 --  #FlashbackFriday to when @NiallOfficial was inspired by a visit to @NASA. 1 year later #DragMeDownMusicVideoIsOut pic.twitter.com/eqK7rKLzS1
Fri Aug 21 23:47:59 PDT 2015 --  Just got done filming you guys all sent me such amazing things
Sat Aug 22 00:18:19 PDT 2015 --  Sleeping in studio tonight I think pic.twitter.com/ucg7TxYGoh
Fri Aug 21 21:01:18 PDT 2015 --  @Louis_Tomlinson How are you after our fantastical fire extinguishing escapade
Fri Aug 21 14:00:11 PDT 2015 --  There’s only @onedirection to space. https://goo.gl/QMpOIN  pic.twitter.com/v4OcgyftR7
Thu Aug 20 23:51:09 PDT 2015 --  @Calum5SOS thanks lad
Thu Aug 20 22:36:01 PDT 2015 --  here's our new video for Drag Me Down ! Hope you love it ! http://vevo.ly/VtsVaB 
Thu Aug 20 22:43:04 PDT 2015 --  We shot our new video at @NASA! http://vevo.ly/VtsVaB 
Thu Aug 20 22:31:06 PDT 2015 --  Here's the Drag Me Down video. Thank you for all your amazing support on this single http://vevo.ly/VtsVaB 
Thu Aug 20 20:03:56 PDT 2015 --  That got out of hand fast
Thu Aug 20 16:14:28 PDT 2015 --  Looking forward to the meet and greet :) I see you
Thu Aug 20 17:04:10 PDT 2015 --  Your cheeks are amazing #FavNashPic @Nashgrier pic.twitter.com/QggrHaXRmJ
Mon Jul 27 09:26:39 PDT 2015 --  https://youtu.be/hTrk6jwBDpU  All the love. H
Thu Jul 30 22:16:46 PDT 2015 --  https://itunes.apple.com/gb/album/drag-me-down-single/id1024077714?app=itunes&ls=1 …
Thu Aug 20 15:34:19 PDT 2015 --  Just posted a photo https://instagram.com/p/6n0MLwjCVD/ 
Thu Aug 20 16:51:31 PDT 2015 --  #FavNashPic pic.twitter.com/uyqtWPtUBf
Thu Aug 20 13:05:02 PDT 2015 --  Great craic on the national in Toronto today with @McIlroyRory , great golf course , crap weather but us Irish didn't care
Wed Aug 19 19:01:51 PDT 2015 --  Thank you for such a warm welcome in Columbus last night. Hope you had a good time. Thanks for having us. H
Wed Aug 19 13:35:51 PDT 2015 --  @NiallOfficial defensive haha
Tue Aug 18 22:06:04 PDT 2015 --  So annoying trying your hardest to make people happy in a show and you think about all the notes u tried to hit higher or a little sweeter
Tue Aug 18 22:06:49 PDT 2015 --  And all some people want to concentrate on was a throw away statement about a song that I love
Tue Aug 18 22:07:03 PDT 2015 --  Crap end to a good day
Tue Aug 18 22:11:59 PDT 2015 --  Lol this is so insane the more I read I'm like wtf have u ever said something in the wrong way I'm sure every person here has lol
Tue Aug 18 22:13:27 PDT 2015 --  I'm sorry to those I offended really I am but there's no need for some of the things I'm being called
Mon Aug 17 12:47:12 PDT 2015 --  Oh and I write my own shit too dickhead
Tue Aug 18 12:49:38 PDT 2015 --  Shout it from the rooftops !!
Tue Aug 18 15:17:16 PDT 2015 --  Fifa 16 looks siiiiiiick ! Hurry up and release it !! https://www.youtube.com/watch?v=AfeDwkIaHNY&list=PLYAzVafIQExlx5OkZodtQi2cXrBBNz0Tw …
Tue Aug 18 08:28:28 PDT 2015 --  can’t believe we get to headline Apple Music festival ! Gonna be great !
Tue Aug 18 08:13:00 PDT 2015 --  Excited for the show !!!!
Tue Aug 18 06:17:48 PDT 2015 --  Columbus Ohio are you ready for tonight ? It's Gona be sick , we're all refreshed and ready to go , it's Gona be a good one
Tue Aug 18 04:17:18 PDT 2015 --  Such a sick night pic.twitter.com/3n3FuvAijm
Mon Aug 17 23:09:20 PDT 2015 --  Well excited to be back in London headlining the #applemusicfestival on September 22nd! http://Applemusicfestival.com 
Mon Aug 17 16:14:44 PDT 2015 --  Thank you so much for your support at the teen awards, amazing ! You don't know how buzzing I am that no control won
Mon Aug 17 16:23:37 PDT 2015 --  It's amazing what you can find. You should give yourself time to read answers like this @Louis_Tomlinson pic.twitter.com/BVf8WJM3zg
Mon Aug 17 15:35:04 PDT 2015 --  All rested up ! Ready for the show tomorrow :)
Mon Aug 17 04:22:07 PDT 2015 --  You guys are just so powerful and you don't even know it,what you do for us on a daily basis is mind blowing, thank you thank you thank you
Mon Aug 17 04:15:45 PDT 2015 --  I just didn't realise that the awards were on yesterday, https://twitter.com/highforlwt/status/633235015912919040 …
Sun Aug 16 22:44:27 PDT 2015 --  Huge congratulations to @JDayGolf for more than a well deserved major win @PGAChampionship,super nice family man who has been knocking
Sun Aug 16 22:44:27 PDT 2015 --  At the door for years at majors and his time has finally come , delighted for him ! #dashisking
Fri Aug 14 13:44:37 PDT 2015 --  . @bobmarley, the @RollingStones, @bobdylan & more—Choice picks from @POTUS #POTUSPlaylist http://spoti.fi/1JThtCw  pic.twitter.com/CJViuRWxAU
Sun Aug 16 16:44:38 PDT 2015 --  Class, enough said. Can't wait for the duals to come @JordanSpieth @JDayGolf @McIlroyRory https://twitter.com/mcilroyrory/status/633057610162290692 …
Sat Aug 15 21:42:26 PDT 2015 --  Vegas ! Baby ! Studio time 24 7
Sat Aug 15 16:35:21 PDT 2015 --  Thank you for all your help supporting @believeinmagicx! There are only a few more days to donate http://Prizeo.com/1DFamily 
Sat Aug 15 15:23:51 PDT 2015 --  pic.twitter.com/cF8srQsGXD
Thu Aug 13 20:30:36 PDT 2015 --  Some exclusive auctions over next few weeks to meet us & watch our #OTRATour in the U.K for @EdenDoraTrust check here:http://www.ebay.co.uk/usr/edendoratrust …
Thu Aug 13 14:31:40 PDT 2015 --  Well done lads !! All good penalties !! @drfc_official
Thu Aug 13 14:12:56 PDT 2015 --  @RobbieSavage8 looks like it could be pens !!
Tue Aug 11 21:46:02 PDT 2015 --  Still buzzing from last night :)
Thu Aug 13 14:13:16 PDT 2015 --  Come on donny !!
Thu Aug 13 11:43:14 PDT 2015 --  Donny rovers on sky sports !!! Come on lads!!
Thu Aug 13 00:20:19 PDT 2015 --  Good luck to anyone getting A level results !!
Thu Aug 13 00:27:25 PDT 2015 --  Can't wait for FIFA 16 !!! @EASPORTSFIFA
Thu Aug 13 03:37:38 PDT 2015 --  Refreshing vocabulary from LA
Tue Aug 04 17:38:19 PDT 2015 --  smoke pic.twitter.com/g60Sd2RS8R
Wed Aug 12 16:12:45 PDT 2015 --  I realise it's 2pm ... That bed was good ...
Tue Aug 11 16:16:29 PDT 2015 --  Nothing is stopping you ... Tune
Tue Aug 11 14:53:09 PDT 2015 --  Such a great day so far!! Still following people that pre order and screenshot my new EP :) http://hyperurl.co/ThroughTheFire  x
Mon Aug 10 16:29:27 PDT 2015 --  @officialroycey Roycey !! As always absolute pleasure . You were great tonight ! Thank you !!
Mon Aug 10 16:24:18 PDT 2015 --  @Dynamomagician thank you for tonight mate !! Sorry we didn't get to catch up !
Mon Aug 10 16:23:04 PDT 2015 --  @believeinmagicx @MattEdmondson legend !! Thank you so much !
Mon Aug 10 16:53:54 PDT 2015 --  @TylerBrown1982 cheers for coming lad ! big up to you and the team ! Can't wait for Sonny's solo record haha !
Mon Aug 10 16:22:34 PDT 2015 --  @Bhaenow @believeinmagicx absolutely smashed it mate ! Loved your acoustic covers !! Thanks again , take care ! X
Mon Aug 10 16:20:42 PDT 2015 --  Thank you so much for everyone who helped and attended tonight !!
Mon Aug 10 16:16:38 PDT 2015 --  Wow,what an incredible night! I hope Meg , Jean and my beautiful Mum feel very proud for creating such a fantastic night for everyone !!!
Mon Aug 10 18:22:45 PDT 2015 --  Straight outta ! pic.twitter.com/5WHoYATj7A
Sun Aug 09 21:54:47 PDT 2015 --  Late night doughnut fix https://instagram.com/p/6MK_P9lkWp/ 
Sun Aug 09 23:03:03 PDT 2015 --  Hmmm
Sun Aug 09 16:18:18 PDT 2015 --  I need somebody
Sun Aug 09 16:22:39 PDT 2015 --  Peace signs in Baltimore last night. Thank you for having us. Hope you enjoyed the show. All the love https://instagram.com/p/6Lk-iHDCTw/ 
Sat Aug 08 07:17:29 PDT 2015 --  Yes finally ! Football is back ! good luck to pul clement and the @dcfcofficial lads in the new season #COYR
Fri Aug 07 15:00:19 PDT 2015 --  Studio time ...
Fri Aug 07 15:05:41 PDT 2015 --  My hype tune at the mo ... Bitch better have my money ...
Fri Aug 07 15:21:56 PDT 2015 --  Haha what the F
Fri Aug 07 10:56:19 PDT 2015 --  Thank you for all the support for Drag Me Down. Couldn't be happier to find out its number one in the UK. Glad people like it. All the love
Fri Aug 07 09:50:55 PDT 2015 --  Genius. Long live @tacobell https://twitter.com/mogirlprobs/status/629475561979559936 …
Sun Aug 02 01:28:50 PDT 2015 --  Zquad
Sun Aug 02 01:31:58 PDT 2015 --  pic.twitter.com/TNTvlPbrgo
Sun Aug 02 10:57:04 PDT 2015 --  morning
Wed Aug 05 16:12:08 PDT 2015 --  Got something exciting coming soon :)!
Wed Aug 05 16:12:28 PDT 2015 --  Oops .. :O
Thu Aug 06 10:36:04 PDT 2015 --  Got some game from my dad...
Thu Aug 06 11:46:59 PDT 2015 --  going back to HONOLULU ...
Wed Aug 05 19:32:37 PDT 2015 --  LA chillin ..
Wed Aug 05 19:27:58 PDT 2015 --  pic.twitter.com/qiYZ5Wi1gv
Wed Aug 05 16:13:43 PDT 2015 --  Haha
Wed Aug 05 15:14:30 PDT 2015 --  Love you all ... Always make me feel good :)
Wed Aug 05 15:12:58 PDT 2015 --  Musictime
Wed Aug 05 15:05:42 PDT 2015 --  You just can't do enough for some people , I guess
Wed Aug 05 15:15:14 PDT 2015 --  Gonna get this done for you !! I promise this album will be amazing ..
Wed Aug 05 14:35:35 PDT 2015 --  Hey @RalphLauren and #RLKids supporting #literacy tonight at a children's fashion show in NYC. I'm sorry to miss it !!
Wed Aug 05 04:28:34 PDT 2015 --  Sometimes I wonder what OP does all night then I realise she just carries all her toys into my bed one by one. Ta bbz pic.twitter.com/IceFlAFnAX
Tue Aug 04 21:21:51 PDT 2015 --  All I can do, is say that these arms were made for holding you I wanna love like you made me feel when we were 18 pic.twitter.com/2vT5g8idc9
Tue Aug 04 21:20:15 PDT 2015 --  I have loved you since we were 18 long before we both thought the same thing to be loved. pic.twitter.com/5NoHvb6eTJ
Tue Jul 28 17:12:36 PDT 2015 --  Exciting times :) :) :) :) !!
Tue Jul 28 11:32:15 PDT 2015 --  Very excited & proud to be hosting an exclusive Cinderella Ball for  @Believeinmagicx next month ! Few tickets left: http://www.believeinmagic.co.uk/Cinderella-Ball 
Mon Jul 27 14:40:39 PDT 2015 --  Super sick nighties RnB sound @lauvsongs https://youtu.be/HNjX6o7t6NU  can't wait to hear more
Sun Jul 26 23:33:01 PDT 2015 --  Great show tonight !! Loveeeeeeeeee
Sun Jul 26 12:14:14 PDT 2015 --  Nipping at my heels but I'm young so I outrun 'em.
Sun Jul 26 20:57:29 PDT 2015 --  Well thanks for ripping my shirt tommo ... What can u do ay aha
Sat Jul 25 17:06:00 PDT 2015 --  It's kicking off tonight @ufc ! So excited to be here at #ufcfightnight #ufcchicago thanks for having… https://instagram.com/p/5lCA8nsyMo/ 
Fri Jul 24 21:17:17 PDT 2015 --  Thanks Winnipeg had a great night u guys were incredible xxx
Fri Jul 24 12:22:28 PDT 2015 --  @zaynmalik not in those! chillllllllllll
Fri Jul 24 16:06:56 PDT 2015 --  thanks for having us https://twitter.com/mtscentre/status/624708833701539840 …
Fri Jul 24 14:38:21 PDT 2015 --  Ya gotta vote for Buble , first because he is a legend and second coz he's a competitive fucker and he wants to win https://twitter.com/michaelbuble/status/624685701146120192 …
Thu Jul 23 14:41:15 PDT 2015 --  You guys have changed our lives and we all love you so much ! Best fans on the planet , easy!
Thu Jul 23 14:40:31 PDT 2015 --  Thank you so much for what you've done for us so far, what an incredible journey it's been , wish we could thank you all ,
Thu Jul 23 14:39:25 PDT 2015 --  5 years , literally sittin down talking about last night. Insane! I remember the day we were out together like it was yesterday!
Fri Jul 17 23:35:55 PDT 2015 --  Vancouver, you were lovely. Thanks for having us. Hope you had fun. All the love. H
Thu Jul 23 12:17:19 PDT 2015 --  Did I miss something?
Thu Jul 23 12:28:22 PDT 2015 --  @I_See_You_Larry I didn't know u could do that lol ... Thanks
Thu Jul 23 12:19:38 PDT 2015 --  Thanks for all the memories boys I love you all
Thu Jul 23 12:19:15 PDT 2015 --  Wowwwww 5 years 5 boys what an amazing journey I couldn't thank you all ever enough and thank you Louis Niall Harry and zayn for everything
Tue Jul 21 08:02:07 PDT 2015 --  1D Family! @Twickets are releasing premium tickets at face value for the guys' UK shows! Click here to find out more. http://1d.twickets.co.uk/ 
Thu Jul 23 21:55:49 PDT 2015 --  pic.twitter.com/IAUMIPqo8b
Thu Jul 23 21:52:26 PDT 2015 --  I am Poor baby hahahhah pic.twitter.com/fIDciZzqhD
Thu Jul 23 21:28:01 PDT 2015 --  #5YearsOfOneDirection #Proud pic.twitter.com/bBdmUkgYSP
Thu Jul 23 18:07:02 PDT 2015 --  #TBT to this photo shoot I did a while back! https://instagram.com/p/5f_aK0lkS_/ 
Thu Jul 23 17:35:59 PDT 2015 --  Black tatts ! Red trainers , @MakeYouKnowLove
Thu Jul 23 14:43:13 PDT 2015 --  Thanks to the boys too, we've seen and done some incredible things together, love you all !
Thu Jul 23 13:46:41 PDT 2015 --  #5YearsOfOneDirection
Sun Jul 19 23:36:48 PDT 2015 --  Thank you .. Love them all ..
Wed Jul 22 19:59:53 PDT 2015 --  Happy birthday to my gorgeous little sister today ! Love you !! Xx
Thu Jul 23 03:16:39 PDT 2015 --  Defo does get emotional watching all these videos you guys have made for the 5 years ! You guys are too good to us :)
Wed Jul 22 23:19:06 PDT 2015 --  pic.twitter.com/75tjfnUGbL
Wed Jul 22 17:48:23 PDT 2015 --  Every single day we are thankful for the platform that you incredible people gave us . What an amazing 5 years it's been !!
Wed Jul 22 17:50:25 PDT 2015 --  Thank you thank you thank you thank you thank you thank you thank you thank you thank you thank you thank you thank you thank you thank you
Wed Jul 22 17:50:57 PDT 2015 --  My attempt of expressing how thankful we are for you guys !
Wed Jul 22 17:49:33 PDT 2015 --  You have been by far the most incredible fanbase and nothing you do goes unnoticed . We are so lucky to have you guys ! Thanks so much :)
Wed Jul 22 13:16:37 PDT 2015 --  To you who support us, in any way, thank you. We wouldn't be here without you. You did this and we thank you for having us. All the love
Wed Jul 22 13:14:42 PDT 2015 --  All the crew that we have been so lucky to work with, and everyone who is behind the scenes. We thank you for everything that you do.
Wed Jul 22 13:14:28 PDT 2015 --  We have been a band for five years. And it is impossible to thank anyone enough for all the support they have given us over this time..
Wed Jul 22 13:02:17 PDT 2015 --  Edmonton was a lot of fun last night. Thank you for being there. Thank you for having us. Hope you enjoyed it. H
Wed Jul 22 07:39:53 PDT 2015 --  CRINGE SISTER TWEET #HarryAppreciationDay I think I'd still love you even if it wasn't required you're quite good pic.twitter.com/LGmvkh0jvh
Tue Jul 21 22:24:31 PDT 2015 --  Tbh I think every crowd we sing to is the loudest ... I thought that was a good thing that world wide your the best fans. ? Don't you?
Tue Jul 21 22:25:54 PDT 2015 --  Nevermind... Thanks Edmonton you where aces
Tue Jul 21 11:58:31 PDT 2015 --  New day, new city ! EDMONTON!
Mon Jul 20 19:43:49 PDT 2015 --  I'm not on shots by the way! Not that i know of
Sun Jul 19 23:26:14 PDT 2015 --  Anyone got fan art they wanna put as my header ?
Mon Jul 20 00:02:01 PDT 2015 --  1 in 7 people live on less than £1 a day. This must change. That’s why @NiallOfficial & I made this film #action1D https://youtu.be/Hl3xgDNpF2o 
Mon Jul 20 00:17:05 PDT 2015 --  Both @Real_Liam_Payne & I want to live in a world where everyone has the chance to fulfill their dreams https://youtu.be/Hl3xgDNpF2o 
Sun Jul 19 20:11:50 PDT 2015 --  pic.twitter.com/1cVSGo2XKB
Sun Jul 19 20:09:22 PDT 2015 --  Play your games it's hilarious !!
Sat Jun 27 04:26:44 PDT 2015 --  What a day yesterday ! How you feeling young Niall ? @NiallOfficial
Sun Jun 28 02:15:55 PDT 2015 --  @Alexis_Sanchez vamooosssssssss http://www1.skysports.com/football/news/30964/9896855/alexis-sanchez-sings-one-directions-more-than-this …
Fri Jul 03 21:11:53 PDT 2015 --  Siiiiiick day writing with @LunchMoneyLewis @JASONEVIGAN1 @jacobkasher !!
Fri Jul 10 16:58:39 PDT 2015 --  Feeling emotional thinking about it all , 5 years!!!? Where has the time gone !?
Fri Jul 10 16:54:50 PDT 2015 --  5 years ago today since my audition! Still an impossible thing to comprehend! Everyone who's ever supported us we can never thank you enough
Sun Jul 19 09:20:59 PDT 2015 --  @prattprattpratt http://youtu.be/eEgfucaIUTg  what do you think?
Sun Jul 19 09:12:48 PDT 2015 --  http://youtu.be/eEgfucaIUTg  #WhenImInTheGYmI
Sun Jul 12 00:10:20 PDT 2015 --  @iluvwandee I haven't drawn since I was like 12 so I thought id try today :)
Sun Jul 19 09:31:39 PDT 2015 --  I think this is my favorite tweet ever ahahahaha https://twitter.com/ashtonsbxtt/status/622805162537586690 …
Sun Jul 19 09:28:04 PDT 2015 --  @supernovalwt why thank you
Sun Jul 19 09:27:39 PDT 2015 --  @cheshireboo I really did aha
Fri Jul 17 14:19:49 PDT 2015 --  Do you realllly know me?? https://twitter.com/buzzfeedceleb/status/622129228474130432 …
Fri Jul 17 12:24:37 PDT 2015 --  VAN CITY it's been a while, oh how I missed this place ! Beautiful spot ... See you all in that cool lookin stadium tonight
Fri Jul 17 13:30:55 PDT 2015 --  Lo único malo es que estoy rodeado de Europeas guapas, ewwww.
Fri Jul 17 13:37:52 PDT 2015 --  hola, te presento a Harry
Fri Jul 17 09:45:27 PDT 2015 --  Still waiting to find out which one's me https://twitter.com/norahenick/status/622041498637443072 …
Thu Jul 16 09:58:07 PDT 2015 --  SHE MEANS BUSINESS https://twitter.com/norahenick/status/621688685554176000 …
Thu Jul 16 01:48:07 PDT 2015 --  Amazing show ! Thank you for the support !!
Thu Jul 16 00:39:00 PDT 2015 --  Happy birthday to my little nephew theo who's 2 today! Insane how quick time is flying by!
Wed Jul 15 23:26:38 PDT 2015 --  Thanks for having us Seattle. You were amazing tonight. Hope you enjoyed the show. All the love
Wed Jul 15 13:17:36 PDT 2015 --  SEATTLE ! You ready! Good to be back ! Home of a few of my favourite bands ever
Wed Jul 15 02:53:57 PDT 2015 --  Used to be Superdry? Used to be Jack Wills. pic.twitter.com/K5ocKtpQB9
Mon Jul 13 14:02:19 PDT 2015 --  Posted a vine with @AaronCarpenter & @EthanDolan
Mon Jul 13 14:02:21 PDT 2015 --  I want to live in a world where every sick child can see a doctor. https://youtu.be/vNQi8N0YxNE  #action1D
Fri Jul 10 16:20:09 PDT 2015 --  91 Days... #IsItOctoberYet #LGRW pic.twitter.com/LR0uzSgyA8
Mon Jul 13 12:12:25 PDT 2015 --  #ZAYNHASNOCHILL #zayniscomingback
Mon Jul 13 05:24:37 PDT 2015 --  @NaughtyBoyMusic you fat joke stop pretending we're friends no one knows you .
Tue Jul 07 09:22:27 PDT 2015 --  Spotless mind ... Jhene aiko. Too much of a tune !
Tue Jul 07 06:17:15 PDT 2015 --  Need the sunnies today
Tue Jul 07 06:16:26 PDT 2015 --  pic.twitter.com/oc2GkTCJN6
Mon Jul 06 21:56:42 PDT 2015 --  Say hello to my little friend https://instagram.com/p/40oKAGg1fr/ 
Mon Jul 06 19:48:04 PDT 2015 --  Its a wrap #DirtyWork @dancer_boysmith #SPKSlurpeeSelfie pic.twitter.com/NKDsWjtI0U
Mon Jul 06 18:25:28 PDT 2015 --  Thank you!! https://twitter.com/nikkinik1128/status/618229206019899392 …
Thu Jul 02 07:14:22 PDT 2015 --  My good mate and Irish legend Robbie Keane is up for BEST MLS PLAYER this year! Vote here to make sure he wins!
Mon Jul 06 17:09:00 PDT 2015 --  Currently realising conscience is the correct spelling and auto correct hates me ..
Mon Jul 06 16:53:20 PDT 2015 --  Reactions are instant if emotions are constant let's say for instance that you had a conscious
Mon Jul 06 16:53:28 PDT 2015 --  would you take the time then to weigh out the options
Mon Jul 06 17:30:54 PDT 2015 --  Such an honour to play this role Indiana jones 6 coming to a theatre near you https://instagram.com/p/40JwlYA1RM/ 
Mon Jul 06 15:45:04 PDT 2015 --  Ah yes. This will do. pic.twitter.com/MLxB4z7sio
Mon Jul 06 11:17:41 PDT 2015 --  Brick:I love lamp Ron: do u love the lamp brick or are you just saying you love the lamp https://instagram.com/p/4zfBdtA1fW/ 
Sun Jul 05 12:46:46 PDT 2015 --  Sunday night ninja lessons by @jackpariswaters pic.twitter.com/r33k9xX9AD
Sun Jul 05 13:05:13 PDT 2015 --  Bed hair day https://instagram.com/p/4xGgumA1Z9/ 
Sun Jul 05 10:18:29 PDT 2015 --  Hope everyone is having a great weekend!!
Sun Jul 05 06:01:12 PDT 2015 --  Can't believe Ive been cast for Jurassic park 5 thanks so universal, can't wait to start filming https://instagram.com/p/4wV9X4g1RP/ 
Sat Jul 04 22:56:49 PDT 2015 --  'MURICA SON https://twitter.com/wheatus/status/617545791155122176 …
Sun Jul 05 07:31:52 PDT 2015 --  Feeling hot hot hot pic.twitter.com/f9blHy4lep
Sat Jul 04 17:32:49 PDT 2015 --  One doesn't like cats and one is allergic. Neither can resist. Olivia Pope is magic. @Iamtherodzilla @ellie_harry pic.twitter.com/7awYB7ZtfB
Sat Jul 04 13:59:52 PDT 2015 --  Why is it so hot though? Haha
Sat Jul 04 10:10:45 PDT 2015 --  Happy 4th of July! Who wants a follow?
Sat Jul 04 05:57:23 PDT 2015 --  Proud of little Ruby & her family !! Nearly at her target !! https://www.facebook.com/permalink.php?story_fbid=402118103329277&id=289637144577374&substory_index=0 …
Fri Jul 03 07:42:02 PDT 2015 --  RT for a follow
Fri Jul 03 06:44:13 PDT 2015 --  Ohhhhhh @NickKyrgios is at it again! 11 aces in that last set ! Insane young talent
Thu Jul 02 22:14:58 PDT 2015 --  Thanks so much Disney for a great day what a view! https://instagram.com/p/4qXFwGA1Z0/ 
Thu Jul 02 17:43:53 PDT 2015 --  VIVA https://twitter.com/AmeezysSister/status/616705927262048256 …
Thu Jul 02 17:45:46 PDT 2015 --  I LOVE MEXICO https://twitter.com/SofiaaPerez_16/status/616769381427605504 …
Thu Jul 02 15:47:24 PDT 2015 --  Magic! https://instagram.com/p/4pqvDtA1S1/ 
Thu Jul 02 02:21:05 PDT 2015 --  Only quite hot today. The only quite hottest day since records began, apparently.
Thu Jul 02 04:49:28 PDT 2015 --  Good luck to Jamie ward , you've been great for the Rams over the last few years! Terrible club to go to though !
Thu Jul 02 06:06:04 PDT 2015 --  Just posted a photo https://instagram.com/p/4ooNWUjCeb/ 
Wed Jul 01 00:54:28 PDT 2015 --  @bendevine1994 https://instagram.com/p/4lfwPtOb3f/ 
Wed Jul 01 16:33:49 PDT 2015 --  I love universal studios Orlando Harry potter world I'm such a Harry potter nerd and there's no… https://instagram.com/p/4nLKYPg1UM/ 
Wed Jul 01 01:54:37 PDT 2015 --  so aldo is out of the @TheNotoriousMMA fight... rib injury??????? i say coward
Wed Jul 01 02:08:19 PDT 2015 --  Jesus! Just got out of bed ....the weather is insaneeee... #hottestdayoftheyear
Wed Jul 01 09:48:50 PDT 2015 --  Cracking day for golf @TheGroveHotel with @itsDannyJones , had a right laugh! #hotasshit
Mon Jun 29 16:57:36 PDT 2015 --  #WeAreMexico represents anyone who has immigrated to this country for their version of the American dream "Mike". https://twitter.com/mikerotondo86/status/615666367358877696 …
Sun Jun 28 09:13:40 PDT 2015 --  Este vídeo es para todos esos que dicen que ya no es necesario un día del orgullo. #Estanbul #LoveWins pic.twitter.com/MfsjD8Qra2
Sun Jun 28 16:01:59 PDT 2015 --  That's one happy man! #yopwestmeath https://m.youtube.com/watch?feature=youtu.be&v=X1kXfLbvoZw …
Sun Jun 28 13:10:47 PDT 2015 --  Everyone's someone
Sun Jun 28 07:32:03 PDT 2015 --  Thank you to everyone who came to see us on this European leg of the tour ! You have been some of the best crowds we've seen/heard !!
Sat Jun 27 16:28:18 PDT 2015 --  Think it's fair to say! I cannot wait to get into that bed of mine, feel like I haven't slept in about 6 weeks ...
Sat Jun 27 18:57:19 PDT 2015 --  Helsinki, thanks for having us tonight. Perfect way to finish the European leg of the tour. Hope you had fun. All the love
Fri Jun 26 21:01:17 PDT 2015 --  #LoveWins #MarriageEquaility #SCOTUSMarriage pic.twitter.com/AxkCxHeuGt
Fri Jun 26 17:17:51 PDT 2015 --  pic.twitter.com/cyNH4VA5JW
Fri Jun 26 15:26:06 PDT 2015 --  pic.twitter.com/cly3h8Ccta
Fri Jun 26 14:19:09 PDT 2015 --  A horrendous day for many around the world. Thinking of those in Tunisia, France and Kuwait who have been affected by these monstrous acts.
Fri Jun 26 14:22:18 PDT 2015 --  pic.twitter.com/VPu4IjjRSz
Fri Jun 26 13:03:36 PDT 2015 --  I hope you like Jammin' too
Fri Jun 26 13:12:13 PDT 2015 --  #LoveWins #weknowtherealharry #SCOTUSMarriage #MarriageEquaility pic.twitter.com/JabVAZkkfH
Fri Jun 26 12:13:36 PDT 2015 --  Just posted a new vine! I'm following a bunch of people who like & revine it! Just comment your twitter names when you're done!
Fri Jun 26 10:18:13 PDT 2015 --  LOVE LOVE LOVE pic.twitter.com/dC1K5dIUKe
Fri Jun 26 11:34:34 PDT 2015 --  Just posted a photo https://instagram.com/p/4ZxCK9DCWx/ 
Fri Jun 26 11:38:09 PDT 2015 --  http://shoutout.wix.com/so/4Kun3JSj#/main …
Fri Jun 26 07:46:19 PDT 2015 --  Huge day for America.. Happy to see the news. All the love
Wed Jun 24 02:03:27 PDT 2015 --  @HAZPLICIT excited for you to hear it. Hope you like it. H
Wed Jun 24 02:02:39 PDT 2015 --  @freelyharry you too .x
Wed Jun 24 01:58:35 PDT 2015 --  @oasisxstyles no problem, have a good one .x
Tue Jun 23 04:32:55 PDT 2015 --  Just posted a photo https://instagram.com/p/4RSZHNjCdg/ 
Thu Jun 25 05:51:06 PDT 2015 --  @NiallOfficial biiiiiiiiiig night !!
Thu Jun 25 08:53:07 PDT 2015 --  @Mitchell_Lund congrats mate !
Wed Jun 24 02:05:33 PDT 2015 --  Thank you to everyone in Gothenburg last night for having us. Felt great to be back in Sweden. Thanks for coming. Hope you enjoyed it. H
Tue Jun 23 17:27:04 PDT 2015 --  Siiiiiiiick show in Sweden !!! Standard !
Mon Jun 22 18:18:28 PDT 2015 --  Decent day today , looking forward to the show tomorrow/today ! Love Sweden !
Thu May 14 22:29:54 PDT 2015 --  We shall be on the @latelateshow with @JKCorden tonight. If you'd like to watch it, then watch it. Cause we'll be on it. Tonight.
Sat Jun 06 15:04:15 PDT 2015 --  @Fairytale_Lirry yes she will mate.
Thu Jun 04 02:32:26 PDT 2015 --  @zjmandjdb thank you .x
Thu Jun 04 02:00:17 PDT 2015 --  Getting back on the road tomorrow. Can't wait to see all of you in Cardiff. All the love
Thu Jun 04 01:58:51 PDT 2015 --  @HES94__ I wouldn't mind.
Tue Jun 02 11:23:07 PDT 2015 --  Casual. https://instagram.com/p/3b8pQajCTI/ 
Sun May 17 21:47:26 PDT 2015 --  For me @ToriKelly killed it tonight
Fri May 22 02:28:08 PDT 2015 --  @courtneyxshort happy birthday.. Hope you have a lovely one .x
Sat Jun 20 04:40:47 PDT 2015 --  Oslo, thank you for last night. You were so nice to us. It was lovely to be back. All the love
Fri Jun 19 08:53:51 PDT 2015 --  Looking forward to the show tonight in Oslo. See you soon. H
Mon Jun 22 15:26:45 PDT 2015 --  Very much looking forward to getting back to Sweden tomorrow. I have missed you. Lingonsylt and all.
Sun Jun 21 20:49:54 PDT 2015 --  Our pets are our best friends!!!! Absolutely disgusting and heartbreaking #YulinDogMeatFestival poor defenseless animals!!!!!
Sun Jun 21 17:08:38 PDT 2015 --  Super golf recently, all coming together nicely for @ShaneLowryGolf ! Doin it for the Midlands
Sun Jun 21 12:58:41 PDT 2015 --  Gary player , what a man ! Love his passion for the game and the amateur player !
Sun Jun 21 15:30:59 PDT 2015 --  That a boy rors ! Cmoonnn! @McIlroyRory
Sun Jun 21 12:41:00 PDT 2015 --  No problem legend! Miss ya dude .. See ya soon xx https://twitter.com/jkcorden/status/612616497526112256 …
Sun Jun 21 10:47:26 PDT 2015 --  Great finish !! https://twitter.com/uefaunder21/status/612677019541864449 …
Sun Jun 21 05:48:11 PDT 2015 --  @IGGYAZALEA @JKCorden just watched carpool karaoke , best one ever ! So funny
Sun Jun 21 08:06:08 PDT 2015 --  #HappyBirthdayLanaDelRey @LanaDelRey i love you pic.twitter.com/PlJjOCwsSM
Sat Jun 20 15:21:02 PDT 2015 --  So this happened.. @justinbieber haha my brother. https://instagram.com/p/4KuLfPMZcB/ 
Sat Jun 20 13:46:56 PDT 2015 --  Whoever did that review thank you that really means a lot to me x
Fri Jun 19 07:59:52 PDT 2015 --  Oslooooooooooooo lets have it !!!!
Fri Jun 19 08:26:09 PDT 2015 --  Oslo ! Let's go .., good to be back
Thu Jun 18 06:04:13 PDT 2015 --  The Streethockey World Championship starts tomorrow in my hometown Zug #bossardarena #Switzerland see you there!
Thu Jun 18 07:03:46 PDT 2015 --  Thanks @BritishTennis for a cracking day at the #AegonChampionships @TheQueensClub! #GoMurray :D
Thu Jun 18 17:08:29 PDT 2015 --  Kisstory radio station just play banger after banger !! Love it !
Wed Jun 17 10:28:41 PDT 2015 --  @hkane28 hope you win it lad !
Wed Jun 17 10:27:35 PDT 2015 --  I'm backing Harry Kane for the @EASPORTSFIFA FIFA 16 cover #votekane now http://www.fifa16cover.co.uk  . Defo deserves it ! Doing it for England!
Wed Jun 17 10:13:13 PDT 2015 --  @UEFAUnder21 I think we have a great chance ! Got a very good squad !
Wed Jun 17 10:07:03 PDT 2015 --  Best of luck to the @england under 21's squad ! Let's smash the Euros !! #U21EURO
Tue Jun 16 17:55:14 PDT 2015 --  Ahhhhhhhh great show again today !!!
Tue Jun 16 09:58:26 PDT 2015 --  @NiallOfficial too much partying young Niall !!
Tue Jun 16 09:57:43 PDT 2015 --  Excited for the show !! Come onnnnnnnn!!!!
Mon Jun 15 08:05:43 PDT 2015 --  Nice to see you lot !! Best of luck with everything ! https://twitter.com/otyofficial/status/610462486609965056 …
Sun Jun 14 18:54:42 PDT 2015 --  @Michael5SOS hope you're ok mate !! Big love !
Sun Jun 14 18:43:23 PDT 2015 --  Was absolutely amazing performing No Control last night ! That moment will stay with me . Thank you for your support !!
Sat Jun 13 17:53:58 PDT 2015 --  And sleeep! Thanks Brussels that was insane
Sat Jun 13 16:17:04 PDT 2015 --  Finally ! 18 and no control in the set , we needed that extra few days rehearsal on them! It felt so good to play new choonesssss !
Sat Jun 13 13:45:56 PDT 2015 --  Had such a great time tonight xxx so much love everywhere
Sat Jun 13 08:26:24 PDT 2015 --  The Jurassic word movie is literally as good as the first obviously, can't beat the classic absolutely loved it can't wait to see it again
Sat Jun 13 02:27:32 PDT 2015 --  I'm making up words again. Learn what I think FOMTS means, this week on @TheDebrief: http://www.thedebrief.co.uk/news/opinion/gemma-styles-nothing-makes-my-instagram-fomo-worse-than-summer-20150645068 … pic.twitter.com/9UwySPE0dX
Sat Jun 13 02:15:10 PDT 2015 --  Went to see the lads last night and they were sickkkkkk ! Congrats boys https://instagram.com/p/33SrizsyPP/ 
Wed Jun 10 20:07:34 PDT 2015 --  Today's show was one of my favourites for a long time !! Thank you so much Vienna !!
Wed Jun 10 01:55:50 PDT 2015 --  Had it purple yesterday ha trying em all out ha
Wed Jun 10 01:45:50 PDT 2015 --  White hair pic.twitter.com/77q89RfxhS
Wed Jun 10 01:29:19 PDT 2015 --  Sunny days ...
Tue Jun 09 22:57:17 PDT 2015 --  Today is a sad day I miss you already @norahenick COME BACK TO BED AND LOVE ME pic.twitter.com/60c3IgoLbx
Tue Jun 09 09:40:20 PDT 2015 --  Hola guapa
Tue Jun 09 08:27:03 PDT 2015 --  Let me here Ya say Fredo ! https://twitter.com/alfredoflores/status/608248120883838977 …
Mon Jun 08 06:29:08 PDT 2015 --  If I'm around , I'm there https://twitter.com/leinsterrugby/status/607869625624199168 …
Mon Jun 08 17:56:15 PDT 2015 --  Watching a crackin game between Australia and USA in the womens World Cup! Fast tempo
Sun Jun 07 18:24:57 PDT 2015 --  Got hacked ! Apologies !
Sun Jun 07 18:36:06 PDT 2015 --  Hard luck @JustinRose99 , some cracking golf played this week, super unlucky at the end ! Looking forward to seeing you soon man
Sun Jun 07 12:46:17 PDT 2015 --  Last nights pic thanks Cardiff u were great https://instagram.com/p/3o-IuZg1cS/ 
Sat Jun 06 15:04:57 PDT 2015 --  Cardiff, you were lovely. Thank you for having us. You were a perfect crowd tonight. All the love
Sat Jun 06 05:04:07 PDT 2015 --  It kicks off at 3pm so make sure you're down here , we're kicking it off ! @CapitalOfficial #STB2015
Fri Jun 05 21:04:30 PDT 2015 --  Insidious 3 was craaaazy 🏼
Fri Jun 05 20:39:03 PDT 2015 --  Was a great show today !! New songs coming soon promise :)
Fri Jun 05 14:53:16 PDT 2015 --  Was soooooooooo fun tonight !! Thanks to everyone that came !!
Fri Jun 05 04:14:41 PDT 2015 --  Still can't believe we are playing the millennium stadium tonight ... One of the best in the world especially for the rugby !
Fri Jun 05 01:45:51 PDT 2015 --  Yeh but then it would be " where am I going today Mark? Not WE ! just not the same ! https://twitter.com/bubblybathlou/status/606742678752133120 …
Fri Jun 05 03:16:26 PDT 2015 --  Literally can't wait for tonight !!!!! Seems like ages ago since we've been on the road !!
Fri Jun 05 04:24:43 PDT 2015 --  Remember when Ireland won the grandslam at the millennium , coz I do https://twitter.com/cardiffotratour/status/606781912640847872 …
Fri Jun 05 04:45:56 PDT 2015 --  Cheers brother ! Have a good off season https://twitter.com/izzyjaybrown/status/606784522802315264 …
Thu Jun 04 16:00:09 PDT 2015 --  Bedtime! Up early to go to Cardiff. Can't wait , we were talking about it in rehearsals yesterday, been ages since we've been on stage
Thu Jun 04 16:02:35 PDT 2015 --  Looking forward to seeing you all ! missed seeing you all.
Thu Jun 04 04:45:15 PDT 2015 --  What am I doing in bed , it's super sunny
Wed Jun 03 02:46:33 PDT 2015 --  Give Ruby's Mum & Dad a boost today pleaseeeeeee !!!!! Even just £1 helps pic.twitter.com/lSYo5BXoOv
Sun May 31 13:28:43 PDT 2015 --  Finally two Prince Charmings turn up at once! @onedirection @NiallOfficial @Louis_Tomlinson @BGT pic.twitter.com/sGtYzEoBRa
Mon Jun 01 04:32:54 PDT 2015 --  But we move on to the a new era under Paul clement, welcome to Derby sir... Let's sign some quality and get out of the championship
Mon Jun 01 04:32:08 PDT 2015 --  Sad to see Steve Mcclaren move on from Derby , he was a great man and manager .. Thanks for everything over the last couple of years Steve
Sun May 31 13:14:34 PDT 2015 --  follow spree a las 11 sexys?
Sun May 31 05:59:21 PDT 2015 --  Such a sick night last night at the boxing ! Some quality fights .. Atmosphere was electric...
Sat May 30 22:37:28 PDT 2015 --  #LarryStylinson
Sat May 30 11:03:00 PDT 2015 --  @Michael5SOS have a good show mate !
Fri May 29 23:18:13 PDT 2015 --  Was just thinkin the same ! Dunno yet https://twitter.com/sofiajb/status/604532055788036096 …
Fri May 29 23:12:21 PDT 2015 --  I'm good thanks! Been awake for ages though, had a horrendous nightmare , u? https://twitter.com/genuinelylarry_/status/604530502230380544 …
Fri May 29 23:17:19 PDT 2015 --  we've written loads.Some with the lads,Some on my own, some with other writers .. Gona be hard to pick for album https://twitter.com/saiyaniall/status/604531669924585472 …
Fri May 29 23:19:13 PDT 2015 --  I know , I'm as shocked as everyone else.. How did he manage that ? https://twitter.com/skysports_bryan/status/604532082128392192 …
Fri May 29 23:24:16 PDT 2015 --  Yeh true ! Dya think Ali would have gotten through on the second round ? Or was he right to withdraw https://twitter.com/skysports_bryan/status/604532734229417985 …
Fri May 29 23:29:03 PDT 2015 --  Yes the first show is next week, we should probably have a fair idea haha https://twitter.com/httpxlilo/status/604534732311916544 …
Fri May 29 23:35:43 PDT 2015 --  He'll just go " GO FIFA , GO FIFA!!! I love my job" https://twitter.com/skysports_bryan/status/604536232559947777 …
Fri May 29 23:36:39 PDT 2015 --  Yeh it was great to be involved again, coz last year I was recovering from my operation when they were writing ! https://twitter.com/irishcupcake02/status/604536608717684736 …
Fri May 29 23:39:22 PDT 2015 --  I had the sort of operation, that my knee will never be 100% again! It was HUGE surgery, and not one I expected https://twitter.com/njhoranscrew/status/604537202169790464 …
Fri May 29 23:42:22 PDT 2015 --  Thanks mom! https://twitter.com/bluffniall/status/604538215446548480 …
Fri May 29 23:46:40 PDT 2015 --  One of the new ones, just changing a lyric https://twitter.com/alivenicole/status/604538891924840448 …
Sat May 30 02:26:35 PDT 2015 --  Excited to say I'll be a columnist @TheDebrief from today! Please be kind, I'm new. Sit with me at lunch? http://www.thedebrief.co.uk/news/opinion/my-names-gemma-styles-and-im-a-phone-a-holic-20150543821#.VWmAgEsRWEI …
Thu May 28 16:23:01 PDT 2015 --  Between the Eagles and fleetwood alone, the 70's was a good period for music
Thu May 28 04:54:03 PDT 2015 --  Hello! I've been terrible on Twitter recently , apologies ! How's everyone been ?
Thu May 28 05:00:39 PDT 2015 --  Playing golf and going to the studio https://twitter.com/3amhxrry/status/603893284621127680 …
Thu May 28 05:04:40 PDT 2015 --  Finally someone likes it ! https://twitter.com/pizzaftzouis/status/603894341166354432 …
Thu May 28 05:02:08 PDT 2015 --  Yeh spent a lot of time of the studio, but it's been great ! Looking forward to sharing the new stuff with you guys https://twitter.com/inklesskin/status/603893763119783936 …
Thu May 28 05:02:33 PDT 2015 --  Yes and it's staying on, so back off haha https://twitter.com/niallpatrol/status/603893742559440896 …
Thu May 28 05:07:17 PDT 2015 --  Yes we wanted to freshen it up a little, bring in some songs from FOUR that we like and think will sound good live https://twitter.com/oheytommo_/status/603894344148512768 …
Wed May 27 05:39:24 PDT 2015 --  SN. https://instagram.com/p/3L4idnjCdc/ 
Mon May 25 15:17:09 PDT 2015 --  First recorded attempt at 'Vibey' in scrabble. https://instagram.com/p/3HxETRjCfg/ 
Fri May 22 00:21:26 PDT 2015 --  thanks dude ! http://www.espn.co.uk/golf/story/_/id/12918957/one-direction-niall-horan-rory-mcilroy-paul-scholes-round-wentworth …
Thu May 21 22:35:02 PDT 2015 --  Just been looking at stories online, so great to see so many people getting involved in @RedNoseDayUS ! Love it !
Thu May 21 21:26:39 PDT 2015 --  Honestly. Jetlag is biggest pain in the arse. Sick of waking up at stupid o'clock . Breakfast/ driving range maybe !
Thu May 21 21:00:23 PDT 2015 --  Happy birthday Biggie ! #legend
Thu May 21 19:48:49 PDT 2015 --  Ya sure, read the small writing it says 'Gary Neville' not Phil Hahahah! silly phil https://twitter.com/fizzer18/status/601446239050149891 …
Thu May 21 10:09:32 PDT 2015 --  Just posted a photo https://instagram.com/p/286rxIDCf9/ 
Wed May 20 09:33:28 PDT 2015 --  Incredible !!! https://twitter.com/jasonlipshutz/status/601050336015589376 …
Mon May 18 19:30:37 PDT 2015 --  @Calum5SOS miss Ya too cal ! Tell the boys I say hello
Mon May 18 17:21:50 PDT 2015 --  Don't want to talk about it Ahaha! Bricking it https://twitter.com/europeantour/status/600432801079517185 …
Mon May 18 14:56:18 PDT 2015 --  We were ! Took everyone on. Beat em all ! #dreamteam https://twitter.com/louis_tomlinson/status/600417477286330368 …
Mon May 18 14:47:36 PDT 2015 --  @NiallOfficial not being funny Niall but I think we were unbeaten on that table ?
Sun May 17 22:23:17 PDT 2015 --  LAD night
Sun May 17 22:04:49 PDT 2015 --  And again a massive thank you too all the hard work put in for #NoControlDay ! Amazing to hear radio playing it !
Sun May 17 21:22:24 PDT 2015 --  Thank you to the @OfficialBBMAs for having us tonight. We wouldn't have won without everyone who supports us. Thank you .x
Sun May 17 21:57:38 PDT 2015 --  #OnNoLiam
Sun May 17 21:58:34 PDT 2015 --  Massive thank you again to @OfficialBBMAs ! And of course our incredible fans for making tonight so special for us !
Sun May 17 14:30:50 PDT 2015 --  Vegas ! #BBMAs , gona be sick
Thu May 14 19:49:55 PDT 2015 --  Hi everyone watch us on the @latelateshow with James corden it's really funny :D xx
Tue May 12 18:46:09 PDT 2015 --  Just posted a photo https://instagram.com/p/2mqpsIDCZ1/ 
Tue May 12 11:50:12 PDT 2015 --  Well, well, well. Look who we found in the #LateLateShow photobooth. http://bit.ly/1DCorden  #OneDirection pic.twitter.com/uAXv8OsGcM
Sun May 10 16:02:25 PDT 2015 --  The wheels on the bus go round and round. pic.twitter.com/AaD7iL7iIX
Sun May 10 00:01:55 PDT 2015 --  @Real_Liam_Payne P town !
Sat May 09 23:30:46 PDT 2015 --  Big day today and big night tonight !!
Sat May 09 23:28:36 PDT 2015 --  Roar hahahaha !
Sat May 09 23:06:45 PDT 2015 --  Great day today nice tunes nice vibes nice destroying nialls ride
Thu May 07 09:00:57 PDT 2015 --  Huge congratulations to @JKCorden @benwinston and everyone working on the show for the CC nomination. What lovely men the are.
Thu May 07 07:39:55 PDT 2015 --  Chocolate coin problems.
Thu May 07 07:28:11 PDT 2015 --  @94SUNSHINEHS Happy Birthday. Have a lovely day .x
Thu May 07 07:26:54 PDT 2015 --  @bIacktattoo no problem, have a good one .x
Sat May 02 00:33:52 PDT 2015 --  Steve Martin plays banjo.
Tue Apr 28 00:04:34 PDT 2015 --  @gottabepoo I will be thinking of you tomorrow, wishing you luck. I hope I get to meet you soon. All the love. H
Sat May 09 18:28:10 PDT 2015 --  @Louis_Tomlinson @Real_Liam_Payne ahhahahah dickheads ! I think they call it modern art ..
Fri May 08 20:20:44 PDT 2015 --  @Louis_Tomlinson I think you guys left this yesterday me and @jacobkasher are playing with it. pic.twitter.com/9agICEBf7q
Thu May 07 02:28:13 PDT 2015 --  Don't fret, my polling card didn't arrive either - you can go anyway! #IVoted
Thu May 07 01:38:53 PDT 2015 --  Our fans support really has been a different class ! Huge love to you guys !!
Thu May 07 06:30:18 PDT 2015 --  Is it duct tape or duck tape?
Wed May 06 21:51:08 PDT 2015 --  Don't know why I'm being attacked for defending myself , people got it twisted! I love my fans ?! Every single one of you x
Wed May 06 09:24:36 PDT 2015 --  @NaughtyBoyMusic good for you , well done !! I think we've done alright in terms of sales and I've happened to write on most. Keep trying !
Wed May 06 09:17:07 PDT 2015 --  @NaughtyBoyMusic Jesus forgot you were such an in demand producer .... How does it feel to be riding on the back of someone else's career ?
Mon Apr 27 15:21:40 PDT 2015 --  Just donated @savechildrenuk #NepalEarthquake appeal. If you can too, go here http://bit.ly/1Kh1cVI  or text: DONATE5 to 70008 and give £5
Thu Apr 30 04:34:54 PDT 2015 --  Another day of writing today , really working hard on this next album . Hope you lot love it !!
Wed May 06 08:41:34 PDT 2015 --  Remember when you were 12 and you used to think those Mac filters for your pictures were cool haha ! Some people still do HA!
Wed May 06 09:18:15 PDT 2015 --  @Louis_Tomlinson remember when you had a life and stopped making bitchy comments about mine ?
Tue May 05 19:44:41 PDT 2015 --  Te Amo :)
Tue May 05 17:42:41 PDT 2015 --  Went to watch one of my best friends at the O2 tonight Mr . @ollyofficial , the guy is an incredible performer . super craftsman .
Tue May 05 09:06:37 PDT 2015 --  I don't know to be honest, can't imagine he even owns a set of clubs .. https://twitter.com/fizzer18/status/595613650699837440 …
Tue May 05 09:11:31 PDT 2015 --  Crafty !! Shit I'm definitely the worst out of us lot so! https://twitter.com/fizzer18/status/595620946888785920 …
Sat May 02 22:13:35 PDT 2015 --  We all know that ! "This is the mcgregor division!" https://twitter.com/ufc/status/594730033215721472 …
Sat May 02 22:06:26 PDT 2015 --  Hands down the best part of the night was @jimmykimmel 's performance on the ring entrance ! Hilarious
Sat May 02 21:59:05 PDT 2015 --  Wow! A very different fight than I think we were all expecting, manny just couldn't throw as many punches as he thought he could!
Sat May 02 22:00:17 PDT 2015 --  To be fair to Mayweather, a lot of people don't like him but, he just gave a tactical masterclass tonight, doesn't have a mark on his face
Sat May 02 20:19:21 PDT 2015 --  It is literally like Christmas morning ! Can't wait !!!
Sat May 02 15:02:11 PDT 2015 --  do we have to talk about it greenwood, just shit themselves ! Got played off the park , mediocrity at best https://twitter.com/willgreenwood/status/594617953510924288 …
Sat May 02 14:52:03 PDT 2015 --  pic.twitter.com/S6bQ3UztxM
Sat May 02 13:39:56 PDT 2015 --  My good friend @sammydroke Is in a movie tonight 8/7c on @lifetimetv #ClevelandAbduction - a story of hope and triumph.
Fri May 01 17:23:21 PDT 2015 --  Nice to see you all tonight :)
Fri May 01 05:33:28 PDT 2015 --  Beautiful morning @thegrovehotel with @dannymcfly @marvinhumes ! #mulliganjones , https://instagram.com/p/2I7MSYsyLI/ 
Fri May 01 05:51:24 PDT 2015 --  Guys I just wanted to say thank you I can't believe how much money you made for such a good cause, 200 grand in 2 weeks ur unbelievable :D
Thu Apr 30 16:15:11 PDT 2015 --  Is speech an extension to our thoughts or an image that we like to create x
Thu Apr 30 17:34:18 PDT 2015 --  Just learned how to say walkie talkie in French.
Sun Apr 26 16:17:37 PDT 2015 --  Huuuge ! Cmon @JustinRose99 , congrats on the massive win in New Orleans! Legend
Sun Apr 26 13:51:35 PDT 2015 --  To help those affected by the devastating earthquake in Nepal, text: DONATE5 to 70008 and give £5. Thank you @savechildrenuk
Sun Apr 26 11:42:47 PDT 2015 --  I need to sleep sooooo bad
Sun Apr 26 11:43:44 PDT 2015 --  My face hurts and I can't differentiate between the ceiling and the walls lol x
Sun Apr 26 10:51:24 PDT 2015 --  Thinking about everyone involved in the Earthquake in Nepal.. Such awful news.
Sun Apr 26 06:16:37 PDT 2015 --  #sundays #football #food https://instagram.com/p/18IJ8YsyD1/ 
Sat Apr 25 08:57:48 PDT 2015 --  How Ya can score 11 goals in 3 games and only win one of those games, is beyond me ! Nuts !
Sat Apr 25 04:17:03 PDT 2015 --  Tune in to @CapitalOfficial Breakfast on Monday. I'll be chatting with Lisa & Dave about some big news for fans!
Fri Apr 24 15:38:34 PDT 2015 --  Happy Birthday to my pal @hockykid Have a great birthday mate. All the love
Fri Apr 24 06:10:20 PDT 2015 --  This little girl needs some attention please! #ruby http://www.justgiving.com/RubyYoungJourney … x pic.twitter.com/d2UP7BKw2g
Fri Apr 24 09:57:47 PDT 2015 --  https://www.google.co.uk/search?hl=en&q=zayn+malik+dorchester&ei=kw06VaWkBoaAzAPVyYDQBQ …
Fri Apr 24 09:58:42 PDT 2015 --  That's fake and I have nothing to do with it so don't waste your money guys ... Love you all and to the people doing this ... Get a life
Thu Apr 23 07:43:01 PDT 2015 --  if you want to meet us lads at the O2 in London this autumn have a look at this @Real_Liam_Payne http://prizeo.com/onedirection 
Tue Apr 21 23:22:11 PDT 2015 --  Scribbling, scribbling.
Wed Apr 22 05:58:10 PDT 2015 --  I reviewed the new @Marvel @Avengers film #AgeOfUltron for the hunnays over @sugarscape 🏻️ http://on.sugarsca.pe/1yOZFVs  pic.twitter.com/B5WTH7ybcv
Mon Apr 20 16:41:25 PDT 2015 --  I can't believe u guys have made $100,000 your truly amazing it's going to help so many people thank you xx
Mon Apr 20 04:37:41 PDT 2015 --  What a day !!
Fri Oct 17 08:53:44 PDT 2014 --  Just had a nice chat with@Louis_Tomlinson even with all his success a genuine down to earth Yorkshire LAD ! pic.twitter.com/yJqkjFINlY
Sun Apr 19 21:14:43 PDT 2015 --  Hi
Tue Apr 14 04:03:16 PDT 2015 --  Sorry guys were at the airport , the airport are not allowing us to stop there anymore due to health and safety apparently ! Apologies guys
Sun Apr 19 06:05:47 PDT 2015 --  Goodluck @Louis_Tomlinson in the game today ! Gutted I can't be there! @ItsJamieScott and I will be thinkin about Ya lad
Sun Apr 19 05:21:11 PDT 2015 --  Shiiiiiiiiiting it !!
Sun Apr 19 03:09:37 PDT 2015 --  Also massive thank you to @Coppinger26 for inviting me to play! What a legend you've been for us Copps ! Massive honour to play !! #DRFC
Sun Apr 19 02:57:28 PDT 2015 --  Gonna be a great day today !! Can't wait to play ! #DRFC
Sat Apr 18 16:27:59 PDT 2015 --  Another great day writing!!! Ur gunna love it also... thanks everyone supporting the prizeo your amazing http://prizeo.com/onedirection 
Sat Apr 18 14:47:51 PDT 2015 --  Great day writing with @ItsJamieScott @Louis_Tomlinson and @Real_Liam_Payne !
Sat Apr 18 04:43:59 PDT 2015 --  #nutribullet https://instagram.com/p/1nXMgdMyBN/ 
Sat Apr 18 02:26:20 PDT 2015 --  Great laugh last night for Eoghans birthday ! Happy birthday buddie https://instagram.com/p/1nHcVNMyIF/ 
Fri Apr 17 03:08:49 PDT 2015 --  Prizeo is up to half way ... This makes me so excited I might just run round naked
Fri Apr 17 07:13:49 PDT 2015 --  London Friday traffic! Horrendous
Thu Apr 16 17:48:10 PDT 2015 --  Amazing night so happy to raise so much for the best cause huge thank you to everyone your all amazing x
Thu Apr 16 00:40:08 PDT 2015 --  Happiest of Birthdays to charlesporch https://instagram.com/p/1hxsw0DCRe/ 
Thu Apr 16 03:45:53 PDT 2015 --  Just embarrassing @freyaeiou by sitting on the floor to wait for a train. I'm tired and the bench is in the shade - WHAT CAN I DO?
Wed Apr 15 15:41:37 PDT 2015 --  Tough viewing on ITV #SaveChloe #RainingInMyHeart
Wed Apr 15 05:42:51 PDT 2015 --  I love @ItsJamieScott new album. If there is one thing that you do today listen to his song 'Gold' Here is the link http://smarturl.it/jamiescott 
Wed Apr 15 05:49:13 PDT 2015 --  Weather here is amazing ! Have to get the BBQ out later
Wed Apr 15 09:44:14 PDT 2015 --  Great to be working w/ @trekstock on an incredible charity event! Get involved & win amazing prizes http://prizeo.com/onedirection  #Trekstock1DPrize
Tue Apr 14 09:11:49 PDT 2015 --  We're writing with @ItsJamieScott His own album is released today worldwide! Check it out here http://smarturl.it/jamiescott  pic.twitter.com/M1KUqM8end
Tue Apr 14 14:51:06 PDT 2015 --  Another super productive day today !
Mon Apr 13 17:39:41 PDT 2015 --  Wonder what tomorrow's writing will bring
Mon Apr 13 15:26:28 PDT 2015 --  Huge day of writing so excited the team never stop!
Mon Apr 13 09:40:38 PDT 2015 --  1st day writing the album it's gunna be a great day!
Mon Apr 13 10:42:59 PDT 2015 --  Oh noooo, niall http://www1.skysports.com/golf/news/24491/9795851/1ds-niall-horan-slips-as-rory-mcilroys-masters-caddy …
Mon Apr 13 10:43:01 PDT 2015 --  https://vine.co/v/eBgnITLaxgn  - ooohh noooo, Niall !
Mon Apr 13 10:48:31 PDT 2015 --  “ @Real_Liam_Payne: Oh noooo, niall http://www1.skysports.com/golf/news/24491/9795851/1ds-niall-horan-slips-as-rory-mcilroys-masters-caddy …” twat haha
Sun Apr 12 16:55:19 PDT 2015 --  Oh my days ! What a week @themasters , since when does either -12 or -14 not win that comp! Congratulations to jordan , he killed it
Sun Apr 12 16:56:57 PDT 2015 --  so happy to have been there this week, supporting my bros @JustinRose99 @IanJamesPoulter and @McIlroyRory ! Congrats on a great week lads!
Sat Apr 11 19:14:32 PDT 2015 --  still one of the best gifs -k pic.twitter.com/ev2EAJJAxG
Sun Apr 12 10:43:25 PDT 2015 --  #wherewegoingtodaymark @m1jarvis #masterssunday themasters https://instagram.com/p/1YjjrSMyMN/ 
Sat Apr 11 12:43:32 PDT 2015 --  #5YearsSinceHarrysAudition
Sat Apr 11 04:41:23 PDT 2015 --  There's a new spongebob movie coming out !!!! Amazing
Wed Apr 08 15:02:29 PDT 2015 --  Also , can't say I've ever been so nervous in my life than when Rory handed me that golf club, horrendous shot!
Wed Apr 08 14:22:20 PDT 2015 --  I've been lucky enough to do some pretty amazing things, but that's gotta be up there huh? Loved it !
Wed Apr 08 11:38:22 PDT 2015 --  About to caddie for @McIlroyRory !! Follow @TheMasters to watch us win the #par3contest !! pic.twitter.com/bZcpf5paUx
Wed Apr 08 06:41:50 PDT 2015 --  BACK ON THE JAVA AND HYPER AS HELL HIIII WEDNESDAY
Sun Apr 05 13:17:08 PDT 2015 --  ............. is that Tom Hanks in a Carly Rae Jepsen video?
Sun Apr 05 09:59:25 PDT 2015 --  Happy Easter
Sun Apr 05 10:02:57 PDT 2015 --  Happy Easter! Jesus Walks!
Sun Apr 05 08:37:58 PDT 2015 --  Happy Easter everyone :)
Sun Apr 05 08:56:56 PDT 2015 --  HAPPY EASTER!!!
Sat Apr 04 23:39:53 PDT 2015 --  Slept like a baby the whole way home
Sat Apr 04 23:40:39 PDT 2015 --  Now in home I just wanna thank everyone for an amazing start to the tour now it's album writing time then back to it! Wish us luck :D
Sat Apr 04 23:41:54 PDT 2015 --  Oh and happy Easter to all
Sun Apr 05 02:14:27 PDT 2015 --  Delighted to be back in London! Chill for a bit now
Sat Apr 04 09:52:05 PDT 2015 --  Happy Birthday @austinmahone :) https://instagram.com/p/1D3UzUTEm0/ 
Sat Apr 04 07:34:36 PDT 2015 --  it's been a great leg of the tour, seen a lot of cool things in really cool cities, thank you all so much for coming out to see us.Love you
Sat Apr 04 03:48:33 PDT 2015 --  Hope you're ready Dubai !!! Gonna be a big one !!
Fri Apr 03 11:42:11 PDT 2015 --  room service and watching the Derby game ! #COYR
Thu Apr 02 10:38:54 PDT 2015 --  Typical me, ill for bank holiday weekend. I've had 2500% of my recommended vitamin C allowance today. Hydration is the name of the game.
Mon Mar 30 17:49:48 PDT 2015 --  RT for the nugget Louis threw FAV for Naughty Boy pic.twitter.com/Md7DN1IOQ9
Mon Mar 30 19:08:58 PDT 2015 --  @erandiluna please unfavorite this tweet before you get blocked https://twitter.com/swiftlyliam/status/582706322136760320 …
Mon Mar 30 16:59:05 PDT 2015 --  Anywayyyyyyyyyyyyyy
Mon Mar 30 16:55:32 PDT 2015 --  Always have struggled to bite my tongue
Mon Mar 30 16:52:52 PDT 2015 --  Wow @NaughtyBoyMusic you're so inconsiderate pal , seriously how fucking old are you ? Grow up ! #masterofallwisdom
Mon Mar 30 17:11:29 PDT 2015 --  Big love to all our fans ! Seriously thank you you guys have been unbelievable , can't wait to play Cape Town . Gonna be a BIG show !!!
Mon Mar 30 14:00:05 PDT 2015 --  “ @BuzzFeedFood: Here Is The World’s Most Insane Bloody Mary http://bzfd.it/1MppFge  pic.twitter.com/gT9k2v97zn” @sarahchelsom
Mon Mar 30 09:11:11 PDT 2015 --  He ain't nuttin like me girl
Mon Mar 30 01:34:59 PDT 2015 --  Go get the new album by @HudsonTaylor out now !!
Sun Mar 29 02:40:37 PDT 2015 --  Jesus just got told we won a kca yesterday... Yessss. Thank you guys so much for voting . Means a lot ! Love those little blimp things too
Sun Mar 29 02:27:10 PDT 2015 --  Everyone who voted for the KCAs last night thank you so much. You're amazing. All the love
Sun Mar 29 02:05:47 PDT 2015 --  Talk about a big crowd.... #SouthAfrica https://instagram.com/p/0zlMWZOb55/ 
Sun Mar 29 02:23:51 PDT 2015 --  Had a sit down last night with the label , started organising our writing sessions for the next album! Fuckkk yeaaaahhhh! Can't wait !
Sat Mar 28 22:17:55 PDT 2015 --  Thank you so much for all your hard work with the #KCAs !! We clearly have the ultimate fans !!!
Sat Mar 28 22:25:13 PDT 2015 --  Back to sleep now I think !! Gonna be a HUGE show tomorrow !!
Sat Mar 28 18:29:29 PDT 2015 --  Bedtime for me
Sat Mar 28 15:23:52 PDT 2015 --  This is serious... hardrockholly iamwillcastro #thisishardrock https://instagram.com/p/0ybutsrULv/ 
Sat Mar 28 14:11:10 PDT 2015 --  Sorry got my World Cups mixed up ! World Cup South Africa was 2010 not 2006 ! But they know how to build a stadium over here, epic stuff
Sat Mar 28 14:08:40 PDT 2015 --  Holy shit, first of all that stadium is just ridiculously big and second the crowd was insane, really liking SA bigtime !
Sat Mar 28 14:07:01 PDT 2015 --  Johannesburg, you were amazing tonight. I fell in love with you fast. Thank you for coming. H
Sat Mar 28 13:22:43 PDT 2015 --  #HappyBirthdayLadyGaga @ladygaga pic.twitter.com/gg4ieRDgDn
Sat Mar 28 09:54:19 PDT 2015 --  Ur in for a treat SA rules! RT @NiallOfficial: Joburg , let's go ! First time to see the beautiful fans of South Africa, really can't wait
Sat Mar 28 04:23:38 PDT 2015 --  @NiallOfficial your Irish boys are on fire. Stop planning your gigs the same time as our games. Enjoy South Africa.
Sat Mar 28 06:39:10 PDT 2015 --  Buzzing to be playing in this game for Copps ! For tickets go to http://ow.ly/JGTSh%20  pic.twitter.com/uQ7KPjCTpo
Sat Mar 28 00:37:21 PDT 2015 --  heard the all blacks are in joburg but there game is on same time as the show.ah well we'll be playin them in World Cup final anyway
Sat Mar 28 00:18:21 PDT 2015 --  “ @JKCorden: @NiallOfficial I would batter you at tennis legend x” would Ya really legend? Doubt it mate !
Sat Mar 28 00:19:23 PDT 2015 --  “ @lleytonhewitt: I know the feeling champ @NiallOfficial 10min ice bath should do the job! #wimbledon” 10 minutes? sieze up bigtime mate
Fri Mar 27 16:03:23 PDT 2015 --  I've played nearly 7 hours of tennis in the last two days, my body is killing !
Fri Mar 27 14:22:27 PDT 2015 --  That's why football is such a great game ! Get in Harry Kane !!!
Fri Mar 27 14:17:07 PDT 2015 --  Red alert. Edamame spring rolls are a thing. YUM.
Fri Mar 27 10:42:38 PDT 2015 --  pic.twitter.com/6R67EydkCu
Fri Mar 27 08:56:31 PDT 2015 --  I am soooooooo full
Thu Mar 26 05:42:53 PDT 2015 --  Zayn is fine you just got to understand him guys, he's tired of the fame he wants to relax and enjoy his life like a normal person.
Thu Mar 26 05:43:00 PDT 2015 --  He won't forget you you all belong to a special place in his heart he loves you guys so stop being sad please.
Thu Mar 26 05:28:48 PDT 2015 --  Put on great shows / tours for you guys. You are the best fans in the world and you deserve nothing less from us!
Thu Mar 26 05:29:37 PDT 2015 --  The lads and I arrived in South Africa this morning . We cannot wait to see all you SA fans for the first time and have great shows.
Thu Mar 26 05:27:58 PDT 2015 --  Been a mad few days and your support has been incredible as per usual ! This in turn Spurs us on to make the best music we possibly can
Thu Mar 26 03:47:36 PDT 2015 --  Been a crazy couple of days but know that we are going to work harder than ever to deliver the best album we've ever made for you guys !
Thu Mar 26 03:48:11 PDT 2015 --  Your support has been incredible , truly incredible so thank you so much !
Wed Mar 25 17:20:22 PDT 2015 --  I honestly didn't think this tweet would get this much attention ... pic.twitter.com/fkNidc3ayO
Wed Mar 25 15:02:18 PDT 2015 --  zayn has his x factor audition number tattoed on his body, it will always be a part of him, let that sink in.
Wed Mar 25 06:08:10 PDT 2015 --  “ @DeanWavin: @NiallOfficial cheers man! Yeah you definitely should ”beer in London soon
Tue Mar 24 09:20:43 PDT 2015 --  Goooood morning!
Tue Mar 24 08:43:55 PDT 2015 --  Another harry potter day
Tue Mar 24 03:53:44 PDT 2015 --  Working with a killer combo of jet lag and no coffee for lent
Mon Mar 23 01:26:24 PDT 2015 --  “ @lou: @NiallOfficial When does the #wherewegoingtodaymark Bonus DVD coming out? LOL”good idea
Mon Mar 23 02:42:16 PDT 2015 --  Good luck to @JKCorden and @benwinston for the first @latelateshow !! I love you both and can't wait to see it.
Mon Mar 23 01:22:04 PDT 2015 --  In other news ... ? https://instagram.com/p/0kDa4oA1eL/ 
Sun Mar 22 13:40:43 PDT 2015 --  I need these batman pajamas in my life pic.twitter.com/7tCSe1QVsj
Sun Mar 22 08:18:31 PDT 2015 --  Flight wifiiii
Sat Mar 21 13:25:51 PDT 2015 --  #thetimeisnow #samo pic.twitter.com/WxSyig4P0n
Sat Mar 21 11:10:02 PDT 2015 --  Cmon France ! Do it for us!
Sat Mar 21 01:59:00 PDT 2015 --  It is hottttttt
Sat Mar 21 02:56:29 PDT 2015 --  Venue looks sick In Manila! Just sittin backstage waiting now ! Can't wait
Sat Mar 21 04:25:31 PDT 2015 --  Are u ready Manila woooooo
Sat Mar 21 04:34:45 PDT 2015 --  Just realised I didn't see ONE @Nissan GTR in Japan!!! :( Such a monster!!
Sat Mar 21 04:52:55 PDT 2015 --  MANILA!!!!!!!
Sat Mar 21 08:17:18 PDT 2015 --  Such a fun show thanks for being awesome! It was hot and it rained. Amazing.
Sat Mar 21 08:11:04 PDT 2015 --  Tonight's gunna be an early one I'm so tired
Sat Mar 21 07:39:37 PDT 2015 --  Manila that was huge :) I thank you very much
Fri Mar 20 22:00:01 PDT 2015 --  Off too Manila
Fri Mar 20 07:47:08 PDT 2015 --  Loving all the tracks on @MNEK’s EP! Check it out :) http://po.st/SmallTalkEP 
Thu Mar 12 06:56:32 PDT 2015 --  Harry por qué le has robado las botas a Power Ranger azul pic.twitter.com/vxI4gsYcDo
Thu Mar 19 09:02:31 PDT 2015 --  "Como Tu No Hay Dos" @thalia #BEASTERS what did you think of the new video?! https://instagram.com/p/0ak7s0TEo3/ 
Thu Mar 19 08:55:15 PDT 2015 --  kathygorzell's photo http://instagram.com/p/0aQO60vq0f/  LOVE THIS!
Thu Mar 19 10:09:24 PDT 2015 --  What a day
Thu Mar 19 10:44:45 PDT 2015 --  Only 4 DAYS left until Here to stay is out!! Times flying! You can pre order here :) http://hyperurl.co/8bd0hr  pic.twitter.com/QJ9RFeJMhQ
Thu Mar 19 11:03:32 PDT 2015 --  I my little Bud ! https://instagram.com/p/0ayyKPFkSk/ 
Thu Mar 19 11:41:38 PDT 2015 --  Subtitles; ah Jesus lads will you stop hitting the slither against the wall they're just after painting it ya b******s ya ... Your welcome
Thu Mar 19 00:10:25 PDT 2015 --  Am I tumblr enough for you yet? pic.twitter.com/9Oo2h6R54v
Thu Mar 19 00:48:32 PDT 2015 --  Hong Kong is amazing
Tue Mar 17 21:47:44 PDT 2015 --  “ @iambeckyg: Want to wish a Happy Birthday to @MicheleMahone :) hope you have a good one! Xo” Thank You Becky!!! Hope to see you soon!
Tue Mar 17 02:12:52 PDT 2015 --  Happy St Patrick's Day everyone !!!!!
Mon Mar 16 20:27:06 PDT 2015 --  for such a small country/ small population , the power that the Irish name carries around the world is unbelievable ! #pride
Mon Mar 16 20:23:18 PDT 2015 --  Happy St.patricks day to all my fellow paddys! you know the drill for the 17th of March, I'm at it all already! #ProudToBeIrish
Mon Mar 16 10:40:59 PDT 2015 --  https://instagram.com/p/0TB0bLFkbZ/ 
Mon Mar 16 03:05:36 PDT 2015 --  Well I never. Socks for chairs. pic.twitter.com/gKBgitdrVN
Mon Mar 16 04:31:24 PDT 2015 --  Who wants a free uber? Use my invite code 'wcg16' and get a free ride up to £10. Redeem it at https://www.uber.com/invite/wcg16  worldwide baby! :)
Mon Mar 16 01:09:23 PDT 2015 --  Good morning :)
Sun Mar 15 23:12:09 PDT 2015 --  Don't know if I'm looking forward to the Derby v Middlesbrough tomorrow !
Sun Mar 15 17:26:46 PDT 2015 --  i can officially watch any film i want at the cinema, GET IN. #HappyBirthdayToMe
Sun Mar 15 17:01:47 PDT 2015 --  Happy Mother's Day to my beautiful Mom. Love you so much!! @DevineLin xxxx
Sat Dec 27 14:28:23 PST 2014 --  #PromoteAnOldThingSaturday The Twitter #RIPLarryShippers Memorial Online: https://storify.com/Toasterhead/the-rip-larry-shippers-twitter-memorial#publicize …
Sun Mar 15 13:24:22 PDT 2015 --  #5YearsSinceZaynsAudition
Sun Mar 15 12:12:13 PDT 2015 --  https://instagram.com/p/0QndxwFkSV/ 
Sun Mar 15 00:44:31 PDT 2015 --  Thank you everyone at the show in BKK last night. You were a lot of fun. Thanks for having us. All the love
Sat Mar 14 21:33:59 PDT 2015 --  What a wonderful day off :)
Sat Mar 14 13:07:52 PDT 2015 --  This makes me smile Superstaaaaar!!! https://instagram.com/p/0OJCchlkS9/ 
Sat Mar 14 08:57:51 PDT 2015 --  Cmon ireland ! Let's go ! Last push !
Sat Mar 14 10:10:45 PDT 2015 --  Ahhh Derby!!! really could have done with those 3 points !
Fri Mar 13 06:23:57 PDT 2015 --  RT for a follow or a dm
Fri Mar 13 16:51:09 PDT 2015 --  #beachday pic.twitter.com/qxWaOIaRCm
Thu Mar 12 19:20:48 PDT 2015 --  I had the biggest crush on Mary Kate & Ashley Olsen when I was a kid
Thu Mar 12 17:54:18 PDT 2015 --  In the studio https://instagram.com/p/0JgOp3lkTR/ 
Tue Aug 19 10:44:55 PDT 2014 --  harry fucking louis in his jersey (੭ु´͈ ᐜ `͈)੭ु⁾⁾ pic.twitter.com/1migQiYial
Thu Mar 12 15:41:34 PDT 2015 --  I know what to do
Thu Mar 12 02:30:35 PDT 2015 --  “ @1DwwaupdatesWW: MORE OF NIALL CRYING. I CANT TAKE YHIS. My heART HURTS. BABY -A https://vine.co/v/O9i7EQDTzBI ” it was sweat not tears hahaha.
Mon Feb 23 16:07:09 PST 2015 --  http://twitter.com/louisthefray/status/570007652631126016/photo/1pic.twitter.com/t6mr5lJrhs 
Tue Mar 10 23:50:29 PDT 2015 --  @NiallOfficial @NickFaldo006 Baz looks happy as ever!
Tue Mar 10 22:20:45 PDT 2015 --  Didn't sleep on the plane much ,Watched so many movies.Gona get a couple of hours sleep now before we head to the stadium ! X
Tue Mar 10 22:13:32 PDT 2015 --  “ @NickFaldo006: Looking for One Direction out of here! #Singapore airport pic.twitter.com/xaRLXKmpNt” pleasure to meet you nick ! #golflegend
Tue Mar 10 19:13:40 PDT 2015 --  It's soooooooooo hot :D
Tue Mar 10 19:31:45 PDT 2015 --  We're here ! Finally ! first impressions = beautiful place !
Sun Mar 08 09:19:21 PDT 2015 --  I am @Louis_Tomlinson for @RedNoseDay #NoDirection pic.twitter.com/fVLvfE0nct
Mon Mar 09 20:42:16 PDT 2015 --  " @Louis_Tomlinson: Leeds is always memorable !"
Mon Mar 09 17:10:08 PDT 2015 --  Thanks @jamieoliver for an amazing night ur such a hospitable person Me and soph had a great time and the food was amazing peace x
Mon Mar 09 17:18:31 PDT 2015 --  It's nacho time https://instagram.com/p/0Btv6drUFx/ 
Mon Mar 09 15:36:03 PDT 2015 --  Bad tune http://youtu.be/3sU_FA1qsQE 
Sun Mar 08 22:51:26 PDT 2015 --  pic.twitter.com/eSy48qjbJN
Sun Mar 08 21:05:44 PDT 2015 --  H&L domestic situations: L: harry I can't find my Keys and they weren't on the counter H: did you check next to your Spider-Man statue?
Sun Mar 08 21:11:23 PDT 2015 --  H&L domestic situation: H: can we clean out one of your game rooms? L: but why? H: for the baby L: but we don't have a baby Haz H: ...yet
Sun Mar 08 21:57:07 PDT 2015 --  Chaka Khan ...
Sun Mar 08 05:28:57 PDT 2015 --  @harry_forrester it was a pass...
Sun Mar 08 12:05:13 PDT 2015 --  Another very exciting day !!!!!
Sun Mar 08 05:28:37 PDT 2015 --  That goal from @harry_forrester !! Amazing ! Too good , defo a cross !!!!
Sun Mar 08 04:48:36 PDT 2015 --  Happy Women's Day ovaries before brovaries y'all
Sun Mar 08 08:11:52 PDT 2015 --  Leslie spreading the love @alysilverio pic.twitter.com/xiLK0z7XKO
Sun Mar 08 08:37:33 PDT 2015 --  Monopoly ends friendships
Sat Mar 07 21:25:11 PST 2015 --  Happy birthday to the woman who I love more than unicorns dancing to Madonna on a Tuesday.. Mama… https://instagram.com/p/z9HQPcMZe0/ 
Thu Mar 05 16:20:20 PST 2015 --  Austin has ALWAYS had a fun personality #TBT #Age7 https://instagram.com/p/z3axm4g2wJ/ 
Thu Mar 05 16:38:03 PST 2015 --  The art of being discrete is slowly becoming extinct https://instagram.com/p/z3czbpLUNJ/ 
Tue Mar 03 16:49:45 PST 2015 --  Catching up on @cucumber before bed might not have been the best plan - wide awake now. Such good storytelling. The feels.
Tue Mar 03 16:14:03 PST 2015 --  For special occasions https://instagram.com/p/zyQd7TTEuJ/ 
Tue Mar 03 14:31:52 PST 2015 --  Just got off the phone with @DolanGrayson, @ethangdolan & @AaronCarpenter.... Filming our video together next week Excited #20DaysOfDallas
Mon Mar 02 15:36:05 PST 2015 --  good. wallpaper the sky pic.twitter.com/PD75WswAvO
Mon Mar 02 15:20:10 PST 2015 --  No sleeeeep straight in the plane
Mon Mar 02 04:49:47 PST 2015 --  さいたま、ありがとう！ 東京、さいこう 日本、だいすき H .x
Fri Feb 27 00:27:22 PST 2015 --  Tokyo. https://instagram.com/p/zmQ8vgjCey/ 
Thu Feb 26 23:21:04 PST 2015 --  My winding wheel. https://instagram.com/p/zmJXICDCXS/ 
Sun Mar 01 23:20:47 PST 2015 --  Watching old YouTube videos....
Sun Mar 01 22:49:15 PST 2015 --  Too real. pic.twitter.com/FHFXuV3AAn
Sun Mar 01 23:24:53 PST 2015 --  Gym, swim and steam room ! Feeling good !
Sun Mar 01 14:12:38 PST 2015 --  #Shield #ISPCC #Anti-BullyingCampaign @NiallOfficial @MrsBrownBoys @elliegoulding @KearneyRob @kearney_dave pic.twitter.com/eT4Mvp7x4v
Sun Mar 01 23:44:34 PST 2015 --  So excited to start filming these videos with everyone, I hope everything falls through
Sun Mar 01 21:35:55 PST 2015 --  Off to gym then Down to the stadium for one last show in Tokyo! Japan has been amazing over the last couple of weeks ! Loved it!
Sat Feb 28 19:33:02 PST 2015 --  Good morning world
Wed Feb 25 14:33:29 PST 2015 --  Thank youuuuuu to everybody who voted for us at The Brits :)
