Mon Aug 17 21:17:24 PDT 2015 --  My mom likes to mess w me and give me the foreign chocolate she brought me right after my workout
Fri Jul 24 16:11:19 PDT 2015 --  endlessly baby .. pic.twitter.com/zY01Gfb02W
Tue Jun 16 09:25:09 PDT 2015 --  @lexwheels me too ill text ya when i'm out
Mon Aug 17 02:30:29 PDT 2015 --  pic.twitter.com/siHr9ewJ0W
Fri Aug 14 13:44:37 PDT 2015 --  . @bobmarley, the @RollingStones, @bobdylan & more—Choice picks from @POTUS #POTUSPlaylist http://spoti.fi/1JThtCw  pic.twitter.com/CJViuRWxAU
Sun Aug 16 20:21:42 PDT 2015 --  Meth and red man tonight pic.twitter.com/77SVBlL5pX
Mon Aug 17 00:42:20 PDT 2015 --  pic.twitter.com/npP2GPx4Mi
Fri Aug 14 08:11:14 PDT 2015 --  Which is the better single? Retweet – 'Worth It' by Fifth Harmony. Favorite – 'Black Magic' by Little Mix. pic.twitter.com/UinDKDgvtu
Sat Aug 15 21:42:26 PDT 2015 --  Vegas ! Baby ! Studio time 24 7
Sat Aug 15 21:20:08 PDT 2015 --  I miss you, but I’m trying not to care anymore.
Sat Aug 15 14:04:08 PDT 2015 --  It’s Clear the Shelters Day. I hope everyone gets to know the joy of adopting a rescue pet. There’s no better feeling.
Sat Aug 15 11:49:04 PDT 2015 --  Happy birthday, Jennifer Lawrence! You make 25 look great. Who am I kidding? You make everything look great.
Sat Aug 15 12:46:07 PDT 2015 --  Coming soon to a Disney Park not so far, far away: #StarWarsLand. pic.twitter.com/hkdYooAqLU
Sat Aug 15 14:02:02 PDT 2015 --  @zaynmalik Hey Z, I would love if you checked my artwork out! You mean so much 2 me Please follow me ilysm pic.twitter.com/T741zn50IK
Sat Aug 15 15:23:51 PDT 2015 --  pic.twitter.com/cF8srQsGXD
Sat Aug 15 03:39:30 PDT 2015 --  Sorry, I'm not perfect
Sat Aug 15 03:38:46 PDT 2015 --  You don't need to be perfect.
Sat Aug 15 03:38:42 PDT 2015 --  Best friends goal pic.twitter.com/8cmwkikH9o
Sat Aug 15 03:26:37 PDT 2015 --  I texted you because I want to have a conversation. Not a collection of AH, OH, K, AW, HEHE, HAHA
Mon Aug 17 21:17:24 PDT 2015 --  My mom likes to mess w me and give me the foreign chocolate she brought me right after my workout
Fri Jul 24 16:11:19 PDT 2015 --  endlessly baby .. pic.twitter.com/zY01Gfb02W
Tue Jun 16 09:25:09 PDT 2015 --  @lexwheels me too ill text ya when i'm out
Mon Aug 17 02:30:29 PDT 2015 --  pic.twitter.com/siHr9ewJ0W
Fri Aug 14 13:44:37 PDT 2015 --  . @bobmarley, the @RollingStones, @bobdylan & more—Choice picks from @POTUS #POTUSPlaylist http://spoti.fi/1JThtCw  pic.twitter.com/CJViuRWxAU
Sun Aug 16 20:21:42 PDT 2015 --  Meth and red man tonight pic.twitter.com/77SVBlL5pX
Mon Aug 17 00:42:20 PDT 2015 --  pic.twitter.com/npP2GPx4Mi
Fri Aug 14 08:11:14 PDT 2015 --  Which is the better single? Retweet – 'Worth It' by Fifth Harmony. Favorite – 'Black Magic' by Little Mix. pic.twitter.com/UinDKDgvtu
Sat Aug 15 21:42:26 PDT 2015 --  Vegas ! Baby ! Studio time 24 7
Sat Aug 15 21:20:08 PDT 2015 --  I miss you, but I’m trying not to care anymore.
Sat Aug 15 14:04:08 PDT 2015 --  It’s Clear the Shelters Day. I hope everyone gets to know the joy of adopting a rescue pet. There’s no better feeling.
Sat Aug 15 11:49:04 PDT 2015 --  Happy birthday, Jennifer Lawrence! You make 25 look great. Who am I kidding? You make everything look great.
Sat Aug 15 12:46:07 PDT 2015 --  Coming soon to a Disney Park not so far, far away: #StarWarsLand. pic.twitter.com/hkdYooAqLU
Sat Aug 15 14:02:02 PDT 2015 --  @zaynmalik Hey Z, I would love if you checked my artwork out! You mean so much 2 me Please follow me ilysm pic.twitter.com/T741zn50IK
Sat Aug 15 15:23:51 PDT 2015 --  pic.twitter.com/cF8srQsGXD
Sat Aug 15 03:39:30 PDT 2015 --  Sorry, I'm not perfect
Sat Aug 15 03:38:46 PDT 2015 --  You don't need to be perfect.
Sat Aug 15 03:38:42 PDT 2015 --  Best friends goal pic.twitter.com/8cmwkikH9o
Sat Aug 15 03:26:37 PDT 2015 --  I texted you because I want to have a conversation. Not a collection of AH, OH, K, AW, HEHE, HAHA
