Fri Aug 28 07:47:07 PDT 2015 --  Hello Friday... pic.twitter.com/uszESQjXxL
Thu Aug 27 15:35:37 PDT 2015 --  “If you ain’t no punk, holla, ‘We want prenup!’”
Thu Aug 27 09:46:31 PDT 2015 --  Chinese food sounds good right now!!
Thu Aug 27 07:32:42 PDT 2015 --  JS pic.twitter.com/quHYdj8mHT
Wed Aug 26 21:20:35 PDT 2015 --  #NationalDogDay pic.twitter.com/fuP6u0M809
Tue Aug 18 15:36:11 PDT 2015 --  #ChrisBrown as #DejLoaf https://instagram.com/p/6iqze5y2Be/ 
Fri Aug 21 20:46:43 PDT 2015 --  pic.twitter.com/GjFNSu6ZFZ
Thu Aug 20 15:34:28 PDT 2015 --  All eyes on us https://instagram.com/p/6n0M4xRjXw/ 
Tue Aug 18 20:38:08 PDT 2015 --  pic.twitter.com/YbprWXM8FH
Mon Aug 17 12:40:15 PDT 2015 --  You can let others ruin your day with their rude actions, or you can be in control of your behavior and respond with compassion.
Mon Aug 17 09:11:29 PDT 2015 --  Morning pick me up!! pic.twitter.com/EAMzOkBoe4
Sun Aug 16 23:40:26 PDT 2015 --  Be someone amazing #forgive #heal #live #breathe pic.twitter.com/2l3DUlrLpu
Sun Aug 16 23:33:11 PDT 2015 --  pic.twitter.com/Pk1LL2p9wb
Fri Aug 14 22:31:07 PDT 2015 --  Me in a nutshell pic.twitter.com/0be2PLXWsL
Fri Aug 14 22:25:10 PDT 2015 --  pic.twitter.com/J0XG7CPPKy
Fri Aug 14 21:39:43 PDT 2015 --  I'm glowing bih! https://twitter.com/theshaderoom/status/632281731064795136 …
Fri Aug 14 21:16:14 PDT 2015 --  #teapiocalounge #creamtea #almondcreamtea @ Teapioca Lounge Austin.… https://instagram.com/p/6Y-XnOLzyA1iu3PxUVAC6LmyUEBvZ3FCWffsc0/ …
Thu Aug 13 06:46:10 PDT 2015 --  not everyone you surround yourself with is good for your life. realize that & take a deeper look.
Wed Aug 12 12:53:11 PDT 2015 --  Here's a classic. #OTH #Leyton pic.twitter.com/DfxmYLQUf3
