Wed Aug 26 17:45:11 PDT 2015 --  Yay I'm the 486th person. @MikeyMurphy pic.twitter.com/L0qmuBfhwX
Sun Aug 23 13:07:10 PDT 2015 --  Whats your fav album ? Retweet: FOUR Fave: My everything #MTVHottest One Direction pic.twitter.com/DKDa96paFx
Sat Aug 22 10:17:03 PDT 2015 --  RT FOR A FOLLOW
Thu Aug 13 20:06:12 PDT 2015 --  RT if you remember being a fetus pic.twitter.com/9KloVHu0Aw
Thu Aug 13 16:53:19 PDT 2015 --  RT for a follow!! #CrawfordTo900K pic.twitter.com/iqHl4T6SgK
Wed Aug 12 17:22:06 PDT 2015 --  1 RT = 1 VOTE RT if you want to hug Niall someday #MTVHottest One Direction pic.twitter.com/UUdVtzsaB3
Wed Aug 12 17:19:41 PDT 2015 --  1 RT = 1 VOTE RT if you want to hug louis someday #MTVHottest One Direction pic.twitter.com/Qru7raXtJJ
Wed Aug 12 12:47:36 PDT 2015 --  Okay so they say that money can't buy u happiness but that isn't true bc money can buy u concert tickets and other things that make u happy
Mon Aug 10 14:51:19 PDT 2015 --  #AaronCarpenter dm me if you see this
Sun Aug 09 16:49:31 PDT 2015 --  I'm obsessed with music
Tue Aug 04 12:57:49 PDT 2015 --  Why don't you sleep? Because I'm a teenager and we don't do that.
Sun Aug 09 13:30:05 PDT 2015 --  RT for a FOLLOW/DM!
Tue Apr 21 15:32:36 PDT 2015 --  pic.twitter.com/8Ti4WNhEBe
Sun Aug 09 11:46:34 PDT 2015 --  #RT if you want me to write something nice on your well Just picking 6 people
Sat Aug 08 13:02:49 PDT 2015 --  #NashsNewVideo RT FOR A FOLLOW! http://youtu.be/OmMrOKZgvHA 
Sat Aug 08 06:49:32 PDT 2015 --  Anyone else watching That's So Raven on ABC Family
