Thu Aug 27 22:14:50 PDT 2015 --  Cita2 saya nk jadi model terkenal. Oke tak posing sya ni? Haha pic.twitter.com/8pDEKHiAfK
Thu Aug 27 08:58:22 PDT 2015 --  How men and women see colours pic.twitter.com/Xfcu26mIdN
Thu Aug 27 16:31:29 PDT 2015 --  Bila baca ni tringat lipas kat umah sewa. Waktu tu nk sahur. Dh la besar boleh terbang plak tu https://twitter.com/DenaBahrin/status/636955876130058240 …
Sat Aug 22 02:13:28 PDT 2015 --  bukak phone* check ig ,twitter, ws ,wc k dah tutup, rutin harian lepastu ulang benda sama and ulang and ulang and ulang sampai mereput
Sun Aug 23 22:18:54 PDT 2015 --  "Boleh saya pacak bendera ?" "Dekat mana?" "Dekat dlm hati awak" "Kenapa pula?" "Kerana disini lahirnya sebuah cinta." #MerdekaPickUpLines.
Thu Aug 27 15:20:17 PDT 2015 --  Never give up on anything that you wanted for so long.
Thu Aug 27 15:31:05 PDT 2015 --  RT if you love Potatoes pic.twitter.com/TebKzaEYhX
Thu Aug 27 07:11:17 PDT 2015 --  Pepatah mandi tak basah, makan tak lalu, tak boleh dipakai oleh sesetengah orang. Sebab ada jenis orang, makin suka, makin selera makan.
Wed Aug 26 22:54:54 PDT 2015 --  "Biarlah Allah jaga jodoh kita baik², kita mendoakannya dari jauh"
Wed Aug 26 22:44:45 PDT 2015 --  Rsa takut la plak bila pikir subjek biotech animal next sem
Wed Aug 26 22:29:50 PDT 2015 --  I need this now. Free Wifi Free Food Unlimited Money Unlimited Battery
Wed Aug 26 22:39:41 PDT 2015 --  Bersusah2 dulu bersenang2 kemudian. #keepstrong
Wed Aug 26 22:39:00 PDT 2015 --  Dok depan lappy cari journal. #fyp Fyp oh fyp. Kenapalah engkau susah sgt?! #sabarfarah
Wed Aug 26 20:08:36 PDT 2015 --  #resultUMT sudah keluar. Good luck yer kawan2 smua.
Wed Aug 26 19:53:01 PDT 2015 --  Mestilah. Hng pon akn jadi org first yg tahu. Haha https://twitter.com/rohashima/status/636732840651067392 …
Wed Aug 26 19:07:59 PDT 2015 --  Alhamdullilah.
Wed Aug 26 16:08:59 PDT 2015 --  "Be good to your parents because one day when you have your own child, they might treat you the same way you treat your parents."
Wed Aug 26 16:40:15 PDT 2015 --  Don't have to compare your CGPA with others'. Yours is ultimately yours. Evaluate your efforts and work towards your goal.
Sun Aug 23 21:48:01 PDT 2015 --  RESULT 27 HB. http://twitter.com/SyahiraMaiadi/status/635672930811183104/photo/1pic.twitter.com/8bSsr54B4U 
Sat Aug 22 22:02:16 PDT 2015 --  Where are you???
Sat Aug 22 22:01:43 PDT 2015 --  Bosannyaaa menunggu
Sat Aug 22 21:54:01 PDT 2015 --  Tergodanya aku tgk sushi ni.
Sat Aug 22 20:42:26 PDT 2015 --  Nk keluar dating plak ng kawan ni. Huhu. Lama tak jumpa.
Sat Aug 22 20:42:07 PDT 2015 --  Done daftar kursus. Alhamdullilah.
Sat Aug 22 20:41:16 PDT 2015 --  Alhamdullilah. Syukur. Dah lulus.
Sat Aug 22 07:13:16 PDT 2015 --  Penat betul kalau pikir bnda tak jadi lagi ni.
Sat Aug 22 07:12:29 PDT 2015 --  Harap la esok lulus dgn baik
Sat Aug 22 07:07:32 PDT 2015 --  Nak pilih final year subjects lagi complicated dari nak pilih calon zauj. Haihh
Sat Aug 22 07:09:48 PDT 2015 --  Smoga dipermudahkan urusan esok. Takutnyaaa.
Fri Aug 21 01:40:59 PDT 2015 --  Hujan oh hujan.
Fri Aug 21 01:40:48 PDT 2015 --  Padang besaq.
Thu Aug 20 10:59:15 PDT 2015 --  All I can think about right now. pic.twitter.com/UiI4kpQIVC
Thu Aug 20 07:07:49 PDT 2015 --  "Majlis Lamaran" Kalau kahwin entah macam mana nanti. pic.twitter.com/bwSjnRWTkH
Thu Aug 20 11:30:14 PDT 2015 --  Listen to this! http://9gag.com/gag/a3L1BX1?ref=tp … pic.twitter.com/ZvjiKUnxJa
Tue Aug 18 06:45:05 PDT 2015 --  Nanti kahwin sesimple dahla. Honeymoon boleh pi bora bora. Kalau masa kahwin grand lebih. Borak borak jelah
Sun Aug 16 01:11:49 PDT 2015 --  Takpayah contact 24 hours pun actually, cukup lah masing masing beringat dah ada hati yang nak dijaga
Thu Aug 20 09:06:43 PDT 2015 --  Craving nk mkn pizza. Kalau dapat mkn ni sedapp ni..
Wed Aug 19 08:58:57 PDT 2015 --  Fall in love with someone who wants you, who waits for you, who understands you even in the madness and who supports you through your doubt.
Tue Aug 18 04:50:36 PDT 2015 --  Rasa bersalahnya kt dia. Sorry
Tue Aug 18 04:49:48 PDT 2015 --  Sorry
Fri Aug 14 04:00:21 PDT 2015 --  Di universiti kena buang mindset "kau budak mrsm mmglah pandai". Biasanya di universiti ni yg result SPM 7C+ 1B ni lah senarai dekan
Tue Aug 18 01:10:33 PDT 2015 --  Sgt2 legend https://twitter.com/httpportgas/status/619506931766464512 …
Mon Aug 17 23:30:13 PDT 2015 --  Always.... pic.twitter.com/7tyvmUShu7
Mon Aug 17 23:22:11 PDT 2015 --  Kari ayam in the house. Nyum2 Ni la bestnya kalau dok kat umah pic.twitter.com/gI8Xdps0VA
Mon Aug 17 23:12:20 PDT 2015 --  Aireen rindu la tu @rohashima huhuhu https://twitter.com/rohashima/status/633518639824564225 …
Mon Aug 17 21:21:28 PDT 2015 --  Time to cook.
Mon Aug 17 17:10:05 PDT 2015 --  Froyo pic.twitter.com/sHbjmtQhcn
Mon Aug 17 19:23:00 PDT 2015 --  Menteri Kewangan Perdana Menteri @NajibRazak https://twitter.com/bharianmy/status/633458469232705537 …
Mon Aug 17 20:30:34 PDT 2015 --  Lamanya tak mkn sushi. Fav ni https://twitter.com/Eating/status/633475931265466368 …
Mon Aug 17 05:05:50 PDT 2015 --  Langit tak selalunya cerah, Wifi pula tak selalunya laju, Mood perempuan pun tak selalunya okay.
Fri Apr 17 00:03:18 PDT 2015 --  Makwe pipi pau ni memang idaman kalbu. Ada ke patut dia cakap nak kuruskan pipi ? Dia taktahu ke pau lagi sedap dari kerepek 
Mon Aug 17 20:28:53 PDT 2015 --  Alhamdullilah segalanya dipermudahkan. Leganya dengar
Mon Aug 17 06:46:00 PDT 2015 --  Lapornyaaaa hujan2 ni.
Sun Aug 16 17:01:21 PDT 2015 --  Allah bagi kita ujian hidup supaya kita boleh belajar dan ambil iktibar dari kesalahan. Bukan nak give up, tension, lantakkan etc
Sun Aug 16 17:07:00 PDT 2015 --  98% of your problems can be solved by not overthinking everything.
Sun Aug 16 00:34:54 PDT 2015 --  pic.twitter.com/ubARPHChqc
Sun Aug 16 00:34:36 PDT 2015 --  AYAH pic.twitter.com/VObzTgCAbt
Fri Aug 14 03:54:00 PDT 2015 --  Pernah ? Kau bagi kwn kau pinjam duit. Tapi , Kau yang rasa malu Kau yang rasa serba salah Nak minta dekat dia balik. Dia buat rilek je.
Sat Aug 15 23:14:57 PDT 2015 --  " Matang itu tidak datang dari usia , tapi dari pengalaman berdasar apa yang kau pernah rasa ."
Sat Aug 15 23:31:20 PDT 2015 --  Apa lah nak dikejar sangat trend hipster ni. Bukannya nanti tulis dekat batu nisan kau 'Allahyarhamah merupakan seorang hipster'.
Sat Aug 15 23:31:51 PDT 2015 --  Perempuan kuat berahsia dan memendam perasaan. Susah nak faham. Kalau dia dah luahkan sesuatu, mesti orang yang penting sahaja boleh dengar.
Sat Aug 15 15:10:15 PDT 2015 --  Tiramisu pic.twitter.com/JVTRvTHbS4
Sat Aug 15 16:20:11 PDT 2015 --  Mulakan pagi dengan senyuman dan beberapa makanan. Selamat pagi semua.
Thu May 21 04:44:29 PDT 2015 --  Ni kalau test jpj naik bkt ni . Mahu satu malaysia x lulus jpj sbb bukit pic.twitter.com/9fFAVpazkQ
Sat Aug 15 16:27:17 PDT 2015 --  "Rabbi Yassir Wala Tu'assir" Tuhanku, permudahkanlah & jangan persulitkan. "Rabbi Tammim Bilkhair" Tuhanku, sempurnakanlah ia dgn kebaikan.
Sat Aug 15 04:10:31 PDT 2015 --  Syaitan says, Your sins are too many to be forgiven. Allah says, If your sins were to reach the sky, I would still forgive you.
Sat Aug 15 07:59:38 PDT 2015 --  Too cute to handle. He's so adorable Rasa mcm nk cium2 je pipi bolat tu hari2. #anaksepupu… https://instagram.com/p/6aHxcLO2Xb/ 
Sun Dec 14 06:30:35 PST 2014 --  People be like Tungg ahh kaya Tungg ahh cantik Tungg ahh hot Dont compare yourself with others, you should proud to be yourself.
Fri Aug 14 22:33:20 PDT 2015 --  Enjoy layan cita kung fu panda 2.
Thu Aug 13 07:06:22 PDT 2015 --  waaaaaah!!! handwriting damn nice weiiii pic.twitter.com/LIMPafwn1n
Fri Aug 14 10:30:37 PDT 2015 --  Couldn't be more accurate http://9gag.com/gag/aEzPrmo?ref=tp … pic.twitter.com/3F8URXI0Zy
Fri Aug 14 10:53:29 PDT 2015 --  semua orang boleh jadi flawless dengan camera360, yes semua orang termasuk bangla. silap haribulan bangla pun boleh nampak macam korea.
Tue Aug 11 07:52:35 PDT 2015 --  Orang rabun ja faham. The struggle is real pic.twitter.com/GjxcgVZ5nG
Fri Aug 14 05:23:24 PDT 2015 --  Kesian bini. Baru Sehari nikah suami dah anggap mcm nyamuk pergi fogging kat muka. pic.twitter.com/FNOnkeYB0Q
Fri Aug 14 08:42:29 PDT 2015 --  Umur mcm ni dah boleh fikir masa depan kot. Fikiran tu mau matang sikit.
Thu Aug 13 19:26:05 PDT 2015 --  Yg result gempak2 tu jgn angkuh sangat. Ingat result gempak dpt keje best. Aku dulu sekolah pun bodo, nasib ada keje. Rezeki bkn pd pointer
Mon Aug 10 23:10:11 PDT 2015 --  #TipsMasukU jangan duk compare result dengan orang course lain. Lain course, lain penyeksaannya.
Mon Aug 10 04:42:14 PDT 2015 --  Heaven. Nasi kandar. Nyum3 pic.twitter.com/PxJ0Xe8vWZ
Sun Aug 09 00:17:06 PDT 2015 --  Bestnyaa dapat msak and then bagi bapa ng adik makan. Hehe
Wed Aug 05 05:51:18 PDT 2015 --  Thank you mekk sudi keluar ng aku. Mai umah aku pastu merempit dgn aku. Hahaha. nnt kita jumpa… https://instagram.com/p/6AI1CQO2aZ/ 
Tue Aug 04 21:09:52 PDT 2015 --  Waiting for farah. Farah cepatlaaaaa mai @farahlee94 hahaha
Thu Jul 30 03:14:17 PDT 2015 --  So, it's not too late to share a #FriendshipDay quote right? HAPPY FRIENDSHIP DAY all ! Have a nice life ever after! pic.twitter.com/OiLl6ATjgT
Thu Jul 30 03:47:14 PDT 2015 --  Muka dah hitammm oiii..
Thu Jul 23 00:43:15 PDT 2015 --  Layan crita carmela.
Tue Jul 21 23:45:17 PDT 2015 --  My little brother #wednesday #6Syawal https://instagram.com/p/5bb7RpO2UX/ 
Thu Jul 16 05:31:53 PDT 2015 --  "Apabila jarak jadi penghalang. Doa jadi penghubung antara kita."
Thu Jul 16 05:59:42 PDT 2015 --  Sebaknya rsa dgr takbir raya.
Mon Jul 13 21:19:00 PDT 2015 --  Duit Raya should be for students 18 & above studying outside of their hometown because they need it more than cute chubby babies.
Fri Jul 10 21:28:54 PDT 2015 --  Pergi kelas pakai cantik bukan semata-mata nak cari boyfriend duh. Pemakaian tu melambangkan diri. Kau pakai serabai, kau jenis serabai la.
Sun Jul 12 06:30:26 PDT 2015 --  yes pic.twitter.com/407bxu9drG
Sat Jul 11 23:04:02 PDT 2015 --  Jgn marah if parent bnyk tnya pasal komputer / anything berkaitan teknologi. Dulu kita pun bangang guna sudu pun tak reti, mereka yg ajar.
Sat Jul 11 05:19:33 PDT 2015 --  Running man ep 254 terbaik!
Sat Jul 11 04:11:45 PDT 2015 --  @farahlee94 dah p dengaq ceramah ka sis hahaha gudluck
Sat Jul 11 02:29:59 PDT 2015 --  "Mak mana yang tak sayangkan anak, cuma anak je yang tak pernah nak hargai mak"
Sat Jul 11 03:27:10 PDT 2015 --  Skrang bru dpt rsa perasaan org yg cacat penglihatan ni. Even aku yg rabun ni pon dok terkapai2 kalau cermin mata hilang. #syukur
Sat Jul 11 03:23:44 PDT 2015 --  I hate those pills.
Tue Nov 18 04:06:02 PST 2014 --  Tolong menolongs. RT pic.twitter.com/QjzcOxRbB9
Fri Jul 10 22:52:07 PDT 2015 --  Tak sangkanya dpt jumpa ng kwn waktu matrik. Rindunyaa.
Fri Jul 10 22:06:44 PDT 2015 --  Typical malay: 'Jgn masuk matrik,belajar laju' 'Jgn ambik asasi susah catch up' 'Jgn ambik diploma,lambat' Letakkan keyakinan pd Tuhan gais
Fri Jul 10 22:06:39 PDT 2015 --  Penatnyaaa . Rsa nk demam pon ada. Hmm
Fri Jul 10 17:54:00 PDT 2015 --  Watermelon can help relieve stress and anxiety, as well as keep you energized and boost your metabolism!
Fri Jul 10 18:15:32 PDT 2015 --  "sahur kejut tau" "ah semalam aku dah buka lampu, tak bangun pun." "Ciottt, kau ingat aku photosynthesis"
Fri Jul 10 17:11:28 PDT 2015 --  Tak start lgi dh nntok ni. Mcm mna la nk hadapi lgi 8 jam.
Fri Jul 10 17:06:58 PDT 2015 --  Pagi2 dh kena pegi dgr lecture.
Fri Jul 10 07:43:37 PDT 2015 --  "Kalau rindu, tembak dengan doa"
Fri Jul 10 01:38:47 PDT 2015 --  Raya pertama nikmatnya 3jam pertama je. Solat raya,makan rendang,mintak maaf sesama ahli keluarga. Masuk pukul 2 semua terbongkang dek panas
Fri Jul 10 05:09:15 PDT 2015 --  True https://twitter.com/jangan_bash/status/619398550858829824 …
Fri Jul 10 05:07:16 PDT 2015 --  Not feeling well
Thu Jul 09 22:09:27 PDT 2015 --  Allahumma solli wasallim 'ala Sayyidina Muhammad wa'ala aalihi wasohbihi wasallim.
Wed Jul 08 02:53:31 PDT 2015 --  Jangan lupa keluarga walau jauh mana kau berjaya dalam hidup. Kau sedarah bersebab.
Tue Jul 07 05:59:26 PDT 2015 --  Bila ada orang puji. Ucaplah “hadza min fadhli Rabbi” Maksudnya “Semua ini kurniaan dari Tuhanku” Kembalikan semua pujian kepada Allah
Fri Jul 03 22:31:59 PDT 2015 --  Tiada manusia sempurna kecuali Rasulullah saw. Jangan sesekali pandang hina pada orang lain. Mungkin dia mulia di sisi Tuhan dan kau tidak.
Fri Jul 03 08:24:42 PDT 2015 --  "Bukan senang nak jaga hati perempuan, lelaki yang betul² penyabar je boleh"
Thu Jul 02 04:45:11 PDT 2015 --  Sushi is Bae pic.twitter.com/58ZKg7Zq0M
Mon Jun 29 23:14:09 PDT 2015 --  "Dah besar panjang xyah duit raya lagi" Kitaorg students need the money more than the kids makcik /pak cik
Mon Jun 29 23:35:28 PDT 2015 --  Bestnya bila puasa kat rumah ni bila ibu tnya "hari ni berbuka nk mkn apa?"
Mon Jun 29 21:32:24 PDT 2015 --  Layan ketuk2 ramadhan.
Mon Jun 29 06:52:24 PDT 2015 --  @farahlee94 @tehahahmad94 jumpa lg 2 bulan! hihi gonna miss you too. jaga diri baik2. balik kedah jgn lupa diri ok ahaha muah!
Mon Jun 29 06:15:04 PDT 2015 --  Tak sabaq nk smpai kedah.
Mon Jun 29 06:14:24 PDT 2015 --  Dh mula rindu kt kak mai ng tehah. Huhu. @mairuzasmara @tehahahmad94
Sun Jun 28 21:04:49 PDT 2015 --  Otak dh tepu.
Fri Jun 26 00:20:49 PDT 2015 --  I want them all pic.twitter.com/xZu2Q8xhcX
Sun Jun 28 15:11:00 PDT 2015 --  The ka'bah never loses its beauty no matter how many times you look at it pic.twitter.com/X6ixul42H2
Sat Jun 27 03:53:51 PDT 2015 --  gastrik = 1/2 senggugut. senggugut = 1/2 bersalin. bersalin = 1/2 mati. PEREMPUAN.
Sun Jun 28 19:43:50 PDT 2015 --  Please.. can't stand anymore.
Sun Jun 28 05:18:36 PDT 2015 --  "Rabbi yassir wala tu'assir" Tuhanku, permudahkanlah & jgn persulitkan. "Rabbi tammim bilkhair" Tuhanku, sempurnakanlah ia dgn kebaikan.
Sun Jun 28 05:20:11 PDT 2015 --  Setitik air mata ibu yang tumpah disebabkan perbuatan kita samalah pedihnya seperti sebutir peluru yang menembusi dada.
Sun Jun 28 05:20:54 PDT 2015 --  Bila seseorang mencintai Allah dgn bersungguh, Allah akan kurniakan padanya jodoh yg mencintainya dgn bersungguh.
Fri Jun 26 04:06:10 PDT 2015 --  Iftar jama'i with @tehahahmad94 @mairuzasmara @rohashima #masjidUmt pic.twitter.com/U2d1uK583f
Fri Jun 26 01:58:19 PDT 2015 --  Muka di waktu petang ketika bulan puasa. pic.twitter.com/8wcl3XEf8v
Wed Jun 24 03:34:01 PDT 2015 --  BTOB's Ilhoon to make his acting debut as lead in 'Tundra Show'! http://www.allkpop.com/article/2015/06/btobs-ilhoon-to-make-his-acting-debut-as-lead-in-tundra-show … pic.twitter.com/IuCMPRVEq1
Mon Jun 22 11:41:54 PDT 2015 --  Be with someone who makes you smile, laugh, feel special, and supports you.
Tue Jun 23 14:30:14 PDT 2015 --  I sleep less, I'm tired. I sleep more, I'm tired. Life is impossible...
Tue Jun 23 05:47:23 PDT 2015 --  Ni nak pesan, "Jangan berlakon jadi orang lain, jadi diri sendiri lagi baik"
Tue Jun 23 05:52:15 PDT 2015 --  Mmg tak boleh blah. Tiba2 stalk ig adik sendiri. Hahaha. Adoyaii
Mon Jun 22 02:04:56 PDT 2015 --  Too much sleep.
Sat Jun 20 09:35:15 PDT 2015 --  Red Velvet's Joy surprises BTOB's Sungjae on their first meeting on 'We Got Married' http://www.allkpop.com/article/2015/06/red-velvets-joy-surprises-btobs-sungjae-on-their-first-meeting-on-we-got-married … pic.twitter.com/IvWbVIqyxe
Sun Jun 07 04:19:23 PDT 2015 --  "Tak risau ke long distance relationship ni, tak takut dia curang ?" Apa nak risau Allah ada. Kalau dia tak jujur, nanti Allah tunjuk juga
Tue Jun 02 18:03:24 PDT 2015 --  "Kenapa kita baca Quran kalau kita tak faham?" "Dah kenapa kau tengok drama Korea?" "Lain. Ada subtitle." "Quran ada terjemahan kan?"
Fri Jun 19 00:00:09 PDT 2015 --  Alahai kecik2 lgi dh hensem.. https://twitter.com/TheEarthPeople/status/610634044389220352 …
Thu Jun 18 03:21:34 PDT 2015 --  Pesanan di bulan ramadhan dari the triplets Jaga hati Jaga mulut Jaga telinga Jaga mata pic.twitter.com/y1j2GmYkG4
Thu Jun 18 23:28:38 PDT 2015 --  Ramadhan tanpa solat dan Al-Quran, adalah mogok lapar untuk diri sendiri. Bukan untuk ALLAH.
Thu Jun 18 14:59:46 PDT 2015 --  Sabda Rasulullah saw : تَسَحَّرُوا فَإِنَّ فِي السَّحُورِ بَرَكَةً Bersahurlah, kerana dalam sahur itu ada keberkatan [Al-Bukhari]
Thu Jun 18 15:09:18 PDT 2015 --  Salam Jumaat, Perbanyakkan selawat. Allahumma solli wasallim 'ala Sayyidina Muhammad wa'ala aalihi wasohbihi wasallim
Thu Jun 18 03:09:53 PDT 2015 --  Ada tiga waktu terkabulnya doa di bulan Ramadhan: 1. Waktu sahur 2. Saat berpuasa 3. Ketika berbuka puasa
Wed Jun 17 14:36:28 PDT 2015 --  This is pretty sad because I miss having my family around for sahur.
Wed Jun 17 16:30:18 PDT 2015 --  my face when i am up early pic.twitter.com/MgYvwnA7b4
Wed Jun 17 08:13:45 PDT 2015 --  "Sanggup online walaupun ngantuk tapi tak sanggup baca Al-Quran walaupun sedang celik." Muhasabah #uitmconfession
Wed Jun 17 09:03:19 PDT 2015 --  Bestnya dua ketul tu tido bwah ketiak mak diorng. So cuteee https://twitter.com/WarmingCuteness/status/611105018998095873 …
Wed Jun 17 08:35:54 PDT 2015 --  Dia cakap dengan kawan dia, Woi, esok kalau aku terlajak, kau kejut aku sahur. The problem is, kawan dia pun harapkan dia kejut. Kah Kah.
Wed Jun 17 08:59:41 PDT 2015 --  Mengantuknyaa study arab ni.
Fri Jun 12 04:30:05 PDT 2015 --  What I do when I am alone 1) Overthinking 2) Listen to music 3) Read old texts 4) Thinking about my life 5) Sleeping 6) Tweeting
Sat May 23 20:42:44 PDT 2015 --  " Lelaki yang betul nama lelaki je bercerita pasal perempuan dekat parents dia. Gentle k."
Fri May 29 06:11:49 PDT 2015 --  Most girl nowadays suka lelaki yg pandai ambik hati dia,yg kelakar yg leh masuk kepala dgn dia. Daripada lelaki handsome tapi bosan buat pe
Sat May 30 01:16:17 PDT 2015 --  " Manusia yang paling penting dalam hidup kau siapa? " Ibu aku sebab dia je yg paling faham perangai aku .
Sun May 31 20:37:24 PDT 2015 --  Wanita mampu menyembunyikn rasa cintanya bhkan smpai 40 thn lamanya, tp ia tak mampu mnahan cemburunya walau hnya sesaat Ali bin Abi Thalib
Mon Jun 01 00:59:16 PDT 2015 --  Perempuan always rasa insecure sebab dia rasa dia tak cukup cantik untuk lelaki yang dia sayang & takut another girls replace her."
Wed Jun 10 09:17:13 PDT 2015 --  Chocolate Brownie Sundae pic.twitter.com/obu4qS3N6h
Tue Jun 09 22:11:58 PDT 2015 --  Setiap manusia itu rezekinya berbeza-beza. Usah banding mana lagi hebat. Kau punya rezeki sudah Allah tulis yang paling baik untuk kau.
Wed Jun 10 04:25:18 PDT 2015 --  Dlm byk2 wana. Wana hitam jugak yg nmpak menawan . Omelnyaa. https://twitter.com/FazrulIshak/status/608526108581978112 …
Wed Jun 10 02:37:49 PDT 2015 --  Dia x pernah pukul wanita. Bila blk rumah, tiada makanan, dia akn kata pada isterinya yg dia puasa" "Siapa dia? "Itulah Muhammad"nabi kita
Tue Jun 09 08:33:29 PDT 2015 --  "Tidak ada yang lagi bermakna selain doa ibu dan ayah"
Tue Jun 09 08:44:37 PDT 2015 --  Bestnyaa dpt peluk cik tedd.
Tue Jun 09 07:51:01 PDT 2015 --  Apa kabar la org disna?
Sat May 16 21:20:24 PDT 2015 --  Bila da ada baby sendiri, rasa macam heaven ja. Baby is beautiful gift from Allah. pic.twitter.com/vxwEWRH4Ns
Tue Jun 09 03:10:02 PDT 2015 --  Thank you groupmates. pic.twitter.com/hRgFL1zOB5
Tue Jun 09 02:40:26 PDT 2015 --  Into the woods #vscocam #vsco #nature https://instagram.com/p/3tCQcJO2Uw/ 
Mon Jun 08 21:24:11 PDT 2015 --  Alhamdullilah for the gift. Mcm tak sangka je. Rezeki.
Mon Jun 08 16:42:32 PDT 2015 --  8 hari lagi Ramadhan. Sampaikanlah ya Rabb..
Sat Jun 06 18:18:06 PDT 2015 --  Trying to lose weight? Don't eat anything 4 hours before you go to bed. It makes a huge difference
Sat Jun 06 19:30:13 PDT 2015 --  Singing exercises your heart and lungs, releasing endorphins that make you feel good.
