Sat Aug 22 00:15:20 PDT 2015 --  @ArianaGrande manila is the beeeeest!!! Enjoy it :)
Fri Aug 21 07:36:47 PDT 2015 --  Better Video? Retweet- drag me down Fav- dont stop #WorthItVMA #MTVHottest One Direction #DragMeDownMusicVideo pic.twitter.com/H3AiaYP1J0
Fri Aug 21 07:36:51 PDT 2015 --  #WorthItVMA pic.twitter.com/2sySQaZ8W7
Thu Aug 20 02:46:35 PDT 2015 --  Sige, support tayo diyan RT @joanne_saquing: @whianwamos RT? :) #WorthItVMA
Wed Aug 19 14:25:19 PDT 2015 --  RT if you can relate to the struggle of being multi-fandom
Wed Aug 19 14:25:28 PDT 2015 --  RT if you've never met your fav before.
Wed Aug 19 14:26:26 PDT 2015 --  rt if you like fifth harmony one direction taylor swift ariana grande & justin bieber
Wed Aug 19 14:28:05 PDT 2015 --  Retweet if you love Fifth harmony and little mix and are tired of all the hate
Thu Aug 20 02:24:34 PDT 2015 --  pic.twitter.com/qPgFr8htvK
Thu Aug 20 02:28:59 PDT 2015 --  retweet if you like justin, fifth harmony, and ariana. i need more mutuals lmao
Thu Aug 20 02:36:07 PDT 2015 --  Rt this if you like Little Mix and Fifth Harmony I need mutuals
Thu Aug 20 02:45:23 PDT 2015 --  This time of the day is when the gap gets bigger so if you are awake right now please vote! Use all your accounts! #WorthItVMA
Thu Aug 20 02:46:27 PDT 2015 --  Let's get as close to them as we can! Do not let them to get a bigger lead! #WorthItVMA
Thu Aug 20 02:47:15 PDT 2015 --  #WorthItVMA
Thu Aug 20 02:10:13 PDT 2015 --  #WorthItVMA
Tue Aug 18 16:36:30 PDT 2015 --  BRAZILIAN HARMONIZERS PLEASE HELP US A LOT SINCE YOURE ALL SO DEDICATED AND LOVELY #WorthItVMA
Tue Aug 18 16:47:17 PDT 2015 --  #WorthItVma harmonizers help directioners and directioners help harmonizers
Tue Aug 18 17:03:36 PDT 2015 --  RT to help the Harmonizers #WorthItVMA pic.twitter.com/wCIpF8M2K7
Tue Aug 18 17:34:29 PDT 2015 --  Last tweet of #WorthItVMA I already used my 12 votes. I hope the rest of Harmonizers will help. Good day
Fri Aug 14 08:11:14 PDT 2015 --  Which is the better single? Retweet – 'Worth It' by Fifth Harmony. Favorite – 'Black Magic' by Little Mix. pic.twitter.com/UinDKDgvtu
Fri Aug 14 23:25:34 PDT 2015 --  I want to be in Fifth Harmony. pic.twitter.com/WbogyPIzOd
Tue Aug 11 01:41:18 PDT 2015 --  There are tons of rebels that are harmonizers too. Lol. Hi guys we had an exciting morning didnt we =) hope youre all getting along!
Tue Aug 04 00:13:23 PDT 2015 --  Also, there's a tag I've just seen #poems4lauren and I love each and every one of you that tagged me in one. I read so many lovely ones
Fri Jul 24 07:30:29 PDT 2015 --  PLS TREND PA PLS!! #DreamteamGrowsOldWithYou
Fri Jul 24 07:35:25 PDT 2015 --  #DreamteamGrowsOldWithYou
Fri Jul 24 07:34:28 PDT 2015 --  #AlwaysDreamTeam
Sun Jul 19 08:23:27 PDT 2015 --  Is this for real??? https://twitter.com/feminstjauregui/status/622786864257306625 …
Sun Jul 12 20:14:18 PDT 2015 --  RT if you knw this song White lips, pale face Breathing in snowflakes Burnt lungs, sour taste..
Sat Jul 11 17:34:21 PDT 2015 --  OH MY GOD LOOK AT THIS pic.twitter.com/wm5xAInAJJ
Sun Jul 12 16:32:20 PDT 2015 --  30 minutes until the MTV #FandomAwards What fandom are you in? https://vine.co/v/evD6e2xXuEr 
Wed Jul 08 06:23:20 PDT 2015 --  chose the right idols pic.twitter.com/ZwtZ5rxLay
Sat Jul 04 13:57:09 PDT 2015 --  "Who Are You by Fifth Harmony is such an amazing but underrated song... the acoustic cover on their youtube channel gives me the chills."
Sun Jul 05 02:21:48 PDT 2015 --  #LaurenDeservesMoreSolos http://vine.co/v/OlnXbU7Ddna 
Tue Jun 30 19:21:12 PDT 2015 --  @HAUNTEDLMJ @LaurenJauregui we're hanging out rn hahahahaha
Tue Jun 30 07:47:36 PDT 2015 --  #LoopOff5H
Fri Jun 26 20:46:28 PDT 2015 --  Queens - pic.twitter.com/BCO41J3FsB
Sat Jun 27 06:17:45 PDT 2015 --  #HappyBdayLauren pic.twitter.com/64bxfJQvnF
Fri Jun 26 09:10:09 PDT 2015 --  #HappyBirthdayLauren !!!!!!
Sat May 16 08:53:10 PDT 2015 --  lauren meets keana at a party. https://vine.co/v/eKVv7EX5YgE 
Thu May 21 09:06:52 PDT 2015 --  pic.twitter.com/Sx6utW9EBV
Sun Jun 21 07:03:54 PDT 2015 --  pic.twitter.com/R3r5j7CDxs
Tue Jun 23 07:09:56 PDT 2015 --  pic.twitter.com/GBMTjDoeSV
Thu Jun 25 04:52:55 PDT 2015 --  My life ended ............ pic.twitter.com/4W6reHzmH2
Mon Jun 22 23:55:13 PDT 2015 --  CHINA JANE, let me just come right out and say that everybody and their mother knows im obsessed with… https://instagram.com/p/4Qyj3KnbC7/ 
Wed Jun 24 09:07:44 PDT 2015 --  "there are some really embarrassing pictures of me from the x factor over there" "no you're cute" https://vine.co/v/e5d6lK2lJXz 
Wed Jun 24 18:36:47 PDT 2015 --  I tried to make a cute camren collage pic.twitter.com/hcDmUW2fq4
Sun Jun 21 21:46:01 PDT 2015 --  In honor of dinah's birthday let's bring back all of her no chill moments #HappyBirthdayDinahJane pic.twitter.com/uIaqcPjGiM
Sun Jun 21 12:24:17 PDT 2015 --  LAUREN'S FACE LMAOOO https://vine.co/v/ei3dWAW0YmX 
Mon Jun 22 04:38:39 PDT 2015 --  Fav if you're still here for carter RT If you'd rather shove your arm down a meat grinder
Sat Jun 20 22:03:02 PDT 2015 --  Photos - PICS: Fifth Harmony Slays The B96 #Pepsi #SummerBash http://bit.ly/1RkoAU8  pic.twitter.com/QKLV0jmJLg
Mon Jun 22 04:09:38 PDT 2015 --  Happy birthday to the queen... the legend... miss @dinahjane97 WE LOVE YOU SO MUCH #HappyBirthdayDinahJane pic.twitter.com/A3m5SXRwA3
Wed Jun 17 02:30:02 PDT 2015 --  shawn & 5h both opened for austin mahone now shawn got a #1 album, 5h got a platinum single and austin got a haircut
Fri Jun 12 20:58:55 PDT 2015 --  HARMONIZERS!!! READ THIS OH MY "They not only fangirl, they work." I'M NOT PRYING http://thetypoqueen.blogspot.in/2015/06/harmonizers-are-fandom-and-audience.html …
Tue Jun 09 12:33:37 PDT 2015 --  RT if you believe in God . xoxo nice girl
Wed Jun 10 06:14:27 PDT 2015 --  pic.twitter.com/aXRO51N96K
Wed Jun 10 18:07:32 PDT 2015 --  # #NORMINAH STRONG@@@## pic.twitter.com/qnSyjRBUKI
Sun Jun 07 15:42:12 PDT 2015 --  DINAH NEED TO SEE THIS https://vine.co/v/O29W3MY5m1g 
Fri Aug 28 20:21:06 PDT 2015 --  The 2 sides of Ally #WorthItVMA pic.twitter.com/uzlZmi9EPX
Sat Aug 29 02:41:07 PDT 2015 --  11). #WorthltVMA
Sat Aug 29 02:40:47 PDT 2015 --  12). #WorthltVMA
Sat Aug 29 02:40:34 PDT 2015 --  10). #WorthltVMA
Sat Aug 29 02:40:19 PDT 2015 --  9). #WorthltVMA
Sat Aug 29 02:40:11 PDT 2015 --  8). #WorthltVMA
Sat Aug 29 02:40:02 PDT 2015 --  7). #WorthltVMA
Sat Aug 29 02:39:53 PDT 2015 --  6). #WorthltVMA
Sat Aug 29 02:39:44 PDT 2015 --  5). #WorthltVMA
Sat Aug 29 02:39:32 PDT 2015 --  4). #WorthltVMA
Sat Aug 29 02:39:21 PDT 2015 --  3). #WorthltVMA
Sat Aug 29 02:39:10 PDT 2015 --  2). #WorthltVMA
Sat Aug 29 02:38:47 PDT 2015 --  #WorthltVMA
Sat Aug 22 00:15:20 PDT 2015 --  @ArianaGrande manila is the beeeeest!!! Enjoy it :)
Fri Aug 21 07:36:47 PDT 2015 --  Better Video? Retweet- drag me down Fav- dont stop #WorthItVMA #MTVHottest One Direction #DragMeDownMusicVideo pic.twitter.com/H3AiaYP1J0
Fri Aug 21 07:36:51 PDT 2015 --  #WorthItVMA pic.twitter.com/2sySQaZ8W7
Thu Aug 20 02:46:35 PDT 2015 --  Sige, support tayo diyan RT @joanne_saquing: @whianwamos RT? :) #WorthItVMA
Wed Aug 19 14:25:19 PDT 2015 --  RT if you can relate to the struggle of being multi-fandom
Wed Aug 19 14:25:28 PDT 2015 --  RT if you've never met your fav before.
Wed Aug 19 05:54:16 PDT 2015 --  #WorthItVMA #worthitVMA
Wed Aug 19 05:22:35 PDT 2015 --  #worthitVMA
Wed Aug 19 05:22:28 PDT 2015 --  #worthitVMA #
Wed Aug 19 02:04:14 PDT 2015 --  #WorthItVMA
Fri Aug 14 08:11:14 PDT 2015 --  Which is the better single? Retweet – 'Worth It' by Fifth Harmony. Favorite – 'Black Magic' by Little Mix. pic.twitter.com/UinDKDgvtu
Fri Aug 14 23:25:34 PDT 2015 --  I want to be in Fifth Harmony. pic.twitter.com/WbogyPIzOd
Tue Aug 11 01:41:18 PDT 2015 --  There are tons of rebels that are harmonizers too. Lol. Hi guys we had an exciting morning didnt we =) hope youre all getting along!
Tue Aug 04 00:13:23 PDT 2015 --  Also, there's a tag I've just seen #poems4lauren and I love each and every one of you that tagged me in one. I read so many lovely ones
Fri Jul 24 07:30:29 PDT 2015 --  PLS TREND PA PLS!! #DreamteamGrowsOldWithYou
Fri Jul 24 07:35:25 PDT 2015 --  #DreamteamGrowsOldWithYou
Fri Jul 24 07:34:28 PDT 2015 --  #AlwaysDreamTeam
Sun Jul 19 08:23:27 PDT 2015 --  Is this for real??? https://twitter.com/feminstjauregui/status/622786864257306625 …
Sun Jul 12 20:14:18 PDT 2015 --  RT if you knw this song White lips, pale face Breathing in snowflakes Burnt lungs, sour taste..
Sat Jul 11 17:34:21 PDT 2015 --  OH MY GOD LOOK AT THIS pic.twitter.com/wm5xAInAJJ
Sun Jul 12 16:32:20 PDT 2015 --  30 minutes until the MTV #FandomAwards What fandom are you in? https://vine.co/v/evD6e2xXuEr 
Wed Jul 08 06:23:20 PDT 2015 --  chose the right idols pic.twitter.com/ZwtZ5rxLay
Sat Jul 04 13:57:09 PDT 2015 --  "Who Are You by Fifth Harmony is such an amazing but underrated song... the acoustic cover on their youtube channel gives me the chills."
Sun Jul 05 02:21:48 PDT 2015 --  #LaurenDeservesMoreSolos http://vine.co/v/OlnXbU7Ddna 
Tue Jun 30 19:21:12 PDT 2015 --  @HAUNTEDLMJ @LaurenJauregui we're hanging out rn hahahahaha
