Thu Aug 20 15:20:25 PDT 2015 --  Hé les copains. Le 27.08.15 je tire au sort 2 d'entre vous pour win Blitz et Riven Arcade. Suffit de RT + Follow go pic.twitter.com/R8klyJe3t0
Wed Aug 05 16:11:43 PDT 2015 --  CONCOURS : Gagne ton jeu surprise sur PC. Pour cela, RT et follow moi. Tirage à 01h25.
Fri Jul 17 11:08:06 PDT 2015 --  Le SilentBase 800 en version fenêtre est en stock ! => http://bit.ly/1ObGp72  (à gagner ici http://bit.ly/1ObGqIp ) pic.twitter.com/rsMEhQVJY5
Wed Jul 15 12:04:15 PDT 2015 --  [Concours] RT + Follow pour participer, À gagner un AlienWare 17 , Tirage au sort en Live le 22.08.15 à 21h00 #PC pic.twitter.com/EFG2YriuWS
Wed Jul 15 13:08:41 PDT 2015 --  CONCOURS 50 JEUX PC A GAGNER = 50 GAGNANTS ! #RT ET FOLLOW MOI ! TIRAGE LE 25/08 pic.twitter.com/dP0kQDG38o
Fri Jul 10 19:06:42 PDT 2015 --  RT for a follow #TeamBach
Fri Jul 10 04:08:50 PDT 2015 --  Vous habitez près de Lyon et voulez voir la Team Eclypsia au FEST demain ? On a peut-être un cadeau pour 5 d'entre vous! Manifestez-vous ;-)
Fri Jul 03 10:00:25 PDT 2015 --  Pour le lancement de GAMEWAVE sur @The_Leveldown, gagne ton écran 3D ! #RT + #Follow @GAMEWAVE et @TopAchat ! pic.twitter.com/rUAyyl5OZT
Sun May 24 03:42:56 PDT 2015 --  GROS CONCOURS Gagne ton PC Gamer : "Asus Rog G750" ! #RT + Follow @BisrokieTM Tirage le 08.06.2015 . pic.twitter.com/uVJaamF1Lj
Tue May 05 10:03:33 PDT 2015 --  D'ici quelques moi je ferais offrande de toutes ma fortune...savez vous pourquoi ? Car j'ai le secret pour faire toujours fortune.
Fri Apr 10 11:22:01 PDT 2015 --  RT + Follow pour gagner 25 € G2A à l'occasion du marathon de stream http://domingo.tv  #MarathonDomi
Wed Feb 11 08:18:37 PST 2015 --  GAGNE TON SKIN DE DJ SONA! * follow @chelxieEC * #RT Un autre skin a win sur mon fb ici: https://www.facebook.com/MarieChelxieGomez/photos/a.502710159760872.119977.497148710317017/913311562034061/?type=1 … pic.twitter.com/cb0qD7rI0C
Thu Feb 12 12:58:03 PST 2015 --  [OMFG] Gagne ton skin Légendaire ! 3 skins> 3 viewer :D /UDYRGardionEsprit/DjSona/EzPuslfire ! Follow @MkS69_ et RT pic.twitter.com/P2ZI5TvF4C
Fri Jan 02 06:44:11 PST 2015 --  VOUS VOULEZ GAGNER DES RP FACILEMENT ALORS RETWEETEZ CE TWEET FOLLOWEZ MOI, PUIS SUIVEZ PRECISEMENT CES INSTRUCTIONS : DANS UN PREMIER TEMPS
Fri Aug 22 17:57:58 PDT 2014 --  Skin mystere x2 à ganer #Follow + #RT Tirage le 30. pic.twitter.com/v89cxGy6b9
