Tue May 26 06:18:47 PDT 2015 --  Le das 10 pesos al rapiditero y no te da vuelto #TotalEstamosEnHonduras
Wed Mar 25 09:10:49 PDT 2015 --  #Existe1Lugar de un gran país lograron descubrir un silbido
Mon Nov 17 07:24:55 PST 2014 --  #SpsVsTegus en tegus donde vayas tenes q subir y bajar en sps nooooooo
Thu Jun 12 10:41:31 PDT 2014 --  ¡Vamos, @FenafuthOrg! #Mundial2014 ¿De qué selección eres? https://twitter.com/i/t/worldcup 
Wed Apr 02 13:46:05 PDT 2014 --  «Haz lo que sientes en tu corazón como correcto, de todas maneras serás criticado» Eleanor Roosevelt
Tue Nov 19 20:37:22 PST 2013 --  #BBMme PIN:7973FD03 http://www.pin.bbm.com/7973FD03  pic.twitter.com/5oO7qplJeb
Thu Jun 06 13:20:16 PDT 2013 --  medal_login_time_share
Tue Jun 04 20:15:57 PDT 2013 --  #lamadrealosque salen del cajero y dejan un pedo adentro
Thu May 23 23:02:28 PDT 2013 --  John Legend - Tonight (Best You Ever Had) ft. Ludacris http://youtu.be/iXvy8ZeCs5M 
Sat May 11 10:51:12 PDT 2013 --  Think Roger Espinoza has the chance to become a cult hero.
Fri May 10 18:20:04 PDT 2013 --  #madrecomolamia es cuando vas al río a bañar y tu mama te hace subirte a un árbol para bajarle un helecho y te agarra un hormiguero perro
Tue Apr 09 23:50:37 PDT 2013 --  #Por90MinutosPlay juego bailando la lambada disfrazado de Menéndez (call of duty)
Mon Feb 18 12:28:37 PST 2013 --  Hola
