Sat Aug 22 17:50:23 PDT 2015 --  Georgia Southern voted best fan base in College Football pic.twitter.com/yPZCBlfc4k
Fri Aug 21 19:59:05 PDT 2015 --  https://twitter.com/tourneysport/status/634908658162364416 …
Wed Aug 19 19:38:09 PDT 2015 --  Best Fan Base in College Football • Elite 8 • RT ~ Georgia Southern FAV ~ Middle Tennessee pic.twitter.com/CL5ctWeJGV
Wed Aug 19 04:18:55 PDT 2015 --  pic.twitter.com/5oglGQhYXk
Tue Aug 18 17:09:12 PDT 2015 --  Freshmen tip: You can retake a test, but you can't relive a party. #OnlyAtSouthern
Wed Aug 19 04:11:34 PDT 2015 --  https://twitter.com/tourneysport/status/633809609153576960 …
Sat Aug 15 14:17:27 PDT 2015 --  Best Fan Base in College Football • Round of 128 • RT ~ Georgia Southern FAV ~ Nevada pic.twitter.com/PXSTqgjAR7
Sat Aug 15 16:03:14 PDT 2015 --  Hell yeah! We did it. @Zzream22 @Freddymalone44 @apgsu3 @VAllenGSU99 @GataGirl2008 https://twitter.com/TourneySport/status/632647662731399168 …
Sat Aug 15 13:21:34 PDT 2015 --  @TourneySport didn't take it the easy way either: beating UCF, USF, Texas, Michigan State, Arkansas, East Carolina & La Tech to win it all!
Sat Aug 15 13:18:51 PDT 2015 --  Congrats to Georgia Southern on being voted best Logo in College Football. pic.twitter.com/pkLtUFU2mB
Wed Aug 12 23:03:21 PDT 2015 --  @TourneySport @jefflongUA WTH - Ga Southern is using the US Postal Service Logo & beating Arkansas?!?
Sun Jul 26 10:02:45 PDT 2015 --  Some interesting quotes and notes from Georgia Southern's 1999 season under Paul Johnson from the Eagles media guide: pic.twitter.com/Pd4zRPF3XR
Wed Aug 05 16:33:03 PDT 2015 --  @Freddymalone44 the glory days pic.twitter.com/RMZvk5a9rN
Mon Jul 13 09:03:21 PDT 2015 --  Football Town Definition: noun: A place where residents live and breath football. Example: Statesboro GA pic.twitter.com/AZ4PViZTFo
