Thu Aug 27 00:18:45 PDT 2015 --  Ask me #askfrncne
Wed Aug 26 21:41:20 PDT 2015 --  Such a Good singer #ShowtimeHappyHuwebes
Wed Aug 26 02:16:58 PDT 2015 --  When Will you go to The PHILIPINES #ask5sos
Wed Aug 26 02:15:58 PDT 2015 --  Dane # crush
Tue Aug 25 17:29:17 PDT 2015 --  No Body Can Drag me down !!
Wed Aug 19 04:23:53 PDT 2015 --  Test is over #Freedom
Sun Aug 16 06:13:16 PDT 2015 --  I Love Cats But Now I am Allergic to cats :'(
Sat Aug 15 05:26:58 PDT 2015 --  Good luck Guyss#TVK2BambooSingOffs
Sat Aug 15 04:26:32 PDT 2015 --  Go Narcylyn #TheVoiceSingoffs @TheVoiceABSCBN
Fri Aug 14 23:02:01 PDT 2015 --  #FunnyOneMoreTime
Fri Aug 14 21:03:56 PDT 2015 --  #Viceral
Fri Aug 14 20:26:14 PDT 2015 --  Ur So Cute <3 pic.twitter.com/I5rMbJ53mi
Fri Aug 14 20:23:30 PDT 2015 --  I LOVE U @5SOS ESPECIALLY U MICHEAL CLIFFORD
Fri Aug 14 20:20:56 PDT 2015 --  WATCH ME WHIP WATCH ME NAENAE #dancingisfun
Fri Aug 14 20:19:34 PDT 2015 --  MUSIC IS MY LIFE
Fri Aug 14 20:18:58 PDT 2015 --  54 FOLOWERS
Fri Aug 14 20:18:23 PDT 2015 --  WHEN BOREDOM STRIKES #collage pic.twitter.com/ji8QduGmAo
Fri Aug 14 20:17:09 PDT 2015 --  Like A Boss pic.twitter.com/9rdhpp4Y4f
Fri Aug 14 20:05:31 PDT 2015 --  Doodles #IDrawing
Fri Aug 14 16:08:30 PDT 2015 --  Infinity pic.twitter.com/Dv0xHvGamY
Fri Aug 14 04:31:30 PDT 2015 --  I <3 U
Fri Aug 14 04:30:57 PDT 2015 --  get well soon !!!!!!!!!!! *Francine
Fri Aug 14 04:11:37 PDT 2015 --  53 Following ----------- 13 Followers pic.twitter.com/RCxsmMzEyD
Fri Aug 14 04:06:47 PDT 2015 --  I wish Exam is oover!!
Fri Aug 14 04:06:16 PDT 2015 --  #REVIEWING
Fri Aug 14 03:14:40 PDT 2015 --  Follow me I Will follow you Back
Fri Aug 14 02:31:54 PDT 2015 --  I love to eat and sleep everyday
Fri Aug 14 01:39:01 PDT 2015 --  #bestdayofmylife
Fri Aug 14 01:38:29 PDT 2015 --  OMG
