Fri Aug 28 22:37:48 PDT 2015 --  Being bored is honestly the worst
Fri Aug 28 13:11:48 PDT 2015 --  If air bud was real (a @MovieManny thing) (Vine by @Dan_Curtin) https://vine.co/v/erYH1WqZFuX 
Fri Aug 28 13:00:13 PDT 2015 --  It's to hotttttttttt
Thu Aug 27 21:59:43 PDT 2015 --  Thank goodness tomorrow's Friday
Thu Aug 27 14:24:44 PDT 2015 --  Maserati pic.twitter.com/bvccVsjtew
Thu Aug 27 19:44:33 PDT 2015 --  Dad is a savage pic.twitter.com/I8DsHGjc8X
Thu Aug 27 15:41:13 PDT 2015 --  Don't speak just RT. https://vine.co/v/eqYYbYaig2t 
Fri Aug 14 09:58:21 PDT 2015 --  Still the best movie scene of all time pic.twitter.com/xvt00gJZM2
Mon Jul 27 09:36:00 PDT 2015 --  If this was the NFL they'd get a lifetime ban pic.twitter.com/OVDlmNqjgp
Thu Aug 27 14:36:34 PDT 2015 --  When the pizza man is at the door.. https://vine.co/v/heW7uxEmgX1 
Tue Aug 25 21:07:59 PDT 2015 --  Preseason is d-u-m-b
Mon Aug 24 13:36:44 PDT 2015 --  I say Bryant hits a walk off home run.
Mon Aug 24 13:45:35 PDT 2015 --  Bryant with yet another walk off
Mon Aug 24 10:05:04 PDT 2015 --  This is the craziest punt return I've ever seen pic.twitter.com/zrR4IFH9a9
Sun Aug 23 12:15:32 PDT 2015 --  Will every player in this lineup hit a home run today?
Sat Aug 22 23:10:57 PDT 2015 --  I need food
Sat Aug 22 23:11:18 PDT 2015 --  Late night thunderstorms are the best
Sat Aug 22 21:15:34 PDT 2015 --  11 more months till 18th
Sat Aug 22 19:49:32 PDT 2015 --  Does anybody else wake up at like 9 or 10 from a 5 hour nap and not have a clue about what is going on?
Tue Aug 18 14:30:05 PDT 2015 --  Which would you rather eat? pic.twitter.com/36k7VdgNNw
Sat Aug 22 12:04:18 PDT 2015 --  Everybody so fake and boring these days.
Thu Aug 20 20:37:42 PDT 2015 --  @brett_parke 30 pounds earlier
Tue Aug 18 08:44:27 PDT 2015 --  THIS IS ONE OF THE GREATEST SOUNDS KNOWN TO MAN!!! pic.twitter.com/UQ0e7eKEnk
Fri Aug 21 13:51:15 PDT 2015 --  When you say something funny in the group chat and nobody replies http://vine.co/v/eHQgIvzHglL 
Fri Aug 21 13:51:29 PDT 2015 --  This will be my son pic.twitter.com/54hGpcaOTH
Thu Aug 20 21:39:22 PDT 2015 --  It feels like it's 2 in the morning
Thu Aug 20 12:10:26 PDT 2015 --  Brandon Phillips barehanded double play pic.twitter.com/WJA6xbct4e
Thu Aug 20 20:57:39 PDT 2015 --  This is beautiful pic.twitter.com/qd6U42vOFW
Thu Aug 20 17:18:23 PDT 2015 --  They killed that! pic.twitter.com/oPWRiCLjH2
Thu Aug 20 20:18:12 PDT 2015 --  When you trying to save your dad from being roasted pic.twitter.com/i8YO51NKPc
Thu Aug 20 20:05:18 PDT 2015 --  CUBS WIN 7-1!!! GO CUBS GO!!! CUBS WIN
Sun Aug 16 17:51:20 PDT 2015 --  Why picking up balls takes so long https://vine.co/v/hMWQ7AvzKn9 
Thu Aug 20 19:19:32 PDT 2015 --  Is anybody else having trouble paying for WATC?
Thu Aug 20 17:56:13 PDT 2015 --  When prom is at 7 but you gotta clear a field at 6 pic.twitter.com/mebmjSUKrr
Wed Aug 19 20:49:10 PDT 2015 --  First week of weights = 10 million aspirin
Tue Aug 18 21:29:01 PDT 2015 --  when you've repeated yourself too many times and you're trying to keep it together before u really slap that person pic.twitter.com/8GZNB623mI
Tue Aug 18 19:00:25 PDT 2015 --  Still have yet to start the 1 hour span of homework I have
Mon Aug 17 11:43:18 PDT 2015 --  BEST SPORT • Finals • RT~Baseball FAV~Softball pic.twitter.com/ZYHSElbkgC
Sun Aug 16 11:16:50 PDT 2015 --  This is so sweet https://vine.co/v/epMTqKmvQet 
Sun Aug 16 20:10:13 PDT 2015 --  Mentally not ready for tomorrow
Sun Aug 16 20:03:44 PDT 2015 --  Tiffany blue Aventador pic.twitter.com/XXJ2mMu2f7
Sat Aug 15 22:40:09 PDT 2015 --  Pasta with Short Ribs and Tomato Sauce pic.twitter.com/ntSPgYRhVK
Sat Aug 15 18:53:37 PDT 2015 --  #LetsGo #WeAreGood @Cubskickass100 #CrosstownCup pic.twitter.com/9dsnytv7HZ
Sat Aug 15 11:52:03 PDT 2015 --  Devin Hester at Miami pic.twitter.com/SeiUX9OWWU
Tue Aug 04 18:24:04 PDT 2015 --  These High School kids went harder than any NBA dunk contest in the last 10 years pic.twitter.com/q9DfQzOiL5
Fri Aug 14 23:27:53 PDT 2015 --  IF YOUR STILL UP pic.twitter.com/GT23csNYjC
Thu Aug 13 20:16:47 PDT 2015 --  I love tweeting Bears football. Missed it so much.
Thu Aug 13 20:11:09 PDT 2015 --  pic.twitter.com/kvSejfHI2C
Thu Aug 13 20:07:16 PDT 2015 --  I try to fall asleep at like 10 and my brain keeps me up to 1
Thu Aug 13 13:21:16 PDT 2015 --  So many papers
Wed Aug 12 19:07:10 PDT 2015 --  Top 10 nominee. WOW https://vine.co/v/edd6JpnjltD 
Thu Aug 13 13:15:26 PDT 2015 --  Cubies =
Tue May 19 16:38:55 PDT 2015 --  I KNEW IGGY LOOKED FAMILIAR pic.twitter.com/5Vl4vCqoSD
Wed May 20 16:10:09 PDT 2015 --  His barber need to be arrested pic.twitter.com/vkJmAiUGKM
Thu Jul 30 20:37:54 PDT 2015 --  WHEN DRAKE HEARD MEEKS RESPONSE https://vine.co/v/OK2FTr3nQEP 
Thu Aug 06 10:58:03 PDT 2015 --  HIS LAUGH pic.twitter.com/abxIzoucRY
Fri Aug 28 22:37:48 PDT 2015 --  Being bored is honestly the worst
Fri Aug 28 13:11:48 PDT 2015 --  If air bud was real (a @MovieManny thing) (Vine by @Dan_Curtin) https://vine.co/v/erYH1WqZFuX 
Fri Aug 28 13:00:13 PDT 2015 --  It's to hotttttttttt
Thu Aug 27 21:59:43 PDT 2015 --  Thank goodness tomorrow's Friday
Thu Aug 27 14:24:44 PDT 2015 --  Maserati pic.twitter.com/bvccVsjtew
Thu Aug 27 19:44:33 PDT 2015 --  Dad is a savage pic.twitter.com/I8DsHGjc8X
Thu Aug 27 15:41:13 PDT 2015 --  Don't speak just RT. https://vine.co/v/eqYYbYaig2t 
Fri Aug 14 09:58:21 PDT 2015 --  Still the best movie scene of all time pic.twitter.com/xvt00gJZM2
Mon Jul 27 09:36:00 PDT 2015 --  If this was the NFL they'd get a lifetime ban pic.twitter.com/OVDlmNqjgp
Thu Aug 27 14:36:34 PDT 2015 --  When the pizza man is at the door.. https://vine.co/v/heW7uxEmgX1 
Tue Aug 25 21:07:59 PDT 2015 --  Preseason is d-u-m-b
Mon Aug 24 13:36:44 PDT 2015 --  I say Bryant hits a walk off home run.
Mon Aug 24 13:45:35 PDT 2015 --  Bryant with yet another walk off
Mon Aug 24 10:05:04 PDT 2015 --  This is the craziest punt return I've ever seen pic.twitter.com/zrR4IFH9a9
Sun Aug 23 12:15:32 PDT 2015 --  Will every player in this lineup hit a home run today?
Sat Aug 22 23:10:57 PDT 2015 --  I need food
Sat Aug 22 23:11:18 PDT 2015 --  Late night thunderstorms are the best
Sat Aug 22 21:15:34 PDT 2015 --  11 more months till 18th
Sat Aug 22 19:49:32 PDT 2015 --  Does anybody else wake up at like 9 or 10 from a 5 hour nap and not have a clue about what is going on?
Tue Aug 18 14:30:05 PDT 2015 --  Which would you rather eat? pic.twitter.com/36k7VdgNNw
Sat Aug 22 12:04:18 PDT 2015 --  Everybody so fake and boring these days.
Thu Aug 20 20:37:42 PDT 2015 --  @brett_parke 30 pounds earlier
Tue Aug 18 08:44:27 PDT 2015 --  THIS IS ONE OF THE GREATEST SOUNDS KNOWN TO MAN!!! pic.twitter.com/UQ0e7eKEnk
Fri Aug 21 13:51:15 PDT 2015 --  When you say something funny in the group chat and nobody replies http://vine.co/v/eHQgIvzHglL 
Fri Aug 21 13:51:29 PDT 2015 --  This will be my son pic.twitter.com/54hGpcaOTH
Thu Aug 20 21:39:22 PDT 2015 --  It feels like it's 2 in the morning
Thu Aug 20 12:10:26 PDT 2015 --  Brandon Phillips barehanded double play pic.twitter.com/WJA6xbct4e
Thu Aug 20 20:57:39 PDT 2015 --  This is beautiful pic.twitter.com/qd6U42vOFW
Thu Aug 20 17:18:23 PDT 2015 --  They killed that! pic.twitter.com/oPWRiCLjH2
Thu Aug 20 20:18:12 PDT 2015 --  When you trying to save your dad from being roasted pic.twitter.com/i8YO51NKPc
Thu Aug 20 20:05:18 PDT 2015 --  CUBS WIN 7-1!!! GO CUBS GO!!! CUBS WIN
Sun Aug 16 17:51:20 PDT 2015 --  Why picking up balls takes so long https://vine.co/v/hMWQ7AvzKn9 
Thu Aug 20 19:19:32 PDT 2015 --  Is anybody else having trouble paying for WATC?
Thu Aug 20 17:56:13 PDT 2015 --  When prom is at 7 but you gotta clear a field at 6 pic.twitter.com/mebmjSUKrr
Wed Aug 19 20:49:10 PDT 2015 --  First week of weights = 10 million aspirin
Tue Aug 18 21:29:01 PDT 2015 --  when you've repeated yourself too many times and you're trying to keep it together before u really slap that person pic.twitter.com/8GZNB623mI
Tue Aug 18 19:00:25 PDT 2015 --  Still have yet to start the 1 hour span of homework I have
Mon Aug 17 11:43:18 PDT 2015 --  BEST SPORT • Finals • RT~Baseball FAV~Softball pic.twitter.com/ZYHSElbkgC
Sun Aug 16 11:16:50 PDT 2015 --  This is so sweet https://vine.co/v/epMTqKmvQet 
Sun Aug 16 20:10:13 PDT 2015 --  Mentally not ready for tomorrow
Sun Aug 16 20:03:44 PDT 2015 --  Tiffany blue Aventador pic.twitter.com/XXJ2mMu2f7
Sat Aug 15 22:40:09 PDT 2015 --  Pasta with Short Ribs and Tomato Sauce pic.twitter.com/ntSPgYRhVK
Sat Aug 15 18:53:37 PDT 2015 --  #LetsGo #WeAreGood @Cubskickass100 #CrosstownCup pic.twitter.com/9dsnytv7HZ
Sat Aug 15 11:52:03 PDT 2015 --  Devin Hester at Miami pic.twitter.com/SeiUX9OWWU
Tue Aug 04 18:24:04 PDT 2015 --  These High School kids went harder than any NBA dunk contest in the last 10 years pic.twitter.com/q9DfQzOiL5
Fri Aug 14 23:27:53 PDT 2015 --  IF YOUR STILL UP pic.twitter.com/GT23csNYjC
Thu Aug 13 20:16:47 PDT 2015 --  I love tweeting Bears football. Missed it so much.
Thu Aug 13 20:11:09 PDT 2015 --  pic.twitter.com/kvSejfHI2C
Thu Aug 13 20:07:16 PDT 2015 --  I try to fall asleep at like 10 and my brain keeps me up to 1
Thu Aug 13 13:21:16 PDT 2015 --  So many papers
Wed Aug 12 19:07:10 PDT 2015 --  Top 10 nominee. WOW https://vine.co/v/edd6JpnjltD 
Thu Aug 13 13:15:26 PDT 2015 --  Cubies =
Tue May 19 16:38:55 PDT 2015 --  I KNEW IGGY LOOKED FAMILIAR pic.twitter.com/5Vl4vCqoSD
Wed May 20 16:10:09 PDT 2015 --  His barber need to be arrested pic.twitter.com/vkJmAiUGKM
Thu Jul 30 20:37:54 PDT 2015 --  WHEN DRAKE HEARD MEEKS RESPONSE https://vine.co/v/OK2FTr3nQEP 
Thu Aug 06 10:58:03 PDT 2015 --  HIS LAUGH pic.twitter.com/abxIzoucRY
