Fri Aug 28 13:42:47 PDT 2015 --  I never take naps but when I do I always wake up feeling awful
Fri Aug 28 10:13:54 PDT 2015 --  my thigh is killllllling me
Fri Aug 28 04:27:20 PDT 2015 --  Really wanna see the sunrise before summer ends
Thu Aug 27 20:05:48 PDT 2015 --  I have so many vacations to look forward to ahh!!!!!
Sat Aug 22 09:59:20 PDT 2015 --  I've never been to uncle doods and probably never will
Thu Aug 27 08:30:18 PDT 2015 --  take me back to last night
Thu Aug 27 04:19:58 PDT 2015 --  I could watch Chris brown dance for the rest of my life
Thu Aug 27 03:46:31 PDT 2015 --  embarrassed 4 u
Wed Aug 26 17:45:50 PDT 2015 --  Gabriella when she saw the video of Troy saying that she didn't matter and only basketball mattered
Wed Aug 26 20:44:18 PDT 2015 --  omgg fuck thisssss
Wed Aug 26 20:37:31 PDT 2015 --  idk how I'm gonna go to practice tomorrow kill me
Wed Aug 26 07:37:40 PDT 2015 --  GIRLS WHO FUCK OTHER GUYS WHILE THEYRE IN A RELATIONSHIP MAKE ME LOL UR GROSS
Wed Aug 26 08:14:58 PDT 2015 --  gross!!!!!
Wed Aug 26 03:04:42 PDT 2015 --  
Tue Aug 25 19:18:01 PDT 2015 --  Me basically at every family event pic.twitter.com/o3wVUUWrWl
Tue Aug 25 19:04:46 PDT 2015 --  when ur brightness is all the way down but ur still being blinded
Tue Aug 25 18:48:02 PDT 2015 --  every single day I eat myself sick and then complain about it
Tue Aug 25 18:16:00 PDT 2015 --  I love heels but get insecure wearing them since I'm already kinda tall see my problem
Tue Aug 25 16:20:18 PDT 2015 --  if ur baby is just gonna sit there and scream....... why bring it in public???
