Tue Aug 25 13:24:15 PDT 2015 --  metade de mim é preguiça e a outra metade é fome
Sun Aug 23 17:18:46 PDT 2015 --  faz assim: coloque a musica no maximo e ligue o foda-se
Sat Aug 22 21:45:02 PDT 2015 --  Pessoas que se distraem facilmente são mais inteligentes e criativas.
Sat Aug 22 22:15:03 PDT 2015 --  Aplicar vodka no rosto ajuda a fechar os poros, podendo diminuir as espinhas.
Fri Aug 21 21:30:06 PDT 2015 --  Que seja recíproco enquanto dure
Fri Aug 21 21:41:24 PDT 2015 --  conversando com a minha melhor amiga......... a insônia
Fri Aug 21 19:07:10 PDT 2015 --  Cerveja meu amor eterno <3
Mon Aug 17 18:19:07 PDT 2015 --  essa semana podia ser igual bola de basquete, ir direto pra sexta
Sun Aug 16 18:07:53 PDT 2015 --  eu sei como você se sente cara.... pic.twitter.com/hH35DC4wVF
Sat Aug 15 06:32:49 PDT 2015 --  Noiz n amah noiz em gana
Fri Aug 14 20:15:56 PDT 2015 --  o pior vazio é o do copo
Fri Aug 14 15:36:06 PDT 2015 --  The untold story of the efforts of many to save the lives of a few. Be inspired by #The33 in theaters 11/13. #Los33 pic.twitter.com/ud5l7dMURh
Sat Aug 15 13:53:33 PDT 2015 --  Amo muitoooooo
Sat Aug 15 13:53:17 PDT 2015 --  Kelen Santos é linda demais
Sun Mar 01 19:27:13 PST 2015 --  talvez se I não sleep monday nunca chegue
