Sat Mar 07 23:01:25 PST 2015 --  Never stop urself from texting someone. If you love them at 4am, tell them. If you still love them at 9:30am, tell them again.
Sun Feb 08 05:51:30 PST 2015 --  Dont lead follow
Thu Jan 29 08:30:30 PST 2015 --  Sometimes, we need to be hurt in order to grow. We must lose in order to gain. Sometimes, some lessons are learned best through pain
Thu Jan 29 12:30:07 PST 2015 --  The "Alphabet song," "Twinkle, Twinkle, Little Star" and "Baa, Baa, Black Sheep" all use the exact same melody.
Sat Jan 17 10:15:59 PST 2015 --  . @BofA_News #Yes, they do. #dav_q2 http://go.bofa.com/acl5 
Mon Dec 29 17:48:23 PST 2014 --  Live love enjoy that's life pic.twitter.com/3cKmf4TZQA
Mon Dec 29 17:47:07 PST 2014 --  Live for nothing die for sumthg
Mon Dec 29 08:12:19 PST 2014 --  pic.twitter.com/DEQZGSxFdz
Tue Dec 23 17:04:52 PST 2014 --  Live for nothing die for sumthg pic.twitter.com/hF7ky7Y65O
Tue Dec 23 17:03:24 PST 2014 --  pic.twitter.com/ZiXCP7kTPV
Sat Dec 20 20:30:22 PST 2014 --  Feeling bored
Sat Nov 29 20:55:43 PST 2014 --  Love is about touching their heart not their private part
Sat Nov 22 23:23:30 PST 2014 --  pic.twitter.com/HZIPY2IAnK
Thu Nov 20 01:33:15 PST 2014 --  Don't stress. Do your best. Forget the rest.
