Fri Aug 28 16:27:20 PDT 2015 --  why does @GBabyTurner always go missing
Fri Aug 28 14:01:03 PDT 2015 --  Mac miller in my top 10
Fri Aug 28 13:03:57 PDT 2015 --  If I was a pro golfer I'd kill myself
Fri Aug 28 12:16:26 PDT 2015 --  This is my 7 iron, there are many like it, but this one is min
Fri Aug 28 12:00:52 PDT 2015 --  Me and @ajPucke boutta be on one
Fri Aug 28 11:01:53 PDT 2015 --  Fell apart end of the front 9
Fri Aug 28 08:04:31 PDT 2015 --  . @cuban2727 takes off and leaves @johnny_bench5 with the catching duties for Tony Perez. #C... (Vine by @Reds) https://vine.co/v/eDxDJgJ32AW 
Fri Aug 28 06:18:58 PDT 2015 --  I would've died long ago, if I didn't have my faith
Fri Aug 28 05:25:04 PDT 2015 --  Always got something to say bout my mirrors 🏼
Fri Aug 28 05:03:26 PDT 2015 --  Drank and fuck, drank drank and fuck
Fri Aug 28 04:59:37 PDT 2015 --  Good luck to the cougz tonight.
Fri Aug 28 04:51:33 PDT 2015 --  You say I'm blowing smoke but nigga I'm just being blunt
Fri Aug 28 04:46:29 PDT 2015 --  Sexing in my hotel room, and we so loudddd
Fri Aug 28 04:05:27 PDT 2015 --  She don't think that I can change, so I switched from a Benz to a Range
Fri Aug 28 04:03:45 PDT 2015 --  He ain't nothin like me girl
Thu Aug 27 20:30:29 PDT 2015 --  You're beautiful, don't ya know
Thu Aug 27 18:13:47 PDT 2015 --  Listen to @fettywap's latest freestyle, "Decline." http://trib.al/HkGpOSc 
Thu Aug 27 16:22:28 PDT 2015 --  When you finally get confirmation that @tremitchell03 and his dad are the same fucking person geeked
Thu Aug 27 15:18:01 PDT 2015 --  She might be starting to get an idea thoo
Thu Aug 27 15:17:35 PDT 2015 --  She mine she don't know it yet
Thu Aug 27 15:06:23 PDT 2015 --  She bad, she bad bad bad bad
Thu Aug 27 14:45:37 PDT 2015 --  Where bae at tho
Thu Aug 27 05:10:22 PDT 2015 --  If I get off at 11 I'll be the happiest person alive
Thu Aug 27 05:07:28 PDT 2015 --  Done did everything but trust these hoes
Thu Aug 27 04:27:34 PDT 2015 --  Happy birthday cuzzo @JaredRice98 love you buddy enjoy your day!
Thu Aug 27 04:25:27 PDT 2015 --  Feelin like
Wed Aug 26 19:59:18 PDT 2015 --  Blair thinks she's funny
Wed Aug 26 19:39:34 PDT 2015 --  Thanks FB pic.twitter.com/xvMFYqdVRz
Wed Aug 26 19:27:29 PDT 2015 --  I can see it https://twitter.com/tweetlikeagiri/status/636719952821624832 …
Wed Aug 26 18:58:09 PDT 2015 --  Somebody come over
Wed Aug 26 17:38:38 PDT 2015 --  Head up pimp @ajPucke . Little speed bump on your road to success. 🏼🏼
Wed Aug 26 17:34:55 PDT 2015 --  It's in reverse https://twitter.com/stevestfler/status/636678624783892480 …
Wed Aug 26 17:37:10 PDT 2015 --  https://twitter.com/tyheinkeleinn/status/636698369226854400 …
Wed Aug 26 17:09:32 PDT 2015 --  Only if you hear woop woop then you run nigga
Wed Aug 26 14:03:12 PDT 2015 --  I got people talkin down man, like I give a fuck 🏼
Tue Aug 25 13:22:14 PDT 2015 --  Having no one that believed in me, only made me work harder
Wed Aug 26 08:26:36 PDT 2015 --  Hit the Quan in macdeez parking lot @KirkoBlainez @ajPucke #whiteboymoves
Wed Aug 26 07:35:51 PDT 2015 --  Works slow. Talk to ya boy
Wed Aug 26 07:31:46 PDT 2015 --  Take my hand and come w me
Wed Aug 26 05:25:15 PDT 2015 --  LOL :)
Wed Aug 26 05:22:36 PDT 2015 --  She knows, I been waitin just to take her downnn
Wed Aug 26 05:10:42 PDT 2015 --  Put the song on replay she like ooooh that's my shit
Wed Aug 26 04:56:34 PDT 2015 --  Yeah you bad but hoe so what?
Wed Aug 26 04:56:05 PDT 2015 --  Say I smoke to much, you don't smoke enough
Wed Aug 26 04:49:54 PDT 2015 --  And I know you know, Imma be I told you so
Wed Aug 26 04:48:59 PDT 2015 --  I'll give ya the world if you ain't got it yet
Tue Aug 25 21:31:02 PDT 2015 --  You cute
Sun Feb 22 20:04:22 PST 2015 --  When the designated driver starts taking shots https://vine.co/v/O5nuaApAipp 
Tue Aug 25 20:52:32 PDT 2015 --  Mia needs to kick it soon
Tue Aug 25 20:11:49 PDT 2015 --  
Tue Aug 25 20:16:02 PDT 2015 --  That whip I drive is brand new too
Tue Aug 25 17:55:39 PDT 2015 --  Do you know how hard it is to parallel park high with no mirrors
Sun Aug 23 21:30:31 PDT 2015 --  Solid takedown pic.twitter.com/o44qjUuFo0
Tue Aug 25 16:46:00 PDT 2015 --  Netflix n chill
Tue Aug 25 16:20:38 PDT 2015 --  last weekend i watched someone have one cig in one hand and half a cig in his other hand and said "it's an extendo cig" too turnt for me
Tue Aug 25 15:36:44 PDT 2015 --  accurate https://twitter.com/logan_flynn12/status/636305475550773248 …
Tue Aug 25 15:35:09 PDT 2015 --  Ridin thru the city blowin smoke out the window
Tue Aug 25 15:18:28 PDT 2015 --  Babyyyy you got a body like a benzzzz
Tue Aug 25 15:03:27 PDT 2015 --  Hang w me
Tue Aug 25 14:59:54 PDT 2015 --  You'll probably find someone but you'll never find another
Tue Aug 25 14:58:25 PDT 2015 --  🏼 https://twitter.com/kameronbennett/status/636296440839409664 …
Tue Aug 25 14:57:35 PDT 2015 --  You don't know what you're missssssing 🏼
Tue Aug 25 14:34:21 PDT 2015 --  Girl you gon think I invented sex
Tue Aug 25 14:27:06 PDT 2015 --  I say why don't we make an agreement then we can just fuck while we're being friendsssss
Tue Aug 25 13:55:55 PDT 2015 --  I gotta chill wit my nigga @GBabyTurner ASAP
Tue Aug 25 13:16:25 PDT 2015 --  I know that showin emotion don't ever mean I'm a pussy
Tue Aug 25 12:30:58 PDT 2015 --  @GBabyTurner would do some shiit like dis https://twitter.com/gasstationvines/status/635225128222224384 …
Tue Aug 25 12:43:17 PDT 2015 --  The people who don't like eminem. Just don't understand what he's saying
Tue Aug 25 11:52:25 PDT 2015 --  @GBabyTurner see u later bb
Tue Aug 25 10:20:34 PDT 2015 --  Starved
Tue Aug 25 10:17:33 PDT 2015 --  Somebody bring me food
Tue Aug 25 09:49:45 PDT 2015 --  Stay pissed off. It's like my daily mood while I'm at work
Tue Aug 25 05:37:31 PDT 2015 --  #timehop @GBabyTurner http://timehop.com/c/t:503970551552307200:719486701:13454954:07e68 … pic.twitter.com/uVtTbwvMAh
Tue Aug 25 05:27:18 PDT 2015 --  My niggas they don't rap but look like rappers
Tue Aug 25 05:14:47 PDT 2015 --  Back hurts every fucking day
Tue Aug 25 05:14:36 PDT 2015 --  I need a massage 🏼
Tue Aug 25 05:12:31 PDT 2015 --  Yooooooo
Mon Aug 24 21:12:09 PDT 2015 --  “ @hayyyy_: literally crying every time man https://vine.co/v/MM3h26zvuLZ ” @GBabyTurner
Mon Aug 24 20:24:10 PDT 2015 --  @GBabyTurner Manti Te'o?
Mon Aug 24 19:57:23 PDT 2015 --  together we can just let go
Mon Aug 24 19:40:34 PDT 2015 --  Bush push
Mon Aug 24 19:40:13 PDT 2015 --  Wanna piss off Notre Dame fans? Two words....
Mon Aug 24 19:18:34 PDT 2015 --  Love Jon Gruden
Mon Aug 24 18:07:20 PDT 2015 --  AJ McCarron please
Mon Aug 24 18:06:19 PDT 2015 --  This is gonna be one roller coaster fucking season. I don't know if I can watch them this year tbh
Mon Aug 24 09:17:40 PDT 2015 --  This summer at the trap has been A1
Mon Aug 24 18:01:42 PDT 2015 --  I will say that's the first time I've seen Dalton on the sideline trying to get his team up. He's definitely lacked leadership
Mon Aug 24 16:02:01 PDT 2015 --  After 5 it's good night.... https://twitter.com/erinn_renee2016/status/635949862262022146 …
Mon Aug 24 15:31:12 PDT 2015 --  Think I'll be making an appearance to watch some Edgewood football Friday
Mon Aug 24 15:30:49 PDT 2015 --  
Mon Aug 24 15:21:23 PDT 2015 --  Let me be the one to put a smile on that beautiful face
Mon Aug 24 15:16:24 PDT 2015 --  Talking to much
Mon Aug 24 15:15:08 PDT 2015 --  Wayyyy to nice sometimes
Mon Aug 24 15:05:28 PDT 2015 --  Story of my life mannnnn
Mon Aug 24 14:56:23 PDT 2015 --  I can introduce you to a feeling you've never experience before
Mon Aug 24 14:45:44 PDT 2015 --  Everybody's somebody's everything. I want you to be mine
Mon Aug 24 14:40:06 PDT 2015 --  Know yourself know your worth.
Mon Aug 24 14:27:49 PDT 2015 --  Baby just be comfortable
Mon Aug 24 14:26:29 PDT 2015 --  Soml https://twitter.com/hayyyy_/status/635926073398722564 …
Mon Aug 24 14:25:44 PDT 2015 --  I ain't never going back to how I was
Mon Aug 24 14:23:57 PDT 2015 --  You know you're a bad bitch... That's sexy
Mon Aug 24 14:22:40 PDT 2015 --  Feelin myself... Am I wrong?
Mon Aug 24 14:10:17 PDT 2015 --  Let me take you out and show you off
Mon Aug 24 14:07:37 PDT 2015 --  She just don't knowwwwwww
Mon Aug 24 13:58:04 PDT 2015 --  Awh
Mon Aug 24 13:42:44 PDT 2015 --  Could be us but you playinnnnn
Mon Aug 24 13:39:37 PDT 2015 --  pic.twitter.com/5RJxW6Nvnr
Mon Aug 24 13:36:31 PDT 2015 --  I wish we could take off and go anywhere but here baby you know the deal
Mon Aug 24 13:34:50 PDT 2015 --  She ain't ready for somebody like me
Mon Aug 24 13:32:42 PDT 2015 --  Bout it bout it like master p
Mon Aug 24 13:31:06 PDT 2015 --  They like crickets to me
Mon Aug 24 13:25:50 PDT 2015 --  Come get these hands. We'll see who's soft.. #charminextrasoft
Mon Aug 24 13:23:07 PDT 2015 --  She bout to catch this fade
Mon Aug 24 13:22:24 PDT 2015 --  Yo why Molly come at me reck outta nowhere
Mon Aug 24 12:43:32 PDT 2015 --  Ain't to many niggas like me
Mon Aug 24 08:30:39 PDT 2015 --  Ohio Stare is going to be Virginia Tech by 30... No question
Mon Aug 24 07:53:15 PDT 2015 --  These hoes trifeeeee
Mon Aug 24 07:37:06 PDT 2015 --  Really don't remember shit Friday . Pissed
Mon Aug 24 07:30:51 PDT 2015 --  Very irritable today
Mon Aug 24 07:06:36 PDT 2015 --  @GBabyTurner thanks buddy good to see your Friday night even though you don't remember
Mon Aug 24 07:06:25 PDT 2015 --  I don't wanna go there
Mon Aug 24 06:49:35 PDT 2015 --  Happy birthday homie. Proud of you and what you're doing bro. Enjoy your day @sessler4
Mon Aug 24 06:49:01 PDT 2015 --  She ain't you
Mon Aug 24 06:27:26 PDT 2015 --  I really wanna take you down
Mon Aug 24 06:01:11 PDT 2015 --  Tuck my napkin in my shirt cuz I'm just mobbin like that
Mon Aug 24 05:59:41 PDT 2015 --  Think I'm scared of what the future holds
Mon Aug 24 05:38:11 PDT 2015 --  @GBabyTurner no one in this factory knows anything
Mon Aug 24 05:12:46 PDT 2015 --  Hate talking to mfs that don't know shit about sports
Sun Aug 23 20:12:08 PDT 2015 --  Right person, wrong time
Sun Aug 23 20:21:11 PDT 2015 --  LLWS is too soft
Sun Aug 23 17:18:00 PDT 2015 --  Thotiana
Sun Aug 23 17:15:08 PDT 2015 --  Damnnn she's fine, wonder when she'll be mine
Sun Aug 23 16:55:23 PDT 2015 --  Where my friends
Sun Aug 23 15:58:10 PDT 2015 --  New song in 1 hour. I'll send it early to 3 random people who RT this tweet. Let's go
Sun Aug 23 15:14:28 PDT 2015 --  Need a cig
Sun Aug 23 14:52:45 PDT 2015 --  Ain't shit to do
Sun Aug 23 14:26:49 PDT 2015 --  Somebody chill w me
Sun Aug 23 14:14:08 PDT 2015 --  Bored af
Sun Aug 23 08:59:58 PDT 2015 --  Arkansas' punt returner makes literally every defender miss pic.twitter.com/rBu5EpRcIL
Sun Aug 23 07:36:04 PDT 2015 --  Dream last night trippy af
Sun Aug 23 00:22:13 PDT 2015 --  Gotta take chances every once in awhile
Sun Aug 23 00:15:41 PDT 2015 --  Where my ride or die at
Sat Aug 22 23:45:55 PDT 2015 --  I need some cuddles rn
Sat Aug 22 23:43:24 PDT 2015 --  Oomf is bae
Sat Aug 22 23:39:05 PDT 2015 --  Come thru
Sat Aug 22 23:13:56 PDT 2015 --  I don't want the feels to come but they're coming
Sat Aug 22 23:13:15 PDT 2015 --  Sucks when you want what you can't have
Sat Aug 22 23:09:40 PDT 2015 --  I still wanna do something fuck
Sat Aug 22 22:58:00 PDT 2015 --  Alahna gonna fuck around and catch a fade from Hannah bake.
Sat Aug 22 22:53:33 PDT 2015 --  Can't just be homies
Sat Aug 22 22:40:33 PDT 2015 --  Tryna get some cuddles in
Sat Aug 22 20:44:29 PDT 2015 --  Tim Tebow is the most analyzed 4th string QB of all time.
Sat Aug 22 19:30:07 PDT 2015 --  Party hmu
Sat Aug 22 10:24:22 PDT 2015 --  Blair is persuasive
Sat Aug 22 07:10:35 PDT 2015 --  I remember nothing at all. Fuck I feel like shit
Fri Aug 21 17:35:23 PDT 2015 --  Who's ya best friend
Fri Aug 21 13:54:08 PDT 2015 --  both graduated so fuck keepin it classy
Fri Aug 21 14:26:09 PDT 2015 --  Blair making fun of my story... Bitch
Fri Aug 21 14:11:34 PDT 2015 --  @GBabyTurner Bro I lost it to this
Fri Aug 21 13:30:44 PDT 2015 --  skep ppl
Fri Aug 21 10:35:54 PDT 2015 --  Mia needs to let me know when she's picking me up
Fri Aug 21 08:26:21 PDT 2015 --  Greg can't wait to see youall my besties are coming tonight @McGaha0910 @xo_Miabeear @hamilton_shelbi @sessler4 https://twitter.com/gbabyturner/status/634747561371435008 …
Fri Aug 21 08:23:06 PDT 2015 --  Cinci gonna be live
Thu Aug 20 20:45:58 PDT 2015 --  i feel like im waiting on something that's never going to happen
Fri Aug 21 06:34:26 PDT 2015 --  I'm holding all the cards and niggas wanna play chess now?
Fri Aug 21 06:25:12 PDT 2015 --  It's no code of ethics out here anyone will take shots at you
Fri Aug 21 06:18:17 PDT 2015 --  Last man fucked up I'll take it if he doesn't want it
Fri Aug 21 06:14:19 PDT 2015 --  So tired of saving all these niggas mane
Fri Aug 21 05:07:39 PDT 2015 --  She just started to pop it for a nigga and look back and told me baby it's real
Fri Aug 21 05:02:48 PDT 2015 --  Tried to pay attention but attention paid me
Fri Aug 21 04:59:27 PDT 2015 --  You wanna know scary? Your brakes going out while you're driving
Fri Aug 21 04:35:20 PDT 2015 --  Already hate not having a car
Fri Aug 21 04:28:22 PDT 2015 --  RT https://twitter.com/itsraniiiii/status/634687887091585024 …
Fri Aug 21 04:24:26 PDT 2015 --  Oooooh what I'd do for oomf
Fri Aug 21 04:11:13 PDT 2015 --  I had to tell myself I'm not just anybody 🏼
Fri Aug 21 03:36:51 PDT 2015 --  Shawty you the best I'm just keepin it real
Fri Aug 21 02:35:19 PDT 2015 --  Something to look forward too tonight 🏼
Thu Aug 20 21:02:51 PDT 2015 --  Vibe w ya
Thu Aug 20 20:57:54 PDT 2015 --  Id be happy with that
Thu Aug 20 20:54:07 PDT 2015 --  Cody out here getting me hype
Thu Aug 20 20:53:48 PDT 2015 --  Why they think we should be together
Thu Aug 20 20:15:49 PDT 2015 --  I've had a damn good Thursday night 🏼
Thu Aug 20 14:47:52 PDT 2015 --  Fuck around and make me catch a body like that ahhhhhh don't do it
Thu Aug 20 14:47:13 PDT 2015 --  Bodied him
Thu Aug 20 14:46:44 PDT 2015 --  My phone bout to die but Dj believe me when it come back on you getting these bars #getthiswork
Thu Aug 20 14:44:59 PDT 2015 --  One text
Thu Aug 20 14:44:53 PDT 2015 --  Literally just killed him
Thu Aug 20 14:40:42 PDT 2015 --  He should know better
Thu Aug 20 14:40:17 PDT 2015 --  Sit down young grasshopper
Thu Aug 20 14:39:33 PDT 2015 --  He don't want those problems
Thu Aug 20 14:38:04 PDT 2015 --  I think Dj just tried to start a rap battle w me
Thu Aug 20 13:45:20 PDT 2015 --  @GBabyTurner tomorrow night is the night!!!!
Thu Aug 20 13:25:41 PDT 2015 --  Ghost runner on 1st
Thu Aug 20 13:23:19 PDT 2015 --  The Reds have traded Marlon Byrd to the Giants for RHP Steve Johnson.
Thu Aug 20 13:23:39 PDT 2015 --  Really need to see @barbiedanz this weekend
Thu Aug 20 13:18:34 PDT 2015 --  Few goons in the cut I treat em just like bruddas
Thu Aug 20 08:33:59 PDT 2015 --  oomf got me thinkin ways I swore I wouldn't
Thu Aug 20 08:40:09 PDT 2015 --  Question is who's staying w me tonight
Thu Aug 20 07:40:23 PDT 2015 --  all this shit goin through my head mannnn
Thu Aug 20 07:26:07 PDT 2015 --  Who do I trust? Me .. That's who
Thu Aug 20 07:15:50 PDT 2015 --  I thought you knew me and you? We're to fucking young were just young and fuckinnnn
Thu Aug 20 06:39:10 PDT 2015 --  Mikes bars nice #WayDown
Thu Aug 20 06:28:58 PDT 2015 --  Now a lot of people talkin, but ain't nobody sayin nothing
Thu Aug 20 05:53:54 PDT 2015 --  I used to care too much
Thu Aug 20 05:52:09 PDT 2015 --  Caught me reaching. I went right he went left . Poof, left me
Thu Aug 20 05:32:18 PDT 2015 --  Not gonna lie. Low key got crossed yesterday
Wed Aug 19 22:18:52 PDT 2015 --  Gotta see this https://amp.twimg.com/v/2c9ae4b9-fdd5-4408-b41d-33ca7a326f4f …
Thu Aug 20 04:37:33 PDT 2015 --  I'm on a wave, I'm on a ride, I'm everywhere I'm hard to find
Thu Aug 20 04:34:59 PDT 2015 --  Super lit last night
Thu Aug 20 04:21:19 PDT 2015 --  House to myself till Sunday.... Hmmm
Wed Aug 19 19:52:21 PDT 2015 --  Baddddd bitch my only type, independent too, get it boo
Wed Aug 19 19:49:13 PDT 2015 --  Same dude. Different view
Wed Aug 19 19:45:40 PDT 2015 --  Come over
Wed Aug 19 19:37:26 PDT 2015 --  kinda have feelings, kinda heartless
Wed Aug 19 19:33:23 PDT 2015 --  One of the biggest things I have learned in life, is people come and go and you just have to accept that.
Wed Aug 19 19:33:31 PDT 2015 --  @GBabyTurner u right
Wed Aug 19 19:32:58 PDT 2015 --  I picked a side tho. Stoked
Wed Aug 19 19:32:09 PDT 2015 --  But if they're going down the stairs your left is their right. Therefore ...
Wed Aug 19 19:30:16 PDT 2015 --  Takes me 5 mins to decide
Wed Aug 19 19:29:52 PDT 2015 --  Never know which side to bite into my burrito
Wed Aug 19 19:24:51 PDT 2015 --  Taco Bell parking lot great spot to eat
Wed Aug 19 17:05:03 PDT 2015 --  Take a leap of faith. You won't regret it 🏼
Wed Aug 19 17:04:12 PDT 2015 --  Fucking love myself
Wed Aug 19 17:02:12 PDT 2015 --  @GBabyTurner you're a clown
Wed Aug 19 17:00:55 PDT 2015 --  I really do crack myself up
Wed Aug 19 16:53:33 PDT 2015 --  Pet peeve: it's 8:00 pm and you tell me to have a good day.... NIGHT HAVE A GOOD NIGHT
Wed Aug 19 16:42:33 PDT 2015 --  Bout time pic.twitter.com/L38pVV6MQ5
Wed Aug 19 12:14:29 PDT 2015 --  Reason why Kevin Garnett will never be mic'd up pic.twitter.com/suyjO8BZpR
Wed Aug 19 15:04:44 PDT 2015 --  Self made selfish w my women
Wed Aug 19 15:02:59 PDT 2015 --  No feelings
Wed Aug 19 14:37:07 PDT 2015 --  Sesh later anyone?
Wed Aug 19 11:54:38 PDT 2015 --  Stop it Blair YOURE NOT EVEN FUCKING HERE
Wed Aug 19 11:52:59 PDT 2015 --  Whys this always gotta be difficult pic.twitter.com/MNNejpJa6f
Wed Aug 19 11:51:22 PDT 2015 --  @GBabyTurner yay love you boo
Wed Aug 19 11:33:16 PDT 2015 --  You finally start to care, I show up so unprepared
Wed Aug 19 11:25:02 PDT 2015 --  I'm off who wants to chill
Wed Aug 19 11:18:47 PDT 2015 --  Sike just got off 🏼
Wed Aug 19 11:08:29 PDT 2015 --  I have an hr left at work and I plan to spend about 33 1/2 minutes of it in the bathroom
Wed Aug 19 11:07:15 PDT 2015 --  @GBabyTurner listen to your own advice! Do what makes YOU happy
Wed Aug 19 11:05:22 PDT 2015 --  Much love to you
Wed Aug 19 11:05:05 PDT 2015 --  If you're reading this.... Do what makes you happy, do whatever it is you want to do and don't let anyone hold you back.
Wed Aug 19 11:01:41 PDT 2015 --  Give me plans after work. I need stress relief
Wed Aug 19 10:49:10 PDT 2015 --  I hate when random ass numbers call and text me
Wed Aug 19 10:29:20 PDT 2015 --  Don't
Wed Aug 19 10:06:27 PDT 2015 --  Me
Wed Aug 19 10:06:23 PDT 2015 --  Oomf needs to luv m
Wed Aug 19 09:59:50 PDT 2015 --  Let her know I read it tho
Wed Aug 19 09:50:20 PDT 2015 --  I know a girl I should propose to but we just on some different shit
Wed Aug 19 09:49:53 PDT 2015 --  You ain't got the juice like that
Wed Aug 19 09:05:46 PDT 2015 --  Nicki Minaj’s fan sends a special message to Meek Mill during a tour concert pic.twitter.com/dA6ToLRAio
Wed Aug 19 09:07:53 PDT 2015 --  Once I get it girl I ain't ever gonna let go
Wed Aug 19 08:36:37 PDT 2015 --  Sodapop
Wed Aug 19 06:13:27 PDT 2015 --  Yeah girl you heard what I said I'm gonna make you wet the beddddd
Wed Aug 19 05:29:44 PDT 2015 --  I like giving advice to people especially when it's something I've been thru or can relate too.
Wed Aug 19 05:22:16 PDT 2015 --  I've been dancing in this trailer just gettin it
Wed Aug 19 05:21:08 PDT 2015 --  If "forever" by Chris Brown doesn't make you wanna dance idk what eill
Wed Aug 19 05:19:53 PDT 2015 --  One day when the sky is falling ill be standing right next to you
Wed Aug 19 05:14:08 PDT 2015 --  Pushed him in a shopping cart down the hallway
Wed Aug 19 05:13:49 PDT 2015 --  You know I'll never forget joe's class w @CouchDrake stayed foolin. Miss you bub
Wed Aug 19 05:10:54 PDT 2015 --  I feel like an old ass man. Few people I've seen grow up are seniors, and my sister is a freshman. Fuck man lolz
Wed Aug 19 05:08:15 PDT 2015 --  Chris brown all day
Wed Aug 19 05:08:08 PDT 2015 --  I should've kissed you, I should've showed you just how I feel
Wed Aug 19 05:02:38 PDT 2015 --  work on seeing the good in people & I promise you will be much happier
Wed Aug 19 05:04:50 PDT 2015 --  We call that schemin up fr
Wed Aug 19 04:58:03 PDT 2015 --  Don't you be on that bull shit yeahhhhhh
Wed Aug 19 04:39:21 PDT 2015 --  Seniors live it up. It sure does fly by
Wed Aug 19 04:26:41 PDT 2015 --  Damn
Wed Aug 19 04:26:31 PDT 2015 --  That was a weird dream
Tue Aug 18 20:28:54 PDT 2015 --  Same
Tue Aug 18 20:20:18 PDT 2015 --  Still just wishing for a solid conversation lol
Sun Nov 02 18:31:27 PST 2014 --  Everyone goes away in the end.
Tue Aug 18 20:15:00 PDT 2015 --  Faving spree tonight
Tue Aug 18 20:12:58 PDT 2015 --  Realest shit ever said
Tue Aug 18 20:12:44 PDT 2015 --  Tables turn, bridges burn, you live and learn
Tue Aug 18 20:08:15 PDT 2015 --  Would do some things differently tho
Tue Aug 18 20:07:47 PDT 2015 --  Sike nah I had a good summer w some good people
Tue Aug 18 19:56:08 PDT 2015 --  I need a haircut
Tue Aug 18 19:50:47 PDT 2015 --  Except for the past like week
Tue Aug 18 19:49:33 PDT 2015 --  This is a summer I can forget about lol
Tue Aug 18 18:48:20 PDT 2015 --  I can name a lot of things any other man won't do for ya, that I'll do for ya
Tue Aug 18 14:28:05 PDT 2015 --  Why are we focused on things that don't even mean nothing girl
Tue Aug 18 13:53:16 PDT 2015 --  All eyes on you
Tue Aug 18 13:46:24 PDT 2015 --  Where's the
Tue Aug 18 13:33:16 PDT 2015 --  Don't know where we stand I used to hit you bout everything
Fri Aug 14 15:01:01 PDT 2015 --  kanye attitude with drake feelings
Tue Aug 18 13:10:46 PDT 2015 --  Tweetin truth Em
Tue Aug 18 12:52:24 PDT 2015 --  Nah that won't work nigga that'll get you merked nigga
Tue Aug 18 12:51:53 PDT 2015 --  Them Twitter niggas fuckin with ya ego, you in the field tryna turn to God like Tebow
Tue Aug 18 12:47:29 PDT 2015 --  
Tue Aug 18 12:46:16 PDT 2015 --  🏻
Tue Aug 18 12:41:08 PDT 2015 --  Or nahhhhhh?
Tue Aug 18 12:37:10 PDT 2015 --  You ain't here Blair not fair
Tue Aug 18 12:33:23 PDT 2015 --  Let's get it
Tue Aug 18 12:31:37 PDT 2015 --  Fav if you tryna cruise
Tue Aug 18 12:28:56 PDT 2015 --  I just need a cruise and some conversation
Tue Aug 18 12:24:59 PDT 2015 --  C'mon
Tue Aug 18 12:22:38 PDT 2015 --  Hang w me
Tue Aug 18 11:36:10 PDT 2015 --  What's there to do today
Tue Aug 18 11:31:33 PDT 2015 --  Oooooh I'm gonna lose my shit
Tue Aug 18 09:06:48 PDT 2015 --  Brock Lesnar responds to UFC president Dana White's comments on the WWE. http://es.pn/1E0SJaH 
Tue Aug 18 09:10:04 PDT 2015 --  Bout to scoop ya girl up like a ground ball
Tue Aug 18 07:55:20 PDT 2015 --  Tell em Deej
Tue Aug 18 07:42:10 PDT 2015 --  Hands for days
Tue Aug 18 07:42:00 PDT 2015 --  People underestimate me so much, like when I tell you that I will beat your ass I'm not just talking shit I sincerely mean it
Tue Aug 18 07:27:19 PDT 2015 --  Niggas talk shit but they don't really know
Tue Aug 18 06:50:58 PDT 2015 --  Looking at my boss like bitch don't kill my vibe?
Tue Aug 18 05:17:38 PDT 2015 --  I would never put you on blast when I get it
Tue Aug 18 05:11:09 PDT 2015 --  Shiii nigga if it's beef throw it on the grill?
Tue Aug 18 05:08:23 PDT 2015 --  My goal every day is to piss my co-workers off bc it's so god damn funny
Mon Aug 17 21:26:58 PDT 2015 --  Really do hate you for what you did to me. But I've learned that just bc it feels right don't mean it is right. Took my L and moved on
Mon Aug 17 21:10:49 PDT 2015 --  "are you okay?" idk, good question
Mon Aug 17 20:55:15 PDT 2015 --  Imma just sleep on my problems tonight. I'm not tryna express myself and I doubt anyone tryna hear it 🏼️
Mon Aug 17 20:53:27 PDT 2015 --  Mood https://twitter.com/hayyyy_/status/633486399992410112 …
Mon Aug 17 20:50:17 PDT 2015 --  I'm bout to roll me up a blunt w my list of regrets
Mon Aug 17 20:49:15 PDT 2015 --  Opening up to someone is a no go for me. Seeing as every time I have its bitten me in the fucking ass
Mon Aug 17 20:46:58 PDT 2015 --  find someone that will break down the walls you built
Mon Aug 17 20:44:01 PDT 2015 --  I close my eyes, and imagine I'm home. I miss the days when life was simple
Mon Aug 17 20:43:33 PDT 2015 --  🏼 https://twitter.com/sydneyy_puska/status/633483507071864832 …
Mon Aug 17 20:31:09 PDT 2015 --  Can't depend on nobody to show up to cruise anymore smh
Mon Aug 17 20:24:01 PDT 2015 --  Sike just cuddle w me so I know it's real
Mon Aug 17 20:22:38 PDT 2015 --  Tat my fucking name on you so I know it's real@
Mon Aug 17 20:18:31 PDT 2015 --  Off the top
Mon Aug 17 20:18:25 PDT 2015 --  Bed time stories for days
Mon Aug 17 20:12:02 PDT 2015 --  Saucin back in junior high @jblairrrr pic.twitter.com/Q35BjEVAE2
Mon Aug 17 20:08:29 PDT 2015 --  Really do hate sleeping alone
Mon Aug 17 20:08:09 PDT 2015 --  I just want to have someone to sleep next to every night. That'd be clutch.
Mon Aug 17 20:03:43 PDT 2015 --  Baby I got you
Mon Aug 17 20:04:33 PDT 2015 --  
Mon Aug 17 19:51:32 PDT 2015 --  Thought I was the only one https://twitter.com/daoffbb/status/633470988907347968 …
Mon Aug 17 19:41:50 PDT 2015 --  find someone you vibe with and keep that person
Mon Aug 17 19:42:04 PDT 2015 --  Talk to me
Mon Aug 17 19:38:03 PDT 2015 --  Ever since I left the city youuuuuu
Mon Aug 17 19:32:09 PDT 2015 --  you used to, you used to...
Mon Aug 17 19:33:06 PDT 2015 --  AND I KNOW WHEN THAT HOTLINE BLING
Mon Aug 17 19:30:14 PDT 2015 --  You used to call me on my
Mon Aug 17 19:20:34 PDT 2015 --  I think about you all the damn time
Mon Aug 17 19:19:43 PDT 2015 --  Homieeeee stillllll
Mon Aug 17 19:19:33 PDT 2015 --  I feel like Blair the only one I kick it with everyday .
Mon Aug 17 19:15:03 PDT 2015 --  Family can turn into some people you don't even know within a blink of an eye
Mon Aug 17 19:13:01 PDT 2015 --  Only care for the ones that I KNOW care for me. And that's none of y'all
Mon Aug 17 19:10:07 PDT 2015 --  I pick my head up and smile baby
Mon Aug 17 18:39:29 PDT 2015 --  pic.twitter.com/Y90I4d2aP9
Mon Aug 17 18:37:01 PDT 2015 --  Eminem y u so lyrically insane
Mon Aug 17 18:06:32 PDT 2015 --  Take a chance
Mon Aug 17 17:54:37 PDT 2015 --  Bc I promise you one thing, I'm worth it
Mon Aug 17 17:54:22 PDT 2015 --  Just wanna be with someone that wants me as much as I want them
Mon Aug 17 16:36:08 PDT 2015 --  You ain't gotta worry bout it
Mon Aug 17 16:31:12 PDT 2015 --  Cancel out my ...
Mon Aug 17 16:30:16 PDT 2015 --  How dare that nigga run his mouth
Mon Aug 17 16:26:22 PDT 2015 --  On a wave
Mon Aug 17 12:58:26 PDT 2015 --  I empower girls that don't deserve it, I don't mean to do that shit on purpose
Mon Aug 17 12:28:32 PDT 2015 --  @GBabyTurner wish I could come stay soon pls
Mon Aug 17 12:11:44 PDT 2015 --  Swoop me w a blunt after work I'll love you forever
Mon Aug 17 11:54:15 PDT 2015 --  Every lost girl that I know is just to afraid to admit it
Mon Aug 17 11:53:28 PDT 2015 --  You don't trust niggas no no
Mon Aug 17 11:50:50 PDT 2015 --  No need to pretend, she got a lil bit of drama with her friends
Mon Aug 17 11:32:50 PDT 2015 --  I don't talk to anybody
Mon Aug 17 09:57:17 PDT 2015 --  Girl you're so damn fineeeee
Mon Aug 17 09:18:55 PDT 2015 --  Do anything to please you, ayy yahhhh baby
Mon Aug 17 07:56:32 PDT 2015 --  So hyped for this E:60 on Zeke
Mon Aug 17 07:49:20 PDT 2015 --  Still can't get over how perfect the Chris Brown concert was :')))
Mon Aug 17 07:25:20 PDT 2015 --  @GBabyTurner @wicklund_lainey grindinnnn
Mon Aug 17 07:20:58 PDT 2015 --  Best thing outta Pittsburgh since Clemente with the Pirates
Mon Aug 17 07:09:09 PDT 2015 --  Lyrically not a lot of people can fuck w Mac...
Mon Aug 17 06:17:55 PDT 2015 --  Drama is for you, take that L you lose
Mon Aug 17 06:06:57 PDT 2015 --  Yeahhhhh she keep givin me looks
Mon Aug 17 05:43:16 PDT 2015 --  Been a lot of things but I ain't never been a bitch
Mon Aug 17 05:00:22 PDT 2015 --  Ain't thinking bout you
Mon Aug 17 04:27:57 PDT 2015 --  @GBabyTurner I remember we used to act like we were fighting in the hall way and people would flip out and we'd be totally cool about it lol
Mon Aug 17 04:28:09 PDT 2015 --  Just let me go let me bring it home to you
Mon Aug 17 04:27:02 PDT 2015 --  @GBabyTurner time flys dude. I remember being a freshman like it was last week. Crazy
Mon Aug 17 04:25:15 PDT 2015 --  Wow my little sister is a freshman
Sun Aug 16 20:44:07 PDT 2015 --  Got love for you
Sun Aug 16 20:22:08 PDT 2015 --  Can't have your cake and eat it too
Sun Aug 16 20:21:04 PDT 2015 --  Say "that's my nigga"
Sun Aug 16 20:18:42 PDT 2015 --  @GBabyTurner there's literally no such thing as "way too much"....
Sun Aug 16 20:16:05 PDT 2015 --  Blairs right I see her way to much
Sun Aug 16 20:03:13 PDT 2015 --  I'm bored. But I work in the am
Sun Aug 16 19:35:15 PDT 2015 --  Need a cuddle sesh
Sun Aug 16 19:30:25 PDT 2015 --  tell yourself ur better off without 'em then in time u find u can't walk without 'em can't talk without 'em can't breath without 'em...
Sun Aug 16 18:52:49 PDT 2015 --  Do I love these hoes... Mmmm kinda, sorta 🏼
Sun Aug 16 15:41:32 PDT 2015 --  Miss ya
Sun Aug 16 14:45:54 PDT 2015 --  🏼
Sun Aug 16 10:20:50 PDT 2015 --  Slow motionnnnnn
Sun Aug 16 10:19:01 PDT 2015 --  Waitin on a nigga to come pick you up
Sun Aug 16 09:30:55 PDT 2015 --  No need to run around girl I'm not chasing
Sun Aug 16 09:00:27 PDT 2015 --  There's levels to this shit she fuck the bang bros & you married to this bitch
Sun Aug 16 08:19:46 PDT 2015 --  all y'all shady
Sun Aug 16 08:07:23 PDT 2015 --  Best decision I've ever made. Couldn't be happier
Sun Aug 16 08:02:21 PDT 2015 --  When you think you throw cheddar.... But it's meat https://twitter.com/stuathproblems/status/632894667349061632 …
