Mon Aug 17 08:42:46 PDT 2015 --  It's 3 sides to every story.. https://twitter.com/marsh_206/status/632918363677655040 …
Sat May 23 19:12:09 PDT 2015 --  I liked @DJ_BANDZ x @LilReese300 x @lildurk_ 'Myself' using @mymixtapez app http://bit.ly/1zVpgvw 
Tue May 19 10:08:33 PDT 2015 --  I liked @IAmRichTheKid x @Migos 'Still On Lock' using @mymixtapez app http://bit.ly/1zVpgvw 
Fri May 08 14:03:02 PDT 2015 --  It's only 1 lil Durk It's only 1 Herbo & lil bibby It's only 1 Reese & keef It's only 1 rondo & hypno You other niggas copying us #OTF
Tue Apr 28 15:04:54 PDT 2015 --  I Liked @RichHomieQuan x @iamdjfresh "If You Ever Think I Will Stop Going In Ask RR" using @mymixtapez app
Mon Mar 23 21:24:32 PDT 2015 --  I liked @gucci1017 'Dessert' using @mymixtapez app http://bit.ly/1zVpgvw 
Mon Jan 26 19:43:06 PST 2015 --  20k likes ima drop the shit with Sosa #SignedToTheStreets3 TONIGHT
Fri Jan 23 19:19:11 PST 2015 --  I'm loyal AF
Sat Dec 13 11:39:21 PST 2014 --  Ain't shit free
Tue Dec 09 13:49:34 PST 2014 --  Where was @Capo_GBE300 at the Round Table Guess He Not A Huncho!!
Sat Dec 06 17:50:51 PST 2014 --  Own sip henny so it's me lean and youuuuuuuuuuuuu #WYDTM remix
Thu Nov 27 10:49:50 PST 2014 --  Happy thanksgiving
Mon Nov 24 15:19:27 PST 2014 --  Fuck the beef I want the money
Thu Nov 20 18:58:30 PST 2014 --  Bill Cosby Was A Thot Breaker Not A Thot Raper! Yall got my Mans fucked up. On David
Fri Nov 21 11:40:13 PST 2014 --  Lol #sillyrabbits
Fri Nov 21 11:43:35 PST 2014 --  There was a time when Goons use to stay low ... Now goons doing interview.. hahahahaha. Nigga detailing the crime ... Hahahahahahahahaha yo
Tue Nov 11 10:07:23 PST 2014 --  FreeDurk
Wed Nov 05 17:08:58 PST 2014 --  Facts pic.twitter.com/Fb7HPKQ4JP
