Tue Aug 11 10:25:54 PDT 2015 --  Con todo menos con miedo/*.*/ pic.twitter.com/m5h0vWQf8C
Wed Jul 15 13:59:50 PDT 2015 --  pic.twitter.com/y8UzUgxtbB
Tue Jul 14 19:37:07 PDT 2015 --  pic.twitter.com/xNoV9UoL8v
Sat Jun 13 19:24:31 PDT 2015 --  Con todo menos con miedo XD:
Fri Jun 05 18:18:41 PDT 2015 --  Hamburguesa, heladito, papa a huancaina, torta de chocolate, lomito saltado... Qué más piensas tragar Jennyfer?
Fri Jun 05 19:37:46 PDT 2015 --  Yo cada día de mi vida... pic.twitter.com/Y4tiL0ZGiV
Thu Jun 04 21:32:11 PDT 2015 --  Con toda la actitud ....
Sat May 30 07:31:54 PDT 2015 --  pic.twitter.com/BNE5gW7GBU
Fri May 29 13:31:29 PDT 2015 --  Vamos con toda la actitud. !! pic.twitter.com/E6W9ju5sWm
Fri May 29 13:06:43 PDT 2015 --  Me ciento genial!!
