Mon Aug 17 15:38:31 PDT 2015 --  There should totally be a last-time-alert so we would know that this hug or this smile or this argument won't happen ever again.
Mon Aug 24 15:28:55 PDT 2015 --  Fuck you. Ive never felt like someone hates me so much as you do.
Fri Aug 28 06:56:31 PDT 2015 --  Sometimes pic.twitter.com/bEaGgeZrTE
Fri Aug 28 06:51:28 PDT 2015 --  pic.twitter.com/XJfUPOqBTR
Fri Aug 28 03:31:05 PDT 2015 --  #Gemini is a social network freak and will check for mentions, tweets, tags or notifications before going to bed!
Fri Aug 28 03:30:39 PDT 2015 --  As well as wanting thrills and adventure in a relationship, #Gemini also craves security and stability.
Fri Aug 28 03:28:46 PDT 2015 --  #Gemini women cheer many up because they are free little spirits.
Thu Aug 27 19:21:12 PDT 2015 --  How deep is your love?
Thu Aug 20 09:56:51 PDT 2015 --  pic.twitter.com/veJVgtlLWF
Thu Aug 20 09:55:48 PDT 2015 --  pic.twitter.com/skJC9KctAM
Thu Aug 20 09:55:19 PDT 2015 --  You never. pic.twitter.com/kCnI8O38Sf
Thu Aug 20 09:54:21 PDT 2015 --  #Gemini loves excitement and thrill.
Wed Aug 19 13:40:21 PDT 2015 --  #Gemini love making surprises and making your jaw drop.
Wed Aug 19 13:36:20 PDT 2015 --  I'm pretty good at bad decisions
Wed Aug 19 06:35:48 PDT 2015 --  #Gemini's adore babies.
Wed Jul 15 08:14:43 PDT 2015 --  overthinking only creates problems which never even existed
Wed Aug 19 06:21:53 PDT 2015 --  pic.twitter.com/JwQo6y5LBR
Wed Aug 19 06:17:25 PDT 2015 --  A #Gemini can usually persuade you to do almost anything.
Wed Aug 19 06:16:47 PDT 2015 --  Having long hair is the most annoying and wonderful thing ever.
Wed Aug 19 06:16:24 PDT 2015 --  #Gemini's never let themselves down. Your words won't hurt them.
Wed Aug 19 04:59:29 PDT 2015 --  Not giving a fuck is actually a necessary precedent to create a good life for yourself.
Tue Aug 18 15:16:37 PDT 2015 --  pic.twitter.com/kpeRPBoO0D
Tue Aug 18 15:16:13 PDT 2015 --  pic.twitter.com/1mGQqymrJI
Tue Aug 18 15:15:52 PDT 2015 --  #Gemini's never let themselves down. Your words won't hurt them.
Tue Aug 18 15:00:21 PDT 2015 --  pic.twitter.com/RSevPomsAe
Tue Aug 18 14:34:01 PDT 2015 --  If you don't.. pic.twitter.com/b0HtgWyQLR
Tue Aug 18 14:32:45 PDT 2015 --  But I don't. pic.twitter.com/xSJ9Rrir7f
Tue Aug 18 14:31:17 PDT 2015 --  It was not you... pic.twitter.com/7PVlEPBbd8
Tue Aug 18 14:29:48 PDT 2015 --  #Gemini will be a shy lover, at first.
Tue Aug 18 14:23:22 PDT 2015 --  #Gemini has so much to say, but never has the courage to express their true feelings.
Tue Aug 18 14:22:42 PDT 2015 --  Maybe.. pic.twitter.com/B9r9zFo6ev
Tue Aug 18 10:27:54 PDT 2015 --  #Gemini would prefer to be hated for what they are, than to be loved for something they are not.
Tue Aug 18 09:21:27 PDT 2015 --  pic.twitter.com/EVIKLN2XLW
Tue Aug 18 09:18:50 PDT 2015 --  It doesn’t feel like there are only 4 months of 2015 left.
Tue Aug 18 09:18:14 PDT 2015 --  #Gemini are easy to get along with and are always the life of the party!
Tue Aug 18 09:16:08 PDT 2015 --  #Gemini wishes they could turn off their feelings and erase all of their memories.
Tue Aug 18 09:14:25 PDT 2015 --  Damaged people are dangerous. They know how to make hell feel like home.
Tue Aug 18 09:12:25 PDT 2015 --  Treat me right and I'll treat you better.
Tue Aug 18 09:09:54 PDT 2015 --  #Gemini never pay attention to the rumors & what they assume
Mon Aug 17 16:57:10 PDT 2015 --  I wonder pic.twitter.com/JMsDpIlR6Z
Mon Aug 17 19:01:23 PDT 2015 --  What kind of date goals pic.twitter.com/l29YmPWVaY
Tue Aug 18 06:48:07 PDT 2015 --  #GeminiPeople - A #Gemini woman will see through someone straight away.
Tue Aug 18 06:47:00 PDT 2015 --  #Gemini can be hot head and tremendously stubborn when they disagree.
Tue Aug 18 06:46:06 PDT 2015 --  #Gemini Turn Ons : When you kiss their neck.
Tue Aug 18 06:43:54 PDT 2015 --  #Gemini thinks twice at any given moment; they are two people with two minds.
Tue Aug 18 06:06:17 PDT 2015 --  #Gemini thinks twice at any given moment; they are two people with two minds.
Sun Aug 16 14:41:17 PDT 2015 --  Remind yourself pic.twitter.com/qKBtRbPUPY
Sat Aug 15 09:27:08 PDT 2015 --  Is loyalty something too much to ask for?
Fri Aug 14 09:01:28 PDT 2015 --  #Gemini are the type to still care, but will be done showing you they do.
Fri Aug 14 09:00:36 PDT 2015 --  #Gemini prefer to be alone when we get in one of our moods because we can get easily annoyed.
Fri Aug 14 08:59:10 PDT 2015 --  #Gemini can become uninterested real fast.
Fri Aug 14 08:57:48 PDT 2015 --  #Gemini can be very moody at times. Don't take it personal, they still love you.
Fri Aug 14 08:57:08 PDT 2015 --  Don't ask a #Gemini what they plan to do next as they don't know until it happens.
Fri Aug 14 08:56:41 PDT 2015 --  #Gemini will only show you a side they want you to see. Never judge them simply by their looks as there is more than meets the eye.
Fri Aug 14 08:55:13 PDT 2015 --  If a #Gemini is mad, they don't even have to tell you.... you can feel it.
Fri Aug 14 08:54:37 PDT 2015 --  #Gemini don't tell you how to live your life or what you should do, they don't stick their nose in your business and only help when needed.
Fri Aug 14 08:54:03 PDT 2015 --  #Gemini hate loud people. But then again we don't like people in general.
Fri Aug 14 08:53:29 PDT 2015 --  #Gemini's words can be harsh, but their silence can kill.
Fri Aug 14 08:52:20 PDT 2015 --  When a #Gemini is quiet and watching, something is up...
Fri Aug 14 08:46:28 PDT 2015 --  Sometimes #Gemini love you, sometimes they hate you, but there isn't a day that goes by that they don't miss you.
Fri Aug 14 08:45:12 PDT 2015 --  Be careful how you treat a #Gemini. Instead of telling you how they feel they will show you by making you feel the same way.
Fri Aug 14 08:44:11 PDT 2015 --  #Gemini are really quick with their hands.
