Sat Aug 29 01:03:02 PDT 2015 --  #HappyBirthdayLiam https://amp.twimg.com/v/59be34f5-309a-415e-ab5d-3fc5b47ec721 …
Fri Aug 28 13:24:49 PDT 2015 --  how can you not love them https://vine.co/v/Mx1W350B3Bl  #HappyBirthdayLiam
Fri Aug 28 12:37:07 PDT 2015 --  Thinking about my little friend Chloe tonight who is poorly ;( @ChloeBalloqui #SaveChloe #WeCanBeatThis pic.twitter.com/jJpbeINnXf
Fri Aug 28 12:04:46 PDT 2015 --  If you're coming to see us in Detroit tomorrow, make sure you come down early to see my friends @augustana open the show. All the love
Thu Aug 27 05:13:32 PDT 2015 --  Our #MTVHottest winners for the THIRD year in a row with 94,291,338 votes, @onedirection! http://mtvne.ws/jzoO9L  https://amp.twimg.com/v/d6a56369-006e-42ca-a9e2-aa0958132ffc …
Thu Aug 27 03:00:03 PDT 2015 --  How many of you can guess which throwback 1D video this is from? pic.twitter.com/DupH1PNgjC
Thu Aug 27 09:00:06 PDT 2015 --  Who's loving the latest #1DFragrance? Grab it here. https://www.onedirectionfragrance.com/collections/between-us … pic.twitter.com/e1rqZQmPRU
Thu Aug 27 03:32:32 PDT 2015 --  quando ho capito che dovevo pubblicare una mia foto: #1dfansaregorgeous pic.twitter.com/H7p0Op6n6G
Wed Jul 06 08:17:52 PDT 2011 --  I love louis
Mon Aug 24 15:04:31 PDT 2015 --  *tour I should say
Mon Aug 24 16:33:37 PDT 2015 --  Unbelievable Jeff ! That would be insane ! Less of that shit from you Tommo https://twitter.com/chris_kammy/status/635952665558695937 …
Mon Aug 24 12:20:58 PDT 2015 --  Me in 70 years pic.twitter.com/pYwD8KpsOS
Mon Aug 24 10:53:04 PDT 2015 --  LILO OMG https://vine.co/v/eja1trKBIVl 
Mon Aug 24 10:25:16 PDT 2015 --  Just seen a guy walking down the street who's accidentally dressed just like Ash Ketchum. Cheered me up I have to say. #gottacatchemall
Mon Aug 24 10:20:48 PDT 2015 --  Thank you to everyone at the show in Chicago last night. You were very nice. Thanks for having us. All the love
Mon Aug 24 03:00:11 PDT 2015 --  Coming to see 1D on tour in the near future? Grab your merch here. http://smarturl.it/OTRA2015Merch 
Sun Aug 23 11:37:52 PDT 2015 --  The air conditioning dries your throat out and it's horrible https://twitter.com/shipchub/status/635513648656445440 …
Sun Aug 23 11:03:58 PDT 2015 --  God damn AC! Left it on when I was sleeping .... Singer problems
Tue Aug 11 19:57:40 PDT 2015 --  im just gonna leave this here pic.twitter.com/7wIGkr9g8Z
Mon Aug 10 07:44:33 PDT 2015 --  pic.twitter.com/aYGYObeomw
Fri Aug 07 03:43:30 PDT 2015 --  pic.twitter.com/nkEDgqjnmm
Fri Aug 07 03:43:28 PDT 2015 --  pic.twitter.com/g5GmtwqBxp
Tue Aug 04 11:38:06 PDT 2015 --  pic.twitter.com/59nZlv92JH
Tue Jul 28 03:05:53 PDT 2015 --  pic.twitter.com/9i4YYSNl0M
Sun Jul 26 13:02:33 PDT 2015 --  pic.twitter.com/ykSOhPZUVY
Sun Jul 26 04:41:13 PDT 2015 --  pic.twitter.com/eh1f8XUyJm
Sat Jul 25 04:47:16 PDT 2015 --  pic.twitter.com/Cpo1ADVSuQ
Sat Jul 25 04:46:15 PDT 2015 --  pic.twitter.com/h6EsjUHOAy
Sat Jul 25 04:45:49 PDT 2015 --  pic.twitter.com/KDWdbrLuiG
Wed Jul 15 05:39:45 PDT 2015 --  pic.twitter.com/0STiRzQuDz
Wed Jul 15 05:39:44 PDT 2015 --  pic.twitter.com/HqXyMBPItw
Mon Jul 13 03:34:52 PDT 2015 --  pic.twitter.com/Y6PkedrZbV
Mon Jul 13 03:33:52 PDT 2015 --  pic.twitter.com/ZDXTecYj4H
Mon Jul 13 03:33:31 PDT 2015 --  pic.twitter.com/UHjnadR1ie
Mon Jul 13 03:33:16 PDT 2015 --  pic.twitter.com/xGho62Z7J7
Mon Jul 13 03:33:00 PDT 2015 --  pic.twitter.com/zQhTxRHz9D
Mon Jul 13 03:32:45 PDT 2015 --  pic.twitter.com/NNaYdLevbD
Mon Jul 13 03:32:32 PDT 2015 --  pic.twitter.com/puGl1X9J8J
