Mon Aug 24 11:45:18 PDT 2015 --  Be nice @TaylorOstrich15 @ckasp12 @_CM_9
Sun Aug 23 13:25:17 PDT 2015 --  I love Kris Bryant
Sat Aug 22 19:28:01 PDT 2015 --  Woody won't you come my waaaaaayyyy
Wed Aug 19 16:08:43 PDT 2015 --  Congrats to Peyton Renning for being selected to 1st team All-State
Tue Aug 18 21:20:42 PDT 2015 --  Oh my. #schwarber
Sun Aug 16 13:57:24 PDT 2015 --  The other team scored more runs than us. What does that mean?
Wed Aug 12 20:00:52 PDT 2015 --  MIGGY!!! #wearegood
Wed Aug 12 18:54:03 PDT 2015 --  Stuck the landing. https://vine.co/v/edddKJpwiI9 
Tue Aug 11 10:13:01 PDT 2015 --  Cari doesn't know what 1738 means omg
Sat Aug 08 11:32:41 PDT 2015 --  I think I'm in love. https://instagram.com/p/6Ie_85JjEl/ 
Wed Aug 05 18:49:29 PDT 2015 --  #NeverForget pic.twitter.com/FBOmMXxOVI
Wed Aug 05 17:43:45 PDT 2015 --  #RizzOMG. We're tied! @ARizzo44 stays hot with a solo homer to even the score at 4-4 in the 6th.
Tue Aug 04 23:09:32 PDT 2015 --  Strong outing from @JArrieta34 boosts @Cubs to 6th straight win. http://atmlb.com/1OPriAJ  pic.twitter.com/FcmrjyyNat
Tue Aug 04 20:56:57 PDT 2015 --  The Cubs win and we get in trouble @cubs #wearegood
Tue Aug 04 19:26:43 PDT 2015 --  #WeAreGood
Tue Aug 04 19:06:33 PDT 2015 --  Nah I'm good @Bchristensen2 pic.twitter.com/sbtk3B9tTm
Tue Aug 04 18:03:02 PDT 2015 --  Happy Tuesday brad! @Bchristensen2
Mon Aug 03 16:23:58 PDT 2015 --  I didn't know David Ross could do that
Mon Aug 03 16:05:02 PDT 2015 --  These @Cubs are growing up – QUICK. #StoleTheShow pic.twitter.com/3Q8N2Uy6F2
Sat Aug 01 22:58:32 PDT 2015 --  I would let @RondaRousey kick my ass
Wed Jul 29 19:20:15 PDT 2015 --  Randy Moss did what he wanted pic.twitter.com/2W6vMUmpUL
Wed Jul 29 14:00:04 PDT 2015 --  #Cubs win! Final: Cubs 3, #Rockies 2. #LetsGo pic.twitter.com/2mTb8ARLjP
Tue Jul 28 15:04:05 PDT 2015 --  I owe u a 100k contest so here it is: simply RT this tweet for a chance to win 2 tix to tomorrow's game winner will be announced in the AM
Mon Jul 27 20:59:16 PDT 2015 --  When the sound of your first career #walkoff homer is literally #KBoom. https://vine.co/v/eXzuqWr5E75 
Mon Jul 27 20:41:49 PDT 2015 --  . @KrisBryant_23 unloads a two-run #walkoff homer! #Cubs win!
Sun Jul 26 08:39:06 PDT 2015 --  Source: #Royals getting Cueto.
Sat Jul 25 14:01:13 PDT 2015 --  We found a selfie stick https://instagram.com/p/5ks3iHJjMK/ 
Tue Jul 21 20:51:22 PDT 2015 --  SCHWARBER!!!!!!!!!
Tue Jul 21 19:50:52 PDT 2015 --  That's a pretty swing. pic.twitter.com/gHeihUJa3m
Tue Jul 21 09:06:48 PDT 2015 --  Coming in from the bullpen like https://vine.co/v/O2whLDXniPW 
Sun Jul 19 21:42:16 PDT 2015 --  Today I started Breaking Bad......... For the third time
Sun Jul 19 21:07:32 PDT 2015 --  When your last 6 starts look like this, you get turnt up. pic.twitter.com/KfqAH0RIsi
Sat Jul 18 05:47:07 PDT 2015 --  Why am I awake
Sun Jul 12 18:10:00 PDT 2015 --  Nate can't spell sandwich
Sun Jul 12 15:29:33 PDT 2015 --  Congratulations to @kschwarb12, the MVP of the 2015 #FuturesGame. pic.twitter.com/G9LvPzu5Vj
Sun Jul 12 12:49:18 PDT 2015 --  The memories the light the girls the night the best friends buzzin on the best bears of our lives
Sun Jul 12 09:07:29 PDT 2015 --  Last night I couldn't find my boxers so I'm wearing two pairs of shorts #ingenuity
Sat Jul 11 17:07:26 PDT 2015 --  Day ones plus moms. https://instagram.com/p/5A_DJ2JjM2/ 
Thu Jul 09 16:35:59 PDT 2015 --  Little less than a month until I'll be in Wrigley with this stud. Can't wait! Go Cubs Go https://instagram.com/p/47x3IyJjFP/ 
Wed Jul 08 10:49:48 PDT 2015 --  If you don't like Fly Over States you're probably not American
Tue Jul 07 11:08:55 PDT 2015 --  Fourth of July selfies with Woody are the the best selfies. @dwoo72 https://instagram.com/p/42C1y3pjP0/ 
Mon Jul 06 22:59:21 PDT 2015 --  My sleep is broken
Mon Jul 06 16:21:09 PDT 2015 --  All-Star bros. pic.twitter.com/bLYZLU4PUn
Sun Jul 05 10:33:25 PDT 2015 --  So this weekend was pretty fun if I do say so myself
Sun Jul 05 06:36:00 PDT 2015 --  Its the 5th of July and we're still free
Sat Jul 04 15:57:53 PDT 2015 --  Doesn't get better than celebrating America by playing America's pastime w/ post game fireworks! Only thing missing is @devdaisy #GoRoyals
Sat Jul 04 16:58:48 PDT 2015 --  Two innings. Two homers. Six RBIs. @KrisBryant_23, you stud.
Sat Jul 04 07:40:43 PDT 2015 --  Freedom
Sat Jul 04 06:05:54 PDT 2015 --  America
Wed Jul 01 19:46:01 PDT 2015 --  I love you @ARizzo44 https://twitter.com/cubs/status/616434165341290496 …
Mon Jun 29 14:07:50 PDT 2015 --  How about @TaylorOstrich15's first week as a pro? Hey #Royals, he's too good for the AZL, move him to @BRoyalsKC! pic.twitter.com/RArLS4zbzy
Tue Jun 23 20:17:41 PDT 2015 --  #WeGotARun
Sat Jun 20 21:32:00 PDT 2015 --  No such thing as a bad day at the college World Series! Glad I could spend it with the best dad… https://instagram.com/p/4LYohzJjPD/ 
Fri Jun 19 00:21:34 PDT 2015 --  John Cougar, John Deere, John 3:16
Thu Jun 18 11:27:36 PDT 2015 --  Yes. We won a game last night. https://twitter.com/JonasSandstrm2/status/611599138040492032 …
Wed Jun 17 19:55:22 PDT 2015 --  Tsuyoshi Wada didn't really know what "I am a badass" means, but Joe Maddon told him to say it. #Cubs
Wed Jun 17 19:53:30 PDT 2015 --  After throwing seven scoreless innings, Tsuyoshi Wada began his media session with a message in English: "I am a badass." #Cubs
Sun Jun 14 11:11:24 PDT 2015 --  Kareem Abdul-Jabbar was a SAVAGE!!! http://vine.co/v/eeq1nViYwtw 
Tue Jun 16 11:13:19 PDT 2015 --  in keeping with baseball tradition, a Houston exec should walk into the STL offices and hit their best front office guy with a fastball
Tue Jun 16 10:37:05 PDT 2015 --  HOW 'BOUT THEM CARDINALS?!?!
Tue Jun 16 10:26:22 PDT 2015 --  Lol nice work @Cardinals
Mon Jun 15 20:00:10 PDT 2015 --  . @Cubs to call up No. 2 prospect @kschwarb12 for 6-day DH cameo during Interleague: http://atmlb.com/1MYdvY4  pic.twitter.com/kfKs44u16S
Mon Jun 15 18:51:33 PDT 2015 --  Someone please explain this to me https://twitter.com/danielvogelbach/status/610621831867969536 …
Thu Jun 11 10:10:41 PDT 2015 --  Cats and children should not be kept in the refrigerator.
Wed Jun 10 13:34:50 PDT 2015 --  Research has proven that the moon is not actually made out of cheese.
Wed Jun 10 14:56:04 PDT 2015 --  Words can't even begin to explain how proud I am of @TaylorOstrich15 busted his ass his whole life for this moment!! Go royals!!
Wed Jun 10 14:20:03 PDT 2015 --  Congratulations to Taylor Ostrich, taken in the 34th round, No. 1029 overall by the Kansas City Royals #ODUBaseball pic.twitter.com/vt1JcIMGPX
Wed Jun 10 14:14:54 PDT 2015 --  34 (1029): @Royals select Old Dominion U 1B Taylor Ostrich. http://mlb.mlb.com/mlb/events/draft/y2015/drafttracker.jsp#ft=team&fv=kca … #MLBDraft
Mon Jun 08 15:35:44 PDT 2015 --  Snoop Dogg is not actually a dog.
Sat Jun 06 11:59:19 PDT 2015 --  #Cubs win! Final: Cubs 4, #Nationals 2. #LetsGo pic.twitter.com/GUeFNlmMhg
Thu May 28 06:48:49 PDT 2015 --  This is what you're supposed to do when you get hit by a pitch http://twitter.com/SportsFights_/status/583349032992546817/video/1 …
Wed Jun 03 22:11:53 PDT 2015 --  @HaydenOstrich4 thank you Hayden
Wed Jun 03 22:09:35 PDT 2015 --  Happy birthday Woodys sister @Lauren_Wood22 #dillonwoodforpresident2k40
Sun May 31 19:58:35 PDT 2015 --  "Unless it's got a dirt road, leading down to a fishing hole"
Sat May 30 18:35:47 PDT 2015 --  All my followers make me a happy Ostrich. pic.twitter.com/4p3DE2hSa7
Sat May 30 09:26:59 PDT 2015 --  If you want to see me embarrass myself as Cubbie, come to the I-Cubs game June 13th pic.twitter.com/TiNQjC5eWp
Fri May 29 23:35:29 PDT 2015 --  Lol I don't even exist anymore apparently
Tue May 26 19:09:34 PDT 2015 --  I also love you @Addison_Russell
Tue May 26 18:26:40 PDT 2015 --  Just when I thought I couldn't love you anymore @KrisBryant_23
Tue May 26 05:22:24 PDT 2015 --  Can't wait to walk across campus to work
Mon May 25 11:35:05 PDT 2015 --  I love you @KrisBryant_23
Sat May 23 23:48:45 PDT 2015 --  I watched Rizzo hit that home run in a bar
Sat May 23 22:15:27 PDT 2015 --  RIIIIIZZZZZZZZOOOOOOOOOOOOOOOOOOOOOOO
Fri May 22 23:19:00 PDT 2015 --  I take total responsibility for the Cubs loss
Thu May 21 20:53:34 PDT 2015 --  Bryant and Russell homer, @kylehendricks28 steals the show with first career shutout. Recap: http://atmlb.com/1SljwSL  pic.twitter.com/rYlvixBKsV
Mon May 11 13:36:27 PDT 2015 --  Never ever forget pic.twitter.com/tCMT1YUTKz
Mon May 11 15:07:02 PDT 2015 --  When there's a hockey game at 7 but you gotta be in space by 10 pic.twitter.com/iwFVV6XfEx
Sun May 10 18:29:43 PDT 2015 --  Happy Mother's Day to the most love caring mom a son could ever ask for!! She deserves more than just… https://instagram.com/p/2hfLpppjDe/ 
Sat May 09 16:57:45 PDT 2015 --  . @KrisBryant_23 crushes a go-ahead three-run blast in the 3rd inning for his 1st @MLB home run! #LetsGo
Thu May 07 11:05:47 PDT 2015 --  One hell of an amen - Brantley Gilbert 🏻
Wed May 06 19:26:16 PDT 2015 --  #RelationshipGoals http://atmlb.com/1dOCotr  pic.twitter.com/0BaINJCER1
Wed May 06 18:04:56 PDT 2015 --  WOW. #rizzo
Tue May 05 21:38:53 PDT 2015 --  Here's a picture of me and @dreyboi30 on his birthday. Happy birthday Andy. Miss you pic.twitter.com/zui6WHqR1X
Tue May 05 11:34:04 PDT 2015 --  In just 3 days I'll be in Virginia watching @TaylorOstrich15 and the rest of @ODUBaseball tear it up at the Bud. I'm pretty excited
Sat May 02 20:21:44 PDT 2015 --  #TMT
Fri May 01 14:19:51 PDT 2015 --  Go go
Sat Apr 25 11:46:46 PDT 2015 --  Does anyone know what time the concert starts?
Sat Apr 25 10:50:28 PDT 2015 --  Waitress: "are you just here for the beer too?" @ElijahMarlow : "beers"
Sat Apr 25 09:54:29 PDT 2015 --  So pumped for the concert tonight!!!!!!!
Fri Apr 24 14:06:55 PDT 2015 --  "I'm out." #Seinfeld #CosmoKramer pic.twitter.com/ko2OgE0y0P
Thu Apr 23 19:50:44 PDT 2015 --  Ventura only has 26 more teams to try and fight.
Fri Apr 24 08:53:59 PDT 2015 --  Good tweet good tweet https://twitter.com/elijahmarlow/status/591479336533819392 …
Tue Apr 21 19:52:42 PDT 2015 --  Yeah Len said https://twitter.com/lenkasper/status/590701222367252481 …
Tue Apr 21 19:26:45 PDT 2015 --  W. #WeAreGood #LetsGo
Tue Apr 21 19:29:34 PDT 2015 --  I love the Cubs
Sun Apr 19 00:42:27 PDT 2015 --  They'd understand why God made those fly over states
Fri Apr 17 13:30:02 PDT 2015 --  Gotta love Joe Maddon standing up for his pitcher. Ump clearly knew he screwed that up.
Fri Apr 17 07:40:59 PDT 2015 --  #Cubs 4/17 Lineup 1. Fowler 2. Soler 3. Rizzo 4. Bryant 5. Coghlan 6. Castro 7. Castillo 8. Hammel 9. Herrera
Fri Apr 17 07:45:29 PDT 2015 --  Hi, @KrisBryant_23. pic.twitter.com/5W1uTr6sVO
Thu Apr 16 22:09:08 PDT 2015 --  Pack your bags Kris. It's time.
Thu Apr 16 20:15:32 PDT 2015 --  Today I got to tell my family that my dream is coming true. Can't really put into words what that feels like. So excited for this journey!
Thu Apr 16 19:04:19 PDT 2015 --  Kris Bryant recalled to Cubs. Cubs 3B This Season BA .148 Last OBP .233 27th Slug pct .259 28th
Thu Apr 16 18:41:11 PDT 2015 --  The wait is over. Time to ball. @KrisBryant_23 #teamadidas pic.twitter.com/DRmJaKo1Pd
Thu Apr 16 18:46:33 PDT 2015 --  It's happening! Kris Bryant will be called up by the Cubs on Friday. (via @ESPNChiCubs) pic.twitter.com/Q4kImZg5rT
Tue Apr 14 10:36:19 PDT 2015 --  Great team win last night! The bats really picked me up! No excuses here, I have to be better. I will be better. #SolerPower #LetsGo #NVRQT
Sun Apr 12 13:43:28 PDT 2015 --  Listening to the Cubs on the radio will never be the same without Ron Santo
Fri Apr 10 10:15:34 PDT 2015 --  Happy national sibling day to the best friend and brother I could ask for! @taylorostrich15 https://instagram.com/p/1TWyDnJjGR/ 
Wed Apr 08 13:45:24 PDT 2015 --  Final: #Cubs 2, #STLCards 0. #LetsGo pic.twitter.com/pIcbJrLPgP
Mon Apr 06 16:10:49 PDT 2015 --  HOME RUN @ODUBaseball! Taylor Ostrich escapes the park in right-center, a 3-run shot (3rd HR of 2015). 3-0 #Monarchs (Bot5). #CUSABase
Sun Apr 05 20:29:46 PDT 2015 --  Tonight, I only threw two things. 1) my study guide and 2) my hat. But I still love the Cubs and its a long season #GoCubsGo
Sun Apr 05 09:06:49 PDT 2015 --  GO CUBS GO
Fri Apr 03 19:15:07 PDT 2015 --  “ @WorIdStarFights: THIS KID IS RECKLESS pic.twitter.com/FJ0eXktiJQ” @Cleveland_11 @JeremyGrimsman @adamgrimsman @rspawletzki3
Fri Apr 03 18:02:49 PDT 2015 --  Ostrich hits a grandslam!!!!
Thu Apr 02 20:29:26 PDT 2015 --  Operation find Swaggy a wife @rspawletzki3
Wed Apr 01 17:37:21 PDT 2015 --  Three multi-hit games by @ODUBaseball vs. W&M: Ostrich 2-for-3, R, 2B, 2 BB Eldridge 2-for-4 Lustrino 2-for-4, 2B #ODUsports #CUSABase
Mon Mar 30 07:06:03 PDT 2015 --  Beer is currently being delivered so you KNOW we are close to opening night #WrigleyField #GoCubsGo pic.twitter.com/AI0Ry8ayMh
Sat Mar 28 18:35:11 PDT 2015 --  I bet @coleswindell won't shotgun beers with us after the concert
Sat Mar 28 15:43:03 PDT 2015 --  It was kale
Fri Mar 27 14:38:57 PDT 2015 --  RT if you love this guy. Favorite if you love this guy. pic.twitter.com/KpLXyKmz7D
Tue Mar 24 20:09:40 PDT 2015 --  IDK what I'd do without my guitar
Sun Mar 22 20:51:30 PDT 2015 --  Incredible Emotions... What March Madness is all about. pic.twitter.com/cHA8oaXOCj
Sun Mar 22 20:52:46 PDT 2015 --  Hell of a season for @UNImbb definitely putting cedar falls on the map
Sun Mar 22 20:47:59 PDT 2015 --  I guess this all makes sense...the game is on TBS...who's phrase is "very funny"...kind of like the reffing...
Sun Mar 22 20:43:56 PDT 2015 --  I'm actually pissed
Sun Mar 22 20:43:41 PDT 2015 --  It's not that hard to blow a whistle
Sun Mar 22 20:43:31 PDT 2015 --  Good lord
Sun Mar 22 20:42:39 PDT 2015 --  Like I hate complaining about refs and stuff and they haven't been bad the whole game but in my opinion they've KILLED northern iowas runs
Sun Mar 22 20:07:32 PDT 2015 --  C'mon Panthers we need a run...
Sun Mar 22 19:33:16 PDT 2015 --  I really don't like that Harrell guy
Sun Mar 22 19:02:45 PDT 2015 --  UNI needs to simmer down on the quick triggers
Sun Mar 22 11:46:41 PDT 2015 --  “ @TheFunnyVines: wtf did I just watch... https://vine.co/v/OYzrwI5ntU6 ”
Sat Mar 21 15:02:51 PDT 2015 --  Old Dominion defeats No. 8 Rice 9-8
Fri Mar 20 18:58:49 PDT 2015 --  Old Dominion defeats No. 8 Rice 12-4
Fri Mar 20 19:05:05 PDT 2015 --  ODU defeats #8 Rice in game one of the series pic.twitter.com/X77UXTQmgR
Thu Mar 19 12:48:32 PDT 2015 --  WHHHHHHHAAAATTT?!
Tue Mar 17 09:40:43 PDT 2015 --  We all know what happened @TaylorOstrich15 @HaydenOstrich4 @LukeVonn10 http://timehop.com/c/t:445603459770109952:118553121:1090107:46dd4 … pic.twitter.com/37AASDrBOP
Mon Mar 16 12:11:26 PDT 2015 --  Purse shopping is a fierce war zone
Fri Mar 13 16:16:30 PDT 2015 --  THIS JUST IN: Dolphins trade WR Mike Wallace and 7th-round pick to Vikings for a 5th-round pick. (via @AdamSchefter) pic.twitter.com/ribAAx2Zyt
Thu Mar 12 17:55:35 PDT 2015 --  WOW talk about onions
Thu Mar 12 08:26:49 PDT 2015 --  "Texas Forever" ~ @rspawletzki3
Wed Mar 11 23:49:45 PDT 2015 --  This is the only picture we need from tonight's @ODUBaseball game! Go Monarchs! pic.twitter.com/qkhhz32ltU
Wed Mar 11 18:56:55 PDT 2015 --  HUGE shout out to @ODUBaseball for taking down #1 Virginia on their own field!
Wed Mar 11 18:55:18 PDT 2015 --  And that's the game! A Thaiss fly out ends it!
Wed Mar 11 15:58:37 PDT 2015 --  Taylor Ostrich has two singles tonight #ODUbaseball pic.twitter.com/65iKgdnHeu
Wed Mar 11 15:58:24 PDT 2015 --  Can't wait to see these two open up for Mayweather vs. Pacquiao! pic.twitter.com/wNHVqI3gqs
Tue Mar 10 20:44:07 PDT 2015 --  https://www.youtube.com/watch?v=zdj8cMGmDFg&feature=youtu.be … Check out Connor Myers' two incredible catches in today's 9-8 win over Bryant, including the game-clincher.
Tue Mar 10 17:26:44 PDT 2015 --  “ @_CM_9: Since everyone is asking to see it... Here it is pic.twitter.com/A1V3tDYlay” WOW #SCtop10
Tue Mar 10 17:03:56 PDT 2015 --  I actually can't wait to see @_CM_9 catch later
Tue Mar 10 16:07:56 PDT 2015 --  Taylor Ostrich doubled, tripled, homered and drove in four runs to lead @ODUBaseball past Bryant, 9-8.
Tue Mar 10 15:59:05 PDT 2015 --  A acrobatic catch by Connor Myers in deep, deep center field shuts the door on Beyant. ODU wins 9-8
Tue Mar 10 14:03:07 PDT 2015 --  Guess what @KrisBryant_23 just did. Seriously. Guess. #LetsGo
Tue Mar 10 13:28:19 PDT 2015 --  Taylor Ostrich hits 2 run homer to tie things at three.
Tue Mar 10 00:53:48 PDT 2015 --  I have a very messed up sleeping schedule
Sun Mar 08 15:50:50 PDT 2015 --  Go Yotes
Sun Mar 08 13:29:26 PDT 2015 --  UNI
Sat Mar 07 12:38:38 PST 2015 --  Well that wasn't very nice. @KrisBryant_23 just destroyed a baseball. Just kidding, that was awesome. #LetsGo
Wed Mar 04 14:34:46 PST 2015 --  Ostrich with a single, scoring Walker. Derek Francis at the plate #ODUbaseball
Wed Mar 04 07:38:46 PST 2015 --  “ @ODUBaseball: The Monarchs travel to ECU for a midweek matchup this afternoon. #ODUSports pic.twitter.com/XErtYNpcbv” @TaylorOstrich15 hey
Sun Mar 01 02:19:13 PST 2015 --  Hey @HaydenOstrich4 and @Cleveland_11
Sun Mar 01 08:42:56 PST 2015 --  One shoe
Sun Mar 01 08:42:49 PST 2015 --  Brad lost his shoe
Sat Feb 28 18:54:10 PST 2015 --  #ODUvsRutgers #ODUSports #odubaseball Ostrich with a triple. Scores Higgins and Walker. Tied up 2-2. Perez at the plate one out
Wed Feb 25 07:30:43 PST 2015 --  Just in....The man who killed Chris Kyle has been sentenced to life in prison with no possibility of parole. pic.twitter.com/t8gmiVDnnq
Sun Feb 22 07:30:19 PST 2015 --  #CollegeGameDay is headed to Wichita, Kansas next week to catch two Missouri Valley powers. pic.twitter.com/SGFAqe8x3M
Sat Feb 14 17:58:02 PST 2015 --  Ostrich with a single up the middle. One out in the inning McMurray at the plate
Fri Feb 13 12:49:37 PST 2015 --  I'll be streaming the ODU game at 3. If you're in cedar falls feel free to come watch
Fri Feb 13 07:26:20 PST 2015 --  Shout out to my brother and best friend @TaylorOstrich15 and @ODUBaseball today. The road to Omaha starts today. Make some noise this year!
Wed Feb 11 17:22:01 PST 2015 --  I have so much homework, but I find myself watching @Cubs highlight tapes you could say I'm excited for the season
Mon Feb 02 08:00:23 PST 2015 --  I just ate shit walking into Curris
Sun Feb 01 07:23:54 PST 2015 --  "If peeing your pants is cool consider me Miles Davis" #billymadison
Tue Jan 27 19:16:19 PST 2015 --  First intramural game of the basketball season. @cdouma any advice?
Sun Jan 25 16:11:31 PST 2015 --  Why is there a Wiz Khalifa concert on ESPN3????
Sun Jan 25 15:00:17 PST 2015 --  ONIONS
Sat Jan 24 15:12:45 PST 2015 --  Legends pic.twitter.com/mQoUSfuzJk
Sat Jan 24 14:01:35 PST 2015 --  S/O to @HaydenOstrich4 for catching me at the bottom of the stairs last night
Fri Jan 23 20:26:31 PST 2015 --  Sad day to be a cub .. Rest in peace Mr. Cub
Thu Jan 22 20:44:01 PST 2015 --  Chris Kyle is an American hero.
Wed Jan 21 00:19:04 PST 2015 --  Haven’t seen The Interview yet? It’s coming to Netflix on Saturday http://tcrn.ch/1xSVMr3  pic.twitter.com/0BOL0RgN6V
Mon Jan 19 09:50:33 PST 2015 --  I love the Cubs
Mon Jan 19 08:25:13 PST 2015 --  Cubs acquire OF Dexter Fowler from Astros for IF Luis Valbuena & P Dan Straily. pic.twitter.com/ZRlqCxMcrY
Mon Jan 19 08:27:12 PST 2015 --  #Cubs today acquired OF Dexter Fowler ( @DexterFowler) from the Astros for IF Luis Valbuena and RHP Dan Straily. pic.twitter.com/vipxmlJcgI
Sun Jan 18 15:30:58 PST 2015 --  Wow
Sat Jan 17 20:12:46 PST 2015 --  OMG CHARGE ON KANSAS!!!!!!!!!!!!!!!!!
Fri Jan 16 17:28:08 PST 2015 --  “ @n10nelson: Tomorrow.” Is saturday.
Mon Jan 12 21:31:36 PST 2015 --  I hope this is the last time we hear this fall out boy song
Mon Jan 12 21:15:15 PST 2015 --  Waiting for Jones to say how "skrong" they were this game
Mon Jan 12 10:00:39 PST 2015 --  Tweeting Drake lyrics like he's a great 21st century philosopher
Sun Jan 11 15:51:12 PST 2015 --  Dez Bryant would like to see Cribbs make a football move there
Sun Jan 11 12:46:14 PST 2015 --  Aaron Rodgers is not human. Wow
Sun Jan 04 07:17:30 PST 2015 --  … Stuart Scott’s moving Jimmy V Perseverance Award speech at the @ESPYS: http://es.pn/1xoKpvR 
Fri Jan 02 13:22:44 PST 2015 --  Uhm.. What in the HELL was that?
Fri Jan 02 12:25:41 PST 2015 --  Let's go Hawks!
Thu Jan 01 09:44:30 PST 2015 --  New year, new Woody http://instagram.com/p/xUfZbIpjGV/ 
Wed Dec 31 19:26:56 PST 2014 --  Sup boiiiiz ## http://instagram.com/p/xS9QbXiixR/ 
Wed Dec 31 09:41:28 PST 2014 --  “ @dreyboi30: one person followed me and 3 people unfollowed me // automatically checked by http://fllwrs.com ” bad ratio dreyboi
Tue Dec 30 07:21:57 PST 2014 --  These guys want to win a trip to #crashmyplaya. Text a pic to 1-615-645-2384 to enter http://www.iseeyou.photos/  pic.twitter.com/cJ6DlOGLuf
Tue Dec 23 11:06:03 PST 2014 --  Happy festivus everyone
Tue Dec 16 09:18:15 PST 2014 --  I'll get the pole out of the crawl space! RT @SeinfeldTV: 7 days 'til #Festivus. #Seinfeld pic.twitter.com/jcHSO5zjr8
Mon Dec 15 16:53:21 PST 2014 --  “ @_UNISecrets: "Kyle and Heather are the best couple at the gym."” Wrong, @adamgrimsman and Jill are
Thu Dec 11 10:36:44 PST 2014 --  taco
Thu Dec 11 09:03:05 PST 2014 --  BREAKING: Iowa State will debut new road alternative jerseys tomorrow night in Iowa City. pic.twitter.com/OL6EKztud1
Wed Dec 10 07:12:02 PST 2014 --  Extremely difficult decision for me and my family but we love the outcome and couldn't be more excited to join the Cubs organization! #NVRQT
Wed Dec 10 06:42:25 PST 2014 --  The Cubs get Lester and @TaylorOstrich15 comes home today! It's gonna be a good day.
Tue Dec 09 22:42:26 PST 2014 --  A new southpaw on the North Side: http://atmlb.com/1GhVzCW  #WinterMeetings pic.twitter.com/SdgG3GI0V6
Tue Dec 09 13:49:17 PST 2014 --  Can't wait to see @miggymont26 in Chicago!!
Tue Dec 09 13:45:17 PST 2014 --  “ @CarrieMuskat: Can confirm reports that #Cubs to get C Miguel Montero from DBacks”
Tue Dec 09 09:50:30 PST 2014 --  Hopefully going to watch @ckasp12 light it up vs Creighton tonight on FS1
Mon Dec 08 21:07:35 PST 2014 --  The @Cubs are reportedly talking a deal for @miggymont26 with @Dbacks: http://atmlb.com/1GcqLDG  #WinterMeetings pic.twitter.com/mBewjxpEEW
Wed Dec 03 18:33:21 PST 2014 --  Did Iowa just finish a game?! #GoHawks
Wed Dec 03 17:44:43 PST 2014 --  Why the hell is Woodbury hanging out around the three point line?!
Wed Dec 03 13:37:47 PST 2014 --  The real reason why Hoyer is starting Sunday pic.twitter.com/o81gpgmLjF
Tue Dec 02 17:55:47 PST 2014 --  Preview of 505's christmas photo shoot. Happy christmas everyone http://instagram.com/p/wIHxafJjIa/ 
Mon Dec 01 14:34:10 PST 2014 --  “ @_UNISecrets: "Does anyone know the promo code for Jason Aldean tickets?"” $25,000 and it's all yours
Sun Nov 30 18:15:19 PST 2014 --  Chiefs are looking good tonight
Sat Nov 29 15:36:51 PST 2014 --  @CarlyHof just asked if Michael Oher, from the Blind Side, still played for Ole Miss ... #SMH
Thu Nov 27 13:59:55 PST 2014 --  “ @devdaisy: But thankful again for my good looking boyfriend” @TaylorOstrich15
Thu Nov 27 13:58:13 PST 2014 --  “ @ElijahMarlow: Napsgiving” slapsgiving
Mon Nov 24 20:19:50 PST 2014 --  Had to be said. Get EDUCATED pic.twitter.com/qJYXASKvDv
Sat Nov 22 12:38:03 PST 2014 --  Solid start
Fri Nov 21 07:47:08 PST 2014 --  I go home today
Wed Nov 19 15:27:31 PST 2014 --  "Forget Black Friday were blacking out the whole month of November!" This is great advertising for a liquor store, but not a car dealership.
Tue Nov 18 15:00:41 PST 2014 --  i bet when cheetahs race and 1 of em cheats the other one says "dude ur such a cheetah!" then they laugh and go eat a zebra or whatever
Mon Nov 17 09:12:57 PST 2014 --  This is why I have trust issues. pic.twitter.com/lv2QFTlsQc
Sat Nov 15 14:35:08 PST 2014 --  Last night me and @davisjohnson12 completed the first successful vin diesel/Dwayne Johnson fast five handshake. #historyhappened
Sat Nov 15 11:20:15 PST 2014 --  “ @dreyboi30: 3 people unfollowed me // automatically checked by http://fllwrs.com ” these are bad numbers dreyboi
Sat Nov 15 08:54:27 PST 2014 --  Reliving last night through snapchat
Fri Nov 14 12:50:06 PST 2014 --  “ @JeremyGrimsman: #Ames2K14” #Ames2K14
Wed Nov 12 14:05:52 PST 2014 --  Last night Kobe Bryant set the record for missed shots at 13,418. That’s enough bricks to build a second Wrigley Field. #baseballisbetter
Mon Nov 10 08:14:53 PST 2014 --  Want to go to #Vikings vs. #Packers Nov. 23 @ TCF Bank Stadium? Follow and RT! Giving these away next week. pic.twitter.com/SQv0Grp0g5
Sat Nov 08 17:10:59 PST 2014 --  North Dakota State’s 33 game winning streak (nation’s longest) is SNAPPED! The Bison fall to Northern Iowa 23-3. #NDSUvsUNI
Wed Nov 05 19:32:38 PST 2014 --  I wonder how drunk Blake Shelton is
Wed Nov 05 18:14:39 PST 2014 --  Retweet for @dwoo72 Favorite for @carrieunderwood
Wed Nov 05 18:11:20 PST 2014 --  This is everything that's wrong with country music.... It's slowly turning into pop music. I blame Taylor Swift personally.
Wed Nov 05 17:55:14 PST 2014 --  Idk how cole swindell didn't win that
Sat Nov 01 11:14:45 PDT 2014 --  Me and Clayton are facebook friends now #majestic
Fri Oct 31 10:26:50 PDT 2014 --  When somebody asks me what I'm doing tonight... pic.twitter.com/9jp2MML0Yh
Fri Oct 31 07:47:34 PDT 2014 --  My thoughts and prayers go out to all the dads when they see what their daughter is wearing for Halloween
Wed Oct 29 17:46:57 PDT 2014 --  That was intentional
Wed Oct 29 15:16:55 PDT 2014 --  OMG OMG OMG OMG OMG I love you Joe Maddon. Im so happy go Cubs go I love you Theo yes oh my goodness yes!!!!!! YES pic.twitter.com/ToWUhHZ9Yg
Wed Oct 29 10:47:04 PDT 2014 --  #Royals Yordano Ventura cap worn in dominant #WorldSeries Game 6. Tribute to Oscar Taveras is headed to Cooperstown. pic.twitter.com/dsGp5BqBCI
Sun Oct 26 21:20:30 PDT 2014 --  His final at bat #RIPOscarTaveras https://vine.co/v/OMab7gwYpKp 
Sun Oct 26 17:56:24 PDT 2014 --  Our sincere condolences go out to the family and friends of Oscar Taveras and the @Cardinals organization tonight. #RIP
Sun Oct 26 17:44:37 PDT 2014 --  Absolutely awful news about Oscar Taveras if it's true..
Sun Oct 26 13:09:37 PDT 2014 --  BARR TOUCHDOWN! BARR TOUCHDOWN! VIKINGS WIN!
Fri Oct 24 17:07:57 PDT 2014 --  “ @MLB: "I am open for anything." - Former #Rays manager Joe Maddon: http://atmlb.com/1wvnwDA  pic.twitter.com/yMHChD6nqJ” @Cubs
Fri Oct 24 09:34:01 PDT 2014 --  I like Renteria and all but if the Cubs got Joe Maddon I would be so happy
Fri Oct 24 08:17:49 PDT 2014 --  So how was your season? #AllTheAwards pic.twitter.com/SOuFp5R1WT
Mon Oct 20 19:18:09 PDT 2014 --  “ @tylerfarr: Proud to be out w/ my boy @Jason_Aldean again next year and buddy @coleswindell #burnitdown” can't wait, boys!! Gonna be good
Fri Oct 17 11:07:22 PDT 2014 --  . @bfinny29 becomes the first person to play in a NCAA & MLB World Series in one year. pic.twitter.com/olaYg2nHT8
Wed Oct 15 13:12:18 PDT 2014 --  “ @waterloobucks: test” @clayman06 what is this?!
Wed Oct 15 10:29:33 PDT 2014 --  Every episode of #Friends will be there for you on @Netflix starting January 1: http://cnnmon.ie/1nm86Sv  pic.twitter.com/Y2uZ7yBeiS
Sun Oct 12 20:36:13 PDT 2014 --  THIS IS ABSOLUTELY NUTS!!!!!! THIS IS WHY I LOVE BASEBALL
Fri Oct 10 18:51:24 PDT 2014 --  I knew the first time shoulda been the last time I ever let the whiskey touch my lips
Tue Oct 07 10:38:40 PDT 2014 --  “ @lynniemetz: Shouldn't have drank that Diet Coke before bed last night. Gonna be riding the struggle bus all day long...” @PeetTheSkeet
Fri Oct 03 15:07:08 PDT 2014 --  Bryce Harper. Wow.
Thu Oct 02 19:20:54 PDT 2014 --  Ponder logic pic.twitter.com/ftDYCAug6f
Thu Oct 02 20:26:07 PDT 2014 --  Thank you @cponder7 for reminding me how much I hate you..
Wed Oct 01 06:19:51 PDT 2014 --  June: Pitched in #CWS September: Pitched in MLB #postseason Brandon Finnegan has had quite a year. pic.twitter.com/OrSRZuyLjz
Wed Oct 01 00:01:32 PDT 2014 --  The ex Cub pitcher blowing the game for the A's means that the Cubs have handed the curse off to them right? I sure hope so #GoCubsGo
Tue Sep 30 13:19:23 PDT 2014 --  All I wanna do is watch the @Royals @Athletics game tonight :(
Tue Sep 30 11:50:27 PDT 2014 --  Carly just got a pumpkin spice latte #basic #subtweet
Mon Sep 29 10:07:49 PDT 2014 --  Who's going to win the AL Wild Card Game? RT - Kansas City Royals FAV - Oakland A's pic.twitter.com/jwfYKpxyqm
Fri Sep 26 16:28:52 PDT 2014 --  Hawkeyes it's time to tear it up! Wear your party pants!
Fri Sep 26 17:31:26 PDT 2014 --  Dustin lynch!! http://instagram.com/p/tbc2_4pjFr/ 
Fri Sep 26 16:21:22 PDT 2014 --  Five bucks says Woody doesn't come with
Fri Sep 26 15:30:27 PDT 2014 --  Tonight we Dustin Lynch. @dreyboi30 @hawkeyehart @CarlyHof @dwoo72 @dustinlynch
Thu Sep 25 19:37:53 PDT 2014 --  What a way to end a career. Good things happen to good people. Gonna miss watchin him play #R2SPECT
Thu Sep 25 20:12:49 PDT 2014 --  Mentally preparing myself to watch the Yankees replay. I may cry.. #RE2PECT
Fri Aug 15 08:06:37 PDT 2014 --  Stepped into it, good foot work. Solid Mechanics by the ref | https://vine.co/v/MYQ0zgLHzLJ 
Thu Sep 25 11:00:06 PDT 2014 --  The biggest bummer about going to work is that I'm gonna miss Derek Jeter's last game.
Wed Sep 24 17:19:34 PDT 2014 --  I'm a junior in college and don't know how to study
Sun Sep 21 10:51:48 PDT 2014 --  Bridgewater!!
Sat Sep 20 21:08:59 PDT 2014 --  If you can read this come to apt 505
Sat Sep 20 10:21:07 PDT 2014 --  Leadoff homer for Coghlan! He cuts it to 2-1. #Cubs
Sat Sep 20 09:09:08 PDT 2014 --  Oh boy
Sat Sep 20 08:07:31 PDT 2014 --  No one likes @taylorswift13
Fri Sep 19 11:14:37 PDT 2014 --  Can't wait to see @ckasp12 this weekend #wishfulthinking
Wed Sep 17 20:16:34 PDT 2014 --  Does this mean we can be friends? @ErvinSantana_54 pic.twitter.com/7YWG5EaEdc
Wed Sep 17 09:53:22 PDT 2014 --  Jameis Winston is such an idiot
Tue Sep 16 22:13:37 PDT 2014 --  A one-hitter and 13 Ks? @JArrieta34, that's not fair: http://atmlb.com/1mcZywr  pic.twitter.com/YIZAZXljz7
Sun Sep 14 12:58:17 PDT 2014 --  Matt Cassel.. Why??????
Sat Sep 13 15:57:35 PDT 2014 --  Been watching the same offense from Iowa for too many years. Too predictable and simple. Time for them to catch up on times #UseTheAthletes
Sat Sep 13 15:52:58 PDT 2014 --  Why are you interviewing Paul Rhoads? He doesn't do a thing.
Sat Sep 13 15:38:02 PDT 2014 --  Puhhhhhhthetic
Fri Sep 12 23:05:23 PDT 2014 --  “ @_UNISecrets: "Hitting up the hill!! Who's in!?"” Think before you tweet
Fri Sep 12 07:42:29 PDT 2014 --  “ @PlannedSickDays: pic.twitter.com/1WOgyOxZcP”
Wed Sep 10 21:32:01 PDT 2014 --  " @_UNISecrets: "Those of you that donate plasma, should I do it? What are pros and cons?"" Pros: money. Cons: internal bleeding.
Mon Sep 08 07:50:12 PDT 2014 --  DON'T HIT WOMEN. It's not complicated.
Sun Sep 07 12:55:34 PDT 2014 --  Skol vikes
Sat Sep 06 15:55:23 PDT 2014 --  Wow.
Sat Sep 06 14:52:11 PDT 2014 --  Iowa is playing pathetic football right now
Fri Sep 05 10:50:49 PDT 2014 --  According to my time hop, today is Woodys one year anniversary of the B Dubs incident in Jalens car @dwoo72
Wed Sep 03 13:44:41 PDT 2014 --  “@UNI_Snaps: http://twitter.com/UNI_Snaps/status/507213244629409792/photo/1pic.twitter.com/969Bt5V9zl ” @dreyboi30 @SpeedsFeed @DerekBradley35
Wed Aug 27 20:11:27 PDT 2014 --  Today apartment 505 has gained a new member of the family. Mittens the squirrel.
Wed Aug 27 19:56:58 PDT 2014 --  “ @_UNISecrets: "Anybody interested in two tickets to the IA/UNI game this weekend? Section 108. I paid $150 for them. Let's negotiate."” $10
Wed Aug 27 16:28:35 PDT 2014 --  JORGE SOLER BANG BANG
Wed Aug 27 14:23:07 PDT 2014 --  #Cubs have the longest winning streak in the majors and the best record in the last 10 games. #WorldSeries2014
Tue Aug 26 19:45:43 PDT 2014 --  “ @dreyboi30: @HaydenOstrich4 too late...eat shit” thanks for the ride
Tue Aug 26 18:24:40 PDT 2014 --  Andy favorites his own tweets. Ha what a loser!
Tue Aug 26 18:15:08 PDT 2014 --  “ @MensHumor: Inspirational Tweet of the Day: Don't be a douche.” @dreyboi30
Tue Aug 26 16:17:01 PDT 2014 --  Goodbye, home run! @ARizzo44 sends a solo shot to right-center, and the #Cubs take an early 1-0 lead.
Tue Aug 26 07:30:36 PDT 2014 --  “ @dreyboi30: one person followed me and one person unfollowed me // automatically checked by http://fllwrs.com ” thanks man
Mon Aug 25 20:34:03 PDT 2014 --  SOLER
Mon Aug 25 19:18:08 PDT 2014 --  Home improvement night in apartment 505
Mon Aug 25 09:51:45 PDT 2014 --  The greatest first day snapchat goes out to @hawkeyehart
Mon Aug 25 08:47:22 PDT 2014 --  I wanna see @PeetTheSkeet on campus it would make my year
Fri Aug 22 14:14:40 PDT 2014 --  Cubs win! http://instagram.com/p/sA-hLfpjCU/ 
Fri Aug 22 07:32:23 PDT 2014 --  Round two! #gocubsgo http://instagram.com/p/sAQev0JjDZ/ 
Mon Aug 18 18:59:36 PDT 2014 --  Large clock. Follow your dreams. Cabinets. Pictures. Panasonic tv. Couch. #thingsiseerightnowinhere
Wed Aug 13 20:55:34 PDT 2014 --  “ @ElijahMarlow: “ @TheFunnyFml: When the vodka hits.. https://vine.co/v/MbaXzKUYpIW ” this is me ” this is you
Mon Aug 11 17:29:09 PDT 2014 --  RIP Robin Williams. Thank you for the joy you brought. pic.twitter.com/nKblIJosOr
Sun Aug 10 23:29:13 PDT 2014 --  “ @dreyboi30: 3 people followed me and one person unfollowed me // automatically checked by http://fllwrs.com ” thanks Andy
Sun Aug 10 15:31:06 PDT 2014 --  #Cubs win! @ARizzo44 laces a #walkoff single to right for a 3-2 win in the 12th!
Sat Aug 09 10:03:59 PDT 2014 --  @mr_onken @hawkeyehart @HaydenOstrich4 I can't wait to drink that kinky and watch shooter all in one night
