Sun Oct 19 18:20:08 PDT 2014 --  Terima kasih yg tulus juga saya sampaikan kpd saudara-saudaraku rakyat Indonesia yang telah memberikan mandat & dukungannya. *SBY*
Sun Oct 19 18:18:21 PDT 2014 --  full music every day
Mon Aug 13 05:12:25 PDT 2012 --  @hayonmath RT @kartudanamon: Lakukan transaksi finansial di ATM Danamon dan dapatkan Menu hemat tiap hari McD #DanamonKuis #McD4
Sun Sep 28 14:40:44 PDT 2014 --  --> http://j.mp/1rmvcJN  | #SportSatu Dua Kartu Merah Warnai Kekalahan PSV, Twente Belum Terkalahkan
Tue Jul 31 17:39:23 PDT 2012 --  @Hayonmath hey :) sorry for not replying but I am going to bed now and won't reply until later :P
Thu Oct 17 18:16:28 PDT 2013 --  Saatnya nyantai
Fri Aug 09 01:36:12 PDT 2013 --  Bangun tidur http://twitpic.com/d79zwu 
Wed Aug 07 17:10:45 PDT 2013 --  Di tengah khotbah setelah solat ied, sempet2nya narsis sama mama.. http://instagram.com/p/cu0kBiLRR6/ 
Wed Aug 07 10:37:52 PDT 2013 --  http://twitpic.com/d70pij 
Wed Aug 07 10:28:39 PDT 2013 --  SELAMAT HARI RAYA IDUL FITRI 1434 H/2013 MOHON MA'AF LAHIR DAN BATHIN
Tue Aug 06 21:02:44 PDT 2013 --  Capek jg yh
Mon Aug 05 16:08:42 PDT 2013 --  Hm bru bgun tdur nih, met pagi smuanya,!?
Tue Jul 31 16:54:49 PDT 2012 --  Happy birthday Tiffany Hwang!!! <3 #snsd
Tue Jul 31 16:54:39 PDT 2012 --  "My lucky number is 9." -Tiffany Hwang #Happy24thBirthdayTiffanyHwang
Fri Mar 09 16:05:08 PST 2012 --  I'm hungry bhela...!!!!???
Mon Feb 27 18:55:02 PST 2012 --  grdf
Mon Feb 27 18:25:04 PST 2012 --  Mang sadar mang, umurmu piro? -_- RT @cellakotak: Aq mang masih belia, chua kaya @Achi_She disituRT (cont) http://tl.gd/g5ffcm 
Mon Feb 27 18:21:36 PST 2012 --  who's she?????????????
Sun Oct 19 18:20:08 PDT 2014 --  Terima kasih yg tulus juga saya sampaikan kpd saudara-saudaraku rakyat Indonesia yang telah memberikan mandat & dukungannya. *SBY*
Sun Oct 19 18:18:21 PDT 2014 --  full music every day
Mon Aug 13 05:12:25 PDT 2012 --  @hayonmath RT @kartudanamon: Lakukan transaksi finansial di ATM Danamon dan dapatkan Menu hemat tiap hari McD #DanamonKuis #McD4
Sun Sep 28 14:40:44 PDT 2014 --  --> http://j.mp/1rmvcJN  | #SportSatu Dua Kartu Merah Warnai Kekalahan PSV, Twente Belum Terkalahkan
Tue Jul 31 17:39:23 PDT 2012 --  @Hayonmath hey :) sorry for not replying but I am going to bed now and won't reply until later :P
Thu Oct 17 18:16:28 PDT 2013 --  Saatnya nyantai
Fri Aug 09 01:36:12 PDT 2013 --  Bangun tidur http://twitpic.com/d79zwu 
Wed Aug 07 17:10:45 PDT 2013 --  Di tengah khotbah setelah solat ied, sempet2nya narsis sama mama.. http://instagram.com/p/cu0kBiLRR6/ 
Wed Aug 07 10:37:52 PDT 2013 --  http://twitpic.com/d70pij 
Wed Aug 07 10:28:39 PDT 2013 --  SELAMAT HARI RAYA IDUL FITRI 1434 H/2013 MOHON MA'AF LAHIR DAN BATHIN
Tue Aug 06 21:02:44 PDT 2013 --  Capek jg yh
Mon Aug 05 16:08:42 PDT 2013 --  Hm bru bgun tdur nih, met pagi smuanya,!?
Tue Jul 31 16:54:49 PDT 2012 --  Happy birthday Tiffany Hwang!!! <3 #snsd
Tue Jul 31 16:54:39 PDT 2012 --  "My lucky number is 9." -Tiffany Hwang #Happy24thBirthdayTiffanyHwang
Fri Mar 09 16:05:08 PST 2012 --  I'm hungry bhela...!!!!???
Mon Feb 27 18:55:02 PST 2012 --  grdf
Mon Feb 27 18:25:04 PST 2012 --  Mang sadar mang, umurmu piro? -_- RT @cellakotak: Aq mang masih belia, chua kaya @Achi_She disituRT (cont) http://tl.gd/g5ffcm 
Mon Feb 27 18:21:36 PST 2012 --  who's she?????????????
