Tue Dec 30 13:53:32 PST 2014 --  Culture shock I didnt know the boot of a car was called trunk and the bonnet was hood #bridgesvision2014
Tue Dec 30 13:48:46 PST 2014 --  Culture Shock I stood infront of the vending machine for two hours without knowing what to do #bridgesvision2014
Tue Dec 30 13:33:49 PST 2014 --  Morning track group #bridgesvision2014 pic.twitter.com/fmXNAibrIY
Mon Dec 29 13:39:55 PST 2014 --  #bridgesvision2014 pic.twitter.com/Tm4hStx8Pl
Mon Dec 29 13:19:56 PST 2014 --  #bridgesvision2014 pic.twitter.com/bbULTKcn8K
Mon Dec 29 13:18:57 PST 2014 --  #bridgesvision2014 pic.twitter.com/zmLy3BuoII
Sat Oct 22 07:58:59 PDT 2011 --  @BankyW wats dat
Mon Jan 17 16:49:06 PST 2011 --  new on twitter anyone willin to help me out, like info
Mon Jan 17 16:46:54 PST 2011 --  @justinbieber hope it is
Thu Jan 06 20:16:31 PST 2011 --  having sleepless nights
Tue Dec 30 13:53:32 PST 2014 --  Culture shock I didnt know the boot of a car was called trunk and the bonnet was hood #bridgesvision2014
Tue Dec 30 13:48:46 PST 2014 --  Culture Shock I stood infront of the vending machine for two hours without knowing what to do #bridgesvision2014
Tue Dec 30 13:33:49 PST 2014 --  Morning track group #bridgesvision2014 pic.twitter.com/fmXNAibrIY
Mon Dec 29 13:39:55 PST 2014 --  #bridgesvision2014 pic.twitter.com/Tm4hStx8Pl
Mon Dec 29 13:19:56 PST 2014 --  #bridgesvision2014 pic.twitter.com/bbULTKcn8K
Mon Dec 29 13:18:57 PST 2014 --  #bridgesvision2014 pic.twitter.com/zmLy3BuoII
Sat Oct 22 07:58:59 PDT 2011 --  @BankyW wats dat
Mon Jan 17 16:49:06 PST 2011 --  new on twitter anyone willin to help me out, like info
Mon Jan 17 16:46:54 PST 2011 --  @justinbieber hope it is
Thu Jan 06 20:16:31 PST 2011 --  having sleepless nights
