Fri Aug 14 08:22:54 PDT 2015 --  49k!! Malapit na ma achieve ang 50k! YLONA ConquersAliwTheater
Mon Jun 29 05:30:57 PDT 2015 --  Tweet pa rin ba? #NingningTeaser
Mon Jun 15 01:12:19 PDT 2015 --  Corrine's HT for tomorrow #NasaanKaCorrine By : @JANEstersz
Sat May 02 19:53:11 PDT 2015 --  Sa mga online po jan, kindly include this HT po! JaneOineza At SMG2015
Thu Apr 02 18:39:34 PDT 2015 --  McDonald's is Giving Away P10,000 Until May 14, 2015 Only! http://jhonreen.sharethisstory.net/ph-76840-2012?utm_source=twitter&utm_medium=web&utm_campaign=share …
Thu Apr 02 18:39:13 PDT 2015 --  Style Tips from my fave Filipina idols! http://jhonreen.sharethisstory.net/ph-76840-2018?utm_source=twitter&utm_medium=web&utm_campaign=share …
Thu Apr 02 18:38:34 PDT 2015 --  How motivating! Gusto ko rin maging isang World-Class Filipina! http://jhonreen.sharethisstory.net/ph-76840-2020?utm_source=twitter&utm_medium=web&utm_campaign=share …
Thu Apr 02 18:37:28 PDT 2015 --  Looking For The Easiest SUMMER JOB Where You Can Earn P3000 A Month? http://jhonreen.sharethisstory.net/ph-76840-1990?utm_source=twitter&utm_medium=web&utm_campaign=share …
Thu Apr 02 18:35:20 PDT 2015 --  To be a World-Class Filipina, you need to have a World-Class attitude! Read this! http://jhonreen.sharethisstory.net/ph-76840-2024 
Wed Feb 04 00:52:10 PST 2015 --  Push lang natin to: NKNKK On PrimetimeBida
Mon Dec 08 05:33:30 PST 2014 --  tnx
Tue Nov 25 16:08:06 PST 2014 --  RT to help #IntelAndroid donate & support @GirlsWhoCode. Every RT equals a $1. Help us reach our goal today! https://cards.twitter.com/cards/3hs36/7fpw …
Sun Nov 23 05:48:20 PST 2014 --  Jane presenting with Kuya Kim. #CTO #28thStarAwardsForTV pic.twitter.com/S4nFa1PKLV
Sat Nov 22 06:40:02 PST 2014 --  “ @itsJaneOineza: Wherefore art thou @ponce_jerome? pic.twitter.com/aeCTtBMMkc”
Sun Nov 16 01:39:39 PST 2014 --  Never lose Hope! JeronTeng At HoopsForHope
Sun Nov 16 01:46:00 PST 2014 --  pic.twitter.com/4MQdHD0Cnx
Sat Nov 15 07:27:32 PST 2014 --  Over over n tong i do JaRon On BananaSplit BuzzNgBayan With JaneAndJeron JaneAndJeron On BananaNite"
Sat Nov 15 07:29:38 PST 2014 --  Paka daming sponsor ng i do! JaRon On BananaSplit BuzzNgBayan With JaneAndJeron
Sat Nov 15 07:21:58 PST 2014 --  Go go go JaRon On BananaSplit BuzzNgBayan With JaneAndJeron
Sat Nov 15 00:44:47 PST 2014 --  Ang tumalll why like that? Hahaha JaRon On BananaSplitMamayaNa BuzzNgBayan With JaneAndJeron
Fri Nov 14 21:08:30 PST 2014 --  h http://wp.me/pMln2-4ws  via @EnteRvrexWorld
Fri Nov 14 17:22:24 PST 2014 --  Good morning!!!
Tue Nov 11 16:13:58 PST 2014 --  ngaa ginaano ka nila pandaq..hahah
Mon Nov 10 06:14:54 PST 2014 --  Goodnight @itsJaneOineza @jeronteng Have a good rest! The both of you! We love you! BIGTIME! JaRon OneYear Of Friendship
Mon Nov 10 05:33:20 PST 2014 --  “ @EffsSinclair: That 1 day Was one year ago today @itsJaneOineza pic.twitter.com/4YoQ2v6bP1”
Mon Nov 10 05:24:54 PST 2014 --  Dear @itsJaneOineza ..still waiting pic.twitter.com/38hGKmKnOy
Mon Nov 10 05:40:09 PST 2014 --  Hi Keypers! Pls do vote for Janey http://starringoftheday.blogspot.com/2014/11/poll-whos-most-beautiful-rising-star_38.html …
Mon Nov 10 05:40:44 PST 2014 --  Hi Jaron shippers! Please vote for Janey http://starringoftheday.blogspot.com/2014/11/poll-whos-most-beautiful-rising-star_38.html …
Mon Nov 10 05:41:33 PST 2014 --  JANEY NEEDS OUR HELP PLS VOTE FOR HER! sorry for spamming though http://starringoftheday.blogspot.com/2014/11/poll-whos-most-beautiful-rising-star_38.html …
Mon Nov 10 05:42:51 PST 2014 --  “ @JANEOlNEZA: HI EVERYONE! PLEASE VOTE FOR JANE OINEZA http://starringoftheday.blogspot.com/2014/11/poll-whos-most-beautiful-rising-star_38.html …”
Fri Nov 07 01:27:37 PST 2014 --  " @JFabGeek: @itsJaneOineza #FlashbackFriday pic.twitter.com/i47IZIlJIJ" @jeronteng again and again
Fri Nov 07 05:25:05 PST 2014 --  “ @JaneDefender: YUN OH!! @itsJaneOineza ABANGAN pic.twitter.com/dOW58bMCZX”
Thu Nov 06 00:03:11 PST 2014 --  woooo TapatanNiTunying With JeronTeng JeronTeng On TNT
Thu Nov 06 00:03:49 PST 2014 --  pkibilisan ng oras TapatanNiTunying With JeronTeng JeronTeng On TNT
Wed Nov 05 08:10:20 PST 2014 --  [ #KTCA2014] Congratulations to Loisa Andalio Rank 7 at #99MostBeautifulFilipina. See the results here:... http://fb.me/6rVu1RmBx 
Tue Nov 04 23:47:37 PST 2014 --  Love Can Wait JaneandJeron JeronTeng At IversonGame Puppy Lovers Choice Award Goes to?? RT -Simba Fav- Vanilla pic.twitter.com/s7t4aeZvKx
Wed Nov 05 02:30:15 PST 2014 --  Infinity JeronTeng At IversonGame Love Can Wait JaneandJeron
Wed Nov 05 02:31:54 PST 2014 --  IBALIK NATIN TO SA PHIL. TRENS JeronTeng At IversonGame
Mon Nov 03 23:39:54 PST 2014 --  Catch @itsJaneOineza Live at SM Bicutan this November 8, Saturday at 6pm. Go Guys Sugod!
Wed Oct 29 03:14:01 PDT 2014 --  RT if na miss niyo ang mga larong to. #TeamSARAH pic.twitter.com/Ydtwriu1f2
Tue Oct 28 07:19:39 PDT 2014 --  Nakakabusog ang tanawin sa BananaSplit taping ngayon Layag na layag Jarons TeamReality strikes Again!
Mon Oct 27 17:28:17 PDT 2014 --  Jane And Jeron For Mcdo TVC
Sun Oct 26 23:46:03 PDT 2014 --  If you are a TRUE supporter/fan You will support her no matter what. and whoever actor she'll work with Jane And Jeron for McDo TVC
Sun Oct 26 07:58:53 PDT 2014 --  It is better to be hurt by the truth than to be comforted by a lie.! JANEandJERON For KayaMoBang
Sun Oct 26 07:50:40 PDT 2014 --  PUSH NA TO SA TRENDLIST! JANEandJERON For KayaMoBANG
Sun Oct 26 07:42:45 PDT 2014 --  11.21.14 JANEandJERON For KayaMoBANG
Sun Oct 26 07:22:08 PDT 2014 --  JaRons Plsss Spread amd Power Tweet now!! JANEandJERON For KayaMoBANG
Sun Oct 26 07:37:08 PDT 2014 --  Visayas JANEandJERON For KayaMoBANG
Sun Oct 26 07:37:21 PDT 2014 --  Mindanao JANEandJERON For KayaMoBANG
Sun Oct 26 07:38:14 PDT 2014 --  JANEandJERON For KayaMoBANG JANEandJERON For KayaMoBANG JANEandJERON For KayaMoBANG JANEandJERON For KayaMoBANG JANEandJERON For KayaMoBANG
Sun Oct 26 05:42:21 PDT 2014 --  Thank you SM North Edsa and SM San Lazaro!!!! Salamat sa lahat ng mga nakapunta! officialbumph http://instagram.com/p/unbjv3FWIm/ 
Sun Oct 26 07:19:34 PDT 2014 --  JANEandJERON For KayaMoBANG Please RT, Quote and spread ;)
Sun Oct 26 07:24:25 PDT 2014 --  JaRons Lets Trend Now!! JANEandJERON For KayaMoBANG
Sun Oct 26 07:25:46 PDT 2014 --  JANEandJERON For KayaMoBANG GUYS...POWER TWEET PLSSS IMPORTANTE LNG
Sun Oct 26 07:26:18 PDT 2014 --  hi guys! Please spread and tweet this JANEandJERON For KayaMoBANG
Sat Oct 25 06:38:57 PDT 2014 --  Bravo!!
Sun Oct 26 07:13:14 PDT 2014 --  Priceless!! Team Sarah!! RT @caspppeeerrr: precious . http://twitter.com/caspppeeerrr/status/526374649941082113/photo/1pic.twitter.com/RNApMkuyOm 
Sat Oct 25 05:58:03 PDT 2014 --  Bagay sila, infairness. Sana makasama ni jane si marlo sa mga ibang projects. Jane Oineza On MMK JaneOineza MMK Princess #MMKLittleInfinity
Sun Oct 26 05:11:11 PDT 2014 --  Yung feeling na na-aappreciate ni Jane lahat ng love and support natin sa kanya :) JaneOineza SpreadTheLove
Sun Oct 26 05:01:20 PDT 2014 --  Masarap mahalin ang isang @itsJaneOineza :) JaneOineza SpreadTheLove
Sat Oct 25 07:44:28 PDT 2014 --  Bravo Jane Oineza!!! MMK Princess yan eh!!
Sat Oct 25 07:02:39 PDT 2014 --  Parang TFIOS JaneOineza MMK Princess | Bravo Jane Oineza | Congratulations Jane Oineza
Sat Oct 25 07:46:43 PDT 2014 --  grabe talaga e Bravo Jane Oineza
Sat Oct 25 07:46:45 PDT 2014 --  Bravo Jane Oineza JaneOineza MMK Princess Jeron to janeyyy
Sat Oct 25 07:47:02 PDT 2014 --  Thank you so much @MMKOfficial. Sana magkaroon po ulit ng MMK si @itsJaneOineza :)
Sat Oct 25 07:49:07 PDT 2014 --  Keep The Faith Jane Oineza Believe Jane Oineza Kay @jeronteng yan #keepthefaith #believe Bravo Jane Oineza @itsJaneOineza
Sat Oct 25 07:49:10 PDT 2014 --  3rd and 10th spot Congratulations JaneOineza JaneOineza MMK Princess Bravo Jane Oineza
Sat Oct 25 07:43:20 PDT 2014 --  Bravo Jane Oineza is now trending 7th spot Worldwide! Inspired by @jeronteng yan e. pic.twitter.com/Xhc4OW5XaQ
Sat Oct 25 07:53:09 PDT 2014 --  JaneOineza MMK Princess Bravo Jane Oineza
Sat Oct 25 19:54:05 PDT 2014 --  Mag Jowa tlga ang Pwg ni Jane at Jeron Dito! Sarap nilang Pag masdan! #BUMLiveWithJaneOineza JANEandJERON For GGV pic.twitter.com/61WembuBQ2
Sat Oct 25 20:11:39 PDT 2014 --  Happiness of @jeronteng and @itsJaneOineza Thre sooo Sweet!!! #BUMLiveWithJaneOineza JANEandJERON For GGV pic.twitter.com/AtCCcbegoZ
Sun Oct 26 04:38:17 PDT 2014 --  " @itsJaneOineza: Happening later!!! SM North Edsa at 3:30pm and SM San Lazaro at 5:30pm! See you guys there! pic.twitter.com/WCq1iFyQJZ"
Sun Oct 26 04:37:14 PDT 2014 --  push na JANEandJOSHUA For Wansapanataym
Sat Oct 25 06:30:54 PDT 2014 --  Hala. Namatay na. JaneOinesa MMK Princess JANEandMARLO on MMK MMKLittleInfinity
