Fri Aug 28 03:15:18 PDT 2015 --  We expect too much that's why we get hurt.
Fri Aug 28 03:05:14 PDT 2015 --  Real feelings don't just go away.
Fri Aug 28 03:02:26 PDT 2015 --  Power Tweet na! Darren 3N1Voice In Surigao RT,RQ & SPREAD!Ty.
Fri Aug 28 03:00:05 PDT 2015 --  Ge iwan mo ko. May pagkain naman eh.
Wed Aug 26 22:07:12 PDT 2015 --  This is the kind of Virus that should be spread even more! #DarrenGoesViral http://9gag.com/tv/p/aoWLPz/darren-espanto-chandelier-sia-cover?ref=jfs …
Sun Aug 23 02:35:04 PDT 2015 --  NOON: Maliit lang ako. NGAYON: Walang pinagbago.
Sun Aug 23 02:40:05 PDT 2015 --  Keep your heart on Jesus Christ.
Sun Aug 23 03:05:45 PDT 2015 --  Wala pang Assignment sa math! Huhu.
Sun Aug 23 03:02:05 PDT 2015 --  People change and things go wrong, but always remember, life goes on.
Tue Aug 18 02:50:07 PDT 2015 --  Yung bubuksan mo pa lang yung pagkain mo, naka ready na agad ang kamay ng mga kaibigan mo.
Sun Aug 16 03:25:44 PDT 2015 --  Not feeling well!
Sat Aug 15 21:14:30 PDT 2015 --  Everyone has a photographic memory...some just don’t have film!
Sat Aug 15 21:08:53 PDT 2015 --  How to sleep faster: Decorate your bedroom to look like a classroom.
Sat Aug 15 19:42:19 PDT 2015 --  Love has no ending, especially Gods love.
Sat Aug 15 02:49:20 PDT 2015 --  Good girls go to heaven, bad girls go everywhere.
Sat Aug 15 02:48:38 PDT 2015 --  Me: "Sometimes I like to talk to myself." Me: "OMG me too! High five."
Sat Aug 15 02:43:46 PDT 2015 --  If life gives you questions, Google gives you answers.
Sat Aug 15 02:43:23 PDT 2015 --  Dear MATH, stop asking to find your X, she’s not coming back.
Fri Aug 14 17:27:35 PDT 2015 --  Everything has beauty, but not everyone can see.
Fri Aug 14 17:27:34 PDT 2015 --  Positive thoughts lead to positive results. ~ Goodmorning!
Fri Aug 14 16:20:06 PDT 2015 --  Sometimes, change is what we need.
Fri Aug 14 03:40:02 PDT 2015 --  Yung feeling na nahihirapan ka mag-ipon. Sarap kasi kumain eh.
Thu Aug 13 21:15:04 PDT 2015 --  Once na na-attach ka, mag ready kana sa mga hurt hurt moments.
Thu Aug 13 20:01:51 PDT 2015 --  God has a purpose for everything.
Thu Aug 13 06:29:39 PDT 2015 --  Goodnight!
Thu Aug 13 06:00:23 PDT 2015 --  Super nag enjoy ako! #DARRENonMYXLiveChat Thankyou @MYXphilippines
Thu Aug 13 02:43:10 PDT 2015 --  Being on top of the world doesn't mean anything unless you know what it's like to be at the bottom. ~ #DARRENonMYXLiveChat
Thu Aug 13 01:48:29 PDT 2015 --  A room without books is like a body without a soul. #DARRENonMYXLiveChat
Thu Aug 13 02:05:04 PDT 2015 --  "I'm not perfect, but I'm always myself."
Wed Aug 12 07:44:37 PDT 2015 --  WATCH: Darren Espanto belts out "Chandelier" - http://www.gigsmanila.com/news/watch-darren-espanto-belts-out-chandelier/ … pic.twitter.com/vvQeg0pSUw
Wed Aug 12 22:41:23 PDT 2015 --  Guys! Heto ang link natin for tonight http://myxph.com/livestream/  Kita-kits tayo online mamayang 7PM! #DARRENonMYXLiveChat pic.twitter.com/nb7mPs6eni
Wed Aug 12 23:20:06 PDT 2015 --  Makuntento ka lang sa anong merong ka, for sure magiging masaya ka.
Wed Aug 12 23:15:01 PDT 2015 --  Those messages you never want to delete.
Wed Aug 12 23:05:04 PDT 2015 --  Ang lalaki pag kinikilig uupo lang sa tabi pero pag babae ang kinikilig bugbog ang katabi.
Wed Aug 12 23:01:19 PDT 2015 --  Kung iiwanan ka, iiwanan ka, kung mamahalin ka mamahalin ka! #adVicePogi @itsShowtimena
Wed Aug 12 22:18:00 PDT 2015 --  The pain you're feeling can't compare to the joy that's coming.
Wed Aug 12 22:50:18 PDT 2015 --  When you're happy, you enjoy the music. But, when you're sad, you understand the lyrics.
