Thu Jun 25 19:24:47 PDT 2015 --  Presidente @MashiRafael advirtió a la ciudadanía sobre un presunto "golpe blando": http://goo.gl/HxeTxj  pic.twitter.com/30ub0cfjnV
Sun Apr 19 09:56:51 PDT 2015 --  Heart, la alianza de los Adrià y Cirque du Soleil en Ibiza http://flip.it/s9c2T 
Thu Apr 09 12:39:09 PDT 2015 --  Esta crisis not se acaba pic.twitter.com/Vtq5MxjLwl
Sun Apr 05 10:10:48 PDT 2015 --  Aki pensando para el día mañana k voy hacer pic.twitter.com/3g6V9826eR
Thu Feb 05 03:30:55 PST 2015 --  pic.twitter.com/GF33pOZNI6
Thu Feb 05 03:09:53 PST 2015 --  Cuando se acaba es frió jeee
Sun Dec 28 09:31:58 PST 2014 --  Guests make their way into today’s Apple Special Event. http://www.apple.com/live/2014-sept-event/53ea5bb4-279f-488f-8a5e-6d397a62a2a8/?cid=tw-us-53ea5bb4-279f-488f-8a5e-6d397a62a2a8-im …
Wed Dec 24 11:01:07 PST 2014 --  " @AnnaSimonMari: Felices fiestas a todos!!! Sed muuuuuy felices!!! "
Wed Dec 24 10:58:45 PST 2014 --  Felices fiestas a todos!!! Sed muuuuuy felices!!!
Wed Dec 24 10:58:22 PST 2014 --  Deseo a todos a mis amigos una feliz navidad y un próspero año nuevo
Mon Dec 22 13:15:11 PST 2014 --  Estoy muy triste que no me a tocado pizquita nada así es la vida siempre animó
Mon Dec 22 04:06:32 PST 2014 --  Por fin a salido el gordo jeeee pic.twitter.com/dNt3ZVkh5S
