Wed Aug 26 23:24:51 PDT 2015 --  Cuba biasakan diri..buat kerja atau apa apa benda dilakukan secara senyap dan tenang.
Wed Aug 26 09:36:13 PDT 2015 --  Sebab dah ade orang cakap cutting cmtu kemas
Wed Aug 26 09:35:51 PDT 2015 --  Lepas ni slope tepi atas layer remain constant
Wed Aug 26 08:47:55 PDT 2015 --  Photolog traveller
Wed Aug 26 08:30:10 PDT 2015 --  Perempuan memang kompleks so just relax
Tue Aug 25 16:47:29 PDT 2015 --  Bila aku tak tahu aku diam lah..dan bila aku diam tak semestinya kau boleh sesuka hati bro.
Tue Aug 25 16:43:25 PDT 2015 --  Cakap selagi boleh cakap..bukan susah pun cakap kan pakai mulut
Tue Aug 25 16:34:54 PDT 2015 --  Kenapa nak sibuk sangat dengan hal aku
Tue Aug 25 16:27:40 PDT 2015 --  Gua ada aim lah der..tapi aim gua bukan macam relationship goals lu der.
Tue Aug 25 16:26:48 PDT 2015 --  Kalau gua tak join pun tak apa sebab memang gua banyak kerja lah..gua tak mau psm gua buat Last minute dan melingkup..lu nak pegi pegi
Mon Aug 24 20:48:45 PDT 2015 --  Nak apa lagi
Mon Aug 24 19:07:45 PDT 2015 --  Bising aa pakej sane pakej sini..pegi tak gak..pala buto
Mon Aug 24 18:06:01 PDT 2015 --  Koya backpackers...Woi! Backpackers mane pakai pakej woi!...diorang redah je mana ada dan minimumkan penggunaan duit.
Mon Aug 24 08:41:06 PDT 2015 --  Kau paham ke tak konteks backpackers
Mon Aug 24 05:35:38 PDT 2015 --  Tok sah relationship goals bagai.
Sun Aug 23 04:06:36 PDT 2015 --  Pishang ke bro..layan lah awek mung
Sun Aug 23 03:32:17 PDT 2015 --  Tak payah lah nak buat buat tercarik aku
Sun Aug 23 03:31:51 PDT 2015 --  Aku lebih rela jd silent reader dalam group
Thu Aug 20 21:32:26 PDT 2015 --  Bukan nak 24 mesti bersama...Come on you also got another commitment.
Thu Aug 20 08:31:28 PDT 2015 --  Sampai ke hari ini perasaan dekat dia masih tak berubah..alhamdulillah.
Wed Aug 19 23:54:48 PDT 2015 --  Would you still love me the same?
Tue Aug 18 23:45:22 PDT 2015 --  Bila ape jenis vacay sekalipun gua malas nak join kalau dah ramai ramai and then masa tak kena
Tue Aug 18 23:43:09 PDT 2015 --  Bila gua dah tak interested memang gua malas nak layan
Tue Aug 18 23:38:02 PDT 2015 --  Do have spend your money by yourself la..Don't simply offer people want to join you also.
Tue Aug 18 23:32:10 PDT 2015 --  Gua memang tak interested dengan rancangan yang menyempitkan masa gua..gua tahu abiliti gua dekat mana.
Tue Aug 18 23:28:00 PDT 2015 --  Gua tak akan ikut dan gua tak berminat nak pergi
Tue Aug 18 23:27:33 PDT 2015 --  Lu ada psm gua pun ada psm..tapi sv lain lain ma...gua tak nak buat keje last minute.
Mon Aug 17 19:50:42 PDT 2015 --  Biar kawan sikit asalkan boleh dipercayai Jangan kawan banyak tapi tikam belakang
Mon Aug 17 06:42:56 PDT 2015 --  Ambil hati awak sungguh sungguh
Sat Aug 15 23:01:27 PDT 2015 --  Bila kau gelabah konon ko nak remindkan orang bagi gelabah..entah entah orang da mula dulu..
Sat Aug 15 22:54:49 PDT 2015 --  Such a gelabah
Sat Aug 15 16:51:55 PDT 2015 --  Keep the secret
Sat Aug 15 16:20:33 PDT 2015 --  Let Allah take care of her.
Thu Aug 13 09:22:40 PDT 2015 --  Rindunye dekat dia..padahal semalam je bru im
Thu Aug 13 09:20:42 PDT 2015 --  Missing you badly even one day
Thu Aug 13 09:04:54 PDT 2015 --  Bila saya rindu awak saya pasang lagu Marvin Gaye then tengok gambar kita
Thu Aug 13 09:02:31 PDT 2015 --  Nyanyi lagu Marvin Gaye same same..okay berangan kejap.
Thu Aug 13 02:47:50 PDT 2015 --  Apa nampak hina ke kalau dia kawan dengan aku.
Wed Aug 12 03:44:21 PDT 2015 --  Aku jadi ajk Ape..makanan ke
Tue Aug 11 09:16:03 PDT 2015 --  I'm try to control in texting you..just to stay in touch with you..but I still missing you..
Tue Aug 11 07:14:15 PDT 2015 --  Missing you
Tue Aug 11 04:07:59 PDT 2015 --  Try to hide and make it secret tightly. That is my promise to you dear.
Mon Aug 10 10:04:18 PDT 2015 --  Belum masa lagi nak pergi next stage...doa dahulu..percaya dan redha ketentuan Allah
Mon Aug 10 10:02:39 PDT 2015 --  Rindu...sayang...tak mahu hilang...jangan risau doa banyak2 mintak Allah jagakan.
Sat Aug 08 23:53:52 PDT 2015 --  Better start buat sekarang..tak nak sakit kan.
Sat Aug 08 10:22:52 PDT 2015 --  Don't go I'm missing you
Sat Aug 08 10:15:57 PDT 2015 --  Apa salahnya kan tak apa
Sat Aug 08 10:15:46 PDT 2015 --  Tunggu lah kejap
Fri Aug 07 10:21:28 PDT 2015 --  Keep in touch But Don't too much
Thu Aug 06 21:29:00 PDT 2015 --  Aku rasa serba salah Aku rasa sedih
Thu Aug 06 21:28:04 PDT 2015 --  Sometimes you cannot express what you feel let it gone by itself
Thu Aug 06 21:23:35 PDT 2015 --  Seriously I'm sad
Thu Aug 06 21:22:10 PDT 2015 --  Sabar jelah...
Thu Aug 06 21:18:56 PDT 2015 --  Bila niat baik orang ambil kesempatan Bila buat salah sikit orang blame aku gila2 Bila senyap tak buat apa pun kena juga
Thu Aug 06 21:17:35 PDT 2015 --  Underestimate aku tapi aku kenapa baik sangat dengan orang
Thu Aug 06 21:17:13 PDT 2015 --  Sedih dengan apa tanggapan orang terhadap aku
Thu Aug 06 21:16:35 PDT 2015 --  Bila flashback balik everything aku rasa nak menangis
Thu Aug 06 21:11:55 PDT 2015 --  Sedihnya bila aku dapat tahu
Wed Aug 05 08:32:23 PDT 2015 --  I need to keep trust on her
Wed Aug 05 08:31:58 PDT 2015 --  Actually dia mahu tapi dia takut dimainkan
Tue Aug 04 20:59:42 PDT 2015 --  Once she proceed to the next stage of relationship I need to take responsibility on her
Tue Aug 04 20:58:58 PDT 2015 --  Biar hati dia terbuka sendiri
Fri Jul 31 22:16:59 PDT 2015 --  For sure tengok siapa tukang ajak tu..lau tukang ajak tu best jadi la..lau tak,tak gerak pun.
Fri Jul 31 22:15:15 PDT 2015 --  Kalau aku sorang beriya yang lain macam tu tak jalan gak
Thu Jul 30 08:49:49 PDT 2015 --  Ciannye crush saia..penat prepare open house sabtu ni
Wed Jul 29 23:02:57 PDT 2015 --  Haaa tak jadi pulak..tak apa lah tak ada rezeki
Wed Jul 29 08:52:53 PDT 2015 --  Gua minat arts..so apehal ko nak cemburu buta sangat..
Wed Jul 29 08:52:00 PDT 2015 --  Menyampah sebab gua up gambar banyak sangat??..suka hati la insta ni bukan bapak ko yang buat.
Sun Jul 26 09:09:59 PDT 2015 --  Nak messenger dia..tapi gua penat dan gua pilih untuk melayan penat gua.
Sun Jul 26 09:08:35 PDT 2015 --  Jatuh hati dekat adek senior..mampus
Fri Jul 24 10:38:06 PDT 2015 --  You'll never know other people's sadness untill you experience them yourself.
Fri Jul 24 10:34:50 PDT 2015 --  Ya..memang dah mula suka..timbul rasa sayang..tapi apa yang mampu doa je.
Fri Jul 24 10:34:01 PDT 2015 --  Even selalu doakan dia..tapi jangan aspect benda tu kita dapat..sebab Allah sebaik-baik perancang.
Fri Jul 24 10:30:42 PDT 2015 --  Jangan ambil hati sangat.
Fri Jul 24 10:29:29 PDT 2015 --  Minta doa minta Allah jagakan..that's it.
Fri Jul 24 10:29:02 PDT 2015 --  Terasa nak give up..tapi kena bersabar
Sun Jul 19 07:28:53 PDT 2015 --  Syaza,saia rindu awak
Fri Jul 17 09:04:42 PDT 2015 --  Miss you
Fri Jul 17 08:24:30 PDT 2015 --  Kenapa masih nak bersweet di media sosial..aku rimas lahh...Please fhm situasi aku
Fri Jul 17 08:11:01 PDT 2015 --  We're just friend not more than that..please don't treat like that
Fri Jul 17 07:15:33 PDT 2015 --  Rileks
Fri Jul 17 07:15:12 PDT 2015 --  Family awak family saya
Fri Jul 17 07:14:25 PDT 2015 --  Crush like laaa please..you can see my family
Thu Jul 16 21:51:02 PDT 2015 --  Bebudak igers ni x raye ke
Wed Jul 15 10:03:44 PDT 2015 --  Masing-masing sibuk..nak raya dah kan.
Wed Jul 15 10:01:39 PDT 2015 --  Let Allah take care of you
Wed Jul 15 10:01:14 PDT 2015 --  Dear my fat whale
Wed Jul 15 10:00:37 PDT 2015 --  Missing you actually.
Wed Jul 15 08:56:28 PDT 2015 --  Susun ayat baik pastu bagi dekat dia
Tue Jul 14 20:25:15 PDT 2015 --  Kalau pesen balik kampung ni gaduh2 je..hmm aku mula terfikir macam mana aku esok..
Tue Jul 14 15:35:50 PDT 2015 --  How come she recognised my twitter
Tue Jul 14 09:10:12 PDT 2015 --  Kalau nak for sure kita akan dapat tapi kena berusaha
Tue Jul 14 07:33:18 PDT 2015 --  Abah suruh tolong Ibu pulak cakap tak payah tolong Lepas tu nak marah Aku yang tak faham apa cite skang
Mon Jul 13 20:56:48 PDT 2015 --  Tak pun cakap biasa orang kelakar ni comel
Mon Jul 13 20:56:13 PDT 2015 --  Dia kata orang tak lawa ni biasanya kelakar..nak je aku sambung tak lawa tapi comel..kah!
Mon Jul 13 11:04:58 PDT 2015 --  Woi korg sembang ape haa mesej sampai berputus
Mon Jul 13 04:59:16 PDT 2015 --  Wide lens ke 50mm??
Mon Jul 13 04:45:30 PDT 2015 --  Senang cerita semua tak payah lah..buat apa kan..
Mon Jul 13 04:44:50 PDT 2015 --  Tak payah pasang pelita..tak payah ada bunga api..duduk je lah macam tunggul..kalau ade tetamu baru gerak.
Mon Jul 13 04:43:47 PDT 2015 --  Dah beberapa hari dah buka puasa mood sama..krik krik tak sudah...esok raya pun krik krik gak lahh...
Mon Jul 13 03:37:28 PDT 2015 --  Gambar tengah tandus ni..rileks lahh dulu
Sun Jul 12 15:25:06 PDT 2015 --  Hergh!!!!..bodoh lahh bukak laman sosial cerita pasal low yatt..tak habis lagi ditambah dengan status orang-orang bebal ni.
Sun Jul 12 08:24:54 PDT 2015 --  Tapi kena bersedia bila mendaki akan ada cuba yang menjatuhkan walau dengan apa cara sekalipun
Sun Jul 12 08:23:45 PDT 2015 --  Scroll je cite low yatt
Sun Jul 12 08:22:30 PDT 2015 --  Tak sehebat mereka tapi aku perlu berusaha
Sun Jul 12 08:16:33 PDT 2015 --  Tak meluat ke dalam group hari hari cerita awek..haa bengong
Sun Jul 12 05:06:56 PDT 2015 --  Lepas tu mula lah start aktiviti membahan sampai berlebihan..bila aku bahan sikit marah macam barang hilang.
Sun Jul 12 05:06:15 PDT 2015 --  Especially aku tak akan promote dekat bebudak rumah sewa aku..sebab diorang overall memang tak senang kalau aku lebih dari diorang
Sun Jul 12 05:05:20 PDT 2015 --  Karang promote ada yang kata poyo lah..nak tiru orang lain lah..
Sun Jul 12 05:03:04 PDT 2015 --  Page private lagi up dari page gambar..orang tak tahu barangkali..hmm..
Sat Jul 11 21:52:39 PDT 2015 --  Kadang-kadang rasa diri ni tersasar jauh daripada kebenaran..Allahu kuatkan hati hambaMu ini
Sat Jul 11 19:38:25 PDT 2015 --  Buat kuih raya elok elok ye
Sat Jul 11 11:46:13 PDT 2015 --  Serius sampai mati
Thu Jul 09 09:26:27 PDT 2015 --  Kena faham situasi kedua orang tua kita..mereka dalam masalah.
Thu Jul 09 03:00:25 PDT 2015 --  Dah kenapa pesbuk nak tutup
Thu Jul 09 01:19:57 PDT 2015 --  Usaha aku mungkin tidak sekuat hatimu Tapi akan aku cuba sedaya upaya ku Untuk mendapatkan dirimu Menjadi yang sah dalam hidup ku
Thu Jul 09 01:12:31 PDT 2015 --  Haa mula lah gelabah dia haha
Thu Jul 09 00:58:02 PDT 2015 --  Cian crush saia tak sihat..cepat sembuh ya!
Wed Jul 08 23:55:11 PDT 2015 --  Rezeki dah ditentukan cuma reti bersyukur atau tak je sekarang ni
Wed Jul 08 23:38:51 PDT 2015 --  Kejayaan bukan untuk ditunjuk
Wed Jul 08 21:18:29 PDT 2015 --  Cukup bersyukur lah dapat results macam tuh..hopefully cgpa naik 3
Wed Jul 08 21:13:21 PDT 2015 --  Tak hantar med check je pun terus tak boleh tengok results..diskriminasi dan ditindas
Wed Jul 08 21:09:11 PDT 2015 --  Sampai ke hari ni aku tak tahu nak kira cgpa..adohh noobnya diri ini
Wed Jul 08 10:13:38 PDT 2015 --  Esok lah aku tanya
Wed Jul 08 08:05:54 PDT 2015 --  Biar lah dia rest
Wed Jul 08 07:21:29 PDT 2015 --  Crush saia tak sihat ciannye
Wed Jul 08 04:21:46 PDT 2015 --  Syaitan memang kene ikat. Tapi manusia yang syaitan dah habis ajar akan start praktikal lepas maghrib ni.
Wed Jul 08 04:23:09 PDT 2015 --  Orang buat makanan ko cakap benda tak elok..tu aku cakap ko pergi buka sana..tak paham agaknya
Wed Jul 08 04:18:07 PDT 2015 --  Orang tu buat biskot weh..tak elok cakap macam tu
Tue Jul 07 23:21:31 PDT 2015 --  Hmmm...kenapa
Tue Jul 07 22:00:09 PDT 2015 --  Arghhh. Ape pasal lagu kini aku jatuh cinta dalam otak ni
Tue Jul 07 14:25:20 PDT 2015 --  Ko pakai lah gear ape pon tapi kalau bawak macam haram jadah sama je pergi dia
Tue Jul 07 14:22:33 PDT 2015 --  Entahlah
Tue Jul 07 14:20:31 PDT 2015 --  Kadang-kadang peduli kata kata orang..Allah sahaja boleh menilai.
Tue Jul 07 14:19:39 PDT 2015 --  Sometimes I felt that I'm munafik..Why??..because too much sin that I have done
Tue Jul 07 05:13:45 PDT 2015 --  Hahaha tv3 nak tutup cerita pulak Dasar siaran dibayar terkutuk
Tue Jul 07 05:12:12 PDT 2015 --  Sila telus dalam pemerintahanan
Tue Jul 07 04:35:45 PDT 2015 --  Aku dah cakap WSJ ni agenda yahudi. Kau tengok la. Dah masuk waktu berbuka. Tapi melayu islam tekun lagi bertuit pasal najib. Huhu
Mon Jul 06 21:08:42 PDT 2015 --  Tukar duit dekat bank macam amek duit free
Mon Jul 06 10:08:17 PDT 2015 --  Esok standby satu gambar
Mon Jul 06 09:41:07 PDT 2015 --  Tak pe berhaha dahulu lepas tu effort lepas tu tawakal
Sun Jul 05 16:18:39 PDT 2015 --  Tak suka lahh sweet2 dekat timeline...nak sweet2 private message dah lah...
Sat Jul 04 09:58:56 PDT 2015 --  Really like you fat whale and I don't know why
Sat Jul 04 09:39:48 PDT 2015 --  Tapi aku ni jenis kalau boleh 24 hours nak dengan kawan lagi2 yang rapat dan boleh bawak bercerita
Sat Jul 04 09:38:57 PDT 2015 --  Tapi dia cakap kalau ada masalah cerita dia je dengan dia
Sat Jul 04 09:38:29 PDT 2015 --  Kadang kadang fikir balik asyik pm sis je nanti ganggu waktu dia pulak kan
Sat Jul 04 09:34:26 PDT 2015 --  Bukan tak kena macam mana tak kena di mata kawan-kawan @ backstabbers
Sat Jul 04 09:33:37 PDT 2015 --  Account baru insta perlu dirahsiakan..disebabkan nanti aku buat ada je "yang tak kena"
Sat Jul 04 09:30:32 PDT 2015 --  Hahaha hey bros please take care my fat whale
Sat Jul 04 09:29:56 PDT 2015 --  Mungkin disebabkan bros dia..sudah cukup untuk dia dijaga dan tak perlukan lelaki lain..hmm..boleh jadi.
Sat Jul 04 09:26:28 PDT 2015 --  She is only my fat whale right now
Sat Jul 04 09:25:29 PDT 2015 --  Maybe I can become a close friend
Sat Jul 04 09:12:49 PDT 2015 --  Allah jagakan dia
Sat Jul 04 09:07:22 PDT 2015 --  Rindu nak borak dengan fat whale
Sat Jul 04 08:49:21 PDT 2015 --  Kalau aku tak melawan tak bermakna korang semua boleh bahan aku..marah aku..maki aku..
Fri Jul 03 15:35:44 PDT 2015 --  Minta Allah jagakan dia itu sahaja
Fri Jul 03 10:29:58 PDT 2015 --  Sape pulak wani strawberry nih..penjual strawberi terkemuka ke
Fri Jul 03 08:49:33 PDT 2015 --  Demm bila ketandusan gambar mula lah gambar tak cantik in sequence
Fri Jul 03 01:45:51 PDT 2015 --  Kerja makan gaji sahaja tidak cukup
Fri Jul 03 01:17:46 PDT 2015 --  Pillow talk friend; and I got three of them
Thu Jul 02 15:52:41 PDT 2015 --  Oh Allah,please take care of my queen(fat whale)
Thu Jul 02 15:49:57 PDT 2015 --  Ingat Allah banyak banyak
Thu Jul 02 10:01:21 PDT 2015 --  Bukan mudah
Thu Jul 02 09:51:29 PDT 2015 --  Nak ke buat account insta lagi satu??..tapi gambar tak boleh merepek..macam nak tanya pendapat tajol lah pulak
Thu Jul 02 09:46:06 PDT 2015 --  Aku dok kire jelah wasap punya entri ni
Thu Jul 02 09:33:17 PDT 2015 --  Fat whale photography...hmm..nice name.
Thu Jul 02 09:21:57 PDT 2015 --  Kuat sangat ke pickup line gua?? "fat whale tu comel org je X perasan"
Thu Jul 02 09:17:24 PDT 2015 --  Kalau gua nak pakai ni, Lu pun nak pakai ni..ni..ni..ni.. Kalau gua nak pakai tu, Lu pun nak pakai tu..tu..tu..tu.. Semua lu tiru
Thu Jul 02 09:08:04 PDT 2015 --  Dah luah rasa lega kalau tak luah rasa derita bagai nak gila
Thu Jul 02 09:03:44 PDT 2015 --  Ahh bising aa adi dengan boom beach ko
Thu Jul 02 09:03:15 PDT 2015 --  Bila ada sebab baru aku giat di Twitter balek..kalau tak sunyi sepi seorang perindu
Thu Jul 02 08:57:21 PDT 2015 --  Hopefully she listen to that song
Thu Jul 02 08:16:15 PDT 2015 --  Tapi macam hamzi cakap dekat aku jangan siksa diri..
Thu Jul 02 07:56:18 PDT 2015 --  Tak apa tak dapat sekarang dapat nanti dan mungkin lebih baik..at least dia tahu aku suka dia.
Thu Jul 02 07:51:45 PDT 2015 --  Aku suka kau lahh fat whale!!!
Thu Jul 02 07:48:58 PDT 2015 --  Hmm..nak buat hashtag untuk diri sendiri
Thu Jul 02 07:31:55 PDT 2015 --  When you get mature you can differentiate which one you need to get along first
Thu Jul 02 07:30:08 PDT 2015 --  Keep calm
Thu Jul 02 03:51:09 PDT 2015 --  I want to shake your father's hand
Thu Jul 02 03:50:39 PDT 2015 --  Bila fat whale cakap macam tu dekat aku,aku mula lah nak pasang target
Wed Jul 01 10:21:29 PDT 2015 --  Lunatic Fringe and Chronic Procrastinator
Wed Jul 01 10:03:27 PDT 2015 --  When you said that you actually help me to set the target to get you in proper way!
Wed Jul 01 09:40:23 PDT 2015 --  Masih tak boleh berkapel Even da 22 tahun
Wed Jul 01 08:50:03 PDT 2015 --  Happy rasa bila dah luahkan dekat dia
Wed Jul 01 08:46:02 PDT 2015 --  Jangan seksa diri sendiri
Wed Jul 01 08:32:53 PDT 2015 --  Kadang kadang bukan abiliti aku..biasalah manusia punya kelebihan dan kekurangan
Wed Jul 01 05:15:56 PDT 2015 --  Patience. The time will come
Wed Jul 01 03:39:52 PDT 2015 --  Get or not doesn't matter...but at least I try.
Wed Jul 01 03:38:08 PDT 2015 --  Harga minyak naik demm
Wed Jul 01 02:57:02 PDT 2015 --  Munafiknya aku
Tue Jun 30 23:23:23 PDT 2015 --  I need buy myself for sometime
Tue Jun 30 11:55:30 PDT 2015 --  Fat whale
Tue Jun 30 04:16:00 PDT 2015 --  For sure that it's about to fall
Tue Jun 30 04:02:18 PDT 2015 --  Cepatlah baik
Tue Jun 30 03:18:18 PDT 2015 --  Don't tag me please
Tue Jun 30 03:01:25 PDT 2015 --  Disebabkan mulut dan perangai orang hubungan jadi susah
Tue Jun 30 02:15:11 PDT 2015 --  Lu bahan orang lu tak pikir bila lu kena sikit punya melenting macam mental koyang 15 hari
Tue Jun 30 01:58:55 PDT 2015 --  Dah bergaduh pulak group uma
Tue Jun 30 01:15:57 PDT 2015 --  To get something precious is not easy
Mon Jun 29 20:46:34 PDT 2015 --  Nak tweet kat original account nanti ada je yang bertanya
Mon Jun 29 20:43:19 PDT 2015 --  Tak boleh la baca minda dan hati orang
Mon Jun 29 20:41:47 PDT 2015 --  Kenapa aku suka dia?
Mon Jun 29 10:20:50 PDT 2015 --  Minta Allah jagakan dia
Mon Jun 29 10:15:24 PDT 2015 --  Nak luahkan tapi aku takut
Mon Jun 29 10:13:31 PDT 2015 --  Dalam keadaan macam ni aku terpaksa buat 2 akaun
Mon Jun 29 09:46:52 PDT 2015 --  Escaping myself right now
Mon Jun 29 09:38:56 PDT 2015 --  Let's begin monologue here
