Sat Aug 29 00:22:37 PDT 2015 --  Pearl,Asmita nd Shivamm with their respective Brother & sisters #HappyRakshaBandhan #RakshaBandhan #BadtameezDil pic.twitter.com/3DqEgt09hO
Fri Aug 28 23:40:41 PDT 2015 --  Happy rakhi to my darling sister. I love you so much and thank god every day I have you as a sister @ShraddhaKapoor pic.twitter.com/VFUcQZs0E3
Sat Aug 29 02:44:00 PDT 2015 --  #MehBeer #BadtameezDil pic.twitter.com/p7ZURScUky
Sat Aug 29 03:30:07 PDT 2015 --  Must See: " #Tamasha ka trailer 21st ya 22nd September ko launch hoga,"says #RanbirKapoor http://goo.gl/dtcQ1k  pic.twitter.com/6tyAhH189Z
Sat Aug 29 03:08:27 PDT 2015 --  Vote for @har1603 here as most popular actor of indian Tv http://tellyexpress.com/2015/08/29/poll-vote-for-most-popular-actor-of-indian-tv-2 … #Beintehaa
Sat Aug 29 03:07:40 PDT 2015 --  Vote or @pearlvpuri aka Abeer here as most popular actor of Indian TVhttp://tellyexpress.com/2015/08/29/poll-vote-for-most-popular-actor-of-indian-tv-2 … #BadtameezDil
Sat Aug 29 02:31:27 PDT 2015 --  Pearl nd asmita's latest pics.. #BadtameezDil pic.twitter.com/EFe5aPeK32
Sat Aug 29 01:49:12 PDT 2015 --  This Rakshabandhan #IamGirlRising and you?
Sat Aug 29 01:42:56 PDT 2015 --  Ranbir Kapoor spotted with Imtiaz Ali pic.twitter.com/ljKBPkbx6s
Wed Aug 26 00:25:00 PDT 2015 --  #MehBeer stills from Uncut Version of Very first Promo of #BadtameezDil pic.twitter.com/cPY26ZYFxC
Tue Aug 25 04:27:16 PDT 2015 --  #50EpisodesOfBadtameezDil Abeer - Meher MehBeer @pearlvpuri @IamAsmitaSood @BadtameezDilFC pic.twitter.com/LomygZdSsf
Tue Aug 25 02:57:43 PDT 2015 --  #50EpisodesOfBadtameezDil YEEY CONGRATS @pearlvpuri @iamasmitasood ! HALF CENTURY!!!! Congratz! Wayy to goooo!
Mon Aug 24 04:43:21 PDT 2015 --  Harshad ki bhabhi “ @shurafaimthiaz: Nayi nayi roles.....Show kab launch hogi pic.twitter.com/vMttlTykDr”
Mon Aug 24 10:27:56 PDT 2015 --  #BadtameezDil fever catching up!!! :) #A beer n #Meher r the talk of the town!! ;) #BadtameezDil @StarPlus https://twitter.com/ETadkaOfficial/status/635846630030241793 …
Mon Aug 24 08:44:30 PDT 2015 --  Pulchritidinous-Handsum-Smexy-Adorable-Perfectionist #HarshadIn5Words pic.twitter.com/Di8bQ5u1iZ
Sun Aug 23 22:32:22 PDT 2015 --  Their shirts #BadtameezDil pic.twitter.com/xSYLb3NpqG
Sun Aug 23 22:39:17 PDT 2015 --  https://twitter.com/lailakhan91/status/635681514508914688 …
Sun Aug 23 23:30:05 PDT 2015 --  Ranbir Kapoor with a fan at Mumbai City FC kit launch. @RanbirKapoorFC pic.twitter.com/pcgidFJSUG
Mon Aug 24 01:21:53 PDT 2015 --  Reminder : Tomm we have to trend #50EpisodesofBadtameezDil from 6PM to 8PM IST..Let's celebrate together as #Badtameezians
Sun Aug 23 21:27:11 PDT 2015 --  Thank You for such adorable gifts...love u all so much!! Sweet morning tweethearts...have a #Badtameez week ahead!! pic.twitter.com/UUEeujj426
Sun Aug 23 13:22:12 PDT 2015 --  70% of people check their Twitter when they wake up, which is a sign of addiction.
Sun Aug 23 07:47:44 PDT 2015 --  Abeer:"Ab teek hai...." #MehBeer #BadtameezDil pic.twitter.com/SPdJKyQN4Z
Sun Aug 23 07:46:52 PDT 2015 --  Da way he made her Saree plates Dz Pati #Mehbeer #BadtameezDil pic.twitter.com/DbFkEXAOWj
Sun Aug 23 07:45:30 PDT 2015 --  Dz One 'Mere Nishaan #MehBeer #BadtameezDil pic.twitter.com/xkOGW9yQb7
Sun Aug 23 07:43:37 PDT 2015 --  #BadtameezDil pic.twitter.com/BfG3l7UKHy
Sun Aug 23 07:44:01 PDT 2015 --  Ghoorifying at his 'Meher #MehBeer #BadtameezDil pic.twitter.com/RqngLkCze9
Sun Aug 23 13:46:39 PDT 2015 --  #NewProfilePic #BadtameezDil #MehBeer pic.twitter.com/B3YkMlvGoG
Sun Aug 23 12:58:13 PDT 2015 --  The way he holds her.. That was soo Adorable!! @pearlvpuri @anjali_mukhi #BadtameezDil pic.twitter.com/yaPF4fAozS
Sun Aug 23 07:51:29 PDT 2015 --  A:Abhi bhi tumhe saree ki plates banane me problem jaati hai M:Aur tumhe aaj bhi unhe theek karna aata hai pic.twitter.com/7lzzH6ovfN
Sun Aug 23 07:04:09 PDT 2015 --  Way to go my co-star @pearlvpuri..!!! Shine on!! #BadtameezDil fever catching up!!! :* :) <3 https://twitter.com/indiaforums/status/635062641027715072 …
Sun Aug 23 06:55:30 PDT 2015 --  abeer:kya ikrahi ho? abeer mera pati,mera pyaar mera parameshwar?That was most funny moment! pic.twitter.com/TzRBgvRPOU
Sun Aug 23 06:12:46 PDT 2015 --  comment the first name u see pic.twitter.com/lAMcwNw4je
Sat Aug 22 23:02:20 PDT 2015 --  Guys do remember the trend Alert and pass the message to all #BadtameezDil fans ...Let's celebrate together pic.twitter.com/N6kJsw6zR2
Sat Aug 22 20:57:01 PDT 2015 --  Respond to every call that excites ur spirit!! Have a bright Sunday!! #soulcurry #sundays #BadtameezDil pic.twitter.com/B73Q79EI2g
Sat Aug 22 21:43:58 PDT 2015 --  Look into my eyes #Abeergiri #badtameezdil #inbetweenshots @starplus https://instagram.com/p/6toFBSozMb/ 
Sun Aug 23 03:58:39 PDT 2015 --  Mehbeer #BadtameezDil #Mehbeer @IamAsmitaSood @pearlvpuri pic.twitter.com/MJ4tuMgscU
Sat Aug 22 03:01:48 PDT 2015 --  Zain:"Mein Tumhara Intezaar Karoonga" They are da Cutest #Zaya #Beintehaa pic.twitter.com/Z9ohvmOl4x
Sat Aug 22 03:02:27 PDT 2015 --  Z:"Aaliya kehke gayi hai ke woh lotegi...Tou woh zaroor lotegi...Phir chahe kuch bhi hojaye" #Beintehaa pic.twitter.com/9obIu1OxPP
Sat Aug 22 04:44:10 PDT 2015 --  M:Abeer me kuch dhondne ki koshish krrahi hu A:KyaDimagh ya man ki shanti...Baby man ki shanti dabo me nhi milti pic.twitter.com/pPQfbhCqkR
Sat Aug 22 04:40:47 PDT 2015 --  "Phoolon ka taaron ka"... Omggg Pearlie ur voice is beautiful Luved it @pearlvpuri #BadtameezDil pic.twitter.com/XfFBoDYqgA
Sat Aug 22 00:38:29 PDT 2015 --  @Badtameez_DilFC Beautifullll ,,,,,,,,,, pic.twitter.com/VJK3CohJHa
Fri Aug 21 12:19:40 PDT 2015 --  awwwww #mehbeer #shivammsengarIG pic.twitter.com/tQYKX5WY5G
Fri Aug 21 20:29:50 PDT 2015 --  Encourage and support her this Raksha Bandhan, says @IamAsmitaSood. #IamGirlRising @GirlRisingIndia https://amp.twimg.com/v/c3d64c35-da46-4388-91ca-9bdc7744d4f2 …
Thu Aug 20 00:58:32 PDT 2015 --  N:"Mummy Papa ko Thank yew bolna hai,Dog...Fish...Birds I luvd Pree's reaction to it pic.twitter.com/18vK0I1mBe
Thu Aug 20 00:52:15 PDT 2015 --  N:Hum Preetika ko ek mauka dehte hai...Ke itni din se jab woh mere peeche pade hui hai Her expressions pic.twitter.com/2e9wgDuIyc
Thu Aug 20 00:57:32 PDT 2015 --  Pree singing Jahan Main Jaati Hoon Wahin Chale Aate Ho... Special dedication for @Navin15Singh Her voice pic.twitter.com/vYEgKxlASy
Thu Aug 20 00:49:34 PDT 2015 --  P:"Kya mein jarahi hoon yah phir tum mujhe follow karrahe hoDate pe kab leke jaogey Preetika Immitating Navin pic.twitter.com/kDB3ui2v2t
Fri Aug 21 12:40:13 PDT 2015 --  Just look at em #AsPearl #BadtameezDil pic.twitter.com/OGEirQnMMB
Fri Aug 21 09:24:41 PDT 2015 --  Just me.. #Meher after the day's pack up...ready to be clicked.!! #lights #camera #click #Badtameezi after shoot!! pic.twitter.com/BOwRiIPGF6
Fri Aug 21 10:52:42 PDT 2015 --  #MehBeer #edit #BadtameezDil pic.twitter.com/YEV7BTw9XP
Fri Aug 21 06:40:26 PDT 2015 --  There's no confirmation yet: @har1603 http://www.india-forums.com/tellybuzz/buzzin-hot/27357-harshad-arora-in-swadheenta.htm …
Fri Aug 21 06:40:29 PDT 2015 --  @pearlvpuri on #DriveTime with @RajBaddhan #BadtameezDil Part 3 pic.twitter.com/sOE0e3ib9S
Fri Aug 21 06:11:21 PDT 2015 --  spoilers news Abeer and Meher want themselves to believe that they don’t have any qualms in regard to their... http://fb.me/43Wb1b5W0 
Thu Aug 20 23:51:30 PDT 2015 --  #NostalgicTrip Here's our Zain and Aliya! Don't we miss their kit kit? #Zaya #Beintehaa RT if you miss them too! pic.twitter.com/H8AW9gKFxf
Fri Aug 21 03:19:48 PDT 2015 --  Dhwani forum wishes Barun Sobti a very Happy Birthday. May all your dreams come true. @BarunSobtiSays pic.twitter.com/PhpzHK2e6d
Fri Aug 21 03:30:09 PDT 2015 --  A man who has stolen heart's of all Woman, with his #Charming looks. @indiaforums Wishes a very #HappyBirthdayBarun pic.twitter.com/fkZvF3FSn9
Fri Aug 21 02:46:47 PDT 2015 --  Don't forget: @PreetikaTweets will be exclusively attending the @SabrasRadio Birthday Bash in Sept! Get your tickets! pic.twitter.com/Nd3HIVOwSB
Fri Aug 21 02:34:57 PDT 2015 --  My new Girl Crush- @IamAsmitaSood #BadtameezDil pic.twitter.com/tnCP8ezpUV
Fri Aug 21 02:04:16 PDT 2015 --  Candid pics of Pearl nd Asmita from the sets of #BadtameezDil http://tellyexpress.com/2015/08/21/in-pics-candid-pics-from-the-set-of-phir-bhi-na-maane-badtameez-dil/ …
Thu Aug 20 23:44:54 PDT 2015 --  Beinteha Serial Male Actor Harshad Arora to play the lead in Swadheenta on Star Plus http://tvtalks.in/Newsdetails.aspx?NewsID=8054 … pic.twitter.com/1TZn0dbbzw
Fri Aug 21 00:17:38 PDT 2015 --  Love these edits https://twitter.com/AMCreation/status/634445647807148034 …
Thu Aug 20 23:48:38 PDT 2015 --  . @pearlvpuri says be a support system to girls. Girl Rising: Woh Padhegi Woh Udegi, 29th Aug,1:30 PM. #IamGirlRising https://amp.twimg.com/v/1f869a1e-5ea0-4051-a494-dfe8a427f676 …
Thu Aug 20 23:59:32 PDT 2015 --  Ranbir Kapoor spotted outside Aamir Khan's house pic.twitter.com/Mpv5ppOfuR
Mon Aug 17 11:25:39 PDT 2015 --  #St.Xaviers Malhaar #Singing_Competition! Styling by Sujata K #krimsonstylestudio pic.twitter.com/OsZ2JpuxBP
Mon Aug 17 05:33:07 PDT 2015 --  Judging the Singing Competition at Xaviour's MALHAAR - with other reputed singers!! #dream come true! Loved it!! pic.twitter.com/w4OgR8SHmU
Thu Aug 20 23:17:22 PDT 2015 --  Ranbir Kapoor and Alia Bhatt for Hero Pleasure! pic.twitter.com/2dby17wcnh
Thu Aug 20 20:31:12 PDT 2015 --  Ranbir Kapoor spotted with Karan Johar last night. pic.twitter.com/0P8ZMYqx3j
Thu Aug 20 19:18:41 PDT 2015 --  #throwback #badtameezdilpromotions @starplus #badtameezdil https://instagram.com/p/6oN3dDozHy/ 
Wed Aug 19 18:28:03 PDT 2015 --  Finally saw all ivs & u looked gorgeous @preetikatweets ... Loved ur energy & excitement ...ultra cute pic.twitter.com/EJjA0cIGfT
Thu Aug 20 13:32:36 PDT 2015 --  Abeer: Baby! Mann ki shanti in khali dabbon mein nahi milti The way he said that.. Soo innocently #BadtameezDil pic.twitter.com/GLHqOGSRlf
Thu Aug 20 12:16:48 PDT 2015 --  The Epitome of Cuteness.. Expressions ki Dukan .. ABEER @pearlvpuri #BadtameezDil pic.twitter.com/r3KnBWCm7y
Thu Aug 20 11:52:20 PDT 2015 --  Awww the way @pearlvpuri said "Ek minute, yahan mere ane ki zaroorat hai" He is damn Adorable #BadtameezDil pic.twitter.com/MOvHOWspbI
Thu Aug 20 11:32:57 PDT 2015 --  #AsPearl Trademark Pose #MehBeer #BadtameezDil pic.twitter.com/zAbz6o57tT
Thu Aug 20 11:15:51 PDT 2015 --  A:Tu Meher k lye kbhi b koi ghlat baat kre ya os se bdtmezi kre is baat ki permission ma kbhi ni dnga #BadtameezDil pic.twitter.com/RLbqYjdbay
Thu Aug 20 11:06:05 PDT 2015 --  Thanks a Ton @Navin15Singh for such an adorable segment of @IamAsmitaSood @pearlvpuri as #MehBeer Luved it
Thu Aug 20 11:03:50 PDT 2015 --  A: Teenon (chocolates) meri hain P: Mein sirf taste karunga Cuteness they are #AsPearl #MehBeer #BadtameezDil pic.twitter.com/hzSUP72yG3
Thu Aug 20 11:02:11 PDT 2015 --  Ok here a link of #AsPearl #MehBeer segmnt https://www.youtube.com/watch?v=am2gMrN1RD0 … Dont ask me again plzzz #BadtameezDil
Thu Aug 20 10:49:44 PDT 2015 --  A: Pata chala msg isme sirf Asmita ke lye hai,Pearl ke lye hai hi nahi P: #BadtameezDil pic.twitter.com/Bb8yPIwP0u
Thu Aug 20 10:25:53 PDT 2015 --  A: Oh! This is for Pearlieee nd her xcitement Nd with this..Pearl appeared there #BadtameezDil pic.twitter.com/6YlXsOZ0Ci
Thu Aug 20 09:15:08 PDT 2015 --  [ Old / Unseen picture ] : Ranbir Kapoor with fans. pic.twitter.com/KM39AW3pXS
Thu Aug 20 09:22:38 PDT 2015 --  #BadtameezDil Abeer reveals about giving money to Tunnu pic.twitter.com/KG9ulCchtN
Thu Aug 20 09:23:20 PDT 2015 --  #BadtameezDil Meher gets angry on Abeer for giving money and tries to call Tunnu pic.twitter.com/5eQl1knolN
Thu Aug 20 09:25:17 PDT 2015 --  #BadtameezDil Precap : Abeer and Meher gets sorry cards from eachother pic.twitter.com/TxXQ8hGuMG
Thu Aug 20 09:30:06 PDT 2015 --  Pearl & Asmita Gift Segment - Telly Masala Video https://www.youtube.com/watch?v=am2gMrN1RD0 …
Thu Aug 20 08:51:47 PDT 2015 --  #BadtameezDil Abeer asks Meher if she thinks their break up was fault ..that too Meher's fault & she gets angry pic.twitter.com/u7D6yb2bSe
Thu Aug 20 09:28:54 PDT 2015 --  https://twitter.com/Ayesha_ZaYain/status/634388181891190784 …
Thu Aug 20 08:32:00 PDT 2015 --  #MehBeer Exchanging sorry cards!? I thinks its Maa or Tunnoo's chaal #BadtameezDil
Thu Aug 20 08:31:01 PDT 2015 --  As always ...whole blame wil cum on to Abeer #BadtameezDil
Thu Aug 20 08:30:30 PDT 2015 --  A: kya kar rahi ho!? M: Kuch dhoond rhi hun A: Kya Dimagh!? Ya Mann ki shanti!? Yahan nahi milegi Baby #MehBeer #BadtameezDil
Thu Aug 20 06:18:18 PDT 2015 --  K: Agar Abeer ko kuch ho jata tou kya karti tum? I Love the fact that ATM does care for his Beta @ayubnasirkhan pic.twitter.com/ETkswdXpem
Thu Aug 20 06:03:43 PDT 2015 --  A: Mom! Love You M: Mee too @pearlvpuri @anjali_mukhi #BADTAMEEZDIL @StarPlus pic.twitter.com/oXehvDq51u
Thu Aug 20 05:36:20 PDT 2015 --  N: Abeer Tu seriously boht hi bara wala Woh hai A: kya karun,mene chotey kaam kye nai kbhi #BADTAMEEZDIL pic.twitter.com/OipCESBroC
Thu Aug 20 02:23:36 PDT 2015 --  Pearl's Insta Post pic.twitter.com/qYnwNtDfQ8
Wed Aug 19 07:21:56 PDT 2015 --  Beautiful no matter what type of clothing @iHarshPreeHolic @ZAYA329 @Zaya_girl_soha @Ayesha_ZaYain @UzmaRamiza pic.twitter.com/fTk3UB7eew
Wed Aug 19 05:40:22 PDT 2015 --  Miss my lovelies @preetikatweets @har1603 @PRians_World @UzmaRamiza @iHarshPreeHolic pic.twitter.com/pXOFCHcDNU
Thu Aug 20 01:31:57 PDT 2015 --  Cuteness Over loaded #NiBeer pic.twitter.com/9VIkM9SatK
Wed Aug 19 19:17:04 PDT 2015 --  'You really love him/her, don't you?' It's a psychological question, no name was mentioned but still, someone came into your mind!
Wed Aug 19 23:40:59 PDT 2015 --  Morning exercise activates your metabolism and helps in reducing fat(adipose) 3 times faster. Eat… https://instagram.com/p/6mHFzSIzJN/ 
Wed Aug 19 08:40:34 PDT 2015 --  Proud moment for @preetikatweets Pree so happy to see you back...Lot more to cum pic.twitter.com/wp3kakP2iL
Wed Aug 19 03:48:28 PDT 2015 --  Whaat? Gosh .. I would have died after getting to the 4th floor @pearlvpuri wahh! pic.twitter.com/ntdUQGcXCy
Tue Aug 18 15:02:22 PDT 2015 --  They Surprised Me..... #Zaya #Memories #Beintehaa pic.twitter.com/XkgCIx8q18
Wed Aug 19 03:47:55 PDT 2015 --  Who Deserve to get new #ChocolateBoy Title of #TV? @pearlvpuri #MishkatVarma @namishtaneja @DhruvB1307 Keep voting pic.twitter.com/PGVJEY7olY
Tue Aug 18 13:27:02 PDT 2015 --  Her smile, her eyes her everything is purely perfection Allah has made her perfect!! @iHarshPreeHolic @ZAYA329 pic.twitter.com/oKOjzy6CyQ
Wed Aug 19 01:34:26 PDT 2015 --  A-Meher M-Abeer🏻 Awesome Acting @pearlvpuri @IamAsmitaSood pic.twitter.com/SQZkrR0jDy
Wed Aug 19 02:15:33 PDT 2015 --  Mere Nishaan #MehBeer pic.twitter.com/SqMwky9wwM
Tue Aug 18 11:50:23 PDT 2015 --  #mehbeer Much pain in this 2 scene #BadtameezDil pic.twitter.com/uR7ebuz2eC
Wed Aug 19 00:18:52 PDT 2015 --  Abeer's Adorable Expressions in Yesterday's Episode!!! Man This Guy!! pic.twitter.com/dlfnAZgaKa
Tue Aug 18 22:31:58 PDT 2015 --  Spoiler pic #MehBeer #BadtameezDil pic.twitter.com/nPhwFTVEcY
Tue Aug 18 22:05:10 PDT 2015 --  Purohits #BadtameezDil pic.twitter.com/UHI8gmDgFv
Tue Aug 18 16:30:02 PDT 2015 --  #JaggaJasoos to be shot in #Morocco and #Kenya http://bit.ly/1gTPkPS  pic.twitter.com/ZedIDyiKAU
Tue Aug 18 05:57:57 PDT 2015 --  https://youtu.be/4ueR6V42Trc  @preetikatweets's New interview with @Navin15Singh :) Thank you Navin Have fun PRians
Tue Aug 18 09:20:52 PDT 2015 --  EPIC Scene Selfie with Pinky Jeeju-Didi @pearlvpuri u've crossed awl the limits of Epicness #BadtameezDil pic.twitter.com/SofdwB1mVX
Tue Aug 18 09:23:41 PDT 2015 --  #BadtameezDil Pinky's wife takes selfies with Abeer pic.twitter.com/brBEW1Jcet
Tue Aug 18 08:30:48 PDT 2015 --  Chal Jhooti Abeer!! Abeer Abeer!! @pearlvpuri u'r doing Stupendous job as Abeer #BadtameezDil
Tue Aug 18 09:26:50 PDT 2015 --  #BadtameezDil Precap : Meher denies caring about Abeer and he calls her 'Chal Jhooti' pic.twitter.com/M9KPba3EVq
Tue Aug 18 09:34:36 PDT 2015 --  Chout tou sirf ek bahana hai.. Maqsad tou tumhe Galley lagana hai Drameybaaz Abeer #BadtameezDil #MehBeer pic.twitter.com/iD3elfLQfW
Tue Aug 18 12:32:35 PDT 2015 --  Aayee haayeee https://twitter.com/Ayesha_ZaYain/status/633678391531540480 …
Tue Aug 18 10:01:27 PDT 2015 --  WHY HAS PINKY BHAU'S CHAPTER ENDED MAN! I NEVER HAD SO MUCH FUN #BadtameezDil
Tue Aug 18 10:03:53 PDT 2015 --  RT if u r waiting for tomorrow's episode of #BadtameezDil n that 'Chal Jhoti' scene
Tue Aug 18 07:26:35 PDT 2015 --  She Loved Mysteries so much that she Became One! #GirlCrush #PreetikaRao pic.twitter.com/E3Vzg24pb5
Tue Aug 18 07:22:50 PDT 2015 --  Yeh ladka hai allah kaisa hai deewana Kitna mushkil hai tauba isko samjhana.. who is he... @preetikatweets pic.twitter.com/ZfcrUVPXLS
Tue Aug 18 06:23:11 PDT 2015 --  Does Abeer really hate Meher or is he just scared to confess his feelings for her? #BadtameezDil pic.twitter.com/WiKrbncqsD
Tue Aug 18 06:15:08 PDT 2015 --  #BollywoodOnColors Zain & Aliya truly lived this dialogue! #Beintehaa @har1603 @preetikatweets pic.twitter.com/hLnBLmYve4
Tue Aug 18 06:18:31 PDT 2015 --  Date pey kahan le kar jaogey!? @Navin15Singh mubarak ho..apki tou nikal pari Cute IV..thnku Tin Tin pic.twitter.com/ln0jCXe0WC
Tue Aug 18 06:14:42 PDT 2015 --  P: wat next!? I hope wo mere lye bhi surprise ho Or humare lye Prize (HP) ho pic.twitter.com/07HScgjiLW
Tue Aug 18 04:59:39 PDT 2015 --  Ranbir Kapoor with a fan. @RanbirKapoorFC pic.twitter.com/1LJKVofeB1
Tue Aug 18 04:49:36 PDT 2015 --  #BadtameezDil #Abeer #Pearl pic.twitter.com/eAtFnejIue
Tue Aug 18 04:16:46 PDT 2015 --  Now watch This New selfie of gorgous @preetikatweets with @AqsaAkbani Credit : Aqsa via Instagaramm pic.twitter.com/DmzAqfVYBk
Tue Aug 18 04:37:58 PDT 2015 --  #ZaYa pic.twitter.com/Cx31xlMTqU
Tue Aug 18 04:55:02 PDT 2015 --  #MehBeer #BadtameezDil pic.twitter.com/I4s7OSpphG
Tue Aug 18 04:07:58 PDT 2015 --  #BadtameezDil #SBS Segment pic.twitter.com/VP4uObBgaJ
Tue Aug 18 00:41:20 PDT 2015 --  SBS mein aaj se Welcome kariye 'EK JUNOON EK DEEWANAGI' naam k naye segment ka jiski shuruwaat karenge Abeer!!! pic.twitter.com/yJEjU9zrdr
Tue Aug 18 01:35:19 PDT 2015 --  pic.twitter.com/lu53K50B4R
Tue Aug 18 03:17:54 PDT 2015 --  Time to go "where" no one else can go so easily https://instagram.com/p/6hWUxOh5Yj/ 
Mon Aug 17 10:21:05 PDT 2015 --  COUPLE GOALS #RanKat #KatBir pic.twitter.com/7dnWDTCUxa
Mon Aug 17 15:49:01 PDT 2015 --  This was the best part of SBS ystrday #AsPearl dance #MehBeer #BadtameezDil pic.twitter.com/pOa9z1HTi8
Mon Aug 17 16:05:16 PDT 2015 --  And This is going to be my fav #AsPearl moment Kuch Kuch Hota Hai moment #MehBeer #BadtameezDil pic.twitter.com/1q25ZSRvgL
Sat Aug 15 00:24:57 PDT 2015 --  Mera Bharat mahan! This Independence Day I would like to wish #HappyBirthdayIndia @StarPlus pic.twitter.com/7VDKrMiHrV
Fri Aug 14 16:47:33 PDT 2015 --  Sometimes, the thing you most want, doesn't happen. And sometimes, the thing you never expect to happen, does.
Fri Aug 14 11:14:45 PDT 2015 --  Aj dinner mein kya bana raha hai Abeer Meher k ghar mein?? #Badtameezi #BadtameezDil #kitchencatchups @pearlvpuri pic.twitter.com/GCUW51kWBZ
Fri Aug 14 09:11:11 PDT 2015 --  #BadtameezDil Abeer calls Nisaar and tells how he was right this time and Meher was angry on her pic.twitter.com/EfBXKux6Rq
Fri Aug 14 08:59:58 PDT 2015 --  #BadtameezDil Abeer defends himself that he was right this time pic.twitter.com/ANgr97m1wU
Fri Aug 14 20:11:48 PDT 2015 --  Happy #69thIndependenceDay India!! #maatujhesalaam #VandeMataram pic.twitter.com/iFgI3H3HcQ
Fri Aug 14 01:17:07 PDT 2015 --  COFFEE with Sorry 1 Advance Booking sorry from #Abeer @pearlvpuri @IamAsmitaSood @StarPlus #BadtameezDil pic.twitter.com/wxYGGaZ0mS
Fri Aug 14 00:21:45 PDT 2015 --  Zaya. @preetikatweets @har1603 pic.twitter.com/CXEHF439e2
Wed Aug 12 01:38:59 PDT 2015 --  The tears in her eyes and the smile on her lips. U've played Aaliya with such an ease and dedication. @preetikatweets pic.twitter.com/M5iMGnLdcO
Thu Aug 13 19:35:43 PDT 2015 --  Good Morning! Amazing effect🏼 " @BDOfficialFC: Good morning pic.twitter.com/TQ9tOtQ5zn"
Thu Aug 13 10:44:49 PDT 2015 --  #BadtameezDil Meher asks Abeer to stay silent till Interview and he agrees to her pic.twitter.com/bG76P8Mgac
Thu Aug 13 10:34:35 PDT 2015 --  #BadtameezDil Abeer is hurt and angry when Bua blames Meher about her past with Abeer pic.twitter.com/naUsj6nfdq
Thu Aug 13 11:15:19 PDT 2015 --  #BadtameezDil Precap : Mehar says she shared secret to her husband bcoz she loved him,now she loves her family pic.twitter.com/9Jg2aGkSUE
Thu Aug 13 09:34:10 PDT 2015 --  pic.twitter.com/pheh0bzYSY
Thu Aug 13 09:19:37 PDT 2015 --  Precap: Kyunki Wo Baatein mene apne PATI ko batayi thi #BadtameezDil pic.twitter.com/L9I8ioBfp5
Thu Aug 13 09:11:21 PDT 2015 --  Luv their awl Flashbacks #BadtameezDil pic.twitter.com/8JDo4g2suj
Thu Aug 13 06:24:31 PDT 2015 --  The beautiful Silver Sands Every RKFs dream place to visit pic.twitter.com/HRYotkDFou
Thu Aug 13 09:00:10 PDT 2015 --  ABEER #BadtameezDil pic.twitter.com/hGIwJ3H1Hz
Thu Aug 13 08:52:15 PDT 2015 --  M: Aur kuch mangna tha tumse.. A: Jaan nahi doonga mein #BadtameezDil pic.twitter.com/5OraIBB79m
Thu Aug 13 08:50:09 PDT 2015 --  Shirtless Abeer #BadtameezDil pic.twitter.com/T4NPVKUXKi
Thu Aug 13 03:40:09 PDT 2015 --  Pearl aka Abeer with Baby Abeer #BadtameezDil pic.twitter.com/BV9ZWiGST4
Thu Aug 13 04:57:09 PDT 2015 --  Cutieeee https://twitter.com/Ayesha_ZaYain/status/631777250900242432 …
Thu Aug 13 03:50:19 PDT 2015 --  Pearl with lil Abeer The way he was talking with him awww @pearlvpuri That was a cutest segment #BadtameezDil pic.twitter.com/i5EBM3n54p
Thu Aug 13 03:50:42 PDT 2015 --  Here's a link of today's segmnt https://youtu.be/sen0UGB94KE 
Thu Aug 13 03:52:50 PDT 2015 --  Bua nd mummy jee ..offscreen talking abt Abeer's Badtameezi #BadtameezDil pic.twitter.com/IIVmdK9e5H
Thu Aug 13 04:51:15 PDT 2015 --  https://twitter.com/Ayesha_ZaYain/status/631784173921931264 …
Thu Aug 13 04:07:39 PDT 2015 --  This is CUTE!!! # #AsPearl #MehBeer #BadtameezDil pic.twitter.com/jwAj7FLZvV
Thu Aug 13 04:12:15 PDT 2015 --  My edit of badtameez #Abeer pic.twitter.com/YF9CiFSwc5
Thu Aug 13 04:21:48 PDT 2015 --  This week TRP is 1.4 #BadtameezDil
Thu Aug 13 03:49:04 PDT 2015 --  13th Aug SBS Segment Link #BadtameezDil https://vid.me/xb8G 
Thu Aug 13 03:47:42 PDT 2015 --  Pearl: Pinky bhai woh boht hi kharab Baby hain jo meri Baby ko utha ke le gaye hain awww #BadtameezDil pic.twitter.com/qzwkfOeccI
Thu Aug 13 01:50:59 PDT 2015 --  Don't miss to watch @pearlvpuri SBS segment today in ABP News #BadtameezDil pic.twitter.com/Wsctp1TfiR
Thu Aug 06 09:49:26 PDT 2015 --  That's the way it is ! #Abeergiri #instarandom @starplus #badtameezdil https://instagram.com/p/6DJl6EIzM8/ 
Thu Aug 13 01:10:31 PDT 2015 --  Do watch our VM on #Tunnu and leave ur feedback guys #BadtameezDil https://www.youtube.com/watch?v=tfMw1HiNClI …
Wed Aug 12 10:54:30 PDT 2015 --  Awww Indian Television's Cutest Sasu Maa & Damaad Their Smile #BadtameezDil pic.twitter.com/9XJP9cPKBt
Wed Aug 12 13:04:21 PDT 2015 --  For all the girls out there #BadtameezDil pic.twitter.com/4VMZtSAaNZ
Wed Aug 12 09:21:23 PDT 2015 --  #BadtameezDil Precap : Bua blames Meher for her past with Abeer,Abeer hears them and is angry pic.twitter.com/YjIM6450HL
Thu Aug 13 00:36:18 PDT 2015 --  pic.twitter.com/XejlJStnkI
Wed Aug 12 14:10:47 PDT 2015 --  Confirmed: @pearlvpuri will be on #Drivetime to talk about his new show #BadtameezDil - send Qs: #PearlOnDrivetime pic.twitter.com/RYaDRFGVJg
Wed Aug 12 19:07:32 PDT 2015 --  Badtameez Dil : Abeer Finds His Twin But With A Twist! – Read On http://www.fuzionproductions.com/badtameez-dil-abeer-finds-his-twin-but-with-a-twist-read-on/ … @StarPlus pic.twitter.com/0bbVnM1PSZ
Wed Aug 12 08:43:19 PDT 2015 --  Abeer to Nisaar: Usey sahi salamat har haal mein ghar bhejna hai bas #BadtameezDil pic.twitter.com/3iVTRKRNA3
Wed Aug 12 08:41:44 PDT 2015 --  #BadtameezDil Bua thinks Abeer has put Powder on floor pic.twitter.com/K52YP39zeu
Wed Aug 12 08:32:08 PDT 2015 --  Bua saved by #MehBeer #BadtameezDil pic.twitter.com/MjyzDE7DST
Wed Aug 12 07:55:10 PDT 2015 --  Adorable #abeer @sadafpree @BadtameezDilFC @badtamezdilcafe @BadtameezDil_ @mehbeer_rasaar pic.twitter.com/V4XUMVRZEN
Wed Aug 12 07:23:48 PDT 2015 --  A: Pyaari lag rahi ho.. Turns back: Bara hi Jhoota Boy Frnd hai Tumhara #MehBeer #BadtameezDil pic.twitter.com/LpAJrN7j6a
Wed Aug 12 06:53:14 PDT 2015 --  Oh bando mein banda perfect bemisaal sa oh munda kukkad kamaal da @har1603 pic.twitter.com/hFQZ1iaQvQ
Wed Aug 12 06:46:32 PDT 2015 --  Why Abeer-Meher are the most Hotshot couple on TV #MehBeer #BadtameezDil http://www.tellychakkar.com/tv/features/why-abeer-meher-are-the-new-hotshot-jodi-of-tv-150812 …
Wed Aug 12 07:52:50 PDT 2015 --  #BadtameezDil #Abeer pic.twitter.com/pbhO3MklAk
Wed Aug 12 06:35:04 PDT 2015 --  #MehBeer #BadtameezDil pic.twitter.com/jGXIsxRd1W
Wed Aug 12 06:25:31 PDT 2015 --  OMFGGGG!!! Cutie with another cutie #BadtameezDil pic.twitter.com/N8LrlHsIbD
Wed Aug 12 06:24:30 PDT 2015 --  #Abeer #BadtameezDil pic.twitter.com/yuhopxxXRp
Wed Aug 12 06:19:17 PDT 2015 --  Another kick of my life !! Bumped into JR. Abeer while shooting outdoors!! His mother named him Abeer… https://instagram.com/p/6SOT6KIzOJ/ 
Wed Aug 12 06:16:08 PDT 2015 --  She looks so pretty pic.twitter.com/Bz0f4Mn3X4
Wed Aug 12 06:09:17 PDT 2015 --  U were fab pic.twitter.com/dXZtKlHOD0
Wed Aug 12 05:50:57 PDT 2015 --  Meher CUTENESS You Are!! @IamAsmitaSood #BadtameezDil pic.twitter.com/4Fer1uUZFj
Wed Aug 12 05:32:01 PDT 2015 --  M-"Nahi Rehsakti..Mein Tumhare Saath" A-"Kyun Nahi Rehsakti...Aw Susu" M-"Your Disgusting" #MehBeer pic.twitter.com/3muWooeWBo
Wed Aug 12 05:38:51 PDT 2015 --  Now one surprise and Cute Pic for u all <3 #Pearl pic.twitter.com/LlNS9jrOjp
Wed Aug 12 05:29:24 PDT 2015 --  Loved This Scene Their Cute Vali Fight #mehbeer pic.twitter.com/VzvZipjSEg
Wed Aug 12 05:28:48 PDT 2015 --  Abeer: Aaj Bhi Sirf Mein Hi Hoon..Sirf Mein! Jo Tumhe Aese Hansa Sakta Hai @pearlvpuri @IamAsmitaSood CUTIESSS! pic.twitter.com/kKPANabB7W
Wed Aug 12 05:40:06 PDT 2015 --  https://twitter.com/Ayesha_ZaYain/status/631442206058909696 …
Wed Aug 12 05:23:52 PDT 2015 --  Jiju #Abeer Ka Fan..Humara Tunnu <3 #BadtameezDil pic.twitter.com/5EraJFygAk
Wed Aug 12 05:22:02 PDT 2015 --  Hehe Child Lock #MehBeer #BadtameezDil pic.twitter.com/bXvwRMn51i
Wed Aug 12 01:32:38 PDT 2015 --  #BadtameezDil #Meher #Abeer #Tunnu pic.twitter.com/yV5F1zvGQU
Wed Aug 12 05:18:04 PDT 2015 --  https://twitter.com/BadtameezDilFC/status/631382773928849408 …
Wed Aug 12 01:56:47 PDT 2015 --  #BadtameezDil #MehBeer pic.twitter.com/Hiy9O9utpe
Wed Aug 12 04:37:31 PDT 2015 --  Never get too attached to anyone unless they also feel the same towards you, because one sided expectations can mentally destroy you.
Wed Aug 12 03:24:01 PDT 2015 --  My fav scene 4rm last nite epi #Abeer: "Aaj b sirf Mai hi hun sirf Main jo tumhe ase hansa skta hun" #BadtameezDil pic.twitter.com/RF8FY7qGiA
Wed Aug 12 02:56:01 PDT 2015 --  Discussing their scene Jeeju,Meher nd Tunnuu #BadtameezDil pic.twitter.com/OTGTFzdd6c
Wed Aug 12 04:01:50 PDT 2015 --  M: Mere kamrey mein kisi ki rone ki awaz arahi hai A: Tum hi ro rhi hogi neend mein #MehBeer #BadtameezDil pic.twitter.com/3zVxKcfPgR
Wed Aug 12 03:54:39 PDT 2015 --  Biwi is yelling: wahan Bhoot hai Nd Hubby's offering biscuit to her #MehBeer #BadtameezDil pic.twitter.com/Gx4F4iwJ7q
Wed Aug 12 03:13:01 PDT 2015 --  Shivam's new insta post #offscreen #Abeer #Meher #Tunnu #BadtameezDil pic.twitter.com/PJ38HjQ46e
Wed Aug 12 01:20:52 PDT 2015 --  Exclusive Picture of Ranbir Kapoor @RanbirKapoorFC pic.twitter.com/gkMHZ78USc
Mon Aug 10 07:51:05 PDT 2015 --  Love dis hand scene & BG music #MehBeer Chemistry Rocks pic.twitter.com/BkwIprPq1k
Wed Aug 12 00:13:51 PDT 2015 --  #mehBeer. I care? I care. #BadtameezDil pic.twitter.com/FumNFh5mUQ
Tue Aug 11 12:04:18 PDT 2015 --  @AkashKhairajani @ShreyaSBisen @Bharani089 grrrr leave thz did u see thz new. Pic. Selfei pic.twitter.com/WiEn0cjV5N
Tue Aug 11 19:38:29 PDT 2015 --  Ranbir Kapoor with fans yesterday night. @RanbirKapoorFC pic.twitter.com/MpunpGGfaG
Wed Aug 12 00:38:07 PDT 2015 --  In the end, we only regret the chances we didn't take, relationships we were afraid to have, and the decisions we waited too long to make.
Tue Aug 11 22:17:32 PDT 2015 --  These two adorable cute munchkins @IamAsmitaSood @pearlvpuri #Mehbeer #BadtameezDil @StarPlus pic.twitter.com/uZzI85Q2ou
Tue Aug 11 22:19:45 PDT 2015 --  A lot of problems in the world would disappear if we talked to each other instead of talking about each other.
Tue Aug 11 22:05:20 PDT 2015 --  People who are angry with each other for the silly little things, are usually the ones who care about each other the most
Tue Aug 11 08:56:05 PDT 2015 --  #BadtameezDil Abeer questions why Meher came to him when she don't need him pic.twitter.com/PhKefmqDu4
Tue Aug 11 09:16:45 PDT 2015 --  #BadtameezDil Abeer falls and Meher laughs,Abeer tells he is the reason for her to laugh pic.twitter.com/pTUPcyH2Qo
Tue Aug 11 09:14:25 PDT 2015 --  #BadtameezDil Abeer tells Meher to not to get on angry and take rest as she hurt her leg pic.twitter.com/2rzw1q40iC
Tue Aug 11 11:56:14 PDT 2015 --  Last one final pic of our Pehchana Kaun round Pic 5 - Pehchana Kaun ? #BadtameezDil pic.twitter.com/Qk1sjH7SLv
Tue Aug 11 11:38:03 PDT 2015 --  Mehbeer pic.twitter.com/95WKx0rV73
Tue Aug 11 11:37:47 PDT 2015 --  Bua is worrying for Abeer strange no Anyways i think the guys wil be frm Abeer's channel..or may be meher's Dad pic.twitter.com/h7vi6PqTVq
Tue Aug 11 11:33:18 PDT 2015 --  That was cutest scene #Mehbeer #BadtameezDil pic.twitter.com/FgEn38NZ4p
Tue Aug 11 11:26:40 PDT 2015 --  Pics 2 : Pehachana Kaun ? #BadtameezDil pic.twitter.com/blp1hvFsNt
Tue Aug 11 11:27:30 PDT 2015 --  They Are Just Simply Beautiful Hope Destiny Some How Brings Thm Bck Together Onscreen #Harshika pic.twitter.com/nfP4nKSpB3
Tue Aug 11 11:24:56 PDT 2015 --  Tunnu didn't like her Didi's smiling at his Jeeju #BadtameezDil pic.twitter.com/Ps82vWdby7
Tue Aug 11 08:49:46 PDT 2015 --  #BadtameezDil Meher gets to know that its Abeer's Prank pic.twitter.com/FCQjyQR5hc
Tue Aug 11 08:47:04 PDT 2015 --  #BadtameezDil Abeer checks in Meher's room and teases it might be her ex-boyfriend pic.twitter.com/WLXgMcz493
Mon Aug 10 11:29:22 PDT 2015 --  Ranjhan dhoondhan main chaleya Ranjhan mileya na ae... Jigraan vichon agan laga ke raba Lakeeran vich likh di judai pic.twitter.com/MSgY7PnIDx
Mon Aug 10 11:27:54 PDT 2015 --  Z- Vaada Kiya Tha Ki Aaliya Ko Hudse Door Nehi Honedoonga…Ek Baar Galti Karchuka Hoon Dad…Ab Peeche Nehi Mursakta… pic.twitter.com/JF4MpiKlAv
Mon Aug 10 11:19:38 PDT 2015 --  AALIYA- “Allah Mujay Itni Himat Dejiye…Ke Mein Zain Ko Apni Zindagi Se Dusri Baar Door Hote Dehksakoon” pic.twitter.com/YRhta2qWw0
Tue Aug 11 08:29:13 PDT 2015 --  Abeer: Aj bhi sirf mein hi hoon sirf mein hi..jo tumhe aese hansa sakta hai #BadtameezDil
Tue Aug 11 08:37:37 PDT 2015 --  #BadtameezDil Madhvi asks Suman about Abeer's adjustment Meher hears strange sounds at night pic.twitter.com/G3IBCfcX34
Tue Aug 11 07:32:00 PDT 2015 --  Pearl nd Asmita played a prank on BD cast nd crew #Mehbeer #AsPearl #BadtameezDil pic.twitter.com/01RCVOOSqs
Tue Aug 11 05:49:16 PDT 2015 --  @har1603 no worries, we know you'll soon be back on the tube with another bigger and better project.Whatever happens is always for d good :*
Tue Aug 11 01:04:17 PDT 2015 --  The Fabulous and fit Preetika Rao's #GoodHeathMagazine #Coverstoty :) pic.twitter.com/2U55MnocxB
Mon Aug 10 22:17:51 PDT 2015 --  [ Old / Unseen Picture ] : Ranbir Kapoor and Neetu Ma'am with a fan. @chintskap pic.twitter.com/jMuVjVnCTk
Mon Aug 10 22:48:48 PDT 2015 --  MAKE IT VIRAL The wait is over my version of #MereNishaan is here :) #BadtameezDil #Nisaar Thanku @sargamjassu https://youtu.be/sE0D_CT1G78 
Mon Aug 10 23:59:49 PDT 2015 --  The Funniest Pose by #Tarun #TaBeer #BadtameezDil pic.twitter.com/1zkr2DF2gn
Tue Aug 11 00:05:54 PDT 2015 --  Peek a boo...I see u!! Have a colourful day!! :) ;) Time for some #BadtameeziOnSet #BadtameezDil @StarPlus pic.twitter.com/rVLpLzQNtV
Fri Jul 31 14:29:22 PDT 2015 --  The way he hit the Elevator nd said "Naughty" ROFLing u r Talent ki Dukaan @pearlvpuri #BadtameezDil pic.twitter.com/83bVyAAELe
Fri Jul 31 15:08:29 PDT 2015 --  BUAHHAHAHAAHAHAHAAA!!!! #BadtameezDil pic.twitter.com/NrRZPFe6sj
Fri Jul 31 15:36:05 PDT 2015 --  Ad Bua ka home-made shampoo,Chachundar ka Tail,pta nahi kya kya lagatey ho Tum log Abeer is Mad! #BadtameezDil pic.twitter.com/uahWumj8tz
Fri Jul 31 15:42:33 PDT 2015 --  A: Tumne us situation ka faida uthayaMeher mein dunya ko kya munh dikhaunga @pearlvpuri Am SPEECHLESS Sir!! pic.twitter.com/AoFPYE6KA6
Mon Aug 10 11:34:38 PDT 2015 --  Nisaar sings for Rati pic.twitter.com/VLWPHDIkyF
Mon Aug 10 04:15:48 PDT 2015 --  If someone says, “You can't do that”, our reply is, “Oh yeah? Just watch!” –Disney Imagineer
Mon Aug 10 13:43:11 PDT 2015 --  #Mehbeer #BadtameezDil pic.twitter.com/ioPwBZUMZe
Mon Aug 10 11:09:50 PDT 2015 --  Stunner Pree pic.twitter.com/gPX5DyXbDA
Mon Aug 10 10:28:55 PDT 2015 --  Pearlie In shorts #BadtameezDil pic.twitter.com/61VxzhDBJ1
Mon Aug 10 11:40:02 PDT 2015 --  "Sasuma to Meher: Arey iski masoon surat to dekhle; ispe kon gussa ho sakta hain!? Abeer:" #BadtameezDil @pearlvpuri
Mon Aug 10 11:33:57 PDT 2015 --  "Abeer:Popcorn khane se naa aatma ka parmatma se milan hoti hain aur man ko shanti milti hain!" ROFL #BadtameezDil @pearlvpuri
Mon Aug 10 11:04:55 PDT 2015 --  MERI MEHER #Mehbeer #BadtameezDil pic.twitter.com/efYXrTx3R4
Mon Aug 10 09:43:26 PDT 2015 --  Excited to celebrate #Sabras20 with @preetikatweets @pbn @NavinKundra & many others next month! Buy your tix now! pic.twitter.com/kKF0Y5TzH3
Mon Aug 10 09:31:25 PDT 2015 --  Confirmed: @preetikatweets WILL be attending the @SabrasRadio 20th Birthday Bash next month. Buy your tickets now! pic.twitter.com/gPUeJanGaV
Mon Aug 10 08:28:14 PDT 2015 --  Abeer: wah bhai wah! Mummy kya superb Taana maara hai aapne #BadtameezDil pic.twitter.com/8ktwUHOfME
Sun Aug 09 02:46:51 PDT 2015 --  #BadtameezDil after Beintehaa this is the one which catches my attraction n forced me to watch..I'm going #Badtameez by God!Luv it
Mon Aug 10 07:37:35 PDT 2015 --  My First Edits Of #Mehbeer #BadtameezDil pic.twitter.com/0Ep4tYwEkQ
Mon Aug 10 07:13:32 PDT 2015 --  Ranbir Kapoor on set of Tamasha! Waiting For Tamasha Poster pic.twitter.com/6Zay27aI6F
Mon Aug 10 07:06:41 PDT 2015 --  Barish mei rakh do zindagi ke panno ko,ki dhul jaaye syaahi... Zindagi phir se likhne ka mann karta hai kabhi kabhi...!!! #thought #mylife
Mon Aug 10 06:48:32 PDT 2015 --  Ranbir Kapoor on the set of Tamasha in Gurgaon Waiting For Tamasha Poster pic.twitter.com/HxRHEaNF2a
Mon Aug 10 06:27:49 PDT 2015 --  Actions speak louder than words. We can apologize over and over, but if our actions don't change, the words become meaningless.
Mon Aug 10 06:03:29 PDT 2015 --  Ranbir Kapoor on the set of Tamasha! How's this look? #WaitingForTamashaPoster pic.twitter.com/AB8ZocyGxh
Mon Aug 10 06:02:43 PDT 2015 --  M: Nahi reh skti mein tmhare sath!? A: Kyun nahi reh sktii? Susu M: u'r disgusting #MehBeer #BadtameezDil pic.twitter.com/mtYkG8x52s
Mon Aug 10 05:51:15 PDT 2015 --  #MehBeer #BadtameezDil pic.twitter.com/A03kOBszBh
Sun Aug 09 13:28:26 PDT 2015 --  Their Kitkit Awww My Babies My Bhopal Vale Zaya Miss Thm #ZaYaBhopalMemories pic.twitter.com/1OlKNJq844
Mon Aug 10 03:46:31 PDT 2015 --  Blessing your TL after all that bashing and jagrah pic.twitter.com/h5rD89KQL4
Mon Aug 10 04:39:37 PDT 2015 --  Ranbir Kapoor on the set of Tamasha in Shimla! #WaitingForTamashaPoster pic.twitter.com/uNaMmzNfmL
Mon Aug 10 04:44:01 PDT 2015 --  #MehBeer #BadtameezDil pic.twitter.com/X8W8swOljw
Mon Aug 10 03:41:59 PDT 2015 --  Let me bless your TL pic.twitter.com/uDNiutsiVa
Mon Aug 10 04:05:48 PDT 2015 --  Drameybaaz Abeer #MehBeer #BadtameezDil pic.twitter.com/RQcE52G2R0
Mon Aug 10 03:50:35 PDT 2015 --  Avoiding something doesn't mean you don’t want it. Sometimes, it means that you do want it, but you know it isn't right for you.
Mon Aug 10 02:50:09 PDT 2015 --  Those who r Indians nd r fans of #BadtameezDil ..tou plz watch it on TV..not online..as its affecting the TRPs of tye show.. Request
Mon Aug 10 01:47:31 PDT 2015 --  Ranbir Kapoor spotted with fans few days back. @RanbirKapoorFC pic.twitter.com/fYx70VGtrn
Mon Aug 10 00:01:48 PDT 2015 --  Nobody can go back and start a new beginning, but anyone can start today and make a new ending.
Mon Aug 10 00:42:00 PDT 2015 --  Do Meher and Abeer really regret their past? Watch #BadtameezDil, Mon - Sat, 8:30 PM! pic.twitter.com/AuEutEod0h
Sun Aug 09 22:32:34 PDT 2015 --  pic.twitter.com/ZhBpy0J5jA
Sun Aug 09 22:23:24 PDT 2015 --  Dream your dreams with your eyes closed, but live your dreams with your eyes open.
Sun Aug 09 19:56:45 PDT 2015 --  "Sometimes, i pretend you love me."
Sun Aug 09 18:21:37 PDT 2015 --  Ranbir Kapoor with a fan yesterday. @RanbirKapoorFC pic.twitter.com/4YT15fsXgy
Sun Aug 09 17:51:37 PDT 2015 --  #badtameezdil pic.twitter.com/eQVDrNqF3d
Fri Apr 25 10:52:02 PDT 2014 --  When BakBak ruin sbs..i have to do this only #zain #aliya no #bakbak @Ayesha_ZaYain @AliyaaZain @ZainAliyaWorld pic.twitter.com/hpv5D1MZb2
Mon Apr 28 09:14:07 PDT 2014 --  Papa, babies in the pool Super Cool!!! @har1603 @preetikatweets Aliya ke babies bilkul apne papa par ghe hai!! pic.twitter.com/1hag6TiLHg
Sun Aug 09 10:29:07 PDT 2015 --  pic.twitter.com/ANOFRkf2rq
Sun Aug 09 04:18:41 PDT 2015 --  Was happy, overwhelmed: #RanbirKapoor on breakdown on @TamashaOfficial set http://www.abplive.in/movies/2015/08/09/article679042.ece/Was-happy-overwhelmed-Ranbir-on-breakdown-on-Tamasha-set … pic.twitter.com/NfM77ltRgA
Sun Aug 09 04:00:32 PDT 2015 --  Life is unfair pic.twitter.com/uQD8JrF3uf
Sun Aug 09 02:49:34 PDT 2015 --  #Brand Ambasador-Sakhiya Skin Clinic: Mumbai,Vapi, Surat,Vadodara,Ahmedabad,Rajkot, Launching at :Delhi,Hyd & Dubai pic.twitter.com/YcupFGvo1L
Sun Aug 09 03:23:47 PDT 2015 --  #MeherPurohit #BadtameezDil pic.twitter.com/lXPvTIFzKZ
Sun Aug 09 00:54:27 PDT 2015 --  #Abeergiri #fullonnn #badtameezdil @starplus https://instagram.com/p/6J6vpxIzE8/ 
Sat Aug 08 15:34:05 PDT 2015 --  God bless. pic.twitter.com/cEWQvuRvX7
Mon Aug 03 22:05:05 PDT 2015 --  When the rain washes away all the pain of yesterday. #MonsoonDiaries pic.twitter.com/z3z67BtrUs
Sat Aug 08 18:27:37 PDT 2015 --  One of my fav pics.... #moods #indianwear #lovecamera #lights #glamour #curlyhair pic.twitter.com/yIypqEc0LH
Sat Aug 08 11:34:29 PDT 2015 --  Asmita told how Pearl played a prank on her Sattu in luv with Meher,..lmao #BadtameezDil pic.twitter.com/WpeLro2VFH
Sat Aug 08 07:42:41 PDT 2015 --  Sexy sketch of @preetikatweets by her fan on insta pic.twitter.com/DqBLUXYRmP
Sat Aug 08 08:09:53 PDT 2015 --  The way they sat #Offscreen #HarshIka style @preetikatweets @har1603 pic.twitter.com/LwhVOmmNWl
Sat Aug 08 08:17:38 PDT 2015 --  Ayeeee Hayeeeeee https://twitter.com/Ayesha_ZaYain/status/629996012032032768 …
Sat Aug 08 08:48:05 PDT 2015 --  My Baby Looking The Best Stylish Gorgeous #Preetika pic.twitter.com/NFymCjkcvD
Sat Aug 08 08:52:32 PDT 2015 --  Flooded With Ur Pics Loving It My Baby.. MUAAH #Harshad pic.twitter.com/LT37VgEO9f
Sat Aug 08 09:00:04 PDT 2015 --  pic.twitter.com/7ExRTVvpLD
Sat Aug 08 09:13:10 PDT 2015 --  pic.twitter.com/MRSR85mlVA
Sat Aug 08 01:29:33 PDT 2015 --  pic.twitter.com/Zfgc3oOY3H
Sat Aug 08 08:23:02 PDT 2015 --  A: Wo jo tmhari purple dress thi na M: Violet kehte hain usey A: Han Bhai Behen hi hain.. #BadtameezDil
Sat Aug 08 02:12:53 PDT 2015 --  When love and hate collide #MehBeer #BadtameezDil pic.twitter.com/fK7hcJCIop
Sat Aug 08 07:42:25 PDT 2015 --  Ahaan the second montage.... Pyaar Ya Waar #ZaYa #beintehaa @preetikatweets @har1603 pic.twitter.com/biZZO4TyBa
Sat Aug 08 03:14:49 PDT 2015 --  Flawless & Classy..Meher Purohit @IamAsmitaSood i really admire ur elegancy #BadtameezDil pic.twitter.com/8pyO9CydUX
Sat Aug 08 00:19:28 PDT 2015 --  Cuteness Overloaded #Abeer #BadtameezDil pic.twitter.com/d5QKHsC2vK
Fri Aug 07 23:40:00 PDT 2015 --  #BadtameezDil Kyun Ki Aunty bhi kabhi Fan Girl thi pic.twitter.com/eBU4aSeiGO
Fri Aug 07 09:40:22 PDT 2015 --  This!! pic.twitter.com/xRsfWLWAIX
Fri Aug 07 06:45:37 PDT 2015 --  He posted my edit on IG nd said THANKS THNX ALOT @shivam10sengar U MADE MY DAYYY #BadtameezDil pic.twitter.com/lAnFyDMhAq
Fri Aug 07 05:06:38 PDT 2015 --  Wana be my CHAMMAK CHALLO!! pic.twitter.com/xSyR0fLTan
Fri Aug 07 04:34:54 PDT 2015 --  Credit: IG pic.twitter.com/Vi8vIVtW5J
Fri Aug 07 04:23:00 PDT 2015 --  pic.twitter.com/2Sw4Hx3jyg
Fri Aug 07 04:19:36 PDT 2015 --  M: Mera sar phat rha hai,pair mein dard ho raha hai,mjhe bhook lag rahi hai drameybaz #MehBeer #BadtameezDil pic.twitter.com/wyUVCiwAsU
Tue Jul 28 11:02:36 PDT 2015 --  @har1603 pic.twitter.com/CrdSPIR48L
Fri Aug 07 04:09:57 PDT 2015 --  @sumeet2402 @har1603 pic.twitter.com/CTVlBMYn59
Fri Aug 07 03:54:12 PDT 2015 --  Harshad with friends on Thursday night at Olive Bar & Kitchen.... Seems he shaved after coming back from Delhi pic.twitter.com/lsbdbIuxeN
Fri Aug 07 03:56:53 PDT 2015 --  A: ATM mein washroom nahi hote Md Tumhe aese waqt mein bhi bakwas kese soojh jati hai #MehBeer #BadtameezDil pic.twitter.com/ApZzrIlrtX
Fri Aug 07 03:15:40 PDT 2015 --  These superMoms r big Drameybaaz #BadtameezDil pic.twitter.com/jHPkEQCKs6
Fri Aug 07 03:05:25 PDT 2015 --  The way he sarcastically said: wese Fitting sahi hain na CINDRELLA! #BadtameezDil pic.twitter.com/EHUYIOrtDU
Fri Aug 07 02:56:57 PDT 2015 --  Peace out pic.twitter.com/7l2E3wsIzo
Thu Aug 06 15:11:22 PDT 2015 --  Pree with her new manager 🏻 #PreetikaRao pic.twitter.com/BuWUDB1L65
Fri Aug 07 01:15:03 PDT 2015 --  RT if this is your favourite kind of pain too. pic.twitter.com/ckRg7XX6M4
Thu Aug 06 14:45:47 PDT 2015 --  M: Ankhen use kar lya kar kabhi kabhi T: Tou apko bhi ankhen decoration ke lye nahi di Bhagwan ne #BadtameezDil pic.twitter.com/VxDlmYAjYv
Thu Aug 06 14:50:06 PDT 2015 --  M: Abeer! Pehle kaprey pehno,Shameless A: Kyun..aese dekh kar kuch hota hai kya #BadtameezDil #MehBeer pic.twitter.com/Mc5uxbgdYV
Thu Aug 06 20:47:00 PDT 2015 --  I need to learn to not trust people so easily.
Thu Aug 06 13:51:11 PDT 2015 --  #Harshika pic.twitter.com/AHteM03Ch3
Thu Aug 06 13:27:57 PDT 2015 --  I LOVE EM!! #AsPearl #Harshika Not comparing.. pic.twitter.com/2VQJhMPQOk
Thu Aug 06 15:15:49 PDT 2015 --  Ranbir Kapoor with a fan yesterday. @RanbirKapoorFC pic.twitter.com/Z6b7HN8z9l
Thu Aug 06 19:54:53 PDT 2015 --  Ranbir Kapoor with a fan yesterday! @RanbirKapoorFC pic.twitter.com/XoUlcegny4
Thu Aug 06 08:02:18 PDT 2015 --  Beautiful, elegant & gorgeous.... Synonymous to @preetikatweets pic.twitter.com/FQJOes0pFw
Thu Aug 06 10:40:33 PDT 2015 --  When in the middle of a convo you want to throw away ur phone out of frustration,but u dont coz its ur own loss pic.twitter.com/VwR4DTMeQB
Thu Aug 06 07:55:51 PDT 2015 --  My Gorgeous Baby The sun brightens the day and the moon brightens the night, but you brighten my life pic.twitter.com/ThOlunZsrU
Thu Aug 06 08:39:36 PDT 2015 --  #BadtameezDil Bua is shocked to see Abeer in the House pic.twitter.com/gCiTV0OQy4
Thu Aug 06 08:33:10 PDT 2015 --  Luved the last part of the epi.. The way Abeer showed Haq on his ex-Biwi Tum office nahi jaogi matlab nahi jaogi #BadtameezDil
Thu Aug 06 08:40:10 PDT 2015 --  Love abeer https://twitter.com/Ayesha_ZaYain/status/629314279246696448 …
Thu Aug 06 08:30:51 PDT 2015 --  Abeer: Khoob jamegi baat jab mil bethengey Chaar Yaar.. Tunno,Mein,Tum aur mera Guitar.. #BadtameezDil
Thu Aug 06 08:28:40 PDT 2015 --  Is that clear yes we are clear
Thu Aug 06 08:25:03 PDT 2015 --  Kya Humara..Kya Tumhara Jeevan Wisky ka Fuwaara Abeer's one-liners r life of the show #BadtameezDil Brilliant Execution @pearlvpuri
Thu Aug 06 08:03:33 PDT 2015 --  Abeer: Isey Taanpura nahi Guitar kehte hain.. Aur is Na-Cheez ko Tunno nahi..Abeer-The Rockstar kehte hain @pearlvpuri u r Hilarious
Thu Aug 06 06:36:12 PDT 2015 --  Stunning pics of @preetikatweets pic.twitter.com/o9zdMkWxgh
Thu Aug 06 06:38:42 PDT 2015 --  Drool Drool Drool @preetikatweets pic.twitter.com/rDScaBxeWA
Thu Aug 06 06:34:32 PDT 2015 --  Enjoy w/o watermark guys.Prettiest @preetikatweets pic.twitter.com/JBfCCnf3do
Thu Aug 06 06:07:04 PDT 2015 --  #MehBeer #BadtameezDil pic.twitter.com/PbyhP2haP1
Thu Aug 06 05:56:07 PDT 2015 --  M: Tum yahan sirf mera dimagh kharab karne aye ho..Hain na A: Haan isi lye tou aya hun #MehBeer #BadtameezDil pic.twitter.com/1FQnvAwRGR
Thu Aug 06 05:37:32 PDT 2015 --  A: Oh Hello Madam! Mene koi susu nahi ki hai,tmne mere munh par pani dala hai @pearlvpuri #BadtameezDil pic.twitter.com/dXzxSXjHPO
Thu Aug 06 05:28:33 PDT 2015 --  Abeer: Itna bara bed hai..Tum bhi so jao..Mein sarak jata hoon #BadtameezDil pic.twitter.com/GEe24cog7n
Thu Aug 06 05:09:00 PDT 2015 --  "Mene Black coffee peena chordi hai 8 saal pehle hi,ab mein sirf Green Tea peeti hun" @pearlvpuri imitating Meher pic.twitter.com/WuSUiCJ5UG
Thu Aug 06 02:54:15 PDT 2015 --  You are killing it here @preetikatweets ! pic.twitter.com/xeFPvvEIya
Thu Aug 06 03:25:21 PDT 2015 --  Ranbir Kapoor spotted after wrapping up the shooting of Tamasha last night - 2 pic.twitter.com/zB0Wxz3XKz
Wed Aug 05 23:48:44 PDT 2015 --  Heavenly Gorgeous!Mash Allah Meri Angel! Nazar Naa Lagein @IamAsmitaSood pic.twitter.com/7LhCO67OMq
Wed Aug 05 10:22:18 PDT 2015 --  Jane kaun ho Par ho tum kayi Hain dill ko mere yaakeen..... #Zaya #Beintehaa @preetikatweets @har1603 pic.twitter.com/7SbwfbDuEI
Wed Aug 05 10:19:14 PDT 2015 --  Zain:"Yahan Zeera...Wahan Raai" Aaliya:"Kya??..." Zain:"Yaad hai Office mein 1623 Rai ke daney... #Zaya pic.twitter.com/UyUsoUSnOZ
Wed Aug 05 10:24:26 PDT 2015 --  A:"Yeh Kya Nangu Pangu ho kar ghoom rahe ho...Shirt pehen lo apni..." Z:"Ab iski bhi ijazat leni paregi...Madam pic.twitter.com/H8kEiWD6nI
Wed Aug 05 10:26:45 PDT 2015 --  Hawtessst Jodi onscreen Utterly Butterly Cutiepies #Zaya #Beintehaa pic.twitter.com/94lNMVPEVB
Wed Aug 05 11:57:28 PDT 2015 --  Here it is!! Hope its true! No Gurru Chaudhry in #BadtameezDil pic.twitter.com/hAeIZdjays
Wed Aug 05 09:43:31 PDT 2015 --  Sooo in LOVE with their offscreen Binding Totes Adorbs #AsPearl #MehBeer #BadtameezDil pic.twitter.com/lTdwItl6d9
Wed Aug 05 08:13:25 PDT 2015 --  Abeer : kaat ke phekdunga agar koyi meher ko ya uske parivaar ko haat bhi laga toh....(wahhh whistle toh bantha hai)
Wed Aug 05 08:15:03 PDT 2015 --  Omgg..Amazing “ @KainatZaYa: @Ayesha_ZaYain #HarshIka ;p Dheere Dheere haath uth rha h ring phnane k liye!!!.. ;p pic.twitter.com/hzsW20fdRP”
Wed Aug 05 08:54:13 PDT 2015 --  #BadtameezDil Madhvi gets proud of Abeer when he tells he came to keep Meher and her family safe pic.twitter.com/ZY1uPKKdOv
Wed Aug 05 08:59:29 PDT 2015 --  #BadtameezDil Meher Wakes Abeer from her bed pic.twitter.com/j3iUOeKvbZ
Wed Jul 08 06:52:55 PDT 2015 --  @IamAsmitaSood maarna mat mauka tha...dastoor tha...kar lee badtameezi with @pearlvpuri @RoshniSahota #BadtameezDil pic.twitter.com/n7nrihhpMD
Wed Aug 05 09:30:55 PDT 2015 --  Ofscreen pics of current episode Old bt #BadtameezDil pic.twitter.com/grM9l9jBvU
Wed Aug 05 06:28:35 PDT 2015 --  Abeer: Larri,Bhidi,Ab Normal hai #BadtameezDil pic.twitter.com/FlfWz5mIYh
Wed Aug 05 06:01:02 PDT 2015 --  Saajan jee Ghar aye..Saajan jee Ghar aye #MehBeer #BadtameezDil pic.twitter.com/1Gxq1FHEZg
Mon Aug 03 08:44:41 PDT 2015 --  That serious Wala Gesture pic.twitter.com/SOqBpSpIdj
Tue Aug 04 04:02:12 PDT 2015 --  Again Why Pree Why So Adorable My Cutie Pie Luvvv Uuuuu To The Moon And Back pic.twitter.com/g5vFLlIOZu
Thu Jul 30 10:05:45 PDT 2015 --  One more :) pic.twitter.com/pDeFwwFTnC
Tue Aug 04 01:09:14 PDT 2015 --  how someone can even be this beautiful is something i dont think i'll ever understand pic.twitter.com/QotBFlWgkw
Mon Aug 03 23:54:06 PDT 2015 --  WHAT EVEN IS SHE?! SUCH ELEGANCE, CLASS AND POISE Two more :) pic.twitter.com/7fMfAqaX4S
Mon Aug 03 14:54:06 PDT 2015 --  Pree's Ishare Baazi Journalism mat bhoolo pic.twitter.com/hpwxcUShWC
Mon Aug 03 14:53:59 PDT 2015 --  Awwwieee my babyy Friendship Day wishes for awl @preetikatweets #BeWithBeti pic.twitter.com/wtrAQ0W0XU
Mon Aug 03 14:54:19 PDT 2015 --  @preetikatweets Smile a day keeps worries away....Love you loadzzz Teddy Bear #BeWithBeti #RampWalk pic.twitter.com/LvvJnHkgbl
Wed Mar 26 18:06:42 PDT 2014 --  The shy gal ..!! @preetikatweets pic.twitter.com/uQBNHQ1LLP
Wed Mar 26 18:13:03 PDT 2014 --  Just for the fans @preetikatweets pic.twitter.com/BFNdZJoTzQ
Tue Oct 21 07:48:21 PDT 2014 --  Aaliya's body double was more fun than the original Aaliya ...lol pic.twitter.com/jmySF0TI1c
Sat Nov 01 12:02:57 PDT 2014 --  These awards belong to u guys . Thanks for voting for me . Won the best Jodi and best male popular . Love u guys pic.twitter.com/qaOGclm1gB
Mon Aug 03 16:21:34 PDT 2015 --  @pearlvpuri As Abeer - Naughtiest @IamAsmitaSood as Meher- Strong & Bold @suyyashrai As Nissar- Calm,Sincere & Intelligent. #NiMehBeer
Mon Aug 03 13:02:29 PDT 2015 --  Luved how perfectly Meher handled Abeer @pearlvpuri @IamAsmitaSood Chemistry is getting Hotter day by day pic.twitter.com/CBm5rMbIIe
Thu Jul 23 05:58:32 PDT 2015 --  Time for some cutting chai with my #BadtameezDil #Groove family!! pic.twitter.com/DcbVkZg2fa
Fri Jul 24 09:33:20 PDT 2015 --  On shot...but first..lemme take a selfie!! @StarPlus @pearlvpuri #Badtameezi #onSet #BadtameezDil pic.twitter.com/xHDQM2DROO
Sun Aug 02 10:41:16 PDT 2015 --  Happy Friendship Day! To all of you From #badtameezdil #friendfie @StarPlus @IamAsmitaSood pic.twitter.com/fXr9OAwRJw
Mon Aug 03 10:37:22 PDT 2015 --  #Abeergiri #funbetweenshots #timepass #badtameezdil @starplus https://instagram.com/p/57gr7tozA5/ 
Mon Aug 03 08:56:01 PDT 2015 --  Mallika ki Adayein pic.twitter.com/0ItVIDArFG
Mon Aug 03 09:02:49 PDT 2015 --  @preetikatweets Talks About Being A Destiny's Child #PreetikaRaoQuote pic.twitter.com/MaYBT5Wjj8
Mon Aug 03 09:19:58 PDT 2015 --  Xpressions ...AAYEE HAAYEE!! pic.twitter.com/5uvvzvM69Y
Mon Aug 03 09:18:41 PDT 2015 --  https://youtu.be/HVoqCG-Q9oU  #Bangalore Fashion Week # @rinadhaka @globosport
Mon Aug 03 09:25:09 PDT 2015 --  @preetikatweets ETHEREAL pic.twitter.com/tFfyE7TRIr
Mon Aug 03 09:27:51 PDT 2015 --  P: Kya pata mein next navin ke sath hi Debu karun Why not! I wil make the 1st FC for Both.. NavIta pic.twitter.com/n7fjz67XEN
Mon Aug 03 05:36:59 PDT 2015 --  P: Mein hua to isi saal hun,lekin agye mein 26 ka hi rehne wala hun,is se bara nahi hone wala meinHe's soo masoom pic.twitter.com/Dh0isYmbU6
Mon Aug 03 05:41:17 PDT 2015 --  [Unseen Pictures] Ranbir Kapoor and Katrina Kaif during the screening of Inside out @RanbirKapoorFC pic.twitter.com/2SsEuocxGz
Mon Aug 03 05:47:43 PDT 2015 --  P: Aa karo..Arey aa karo..Say Aaaa He always does this #MehBeer #AsPearl #BadtameezDil pic.twitter.com/ZkFHzgtHqi
Mon Aug 03 04:55:04 PDT 2015 --  Zainnnn #Beintehaa pic.twitter.com/YMzk1SAKxF
Mon Aug 03 04:46:19 PDT 2015 --  Pagley #ZaYa #Beintehaa pic.twitter.com/5VudwnPIWf
Mon Aug 03 04:43:49 PDT 2015 --  Are u watching!? #QuboolHai ?? pic.twitter.com/pNibCRI0xe
Mon Aug 03 04:42:09 PDT 2015 --  She looks Stunning! pic.twitter.com/hJZ5EUp4Ac
Mon Aug 03 04:37:48 PDT 2015 --  Preetika Rao walks the #BeWithBeti ramp @preetikatweets @PreetikaRaoFC @PreetikaFC pic.twitter.com/oaE3VwDJpT
Mon Aug 03 04:40:57 PDT 2015 --  Tere Mere Beech mein Kya Hai!! #ZaYa #Beintehaa pic.twitter.com/UY7AY6PlZc
Mon Aug 03 04:34:52 PDT 2015 --  #ZaYa #Beintehaa pic.twitter.com/bN6QaiKTDH
Sun Aug 02 22:24:46 PDT 2015 --  #QuboolHai: two top models along with @har1603 join show post leap http://www.metromasti.com/tv/gossip/Qubool-Hai-two-top-models-along-with-Harshad-join-show-post-leap/58985 …
Sat Aug 01 21:30:04 PDT 2015 --  #RanbirKapoor is enjoying the rain! Are you? pic.twitter.com/oeU1xo9YXW
Sat Aug 01 08:54:51 PDT 2015 --  "I admit to my affair with Ranbir Kapoor" says Aditya. BFFs!! Aren't they super cute! #HappyFriendshipDay pic.twitter.com/XSEkyGnKOL
Fri Jul 31 19:34:01 PDT 2015 --  @har1603 Talks Abt His Fans #HarshadAroraQuote pic.twitter.com/bGDrHxllrZ
Sun Aug 02 15:06:16 PDT 2015 --  Perfect showstopper @preetikatweets in @rinadhaka Some more unseen #BangaloreFashionWeek #CandidShots pic.twitter.com/CVmM9nyB7M
Sun Aug 02 15:00:39 PDT 2015 --  Some more unseen pics @preetikatweets #BangaloreFashionWeek #ShowStopper Looking Gorgeous in @rinadhaka pic.twitter.com/64QK8Ol649
Sun Aug 02 06:47:42 PDT 2015 --  Reading Fan Msgs #MehBeer #AsPearl #BadtameezDil pic.twitter.com/f4XWNGMhk3
Sun Aug 02 05:58:15 PDT 2015 --  #HappyFriendshipDay To My Beautiful #ZaYa Their Journey From Friendship To Love Will Always Be Cherished pic.twitter.com/rkG7yCdvYl
Sun Aug 02 08:26:33 PDT 2015 --  Happy Dosti Day to all my Sweet Lovely Followers & #ZaYa / HP Lovers #FriendForLife "Yeh Fandom tere dam se hai" pic.twitter.com/t9bMhygzPb
Sun Aug 02 10:44:44 PDT 2015 --  Woo hero enjoy with ur friends @har1603 pic.twitter.com/9KQEbujWYh
Sat Aug 01 23:31:47 PDT 2015 --  Friendship is an underrated relationship...it actually is the biggest strength to have...true friends are more than family... #FriendshipDay
Sun Aug 02 04:59:24 PDT 2015 --  No matter what,in da end friends are da only ones to love you a lot n say ur my pagal Happy Friendship Day pic.twitter.com/6aPfxp16L6
Sun Aug 02 03:52:42 PDT 2015 --  The way they were singing #HappyFriendshipDay to you #MehBeer #BadtameezDil pic.twitter.com/7kJJEB36Z5
Sat Aug 01 20:54:54 PDT 2015 --  RT if you are missing #ZaYa pic.twitter.com/LEI1GPBJsq
Sun Aug 02 02:54:57 PDT 2015 --  Happy Friendship Day 🏻
Sun Aug 02 02:12:11 PDT 2015 --  # Sunday Start # The Telegraph - Kolkatta! pic.twitter.com/miJ9Sj3mNL
Sun Aug 02 01:25:49 PDT 2015 --  #HappyFriendshipDay to my luvly Followrs Thnx for bearing me,bearing my tweets,& for unconditional Love Luv Awl pic.twitter.com/x8MUMRpScl
Sun Aug 02 00:29:54 PDT 2015 --  Friendship is not a big thing …. it’s a million little things..happy friendship day!!
Sun Aug 02 00:09:41 PDT 2015 --  Posted by a fan on IG..thanku all for loving our friendship in #BadtameezDil.!! Happy Friendship Day!! @pearlvpuri pic.twitter.com/5A0aodXmok
Sat Aug 01 23:26:39 PDT 2015 --  gud Frndz r Lyk Starz. U cnt see Dem. but u knw they r alwayz der i hadnt seen any of u stil u r ma frndz.. luvu pic.twitter.com/AQSV6DrlNA
Sun Aug 02 00:16:43 PDT 2015 --  Happy friendships day everyoneeeeeeeee pic.twitter.com/WtCyq9nw1k
Sat Aug 01 13:18:18 PDT 2015 --  Zara dekho to yeh darwaze par dastak kisne di hai? Agar 'Ishq' ho to kehna, ab dil yahan nahi rehta..
Sat Aug 01 22:24:20 PDT 2015 --  Happy Friendship Day to everyone
Sat Aug 01 22:17:25 PDT 2015 --  Happy Friendship day everyone!!! :))
Sat Aug 01 22:56:26 PDT 2015 --  Happy Friendship Day from Ranbir Kapoor pic.twitter.com/VQ40wKk5fs
Sat Aug 01 20:25:52 PDT 2015 --  Ranbir Kapoor shares best bond with Ayan Mukharji and Anushka Sharma! Happy Friendship Day guys! lots of love :) pic.twitter.com/iR7rd2CDb3
Sat Aug 01 14:22:16 PDT 2015 --  HAPPY FRIENDSHIP DAY RaYan RanKat KatAnu Always Be With EachOther GodBlessU All LotsOfLove pic.twitter.com/SydD01E8lF
Sat Aug 01 11:16:55 PDT 2015 --  "Zain ko bhi dobara shaadi karleni chaiye...." #Aaliya #Beintehaa #PainOfLuv #Nafrat pic.twitter.com/2TDS199Unm
Sat Aug 01 11:15:42 PDT 2015 --  Pal do pal ki hi kyun hai zindagi Is pyaar ko hai sadiyaan kaafi nahi to khuda se maang loon Mohalat main ik nayi pic.twitter.com/bLW0g8erEl
Mon Jul 27 22:01:52 PDT 2015 --  Presenting...Rina Dhaka's Showstopper!!! # Bangalore Fashion Week # Grand Finale # Sheraton Bangalore - @rinadhaka pic.twitter.com/Jayecbwrgs
Sat Aug 01 05:29:26 PDT 2015 --  A: Office mein miltey hain BOSS!! He luvs teasing Bua #BadtameezDil pic.twitter.com/nVg4zQwTzu
Sat Aug 01 05:19:57 PDT 2015 --  A: Aap bhi wo lagati hain..Chachundar ka Tail!? #BadtameezDil pic.twitter.com/BMnXa2MNMF
Sat Aug 01 03:50:34 PDT 2015 --  #MehBeer #BadtameezDil pic.twitter.com/QF1jIfo4us
Fri Jul 31 08:51:10 PDT 2015 --  @preetikatweets A complete set of dresses which aliya wore in beintehaa...loved her dressing sense... pic.twitter.com/4bNiQtdIbF
Fri Jul 31 22:59:42 PDT 2015 --  Tym fr sum #badtameeziyaan #badmashiyaan #college #tym #buddies #sasha #abeer #meher #friendz for lyf #keep #loving pic.twitter.com/hGFxnPHp6A
Fri Jul 31 22:24:43 PDT 2015 --  Three cuties #SelfieTime #MehBeer #Sasha #BadtameezDil @pearlvpuri @IamAsmitaSood @VindhyaTiwary pic.twitter.com/SOTGF9j4v9
Fri Jul 12 02:44:03 PDT 2013 --  Comparing yourself with others is like being ignorant to God's Divine Plan customized for You!
Sat Jul 25 12:48:56 PDT 2015 --  Eeekkkss So Many Hawwtt Pics Of Hero All Thanks To @TheH_Aroraians @Harshad_AroraFC The Best FCs Of Harshad pic.twitter.com/IdzDYtsKFC
Sun Jul 26 12:18:09 PDT 2015 --  Pure Beauty Bhopal Ki Aaliya I Miss Her #BeintehaaBhopalMemories pic.twitter.com/6ywa2t1KqF
Sun Jul 26 12:37:34 PDT 2015 --  Aaliya Looking At Zain Who She Thinks Is Zeeshan Beautiful Scene #BeintehaaBhopalMemories pic.twitter.com/UkE0HM1V0V
Sun Jul 26 12:43:32 PDT 2015 --  Ishare Baazi Scene Awww Loved It Beautiful Beautiful Beautiful Scene #BeintehaaBhopalMemories pic.twitter.com/PCb8NPgIl9
Sun Jul 26 22:51:40 PDT 2015 --  [Pic Set-2] Ranbir Kapoor for Renault India pic.twitter.com/KWc1QjTULa
Sun Jul 26 22:48:18 PDT 2015 --  [Pic Set-1] Ranbir Kapoor for Renault India pic.twitter.com/9nl9eAX9Xg
Thu Jul 23 13:06:14 PDT 2015 --  Ahhhh Cuties!! pic.twitter.com/LPhIfKjxMK
Thu Jul 23 09:30:31 PDT 2015 --  Hello Pree!! @preetikatweets Can u see me!? Haha i luved xpressions pic.twitter.com/lJwJQHOgPD
Sat Jul 25 01:28:38 PDT 2015 --  https://twitter.com/Ayesha_ZaYain/status/624309564746260481 …
Thu Jun 04 10:04:33 PDT 2015 --  @har1603 night out at kitty su .. Mumbai pic.twitter.com/FQ8UszyDUM
Wed May 06 07:39:30 PDT 2015 --  @har1603 .... Apna zain in Jaipur having fun while shooting :-) pic.twitter.com/QycIutqQQq
Fri Jul 24 18:55:18 PDT 2015 --  Mr. Arora Credit: uploader!! pic.twitter.com/6zNpTGTlBg
Mon Jul 20 06:28:15 PDT 2015 --  Z:Mein notice kar raha hun lautney ke bad se tum kafi daring hogyi ho A:Jab Kitkit ho mre sath to darne ki kya baat pic.twitter.com/KqnfGSn77R
Mon Jul 20 04:58:23 PDT 2015 --  Rang gayi Aliya Zain ke rang em pic.twitter.com/jyj2gd8FE8
Mon Jul 20 06:20:42 PDT 2015 --  Z: control karna chahye tha na,aur tm phir agyi mere pass Pagal ho tum pagal ek number ki Mamu ki Bhanji pic.twitter.com/HzrZQAPRca
Mon Jul 20 18:00:25 PDT 2015 --  Kitne Tere Karib Tha Main To Tera Naseeb Tha Hoton Pe Rehta Tha Har Waqt Bas Naam Tera Kya Tumhe Yaad Hai #Zain pic.twitter.com/46hghX10lx
Sun Jul 19 00:39:54 PDT 2015 --  Ho kisi ka to hoga hi tu kyu na tujhe main hi jeetu. pic.twitter.com/4iVk34L4dA
Sat Jul 18 14:10:27 PDT 2015 --  EYES. pic.twitter.com/xU2LBTIEQj
Fri Jul 17 13:49:32 PDT 2015 --  Having a blast with @ballysagoomusic pic.twitter.com/FaZrmn18tc
Fri Jul 17 14:10:16 PDT 2015 --  Hair nd Beard pic.twitter.com/HDQO2zGloM
Fri Jul 17 15:01:16 PDT 2015 --  One more #HarshadArora pic.twitter.com/lywDniq0B5
Fri Jul 17 15:48:39 PDT 2015 --  Undoubtedly one of the best attire I have seen on you enjoy @har1603 pic.twitter.com/PVqz1Iyoxj
Fri Jul 17 16:52:15 PDT 2015 --  Eid Mubarak @har1603 @preetikatweets
Fri Jul 17 08:45:36 PDT 2015 --  The good looking @har1603 at Amante Fashion show #affairwithamante Credit: @amanteIndia & Instagram pic.twitter.com/YSPw17fni8
Tue Jul 14 04:45:07 PDT 2015 --  #HarshIka #HarshIka #HarshIka #HarshIka........................ OMGG!! This still seems like a Dream ...!! pic.twitter.com/PU1v6YGnWW
Fri Jul 17 03:29:25 PDT 2015 --  H- "I Hope They Are Happy Now" Hum Bohat Happy Aise Hi Humhe Roz Eidi Dete Rehna pic.twitter.com/ZDAi1WLfdV
Fri Jul 17 03:24:29 PDT 2015 --  P-Khush" H- "Perfect" P- "Zain Abdullah Ji Khush" H- "Khush Aap Log... Khush Mein Toh Khush" Hum Toh Bohat Khush pic.twitter.com/IoQl3UPK4Z
Fri Jul 17 02:48:00 PDT 2015 --  I Can Watch Their Dance For Hours The Only Thing I'll Be Doing Is Drooolllllllllliinng pic.twitter.com/Zv6c3ZjvwB
Fri Jul 17 02:40:34 PDT 2015 --  Harshad Arora and Preetika Rao's hidden talents: https://youtu.be/NZzkFbYJ20s  My Babies pic.twitter.com/WvKP01lYbM
Fri Jul 17 02:18:56 PDT 2015 --  #PreetikaRao wishing #EidMubarak #Beintehaa pic.twitter.com/vZchSJoQUu
Thu Jul 16 21:28:35 PDT 2015 --  I LOVE THIS .... pic.twitter.com/heG9zJvILW
Fri Jul 17 00:51:04 PDT 2015 --  #ranbirkapoor to meet @KatrinaKaif_ 's parents! http://www.india-forums.com/bollywood/hot-n-happening/54617-ranbir-kapoor-to-meet-katrina-parents.htm … @RanbirKapoorFC @KatrinaKaif4u pic.twitter.com/Bo7zwLC5bs
Thu Jul 16 23:53:01 PDT 2015 --  [ Pictures ] : Ranbir Kapoor leaves for London yesterday. @RanbirKapoorFC pic.twitter.com/t2jc3fRp28
Thu Jul 16 21:06:29 PDT 2015 --  Thing that make him blush #HarshadAroraQuote @har1603 pic.twitter.com/ji9v8VfYoS
Thu Jul 16 14:41:31 PDT 2015 --  Tum se milna Batein karna bara acha lagta hai pic.twitter.com/8eugT2Ddew
Thu Jul 16 14:52:17 PDT 2015 --  Mera Humdum mil gayaa!! pic.twitter.com/WnxIbncrye
Thu Jul 16 16:27:51 PDT 2015 --  Ranbir Kapoor on working next with Aishwarya Rai in Karan Johar's next film #ADHM. pic.twitter.com/TMwZ0w1cXm
Thu Jul 16 13:53:54 PDT 2015 --  Ranbir's dream role: To play a 'villain' with a hot girl and cool cars! - http://www.pinkvilla.com/node/336427  #RanbirKapoor
Thu Jul 16 12:54:16 PDT 2015 --  Ranbir Kapoor & Birthday Girl Katrina Kaif clicked at International airport today .... Happy Birthday Katrina Kaif pic.twitter.com/89J0B7hWWO
Thu Jul 16 12:36:59 PDT 2015 --  Hum kuch Huye!! Boht bohhhht Kuch Huye pic.twitter.com/PGWHb9yOQz
Thu Jul 16 12:48:52 PDT 2015 --  Bunny with the man behind Badtameez Dil pic.twitter.com/8DKuhAEDrB
Thu Jul 16 11:28:09 PDT 2015 --  @har1603 @preetikatweets u guys hav no idea how mch Happy we are to see u both aftr long TERIMAH KAASI to BOTH pic.twitter.com/r7asknIeqU
Thu Jul 16 12:29:40 PDT 2015 --  Aayee Haayee!! pic.twitter.com/M1sRN8t2Rf
Thu Jul 16 08:25:01 PDT 2015 --  I LOVE THISS!!!! pic.twitter.com/tpOeCIE1PF
Thu Jul 16 10:08:15 PDT 2015 --  H: But when She sings ..it feels as if a Nightingale is singing..itna Madhuur gaati hain yeh pic.twitter.com/5IhF5MPo40
Thu Jul 16 09:21:02 PDT 2015 --  Boht waqt se fans intezar kar rhe they ke Zain or Aliya Harshad preetika saath mein IV dein Sab pta hai inko pic.twitter.com/HxADLtXtNR
Wed Jul 15 19:41:52 PDT 2015 --  The hugs missed in segments.... pic.twitter.com/BWiTmtatKg
Wed Jul 15 16:01:51 PDT 2015 --  Post Union pagalpanti. #HarshIka.. The video should've been like this tbh @Tee_Tweets_It pic.twitter.com/ZWnVoszKAf
Tue Jul 14 14:07:25 PDT 2015 --  Mere Babies ke Khoobsurat Hands pic.twitter.com/JkM7XKrZ4Q
Wed Jul 15 06:40:36 PDT 2015 --  The royal couple .. #HarshIka pic.twitter.com/mFyyHbCR3p
Wed Jul 15 10:45:40 PDT 2015 --  Aj phir tum pe pyaar aya hai .. Behad or beshumaar aya hai pic.twitter.com/rI3EYCHWHm
Tue Jul 14 13:55:32 PDT 2015 --  Kahin Woh Yeh Haath Tou Nahi Tha pic.twitter.com/tUZobT1hp6
Tue Jul 14 09:28:56 PDT 2015 --  Aayii Re Aayii Re Khushii My Shona Babies #HarshIka pic.twitter.com/1MAQ2i5miY
Wed Jul 15 02:16:25 PDT 2015 --  I am looking forwrd to recording my Original song - Preetika Rao pic.twitter.com/zLvmQ5Crhq
Wed Jul 15 03:11:33 PDT 2015 --  This Twirling Tho pic.twitter.com/DITVKNJnpX
Wed Jul 15 03:18:07 PDT 2015 --  Poori shiddat se dance karta hai bechara pic.twitter.com/pl9dldB1JD
Wed Jul 15 09:14:21 PDT 2015 --  Close enough pic.twitter.com/S1bYnh99r5
Wed Jul 15 09:11:49 PDT 2015 --  Aaye haaye... pic.twitter.com/SQw11syOA7
Wed Jul 15 01:25:28 PDT 2015 --  Wait is Over Tweeple .... here is our Angel Preetika Rao with Mystery Man ... https://www.youtube.com/watch?v=KPdP0ymtMkE …
Wed Jul 15 00:10:08 PDT 2015 --  pic.twitter.com/Vu5QlHsCJX
Tue Jul 14 20:30:46 PDT 2015 --  [Unseen Pic] Ranbir Kapoor with a fan pic.twitter.com/ML8NZXqhnr
Tue Jul 14 13:24:33 PDT 2015 --  SO GUYS! Finally the Surprise!!! My debut Music Video directed by @Amit_Masurkar Link: https://www.youtube.com/watch?v=6XenxSvgcNU … J pic.twitter.com/o37C8ZZlme
Tue Jul 14 17:51:31 PDT 2015 --  Ek Woh Din Tha Aur Ek Yeh Din pic.twitter.com/XzQvjb6f7A
Tue Jul 14 17:37:05 PDT 2015 --  Unke Jokes..Inki Hansi pic.twitter.com/asNMgxWORn
Tue Jul 14 17:30:20 PDT 2015 --  Bliss Bliss pic.twitter.com/PG2rzlbfo5
Tue Jul 14 17:24:51 PDT 2015 --  And THIS! My most fav pic from awl the pics of event The way they r posingfrom Top to Toe,am in luv with dis pic.twitter.com/PjSvJLf5vx
Tue Jul 14 17:17:37 PDT 2015 --  Saas Bahu busy in posing bechara Shauhars! pic.twitter.com/KHRvKxxp8r
Tue Jul 14 17:19:32 PDT 2015 --  Mubarak ho beta !! Tumhari Biwi Singer ban gayi pic.twitter.com/KaW5qjUcAn
Tue Jul 14 17:15:06 PDT 2015 --  Merii Parrriii pic.twitter.com/pYjbKnU45T
Tue Jul 14 12:47:46 PDT 2015 --  Preetika Rao promotes her new music video event's pics http://www.filmfirstlook.com/2015/07/preetika-rao-promotes-her-new-music.html?utm_source=twitterfeed&utm_medium=twitter&m=1 …
Tue Jul 14 06:37:00 PDT 2015 --  Preetika Wid her costar harshad in d music launch event pic.twitter.com/r22yVDiT2q
Tue Jul 14 01:24:50 PDT 2015 --  So short https://twitter.com/Navin15Singh/status/620870727109992448 …
Tue Jul 14 01:36:35 PDT 2015 --  Concentration n smile check karen app bas pic.twitter.com/ixzc2HS4Og
Tue Jul 14 01:38:12 PDT 2015 --  Pree ' Launch Segments By Bollywood Camera! (Part1-3) 1) https://m.youtube.com/watch?v=VLh--ZZD27w … 2) https://m.youtube.com/watch?v=pTX3LTLL6Gc&itct=CHwQpDAYBSITCLTew52Z2sYCFcRJvgod9JsHYTILYzQtb3ZlcnZpZXdaGFVDYTJ1TWNVM2JyeGpyczdTWmpVTDhBZw%3D%3D&gl=IN&hl=en&client=mv-google … 3 https://m.youtube.com/watch?v=xAK3VXUZbqc&itct=CIgBEKQwGAEiEwi03sOdmdrGAhXESb4KHfSbB2EyC2M0LW92ZXJ2aWV3WhhVQ2EydU1jVTNicnhqcnM3U1pqVUw4QWc%3D&gl=IN&hl=en&client=mv-google …
Tue Jul 14 01:39:46 PDT 2015 --  Pree ' Launch Segments By Bollywood Camera! (Part 4,5) 4) https://m.youtube.com/watch?v=d7rF7a36VO0&itct=CIIBEKQwGAMiEwi03sOdmdrGAhXESb4KHfSbB2EyC2M0LW92ZXJ2aWV3WhhVQ2EydU1jVTNicnhqcnM3U1pqVUw4QWc%3D&gl=IN&hl=en&client=mv-google … 5) https://m.youtube.com/watch?v=R2N4kx_Xlas&itct=CIsBEKQwGAAiEwi03sOdmdrGAhXESb4KHfSbB2EyC2M0LW92ZXJ2aWV3WhhVQ2EydU1jVTNicnhqcnM3U1pqVUw4QWc%3D&gl=IN&hl=en&client=mv-google …
Tue Jul 14 02:22:53 PDT 2015 --  N: H ko miss kiya aapne? Contact hua kuch aapka? P: Nai nai contact to hota rehta hai, we keep texting each other! pic.twitter.com/ajwrAegyGy
Tue Jul 14 02:26:42 PDT 2015 --  Launch Of Pree's Video Album Launch By Bollywood Royal @chick_gal ! 1) https://m.youtube.com/watch?v=mQh3SIJ65-s&itct=CEAQpDAiEwiZjtHhodrGAhVO074KHQB_ApsyC2M0LXZpZGVvcy11WhhVQ29TdkZQTTI5aFlHN0FYOFpTN2dxMWc%3D&client=mv-google&gl=IN&hl=en … 2) https://m.youtube.com/watch?v=CJC4OcluXpc&itct=CEMQpDAiEwiZjtHhodrGAhVO074KHQB_ApsyC2M0LXZpZGVvcy11WhhVQ29TdkZQTTI5aFlHN0FYOFpTN2dxMWc%3D&client=mv-google&gl=IN&hl=en …
Tue Jul 14 01:05:52 PDT 2015 --  Preetika Bani Professional Singer 14th July 2015 CineTvMasti Com https://www.youtube.com/watch?v=MbWcoIQ6Bao … U ME Aur TV segment
Tue Jul 14 02:28:50 PDT 2015 --  H: Dekha tha apne!? P: Mene i think 2 epi dekhe they Nd H kehne wala tha ke mein 2 mein hi tha they cut dat part pic.twitter.com/NiftgnmSTI
Tue Jul 14 02:24:50 PDT 2015 --  OMFG!!! Can i cry now!! Innnna pyaaaarrr #Harshika pic.twitter.com/b43pQ8tcI1
Tue Jul 14 02:57:25 PDT 2015 --  https://twitter.com/Ayesha_ZaYain/status/620886664060080128 …
Tue Jul 14 02:36:30 PDT 2015 --  P: Firstly thankyew for making it!! I luv this part... Their gestures! How Cute pic.twitter.com/faMjhWpAqv
Tue Jul 14 02:39:19 PDT 2015 --  Preetika Rao Makes Her Singing Debut - 'Na Tum Humein Jano'... https://www.youtube.com/watch?v=If3sp3pPSRk …
Tue Jul 14 02:40:06 PDT 2015 --  LAUCH OF HOTTIE PREETIKA RAO'S ALBUM AS SINGER WITH MANY CELEBS https://www.youtube.com/watch?v=EOs2mVF2xR0 …
Tue Jul 14 02:36:35 PDT 2015 --  Bi Family #SBB pic.twitter.com/png3Swg92J
Tue Jul 14 02:45:26 PDT 2015 --  Zain and Aliya Of Beinteha aka Harshad and Preeti…: https://youtu.be/jRF2LZJ2awM  pic.twitter.com/EWyVIUVaE1
Tue Jul 14 02:47:02 PDT 2015 --  Haayyee They Text Each Other.... Continue Texting Each Other My Babies pic.twitter.com/Ix85yDHNgb
Tue Jul 14 01:24:11 PDT 2015 --  H:Thanks P:all the best *hugs* pic.twitter.com/2OE7jNZ3Bp
Tue Jul 14 02:46:29 PDT 2015 --  Zain and Aliya Of Beinteha aka Harshad and Preetika Reunite https://www.youtube.com/watch?v=jRF2LZJ2awM …
Tue Jul 14 00:53:28 PDT 2015 --  Preetika Rao's Album Launch Segments by Bollywood camera https://www.youtube.com/watch?v=VLh--ZZD27w … https://www.youtube.com/watch?v=pTX3LTLL6Gc … https://www.youtube.com/watch?v=d7rF7a36VO0 …
Mon Jul 13 17:06:11 PDT 2015 --  I Love her xpression Choti shi Aalu pic.twitter.com/TQGwDDFDTs
Mon Jul 13 12:56:11 PDT 2015 --  @preetikatweets music launch part 2 http://youtu.be/CJC4OcluXpc 
Mon Jul 13 12:54:57 PDT 2015 --  @preetikatweets music launch video part 1 http://youtu.be/mQh3SIJ65-s 
Mon Jul 13 13:11:22 PDT 2015 --  H: Meins irf ek hi cheez kehna chaoonga inhe..kese kar leti hai Aap!? P: Aaye Haaye!! #Harshika pic.twitter.com/VYCQhM6g4k
