Fri Aug 28 22:03:22 PDT 2015 --  本日、さいたまスーパーアリーナで開催中のアニサマに『暗殺教室』3年E組サマ担（渚＆茅野＆業＆磯貝＆岡野＆杉野)が出演！ #暗殺教室 pic.twitter.com/PRseHGWwrO
Fri Aug 28 21:27:34 PDT 2015 --  TrignalにESCOLTAされ隊作ってみましたww Trignal好きな方なら大歓迎！入った方はプロフにTrignalにESCOLTAされ隊No.○○っと入れてもらえると嬉しいです！番号はリプ順です。 たくさんのTrignalクラスタさんと繋がれますように！
Fri Aug 28 21:27:28 PDT 2015 --  LINEでも繋がってくれる方いるかな|ω･)ﾁﾗ アニメ･声優が好きな方大歓迎！ 最近はKiramuneにお熱(*´ω｀*) 気軽にリプお願いします！
Fri Aug 28 21:27:15 PDT 2015 --  ✩Kiramuneオフ会in宮城✩ 宮城でオフ会企画中！参加者募集中！ Kiramuneについて語ったり、カラオケなどしたいと思います！ 開催日は11月頃！ 詳しいことは決まり次第連絡します！ 気になる方はお気軽にリプください♪♪ Kiramune好きな方なら大歓迎です！
Fri Aug 28 07:37:48 PDT 2015 --  マモライに向けて今までの曲復習... マモの新アルバム欲しい...
Fri Aug 28 07:34:58 PDT 2015 --  プリライもKiramuneのリーライも諦めよ... お金を貯めるいいチャンス！
Fri Aug 28 06:39:06 PDT 2015 --  今日はユニゾン！もないし...
Fri Aug 28 06:38:44 PDT 2015 --  暇だ...(´△｀)
Fri Aug 28 04:31:22 PDT 2015 --  #この人に頑張ったねとかお疲れさまと言いながら頭をなでて欲しい人RT なく。 pic.twitter.com/K4cQgacG3q
Fri Aug 28 02:30:03 PDT 2015 --  【明日8/29イベント】16:00～Animelo Summer Live2015：さいたまスーパーアリーナ 暗殺教室3年E組サマ担 渚（渕上舞）＆茅野（洲崎綾）＆業（岡本信彦）＆磯貝（逢坂良太）＆岡野（田中美海）＆杉野（山谷祥生） pic.twitter.com/SfxGie7BTJ
Fri Aug 28 04:44:38 PDT 2015 --  TrignalにESCOLTAされ隊作ってみましたww Trignal好きな方なら大歓迎！入った方はプロフにTrignalにESCOLTAされ隊No.○○っと入れてもらえると嬉しいです！番号はリプ順です。 たくさんのTrignalクラスタさんと繋がれますように！
Fri Aug 28 04:44:27 PDT 2015 --  LINEでも繋がってくれる方いるかな|ω･)ﾁﾗ アニメ･声優が好きな方大歓迎！ 最近はKiramuneにお熱(*´ω｀*) 気軽にリプお願いします
Fri Aug 28 04:44:14 PDT 2015 --  ✩Kiramuneオフ会in宮城✩ 宮城でオフ会企画中！参加者募集中！ Kiramuneについて語ったり、カラオケなどしたいと思います！ 開催日は11月頃！ 詳しいことは決まり次第連絡します！ 気になる方はお気軽にリプください♪♪ Kiramune好きな方なら大歓迎です！
Fri Aug 28 03:12:42 PDT 2015 --  やばい...怖くなってきた...
Fri Aug 28 03:11:39 PDT 2015 --  やばい...バス降りて人... 今日の朝のこと思い出すと←
Fri Aug 28 01:00:24 PDT 2015 --  関東就職するならシェアハウスとかしてみたいなぁ...
Fri Aug 28 00:46:49 PDT 2015 --  関東就職したいけど地方の高卒者だと辛いかな... 関東に一人暮らし
Thu Aug 27 21:18:32 PDT 2015 --  プリライ連れてって...
Thu Aug 27 21:16:00 PDT 2015 --  ほら、もう出てきたよ pic.twitter.com/a0PCvUafbx
Thu Aug 27 21:16:29 PDT 2015 --  プリライ去年もこんな感じだったなぁー マジで当たらん←
Thu Aug 27 21:14:30 PDT 2015 --  なんでみんな当たってるの！？！？ 私はまたしても落選(/´△`＼) ほんとうたプリには嫌われてるわ...
Thu Aug 27 21:02:37 PDT 2015 --  プリライ当たったーーーーーーーーーーーーーーーーーーーーーーー！ めっちゃうれしい！^_−☆
Thu Aug 27 21:01:51 PDT 2015 --  プリライあたった！！！！！！！！！！！！！！！！！！！！！！！！！ pic.twitter.com/Uu0oRtOrig
Thu Aug 27 21:02:27 PDT 2015 --  のんきに弁当( 'ω'o[Now]owww
Thu Aug 27 21:00:48 PDT 2015 --  ほら！当選してる人はもうメールきてるんだろぉぉぉ(;Д;)(;Д;) って思ってるww
Thu Aug 27 20:59:31 PDT 2015 --  あと一分
Thu Aug 27 20:57:08 PDT 2015 --  でも落ちてるんだろうなぁ...(´△｀)
Thu Aug 27 20:54:51 PDT 2015 --  プリライ当落気になって数学どころじゃなかったwww
Thu Aug 27 20:52:30 PDT 2015 --  プリライ当落まであと８分←
Thu Aug 27 19:54:40 PDT 2015 --  プリライ当落まで1時間強←
Thu Aug 27 16:31:54 PDT 2015 --  プリライ当選祈願(-人-)
Thu Aug 27 16:28:32 PDT 2015 --  朝ごはん食べてないや... なんか買うしか！
Thu Aug 27 02:54:11 PDT 2015 --  パーツで8人以上わかるっていう残念な人…いたらお仲間さんなのですぐ迎えに行きます。 #RTした人全員フォロー祭り #男性声優 #相互希望 #声優クラスタさんと繋がりたい pic.twitter.com/h2dZPz6QhW
Thu Aug 27 15:26:07 PDT 2015 --  バトナマ見たよ( ˙˘˙ )♡* 面白かった〜♪♪
Thu Aug 27 15:24:07 PDT 2015 --  そういえば... 昨日4時頃?に寝ようと思ったら金縛りにあって、首締められる感覚があったんだよね。 それで私ほとんどオールみたいな感じ 怖くて寝れなかったからおばあちゃんの布団の横でゴロゴロしてたよ(；д；) ↑↑ こうゆうの信じないタイプだったからほんとどうしようかと思ったよ
Thu Aug 27 15:02:21 PDT 2015 --  おはようございます！！！ マジで寝坊したけどなんとかバスに乗れたwww 人って必死になったら何でもできるね 初めて5分でお弁当作ったよwww
Thu Aug 27 11:32:51 PDT 2015 --  アイ★チュウやばくないか！？！？ 曲良すぎなんだけど(//д//) 裏切りの果実かなり好きですww アイ★チュウの曲早くCD化してほしい...
Thu Aug 27 10:59:02 PDT 2015 --  伊集院先生素敵www 純ロマ最高です←
Thu Aug 27 10:36:23 PDT 2015 --  がっこうぐらしって最後どうなるんだろう(´･ω･`)気になる
Thu Aug 27 10:08:55 PDT 2015 --  ユニゾン！メンバーでヌプチャパ公開録音とかめっちゃ見に行きたいwwwww シークレットゲストに花澤香菜みたいなwwwww
