Fri Aug 21 17:45:46 PDT 2015 --  le pere @Nisqylol pic.twitter.com/ehFuUBcVyi
Thu Aug 20 07:15:02 PDT 2015 --  why does riot keep making broken shit like skarner and then they give me +4 ad on twitch ult
Wed Aug 19 01:42:35 PDT 2015 --  #2011 #neski #outs #viet #Houcine #King #GANG OLD MEMORIES pic.twitter.com/ilCJ9JCpoG
Tue Aug 18 13:40:42 PDT 2015 --  ?? pic.twitter.com/yvkWS6tTaa
Mon Aug 17 04:33:47 PDT 2015 --  @Nerroh755 @houcineeu Houcine il remplace la goob squad à lui tout seul lmao
Sun Aug 16 05:09:07 PDT 2015 --  i'll pay u $7 to have a crush on me
Sat Aug 15 11:06:35 PDT 2015 --  explications svp @Sedkalol @Sedkayo @Nisqylol @Nerroh755 @KoteiZousa pic.twitter.com/dgd5i2ZhhI
Thu Aug 13 05:10:27 PDT 2015 --  2015 je debarque ? pic.twitter.com/SZoyI2GWyp
Fri Aug 21 17:45:46 PDT 2015 --  le pere @Nisqylol pic.twitter.com/ehFuUBcVyi
Thu Aug 20 07:15:02 PDT 2015 --  why does riot keep making broken shit like skarner and then they give me +4 ad on twitch ult
Wed Aug 19 01:42:35 PDT 2015 --  #2011 #neski #outs #viet #Houcine #King #GANG OLD MEMORIES pic.twitter.com/ilCJ9JCpoG
Tue Aug 18 13:40:42 PDT 2015 --  ?? pic.twitter.com/yvkWS6tTaa
Mon Aug 17 04:33:47 PDT 2015 --  @Nerroh755 @houcineeu Houcine il remplace la goob squad à lui tout seul lmao
Sun Aug 16 05:09:07 PDT 2015 --  i'll pay u $7 to have a crush on me
Sat Aug 15 11:06:35 PDT 2015 --  explications svp @Sedkalol @Sedkayo @Nisqylol @Nerroh755 @KoteiZousa pic.twitter.com/dgd5i2ZhhI
Thu Aug 13 05:10:27 PDT 2015 --  2015 je debarque ? pic.twitter.com/SZoyI2GWyp
Fri Aug 21 17:45:46 PDT 2015 --  le pere @Nisqylol pic.twitter.com/ehFuUBcVyi
Thu Aug 20 07:15:02 PDT 2015 --  why does riot keep making broken shit like skarner and then they give me +4 ad on twitch ult
Wed Aug 19 01:42:35 PDT 2015 --  #2011 #neski #outs #viet #Houcine #King #GANG OLD MEMORIES pic.twitter.com/ilCJ9JCpoG
Tue Aug 18 13:40:42 PDT 2015 --  ?? pic.twitter.com/yvkWS6tTaa
Mon Aug 17 04:33:47 PDT 2015 --  @Nerroh755 @houcineeu Houcine il remplace la goob squad à lui tout seul lmao
Sun Aug 16 05:09:07 PDT 2015 --  i'll pay u $7 to have a crush on me
Sat Aug 15 11:06:35 PDT 2015 --  explications svp @Sedkalol @Sedkayo @Nisqylol @Nerroh755 @KoteiZousa pic.twitter.com/dgd5i2ZhhI
Thu Aug 13 05:10:27 PDT 2015 --  2015 je debarque ? pic.twitter.com/SZoyI2GWyp
