Mon Aug 17 14:23:20 PDT 2015 --  مشاهدة "استقبال الشيخ/ متعب بن عيد بن طلق الشبرقي السليمي" على YouTube - https://youtu.be/la24dyM-ARw 
Mon Aug 17 11:52:17 PDT 2015 --  pic.twitter.com/JCyuoL8Eyp
Sun Aug 16 21:34:10 PDT 2015 --  : طاش ما طاش : عشرين سنة عبدالله وناصر يحاولون يحلون مشاكل المجتمع وفي الأخير تمشكلو مع بعض
Sun Aug 16 21:16:39 PDT 2015 --  : عزيزي المتزوج اذا سألتك زوجتك سؤال وهي حاطه يدها على خصرها فتأكد انها عارفه الإجابه ! لـ ضمان سلامتك لا تكذب
Sun Aug 16 21:09:57 PDT 2015 --  لو تقول لنفسك انك فاشل بعد فتره بتكتشف فعلاً انك فاشل لو تقول لنفسك انا ناجح بتكتشف بعد فتره انك كنت تضحك على نفسك لانك فعلاً فاشل
Sun Aug 16 19:15:08 PDT 2015 --  ابنشدك عن خمسة اخوان أربعة أحرار والخامس أسير الأربعة ذاقوا ذلهم والهوان موت أحدهم ترى يفك الاسير
Sun Aug 16 19:02:50 PDT 2015 --  : سُبْحَانَ اللَّهِ ، وَالْحَمْدُ لِلَّهِ ، وَلا إِلَه إِلا اللَّهُ ، وَاللَّه أَكْبَرُ
Sat Aug 15 11:44:49 PDT 2015 --  الحمدالله على سلامتك و وصولك الى ارض الوطن الشيخ متعب ابن عيد طلق الشبرقي نورت الديره بوجودك
Fri Aug 14 17:45:07 PDT 2015 --  ارجو من الجميع توحيد صورة جحفلي للتغريدة الموجوده داخل الرابط https://twitter.com/almriseul/status/201096147740274690 …
Fri Aug 14 21:37:58 PDT 2015 --  pic.twitter.com/Hu5E1IweOJ
Fri Aug 14 05:04:30 PDT 2015 --  ترى اليمين اللي سخي عطاها ماهمها قول الرخوم وعتبها النخله اللي شامخه في سماها ماعاتبت خبل شبع من رطبها.
Thu Aug 13 16:45:45 PDT 2015 --  pic.twitter.com/gnPuLBzbC0
Thu Aug 13 03:48:44 PDT 2015 --  الغرور .. التكبر .. من علامات ضعف الثقة بالنفس .. وهي وسيلة للظهور بمظهر حسن ولكن الباطن ليس كذلك ..
Wed Aug 12 13:30:30 PDT 2015 --  pic.twitter.com/7BR7GxwJlJ
Wed Aug 12 07:25:47 PDT 2015 --  pic.twitter.com/TDNwMImFS4
Tue Aug 11 21:39:18 PDT 2015 --  http://twitter.com/barq_news/status/631191271634300928/photo/1@barq_news …: "مفتى البراميل" يتعرض للضرب والشتم في #الجزائر أثناء إلقائه محاضرة بعنوان السنّة والانفتاح . http://t.co/U3DqRz4c
Tue Aug 11 21:01:12 PDT 2015 --  إن لم تكن معي فأنت ضدي هذا مذهب الحمقى إن لم تكن معي فأنت ضد الدين هذا مذهب الـجُهال "ولو شاء ربك لجعل الناس أمة واحدة ولا يزالون مختلفين
Tue Aug 11 20:53:20 PDT 2015 --  pic.twitter.com/yaivgYATov
Tue Aug 11 20:47:46 PDT 2015 --  pic.twitter.com/A65NKWMJbT
Tue Aug 11 20:36:16 PDT 2015 --  pic.twitter.com/6JMPaBavST
Tue Aug 11 20:29:11 PDT 2015 --  pic.twitter.com/e1BV3o0OPa
Tue Aug 11 15:50:58 PDT 2015 --  pic.twitter.com/Y90AT7WREG
Tue Aug 11 15:49:52 PDT 2015 --  pic.twitter.com/bhXyDBq1Ui
Tue Aug 11 15:48:31 PDT 2015 --  pic.twitter.com/tgWuWIY7dO
Tue Aug 11 14:46:29 PDT 2015 --  أبارك لاهالي قرية كتيفة. افتتاح روضة اطفال
Tue Aug 11 14:40:39 PDT 2015 --  الله يحفظك. وترجع في السلامة. وينصركم على اعداكم pic.twitter.com/kLvcSqLsO0
Tue Aug 11 14:34:05 PDT 2015 --  pic.twitter.com/BkEOpRsJN5
Tue Aug 11 14:33:22 PDT 2015 --  لقد اصيبة زميلي محمد الحارثي قبل عامين اثر طلق ناري من احد زملانه في الخطاء الله يشفيك ان شاء الله تقوم بسلامه ابو سعيد من اعز اصدقائي
Mon Nov 17 13:19:52 PST 2014 --  ربي احفظهم واجعلهم ذخراً لشعوبهم وألف بين قلوبهم يارب العالمين pic.twitter.com/6mmE2Nv51g
Mon Nov 10 13:07:03 PST 2014 --  jsjJhs: _AL3Z @teea@xABO_AL3Z: كل هلالي متواجد الآن يعمل #ريتويت ويضيف كل من عمل #ريتويت_هلالي #ملتقى_الزعماء #الهلال
Sun Nov 09 13:00:46 PST 2014 --  _AL3Z @teerba@xABO_AL3Z: كل هلالي متواجد الآن يعمل #ريتويت ويضيف كل من عمل #ريتويت_هلالي #ملتقى_الزعماء #الهلال
Sun Nov 09 12:54:09 PST 2014 --  pic.twitter.com/04wigqb0aC
Sun Nov 09 02:46:15 PST 2014 --  O_A3Z: كل هلالي متواجد الآن يعمل #ريتويت ويضيف كل من عمل #ريتويت_هلالي #ملتقى_الزعماء #الهلال pic.twitter.com/5dosy10M3W
Sun Nov 09 02:43:52 PST 2014 --  pic.twitter.com/y2cr4BbD0h
Sat Nov 08 15:06:05 PST 2014 --  تصبحون على الف خير حبايبي
Sat Nov 08 14:56:30 PST 2014 --  احبك يازعيم اسياء بس لعنت الله على الحكم نيشمور pic.twitter.com/Hq8RRShfyu
Sat Nov 08 14:54:45 PST 2014 --  pic.twitter.com/QEoxKj2VpK
Sat Nov 08 14:53:42 PST 2014 --  pic.twitter.com/K6tbpwgRVU
Sat Nov 08 14:52:17 PST 2014 --  pic.twitter.com/D0OsUNEODf
Mon Nov 03 13:51:57 PST 2014 --  pic.twitter.com/qZt2Ar6CpG
Wed Oct 15 04:21:09 PDT 2014 --  اخي فيصل قاسم لقد تسببت في كسر جهاز التلفاز ٣مرات بسب تحمسي للبرنامج احيان يشدني العصبية من الاشخاص في برنامجك بس والله احبك في الله
Sun Oct 12 14:51:50 PDT 2014 --  https://twitter.com/nw12121/status/519694197977120771 …
Sun Oct 12 14:45:32 PDT 2014 --  س
