Sat Aug 29 07:38:21 PDT 2015 --  โปรดกลับมาอีกครั้ง. #แฟนเก่าเป็นสิ่งมีชีวิตที่กูคิดถึงที่สุด
Sat Aug 29 09:24:57 PDT 2015 --  แค่มาทีหลังเท่านั้น ที่มันเป็นความผิด
Sat Aug 29 08:12:21 PDT 2015 --  คนเล่านิทานประจำวัน pic.twitter.com/BW8OaZ1TLo
Fri Apr 10 04:39:22 PDT 2015 --  สำหรับคนชอบธีมสีดำ อูยยยยยยยย pic.twitter.com/LOzRKuMCmA
Sat Aug 29 08:25:48 PDT 2015 --  ฉันก็ไม่ได้โกรธ แค่อารมณ์น้อยใจ
Sat Aug 29 03:21:01 PDT 2015 --  ใจนึงก็อยากรักต่อไปอีกใจก็อยากลืม
Sat Aug 29 01:15:14 PDT 2015 --  ไม่อยากจะทรมาน ไม่อยากรักเธอจนตาย ไม่อยากเสียเวลา ไม่อยากรัก แล้วเสียน้ำตา...
Sat Aug 22 22:19:55 PDT 2015 --  คิดถึงอยู่นะตอบเร็วๆสิ
Sat Aug 22 22:14:42 PDT 2015 --  เมื่อตัวเธอพบคนที่ดี
Sat Aug 22 21:45:28 PDT 2015 --  ใจเคยทำให้แข็งยังไง แต่เธอก็ทำให้มันละลาย รักใช่รึเปล่า ใช่รักรึเปล่า
Sun Jun 21 01:58:07 PDT 2015 --  ถ้าแม่ฟังอยู่ คิดถึงหนูหน่อยนะ หนูขอสี่พันห้า หนูจะเป็นเด็กดี pic.twitter.com/8AyB1BEgDJ
Sat Aug 22 21:59:56 PDT 2015 --  https://twitter.com/chepalee/status/606437603181654016 …
Sat Aug 22 13:44:04 PDT 2015 --  Need Chanel pic.twitter.com/O19ctSopWm
Sat Aug 22 21:36:04 PDT 2015 --  Just want them pic.twitter.com/8qurhmlxPJ
Fri Aug 21 08:51:26 PDT 2015 --  เรื่องรักไม่มีใครแทนมึงได้อยู่แล้ว
Fri Aug 21 08:55:15 PDT 2015 --  ฉันขอได้ไหมให้ทุกสิ่งเป็นจริงเรื่อยไป.
Fri Aug 21 08:57:25 PDT 2015 --  เก่งเกินไป ทุกคนต้องการให้ไปทำอย่างอื่น ควย นี่เหตุผลมึงหรอ
Fri Aug 21 08:48:45 PDT 2015 --  เหนื่อยแล้ว ขอกอดหน่อย
Fri Aug 21 09:00:03 PDT 2015 --  นอนไม่หลับเเล้วเเสรด
Sat Aug 15 10:12:57 PDT 2015 --  มันเป็นความคิดถึงที่ไม่ได้อยากให้กลับมาหวะ
Sat Aug 15 10:14:22 PDT 2015 --  เพราะฉันยังคงเก็บไว้ เหมือนเธอไม่เคยไปไหน
Sat Aug 15 10:12:06 PDT 2015 --  ไม่ใช่กูแล้วหนึ่ง
Sat Aug 15 10:11:53 PDT 2015 --  มึงสนใจอะไรบ้างบนโลกนี้อะ
Sat Aug 15 09:58:32 PDT 2015 --  ทำไรไม่ได้
Sat Aug 15 09:59:18 PDT 2015 --  คือสิ่งเดียวที่ฉันนั้นรู้สึกแม้จะเนิ่นนานเท่าไหร่
Sat Aug 15 09:57:36 PDT 2015 --  สภาวะไร้น้ำหนัก
Sat Aug 15 07:19:22 PDT 2015 --  เกือบลืมไปแล้วว่าฉันเคยรักเธอมาก่อนไม่อยากจะย้อนเวลาเหล่าให้หวนกลับมาหา
Fri Aug 14 09:42:45 PDT 2015 --  โปรดรักฉันรักฉันเถอะน้าา #lovesickseason2 #lovesicktheseries (Cr ig : lily_atlove ) pic.twitter.com/NAo1BFaK5S
Sat Aug 15 06:57:10 PDT 2015 --  มาเเเล้วววว #theschool @banktheewara .
Sat Aug 15 06:59:57 PDT 2015 --  จะไม่รั้งบอกเธอไม่ให้ไป
Sat Aug 15 07:02:31 PDT 2015 --  กูหวงทุกอย่างที่เป็นมึงอะ หยังสือเรียน ดินสอ ปากกามึง กูยังหวงเลย
Sat Aug 15 07:06:17 PDT 2015 --  รอการกลับมาของคนคนเดิม ที่เคยเดินจากไป
Sat Aug 08 08:50:56 PDT 2015 --  🏼 pic.twitter.com/EtHDLY7Smc
Wed Aug 12 02:21:24 PDT 2015 --  monochrome pic.twitter.com/0xXa6xRu7i
Wed Aug 12 15:09:01 PDT 2015 --  beautiful combination pic.twitter.com/qpYH0N6Gmb
Thu Aug 13 03:02:43 PDT 2015 --  halter top with floral shorts pic.twitter.com/FEPb6bdSBa
Thu Aug 13 19:00:05 PDT 2015 --  yes 🏼 pic.twitter.com/bi804kQYxY
Sat Aug 15 07:09:49 PDT 2015 --  Adidas pic.twitter.com/C80T0Wq5fC
