Fri Aug 28 22:10:10 PDT 2015 --  #ShowtimeCOC
Fri Aug 28 10:00:11 PDT 2015 --  191 followers . thank you loves <3
Sun Aug 16 22:54:51 PDT 2015 --  love is the most wonderful gift you have, yet the hardest to keep,and the most painful to lose..;-( #imsobroken
Thu Aug 13 23:50:21 PDT 2015 --  that feeling you get dissapointed on your ka chat by asking you a rude question #BADTRIP
Thu Aug 06 23:21:34 PDT 2015 --  thanks for following me <3 #loveyou
Sun Aug 02 17:57:39 PDT 2015 --  watching @MYXphilippines #MellowMyx
Wed Jul 29 23:58:49 PDT 2015 --  been a long time na di nakapag tweet...hahaha im baaaaaaccckkk!!!! wazzzuuup yow ;) #tiringday
Tue Jul 21 17:31:46 PDT 2015 --  goodmorning
Thu Apr 25 04:40:40 PDT 2013 --  i so wanted to watch #ironman3 hope may manglibre :-)
Fri Oct 05 09:36:37 PDT 2012 --  GOONIGHT TWEEPS!!! SO sleepy waiting him online zzzzzzzzzZ
Tue Sep 18 09:34:59 PDT 2012 --  you will realized Im better than to them because I honestly love u without asking something inreturns.......
Mon Sep 03 17:20:55 PDT 2012 --  Goodmorning tweepz and fbnatics!! Love u baby K<3
Wed Aug 15 08:25:25 PDT 2012 --  facebook password changed....weeeew! im little forgetful now grrrrrrrrrrrrrr getting old haha:D
Sun Aug 12 08:33:00 PDT 2012 --  night guys......muaaaahhhh
Sun Aug 12 07:58:48 PDT 2012 --  gwapo mo kanina sa market-market@XIAN LIM
Sun Aug 12 07:56:42 PDT 2012 --  ganda ni @montesjulia kanina sa market2.....firrst time ko makita sya in person wow!
Sun Aug 12 07:55:08 PDT 2012 --  ang gwapo nila @Enchong05 , @keancipriano at ng iba pang cast ng #thereunion kanina sa market-market can't wait to watch it......:))
Sat Jun 16 19:43:44 PDT 2012 --  Happy Father's Day to all Dads ,here,there,and Everywhere!! Hehe and also to my Papsi!
Sat Jun 09 21:46:13 PDT 2012 --  Go #Pacman!!
Sat Jun 09 21:34:09 PDT 2012 --  Tssk! WALA PAman gasugod ang away ni pacman uyy! Unsang channel sa cable ang advance????? Kay mutan'aw ko.
Mon May 07 23:24:32 PDT 2012 --  So Hot!
Sun May 06 22:59:21 PDT 2012 --  #youtube Yeng Constantino - Pag-Ibig http://www.youtube.com/watch?v=4c55_B9QiRE&sns=tw …
Sun May 06 06:45:57 PDT 2012 --  Congrats #BMEG
Sun Apr 22 17:19:29 PDT 2012 --  Goodmorning Tweepz! :))
Wed Mar 28 08:09:10 PDT 2012 --  PACO ,PAMU, SLATER and BIGGEL big4 na. . .wow congratz guys!
Tue Mar 20 09:08:50 PDT 2012 --  Listening Tambayan 101.9 with @chacha1019
Fri Mar 16 07:39:46 PDT 2012 --  I love u tweepz! GOTta sleep^_^
Sat Mar 10 16:26:57 PST 2012 --  Are you SINGLE? In love? Heartbroken? Or just wanna laugh? FOLLOW @KevinGetem For the best relatable tweets & Helps You Get Followers!"
Thu Mar 15 08:26:38 PDT 2012 --  BBPOLL YES For Paco :-) @OfficialPbb4
Thu Mar 15 08:16:47 PDT 2012 --  Paco is dEserving to have a second chance para maging official housemate muli #PBBUNLINIGHT
Tue Mar 13 20:41:11 PDT 2012 --  Galing talaga ni @KuyaKim_Atienza
Tue Mar 13 08:27:26 PDT 2012 --  Finally bAck in twitter after 48 yrs.haha
Wed Mar 07 16:59:42 PST 2012 --  1 of d best feelings in life is discovering that u stil deserve 2 b appreciated regardless on how somebody else hav made u feel UNWORTHY!
Wed Mar 07 05:05:56 PST 2012 --  @imjaysongainza ur very much welcOme idol....sana makita kita sa perSonal :-)
Sat Mar 03 07:54:45 PST 2012 --  @imjaysongainza di ka vah nahi2rapan sa soot mOh sa #Bananasplit ngayon!? Hehehe
Thu Mar 01 06:34:39 PST 2012 --  bait ni seiche sana hindi sya maevict! #PBBUNLINIGHT
Thu Mar 01 06:31:29 PST 2012 --  Affected masyado c Pamu kaya sya nagalit! Haaaaayy!! @OfficialPBB4
Thu Mar 01 06:26:46 PST 2012 --  @OfficialPBB4 OMG!!! Nagkainitan na sa loob ng Pbbhauz! HaLA!'
Mon Feb 27 14:58:43 PST 2012 --  Touch her heart, not her body. Steal her attention, not her happiness. Make her smile, don't waste her tears.
Sun Feb 26 03:54:19 PST 2012 --  Sometimes you keep someone who hurts you, just because the happiness they bring is more than the pain they cause.
Tue Feb 28 14:26:52 PST 2012 --  Life is weird. You can go from being strangers. To being friends. To being more than friends. To being practically strangers again.
Tue Feb 28 06:48:42 PST 2012 --  C paco na ang bigwinner! Lol @OfficialPBB4
Mon Feb 27 18:44:20 PST 2012 --  Watching #BlackSheep! OHmyyy scAry!
Mon Feb 27 15:55:43 PST 2012 --  Tweet tweet tweet!!morning!!:-P
Mon Feb 27 07:17:49 PST 2012 --  Watching #cityhunter
Mon Feb 27 07:12:40 PST 2012 --  @windhorstfxsrz9 :) hi!
Mon Feb 27 07:10:22 PST 2012 --  @OfficialPBB4 c paco na ang big winner! :XD
Mon Feb 27 04:03:07 PST 2012 --  #dahilsatwitter everyday akong nagpapaload!nyahahaha lol:-P
Sun Feb 26 23:13:35 PST 2012 --  http://m.youtube.com/watch?desktop_uri=%2Fwatch%3Fv%3DFbk-U9HEYN8%26sns%3Dfb&sns=fb&v=Fbk-U9HEYN8&gl=US …
Sun Feb 26 22:44:59 PST 2012 --  #OneThingYouShoudntDo using phone when you're at the jeepney!
Sat Feb 25 02:02:17 PST 2012 --  I'm following the first 30 people to follow @GreatestAdvices for me xx RT this if you followed katycats =D
Sun Feb 26 22:31:00 PST 2012 --  Right guy, wrong time. Right time, wrong guy. New guy, old lines. Old guy, new lies. I just can’t choose.
Sun Feb 26 22:30:19 PST 2012 --  #myweakness is that I can't stay mad. I always end up forgiving people even if they don't deserve it.
Sun Feb 26 22:33:55 PST 2012 --  That Universal Love.
Sun Feb 26 22:32:44 PST 2012 --  #myweakness are those boys who have cutie smile,and tall.
Sun Feb 26 07:51:25 PST 2012 --  A boy is only insecure about his girlfriend when he know's someone else can treat her better.
Sun Feb 26 22:10:02 PST 2012 --  Things will get worse before they get better. But when they do, remember who put you down and who helped you up.
Sun Feb 26 21:43:41 PST 2012 --  Now watching #OscarsAward
Sun Feb 26 21:10:07 PST 2012 --  @PitBull @Chrisbrown @NeyoCompound @NICKIMINAJ! Watching them kanina while Performing @NBA Game Allstars Remix! Woww!
Sun Feb 26 20:57:05 PST 2012 --  Amazing #NBAGame! All players are so galing!! Im idolized them both .. West and East were both magaling!
Sun Feb 26 20:52:46 PST 2012 --  @NICKIMINAJ, @CRisBrown, @PitBull,and @NeYo permorming in #NBAallStarsgame !
Sun Feb 26 20:48:19 PST 2012 --  Wow! The #NBA#ALLSTARSGAME Was amazing!! West team won!!cOngrats to the #westStars!
Sun Feb 26 05:20:36 PST 2012 --  misssssssssssssss you so much!!!
Sat Feb 25 23:15:35 PST 2012 --  Watching #LUVu
Sat Feb 25 22:28:03 PST 2012 --  @ASAPOFFICIAL asap is the best!!
Sat Feb 25 22:21:12 PST 2012 --  Ganda ng mga anak ni @Super_Janice and @iloveruffag
Sat Feb 25 22:16:08 PST 2012 --  Talaga?? Marami ako clasmates jan. Namiss ko 2loy ang digos :(
Sat Feb 25 22:12:47 PST 2012 --  @NapreyAlmario san poh kau sa Dav.del Sur?
Sat Feb 25 22:07:34 PST 2012 --  RIP Rowan Atkinson??? Is this serious? #Mr.BEAN is dead? Oh noo!
Sat Feb 25 21:08:31 PST 2012 --  @MissIzaCalzado galing mo po sumayaw :-)
Sat Feb 25 21:04:53 PST 2012 --  @Kimdeguzman7 ingats miss kim :) enjoy your trip to davao!
Sat Feb 25 21:01:34 PST 2012 --  #ASAPROCKS2012 Now on stage @Tonigonzaga
Sat Feb 25 17:03:37 PST 2012 --  @imjaysongainza :)
Sat Feb 25 08:28:36 PST 2012 --  Ang ganda talaga ni @IamangelicaP kanina sa #bananasplit
Sat Feb 25 08:15:14 PST 2012 --  @funnyorromance So true!
Sat Feb 25 08:09:03 PST 2012 --  ~ fnaly got 2 watch #PBBUnlimited. Denniese was forced evicted coz of whispering & askng Melai bout how she looks lyk on TV. @OfficialPBB4
Sat Feb 25 08:11:16 PST 2012 --  @imjaysongainza Galing mo po magpatawa sobra !,nakakaloka hehe
Sat Feb 25 08:08:11 PST 2012 --  Mornight tweepz! Gotto sleep already! #loveyou
Sat Feb 25 07:44:04 PST 2012 --  @imjaysongainza Bongga ang outfit
Sat Feb 25 07:31:11 PST 2012 --  Bongga ang outfit ni @jayson_gainza
Sat Feb 25 07:26:07 PST 2012 --  Ang gwapo ni @thezanjoemarudo
Sat Feb 25 07:25:00 PST 2012 --  Galing nyo sumayaw@thezanjoemarudo @ryanbangko @johnprats
Sat Feb 25 07:20:08 PST 2012 --  #Bananasplit na!! Lets watch kapamilya!
Sat Feb 25 07:19:12 PST 2012 --  Ganda naman ni @iamsuperbianca tonight!
Sat Feb 25 06:30:59 PST 2012 --  #TODAMAX hehe kakatawa
Fri Feb 24 20:42:47 PST 2012 --  #Headache !! Feelin bad today,..so sick! #IwishUwereHere :-(
Fri Feb 24 19:15:17 PST 2012 --  @Jewelldfkc thank yOu
Fri Feb 24 19:12:32 PST 2012 --  @Solid_ABSCBN thanks!mas maaga na ang #bananasplit
Fri Feb 24 19:03:35 PST 2012 --  Madlang pips meet kapatid ni sylar!hehe pic.twitter.com/BQ6iTpbs
Fri Feb 24 18:58:13 PST 2012 --  Galing talaga ni miss @annecurtissmith at eugenedominggo'.
Fri Feb 24 18:07:16 PST 2012 --  #Whosthatgirl??
Sat Feb 18 11:34:22 PST 2012 --  RT if you followed @QuotingSwag so i can follow you!
Fri Feb 24 08:36:42 PST 2012 --  ILOVEYOUALL my #tweetsfriends and followers
Fri Feb 24 08:34:54 PST 2012 --  Time for me to #sleep.GOODNIGHT > #kiss<
Fri Feb 24 08:29:10 PST 2012 --  Whos the prettiest guy in @onedirection group??
Fri Feb 24 08:26:58 PST 2012 --  @iRelateQuote right,huhu
Fri Feb 24 08:14:54 PST 2012 --  Super bass by @NICKIMINAJ love iiiiitt!
Fri Feb 24 08:08:43 PST 2012 --  Dont forget to #Pray before sleep.....
Fri Feb 24 08:01:09 PST 2012 --  @MiIeyCruys one of my favorite singer..love love love of her songs ever!
Fri Feb 24 07:58:19 PST 2012 --  yfrog Photo : http://yfrog.com/h0a8cshj  Shared by @ryanbangko via @yfrog hehe
Fri Feb 24 07:52:42 PST 2012 --  Add me on #Fb http://facebook.com/ElmajoyLanticseBrasan …
Fri Feb 24 07:46:48 PST 2012 --  @teddspotting ingat po:-)
Fri Feb 24 07:44:21 PST 2012 --  @NapreyAlmario kamusta po.?sayang hindi ka napabilang sa Top 14 .pero proud kaming digosinianz na naging part ka ng PBB. Godbless po sir.
Fri Feb 24 07:33:19 PST 2012 --  @Solid_ABSCBN @OfficialPBB4 anlabo ni ,nainlove agad kay kevin ,kawawa naman c Renz lve nya c Pamu,pero nasaktan sya.
Fri Feb 24 05:42:14 PST 2012 --  @NapreyAlmario Hi
Fri Feb 24 05:07:29 PST 2012 --  #WalangHanggan
Tue Feb 21 08:52:02 PST 2012 --  R-E-T-W-E-E-T if you have less than 5000 followers then follow @WeDoQuote so you can gain.
Fri Feb 24 00:31:03 PST 2012 --  #PBBUNLIDAY kainis na sila masyado, Overrrr
Fri Feb 24 00:27:28 PST 2012 --  @OfficialPBB4 PACO,kaya mo Yan !
Fri Feb 24 00:24:58 PST 2012 --  @OfficialPBB4 hahaha kawawa naman ang boys..kawawa din si Paco pinagkaisahan ng girls!
Thu Feb 23 21:52:13 PST 2012 --  @OfficialPBB4 Bakit naman??
Thu Feb 23 21:46:15 PST 2012 --  Paalala lang po, tinigil na po ang botohan para sa apat na nominado ngayong linggo. Tapos na din ang overnight voting for Paco. Thank you :)
Thu Feb 23 21:37:09 PST 2012 --  @getglue #alvinandthechipmunks2 is a nice movie not only for the kids but also for the adults...so funnnnny!
Thu Feb 23 21:32:09 PST 2012 --  #Alvinandthechipmunks2
Thu Feb 23 05:47:45 PST 2012 --  Como está ?baby!
Thu Feb 23 05:29:30 PST 2012 --  #budoy na!
Thu Feb 23 04:58:49 PST 2012 --  Ganda ng #eboy kanina starring na din ang beautiful na c miss@v_concepcion
Thu Feb 23 04:56:58 PST 2012 --  #walanghanggan super exciting ang mga tagpong dapat abangan
Thu Feb 23 03:46:59 PST 2012 --  Listening music while cooking makes me feel good..Some songs of@justinebieber@taylorswift13 in my #phone
Thu Feb 23 03:38:20 PST 2012 --  Cooking fried #bangus yummmmy!
Thu Feb 23 03:01:00 PST 2012 --  Sana nga magkabalikan pa ang #Milason. Ito ding si jayson kainis pakipot. @Solid_ABSCBN
Thu Feb 23 02:55:55 PST 2012 --  @Salomemor nice:-)
Thu Feb 23 02:54:00 PST 2012 --  @mepauloavelino kay #Daniel at Nathan kasi pareho silang gwapo at astig hehe
Thu Feb 23 02:30:26 PST 2012 --  Get your picture taken at our photo booth for FREE! only at PENSHOPPE Megamall from Feb. 24-26. pic.twitter.com/88hmgzwp
Wed Feb 22 22:16:05 PST 2012 --  Watching #Megasnake im scared'
Wed Feb 22 20:22:14 PST 2012 --  Feelings don't die easily b-coz we keep on feeding them w/memories that exactly the reason why its so hard to #move on
Wed Feb 22 19:28:48 PST 2012 --  #showtime
Wed Feb 22 18:58:24 PST 2012 --  #HEARTACHES
Wed Feb 22 16:59:50 PST 2012 --  Everyone has a song that reminds them of someone.
Wed Feb 22 17:23:58 PST 2012 --  I Miss my #family
Wed Feb 22 17:05:27 PST 2012 --  Watching #cartoons hehehe
Wed Feb 22 15:55:43 PST 2012 --  Morning Tweets friends! HAVE A nice day ahead!
Wed Feb 22 07:30:01 PST 2012 --  Dont Live your life with anger and hates in your heart , you'll only be hurting yourself more than the people you hate.
Wed Feb 22 07:27:27 PST 2012 --  PAIN makes you stronger, TEARS makes you BRAVER, HEARTBREAKS makes You wiser,so thanks the Past for a Better future.
Wed Feb 22 07:06:53 PST 2012 --  #CityHunter gwapo Talaga ni jhonny!
Wed Feb 22 06:53:19 PST 2012 --  @OfficialPBB4 pwdi ibalik nalang si paco sa pagiging housemate?tsssk3 galing nya kasi ;-)
Wed Feb 22 06:51:34 PST 2012 --  @OfficialPBB4 maldita pala si Tin,but still maganda parin hehehe
Wed Feb 22 06:23:43 PST 2012 --  @OfficialPBB4 galit na si Tin :-|
Tue Feb 21 23:29:20 PST 2012 --  #AngelitoBatangAma naba mga friends?
Tue Feb 21 21:38:47 PST 2012 --  Welcome back sa #showtime..pumayat ata c @vhongX44
Tue Feb 21 18:29:51 PST 2012 --  Watching #Snakeman with the kid...hate to watch this mOvie again and again,but have nO choice. kid really love this to watch eveyday.
Tue Feb 21 18:26:25 PST 2012 --  @harry_styles OMG!! ur so cute
Tue Feb 21 17:03:22 PST 2012 --  @chrisbrown Wowwwww!!
Tue Feb 21 15:45:27 PST 2012 --  Im following the boys of @onedirection one of my favorite boybands !love love love them soo much!
Tue Feb 21 15:24:10 PST 2012 --  @taylorswift13 You are so beautiful and very talented
Tue Feb 21 15:07:27 PST 2012 --  Good morning philippines',goodmorning world! :DD
Tue Feb 21 08:46:50 PST 2012 --  Sweet dreams tweepz! See you on #dreamland ,.muaaaaaahugzzz!
Tue Feb 21 08:27:35 PST 2012 --  @Joshua_Okeefe thank you!
Tue Feb 21 08:18:56 PST 2012 --  @onedirection so cute
Tue Feb 21 08:02:02 PST 2012 --  @xtianbautista pretty sure :-)
Tue Feb 21 07:41:29 PST 2012 --  When nothing goes right,,,go left! :DD lol!
Tue Feb 21 07:38:21 PST 2012 --  @ryanbangko anOng nangyari kay jhonny! Tssk di ako nakapanOod!huhu
Mon Feb 20 02:26:34 PST 2012 --  Im "officially inlove"with the person who's "unofficially mine":-|
Mon Feb 20 00:17:43 PST 2012 --  #PBBUNLIDAY
Sun Feb 19 21:24:46 PST 2012 --  #bible Ecclesiastes 1:11 There is no remembrance of former things; neither shall there be any rememb... Good afternoon tweepz! #biNu
Sun Feb 19 20:55:49 PST 2012 --  @kuyakim_Atienza bagay sayo ang long hair..cute!
Sun Feb 19 20:00:58 PST 2012 --  Wala na naman c @vhongNavarro sa #showtime ::(
Sun Feb 19 19:56:24 PST 2012 --  @jhongsample Graveh!! Havey na havey ang dating mo po kanina sa opening ..parang totoong Bonjovi:-)
Sun Feb 19 06:51:37 PST 2012 --  Ganda naman ni miss@izacalzado @gandanggabivice :-)
Sun Feb 19 06:40:24 PST 2012 --  Funny Evening#GandangGabiVice
Fri Feb 17 17:31:51 PST 2012 --  #bible Matthew 20:34 So Jesus had compassion on them, and touched their eyes: and immediately their ... Good morning #biNu
Fri Feb 17 15:57:50 PST 2012 --  Goodmorning madlang tweepz! ;-)
Thu Feb 16 17:44:00 PST 2012 --  Happy birthday @annecurtissmith
Thu Feb 16 02:29:11 PST 2012 --  Hello..ang gwapo nyo!! @XianLimm
Thu Feb 16 01:49:19 PST 2012 --  Lumayo ka man sa akin hehe
Thu Feb 16 00:49:11 PST 2012 --  Hi
Fri May 06 23:34:00 PDT 2011 --  @ItzmeElmz hellow
Thu Feb 16 00:47:43 PST 2012 --  Sooo ganda !@kaye_abad
Thu Feb 16 00:36:04 PST 2012 --  Hi poh! Get well soon Po:-) @VHONGX44
Thu Feb 16 00:17:41 PST 2012 --  Hello
Tue Feb 14 03:09:37 PST 2012 --  Happy valentines poh("¥") @143redangel
Mon Feb 13 23:09:30 PST 2012 --  My valentine,happy hearts day sau!muaaah! #LoveOnMyx
Mon Feb 13 23:00:28 PST 2012 --  Happy valentines day poh<3 @iamjohnprats
Mon Feb 13 22:51:39 PST 2012 --  Happy valentines Day poh sa lahat ng mga single jan hehehe :D
Sat Feb 11 07:32:14 PST 2012 --  Tagal naman ng Pbb.Gusto kopa watch ng Banana Split! Paco&Tin goodluck <3
Tue Jan 31 23:12:54 PST 2012 --  Lack of sleep this week!! Huhuhu panO na'to magkakapimples nanaman ako nito..
Tue Jan 24 20:51:46 PST 2012 --  Kobe Punzalan ang kuliiiit mOh! SumboNg kita kay kuya jeFf huhu
Tue Jan 24 20:40:20 PST 2012 --  Hi@jericho_rosales
Sat Jan 21 02:33:33 PST 2012 --  Ang likot ni kobe! Idol daw nya Tito Jericho Rosales nya....kinakanta nya soNgs ni Echo
Mon Jan 09 02:10:04 PST 2012 --  Tamaah talaga miss bianca... @iamsuperbianca
Mon Jan 09 01:18:57 PST 2012 --  Pbb Unliday
Mon Jan 09 01:16:34 PST 2012 --  Hi miss vice super idol talaga kita@vicegandabangs
Mon Jan 09 00:44:21 PST 2012 --  Kakalunglot naman wala na c kim:-(iamsuperbianca
Sat Dec 31 08:54:56 PST 2011 --  Happy New Year!! BYE2 2011 and Hello 2012!! Its a Year of the Dragon...at taon ko pala ititch! MABUHAY mga "Dragonianz"
Fri Dec 30 05:47:58 PST 2011 --  Is watching Petrang Kabayo on PBO..nakakatawa c vice ganda,at ang gwapo ni idol luis Manzano =)
Fri Dec 30 01:46:09 PST 2011 --  Hello vice,.ganda mo naman@vicegandabangs
Thu Dec 29 21:50:40 PST 2011 --  Kakapagod ! Super dami ginawa naming manggo floats for new year!!
Thu Dec 29 21:45:58 PST 2011 --  Hi!@TodaMax_
Thu Dec 29 21:38:12 PST 2011 --  R.I.P Tyrone Perez !! :-(
Tue Dec 20 05:06:17 PST 2011 --  Galing ni budoy '..binugbog nya sila Bj !! at ang gwapo2 nya hehehe <3
Sat Nov 12 23:25:41 PST 2011 --  Super nakakaTuwa ang mga Kanto boys.! AsapROCKs the best talaga...,love love love na love ko ang asap Today,.,.
Sat Nov 12 00:38:53 PST 2011 --  My boyfriend is a Gay...... Kanina ko lang nalaman'.... :(
Wed Nov 09 08:22:58 PST 2011 --  Goodnight madlang pipol!! Have a great sleep everyOne! Mwaaah
Wed Oct 26 08:36:00 PDT 2011 --  I love ABS-CBN=) nyt2 every1:-*
Wed Oct 26 08:33:24 PDT 2011 --  I love ABS-CBN...=) Goodnight poh sa lahat!!muaaaah:-*
Sun Jul 17 22:00:33 PDT 2011 --  Lunch time:-)...
Sun Jul 10 06:03:47 PDT 2011 --  gandang gabi sa lahat!!!
Thu Jun 02 20:10:59 PDT 2011 --  Lunch time na:-)
Fri May 27 23:50:25 PDT 2011 --  ANnecurtis super ganda:)sana magkaroon cla ng movie ni papa vhong together:)
Fri May 27 23:44:46 PDT 2011 --  vhong navarro wowww thats my idol...galing sumayaw!!!
Sun May 15 23:00:42 PDT 2011 --  nakakahiya...mali yung nasagot ko sa dj hindi ko kasi marinig boses nya huhuhuhu
Sat May 14 05:04:31 PDT 2011 --  happy b-day to my sister lovelyjoy brasan:)
Sat May 14 05:00:35 PDT 2011 --  super duper tired ...done studying my lesson .wewwww
Fri May 13 19:50:33 PDT 2011 --  sayang di ako makapanood ng showtime ngayon:-(
Sun May 08 04:59:24 PDT 2011 --  Check this video out -- A Letter of Love http://www.youtube.com/watch?v=i3_GxFgcL0w&feature=share … via @youtube
Sun May 08 04:52:54 PDT 2011 --  Check this video out -- Sad love quotes! http://www.youtube.com/watch?v=VCO5Hm_z4t4&feature=share … via @youtube
Sun May 08 03:32:10 PDT 2011 --  @luckymanzano @SARAHacuesta nakz naman marunong pala magdrive yung puppy moh ???hehehe estoryehe naman kaayo na oy hehehe
Sun May 08 03:15:42 PDT 2011 --  ;)uuwi ako ng maaga ngayon para makapanood ng PGT ...Hindi kasi ako naka watch kagabi
Fri May 06 23:24:18 PDT 2011 --  @enchongdeeGBOYS hi
Fri May 06 23:20:54 PDT 2011 --  @samuelmilby hi::)we love you here in davao
Fri May 06 23:18:47 PDT 2011 --  Happy mother's day to my mama .I LOVE YOU mama...same to all mothers all over the world,,happy happy mother's day!!!!:-)
Fri May 06 22:54:42 PDT 2011 --  umuulan nanaman sa labas,:-( hirap umuwi
Fri May 06 22:45:40 PDT 2011 --  :)done with our exam today!!! where are you guys? gimmick tayo!! hehehe
