Sat Feb 01 21:31:02 PST 2014 --  Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://nmgam.es/cnitrep 
Tue Nov 12 14:13:12 PST 2013 --  #PrayForThePhilippines pic.twitter.com/tlOcCfrZkK
Thu Oct 03 20:06:11 PDT 2013 --  Thai tea... @ Verde Tea Cafe http://instagram.com/p/fB57zPP8C2/ 
Tue Sep 03 08:08:44 PDT 2013 --  Come follow my Twitter pics on Twicsy: http://twicsy.com/u/iancarloperalta …
Wed Apr 24 22:30:26 PDT 2013 --  Try to beat me! My Ruzzle username is 'carlo1128'. @ruzzlegame http://ruzzle-game.com/download 
Wed Dec 26 17:40:22 PST 2012 --  Christmas Family Picture http://instagr.am/p/TuMliKP8Ou/ 
Sun Nov 18 09:53:48 PST 2012 --  Get ready for these Thanksgiving & Black Friday offers at http://bit.ly/UsYYX2  #unlimitedholiday
Thu Aug 09 00:04:46 PDT 2012 --  http://www.youtube.com/watch?v=tKSPG_BaH4U&feature=youtube_gdata_player …
Tue Aug 07 14:52:09 PDT 2012 --  I am a figther fighting for my right... http://www.youtube.com/watch?v=bxV-OOIamyk&feature=youtube_gdata_player …
Tue Aug 07 07:40:32 PDT 2012 --  Cant sleep last night and still wide awake in the morning uugghh... http://www.youtube.com/watch?v=zA51ULpB34Q&feature=youtube_gdata_player …
Tue Aug 07 02:24:29 PDT 2012 --  Uugghh fml... Cant sleep cant sleep
Sun Aug 05 10:41:19 PDT 2012 --  Uugghh worst hangover...
Sun Aug 05 01:49:20 PDT 2012 --  Song of the day old school the o'jays baby... http://www.youtube.com/watch?v=hzTeLePbB08&feature=youtube_gdata_player …
Sat Aug 04 23:02:20 PDT 2012 --  Uugghh FML FML FML FML :((
Thu Jun 28 17:27:23 PDT 2012 --  Just posted a photo @ California's Great America http://instagr.am/p/McAfmOP8OD/ 
Thu Jun 14 08:02:33 PDT 2012 --  Back to reality... Back to work...
Fri Jun 08 19:43:42 PDT 2012 --  SoCal bound http://instagr.am/p/LowQJnP8KO/ 
Tue Jun 05 20:24:30 PDT 2012 --  In your face lebron James kalabaw bwahahaha... Boston celtics all the way bwahahaha...
Sat May 26 22:33:22 PDT 2012 --  What a day... Time to go out...
Fri May 25 22:25:51 PDT 2012 --  Shots... http://instagr.am/p/LE_rsmv8MX/ 
Fri May 25 21:30:36 PDT 2012 --  What a day... Time to drink
Fri May 25 18:27:39 PDT 2012 --  I'm bored... http://instagr.am/p/LEkaXFv8OI/ 
Mon May 21 21:23:07 PDT 2012 --  Adios lakers see you when I see you bwahahaha adios...
Fri May 18 22:04:13 PDT 2012 --  Fear the beard let's go OKC...
Fri May 18 12:10:22 PDT 2012 --  Dayoff dayoff what to do????...
Tue May 15 18:46:02 PDT 2012 --  Sorry heat not tonight wahahahahaha...
Mon May 14 21:13:18 PDT 2012 --  Sorry lakers not tonight hahahahaha... BEAT LA...
Sun May 13 22:46:23 PDT 2012 --  Araaayyy ko po can't sleep body pain can't feel my legs ouch...
Sun May 13 11:45:50 PDT 2012 --  http://www.youtube.com/watch?v=Sv_FM0OlXtc&feature=youtube_gdata_player …
Sat May 12 22:42:31 PDT 2012 --  Back to civilization finally signal are back lol
Sat May 12 00:52:30 PDT 2012 --  F**k I'm still awake... I need to wake up 4 am later FML...
Thu May 10 21:00:01 PDT 2012 --  Rough two days ugh time to drink and forget everthing lol
Wed May 09 19:28:59 PDT 2012 --  Common clippers closed the series already...
Wed May 09 19:27:17 PDT 2012 --  3 days off what to do...
Tue May 08 19:41:13 PDT 2012 --  Common celtics WTH happened!!!...
Sun May 06 13:12:53 PDT 2012 --  Ok knicks beat the heat today ok...
Sun May 06 07:18:04 PDT 2012 --  Bored at work :) http://instagr.am/p/KScqlSP8Od/ 
Sat May 05 21:27:36 PDT 2012 --  Mayweather you going down...
Sat May 05 20:01:01 PDT 2012 --  Tequila night... happy cinco de mayo...
Fri May 04 22:46:33 PDT 2012 --  Dayoff tomorrow what to do what to do?????...
Fri May 04 01:22:11 PDT 2012 --  Done writing... Now I'm sleepy time to sleep goodnight...
Fri Apr 27 13:26:19 PDT 2012 --  Lazy ass http://instagr.am/p/J77qq0v8LL/ 
Thu Apr 26 20:02:07 PDT 2012 --  Sober days our over lol... Been sober for 2 weeks... Time to drink
Sun Apr 22 15:28:41 PDT 2012 --  2nd ovetime common durant what are you doing... Beat LA already... Lol
Sun Apr 22 13:38:54 PDT 2012 --  Worldpeace your the man knocking out harden KO lol... To much celebration Hahaha...
Sun Apr 22 07:50:09 PDT 2012 --  Good morning...
Sat Apr 21 20:35:27 PDT 2012 --  Hot hot hot... Summer weather...
Fri Apr 20 21:57:14 PDT 2012 --  Can't sleep ang init nmn...
Fri Apr 20 17:46:38 PDT 2012 --  Happy 4/20 people Hahaha...
Fri Apr 20 08:24:25 PDT 2012 --  FML...
Fri Apr 20 08:24:11 PDT 2012 --  Bad Mood Bad Mood!!!!!!!!!!!!l
Fri Apr 20 08:19:50 PDT 2012 --  WTF this Friday sucks I hate it UGH I don't like it :(
Fri Apr 20 06:45:49 PDT 2012 --  Good morning...
Thu Apr 19 07:11:11 PDT 2012 --  Off to work tooooooo lazy to go UGH... Lazy day at work lol...
Sun Apr 15 15:36:25 PDT 2012 --  FML...
Fri Apr 13 15:45:20 PDT 2012 --  just woke up from my 5 hour nap... lazy friday 13th lol...
Thu Apr 12 19:05:11 PDT 2012 --  Yeeeeeeaaaaaa buddy...
