Sat Aug 15 09:14:35 PDT 2015 --  Nível de preguiça: escolher a roupa pq é a mais fácil de vestir
Fri Aug 14 21:11:55 PDT 2015 --  Cara odeio ligar pra pessoa sem querer pq ai a pessoa vai ficar pensando que eu tava vendo a foto dela
Wed Jan 28 08:47:02 PST 2015 --  eu amo quando deito no colo da pessoa e ela fica mexendo no meu cabelo
Tue Jun 30 08:07:09 PDT 2015 --  Vamos ser a pior geração de idosos que ja existiu
Fri Jul 03 18:46:29 PDT 2015 --  quando eu tiver filhos pic.twitter.com/W7PMGmsIN2
Fri Aug 14 16:36:00 PDT 2015 --  Eu só queria ser magra comendo burguer King, É PEDIR DEMAIS?
Sat Aug 15 04:23:33 PDT 2015 --  Pior coisa é acordar cedo e não conseguir dormir mais
Fri Aug 14 16:58:35 PDT 2015 --  @ibba_cwb @Joanna_koller boatos que sim ein kkkkkkkkkk
Fri Aug 07 06:08:32 PDT 2015 --  Quero comida... Cadê a comida?
Tue Aug 04 07:45:30 PDT 2015 --  Cara mais doente que conheço pic.twitter.com/zAnM4MBln2
Mon Aug 03 13:50:00 PDT 2015 --  Hmmmmm Zuzu @gra_zi1 hahaha
Sun Aug 02 16:17:50 PDT 2015 --  Depois do Fut e oque tem... pic.twitter.com/88pzDLtifl
Sun Aug 02 07:44:17 PDT 2015 --  Uma bela vista... pic.twitter.com/QzRx8ee9KP
Sun Aug 02 07:43:27 PDT 2015 --  Mas que belo dia pra não fazer nada
Sat Jul 04 05:57:51 PDT 2015 --  Enquanto uns sofrem com a entrega de boletins, eu "viajo"
Wed Jul 01 14:16:19 PDT 2015 --  Reposição + entrega de boletins = queria morta ³
Sun May 17 07:10:03 PDT 2015 --  "mãe, que dia é hoje?" "domingo" "não não, de número"
Wed Jul 01 14:09:19 PDT 2015 --  Bateu uma vontade de Escutar "boate azul"
Wed Jul 01 14:08:32 PDT 2015 --  Trânsito nojento pqp
Wed Jul 01 14:07:15 PDT 2015 --  Tem pessoas que não merecem viver "na moralzinha"
Wed Jul 01 14:02:02 PDT 2015 --  Aquele momento "queria morta"
Mon Jun 29 12:15:36 PDT 2015 --  Nada melhor que twix
Mon Jun 29 12:15:24 PDT 2015 --  Vem ne mim tim Betaaaa
Mon Jun 29 12:15:14 PDT 2015 --  Querooo ser labbbbbb
Mon Jun 29 12:15:09 PDT 2015 --  Tudo pra virar lab
Mon Jun 29 12:15:00 PDT 2015 --  Ai que tédio no trampo
Sun Jun 28 17:32:37 PDT 2015 --  O dia foi da hora...
Tue Jun 16 16:48:48 PDT 2015 --  Porra tim não fode
Thu Jun 11 17:56:45 PDT 2015 --  A volta as aulas foi uma delícia @TheFilepi
Thu Jun 11 14:52:12 PDT 2015 --  aquele famoso 'meu celular tá uma bosta'
Fri Jun 05 07:18:56 PDT 2015 --  Aí que sono
Tue Jun 02 14:22:36 PDT 2015 --  Ultimamente da pra contar nos dedos os amigos de vdd
Thu May 21 08:47:14 PDT 2015 --  entram uns retardados no ônibus e ficam brincando com a catraca hahahhaa
Thu May 21 08:45:40 PDT 2015 --  Cadê as menininhas bonitas no ônibus?
Thu May 21 08:44:11 PDT 2015 --  Dai os carinhas ficam te encarando
Thu May 21 08:43:45 PDT 2015 --  Aquela linda vontade de trabalhar
Thu May 21 08:42:33 PDT 2015 --  Nada melhor que o ônibus vazio...
Thu May 21 06:33:51 PDT 2015 --  Eita vontade de ir trabalhar...
Thu May 21 06:33:23 PDT 2015 --  Bom dia pra quem acordou cedo pra ir estudar ... E bom sono para as pessoas que estão com a escola em greve...
Wed May 20 13:45:13 PDT 2015 --  Trampo cansativo... Queria morta
Wed May 20 07:55:51 PDT 2015 --  Esquecer a data de aniversário da namorada não é uma opção... Quase morri... Hahahaha
Wed May 20 07:54:40 PDT 2015 --  Meus pais vão para Barcelona e eu vou ficar em casa ... Triste realidade hahaha
Wed May 20 07:53:12 PDT 2015 --  Aquela vontade de ir trabalhar...
Tue May 19 19:17:13 PDT 2015 --  Affff PC bugado é tudo de bom
Tue May 19 19:16:52 PDT 2015 --  Dai você olha para os instrumentos e fica indeciso de qual tocar... pic.twitter.com/oEHlEbGCGu
Tue May 19 19:15:47 PDT 2015 --  Dai sua namorada some com sua camisa ... Como assim?
Tue May 19 19:15:04 PDT 2015 --  "Oque adianta uma cara livre de espinhas e um coração cheio de espinhos?" Hahaha essa eu tive que rir
Tue May 19 19:13:00 PDT 2015 --  Nossa super legal você falar com um amigo no telefone e na chamada aparece a mae dele e a irmã dele
Tue May 19 16:32:22 PDT 2015 --  Sdds amigo... @ Parque Barigui https://instagram.com/p/24c59MsAjD/ 
Tue May 19 16:12:50 PDT 2015 --  Nada melhor do que ficar perto de umas pessoinhas aí
Tue May 19 07:41:33 PDT 2015 --  Qual a necessidade da pessoa passar de carro perto de você e te xingar? Desnecessário...
Tue May 19 07:00:01 PDT 2015 --  Nada melhor que correr um pouquinho de manhã....
Mon May 18 17:19:18 PDT 2015 --  Desculpa sociedade, mas nunca vou me acostumar à falar palavrão. Já tentei e não dá.
Mon May 18 17:36:14 PDT 2015 --  Affff! Cada pergunta no Kiwi
Sun May 17 18:54:55 PDT 2015 --  Corri tanto hoje que minhas pernas estão no Parque Barigui
Sun May 17 18:47:14 PDT 2015 --  Só uma corridinha básica
Wed Apr 01 02:07:37 PDT 2015 --  As pessoas estão mt animadas pra 6 hrshrs da manhã... Como assim?
