Wed Aug 26 18:32:36 PDT 2015 --  Yeah you just got traded, boy you dont know who you playing wit
Sat Aug 22 20:44:10 PDT 2015 --  TRUTH BE TOLD EXACTLY pic.twitter.com/JlF5t5nx69
Fri Mar 21 04:30:32 PDT 2014 --  Do I turn left, when nothing is right? Or do I turn right, when there's nothing left?
Wed Aug 26 08:23:37 PDT 2015 --  When people don't realize that this is twitter, but ik you in real-life okay boo
Mon Aug 24 06:17:04 PDT 2015 --  #Libra gets irritated when they cant find harmony around them. Everything needs to be at a balance at all times.
Fri Jan 30 16:12:04 PST 2015 --  This Bitch Look Like Squidward When He Took A Bite Out His First Krabby Patty pic.twitter.com/ys3SpcO8LF
Fri Aug 21 14:47:20 PDT 2015 --  Stop dreaming, start living, stop thinking, start believing
Thu Aug 20 16:29:56 PDT 2015 --  I am an athlete. I may not be the best, but that is what I strive to be. I may never get there, but I will never quit trying.
Thu Aug 20 00:14:03 PDT 2015 --  Don't confuse my personality with my attitude. My personality is who I am. My attitude depends on who you are.
Sat Jan 10 19:29:58 PST 2015 --  i been single since mufuckinnn uhhhhhhhhhhhhhhh
Mon Aug 17 18:37:37 PDT 2015 --  #LHHATL it's gonna be a long night pic.twitter.com/acC7FU1yja
Mon Aug 17 19:55:32 PDT 2015 --  Omg they rude af https://twitter.com/_Africano18/status/633441666280628224 …
Sat Jun 20 16:05:24 PDT 2015 --  Ayeeee they killed this🏾🏾🏾 pic.twitter.com/9in6KeuxFs
Sun Nov 16 13:39:20 PST 2014 --  Texting is by far one of the WORST forms of communication. Misunderstandings are common and emotions can't be conveyed properly.
Thu Aug 13 20:35:18 PDT 2015 --  When your dog wants to take a selfie http://vine.co/v/ew2ZmAOVHhg 
Thu Aug 13 20:35:33 PDT 2015 --  I should really take my own advice sometimes
Thu Aug 13 19:18:27 PDT 2015 --  When you pushing 400 but ball is still life https://vine.co/v/edFaamXWOT0 
Thu Aug 13 20:33:27 PDT 2015 --  single and fw nobodyyyyy
Thu Aug 13 12:37:52 PDT 2015 --  The laugh tho https://twitter.com/UrbanEngIish/status/628956213456171008 …
