Sat Aug 29 09:03:33 PDT 2015 --  This is Amazing https://twitter.com/travelpostss/status/637622947881074688 …
Sat Aug 29 04:13:12 PDT 2015 --  Exploring NewYork is a must pic.twitter.com/lAD6VfjTTK
Sat Aug 29 09:02:47 PDT 2015 --  this is crazy https://twitter.com/travelpostss/status/637646785209610240 …
Tue Aug 18 21:39:59 PDT 2015 --  Dead pic.twitter.com/3or8fwo8QX
Tue Aug 18 02:51:44 PDT 2015 --  you'll never find the right person if you never let go of the wrong one
Sat Aug 08 20:10:42 PDT 2015 --  When you're lowkey stalking and see shit you don't like pic.twitter.com/dEdhFrE0Ej
Sat Jul 25 21:26:32 PDT 2015 --  Hurt me with truth, don't comfort me with lies
Sat Jul 25 07:37:43 PDT 2015 --  pic.twitter.com/D2vKWQger3
Wed Jul 22 17:56:48 PDT 2015 --  50 shades of shady asf
Tue Jul 21 11:16:48 PDT 2015 --  #GrowingUpWithMyName just letting people pronounce it wrong because you're tired of correcting everyone
Tue Jul 14 10:53:14 PDT 2015 --  if my hair could grow 6 or 7 inches overnight that would be great
Tue Jul 14 08:20:35 PDT 2015 --  The Minions helped El Chapo escape
Mon Jul 13 07:39:23 PDT 2015 --  pic.twitter.com/QdDAREzTGE
Sun Jul 12 12:07:46 PDT 2015 --  We either getting dropped off, or picked up. pick one! #MyMamaSaid
Fri Jul 10 18:11:18 PDT 2015 --  When you're reading for the class and you pronounce a big word correctly with no help pic.twitter.com/O8UWhsz3ZI
Fri Jul 10 14:57:36 PDT 2015 --  Occupation: Princess 🏽
Fri Jul 03 19:10:50 PDT 2015 --  I don't wear like 75% of the clothes in my closet
Thu Jul 02 21:18:44 PDT 2015 --  opinions don't pay bills.
Wed Jul 01 18:52:46 PDT 2015 --  I be opening messages and get distracted then just forget to reply
Wed Jul 01 15:46:54 PDT 2015 --  My "block game🏼" strong asf 🏼
Wed Jul 01 10:05:41 PDT 2015 --  somewhere between a sweetheart and a complete asshole
Mon May 25 13:34:36 PDT 2015 --  i don't deserve half the bullshit im put through tbh
Sun May 24 07:37:20 PDT 2015 --  I refuse to let this summer be lame
Sat May 23 11:30:54 PDT 2015 --  my mood can change in 0.2 seconds
Mon Apr 27 07:15:14 PDT 2015 --  i love talking to you, even if i have nothing to say
Sat Apr 18 12:21:02 PDT 2015 --  pic.twitter.com/90PtMoV7dT
Fri Apr 17 08:27:31 PDT 2015 --  don't bring out the crazy in me and call me crazy
Thu Apr 16 19:54:28 PDT 2015 --  I just want a loyal person in my life.
Mon Feb 16 19:48:20 PST 2015 --  Don't be stupid and let an old flame burn you twice
Mon Feb 16 19:42:01 PST 2015 --  I appreciate my parents for not letting me get away with everything and do what I want as a kid because some of you turned out a mess.
Thu Feb 12 06:07:57 PST 2015 --  Expect bullshit, but never accept it.
Thu Feb 12 06:07:27 PST 2015 --  People get mad when you treat them how they treat you.
Tue Feb 10 08:00:59 PST 2015 --  If Nobody Got Me I know God Got Me
Tue Feb 10 07:53:20 PST 2015 --  Trust you?? Shiid I still count my money when it come out the ATM!
Tue Feb 10 07:52:52 PST 2015 --  Two smart mouths in a relationship go from to everyday.
Tue Feb 10 07:52:22 PST 2015 --  At the end of the day, it is what it is.
Sun Nov 30 09:46:12 PST 2014 --  Ready for Monday?
Sat Nov 29 18:42:12 PST 2014 --  Spoil me with loyalty . I can finance myself!
Sat Nov 29 17:48:56 PST 2014 --  In a relationship, if your smart you know NEVER to trust that "Best Friend" Shit . .
Sat Nov 29 17:47:04 PST 2014 --  Love is cute when it's new, but love is most beautiful when it last
Fri Nov 28 16:38:44 PST 2014 --  He should never make you feel like you in a competition with another girl
Fri Nov 28 12:20:17 PST 2014 --  People really come and go man.
Fri Nov 28 08:48:29 PST 2014 --  It's Not Hard To Fuck With One Person Mfs Just Be Trying To Fit In With Everybody Else
Fri Nov 28 08:24:25 PST 2014 --  That One Ex You Don't Even Count
Fri Nov 28 07:25:42 PST 2014 --  Sex is for MATURE people. If you're gonna run and tell everybody what happened, your childish ass shouldn't be having it.
Fri Oct 31 15:00:57 PDT 2014 --  Shit happens
Mon Jul 14 20:41:03 PDT 2014 --  It's like peace and love never truly goes hand-and-hand ......
Mon Jul 14 20:38:01 PDT 2014 --  I hate that I'm always right, well mostly right
Mon Jul 14 20:36:51 PDT 2014 --  No one knows them-self better then themselves
Mon Jul 14 20:34:37 PDT 2014 --  At this moment all I want is love and security......
Tue Jul 08 09:13:02 PDT 2014 --  Never been the type to be Draking and shit
Tue Jul 08 09:11:48 PDT 2014 --  Let me stop before I get my feelings hurt and shit
Sun Jul 06 21:57:18 PDT 2014 --  Sleep is only a temporary escape from reality.
Sun Jul 06 21:51:17 PDT 2014 --  I think I really fucked up beyond repair this time #Again
Sun Jul 06 20:54:07 PDT 2014 --  Having long eyelashes isn't as fun as everyone think it is
Sun Jul 06 20:45:31 PDT 2014 --  Hungry again but don't feel like eating
Sun Jul 06 16:01:38 PDT 2014 --  They was nice asf
Sun Jul 06 16:01:26 PDT 2014 --  Pissed my shoes got back ordered
Sun Jul 06 09:45:08 PDT 2014 --  I'm to old to hold grudges and act on revenge.....
Sat Jul 05 22:56:20 PDT 2014 --  Goals......
Sat Jul 05 22:55:39 PDT 2014 --  I want to be the first to finish college and get married and stay married in my family
Sat Jul 05 22:48:31 PDT 2014 --  Who tf been on my netflix ???
Sat Jul 05 16:15:41 PDT 2014 --  How y'all sexy asses doin today
Sat Jul 05 16:14:40 PDT 2014 --  I don't wanna be single anymore, and I actually mean it this time
Sat Jul 05 12:50:41 PDT 2014 --  Been taking this Medication since Monday and side affect haven't hit me till now
Fri Jul 04 23:00:12 PDT 2014 --  It feels so right even when your mind tell you things aren't right
Fri Jul 04 22:58:09 PDT 2014 --  It's like a forever lasting addiction that won't break till it breaks you .....
Fri Jul 04 22:56:02 PDT 2014 --  Love is one of those thing I will never understand.
Thu Jul 03 20:48:25 PDT 2014 --  That Moment When Your The Only One Who Sees Something
Wed Jul 02 12:33:16 PDT 2014 --  Be Up In The Bitch STAVING
Wed Jul 02 12:32:52 PDT 2014 --  You Know You Work At A Food Place To Long When It Makes Your Stomach Hurt Everytime
Wed Jul 02 12:31:21 PDT 2014 --  Let me chill on these fortune cookies go fuck around an get me a broken heart
Wed Jul 02 12:22:17 PDT 2014 --  Realist Fortune Cookie: Be Careful! Straight trees often have crooked roots.
Sun Jun 29 09:25:05 PDT 2014 --  I always like having the last laugh
Fri Jun 27 16:13:08 PDT 2014 --  I hate this shit
Fri Jun 27 11:02:56 PDT 2014 --  Go be black asf before I leave
Thu Jun 26 15:52:41 PDT 2014 --  Is It Bad When Yo Manager Scared Of You And They Twice Yo Age?
Tue Jun 24 15:07:52 PDT 2014 --  God I feel like shit
Tue Jun 24 14:13:51 PDT 2014 --  Damn I wanna cuddle
Mon Jun 23 20:15:09 PDT 2014 --  Almost Died Trying To Take Some Damn NyQuill
Sat Jun 21 21:04:35 PDT 2014 --  Damn What Am I Go Do With My Nails? Cut Down & Fill-In Or Soak-Off & Overlay
Sat Jun 21 21:02:34 PDT 2014 --  I Swear I'm Always Tired And I Don't Like That Shit
Wed Jun 18 18:36:39 PDT 2014 --  Getting Cheekier
Mon Jun 16 19:17:30 PDT 2014 --  Damn why it's so fucking hot. It's feel like death
Sun Jun 15 13:49:50 PDT 2014 --  What did I do?
Sun Jun 15 13:49:30 PDT 2014 --  Damn my heart heavy
Fri Jun 13 21:43:31 PDT 2014 --  Reason why I'm single, y'all niggas messy. I'm to old to be playing games, so let me know wassup
Fri Jun 13 21:22:44 PDT 2014 --  Smh I would hate to have to cut bitch
Fri Jun 13 21:21:00 PDT 2014 --  I can't stand messy nigga , control yo females
Fri Jun 13 16:06:02 PDT 2014 --  I Hate Moving
Tue Jun 10 19:45:00 PDT 2014 --  Body sore asf still
Tue Jun 10 19:42:23 PDT 2014 --  I miss I0s 6 update
Tue Jun 10 19:04:56 PDT 2014 --  Single shit... Catches up to you at night
Tue Jun 10 18:57:59 PDT 2014 --  To bad I don't drink
Tue Jun 10 18:57:38 PDT 2014 --  White girl Drunk
Tue Jun 10 18:57:11 PDT 2014 --  Fuvk her right in the pussy
Tue Jun 10 18:56:13 PDT 2014 --  That shit dangerous asf for no reason
Tue Jun 10 18:55:37 PDT 2014 --  Fucking Paper Cut Yo
Tue Jun 10 18:55:09 PDT 2014 --  "real" nights always got a pistol on they hip for troubled times
Tue Jun 10 18:54:07 PDT 2014 --  Big booty hoes stay in the club
Tue Jun 10 18:53:35 PDT 2014 --  Tonight is the night I put myself in twitter first in like a year
Tue Jun 10 17:10:05 PDT 2014 --  Damn I Just Got Extremely Bored
Mon Jun 09 18:25:58 PDT 2014 --  They never lied when they said money rules the world and my family will never let me forget it........
Sun Jun 08 19:46:06 PDT 2014 --  Smh this nigga
Sat Jun 07 21:05:43 PDT 2014 --  Netflix Playing
Fri Jun 06 21:31:04 PDT 2014 --  Idgaf If It Is The Summer Time It's Ignorant To Be Playing Loud Ass Music And Playing On A Motorcycle At 12:30 in the Morning
Fri Jun 06 21:28:29 PDT 2014 --  I Hate When It's Hot Without A Fan But Cold With It
Wed Jun 04 22:05:41 PDT 2014 --  Burn The Pictures, Portraits To Ashes That Told A Thousands Words Because The Heart Can't Bear The Ugly Truth Because Of Insecurities
Wed Jun 04 22:01:24 PDT 2014 --  But The Picture Still Holds The Lines From The Perfect Strokes Of The Paint Brush That Told The Truth Of Thus, Words The Were Never Told
Wed Jun 04 21:58:40 PDT 2014 --  A Picture Worth A Thousand Words...... Memories, Lies, Insecurities, Deception Of The Past That Is No More .....
Wed Jun 04 21:55:36 PDT 2014 --  To Paint The Ugly Truth Of Words And Emotions That Could Never Brake Though The Lips That Hide Insecurities And Lies ....
Wed Jun 04 21:50:51 PDT 2014 --  Armed With A Paint Brush, To Paint A Portrait Of Words That Were Never Told.
Wed Jun 04 13:58:48 PDT 2014 --  Life Looking Like Kid Cudi
Mon Jun 02 10:17:48 PDT 2014 --  Bored
Mon Jun 02 06:51:21 PDT 2014 --  Love Has Always Been One Of Those Things That Has To Happen On Its Own.....
Sat May 31 12:47:27 PDT 2014 --  They Better Call Back Tuesday
Fri May 30 15:25:48 PDT 2014 --  I Need A Hate Having To Ask/ Depends On Others
Tue May 27 08:28:01 PDT 2014 --  But I plan on doing road trips this summer
Tue May 27 08:26:35 PDT 2014 --  Damn being in a relationship would be nice this summer
Mon May 26 11:52:40 PDT 2014 --  Bored. What's the move
Sat May 24 09:42:59 PDT 2014 --  this close to quitting this fucking job
Fri May 23 17:59:28 PDT 2014 --  I'm goin crazy to many fucking bugs
Fri May 23 08:15:02 PDT 2014 --  Think I finally found my peace
Thu May 22 05:41:42 PDT 2014 --  Sitting here trying not to cry #graduation
Tue May 20 17:30:29 PDT 2014 --  Nigga got me feeling nasty and shit
Tue May 20 17:08:51 PDT 2014 --  Call me ignorant but I don't put much energy into niggas anymore • don't have time to be stressing
Tue May 20 16:58:19 PDT 2014 --  She go learn. When I'm really to go I'm go go it care who I'm with
Mon May 19 15:43:22 PDT 2014 --  Officially Done With High School
Mon May 19 07:48:08 PDT 2014 --  Starbucks and The Lake
Mon May 19 06:34:20 PDT 2014 --  "Why You Single?" Cause bitch I want to be tf. This shit don't concern you. If we not fucking what I do don't concern you
Mon May 19 06:24:33 PDT 2014 --  My good vibe I had this morning gone
Mon May 19 06:23:18 PDT 2014 --  I need to get away from everybody.....
Mon May 19 06:21:31 PDT 2014 --  I know what I'm doing after school ...
Mon May 19 06:03:34 PDT 2014 --  She's Work At The Pyramid Tonight
Mon May 19 06:01:36 PDT 2014 --  I Found My Black Queen Cleopatra ........ Black Queen Cleopatra
Sat May 17 20:23:43 PDT 2014 --  Kinda bored but tired • went hard last night
Sat May 17 20:07:51 PDT 2014 --  Ugh I hate having to repeat myself
Fri May 16 10:31:17 PDT 2014 --  Bad business ... Bad Business
Fri May 16 09:47:45 PDT 2014 --  I'm hella annoyed and irritated
Fri May 16 09:42:30 PDT 2014 --  Man what idk how the rest of the night looking like. Won't have the car till 5:30 and it's go be cold
Fri May 16 07:24:44 PDT 2014 --  Smh she got her nails like mines. Umm that's funny
Thu May 15 19:12:38 PDT 2014 --  Just made me hella salty. If I said midnight why would you ask what time.
Thu May 15 18:55:43 PDT 2014 --  iPhone 5s camera is like magic
Thu May 15 17:35:47 PDT 2014 --  I Want To Explore A Lot This Summer • Late Nights and New Locations
Thu May 15 17:30:02 PDT 2014 --  Damn I'm bored
Thu May 15 15:39:36 PDT 2014 --  Can't wait till we start driving
Thu May 15 11:21:04 PDT 2014 --  Accidentally brought myself a new phone
Thu May 15 11:03:48 PDT 2014 --  God is good
Thu May 15 07:48:31 PDT 2014 --  Got Them Missions Today
Thu May 15 07:39:50 PDT 2014 --  I'm So Fuck Hungry
Wed May 14 18:40:21 PDT 2014 --  No body likes when a good girl completely bad to the point of no return
Wed May 14 18:18:20 PDT 2014 --  ...................
Tue May 13 18:43:37 PDT 2014 --  I'm not even go lie ...... These nail hard asf to use
Tue May 13 04:44:00 PDT 2014 --  I Swear I Know Something If My Body Still Hurting Friday
Mon May 12 21:00:41 PDT 2014 --  Accidentally dyed my white shirt pink
Mon May 12 20:58:39 PDT 2014 --  
Mon May 12 20:39:51 PDT 2014 --  Internet trying to go slow ... That's my Cue to take my ass to sleep
Mon May 12 20:16:00 PDT 2014 --  Didn't Realize My Body Was So Sore Till Now
Mon May 12 19:28:42 PDT 2014 --  My Hips Sore ....
Mon May 12 19:18:22 PDT 2014 --  Honestly some people don't even cross my mind anymore • People Come, People Go
Sun May 11 12:44:21 PDT 2014 --  Just Got So Annoyed
Sun May 11 11:49:47 PDT 2014 --  Damn My Fucking Head Hurt
Sat May 10 18:25:16 PDT 2014 --  That Moment When You The Only Person To Notice Something
Sat May 10 18:01:44 PDT 2014 --  I Even Really Feel Like Going Out
Sat May 10 10:45:54 PDT 2014 --  I Sleepy...
Sat May 10 07:15:26 PDT 2014 --  Allergies Bruh
Fri May 09 19:09:20 PDT 2014 --  Damn I Dont Want No "Freaks"
Fri May 09 19:09:20 PDT 2014 --  Whatever That Is
Fri May 09 18:57:34 PDT 2014 --  Friday Night
Fri May 09 16:09:23 PDT 2014 --  Some Of The Shit People Wearing To Prom
Fri May 09 16:00:21 PDT 2014 --  I can't wait to move out this house......
Fri May 09 10:14:29 PDT 2014 --  Starbucks after school? My treat lol
Fri May 09 04:19:39 PDT 2014 --  Honestly I wanna get away from Cleveland
