Wed Aug 26 09:24:58 PDT 2015 --  Sammy has the best jerk off story pic.twitter.com/mnHG5fSh6Y
Mon Aug 24 09:27:04 PDT 2015 --  Who remembers this episode? pic.twitter.com/iwYGUZdJ2n
Fri Aug 14 20:55:01 PDT 2015 --  Will u be my friend. pic.twitter.com/xjkcr3bZ9i
Wed Aug 12 07:14:20 PDT 2015 --  First day of school and I get to see all my friends. pic.twitter.com/jVf3moY7aE
Tue Aug 11 21:58:28 PDT 2015 --  Today is my first day of Twitter and tomorrow school starts.(So exited.) pic.twitter.com/D00CwXmeQY
Wed Aug 26 09:24:58 PDT 2015 --  Sammy has the best jerk off story pic.twitter.com/mnHG5fSh6Y
Mon Aug 24 09:27:04 PDT 2015 --  Who remembers this episode? pic.twitter.com/iwYGUZdJ2n
Fri Aug 14 20:55:01 PDT 2015 --  Will u be my friend. pic.twitter.com/xjkcr3bZ9i
Wed Aug 12 07:14:20 PDT 2015 --  First day of school and I get to see all my friends. pic.twitter.com/jVf3moY7aE
Tue Aug 11 21:58:28 PDT 2015 --  Today is my first day of Twitter and tomorrow school starts.(So exited.) pic.twitter.com/D00CwXmeQY
