Fri Aug 28 19:10:26 PDT 2015 --  4 people followed me and 8 people unfollowed me // automatically checked by http://fllwrs.com 
Fri Aug 28 15:30:53 PDT 2015 --  We don't talk anymore. But the saddest part is, we used to talk everyday!
Fri Aug 28 15:24:56 PDT 2015 --  Have you completely removed me from your memory?
Fri Aug 28 09:34:23 PDT 2015 --  I wanna make you fell wanted, I wanna call you mine, wanna hold your hand forever, and never let you go. :')
Fri Aug 28 09:32:58 PDT 2015 --  Worksheets are over, finally!
Fri Aug 28 09:22:55 PDT 2015 --  :') pic.twitter.com/BNGvvaLYwl
Fri Aug 28 09:22:09 PDT 2015 --  :')))) #TruthShit pic.twitter.com/zT4IOyBjAM
Fri Aug 28 09:20:38 PDT 2015 --  Today will be funnnnnnnn.
Fri Aug 28 09:20:19 PDT 2015 --  Finally net is working.
Tue Aug 25 09:10:03 PDT 2015 --  Done with language. YO! #LikeABoss
Tue Aug 25 08:09:35 PDT 2015 --  Never grow up!
Tue Aug 25 07:27:12 PDT 2015 --  It's LANGUAGE tomorrow. #FavSubject
Tue Aug 25 03:56:49 PDT 2015 --  I'm a tissue paper, Everyone use me and throw me away. :'))) #ThisHappensAlwaysToMe #Truth #Tbvvvvh
Tue Aug 25 03:55:33 PDT 2015 --  I miss every stupid talks, I miss every laugh of us, I miss everyday spent with you. In short, I MISS YOU. :'))) #LifeSucks #SedLyf
Tue Aug 25 03:53:18 PDT 2015 --  That SHOULD BE ME, Holding your hand. That SHOULD BE ME, Making you laugh. #KonHaiWoAadmi
Tue Aug 25 03:48:31 PDT 2015 --  I miss those days when I used to feel stuffed with feelings by my guy. :') #Shit
Tue Aug 25 03:47:48 PDT 2015 --  She was already broken and it made her blind. But she could never believe that her love would ever treat her wrong. :')) #Truth #Shit
Tue Aug 25 03:42:26 PDT 2015 --  I cheated the WHOLE PAPER! First time Nhi nhi BOHAT baar ki hei cheating
Mon Aug 24 18:13:44 PDT 2015 --  22 people followed me and 8 people unfollowed me // automatically checked by http://fllwrs.com 
Mon Aug 24 06:20:31 PDT 2015 --  @IshmalS Itnay Saray Naam hain, bolo tou Ginwadon
Mon Aug 24 06:19:46 PDT 2015 --  @IshmalS And here come some *Favouritism*Teachers.
Sat Aug 22 08:13:51 PDT 2015 --  Insafians
Mon Aug 24 05:27:45 PDT 2015 --  It's never too late to make things right!
Mon Aug 24 05:04:57 PDT 2015 --  Everytime when it's science paper, I always get high. I mean I don't know why but I get SERIOUSLY!
Mon Aug 24 04:27:41 PDT 2015 --  *giving relationship perfect advices when I am actually single*
Mon Aug 24 04:27:03 PDT 2015 --  Big or small, efforts are still efforts.
Mon Aug 24 03:55:36 PDT 2015 --  Science makes me a lazy dumb person ALWAYS. Kisne science banayi thi?
Mon Aug 24 03:51:57 PDT 2015 --  I hate science to the UTMOST LIMIT!
Mon Aug 24 03:28:37 PDT 2015 --  NEVER BE AFRAID TO FIGHT.
Mon Aug 24 03:27:53 PDT 2015 --  Paper went PERRRFECT! Unexpected!
Sun Aug 23 06:20:53 PDT 2015 --  They told me not to play with fire, And I should've listened because I got burned by your soul And you left me in the a s h e s.
Sun Aug 23 06:15:36 PDT 2015 --  I called cheap peoples "CHEEPRAY" #AchaSorry
Sun Aug 23 06:15:07 PDT 2015 --  And there's no remedy for memory!
Thu Aug 20 07:57:52 PDT 2015 --  Scheduled worksheet of tomorrow i.e (21st Aug, 2015) has been postponed and now it will be taken in last. KPS will remain open tomorrow.
Sun Aug 23 06:13:10 PDT 2015 --  No one ever can make me smile but when you do smile, I smile. :'))
Sun Aug 23 06:12:41 PDT 2015 --  My love for you was bulletproof but you were the one who shot me.
Sun Aug 23 06:08:20 PDT 2015 --  @IshmalS your welcome dear
Sun Aug 23 05:38:19 PDT 2015 --  @IshmalS and that is all for you ISHUUU
Sun Aug 23 05:40:33 PDT 2015 --  @IshmalS miya Muhammad nawaz shareef
Sat Aug 22 17:44:32 PDT 2015 --  I say "i don't know" to everything when I'm in a bad mood.
Sat Aug 22 16:48:41 PDT 2015 --  Monday will gonna tell who lied or who didn't !! :) Batool sahiba Ishmal will going to take a STAND for her repo! #LetsSee #MeanyWorld
Sat Aug 22 16:46:56 PDT 2015 --  Trust me, you will never understand a girls pain. :')) #Swear
Sat Aug 22 16:40:23 PDT 2015 --  4:40 AM! Pakka wala goodnight'
Sat Aug 22 16:38:02 PDT 2015 --  Qismat mei meri chain se jeena likhday~ #TajdarEHaram Madinah likhday! :')))
Sat Aug 22 16:33:55 PDT 2015 --  Even if I wanted to I can't unloved you. #Awgh #TheFuck #LoveSuckedMeUp
Wed Jul 22 07:30:43 PDT 2015 --  Which one are you? pic.twitter.com/PoGRlScMTk
Sat Aug 22 16:32:14 PDT 2015 --  Log Sotay kyu hei? #AchaSorry #Bored
Sat Aug 22 16:30:54 PDT 2015 --  Ek bat to btao sab? Hamare mulk ka prime minister kaun hei? #IDontKnow
Sat Aug 22 16:29:22 PDT 2015 --  4:28 AM. Still haven't asleep! LOL! #boredddddddddddddddd #SorryForTweets
Sat Aug 22 16:28:03 PDT 2015 --  Never regret something that once made you smile.
Sat Aug 22 16:27:26 PDT 2015 --  My fav word nowadays "ZYADA free nahi. Acha?" #BoredomStrikes
Sat Aug 22 16:25:48 PDT 2015 --  Sab sogaye hei Kia? Well, I should sleep too. Muje mast mohaul mei jeenay dey. I'm sorry but I am bored.
Sat Aug 22 16:23:38 PDT 2015 --  Tu cheez Bari hei mast mast. #AchaSorry I am bored.
Sat Aug 22 16:22:18 PDT 2015 --  I can't SALEEEEPPPPP! I don't know why!
Sat Aug 22 15:57:42 PDT 2015 --  Madinay chale aao !! #AtifNailedIt #Crushhh
Sat Aug 22 14:51:01 PDT 2015 --  Truth got revealed. But there is no WE in us! :')) #SedLyf
Sat Aug 22 14:49:07 PDT 2015 --  Sometimes, two people have to fall apart to know how much they each other to fall back again! :')) #ThatsCute
Sat Aug 22 13:31:52 PDT 2015 --  I miss you so badly.
Sat Aug 22 13:30:54 PDT 2015 --  YOU CANT BELIEVE HOW MUCH I LOVE YOU. :'))
Sat Aug 22 13:26:59 PDT 2015 --  He thinks I am a LIAR! But he don't know why I lied. :')) he don't know the reason and I can't tell the reason. :')) I was forced #SedLyf
Sat Aug 22 13:21:55 PDT 2015 --  Some people are WAJIB UL CHAPEER! #AchaSorry
Sat Aug 22 11:41:56 PDT 2015 --  @IshmalS and i do much more for you
Sat Aug 22 11:30:33 PDT 2015 --  I don't care about personality. I live in reality. Based on originality. Forget looks. I respect personality. #truth
Sat Aug 22 11:10:30 PDT 2015 --  Life is too short to be normal. Stay weird.
Sat Aug 22 11:08:48 PDT 2015 --  @IshmalS and You're my fav
Sat Aug 22 11:09:06 PDT 2015 --  Sometimes you can't tell what you feel for the other person. :'))
Sat Aug 22 11:07:23 PDT 2015 --  You'll never live a happy life if you would care about what others think about you.
Sat Aug 22 11:06:26 PDT 2015 --  Be thankful for the bad things in your life. They open your eyes to see the good things you weren't paying attention before. :) #Truth
Tue Jul 21 22:59:32 PDT 2015 --  Tears stream down your face. I promise you, I will learn from my mistakes. - Coldplay
Sat Aug 22 00:17:50 PDT 2015 --  You are worth too much to lose. -Joe Jonas.
Sat Aug 22 00:15:44 PDT 2015 --  Life is too short to worry about stupid things. Have fun. Fall in love. Regret nothing. And don't let people bring you down. :'))
Fri Aug 21 04:23:41 PDT 2015 --  Flowers in her hair. Demons in her head. Drugs in her veins. Madness in her mind. Love in her soul. Storm in her heart. #Deep
Thu Aug 20 05:22:15 PDT 2015 --  You know life is worth the struggle when you look back on what you lost and realize what you have now is way better.
Fri Aug 21 02:36:32 PDT 2015 --  They say I lied, wtf? Only I will lie? Nobody else can lie? #DontTrustAnyone
Fri Aug 21 02:16:07 PDT 2015 --  Be careful with people, They hurt! :'))
Fri Aug 21 02:15:28 PDT 2015 --  Strangers Friends Bestfriends Falls in love BrokeupStrangers #Deep :"3
Thu Aug 20 15:23:58 PDT 2015 --  16 people followed me and 14 people unfollowed me // automatically checked by http://fllwrs.com 
Thu Aug 20 10:03:49 PDT 2015 --  I broke my rules for you.
Wed Aug 19 12:03:02 PDT 2015 --  "I fall in love with you every single day and I just wanna tell you I am." - Ed Sheeran.
Wed Aug 19 12:52:03 PDT 2015 --  "I don’t know where to start. I love you more than anything, but the words can't even touch what’s in my heart." - Ariana Grande.
Thu Aug 20 02:05:03 PDT 2015 --  "Just promise me you'll think of me every time you look up in the sky and see a star." -Eminem.
Thu Aug 20 04:05:02 PDT 2015 --  "You know I never wanna hurt you." -Jordin Sparks
Mon Aug 17 15:30:25 PDT 2015 --  don’t push me away and then ask me why I left.
Mon Aug 17 07:30:36 PDT 2015 --  We go through the worst to get to the best.
Mon Aug 17 05:30:31 PDT 2015 --  Maybe I'm too late to be your first. But right now, I'm preparing myself to be your last.
Mon Aug 17 01:30:20 PDT 2015 --  A perfect relationship = Two people never giving up on each other.
Wed Aug 19 09:15:04 PDT 2015 --  Imma fail tomorrow! It's geography worksheet! F********k! I know I will be failed, I know! Not started yet!
Wed Aug 19 05:41:20 PDT 2015 --  The worst feeling is, thinking that u don't belong to him anymore.
Tue Aug 18 17:46:06 PDT 2015 --  "I want you forever, forever and always. Through the good and the bad and the ugly. We'll grow old together, forever and always" - Parachute
Mon Aug 17 23:05:18 PDT 2015 --  I will wait for you.. pic.twitter.com/oo16lOZRHD
Mon Aug 17 14:57:46 PDT 2015 --  pic.twitter.com/mzTRjYFZpl
Sun Aug 16 20:11:31 PDT 2015 --  Sometimes tears say all there is to say. Sometimes your first scars won't ever fade away. - The Script
Sun Aug 16 04:40:56 PDT 2015 --  "And I can't change, even if I try. Even if I wanted to." -Same Love
Sat Aug 15 19:49:38 PDT 2015 --  "Wherever you go, whatever you do. I will be right here waiting for you." - Richard marx.
