Sun Aug 23 07:09:15 PDT 2015 --  Yung relasyon na, kahit sweet sa isa't isa hindi nagkakasawaan.
Sun Aug 23 07:53:57 PDT 2015 --  Pag naghihinala girlfriend mo, dapat mas patunayan mo na wala kang ibang babae #PambansangBaeTips
Tue Aug 25 01:08:59 PDT 2015 --  Ang saya talaga pag mahal ka din ng taong mahal na mahal mo.
Tue Aug 25 04:35:01 PDT 2015 --  I will always love you, no matter what happens.
Thu Aug 20 05:18:48 PDT 2015 --  Never give up. There's always a reason for everything.
Tue Aug 25 08:47:23 PDT 2015 --  Mamimiss mo ren ako kapag nawala nako :)
Tue Aug 25 08:38:53 PDT 2015 --  A girl's okay" is sometimes a sign of being hurt.
Tue Aug 25 08:42:50 PDT 2015 --  Nakahanap na e. Sympre ganun nalang yun.
Tue Aug 25 08:39:37 PDT 2015 --  Masaya ko para sayo :)
Tue Aug 25 08:39:02 PDT 2015 --  Sakit ng ulo ko!
Tue Aug 25 08:30:04 PDT 2015 --  Masay ko para sayo :)
Tue Aug 25 08:27:12 PDT 2015 --  Forever
Tue Aug 25 08:25:46 PDT 2015 --  Seryoso paba siya? -yan yung nung isang araw pa gumugulo sa isipan ko.
Tue Aug 25 08:25:16 PDT 2015 --  Minsan mapapaisip ka nang sa mga nababasa mo.
Tue Aug 25 08:25:03 PDT 2015 --  Lahat ng bagay may hangganan.
Sat Aug 22 18:15:26 PDT 2015 --  #EBThankYouForALDUB
Sat Aug 22 03:22:22 PDT 2015 --  #ALDUBAgainstALLODDS
Wed Aug 19 23:20:20 PDT 2015 --  KAKILIG! #ALDUBisforREAL
Wed Aug 19 00:14:55 PDT 2015 --  Malalaman mo ren na hndi totoo :)
Wed Aug 19 00:04:18 PDT 2015 --  Hindi naman ako tanga para masira ulet tayu dahil sakanila
Tue Aug 18 23:47:41 PDT 2015 --  Masakit
Sun Aug 16 20:30:04 PDT 2015 --  Minsan kasi, nakakasawa na rin yung ikaw nalang lagi ang umiintindi.
Mon Aug 17 07:45:21 PDT 2015 --  Dear GOD, thank you for giving me a wonderful family, awesome friends, amazing mother and father, and everything.
Mon Aug 17 07:47:03 PDT 2015 --  If happy ever after did exist, I would still be holding you like this.
Mon Aug 17 07:47:17 PDT 2015 --  Ang lahat ng bagay may dahilan at lahat ng bagay may katapusan.
Mon Aug 17 07:50:07 PDT 2015 --  There will always be a lesson behind every pain.
Mon Aug 17 07:50:16 PDT 2015 --  Yung moment na bigla mo nalang mararamdaman na parang wala kang kwenta.
Mon Aug 17 05:39:30 PDT 2015 --  Huwag susuko sa pangarap. Hayaan mong sumuko ang mga tao sa panda-down sa 'yo, basta wag ka lang susuko. Maraming nai-inspire sa 'yo.
Sun Aug 16 19:30:01 PDT 2015 --  Ang hirap hirap mag umpisa at gumising sa umaga na hindi na kayo katulad ng dati.
Sun Aug 16 19:20:04 PDT 2015 --  Hindi siya nagbago, natuto lang siya.
Sun Aug 16 18:40:05 PDT 2015 --  Hindi siya mawawala sa'yo kung inalaagan mo siya ng tama.
Mon Aug 17 07:53:45 PDT 2015 --  Matuto kang mag first move sa panlalambing
Mon Aug 17 07:53:05 PDT 2015 --  Pwede bang mag pahinga muna?
Mon Aug 17 07:52:49 PDT 2015 --  Nakakapagod na.
Sun Aug 16 05:15:13 PDT 2015 --  I left because you never asked me to stay.
Sun Aug 16 05:19:24 PDT 2015 --  Alam ko mananawa ka ren saken
Sun Aug 16 05:17:37 PDT 2015 --  Sana handa ako sa araw na iwan mo na ko
Sat Jun 20 05:10:02 PDT 2015 --  Mag-aaway lang tayo pero hindi tayo maghihiwalay.
