Fri Aug 28 11:41:53 PDT 2015 --  It's tragic that I didn't know that "bae" actually stands for 'above anyone else' until the other day
Thu Aug 27 08:50:04 PDT 2015 --  BREAKING: The #UCLdraw is underway, first pick... pic.twitter.com/oWPi4iUYMu
Thu Aug 27 02:29:07 PDT 2015 --  On this day in 2011, @JHenderson scored his first #LFC goal with this strike against Bolton at Anfield... https://amp.twimg.com/v/506fd870-bc91-4b6d-ac1f-a65d1bb04237 …
Thu Aug 20 01:22:06 PDT 2015 --  One of the best first touches ever. https://vine.co/v/eHU9DTIT1bq 
Wed Aug 19 13:10:22 PDT 2015 --  Thinking about having proper short hair? Opinions?🏻🏻
Tue Aug 18 01:21:14 PDT 2015 --  Love it here, might never go back🏻
Fri Aug 14 12:38:03 PDT 2015 --  Up at 4 in the morning, if I can't sleep in the car I'm gonna cry
Fri Aug 14 09:38:10 PDT 2015 --  🏻 pic.twitter.com/MOS3JZSHh1
Fri Aug 14 08:54:58 PDT 2015 --  Naa these are them goals we speak of🏻 #Cristiano #father&son #goals pic.twitter.com/Gi8LUsIUzv
Fri Aug 14 07:36:19 PDT 2015 --  Cornwall tomorrow🏻
Thu Aug 13 07:02:35 PDT 2015 --  The moment that started something special... pic.twitter.com/OM2q0qPD38
Thu Aug 13 06:43:41 PDT 2015 --  Can't leave the house if my phone is below 80%
Thu Aug 13 06:19:10 PDT 2015 --  So boredsomeone dm me?
Thu Aug 13 06:09:04 PDT 2015 --  Baby won't you come my way
Thu Aug 13 02:59:16 PDT 2015 --  Giroud can finish.... https://vine.co/v/O1tvTug7v15 
Mon Aug 10 18:40:32 PDT 2015 --  Drake - Find Your Love pic.twitter.com/ifQ8jazqvI
Sun Jul 12 19:44:22 PDT 2015 --  Big Sean, Drake, & Kanye West - Blessings pic.twitter.com/wz0BcX3aiW
Mon Aug 10 02:33:59 PDT 2015 --  All day
Mon Aug 10 02:21:10 PDT 2015 --  When you realise how much time you wasted on that one person🏻
Sat Aug 08 04:00:45 PDT 2015 --  Going to be a good season
Thu Aug 06 07:19:55 PDT 2015 --  Can't believe i just met @Phil_Coutinho & @Roberto_Firmino
Sun Aug 02 05:49:22 PDT 2015 --  I don't have a dirty mind, I have a sexy imagination.
Fri Jul 31 09:55:18 PDT 2015 --  🏻🏻 pic.twitter.com/qtqi3zUdic
Fri Jul 31 09:53:08 PDT 2015 --  Why does all the fucked up shit happen to me
Fri Jul 31 09:17:17 PDT 2015 --  National orgasm day🏻
Fri Jul 31 01:15:52 PDT 2015 --  Birthday boyhave a good day pal pic.twitter.com/0VdVCTNlAL
Thu Jul 30 23:43:05 PDT 2015 --  
Thu Jul 30 15:45:55 PDT 2015 --  Someone drop me a message, bored af
Sat Sep 21 07:55:50 PDT 2013 --  Jessey Lingard !! #savour #BCFC
Tue Aug 27 14:01:55 PDT 2013 --  Gary Johnson is anything but a good manager if you need to cheat to win!!
Tue Aug 27 14:35:32 PDT 2013 --  Mental round for Lee Clarkes Barmy army .
Sat Aug 31 14:08:11 PDT 2013 --  Sharon Osborne is a classic
Sun Sep 01 12:08:05 PDT 2013 --  Hilarious day with the boys
Wed Sep 04 13:49:52 PDT 2013 --  Minion rush is class!
Sat Sep 15 13:21:20 PDT 2012 --  Good day,first tweet didn't know what to put...
Sat Oct 06 12:21:21 PDT 2012 --  And Dr. Dre said... Nothing yoou idiots Dr. Dre's dead, he's locked in my basement(8) Eminem:L xx
Fri Jul 24 05:36:24 PDT 2015 --  Would rather have found out early instead of later
Fri Jul 24 05:21:30 PDT 2015 --  Ffs
Fri Jul 24 03:11:56 PDT 2015 --  The guide said to stay in the truck as there is wild animals around, I am not sure he knows what he's talking about pic.twitter.com/Uo1MoZHjiF
Fri Jul 24 01:10:40 PDT 2015 --  Brendan Rodgers has signed a total of 32 players, spending £289m. Over a quarter of a £1 billion. Trophies won = 0
Thu Jul 23 09:33:04 PDT 2015 --  Raheem Sterling bossing it in Manchester City training this morning. That nutmeg is filth. http://vine.co/v/e6llI9mJABM 
Thu Jul 23 05:35:37 PDT 2015 --  Joe Hart. pic.twitter.com/dQ2bYmr8w1
Thu Jul 23 02:55:18 PDT 2015 --  Wayne Rooney is always there... pic.twitter.com/27mpP6exHp
Wed Jul 22 13:18:34 PDT 2015 --  DONE DEAL: Liverpool have completed the signing of Christian Benteke from Aston Villa for £32.5m . pic.twitter.com/qucuv58HvU
Wed Jul 22 13:22:31 PDT 2015 --  Liverpool fans, if you need any ideas for a Christian Benteke song, then look no further than this beauty... pic.twitter.com/aryZHpIrFx
Wed Jul 22 13:23:27 PDT 2015 --  Bedankt voor alle felicitaties / thanks for all the birthday wishes /Tum dogum gunu dilekleriniz icin tesekkur ederim pic.twitter.com/JeH2BJZkM9
Sat Jul 18 10:02:16 PDT 2015 --  United have seriously upgraded the number 23... pic.twitter.com/SUKmr1T7si
Thu Jul 16 13:51:07 PDT 2015 --  Gassed for last day tomorrow
Wed Jul 15 10:51:09 PDT 2015 --  Dunno what trainers to get?
Tue Jul 14 23:45:56 PDT 2015 --  Can't remember the last time our bus was on time fml🏻
Tue Jul 14 14:09:11 PDT 2015 --  Bare dirty spots
Tue Jul 14 12:35:47 PDT 2015 --  Trust🏻🏻 pic.twitter.com/NhYZZzirUh
Tue Jul 14 11:18:47 PDT 2015 --  Big up @sterling31 ,19 year old moved to one of the biggest clubs in Europe straight into N.o 7, will do sick there & make Liverpool proud
Sat Jul 11 05:04:43 PDT 2015 --  You are something i can't replace
Sat Jul 11 03:52:52 PDT 2015 --  Hookah
Fri Jul 10 07:44:29 PDT 2015 --  Why do I keep getting tagged in dirty sex videos with 99 other people on Facebook
Sat Jul 04 10:30:22 PDT 2015 --  When you kick a ball over the fence and jump up to see where it's gone. pic.twitter.com/HewThGkKt8
Sat Jul 04 10:10:08 PDT 2015 --  Cristiano Ronaldo makes the FIFA 16 cover... pic.twitter.com/1RtBVlHzBD
Sat Jul 04 10:13:05 PDT 2015 --  On your way to the cinema with your sweets... pic.twitter.com/FkfRNsUNa0
Fri Jul 03 23:44:14 PDT 2015 --  How bad was that storm last night, was expecting to come on here and see all them "ooo be my thunder buddy" tweets and all that shit
Fri Jul 03 14:30:42 PDT 2015 --  Can't believe that was our last sports day
Tue Jun 30 07:06:21 PDT 2015 --  Way too hot to go to school
Tue Jun 30 07:48:38 PDT 2015 --  Love when it's hot but not while we're at school
Mon Jun 29 11:11:28 PDT 2015 --  "Someone let me stop theirs tonight" - tramp sleep in your own house🏻
Mon Jun 29 06:33:05 PDT 2015 --  Arsenal's Messiah. pic.twitter.com/yjfZPV2Pph
Sun Jun 28 08:09:57 PDT 2015 --  Now your angry cus everybody on your road is asking for me like the wifi code
Sat Jun 27 02:37:04 PDT 2015 --  Happy birthday, @realmadriden legend Raúl! #UCL pic.twitter.com/e1yKJyoz3q
Fri Jun 26 09:56:45 PDT 2015 --  Stay grinding ...... Let em do the talking!
Sat Jun 27 01:48:29 PDT 2015 --  People with long, bullshit stories on snapchat that last about 100 seconds...🏻
Thu Jun 25 02:34:17 PDT 2015 --  Someone always starts the countdown too early... pic.twitter.com/jrBzQNOMa8
Wed Jun 24 13:12:23 PDT 2015 --  Sports awards evening was quality, good to see @t99fty 🏻 pic.twitter.com/FLPfyWM3eK
Fri Jun 19 07:13:53 PDT 2015 --  My new single ‘Not Letting Go’ ft. Jess Glynne is OUT NOW! Download it on iTunes now! https://cards.twitter.com/cards/18ce53z671i/nexo …
Tue Jun 23 11:52:45 PDT 2015 --  See you batty getting bigger but your waist looks slimmer
Sun Jun 21 09:33:56 PDT 2015 --  Work experience this week instead of school wys🏻
Fri Jun 19 14:37:40 PDT 2015 --  Tomorrow should be good
Wed Jun 17 09:34:17 PDT 2015 --  BREAKING: Jack Wilshere responds to his £40,000 fine from The FA over the anti-Spurs chants. pic.twitter.com/jwTofXEwa5
Tue Jun 16 12:49:22 PDT 2015 --  We've got the best midfield in the world We've got Xabi Alonso Momo Sissoko Gerrard and Mascherano! pic.twitter.com/vwXC8bJXCl
Sun Jun 14 02:56:57 PDT 2015 --  High expectations for this summer
Sun Jun 14 02:56:28 PDT 2015 --  Sorted out clothes, have to make space for the new summer threads
Sat Jun 13 01:40:05 PDT 2015 --  When Gareth Bale hits it, it stays hit. pic.twitter.com/zFFSbQVvhE
Wed Jun 10 13:25:36 PDT 2015 --  Good luck to everyone that's doing general studies tomorrow should be fun
Wed Jun 10 10:21:51 PDT 2015 --  If your chick come close to me, she ain't goin home when she post to be
Mon Jun 01 19:03:56 PDT 2015 --  When the squad is roasting you so you're thinking of a good comeback pic.twitter.com/CGBfBsoBQv
Wed Jun 10 09:59:19 PDT 2015 --  #NONFICTION2015 pic.twitter.com/mu7CHtO2Xm
Wed Jun 10 09:57:46 PDT 2015 --  She's too fly for words, and where I'm at now I'm too high for birds
Mon Jun 08 17:01:45 PDT 2015 --  When she tries to kiss you after a blowjob pic.twitter.com/dmdAPMrN13
Mon Jun 08 13:34:33 PDT 2015 --  Did you know... pic.twitter.com/OPLPepmoZf
Tue Jun 09 07:55:55 PDT 2015 --  Did you know... pic.twitter.com/brbBCAQhiG
Wed Jun 10 09:41:28 PDT 2015 --  Did you know... pic.twitter.com/0ReXIBXfFM
Sun Jun 07 09:34:41 PDT 2015 --  RT to save a life pic.twitter.com/cI6CbsrMQW
Tue Jun 09 23:53:49 PDT 2015 --  TY DOLLA $IGN CAME OUT AT THE HOUSE OF BLUES WITH LUPE FIASCO pic.twitter.com/3z3jmxTXd7
Wed Jun 10 07:35:33 PDT 2015 --  Once upon a time at Schalke... pic.twitter.com/pZoiHPHbnq
Wed Jun 10 07:26:50 PDT 2015 --  Watch out guys... We've got a badass over here! pic.twitter.com/Ss31z5Gh9O
Mon Jun 08 12:41:51 PDT 2015 --  Not sure what trainers to get next?
Mon Jun 08 09:15:58 PDT 2015 --  It's Yeezus Day. 38 years ago today, Kanye West was born. pic.twitter.com/cn10bB1ykK
Mon Jun 08 06:30:16 PDT 2015 --  Barça this season defeated Cyprus Champions Dutch Champions English Champions French Champions German Champions Italian Champions
Sun Jun 07 12:04:16 PDT 2015 --  These weekends are going wayyy too fast
Sun Jun 07 01:26:40 PDT 2015 --  Your tweets are cringey af @SaskiaBaker_
Sat Jun 06 13:43:08 PDT 2015 --  Wish messi scored today
Sat Jun 06 13:43:10 PDT 2015 --  Champions Barça
Sat Jun 06 05:40:30 PDT 2015 --  Buzzin for champions league tonight
Thu Jun 04 13:21:40 PDT 2015 --  pic.twitter.com/Quclsazrcx
Tue Jun 02 11:59:18 PDT 2015 --  I swear pitbull has got these summer tunes on lockdown already
Mon Jun 01 07:56:50 PDT 2015 --  https://twitter.com/Li0nessT/status/586103236626612224/video/1 … I CANT COPE I CANT OMFG LOOOOOOOOOOOOL
Sun May 31 13:11:31 PDT 2015 --  Trying to forget the fact we have school tomorrow
Sun May 31 06:02:39 PDT 2015 --  Sunday roast nearly ready
Sun May 31 05:35:34 PDT 2015 --  A bacon wrapped grilled cheese sandwich... pic.twitter.com/alW20g1l9K
Sun May 31 05:25:33 PDT 2015 --  One of the best vines you will ever see. Per Mertesacker celebrating last nights FA Cup win... https://vine.co/v/ehqujhpnjq7 
Sun May 31 04:39:01 PDT 2015 --  People are unpredictable
Sun May 31 04:44:00 PDT 2015 --  We love FA CUP! pic.twitter.com/a33nCgfuUj
Sun May 31 02:37:03 PDT 2015 --  pic.twitter.com/BqTLBZLTjo
Sat May 30 11:00:27 PDT 2015 --  Need to start saving but it's so hard
Wed May 27 07:30:37 PDT 2015 --  It's only right! http://Smarturl.it/OnlyRight  pic.twitter.com/QQhE3C6K8J
Wed May 27 10:57:09 PDT 2015 --  It was only right! http://smarturl.it/OnlyRight  pic.twitter.com/8dxjL7Y1k4
Sat May 30 13:46:07 PDT 2015 --  Bad neighbours was a lot better than I thought it was gonna be
Sat May 30 10:37:17 PDT 2015 --  Take a bow Sanchez
Sat May 30 01:21:04 PDT 2015 --  Lying gets you nowhere
Mon May 25 09:46:01 PDT 2015 --  Who wouldn't wanna play with LeBron? https://amp.twimg.com/v/7ffcee89-d495-476d-b2dd-1003ef21e5ea …
Fri May 29 14:30:12 PDT 2015 --  Just a strawberry giving everybody the thumbs up. pic.twitter.com/Xp7SGTnFSR
Fri May 29 08:57:47 PDT 2015 --  BREAKING: Chelsea are in talks with Radamel Falcao about a move to the club. #CFC (Via DiMarzio) pic.twitter.com/6DBa5i1zwS
Fri May 29 09:10:48 PDT 2015 --  BOOOM!! İlkay Gundogan will join Bayern Munich. The signing will be made official after the DFP Pokal final. (BILD) pic.twitter.com/Nx6cQToJUh
Tue May 26 12:44:10 PDT 2015 --  Realise, real eyes, real lies
Tue May 26 08:23:43 PDT 2015 --  As disappointing as this may be for many, I can confirm that Mr kinrade is NOT performing in Measham festival with his group iron fist
Tue May 26 05:35:24 PDT 2015 --  Lazio fans before the Derby with Roma. pic.twitter.com/j1em4QpVzO
Mon May 25 03:29:05 PDT 2015 --  @ITS_RY_DOG https://vine.co/v/eqTpM2KFlFZ  when u see a hot girl in the club
Mon May 25 03:42:26 PDT 2015 --  10 years ago, today, Liverpool fans were celebrating a memorable night in Istanbul... https://amp.twimg.com/v/99b8c2d6-e597-40b2-98b3-ed02cb0a4717 …
Wed May 20 06:20:42 PDT 2015 --  Bruhhh pic.twitter.com/QbhkQmzs8R
Sun May 24 07:48:26 PDT 2015 --  Half-time: Stoke City 5-0 #LFC
Sun May 24 07:45:22 PDT 2015 --  GOAL Stoke 5-0 Liverpool (45 mins). Steven N'Zonzi curls in a sensational fifth for the hosts from 25 yards out #STKLIV
Sun May 24 08:10:51 PDT 2015 --  GOAL Leicester 4-0 QPR (52 mins). Esteban Cambiasso finishes well from the edge of the box for his fifth #BPL goal of the season #LEIQPR
Sun May 24 08:14:08 PDT 2015 --  Got so much wood I could build me a fort
Sun May 24 05:29:22 PDT 2015 --  Ride out togetherrrr
Sat May 23 00:58:21 PDT 2015 --  It's a bit early for 10k
Thu May 21 10:08:49 PDT 2015 --  Good luck bro @zack_hillx pic.twitter.com/Uo7B2E7Ngr
Thu May 21 10:07:08 PDT 2015 --  We've actually got a sick rounders team at school
Wed May 20 23:27:06 PDT 2015 --  Woke up to about a million spots. Nice.
Wed May 20 13:27:11 PDT 2015 --  Mr luby called us year 11 today, so it's official, rest of life beginning enjoy your last days all, will miss @ChrisOsborne98 the most
Tue May 19 23:19:34 PDT 2015 --  Always like getting a surprise FaceTime call off Chloe in the morning
Mon May 18 23:24:07 PDT 2015 --  Got my french speaking exam today, reckon I'll aim high, an E or something like that
Sun May 17 04:18:19 PDT 2015 --  Chelsea's midfield will be too solid if they sign yaya
Sun May 17 02:21:38 PDT 2015 --  An bet a hundred that I take em to the hotel
Sun May 17 01:18:53 PDT 2015 --  LIVE TRANSFER CENTRE: Yaya Toure is linked with a summer move to Chelsea. More here: http://bit.ly/1e8rWNs  pic.twitter.com/zfUsFhxD1o
Sun May 17 01:28:01 PDT 2015 --  Celebrating a legend of the game. A limited edition #PredatorInstinct for midfield maestro Xavi. pic.twitter.com/JeS16ZW1nY
Sat May 16 13:40:16 PDT 2015 --  Tottenham's new kit for next season. It features a seatbelt for when their season crashes in March. pic.twitter.com/E8AzBInJZn
Sat May 16 10:26:33 PDT 2015 --  Moods changed again already
Sat May 16 09:50:26 PDT 2015 --  Steven Gerrard walks out at Anfield for the last time… pic.twitter.com/1oeTiTOYlL
Sat May 16 09:59:29 PDT 2015 --  Lallana scores for Liverpool and runs straight into the arms of Gerrard. So wonderfully beautiful It's become all too much for me.
Sat May 16 09:51:04 PDT 2015 --  Shit mood
Sat May 16 00:43:48 PDT 2015 --  It's matchday... #ThanksStevie #LFC pic.twitter.com/uzJPHdd9KZ
Sat May 16 06:51:34 PDT 2015 --  Liverpool's greatest legend's last game at anfield today #ThanksStevie pic.twitter.com/yGczT7UMzY
Sat May 16 06:47:10 PDT 2015 --  Some more shots of the fan mosaic for Steven Gerrard #ThanksStevie #LFC pic.twitter.com/lBXrhHz22K
Fri May 15 10:27:27 PDT 2015 --  When mum calls it a "mixture tape"bless her
Thu May 14 13:35:30 PDT 2015 --  Not being successful in life scares me
Thu May 14 23:14:58 PDT 2015 --  Friday. Thank god.
Thu May 14 07:02:57 PDT 2015 --  Could not stop laughing during mass today
Tue May 12 13:03:16 PDT 2015 --  Ahaaaa this tho pic.twitter.com/1gMNtajJln
Tue May 12 10:51:00 PDT 2015 --  Life's good
Mon May 11 10:00:16 PDT 2015 --  Ronaldinho's magical feet. pic.twitter.com/PIO4lEHevB
Mon May 11 07:35:15 PDT 2015 --  School is like a prison now with these new "boundaries" and "out of bounds places" ffs
Sun May 10 13:22:29 PDT 2015 --  Workout starts again tomorrow
Sun May 10 10:51:16 PDT 2015 --  We've come a long way, from where we began...
Sun May 10 07:32:00 PDT 2015 --  The amount of cardio I've done this weekend fml
Sun May 10 04:40:50 PDT 2015 --  Eventful "friendly" this morning, brad Kung fu kicked someone, I nearly got my leg snapped by an albino and Alex swung for their centre back
Sun May 10 04:19:23 PDT 2015 --  So our 'friendly' game got abandoned because there were that many fights during the game
Sun May 10 04:37:13 PDT 2015 --  Why didn't I drop french in year 9.
Sat May 09 13:59:10 PDT 2015 --  Never laughed so much than just then @harryyslaterr @Klaaud45 @ChrisOsborne98 @zack_hillx @feedthejak @Dante48551933
Sat May 09 06:20:51 PDT 2015 --  Livin on a prayer will always be one of the best songs ever made idec
Sat May 09 03:57:48 PDT 2015 --  Yeah, why the hell not... pic.twitter.com/x1OxFhi991
Sat May 09 03:51:07 PDT 2015 --  When your mixtape's fire... pic.twitter.com/15RRVOMyHs
Thu May 07 13:07:15 PDT 2015 --  When the invigilator tells you to put your pens down https://vine.co/v/O6Dt9pDH2Qd 
Sat May 09 03:19:23 PDT 2015 --  pic.twitter.com/3FQQUdJNsq
Sat May 09 01:00:13 PDT 2015 --  Throwback to the time Louis van Gaal tried to say 'mathematically'. http://vine.co/v/Ol5nOUwdzqK 
Sat May 09 00:36:39 PDT 2015 --  Gonna need some motivation for this run in a bit
Sun May 03 08:33:36 PDT 2015 --  UK !! Peaches N Cream out now. Get it !! https://cards.twitter.com/cards/18ce53vys65/ilro …
Thu May 07 19:53:25 PDT 2015 --  the squad after we roast u.. http://vine.co/v/eWPmUXIqljw 
Wed May 06 08:27:49 PDT 2015 --  French speaking exam can fuck right off aswell
Wed May 06 08:17:38 PDT 2015 --  nothing annoys me more than people not shutting my bedroom door when they go out!
Wed May 06 07:38:58 PDT 2015 --  Shit mood
Tue May 05 23:36:49 PDT 2015 --  Yayyy 4 hours of exams today
Tue May 05 13:01:35 PDT 2015 --  Yesss carlos
Tue May 05 13:00:25 PDT 2015 --  Bag this tevez I beg
Tue May 05 12:47:26 PDT 2015 --  Sly af
Tue May 05 12:34:22 PDT 2015 --  Good luck to all year 11's starting their GCSEs soon anyway, bare respect for yous that are working hard
Tue May 05 09:08:44 PDT 2015 --  Dead after today
Tue May 05 12:33:22 PDT 2015 --  Felt the year 11's pain today, sat in our mocks thinking thank god it's not the real thing yet
Mon May 04 23:01:59 PDT 2015 --  Jesusss lookin/feelin like spare change today
Mon May 04 22:23:57 PDT 2015 --  Not feeling today at all
Mon May 04 13:02:59 PDT 2015 --  This extra day off was defo needed today
Mon May 04 12:33:29 PDT 2015 --  This got me nicely ahahah pic.twitter.com/oxEjq4lJjV
Mon May 04 12:08:07 PDT 2015 --  Come on Hull
Mon May 04 10:53:56 PDT 2015 --  I'm gonna dread year 11
Mon May 04 11:39:49 PDT 2015 --  I swear i slaughter Instagrampost everyday
Mon May 04 09:22:47 PDT 2015 --  Stop being lazy get up off ya ass and go make ya own. All these freeloaders w they hands out. Fuck outta here.
Mon May 04 03:55:19 PDT 2015 --  Dad better order my superflys soon
Sun May 03 03:32:45 PDT 2015 --  so glad we have tomorrow off
Sat May 02 06:37:17 PDT 2015 --  Full time at the King Power Stadium: Leicester City 3 - 0 Newcastle United. #LCFC #NUFC pic.twitter.com/EIrwJuuSG9
Sat May 02 03:44:09 PDT 2015 --  Rotherham United manager Steve Evans is ready. pic.twitter.com/b63VTkitJS
Fri May 01 12:00:33 PDT 2015 --  seriously cannot wait for all this revision to stop
Fri May 01 11:14:53 PDT 2015 --  Today's been pukka
Fri May 01 10:23:00 PDT 2015 --  Actually wish I could dance
Fri May 01 05:41:56 PDT 2015 --  Lionel Messi has been a part of some incredible front three's at Barcelona. Which three do you think are the best? pic.twitter.com/t8qhWn8VUu
Thu Apr 30 08:18:16 PDT 2015 --  Geography trip tomorrow better be a laugh
Thu Apr 30 08:17:17 PDT 2015 --  Very sad news that Belgian defender Gregory Mertens, aged 24, has sadly passed away after his heart failure. RIP. pic.twitter.com/m16GcdSW9c
Thu Apr 30 08:16:41 PDT 2015 --  Someone created a Fast & Furious inspired Paul Walker tribute on GTA V and it's incredible! http://www.theladbible.com/articles/someone-has-created-a-tribute-to-paul-walker-with-gta-v … pic.twitter.com/tqszot3RoR
Wed Apr 29 10:03:02 PDT 2015 --  
Wed Apr 29 09:58:43 PDT 2015 --  When you realise your exams start next week #betterstartrevising @Ozzzzy99 pic.twitter.com/3P2oSTG8aM
Wed Apr 29 09:30:52 PDT 2015 --  These exams are coming round way to fast
Wed Apr 29 09:44:21 PDT 2015 --  Don't know how I'm going to get through this French speaking exam on Friday I know 1 question
Thu Aug 29 21:05:12 PDT 2013 --  Cuddling sounds good right now.
Tue Apr 28 11:06:14 PDT 2015 --  I hate maths
Mon Apr 27 13:21:38 PDT 2015 --  When you have just had enough of that prick on the other team snapping at your ankles all game...https://vine.co/v/OQhh17a5zPB 
Tue Apr 28 07:55:55 PDT 2015 --  pic.twitter.com/Kb8THfiuQ7
Tue Apr 28 05:15:41 PDT 2015 --  Happy Birthday, Juan Mata! https://vine.co/v/OmKDVLquOnY 
Tue Apr 28 05:59:24 PDT 2015 --  Zinedine Zidane making Michael Ballack and Claudio Pizarro look like they're not even there. pic.twitter.com/j79gPmhEz4
Sat Apr 25 12:27:49 PDT 2015 --  Think it would be sick to work for the fbi
Fri Apr 24 09:25:08 PDT 2015 --  Relationship goals... pic.twitter.com/LJeJPjcFGL
Thu Apr 23 10:58:21 PDT 2015 --  Bit sly @ChrisOsborne98 pic.twitter.com/mbYq68ON6A
Tue Apr 21 08:04:10 PDT 2015 --  Having no one to text is boring as fuck
Tue Apr 21 08:53:53 PDT 2015 --  Good day today
Sun Apr 19 08:53:08 PDT 2015 --  Villa made it to final #checkthebpltable
Sun Apr 19 08:50:17 PDT 2015 --  Liverpool have made villa look good
Sun Apr 19 08:50:37 PDT 2015 --  Balotelli was onside? @LFC
Sun Apr 19 06:50:49 PDT 2015 --  Hate Sunday's
Fri Apr 17 06:44:02 PDT 2015 --  Mum: "Do you think you'll do well in your exams?" Me: pic.twitter.com/w76xVOlV9f
Sun Apr 19 01:45:02 PDT 2015 --  . @petercrouch never skips leg day. pic.twitter.com/9xHme4qNxx
Sun Apr 19 01:45:49 PDT 2015 --  Last day of freedom
Thu Apr 16 20:06:39 PDT 2015 --  The original still the best http://twitter.com/bellaneiraslays/status/585194841082093568/video/1 …
Fri Apr 17 13:16:37 PDT 2015 --  Feeling like the Olympic torch rn, I never go out
Fri Apr 10 12:49:27 PDT 2015 --  When someone disrespects you... https://vine.co/v/O0ai7wu3Mnx 
Fri Apr 17 07:45:17 PDT 2015 --  Could have this on shuffle all day pic.twitter.com/6rIaJzKmUl
Thu Apr 16 03:44:14 PDT 2015 --  I beg someone do level 49 on aa for me
Wed Apr 15 03:27:05 PDT 2015 --  Coutinho's lighter trick. Always knew he was a little magician. https://vine.co/v/O3eD2qLnFbU 
Wed Apr 15 02:06:50 PDT 2015 --  #JFT96
Wed Apr 15 01:00:20 PDT 2015 --  26 years ago today We'll Never Forget #Hillsborough #YNWA #JFT96 pic.twitter.com/YVDRPKEeyF
Mon Apr 13 11:41:44 PDT 2015 --  Got so much revision to do
Sun Apr 12 04:53:00 PDT 2015 --  When Owen Barry requests to follow your sister on Instagram #predator
Fri Apr 10 08:54:38 PDT 2015 --  New pic.twitter.com/zOL0agNfSE
Fri Apr 10 03:16:55 PDT 2015 --  So excited for summer
Thu Apr 09 04:53:41 PDT 2015 --  See you again is actually the saddest song ever
Thu Apr 09 01:55:27 PDT 2015 --  Fuck a fake friend, where ya real friends at
Wed Apr 08 12:11:59 PDT 2015 --  There are so many freaks in my year
Tue Apr 07 04:54:43 PDT 2015 --  Inside on such a hot day, what's revision done to my life
Mon Apr 06 14:13:13 PDT 2015 --  Bruva from anuva muvatoday was dece pic.twitter.com/L8DkE0MvB2
Sun Apr 05 04:19:00 PDT 2015 --  Madrid
Sun Apr 05 04:13:19 PDT 2015 --  Make that 7-0. Karim Benzema scores his second goal of the game. There's still 33 minutes to play. #RMCF
Sun Apr 05 04:09:02 PDT 2015 --  A pair each? @Klaaud45 pic.twitter.com/JgSLfgluGb
Fri Mar 27 15:25:16 PDT 2015 --  When your mate is getting told off by the teacher. https://vine.co/v/M3mX5DxBmQt 
Sat Apr 04 11:01:01 PDT 2015 --  want some new shoes but don't know what
Thu Apr 02 18:45:27 PDT 2015 --  Can't help but wonder what it would be like if we were together.
Thu Apr 02 10:22:37 PDT 2015 --  Don't want mr luby to leave
Sat Apr 04 01:44:11 PDT 2015 --  Revision begins... On Monday
Fri Apr 03 14:02:44 PDT 2015 --  pic.twitter.com/SW2fquywC4
Fri Apr 03 13:22:32 PDT 2015 --  Need a pair pic.twitter.com/u78V1IYILp
Fri Apr 03 01:12:02 PDT 2015 --  Want to get a lot done in this 2 weeks off
Thu Apr 02 07:01:36 PDT 2015 --  Thank god , no school for 2 weeks
Wed Apr 01 23:10:05 PDT 2015 --  Last day then
Wed Apr 01 22:59:46 PDT 2015 --  had such a good nights sleep
Wed Apr 01 12:54:35 PDT 2015 --  one day to go
Wed Apr 01 11:33:23 PDT 2015 --  Let's just kiss and cuddle and forget about everything for a while.
Wed Apr 01 12:36:14 PDT 2015 --  I swear all of breezy's bars are dirty af
Tue Mar 31 23:07:49 PDT 2015 --  New month same shit
Tue Mar 31 10:32:31 PDT 2015 --  These 2 weeks off are NEEDED, can't wait
Sun Mar 29 20:29:46 PDT 2015 --  This Could Be The Dopest Song Ive Ever Heard . Wiz Khalifa x Currensy #2009 #LetsVibe #UberDriver https://soundcloud.com/wizkhalifa/wiz-khalifa-x-currensy-uber-driver …
Sun Mar 29 07:06:50 PDT 2015 --  I got the rolly on my arm and I'm pouring Chandon
Thu Mar 26 09:09:03 PDT 2015 --  Cant trust anyone these days
Thu Mar 26 08:19:29 PDT 2015 --  Good interpretation from some optimistic fans here, keep sending your attempts in daily! pic.twitter.com/ciP4U26MDM
Wed Mar 25 12:03:49 PDT 2015 --  Top gear is basically over then?
Wed Mar 25 10:12:38 PDT 2015 --  Such bullshit
Tue Mar 24 11:45:18 PDT 2015 --  Gareth Bale's salary at Real Madrid: Week: £255,297 Day: £36,471 Hour: £1,520 Minute: £25.33 pic.twitter.com/3MXqk6eX08
Sat Mar 21 13:13:12 PDT 2015 --  Good night now, cheers
Sat Mar 21 12:01:34 PDT 2015 --  Sound mum
Sat Mar 21 03:38:31 PDT 2015 --  Tonight should be good
Fri Mar 20 09:36:53 PDT 2015 --  Living in Measham is boring and shit
Fri Mar 20 09:36:20 PDT 2015 --  Don't even feel like the weekend
Fri Mar 20 01:36:22 PDT 2015 --  pic.twitter.com/9PdWbvjZNM
Thu Mar 19 08:13:38 PDT 2015 --  Not sure if I'll be getting my vevos for attendance this week
Wed Mar 18 11:15:10 PDT 2015 --  Monaco knocked out arsenal last night? pic.twitter.com/sOXfBLTErq
Wed Mar 18 04:14:31 PDT 2015 --  Messi's new boots pic.twitter.com/wQrgd4peUa
Tue Mar 17 00:03:41 PDT 2015 --  When some mumbles and you actually have no idea what they so you just say yes pic.twitter.com/FBP1A7lep6
Sun Mar 15 06:38:22 PDT 2015 --  Ah, y'all know me, still same og
Sun Mar 15 05:26:08 PDT 2015 --  I wasn't born last night, I know these hoes ain't right
Sun Mar 15 03:40:08 PDT 2015 --  Lionel Messi for Barcelona this season: 39 games 43 goals 20 assists 6 hat-tricks Incredible! pic.twitter.com/OChh6vhO2h
Sun Mar 15 03:45:29 PDT 2015 --  Mother's Day, a day for all the lads scrolling down social media seeing who's mums a milf
Sat Mar 14 03:51:07 PDT 2015 --  No party for me tonight either
Sat Mar 14 03:42:12 PDT 2015 --  Really wanna go see @Tyga & @chrisbrown when they come to the uk on tour
Sat Mar 14 03:39:23 PDT 2015 --  No game all weekend
Fri Mar 13 13:51:51 PDT 2015 --  I am whatever I am, only God can judge me
Fri Mar 13 08:32:51 PDT 2015 --  Trying to think where it all went wrong pic.twitter.com/pCC6bvfW8y
Thu Mar 12 10:49:17 PDT 2015 --  pic.twitter.com/d7q9W9EgJM
Mon Mar 09 13:32:25 PDT 2015 --  Obsessed with tyga atm
Mon Mar 09 13:31:56 PDT 2015 --  I'm the coldest n*gga I see, lookin in the mirror like I wish I could be me
Mon Mar 09 12:20:19 PDT 2015 --  Lmfao never gets old https://vine.co/v/O2mEInUizIL 
Sun Mar 08 11:10:56 PDT 2015 --  When bae texts you first pic.twitter.com/UUlPuGJBbm
Thu Mar 05 07:48:25 PST 2015 --  happy with my ICT result
Sat Feb 28 13:23:58 PST 2015 --  When they ask you what your squad goals are pic.twitter.com/KMbu0wfem3
Sat Feb 28 12:17:07 PST 2015 --  When a secretary at Apple was late because of car trouble, Steve Jobs gave her a Jaguar and said, "Don't be late anymore."
Sat Feb 28 12:17:51 PST 2015 --  Chills pic.twitter.com/l8Qoe9W85S
Tue Feb 24 12:26:57 PST 2015 --  There's some dirty little scum bags around
Mon Feb 23 17:17:28 PST 2015 --  Tell me please pic.twitter.com/Sfz8Imayzk
Sun Feb 22 13:55:30 PST 2015 --  my skin is absolutely vile
Sat Feb 21 02:58:19 PST 2015 --  When the banter is live in class but you've been sent out #SecondarySchoolMemories pic.twitter.com/yaIeYly5GL
Fri Feb 20 16:14:28 PST 2015 --  I can't believe how mental Chloe is pic.twitter.com/0Q8D1m154d
Sun Feb 22 06:43:26 PST 2015 --  really cba with school tomorrow
Sun Feb 22 02:01:31 PST 2015 --  Perfection pic.twitter.com/Bj7Y4YAMfS
Sun Feb 22 04:36:04 PST 2015 --  Brilliant from these West Ham fans pic.twitter.com/GMFVYp09qu
Sun Feb 22 07:59:10 PST 2015 --  This week off has been pretty sick tbf, really cba for school tomorrow tho
Sun Feb 22 05:34:12 PST 2015 --  We goin' sip bacardi likes its ya birthday
Thu Feb 19 07:05:33 PST 2015 --  @ITS_RY_DOG 'so do you get many girls after you then'
Thu Feb 19 06:43:52 PST 2015 --  yesterday is gone, today is up for grabs
Thu Feb 19 06:47:57 PST 2015 --  Sat in the car outside B&Q and can I say it's the most tragic sight seeing fat middle aged men hauling shit in a huge box back to their car
Wed Feb 18 11:54:08 PST 2015 --  Is it bad that I saw Geordie shore for the first time only yesterday?
Wed Feb 18 00:32:01 PST 2015 --  Such a nice day
Mon Feb 16 12:38:41 PST 2015 --  Good girls are just bad girls that never get caught.
Tue Feb 17 06:06:03 PST 2015 --  Next mum in swad pic.twitter.com/kzWmNo3Fak
Wed Feb 18 01:45:54 PST 2015 --  Bale's hair is sick af now pic.twitter.com/T3oYvyZrIs
Sat Feb 14 01:04:17 PST 2015 --  Looking down my insta feed at everyone's valentines pictures like pic.twitter.com/RjjFckw6fK
Fri Feb 13 14:15:33 PST 2015 --  Hyped for brum tomorrow with my boys
Fri Feb 13 14:04:17 PST 2015 --  the underdog on top
Fri Feb 13 13:00:06 PST 2015 --  Only be with someone who is proud to have you.
Fri Feb 13 13:22:19 PST 2015 --  pic.twitter.com/lAYmhcA4GO
Thu Feb 12 23:12:42 PST 2015 --  It's ma birthday
Wed Feb 11 12:00:02 PST 2015 --  Can't wait for this week off
Thu Feb 12 07:35:55 PST 2015 --  Birthday tomorrow
Sun Feb 08 15:32:22 PST 2015 --  https://vine.co/v/OvFdVHmZbap 
Sun Feb 08 03:15:33 PST 2015 --  morning at stew household pic.twitter.com/XtG7jaRhQc
Mon Feb 09 04:07:09 PST 2015 --  Lionel Messi now has the record for most goals in La Liga history and the record for most assists in La Liga history. pic.twitter.com/MNZQcFh4iU
Sun Feb 08 02:36:35 PST 2015 --  Just want it to be summer now
Sat Feb 07 05:30:18 PST 2015 --  why does sophia hardy always post a snapchat of her cornflakes in the morning
Sat Feb 07 05:35:07 PST 2015 --  Who remembers this Kevin Prince-Boateng stunner against Barcelona? pic.twitter.com/mXmnxFzA8b
Thu Feb 05 11:40:29 PST 2015 --  Perm tomorrow
Tue Feb 03 11:05:42 PST 2015 --  Gym session was peng today
Thu Jan 29 14:19:47 PST 2015 --  Me and ry was talking about summer earlier, so excited. Hate the snow
Sat Jan 31 17:20:21 PST 2015 --  Convo with momma about lads Xxx love her
Sun Feb 01 10:06:38 PST 2015 --  Squad goals @JoeStubbs1 pic.twitter.com/fxoDXfe9nc
Sun Feb 01 08:57:49 PST 2015 --  2 days til #FullSpeed http://smarturl.it/iFullSpeed  pic.twitter.com/AOFWQokM44
Thu Jan 29 01:00:54 PST 2015 --  Something you have to warm up before you use it. #legend. https://vine.co/v/OTVtxuJpr1U 
Thu Jan 29 00:31:11 PST 2015 --  Atlético vs. Barcelona. 5 goals 10 yellow cards 2 red cards 1 boot thrown at the linesman Linesman hits Jordi Alba pic.twitter.com/iTpTQcMP15
Wed Jan 28 23:35:19 PST 2015 --  It's snowing?
Wed Jan 28 23:05:53 PST 2015 --  Summer ain't even gonna be ready for us
Tue Jan 27 13:13:02 PST 2015 --  1 week til #FullSpeed hits stores!! http://smarturl.it/iFullSpeed  pic.twitter.com/iTaR38NBwR
Tue Jan 27 00:08:01 PST 2015 --  Merked you. @gracey_eliza pic.twitter.com/TmYukKYf1i
Mon Jan 26 13:08:24 PST 2015 --  Buzzing from that workout jheezeee
Sun Jan 25 12:19:31 PST 2015 --  Hairs getting well long, reckon it will have to be a top knot tomorrow
Sun Jan 25 01:47:13 PST 2015 --  Can honestly count my true friends on one hand
Wed Jan 07 14:15:08 PST 2015 --  When the person you hate is talking https://vine.co/v/MFwhMFtxwnt 
Sat Jan 24 06:10:27 PST 2015 --  On itttt pic.twitter.com/zOIO9OKYry
Fri Jan 23 14:42:41 PST 2015 --  Bless @gracey_eliza good waitress for me tonight top marks
Fri Jan 23 07:00:26 PST 2015 --  Ryan just gave me a piggy back over the mud bless him
Thu Jan 22 23:52:40 PST 2015 --  Why do we get the bus drivers that don't know where they are going or drive past the stops ??
Wed Jan 21 11:18:33 PST 2015 --  Always try my best to find some twitter banter with @_lydmusk
Wed Jan 21 08:55:34 PST 2015 --  Buzzin for when kid inks new album full speed comes out
Sun Jan 18 09:18:00 PST 2015 --  pic.twitter.com/TY2cTr3CIh
Sat Jan 17 05:15:47 PST 2015 --  Them snapchat stories that are long and pointless... Hah. NO.
Thu Jan 15 22:53:56 PST 2015 --  just wanna go back to bed
Thu Jan 15 23:05:00 PST 2015 --  the Friday feeling pic.twitter.com/cGZGvAgxmS
Sun Jan 11 12:52:59 PST 2015 --  Cba for school tomorrow
Sun Jan 11 05:47:18 PST 2015 --  Still Aint got work experience sorted
Fri Jan 09 07:36:18 PST 2015 --  Weekend
Thu Jan 08 07:03:27 PST 2015 --  Gta is getting abused tonight now that exam is over with
Wed Jan 07 11:44:41 PST 2015 --  Not ready for this I.t exam tomorrow
Wed Jan 07 09:28:49 PST 2015 --  Dayum that's one ugly ass pout bitch
Wed Jan 07 09:03:57 PST 2015 --  The MLS just gets our countries old legends
Wed Jan 07 07:47:59 PST 2015 --  DEAL DONE: MLS side LA Galaxy have confirmed the signing of Liverpool captain Steven Gerrard. #LFC pic.twitter.com/Th70FvrLLm
Wed Jan 07 07:47:16 PST 2015 --  Just saw a Christmas advert for next Christmas are you fkin serious
Tue Jan 06 12:47:17 PST 2015 --  Don't tag people in your profile picture if they aren't in it?, it's pathetic
Mon Jan 05 11:08:48 PST 2015 --  Love it when mum goes food shopping I can eat all the food
Mon Jan 05 07:50:06 PST 2015 --  had an alright day tbf
Sun Jan 04 09:15:17 PST 2015 --  Every school except ours is going back on Tuesday?
Sun Jan 04 07:48:10 PST 2015 --  Going to be so tired tomorrow cba for school
Fri Jan 02 10:08:18 PST 2015 --  @dee_q_ with this half back n sides and textured top. Dry muk finish. #nevergamble http://instagram.com/p/xXG6kzmg3O/ 
Fri Jan 02 10:14:31 PST 2015 --  2 hours of i.t revision done so far
Fri Jan 02 06:05:24 PST 2015 --  This is NOT going to help revision ngl pic.twitter.com/2FfS1U6nZj
Fri Jan 02 05:04:40 PST 2015 --  Better not snow tonight
Fri Jan 02 05:04:25 PST 2015 --  Snow can fuck off now, I wanna go derby tomorrow
Fri Jan 02 03:08:37 PST 2015 --  This holiday has gone way to quick
Fri Jan 02 03:42:00 PST 2015 --  SO MUCH HOMEWORK.
Thu Jan 01 09:30:24 PST 2015 --  Another day wasted
Wed Dec 31 13:29:59 PST 2014 --  Seeing peoples snapchat stories that are at nye parties when your at home pic.twitter.com/ld7Ns4DzfG
Tue Dec 30 15:12:54 PST 2014 --  #ThingsToLeaveIn2014 please I beg pic.twitter.com/ycxYcegO09
Sun Dec 28 09:15:21 PST 2014 --  2015 will be my year
Sun Dec 28 09:27:00 PST 2014 --  Buzzin to get my new creps at derby with the lads
Sat Dec 27 10:02:08 PST 2014 --  Lizard squad had me like pic.twitter.com/DGCNH71vgo
Thu Dec 25 02:22:51 PST 2014 --  Merry Christmas everyone
Thu Dec 25 01:19:55 PST 2014 --  Loads of people popping up on snapchat saying merry Christmas but don't know if there to me or not
Tue Dec 23 14:30:48 PST 2014 --  Derby with the boys after Christmas will be dank
Mon Dec 22 10:32:04 PST 2014 --  Really tired
Mon Dec 22 10:03:48 PST 2014 --  Facebook is so dead
Mon Dec 22 05:15:27 PST 2014 --  pic.twitter.com/heqkT21cNu
Sun Dec 21 04:25:19 PST 2014 --  Where's this snow then?
Sun Dec 14 12:55:05 PST 2014 --  None of lindon's tweets make sense OMG
Fri Dec 19 05:13:45 PST 2014 --  Thank god it's the Christmas holidays
Thu Dec 18 11:06:12 PST 2014 --  me at the end of school tomorrow https://vine.co/v/OnQBHM2xUI3 
Thu Dec 18 22:37:31 PST 2014 --  Last day of school
Mon Dec 15 11:57:16 PST 2014 --  Oh no, they've started and its only the 15th of December pic.twitter.com/XpNC5ThiGj
Sun Dec 14 09:20:41 PST 2014 --  Last week of school tomorrow
Sun Dec 14 07:27:38 PST 2014 --  Last week of school is always film and form time
