Fri Aug 28 20:40:38 PDT 2015 --  Couple shoes na din! Same color of shirt pa! Hehe https://twitter.com/KamZoInfinity/status/637469487546040321 …
Fri Aug 28 20:41:00 PDT 2015 --  What makes me bilib lang is that KamZo even the world disagree sa kanila, walang makakapigil. Para sa fans they manage to stick together
Fri Aug 28 20:47:13 PDT 2015 --  Number 1 na ang KamZo !! Powervote pa Guys everyday.. KAMZO InvadesBACOLOD https://twitter.com/kamillefiloteo/status/637317290417979392 …
Fri Aug 28 21:44:04 PDT 2015 --  The same one who mistreated you will end up needing you!
Fri Aug 28 21:45:06 PDT 2015 --  Ang dami mong naloot ah! Ang galing namaaaaan. Congrats @MichelleVito 🏻🏻 #ShowtimeCOC
Fri Aug 28 21:42:39 PDT 2015 --  Here are the important dates to remember for the FIRST KAMZO GET TOGETHER! 🏼 pic.twitter.com/6DIw6MtwWh
Fri Aug 28 22:29:57 PDT 2015 --  Team Bacolod, it's your time to shine!! 🏼 KAMZO InvadesBACOLOD
Fri Aug 28 22:39:23 PDT 2015 --  Salamat sa pagsalubong kina @kenzooow and @kamillefiloteo #KamzoInBacolod https://instagram.com/p/69LMYeKhRh/ 
Fri Aug 28 22:41:47 PDT 2015 --  Pictures @kamillefiloteo & @Kenzooow sa Bacolod!! Sinalubong sila ng mga supporters, bongga! pic.twitter.com/iifB1vm8dE
Fri Aug 28 22:42:35 PDT 2015 --  Touchdown, Bacolod!!!! Here we come!!! 🏻 I love you all!! pic.twitter.com/JZw1sC3Q6e
Fri Aug 28 21:49:36 PDT 2015 --  Wag pabayaan ang tag dapat hanggang mamaya trending tayo! :) KAMZO InvadesBACOLOD
Fri Aug 28 21:05:54 PDT 2015 --  Kumusta naman ang gumawa nito jusko hahahahaha KAMZO InvadesBACOLOD pic.twitter.com/qPfoeNAWcw
Fri Aug 28 21:52:25 PDT 2015 --  Sana may "CLOSE FRIEND" din akong gaya ng KAMZO! KAMZO InvadesBACOLOD
Fri Aug 28 21:15:06 PDT 2015 --  Curious lng po sa ngiti ni kenzo.Kung ano pnag uuspan nila ni kamille kaya naisip ko lng na gwin yan....hehee https://twitter.com/kanekifurball/status/637476242422300672 …
Fri Aug 28 21:18:28 PDT 2015 --  Hindi sila tao bagay sila KamZo InvadesBACOLOD pic.twitter.com/f8qT6DNFQd
Fri Aug 28 21:22:04 PDT 2015 --  Woah!! Puro Couple ah... BAKA Couple na.. KAMZO InvadesBACOLOD https://twitter.com/TEAMKAMZO/status/637467485155954688 …
Fri Aug 28 21:51:34 PDT 2015 --  Hindi talaga ako marunong magcheck ng TL dito sa iPad. Hahaha. Paano ba? KAMZO InvadesBACOLOD
Fri Aug 28 21:20:24 PDT 2015 --  TUMPAK!cla ang LT na WLANG ECHOS MagpaKILIG...LOV IT @kamillefiloteo @Kenzooow ...More Ganap More Happiness! KAMZO https://twitter.com/PacuteAyy/status/637479406349348865 …
Fri Aug 28 21:23:47 PDT 2015 --  Omg ingat kayo https://twitter.com/Kenzooow/status/637457853087813632 …
Fri Aug 28 21:28:49 PDT 2015 --  Pagtinitignan mo pictures ng KamZo mapapangiti ka talaga eh!!! KAMZO InvadesBACOLOD
Fri Aug 28 05:34:47 PDT 2015 --  THOSE WHO LET GOD PROVIDE WILL ALWAYS BE SATISFIED.
Thu Aug 27 22:27:25 PDT 2015 --  Never blame anyone ; Good people give happiness. Bad people give experiences. The worst people give a lesson. Best people give memories.
Thu Aug 27 23:23:00 PDT 2015 --  I like this one. https://twitter.com/aicadioquino/status/637147273156124672 …
Thu Aug 27 23:26:49 PDT 2015 --  “ @mayeRba10: @kamillefiloteo JustBeYou KAMILLE pic.twitter.com/IRzYiiSvTk”-- well said :)
Thu Aug 27 19:52:08 PDT 2015 --  Now watchin' #JustTheWayYouAre @lizasoberano @itsenriquegil
Thu Aug 27 15:45:17 PDT 2015 --  I can't afford to hate anyone, I don't have that kind of time.
Thu Aug 27 06:32:34 PDT 2015 --  TOO COOL! #OTWOLBigHeart pic.twitter.com/5mJmsPvAsY
Thu Aug 27 06:27:09 PDT 2015 --  "Trending Philippines:09:27 PM PHT" 9. Viral Chandelier Ni DARREN 10. UndyingSupportFor KamZo
Thu Aug 27 06:31:55 PDT 2015 --  Ang tunay na mag-asawa, nagkakaintindihan sa "FINGER SIGNS" lang. #OTWOLBigHeart
Thu Aug 27 06:39:56 PDT 2015 --  James Reid's acting is getting strong! 🏻 #OTWOLBigHeart
Thu Aug 27 06:51:01 PDT 2015 --  Can you please stop being so hot Clark. Yumminess overload! #OTWOLBigHeart
Thu Aug 27 06:52:02 PDT 2015 --  Sabe sa inyo eh, si Clark unang mafa-fall eh. Or should I say silang dalawa? #OTWOLBigHeart
Thu Aug 27 06:57:40 PDT 2015 --  Pag gumawa ako ng kamzo story sa wattpad babasahin niyo ba? Hahahaa • UndyingSupportFor KamZo
Thu Aug 27 06:55:31 PDT 2015 --  Kamzo is real • UndyingSupportFor KamZo
Thu Aug 27 06:54:50 PDT 2015 --  Ge PUSH! UndyingSupportFor KamZo https://twitter.com/KamZoMemes/status/636899466855866368 …
Thu Aug 27 07:01:28 PDT 2015 --  The best din tong On thr wings of love! Ibang level din ang pakilig! #OTWOLBigHeart
Wed Aug 26 19:30:12 PDT 2015 --  Discipline your children, and they will give you peace; they will bring you the delights you desire. -Proverbs 29:17 🏻
Wed Aug 26 20:27:42 PDT 2015 --  coming together is a beginning; keeping together is progress; working together is success.
Wed Aug 26 18:39:48 PDT 2015 --  ChcknLiver. Happinesssss. #viand #chickenliver #adobo #ph pic.twitter.com/SeLNg9VLF7
Wed Aug 26 17:11:31 PDT 2015 --  LOVE IS MORE THAN A FEELING, IT'S A COMMITMENT.
Wed Aug 26 07:34:24 PDT 2015 --  Prayer is the most important conversation of the day.
Wed Aug 26 16:55:37 PDT 2015 --  Nakakangalngal maglakad.
Wed Aug 26 07:00:03 PDT 2015 --  "Kasi may asawa kana, ako" - Clark RT sa hindi napigilan ang kilig! Shet! 🏻🏻🏻 #OTWOLTruthOrConsequence
Wed Aug 26 06:32:53 PDT 2015 --  Pero deep inside si Leah crush nya. Sino pa ba. Si tita Jack? #OTWOLTruthOrConsequence
Wed Aug 26 06:28:59 PDT 2015 --  Love love love @Kenzooow @kamillefiloteo pic.twitter.com/KKf5iAnaaj
Wed Aug 26 04:03:42 PDT 2015 --  Multitasking Si Baby King @Kenzooow :)) Studying, While watching TV, while FanBoying :)) Da Best ka talaga Baby King! ^^
Wed Aug 26 04:00:33 PDT 2015 --  #OTWOLTruthOrConsequence pic.twitter.com/kMI2xCfHCU
Wed Aug 26 02:39:30 PDT 2015 --  GGV naman please! Hahaha #KDONDKamZo
Wed Aug 26 02:40:54 PDT 2015 --  Di man maswerte sa Deal or No Deal, maswerte naman sa isa't isa. #KDONDKamZo
Wed Aug 26 02:47:26 PDT 2015 --  Naka 2nd spot tayo using # sa tagline congrats sa atin #KDONDKamZo pic.twitter.com/ESATz2AbEy
Wed Aug 26 02:49:53 PDT 2015 --  Ano ba yan. Ang baba! Ganon talaga sign kase yan. Pag maswerte sa lovelife malas sa game! #KDONDKamzo @kamillefiloteo @Kenzooow
Wed Aug 26 02:22:28 PDT 2015 --  Kinikilig ako haha pusher din tong si Luis e #KDONDKamZo
Wed Aug 26 02:24:00 PDT 2015 --  No deal daw sabi ni tita mau hahaha! #KDONDKamZo KDOND KAMZO
Wed Aug 26 02:25:15 PDT 2015 --  Trust is an expensive thing, don't expect it from cheap people.
Wed Aug 26 02:25:33 PDT 2015 --  Fourth spot mga tsong. Orayt #KDONDKamZo https://twitter.com/TrendiePH/status/636468141602697216 …
Wed Aug 26 02:25:58 PDT 2015 --  Grabe kinikilig talaga ako #KDONDKamZo
Wed Aug 26 02:26:15 PDT 2015 --  Oh my #KDONDKamZo
Wed Aug 26 02:25:56 PDT 2015 --  3rd spot! #KDONDKamZo pic.twitter.com/LDPj8U1tgR
Wed Aug 26 02:26:45 PDT 2015 --  Super bagay na bagay #KDONDKamZo
Wed Aug 26 02:26:26 PDT 2015 --  Sobrang sobrang bagay #KDONDKamZo
Wed Aug 26 01:35:47 PDT 2015 --  Two taglines gamitin natin #KDONDKamZo KDOND KAMZO
Wed Aug 26 01:16:04 PDT 2015 --  Power tweet na guys #KDONDKamZo pic.twitter.com/8PJfgCjWGR
Wed Aug 26 01:39:14 PDT 2015 --  OFFICIAL TAG: #KDONDKamZo KDOND KAMZO
Wed Aug 26 01:37:37 PDT 2015 --  #KDONDKamZo KDOND KAMZO
Wed Aug 26 01:34:34 PDT 2015 --  #KDONDKamZo KDOND KAMZO try natin ihabol guys 5pm pa naman ang DOND :)
Wed Aug 26 01:40:01 PDT 2015 --  My pride is stronger than my feelings. Don't try to play me. I could think of you 24/7 and you still wouldn't hear from me.
Wed Aug 26 01:40:07 PDT 2015 --  Siguradong nakakakilig ang #KDONDKamZo ngayon!!!
Wed Aug 26 01:41:09 PDT 2015 --  Trending na! Higher guyth! #KDONDKamZo pic.twitter.com/SFVMiCgnTv
Wed Aug 26 01:40:54 PDT 2015 --  Dis is it! KDOND has started.Gudluck @kamillefiloteo & @Kenzooow. Go! Go! for 1million. god bless! @KAMZObunnies @keenaholicsOFC #KDONDKamZo
Wed Aug 26 01:39:31 PDT 2015 --  Effortless trending ang deal or no deal dahil pinag uusapan at inaabangan ang KamZo naks #KDONDKamZo KDOND KAMZO pic.twitter.com/6wJROPQD07
Wed Aug 26 01:45:04 PDT 2015 --  Want pic.twitter.com/TnTDKaYqaD
Wed Aug 26 01:45:54 PDT 2015 --  Im pretty sure you dont want to miss this! Must watch KDOND. #KDONDKamZo pic.twitter.com/hsf6iTG5X9
Wed Aug 26 01:44:54 PDT 2015 --  #KDONDKamZo KDOND KAMZO
Wed Aug 26 01:48:03 PDT 2015 --  @kamillefiloteo Kahit di mo pa sabihin yan Keena, nag aabang na talaga kami.
Wed Aug 26 01:47:20 PDT 2015 --  Guys, Deal or No Deal ng KamZo mamaya na!! Abangan po natin yan! Thank you so much!
Wed Aug 26 01:50:18 PDT 2015 --  This is it! Pansit! Go for 1million! #KDONDKamZo pic.twitter.com/OfBt629pBE
Wed Aug 26 01:49:55 PDT 2015 --  #KDONDKamZo
Wed Aug 26 01:53:12 PDT 2015 --  15th spot! Higher guyth! And to you banker, taasan mo offer ha! Pang future ng dalawa yan! Hahaha #KDONDKamZo
Wed Aug 26 01:16:51 PDT 2015 --  Makuha kaya nina Kamille and Kenzo ang 1 Million mamaya sa Deal or No Deal? Abangan!
Wed Aug 26 01:55:04 PDT 2015 --  pinaulit pa talaga ni Luis ang yakapan ng #Kamzo nang mabuksan ang piso!!!hahaha #KDONDKamZo
Tue Aug 25 22:36:19 PDT 2015 --  Good afternoon everyone! God bless us all. 🏻
Tue Aug 25 19:56:28 PDT 2015 --  friendship goals pic.twitter.com/8bdp7wbT8B
Tue Aug 25 20:03:51 PDT 2015 --  14 na ako happy birthday to me and sa mga kabirthday ko po salamat po sainyong lahat. mahal ko… https://instagram.com/p/61LAukD75B/ 
Tue Aug 25 18:01:52 PDT 2015 --  #FoodForTheSoul : “The rich and poor have this in common: The LORD made them both.” Proverbs 22:2 -- Ayaw ni Lord ng mayabang.
Tue Aug 25 18:02:17 PDT 2015 --  “I may not know it, but these are the moments that I’m gonna remember most... Just keep pushing on!” – The Climb by Miley Cyrus #iOwnmyDream
Tue Aug 25 18:55:02 PDT 2015 --  Sobrang gandaaaaa. https://twitter.com/iamsofiaandres/status/636353040719568896 …
Tue Aug 25 17:17:22 PDT 2015 --  Thank you ryan! I love you https://twitter.com/realryan_shines/status/636217859367153664 …
Tue Aug 25 11:52:12 PDT 2015 --  @barbieeimperial @mejiazoniaa aww sana nga. miss you all so much! hang soon pls!
Tue Aug 25 17:07:14 PDT 2015 --  Never give up on something you really want. It's difficult to wait, but worse to regret.
Tue Aug 25 17:10:02 PDT 2015 --  MAKING RESTITUTION REVEALS GENUINE REPENTANCE. Goodmorning!
Tue Aug 25 08:09:37 PDT 2015 --  "You only love us when were whole & when everything is perfect. But when were broken, u give up & u let go." this line tho @coleengarcia
Tue Aug 25 12:14:20 PDT 2015 --  Don't ask for my opinion and get mad when I tell you the truth.
Tue Aug 25 11:22:51 PDT 2015 --  Happy Birthday @mejiazoniaa enjoy your day. Stay pretty and mabait. Smiiiile :) God bless.
Tue Aug 25 03:54:53 PDT 2015 --  HAPPY KAMZO DAY MGA KAPATID!!!!
Tue Aug 25 04:08:45 PDT 2015 --  Happy KamZo Day https://twitter.com/MisterBanatero/status/636103011505319937 …
Tue Aug 25 03:21:31 PDT 2015 --  With all my heart I praise the LORD! I will never forget how kind he has been. -Psalm 103:2
Tue Aug 25 04:04:40 PDT 2015 --  Thank you God, not only for all the blessings, but for the frustrations which have helped me become a better person.
Tue Aug 25 03:36:06 PDT 2015 --  Thank you Ms. Pao!! https://twitter.com/paoacflores/status/636122500246605824 …
Tue Aug 25 03:50:10 PDT 2015 --  Happy KamZo Day! !!! Spread the love KamZo!!! :D
Tue Aug 25 01:17:22 PDT 2015 --  Associate Justice Leonardo-De Castro now interpellating Atty. Flaminiano. #TorreOrals | via @SCPh_PIO
Mon Aug 24 21:50:17 PDT 2015 --  "I want u to nkow,that I'm all yours" Happy KamZo Day pic.twitter.com/QQY9F7fsJv
Mon Aug 24 22:24:51 PDT 2015 --  Dito ka lang sa puso ko That "Pinky Swear" @kamillefiloteo @Kenzooow Happy KamZo Day pic.twitter.com/Fvi4rMjyNe
Mon Aug 24 22:32:20 PDT 2015 --  @NicaMalantic sobrang cutie ng pagkakagawa! omg! two thumbs up! 🏻🏻
Mon Aug 24 23:17:00 PDT 2015 --  
Tue Aug 25 00:16:40 PDT 2015 --  Breathe. It's just a bad day, not a bad life.
Tue Aug 25 00:18:02 PDT 2015 --  Happy Hopia Day! Happy KamZo Day
Mon Aug 24 19:14:43 PDT 2015 --  Johnny and Mikaela sa Pbb lang meron nyan. Happy KamZo Day
Tue Aug 25 01:10:17 PDT 2015 --  SABI MO MAGANDA KA? GRAB A SNICKERS YOU'RE NOT YOU WHEN YOU'RE HUNGRY.
Mon Aug 24 23:47:21 PDT 2015 --  Happy KamZo Day pic.twitter.com/vQydmyMZ7U
Tue Aug 25 00:21:22 PDT 2015 --  Subalit nang tanungin kung sinong gusto niyang ka-loveteam, natatawa niyang sagot:“Siyempre si Kenzo! Kami, kaming dalawa.” Happy KamZo Day
Tue Aug 25 00:29:29 PDT 2015 --  "Siyempre fresh pa sa ‘min yung mga nangyari, so di muna namin minamadali yung isa’t isa, kasi mahirap pag ganun, e.” Happy KamZo Day
Tue Aug 25 00:59:41 PDT 2015 --  Happy KamZo Day https://twitter.com/kamillefiloteo/status/636081320137912320 …
Tue Aug 25 00:40:20 PDT 2015 --  Almost 9k tweets na ang Happy KamZo Day!! Push pa yan!! :)
Tue Aug 25 00:42:59 PDT 2015 --  "If we were written in reverse and the end was our beginning."
Mon Aug 24 21:08:19 PDT 2015 --  Two months down, forever to go. Happy KamZo Day!
Mon Aug 24 21:12:19 PDT 2015 --  Looking thru the eyes of love Happy KamZo Day @kamillefiloteo @kenzooow pic.twitter.com/ZgPySc8Mcp
Mon Aug 24 21:14:54 PDT 2015 --  @applepie1434 @kamillefiloteo @Kenzooow nangungusap ang mga mata :) Happy KamZo Day
Mon Aug 24 21:17:31 PDT 2015 --  TB : Mga anak natin Kenzo to Kamille Happy KamZo Day @kamillefiloteo @kenzooow pic.twitter.com/WuNnPUbcQ8
Mon Aug 24 19:57:04 PDT 2015 --  Happy 2nd monthsary @Kenzooow @kamillefiloteo @KamZoFanatics: Stay Solid guys! Happy KamZo Day
Mon Aug 24 20:19:49 PDT 2015 --  Keep holding on babe, @Kenzooow.. @kamillefiloteo will be worth it! Happy KamZo Day https://twitter.com/lovequotes/status/633882432505282560 …
Mon Aug 24 20:21:11 PDT 2015 --  Hope you like it @kamillefiloteo @Kenzooow Happy 2nd month KamZo Happy KamZo Day pic.twitter.com/yHby5z2PWs
Mon Aug 24 20:29:34 PDT 2015 --  love is like musical notes they have there own story to tell. @kamillefiloteo @mauianeeka @Kenzooow Happy KamZo Day
Mon Aug 24 20:29:58 PDT 2015 --  Goodmorning queen @kamillefiloteo and king @Kenzooow Happy KamZo Day
Mon Aug 24 20:33:39 PDT 2015 --  sa ibang mundo siguro sakin ka ! woah im so inlove by this song bec. of this two @kamillefiloteo and @Kenzooow . Happy KamZo Day
Mon Aug 24 20:44:29 PDT 2015 --  @kamillefiloteo @Kenzooow Good morning! Happy KamZo Day https://twitter.com/trendieph/status/636002574403923968 …
Mon Aug 24 20:08:13 PDT 2015 --  Happy KamZo Day, its 2nd month Yung real kaya? Kelan? @kamillefiloteo @Kenzooow hahaha
Mon Aug 24 20:18:18 PDT 2015 --  Happy KamZo Day to all Team KamZo!!! :)
Mon Aug 24 20:20:39 PDT 2015 --  Trending na pala eh. :) Happy KamZo Day
Mon Aug 24 20:41:01 PDT 2015 --  If he misses you, he'll call. If he cares, he'll show it. If not, he can't be worth your time because you're obviously not worth his.
Mon Aug 24 20:21:36 PDT 2015 --  The best love story is when you fall in love with the most unexpected person at the most unexpected time. Orayt! Happy KamZo Day!
Mon Aug 24 20:22:58 PDT 2015 --  Happy KamZo Day! @kamillefiloteo @Kenzooow
Mon Aug 24 18:07:17 PDT 2015 --  Tagline for today is.... Happy KamZo Day
Mon Aug 24 18:15:52 PDT 2015 --  "Ang ganda ganda ni Kamille at ang bait bait." @kamillefiloteo good morning babygirl!!! Happy KamZo Day! pic.twitter.com/4BGfQvJI7h
Mon Aug 24 18:21:16 PDT 2015 --  Good Morning :) Happy KamZo Day!
Mon Aug 24 18:15:12 PDT 2015 --  Happy KamZo day! @TEAMKAMZO @kamillefiloteo @Kenzooow Spread the love
Mon Aug 24 18:49:58 PDT 2015 --  September 13,2015 is the first Get Together of KamZo!! Save the date! Tweet @TEAMKAMZO if you havr some questions pic.twitter.com/Nu88HerV0a
Mon Aug 24 16:05:13 PDT 2015 --  It's Tuesday! 󾍘 I'm Breathing I'm Alive I'm Blessed I'm Humble I'm Thankful God Is Good God is Great AMEN󾭻󾍛
Mon Aug 24 07:12:33 PDT 2015 --  Favorite expression? #OTWOLAchieve pic.twitter.com/P2sJjJuTSA
Mon Aug 24 09:12:01 PDT 2015 --  Happy KamZo Day !! @kamillefiloteo @Kenzooow !! pic.twitter.com/f1eF5HNxXU
Mon Aug 24 09:10:30 PDT 2015 --  Top10 best KamZo pic ko Happy KamZo day everyone more months years pa darating sa atin pic.twitter.com/QlQbllgijW
Mon Aug 24 10:31:06 PDT 2015 --  For I am with you, & no one is going to attack & harm you, because I have many people in this city. -Acts 18:10
Mon Aug 24 11:50:39 PDT 2015 --  Never blame anyone ; Good people give happiness. Bad people give experiences. The worst people give a lesson. Best people give memories.
Mon Aug 24 13:04:54 PDT 2015 --  What hurts you today, makes you stronger tomorrow.
Mon Aug 24 11:57:14 PDT 2015 --  Heart-to-heart talk at 3am. Love you @kamillefiloteo
Mon Aug 24 14:02:17 PDT 2015 --  Let the space between where you are and where you want to be inspire you.
Mon Aug 24 11:37:13 PDT 2015 --  All out support si Kamille sa friend niyang si Barbie na magiging parte ng All Of Me series pic.twitter.com/YBWKTqbfsV
Mon Aug 24 14:47:50 PDT 2015 --  Good Morning @kamillefiloteo @kenzooow Happy KamZo Day pic.twitter.com/DDKjBiQjGE
Mon Aug 24 15:15:08 PDT 2015 --  No matter how serious life gets, you still need that one person you can be completely stupid with.
Mon Aug 24 15:20:11 PDT 2015 --  Never give up on something you really want. It's difficult to wait but worse to regret.
Mon Aug 24 15:20:14 PDT 2015 --  God gives his hardest battles to his strongest soldiers.
Mon Aug 24 15:23:00 PDT 2015 --  The best way to avoid disappointment is to not expect anything from anyone.
Mon Aug 24 07:34:56 PDT 2015 --  Yeah! Tomorrow is KAMZO Day :)
Mon Aug 24 09:04:42 PDT 2015 --  finally home. All of Me was great! Abangan natin yang lahat! and of course Happy KAMZO Day!! I love you all so much!
Mon Aug 24 06:32:13 PDT 2015 --  Bakit ang cute cute ni Clark! HAHAHA #OTWOLAchieve
Mon Aug 24 06:46:03 PDT 2015 --  Babaeng di maarte - Leah Lalakeng scared - Clark Perfect Couple #OTWOLAchieve
Mon Aug 24 05:03:17 PDT 2015 --  What's mine is mine ganern! Hahaha WeFightFor KamZo https://twitter.com/anabhiee/status/635783910824218628 …
Mon Aug 24 05:12:38 PDT 2015 --  Nagpatrend ang TeamKamZo ng... WeFightFor KamZo :))) I'm sure trending 'to hanggang bukas :) @kamillefiloteo @Kenzooow
Mon Aug 24 05:10:27 PDT 2015 --  #OTWOLAchieve WeFightFor KamZo https://twitter.com/KABATAAN_QU0TES/status/635786133595639808 …
Mon Aug 24 05:18:45 PDT 2015 --  Ganda ni Kamz WeFightFor KamZo @kamillefiloteo @kenzooow https://twitter.com/teamkamzo/status/635788020789022720 …
Mon Aug 24 05:01:27 PDT 2015 --  Believe you deserve it and the universe will serve it.
Mon Aug 24 05:01:54 PDT 2015 --  Kenz nasan ka na ? Mag isa si Kamz ... WeFightFor KamZo @kamillefiloteo @kenzooow pic.twitter.com/x6JA4fsqFH
Mon Aug 24 05:02:16 PDT 2015 --  Spiritual inactivity corrodes the soul.
Mon Aug 24 04:19:41 PDT 2015 --  WeFightFor KamZo Go lang ng go! Wag magsakitan magmahalan lng! @kamillefiloteo @Kenzooow
Mon Aug 24 03:26:27 PDT 2015 --  Please tweet the tag... WeFightFor KamZo
Mon Aug 24 03:05:03 PDT 2015 --  Now trending! Keep it up After the premiere, Bailey will be back on surprises! Where are the active fans? #AllOfMePremierewithBaileyMay
Mon Aug 24 03:30:04 PDT 2015 --  Globies, where art thou. Labas na sa lungga WeFightFor KamZo
Mon Aug 24 03:31:21 PDT 2015 --  Ganda ni Kamille, ang simple ng ayos pero lutang parin ang ganda. Di na kailangan ng oa na make up. WeFightFor KamZo
Mon Aug 24 03:36:32 PDT 2015 --  @TEAMKAMZO WefightFor KamZo
Mon Aug 24 03:37:37 PDT 2015 --  WeFightFor KamZo https://twitter.com/anabhiee/status/635761702965895168 …
Mon Aug 24 03:43:45 PDT 2015 --  Yung daw mga tao sa concert ni AG kagabi na nakakakilala sa KamZo, akala nagkatuluyan na talaga sila sa sobrang sweet. WeFightFor KamZo
Mon Aug 24 03:48:56 PDT 2015 --  JINGLE BELLS, HATER SMELLS, SPAMMERS GO AWAY JADINES ARE HOT, HATERS ARE NOT, JADINE ALL THE WAY! HEY! #OTWOLAchieve
Mon Aug 24 03:50:12 PDT 2015 --  Every day I smile, and act like nothing's wrong. It's called putting everything aside, and simply being strong.
Mon Aug 24 03:59:56 PDT 2015 --  Worst feeling in the world is knowing you did the best you could, and it still wasn't good enough.
Mon Aug 24 04:00:43 PDT 2015 --  WeFightFor KamZo https://twitter.com/pepalerts/status/635760056957448192 …
Mon Aug 24 04:01:15 PDT 2015 --  I want you to miss me like I miss you.
Sun Aug 23 21:33:06 PDT 2015 --  See you guys there!! https://twitter.com/teamkenzoofc/status/634020870004957184 …
Sun Aug 23 20:32:34 PDT 2015 --  RT to bless someone's timeline. #OTWOLAchieve pic.twitter.com/7LoVcRKNhf
Sun Aug 23 20:45:09 PDT 2015 --  Sana bro. https://twitter.com/edwardsecades/status/635658539906691072 …
Sun Aug 23 21:21:16 PDT 2015 --  @edwardsecades @itsjimboymartin @Kenzooow hi guys! miss ka na namin jimboy. kayong lahat! see you later!
Sun Aug 23 20:02:12 PDT 2015 --  Girls just want attention, real women want respect.
Sun Aug 23 20:30:40 PDT 2015 --  Life is beautiful.
Sun Aug 23 05:40:16 PDT 2015 --  One day, I'm gonna tell myself "I made it."
Sun Aug 23 04:57:28 PDT 2015 --  The best love story is when you fall in love with the most unexpected person at the most unexpected time.
Sun Aug 23 02:24:57 PDT 2015 --  Kaya hindi umaasenso ang anumang larangan sa Pilipinas. May hindi sumusuporta. Ano, for personal gain? #BoycottSMC
Sun Aug 23 02:24:55 PDT 2015 --  Ipagpaliban niyo muna yung mga personal isyu niyo. Kung para sa bayan ibang usapan na yan. Kailangan tayong magkaisa. #BoycottSMC
Sun Aug 23 02:19:35 PDT 2015 --  One Game One Nation One Heart #BoycottSMC
Sun Aug 23 02:46:32 PDT 2015 --  Loveyou guys salamat po! https://twitter.com/zoniaminionsofc/status/635387228747763712 …
Sun Aug 23 02:45:14 PDT 2015 --  It's not love for the country. It's love for their money. #BoycottSMC
Sun Aug 23 02:54:11 PDT 2015 --  Ang damot ng SMC!! MUKHANG PERA!!!! #BoycottSMC
Sat Aug 22 20:23:56 PDT 2015 --  see you sooooon, Manila babes !!!
Sun Aug 23 01:54:37 PDT 2015 --  @kamillefiloteo hahahhaa see you later
Sun Aug 23 02:45:35 PDT 2015 --  "Sandali lang, teka lang.. Bago sabihin at kalimutan ang ating kwento.. Sa pelikulang aking mundo." #LuvU Thank you for watching!!! 🏻
Sun Aug 23 02:44:56 PDT 2015 --  Grabe naman kasi SMC :( #BoycottSMC
Sun Aug 23 02:22:49 PDT 2015 --  @robinxjames @kamillefiloteo inaaway ako eh!
Sun Aug 23 02:24:12 PDT 2015 --  @Kenzooow @robinxjames di kita inaaway...
Sat Aug 22 22:44:02 PDT 2015 --  Minatamis na Saging sa Langka / Turon de Leche / Leche Flan with Macapuno and Mangga . Aarte ka pa… https://instagram.com/p/6tu9VwjEpA/ 
Sat Aug 22 23:11:31 PDT 2015 --  Maturity has nothing to do with age. Maturity comes from experiences, mistakes, learning, and understanding.
Sat Aug 22 20:18:49 PDT 2015 --  this toilet sign speaks the truth pic.twitter.com/WuQNbRNyDy
Sat Aug 22 20:20:09 PDT 2015 --  Sometimes the best revenge is to smile, move on, and do nothing.
Sat Aug 22 20:45:21 PDT 2015 --  Sometimes bad things happen, and there's nothing you can do about it. So why worry? –Simba (The Lion King)
Sat Aug 22 21:00:37 PDT 2015 --  Happiness isn't about getting what you want all the time. It's about loving what you have and being grateful for it.
Sat Aug 22 21:02:44 PDT 2015 --  Weed, drugs, clothes, and "swag" does NOT make you a boss. Diplomas, degrees, and jobs do.
Sat Aug 22 20:18:01 PDT 2015 --  KamZo first ever GT happening this coming September. See you all there! pic.twitter.com/hQFD2TdIfw
Sat Aug 22 17:40:05 PDT 2015 --  Gandang umaga! Tc sating lahat!
Sat Aug 22 09:42:29 PDT 2015 --  “ @ThatBucketList: What heaven looks like pic.twitter.com/1cAhQZ3CrZ”
Sat Aug 22 11:18:06 PDT 2015 --  Is this true? pic.twitter.com/HeFhOtGhsM
Sat Aug 22 12:10:13 PDT 2015 --  pic.twitter.com/nN34tV3MT0
Sat Aug 22 14:33:14 PDT 2015 --  The Carrie Diaries pic.twitter.com/ChNbslPYMf
Sat Aug 22 08:02:22 PDT 2015 --  Ngiti. -KuyaNoah #ChinitoSmile #midnightsnack pic.twitter.com/5NEm9kRfp5
Sat Aug 22 08:01:04 PDT 2015 --  Goodnite from this cute celebrant! #ThatDimpleTho #BirthdayCelebrant #AugustBaby pic.twitter.com/ApGJkoQo8S
Sat Aug 22 07:48:47 PDT 2015 --  Show respect even to people who don't deserve it; not as a reflection of their character, but as a reflection of yours.
Sat Aug 22 06:59:44 PDT 2015 --  The real Zyra and Arnie! They are so pretty and handsome. :) #MMKGayCharming pic.twitter.com/OcAAPiQMEC
Sat Aug 22 07:09:43 PDT 2015 --  "B" KamZo ForASAP @kamillefiloteo @Kenzooow pic.twitter.com/AWnafLFiUY
Sat Aug 22 07:14:33 PDT 2015 --  This SCENE! WAW.. Galing ni Manolo :) #MMKGayCharming
Sat Aug 22 07:16:48 PDT 2015 --  Sila "Babe" :) KamZo ForASAP @kamillefiloteo @Kenzooow pic.twitter.com/5yiV3Ingyw
Sat Aug 22 02:40:13 PDT 2015 --  Mistakes are meant for learning, not repeating.
Sat Aug 22 01:20:13 PDT 2015 --  Judge me when you're perfect. Shut up your mouth when you're not.
Sat Aug 22 01:00:54 PDT 2015 --  Problems are created to make us stronger.
Sat Aug 22 00:29:06 PDT 2015 --  No bathe. Lazy day attacked me. #Lazy pic.twitter.com/KEllQ6xGGI
Sat Aug 22 00:27:23 PDT 2015 --  Cpt. America bulilit vrsion. #CaptainAmerica #TheWinterSoldier pic.twitter.com/hejGTxiiBo
Fri Aug 21 23:30:22 PDT 2015 --  Smile at people who hate you.
Fri Aug 21 23:41:23 PDT 2015 --  @mejiazoniaa good job baby kambal. Love and miss you! 🏻
Fri Aug 21 23:46:10 PDT 2015 --  Strangers can become best friends just as easy as best friends can become strangers.
Fri Aug 21 23:50:08 PDT 2015 --  You don't need to compare me to others. I know my imperfections.
Fri Aug 21 21:34:10 PDT 2015 --  Wala sa pageenglish ang galing sa pagkanta o pagrarap. Nasa mensahe yan ng kanta. Anyway, Filipino ka diba? Support your own.
Thu Aug 20 12:56:09 PDT 2015 --  I love you all so much!!! Supporters & Haters you're the best, cause you're the reason why I'm strong. 🏻 God bless us all. 🏻
Fri Aug 21 14:40:49 PDT 2015 --  Para kay @kamillefiloteo ba 'to @axe1torres? #kamxel https://twitter.com/axe1torres/status/634842447432970240 …
Fri Aug 21 16:48:01 PDT 2015 --  Happy 4th birthday pabebe boy! I wish you may have a better future & be kind always. Loveyou! pic.twitter.com/eLlSsfI666
Fri Aug 21 11:30:31 PDT 2015 --  This is why I have trust issues http://9gag.com/gag/aVXxn2M?ref=tp … pic.twitter.com/eDZeIkbLBW
Fri Aug 21 08:47:56 PDT 2015 --  @kamillefiloteo get well soon
Fri Aug 21 08:54:50 PDT 2015 --  These boys are the real baes pic.twitter.com/HrariaOSz3
Fri Aug 21 12:26:14 PDT 2015 --  No regrets, just lessons learned.
Fri Aug 21 14:18:06 PDT 2015 --  Thisss pic.twitter.com/ePgHtcdt9q
Fri Aug 21 15:08:08 PDT 2015 --  Dear God, Today I woke up. I am healthy. I am alive. Thank you I apologize for all my complaining. I'm truly grateful for all you've done.
Fri Aug 21 15:54:42 PDT 2015 --  If you don't wanna talk, just let me know now instead of keeping me here waiting for a reply that's never gonna come.
Fri Aug 21 05:35:27 PDT 2015 --  The first to apologize is the bravest. The first to forgive is the strongest. The first to forget is the happiest.
Fri Aug 21 06:39:41 PDT 2015 --  Lage nalang matatakutin yung role ni James. Hayyyy! Ang cute. #OTWOLMrAndMrs
Fri Aug 21 06:47:48 PDT 2015 --  Avoiding someone has two reasons: you either hate that person or you're in love with that person.
Fri Aug 21 06:48:31 PDT 2015 --  Tawang tawa ko sa naka-hat si James! BWAHAHAHHAHAHH!!! #OTWOLMrAndMrs
Fri Aug 21 07:14:30 PDT 2015 --  #MelasonForever
Fri Aug 21 07:15:20 PDT 2015 --  Dami kong tawa sa MelaSon! HAHAHAHA :)
Fri Aug 21 07:26:45 PDT 2015 --  GetWellSoon KAMILLE
Fri Aug 21 07:30:49 PDT 2015 --  Real girls are hard to get. Real boys are brave to wait.
Fri Aug 21 07:31:48 PDT 2015 --  CharGo and JyoHo! :) Bagay na bagay.
Fri Aug 21 04:40:02 PDT 2015 --  Happy 10th Anniversary, PBB!! I'm so blessed and grateful to be part of these reality show. Napaka… https://instagram.com/p/6pOG65n7E3/ 
Fri Aug 21 05:10:56 PDT 2015 --  You Think. Lion Heart. Because I'm The Best.
Fri Aug 21 04:42:19 PDT 2015 --  KamZo RoadToForever
Fri Aug 21 03:05:21 PDT 2015 --  Before you assume, learn. Before you judge, understand. Before you hurt, feel. Before you say, think.
Fri Aug 21 03:25:32 PDT 2015 --  OFFICIAL Tag: KamZo RoadToForever
Fri Aug 21 03:32:40 PDT 2015 --  Naniniwala na ako sa forever... KamZo RoadToForever
Fri Aug 21 03:35:05 PDT 2015 --  Without God, I am nothing. I'm thankful because I'm blessed!
Fri Aug 21 03:39:37 PDT 2015 --  August 26 ipapalabas ang Deal or No Deal Episode ng KamZo. Excited na ba kayo? KamZo RoadToForever
Fri Aug 21 03:31:21 PDT 2015 --  Powertweet guys! KamZo RoadToForever
Fri Aug 21 03:39:10 PDT 2015 --  To all globies pls Ht pls KamZo RoadToForever
Fri Aug 21 03:44:44 PDT 2015 --  TEAM KAMZO! Bawi po tayo, hindi kasi nagtrend yung TAG natin kagabi eh. KamZo RoadToForever
Thu Aug 20 23:16:59 PDT 2015 --  lakas ng #KamZo !!! @kamillefiloteo @Kenzooow @KamilleonsOFC @Kenzo_Kamille @TEAMKAMZO @KenzoNators pic.twitter.com/UhaUXaGgop
Fri Aug 21 01:21:44 PDT 2015 --  Wow naman! Basta ako maging hapi ka lang dun ako. @kamillefiloteo pic.twitter.com/rVEjt9iDq1
Fri Aug 21 01:19:48 PDT 2015 --  Ang ganda ni Sarah G sa The Breakup Playlist. Ü #TheBreakupPlaylist
Thu Aug 20 23:02:07 PDT 2015 --  Nayssss! 1st na tayo. Hehe @Kenzooow @kamillefiloteo pic.twitter.com/wK9OfWMvj5
Thu Aug 20 23:01:08 PDT 2015 --  Scary rain stay safe, everyone!!
Thu Aug 20 22:39:40 PDT 2015 --  Yung mga kaibigan mong parang takas sa mental.
Thu Aug 20 22:18:36 PDT 2015 --  Good afternoon na pala. Diko namalayan. BTW God bless saating lahat! :) pic.twitter.com/cTvhc7HsKy
Thu Aug 20 22:05:48 PDT 2015 --  Don't ask me what's wrong when you obviously know you are the problem.
Thu Aug 20 22:00:38 PDT 2015 --  My life in a nutshell. http://9gag.com/gag/am8gQBj?ref=tp … pic.twitter.com/i4jIKOREHc
Thu Aug 20 21:27:16 PDT 2015 --  NO CHILL DUDE! PANG HONEY MOON NA YATA SI KENCHING EH. HAHAHAHA @Kenzooow @kamillefiloteo pic.twitter.com/xEKTeNw3tg
Thu Aug 20 17:07:40 PDT 2015 --  Guys deserve to be spoiled and told how handsome they are. How do you expect to be treated like a queen if you treat him like a servant.
Thu Aug 20 17:10:25 PDT 2015 --  The Lord redeems his servants; no one will be condemned who takes refuge in him. -PSALM 34:22
Thu Aug 20 16:51:53 PDT 2015 --  The Lord is close to the brokenhearated and saves those who are crushed in spirit. -PSALM 34:18
Thu Aug 20 16:39:05 PDT 2015 --  No life is more secure than a life surrendered to God.
Thu Aug 20 16:11:06 PDT 2015 --  No freedom. #MileyCyrus #NoFreedom #tgif
Thu Aug 20 15:21:42 PDT 2015 --  Never give up on anybody, miracles happen everyday.
Thu Aug 20 15:22:12 PDT 2015 --  Do hugs, not drugs. Spread love, not legs. Respect, don't judge. Listen more, talk less. Understand, don't assume. Forgive and forget.
Thu Aug 20 15:25:45 PDT 2015 --  You still make me smile, even if you are the main reason why I'm sad.
Thu Aug 20 15:29:53 PDT 2015 --  Ganyan talaga sila e. Minsan nakakayamot lang na parang confused si Kenzo pero ok na. Basta ok si Kams oks ndn ako. https://twitter.com/keenaholicsOFC/status/634384190025265152 …
Thu Aug 20 08:28:23 PDT 2015 --  Love the team. Hate the fans.
Thu Aug 20 07:00:14 PDT 2015 --  Walang scene na paliguy ligoy. Kudos sa OTWOL team. Clap clap! 🏻🏻🏻 #OWTOLKasalKasalan pic.twitter.com/hjqwgD0uJz
Thu Aug 20 07:05:35 PDT 2015 --  "Men bakla agad men? Diba pwedeng appreciative lang?" JIGSMODE ON! #OTWOLKasalKasalan
Thu Aug 20 07:06:51 PDT 2015 --  lol to those so-called-fans who only wants kilig. life's not only about happiness, u also have to go through pain. https://twitter.com/kenzonators/status/634363130835894272 …
Thu Aug 20 06:41:29 PDT 2015 --  “ @g3cafe: Pilyong cute. Kakilig ka tseh! #OTWOLKasalKasalan pic.twitter.com/GCFA9H26WL” - landi mo ats! Tse!
Thu Aug 20 06:22:43 PDT 2015 --  Ohh bawal kiligin hahaha KamZo KDONDTaping https://twitter.com/TEAMKAMZO/status/634354062780035072 …
Thu Aug 20 02:10:51 PDT 2015 --  RT if you're excited! Leah O. Medina real quick! #OTWOLKasalKasalan pic.twitter.com/bTLjxRDvLf
Thu Aug 20 06:39:42 PDT 2015 --  Ang ganda ng hair ni Nadine sa wedding. #OTWOLKasalKasalan
Thu Aug 20 06:36:40 PDT 2015 --  Nuod muna ng #OTWOLKasalKasalan
Thu Aug 20 06:37:10 PDT 2015 --  Pati aso ng kapitbahay tumigil sa pagtahol dahil sa hubad scene ni James! Awwwww!!! #OTWOLKasalKasalan
Thu Aug 20 06:38:33 PDT 2015 --  talk about life that isn't as good because people rarely do. let it go.. we are strong
Thu Aug 20 06:39:47 PDT 2015 --  Dear Clark, bakit parang may feelings yung kiss? #OTWOLKasalKasalan
Thu Aug 20 06:40:23 PDT 2015 --  Gusto ko tlgang umarte tong Jadine! Ska di nagsisinungaling na friends lang tlga sla. HAHA! #Jadine #OTWOLKasalKasalan
Thu Aug 20 06:21:58 PDT 2015 --  it feels so amazing when i get to talk to someone about life and see how they've been through a lot but still living
Thu Aug 20 06:30:15 PDT 2015 --  This girl can make my day complete. Srsly Nice game tho! pic.twitter.com/iH6Lz1VTVB
Thu Aug 20 06:32:12 PDT 2015 --  we need each other here in the world. we can't be alone.
Thu Aug 20 06:29:33 PDT 2015 --  Minsan pahopia din talaga eyyy. Basta ko @kamillefiloteo tlga suporta ko! Kahit walang loveteam buhay na buhay pdn! https://twitter.com/imlolabashang/status/634258796215308289 …
Thu Aug 20 00:08:20 PDT 2015 --  Life is weird. You go from being strangers. To being friends. To being more than friends. To being practically strangers again.
Thu Aug 20 00:02:48 PDT 2015 --  Maraming salamat sa suporta, susuporta at sa mga sumusuporta. Astig tayo guys! God bless y'all. :)
Wed Aug 19 22:07:40 PDT 2015 --  How sweet you are zonia baby. Galingan mo pa para maging mafaling kdn na artista someday! https://twitter.com/mejiazoniaa/status/634222045488807936 …
Wed Aug 19 22:01:55 PDT 2015 --  MEME~ A mom like me always need a plenty of sleep. #sleepy #momduties #sleep
Wed Aug 19 22:00:02 PDT 2015 --  Gusto ko yung pagpapakatotoo ni Kams sa feelings nya for Kenzo. I think she can reli soar high no matter what. https://twitter.com/applepie1434/status/634224100307677184 …
Wed Aug 19 21:53:45 PDT 2015 --  Hehe. Career ang priority ni bbg. Si Kenzo naman love. Feeling ko magiging successful si Kams sa gusto nya. https://twitter.com/barbieeimperial/status/634014064511848448 …
Wed Aug 19 20:30:24 PDT 2015 --  I know what I'm worth and what I deserve.
Wed Aug 19 21:23:36 PDT 2015 --  Haha. Grabe ang harddddd. https://twitter.com/Jimparedes/status/634214409317937152 …
Wed Aug 19 21:12:13 PDT 2015 --  A real relationship is where you can tell each other everything and anything. No secrets, no lies.
Wed Aug 19 20:48:40 PDT 2015 --  today is another day. don't waste it! sending good vibes to your way and God bless us all. 🏻 #Blessed #SpreatheLove
Wed Aug 19 19:06:18 PDT 2015 --  Only someone special can make ordinary moments seem extraordinary.
Wed Aug 19 14:40:26 PDT 2015 --  OMG! Thank you @OfficialDawin for following me, noticing and posting my dance video of Dessert! pic.twitter.com/UF9y1sBRuq
Wed Aug 19 14:18:04 PDT 2015 --  You can never move forward if you're letting things that don't deserve your attention continue to bring you down.
Wed Aug 19 18:09:02 PDT 2015 --  ako po deserving https://twitter.com/kimpoyfeliciano/status/634170091966365696 …
Wed Aug 19 10:37:35 PDT 2015 --  3 tags nag trend sa atin pala yesterday KamilleFiloteo ForMYPHONE -7th spot ExcitedFor KamZoGuestings - 8th spot AandAWith KamZo -1st spot
Wed Aug 19 18:13:21 PDT 2015 --  ForTheWin Jimboy! https://twitter.com/itsjimboymartin/status/634138260533460992 …
Wed Aug 19 18:12:18 PDT 2015 --  When they feel like twas admiring but twas totally sucks! Educated people acting moron. Feeling sorry for her. https://twitter.com/TEAMKAMZO/status/634148017273106432 …
Wed Aug 19 17:31:08 PDT 2015 --  Trust me, mocking other people won't make you a better person. It just shows how shitty person you are.
Wed Aug 19 18:05:02 PDT 2015 --  Fish & eggplant. Done preparing our lunchie! #lunch #fish #veggie #fried pic.twitter.com/QuGG9vtQmO
Wed Aug 19 14:45:02 PDT 2015 --  This is the message we have heard from him and declare to you: God is light; in him there is no darkness at all. -1 John 1:5 🏻
Wed Aug 19 11:05:35 PDT 2015 --  cuteeeee @kamillefiloteo @Kenzooow https://twitter.com/robinxjames/status/634054856911663104 …
Wed Aug 19 10:56:39 PDT 2015 --  Ang inyong mga matang nag-uusap @Kenzooow @kamillefiloteo pic.twitter.com/TnqxypcTOz
Wed Aug 19 10:24:49 PDT 2015 --  Selos? @Kenzooow (cto Sir @robinxjames) pic.twitter.com/XdRlk61NDs
Wed Aug 19 10:20:08 PDT 2015 --  Thankyou sir! (2nd pic ) https://twitter.com/robinxjames/status/634051410514960384 …
Wed Aug 19 05:00:21 PDT 2015 --  If you stay, stay forever. If you go, do it today. If you change, change for the better. If you talk, make sure you mean what you say.
Wed Aug 19 05:01:07 PDT 2015 --  Official tag for KamZo: ExcitedFor KamZoGuestings
Wed Aug 19 05:46:25 PDT 2015 --  Everyone STOP WHAT YOU'RE DOING AND FOLLOW @itsjimboymartin @itsjimboymartin @itsjimboymartin @itsjimboymartin xx #keepitup
Wed Aug 19 05:47:06 PDT 2015 --  Maswerte ka kung may taong nagseselos para sa'yo. Dahil doon mo malalaman na importante ka sa kanya at ayaw niyang mapunta ka sa iba.
Wed Aug 19 05:49:53 PDT 2015 --  Mamaya na po Kenzo and Kamille A&A live pic cto thanks @STARMAKER21 pic.twitter.com/a1VelknVuX
Wed Aug 19 05:18:37 PDT 2015 --  Just keep calm and focus on the positive.
Wed Aug 19 05:22:10 PDT 2015 --  Someday, I'll make all my dreams come true.
Wed Aug 19 05:22:41 PDT 2015 --  KamilleFiloteo ForMYPHONE ExcitedFor KamZoGuestings @kamillefiloteo @Kenzooow Pic cto pic.twitter.com/Of3iTTZt5W
Wed Aug 19 05:23:13 PDT 2015 --  Live ang KamZo mamaya sa Aquino & Abunda! KamilleFiloteo ForMYPHONE ExcitedFor KamZoGuestings https://twitter.com/abscbndotcom/status/633972770917879808 …
Wed Aug 19 05:26:37 PDT 2015 --  "Ngayong nasa outside world na sila matutuloy na kaya ang kanilang naudlot na pagtitinginan?" Juskoooooo!!!!
Wed Aug 19 05:28:13 PDT 2015 --  Drop the KamZo tagline guys, 9PM po release ng new on related to A&A KamilleFiloteo ForMYPHONE
Wed Aug 19 05:27:40 PDT 2015 --  KamZo Tagline will be out by 9PM daw po… so 9PM twitter party for KamZo. KamilleFiloteo ForMYPHONE
Wed Aug 19 05:37:16 PDT 2015 --  Prayers are the best.
Wed Aug 19 05:37:14 PDT 2015 --  PHONE: 10% - Texting 90% - Twitter, Facebook, Youtube, Tumblr, Google, Etc.
Wed Aug 19 05:38:57 PDT 2015 --  RT if you're excited! #OTWOLIDoOrIDont pic.twitter.com/q9ltjqdAAa
Wed Aug 19 02:42:01 PDT 2015 --  From Kamille Goodluck bebeloves! All out support from your Bunnies! pic.twitter.com/P4OVvw3JpW
Wed Aug 19 04:34:38 PDT 2015 --  Everyone follow @itsjimboymartin !! 🏼
Tue Aug 18 23:23:36 PDT 2015 --  LUNCH #gogreen #vegetariankuno PARA SA EKONOMIYA 🏻 pic.twitter.com/2KGq9xSx2k
Tue Aug 18 22:48:20 PDT 2015 --  Need to get back in shape. ASAP.
Tue Aug 18 22:36:57 PDT 2015 --  Ayan na naman sila, yung halakhak na naman nila bumubulahaw gang dto samin. Nakakairita! Tulugan pa naman namin pag gantong oras. Tsk.
Tue Aug 18 21:18:36 PDT 2015 --  #FunnyTimeInShowtime
Tue Aug 18 16:02:11 PDT 2015 --  Embrace change.
Tue Aug 18 22:21:18 PDT 2015 --  Hahaha! Andami kong tawa kay @vicegandako sobrang galing! #FunnyTimeInShowtime #ItsShowtime
Tue Aug 18 22:00:00 PDT 2015 --  For the love. pic.twitter.com/ef3nYhxIGf
Tue Aug 18 21:56:46 PDT 2015 --  Hahaha! Andami kong tawa kay @vicegandako sobrang galing! #FunTimeAtItsShowtime #ItsShowtime
Tue Aug 18 21:54:28 PDT 2015 --  Hehehe! Thanks Ms. @sayalonzo! pic.twitter.com/jN5LTOFLbr
Tue Aug 18 15:06:55 PDT 2015 --  Gonna sleep again. Sleepy~
Tue Aug 18 15:06:24 PDT 2015 --  Happy 6th Anniversary Dadi! pic.twitter.com/E6c9ZQufpo
Tue Aug 18 15:05:14 PDT 2015 --  Happy Quezon City Day to us! No classes. Lez celebrate!
Tue Aug 18 14:58:04 PDT 2015 --  Very supportive Ex-HM. Go @kamillefiloteo! https://twitter.com/sayalonzo/status/633495003226992640 …
Fri Aug 14 20:24:55 PDT 2015 --  Even if I had a million reasons to leave you, I would still look for one to stay.
Tue Aug 18 09:51:16 PDT 2015 --  I will be myself. Always.
Tue Aug 18 10:36:06 PDT 2015 --  You attract what you are, not what you do. So if you want it, reflect it.
Tue Aug 18 10:43:13 PDT 2015 --  Nourish what's real.
Tue Aug 18 11:18:02 PDT 2015 --  Tag the person you thought of. pic.twitter.com/ZH0wvSqWTD
Tue Aug 18 14:51:10 PDT 2015 --  Hahahahaha! https://twitter.com/Notebook/status/633749775431569408 …
Tue Aug 18 08:25:53 PDT 2015 --  Prayers are with Bangkok and the victims at Erawan shrine (shown here in a photo from a past trip).… https://instagram.com/p/6h5kS5DgiD/ 
Tue Aug 18 06:04:12 PDT 2015 --  KENZOGUTIERREZ ForMYPHONE https://twitter.com/KenzoUNITE/status/633624868186001409 …
Tue Aug 18 06:50:09 PDT 2015 --  Hahaha! Cariño brutal. #OTWOLDontFallInlove
Tue Aug 18 04:06:02 PDT 2015 --  KamZo ForGGV @Kenzooow @kamillefiloteo pic cto pic.twitter.com/nPw2BGtVSG
Mon Aug 17 02:13:28 PDT 2015 --  Oh good news! Our very own @kamillefiloteo ay mapapanuod natin sa ASAP this Sunday! Who's excited?
Mon Aug 17 20:07:38 PDT 2015 --  Hindi palaging may baril, nakatakip ang mukha o may patalim ang Magnanakaw..
Mon Aug 17 18:16:14 PDT 2015 --  Give yourself the respect to let go of someone who doesn't see your worth.
Mon Aug 17 18:15:37 PDT 2015 --  Don’t worry about anyone else. Just go out there and show them what you can do. –Sulley (Monsters University)
Mon Aug 17 14:18:07 PDT 2015 --  Suffering is a perquisite to greatness.
Mon Aug 17 08:07:56 PDT 2015 --  A girl is happiest when she knows you make her your everything. In front of everyone.. every time.
Mon Aug 17 08:10:49 PDT 2015 --  Let’s pray for the people hurt in the Bangkok explosions
Mon Aug 17 08:43:53 PDT 2015 --  Iba din naman ang sweetness ng dalawa, hindi pilit. Kusang lumalabas. Yung sweet na cute tingnan at di nakakairita.
Mon Aug 17 09:07:38 PDT 2015 --  “Hi Team KamZo” - @kamillefiloteo and @Kenzooow with Jimboy! pic.twitter.com/IW4p75oOD4
Mon Aug 17 10:17:03 PDT 2015 --  If someone shows you their true colors don't try to repaint them.
Mon Aug 17 11:18:18 PDT 2015 --  OWN IT pic.twitter.com/r2LhhE2qUb
Mon Aug 17 11:45:55 PDT 2015 --  A mother is someone who loves and cares for you and tells you stories. –Wendy (Peter Pan)
Mon Aug 17 12:10:04 PDT 2015 --  Time to live. pic.twitter.com/bBOzT3q7K6
Mon Aug 17 05:18:12 PDT 2015 --  Love na love kita Paps, alam mo yan! Btw, happy birthday!!!! https://twitter.com/sam_yg/status/633241307335421954 …
Mon Aug 17 04:12:20 PDT 2015 --  Rest in Peace sen Butz Aquino.
Mon Aug 17 04:43:39 PDT 2015 --  OH MY GOD MAGKAAKBAY ANG KAMZO!!! ANG HIGPIT NG AKAP NI KENZO!!! SHIT SHIT SHIT SHIT ProjectFor KamZo
Mon Aug 17 04:34:38 PDT 2015 --  God is not a genie, so pray not wish.
Fri Aug 14 05:40:54 PDT 2015 --  #OTWOLTheMeetUp
Mon Aug 17 03:16:08 PDT 2015 --  Hahahaha! Ubodddd! https://twitter.com/9GAG/status/633216736964255744 …
Mon Aug 17 03:14:36 PDT 2015 --  Excited much! :) https://twitter.com/keenaholicsOFC/status/633204987661684736 …
Sun Aug 16 22:22:49 PDT 2015 --  @TEAMKAMZO Thank you, Loves!! God bless! 🏻
Sun Aug 16 21:37:48 PDT 2015 --  And He said... "your faith has made you well; go in peace." -Luke 8:48
Sun Aug 16 18:21:04 PDT 2015 --  A Walk to Remember pic.twitter.com/FumbrWzG3I
Sun Aug 16 18:21:56 PDT 2015 --  Truly I tell you, whatever you did for one of the least of these brothers & sisters of mine, you did for me. -Matthew 25:40
Sun Aug 16 17:32:45 PDT 2015 --  In your anger do not sin. Do not let the sun go down while you are still angry, & do not give the devil a foothold. -Eph 4:26
Sun Aug 16 14:18:03 PDT 2015 --  Don't tell people your dreams. Show them.
Sun Aug 16 15:20:15 PDT 2015 --  The secret. pic.twitter.com/Eq9H5Pfn12
Sun Aug 16 15:34:45 PDT 2015 --  God is forgiving. Goodmorning!
Sun Aug 16 15:32:49 PDT 2015 --  For his anger lasts only a moment, but his fvor lasts a lifetime; weeping may remain for a nyt, but rejoicing cums in the morning. PSLM 30:5
Sun Aug 16 07:18:53 PDT 2015 --  Iyak ng iyak dahil di sya marunong umingles. Imbis na umiyak ka e bat di mo simulang mag aral. Magbasa,magtanong, makinig. Daming paraan no!
Sun Aug 16 07:21:41 PDT 2015 --  Itong PBB ang pinakastressful na bahay sa bansa. Daming issues ng mga nakatira. Mas malala pa sa Malacañang.
Sun Aug 16 07:10:38 PDT 2015 --  Kamille with her brothaaaa! @Krlfiloteo NobodyCanDragYouDown KAMILLE pic.twitter.com/6zPojigQ55
Sun Aug 16 06:36:24 PDT 2015 --  The Filoteo's NobodyCanDragYouDown KAMILLE pic.twitter.com/QiBMrGqrIs
Sun Aug 16 06:50:43 PDT 2015 --  Sometimes, you feel like the world's against you, maybe yes. But someone will always love you, and He's more powerful than the world, God.
Sun Aug 16 07:07:13 PDT 2015 --  Feeling ko may maiihi sa kilig mamaya sa #GGV . Feeling ko lang naman. Eeeeeeeee!!!!
Sun Aug 16 05:47:50 PDT 2015 --  Sa 10yrs ng PBB ikaw kauna-unahang binoto at sinupotahan ko ng ganito @kamillefiloteo. NobodyCanDragYouDown KAMILLE
Sun Aug 16 04:45:23 PDT 2015 --  Yeah ahahha blooming https://twitter.com/Joyproudbug26/status/632880635560898560 …
Sun Aug 16 05:19:20 PDT 2015 --  Marami bang online ngayon? RT nga NobodyCanDragYouDown KAMILLE
Sun Aug 16 04:34:36 PDT 2015 --  " @ShitHappensDre: You can't deny your feelings forever." YouCanCountOnUs KENZO
Sun Aug 16 04:15:16 PDT 2015 --  Put your family first and you'll find happiness & beauty of yourself! #happiness #love #family
Sun Aug 16 04:08:52 PDT 2015 --  Tindog lang! :) https://twitter.com/KamilleonsCav/status/632811036676984832 …
Sun Aug 16 00:05:54 PDT 2015 --  Have a Blessed Sunday! 🏻
Sat Aug 15 23:36:13 PDT 2015 --  @TEAMKAMILLEONS @Kenzooow @mirandaaalvarez sarap pektusan yang famewhore mong ex kenz!
Sat Aug 15 23:06:42 PDT 2015 --  @Kenzooow ipakita mo na lang din sa iba Kenzo na sincere ka. Mas okay ang may gawa, para na din sa mga nagdodoubt sayo yun.
Sat Aug 15 20:00:26 PDT 2015 --  “ @Adrianneho: Be careful who you vent to. A listening ear is also a running mouth.” Yeah
Sat Aug 15 21:09:05 PDT 2015 --  Kahit sabihin mong matapang ka, kapag iniwan ka ng taong binigyan mo ng halaga, walang duda.. Hindi mo kaya.
Sat Aug 15 21:08:20 PDT 2015 --  Selos? Hindi nakakamatay. Pero pag naramdaman mo, ang sarap pumatay.
Sat Aug 15 17:36:13 PDT 2015 --  The truth will set them free & set us free! Go on girl! Life is beautiful like you! You are absolutely amazing! @kamillefiloteo
Sat Aug 15 17:30:35 PDT 2015 --  Haggardoversoza! Puro pawis. Kahit walang ginagawa naglalangis. #preggo #haggard pic.twitter.com/nKC55erwtN
Sat Aug 15 16:33:19 PDT 2015 --  Kagutom. No kayang pdeng i-almusal?
Sat Aug 15 16:32:31 PDT 2015 --  Gandang umaga! Move on guys. Ang masasabi ko lang, di nila nid magpanggap for d sake of their LT. Likr Jadine, pakatotoo lang! @TEAMKAMZO
Thu Aug 13 09:55:11 PDT 2015 --  Stand by those who stand by you.
Sat Aug 15 09:29:34 PDT 2015 --  StayStrongKAMILLE goodnite! Focus ka nalang sa self mo at kay Aneeka. Hayaan mo na sila. Kahit sa loob pa ng bahay pinagkakaisahan kana nila
Sat Aug 15 08:17:07 PDT 2015 --  Lokohan na. Itulog nalang natin to. @TEAMKAMZO @kamillefiloteo @Kenzooow @mirandaaalvarez
Sat Aug 15 08:00:15 PDT 2015 --  Sana magsalita na si Kenzo about the situation or at least iclear na. Ang dami ng nacoconfuse na mga tao, at kawawa parehas na parties.
Sat Aug 15 07:58:46 PDT 2015 --  Uu naman suporta pdn tayo pero wag na si @Kenzooow malaking paasa! Niloloko lang tayo e. https://twitter.com/keenaholicsOFC/status/632566266323161088 …
Sat Aug 15 07:55:25 PDT 2015 --  Kamille can stand alone because she has the looks and the talent. Actually not alone, bec we're here! Right? #KamilleBunnies
Sat Aug 15 07:57:13 PDT 2015 --  Trust the process -Miranda Isang malaking scripted ang PBB. Bwakanang! @Kenzooow @kamillefiloteo @TEAMKAMZO @KamilleonsOFC @applepie1434
Sat Aug 15 07:54:17 PDT 2015 --  Bakit kase di nyo nalang aminin? Haha. Niloloko nyo ying mga tao lalo na kaming sumusuporta sa inyo. @Kenzooow https://twitter.com/keenaholicsOFC/status/632564514081275905 …
Sat Aug 15 07:51:55 PDT 2015 --  Sana di nila pinapaasa ang mga tao sa kasinungalingan. Sabi na nga ba isang malaking scripted ang PBB. Shocks! @Kenzooow @kamillefiloteo
Sat Aug 15 07:50:05 PDT 2015 --  Feeling ko mas gusto ni @anmagboo si @mirandaaalvarez keysa kay @kamillefiloteo nafifeel ko lang. Minsan di din maganda na umaasa tayo.
Sat Aug 15 06:09:58 PDT 2015 --  Im so disappointed. Why does everybody always just have to hate on one another? Why cant we all just get along. I cant believe anybody
Sat Aug 15 06:18:32 PDT 2015 --  GO JAIRUZ! #MMKDreamRun
Fri Aug 14 23:11:32 PDT 2015 --  The prettiest #KamBie https://twitter.com/barbieeimperial/status/632433127709773824 …
Fri Aug 14 23:20:53 PDT 2015 --  Hahaha! Dami kong tawa dto! @vicegandako #ryanrems https://twitter.com/jugsjugsjugs/status/632433330764382209 …
Fri Aug 14 22:40:27 PDT 2015 --  Guys si Miranda fangirl! I think Krnching is playing around. @applepie1434 @kamillefiloteo @Kenzooow @TEAMKAMZO @keenaholicsOFC
Sun Aug 09 03:42:29 PDT 2015 --  “The people who deserve to stay in your life will be in your life if they deserve to be.” - @Kenzooow to @kamillefiloteo StayStrong KamZo
Fri Aug 14 22:11:18 PDT 2015 --  Sa mga nagtatanong po :) https://twitter.com/silentvimnatics/status/632418501001527296 …
Fri Aug 14 22:34:19 PDT 2015 --  Uu naman lagi kang may suporta galing samin lalo na kung magpapakatotoo sa feelings mo. Hirap humopia. M or K? https://twitter.com/Kenzooow/status/632419839194193920 …
Fri Aug 14 20:04:46 PDT 2015 --  Grabe si JLo! Super sexyyyyyy! #Parker #hotmommaJLo
Fri Aug 14 19:47:10 PDT 2015 --  Inonood ko talaga yan. https://twitter.com/keenaholicsOFC/status/632347242511265792 …
Fri Aug 14 19:46:45 PDT 2015 --  Sana nga si kenching na @kamillefiloteo @Kenzooow https://twitter.com/TimzDiaz/status/632367262242967552 …
Fri Aug 14 19:46:41 PDT 2015 --  TADHANA. Sana magupload kayo ng vid nyo together na kanta yan. @kamillefiloteo @Kenzooow @applepie1434 @keenaholicsOFC @TEAMKAMZO
Fri Aug 14 19:42:52 PDT 2015 --  I will love youuuuu UNCONDITIONALLY @Kenzooow @kamillefiloteo
Fri Aug 14 19:16:08 PDT 2015 --  Madaming nagre-request nito. Here are snapshots of Kenzo and @kamillefiloteo from #TeenPowerConcert last night! pic.twitter.com/xdexOBVk9c
Fri Aug 14 16:19:05 PDT 2015 --  Uu may natatanging nilalang para din sa isang magandang nilalang. Hope you'll be happy always love! https://twitter.com/kamillefiloteo/status/632247633386577921 …
Fri Aug 14 16:16:35 PDT 2015 --  Goodmorning! Saya-saya namanng mga newsfeed ko from fb to here. Galing ni Keena! @kamillefiloteo kahit anong mangyare magpakatotoo ka lang.
Fri Aug 14 11:01:05 PDT 2015 --  Ikaw pa ba te kams?! @kamillefiloteo sigawan na may kasamang talon hhaha mwah https://twitter.com/kamillefiloteo/status/632247633386577921 …
Fri Aug 14 11:04:11 PDT 2015 --  this one's for you @kamillefiloteo.waaaaa di ako makatulog sa sobrang saya. pic.twitter.com/GUx8jHHdua
Fri Aug 14 05:55:03 PDT 2015 --  Wag titigil go go TPConcertKilig WithKamZo @kamillefiloteo @kenzooow
Fri Aug 14 04:39:49 PDT 2015 --  TeamBahay NgaNgaOnTPC
Fri Aug 14 04:45:38 PDT 2015 --  TeamBahay nganga rin. Ngalngal din kase dko pa sila nakikita! @TEAMKAMZO @keenaholicsOFC
Thu Aug 13 23:57:15 PDT 2015 --  Tomjones na. Memerienda na.
Thu Aug 13 23:55:45 PDT 2015 --  Relationship goals: Have that young love even when we're old. pic.twitter.com/lxS2iWQXLB
Thu Aug 13 23:18:27 PDT 2015 --  Happiness.
Thu Aug 13 23:45:42 PDT 2015 --  Goodluck BabyBoy @Kenzooow at BabyLove @kamillefiloteo! Dko man kayo makita sa ngayon I know 1 of these days, makikita ko din kayo!
Thu Aug 13 22:04:01 PDT 2015 --  Hello everyone!! Sending our love for you guys!! pic.twitter.com/JwjvuWJ9AJ
Thu Aug 13 22:51:10 PDT 2015 --  Our Queen @kamillefiloteo Good Luck later baby! pic.twitter.com/MP0KOYUeOx
Thu Aug 13 23:10:33 PDT 2015 --  Good afternoon @TEAMKAMZO pic.twitter.com/cGIGhyU3ic
Thu Aug 13 21:31:29 PDT 2015 --  Charging myself now. #naptime #rest
Thu Aug 13 19:12:36 PDT 2015 --  Gogogo! @Kenzooow @kamillefiloteo Galingan nyong 2 mamaya sa concert. Pray 1st & we'll pray you both to have a happy ending.
Thu Aug 13 19:12:36 PDT 2015 --  Psalm 28:2-4 #devooftheday We must forget to hate those who hurt us for us to live with peace & blameless. Happy morning!
Thu Aug 13 17:40:56 PDT 2015 --  God is the best part of my life. Without Him, I can't imagine where I'd be.
Thu Aug 13 07:39:04 PDT 2015 --  “ @_guess_a: @kamillefiloteo good night!! pic.twitter.com/NKtDkuGp5l” 🏻
Thu Aug 13 05:28:48 PDT 2015 --  KamZo. Catch them at #TeenPower concert tomorrow! pic.twitter.com/jLAzLpUm8H
Thu Aug 13 07:00:55 PDT 2015 --  Nakakainspire naman ang Jadine. May sense kse yung pinoportray nila. Di yung pakilig lang. Fangirl ndn nila ko. #OTWOLPusongOFW
Thu Aug 13 04:48:20 PDT 2015 --  Naaawa ako kay Miranda. "TRUST THE PROCESS" daw. No kayang nangyayare na sa kanila ni @Kenzooow ? Sana klarado na sila para may chance na.
Thu Aug 13 04:46:42 PDT 2015 --  EndlessSupportFor KAMILLE @kamillefiloteo & YouInspiredUs KENZO @Kenzooow Hope you will be true to your feelings as always.
Wed Aug 12 23:35:04 PDT 2015 --  Choice mo ang mag-assume. So choice mo din ang masaktan. Wag ka magdadrama sa huli. Ginusto mo yan.
Thu Aug 13 03:06:16 PDT 2015 --  Created a new one cuz I can't change my username. I'm gonna delete the old one.
