Tue Aug 11 14:13:15 PDT 2015 --  Wake me up when you're there
Fri Aug 28 20:38:35 PDT 2015 --  Hala laptop ko toh diba >:(
Fri Aug 28 20:11:36 PDT 2015 --  11:11 PT
Fri Aug 28 04:18:48 PDT 2015 --  Visited mi house today yaaay <3
Fri Aug 28 04:18:29 PDT 2015 --  Ayel: Para akong nasa langit *eats a spoonful of desert* @ariellerbstante
Fri Aug 28 04:13:50 PDT 2015 --  Squad goals with @ariellerbstante Jamming pa
Fri Aug 28 03:55:40 PDT 2015 --  Music marathon with Ayel <3 @ariellerbstante Ayel: May ganun na pla? Try ko sa bhay!
Fri Aug 28 03:50:24 PDT 2015 --  I'm in love with a coco @ariellerbstante
Thu Aug 27 11:53:24 PDT 2015 --  So, ganyanan na
Thu Aug 27 11:50:33 PDT 2015 --  Bonjour, Messieurs-Dames!
Thu Aug 27 11:50:13 PDT 2015 --  Good morning! One effing subject to go + Math lecture I cri
Thu Aug 27 11:49:44 PDT 2015 --  Should I cosplay as Lux? AHAHAH
Thu Aug 27 06:20:45 PDT 2015 --  I will be studying tomorrow
Thu Aug 27 05:55:35 PDT 2015 --  You claim that you are allergic to stupidity and then there's you
Thu Aug 27 03:19:48 PDT 2015 --  When I need motivation pic.twitter.com/2LaD6WZUye
Thu Aug 27 03:09:17 PDT 2015 --  I need motivation.
Thu Aug 27 03:06:19 PDT 2015 --  PHILIAS
Thu Aug 27 03:05:23 PDT 2015 --  KAYA NYO YAAAAAAAAAAAAAAAAN
Tue Aug 25 05:40:11 PDT 2015 --  Precisely. pic.twitter.com/jeVIksRADh
Tue Aug 25 14:30:09 PDT 2015 --  pic.twitter.com/NXAODkW8sY
Thu Aug 27 02:56:42 PDT 2015 --  Qu est-ce que vous voudrez? You... Yieeee waaaaahh AHAHAHA Hanggang panaginip lng
Thu Aug 27 02:55:26 PDT 2015 --  KUYA EZEKIEL CONGRATS PO
Thu Aug 27 02:53:12 PDT 2015 --  DBTC boys <3
Thu Aug 27 02:51:58 PDT 2015 --  Finished Music and French yaaay 2 more to go
Thu Aug 27 00:33:38 PDT 2015 --  Loving French
Thu Aug 27 00:33:27 PDT 2015 --  Bonsoir, messieurs-dames!
Thu Aug 27 00:33:09 PDT 2015 --  Having a nice French convo with @ariellerbstante
Thu Aug 27 00:32:54 PDT 2015 --  Speaking french w/ @EllaineJan
Thu Aug 27 00:23:20 PDT 2015 --  Good news: Tapos na magreview sa French Bad news: 3 pa subjects
Wed Aug 26 19:43:21 PDT 2015 --  one person followed me // automatically checked by http://fllwrs.com 
Wed Aug 26 05:20:20 PDT 2015 --  KUYA EZEKIEL WHY SO POGI CRUSH NA KITA
Wed Aug 26 05:18:11 PDT 2015 --  "Never repeat mistakes again." -Canterbury Tales
Wed Aug 26 05:17:04 PDT 2015 --  BOOOO
Wed Jul 08 15:56:45 PDT 2015 --  @DETERGENTDJ OMG LYMOel pic.twitter.com/U0EDttAhWt
Wed Aug 26 05:06:14 PDT 2015 --  Ganda ni ate anna huhu <3
Tue Aug 25 04:22:44 PDT 2015 --  Hala di ata ako mag-aaral for NCAE
Mon Aug 24 03:49:08 PDT 2015 --  Hala ayaw umasenso
Mon Aug 24 03:30:23 PDT 2015 --  Nanay ko tlaga
Mon Aug 24 01:55:10 PDT 2015 --  O my gosh pentatonix my fav always
Sun Aug 23 12:12:26 PDT 2015 --  Imma just gonna wait here till they suspend
Sun Aug 23 11:53:00 PDT 2015 --  Please tell me there are no classes.
Sun Aug 23 10:20:26 PDT 2015 --  umuulan ulet =]
Sun Aug 23 10:10:50 PDT 2015 --  Ayokong pumasok bukas :(
Sun Aug 23 07:05:56 PDT 2015 --  Buti pa sya may tulog ako wala
Sun Aug 23 00:00:00 PDT 2015 --  omegle -_-
Sat Aug 22 23:01:52 PDT 2015 --  gotta do the reqs today
Sat Aug 22 16:26:07 PDT 2015 --  one person followed me and 2 people unfollowed me // automatically checked by http://fllwrs.com 
Sat Aug 22 08:35:45 PDT 2015 --  tulog na ako maaga pa ako bukas
Sat Aug 22 08:35:30 PDT 2015 --  When people don't reply you back oh well
Sat Aug 22 08:32:55 PDT 2015 --  you're too blind to see me
Sat Aug 22 08:27:15 PDT 2015 --  Why david
Sat Aug 22 00:16:10 PDT 2015 --  David O.O
Fri Aug 21 21:53:36 PDT 2015 --  Hiyyyyaaaaaaaaaaaaaaaa
Fri Aug 21 21:21:16 PDT 2015 --  Gwapo ni Chris huhu
Fri Aug 21 20:48:03 PDT 2015 --  I wanna cosplay Firecracker Jinx <3
Fri Aug 21 20:44:15 PDT 2015 --  Megan Nicole <3
Fri Aug 21 20:32:21 PDT 2015 --  When I need motivation, my one solution is my king~
Fri Aug 21 17:54:45 PDT 2015 --  Ang ganda pla ng bhay ko sa picture
Fri Aug 21 17:52:39 PDT 2015 --  o my gosh nasa rampage na sila huhu :'(
Fri Aug 21 03:40:05 PDT 2015 --  Hindi ko po tlaga alam kung anong gagawin
Fri Aug 21 03:39:54 PDT 2015 --  I should take advice from now on
Thu Aug 20 22:34:23 PDT 2015 --  o my fudging gosh pentatonix cheerleader i can die now @PTXofficial
Thu Aug 20 21:28:32 PDT 2015 --  Ung feeling na .. Elem: Boses ipis Highschool: Lalim na huhu di ko na mareach
Thu Aug 20 05:36:06 PDT 2015 --  Annoying as fudge
Wed Aug 19 03:24:32 PDT 2015 --  Kala ko dinukutan ako wwweeeeeee
Wed Aug 19 03:22:58 PDT 2015 --  AHAHAHHA :P
Wed Aug 19 01:35:44 PDT 2015 --  Sige false alarm
Tue Aug 18 22:46:27 PDT 2015 --  Buti pa si bes nandyan labyuuu @ariellerbstante
Tue Aug 18 22:45:03 PDT 2015 --  Sandali lng kasi pagod na pagod na ako e
Tue Aug 18 21:32:41 PDT 2015 --  will be going na byeee
Tue Aug 18 12:26:27 PDT 2015 --  imma going to bed really after this
Tue Aug 18 12:22:42 PDT 2015 --  AHAHHAAH okay imma getting to bed
Tue Aug 18 12:14:32 PDT 2015 --  If you could eliminate any word from the dictionary, meaning no one can ever use it again, what word ... — OBLIVION http://ask.fm/a/ci966lmd 
Tue Aug 18 11:43:12 PDT 2015 --  Today, I met a Korean dude AHAHAH wit wit
Tue Aug 18 08:48:33 PDT 2015 --  SENTI LORD
Tue Aug 18 08:47:30 PDT 2015 --  THANKS FOR CHEERING ME UP
Tue Aug 18 08:46:55 PDT 2015 --  MEDYO PANGET
Tue Aug 18 08:37:42 PDT 2015 --  a mask
Tue Aug 18 08:31:39 PDT 2015 --  Ahh. Thank you tlaga. Ang helpful.
Tue Aug 18 08:29:26 PDT 2015 --  Teary-eyed
Tue Aug 18 08:27:53 PDT 2015 --  I just effing cry sometimes
Tue Aug 18 08:11:28 PDT 2015 --  11:11 something and grades
Tue Aug 18 07:53:43 PDT 2015 --  O my AHAHHAHA
Tue Aug 18 07:42:19 PDT 2015 --  O my gosh in love with Roomie
Tue Aug 18 07:25:50 PDT 2015 --  Ung may isang gwapo sa mga kaibigan ng kaibigan mo AHAHAH astig tol
Tue Aug 18 07:18:20 PDT 2015 --  May itsura nman pla bakit sa dp prang wala @ariellerbstante
Tue Aug 18 07:14:44 PDT 2015 --  Ung prang ang blanko mo
Tue Aug 18 07:12:29 PDT 2015 --  nakakawhat ?
Tue Aug 18 07:02:25 PDT 2015 --  HAY NAKO
Tue Aug 18 06:58:56 PDT 2015 --  SIGE MA PAG MAY BALITA, BALITAAN KITA
Tue Aug 18 06:58:06 PDT 2015 --  NAAASAR NA AKO SA NANAY KO
Tue Aug 18 06:29:33 PDT 2015 --  Having fun with katropa be like
Tue Aug 18 04:07:07 PDT 2015 --  AHAHAHAHA wooh umuwing umiiyak
Tue Aug 18 04:06:55 PDT 2015 --  Ung feeling na kayo na sa text, un pla bading pla ung katext mo. -From a boy's perspective
Tue Aug 18 03:18:46 PDT 2015 --  Act without expectation. #MakeLifeBetterIn3Words
Tue Aug 18 03:19:22 PDT 2015 --  Natuloy ung libre waaaaahh
Mon Aug 17 15:02:40 PDT 2015 --  Okay liligo na ko bye twitterr
Mon Aug 17 15:02:30 PDT 2015 --  Not your typical gal
Mon Aug 17 14:49:33 PDT 2015 --  My back is aching hard core
Mon Aug 17 14:48:00 PDT 2015 --  Wala na pla kami recitation sa TLE WOOOOOOH
Mon Aug 17 05:44:53 PDT 2015 --  Video editinggg woooh
Mon Aug 17 05:37:47 PDT 2015 --  Chinat ako ni Lymoel woooh for the first timeee
Mon Aug 17 04:00:33 PDT 2015 --  napakaturtle net
Mon Aug 17 03:54:09 PDT 2015 --  Going to school: Going home:
Mon Aug 17 03:54:02 PDT 2015 --  Huhubells
Mon Aug 17 03:46:57 PDT 2015 --  Sige wag na highblood
Mon Aug 17 03:43:12 PDT 2015 --  That's the thing e sorry ha but you were already good na e compared to us na just starting plang
Mon Aug 17 03:40:58 PDT 2015 --  Tandaan you had a greater advantage
Mon Aug 17 02:46:49 PDT 2015 --  OMG Orayt is in Deal or No Deal
Mon Aug 17 02:46:02 PDT 2015 --  Pagnakasinghot ng chlorine ang DJ, buong araw lutang sigurado
Mon Aug 17 02:45:27 PDT 2015 --  jgh
Sun Aug 16 13:37:24 PDT 2015 --  GM :D
Sun Aug 16 13:35:46 PDT 2015 --  Hayz
Sun Aug 16 04:45:16 PDT 2015 --  AHAHHAHAHAHHAHH laftreeeeep
Fri Aug 14 06:18:35 PDT 2015 --  Tigilan mo ako jan sa "XD" mo! Hampaslupang 'to walang emoji cellphone! Pwe!
Sun Aug 16 04:38:24 PDT 2015 --  Had a blast with besty and two other crazy dudes @ariellerbstante
Sat Aug 15 23:29:04 PDT 2015 --  Falling sa katropa
Sat Aug 15 23:27:30 PDT 2015 --  AHAHHAH ang happy ko suuper
Sat Aug 15 22:00:51 PDT 2015 --  Dudes with accents
Sat Aug 15 21:53:43 PDT 2015 --  Date raw AHAHHAHA @ariellerbstante
Sat Aug 15 21:10:27 PDT 2015 --  Pakilike DP orayt de joke lng
Sat Aug 15 21:10:07 PDT 2015 --  They get bigger
Sat Aug 15 20:43:09 PDT 2015 --  Bakit hindi umabot ng isang daan?
Sat Aug 15 07:57:19 PDT 2015 --  i'll reach a hundred i promise
Sat Aug 15 07:41:46 PDT 2015 --  Bei says: Seen
Sat Aug 15 07:10:49 PDT 2015 --  Keep them comin'
Sat Aug 15 07:08:11 PDT 2015 --  AHHAAH mi peys everyday
Sat Aug 15 07:02:35 PDT 2015 --  Kami lng ang may forever @Imcjcbdsn @ariellerbstante
Sat Aug 15 06:28:48 PDT 2015 --  Masaket. Oo, masaket.
Sat Aug 15 06:22:47 PDT 2015 --  Poreber alone
Sat Aug 15 06:17:30 PDT 2015 --  Mi bro made my day
Sat Aug 15 06:14:21 PDT 2015 --  Ang corny ng kapatid ko AHHAHAHAHA
Sat Aug 15 06:13:59 PDT 2015 --  Ma brader do
Sat Aug 15 06:05:00 PDT 2015 --  555 tuna
Sat Aug 15 05:53:58 PDT 2015 --  Kahit hanggang isang daan lng
Sat Aug 15 04:41:02 PDT 2015 --  Walang poreber
Sat Aug 15 04:40:33 PDT 2015 --  AHAHAHHA
Sat Aug 15 04:26:25 PDT 2015 --  :(
Sat Aug 15 04:23:03 PDT 2015 --  " @DhaeleViscayno: oh you and I we're just illusion"
Sat Aug 15 04:16:40 PDT 2015 --  New icon wiiieee
Sat Aug 15 04:15:38 PDT 2015 --  [Friday] CJ: Bea, ang ganda mo. Sinasayang mo lang :( Ako: Ayy weh. AHAHAHHAH Bulag ka na @Imcjcbdsn
Sat Aug 15 04:11:35 PDT 2015 --  QT tlaga ng costume <3
Sat Aug 15 03:05:13 PDT 2015 --  Missed training
Sat Aug 15 02:52:02 PDT 2015 --  Kala mo di ko alam ha
Sat Aug 15 02:18:06 PDT 2015 --  It's Relaxation Day. How will you unwind? — Sleeping all day hooray http://ask.fm/a/ci1k7047 
Sat Aug 15 02:17:02 PDT 2015 --  Ask me. http://ask.fm/itsmebeaatriz 
Sat Aug 15 02:16:42 PDT 2015 --  I already knew how things would work out
Fri Aug 14 21:37:39 PDT 2015 --  DI PA RIN AKO MAKAMOVE ON NAKAKALOKAAAA
Fri Aug 14 21:35:13 PDT 2015 --  NAKAKALOKA AYAW PANG AMININ
Fri Aug 14 21:29:56 PDT 2015 --  Ganun naman lahat e
Fri Aug 14 21:28:19 PDT 2015 --  Sus hindi raw
Fri Aug 14 08:43:51 PDT 2015 --  Pinaasa, Umasa, Umaasa
Fri Aug 14 08:05:50 PDT 2015 --  MIND = BLOWN
Fri Aug 14 04:06:47 PDT 2015 --  Grabe wooooh araw na ito
Fri Aug 14 04:06:09 PDT 2015 --  Beastmode juniors <33
Fri Aug 14 04:05:53 PDT 2015 --  Changing DP tomorrow coz look today
Fri Aug 14 04:05:35 PDT 2015 --  "If you don't stand for something, you'll fall for anything." -
Fri Aug 14 03:52:35 PDT 2015 --  sabayan on monday be like: "Hi titser" "hi batang gusgusin" "hi rich clazmates" "hi pabebe gurls" "hi bitbacks boy"
Fri Aug 14 03:54:17 PDT 2015 --  Proud to be a JUNIOR
Fri Aug 14 03:53:58 PDT 2015 --  This was the fruit of all our hardwork
Fri Aug 14 03:44:12 PDT 2015 --  MR. DE LEON AND MS. ACOSTA RELATIONSHIP GOALS <333333333333
Thu Aug 13 08:02:36 PDT 2015 --  Wag mong dibdibin, may tiyan ka pa
Thu Aug 13 07:59:00 PDT 2015 --  i'm no popular
Thu Aug 13 07:56:29 PDT 2015 --  Ay matutulog pa pla ako ahahha
Thu Aug 13 07:56:15 PDT 2015 --  Basta alam mo sa sarili mo na you have done your part.
Thu Aug 13 07:55:54 PDT 2015 --  Ano namang pake nya?
Thu Aug 13 06:02:07 PDT 2015 --  keleg sa aldub
Thu Aug 13 05:56:16 PDT 2015 --  sana po hindi ako bangag bukas
Thu Aug 13 05:56:00 PDT 2015 --  sana po umabot po si @ariellerbstante dun sa positioning nmin dahil alam ko pong tinatakbo na nya
Thu Aug 13 05:54:41 PDT 2015 --  sana po hindi ako saksakin ng mga kasama ko pag nagkamali ako
Thu Aug 13 05:54:26 PDT 2015 --  sana po hindi na po ako patawanin ni Kevin sa humming nya
Thu Aug 13 05:52:23 PDT 2015 --  We all know that the results of tomorrow's event is the fruit of all of our hardwork.
Thu Aug 13 05:51:47 PDT 2015 --  Lord, guide me and my co-batchmates (especially @pattyyygarcia) for tomorrow's event.
Thu Aug 13 05:50:21 PDT 2015 --  sana po hindi po ako mahulog sa swimming pool habang naghihintay
Thu Aug 13 05:48:41 PDT 2015 --  sana po hindi po ako mahulog sa stage bukas
Thu Aug 13 05:45:43 PDT 2015 --  
Thu Aug 13 05:44:22 PDT 2015 --  "If you don't stand for something, you'll fall for anything."
Thu Aug 13 05:37:35 PDT 2015 --  nasan na ung "po"??
Thu Aug 13 05:36:32 PDT 2015 --  imma waitin for them
Thu Aug 13 05:28:30 PDT 2015 --  Neww wooords
Thu Aug 13 05:28:17 PDT 2015 --  I dunno if i'm a pantomath
Thu Aug 13 05:26:51 PDT 2015 --  asar HAHAHAHAHHA
Thu Aug 13 05:26:37 PDT 2015 --  kwento mo ayel @ariellerbstante
Thu Aug 13 05:23:52 PDT 2015 --  6 pesos lng napala ahahha
Thu Aug 13 05:18:43 PDT 2015 --  "ah sige gl" best reply everrr
Thu Aug 13 05:08:41 PDT 2015 --  CONSOLE GAMING <3 Miss youuuuuu
Thu Aug 13 05:08:18 PDT 2015 --  sira na nman twitter server ko asar
Thu Aug 13 05:07:58 PDT 2015 --  I mean pwede nman dba
Thu Aug 13 05:02:59 PDT 2015 --  When one should stop learning? — When he already knows EVERYTHING which can never happen http://ask.fm/a/blqqpmf1 
Thu Aug 13 05:02:14 PDT 2015 --  What is the most important thing in being a good friend? — LEARNING TO TRUST AND HOW TO HANDLE TRUST http://ask.fm/a/bmg3ca7o 
Thu Aug 13 04:59:36 PDT 2015 --  You're stuck on an island. How would you spend your time? — Maybe reminiscing my past ahahaha http://ask.fm/a/choib049 
Wed Aug 12 04:02:15 PDT 2015 --  How many languages can you speak and what are they? — Eh. Learning French psssh http://ask.fm/a/bp0qibhd 
Wed Aug 12 03:59:35 PDT 2015 --  asar wahahahhaha
Wed Aug 12 03:52:08 PDT 2015 --  What's your favorite saying? — Ability may take you to the top, but it takes character to keep you there. -John ... http://ask.fm/a/chm9gedo 
Wed Aug 12 03:49:20 PDT 2015 --  stop disturbing me hindi ka nakakatuwa
Wed Aug 12 03:47:44 PDT 2015 --  I mean nasulit nman ung araw kahit pagod ahahha
Wed Aug 12 03:47:04 PDT 2015 --  Rest? Where are you? Uwi ka na di na ako galit.
Wed Aug 12 03:37:16 PDT 2015 --  wish i can go
Wed Aug 12 03:36:01 PDT 2015 --  forget it
Tue Aug 11 15:05:43 PDT 2015 --  a person chatting me hay that's not that great
Tue Aug 11 15:04:21 PDT 2015 --  you should download the app! i'll ask you questions there — The only problem is I haven't got my phone yet http://ask.fm/a/chl8h8j5 
Tue Aug 11 15:02:02 PDT 2015 --  an app kinda like ask but it has extra stuff thats pretty cool — oh? hmm maybe i'll try using that next time http://ask.fm/a/chl8d7mp 
Tue Aug 11 15:00:32 PDT 2015 --  do you use the app kiwi? — nah not really http://ask.fm/a/chl8c0l6 
Tue Aug 11 14:59:26 PDT 2015 --  If you could live on another planet, which would you choose? — Saturn coz rings http://ask.fm/a/chl8bf3o 
Tue Aug 11 14:40:07 PDT 2015 --  omg i wanna go to japaaaan
Tue Aug 11 14:33:35 PDT 2015 --  Domics whoooooooooooooooooooo
Tue Aug 11 14:18:07 PDT 2015 --  MIND = BLOWN
Tue Aug 11 14:17:36 PDT 2015 --  Pwde ba ahahah alis ka muna
Tue Aug 11 14:17:23 PDT 2015 --  Huhu pag peymus friends mo @ariellerbstante
Tue Aug 11 14:16:38 PDT 2015 --  Ngaun, narealize ko na di ko na pala kelangan ahahha
Tue Aug 11 14:14:28 PDT 2015 --  new bio peace
Tue Aug 11 14:12:52 PDT 2015 --  imma so great
Tue Aug 11 14:10:45 PDT 2015 --  I just umm at times like these
Tue Aug 11 10:54:21 PDT 2015 --  Christopher Robin knows what's up. pic.twitter.com/wlkIMrXSYR
Tue Aug 11 13:36:34 PDT 2015 --  When Ezreal grows up, he will look like Howl. I just knew it.
Tue Aug 11 09:46:26 PDT 2015 --  "how's life?" http://vine.co/v/e6nLQQuYJPn 
Tue Aug 11 13:18:38 PDT 2015 --  Qt ni ms. tambong <3
Tue Aug 11 13:18:27 PDT 2015 --  Morningggggggg
Mon Aug 10 14:48:09 PDT 2015 --  one person unfollowed me // automatically checked by http://fllwrs.com 
