Fri Aug 28 20:39:22 PDT 2015 --  Thank you to every single person who came out to our tour. You made it so special and SO MUCH FUN MAAYYYNEEEE
Fri Aug 28 20:28:57 PDT 2015 --  FUN FACT: #did #you #know that #i #hate every #boy and their #emotionally #destructive #ways?
Fri Aug 28 20:07:27 PDT 2015 --  When you start choking in the middle of your break on air only me
Fri Aug 28 19:58:26 PDT 2015 --  EVERYONE KNOWS THAT IF U SEND THE LAST TEXT AT NIGHT, THE OTHER PERSON IS SUPPOSE TO START THE CONVO THE NEXT DAY. THATS HOW IT WORKS. DAMN.
Fri Aug 28 10:03:03 PDT 2015 --  I love to reminisce about my childhood but sometimes it makes me sad that I've grown up, time flies too fast
Fri Aug 28 11:45:21 PDT 2015 --  my reaction to everything pic.twitter.com/sigNVn4I6g
Fri Aug 28 11:54:00 PDT 2015 --  . @iambeckyg is blonde now! http://svn.tn/6017BH0tf  pic.twitter.com/80qBSWp6F9
Fri Aug 28 12:14:28 PDT 2015 --  Glad you guys like it https://twitter.com/seventeen/status/637337353510588416 …
Fri Aug 28 12:34:32 PDT 2015 --  Yall are so extra I can't post something because I think it's funny? I swear people be making something out of nothing.
Fri Aug 28 19:39:26 PDT 2015 --  It's so fucking hot I'm so annoyed for no reason. Living in the ghetto with no AC is toooooo real rn🏼 hahaha
Fri Aug 28 19:22:52 PDT 2015 --  Don't fuck w my hot wings yo
Fri Aug 28 19:08:36 PDT 2015 --  More fire https://instagram.com/p/68zDz_MkFu/ 
Fri Aug 28 19:10:16 PDT 2015 --  Playing with fire part 3 (crying this is the coolest thing ever and the flames moving in the air… https://instagram.com/p/68zQY8MkGA/ 
Fri Aug 28 09:12:13 PDT 2015 --  who is she? pic.twitter.com/ctEcA6CwFD
Fri Aug 28 13:51:55 PDT 2015 --  Just daddy picking up his thottie from school!!!!!!!!!! pic.twitter.com/Z5k9mTwwYS
Fri Aug 28 17:54:07 PDT 2015 --  New @pressplayontour merch! First 5 orders of each tee will have a note from the crew inside http://bit.ly/1LB0Fz4  pic.twitter.com/V6uW44fnSy
Fri Aug 28 17:56:52 PDT 2015 --  OH MY GOSH thank u so much yall for watching & sharing #BOOMTheMusicVideo luv u!!! https://twitter.com/loxscutie/status/637428170908696576 …
Fri Aug 28 17:44:28 PDT 2015 --  i miss my bae but i don't have bae
Fri Aug 28 17:11:59 PDT 2015 --  I WANT TO TRAVEL THE WORLD AGAIN
Fri Aug 28 17:10:55 PDT 2015 --  Working w @UniversalHorror to get u guys to see an early screening of #TheVisitMovie w me ! Sunday 8/30 in LA { http://unvrs.al/KianVST  }
Fri Aug 28 16:28:31 PDT 2015 --  Didn't know my lunch was going to yearn into a meet 'n' greet
Fri Aug 28 15:39:21 PDT 2015 --  rehearsals pic.twitter.com/o6Qa3yPmFv
Fri Aug 28 15:48:28 PDT 2015 --  Just got some craaaaazy news guys I'm so freakin hype today
Fri Aug 28 15:50:41 PDT 2015 --  Getting ready for some shows. Check out my moms Instagram for rehearsal videos
Fri Aug 28 09:45:26 PDT 2015 --  :)
Fri Aug 28 09:34:22 PDT 2015 --  When you don't want me to move but you tell me to go, what do you mean?
Thu Aug 27 08:32:55 PDT 2015 --  school time with tina pic.twitter.com/ECzbiuj4qL
Thu Aug 27 19:41:04 PDT 2015 --  I have an obsession with wanting what I cant have.
Thu Aug 27 22:07:09 PDT 2015 --  sometimes a bitch snaps
Thu Aug 27 23:15:40 PDT 2015 --  Does she tho? https://vine.co/v/ejYY6JB5Ejv 
Fri Aug 28 01:42:09 PDT 2015 --  Wow it's really 1:41 am? Ugh I need to sleep
Fri Aug 28 06:37:25 PDT 2015 --  boy: i hope u know how beautiful u really are me, unaffected: i do
Thu Aug 27 22:38:36 PDT 2015 --  So much on my mind but little to say
Thu Aug 27 22:31:21 PDT 2015 --  So much happens in just a blink of an eye
Thu Aug 27 22:13:27 PDT 2015 --  when you at a party & your mom facetimes you to see when you coming home pic.twitter.com/L0ZQh1Hr93
Thu Aug 27 21:33:46 PDT 2015 --  What if she spittin bars on da track.... Gurl let me hear it @iambeckyg
Thu Aug 27 21:38:26 PDT 2015 --  When your ex hits you up... #probablyaremakebecausemoststuffis (Vine by @lizzzako) https://vine.co/v/erebeaQQIbr 
Thu Aug 27 21:31:01 PDT 2015 --  This is so good it's hurts
Thu Aug 27 21:21:21 PDT 2015 --  Going to Columbia for the first time tomorrow 🏼
Thu Aug 27 08:56:27 PDT 2015 --  @danielllcx pic.twitter.com/gUTftOoH2W
Thu Aug 27 20:49:12 PDT 2015 --  when people say i'm spoiled pic.twitter.com/ydaUn0JghW
Thu Aug 27 20:20:24 PDT 2015 --  you know how extra I am https://twitter.com/suga_mani_/status/637082815738322944 …
Thu Aug 27 19:35:21 PDT 2015 --  NORMANI DID A SPLIT NORMANI DID A SPLIT ON STAGE IN HEELS NORMANI #WorthItVMA pic.twitter.com/Y7G9y7KSM9
Thu Aug 27 19:40:44 PDT 2015 --  Listen up! @JoJoWright is talking to @iambeckyg live NOW! Listen here @ http://bit.ly/KIISlive 
Thu Aug 27 19:46:02 PDT 2015 --  When you were supposed to have a day off and end up in the studio anyways because you have too much shit on your mind
Thu Aug 27 19:19:16 PDT 2015 --  Success is being happy in life, and loving who you are
Thu Aug 27 19:14:35 PDT 2015 --  7th wheeling, the usual https://instagram.com/p/66O9gLo3_r/ 
Thu Aug 27 19:07:49 PDT 2015 --  Gunna watch shrek in spanish. Should be interesting lmao
Thu Aug 27 18:45:47 PDT 2015 --  I’m hype to hear what do you mean @justinbieber
Thu Aug 27 18:22:09 PDT 2015 --  On my way to a shoooot so u'll see it eventually https://twitter.com/surfercaylen/status/637071957587030016 …
Thu Aug 27 17:58:42 PDT 2015 --  lol, you're kidding right
Thu Aug 27 17:27:29 PDT 2015 --  OH MAAA GOSH sisterrrrr your so pretty https://twitter.com/iambeckyg/status/637058320533057536 …
Thu Aug 27 17:22:36 PDT 2015 --  I love how I'm gonna get my hair done
Thu Aug 27 13:25:09 PDT 2015 --  going to regret this in about 5 seconds. my rap alter ego is Camilli-camilli. #WorthItVMA http://youtu.be/7n9tlQCRiyA 
Thu Aug 27 16:51:47 PDT 2015 --  pic.twitter.com/FnR0SjsGwr
Thu Aug 27 13:57:10 PDT 2015 --  Hi pic.twitter.com/v3JvyU77Qp
Thu Aug 27 13:17:58 PDT 2015 --  So my lover has been taken away by my own sister gr8 pic.twitter.com/12A2xtvGw4
Thu Aug 27 11:55:19 PDT 2015 --  AND IT'S OUT!!! hope you guys rly sink your teeth into this. GET IT BAHA. love you !!!! MUAHAHAHHAH @Sony @HotelT http://bit.ly/1LyyFfA 
Wed Aug 26 18:26:06 PDT 2015 --  i wanna high five every girl with a cute boyfriend. good job bitch. keep being yourself.
Wed Aug 26 18:36:33 PDT 2015 --  1-800-did i ask bitch
Wed Aug 26 18:50:08 PDT 2015 --  is “no” an emotion because i feel it everyday
Wed Aug 26 23:07:07 PDT 2015 --  pic.twitter.com/whyDdNNHEz
Wed Aug 26 22:24:47 PDT 2015 --  Doing something different tomorrow. I'm pretty excited.
Thu Aug 27 09:45:54 PDT 2015 --  Last night's fun My boothang @iambeckyg's killer new workout single this week! #BreakASweat #GraceJamzzz 🏼 pic.twitter.com/dcAMyy2LJT
Thu Aug 27 11:32:21 PDT 2015 --  @BecksGambino you'll see
Thu Aug 27 11:29:12 PDT 2015 --  I'm doing it.
Thu Aug 27 08:27:57 PDT 2015 --  IM SUPER IN LOVE
Thu Aug 27 07:27:48 PDT 2015 --  The word lovely is just so lovely
Thu Aug 27 07:07:16 PDT 2015 --  last show on the reflection tour tonight!!!!!!!!! NEW YORK, I MISSED YOU. ARE YOU READY FOR TONIGHT? IF U ARE. GET HYPE. IF UR NOT. GET HYPE
Wed Aug 26 18:55:44 PDT 2015 --  EARLY RELEASE. MY EP FOUR PINK WALLS IS OFFICIALLY OUT TONIGHT. IM SO HAPPY AND RELIEVED AND EXCITED http://smarturl.it/FourPinkWalls  ENJOY IT
Wed Aug 26 21:06:18 PDT 2015 --  das me #5HMonsterVideo https://twitter.com/fifthharmony/status/636720308624359424 …
Wed Aug 26 03:00:49 PDT 2015 --  When she says she likes niggas who play instruments pic.twitter.com/tua0MMmFyO
Wed Aug 26 20:24:14 PDT 2015 --  my eyes look blue/green here pic.twitter.com/7kDiz4GdKi
Wed Aug 26 20:32:22 PDT 2015 --  good night stay happy
Wed Aug 26 16:46:01 PDT 2015 --  Love our social correspondent's @MahoganyLOX purse #girlssentials for @MTV #VMAs on SUNDAY! http://spr.ly/6010BHi7k  pic.twitter.com/MDWtBaqvTY
Wed Aug 26 19:37:58 PDT 2015 --  in a relationship i think my biggest flaw is that im extremely needy & sensitive, i constantly need to feel the love or ill assume it's gone
Wed Aug 26 19:38:53 PDT 2015 --  Airplane vibes are so right 🏼 dahhhh pic.twitter.com/szSw3CAJEu
Wed Aug 26 19:23:10 PDT 2015 --  PILLOW TALK NEVER GETS OLD ONFIDD
Wed Aug 26 19:05:44 PDT 2015 --  on NOW #Here by @alessiacara #BreakASweat @iambeckyg then a #997TripleHoShow triple play! @5SOS @onedirection @FifthHarmony all in a row!
Wed Aug 26 19:06:49 PDT 2015 --  Heard this on my drive home today. So cool to see that it still plays sometimes. LOVE YOU GUYS ! pic.twitter.com/eefKi3PUQC
Wed Aug 26 19:06:25 PDT 2015 --  It's a start of a new beginning and I'm ready
Wed Aug 26 18:51:12 PDT 2015 --  Me:dad im trying to see how long I can keep um up Dad: UMMM okay pic.twitter.com/WC43jFNj0S
Wed Aug 26 18:46:13 PDT 2015 --  #tinagirlsarebeautiful Tina is so amazing and beautiful and I love her so much :) pic.twitter.com/hmGQXUZyo3
Wed Aug 26 18:21:19 PDT 2015 --  Zendaya is amazing. pic.twitter.com/R0cUEVZyG8
Wed Aug 26 18:38:23 PDT 2015 --  GTG...... pic.twitter.com/6pELSTkP2a
Wed Aug 26 18:36:06 PDT 2015 --  I can't wait to be home. https://instagram.com/p/63lwQyTEv9/ 
Wed Aug 26 18:34:13 PDT 2015 --  Hopefully one day this will be every day, but because it is today I wanna say, WOMAN CAN DO ANYTHING A BOYS CAN DO #WomensEqualityDay
Wed Aug 26 18:29:21 PDT 2015 --  They lowkey highkey look good together idc pic.twitter.com/7Upg7MPm2Q
Wed Aug 26 18:27:20 PDT 2015 --  me: *cries to drew* drew: "your highlight looks good though"
Wed Aug 26 18:24:17 PDT 2015 --  soooooooo sleeeepppyyyyy toddaaaaaaaayyyyyyyy i don't think i ever woke up this morning tbh honest
Wed Aug 26 18:18:50 PDT 2015 --  fuck pretty, I'm gorgeous
Wed Aug 26 18:15:28 PDT 2015 --  :) I’m :) trying :) to :) be :) a :) better :) person :) but :) some :) people :) are :) testing :) me
Wed Aug 26 17:05:16 PDT 2015 --  Too many women still earn less than men on the job—and women of color often lose out the most. This needs to change. #WomensEqualityDay
Wed Aug 26 17:59:20 PDT 2015 --  #i #am #annoyed
Wed Aug 26 12:55:56 PDT 2015 --  Watch the Girls of @FifthHarmony Get Real About Beauty, Social Media, and Love: http://teenv.ge/1LBu8LY  pic.twitter.com/yKilXnPHLm
Wed Aug 26 16:53:16 PDT 2015 --  got new makeup the other day pic.twitter.com/4JcYVIAV3g
Wed Aug 26 16:14:49 PDT 2015 --  y'all are so random and cute i don't understand wHY BUT I APPRECIATE IT SOOOO MUCH thanks for making me smile a lot pic.twitter.com/j1w10T86Cx
Wed Aug 26 16:08:06 PDT 2015 --  i'm getting bullied for using a wide ruled notebook the internet is so much fun https://twitter.com/lenatbh/status/636676399965843456 …
Wed Aug 26 16:06:59 PDT 2015 --  why are instagram commenters so annoying. i posted a pic of a wide ruled notebook and there are 400 comments about it. 400. four. hundred.
Wed Aug 26 16:02:35 PDT 2015 --  Hey @987ampradio @JuliaRadio987 look at these faces. How could u not play #YoungAndStupid & #BreakASweat!? @iambeckyg pic.twitter.com/MuuOHf2XGy
Wed Aug 26 16:04:22 PDT 2015 --  Yeah @987ampradio we're too cute to say no!! https://twitter.com/travismills/status/636675134812635137 …
Wed Aug 26 14:25:36 PDT 2015 --  heyyyyy you should hmu on @PHHHOTO ITS SUCH A PRETTY APP AMD I LOVE IT SO ADD ME MY USER IS @awh pic.twitter.com/0p68s0FgGN
Wed Aug 26 15:07:57 PDT 2015 --  okay expect a day in the life of tina video within the next two days
Wed Aug 26 15:47:01 PDT 2015 --  school's back in session b*tch https://instagram.com/p/63SaeqhuBz/ 
Wed Aug 26 15:03:30 PDT 2015 --  hey @987ampradio why don't we just play both our songs? I'm over here sweating to #BreakASweat https://twitter.com/iambeckyg/status/636659868829618176 …
Sun Aug 23 09:22:50 PDT 2015 --  SHE DID NOT MASH UP THE WEEKND AND BEY HOLY pic.twitter.com/rTooQT7CVo
Wed Aug 26 15:17:41 PDT 2015 --  #Detroit! AMP is going to play #BreakASweat tonight! Vote here to keep it in rotation http://bit.ly/1UdCWXV 
Wed Aug 26 12:38:14 PDT 2015 --  *opens snapchat* *takes selfies to save to phone gallery* *closes snapchat*
Wed Aug 26 11:52:05 PDT 2015 --  That is a lot of hair flipping https://twitter.com/_hismahomie/status/636569669688762368 …
Wed Aug 26 10:44:58 PDT 2015 --  Summers my least favorite time of the year though to be honest
Tue Aug 25 22:08:47 PDT 2015 --  ME BECAUSE OF @MahoganyLOX'S NEW VIDEO TOMORROW pic.twitter.com/QNeMy6pWfB
Wed Aug 26 02:50:39 PDT 2015 --  UPLOADING A NEW VIDEO at 10am pst i wonder who’s gonna be the first to see it
Wed Aug 26 09:57:30 PDT 2015 --  NEW VIDEO IN 3 MINUTES http://YouTube.com/MahoganyLOX 
Wed Aug 26 10:34:41 PDT 2015 --  RT my last tweet for a DM
Wed Aug 26 10:02:30 PDT 2015 --  NEW VIDEO! WHAT'S IN MY VMA BAG! don't forget to like & sub ♡ http://youtu.be/O-nGjGteB4w?a 
Wed Aug 26 08:35:07 PDT 2015 --  GOODMORNING!!!
Wed Aug 26 06:48:38 PDT 2015 --  Hey Beautiful, I hope you have a wonderful day. I love you mucho and don't forget you're all mine forever kay? Kay. - Lovey
Wed Aug 26 06:55:22 PDT 2015 --  Thankful for every opportunity I get to do what I love the most. I'm so excited about what comes… https://instagram.com/p/62VkdyTEo_/ 
Wed Aug 26 06:05:44 PDT 2015 --  Now that this tour is over I'm gonna take it back to rehearsals! Hmmmm what to do for the next tour #BreakASweat pic.twitter.com/YAGKP6jLlY
Tue Aug 25 22:42:01 PDT 2015 --  when will she learn pic.twitter.com/sMCRqLPjbP
Tue Aug 25 22:16:29 PDT 2015 --  pic.twitter.com/NfRdsf15lm
Tue Aug 25 22:08:53 PDT 2015 --  i suck at texting, unless ur cute or i like you
Tue Aug 25 21:23:44 PDT 2015 --  Goodnight
Tue Aug 25 21:22:14 PDT 2015 --  such a typical "i'm awkward and quirky" tweet but really cute front desk girl at gym said "enjoy your workout" and i said "you too" kill me
Tue Aug 25 15:25:56 PDT 2015 --  The versions of "Where Are Ü Now" that Diplo and Skrillex didn't send Justin Bieber http://nyti.ms/1V87eOb  pic.twitter.com/aJz4HBocvP
Sun Aug 16 17:09:11 PDT 2015 --  Austin at Teen Choice Awards 2015 #2 pic.twitter.com/5XcPb2AWls
Sat Aug 22 16:40:37 PDT 2015 --  Claim they love me, they don't know me pic.twitter.com/2K4T9sfCjf
Tue Aug 25 20:05:06 PDT 2015 --  When someone touches my neck pic.twitter.com/ytYD3uebij
Mon Jul 27 05:43:03 PDT 2015 --  What n the living fuck pic.twitter.com/px7JeOYFR3
Tue Aug 25 21:11:17 PDT 2015 --  Well I'm bored someone Hmu
Tue Aug 25 20:59:52 PDT 2015 --  Who did this line up? WW 3 about to start pic.twitter.com/yJgZtVmuMK
Tue Aug 25 20:52:49 PDT 2015 --  let's get out of this town baby we're on fire
Tue Aug 25 20:49:37 PDT 2015 --  Wow I'm lucky
Tue Aug 25 20:48:51 PDT 2015 --  I need a place to stay after I turn 17
Tue Aug 25 20:32:42 PDT 2015 --  Took me like 8 minutes to realize she wasn't gonna answer pic.twitter.com/BYTqamnVz2
Tue Aug 25 20:24:34 PDT 2015 --  I’m so clumsy.
Tue Aug 25 20:12:08 PDT 2015 --  my phone just fell out of my pocket onto the treadmill and flew off.
Tue Aug 25 20:01:36 PDT 2015 --  Thank you everyone for participating! We do giveaways very often! Stay following us!
Tue Aug 25 19:43:33 PDT 2015 --  Shorrttttt hairrrr pic.twitter.com/n5L8ltyvn2
Tue Aug 25 19:36:52 PDT 2015 --  Day off and I've literally been watching a marathon of Ink Master aaaaalllll daaaaayyy
Tue Aug 25 19:31:20 PDT 2015 --  Bruhhhhh, never wanted someone as bad as I want you
Tue Aug 25 19:25:22 PDT 2015 --  Spanish is actually such a beautiful language
Tue Aug 25 19:16:16 PDT 2015 --  Promoting @AustinMahone on my snapchat like... pic.twitter.com/KFrpSYBjna
Tue Aug 25 19:13:41 PDT 2015 --  SKUNK!!! 5-0 @Robvilla_ pic.twitter.com/KLzgVqhIc7
Tue Aug 25 18:58:03 PDT 2015 --  I think the greatest love story of our generation is the love @LOHANTHONY has for sushi
Mon Aug 24 21:00:08 PDT 2015 --  laugh very loud, ask a million questions, and do cool things
Tue Aug 25 18:50:16 PDT 2015 --  me: "dad do you have any ideas for a YouTube video" dad: "me punching u in the face" @ CHILD PROTECTIVE SERVICES COME GET THIS VILLIAN
Tue Aug 25 18:44:11 PDT 2015 --  i meant to take an hour nap.... and it ended up being a lot longer is it still 2015
Tue Aug 25 18:28:55 PDT 2015 --  Cant wait till I: •turn 18 •graduate high school •get accepted to the university of Miami •and leave this fucking state and never come back
Tue Aug 25 13:37:20 PDT 2015 --  this actually just happened and i'm scared pic.twitter.com/vfMr6e4ZDr
Tue Aug 25 18:20:32 PDT 2015 --  JUST SAW TRAINWRECK AND DAAAMNNNN I HAVE NOT LAUGHED THAT HARD IN SO LONG I LEFT THE THEATRE 15 MINUTES AGO AND I'M STILL LAUGHING AT IT WOW
Mon Aug 24 17:17:23 PDT 2015 --  It's so hype I want this like right now #MahoneReleaseDoItRightOniTunes @AustinMahone https://vine.co/v/ejq6rnJgvI2 
Mon Aug 24 19:33:40 PDT 2015 --  @Hits93Toronto soo what you think? #MahoneReleaseDoItRightOniTunes pic.twitter.com/JQxy1uqt2v
Tue Aug 25 17:44:50 PDT 2015 --  I'm crying so good right now
Tue Aug 25 17:30:27 PDT 2015 --  New interview #WorthItVMA http://youtu.be/8PKDAuTQYtk 
Tue Aug 25 17:42:10 PDT 2015 --  So much I see them tomorrrrowwwww https://twitter.com/beckys_boobs/status/636334192859590658 …
Tue Aug 25 10:54:10 PDT 2015 --  You're still the queen @MahoganyLOX 🏼️ https://vine.co/v/MJmvUppIHL3 
Tue Aug 25 17:22:13 PDT 2015 --  Baby break a sweat. pic.twitter.com/E3OLbpqKbh
Thu May 14 16:13:34 PDT 2015 --  ʷʰʸ ʷʰʸ ʷʰʸ ʷʰʸ ʷʰʸ ʷʰʸ are you worried about me? ʷʰʸ ʷʰʸ ʷʰʸ ʷʰʸ ʷʰʸ
Tue Aug 25 16:46:42 PDT 2015 --  Loosing my mind on a tiny error
Tue Aug 25 10:24:55 PDT 2015 --  Netflix and chill
Tue Aug 25 16:41:12 PDT 2015 --  You know you want this so come on and say it now. pic.twitter.com/v4xoXd1DD5
Tue Aug 25 15:39:30 PDT 2015 --  pic.twitter.com/d5I5cqT14j
Tue Aug 25 05:27:53 PDT 2015 --  @AustinMahone have your album cover being a close up side profile pic if u
Tue Aug 25 10:27:02 PDT 2015 --  @DorseysxMahone nah I haven't been in the sun in months
Tue Aug 25 15:38:31 PDT 2015 --  if this isn't me when I'm driving pic.twitter.com/1DkwzEGN3S
Tue Aug 25 15:31:08 PDT 2015 --  She loves me https://instagram.com/p/60rzPtLUD-/ 
Tue Aug 25 15:35:06 PDT 2015 --  Had a great time with you guys at #997SummerSplash! See the show here https://youtu.be/Rv3O-sCb5As  pic.twitter.com/7g4bS27uUW pic.twitter.com/PfUZOIJLVi
Tue Aug 25 15:16:11 PDT 2015 --  She came in smooth af pic.twitter.com/AOj2WQM4Vj
Wed Aug 19 12:51:52 PDT 2015 --  catching up with friends like pic.twitter.com/vbLWffVhxm
Mon Aug 24 12:30:08 PDT 2015 --  Shawn Mendes appreciation tweet pic.twitter.com/gGimKTHw7D
Tue Aug 25 09:14:57 PDT 2015 --  No amount of time spent with you is enough for me.
Tue Aug 25 14:58:03 PDT 2015 --  I wish every day started with a “previously on” so that I’d know which of my life’s plot points were going to be important that day
Tue Aug 25 14:58:13 PDT 2015 --  Me at basically every family event pic.twitter.com/hdThPafSY5
Mon Aug 03 17:53:43 PDT 2015 --  When I say 'Netflix & Chill' sometimes I mean that. Stop kissin my neck & watch this serial killer documentary with me or get tf out.
Tue Aug 25 14:45:25 PDT 2015 --  true life: too much swag pic.twitter.com/6pEvjhT2HU
Tue Aug 25 14:38:39 PDT 2015 --  Parents: be yourself Me: *is self* Parents: wait no
Tue Aug 25 09:58:16 PDT 2015 --  seriously if you want things done the right way you gotta do shit yourself
Mon Aug 24 23:37:58 PDT 2015 --  The prank master just pranked tonight .. it's been awhile since I've done this haha ! pic.twitter.com/R2gn1ELQCg
Mon Aug 24 22:30:25 PDT 2015 --  Way too much on my mind right now... can't sleep.
Mon Aug 24 22:27:30 PDT 2015 --  WHOEVER WATCHES MY SNAPCHAT STORY PROBABLY HATES ME RN... but I'm blessing there ears so ITS OKAY!! @AustinMahone pic.twitter.com/qSIhkDh7u7
Mon Aug 24 21:31:21 PDT 2015 --  follow (or dm) for whoever can guess. let the hunger games begin. https://twitter.com/miriamarteaga23/status/636032946802061312 …
Mon Aug 24 21:26:36 PDT 2015 --  Beasters make sure you vote #BreakASweat for #ListenerDrivenRadio here ;) http://waks.s.takeover-v2.ldrhub.com/index.php?key=waks …
Mon Aug 24 20:58:35 PDT 2015 --  ok dad don't play with my feelings, are you foreals getting me my dream car
Mon Aug 24 19:23:22 PDT 2015 --  ALLY JUST KILLED THAT WHAT pic.twitter.com/YJpbEQZp7h
Mon Aug 24 20:53:59 PDT 2015 --  Excited lots of things coming up. stay tuned
Sun Aug 23 09:20:54 PDT 2015 --  Morning!! Back in miami!
Sun Aug 23 12:31:31 PDT 2015 --  @AustinMahone and @Robvilla_ YOU GUYS KILLED IT! pic.twitter.com/N4NC6m2Ldl
Mon Aug 24 12:31:26 PDT 2015 --  I have a surprise for you guys in the next day or so
Mon Aug 24 20:47:28 PDT 2015 --  https://twitter.com/z100newyork/status/636021609741058048 …
Mon Aug 24 20:48:06 PDT 2015 --  I'D HIGHLY APPRECIATE IT IF YOU PUT "SAY MY NAME","PLACES" and "TORTURE" ON YOUR ALBULM.. THANKS @AustinMahone
Mon Aug 24 18:00:50 PDT 2015 --  Hey @AustinMahone "dirty work" is fucking great
Mon Aug 24 20:19:28 PDT 2015 --  if someone truly values you, you wouldn't have to question it
Mon Aug 24 20:11:49 PDT 2015 --  11:11 matt hill
Mon Aug 24 20:04:30 PDT 2015 --  Me gusta tu !
Mon Aug 24 20:02:43 PDT 2015 --  Better represent @Wild949 https://twitter.com/wild949/status/636009660126859264 …
Mon Aug 24 19:44:54 PDT 2015 --  You stay showin mad love Bro!! Thank you! https://twitter.com/djsupajames/status/636001669319229440 …
Sat Aug 22 17:31:09 PDT 2015 --  Process of getting ready 🏼 pic.twitter.com/Y1ucNowyEu
Mon Aug 24 17:22:12 PDT 2015 --  People are ignoring the fact that this man defied the laws of gravity at the start of this video, fuck the workout pic.twitter.com/LQZPJok3Bw
Sun Aug 23 21:53:55 PDT 2015 --  If Beyoncé did commercials... pic.twitter.com/xOeeSpT1pt
Mon Aug 24 19:20:39 PDT 2015 --  I always buy makeup that I don’t know how to use.
Mon Aug 24 19:13:04 PDT 2015 --  Yeah thank you @997now https://twitter.com/beastergcharms/status/635995977451708417 …
Mon Aug 24 19:12:21 PDT 2015 --  "Little human" nice meeting you all https://twitter.com/daniellerees13/status/635997201546768384 …
Mon Aug 24 18:52:19 PDT 2015 --  #mcm c: pic.twitter.com/fPiHZJL3V0
Mon Aug 24 18:15:12 PDT 2015 --  RT and FOLLOW to win a bracelet of your choice! ENDS tomorrow at 11pm EST! will pick 4 winners! pic.twitter.com/c9Q5KxFRa5
Mon Aug 24 18:08:49 PDT 2015 --  Who wants a giveaway?
Sun Aug 23 18:37:02 PDT 2015 --  as requested by literally thousands of you... pic.twitter.com/3j4Gr80q5r
Mon Aug 24 17:27:32 PDT 2015 --  when ur whispering to someone and they can't hear you https://vine.co/v/ejuVlTdFPYF 
Mon Aug 24 14:39:07 PDT 2015 --  HI WATCH @piersonoglesby @joeykidney @Drewphillips__ AND I COOK A CAKE WITH NON BAKING INGREDIENTS!!!!!!! http://youtu.be/Br8Rn5iN8ko 
Mon Aug 24 15:56:30 PDT 2015 --  @tinawoodsss best dancing award goes to. pic.twitter.com/XjQ4U1jHDv
Mon Aug 24 15:51:59 PDT 2015 --  http://tmblr.co/ZqqG8x1sly9Ek  let's all be this grateful plz
Mon Aug 24 15:11:40 PDT 2015 --  well my day is ruined, I tried..
Mon Aug 24 15:11:06 PDT 2015 --  sometimes you just got to let things go
Mon Aug 24 14:08:12 PDT 2015 --  Got some good stuff coming up
Mon Aug 24 12:02:59 PDT 2015 --  Yooo thank u!!! https://twitter.com/mahoganylox/status/635540424514363392 …
Mon Aug 24 13:59:42 PDT 2015 --  For the people who started school today...& survived. We have a new video series when u get home http://youtu.be/0CVzfntCXm8 
Mon Aug 24 13:37:43 PDT 2015 --  New @KianAndJc video is OUT NOW ! { http://youtu.be/0CVzfntCXm8  } We added a new playlist, go check it out !
Sat Aug 22 15:29:24 PDT 2015 --  Some of my favorite pictures #PPOrlando pic.twitter.com/dV6eCfCnZW
Mon Aug 24 05:58:29 PDT 2015 --  first day of jr year pics with my fav tree pic.twitter.com/yE4S9O74Tm
Mon Aug 24 06:05:59 PDT 2015 --  @levibernhardt pic.twitter.com/jBXHmw479Y
Mon Aug 24 09:23:00 PDT 2015 --  okay it's attack tina on her first day day @steffanargus @ChristianLeave
Mon Aug 24 11:21:01 PDT 2015 --  not all heroes have necks
Mon Aug 24 13:04:30 PDT 2015 --  SAME @LOHANTHONY pic.twitter.com/wti7HsjU8j
Mon Aug 24 12:47:20 PDT 2015 --  if you're bored add me on snapchat snap: ITSLOX pic.twitter.com/xlo0NwRBzB
Sun Aug 23 20:32:03 PDT 2015 --  "Did u catch feelings?" https://vine.co/v/eDWHhFz5F3t 
Sun Aug 23 19:54:11 PDT 2015 --  You guys were so loud tonight. Still in awe. I got so emotional!!
Sun Aug 23 19:51:44 PDT 2015 --  this is my favorite picture of myself pic.twitter.com/faz5jWGqzz
Sun Aug 23 19:14:29 PDT 2015 --  dinah ran away lmfao pic.twitter.com/7mmSBduSxZ
Sun Aug 23 18:23:54 PDT 2015 --  Where the #Beasters at?? @EricaAmericaOnZ has that @iambeckyg #BreakASweat @ 9:46p! #TurnAmericaUP #SundayFunday http://Z100.com/listen 
Sun Aug 23 18:06:04 PDT 2015 --  what's mine is mine.. some things I don't like sharing
Sun Aug 23 17:55:36 PDT 2015 --  Nobody that can do it like I do
Sun Aug 23 17:11:13 PDT 2015 --  Once again .. Sorry for missing out on half of the meet and greet today ! I love you babes .....
Sun Aug 23 17:12:27 PDT 2015 --  Got the hang of it quick! It's like skating but ur flying on water & it doesn't hurt as bad when u fall https://twitter.com/lilcaylengurl/status/635604673974566912 …
Sun Aug 23 16:57:44 PDT 2015 --  I need a giant teddy pic.twitter.com/EaTK3YYqJ7
Sun Aug 23 15:59:46 PDT 2015 --  ppl who enter your life & then leave expecting everything to be 100 when they randomly decide to come back, need to be shown the front door
Sun Aug 23 15:54:51 PDT 2015 --  Go retweet my last 2 retweets🏼🏼🏼
Sun Aug 23 04:51:39 PDT 2015 --  . @MTV's #WeekendBrunch is here @ 10am EST! Tune in to see @MahoganyLox talk #Awkward2Awesome times & preppin' 4 #VMAs pic.twitter.com/7L8MYPR6yb
Sat Aug 22 18:09:35 PDT 2015 --  We whip our hair back n forth And by we, we mean @FifthHarmony, @MahoganyLOX AND @JacobWhitesides #DreamTeam http://youtu.be/FJ6sldI-4Hw 
Sat Aug 22 16:00:14 PDT 2015 --  @tinawoodsss YO T YOU SAID YOU WOULD FOLLOW ME PLEASE pic.twitter.com/PWsXxA7ysE
Sat Aug 22 16:11:48 PDT 2015 --  @MattWaldenAC pic.twitter.com/juHP7VbFCm
Sun Aug 23 11:33:35 PDT 2015 --  when you show up to "Netflix and chill" but he ain't even got a TV pic.twitter.com/HS7y9VXUZg
Sun Aug 23 11:17:20 PDT 2015 --  I want you to be mine again baby
Sun Aug 23 09:58:53 PDT 2015 --  GOOD MORNING (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
Fri Aug 21 23:31:32 PDT 2015 --  @iambeckyg pic.twitter.com/aJ4uNz3Tls
Sun Jul 26 12:02:14 PDT 2015 --  my favorite vine on the internet https://vine.co/v/OqtYmFTHP3T 
Mon Aug 03 06:38:07 PDT 2015 --  I cry because Austin and Vanessa are so cute and perfect pic.twitter.com/JL4vML0k4U
Sun Aug 09 11:09:28 PDT 2015 --  I COULD PROBABLY WATCH THIS VINE ALL DAY OK https://vine.co/v/egXB3QixmYT 
Sat Aug 15 20:25:30 PDT 2015 --  The amount of times I've watched this...omg pic.twitter.com/PT9kQsGldY
Sun Aug 16 07:43:27 PDT 2015 --  the sexiest eye roll in the history of eye rolls don't argue with me on this one pic.twitter.com/JO4SMqD6bL
Fri Aug 21 15:41:03 PDT 2015 --  WHEN THE PUBERTY BLESSES YOUR SOUL pic.twitter.com/5567fTGcvT
Sat Aug 22 09:11:43 PDT 2015 --  My crush on uncle Jesse will never die https://vine.co/v/e5nWFhjurpr 
Sat Aug 22 12:29:58 PDT 2015 --  Probably my favorite video of Cameron Dallas pic.twitter.com/tIl7KNaLJZ
Sat Aug 22 16:11:02 PDT 2015 --  Zac Efron didn't recognize Breaking Free from High School Musical I'M UPSET pic.twitter.com/4syUlEBblN
Sat Aug 22 16:32:03 PDT 2015 --  Even if I wanted to. pic.twitter.com/1z8ReLU9ZD
Sat Aug 22 14:55:42 PDT 2015 --  Tryna see you break a sweat!!! Check out the homie @iambeckyg new song https://itun.es/us/HJRG9 
Sat Aug 22 14:50:02 PDT 2015 --  cos my nails look merked rn
Sat Aug 22 14:11:52 PDT 2015 --  this is so funny i love dinah #WorthItVMA pic.twitter.com/p53fKNY96l
Sat Aug 22 13:53:50 PDT 2015 --  Springfield you better be turnt tonight cause we got a surprise during the set for you @austinmahone
Sat Aug 22 13:53:46 PDT 2015 --  SPRINGFIELD!!! Me and @Robvilla_ have a surprise for you guys tonight during the set!! BE READY!!
Fri Aug 14 17:07:17 PDT 2015 --  car ride with tina pic.twitter.com/YnQUcN3mIW
Sat Aug 15 18:17:28 PDT 2015 --  A sneak peak @tinawoodsss merch! It will premiere in Orlando! Get it! pic.twitter.com/ygtoGVqMBQ
Tue Aug 18 10:10:35 PDT 2015 --  kaoenelfidwnldidjeke @tinawoodsss pic.twitter.com/0LlxxHaAGT
Tue Aug 18 10:37:12 PDT 2015 --  What did I do to deserve this I go to church, I know God, I swept the house I'm a good person ighdidksndidjd pic.twitter.com/PtCyg3UnqD
Sat Aug 22 12:41:42 PDT 2015 --  @tinawoodsss everyone go get TINAS tattoos bc it b like that :) pic.twitter.com/mTj4R8CVTc
Sat Aug 22 10:53:59 PDT 2015 --  Good morning everyone!
Thu Aug 20 12:52:41 PDT 2015 --  When the person cheating on you is just too slick.. (w/ @AustinMahone, @lelepons) #DirtyWork https://vine.co/v/eDeaIjuMwU7 
Fri Aug 21 23:34:17 PDT 2015 --  I love you
Fri Aug 21 23:34:05 PDT 2015 --  Then I would have no reason, or drive, to become better at all those things. So thank you for constantly inspiring me, and supporting me.
Fri Aug 21 23:31:57 PDT 2015 --  I just want you guys to know that I appreciate you, and love you, and that if none of you were here supporting me..
Fri Aug 21 23:28:42 PDT 2015 --  I wanna be able to flip on stage, I wanna become an even better vocalist, I want my music to live on even after I'm dead and gone.
Fri Aug 21 23:26:39 PDT 2015 --  I wanna be able to produce and write my own #1s one day. I wanna become a better performer, so I can put on shows people will never forget
Fri Aug 21 23:23:53 PDT 2015 --  So I can share it with each & every one of u. I'm not where I want to be yet, and everyday I try to become better than I was the day before
Fri Aug 21 22:28:44 PDT 2015 --  waiting
Fri Aug 21 22:20:49 PDT 2015 --  Goodnight, I'm dumb tired bye I hate everyone
Sun Aug 16 17:50:51 PDT 2015 --  "sorry" vs "I'm sorry" "night" vs "goodnight" "bye" vs "goodbye" "love you" vs "i love you" "k" vs "okay" all have two different meanings
Fri Aug 21 11:16:34 PDT 2015 --  We're coming to Atlanta on 9/26! Tickets on sale tonight on http://PressPlay.Tixr.com  Tickets start at $35 pic.twitter.com/dxwM6ACupT
Fri Aug 21 20:30:23 PDT 2015 --  not a big fan of people who don't know what they want
Fri Aug 21 20:02:34 PDT 2015 --  tweeting from my bathtub makes me feel like rev run 🏽 pic.twitter.com/ElaIOYu7o2
Fri Aug 21 19:10:18 PDT 2015 --  work @tinawoodsss pic.twitter.com/s29VyJe2bc
Fri Aug 21 15:19:15 PDT 2015 --  @AustinMahone @lauramarano and @KalinAndMyles will perform tomorrow 8/22 @ILStateFair http://m.ticketmaster.com/austin-mahone-springfield-illinois-08-22-2015/event/07004E7FE5464571?artistid=1715801&majorcatid=10001&minorcatid=1&tm_link=search_msg-0_07004E7FE5464571 … pic.twitter.com/L658P6sN04
Fri Aug 21 18:12:26 PDT 2015 --  STOP PLAYIN #LOHANTHONYFOLLOWME @LOHANTHONY
Fri Aug 21 18:10:48 PDT 2015 --  REMINDS ME OF OR WHAT COMES TO MIND WHEN I THINK OF THAT NAME AND FOLLOW YOU IF I DON'T ALREADY!!! LOL LET'S GOOOO #LOHANTHONYFOLLOWME
Fri Aug 21 18:10:05 PDT 2015 --  All I need in life is @LOHANTHONY follow 🏼
Fri Aug 21 18:09:28 PDT 2015 --  I'M BORED. LET'S DO A FOLLOW SPREE.
Fri Aug 21 18:05:22 PDT 2015 --  Ange if this ain't worth fighting for just let me know now. https://twitter.com/angelinagaalvis/status/634893868094328833 …
Fri Aug 21 17:24:39 PDT 2015 --  When your friend says something that pisses you off but you're trying not to be crazy anymore http://twitter.com/TheFunnyTeens/status/634876939019358208/photo/1pic.twitter.com/ATqOsEubZN 
Wed Aug 19 21:07:37 PDT 2015 --  We said no strings attached and I still got tied up in that...
Fri Aug 21 17:00:18 PDT 2015 --  GET THIS OUT OF MY FACE LMFAOOOOOOOOO https://instagram.com/p/6qi0yuBuLz/ 
Fri Aug 21 16:50:25 PDT 2015 --  I want all the strings attached, I love it when you look at me like that
Fri Aug 21 16:15:58 PDT 2015 --  Ratchet ass music blasting while I color in my coloring books. 🏼 #BadGalBecky pic.twitter.com/5GbXkbnazK
Fri Aug 21 16:17:47 PDT 2015 --  Yall think I'm playin' pic.twitter.com/ZhESKQyuV1
Fri Aug 21 16:35:31 PDT 2015 --  So, how are you guys feeling about #BreakASweat pic.twitter.com/53E6TV84WW
Fri Aug 21 15:58:48 PDT 2015 --  Of course I'm not dressed for the occasion
Fri Aug 21 15:23:52 PDT 2015 --  my mom just sneakily placed a stick of gum next to me bc she's trying to tell me something... why is my much more of a shady queen than me
Fri Aug 21 14:10:47 PDT 2015 --  http://redjackets.co/shop 
Fri Aug 21 14:31:42 PDT 2015 --  Had a great time seeing you guys at #997SummerSplash! See the show here- https://youtu.be/Rv3O-sCb5As  pic.twitter.com/7g4bS27uUW
Fri Aug 21 13:09:29 PDT 2015 --  Keep up the #BuyBreakASweatOniTunes promo! You guys are killin it pic.twitter.com/XRgcYMptyV
Fri Aug 21 12:29:30 PDT 2015 --  you know what time it is??? NAP TIME.
Fri Aug 21 12:50:02 PDT 2015 --  Listen now to hear @iambeckyg talk about her brand new song #BreakASweat with @CandiceOnAir! pic.twitter.com/3mq6GBo384
Fri Aug 21 11:55:43 PDT 2015 --  nothing to see here @tinawoodsss pic.twitter.com/oWIVYPOYWT
Fri Aug 21 12:14:13 PDT 2015 --  Hope you're all having a fanfuckintastic day
Fri Aug 21 12:14:36 PDT 2015 --  I'M LISTENING TO DRUNK BY ED SHEERAN AND WE KEEP BREATHING AT THE SAME TIME OMG LISTEN TO IT https://twitter.com/motasluv/status/634805223857483776 …
Fri Aug 21 12:14:32 PDT 2015 --  Subscribe to @MahoganyLOX's channel and check out her videos! lets get a 400k subs http://YouTube.com/MahoganyLOX 
Fri Aug 21 12:24:22 PDT 2015 --  all i want is the taste that your lips allow
Fri Aug 21 10:23:58 PDT 2015 --  I think Bieber is gonna surprise drop an album on the date "What Do You Mean?" Is supposed to drop bc 30-day promo for a single is crazy lol
Fri Aug 21 10:20:34 PDT 2015 --  Waiting for @LOHANTHONY follow like. pic.twitter.com/CwdCq7cRep
Fri Aug 21 10:15:57 PDT 2015 --  NOW INTRODUCING: LANDSCAPES. COME ON AN ESCAPE WITH ME. http://www.heardwell.com/lohanthony  @heardwell #LANDSCAPES https://youtu.be/7Sf2F8CyptM 
Fri Aug 21 10:14:38 PDT 2015 --  When your summer body still isn't ready and summer is almost over so you just keep your shirt on. https://instagram.com/p/6p0PooLSqC/ 
Fri Aug 21 10:13:14 PDT 2015 --  because i've gone through everything at school when i did go and i want to share my experiences with the world https://twitter.com/b0ypls/status/634774709717073920 …
Fri Aug 21 10:11:48 PDT 2015 --  1) you're the first thumbs up let's pretend me following you is me giving you a trophy 2) that's COMEDY!! GET W IT!! https://twitter.com/ahradiya/status/634774639802236929 …
Fri Aug 21 10:02:16 PDT 2015 --  NEW VIDEO: 5 STEPS TO RULING THE SCHOOL THIS YEAR (AND BIG ANNOUNCEMENT) https://youtu.be/7Sf2F8CyptM  #LOHANTHONYSVIDEOOFTHEWEEK ENJOY FRIENDS
Fri Aug 21 09:19:41 PDT 2015 --  YouTuber @Lohanthony shares his pop music sensibilities with a new compilation CD: http://trib.al/KmEv6uH  pic.twitter.com/tmGcigSCdg
Fri Aug 21 10:08:41 PDT 2015 --  ITS OUT YALL 🏼 @LOHANTHONY pic.twitter.com/Bn7kKL4zAZ
Fri Aug 21 09:42:51 PDT 2015 --  NEW VIDEO FROM @LOHANTHONY COMING SOON! MAKE SURE YOURE SUBSCRIBED SO YOU DONT MISS IT! http://YOUTUBE.COM/LOHANTHONY 
Fri Aug 21 10:01:46 PDT 2015 --  LINK TO THE NEW VIDEO WILL BE IN THE NEXT TWEET!!! WHO WILL BE THE FIRST TO RT ;) I HAVE A PRIZE FOR WHOEVER IT IS!!!
Fri Aug 21 09:38:16 PDT 2015 --  @AustinMahone thank you!
Fri Aug 21 09:37:18 PDT 2015 --  Though we had our downs... No one can actually take your place
Fri Aug 21 07:41:36 PDT 2015 --  "Break a Sweat" with this cutie @iambeckyg @iHeartRadio's Fiesta Latina! Go to http://Y100.com  to get ur tix! pic.twitter.com/fTBmjQW4O9
Fri Aug 21 09:09:55 PDT 2015 --  Omg THAT video https://twitter.com/jakemiller/status/634726243829719040 …
Fri Aug 21 09:18:18 PDT 2015 --  Everyone go get @iambeckyg new single!!! So good 🏼 http://smarturl.it/BreakASweat?IQid=tw … #BuyBreakASweatOniTunes
Fri Aug 21 09:38:51 PDT 2015 --  NEW VIDEO WITH A MAJOR ANNOUNCEMENT COMING UP RIGHT NOW!!! HOLD ON TIGHT PEEPS https://www.youtube.com/lohanthony 
Fri Aug 21 08:54:23 PDT 2015 --  off guard but still cute tho! pic.twitter.com/aO8CmADYzg
Fri Aug 21 07:00:15 PDT 2015 --  My NEW single is up on @AppleMusic! GO #BreakASweat http://smarturl.it/BreakASweat?IQid=tw … pic.twitter.com/Xzlfy4ZklC
Fri Aug 21 06:33:25 PDT 2015 --  ITS SO GROSS HOT N YUCKY OUTSIDE THIS IS NOT WHAT DREAMS ARE MADE OF (ఠ్ఠ ˓̭ ఠ్ఠ)
Fri Aug 21 07:37:03 PDT 2015 --  I'm irritated already and school just started
Fri Aug 21 05:50:39 PDT 2015 --  I just need new shit in my life
Wed Aug 19 18:41:16 PDT 2015 --  when someone's about to tell u something juicy and then says "nevermind" pic.twitter.com/8LuaPGWGcH
Wed Aug 19 21:30:08 PDT 2015 --  A girl who cries is a girl who cares.
Wed Aug 19 22:45:39 PDT 2015 --  If you're having a bad day, enjoy pic.twitter.com/yLdBlOTgZh
Wed Aug 19 23:01:04 PDT 2015 --  When a sex scene ruins ur family time pic.twitter.com/zIV6q55dDM
Thu Aug 20 06:38:04 PDT 2015 --  You're lying if you say you didn't get emotional when Gabriella had to go her own way & gave Troy back her necklace pic.twitter.com/dDsKNiivR7
Thu Aug 20 15:45:12 PDT 2015 --  ICYMI: @iambeckyg's new single "Break A Sweat" sounds like an absolute smash http://bit.ly/1JrMcIf  pic.twitter.com/hqPaEXjoP0
Thu Aug 20 20:34:54 PDT 2015 --  #BreakASweatOniTunesNow https://itunes.apple.com/us/album/break-a-sweat/id1031977185?i=1031977189 … pic.twitter.com/QuzKm6js2B
Thu Aug 20 23:30:43 PDT 2015 --  Why aren't you promoting? #BuyBreakASweatOniTunes https://itun.es/us/HJRG9  pic.twitter.com/0wEiB3Ghov
Thu Aug 20 23:29:34 PDT 2015 --  @lovinbeckyg because that's when reality hits you. When you're not distracted by the other stuff and people.
Thu Aug 20 22:38:18 PDT 2015 --  This is amazing https://twitter.com/ashleeraylene/status/634599859073355776 …
Thu Aug 20 23:22:24 PDT 2015 --  Gotta stop swimming across oceans for people who won't even jump a puddle for me.
Thu Aug 20 23:11:53 PDT 2015 --  11:11 food
Thu Aug 20 22:31:48 PDT 2015 --  Tour is fun. pic.twitter.com/teTACAy97L
Thu Aug 20 22:17:31 PDT 2015 --  Break A Sweat wooooo @iambeckyg http://smarturl.it/BASpv 
Thu Aug 20 21:24:24 PDT 2015 --  MY CHILDHOOD IN A PICTURE pic.twitter.com/E6NacFGZC9
Thu Aug 20 21:44:42 PDT 2015 --  It was freezing tonight and so late after the show but you guys waited still. pic.twitter.com/UqmqcqX1KW
Thu Aug 20 21:24:30 PDT 2015 --  Always look forward to meeting you guys after the show #beasters go #BuyBreakASweatOniTunes pic.twitter.com/ebZjtLXncd
Thu Aug 20 19:00:01 PDT 2015 --  Yass! @iambeckyg bounces back from her breakup with a badass song http://svn.tn/6013BH657  pic.twitter.com/RoDZbe4tvd
Thu Aug 20 21:14:47 PDT 2015 --  @iambeckyg everyone's a critic lol but good
Thu Aug 20 21:14:12 PDT 2015 --  Of course he did. He was working out to it at the gym today huh @jakemiller https://twitter.com/beasterabii/status/634578805491822593 …
Thu Aug 20 21:10:41 PDT 2015 --  @Robvilla_ you too?? 🏼🏼 btw, not sure how I feel about the new username. But we still cool, we cool.
Thu Aug 20 21:06:45 PDT 2015 --  Homework time
Thu Aug 20 21:05:12 PDT 2015 --  @Zach_Dorsey thanks Zach, you the man.
Thu Aug 20 21:06:33 PDT 2015 --  Waiting for Anthony's follow like @LOHANTHONY pic.twitter.com/PLLeMdTcLA
Thu Aug 20 20:58:49 PDT 2015 --  A NEW VIDEO WITH A LIFE CHANGING ANNOUNCEMENT WILL BE UP EALRY TOMORROW MORNING!!!! I'LL SEE YA THEN TTYL MY LOVES https://www.youtube.com/lohanthony/ 
Thu Aug 20 20:04:01 PDT 2015 --  Who cares if you look stuck up.. I'll look stuck up with you(;
Thu Aug 20 20:22:22 PDT 2015 --  #BuyBreakASweatOniTunes you guys make me so happy. So glad you love this song as much as I do.
Thu Aug 20 20:19:55 PDT 2015 --  ITS OUT YALL !! #BuyBreakASweatOniTunes @iambeckyg pic.twitter.com/djAToRwUso
Thu Aug 20 20:06:40 PDT 2015 --  #BreakASweatOnItunes pic.twitter.com/YY1AUjMTm6
Thu Aug 20 20:07:19 PDT 2015 --  #NP #BreakASweat #BreakASweatOniTunes #BuyBreakASweatOniTunes pic.twitter.com/AcuOM1JcDt
Thu Aug 20 20:16:55 PDT 2015 --  EVERYBODY GO GET #BuyBreakASweatOniTunes !!!! ITS OUT ALREADY!!! @iambeckyg pic.twitter.com/BwsHynzFGy
Thu Aug 20 09:51:07 PDT 2015 --  Listen to @iambeckyg's brand new song #BreakASweat!! http://jus.tj/qwv  pic.twitter.com/lLVNzoa95F
Thu Aug 20 18:12:00 PDT 2015 --  Becky just started crying during Lovin' So Hard omg my heart
Thu Aug 20 20:15:11 PDT 2015 --  AHHHH! Everybody get #BreakASweatOnItunes !!! ITS OUT ALREADY!!! @iambeckyg pic.twitter.com/lLcSKZPMmp
Thu Aug 20 19:54:22 PDT 2015 --  Post show shenanigans pic.twitter.com/UgQhsk2rwu
Thu Aug 20 14:04:13 PDT 2015 --  WORK w/ @AustinMahone, @BusterBeans https://vine.co/v/eDeDqzWLprW 
Thu Aug 20 18:45:56 PDT 2015 --  Starting in 5 mins @itsFrankieP is gonna be playing the new @nickjonas #Levels every hour! pic.twitter.com/WurFPD0fOm
Thu Aug 20 18:44:46 PDT 2015 --  Tonight was awesome. https://instagram.com/p/6oJ_F_TEs4/ 
Thu Aug 20 18:42:09 PDT 2015 --  It's gets me mad that I can't snatch a bissh,cause I can't get suspended from school
Thu Aug 20 18:39:01 PDT 2015 --  i'm in THAT mood right now pic.twitter.com/X9mIW6dnA6
Thu Aug 20 18:17:11 PDT 2015 --  already missing the 25 texts per minute.
Thu Aug 20 18:04:50 PDT 2015 --  Niggas @ school are all talk
Thu Aug 20 17:17:05 PDT 2015 --  reasons why fall is #1: -chilly weather -halloween -sweaters -pumpkins -literally everything - BUGS HAVE RETURNED TO HELL WHERE THEY BELONG
Thu Aug 20 17:02:15 PDT 2015 --  *starts song over because I wasn’t enjoying it hard enough*
Thu Aug 20 16:50:15 PDT 2015 --  Fresh cut pic.twitter.com/2OOrw3xqph
Thu Aug 20 16:29:08 PDT 2015 --  Shoutout to @DaveBling76 thanks for the yeezy boot bro! 🏼 https://instagram.com/p/6n6dttrUOM/ 
Thu Aug 20 16:10:43 PDT 2015 --  Loyal people are my kind of people. If you're not loyal, get out.
Thu Aug 20 04:47:56 PDT 2015 --  good morning try not to have that crappy of a day(╹◡╹)凸
Thu Aug 20 10:51:47 PDT 2015 --  mood pic.twitter.com/Q5vFl1DFTM
Thu Aug 20 15:53:12 PDT 2015 --  you. cannot. get. ink. poisoning. from. drawing. on. yourself.
Thu Aug 20 15:59:07 PDT 2015 --  YO I WANNA FILM A DRAW MY LIFE BUT LIKE DRAW ON MY ARM AND COVER MYSELF ٩(^ᴗ^)۶
Thu Aug 20 15:27:31 PDT 2015 --  there was pens on the plane so u know I had to go to town pic.twitter.com/ImYXvwF8M6
Sat Aug 15 10:38:33 PDT 2015 --  Finding Dory will be in theaters June 17, 2016 pic.twitter.com/P8xq7xseXm
Thu Aug 20 15:19:23 PDT 2015 --  #Detroit let my girl @JuliaRadio987 know you want to hear #BreakASweat on @987ampradio! #987TweetOrDelete Vote here http://smarturl.it/PLAYBreakASweat 
Thu Aug 20 14:55:07 PDT 2015 --  me: that sounds mean i better add a lol at the end
Thu Aug 20 14:53:58 PDT 2015 --  why do my uber drivers always ask me for directions or preferred routes thinkin i can drive um i'm 5 i ride a razor scooter
Thu Aug 20 14:39:27 PDT 2015 --  @alessiacara I think you're so dope
Thu Aug 20 14:28:59 PDT 2015 --  https://vine.co/v/eDeKTDndXUl  @lelepons @christiand @TaylorCutFilms
Thu Aug 20 10:28:45 PDT 2015 --  You're going to fall in love with @AlessiaCara's cover of @Drake's #HotlineBling: http://on.mtv.com/1EDQoNs  pic.twitter.com/85T6CjT0av
Thu Aug 20 13:07:12 PDT 2015 --  POSTED A VINE WITH @AustinMahone and @christiand
Thu Aug 20 12:52:29 PDT 2015 --  That one friend who is way too attached to their phone... W/ @curtislepore, @AustinMahone https://vine.co/v/eDeadQ5djWO 
Thu Aug 20 13:00:03 PDT 2015 --  . @iambeckyg's "Break a Sweat" single is your new motivation to hit the gym (listen) http://blbrd.cm/8RrNaZ 
Thu Aug 20 13:05:03 PDT 2015 --  my mom overheard me laughing in my room last night and it resulted to two of the saddest texts i've ever received pic.twitter.com/PZMJ9vXRpH
Thu Aug 20 12:48:23 PDT 2015 --  AWWWWW, PALOMA.... IT'S SO CUTE THAT YOU THINK YOU'RE READY!! YOU AIN'T THO https://twitter.com/trickwhitesides/status/634450935616565248 …
Thu Aug 20 12:28:49 PDT 2015 --  calling the front desk back to ask someone to come up and help me open my ketchup is the most embarrassing thing i've ever done
Thu Aug 20 11:27:44 PDT 2015 --  . @iambeckyg's new single #BreakASweat is your new motivation to hit the gym. Listen: http://bit.ly/1Ky16XN  pic.twitter.com/lWzvySCc7K
Thu Aug 20 11:46:24 PDT 2015 --  Photo: Today is the day world! Come out to @bootsybellows Los Angeles to support this amazing cause w/... http://tmblr.co/ZNUjIy1sS8haK 
Wed Aug 19 20:50:46 PDT 2015 --  #ABDC CONFESSIONAL! “I don’t like trying to be someone that I’m not.” Wise words from Scarlett! #yougogirl https://amp.twimg.com/v/c422eead-e6b9-4337-90dd-6fde77f5577d …
Thu Aug 20 08:33:04 PDT 2015 --  @MahoganyLOX mornin shawty
Thu Aug 20 09:40:21 PDT 2015 --  Me and @lelepons coming up with some ideas https://instagram.com/p/6nLrlYLUO6/ 
Thu Aug 20 08:14:56 PDT 2015 --  wen u both have surprise gifts for each other for reunion at the airport yo girl got macarons and ya boy got glasses pic.twitter.com/NpjJLPf2Xf
Thu Aug 20 07:39:08 PDT 2015 --  Yesss 🏼 pic.twitter.com/fUDK06TtDf
Thu Aug 20 07:08:06 PDT 2015 --  Soo you guys should listen to this right now #BreakASweat on @Vevo http://smarturl.it/BASpv 
Thu Aug 20 06:59:51 PDT 2015 --  who's first class is in the A building :(
Thu Aug 20 07:02:56 PDT 2015 --  Not feelings what I'm gonna wear today
Wed Aug 19 22:38:36 PDT 2015 --  Can't be mad that you took a chance
Wed Aug 19 22:37:19 PDT 2015 --  Awwwwwkward. pic.twitter.com/qJsA4Nwkxd
Fri Aug 14 21:03:47 PDT 2015 --  I respect anybody hustling trying to better their situation even if they suck at what they hustling at. It's the drive you have to respect.
Wed Aug 19 17:18:59 PDT 2015 --  fuck school tomorrow
Wed Aug 19 22:03:15 PDT 2015 --  Hey #Beasters !!! We're playing Break A Sweat by @iambeckyg RIGHT NOW! RT if ur listening! @itsgabbydiaz_
Wed Aug 19 18:35:17 PDT 2015 --  Had fun chillen with you today brother @AustinMahone 🏻️ pic.twitter.com/FZwgpqYndV
Wed Aug 19 21:47:45 PDT 2015 --  #Chemistry @lelepons https://twitter.com/Lance210/status/634205907920928768 …
Wed Aug 19 21:36:58 PDT 2015 --  #BreakASweat BY @iambeckyg IS PLAYING ON @Z100NewYork FOR THE FOURTH TIME TONIGHT YES #NP
Wed Aug 19 21:35:56 PDT 2015 --  No no noooo baby. I don't think so. pic.twitter.com/Z8BfM1DbuB
Wed Aug 19 20:46:43 PDT 2015 --  "anxiety isn't that bad" yes it is. pic.twitter.com/hchTQEyU82
Wed Aug 19 20:19:39 PDT 2015 --  my new favorite dance @TheThirdPew "the defibrillator"
Wed Aug 12 20:25:33 PDT 2015 --  IM STILL LAUGHING AT THIS pic.twitter.com/pRIGwHSB2M
Wed Aug 19 11:11:14 PDT 2015 --  frizzy hair? coconut oil. no shaving cream? coconut oil. dry skin? coconut oil. bad credit? coconut oil. bf acting up? coconut oil.
Wed Aug 19 11:13:13 PDT 2015 --  HE'S TRYING TO CATCH THE FISH https://vine.co/v/eDuLu2w7UBr 
Wed Aug 19 11:15:18 PDT 2015 --  "what happened between you and..." pic.twitter.com/JavAkl8Rpn
Wed Aug 19 09:07:24 PDT 2015 --  Shady Becky is the best Becky 🏼 @iambeckyg
Wed Aug 19 08:50:54 PDT 2015 --  You can take me out the hood, but not the hood out of the girl @iambeckyg pic.twitter.com/ODIajrcvTO
Wed Aug 19 09:05:15 PDT 2015 --  B come get me out of school !!! @iambeckyg
Wed Aug 19 09:04:33 PDT 2015 --  Why is he so cute
Tue Aug 18 22:15:56 PDT 2015 --  if u dont like where you are, move. if a relationship with a lover or friend is causing you more pain than joy, leave. heal. reinvent. live.
Wed Aug 19 00:50:04 PDT 2015 --  i hope i randomly get super hot in the next year or two and everyone is just like “oh shit"
Wed Aug 19 08:59:54 PDT 2015 --  so sunny. https://twitter.com/becksgambino/status/634030809989689344 …
Wed Aug 19 08:54:15 PDT 2015 --  I'm not the person I used to be, I admit, a lot of shit got to me.
Wed Aug 19 08:48:24 PDT 2015 --  My music puts me in 5000 different moods every day
Tue Aug 18 23:16:47 PDT 2015 --  One of the reasons why she's one of my idols @iambeckyg https://vine.co/v/epYmJbvpWhT 
Tue Aug 18 23:40:37 PDT 2015 --  When you're half asleep and still hungry and @noahtratree makes you some grape jelly toast #RealFriends
Wed Aug 19 08:44:54 PDT 2015 --  Could you be anymore predictable? 🏼
Wed Aug 19 07:54:55 PDT 2015 --  being a teenager be like pic.twitter.com/xtpD0TQQv3
Wed Aug 19 07:34:38 PDT 2015 --  I say dumb shit when I'm mad
Wed Aug 19 07:29:49 PDT 2015 --  Woke up from a dream because created a melody in it.... I grabbed my phone and did a voice memo to remember it. I really like it.
Wed Aug 19 01:12:04 PDT 2015 --  pic.twitter.com/q2CYyNLSAw
Wed Aug 19 00:59:29 PDT 2015 --  Just saw the most beautiful thing ever... Damn. Life is crazy.
Tue Aug 18 22:56:22 PDT 2015 --  Fam has me dying 🏼 pic.twitter.com/FwO7bcRHhA
Tue Aug 18 22:48:41 PDT 2015 --  always bending over backwards for people who wouldn't do the same
Tue Aug 18 22:35:59 PDT 2015 --  they say things happen for a reason but I'm still searching for the reason
Tue Aug 18 15:43:54 PDT 2015 --  Is everyone ready to promote Becky's new single
Tue Aug 18 21:34:06 PDT 2015 --  @iambeckyg so in love with this picture my friend caught mid autograph. You're so beautiful. I love uuuuuu pic.twitter.com/ChwMNUwCsS
Tue Aug 18 22:10:36 PDT 2015 --  @iambeckyg I made this for you :) https://vine.co/v/ep0nbuW5TbE 
Tue Aug 18 22:13:24 PDT 2015 --  Maybe your bestfriend is right
Tue Aug 18 22:04:57 PDT 2015 --  Movie night on the bus with my loves
Tue Aug 18 21:26:31 PDT 2015 --  My moms so extra
Tue Aug 18 21:24:32 PDT 2015 --  Everyone was on their feet dancing by the end of the night. Thankful for this dream I get to call my life. pic.twitter.com/vylD1pnbuM
Tue Aug 18 21:16:17 PDT 2015 --  You guys are the best everyone is telling me how to get rid of the itch and everything it's so cute lol. I always get bit they hate me
Tue Aug 18 20:49:30 PDT 2015 --  me: WHAT ARE THOOOOSE kid: these are my crocs wtfff? xD
Tue Aug 18 20:48:52 PDT 2015 --  Fuck wit a nigga like me
Tue Aug 18 20:51:38 PDT 2015 --  I'm ugly but I text back
Tue Aug 18 20:37:57 PDT 2015 --  Nvm no new avi :/ I'm just a bum
Tue Aug 18 20:30:39 PDT 2015 --  I need a new avi... Brb
Tue Aug 18 20:29:12 PDT 2015 --  You right you right, like always
Tue Aug 18 20:09:07 PDT 2015 --  How bout now
Tue Aug 18 20:08:10 PDT 2015 --  Omg today's show was insane. Sooooo many people and "Becky G" signs I wanted to cry many times.
Tue Aug 18 20:02:18 PDT 2015 --  Drake comes at the wrong time
Tue Aug 18 19:58:40 PDT 2015 --  From me saying I don't wanna talk rn I get hit with don't come back lmao okay
Tue Aug 18 20:02:03 PDT 2015 --  Fuuuck that nigga that you love so bad
Tue Aug 18 18:00:40 PDT 2015 --  @sweetmahomie74 its really not as bad as you think!
Tue Aug 18 19:33:15 PDT 2015 --  fuck i gotta lie for?
Tue Aug 18 19:03:14 PDT 2015 --  ok but the important question here is how long till christmas
Tue Aug 18 18:24:29 PDT 2015 --  You stole my heart don't know how you did it
Tue Aug 18 17:58:17 PDT 2015 --  Not gonna change your life, not gonna ruin it either
Tue Aug 18 17:26:12 PDT 2015 --  Back on the road again ! Time to finish up this tour it came by so fast
Tue Aug 18 16:40:10 PDT 2015 --  Just got word that tomoro night between 7p & 7:15 EST I get to WORLD PREMIERE my girl @iambeckyg's new song!! #BeckyGonZ100 - @MaxwellsHouse
Tue Aug 18 11:06:13 PDT 2015 --  #Mahomies, YOU ASKED + @AustinMahone ANSWERED! See his responses to ur #AMPAskAustin q's HERE! http://bit.ly/1HUdaAH  pic.twitter.com/DHMBbL7FWQ
Tue Aug 18 16:50:01 PDT 2015 --  Wtf hahaha
Tue Aug 18 16:35:01 PDT 2015 --  I'm balling rn woohoo my check came in
Mon Aug 17 10:07:07 PDT 2015 --  give me a Kanye pls pic.twitter.com/BNrBc58VMu
Mon Aug 17 10:36:43 PDT 2015 --  when someone calls u fat pic.twitter.com/r8M71cN1us
Mon Aug 17 10:52:56 PDT 2015 --  this scene wasn't appreciated enough pic.twitter.com/E6wqt5WuiH
