Sat Aug 29 00:15:41 PDT 2015 --  I can't drive without music
Sat Aug 29 00:14:05 PDT 2015 --  Life is good right now
Mon Aug 10 12:38:22 PDT 2015 --  if i have to fight for your attention then i don't want it.
Sat Aug 29 00:11:03 PDT 2015 --  I have a feeling imma wake up late for work
Sat Aug 29 00:03:38 PDT 2015 --  i'm suppose to be sleeping rn
Sat Aug 29 00:07:09 PDT 2015 --  Always pic.twitter.com/kWN3iH8COf
Fri Aug 28 22:54:54 PDT 2015 --  Some people only want you so they can get over the person who hurt them
Fri Aug 28 23:51:52 PDT 2015 --  im the ex that ya mom is gonna forever ask you about
Fri Aug 28 23:56:57 PDT 2015 --  I'm bored af
Fri Aug 28 23:58:04 PDT 2015 --  Work was so hectic
Fri Aug 28 23:43:53 PDT 2015 --  mood: i'm fucking charged up
Thu Aug 27 23:22:47 PDT 2015 --  His and hers 🏻 pic.twitter.com/9jEckJZC8L
Fri Aug 28 23:48:21 PDT 2015 --  Haven't partied in a while :(
Fri Aug 28 23:43:53 PDT 2015 --  I seriously want to call off tomorrow
Tue Aug 04 21:16:24 PDT 2015 --  Shy girls always end up being the freakiest
Fri Aug 28 19:50:54 PDT 2015 --  deep conversations with open minded people are one of my most favorite things ever
Fri Aug 28 16:24:27 PDT 2015 --  Como olvidarte si te pienso todo el tiempo
Mon Aug 17 21:42:55 PDT 2015 --  i feel so disgusted when someone turns out to be a huge waste of my time. like why did i ever let you in my life in the first place.
Fri Aug 28 15:48:13 PDT 2015 --  Just cause u dating the manager doesn't make you the manager
Wed Aug 26 19:35:41 PDT 2015 --  Got ready for Ivette I me dejo toda alborotada
Fri Aug 28 15:35:47 PDT 2015 --  Yay I'm.off
Fri Aug 28 14:14:16 PDT 2015 --  Great I'm in back drive again
Thu Aug 27 11:04:48 PDT 2015 --  Whatever you do, do it with passion.
Fri Aug 28 11:26:11 PDT 2015 --  People always miss you when you look good or doing good
Fri Aug 28 14:02:56 PDT 2015 --  I hate working Fridays
Fri Aug 28 14:02:37 PDT 2015 --  I wanna be off already
Fri Aug 28 13:58:29 PDT 2015 --  They had me 6 hours in drive thru
Mon Feb 17 09:54:37 PST 2014 --  I agree pic.twitter.com/y1vHNQk6ml
Sun Aug 23 10:39:57 PDT 2015 --  7 billion people, why did I have to meet you?
Thu Aug 27 17:57:25 PDT 2015 --  People who smile at you when you make eye contact with them are my favorite kind of people.
Wed Aug 26 09:37:05 PDT 2015 --  When they tried to be lowkey but you found out anyway
Thu Aug 27 23:38:30 PDT 2015 --  Jungle by drake entering my emotions rn.
Thu Aug 27 17:35:45 PDT 2015 --  Maybe... pic.twitter.com/KulJtNzlFS
Fri Aug 07 14:57:36 PDT 2015 --  idc if we haven’t spoken in a while if you text me bc you need advice or simply a friend to talk to, i’ll be here, i’m just that typa person
Thu Aug 27 21:26:59 PDT 2015 --  I wish my Exs nothing but the best. Do your thang, Im Good
Thu Aug 27 22:42:51 PDT 2015 --  and in the end you will always be left alone 🏽
Thu Aug 27 22:46:43 PDT 2015 --  Why cheat? Why work so hard to get the person you want and just throw it away for a night of meaningless sex?
Thu Aug 27 22:36:07 PDT 2015 --  been about you, since i met you
Mon Jul 27 20:08:47 PDT 2015 --  the person you think of when you stand in front of the ocean. that’s the person you’re in love with
Thu Aug 27 15:58:06 PDT 2015 --  she wasn't my girl, and i wasn't her nigga, but she was still my girl and i was still her nigga.
Tue Aug 25 18:42:37 PDT 2015 --  If you are 18 & older please register to vote cause Donald Trump CAN NOT BE PRESIDENT
Thu Aug 27 14:59:56 PDT 2015 --  Somewhere between try harder & why bother.
Tue Aug 19 10:12:17 PDT 2014 --  some girls need to take a leaf out this book..pic.twitter.com/mnsLIsPlS0
Thu Aug 27 12:15:33 PDT 2015 --  I seriously want to go to Halloween horror nights
Thu Aug 27 11:41:10 PDT 2015 --  I swear 🏻 pic.twitter.com/VNzb6E4i37
Thu Aug 27 12:04:48 PDT 2015 --  i got plenty of unsaved numbers
Thu Aug 27 12:07:21 PDT 2015 --  Hate mixed signals
Thu Aug 27 11:14:31 PDT 2015 --  re-reading old messages puts you in the best mood for 10 seconds then slaps you back to reality and you realize how much changed
Mon Aug 24 20:09:13 PDT 2015 --  Once you fall in love, there’s no going back to being just friends.
Thu Aug 27 09:56:05 PDT 2015 --  i get the urge to text you 24/7 .... i just don't you won't respond so why bother ?
Wed Aug 26 22:08:24 PDT 2015 --  Twitter is the main reason I don't text people back
Tue Aug 25 16:37:27 PDT 2015 --  When your ex says they can easily get you back pic.twitter.com/5dIgvd9RuH
Wed Aug 26 23:40:37 PDT 2015 --  Only you and i know where we've been where we stand and where we will be
Wed Aug 26 23:25:42 PDT 2015 --  Its so hard to even make time for myself when i go to school full time and work part time smh
Wed Aug 26 21:27:03 PDT 2015 --  You think I'm doing this to make you jealous? I know that you hate to hear this, but this is not about you anymore. 🏼🏼🏼🏼🏼🏼
Sat Jun 20 22:21:05 PDT 2015 --  Do you ever just want to sit outside with someone and talk all night because I do
Wed Aug 26 23:34:31 PDT 2015 --  I'll find love again. pic.twitter.com/mUFjYKYPBa
Wed Aug 26 11:05:52 PDT 2015 --  if you loved me, then why did you leave me
Wed Aug 26 23:11:11 PDT 2015 --  It all started in Cohens class
Wed Aug 26 23:10:44 PDT 2015 --  I still remember how I met Anthony
Wed Aug 26 22:36:23 PDT 2015 --  I get so irritated so fast
Wed Aug 26 18:54:18 PDT 2015 --  Derek Morgan is perfection pic.twitter.com/SWcObPHvAX
Wed Aug 26 20:46:29 PDT 2015 --  when my dad says no cause my mom said no pic.twitter.com/MXYEwlGHLu
Wed Aug 26 09:07:00 PDT 2015 --  What do you think bout this? pic.twitter.com/Eb2pU1bbC8
Tue Aug 25 17:39:45 PDT 2015 --  Hey Trump, you're running from president not dictator. #jorgeramos #FreedomofPress
Mon Aug 24 20:08:38 PDT 2015 --  even if we’re married for 25 years, I still want you to flirt with me
Wed Aug 26 09:39:29 PDT 2015 --  Sometimes change is exactly what’s needed.
Wed Aug 26 01:18:14 PDT 2015 --  "this made me think of you" probably my favorite thing anyone can ever say
Wed Aug 26 01:20:22 PDT 2015 --  If it's meant to be, it'll be
Wed Aug 26 01:06:15 PDT 2015 --  Piensa en mi ..
Mon Aug 24 07:19:15 PDT 2015 --  A girl that's got a job has a car and goes to school >>
Tue Aug 25 23:40:15 PDT 2015 --  I love throw back music so much
Wed Aug 26 00:03:44 PDT 2015 --  I'm in no rush to be in a relationship I am totally fine being single
Wed Aug 26 00:01:16 PDT 2015 --  Kinda like being single, kinda wish I still had you
Tue Aug 25 18:02:36 PDT 2015 --  It's true though 🏼 pic.twitter.com/x8w7R8zMX0
Tue Aug 25 23:37:49 PDT 2015 --  "Te tengo unas pinches ganas"
Tue Aug 25 22:51:40 PDT 2015 --  Maybe it's true ! Maybe we not with the right people
Tue Aug 25 22:09:04 PDT 2015 --  This is why I love Jorge Ramos HES THE MAN!! https://amp.twimg.com/v/c1620f06-cb0f-40c3-8f39-db42bc47f123 …
Tue Aug 25 15:55:08 PDT 2015 --  I seriously need an aux cord
Tue Aug 25 15:51:52 PDT 2015 --  Cada vez te extraño mas
Tue Aug 25 15:49:42 PDT 2015 --  No work
Mon Aug 24 19:22:06 PDT 2015 --  i think part of the reason why we hold on to something so tight is because we fear something so great won't happen twice
Tue Aug 25 14:07:38 PDT 2015 --  If you're gonna use my car at least put gas in it.
Tue Aug 04 13:00:51 PDT 2015 --  I did everything right, but it still wasn't enough
Tue Aug 25 12:59:42 PDT 2015 --  are you down for me because I'm down for you
Tue Aug 25 13:00:05 PDT 2015 --  You been gone for to long..
Tue Aug 25 12:14:55 PDT 2015 --  I listen to music more than I listen to people.
Mon Aug 24 16:54:07 PDT 2015 --  Tj
Tue Aug 18 21:01:24 PDT 2015 --  I swear music holds me together when everything feels like it's pulling me down
Sun Jul 05 21:15:15 PDT 2015 --  If you take a screenshot of her snapchats just because she looks cute, you're winning.
Mon Aug 24 05:53:10 PDT 2015 --  i find out shit without even trying
Sun Aug 23 22:29:59 PDT 2015 --  I miss you most at night
Mon Aug 24 06:08:59 PDT 2015 --  I hate working far
Mon Aug 24 06:08:31 PDT 2015 --  Let's make it a good day
Sun Aug 23 21:22:43 PDT 2015 --  Work in the a.m tomorrow
Sun Aug 23 13:48:31 PDT 2015 --  Do you think of me as much as I think about you
Tue Jun 02 06:49:46 PDT 2015 --  Was not expecting that https://vine.co/v/OYUb1QJj72D 
Sun Aug 23 13:41:52 PDT 2015 --  https://twitter.com/SixSecondCover/status/609183504790867968 …
Fri Aug 14 19:39:45 PDT 2015 --  people dont realize what they had until they lose that shit
Sun Aug 23 13:21:07 PDT 2015 --  I love you but I won't be a fool for you
Fri Aug 14 08:55:37 PDT 2015 --  Can't stop listening to this https://vine.co/v/e6E1ZlEQaDP 
Sun Aug 23 12:02:59 PDT 2015 --  Now this is talent https://vine.co/v/OlPep5aZpgt 
Thu Aug 13 17:56:54 PDT 2015 --  sex on 1st date dont mean you a hoe waiting 90 days wont make you a wife, cute pics dont mean you happy, & having a title dont make it real.
Sun Aug 23 02:34:18 PDT 2015 --  Abraham can't hang
Sun Aug 23 00:44:41 PDT 2015 --  With Abraham
Sat Aug 22 16:24:04 PDT 2015 --  No one gets tired of loving, but everyone gets tired of waiting, assuming, hearing lies and hurting.
Wed Aug 19 15:41:53 PDT 2015 --  i got addicted to you so easily
Sat Aug 22 15:14:18 PDT 2015 --  one day you'll miss not having me around
Sat Aug 22 13:06:52 PDT 2015 --  off Early
Sat Aug 22 06:52:33 PDT 2015 --  I was suppose to be at work at 6
Sat Aug 22 06:52:17 PDT 2015 --  Super late
Fri Aug 21 23:26:11 PDT 2015 --  I work super early tomorrow
Fri Aug 21 23:25:20 PDT 2015 --  I should be sleeping
Fri Aug 21 22:53:09 PDT 2015 --  You have to be a big ass rock for me to trip over you
Fri Aug 21 14:01:14 PDT 2015 --  Finally off
Fri Aug 21 09:38:09 PDT 2015 --  Sometimes you gotta forget what you "feel" and remember what you "deserve"
Fri Aug 21 09:42:00 PDT 2015 --  I wonder what my life will be like in 10 years .
Fri Aug 21 08:35:37 PDT 2015 --  I should be getting ready for work
Thu Aug 20 14:54:21 PDT 2015 --  You can't be "Just friends" with someone you're madly in love with.
Mon Aug 17 15:33:29 PDT 2015 --  Don't ever lie to me to protect my feelings.
Mon Aug 17 15:37:57 PDT 2015 --  i'm not the person i used to be, i admit, a lot of shit got to me
Wed Aug 19 23:44:24 PDT 2015 --  I wish things didn't end like this ..
Wed Aug 19 23:41:41 PDT 2015 --  I wish I had the chance to say goodbye...
Wed Aug 19 23:41:09 PDT 2015 --  The fact that you're not coming back in a while
Wed Aug 19 23:40:40 PDT 2015 --  You been on my mind all day
Tue Aug 18 03:30:21 PDT 2015 --  being called baby or babe by the right person is like heaven tbh
Wed Aug 19 03:30:26 PDT 2015 --  I feel like I'm waiting for something that isn't gonna happen
Wed Aug 19 07:30:39 PDT 2015 --  If it's meant to be, it will be.
Wed Aug 19 09:30:41 PDT 2015 --  I broke my rules for you.
Wed Aug 19 23:30:18 PDT 2015 --  The pain you're feeling can't compare to the joy that's coming.
Wed Aug 19 17:38:04 PDT 2015 --  Don't Get In A New Relationship If You Aren't Over Your Ex It's Not Rocket Science
Wed Aug 19 23:28:48 PDT 2015 --  So much on my mind
Wed Aug 19 22:40:57 PDT 2015 --  The problem with love is you can love who you want, but so can they
Thu Jul 23 13:26:16 PDT 2015 --  sex won't make him love you
Wed Aug 19 22:25:50 PDT 2015 --  But it was suppose to be my day off
Wed Aug 19 22:25:33 PDT 2015 --  Work in morning
Wed Aug 19 19:38:17 PDT 2015 --  I just wish nothing but the best for you
Wed Aug 19 19:37:45 PDT 2015 --  The fact that you're leaving and i won't see you ever again
Wed Aug 19 19:28:46 PDT 2015 --  I seriously didn't know it was going to hit me this hard
Mon Aug 17 11:15:02 PDT 2015 --  I'm too busy feeling feelings and overthinking things.
Wed Aug 19 16:21:43 PDT 2015 --  I hate drive thru
Wed Aug 19 12:43:42 PDT 2015 --  I just hope I'm not in back drive
Wed Aug 19 12:42:19 PDT 2015 --  I rather work mornings than nights.
Wed Aug 19 12:32:04 PDT 2015 --  why can't we get paid every week and not every two weeks :((
Wed Aug 12 18:23:44 PDT 2015 --  at the end of day I'm going to always love you and care for you and that's a promise
Wed Aug 19 11:59:21 PDT 2015 --  Just remember how happy I made you
Wed Aug 19 11:52:08 PDT 2015 --  https://twitter.com/illicitIy/status/633847284279607296 …
Wed Aug 19 11:13:17 PDT 2015 --  Work!!
Wed Aug 19 00:44:04 PDT 2015 --  Cuando te voy a dejar de querer ?
Tue Aug 18 23:08:18 PDT 2015 --  Up bored... hmu.
Tue Aug 18 23:44:28 PDT 2015 --  I'll be like dammmm :/ one moment and then I'll be quick on going back and focusing on me me me me and me because I matter.
Tue Aug 18 22:29:21 PDT 2015 --  Yo Quisiera Entrar // Ariel Camacho
Sun Aug 16 12:14:18 PDT 2015 --  it costs $0.00 to smile back at someone
Sun Aug 16 18:57:09 PDT 2015 --  what I need on my wedding night pic.twitter.com/VSA42zZ0Fc
Tue Aug 18 22:11:38 PDT 2015 --  Life is good right now
Tue Aug 18 21:56:08 PDT 2015 --  I want you to be mine agaaaain baby
Tue Aug 18 20:31:23 PDT 2015 --  Being ignorant will get you cussed out 🏾️
Tue Aug 18 14:45:39 PDT 2015 --  when u fill ur gas tank & u feel like u can drive anywhere in the world & then a few days l8er its on E & u h8 ur self 4 driving so much :-)
Tue Aug 18 18:25:41 PDT 2015 --  how fucking beautiful would it be to meet someone who has a mind as crazy as yours
Tue Aug 11 00:04:33 PDT 2015 --  keep your relationship private, without keeping your partner a secret. there's a difference between privacy and secrecy
Tue Aug 18 17:57:07 PDT 2015 --  I don't want no job, I want a career
Mon Jul 28 18:12:43 PDT 2014 --  Seriously tho pic.twitter.com/SuB825NQQi
Tue Aug 18 16:38:20 PDT 2015 --  https://twitter.com/natharsis/status/528063422945320960 …
Tue Aug 18 16:17:05 PDT 2015 --  I'm seriously going to miss him when he leaves
Tue Aug 18 16:03:06 PDT 2015 --  if it's temporary then i don't want it
Tue Aug 18 16:08:24 PDT 2015 --  Luis is leaving to jalisco in a couple of days
Mon Aug 17 20:48:16 PDT 2015 --  Can't nobody ever love you like i do.
Mon Aug 17 22:38:14 PDT 2015 --  accurate pic.twitter.com/T68hn5ANai
Mon Aug 17 20:39:48 PDT 2015 --  If you cheat on someone that you claim that you "love" then you’re honestly the definition of trash.
Sun Aug 09 10:02:57 PDT 2015 --  Different is attractive.
Sun Aug 09 00:54:37 PDT 2015 --  
Sun Aug 09 00:44:22 PDT 2015 --  Vales vergs
Sun Aug 09 00:44:44 PDT 2015 --  Great night
Sat Aug 08 13:36:48 PDT 2015 --  Ready
Sat Aug 08 09:27:01 PDT 2015 --  Today should be good
Sat Aug 08 03:53:01 PDT 2015 --  Now that's some shady shit
Sat Aug 08 03:51:52 PDT 2015 --  Its crazy how fast things change
Tue Jul 07 13:34:05 PDT 2015 --  i dont want much tbh just you
Sat Aug 08 02:15:35 PDT 2015 --  I gotta stop lurkingshit be hurting my lil feelings sometimes
Sat Aug 08 02:38:50 PDT 2015 --  Hooka
Sat Aug 08 02:38:41 PDT 2015 --  Shots after shots
Sat Aug 08 01:28:26 PDT 2015 --  I swear me & @ivettejocelynn be fighting like we a damn couple over the phone/txt I guess that's a bestfriend thing
Sat Aug 08 01:15:01 PDT 2015 --  Great night with Abraham
Sat Aug 08 00:36:13 PDT 2015 --  This milkshake is bomb
Sat Aug 08 00:35:56 PDT 2015 --  Wtf did abraham get
Sat Aug 08 00:28:39 PDT 2015 --  Jack with AB
Sat Aug 08 00:19:05 PDT 2015 --  I forgot I have to wake up early tomorrow, oops
Sat Aug 08 00:26:25 PDT 2015 --  He has a cute dimple
Sat Aug 08 00:25:30 PDT 2015 --  With Abraham ..I seriously missed him
Sat Aug 08 00:23:44 PDT 2015 --  Abraham drives like my grandma
Fri Aug 07 19:29:48 PDT 2015 --  Ozzy's story
Fri Aug 07 19:16:08 PDT 2015 --  Finally off
Fri Aug 07 13:04:18 PDT 2015 --  Finally getting my eyebrows done
Fri Aug 07 12:34:18 PDT 2015 --  https://twitter.com/deepsouI/status/628912436612104192 …
Tue Jul 28 12:43:09 PDT 2015 --  Damn B I believed you when you said love you
Sun Aug 02 19:11:03 PDT 2015 --  I think we waste too much time on temporary people
Sun Aug 02 19:10:44 PDT 2015 --  unsaid feelings are the worst
Sun Jun 28 19:54:05 PDT 2015 --  be proud of your girl and make her feel wanted and happy
Fri Aug 07 11:53:15 PDT 2015 --  Thank you Jesus for blessing me , my family , & friends with another day of life! 🏽
Fri Aug 07 11:42:27 PDT 2015 --  I actually take relationships seriously.
Fri Jul 31 17:52:22 PDT 2015 --  Even on bad days, I’ll still be happy with you
Fri Aug 07 11:21:26 PDT 2015 --  Once upon a time I was happy asf. THE END
Fri Aug 07 11:17:05 PDT 2015 --  i just wanna be with bae right now
Thu Aug 06 19:15:27 PDT 2015 --  if you think less of someone based on what college or university they go to, we can't be friends and you'd probably hate me anyways so
Thu Aug 06 22:25:42 PDT 2015 --  In college I hope I make friends that have spontaneous adventures at 2 am bc I need that in my life
Thu Aug 06 22:30:51 PDT 2015 --  It's pretty sad saying bye to all your friends since elementary school before we go our separate ways to college
Thu Aug 06 23:59:54 PDT 2015 --  He said I miss you can I go see you
Thu Aug 06 23:57:42 PDT 2015 --  Quick replies ..I like that
Sun Aug 02 19:44:06 PDT 2015 --  best friends make life so much better
Sun Aug 02 19:30:17 PDT 2015 --  https://twitter.com/exuIansis/status/625812636874244097 …
Sun Aug 02 19:29:41 PDT 2015 --  https://twitter.com/exuIansis/status/625849011862437888 …
Thu Jul 30 18:08:13 PDT 2015 --  im not ok but its ok
Sun Aug 02 19:25:30 PDT 2015 --  every time i gave a fuck, that fuck, fucked me over.
Sun Aug 02 12:56:16 PDT 2015 --  "Oh I feel you" ... no you don't.
Sun Aug 02 16:55:10 PDT 2015 --  Can I be off already,
Sun Aug 02 07:41:49 PDT 2015 --  Ugh super late
Sun Aug 02 07:41:27 PDT 2015 --  Waking up to cute messages
Sun Aug 02 00:22:49 PDT 2015 --  It is what it is
Sun Aug 02 01:03:09 PDT 2015 --  https://twitter.com/overdoseful/status/588171213723303936 …
Sat Aug 01 23:18:24 PDT 2015 --  Awh he brought me food
Sat Aug 01 22:11:46 PDT 2015 --  But why are you so attractive
Sat Aug 01 21:21:30 PDT 2015 --  I'm tired
Sat Aug 01 14:56:37 PDT 2015 --  https://twitter.com/HornyFacts/status/627597175640444928 …
Sat Aug 01 13:52:26 PDT 2015 --  Why do people always start to care when you stop fuckin with them???
Thu Jul 30 19:43:48 PDT 2015 --  where id rather be pic.twitter.com/dZoyLbj3cQ
Sat Aug 01 10:26:31 PDT 2015 --  You know it's serious , when that person gives you butterflies
Sat Aug 01 01:04:04 PDT 2015 --  Play fighting is just a sneaky way of starting sex.
Sat Aug 01 01:00:58 PDT 2015 --  Lmao nigga really blocked me
Sat Aug 01 00:13:29 PDT 2015 --  You're full of shitttt
Sat Aug 01 00:01:09 PDT 2015 --  August babies
Fri Jul 31 20:33:11 PDT 2015 --  can't wait to prove everyone wrong when I'm doing my own thing
Sun Jul 19 07:53:43 PDT 2015 --  we were a perfect match, maybe that's why we burnt out. pic.twitter.com/SO7bBDFnzp
Fri Jul 31 12:40:49 PDT 2015 --  You got what you wanted
Fri Jul 31 23:02:39 PDT 2015 --  She's lucky
Thu Jul 30 17:09:42 PDT 2015 --  I love sleeping. I don't spend any money & I don't miss anyone.
Fri Jul 31 23:14:01 PDT 2015 --  No one has ever told me that
Fri Jul 31 19:01:05 PDT 2015 --  people change their mind so fast. one minute it's "i love you, you make me so happy" the next it's "i'm not sure i want this anymore"
Fri Jul 31 21:36:39 PDT 2015 --  I'm so excited for my birthday
Fri Jul 31 22:26:02 PDT 2015 --  Finally off
Fri Jul 31 15:13:12 PDT 2015 --  I shouldn't have ate that
Fri Jul 31 15:06:23 PDT 2015 --  Overthinking will kill you, just relax.
Thu Jul 30 03:41:26 PDT 2015 --  Looks like all hopes for a summer body this year have gone out the window, next year it is then
Fri Jul 31 12:45:00 PDT 2015 --  It is never too late to make things right.
Mon Jul 27 15:33:46 PDT 2015 --  i just want someone whos worth my time and effort
Fri Jul 31 10:04:20 PDT 2015 --  Whatever we are, I still remember the way we were.
Tue May 26 19:20:33 PDT 2015 --  It's the little things you do that makes me so crazily attracted to you
Wed Jul 01 16:56:35 PDT 2015 --  Do you feel something when you hear my name?
Thu Mar 12 16:01:30 PDT 2015 --  I rather be single...
Sat Jan 03 18:54:05 PST 2015 --  i'm a sucker for cute paragraphs and unexpected shit
Fri Nov 14 17:36:12 PST 2014 --  if u flirt with everyone, that's annoying
Fri Nov 14 14:18:45 PST 2014 --  as you get to know someone, their personality shapes your perception of them physically, and that's why looks don't matter
Sun Nov 16 11:00:58 PST 2014 --  Homework on a Sunday pic.twitter.com/DZtZWMura8
Sun Nov 16 13:15:47 PST 2014 --  keep your shit lowkey and you won't ever have to deal with that "he say, she say" bullshit
Sun Nov 09 13:26:14 PST 2014 --  either you gonna be consistent or nonexistent
Sun Nov 16 13:20:26 PST 2014 --  everything is temporary.
Fri Nov 14 16:37:30 PST 2014 --  well, today sucked.
Fri Nov 14 16:43:09 PST 2014 --  Fue ahí cuando me di cuenta que nunca fui tan importante como decías.
Fri Nov 14 17:29:03 PST 2014 --  us 90s babies getting old.
Sat Oct 04 14:45:15 PDT 2014 --  My "walk past you like I never met you" game too strong
Sat Sep 20 12:38:33 PDT 2014 --  When I get in an argument with bae http://vine.co/v/OWJ7DenIHlh 
Sun Aug 17 10:46:33 PDT 2014 --  Me he dado cuento // Martin Castillo>>>
Sun Aug 17 10:32:00 PDT 2014 --  my shyness has ruined so many oppurtunities for me
Sat Aug 16 13:50:17 PDT 2014 --  Problem is I don't follow my own advice
Sun Aug 10 21:45:29 PDT 2014 --  "Bae to bruh real quick" lmao honestly
Fri Aug 15 21:27:48 PDT 2014 --  knowing that tomorrow's Saturday, no school ayy
Fri Aug 15 21:39:06 PDT 2014 --  we can talk for days nd i wont get tired of him :p
Fri Aug 15 21:38:41 PDT 2014 --  enrique is so nice to me :)
Mon Aug 11 16:20:03 PDT 2014 --  I got sleepy asf around 5th period
Mon Jul 28 17:05:23 PDT 2014 --  Actually liked my I.D. picture for once
Wed Jul 16 12:57:31 PDT 2014 --  Una vez me enamoré tanto que hoy en día a esa persona no la puedo ni ver.
Sun Jul 06 15:26:00 PDT 2014 --  Que se caiga el cielo pero quédate..
Sun Jul 06 15:15:45 PDT 2014 --  A empesar de cero . .
Sun Jul 06 12:23:18 PDT 2014 --  People worry about others opinions too much man
Sun Jul 06 15:11:19 PDT 2014 --  I really wish I was a confident person
Sun Jul 06 15:13:46 PDT 2014 --  Kevin Hart is tooo much
Sat Jul 05 17:14:03 PDT 2014 --  I can't believe I just found out today.
Sat Jul 05 17:09:20 PDT 2014 --  Wow got the worstest news
Sat Jul 05 11:13:27 PDT 2014 --  Hoy quería verte, pero me tocó extrañarte otra vez.
Sat Jul 05 15:02:43 PDT 2014 --  it's so hot!
Fri Jun 27 15:00:11 PDT 2014 --  i love @LovelyyCinthiaa
Sat Jun 14 19:37:52 PDT 2014 --  After 6 months
Sat Jun 14 19:32:47 PDT 2014 --  Let's go :)
Sat Jun 14 19:32:32 PDT 2014 --  It's cold
Sat Jun 14 19:32:19 PDT 2014 --  LAX :)
Fri Jun 13 22:57:40 PDT 2014 --  Do I ever cross your mind?
Mon Jun 09 21:41:17 PDT 2014 --  yo solo quiero de tu mano caminar sin que me importe el mundo... <3
Mon Jun 09 21:41:00 PDT 2014 --  Ya no me importa lo que tenga que sufrir por un instante un minuto junto a ti :)
Mon Jun 09 21:39:30 PDT 2014 --  Ivettes fake though
Mon May 26 10:08:46 PDT 2014 --  No school today?? Pues a limpiar la casa!
Thu May 22 22:31:11 PDT 2014 --  If you still talk about it, youre not over it:)
Wed May 21 21:56:22 PDT 2014 --  TIJUANA tomorrow :)
Fri May 16 15:32:08 PDT 2014 --  Her laugh.. http://vine.co/v/M6562VBgFza 
Wed May 21 20:58:05 PDT 2014 --  Watched this 20 times and still laughing.. https://vine.co/v/MHwgBZgm0L0 
Wed May 21 21:39:18 PDT 2014 --  girl your pure DRAMA !!!
Wed May 21 21:37:39 PDT 2014 --  I need to get my eyebrows done ASAP
Mon May 19 16:26:53 PDT 2014 --  i hate hospitals :(
Sun May 18 00:30:15 PDT 2014 --  I Like Him A Lot Idc
Fri May 16 23:50:36 PDT 2014 --  Gn.
Fri May 16 13:42:06 PDT 2014 --  WHY ARE YOU GIVING US SO MUCH WORK AT THE END OF THE SCHOOL YEAR WHEN NOBODY HAS ANY MOTIVATION TO DO ANYTHING
Fri May 16 18:58:31 PDT 2014 --  when my mom asks about my old friends pic.twitter.com/DIoCh00li4
Fri May 16 23:33:41 PDT 2014 --  @ivettejocelynn stranger ass!
Fri May 16 23:26:16 PDT 2014 --  But once I get used to you I will talk to you forever
Fri May 16 18:44:48 PDT 2014 --  guess im gonna go see the play need them points aha
Thu May 15 23:15:49 PDT 2014 --  nuestro amor es prohibido y no puedo verte a diario,ya no me importa el que diran,
Fri Apr 18 20:38:17 PDT 2014 --  Todo en la vida tiene un precio.
Thu May 15 23:09:44 PDT 2014 --  Ivette so lame calling me lazy when she hasn't gone to school all week pic.twitter.com/bWQ1gmfuK9
Thu May 15 23:04:55 PDT 2014 --  Nunca juegues con una mujer, ella puede jugar mil veces mejor que tu.
Thu May 15 23:05:17 PDT 2014 --  como tu no hay nadie ...
Thu May 15 23:04:53 PDT 2014 --  no tenerte aqui hace todo mas dificil
Thu May 15 21:58:32 PDT 2014 --  i dont hate you ..i just dont want nothing to do with you again
Thu May 15 21:01:51 PDT 2014 --  can I just graduate already!
Thu May 15 19:55:15 PDT 2014 --  i love my mom <3
Thu May 15 19:39:23 PDT 2014 --  i love @LovelyyCinthiaa :)
Tue May 13 20:00:43 PDT 2014 --  Yes pic.twitter.com/WqtPIR1QNu
Thu May 15 17:06:08 PDT 2014 --  Truth is you can't trust anyone but yourself.
Thu May 15 16:01:19 PDT 2014 --  homework rn -.-
Thu May 15 15:53:30 PDT 2014 --  im done with yall
Thu May 15 15:53:18 PDT 2014 --  really !
Wed Apr 30 21:43:20 PDT 2014 --  “ @FunnyVines: Hey http://vine.co/v/Mnd9IpYmXID ” @ivettejocelynn
Wed Apr 30 10:20:32 PDT 2014 --  segunda parte http://instagram.com/p/nbBGnWiZ7r/ 
Wed Apr 30 09:56:09 PDT 2014 --  Buenos días un poco de humor no cae nd mal aquí les dejo la primera parte de este video jaja http://instagram.com/p/na-T_5iZ3P/ 
Wed Apr 30 11:04:29 PDT 2014 --  “ @AllFunnyVines: How we fight tall people https://vine.co/v/MbFm2IhtXel ” @kaelynarredondo
Thu Jan 09 21:21:58 PST 2014 --  me, when i see a friend get back with their ex pic.twitter.com/z9QIJjr38r
