Tue Aug 25 08:46:19 PDT 2015 --  ただっち顔でかい笑 赤ちゃんみたい笑
Tue Aug 25 00:08:25 PDT 2015 --  お知らせ🏻冬もファンクラブ限定ライブを開催することが決定しました!! 第一弾スケジュール発表 今年の冬は、BREATHEが皆さんに会いに行きます♪ https://fc.avex.jp/breathe  pic.twitter.com/QwxoyqiTrN
Tue Aug 25 08:07:24 PDT 2015 --  まじで引越しの準備なんもやってないいい
Tue Aug 25 07:57:36 PDT 2015 --  電車はよこいや腹立つ
Tue Aug 25 07:56:57 PDT 2015 --  あーたぶんが口癖とかやば直さな
Tue Aug 25 07:24:07 PDT 2015 --  とりあえず汗臭いどうにかして髪の毛かきあげんなきもいほんま。。。
Tue Aug 25 07:23:31 PDT 2015 --  長時間のる電車に限って横ずっとおるパターン
Tue Aug 25 06:59:55 PDT 2015 --  とりあえず近鉄むずいねん乗り換え
Tue Aug 25 06:59:42 PDT 2015 --  これ腹くくらなあかんやつ？ww
Tue Aug 25 06:59:20 PDT 2015 --  車買うか悩むまじでどうしよw
Tue Aug 25 06:59:06 PDT 2015 --  この二日間、めっちゃ疲れたけどそれ以上に早くどうにかしてあげたい！って思った。総移動時間6時間以上やったけど笑
Sun Aug 23 01:56:13 PDT 2015 --  全く別もんの顔やけど宮田マジックにかかってるまじで
Sun Aug 23 01:55:39 PDT 2015 --  もう完全にりょーくんから宮田さんに浮気
Sat Aug 22 09:51:20 PDT 2015 --  怒りの矛先。。
Tue Aug 18 02:16:54 PDT 2015 --  明日のお知らせ🏻 8/19(水)15:00～お台場夢大陸・夢大陸マイナビステージにてBREATHEが出演 観覧無料のステージとなっておりますので皆様ぜひお越しください http://www.fujitv.co.jp/yumetairiku/stage/stage2.html … pic.twitter.com/2bL0DARTJu
Mon Aug 17 03:39:26 PDT 2015 --  昨日は、LIVEにお越し頂きありがとうございました 久しぶりに亮介との再会や、 長崎の先輩や仲間も来て下さりました #DEEP #YUICHIRO #RYO #浅沼亮介 #DJKORK #りょうたろう #板床悠太郎 #LIVE pic.twitter.com/BnwGwEHOQu
Sun Aug 16 07:39:46 PDT 2015 --  だからや！無駄や！
Sat Aug 15 23:19:48 PDT 2015 --  もう行きません#starbacks coffee 京都三条烏丸ビル店
Sat Aug 15 23:05:04 PDT 2015 --  ほんなら席2個隣にして座ってる奴に注意しろ
Sat Aug 15 23:04:39 PDT 2015 --  いや、隣の奴も喋ってるやん電話で！ なんでこっちだけ注意されんねん腹立つ
Sat Aug 15 23:03:56 PDT 2015 --  何なんこのスタバ居心地悪
Sat Aug 15 00:41:11 PDT 2015 --  うち画像加工すんのめっちゃ苦手やねんけど、誰かやってくれませんかほんま笑
Sat Aug 15 00:22:07 PDT 2015 --  これ完全に私得 #DEEP #RYO #BREATHE #多田和也 #宮田慧 #JCOMFES… https://instagram.com/p/6ZT0OOiXtQ/ 
Fri Aug 14 07:18:06 PDT 2015 --  最高っした！JCOMFES！やっぱDEEPいちばん #DEEP #BREATHE #DOBERMANINFINITY #JCOMFES #豊洲pit #TAKA #KEISEI #YUICHIRO… https://instagram.com/p/6XeoGMCXrg/ 
Thu Aug 13 21:51:34 PDT 2015 --  タオル売り切れませんよーに
Thu Aug 13 19:18:38 PDT 2015 --  コインロッカー難民ほんまもう嫌
Thu Aug 13 19:18:19 PDT 2015 --  阪神の藤浪がスタバにおる…笑
Thu Aug 13 05:41:15 PDT 2015 --  やっと明日会えるっちゅーねんLove Lightファイナルぶり！楽しみりーちゃんよろしくね #DEEP #TAKA#KEISEI#YUICHIRO#RYO… https://instagram.com/p/6UuwG0iXrG/ 
Tue Aug 11 09:05:15 PDT 2015 --  この夏でスイカ合計で3玉は食べてる
Sun Aug 09 08:35:24 PDT 2015 --  りょーくんインスタ載せてるスニーカーほしいんやけど検索ひっかからーーん！！
Fri Aug 07 11:54:31 PDT 2015 --  やばい寝れんどうしよ。。。 6時起き微熱仕事
Fri Aug 07 09:33:03 PDT 2015 --  久しぶりにRYOさんと！ #DEEP #RYO #板床悠太郎 #長崎 #danjojewelry https://instagram.com/p/6FsgwtRAjX/ 
Thu Aug 06 02:43:11 PDT 2015 --  寝込んで4日目なうです 熱下がりません
Thu Aug 06 02:42:46 PDT 2015 --  異動です奈良です
Tue Aug 04 04:27:31 PDT 2015 --  スイス人と結婚したい笑
Mon Aug 03 19:09:33 PDT 2015 --  東京おるけど研修かなしい https://twitter.com/ldh_breathe/status/628386108905164802 …
Mon Aug 03 18:04:39 PDT 2015 --  COLOR 時代からDVD見直すか。とりあえずBLUEから〜（＾ω＾）COLOR時代はがむしゃらさが伝わってきますね。りょうくん20代前半とか若。笑
Mon Aug 03 08:01:12 PDT 2015 --  暇やからってSiriやってる自分引く笑
