Fri Aug 21 20:23:10 PDT 2015 --  I'm a proud fan of too many people.
Tue Aug 18 01:04:24 PDT 2015 --  Tweeted that off in the wrong account but who cares. Follow me @jaimeecorreos
Mon Aug 17 05:09:23 PDT 2015 --  Congrats to the winners of the #TeenChoiceAwards!
Mon Aug 17 05:08:36 PDT 2015 --  Math exam, fuck you!
Sun Aug 16 04:57:30 PDT 2015 --  I do things for the fun of it. You gotta do what you love.
Sun Aug 16 01:33:43 PDT 2015 --  Who the fuck do you think you are?
Sun Aug 16 01:33:07 PDT 2015 --  If I hurt you, it doesn't mean I intended to.
Sun Aug 16 01:32:29 PDT 2015 --  I don't need you in my life. You drag me down.
Sun Aug 16 01:31:45 PDT 2015 --  My love of swearing
Sat Aug 15 21:40:39 PDT 2015 --  Don't you forget about me
Sat Aug 15 21:39:52 PDT 2015 --  Bad words aren't bad. It's only a chaneling of emotions.
Sat Aug 15 21:39:01 PDT 2015 --  Fuckedy fuck fuck
Sat Aug 15 21:38:35 PDT 2015 --  I'm beautiful inside out.
Sat Aug 15 21:37:50 PDT 2015 --  I should lay off the carbs. #FatAmy
Sat Aug 15 21:37:28 PDT 2015 --  I have a buttload of homework to do but Twitter is distracting me.
Sat Aug 15 21:36:40 PDT 2015 --  Some people deserve more followers.
Sat Aug 15 21:35:04 PDT 2015 --  I miss being young. Absolutely nothing to worry about.
Sat Aug 15 21:33:41 PDT 2015 --  I'm selfish because I don't want people to receive something they don't deserve.
Sat Aug 15 21:32:43 PDT 2015 --  Why don't I get all the glitz and glory? Is it so hard to give?
Sat Aug 15 21:31:49 PDT 2015 --  Being moody and distant is my way of not getting hurt.
Sat Aug 15 21:31:03 PDT 2015 --  Emotions and feeling are different.
Sat Aug 15 21:30:20 PDT 2015 --  Get to the fucking point!
Sat Aug 15 21:29:53 PDT 2015 --  Cats are adorable little critters. #Meoowww
Sat Aug 15 20:32:25 PDT 2015 --  How do people go through a merciless life like mine?
Sat Aug 15 20:31:24 PDT 2015 --  I'm short-tempered. You srsly do not want to fucking mess with me.
Sat Aug 15 20:30:15 PDT 2015 --  I worked for sonething so hard that I gave up a lot just so I could earn it. I never got it. How is that fair?
Sat Aug 15 20:29:17 PDT 2015 --  I wish people understood me.
Sat Aug 15 20:28:09 PDT 2015 --  My biggest regret is valuing knowledge over happiness.
Sat Aug 15 20:27:20 PDT 2015 --  I did this to myelf, but why couldn't I be any happier?
Sat Aug 15 20:26:12 PDT 2015 --  I wish I were a better person.
Sat Aug 15 20:25:35 PDT 2015 --  Whenever people tell me I'm a bad person I mentally scream, "I'm not, you just don't know me!"
Sat Aug 15 20:23:49 PDT 2015 --  What would my life be if I weren't hopeful?
Sat Aug 15 20:23:10 PDT 2015 --  It's not that I'm insensitive. I just want people to feel hurt like I do.
Sat Aug 15 20:20:54 PDT 2015 --  You wanna know the real me? Then love me for who I am.
Sat Aug 15 20:20:00 PDT 2015 --  My life is a mystery worth unraveling.
Sat Aug 15 20:19:33 PDT 2015 --  I don't get a lot of chances everyday.
Sat Aug 15 20:18:24 PDT 2015 --  If I got paid for getting hurt, I'd be a billionare by now.
Sat Aug 15 20:17:12 PDT 2015 --  I choose who I impress.
Sat Aug 15 19:43:32 PDT 2015 --  I slap a lot of people.
Sat Aug 15 19:43:15 PDT 2015 --  Do explain why life too fucking complicated.
Sat Aug 15 19:42:41 PDT 2015 --  Stop whining, you bitch!
Sat Aug 15 19:41:51 PDT 2015 --  I'm actually really nice until you annoy me.
Sat Aug 15 19:41:26 PDT 2015 --  I'm rarely very nice.
Sat Aug 15 19:40:07 PDT 2015 --  Prince charming won't always be there.
Sat Aug 15 19:39:44 PDT 2015 --  You should be glad you can't hear my thoughts about you.
Sat Aug 15 18:15:10 PDT 2015 --  As a kid, I've always wanted to get into the cartoon world.
Sat Aug 15 18:12:22 PDT 2015 --  Is it worth noting that people wouldn't fucking get me until they know me?
Sat Aug 15 18:10:22 PDT 2015 --  I bitch on Twitter. It's absolute freedon.
Sat Aug 15 18:06:39 PDT 2015 --  I was better. I am better. I will be better.
Sat Aug 15 18:05:36 PDT 2015 --  I try to stay positive but heck all this shit is causing me to fall apart.
Sat Aug 15 18:04:43 PDT 2015 --  Why can't my love story be like one of those movies?
Sat Aug 15 18:04:10 PDT 2015 --  Don't you have a life?
Sat Aug 15 18:03:40 PDT 2015 --  Laughing your ass off without realizing the stupid face you're making.
Sat Aug 15 18:02:55 PDT 2015 --  I would hate to be one of those people who couldn't relate to other's feelings.
Sat Aug 15 18:01:40 PDT 2015 --  I act like there's nothing wrong 24/7. It doesn't always work out well. It's like you keep on stabbing yourself in the chest.
Sat Aug 15 17:58:03 PDT 2015 --  I got another account. Check me out @jaimeecorreos. I'm a proud little weirdo.
Sat Aug 15 17:57:00 PDT 2015 --  Why is life that delicate?
Sat Aug 15 17:56:26 PDT 2015 --  I don't need followers, I need friends.
