Sat Aug 29 00:31:28 PDT 2015 --  Suddenly
Sat Aug 29 00:14:11 PDT 2015 --  Memories hits me back
Sat Aug 29 00:13:21 PDT 2015 --  Sa dami ng pwedeng masakyan nagkataon pa sa makakasabay ko siya
Sat Aug 29 00:10:58 PDT 2015 --  Terrible traffic
Fri Aug 28 14:55:22 PDT 2015 --  A brand new day
Fri Aug 28 10:43:03 PDT 2015 --  dont lie to me. i always find out.
Fri Aug 28 03:00:23 PDT 2015 --  Im exhausted and sleepy
Thu Aug 27 14:55:25 PDT 2015 --  Aga aga akong simulan f*ck you!
Thu Aug 27 14:53:53 PDT 2015 --  You're a piece of a shit. Rude!
Thu Aug 27 07:21:43 PDT 2015 --  I remain calm for your own good
Thu Aug 27 07:18:45 PDT 2015 --  Why everything is low battery? I miss using my laptop
Thu Aug 27 07:08:52 PDT 2015 --  Why it's hard to disappear all of my hates in this world? Just evaporate please
Thu Aug 27 04:41:34 PDT 2015 --  They would never ever understand us and they keep forbids all our action as a young one coz they're envy.
Thu Aug 27 04:31:55 PDT 2015 --  You should be thankful I still have my respect to those who older than me coz if not shut the fuck up!
Thu Aug 27 04:30:36 PDT 2015 --  How people here afford to make someone's life miserable?
Thu Aug 27 04:29:27 PDT 2015 --  15 Months of sacrifice and hopefully all of this will gone.
Thu Aug 27 04:28:06 PDT 2015 --  Home feels like a hell as a teenager.
Thu Aug 27 03:44:11 PDT 2015 --  Don't interfere.
Thu Aug 27 03:31:46 PDT 2015 --  Ang kapal ni next to me
Thu Aug 27 03:31:16 PDT 2015 --  Ang gwapo ng next to me
Thu Aug 27 03:22:48 PDT 2015 --  I'll keep singing there's no place i'd rather be when i'm next to you haha yuck!
Thu Aug 27 03:19:29 PDT 2015 --  "Commitment is what you holding on into a relationship." - him. achuchu haha daming alam
Thu Aug 27 03:12:57 PDT 2015 --  Commitment is the enemy
Thu Aug 27 03:06:34 PDT 2015 --  Ugh!
Wed Aug 26 14:51:58 PDT 2015 --  
Wed Aug 26 05:48:57 PDT 2015 --  Ayoko na ng morning class
Wed Aug 26 05:47:34 PDT 2015 --  3 days straight
Wed Aug 26 05:28:45 PDT 2015 --  Wala talagang makakapigil haha
Wed Aug 26 05:26:57 PDT 2015 --  Who's tired?
Wed Aug 26 04:43:47 PDT 2015 --  Photo: Goofing around earlier and saw this amazing art. (at Bonifacio Global City) http://tmblr.co/Z60Taq1stMFWb 
Wed Aug 26 04:43:46 PDT 2015 --  Goofing around earlier and saw this amazing art. @ Bonifacio Global City https://instagram.com/p/62GgsYk6Us/ 
Wed Aug 26 02:43:33 PDT 2015 --  Photo: Never had a dull moment with them http://tmblr.co/Z60Taq1st6COa 
Wed Aug 26 02:43:32 PDT 2015 --  Never had a dull moment with them https://instagram.com/p/614wGsE6R1/ 
Wed Aug 26 02:04:00 PDT 2015 --  Where are we?
Tue Aug 25 23:16:34 PDT 2015 --  I can't feel my face when I'm with you, but I love it, but I love it I can't feel my face when I'm with you, but I love it, but I love it ♩
Tue Aug 25 23:08:15 PDT 2015 --  Road trip hits.
Tue Aug 25 23:06:38 PDT 2015 --  Sakit aabutin ko nito eh ugh!
Tue Aug 25 23:05:16 PDT 2015 --  Ang hirap magmodelling sa pilipinas hindi nakikisama ang panahon ang init grabe! Kaya bagsak ang ekonomiya eh haha.
Tue Aug 25 17:07:14 PDT 2015 --  Never give up on something you really want. It's difficult to wait, but worse to regret.
Tue Aug 25 07:30:18 PDT 2015 --  Sick
Tue Aug 25 07:27:57 PDT 2015 --  Bitch whatever you tell about us I don't care he's mine
Tue Aug 25 07:10:32 PDT 2015 --  Memorable day i missed spending a day with him
Tue Aug 25 05:46:53 PDT 2015 --  You know I am pertaining to you i'm so bless to have someone like you in my life.
Tue Aug 25 05:44:17 PDT 2015 --  And you know i'm getting my strength upon you. On us you've got so much criticized but you kept on saying words cant persuade you to give up
Tue Aug 25 05:40:11 PDT 2015 --  Thanks for understanding me always, even though we fought we still ending up laughing to each other. Between us you're the one whom stronger
Tue Aug 25 05:35:57 PDT 2015 --  We are done for now.
Tue Aug 25 03:17:07 PDT 2015 --  Photo: Squad all time fave http://tmblr.co/Z60Taq1soTW_v 
Tue Aug 25 03:17:06 PDT 2015 --  Squad all time fave https://instagram.com/p/6zXzCdk6ZK/ 
Tue Aug 25 00:33:47 PDT 2015 --  I know how to play this game and I bet you can't surpass me.
Mon Aug 24 23:57:36 PDT 2015 --  The best way to annoy myself is to scroll my news feed on facebook.
Mon Aug 24 23:55:39 PDT 2015 --  Don't you realize of being so stupid for a boy who can't return your effort.
Mon Aug 24 23:52:23 PDT 2015 --  How poor girl your life is basically rotating into someone that keep on playing and hurting your feelings
Mon Aug 24 09:00:45 PDT 2015 --  i've got 99 problems and im not dealing with any of them
Mon Aug 24 14:16:06 PDT 2015 --  i'm not rude, i'm honest. there's a difference...
Mon Aug 24 19:55:47 PDT 2015 --  Photo: Here’s to more rampa of us #partnerincrime http://tmblr.co/Z60Taq1snDKQD 
Mon Aug 24 19:55:46 PDT 2015 --  Here's to more rampa of us #partnerincrime https://instagram.com/p/6ylSjnk6QC/ 
Mon Aug 24 06:22:00 PDT 2015 --  Photo: Life goes on http://tmblr.co/Z60Taq1sk9ZPp 
Mon Aug 24 06:21:58 PDT 2015 --  Life goes on https://instagram.com/p/6xIKK1E6d-/ 
Sat Aug 22 21:56:45 PDT 2015 --  It's hard to accept haha.
Sat Aug 22 05:25:00 PDT 2015 --  There will be a changes on what I used to do everyday
Sat Aug 22 05:21:58 PDT 2015 --  Mukhang next year pa magkakaroon ng bago
Sat Aug 22 02:50:27 PDT 2015 --  Your attitude upon me doesn't deserve anything from me.
Sat Aug 22 02:48:56 PDT 2015 --  Don't expect me to be sweet and comfort you with lies coz i'll face to you what is reality duh!
Sat Aug 22 02:46:24 PDT 2015 --  Even with my special someone I rarely exert so much effort so please!
Sat Aug 22 02:43:04 PDT 2015 --  Atleast they're not angry yes but still it's a big lost.
Sat Aug 22 02:41:59 PDT 2015 --  Honestly my life isn't complete without my laptop ugh wtfiest!
Sat Aug 22 02:39:09 PDT 2015 --  My laptop gave up SUCKS!
Sat Aug 22 00:17:57 PDT 2015 --  Make changes for good and not to ruin your life.
Sat Aug 22 00:09:42 PDT 2015 --  Get rid of your drama, we ain't child anymore so please grow up.
Fri Aug 21 15:10:10 PDT 2015 --  pic.twitter.com/ROjMtOiFmY
Fri Aug 21 05:00:42 PDT 2015 --  I love the way we are now.
Fri Aug 21 03:31:54 PDT 2015 --  Photo: Pigged out yesterday http://tmblr.co/Z60Taq1sVPwEN 
Fri Aug 21 03:31:53 PDT 2015 --  Pigged out yesterday https://instagram.com/p/6pGTx_k6Z9/ 
Thu Aug 20 08:50:29 PDT 2015 --  Goals are. pic.twitter.com/zL9yU6t5A0
Thu Aug 20 20:37:56 PDT 2015 --  I love you Edward Cullen ugh! I remember the time I'm so obsessed of the Twilight series.
Thu Aug 20 20:25:12 PDT 2015 --  Forever a fan of twilight wish there will be new sequel.
Thu Aug 20 20:24:22 PDT 2015 --  I'll never get tired watching Twilight.
Thu Aug 20 06:17:37 PDT 2015 --  Photo: Currently. (at Starbucks Coffee UST Carpark) http://tmblr.co/Z60Taq1sR2HLv 
Thu Aug 20 06:17:36 PDT 2015 --  Currently. @ Starbucks Coffee UST Carpark https://instagram.com/p/6m0esTE6R9/ 
Thu Aug 20 05:38:10 PDT 2015 --  Photo: Messy look don’t care http://tmblr.co/Z60Taq1sQxhmf 
Thu Aug 20 05:38:09 PDT 2015 --  Messy look don't care https://instagram.com/p/6mv9vdk6a1/ 
Thu Aug 20 05:02:39 PDT 2015 --  May lakad pa haha kaya ito.
Thu Aug 20 05:01:45 PDT 2015 --  Got home i'm so exhausted.
Thu Aug 20 03:57:19 PDT 2015 --  13 people followed me and 3 people unfollowed me // automatically checked by http://fllwrs.com 
Wed Aug 19 05:21:41 PDT 2015 --  Just finished watching English Only Please ugh i love you derek!
Wed Aug 19 05:01:00 PDT 2015 --  I won't be the first one to give up.
Mon Aug 17 21:35:00 PDT 2015 --  when u forget that u have eyeliner on and rub your eyes pic.twitter.com/8tZu9C7m8V
Wed Aug 19 04:55:58 PDT 2015 --  Reminiscing those moments kills me.
Wed Aug 19 04:48:31 PDT 2015 --  I'm full of thoughts when i'm down.
Wed Aug 19 04:47:16 PDT 2015 --  You were there in my darkest night. You were my strength when i'm losing hope. You're the only person whom make me feel so special.
Wed Aug 19 04:42:49 PDT 2015 --  I won't give up easily coz there's a lot of things that gives me strength and patient.
Tue Aug 18 23:12:36 PDT 2015 --  You left me devastated
Tue Aug 18 23:09:45 PDT 2015 --  I just wanna feel your body on me
Tue Aug 18 23:03:13 PDT 2015 --  I hope this will end now for good.
Tue Aug 18 19:31:01 PDT 2015 --  i love when people think i care and i dont... lmao
Tue Aug 18 07:35:50 PDT 2015 --  Thank God there is silver lining upon my situation.
Tue Aug 18 07:34:00 PDT 2015 --  I am filled with remorse and regret.
Tue Aug 18 07:31:53 PDT 2015 --  I felt guilty for my past action, I missed him. My bad.
Tue Aug 18 07:29:06 PDT 2015 --  Should I'll be the first one?
Tue Aug 18 07:27:48 PDT 2015 --  Don't know what to do?
Tue Aug 18 07:26:45 PDT 2015 --  Horrible day.
Tue Aug 18 02:39:44 PDT 2015 --  1 million for the economy haha #KDONDmariasofialove
Tue Aug 18 02:32:25 PDT 2015 --  Calvin and Zayn has no chill haha.
Tue Aug 18 02:26:16 PDT 2015 --  OMG! She's playing #KDONDmariasofialove
Mon Aug 17 13:16:04 PDT 2015 --  me http://twitter.com/Dory/status/632398881221963776/photo/1pic.twitter.com/EliNrHOyxN 
Mon Aug 17 18:17:01 PDT 2015 --  when your "friends" make plans without you pic.twitter.com/6XBcUNQ5UQ
Mon Aug 17 19:41:49 PDT 2015 --  I wish i could take a realllllllly long nap and wake up with a degree and 10 billion dollars in my bank account
Mon Aug 17 04:34:39 PDT 2015 --  Not now please.
Sun Aug 16 07:48:24 PDT 2015 --  You know you're growing up when you could go everywhere without your parents haha.
Sun Aug 16 07:45:25 PDT 2015 --  Nothing is far when you are with happy people.
Sun Aug 16 07:44:47 PDT 2015 --  I'm so exhausted yet happy.
Sun Aug 16 07:39:37 PDT 2015 --  What a tiring day.
Sat Aug 15 20:42:26 PDT 2015 --  Awkward.
Wed Aug 12 10:30:34 PDT 2015 --  basically pic.twitter.com/zgXyBqIA5Y
Thu Aug 13 07:02:28 PDT 2015 --  I don't necessarily hate you... I'm just saying that if u were on fire and I had water.. I'd drink the water
Thu Aug 13 07:01:20 PDT 2015 --  if you tell something to my best friend and expect them not to tell me please rethink your life
Wed Aug 12 14:16:05 PDT 2015 --  Khloe is basically me pic.twitter.com/jyziOaSR4U
Wed Aug 12 21:43:01 PDT 2015 --  "You're the only one I talk to..." pic.twitter.com/L17jVgN76U
