Fri Aug 28 10:25:32 PDT 2015 --  Arsenal's new striker search: Monday: Benzema Tuesday: Cavani Wednesday: Kokorin Thursday: Kalou Friday: Is Welbeck fit? Saturday: Giroud
Tue Aug 25 20:29:01 PDT 2015 --  केही मानिसको भूलमा सम्पुर्ण जातीलाई गाली गर्नु अर्को संकुचित मानसिकताको उपज हो। जात जातीमा कलह फैलाउने चेष्टा बन्द गरौं।
Fri Aug 28 10:18:11 PDT 2015 --  ＲＥＴＷＥＥＴ ＩＦ ＹＯＵ ＦＯＬＬＯＷＢＡＣＫ #F4F #MGWV #FollowTrick #FollowPyramid #TeamFollowBack #AnotherFollowTrain #ＦＯＬＬＯＷ ☞ @roryquinn3
Fri Aug 28 08:46:06 PDT 2015 --  दुःख छोड, दुःखलाई त जिन्दगानी छदै छ, भरे फेरि एकान्तमा रुनु त छदैँ छ।
Fri Aug 28 06:41:39 PDT 2015 --  Which one do you think should be India's entry for #Oscars? RT for #Haider & FAV for #PK pic.twitter.com/v2iaOzOCI9
Fri Aug 21 00:34:20 PDT 2015 --  हेर केटाहरू हाे! तिमिहरू धेरै केटिको नामको फेक हेन्डल बनाएर ल्याङग ल्याङग नगर .. साला! कुन दिनदेखी महिनावरी शुरूहुन थाल्छ अनि थाहा पाउछाैं।
Wed Jul 22 06:33:44 PDT 2015 --  हरेक छोरीको भाग्यमा बाउआमा लेख्या हुन्छ तर हरेक बाउआमाको भाग्यमा छोरी लेख्या हुदैन। तेसैले भाग्यले पाएकी छोरीको सम्मान गर।
Fri Aug 28 06:45:17 PDT 2015 --  म :- यार मेरी GF ले मलाई रिस उठाउन नयाँ BF सँग फोटो खिचेर मलाई पठाईछे साथी :- अनि तैले के गरिस् ? म :- त्यो फोटो तेसको बाऊलाई पठाईदिए
Fri Aug 28 07:14:10 PDT 2015 --  Group Of Death pic.twitter.com/RlVhHBzAd1
Thu Aug 27 23:44:04 PDT 2015 --  यो बोके को मन लाई छोयो यो तस्वीर लाई ?? मलाई बचाउँ ।। pic.twitter.com/nzwJq7MyBA
Thu Aug 27 23:50:30 PDT 2015 --  देशमा फेरि शान्ति पुनर्बहाली हुनुपर्छ सबैको मनमनमा खुसीयाली हुनुपर्छ दमाई, कामी, थारु, मगर केही होइन संविधानमै सबको जात नेपाली हुनुपर्छ
Thu Aug 27 23:26:59 PDT 2015 --  अमर न्यौपानेको पहिलो कृति "पानीको घाम" हो । उनका पछिका कृतिहरु सेतो धरती र करोडौं कस्तुरी भन्दा पनि दमदार लाग्छन्... http://fb.me/4nKv3hmYh 
Thu Jun 04 07:51:35 PDT 2015 --  आमाको जस्तो मायालु कलेजो, बाउको जस्तो दह्रो मुटु, बाहुनको बुद्धि, भोटियाको बल, दलितको सीप र मधेशीको जस्तो मेहनत भयो भने सबै भरीपुर्ण हुन्छ !
Thu Aug 27 10:05:47 PDT 2015 --  Lionel Messi has won the Best Player in Europe award for 2014/15. Well deserved. pic.twitter.com/B1gbptWvYa
Thu Aug 27 09:39:08 PDT 2015 --  Lord Bendtner vs Man Utd. #RIPManUtd
Thu Aug 27 07:42:12 PDT 2015 --  खोई कहा छ गृहयुद्द? कहा छन पाच लाख सडकमा? कता मरे २० जना? हचुवाको भरमा लेख्ने ईन्डियन मिडिया #GoToHellIndianMedia pic.twitter.com/lypyhPXbPZ
Wed Aug 26 10:00:11 PDT 2015 --  Truth has been spoken pic.twitter.com/FfzhiLkhlX
Thu Aug 27 08:48:53 PDT 2015 --  शेले~मर्न लागेको बेला 5 मिनेट समय मलाइ जरुर दिनुहोस भगवान भगवान ~त्यो किन?? शेले ~मोबाइल फॉर्मेट गरिदिन्छु नत्र त इज्जत माटो मै मिल्छ
Thu Aug 27 07:23:23 PDT 2015 --  सरकारबाट क्यान्सर उपचारका लागि ५ लाख लिएकी शान्ता चौधरीले उब्रिएको रु. २,०२,३८५ राज्यकोषमै फिर्ता गरेकी रछन्; वाह ! pic.twitter.com/zAIBBXJIOl
