Thu Aug 06 18:05:07 PDT 2015 --  Eu preciso de você, nem que seja pra brigar.
Tue Jul 21 11:47:33 PDT 2015 --  Ninguém gosta de: escola ser ignorado ter ciumes pessoas falsas ser 2º opção internet lenta acordar cedo
Tue Jul 21 09:47:04 PDT 2015 --  Ex amigo não existe, o nome disso é filho da puta...
Mon Jul 20 21:40:47 PDT 2015 --  Ignore tudo, menos o conselho de uma Mãe.
Tue Jul 21 17:29:44 PDT 2015 --  Ore. Espere. Confie.
Wed Jul 22 21:22:22 PDT 2015 --  Você era tudo pra mim, e olhe agora, nós nem conversamos mais.
Mon Jul 27 06:14:06 PDT 2015 --  É como dizem... tempo é tudo.
Wed Jul 29 09:29:33 PDT 2015 --  Me liga e diz: "to com saudade"
Wed Jul 29 09:46:25 PDT 2015 --  E quem nunca deu um sorriso ao lembrar de um momento?
Wed Jul 29 12:19:00 PDT 2015 --  Um conselho? Pense mais em você.
Wed Jul 29 12:41:40 PDT 2015 --  Deixa ir, tem coisa melhor pra vir...
Wed Jul 29 13:47:11 PDT 2015 --  Vivemos em um mundo cheio de pessoas fingindo ser algo que não são.
Wed Jul 29 14:05:03 PDT 2015 --  Valoriza sua mãe, porque quando você sai, ela é a única pessoa que ora pra você voltar bem.
Wed Jul 29 15:49:43 PDT 2015 --  Uma hora feliz, outra triste. Sensações estranhas, nem eu me entendo.
Wed Jul 29 18:37:27 PDT 2015 --  Inveja é doença, e eu te desejo melhoras.
Wed Jul 29 19:01:28 PDT 2015 --  "Se acalme, pense e aprenda: Tudo o que te machuca hoje, te faz mais forte amanhã."
Wed Jul 29 19:22:07 PDT 2015 --  Ela não é tua ela só atua bem.
Sun Aug 16 21:01:31 PDT 2015 --  pic.twitter.com/2CQ5OsO9Ra
Wed Aug 19 13:22:19 PDT 2015 --  Ele era doidão, ela estudiosa ele era um espinho, mas ela amava as rosas...
