Thu Aug 13 21:55:28 PDT 2015 --  Nicely done, kid. Props pic.twitter.com/nFXhCwKJ6a
Wed Aug 05 18:42:29 PDT 2015 --  CARPENTER
Sun Aug 02 12:15:05 PDT 2015 --  Good seats and good company for 100 degree weather #GoCards pic.twitter.com/FEPEzIyVYS
Thu Jul 30 14:08:40 PDT 2015 --  Last night in Barcelona @ The W Hotel pic.twitter.com/T8vklabtYA
Thu Jul 30 07:07:22 PDT 2015 --  Welcome to #CardinalNation Brandon Moss!
Wed Jul 29 04:33:24 PDT 2015 --  #BackToBack
Tue Jul 28 09:06:11 PDT 2015 --  Barcelona tonight! #Kingin
Wed Jul 22 17:30:23 PDT 2015 --  Ouch! Madden video game's twitter account had perfect response to a criticism they received from Seattle Seahawks. pic.twitter.com/lRuKY6Qn7o
Sun Jul 19 15:06:36 PDT 2015 --  It was great to FaceTime @eeconner today! pic.twitter.com/EyDaYm5DCd
Sun Jul 19 09:15:25 PDT 2015 --  Portugal aka paradise pic.twitter.com/dcyqfmyorx
Sat Jul 18 14:49:21 PDT 2015 --  Cabo da Roca - the most western tip of Europe pic.twitter.com/riImJPxYdK
Fri Jul 10 15:06:32 PDT 2015 --  Hey @el_fenomeno_18, we're going to Cincinnati. USSSS THANK YOU #CardinalNation! #ASG2015 pic.twitter.com/BSmyjEhIPA
Fri Jul 10 12:44:46 PDT 2015 --  #VoteTsunami
Wed Jun 17 10:31:59 PDT 2015 --  Gary Pinkel makes you anxious for college football again http://es.pn/1JYplBG 
Sat Jun 06 15:39:51 PDT 2015 --  BARCA
Sun May 31 09:23:28 PDT 2015 --  Tibidabo - Barcelona pic.twitter.com/z2g7hgVyQ1
Thu May 28 10:27:43 PDT 2015 --  London, England pic.twitter.com/9qWsoUKKYI
Sat May 23 16:26:01 PDT 2015 --  FC Barcelona game @ Camp Nou #Champions pic.twitter.com/g02QieR4Br
Wed May 20 05:38:19 PDT 2015 --  I can accept this as my home for the next 2.5 months pic.twitter.com/188MAA6DSG
Sun May 17 07:45:49 PDT 2015 --  It's time for the journey to begin @jshaq94 #barcelona
Fri May 15 20:03:09 PDT 2015 --  @mspradlin11 @jasonbalkk pic.twitter.com/I0WyTseV0u
Wed May 13 19:22:22 PDT 2015 --  If only I were from DC... I would be losing my mind #wizards #Capitals
Wed May 13 19:13:56 PDT 2015 --  Praying for @D_Thaler rn
Thu May 07 22:58:17 PDT 2015 --  It's a diner kind of night
Wed May 06 06:38:33 PDT 2015 --  "I feel pride every time I eat fast food" - @LaNa_M5
Sun May 03 16:10:59 PDT 2015 --  Swag (noun): @KoltenWong. #Walkoff pic.twitter.com/leXgdUXCx2
Sat May 02 13:31:36 PDT 2015 --  Bud sasser is a ram
Mon Apr 27 18:18:25 PDT 2015 --  Mizzou AEPi breaks their own record for largest single chapter philanthropy sum ever raised. Well done gentlemen. https://twitter.com/aepirockathon/status/592859057519722497 …
Mon Apr 27 18:20:44 PDT 2015 --  #TogetherWeDid
Mon Apr 27 12:14:14 PDT 2015 --  The final total for Rock-A-Thon 2015 will be announced tonight at Traditions Plaza. Be there at 8pm! #TogetherWeCan
Sat Apr 25 19:07:53 PDT 2015 --  On stage selfie as @aepirockathon concludes pic.twitter.com/S0Y5ce4Wj5
Sat Apr 25 14:36:07 PDT 2015 --  Doing our best to "ketchup" to last years total! Help out now! Only 5 hours left: http://aepirockathon.com/donate.php  pic.twitter.com/ouZltKa1uu
Thu Apr 23 07:23:43 PDT 2015 --  Great cause! #MIZ!! GP https://twitter.com/aepirockathon/status/591232023437541377 …
Wed Apr 22 19:55:26 PDT 2015 --  So cancer sucks. Donate to one of the best Greek philanthropies in the U.S., @aepirockathon >> http://aepirockathon.com/donate.php  pic.twitter.com/RR8GHbqC2m
Wed Apr 22 06:10:11 PDT 2015 --  Zaxby's off Nifong will be hosting a profit share anytime tonight from 5-9pm! Be sure to stop by the S. PROVIDENCE location. #TogetherWeCan
Tue Apr 14 11:13:45 PDT 2015 --  Help me KO cancer! Support @aepirockathon in the pursuit of another record setting philanthropy! #TogetherWeCan pic.twitter.com/9MFVAI6K9C. Bowe
Sun Apr 05 10:34:46 PDT 2015 --  7 p.m. needs to get here @Cardinals
Sat Apr 04 23:09:18 PDT 2015 --  And @aaconner_ comes in clutch for the ride
Sat Apr 04 10:22:31 PDT 2015 --  And it all starts tomorrow night! #cardinalnation #BaseballBegins
Mon Mar 30 12:48:27 PDT 2015 --  I pledge to stop harmful tanning for #Rockathon2015 #TogetherWeCan #SkinCancer @aepirockathon
Sat Mar 28 20:13:43 PDT 2015 --  Unbelievable game. That is all.
Sat Mar 28 19:28:15 PDT 2015 --  “ @oTrillMaine: If Kentucky loses. Gonzaga will win their first NATTY” @Ckraus03
Mon Mar 23 10:51:50 PDT 2015 --  This is our first step, our first foot forward in making a difference for others. http://bit.ly/1BINILz  #togetherwecan
Sun Mar 22 18:40:45 PDT 2015 --  Flight is booked! Headed to Barcelona, Spain for the summer!
Tue Mar 10 13:02:58 PDT 2015 --  The Rams will trade QB Sam Bradford in exchange for Eagles QB Nick Foles, according to @RapSheet pic.twitter.com/6gVbNZ3wfo
Tue Feb 24 20:01:04 PST 2015 --  It's about time! #MIZ
Fri Feb 06 16:09:53 PST 2015 --  I ALWAYS WEAR MY SEAHAWKS JERSEY ON TEST DAY CAUSE I KNOW I'LL PASS WHEN I SHOULDN'T HAVE pic.twitter.com/6WNSv2gkj2
Wed Feb 04 07:49:28 PST 2015 --  No. 2 overall prospect and No. 1 DT Terry Beckner Jr. officially commits to Missouri. #SigningDay
Sun Feb 01 22:48:32 PST 2015 --  should I hand this to you, or step back 8 yards and throw it for no reason? pic.twitter.com/Xj0c4so3U4
Thu Jan 22 08:06:05 PST 2015 --  Who ever thought ESPN would devote more time to inflation than CNBC?
Thu Jan 15 11:32:15 PST 2015 --  Damian Lillard has no chill. pic.twitter.com/jVD3M7oFhM
Mon Jan 12 21:35:09 PST 2015 --  when coach tells you that you gotta try and tackle cardale jones and ezekiel elliott https://vine.co/v/OD1DAOOzEX0 
Mon Jan 12 21:35:49 PST 2015 --  As a Mizzou fan, I feel like @EzekielElliott's dad right now pic.twitter.com/nXow2zKDZF
Wed Jan 07 11:21:47 PST 2015 --  WAIT WAIT WAIT, someone hired Brian Schottenheimer away from the Rams??? https://vine.co/v/Orv0Hadt7Mu 
Sun Jan 04 19:48:08 PST 2015 --  Stuart Scott inspired millions when he spoke from the heart at this year's ESPYS. http://es.pn/1oKszL3 
Sun Jan 04 09:42:58 PST 2015 --  RIP Stuart Scott
