Fri Aug 28 06:23:05 PDT 2015 --  Please ReTweet! We are looking for MORE CAR ENTHUSIAST! Go to http://buff.ly/1JfzR3x  to get info! #StreetLifeTour pic.twitter.com/ckoSRMcBxf
Wed Aug 26 10:49:10 PDT 2015 --  So tired today..... But I'm making that money. Can't wait for that first big paycheck
Mon Aug 24 04:26:59 PDT 2015 --  1st day to a new start
Sun Aug 23 19:11:42 PDT 2015 --  Had another great weekend.
Sat Aug 22 18:52:08 PDT 2015 --  Goodnight! Enjoy this r34! pic.twitter.com/eGDtZ6oF52
Sun Aug 23 00:10:53 PDT 2015 --  Who doesn't love a Skyline launch?! #Japstheonlyway https://vine.co/v/eDQrWZAuOtt 
Thu Aug 20 19:51:40 PDT 2015 --  Can't wait for things to be different!
Tue Aug 18 19:57:19 PDT 2015 --  Not going to sleep good tonight! Something is missing!
Mon Aug 17 03:59:00 PDT 2015 --  Last week at my shitty job! Time to start making money!
Sun Aug 16 15:58:32 PDT 2015 --  Oh I got burnt today...
Fri Aug 14 00:44:37 PDT 2015 --  That was amazing!
Thu Aug 13 08:55:58 PDT 2015 --  I need sleep! Being a driver for work is dangerous today! Watch out people!!
Thu Aug 13 04:28:20 PDT 2015 --  Who doesn't like a little drift action https://vine.co/v/edwBBhYiw5v 
Thu Aug 13 06:13:43 PDT 2015 --  
Thu Aug 13 06:10:35 PDT 2015 --  Not my day today! Ready for it to be over already
Wed Aug 12 06:23:14 PDT 2015 --  telling a girl to "calm down" is like trying to baptize a cat
Wed Aug 12 09:38:02 PDT 2015 --  When she's moody, grab her booty
Wed Aug 12 10:01:02 PDT 2015 --  To get night vision, keep one eye closed in the well lit area and then open it in darkness; that eye will be able to see in the dark.
Mon Aug 10 20:46:59 PDT 2015 --  https://vine.co/v/ewl2K1d5YK5 
Sun Aug 09 04:35:07 PDT 2015 --  pic.twitter.com/khpIu4oL3P
Sun Aug 09 04:24:15 PDT 2015 --  Sunday Fundy pic.twitter.com/pEuOcvy455
Sun Aug 09 01:36:59 PDT 2015 --  Night turned bad for me at least. Can't wait till daylight. Sunday morning street drifting and no sleep much needed right now!!
Sun Aug 09 01:18:34 PDT 2015 --  Can't stop thinking????
Sat Aug 08 18:18:32 PDT 2015 --  Delivery pic.twitter.com/aD8pFUIBKg
Sat Aug 08 17:17:47 PDT 2015 --  Fuel cars and coffee pic.twitter.com/0APoynh0t4
Fri Aug 07 02:21:27 PDT 2015 --  Nissan S13 ドリフト https://vine.co/v/OEWLFUzvQw7 
Thu Aug 06 19:14:40 PDT 2015 --  Not feeling good still... But I'm so happy about other things going on I can't help but smile as I'm trying to go to sleep!
Mon Jul 13 16:38:17 PDT 2015 --  EDC in 6 seconds https://vine.co/v/evrFanxdYdu 
Thu Aug 06 17:19:20 PDT 2015 --  pic.twitter.com/kor6L3Xm6O
Thu Aug 06 12:10:18 PDT 2015 --  Feel like shit today! Hate this weather!
Wed Aug 05 16:35:28 PDT 2015 --  Got the job! Now for new beginnings! Very excited for what amazing things are coming!
Tue Aug 04 13:27:09 PDT 2015 --  Street Life Tour 2015 Sep 18 & 19 at Kil-Kare Speedway! Get Your Tickets Now! http://buff.ly/1MCy92A  #StreetLifeTour pic.twitter.com/2fIkELgjAT
Mon Aug 03 11:04:14 PDT 2015 --  Hopefully after today I will start new beginnings!!!
Mon Aug 03 04:20:43 PDT 2015 --  Crazy dreams last night... One extreme to the other.
Sat Aug 01 16:47:47 PDT 2015 --  Things can just never go easy for me! Lol
Sat Aug 01 14:06:49 PDT 2015 --  Can't wait till to the day comes when everything is the way I want it!!!
Fri Jul 31 08:23:54 PDT 2015 --  Bad day
Fri Jul 31 04:33:30 PDT 2015 --  It's a great morning to be awake !!!
Wed Jul 29 17:05:12 PDT 2015 --  Building and drifting cars has gotten better!!!
Tue Jun 30 19:29:15 PDT 2015 --  If you throw a pig up in the air, he will come back down right away because he loves you so much.
Tue Jul 28 09:38:03 PDT 2015 --  pic.twitter.com/96WwXA4BDx
Tue Jul 28 07:40:43 PDT 2015 --  Drift Indy pic.twitter.com/eCdwaWXRNE
Mon Jul 27 19:47:30 PDT 2015 --  Had the best weekend of my life. Great drifting even better company!!!
Sun Jul 26 04:21:40 PDT 2015 --  A whole weekend of drifting.... Yeahp best weekend I've had in a long time.
Thu Jul 23 20:37:05 PDT 2015 --  I feel like I'm doing things wrong. Feel like I'm never doing enough..
Thu Sep 25 17:07:05 PDT 2014 --  Just a little guy pic.twitter.com/OLaZ7bTtWe
