Sat Aug 29 10:05:34 PDT 2015 --  My car was at some rednecks house. Shit is about to get real ugly.
Sat Aug 29 09:41:19 PDT 2015 --  This situation is ridiculous. I need my car back. #freefelipe
Sat Aug 29 08:24:49 PDT 2015 --  @Jazmin_Chavez7 #freefelipe
Sat Aug 29 07:52:54 PDT 2015 --  Heading to Pitt to try and get my car out of impound #freefelipe
Sat Aug 29 06:17:05 PDT 2015 --  11 people followed me // automatically checked by http://fllwrs.com 
Fri Aug 28 23:18:46 PDT 2015 --  What a night
Fri Aug 28 15:16:10 PDT 2015 --  I seriously have the worst luck ever.
Fri Aug 28 09:27:09 PDT 2015 --  Stay strong, make them wonder how you're still smiling.
Thu Aug 27 23:57:22 PDT 2015 --  I wish more people understood!!! http://cureconnect.info/20-things-to-remember-if-you-love-a-person-with-addadhd/ …
Thu Aug 27 18:30:50 PDT 2015 --  I WANT GRINGO DIP
Wed Aug 26 18:49:57 PDT 2015 --  Some days I really want to dance to country music. Lol but then I remember I have two left feet.
Wed Aug 26 10:08:21 PDT 2015 --  I don't understand. Why so much hate for one another?
Wed Aug 26 09:26:04 PDT 2015 --  pic.twitter.com/mez1K0A2ru
Sun Aug 23 08:36:35 PDT 2015 --  Bluetooth headphones are a a necessity. Spotify on this slow day at work it is
Sat Aug 22 09:12:19 PDT 2015 --  pic.twitter.com/vepSY5sxWJ
Fri Aug 21 11:30:29 PDT 2015 --  When I get married I want my marriage to be like Chandler and Monicas'
Fri Aug 21 03:43:47 PDT 2015 --  one person unfollowed me // automatically checked by http://fllwrs.com 
Wed Aug 19 19:53:04 PDT 2015 --  Lol he's not giving up. pic.twitter.com/RS8lKmxGEn
Wed Aug 19 17:07:06 PDT 2015 --  Hahaha okay then. I see how you are.
Wed Aug 19 01:14:53 PDT 2015 --  Really feel like watching a novela right now
Mon Aug 17 02:54:38 PDT 2015 --  5 people followed me // automatically checked by http://fllwrs.com 
Sun Aug 16 16:06:25 PDT 2015 --  'Cause if your love was all I had in this life That would be enough until the end of time
Sun Aug 16 15:07:01 PDT 2015 --  Seriously though. https://twitter.com/FemaleStruggIes/status/632990980506001409 …
Sat Aug 15 20:51:31 PDT 2015 --  I talk to myself way to much. Lol oh well.
Sat Aug 15 08:34:40 PDT 2015 --  The mosquitoes have found me in my place of work. 6 bites in the last few minutes. WHY. ME.
Fri Aug 14 10:01:31 PDT 2015 --  I wish college had coupons. Buy one semester, get one semester free
Tue Aug 11 12:30:44 PDT 2015 --  Just what I needed. My phone got stolen. -_-
Mon Aug 10 19:55:37 PDT 2015 --  I hope my sister is okay.
Mon Aug 10 11:49:30 PDT 2015 --  I'm happy my mom's driving. I honestly don't remember how to get around Ennis anymore
Mon Aug 10 06:15:05 PDT 2015 --  Oh how I missed the donkey and rooster noises in the morning
Sun Aug 09 14:15:22 PDT 2015 --  One thing I missed about Texas was the Spanish stations being on FM radio.
Sun Aug 09 00:28:19 PDT 2015 --  Worked a double today and can hardly feel my feet. I probably should take a nap before I head to Texas at 5 am.
Sat Aug 08 00:11:23 PDT 2015 --  Singing my lungs out my whole way home was a real stress reliever!
Fri Aug 07 16:33:48 PDT 2015 --  Been on for 2 minutes and already a manager has threatened to right me up. Like back off
Thu Aug 06 07:54:59 PDT 2015 --  https://twitter.com/FemaleStruggIes/status/629273995955843072 …
Thu Aug 06 07:54:09 PDT 2015 --  A mango pineapple smoothie sounds soo good right now!
Sun Aug 02 11:24:44 PDT 2015 --  Completely overwhelmed. Ready for days like these to be over.
Thu Jul 30 08:07:31 PDT 2015 --  After running with Sarah this morning, i am convinced I'm her DUFF.
Wed Jul 29 11:30:02 PDT 2015 --  Belton Teen Missing! Retweet to help find this little girl! pic.twitter.com/RCpbK4wY10
Tue Jul 28 21:50:28 PDT 2015 --  I wish writing love letters to one another was still a thing.
Mon Jul 27 08:19:01 PDT 2015 --  Yes, we are friends. No, I'm not sharing my Oreos with you.
Sun Jul 26 10:42:06 PDT 2015 --  Honestly pic.twitter.com/kxHCFx78CZ
Sat Jul 25 15:19:19 PDT 2015 --  'Locked Away' is such a good song.
Sat Jul 25 08:10:15 PDT 2015 --  I seriously can't get pulled over in Belton. Lol she saved my ass
Sat Jul 25 08:09:15 PDT 2015 --  Shout out to the lady who flashed her lights at me to warn me about the cop. You da real MVP.
Wed Jul 22 18:09:05 PDT 2015 --  sometimes i feel like i have the back of an 80 year old man
Sat Jul 18 10:31:33 PDT 2015 --  I would like one really good day. From the moment I wake up ,till I go to bed. Is that really too much to ask for?
Sat Jul 18 09:41:31 PDT 2015 --  pic.twitter.com/mi3RwHkwgV
Fri Jul 17 15:03:42 PDT 2015 --  Don't wake me up if I take a nap between shifts. I will straight punch you in the face.
Fri Jul 17 14:11:00 PDT 2015 --  If only losing weight was as easy as losing my cell phone, or my keys. I'd be so skinny.
Wed Jul 15 22:43:05 PDT 2015 --  I need chocolate, cookies, brownies, ice cream, sour patch kids, and apple juice ASAP. #currentmood
Tue Jul 14 10:16:53 PDT 2015 --  🏼 https://twitter.com/justreiatabie/status/620338403725475840 …
Mon Jul 13 07:18:06 PDT 2015 --  pic.twitter.com/01i2Z1kweI
Mon Jul 13 12:21:12 PDT 2015 --  I wish I could wear Nike shorts to work :/
Mon Jul 13 10:00:03 PDT 2015 --  Jimmy Jimmy Jimmy can't you see, sometimes your subs just hypnotize me
Sun Jul 12 16:00:13 PDT 2015 --  My family stresses me out.
Sun Jul 12 10:06:54 PDT 2015 --  I want to go to an aquarium!
