Fri Aug 28 20:10:01 PDT 2015 --  Yn po ay Colage nmn. Pti po mga ass nmn Nagiging about Aldub na @mainedcm @AldubNation16 #ALDUBMaiDenHeaven pic.twitter.com/Wp1iVuFx69
Wed Aug 26 05:35:17 PDT 2015 --  Ung feeling n pinag uusapn k ng tr. Mo. Ang skit dba. Ndi ko lng cla masagot kasi. Ndi ko kya sna nmn.. Oh.. Itigil n yang chusmisan na yn.
Mon Aug 24 15:25:47 PDT 2015 --  Going 2 skol.. Late nnmn..
Mon Aug 24 05:27:46 PDT 2015 --  Atak pa more.. Huh.. Ung pantal ko inaatake nnmn.. Ako ... Ihihihi... #atakpamore #pantalpamore
Sun Aug 23 04:58:47 PDT 2015 --  I can make it to the rain. I cant stand wance again
Sun Aug 23 04:54:04 PDT 2015 --  Hay.. May pasok n bks.. Indi na ko mkaka panood ng.. Kalyeserye..
Sun Aug 23 00:58:51 PDT 2015 --  Kung hndi po dhl.. S inyo bka wla ngyon ang Aldub na kinagigiliwan ng lht... #EBThankYouForALDUB
Sat Aug 22 00:28:30 PDT 2015 --  Tuloy ang Forever.. As in.. Forever... Huhuhuhu.. #Mayforever pic.twitter.com/EO0hhrPPfg
Fri Aug 21 22:53:55 PDT 2015 --  Naiiyak ako s Kalyeserye..
Fri Aug 21 20:57:05 PDT 2015 --  Umaasa ako na hindi matutuloy ang kasal @mainedcm @allanklownz @aldenrichards02
Fri Aug 21 20:54:37 PDT 2015 --  Pansin ko po k @aldenrichards02 Para ping hindi sya masaya..
Fri Aug 21 18:43:00 PDT 2015 --  Hay. Feeling kinakabahan.. S kasalang magaganap mamaya .. #ALDUBAgainstALLODDS
Fri Aug 21 18:36:24 PDT 2015 --  Hilo pa more..
Fri Aug 21 17:02:55 PDT 2015 --  Ulan pa more...
Fri Aug 21 05:46:30 PDT 2015 --  Pabebe wave.. #ALDUBKeepTheFaith @mainedcm @aldenrichards02 pic.twitter.com/jTnqWe4oun
Fri Aug 21 00:22:13 PDT 2015 --  San kaya ang kasal bks.. Makatutol nga.. @mainedcm @aldenrichards02 @allanklownz @aldubmaiden #ALDUBKeepTheFaith
Fri Aug 21 00:18:49 PDT 2015 --  Yung feeling n.. Napaluha k knina hbng nanonood ng kalyeserye.. #ALDUBKeepTheFaith @allanklownz @mainedcm @aldenrichards02
Fri Aug 21 00:11:49 PDT 2015 --  Muntik ko nang masira ung tv.. Nmn.. Dhl k @FrankieArinolli..... Grrrrrrr...
Wed Aug 19 23:53:33 PDT 2015 --  May Part 2 ang Wedding.. Nyo.. Ndi papayag ang Aldub Fan nyan.. @officialaldub16 @mainedcm @aldenrichards02 @FrankieArinolli
