Sun Aug 23 06:30:37 PDT 2015 --  "what are you twelve" yeah on a scale of one to ten bitch
Fri Aug 21 15:05:37 PDT 2015 --  @Jemimasara06 mate tbh we're pushing 6 I'd say
Fri Aug 21 15:04:25 PDT 2015 --  Lol as if @Jemimasara06 is 18 in an hour wtf
Fri Aug 21 12:33:52 PDT 2015 --  I wonder whose?! #MINE https://twitter.com/georgeexpops/status/634785162346237952 …
Fri Aug 21 00:49:32 PDT 2015 --  18 tomorrow lol
Thu Aug 20 14:20:11 PDT 2015 --  Wise words #f*ckedupfriend https://twitter.com/georgeexpops/status/634474874002653184 …
Tue Aug 11 11:05:23 PDT 2015 --  Turn your bad situations into good ones pic.twitter.com/B8Nia5PZbY
Sat Aug 15 01:28:26 PDT 2015 --  In need of seeing SClub again
Mon Apr 20 15:38:30 PDT 2015 --  Hiii
Thu Aug 13 23:43:45 PDT 2015 --  Hate the cake. Love the icing.
Thu Aug 13 04:42:19 PDT 2015 --  
Thu Aug 13 00:13:32 PDT 2015 --  Winning at life
Tue Aug 04 11:05:30 PDT 2015 --  Bandanas 🏼 #Edgy
Tue Aug 04 01:58:45 PDT 2015 --  Summer in England is basically Winter. I wear a coat most days.
Sun Mar 22 05:00:01 PDT 2015 --  "You can choose to live your life with the joy of the front row or solemness of the third row. The choice is yours." pic.twitter.com/g2VWQMQ84z
Sun Jan 25 05:49:15 PST 2015 --  “ @FactsAboutBoys: My life http://vine.co/v/MwO7UVnLOEE ” @joannamusty when I fell off the zip wire
Wed Oct 22 09:37:16 PDT 2014 --  Saw a whale #ithadsass pic.twitter.com/bflOrv4Zlp
