Mon Aug 17 08:15:18 PDT 2015 --  Are you ready for this coming season 78? pic.twitter.com/tNgtjC0kfw
Fri Jul 31 03:44:44 PDT 2015 --  @ThomAraTorres18 @ryan21_vince @Darbbylove @jenelie_ @Rodmar131 @thabzkiegranad3 Thankss :") #AraGalangForever via http://uapp.ly 
Wed Aug 12 05:34:35 PDT 2015 --  FIRST DAY: MAG-AARAL NAKO 2ND QTR: BABAWI AKO 3RD QTR: BABAWI AKO 4TH QTR: BABAWI AKO LAST DAY: BABAWI NALANG AKO NEXT YEAR ORAYT WOOH!
Wed Aug 12 05:42:47 PDT 2015 --  YUNG MGA TEACHER NA ANG LAKAS MAKA "YOUR EXAM IS VERY EASY" SYEMPRE, KAYO GUMAGAWA NIYAN HAYOP
Tue Aug 11 05:30:43 PDT 2015 --  Forever pic.twitter.com/XulAOynzVl
Mon Aug 10 19:30:39 PDT 2015 --  We don't meet people by accident. They are meant to cross our path for a reason.
Sat Aug 01 20:29:12 PDT 2015 --  BIGAS NGA NAPEPEKE, FEELINGS PA KAYA?
Sun Aug 02 21:10:25 PDT 2015 --  Oryt rock 'n roll to the world pic.twitter.com/eHmqYQOAno
Sat Jul 25 23:31:24 PDT 2015 --  Poreber idol pic.twitter.com/zEmMhkuFEF
Fri Jul 24 23:58:51 PDT 2015 --  yes !! hahaha pic.twitter.com/Tw2Q6tu3od
