Tue Aug 11 11:46:21 PDT 2015 --  @RealPaigeWWE's BIRTHDAY GIVEAWAY! RT for a chance to win over $40 worth of Paige gear to celebrate on August 17th! pic.twitter.com/ukN4bHwdh8
Sat Aug 08 11:32:57 PDT 2015 --  Seth Rollins "Undisputed Future" Gym Bag - WWE Shop http://shop.wwe.com/Seth-Rollins-%22Undisputed-Future%22-Gym-Bag/155-007-001-0,default,pd.html …
Sat Aug 08 11:31:58 PDT 2015 --  Seth Rollins "U Can't C Knee" T-Shirt - WWE Shop http://shop.wwe.com/Seth-Rollins-%22U-Can%27t-C-Knee%22-T-Shirt/W10205,default,pd.html …
Mon Aug 03 21:52:21 PDT 2015 --  there’s a difference between somebody who wants you and somebody who would do anything to keep you. remember that
Sat Aug 01 11:08:17 PDT 2015 --  I just wish i could find someone who could make me happy
Wed Jul 29 12:35:46 PDT 2015 --  Some people lie 2 get ahead but u don't. Nothing feels better than looking in the mirror & loving who u are & being proud of who u are. N
Sat Jul 25 21:10:03 PDT 2015 --  I want years, Not Months pic.twitter.com/B8xW7zj4Io
Tue Jul 28 11:17:40 PDT 2015 --  I need to remember this pic.twitter.com/PItwyu1gV9
Wed Jul 29 05:28:33 PDT 2015 --  Love you twittef peeps
Wed Jul 29 05:27:45 PDT 2015 --  pic.twitter.com/3TV75tBqeC
Wed Jul 29 05:27:35 PDT 2015 --  pic.twitter.com/ydN2g6yLjk
