Fri Aug 28 16:01:12 PDT 2015 --  Distance means nothing when someone means everything. GoodMorning! <3
Fri Aug 28 03:43:25 PDT 2015 --  Totoo na to. #Kiligpamore #ALDUBGettingCLOSER
Wed Aug 26 15:43:22 PDT 2015 --  Lakas talaga, Trending agad :) GoodMorning sa lahat :) #HappyALDUBWeeksary
Wed Aug 26 08:02:53 PDT 2015 --  Pinapasaya ni Miho ang buhay ko. HAHAHA #PBB737WhatHappensNext
Tue Aug 25 23:21:15 PDT 2015 --  Abangan bukas ang Kalye Serye :) mas nakakaexcite ang mga mangyayari. HAHAHA, Wala si yayadub :( @EatBulaga miss na kita @mainedcm.
Tue Aug 25 21:41:29 PDT 2015 --  #ALDUBAngLihimNiLOLA
Thu Aug 20 02:48:52 PDT 2015 --  Hi din. HAHAHA @Yeng_yheng
Tue Aug 18 23:36:28 PDT 2015 --  Nakita ko lang na nilalaro ng pinsan ko. Si mcdo nagpapabebe din. #Pabebewavenimcdo @mainedcm pati si mcdo pabebe oh. pic.twitter.com/kZTwtOk9Gk
Tue Aug 18 22:26:20 PDT 2015 --  #ALDUBnotALDUH
Mon Aug 17 22:39:11 PDT 2015 --  #ALDUBYouLola #Eatbulaga #Kiligmuch
Sun Aug 16 23:26:19 PDT 2015 --  Pabebe din kami ng mga kaibigan ko. #Pabebewave pic.twitter.com/pT2vvRrTG7
Fri Aug 14 17:47:52 PDT 2015 --  #AlDubForYouIWill
Fri Aug 14 04:51:52 PDT 2015 --  Sa sobrang adik ko sayo yaya gumawa pa ako ng twitter para mafollow ka. @mainedcm kinikilig talaga ako sainyo ni @aldenrichards02
Fri Aug 14 04:25:40 PDT 2015 --  GoodEvening :)
