Sat Aug 22 20:12:55 PDT 2015 --  GRRH... mobstas? FUCK!
Tue Aug 18 17:15:41 PDT 2015 --  PISO #Vocalist pic.twitter.com/wYHx6yFnVd
Tue Aug 18 17:14:39 PDT 2015 --  HANG OUT on jamrock:D #kuyamokuh pic.twitter.com/DfUarLgl8V
Sun Aug 16 17:34:45 PDT 2015 --  good moorning CEBU :D
Sun Aug 16 05:22:33 PDT 2015 --  eavNING hang out 3:)
Sun Aug 16 05:07:11 PDT 2015 --  i need LOVE not a MONEY!! :D
Sun Aug 16 05:05:21 PDT 2015 --  have a beatbox battle @lapulapucity on september 5 see you there :D #JM
Sun Aug 16 04:59:54 PDT 2015 --  ohh nice? https://twitter.com/dancewithnina/status/632884357716250624 …
Sun Aug 16 04:59:27 PDT 2015 --  dapat happy lhang kah? :D https://twitter.com/Axdxeskye/status/632884174009974784 …
Sun Aug 16 02:42:21 PDT 2015 --  coldy afternoon :3
Sat Aug 15 16:21:44 PDT 2015 --  #roadtrip @seeyouagain pic.twitter.com/xhIkG62CYC
