Fri Aug 28 20:27:26 PDT 2015 --  I don't have to tell you What this is all about 'Cause baby half the fun, is In us figuring it all out... :3
Fri Aug 28 20:23:50 PDT 2015 --  Just do it
Fri Aug 28 19:06:01 PDT 2015 --  Que nerviooooooooooooooooooooooos :$
Fri Aug 28 15:52:42 PDT 2015 --  Y si nos degeneramos un rato?
Fri Aug 28 08:09:52 PDT 2015 --  Para que secretaria cuando puede ser JARVIS? jajaja JARVIS es la solución!
Thu Aug 27 19:58:55 PDT 2015 --  A medio camino de...
Wed Aug 26 21:03:40 PDT 2015 --  oh si! oh si! pic.twitter.com/VWkqcvY3f5
Wed Aug 26 20:45:24 PDT 2015 --  Y pensar que no hay festivos a la vista.... deprime mas... (el que llora en su tercera semana de clase... jaja)
Tue Aug 25 20:15:49 PDT 2015 --  :'( BJJ
Tue Aug 25 19:11:19 PDT 2015 --  Es una ternurita :3
Tue Aug 25 18:52:41 PDT 2015 --  Meditar....
Tue Aug 25 14:21:26 PDT 2015 --  Necesito una secretaria... :'( jaja
Tue Aug 25 07:29:24 PDT 2015 --  El cuerpo ha dejado de escuchar al cerebro
Mon Aug 24 21:23:58 PDT 2015 --  Me he vuelto tímido a la hora de hacer deducciones...
Mon Aug 24 20:59:27 PDT 2015 --  ...You may win or lose, But to be yourself is all that you can do...
Mon Aug 24 20:30:13 PDT 2015 --  Tiene un algo...
Mon Aug 24 19:43:10 PDT 2015 --  Odio a murphy -_-
Sun Aug 23 20:55:47 PDT 2015 --  :$ :$ :$
Sun Aug 23 19:41:31 PDT 2015 --  En que me metí... ah!?
Tue Aug 18 20:54:05 PDT 2015 --  Un par de días sin hablarle y ya me hace falta su forma de contrariarme :3
Mon Aug 17 07:24:07 PDT 2015 --  Hace rato no aparecía una admiradora secreta jajaja xD
Sun Aug 16 20:36:11 PDT 2015 --  Librando una lucha interminable con mi cabello...
Sun Aug 16 20:32:21 PDT 2015 --  Se vino lo bueno!
Sun Aug 16 20:31:19 PDT 2015 --  Sera aprovechar el desorden.... jojojo
Sat Aug 15 13:14:09 PDT 2015 --  Los conflictos globales son el reflejo de las disputas entre personas cotidianas...
Thu Aug 13 22:06:57 PDT 2015 --  http://33.media.tumblr.com/14d51e265fc207c2b6da4f148c7cec65/tumblr_mww423Zwf11s3y9slo2_500.gif … _
Tue Aug 11 21:23:34 PDT 2015 --  La ciencia y la tecnología son la punta de lanza para el desarrollo de nuestra cultura. #NoAlRecorteALaCiencia
Tue Aug 11 20:20:44 PDT 2015 --  Llenamos "twitter" de argumentos y razones para decir #NoAlRecorteALaCiencia ¿ahora que va a decir @JuanManSantos?
Tue Aug 11 21:11:11 PDT 2015 --  Gobierno pretende recortar en 67.000 millones el presupuesto en Colciencias, ¡Inadmisible! http://fb.me/4vo9RoCdW 
Mon Aug 10 19:42:22 PDT 2015 --  Oh yeah! oh yeah! oh yeah! http://1.bp.blogspot.com/-sf6Dm1NxiXk/VEv9CiaUnCI/AAAAAAAAG3E/T21MiYzD9rY/s1600/tumblr_m7wi0mmuHk1qgddu7.gif …
Mon Aug 10 19:41:23 PDT 2015 --  ahhhhhhhhhhhhhhhhh momentos de felicidad absoluta en los que te dan ganas de besar a la que este a tu lado... ahhhhhhh <3 <3 <3 <3
Mon Aug 10 15:39:48 PDT 2015 --  Paciencia,¿A donde te has dio? :@
Sun Aug 09 19:16:40 PDT 2015 --  No estas en mis planes... eso te hace interesante...
Fri Aug 07 21:43:05 PDT 2015 --  Que miedo la gente acosadora...
Fri Aug 07 21:25:52 PDT 2015 --  LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
Tue Jul 28 19:48:37 PDT 2015 --  "Las facultades se agudizan cuando las dejas con hambre"
Thu Jul 23 16:11:49 PDT 2015 --  Una tarde bañada de lluvia, en la radio una canción bohemia, el vaso con un trago del mejor licor...
Sun Jul 19 20:55:10 PDT 2015 --  pic.twitter.com/UzyJuYm6nO
Sat Jul 18 20:45:52 PDT 2015 --  Hace unos años, uno no tenia como llenar las vacaciones... ahora, no alcanzan para todo lo que hay que hacer... :/
Tue Jul 14 18:03:03 PDT 2015 --  La UN no es un nido de guerrilleros. Aquí se rechazan esos grupos subversivos porque no aportan nada. #LaUNseRespeta pic.twitter.com/dfXdNa3kWG
Tue Jul 14 19:17:11 PDT 2015 --  Estoy orgulloso de que el destino me pusiera en tu camino. @UNColombia #LaUNSeRespeta pic.twitter.com/wQdTpOVgpH
Tue Jul 14 19:12:05 PDT 2015 --  #NadaMasLindoQue #LaUNSeRespeta
Tue Jul 14 19:09:05 PDT 2015 --  #LaUNSeRespeta pic.twitter.com/IWphkSyBbw
Tue Jul 14 18:56:47 PDT 2015 --  La Universidad Nacional es patrimonio de todos los colombianos #LaUNSeRespeta pic.twitter.com/qjNwqPXuU7
Tue Jul 14 18:42:53 PDT 2015 --  Produce 1de cada 3 artículos científicos en Colombia y alberga el 40% de los estudiantes de doctorado de la nación #LaUNseRespeta
Tue Jul 14 18:56:40 PDT 2015 --  Defiendo UN como principal centro de ciencia, creación y debate democrático para desarrollo nacional #LaUNSeRespeta pic.twitter.com/nMI51dGhtG
Tue Jul 14 19:00:50 PDT 2015 --  El mayor tesoro académico de Colombia. #LaUNseRespeta pic.twitter.com/g1KDaRgldU
Mon Jul 13 18:57:24 PDT 2015 --  Solo, no apagues la luz...
Wed Jul 08 19:22:33 PDT 2015 --  El tiempo es una calle en un solo sentido... pic.twitter.com/5f5FiA3iEG
Sun Jun 28 11:36:11 PDT 2015 --  Yelawolf - Best Friend ft. Eminem https://youtu.be/it_04dk_97E  vía @YouTube
Sun Jun 28 08:53:23 PDT 2015 --  This is the beginning. We're at ground zero. Maybe you should say a few words, to mark the occasion.
Tue Jun 23 16:44:53 PDT 2015 --  Esto no se acaba, hasta que se acaba...
Mon Jun 22 22:07:59 PDT 2015 --  Calificando a tu profesora de Ingles te das cuenta de lo grandiosa que es... todo 5... jaja <3
Mon Jun 22 21:48:57 PDT 2015 --  Un buen momento para citar a mi Padre: " Somos seres de luz que vinimos a tener una experiencia en este planeta" y cada quien con la suya...
Mon Jun 22 21:43:37 PDT 2015 --  P={(t,x,y,z)}
Mon Jun 22 21:13:30 PDT 2015 --  Y si... la vida da muchas vueltas... o.O
Mon Jun 22 21:02:49 PDT 2015 --  Con el semestre: lo que fue, fue. pic.twitter.com/4wt1JAaDps
Sun Jun 21 18:11:56 PDT 2015 --  Bajo el agua - Manuel Medrano https://youtu.be/d_kXSwIgzQU  vía @YouTube
Sun Jun 21 15:15:08 PDT 2015 --  Todos los Colombianos están igual que algunos en este semestre... haciendo cuentas y rogando para pasar...
Sun Jun 21 15:13:19 PDT 2015 --  Permitimos que Brasil entrenara y fuera independiente de Neymar jaja
Sun Jun 21 15:12:39 PDT 2015 --  Robinho dando muestras del Brasil del pasado!!!
Sat Jun 20 08:11:11 PDT 2015 --  "Just decide"W. S.
Sat Jun 20 00:22:02 PDT 2015 --  Algún día podre acostumbrarme a los momentos incómodos... por ahora... siguen siendo incómodos :/
Fri Jun 19 21:25:32 PDT 2015 --  Mi respuesta a tu impulso ha sido dinámica... desde entonces mi estabilidad se fue... (Necesito vacaciones)
Fri Jun 19 21:23:30 PDT 2015 --  Espero soldar tu corazón... con el mio... el problema es que son disimiles... Espero que tengamos buena adherencia... xD jajaja
Fri Jun 19 21:11:48 PDT 2015 --  it's time to climbing!
Wed Jun 17 19:10:43 PDT 2015 --  La frase del día.... "Otra vez los dejamos sin Neymar" JAJAJAJAJAJAJAJAJAJAJAJA
Wed Jun 17 19:08:21 PDT 2015 --  Esa victoria había quedado pendiente...
Wed Jun 17 18:40:47 PDT 2015 --  Teo... Teo... Teo... eres un magneto para las oportunidades de gol... solo que te salen mal jajajaja :(
Wed Jun 17 18:37:34 PDT 2015 --  Esto si es partido! Así quería ver jugar Colombia vs Brasil.
Wed Jun 17 18:33:11 PDT 2015 --  Hoy si no juega el arbitro...
Wed Jun 17 14:26:23 PDT 2015 --  6 días....
Wed Jun 17 13:49:39 PDT 2015 --  Cleaning out my closet... thanks and I'm sorry...
Wed Jun 10 21:12:23 PDT 2015 --  Indeleble - San Alejo https://youtu.be/F-2aNXpV-fY  vía @YouTube
Wed Jun 10 15:44:16 PDT 2015 --  Pinky: Cerebro, ¿qué vamos a hacer esta noche? Cerebro: Lo mismo que hacemos todas las noches, Pinky. ¡Tratar de conquistar el mundo!
Tue Jun 09 17:57:55 PDT 2015 --  Odio que tuviera razón...
Tue Jun 09 17:34:58 PDT 2015 --  Sera enfocar la ira en algo útil :@
Tue Jun 09 14:19:11 PDT 2015 --  Ya ni pidiéndole la cédula sabre si es mujer de nacimiento.... jajaja
Sun Jun 07 20:33:56 PDT 2015 --  Que se jodan los trabajos en grupo! Que pereza la gente :@ ahh!
Sat Jun 06 17:40:45 PDT 2015 --  ¡Stupid and sensual girl!
Sat Jun 06 17:17:02 PDT 2015 --  No seamos tan $%&@... http://www.lafm.com.co/nacional/noticias/artista-demanda-juanes-im%C3%A1gene-184156 … Oportunismo, donde?
Fri Jun 05 06:10:27 PDT 2015 --  pic.twitter.com/l5GNbWXeVf
Thu Jun 04 22:18:36 PDT 2015 --  La frase de hoy: "Tragame tierra!!!"
Tue Jun 02 19:17:53 PDT 2015 --  Los planetas están alineados <3 tendré que jugar el baloto para ver si mi suerte continua...
Mon Jun 01 23:24:20 PDT 2015 --  Planeando estrategias para poder levantarme de llegar a dormir una hora... Resultados... CERO :/
Mon Jun 01 20:12:31 PDT 2015 --  I am nuts for real, but I'm okay with that It's nothing, I'm still friends with a... Ǝ
Mon Jun 01 19:56:47 PDT 2015 --  "Esto es para la gente que dice que siente y miente y, nuca esta presente" .l.
Sun May 31 18:13:54 PDT 2015 --  Si la mente de las personas le pusiera competencia a hollywood en hacer películas seguro que le harían quebrar :3
Sun May 31 16:31:16 PDT 2015 --  "Nada está perdido si se tiene el valor de proclamar que todo está perdido y hay que empezar de nuevo." J.C.
Thu May 28 21:14:34 PDT 2015 --  Wish I was your lover
Wed May 27 18:45:54 PDT 2015 --  Definitivamente la tecnología me lo ha puesto de cabeza :@
Wed May 27 18:43:43 PDT 2015 --  Típico, le mandas un correo a tu compañero de grupo que el trabajo esta heavy.. luego te das cuenta que se lo has enviado a profesor.. JODER
Tue May 26 20:54:23 PDT 2015 --  That somebody's me
Tue May 26 16:02:12 PDT 2015 --  En celibato.... jajaja :')
Tue May 26 10:22:26 PDT 2015 --  La imaginación es como la ciencia, puede destruirte o llevarte a ser mejor. Tu decides como usarla.
Tue May 26 06:25:55 PDT 2015 --  Nada como soñar el mejor de los sueños y que te alegre todo el día :D
Sun May 24 06:38:45 PDT 2015 --  Stunned...my heart goes out to John & Alicia & family. An amazing partnership. Beautiful minds, beautiful hearts. https://twitter.com/breakingnews/status/602464249831653376 …
Sun May 24 08:00:52 PDT 2015 --  Internet móvil $30.000, que vayas a visitar a tus abues y encontrar una red gratis hiper mega buena... no tiene precio... jaja
Sat May 23 19:47:28 PDT 2015 --  Ni nadie, ni nada...
Sat May 23 13:17:45 PDT 2015 --  Perderme en aquellos ojos que me sonríen con malicia <3
Fri May 22 20:38:38 PDT 2015 --  Mañana no va a llegar... mañana no va a llegar...
Wed May 20 13:29:13 PDT 2015 --  Un corto muestra cómo se sentirían los hombres en un mundo de acoso dominado por mujeres http://muhimu.es/genero/eleonore-pourriat/ …
Wed May 20 10:53:46 PDT 2015 --  Odiando desalojos... -_-
Tue May 19 20:51:06 PDT 2015 --  Y por eso no me critican.... QUEEEEEEEEEEE https://twitter.com/miabuelasabia/status/600840140047523840 …
Mon May 18 18:22:12 PDT 2015 --  Yo coqueteando. pic.twitter.com/RgJhPpFunf
Sun May 17 17:38:54 PDT 2015 --  Vico C & Gilberto Santa rosa - Lo Grande que es Perdonar (con letra) https://youtu.be/_S-VzLLdkv4  vía @YouTube
Sun May 17 14:46:40 PDT 2015 --  Averigüe T: T + Sal + Limón + La fuga (banda) = Tarde de despecho ... :')
Sun May 17 14:12:05 PDT 2015 --  #LoQueMeReMolesta es la obsolescencia programada :'( :'( :'(
Sun May 17 09:24:20 PDT 2015 --  jajajajaja yeah! https://www.youtube.com/watch?v=zsAn9V-gFk8 …
Thu May 07 13:45:01 PDT 2015 --  La parte más dura de seguir adelante es no mirar atrás.
Sat May 16 07:16:34 PDT 2015 --  Facebook y sus trolleadas... pic.twitter.com/Asxd1av3Kx
Sat May 09 03:09:01 PDT 2015 --  Aprendamos a ser amables, a tratar bien a todos, incluso a aquellos que no nos corresponden.
Fri May 15 15:54:13 PDT 2015 --  Just tell me...
Fri May 15 15:45:52 PDT 2015 --  Aunque tu boca lo niegue, tus ojos y los míos hace mucho tiempo que se vienen queriendo a gritos. Mind of Brando
Fri May 15 15:04:12 PDT 2015 --  Salí de ese agujero negro en forma de radiación y ya otro me atrapo :( xD jaja :')
Fri May 15 05:48:30 PDT 2015 --  ¿Cuál es la meta? ¿Llegar rápido o saber llegar?
Thu May 14 21:44:25 PDT 2015 --  ¿Realista o soñador?
Thu May 14 19:21:13 PDT 2015 --  Necesito mas semanas como esta :D
Thu May 14 19:20:51 PDT 2015 --  Por que comunicarnos con otras personas puede llegar a ser tan difícil? y tan fácil a la vez :/
Thu May 14 19:14:47 PDT 2015 --  ...Fight with all of my might and get these demons to flee...
Thu May 14 06:03:31 PDT 2015 --  Es frustrante darse cuenta de lo inútil que resulta hacer pereza... mientras haces pereza...
Wed May 13 23:31:47 PDT 2015 --  Los momentos en que la mente deja de hablar... son inexplicablemente fascinantes...
Wed May 13 16:03:31 PDT 2015 --  JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA pic.twitter.com/g7rZirDrIe
Mon May 11 21:42:04 PDT 2015 --  Momentos congelados...
Sun May 10 19:04:23 PDT 2015 --  ...no puede resolver. ¿Quien fue la mujer que devolvió a mi el corazón? ¿Cómo sabia lo que no podía saber?" JL adaptado "Revolver"
Sun May 10 19:03:58 PDT 2015 --  "El cuerpo ha dejado de escuchar al cerebro. Debería sentir terror, pero la mente esta congelada, atrapada por un rompecabezas que...
Sun May 10 16:54:01 PDT 2015 --  Great times :')
Sat May 09 20:42:55 PDT 2015 --  Can be...
Fri May 08 23:33:29 PDT 2015 --  ...
Thu May 07 21:18:30 PDT 2015 --  pic.twitter.com/xloiZBddDM
Thu May 07 20:25:55 PDT 2015 --  Es increíble el feeling que puedes llegar a tener con otra persona sin darse cuenta :')
Thu May 07 16:19:53 PDT 2015 --  Me dijo que me amaba con todas sus fuerzas y ahora vivo acelerado... :/
Thu May 07 10:42:31 PDT 2015 --  No, No, No - Damian Marley Eve Stephen Marley https://youtu.be/y_GuZg_XdE4  vía @YouTube
Wed May 06 22:54:30 PDT 2015 --  "Say my name, you know who I am"
Wed May 06 22:47:54 PDT 2015 --  Oh yeah! is time to TRASNOCHOOO Mark Ronson - Uptown Funk ft. Bruno Mars https://youtu.be/OPf0YbXqDm0  vía @YouTube oh yeah!
Wed May 06 21:22:22 PDT 2015 --  El me mintió, Sintraunal me dijo que me amaba y no era verdad. el me mintió, no me amaba, nunca me amo... #TeAbandonoComoSintraunal
Wed May 06 21:09:55 PDT 2015 --  Cada quien ve lo que quiere ver... No es culpa mía que vieras aquello que quisiste ver...
Wed May 06 20:55:00 PDT 2015 --  Coraje...
Wed May 06 20:20:37 PDT 2015 --  Mañana a brindar por el aguante¿? Espero que no...
Wed May 06 20:08:36 PDT 2015 --  La administración se apuro a dialogar, al ver que se venia el paro de estudiantes. Mañana veremos que tanta fuerza tiene el mov. estudiantil
Wed May 06 20:04:02 PDT 2015 --  La mejor pelea que he visto.... Hulk vs Iron Man... jajaja :')
Wed May 06 20:00:00 PDT 2015 --  Hoy volví a entender, que planear no sirve de nada.... Fuck paro
Wed May 06 19:52:06 PDT 2015 --  Joder, joder.... joder.....
Tue May 05 20:47:35 PDT 2015 --  "I got a little fight, I'm gonna turn this thing around"
Tue May 05 20:44:01 PDT 2015 --  Como cambia algo.... cuando se ve con otros ojos...
Tue May 05 20:42:54 PDT 2015 --  "Un mundo incierto, un mundo para aprender y enseñar" Sin duda es el titulo que mas me ha gustado en un libro.
Tue May 05 20:36:51 PDT 2015 --  Es muy difícil aceptar cuando se comete un error, mas aun asumir las consecuencias, incluso cuando van en contra de tus emociones y deseos.
Tue May 05 07:17:57 PDT 2015 --  I'm life right now
Mon May 04 19:32:55 PDT 2015 --  "Quizás lo más honorable que podríamos hacer como especie [..] es dejar de reproducirnos, caminar de la mano hacia nuestra propia extinción"
Mon May 04 20:04:49 PDT 2015 --  Dos palabras que te hacen feliz: Te-quila jaja :')
Mon May 04 19:22:03 PDT 2015 --  #unal más de la mitad de los problemas de inseguridad en el campus se originan en la falta de existencia de comunidad
Mon May 04 16:05:09 PDT 2015 --  La mujer ideal es aquella que te aguanta la inmadurez :')
Sun May 03 21:59:37 PDT 2015 --  ¿Cómo sera mirar el mundo desde los ojos de otro?
Sun May 03 20:24:11 PDT 2015 --  Esto ocurre al reencontrarte con el amor de tu vida - DULCINEASTUDIOS https://youtu.be/0OmMIJEamqA  vía @YouTube Ese final.... :O
Sun May 03 19:04:51 PDT 2015 --  ...Something's got a hold on me, tonight...
Sun May 03 18:23:40 PDT 2015 --  Calle 13 - El Aguante https://youtu.be/LUk73pUe9i4  vía @YouTube A brindar por el aguante!!!
Sun May 03 17:48:47 PDT 2015 --  Cansado, pero satisfecho de la labor cumplida :')
Thu Apr 30 22:04:26 PDT 2015 --  Suele suceder.... https://www.youtube.com/watch?v=mpnAk0FFBhQ … Pero les llega a pasar y ya no es tan chevere... (doble moral?)
Wed Apr 29 21:11:20 PDT 2015 --  off
Wed Apr 29 20:28:02 PDT 2015 --  Llevaba tiempos sin gripe :'(
Wed Apr 29 16:18:50 PDT 2015 --  Me lleva la que me trajo :/ jaja pic.twitter.com/qZx0wQhuBq
Wed Apr 29 14:14:10 PDT 2015 --  Estudiantes de #Unal se toman rectoría frente a negativa d admin d recibir pliego d peticiones @TerribleStepha pic.twitter.com/m3lxU8Y0Ii
Wed Apr 29 14:17:04 PDT 2015 --  Las mujeres han sido hechas para ser amadas, no para ser comprendidas. (Oscar Wilde)
Tue Apr 28 20:42:30 PDT 2015 --  ♪... Me hace falta verte cada vez mas... ♫
Tue Apr 28 20:36:25 PDT 2015 --  Y uno dizque teniendo momentos incómodos... https://twitter.com/dwarandae/status/593256487717310464 …
Tue Apr 28 20:24:09 PDT 2015 --  Sometimes you need it.. then you don’t... then you let go...
Fri Apr 24 19:46:56 PDT 2015 --  No hay mal que por bien no venga... cosechando los frutos del mal 3:) jajaja
Fri Apr 24 18:22:36 PDT 2015 --  Solo Vincent Vega podría entenderme en este momento...
Thu Apr 23 21:25:15 PDT 2015 --  ...She can win with her eyes closed, It’s insane how she tames...
Thu Apr 23 20:57:15 PDT 2015 --  Cuando no sepas qué hacer, puedes ponerte a leer.
Thu Apr 23 21:06:03 PDT 2015 --  Es mejor saber y decepcionarse que no saber y siempre preguntarse.
Thu Apr 23 20:27:23 PDT 2015 --  Cuando paras de aprender paras de crecer.
Thu Apr 23 20:27:03 PDT 2015 --  La sal rodea todos mis dispositivos electrónicos :( Sera pagarles un exorcismo :/
Thu Apr 23 20:03:16 PDT 2015 --  Después de todo... aburrida no salió... jajaja :')
Thu Apr 23 18:57:46 PDT 2015 --  pic.twitter.com/3Y6oxs6UFm
Wed Apr 22 19:46:27 PDT 2015 --  Benditas ganas de rumbear...
Mon Apr 20 20:24:02 PDT 2015 --  Nada alegra mas que no planear y que todo salga mejor que si hubieras planeado <3
Mon Apr 20 19:29:38 PDT 2015 --  Todo es difícil, hasta que deja de serlo. J.L. :3
Mon Apr 20 19:28:14 PDT 2015 --  ¿Por qué nos complicamos tanto a veces?, Cuando en verdad la vida es mas sencilla de lo que parece...
Mon Apr 20 19:26:30 PDT 2015 --  La educación es el arma más poderosa que puedes usar para cambiar el mundo. N.M.
Sun Apr 19 20:05:22 PDT 2015 --  Sacar la basura... Sacar la basura... Sacar la basura... Ni modos toco reciclar... :') jaja
Sat Apr 18 18:27:56 PDT 2015 --  "...te atan acontecimientos, pero el pensamiento es libre,,,"
Thu Apr 16 17:17:37 PDT 2015 --  ...Never been afraid to say what's on my mind at, any given time of day Cause I'm a renegade! Never been afraid to talk about anything... Ǝ
Mon Mar 30 21:14:45 PDT 2015 --  "Nosotros solo recordamos las cosas, cuando nos hacen falta"
Mon Mar 30 14:38:14 PDT 2015 --  Uno todo tranquilo y le dicen "Obrigada" .... -_-
Sat Mar 28 09:31:06 PDT 2015 --  Humanidad... uno de los términos mas contradictorios que he escuchado.
Sat Mar 28 09:27:49 PDT 2015 --  VIKI tenia razón.... Nosotros mismos, somos nuestro mayor peligro... :/
Fri Mar 27 07:59:30 PDT 2015 --  pic.twitter.com/24gi6nGueo
Thu Mar 26 21:59:27 PDT 2015 --  Alejandro Sanz - No Me Compares: https://youtu.be/vpUDf_ITZLg  vía @YouTube
Thu Mar 26 21:45:58 PDT 2015 --  SI te tropiezas dos veces con la misma piedra, a la tercera debes quedarte con la piedra (?)
Thu Mar 26 21:40:16 PDT 2015 --  La magia del primer amor es nuestra ignorancia de que nunca puede terminar. (Benjamin Disraeli)
Thu Mar 26 21:01:52 PDT 2015 --  Todos los días deberíamos hacer un proceso de descontaminación de nuestras cabezas... y recibir el siguiente día renovados...
Wed Mar 25 10:27:42 PDT 2015 --  Si hay motivación, el resto no interesa.
Tue Mar 24 20:30:23 PDT 2015 --  Enrique Iglesias - Loco ft. Romeo Santos: https://youtu.be/RSyUWjftHrs  vía @YouTube
Tue Mar 24 20:08:20 PDT 2015 --  Detalles que se trasforman en dosis de felicidad :3
Tue Mar 24 16:01:17 PDT 2015 --  . @CamiloPMagia es nuestro #TalentoBravíssimo. → http://ow.ly/KKdpz .
Mon Mar 23 17:36:54 PDT 2015 --  Ese momento en el que te das cuenta que Miss Atomic Bomb es la continuación de Mr. Brightside... :O @thekillers
Mon Mar 23 15:30:28 PDT 2015 --  No seas envidiosa, hay corazón para los dos....
Mon Mar 23 11:07:56 PDT 2015 --  The Killers - Just Another Girl: https://youtu.be/3BwzP1laWkQ  vía @YouTube
Sun Mar 08 07:58:27 PDT 2015 --  No le vayas con cuentos a quien sabe historias.
Sun Mar 22 21:34:41 PDT 2015 --  Estos son mis principios. Si no le gustan, tengo otros...
Sun Mar 22 21:30:30 PDT 2015 --  Disculpen si les llamo caballeros, pero es que no les conozco muy bien.... G. M.
Sat Mar 21 17:23:58 PDT 2015 --  “La fórmula tiene una profundidad infinita en su eficacia y aplicación pero es asombrosamente simple y consistente por completo.”
Sat Mar 21 08:02:19 PDT 2015 --  "Usted fue siempre así, tan temperamental, usted me ha dicho tantas cosas que jamas podré olvidar" https://youtu.be/qFKK8vNrZao 
Fri Mar 20 15:28:12 PDT 2015 --  "Sexy" no significa "sin ropa" y "estudio" no significa "educación".
Fri Mar 20 20:47:52 PDT 2015 --  "I'm fine, I'm just not happy"
Thu Mar 19 19:44:34 PDT 2015 --  Es perfecta...
Thu Mar 19 08:05:54 PDT 2015 --  ♫...Hoy la libertad se ha quedado dormida y en silencio... ♪♪
Mon Mar 16 20:37:36 PDT 2015 --  El sueño se debería poder almacenar... :/ o quedar debiendo.... :( It's time to exams.
Mon Mar 16 18:44:40 PDT 2015 --  Been wondering if you're heart's still open and if so I wanna know what time it shuts...
Mon Mar 16 18:40:30 PDT 2015 --  U2 - Ordinary Love (From Mandela OST) Lyric Video: https://youtu.be/XC3ahd6Di3M  vía @YouTube "...Are we tough enough for ordinary love..."
Sun Mar 15 16:13:42 PDT 2015 --  "The world is full of obvious things which nobody by any chance ever observes."S.H.
Sun Mar 15 16:00:26 PDT 2015 --  Eminem - Love The Way You Lie ft. Rihanna: https://youtu.be/uelHwf8o7_U  vía @YouTube
Mon Mar 09 20:58:24 PDT 2015 --  Lo malo no es tropezar, lo malo es que te guste la piedra.
Mon Mar 09 00:07:51 PDT 2015 --  It's time to not sleep :'(
Sun Mar 08 17:06:18 PDT 2015 --  "I want to show that it is possible"
Sun Mar 08 15:47:47 PDT 2015 --  Mägo de Oz - La cantata del diablo (Completa): http://youtu.be/W3SDUz5fvhQ  vía @YouTube
Sun Mar 01 16:36:26 PST 2015 --  "En el mundo no hay más que un camino que sólo tú puedes recorrer: ¿A dónde conduce? No preguntes, síguelo."
Sat Feb 28 16:13:23 PST 2015 --  Juanes - Juntos (Together) (From "McFarland, USA"/Official Video): http://youtu.be/VGhijvA4XTU  vía @YouTube
Thu Feb 26 03:10:37 PST 2015 --  The Killers - Read My Mind: http://youtu.be/zc8hbSM1zVo  vía @YouTube
Thu Feb 26 02:48:38 PST 2015 --  Everything is hard until it ceases to be...
Sat Feb 21 20:03:42 PST 2015 --  Nina Simone Feeling Good: http://youtu.be/D5Y11hwjMNs  vía @YouTube
Sat Feb 21 16:27:49 PST 2015 --  The Piano - Amazing Short - Animation by Aidan Gibbons, Music by Yann Ti...: http://youtu.be/-ZJDNSp1QJA  vía @YouTube
Thu Feb 19 19:51:15 PST 2015 --  Enrique Iglesias - There Goes My Baby (Lyric Video) ft. Flo Rida: http://youtu.be/Do2yf5JoJaA  vía @YouTube
Sat Feb 14 06:10:57 PST 2015 --  The Scientist - Coldplay - Subtitulada en español: http://youtu.be/Xj_EE1oskJE  vía @YouTube "Oh, let's go back to the start..."
Sat Feb 14 05:58:38 PST 2015 --  Enrique Iglesias Ft. Sammy Adams - Finally Found You HD Video Subtitulad.: http://youtu.be/6gkNHHrs8z8  vía @YouTube ... "We have a connection..."
Sat Feb 14 05:24:21 PST 2015 --  Spicy kiss :/
Thu Feb 12 08:52:02 PST 2015 --  Enrique Iglesias - El Perdedor (Pop) ft. Marco Antonio Solís: http://youtu.be/tLcfAnN2QgY  vía @YouTube
Thu Feb 12 06:40:45 PST 2015 --  SE ME OLVIDO - GIAN MARCO ZIGNAGO: http://youtu.be/99jI_J8KgWU  vía @YouTube Con los últimos hechos.... Me dio amnecia y no te quiero recordar...
Thu Feb 12 06:13:17 PST 2015 --  Cuando algo fue demasiado bueno para ser cierto, simplemente no lo fue...
Wed Feb 11 15:26:35 PST 2015 --  Throw away memories... reset :/ ... anyway
Wed Feb 11 14:46:49 PST 2015 --  Eminem - Space Bound: http://youtu.be/JByDbPn6A1o  vía @YouTube
Wed Feb 11 14:41:54 PST 2015 --  Enrique Iglesias - Heart Attack: http://youtu.be/sC2nElyx7Ds  vía @YouTube
Sun Feb 08 06:43:59 PST 2015 --  El Perdón - Nicky Jam & Enrique Iglesias | Audio Oficial: http://youtu.be/ybm205q7Pd4  vía @YouTube
Sat Jan 31 18:40:05 PST 2015 --  "Con tu permiso me voy a casa, a tener un ataque al corazón." ...
Sat Nov 02 19:01:47 PDT 2013 --  Voté a Eminem como Artista del año en los YouTube Music Awards. http://youtu.be/ARkglzjQuP0  #YTMA
Fri Oct 11 20:32:54 PDT 2013 --  Es "no sé", no "nose". Es "echar", no "hechar". Es "hola", no "ola k ase".
Wed Jun 26 17:07:26 PDT 2013 --  Me hace falta verte cada vez mas...
Thu Jun 20 07:58:04 PDT 2013 --  Do you wanna ride or die?
Tue Jun 18 16:22:53 PDT 2013 --  La vida es como conducir bicicleta; para mantener el balance, hay que mantenerse en movimiento. (ALbert Einstein)
Mon Jun 17 08:24:39 PDT 2013 --  Nada más motivante que una clase aburrida y la mitad del salón durmiendo....
Sun Jun 16 19:01:49 PDT 2013 --  They say music can alter moods and talk to you...♪♪
Fri Jun 14 21:28:38 PDT 2013 --  #SoyUnCompradorCompulsivo De Halls y cosas curiosas :/
Thu Jun 13 16:15:52 PDT 2013 --  http://www.youtube.com/watch?v=vRBgZ4aMPio&feature=youtube_gdata_player …
Wed Jun 12 15:21:59 PDT 2013 --  #YoTambienDije "Este semestre empezaré a estudiar desde el primer día" y queeeee
Tue Jun 11 14:22:01 PDT 2013 --  El saber no es suficiente, debemos aplicarlo. El querer no es suficiente, debemos hacer. (Bruce Lee)
Tue Jun 11 16:16:42 PDT 2013 --  Bullwinkle II :-)
Tue Jun 11 13:42:57 PDT 2013 --  Lo veo venir! 1-0
Tue Jun 11 13:18:37 PDT 2013 --  Casual... Me quedo por fuera y el amor de mi vida pasa en frente jajaja las cosas siempre pasan por algo... :)
Thu Jun 06 19:54:07 PDT 2013 --  Debo dejar de experimentar con mi cabeza... :$
Thu Jun 06 19:53:19 PDT 2013 --  Malditas ganas de conducir!
Fri May 31 21:16:24 PDT 2013 --  Lo que tenia de interesante... lo perdió...
Fri May 31 08:30:11 PDT 2013 --  Que nunca te falte un sueño por el que luchar, algo nuevo que aprender, un lugar a donde ir, alguien a quien querer y un libro para leer.
Thu May 30 16:30:14 PDT 2013 --  Jamás algo que valga la pena será sencillo.
Thu May 30 10:17:22 PDT 2013 --  #MiradasQueDicen nuestras verdaderas intenciones... :P
Wed May 29 16:40:39 PDT 2013 --  AC/DC - Shoot To Thrill (Live - Donington, August 1991): http://youtu.be/UczKno92tPQ  vía @youtube
Tue May 28 17:57:03 PDT 2013 --  Ideas descabelladas .... Están matando mi cabeza...
Mon May 27 16:58:20 PDT 2013 --  Y ... ¿Por que no ... Borron y cuenta nueva? :-)
Fri May 24 16:48:49 PDT 2013 --  Tu cierras los ojitos y te dejas arrastrar..... jajaja :P
Thu May 23 18:40:42 PDT 2013 --  #Aquíentrenos ultimamente pongo la alarma 4 horas antes de dormir para evitar que el celular me diga que tengo solo 3, 4 o 5 horas de sueño.
Wed May 22 09:58:01 PDT 2013 --  Justo mi hermana viene a la U... se lleva una mala imagen de ella :/
Tue May 21 19:52:10 PDT 2013 --  :)
Mon May 20 14:56:35 PDT 2013 --  UN rehabilitará 500 equinos usados como animales de carga: Dentro del proceso de sustitución de vehículos de t... http://bit.ly/16GfkI0 
Thu May 16 08:59:23 PDT 2013 --  o.O jajaja pic.twitter.com/sAg0o7C022
Thu May 16 06:15:35 PDT 2013 --  A subtle kiss that no one sees, a broken wrist and a big trapeze...
Wed May 15 05:03:40 PDT 2013 --  Empezar el dia sentado en el bus y la mitad desocupado....que buen inicio!
Thu May 09 17:27:54 PDT 2013 --  But her kiss tells me it's goodbye...♪♪
Tue May 07 06:07:06 PDT 2013 --  No se si el frío y yo nos llevamos bien o mi hermanita es muyyyy friolenta......
Mon May 06 17:01:41 PDT 2013 --  jummmmm........
Sun May 05 20:57:10 PDT 2013 --  Jajajaja no me esperaba un perro paseando por los tejados... aunque el no se esperaba un susto hahahahaha! pobre....
Sun May 05 12:14:40 PDT 2013 --  Creo que el país merece recuperar su Universidad Nacional #SiEstampillaUNAL
Fri May 03 22:04:57 PDT 2013 --  Gran día! para terminar con un excelente show de @CamiloPMagia. y tan de buenas de coger el ultimo ruta fácil :-)
Tue Apr 30 05:09:16 PDT 2013 --  Un día entre muy pocos, donde le ganas a la alarma WASH, oh yeah....
Mon Apr 29 22:39:13 PDT 2013 --  ... Insomne ...
Mon Apr 29 14:00:15 PDT 2013 --  No se que es peor... un man con reggaeton a todo volumen o una viejita leyendo un libro de jehová a grito herido en un @TransMilenio
Sat Apr 27 22:21:15 PDT 2013 --  =\
Sat Apr 27 08:56:40 PDT 2013 --  ...All it takes is some trying... lol :P
Fri Apr 26 11:41:00 PDT 2013 --  Es tan divertido conocer gente nueva!!! :-)
Wed Apr 24 21:55:33 PDT 2013 --  Afinando detalles de Par2 de Magia, no se lo pierdan. #AmoLaMagia
Wed Apr 24 21:05:18 PDT 2013 --  Tan loco como que me dan cargos de conciencia conmigo mismo.. jajaja
Wed Apr 24 15:07:24 PDT 2013 --  ZzzZzzz Mi profesor esta dementeeeee!!!!!
Sun Apr 21 20:46:45 PDT 2013 --  Y preciso todas mis clases son en aulas..... :$
Sat Apr 20 22:31:54 PDT 2013 --  nooooooo
Sat Apr 20 21:30:57 PDT 2013 --  vamos a comer alguito antes de dormir... :$ pic.twitter.com/SDddmyJ9Oe
Sat Apr 20 18:30:13 PDT 2013 --  That great day!
Thu Apr 18 20:52:59 PDT 2013 --  Nada como dormir con el sonido de la lluvia. Pero..... miercoleeeees no puedo dormir aun :/ :$:-)
Tue Apr 16 21:57:30 PDT 2013 --  Osea Dormir? Que es eso? :/ jajaja
Tue Apr 16 17:37:42 PDT 2013 --  Mi mente necesita de mas RAM :/ jajaja
Mon Apr 15 18:20:31 PDT 2013 --  Yuju... Feliz.... :P ... bueno pero a estudiar..... jajaja -_-
Mon Apr 15 18:00:14 PDT 2013 --  :$
Mon Apr 15 15:54:25 PDT 2013 --  Momento incomodo en el que te das cuenta que cambiaron la ruta de busetas que te llevaba a la U :(
Sun Apr 14 21:40:38 PDT 2013 --  Próximamente Venezuela del norte y Venezuela del sur :/ jaja
Sun Apr 14 15:00:21 PDT 2013 --  ...In this crazy world of choices I've only got a few, Either you're coming with me, or I'm coming with you...
Sun Apr 14 14:41:16 PDT 2013 --  Easy come, easy go, That's just how you live, Oh! ... :P
Sat Apr 13 22:12:15 PDT 2013 --  Y hoy la música ideal para trasnochar....reggae :-)
Wed Apr 10 22:51:39 PDT 2013 --  Mi amooor!! feliz cumple @JLuisMusica que pases un excelente dia :)
Wed Apr 10 21:15:13 PDT 2013 --  Que me deseen pre-cumpleaños <3 jajajaja
Wed Apr 10 06:13:58 PDT 2013 --  Tipico, tienes unas ganas tremendas de estudiar....desalojo :/ jajajaj
Tue Apr 09 11:03:27 PDT 2013 --  Ella en islas del Rosario y yo aqui estudiando para parcial :$ jajaja :-)
Mon Apr 08 20:12:09 PDT 2013 --  Mente: Cero.
Mon Apr 08 16:11:46 PDT 2013 --  Aprovechando que la casa esta sola para hacer un poco de ruido... buahaha pic.twitter.com/dISY8xqKOj
Sat Apr 06 22:58:33 PDT 2013 --  Here's how it goes, all it takes is some trying... :-)
Wed Apr 03 20:23:33 PDT 2013 --  Creo que le gusta dejarme hablando solo... :P jaja
Wed Apr 03 13:46:55 PDT 2013 --  Nooo va a llover :(
Tue Apr 02 19:28:31 PDT 2013 --  " @Citytv: Nicolás Maduro aseguró que Hugo Chavez se le apareció en forma de 'pajarito' #CityNoticias" o.O Parce el colmo :/
Tue Apr 02 18:40:50 PDT 2013 --  Esa pequeña alegría cuando alguien cancela un plan al que igual no querías ir.
Tue Apr 02 08:55:40 PDT 2013 --  https://www.youtube.com/watch?v=mk48xRzuNvA&feature=youtube_gdata_player …
Tue Apr 02 08:07:13 PDT 2013 --  Vivimos, amamos, morimos...
Tue Apr 02 07:42:52 PDT 2013 --  Esa alegria de subirse a un trasmilenio vacio! :-)
Tue Apr 02 07:31:05 PDT 2013 --  Kill me, kill me, kill me... :@ jaja
Sun Mar 31 21:12:53 PDT 2013 --  El acostarme temprano espero no sea cosa del pasado jaja :$
Sat Mar 30 18:57:17 PDT 2013 --  Leche en Polvo de Postre jajaja xD :D pic.twitter.com/e46TCSgdm4
Sat Mar 30 18:53:32 PDT 2013 --  A ver que nos robamos de la cocina.... pic.twitter.com/FyairwME8U
Thu Mar 28 20:04:22 PDT 2013 --  Cause you make feel like, I've been locked out of heaven, for too long, forbtoo long...
Mon Mar 25 20:43:05 PDT 2013 --  Despues de hacer un poco de diabluras...a dormir :D jajaja ZzzzZzzzZzzZZ
Sun Mar 24 11:32:22 PDT 2013 --  Llegar cansado al Simon... :/ jajaja creo que debo hacer mas ejercicio xD jaja pic.twitter.com/XBv7sXSbK2
Sat Mar 23 11:20:12 PDT 2013 --  :-)
Thu Mar 21 17:18:18 PDT 2013 --  ¿Y por qué no? :P
Thu Mar 21 17:15:25 PDT 2013 --  :$ <3
Wed Mar 20 22:15:52 PDT 2013 --  Sometimes I love her, Sometimes I don't, Sometimes I need you, then lose, then I let you go Sometimes I chase you everywhere like a madman ♪
Wed Mar 20 10:21:42 PDT 2013 --  Estas que te duermes... Sale en el reproductor BYOB-System off a down... no dormire en días U_U jajaja
Tue Mar 19 14:52:25 PDT 2013 --  Junio 29 :'(
Mon Mar 18 21:53:43 PDT 2013 --  Dormir temprano... lo estoy haciendo pero muy mal :/ jajaja
Mon Mar 18 20:22:06 PDT 2013 --  #EnUnUniversoParalelo Me gustaria mas tu físico que tus sueños y forma de ver la vida :P jajaja .....
Mon Mar 18 20:15:23 PDT 2013 --  " @unimedios: “El sueño es el alimento del cerebro” http://goo.gl/fb/SGaKy " no lo he alimentado bien :-\
Mon Mar 18 20:00:07 PDT 2013 --  " @dwarandae: FEM: ellos tendrán clase mañana desde las 7:00AM "cueste lo que cueste, dure lo que dure y dude quién lo dude".".... :$
Mon Mar 18 17:05:37 PDT 2013 --  Lo mas duro sera madrugar :$ jaja :(
Mon Mar 18 16:02:34 PDT 2013 --  :$ No se si estoy preparado mentalmente para afrontar esto.... Jaja :P
Mon Mar 18 14:55:13 PDT 2013 --  Un epílogo mediocre a un episodio mediocre (por Andrés Villaveces, profesor de la #Unal) http://avncursos.wordpress.com/2013/03/18/epilogo-mediocre-a-un-episodio-mediocre/ …
Mon Mar 18 11:23:58 PDT 2013 --  " @MantillaIgnacio: Sólo diré dos palabras: se acabó."... Jajaja ese mantilla es un loquillo.
Mon Mar 18 06:21:34 PDT 2013 --  Ya me aburrí... Jajaja!
Sun Mar 17 16:05:05 PDT 2013 --  Atardecer en Viña del Mar. pic.twitter.com/7p39P8rtin
Sun Mar 17 21:03:08 PDT 2013 --  "Tienes que saber, no temer, saber que algún día vas a morir y hasta que no entiendas eso, eres inútil" Tyler :-)
Sun Mar 17 21:00:26 PDT 2013 --  "Somos una generación de hombres criados por mujeres, me pregunto si realmente otra mujer será la respuesta que necesitamos" Tyler :P jaja
Sat Mar 16 19:43:05 PDT 2013 --  Que gran día!
Fri Mar 15 21:57:14 PDT 2013 --  El plan para el próximo sábado no lo voy a planear... para que salga plan jajaja :$
Fri Mar 15 16:08:43 PDT 2013 --  De que material es la mesa de negociaciones de la #unal que a cada rato se rompe? #twittpendejo
Fri Mar 15 21:14:16 PDT 2013 --  Tengo tanto sueño que..... Jaja nah es broma... ZzzZzzZzz ... xD
Thu Mar 14 08:17:06 PDT 2013 --  Señores #ParoTrabajadoresUnal exigen igualdad, ¿qué tal si igualamos con la mayoría de trabajadores? pic.twitter.com/TZ6fM2JKDY
Wed Mar 13 13:21:53 PDT 2013 --  Help me now, Hurry up it's killing me the way I need your mouth to mouth... :P
Wed Mar 13 10:01:20 PDT 2013 --  "She called me up late at night, we called an innocent crime, She's such a good waste of time..."
Wed Mar 13 06:19:00 PDT 2013 --  Que pereza......ZzzZzzz....
Mon Mar 11 20:30:48 PDT 2013 --  Dejar correr una propaganda de youtube completa solo por que era el trailer de iron man 3 xD
Sun Mar 10 23:29:05 PDT 2013 --  Que frustrante es colocar la alarma y te diga las horas de sueño que te quedan :'(
Sat Mar 09 21:58:49 PST 2013 --  No puedo dormir >_< y llevo media hora intentandolo jajaja. Lo mejor sera no intentar mas....xD
Sat Mar 09 09:14:33 PST 2013 --  https://www.youtube.com/watch?v=WYHKxhFcMfk&feature=youtube_gdata_player … ¡Como me gusta esta canción!
Fri Mar 08 18:56:16 PST 2013 --  http://www.youtube.com/watch?v=kYtGl1dX5qI … (Y)
Fri Mar 08 07:11:54 PST 2013 --  Por todas aquellas que hacen de nuestra vida algo especial, nos llenan de momentos de felicidad y pasión. #FelizDíaDeLaMujer
Fri Mar 08 06:47:07 PST 2013 --  Para todas aquellas mujeres que tienen un lugar en mi corazón :) http://www.youtube.com/watch?v=9Aul3Nqa5wE … #FelizDíaDeLaMujer
Thu Mar 07 20:39:26 PST 2013 --  Pierdes una memoria de 4gb.... Te llega una de 8gb :)
