Fri Aug 28 20:12:57 PDT 2015 --  Netflix and chill by myself
Fri Aug 28 20:13:47 PDT 2015 --  About too just watch Netflix
Fri Aug 28 16:51:03 PDT 2015 --  Gotta go to the mall again
Fri Aug 28 14:31:19 PDT 2015 --  Me skipping through 300 second snapchat stories pic.twitter.com/JBXRgOHc59
Wed Aug 19 12:19:39 PDT 2015 --  only relationship goal is to not lose her
Thu Aug 27 20:31:12 PDT 2015 --  T pain lit pic.twitter.com/Qrz7162KyJ
Thu Aug 27 20:43:40 PDT 2015 --  Rt https://twitter.com/falesteen_ali/status/637108120997756928 …
Thu Aug 27 20:37:33 PDT 2015 --  Seen my best friend at the mall today
Thu Aug 27 18:31:54 PDT 2015 --  Only wearing sweats son
Thu Aug 27 14:48:56 PDT 2015 --  The game x 100 slowly becoming my fav song
Mon Aug 24 20:41:46 PDT 2015 --  I don't ask for much but i really need you guys help . Please pass this along praying for my cousin 🏾 pic.twitter.com/dgd0pVWYAE
Wed Aug 26 09:23:21 PDT 2015 --  Insanity. pic.twitter.com/lw0c7B4hh2
Wed Aug 26 06:27:32 PDT 2015 --  RT if you know all the lyrics pic.twitter.com/ou33j26mAO
Wed Aug 26 06:58:03 PDT 2015 --  Mike Vick throwing a 70 yard bomb straight to the hands pic.twitter.com/kd9rAFy3Ur
Sun Aug 23 20:13:53 PDT 2015 --  #Throwback https://vine.co/v/eDpBIh0D6xx 
Tue Aug 25 21:23:16 PDT 2015 --  Goodnight
Tue Aug 25 19:25:09 PDT 2015 --  Watching Friday after next
Tue Aug 25 17:46:55 PDT 2015 --  Welp RT pic.twitter.com/srfWt4kl5L
Tue Aug 25 19:00:50 PDT 2015 --  I really have a bad headache
Fri Aug 21 13:06:28 PDT 2015 --  Can't wait for College Basketball pic.twitter.com/oUgiVlurkA
Tue Aug 18 19:48:17 PDT 2015 --  Don't get caught up in the hype. Go to a school because it's the right fit, not because it's a big name! pic.twitter.com/5qihjimGy8
Mon Aug 24 01:07:55 PDT 2015 --  Can't sleep cause you not in my bed next to me.
Mon Aug 24 19:43:25 PDT 2015 --  Nothing last forever but we going to make it last forever 🏼
Tue Aug 18 19:45:42 PDT 2015 --  RT OR YOU GAY pic.twitter.com/74DdFdWlux
Mon Aug 24 17:57:37 PDT 2015 --  On ft with my best friend
Mon Aug 24 16:18:45 PDT 2015 --  Damn my ankles hurt
Mon Aug 24 14:57:25 PDT 2015 --  I hope I make the mcm cut
Mon Aug 24 11:25:06 PDT 2015 --  About too hit the gym with cam 🏼
Mon Aug 24 10:18:36 PDT 2015 --  when I'm lowkey ready for school now
Mon Aug 24 10:06:18 PDT 2015 --  i wanna go on a date
Mon Aug 24 09:12:55 PDT 2015 --  Off the rip
Wed Jul 29 15:05:24 PDT 2015 --  I gotta get off Twitter pic.twitter.com/uh0zxdbIgt
Mon Aug 24 08:10:32 PDT 2015 --  School next week
Sun Aug 23 21:53:29 PDT 2015 --  I'm a real chill person
Sun Aug 23 21:01:57 PDT 2015 --  I wanna see straight outta Compton again
Sun Aug 23 20:24:36 PDT 2015 --  But no one to talk too.
Sun Aug 23 20:42:58 PDT 2015 --  Sooo gn.
Sun Aug 23 20:42:39 PDT 2015 --  Guess I won't be otp tonight
