Sun Aug 16 15:50:23 PDT 2015 --  HE ROASTED HIS ENTIRE FAMILY IM OUT http://twitter.com/Xx__Eric_xX/status/631919796469301248/video/1 …
Fri Aug 14 17:53:15 PDT 2015 --  She told him straight up pic.twitter.com/uWL83AVbBl
Sat Aug 15 12:23:01 PDT 2015 --  "maybe you should apologize" me: pic.twitter.com/Cio3xUTzEh
Wed Jun 03 18:55:17 PDT 2015 --  this is not as easy as it looks pic.twitter.com/rs6xI9y9cP
Tue Jul 22 10:56:06 PDT 2014 --  Retweet this for a DM/Follow(: pic.twitter.com/2iFo8RQosk
Tue Jul 22 19:07:05 PDT 2014 --  Retweet this for a DM/Follow :) pic.twitter.com/qE9SfbENl4
Fri Jul 25 17:42:29 PDT 2014 --  Retweet for a DM/FOLLOW :) pic.twitter.com/oQNaimPYI2
Sun Jul 27 21:22:56 PDT 2014 --  Retweet for a FOLLOW/DM!(: pic.twitter.com/BUCCZvLS9F
Tue Jul 29 12:41:13 PDT 2014 --  Retweet for a FOLLOW/DM pic.twitter.com/htnWXii88T
Tue Jul 29 19:03:59 PDT 2014 --  Retweet for a FOLLOW/DM pic.twitter.com/nDERmXKjHh
Thu Jul 31 19:14:13 PDT 2014 --  Retweet for a FOLLOW/DM pic.twitter.com/Ec6aZ0Y78H
Sat Aug 02 13:31:09 PDT 2014 --  Retweet for a FOLLOW/DM pic.twitter.com/g8eT8JaC8z
Fri Aug 08 14:43:13 PDT 2014 --  Retweet for a FOLLOW/DM pic.twitter.com/ir6B5JDPxr
Mon Aug 11 14:15:29 PDT 2014 --  Retweet for a FOLLOW/DM pic.twitter.com/UlPwFPbMJS
Tue Aug 12 18:43:11 PDT 2014 --  Retweet for a FOLLOW/DM pic.twitter.com/PSsxFX3ec5
Wed Aug 13 17:39:46 PDT 2014 --  Retweet for a FOLLOW/DM pic.twitter.com/wGyvNFJ2Ad
Thu Aug 14 16:12:09 PDT 2014 --  Retweet for a FOLLOW/DM pic.twitter.com/O9qadQJ3AR
Thu Aug 28 18:47:10 PDT 2014 --  Retweet this for a FOLLOW/DM pic.twitter.com/cGEyUexiaX
Tue Sep 02 19:32:36 PDT 2014 --  Retweet for a FOLLOW/DM pic.twitter.com/bl7JnGgy8K
