Mon Aug 24 06:19:57 PDT 2015 --  kkkkkkkkkkkkkkkkkkkkkkkkk
Fri Aug 21 04:49:19 PDT 2015 --  hhhhhhhhhhh
Thu Aug 20 02:58:35 PDT 2015 --  go gil
Thu Aug 20 02:50:09 PDT 2015 --  les exam
Thu Aug 20 02:49:46 PDT 2015 --  cuuuullllllll
Thu Aug 20 02:45:56 PDT 2015 --  coming hom gil lol
Wed Aug 19 09:46:52 PDT 2015 --  gils after me......y owez #whoisreadytohavme?
Sun Aug 16 09:35:55 PDT 2015 --  Good solid team performance today! #AFC pic.twitter.com/F3vR5p6erw
Sun Aug 16 09:56:40 PDT 2015 --  All I can say "man city" basi
Sun Aug 16 00:09:00 PDT 2015 --  some drugs are dangerous serious
Sun Aug 16 00:08:20 PDT 2015 --  church tings am following
Sat Aug 15 13:00:01 PDT 2015 --  davido here z my sister to marry....
Sat Aug 15 10:11:39 PDT 2015 --  sleeping in my bed #whoisready?
Sat Aug 15 08:29:14 PDT 2015 --  fanny lily
Sat Aug 15 08:22:39 PDT 2015 --  shallow things.. #crazymind
Sat Aug 15 03:56:14 PDT 2015 --  Run jonzi
Sat Aug 15 03:55:13 PDT 2015 --  u stand
Sat Aug 15 03:53:19 PDT 2015 --  Arsenala wats going on?
