Mon Aug 17 15:54:36 PDT 2015 --  Nicks having trouble adjusting, but im ready to go out. #HiAustralia pic.twitter.com/C8r6UnHsEz
Tue Aug 04 10:27:11 PDT 2015 --  What other warning signs should you look for to spot social engineering attacks? http://goo.gl/ym9ZbM  #NoHacked pic.twitter.com/XZHCKMVrMu
Wed Jul 22 03:53:11 PDT 2015 --  Sana Yna sa pag-gising ko mamaya hindi ako mag-isa.... - Angelo #PSYNahuhulog pic.twitter.com/FxxUdJqI0b
Wed Jul 22 03:53:15 PDT 2015 --  Why can't it just be you?
Wed Jul 22 03:53:51 PDT 2015 --  hi @HeyItsCassieeeJ
Wed Mar 18 18:09:06 PDT 2015 --  When you come to the end of your rope, tie a knot and hang on. Franklin D. Roosevelt #quote
Wed Mar 18 18:07:37 PDT 2015 --  Sometimes we don't need advice. We just need somebody to listen.
Sun Mar 01 19:28:52 PST 2015 --  pic.twitter.com/cZc5Hg7lFo
Sun Mar 01 23:36:02 PST 2015 --  pic.twitter.com/HqOJGclFoK
Wed Mar 18 18:00:51 PDT 2015 --  Definition of TRUE FRIENDSHIP #Happy20thBirthdayJuliaMontes - pic.twitter.com/yNrBJuBGVD
Wed Mar 18 14:23:35 PDT 2015 --  pic.twitter.com/yFFGjdZWRH
Mon Mar 02 04:32:46 PST 2015 --  A lot. A lot. #SanaAwareKa pic.twitter.com/xplkDLZg8A
Tue Feb 03 19:22:05 PST 2015 --  Some worry that N.Y.C.'s affordable housing plan could gut neighborhoods — not preserve them http://nyti.ms/1BT7Tac  pic.twitter.com/6AFygqZzuu
Tue Dec 09 01:24:26 PST 2014 --  @KaDsPampanga Members and Chapter Admins groupie with @bernardokath #KBDTQ2ndAlbumTour (c) pic.twitter.com/dhj0kWGLVq
Tue Dec 09 01:26:10 PST 2014 --  I need to stop being so emotional about everything.
Tue Nov 25 03:51:31 PST 2014 --  im your king, & i'll promise that you'll be my queen someday & we will built our own castle soon pic.twitter.com/knzqp06t1L
Wed Nov 12 04:40:03 PST 2014 --  'Forevermore' rating soars as love story unfolds http://bit.ly/1wSB2DQ 
Wed Nov 12 04:39:21 PST 2014 --  Ria Bolivar closes the show for @jazcerezo #MNLFashionFest pic.twitter.com/qmVdOA87Ww
Sat Oct 04 06:15:21 PDT 2014 --  Got a question for Pres Kim? Join the live @Facebook Q&A on Oct 8 at 12pm ET. http://wrld.bg/CgMc0  #askJYK pic.twitter.com/Ve6bFkzzfd
Sat Oct 04 06:14:34 PDT 2014 --  "Hi #bernardokath ..." http://instagram.com/p/tuu2NkkYpL/  © vincefilamor pic.twitter.com/kQjcnQI4ai
Sat Oct 04 04:32:20 PDT 2014 --  Talent komg kumain ng kumain #TalentadoFINALE
Sat Oct 04 06:13:15 PDT 2014 --  I added a video to a @YouTube playlist http://youtu.be/NqzbyE50AVs?a  Bakit Hindi Ka Crush Ng Crush Mo Bloopers
Sat Oct 04 03:59:28 PDT 2014 --  RT IF YOU WERE BORN IN: 90's kids are talented! #TalentadoFINALE
Sat Oct 04 06:11:02 PDT 2014 --  Minsan special ka sakanya, minsan WHO YOU ka. Wala eh ganyan sya eh!
Sat Oct 04 06:06:18 PDT 2014 --  Saturday faces pic.twitter.com/GXrK8w8saQ
Sat Oct 04 06:03:27 PDT 2014 --  21 Horses With Identity Crises We Can't Help But Laugh At. OMG #1 Is A Poodle! ---> http://omgf.ac/ts/GUL  pic.twitter.com/V4sgAMyHLt
Sat Oct 04 06:01:49 PDT 2014 --  We're wondering saan kaya humuhugot ng emotion si Darren in singing All of Me with Marion Aunor kasi ang galing niya! pic.twitter.com/VbC9FfWChl
Sun Aug 25 15:03:28 PDT 2013 --  @JomerVincent Saw u love breath taking jewelry too follow these guys @DeBeers @ScottKay @rolex @Mikimoto_US they follow back
Mon Mar 04 14:11:42 PST 2013 --  @JomerVincent 【ＲＥＴＷＥＥＴ】&Please FoLLoW @MikePeconge @TheFunSayings @Create_FThings @OMGFUNNIest @FunnyOrFactor they FoLLowBack.
Sat Jul 12 08:07:56 PDT 2014 --  RT for JANE FAV for LOISA . . . . . . #PBBEvictionWeekend LOIYALS Unite For LOISA pic.twitter.com/U1FX1YME5h
Sun Jul 13 03:31:31 PDT 2014 --  #KathNielASAPBlowout #KathNielFullyLoaded @bernardokath @imdanielpadilla pic.twitter.com/ttDRLEHBDU
Sun Jul 13 03:31:10 PDT 2014 --  The one and only Direk Cathy Garcia Molina with Ms. @carmiraymundo. :) #sdtg pic.twitter.com/Rfpi2zbwF7
Sun Jul 13 03:30:20 PDT 2014 --  With Angge sa Asap19 kanina. http://fb.me/3KwVczelP 
Sun Jul 13 03:29:12 PDT 2014 --  “ @FlowGalindez: #Blog Update: Video: Kathryn Bernardo and Daniel Padilla singing Til I Meet You in ASAP 19 http://bit.ly/1jofzOI ”
Sun Jul 13 03:29:22 PDT 2014 --  @imdanielpadilla and @bernardokath on ASAP stage :) #ASAPblowout #Solid pic.twitter.com/dQV1yPwW1A
Sun Jul 13 03:21:15 PDT 2014 --  ..... http://instagram.com/p/qYz8Z9FJLa/ 
Sun Jul 13 03:00:19 PDT 2014 --  #Top100DJs 1- @MartinGarrix 2- @Firebeatz 3- @dimitrivegas and @likemike 4- @BorgeousMusic 5- @DVBBS 6- @Showtekmusic 7- @Avicii
Wed May 21 04:22:36 PDT 2014 --  RT sa June 2 ang pasukan. FAV naman sa June 9. :D -nics
Wed May 21 04:16:58 PDT 2014 --  Ibang-iba talaga yung beauty ni Kath - kaye pic.twitter.com/QUFPAb4d0n
Wed May 21 04:16:00 PDT 2014 --  Ibang-iba talaga yung beauty ni Kath - kaye pic.twitter.com/O2awQfRQTA
Sat Apr 12 05:08:35 PDT 2014 --  Ang tunay na kaibigan, nag-aasaran, nag lalaitan pero kahit kailan, hindi nag iiwanan.
Sat Apr 12 04:57:48 PDT 2014 --  Person is typing... Person is typing... Person is typing... Person is typing... Person is typing... Person is typing... Person says: hi
Mon Mar 17 05:23:34 PDT 2014 --  @bernardokath I can't wait to see you in your gown of the night, too! I bet it'll look very beautiful on you. #Kathryn18
Fri Feb 21 22:08:24 PST 2014 --  Ang kulet nila dito! Hahaha! :) -kim pic.twitter.com/FBSA8qtFKA
Fri Feb 21 22:07:12 PST 2014 --  Yung ang sarap ulet panoorin sa simula yung Got To Believe. -kim pic.twitter.com/Wx62djnx6h
Fri Feb 21 22:05:48 PST 2014 --  " @OfficialKBB: #bts #g2b Kath with DJ (1) pic.twitter.com/En22H31Tz8"
Fri Feb 21 22:01:28 PST 2014 --  #StartingOverAgain is undeniably a worldwide moster hit! http://youtu.be/ahDpJb1MZxk?a 
Fri Feb 21 22:01:27 PST 2014 --  Pinagkakaguluhan na sa lahat ng sulok ng Pilipinas ang #StartingOverAgain! http://youtu.be/5fxpy4Z2uDE?a 
Fri Feb 14 23:37:49 PST 2014 --  Take 2! Nganga! :)) pic.twitter.com/yHAZhuTPD9 #G2BLostWithoutYourLove
Fri Feb 21 22:01:28 PST 2014 --  #StartingOverAgain worldwide mania is on! http://youtu.be/JAcUWpaMkew?a 
Sun Jan 13 00:55:58 PST 2013 --  " @ASAPOFFICIAL: Daniel and Kathryn briefing for the opening spiel! #ASAPBongga pic.twitter.com/qlRVR2va"
Fri Feb 21 19:07:44 PST 2014 --  Kathryn Bernardo: Debut Prep: http://youtu.be/jaVgOQE9xuk  via @youtube #G2BRememberMe
Fri Feb 21 21:54:59 PST 2014 --  Being close to everyone but realizing, you always walk alone.
Fri Feb 21 21:53:30 PST 2014 --  "Richard Hwan" is trending again!! Chinito power!!!! wahaha! #YoureMyForeignoyGrandFinals @EatBulaga
Fri Feb 21 21:53:08 PST 2014 --  With WBO Champs Genesis "Azukal" Servania and Arthur "El Matador" Villanueva. http://instagram.com/p/ktRLVzlb20/ 
Fri Feb 21 21:50:12 PST 2014 --  LTFRB, LTO inspect Viron Transit Cubao terminal http://bit.ly/MKmp22 
Wed Sep 18 20:36:41 PDT 2013 --  Why Korean cosmetics are popular in PH http://www.abs-cbnnews.com/lifestyle/09/18/13/why-korean-cosmetics-are-popular-ph … via @ABSCBNNews
Wed Sep 18 20:31:46 PDT 2013 --  #OdettePH has maximum winds of 140kph and gustiness of up to 170kph. It is forecast to move west at 13kph
Wed Sep 18 20:31:36 PDT 2013 --  #OdettePH continues to move towards Northern Luzon. At 10AM, it was spotted at 610km east of Tuguegarao City.
Wed Sep 18 20:31:52 PDT 2013 --  Signal 2: Cagayan, Calayan, Babuyan Group of Islands #OdettePH
Wed Sep 18 20:32:00 PDT 2013 --  Signal 1: Apayao, Ilocos Norte, Abra, Kalinga, Isabela , Batanes Grp. of Is #OdettePH
Wed Sep 18 20:34:34 PDT 2013 --  Watching LDP live at urban MYX live @ABRAOFFICIAL #rjay #alex #proudhiphop #wayback #backthen
Wed Sep 18 20:34:46 PDT 2013 --  #OdettePH Signal No 2: Cagayan inclu. Calayan, Babuyan islands. Signal No 1: Apayao, IIocos Norte, Abra, Kalinga, Isabela, Batanes.
Wed Sep 18 20:36:28 PDT 2013 --  I'm a super fortune teller! LOL! More about this on my style blog http://www.itscamilleco.com  ! http://instagram.com/p/ebVbF_yGh-/ 
Wed Sep 18 20:36:28 PDT 2013 --  @kingderekramsay - Thanks Derek last night!!! Wahaha!!! Lasing na lasing ko!!! Waaahhh!!!
Tue Sep 17 01:00:18 PDT 2013 --  nu0d p0h tau ma2ya nq G2B, ...
Tue Sep 17 00:16:27 PDT 2013 --  Happy Birthday @imthePJendrinal RT @sabrengoring: “ @imneilcoleta: With @imthePJendrinal ... http://tmi.me/193utx 
Fri Sep 06 00:14:59 PDT 2013 --  No hats or mats. Powder-like #whitesand beaches of #Boracay is heaven on earth. #philippines , grow… http://instagram.com/p/d6P1S6wIHN/ 
Sun Jun 30 01:08:15 PDT 2013 --  maraming salamat po!! :)
Sat Jun 29 00:43:31 PDT 2013 --  2 weeks guys! 2 weeks! http://ph.omg.yahoo.com/omg-awards/breakthrough-actor-of-the-year/ …
Sat Jun 29 00:43:16 PDT 2013 --  Weekend with my dear brother,Kuya Delon here at my parents's house in San Juan Batnga! Precious! Have a great weekend tweeople!
Sat Jun 29 00:43:03 PDT 2013 --  Boyie, BFF and Sicilia @imcalledtoffee _andreathe @pamquinones http://instagram.com/p/bIogrOKZ9O/ 
Sat Jun 29 00:42:47 PDT 2013 --  Done with my radio tour! Guys! Request nyo po ang latest single ko na "DITO LANG" ha? Salamat!
Sat Jun 29 00:41:37 PDT 2013 --  Rising Star Daniel Padilla on the cover of Garage Magazine! July Issue! pic.twitter.com/lmiBU7Knfd
Sat Jun 29 00:40:40 PDT 2013 --  Who makes the most in Obama's White House? http://goo.gl/fb/neEuM 
Sat Jun 29 00:40:15 PDT 2013 --  BDO launches cards with EMV technology to increase security http://j.mp/13fwZnJ 
Sat Jun 29 00:39:48 PDT 2013 --  The key fragrance is pretty expensive wow here comes the tears
Sat Jun 29 00:39:24 PDT 2013 --  ASAP Pinoy Champs, makaka-showdown ang mga jukebox hitmakers bukas sa #ASAPBigBlast! pic.twitter.com/rxXL9rP5ai
Fri Jun 28 11:14:31 PDT 2013 --  #TheKey fragrance is now available for order at Macy's! http://www1.macys.com/shop/product/justin-bieber-the-key-fragrance-collection?ID=914798 … pic.twitter.com/VpRtU0ULVZ
Sat Jun 29 00:38:27 PDT 2013 --  next na sa @SIRTVOfficial : #beaalonzo ! #4SistersAndAWedding
Sat Jun 29 00:38:15 PDT 2013 --  Thunderstorm expected to affect Pangasinan (Alcala, Bautista, Urdaneta Binaloan & nearby areas) in the next 2 hours. http://fb.me/N92dIOJu 
Sat Jun 29 00:36:38 PDT 2013 --  its incredible to have been here from the start and be able to say that justin has greatly matured but has only gotten more & more talented.
Sat Jun 29 00:37:18 PDT 2013 --  St. Luke's Medical Center issues update on Rep. Benaldo's condition: Now out of danger, in stable condition | @JulieMAurelio @InqMetro
Sat Jun 29 00:37:17 PDT 2013 --  thankyou 71.7K! - niks
Sat Jun 29 00:37:08 PDT 2013 --  Hello Belfast! http://twitpic.com/czsang 
Tue Feb 26 04:19:09 PST 2013 --  ‏'' @DanielRocksUSA: You should follow @SmileForDaniel OFFICIAL IF ACCOUNT >>> SmileForDanielPH''
Tue Feb 26 04:11:40 PST 2013 --  #STAYBYMYSIDECELIAM @XianLimm
Tue Feb 26 04:17:45 PST 2013 --  good evening everyone!!! I'm so happy and proud to be part of a new team/family today! :-)))) can you guess what this is??
Tue Feb 26 04:15:54 PST 2013 --  Dragon lady, a force of nature & one of the most inspiringly intense people I know~happy birthday to @TeresaHerrera27! Enjoy your night!
Tue Feb 26 04:07:46 PST 2013 --  #HappyKathNielDay guys! :)) @SmileForDaniel @LiveForDaniel @OppaDanielStyle @KATHNIELtweeeps @KATHNIELSpikers @DanielRocksss @omgkathniel
Tue Feb 26 04:15:46 PST 2013 --  MAGANDA ba ka mo?! Follow @Ohohromar Nag fo'followback sya now?!! RT if you did. :3
Tue Feb 26 04:15:05 PST 2013 --  “ @PrincessFrance: #HappyKathNielDay :)”
Tue Feb 26 04:13:53 PST 2013 --  We're now having dinner at IHOP the Fort..ü #bonding #chikagalore #girlfriends @eman_lea @anjmedallayeo @oanmiranda http://instagr.am/p/WMTKGTkKcg/ 
Tue Feb 26 04:07:46 PST 2013 --  So La Greta guest stars in #JuanDelaCruz. Added GLAMOUR to the show! @ericjohnsalut
Sun Feb 17 02:38:03 PST 2013 --  Ang sarap ka-kwentuhan ni ate.. #shooting #workmode
Sun Feb 17 02:33:44 PST 2013 --  Our companion for today's tvc shoot @solennheussaff and i brought for all the people on the set of our… http://instagr.am/p/V1C3laPArt/ 
Sat Jan 19 20:27:51 PST 2013 --  #ASAPBongga ito pa, galing na talga ni Kali @TheKhalilRamos sumayaw :) w/ @itsEllaCruz @paul_salas12 @milesocampo pic.twitter.com/VAZdBTAB
Sun Feb 17 02:26:04 PST 2013 --  Ay #Klownz kami mamaya, Sunday ni @KimIdol naku masaya ito. #MightAsWell #SundayFunday
Sat Jan 26 00:37:16 PST 2013 --  Salamat Iloilo
Wed Jan 16 03:17:03 PST 2013 --  #GinoMikayTrueLoveCantLie #CleanAndFairFightForMIGIMajority #KathNielForNasaIyoNaAngLahatMV #RedemptionForMIGI TWEEET :)))
Wed Jan 16 02:44:30 PST 2013 --  Jan 20, 2013 -- who's coming?? #TeamGino #TeamBlue
Wed Jan 16 02:42:42 PST 2013 --  Follow @BekiMars Lahat nang nag follow sakanya ifo'follow back ko! RT if you did. Go!
Wed Jan 16 02:31:44 PST 2013 --  “ @DanielRocksss: http://www.youtube.com/watch?v=Lb4FmSJq0n0 … tambayan (space) HH9 to 2366”
Sun Jan 13 00:04:01 PST 2013 --  I love all the ASAP 18 artists.......
Sat Jan 12 21:45:11 PST 2013 --  ASAP Boyfriendz with our Princess Kath. @bernardokath @imdanielpadilla @itsenriquegil @TheKhalilRamos #ASAPBongga pic.twitter.com/xiLmUJ5z
Sat Jan 12 23:16:49 PST 2013 --  SPECIAL REQUEST FROM ALL SUPPORTERS OF QUEN, next time po pweding 15 minutes sya magperform?! #EnriqueGilOnASAPBongga #ASAPBongga #Asap18
Sat Jan 12 23:17:43 PST 2013 --  Thanks for watching and nice comments for @mateoguidicelli in #ASAPBongga Tonight po CinemaOne replay ng RisingStar at 10pm
Sat Jan 12 22:56:26 PST 2013 --  " @ASAPOFFICIAL: Kathryn, Enrique, & Daniel are <3! #ASAPBongga pic.twitter.com/vthMf1Vn"
Sat Jan 12 20:10:49 PST 2013 --  Daniel and Kathryn briefing for the opening spiel! #ASAPBongga pic.twitter.com/hgXAjO6g
Thu Jan 03 23:56:46 PST 2013 --  bagay sina justin at josette #PHRParaiso :)
Thu Jan 03 23:50:01 PST 2013 --  #PHRParaiso na! Yay!
Thu Jan 03 23:49:58 PST 2013 --  PSEi traded at new record high for third consecutive day ending Friday at 5,971.45 points up 37.4 points or 0.63%. | via @SiegfridAlegado
Thu Jan 03 23:47:51 PST 2013 --  Very soon~will YAPdate you! " @mecpagayon: Hi @officialTIMYAP ! When is the start of your GMA show, Yapdated? Thanks! :)"
Thu Jan 03 23:39:10 PST 2013 --  @milesocampo labyu!!! See you next week sa Kris TV! ツ
Thu Jan 03 23:38:42 PST 2013 --  “ @darlasauler: Please vote for http://darlasauler.com  as PinoyBlogNewsMakeroftheYear here - http://polldaddy.com/poll/6798607/  UNLIMITED VOTING go!”
Thu Jan 03 23:38:02 PST 2013 --  'Trust fall prank' video goes viral http://bit.ly/ZiV8rg  |via @ABSCBNNewsLife
Thu Jan 03 23:38:02 PST 2013 --  Sneak peek: Paul Walker on 'Vehicle 19' http://bit.ly/ZiV8ra  |via @ABSCBNNewsLife
Thu Jan 03 23:37:28 PST 2013 --  ano kayang pwede kong gawin today bukod sa irewind yung napanaginipan ko yung cras ko? #filedunderpaminsanminsannaalalaparinkita
Thu Jan 03 23:37:35 PST 2013 --  Baby eagle. too young to tell, could be a brahminy kite. RT @rontaeza what kind of bird is this? pic.twitter.com/9gxDHzwN
Thu Jan 03 23:34:05 PST 2013 --  Ang pinakamaiinit na balitang pang-rehiyon, mapapanood na sa Balita Pilipinas Ngayon! Tutok na sa News TV at sundan ang @GMA_BP sa Twitter!
Thu Jan 03 23:31:16 PST 2013 --  Good Afternoon! - @asdfghjKAATE
Thu Jan 03 23:19:42 PST 2013 --  Follow my new favorite band. @BandaNiKleggy.
Wed Jan 02 03:37:39 PST 2013 --  *FLASHBACKS HAHAHHA
Wed Jan 02 03:38:44 PST 2013 --  Okay, sana di na matapos tong episode na to. Haha #MIGIFEELS
Wed Jan 02 03:37:05 PST 2013 --  Heres what we look like at @trilogyboutique unlimited in shang plaza. Were across Mango. http://instagr.am/p/T-t18FyIsF/ 
Wed Jan 02 03:37:17 PST 2013 --  Ayan ang mga klase ng fklashbacks na MASARAP PANUORIN! #MIGIMagicIsReal #FearlessMajorityForMIGI
Wed Jan 02 03:36:44 PST 2013 --  I love helping people, its like the best feeling. <3
Wed Jan 02 03:35:49 PST 2013 --  miss ko kulitan tweets natin guys ha, kulitan soon!
Wed Jan 02 03:35:30 PST 2013 --  parang ang saya pag all girls kayung magkakapatid no?? #PrincessAndI
Wed Jan 02 03:35:40 PST 2013 --  YANGDONIST ! LOL
Wed Jan 02 03:33:39 PST 2013 --  #FearlessMajorityForMIGI #MIGIMagicIsReal trending agad agad pic.twitter.com/EmOnVH77
Wed Jan 02 03:34:27 PST 2013 --  Tomorrow sa @ukgdos - Myrtle, piniling mag-celebrate ng 18th birthday kasama ang mga child cancer patients. @MyrtleGail :)
Wed Jan 02 02:53:00 PST 2013 --  UPDATE:"Dyosa" ang Upcoming Movie ng KathNiel. "Alexandra" ang name ni Kath while "Rain" Naman ang kay DJ. "Andrea"si Ella BFF sila ni kath.
Sun Dec 09 04:03:29 PST 2012 --  Malapit na kami mag TerTerPorKey ! :))) Yehey ! :))))
Sun Dec 09 04:41:10 PST 2012 --  @SmileForDaniel Hello, paspread hiring 1admin and 1co-admin po kami. :)
Sun Dec 09 04:41:50 PST 2012 --  Yves and Myrtle @ Mindanao Civic Center (MCC) Tubod,Lanao Del Norte Northern Mindanao Regional Athletic Association Meet ! Dec 10 @ 2:00 PM
Sun Dec 09 04:39:45 PST 2012 --  " @Burnsyohyeah: Just watched the AMAZING @JLo in concert - friggen awesome!!!! Can dance - can sing - what a woman!" THANKS!!!!!
Sun Dec 09 04:38:57 PST 2012 --  ROUND 2 na! :'> Lets VOTE @YourYvesFlores here --> http://entervrexworld.wordpress.com/2012/12/09/top-40-of-most-good-looking-male-celebrities-of-2012-round-2/#pd_a_6753168 …
Sun Dec 09 04:39:11 PST 2012 --  Who's from LANAO DEL NORTE here? :)
Sun Dec 09 04:34:31 PST 2012 --  Good Evening Awesome #YvesAngels! :)
Sun Dec 09 04:35:38 PST 2012 --  SNEAK PREVIEW for TODAY December 7 https://www.facebook.com/photo.php?v=10151195973784862 …
Sun Dec 09 04:36:55 PST 2012 --  Naks! Opening spiel agad! :) @enchongdee777 @robertmarion @SGLiveOFFICIAL
Sun Dec 09 04:06:59 PST 2012 --  Catch @YourYvesFlores & @MyrtleGail At Lanao Del Norte tomorrow for the Opening of Northern Mindanao Regional Athletic Association (NMRAA)
Sun Dec 09 04:32:48 PST 2012 --  Continue voting @YourYvesFlores here --> http://entervrexworld.wordpress.com/2012/12/09/top-40-of-most-good-looking-male-celebrities-of-2012-round-2 … Thanks! :)
Sun Dec 09 04:32:55 PST 2012 --  Up Dharma night! Steadyyyyy
Wed Dec 05 03:29:00 PST 2012 --  All That and Kenan and Kell #Nakakamiss
Wed Dec 05 03:28:44 PST 2012 --  #PrincessAndI susunod na!
Wed Dec 05 03:23:58 PST 2012 --  Sinong may Picture kay @imdanielpadilla nung sa Amigos Sigurado na Commercial ? yung naka Wacky .:)))
Wed Dec 05 03:24:27 PST 2012 --  OMG! I just ate a whole burger!
Wed Dec 05 03:25:44 PST 2012 --  My heart and prayers go out to all those affected by bagyong Pablo... :(
Wed Dec 05 03:25:34 PST 2012 --  RT @OfficialABA: Ava-ra kadabra! @meganbata #BeautifulAffair via @thatguyslater's Instagram photo http://instagr.am/p/S2aTjGmj8j/ 
Wed Dec 05 03:25:50 PST 2012 --  memorize mo yung theme song ng kalaban ni Shaider: "Shig..shigi shigi.." #Nakakamiss
Sun Nov 04 00:12:53 PDT 2012 --  @thatguySLATER if people are trying to bring you down it means you above them :) kuya tandaan mo nandito kme na taga supporta mo :)
Tue Oct 30 15:00:23 PDT 2012 --  “People were concerned about losing @itsjilljensen & I think I know why she was replaced. It was all getting a bit too gloomy" - @SimonCowell
Tue Oct 30 15:43:12 PDT 2012 --  @TheXFactorUSA @itsjilljensen @simoncowell Come on what was the purpose of this comment Xfactor/ Simon? To purposely bring her down? Why?
Sun Nov 04 00:11:19 PDT 2012 --  Tagal pa.. Pero thank you!! ;) RT @lorainepatdu @escala_jocelyn
Sun Nov 04 00:10:41 PDT 2012 --  The important thing is we had fun, we had fun acting as Bond, James Bond! #PPBoyz
Sun Nov 04 00:09:24 PDT 2012 --  “ @wendygumera: @keancipriano Isa sa pinaka magandang kanta ang Pasasalamat #CallalilyOnAsap”-- sobrang salamat!!
Sun Nov 04 00:10:04 PDT 2012 --  Pauwe nako.. Asa pangasinan na RT @gello_shots @biancamanalo Where are youuuu??? I'm here din mars! Hahaha!
Sun Nov 04 00:10:35 PDT 2012 --  Today is the centennial of the birth of Botong Francisco - http://bit.ly/SGtdLu 
Sun Nov 04 00:08:37 PDT 2012 --  OMG WHAT IS THE BEST SONG FROM SPONGEBOB?????? @ItsJillJensen @spongebobsquarepants
Sun Nov 04 00:08:37 PDT 2012 --  @SuperElmo hahaha!! magaling naman din po kayo.. :))
Sun Nov 04 00:08:31 PDT 2012 --  " @SuperElmo Since mabait kami, congratulations #PPGurls!! Ang saya ng Party P haha"
Sun Nov 04 00:07:25 PDT 2012 --  Luuuuuutooooooooooo!! #PPBoysVSGurls
Sun Nov 04 00:07:51 PDT 2012 --  Since mabait kami, congratulations #PPGurls!! Ang saya ng Party P haha
Sun Nov 04 00:06:39 PDT 2012 --  Photo: Sunset by the Dam #layas #wanderlust #amsterdam http://tmblr.co/ZvDmTyWZ-D2t 
Sun Nov 04 00:06:37 PDT 2012 --  Sunset by the Dam #layas #wanderlust #amsterdam http://instagr.am/p/RmT9ctvaBm/ 
Sat Nov 03 22:40:09 PDT 2012 --  heY pip0l 0ut der! dnt 4get to watch #SGLive t0night nap0 wit my Babe:) @biancamanalo t0gether wit @onlyvenusraj & #POPSTARNGPINAS SARAHG:))
Sun Nov 04 00:06:32 PDT 2012 --  POWER VOTE NA GUYS #Kath #KathNiel #KathQuen http://asap.abs-cbn.com/popawards.html  .RT/Spread. ~max
Sun Nov 04 00:06:04 PDT 2012 --  A familiar dilemma of yours -- impulsive action versus strateg... More for Aries http://bit.ly/zzEL3G 
Sun Nov 04 00:05:11 PDT 2012 --  Most New York City schools reopening Monday despite numerous challenges for parents and staff http://apne.ws/TnNG7O  | via @AP
Sun Nov 04 00:04:45 PDT 2012 --  You could be overly sensitive now that the Moon is back in you... More for Cancer http://bit.ly/yk3b9m 
Sat Nov 03 23:52:28 PDT 2012 --  ASAP Supahdance Presents Breaking Dawn Part 2! #ASAPJeepney. #ASAPBoxOffice pic.twitter.com/lR7gvFMY
Sat Nov 03 23:51:25 PDT 2012 --  Salamat! :) RT @JuliaMDefenders: @thatguySLATER Good Luck po kuyaa :)
Sat Nov 03 23:46:20 PDT 2012 --  MARIO MAURER, may one-on-one with Toni Gonzaga! Abangan ang masayang chikahan ng dalawa, EXCLUSIVE sa The Buzz! @ohohmario
Sat Nov 03 23:46:58 PDT 2012 --  PHR Paraiso lead stars JESSY MENDIOLA at MATTEO GUIDICELLI, LIVE and EXCLUSIVE ngayong hapon sa The Buzz! Tutukan at 4PM.
Sat Nov 03 23:45:25 PDT 2012 --  In the Philippines, a big love for little dogs http://gmane.ws/SGlYDc 
Sat Nov 03 23:45:12 PDT 2012 --  Cry cry! Congratulations @EWWS and @garovs <3 http://vimeo.com/52759330 
Sat Nov 03 23:45:10 PDT 2012 --  “ @itzLUB: @thejasonabalos to the highest level ang kilig at saya namin nila @larah888 at @tsa_tsa12 thank u ulit ” thank you din :)
Sat Nov 03 23:44:36 PDT 2012 --  Ang latest sa pagliligawan nina JULIA MONTES at ENCHONG DEE, EXCLUSIVE sa The Buzz ngayong hapon! Tutukan!
Sat Nov 03 23:44:15 PDT 2012 --  Chillout! http://instagr.am/p/RmRbLSTeSY/ 
Sat Nov 03 23:41:14 PDT 2012 --  BEA ALONZO sinabi na kay ZANJOE MARUDO ang dream wedding niya! Tutukan sa The Buzz today at 4PM!
Sat Nov 03 23:43:46 PDT 2012 --  Ok so apparently we wont be doing a cover tonight because my sister( @ItsCarleeShirk) wont frickin get up! She is lazy!! Srry @ItsJillJensen!
Sat Nov 03 23:43:57 PDT 2012 --  AGA MUHLACH, may disqualification case to run sa dadating na eleksyon? Ang EXCLUSIVE story sa The Buzz at 4PM! Tutukan!
Sat Nov 03 23:14:47 PDT 2012 --  @ogiealcasid @leovdominguez The Songwriter and the Hitmakers (album) will be out on 9th of November 2012 :) yey! :3
Sat Nov 03 23:40:20 PDT 2012 --  The hottest hunks and the sexiest babes on #SupahdancePresentsBreakingDawnPart2! Susunod na 'yan! #ASAPJeepney
Sat Nov 03 23:40:18 PDT 2012 --  Ikaw na! :p RT @ShitHappensDre: Yung kain ka ng kain hindi ka naman tumataba. Happy Annoying Day!
Sat Nov 03 23:30:43 PDT 2012 --  RT @officialTIMYAP: Bond. Bond between siblings: @maxenemagalona with bro Bond @superelmo #ppboyzvsgurls http://instagr.am/p/RmLO1wFKhw/ 
Sat Nov 03 23:29:12 PDT 2012 --  Congrats to the Philippine Volcanoes for this amazing achievement! All the best for the Rugby World Cup Sevens! http://www.interaksyon.com/interaktv/volcanoes-clinch-spot-in-rugby-world-cup-sevens …
Sat Nov 03 23:29:11 PDT 2012 --  Japan transsexual denied recognition as father http://j.mp/RBw74i 
Sat Nov 03 23:24:26 PDT 2012 --  Jed Madela #asapjeepney @asapofficial http://instagr.am/p/RmPKWmqjwK/ 
Sat Nov 03 23:28:50 PDT 2012 --  UP NEXT: The Flower Power Album Launch with Callalily!!! #ASAPJeepney
Mon Oct 22 23:52:43 PDT 2012 --  Pls tweet us #Happy11kFollowersKATHrynWinkies :*
Mon Oct 22 23:52:20 PDT 2012 --  Happy 11k GUYS :*
Mon Oct 22 23:52:06 PDT 2012 --  Reading my script... http://instagr.am/p/RHXy2MCig7/ 
Mon Oct 22 23:50:40 PDT 2012 --  S. Korea irked by Japan indifference to 'Gangnam Style' http://bit.ly/Rt7y8M  |via @ABSCBNNewsLife
Mon Oct 22 23:50:35 PDT 2012 --  @JodiStaMaria get well soon :) We'll be worry for you if you will not get well :*
Mon Oct 22 23:48:34 PDT 2012 --  Hey guys #kungakoyiiwanmo coming up in a few! :) don't forget to watch
Mon Oct 22 23:48:29 PDT 2012 --  Headache :'(
Mon Oct 22 23:47:30 PDT 2012 --  Win. Yum. :) http://instagr.am/p/RHYPMtKiks/ 
Mon Oct 22 22:50:07 PDT 2012 --  #GetWellSoonKarenReyes We Love You ;***
Mon Oct 22 22:29:11 PDT 2012 --  Awww :/ same kami may sakit. Love you bibi @iamkarenreyes17 #GetWellSoonKarenReyes
Mon Oct 22 21:55:41 PDT 2012 --  Trending Nationwide on 3rd spot ang #GetWellSoonKarenReyes!! Pagaling kana BIE @iamKarenReyes17, Inom ka lang... http://fb.me/R1z0CfHu 
Mon Oct 22 23:41:56 PDT 2012 --  #ButiPa ang school, may class.
Mon Oct 22 09:29:47 PDT 2012 --  #ButiPa in english, #AnotherBottlePlease
Mon Oct 22 23:44:03 PDT 2012 --  TARA SABAYSABAY TAYO BUMOTO NG PASASALAMAT SA http://MYXPH.COM . BUMILI TAYO NG FLOWER POWER ALBUM! kayo na bahala samin.Mahal namin kayo
Mon Oct 22 23:43:42 PDT 2012 --  @bernardokath pls follow us .
Mon Oct 22 23:43:56 PDT 2012 --  @bernardokathh@bernardokath@bernardokath@bernardokath@bernardokath@bernardokath@bernardokath@bernardokath plsfollowus
Mon Oct 22 23:41:09 PDT 2012 --  Paki-spread po ng account nmin . We only need 5 followers para mag 11k na kami Salamat !
Mon Oct 22 23:40:43 PDT 2012 --  Last 5 followers 11k na tayo :P
Mon Oct 22 23:26:16 PDT 2012 --  Dear @twitter, We'd like to follow-up on the verification of @luckymanzano's account. Thank you. - The Filipino People.
Mon Oct 22 23:39:07 PDT 2012 --  Thinking.
Sat Oct 13 02:49:37 PDT 2012 --  Sweet Happy Birthday Tita :) Stay happy and blessedRT @ajperez17: Happy Birthday to my beautiful wife Marivic!! LOVE YOU!!! from Gerry...
Sat Oct 06 01:30:42 PDT 2012 --  Finale, I found my Bhe. :) HAHAHA
Sat Oct 06 01:24:11 PDT 2012 --  116 to go :"> @KATHwinkies @KathNielNation #KathrynBernardoFor1MFollowers
Sat Oct 06 01:22:47 PDT 2012 --  magkamuka na kame ni zombie... hehehe... http://instagr.am/p/QbxqBFTeRH/ 
Sat Oct 06 01:21:10 PDT 2012 --  See you at @callalilyband's album launch OCT 12 EASTWOOD CENTRAL PLAZA!!! Details: http://on.fb.me/SZBSGL  @universalrecph Pls RT!
Sat Oct 06 01:22:26 PDT 2012 --  Don't forget to watch Deal or No Deal, Vice Ganda will be there. :))
Sat Oct 06 01:17:08 PDT 2012 --  Always listen to your Heart...Always!
Fri Oct 05 13:41:05 PDT 2012 --  For a simple exfoliator, blend together 3 tablespoons of extra virgin olive oil, 2 tablespoons of honey and 1/2 cup of sugar.
Sat Oct 06 01:19:35 PDT 2012 --  Ingiiiiit ako!!!! Pasaaaaloooboooong!!! @PapaTibo @sweetjasonF @iamJohanSantos
Sat Oct 06 01:15:23 PDT 2012 --  http://myxph.com  update: PHOTOS: FOSTER THE PEOPLE Press Conference: http://bit.ly/WxSBW0 
Sat Oct 06 01:14:02 PDT 2012 --  So kiss me http://instagr.am/p/QbwgQGFonw/ 
Sat Oct 06 01:12:22 PDT 2012 --  EFS From Daniel Padilla :) To : Keisha Harriet S . Blancia http://fb.me/1OmUaMtOT 
Sat Oct 06 00:44:32 PDT 2012 --  God Makes No Mistake's! :))
Sat Oct 06 00:44:55 PDT 2012 --  KZ ha. lol!!!RT @AngeliPV: “ @queyzee: @Neo_TAKEOFF i miss you too.. see you mamya.. :)” - ehem ehem
Sat Oct 06 00:45:03 PDT 2012 --  Sarap ng Sisig Sarap. Thanks @KenoCipriano and Kyla.
Sat Oct 06 00:45:30 PDT 2012 --  The Cross Is My Anchor. :)
Sat Oct 06 00:46:42 PDT 2012 --  Hahahaha. Racky, rocky or raqs will do! :) " @Biancassantiago: Hi racky! @kellymisa "
Sat Oct 06 00:45:52 PDT 2012 --  Ayan na! #FueledForUST sino ba nagsimula ng hashtag na ito? Parang gasolina lang.
Sat Oct 06 00:41:00 PDT 2012 --  @ the Moa arena! #OBF @bolanosjeff @MATTerbate @JAVIngcramps @morganloca @Jmescalerrrrr
Sat Oct 06 00:41:18 PDT 2012 --  Ninuninuninunininjaaa
Sat Oct 06 00:40:17 PDT 2012 --  ❥❥❥ RT - #KathrynBernardoFor1MFollowers
Sat Oct 06 00:32:11 PDT 2012 --  Actually no, my status/tweet wasn't aimed at you, but hey, if the shoe fits, feel free to wear it. Hoe.
Sat Oct 06 00:32:22 PDT 2012 --  I can deal with liars when good intention is behind it. But I can't deal with self centered ones.
Sat Oct 06 00:34:43 PDT 2012 --  Follow ❥❥❥ @bernardokath for 1M #KathrynBernardoFor1M
Sat Oct 06 00:36:09 PDT 2012 --  Blogged: Red. http://www.breakmystyle.com 
Tue Oct 02 05:11:09 PDT 2012 --  Ang Daldal Ni Mikay , HAHA ! Ankyut <3
Tue Oct 02 05:11:16 PDT 2012 --  so ung mga mommy pala ni Jao at Gino nag padala ng foods and staff kay Mikay... #TeamPagkain #MIGIEndGame
Tue Oct 02 05:08:31 PDT 2012 --  tama ka na ashi.....
Tue Oct 02 05:07:48 PDT 2012 --  Please change your dp on facebook into black if you're not agree to CyberCrime Law #NoToCyberCrimeLaw
Tue Oct 02 05:03:30 PDT 2012 --  Traffic Update: As of 8:00 PM C5 NB Market to J.Vargas-(MH) Greenmeadows to Eastwood-(MH). #mmda
Tue Oct 02 05:03:10 PDT 2012 --  RT if you're watching #PrincessAndI
Tue Oct 02 04:57:42 PDT 2012 --  Princess And I Tutok na..!
Tue Oct 02 04:56:12 PDT 2012 --  #TeamMamaAliciaTeamGinoFTW :)
Tue Oct 02 04:54:38 PDT 2012 --  Ito ba ang may pinakamaraming followers na fanbase ni @iamKarenReyes17 ?
Tue Oct 02 04:53:22 PDT 2012 --  #teampagkain
Tue Oct 02 04:54:04 PDT 2012 --  Yung picture ni Mikay sa phone ni Gino :"""> #teampagkain
Tue Oct 02 04:49:07 PDT 2012 --  Pa ekspi naman ako ng Gino Styleeeeeee!!! Hahahaha :\ -CJ
Tue Oct 02 04:49:29 PDT 2012 --  @PbbTeamKaren @iamKarenReyes17 wow dami namang followers .. pag bitbit mo ang pangalang Karen ang lakas talaga ng hatak !! .. hehe :D
Tue Oct 02 04:48:32 PDT 2012 --  Happy Anniversary Esquire! I'm sure all the ladies will look hot hot hot! Missing tonight though, It's Mommy http://instagr.am/p/QR1Xt2j52_/ 
Tue Oct 02 04:48:24 PDT 2012 --  Follow niyo sila @TeamMakarenas =)) Yun lang bye !! Thanks - Admin Ashly
Tue Oct 02 04:46:15 PDT 2012 --  “ @MicSyLim: mas mahirap na dapat mga blind items natin -- basta not about politicians who are for #CyberCrimeLaw cguro.
Tue Oct 02 04:42:03 PDT 2012 --  @team_MIGI http://pixlr.com 
Tue Oct 02 04:46:07 PDT 2012 --  @TeamMiGiAko thank you so much talaga kanina ako hanap ng hanap ehhh -tala
Tue Oct 02 04:45:53 PDT 2012 --  PLEASE FOLLOW --> @KNShippers PLEASE
Tue Oct 02 04:43:22 PDT 2012 --  Good Night Bebe Ka @iamKarenReyes17
Tue Oct 02 04:43:39 PDT 2012 --  Guys support @YoungJVofficial's song Your name feat myrtle on myx daily top ten :)
Tue Oct 02 04:41:59 PDT 2012 --  #PrincessAndI in a bit #TeamMigiFTW
Tue Oct 02 04:44:51 PDT 2012 --  Next na ang #PrincessAndI! :D Watch na tayoo guys!
Tue Oct 02 04:44:50 PDT 2012 --  36,583 followers =)) Thank you very much solid maKARENas ^^ @iamKarenReyes17 luvya!
Tue Oct 02 04:39:06 PDT 2012 --  " @RyanGwapoBoyce: This pic made me smile before i sleep! :) Last na po to. GooDNight! #misskolngnamansiBIEeh pic.twitter.com/A4gNzV9M "
Tue Oct 02 04:41:08 PDT 2012 --  guys my alam po ba kayung photo editor na my bokeh effect??thank you po -tala
Tue Oct 02 04:39:46 PDT 2012 --  " @iamKarenReyes17: Friends. wait lang ah? Kimmy's turn ^^ xD loveyou all .. patwitpic muna^^ pic.twitter.com/Q661gIUP"
Tue Oct 02 04:36:53 PDT 2012 --  " @DermDocHomer: Kung si @RyanGwapoBoyce ba ang derma mo,magpapa-facial ka sa kanya? Lets ask @iamKarenReyes17 haha! http://twitter.com/DermDocHomer/status/250596903681683457/photo/1pic.twitter.com/AhIScd5V "
Tue Oct 02 04:37:04 PDT 2012 --  FOLLOW @RavenDuque
Sun Sep 30 02:13:11 PDT 2012 --  UAAP: Ateneo, UST to meet in Season 75 Finals http://bit.ly/V0RDDl  via @ABSCBNNewsSport
Sun Sep 30 02:03:43 PDT 2012 --  Gawdmawning. Goodaftie sa pinas. Sinong admin itey? ;))
Sun Sep 30 02:06:33 PDT 2012 --  @solidkathniels Ate @ajannela here??
Sun Sep 30 01:58:09 PDT 2012 --  Pamangkin time, katwisee http://instagr.am/p/QMY6m_g_gn/ 
Sun Sep 30 01:56:58 PDT 2012 --  Nabasag trip ko @NinaFerrer hahaha!
Sun Sep 30 01:54:49 PDT 2012 --  Dito na sa backstage ng injap supermart parking area, roxas city see yall
Sun Sep 30 01:53:10 PDT 2012 --  RT @BBCWorld: 3 children attending Sunday school hurt in grenade attack on Nairobi church,Kenya police quoted as saying http://bbc.in/POIl94 
Sun Sep 30 01:50:53 PDT 2012 --  Goodnight Avalanna. Tonight was for u. I love u
Sun Sep 30 01:50:51 PDT 2012 --  Inday ng buhay ko
Sun Sep 30 01:49:58 PDT 2012 --  “ @ilovebobong: “Ang tunay na boyfriend, pipilitin kang magreview, hindi yung pipilitin kang umabsent para lang magdate kayo .””--
Sun Sep 30 01:48:32 PDT 2012 --  I hope results are good... http://instagr.am/p/QMX1ZKj_tf/ 
Sun Sep 30 01:48:53 PDT 2012 --  A brand new feature of the #GALAXYNoteII is Airview and @SlashGear shows us exactly what it can do. http://bit.ly/UwOcjj 
Sun Sep 30 01:46:33 PDT 2012 --  Councilor @jelestrada http://instagr.am/p/QMXdh6wZBR/ 
Sun Sep 30 01:46:48 PDT 2012 --  “ @itsmebuenaki: I was hesitant to buy FHM but what the hell! @keancipriano is enough reason. http://instagr.am/p/QMXNpVmbMn/ ”-- edward scissorhands
Sun Sep 30 01:44:50 PDT 2012 --  RT @che00000: gandaaaaaaa <3 #LOLTrivia #PinoyRealTV #meisterjointhemovement (live at http://ustre.am/MmOj )
Sun Sep 30 01:42:51 PDT 2012 --  Iwangwang mo
Sun Sep 30 01:42:37 PDT 2012 --  I love the Sarah and BB prod!!! Glam!!! @SGLiveOFFICIAL
Sun Sep 30 01:41:39 PDT 2012 --  Thanks for styling me today @itskellymedina.
Sun Sep 30 01:40:16 PDT 2012 --  Google unveils virtual tour of Great Barrier Reef http://bit.ly/P8sU9i 
Sun Sep 30 01:39:42 PDT 2012 --  Mishu @kreeniepee !
Sun Sep 30 01:39:32 PDT 2012 --  Lord tnx 4 giving me d oppo2nity 2 mentor n judge for X Factor PH. 2nyt d top 3 will b pickt but all r gr8. Bless each 1 Lord. They're urs.
Sun Sep 30 01:35:21 PDT 2012 --  @MyJaps suuure
Sun Sep 30 01:29:56 PDT 2012 --  @MyJaps kaya nga pabango eh
Sun Sep 30 01:34:10 PDT 2012 --  Cge text ko si @dprincessmaja...RT @carmelibantug: @erwinaurella @gloriousmakeup @IamAngelicaP please ask for ... http://m.tmi.me/xx00D 
Sat Sep 29 00:46:05 PDT 2012 --  “ @ALTNyulaszi: @rajolaurel is some kind of fairygodmother helping ordinary girls be in d level of d alta sosyedad thru his shoes!” THANK YOU
Sat Sep 29 00:43:58 PDT 2012 --  Uy Saturday pala ngayaon! @XFactorPH later keep voting @DaddysHomeXFPH @kc_concepcion tita @AngeliPV and Sir @GaryValenciano1 as a Mentor
Sat Sep 29 00:43:48 PDT 2012 --  “ @mrsmiciano: @smparisian LoveGot these from SMBacoor, was there 11:30am and waited until they finally displayed 'em. pic.twitter.com/SJN2g1NP”
Sat Sep 29 00:42:12 PDT 2012 --  Wifey and u recording now for tvc. Praise God!
Sat Sep 29 00:42:03 PDT 2012 --  Wow! Kapamilyas at Dubai Airport! Love you guys! RT @romamore01: With Ms. @Karen_DaviLa pic.twitter.com/dgrfBC0r
Sat Sep 29 00:41:55 PDT 2012 --  pls.support gab in x-factor phl.
Sat Sep 29 00:38:52 PDT 2012 --  “@monique_xfactor: @GaryValenciano1 @AngeliPV tito you're the best po talaga:)”--see you and the rest of @akajamXFPH later? Tara!!!
Sat Sep 29 00:38:13 PDT 2012 --  “ @Kalaylibre12: @GaryValenciano1 @DaddysHomeXFPH godbless po tito gary..”---thank you. God bless you too
Sat Sep 29 00:37:27 PDT 2012 --  HAHA! RT @marfontheradio: “ @allan_d: RT @marfontheradio: I also met @allan_d. Stig! >>Haha! stig ka dyan! ” -BONGGA pala. Haha!
Sat Sep 29 00:37:16 PDT 2012 --  VEVE Gravure's maiden Issue is out...guess who's on the cover. #ahem http://instagr.am/p/QJqx0UsBGN/ 
Sat Sep 29 00:35:32 PDT 2012 --  RT @aizaseguerra: Salamat po sa lahat ng mga nagpunta sa Araneta. Hanggang ngayon hindi pa rin ako makapaniwala sa dami ng taong nanuod...
Sat Sep 29 00:35:42 PDT 2012 --  Today is one of those days i wish i had a PA, a driver, a makeup artist and a teleportation machine.
Sat Sep 22 01:03:29 PDT 2012 --  Kung magpabangs rin kaya ako at magcheerleading sakaling pumasa sa ACET? Bangs lang talaga actually swak na. pic.twitter.com/v9tMalsA
Thu Sep 20 23:18:15 PDT 2012 --  @misspopquiz @missbernadeth @raebelledennis @itsandereya @thestyleflux my top 5 picks for someone to accompany me to my shoot! Sadly I can
Fri Sep 21 22:37:03 PDT 2012 --  Been dying to get a new hairstyle. Masyado na mahaba hurr ko. I could really use that makeover with @laureenmuy!
Sat Sep 22 01:04:37 PDT 2012 --  Congrats @misspopquiz you win the free make over next week! Will DM you for details :)
Sat Sep 22 00:00:42 PDT 2012 --  Coleen cries during 'Showtime' birthday: "It's Showtime" host Coleen Garcia turned emotional on the noontime var... http://bit.ly/TgiRGn 
Sat Sep 22 00:55:51 PDT 2012 --  galing ng UST :) #UAAPCheerdanceCompetition2012 :)
Sat Sep 22 01:03:04 PDT 2012 --  KATH KONTING KEMBOT PA, BAKA SAKALING UMASENSO SCORE NG BLUE TEAM HAHAHAHA
Fri Sep 21 23:46:29 PDT 2012 --  I am a woman in process. I'm just trying like everybody else. I try to take every conflict, every experience, & learn from it. -Oprah
Sat Sep 22 01:02:11 PDT 2012 --  “ @KNSpikersGensan: Ayun na nabulabog ang Ynares.. @imdanielpadilla was clapping while @bernardokath is singing.”
Sat Sep 22 00:56:32 PDT 2012 --  @sweetjohnlapus Congratulations po! c: #PaCantonKaNaman #OfAllTheThings #MoreFunInThePhilippines
Sat Sep 22 00:58:35 PDT 2012 --  " @imshenjaucian: Kota na ang @DanielRocksss !!! Nag Rock sign si @bernardokath nung nakita led light natin..."
Sat Sep 22 01:00:19 PDT 2012 --  Go Gino!
Sat Sep 22 01:00:04 PDT 2012 --  “ @dealwithshyn: @bernardokath singing call me maybe ”
Sat Sep 22 00:57:57 PDT 2012 --  manalo matalo... it doesnt matter... as long MiGi endgame hahaha!!! #TeamGino
Sun Sep 16 00:15:44 PDT 2012 --  Its a movie under Cinema One that Im doing w @maxenemagalona by @knivedytria RT @HelloCleo_: @loyoung Lo, sorry, but what is this #Catnip?
Sun Sep 16 00:15:26 PDT 2012 --  Megan @meganbata , Venus @onlymariavenusraj and me http://instagr.am/p/PoJzP-g_jL/ 
Sun Sep 16 00:14:02 PDT 2012 --  Payat payat mo Billy! #asap2012 #opening @billyjoecrawford http://instagr.am/p/PoJ0DnqUZ7/ 
Sun Sep 16 00:12:45 PDT 2012 --  “ @knivedytria: Be a part of #Catnip | ArtisteConnect: http://www.artisteconnect.com/projects/catnip#.UFV3QRXU-rA.twitter …”
Sun Sep 16 00:13:06 PDT 2012 --  HUWAAAAAAAAAAAAAAH ! Ang getleman lang ni Daniel :"> Tinulungan pa niyang tumayo si Kath! :D
Sun Sep 16 00:08:05 PDT 2012 --  Pakiusap po, Bawal ang amoy tuta, Dito !
Sun Sep 16 00:07:40 PDT 2012 --  " @krisaquino214: @vicegandako diba kasama natin sila sa MMFF movie natin?"- korek!!! Ang ating mga supling. Sobrang love ko sila. :))
Sun Sep 16 00:08:59 PDT 2012 --  Kitakits po mamaya sa Robinsons Starmills Pampanga!
Sun Sep 16 00:10:43 PDT 2012 --  Every time we see a car shaped like Voltes 5 foot, Hunter says look Tito @KCMontero car :)
Sun Sep 16 00:11:18 PDT 2012 --  Oppa Gangnam Style. ;)>
Sun Sep 16 00:11:46 PDT 2012 --  Court frees Khmer Rouge 'First Lady' http://bit.ly/R9a1ZL 
Sun Sep 16 00:06:46 PDT 2012 --  #funnyphoto Looked like i got a #superpower or something coz of the reflection from the shorts' design, LoL! http://instagr.am/p/PoI6ZAlzbN/ 
Sun Sep 16 00:05:57 PDT 2012 --  Nakita ako nina @keancipriano @princessvelasco @RichardPoonPh singing loudly na feel na feel sa (cont) http://tl.gd/jab1ee 
Sun Sep 16 00:04:54 PDT 2012 --  Sino dito ang super duper kinilig to the highest level sa KathNiel? :""> Retweet ! @bernardokath @imdanielpadilla
Sat Apr 07 05:52:18 PDT 2012 --  @JomerVincent finollow kita. follow mo din ako. haha
Sat Aug 25 02:13:17 PDT 2012 --  Ako'y shock boogie pa din. @mrfu_mayganon di maka get over!
Sat Aug 25 02:09:25 PDT 2012 --  #lookoftheday #menswear http://instagr.am/p/Ovthc4qUTO/ 
Sat Aug 25 02:05:30 PDT 2012 --  #xfactorph today! With @joanelaygo http://instagr.am/p/OvtEbkKUTC/ 
Sat Aug 25 02:06:09 PDT 2012 --  RT @noivcalderon: @allan_d saan ka go, bakit ka wala sa presscon? >>Sa tabi-tabi lang po...
Sat Aug 25 02:06:52 PDT 2012 --  Crackers and cheese with comics! http://instagr.am/p/OvtRmmSopv/ 
Sat Aug 25 02:08:28 PDT 2012 --  With Angel Locsin backstage at Avon NASCON in Araneta Coliseum http://instagr.am/p/OvtQsVtua_/ 
Mon Aug 20 02:07:03 PDT 2012 --  RT @kreeeeesh: @allan_d san po ba yung rob magnolia? >>Along Aurora Blvd, former location of the Magnolia plant!
Mon Aug 20 02:06:16 PDT 2012 --  Mali pala take 2 #AdminJoannaMagPantsKaPagPuntaSaZikroh GOOOO! pilitin nyo @ohjoanna
Mon Aug 20 02:03:36 PDT 2012 --  @ohjoanna @SolidKathNiels naka ano nanaman yan oy.. wag kayo mag shorts kasi gabi na un masyado mahirap na,.!!
Mon Aug 20 02:03:36 PDT 2012 --  RT @krisaquino214: RT @allan_d: @krisaquino214 hi, Ms Kris! shelved ba your movie with Piolo? - movie's cancelled na. >>Oh, okie! tnx po!
Mon Aug 20 02:03:14 PDT 2012 --  Hi Crush, kung love mo ako bibilhan mo ako ng whisper cottony blue! \mmm/
Mon Aug 20 02:02:04 PDT 2012 --  PAI later! :)
Mon Aug 20 02:00:17 PDT 2012 --  Yow take care ! RT @imdarcyknut: now preparing my things.
Mon Aug 20 02:00:47 PDT 2012 --  Sketch of Rolito Go’s abductor released http://bit.ly/SbIsNl 
Mon Aug 20 02:01:07 PDT 2012 --  Ingat sa dalawa ko loves @infinityenBEAnd @ohjoanna :)) :** lalo na sa paguwi \mm/ wag mag shorts!
Mon Aug 20 01:43:13 PDT 2012 --  Nagtaas na naman ang presyo ng gasolina. Kaya bago pa tumaas ang presyo sa sinehan, nood na ng #TheReunion!
Mon Aug 20 01:58:09 PDT 2012 --  Hi Crush Wag ka magselos kay Daniel Padilla
Mon Aug 20 01:57:04 PDT 2012 --  I got mugged.... #not!!! #Rigodonmovie #comingsoon http://instagr.am/p/Oi0LC7BwQ3/ 
Mon Aug 20 01:56:13 PDT 2012 --  RT @ellivro99: @annabellerama2 hindi halata tita, sexy ka pa rin tuwing nakikita kita sa tv! :D
Mon Aug 20 01:55:13 PDT 2012 --  Catch @bernardokath @imdanielpadilla and @TheKhalilRamos on Zikroh Tomas Morato para sa Princess and Us Concert! :)) Be there KaDreamers!
Mon Aug 20 01:47:53 PDT 2012 --  Seair eyes more flights out of Davao http://bit.ly/NVXWku  |via @ABSCBNNewsBiz
Mon Aug 20 01:47:20 PDT 2012 --  No problem, thanks! RT @bekay_nz: hi ulit Tita A! just to say TY for answering my tweet. I will pray for ur ... http://m.tmi.me/vGIpm 
Mon Aug 20 01:42:27 PDT 2012 --  Did you watched GGV last night? :)
Mon Aug 20 01:43:48 PDT 2012 --  Napanood ko na ang #TheReunion :) Grabe. Gusto ko ulit ulitin!
Mon Aug 20 01:44:37 PDT 2012 --  Grabe. Ang hot sumayaw ni Quen sa GGV last night! :)
Mon Aug 20 01:45:15 PDT 2012 --  Watch din kayo ng #Amorosa! Nandun si Quen! :)
Mon Aug 20 01:45:41 PDT 2012 --  Thanks guys! 17K followers! :)
Mon Aug 20 01:38:31 PDT 2012 --  pa-follow nman @jomervincent
Mon Aug 20 01:37:55 PDT 2012 --  kelan k uwi d2 sa mindoro
Mon Aug 20 01:33:24 PDT 2012 --  More than 40 years na yang business ko na ubasan RT @allan_d: hangtaray, may sariling UBASAN sina titah ... http://m.tmi.me/vGGOM 
Mon Aug 20 01:32:22 PDT 2012 --  RT @allan_d: hangtaray, may sariling UBASAN sina titah @annabellerama2 sa Cebu! sushal!! let's gorabels! haha! @junlalin --Lezzgooo!
Sat Aug 18 02:05:13 PDT 2012 --  RT @keancipriano: Basta Manuod kayo ng DEAL OR NO DEAL mamaya!! Okay? Tenkyuberimats!!!
Sat Aug 18 02:03:27 PDT 2012 --  I'm looking forward to signing my @FHMPhil cover for all of you here at Movieworld at the Robinsons Galleria! See you at 6pm!
Sat Aug 18 02:01:26 PDT 2012 --  Traffic. Just texted Doraemon kung pwede manghiram ng sumbrerong may elesi
Thu Aug 02 02:26:00 PDT 2012 --  sana makapunta kayo d2 sa mindoro....hahahaha
Thu Aug 02 02:22:35 PDT 2012 --  My dad designed and made this one.. Picnic tayo! :) http://instagr.am/p/N0gypJGj42/ 
Thu Aug 02 02:23:24 PDT 2012 --  " @jojosaguin: " @vicegandako: Pwede ka na sa Showtime for that performance! Unkabogable! :))"- sino ba kuya ito ha?"- eeeee!! Hahhaaha!
Thu Aug 02 02:21:11 PDT 2012 --  good luck sa inyo ni julia,,,,,,enchong wait mo lng xia
Thu Aug 02 02:19:26 PDT 2012 --  'Enchong, maligaya kay Julia' click here -----> http://www.abante-tonite.com/issue/aug0212/showbiz_ad.htm … @montesjulia @montesjulia08 @EnchongDeeChong @Frasco_Mortiz
Thu Aug 02 02:18:11 PDT 2012 --  Aminin m0 ang bongga ng kuya m0 @gloriousmakeup !!!
Thu Aug 02 02:16:58 PDT 2012 --  Pwede ka na sa Showtime for that performance! Unkabogable! :))
Thu Aug 02 02:15:35 PDT 2012 --  grabe ang flashfloods sa manila......
Thu Aug 02 02:11:44 PDT 2012 --  I'm a proud owner of this shoe! Get it at Sapato Manila in Rockwell :-) RT @JohannEspiritu: The "Marga" Shoe :-) http://flic.kr/p/cJ6UVL 
Thu Aug 02 02:12:30 PDT 2012 --  Why Roxas Blvd. got flooded despite new sea wall http://bit.ly/Me8biT 
Wed Aug 01 01:26:11 PDT 2012 --  good luck sa career mo...
Tue Jul 31 13:21:32 PDT 2012 --  DO FOLLOW ->> @RainXhiian
Tue Jul 31 13:59:26 PDT 2012 --  Bye July, Hello August please be good to me =)
Wed Aug 01 01:24:35 PDT 2012 --  hi karen i'm from mindoro
Thu Jul 12 03:57:30 PDT 2012 --  The Hell Practicum! the fvck! :(
Thu Jul 12 03:57:31 PDT 2012 --  Tito dolphy for national artist.
Thu Jul 12 01:38:16 PDT 2012 --  Here at SDA Cinema, DLS-CSB. :) Filmstudents' works were so awesome! WOW! @meganbata
Thu Jul 12 01:30:18 PDT 2012 --  @ricoblanco 's new music vid, "Amats" feat. @meganbata is dark like crazy! Si Naruto yung una kong naisip sa costume ni Rico, haha! Like!
Thu Jul 12 03:53:13 PDT 2012 --  What are you guys doing?
Thu Jul 12 03:55:31 PDT 2012 --  Hello Guys! I miss you! Admin Loraine's here :)))))))))))) Bukas na acquaitance namin! \w/ Usap tayo kung gusto nyo!
Thu Jul 12 03:55:28 PDT 2012 --  SM group still hopeful of deal with Ortigas http://bit.ly/NjfzKT 
Thu Jul 12 03:54:44 PDT 2012 --  Hehege hagardo versosa hahaha RT @Macmerla: Bebe, cute mo sa movie!!! :)
Thu Jul 12 03:23:58 PDT 2012 --  I realized I'm just so special. Today in Showtime there's a Dad who said "Kahit wala kang Tatay pwede moko maging Ama at ipagtatanggol kta."
Thu Jul 12 03:50:54 PDT 2012 --  They should send in pictures RT @jellybeanstore: Could you pull-off a headscarf like @loyoung's? pic.twitter.com/wGEIvzrc
Thu Jul 12 03:51:15 PDT 2012 --  Love na Love talaga ni Kath yung Puppies na binigay ni DJ! :">
Thu Jul 12 03:52:04 PDT 2012 --  ohmygoshhhh! Ang Hot mo Daniel Padilla!!! can't take my eyes off to you pic.twitter.com/zYcKPIwl
Thu Jul 12 03:50:17 PDT 2012 --  Bibili na ako ng Batman Jacket! katulad netong kay Dj! :p Hahaha :) pic.twitter.com/43ZQi5k1
Thu Jul 12 03:49:11 PDT 2012 --  Friday the 13th bukas!!! Please be good :)
Wed Jul 11 17:24:44 PDT 2012 --  @BangsGarcia_ I have a picture with u last nyt at @NICKIMINAJ. Concert! Ur still d same since I met u in Let's Go! Nice one! Thanks :)))
Thu Jul 12 03:48:52 PDT 2012 --  The sky looks like it was just painted on a canvas http://instagr.am/p/M-mAwMhWd9/ 
Thu Jul 12 03:47:40 PDT 2012 --  TIMEOUT muna sa Mga Pics. ;))) Hanap pa ako sa Baul ;)
Thu Jul 12 03:37:23 PDT 2012 --  awww my favorite!!! thank u to my rich friend camille villar :) hehe rich talaga :) super rich friend dapat! hehe http://mypict.me/nbXjg 
Thu Jul 12 03:37:38 PDT 2012 --  “ @InaReformina: Haven't seen your TVC yet, @thatguyslater! When I get home na lang, dong Congrats!! ” yay! :) blessed.
Thu Jul 12 03:38:55 PDT 2012 --  Brainy ano pa nga ba...magpaandar ka daw sa kanya kuya...RT @neilsese: @gloriousmakeup mahusay talaga itong si ... http://m.tmi.me/tjBoc 
Thu Jul 12 03:39:01 PDT 2012 --  Wallpaper ng Cellphone ni Gino!!! pic.twitter.com/e5CfTsvK
Thu Jul 12 03:38:31 PDT 2012 --  @thatguyslater Slater, one tweet of Happy3rdMonthsaryJALEC please? Pordalab!
Mon Jun 25 04:52:00 PDT 2012 --  #PrincessAndI malapait na! :) nood po tayo Guys!!! #TeamGinoMikay #KathNiel
Fri Jun 22 05:00:25 PDT 2012 --  #AngPagyakapNiMikayKayGino RETWEET :)
Mon Jun 25 04:43:40 PDT 2012 --  abangan nyo po ang pbb bnig night sa bulacan live
Mon Jun 25 04:36:48 PDT 2012 --  Good Evening! Hows your day guyz? Tweet for Khalil #Happy7500FollowersKathBernardoLUVies RT for Daniel and Favorite for Enrique go!
Mon Jun 25 04:35:38 PDT 2012 --  #PrincessAndI in a bit! :)
Mon Jun 25 04:35:36 PDT 2012 --  " @letsirkkurus: I super like @sweetjohnlapus sa #MakapilingKangMuli"-ty naman. Tutok lang ha.
Mon Jun 18 05:44:42 PDT 2012 --  GO FOLLOW --> @MyrtleGailWorld PBB Teens! #1
Mon Jun 18 05:44:51 PDT 2012 --  GO FOLLOW --> @MyrtleGailWorld PBB Teens! #3
Mon Jun 18 05:40:13 PDT 2012 --  Go Mikay ! beat them up ! joke :) ahaha
Mon Jun 18 05:42:03 PDT 2012 --  Naalala ko ang 4 na sampal ni Mara kay Clara! Hahaha dahil sa sampal ni Mikay kay Maddie ~.~ @bernardokath @montesjulia
Mon Jun 18 05:36:38 PDT 2012 --  @bernardokath Goodevening Kath! Isang reply mo lang, okay na kami :)) Please?
Mon Jun 18 05:37:05 PDT 2012 --  KQ :) #PrincessAndI
Mon Jun 18 05:37:27 PDT 2012 --  Hayyyyy sana Mikay paki sample-an yung mga feeling na naging ex at bitter na ex lol chos =))))))
Mon Jun 18 05:34:01 PDT 2012 --  Gawin kong gif ung sampal ehh.. Gnda ng pagsampal ni @bernardokath ehh hahaha
Sun Jun 10 05:25:40 PDT 2012 --  " @ohhkayeeee: Baby Elrick! #KathrynBernardoOnRatedK"
Sun Jun 10 04:22:30 PDT 2012 --  ABS-CBN Trade Party this week. New shows will be presented!
Sun Jun 10 03:53:43 PDT 2012 --  Rated K and ggv later guys! ;)
Sun Jun 10 05:21:42 PDT 2012 --  “ @Ton_Lao: Wow trending worldwide nanaman si @thatguyslater Ikaw na Ang trumpe trending Palagi.:-) Lapit na TVC http://twitpic.com/9uwsi4 ”
Sun Jun 10 05:20:27 PDT 2012 --  Ayan na guys :) #KathrynBernardoOnRatedK
Sun Jun 10 05:20:39 PDT 2012 --  Ayan na si Kathryn!!!
Sun Jun 10 05:20:55 PDT 2012 --  Ipapasilip na ang sasakyan ni @bernardokath sa RATEDK!
Sun Jun 10 05:19:12 PDT 2012 --  Guys! I can't Retweet or Favorite. Mobile lang gamit ko eh. Hehehe. XD
Sun Jun 10 05:18:55 PDT 2012 --  “ @kaye_abad: @jingmonis @nikkikayvee hahaha! Kasi feeling nila chinese daw ako. Kasi kuripot ako.” parang Hindi naman maputi kalang sis!!Lol
Sun Jun 10 05:17:03 PDT 2012 --  FYI hindi po ako kuya!!!!! Ate po ako. Kasi babae ako! Okay? Di ako lalaki!! XD
Sun Jun 10 05:18:09 PDT 2012 --  Susunod na si Kathryn!!!!
Sun Jun 10 05:15:07 PDT 2012 --  Here at mandaluyong for an event, tapos balik ulet sa taping.
Sun Jun 10 05:14:44 PDT 2012 --  maybe may ginawa.......
Sun Jun 10 05:13:00 PDT 2012 --  Hindi makatulog sa gabi. Hindi dahil sa kakaisip sa crush kundi dahil buong araw kang natulog.
Sun Jun 10 05:10:27 PDT 2012 --  Tapos na ba si kath sa ratedk?
Sun Jun 10 05:09:49 PDT 2012 --  @MagicalKATHNIEL ako din. .pa help naman onti pa kasi followers ko. .thanks. .
Sun Jun 10 05:11:35 PDT 2012 --  Bakit ang tagal ni Kath? :)
Sun Jun 10 05:08:54 PDT 2012 --  Excited na ako sa ggv!
Sun Jun 10 05:07:45 PDT 2012 --  Hello guys! I'm back! Kaso mobile lang gamit ko:( :)
Sun Jun 10 05:01:46 PDT 2012 --  " @MaeSubong: Ayaw ng nanay ko @pokwang27 sa eye shadow. Hahaha!! :)) pic.twitter.com/WK8Meu1M"wala silang ibidinsya!!
Sun Jun 10 05:01:33 PDT 2012 --  Nakakamiss.. kayo
Sun Jun 10 04:57:59 PDT 2012 --  I @LuvU_OFFICIAL Super kwelang panuorin!
Sun Jun 10 04:58:22 PDT 2012 --  bye muna guys! baka sa kadaldalan ko matweetlimit ulit ako! haha :)
Sun Jun 10 04:58:03 PDT 2012 --  @MagicalKATHNIEL TNx
Sun Jun 10 04:55:40 PDT 2012 --  @MagicalKATHNIEL yup !
Sun Jun 10 04:56:38 PDT 2012 --  ang bilis nawala ng pagka-tweetlimit ko ah! #awesome
Sun Jun 10 04:54:21 PDT 2012 --  #KathrynBernardoOnRatedK Up next!
Sun Jun 10 04:55:35 PDT 2012 --  @bernardokath's Van Plate# KCB 26 (Kathryn Chandria Bernardo, March 26) ;) pic.twitter.com/XQioxvHn
Sun Jun 10 04:55:50 PDT 2012 --  GO FOLLOW --> @LuvU_OFFICIAL 13K nato NGAYUN!
Sun Jun 10 04:52:47 PDT 2012 --  Just finished watching Gladiator, ako dapat si Maximus kaso may E-live at ASAP ako kaya di ko tinanggap tong movie
Sun Jun 10 04:51:45 PDT 2012 --  Guys! napanood nyo na ba yung Uncut ng GGV na binigay ko? :)
Sun Jun 10 04:48:10 PDT 2012 --  RT @KathNielLites: I DEMAND TO TREND #KathrynBernardoOnRatedK NUMBER 1 WORLDWIDE OK.
Sun Jun 10 04:47:49 PDT 2012 --  #KathrynBernardoOnRatedK tweet na guys GO
Sun Jun 10 04:47:51 PDT 2012 --  Yay! Go D!!! :) Hehe.. RT @JiyomsJoms: @v_concepcion DH is all dressed up! Wearing his jearsy again. Welcome back Cebu Hotshot! @dhonts7
Sun Jun 10 04:46:31 PDT 2012 --  @MagicalKATHNIEL ah ok po salamat :)
Sun Jun 10 04:45:43 PDT 2012 --  @MagicalKATHNIEL bye po luv u magicalkathniel always
Sun Jun 10 04:45:08 PDT 2012 --  Bye muna guys! :)
Sun Jun 10 04:42:31 PDT 2012 --  GGV Uncut Part 3 http://www.youtube.com/watch?feature=player_embedded&v=hojZ8JIFeXc … :)
Sun Jun 10 04:43:39 PDT 2012 --  guys! na-share ko na ang GGV uncut! :)
Sun Jun 10 04:42:53 PDT 2012 --  FOLLOW! @StudyForKathryn
Sun Jun 10 04:26:08 PDT 2012 --  #KathrynBernardoOnRatedK and #KathNielOnGGV Tweet na kayo!
Sun Jun 10 04:27:33 PDT 2012 --  May copy na po ang @MagicalKATHNIEL na GGVUncut di lang matweet kasi Tweetlimit po sila! Thanks
Sun Jun 10 04:27:54 PDT 2012 --  “@iAmNoveP: @thatguyslater Hope you can visit BACOLOD SOON!! I really want to meet you. #slaterforever” hope so din. :)
Sun Jun 10 04:25:46 PDT 2012 --  RETWEET for @SarahGLive OPM Royalty Sarah G.
Sun Jun 10 04:25:46 PDT 2012 --  " @skaterkicks: nako @SarahLahbati ano nangyari kay @sweetjohnlapus? masakit daw leeg"-kaninang umaga pa to kaya di na ko nagpalift kanina.
Sun Jun 10 04:20:17 PDT 2012 --  RETWEET for GGV fun SUNDAY!
Sun Jun 10 04:23:19 PDT 2012 --  Pag ako nainis sa TL dito! Magwawalk out ako!
Sun Jun 10 04:22:11 PDT 2012 --  #KathrynBernardoOnRatedK Trend na natin then later #KathNielOnGGV Nuxxxx! Egzzzoyted
Sun Jun 10 04:17:16 PDT 2012 --  Ops! Isang shoutout lang! Special kasi un eh! Sorry! Trend muna tayo #KathrynBernardoOnRatedK
Sun Jun 10 04:17:25 PDT 2012 --  Just posted a photo http://instagr.am/p/LsP1AIg_mz/ 
Sun Jun 10 04:19:03 PDT 2012 --  No Contest. #MannyPacquiaoIsStillTheWorldsBestBoxer
Sun Jun 10 04:14:05 PDT 2012 --  RT @KathNielLites: Who's ONLINE? RT this? #KathrynBernardoOnRatedK
Sun Jun 10 03:56:22 PDT 2012 --  @MagicalKATHNIEL ok :(
Sun Jun 10 04:08:24 PDT 2012 --  #KathrynBernardoOnRatedK trend muna natin bago ang #KathNielOnGGV :) right?
Sun Jun 10 02:00:13 PDT 2012 --  http://bit.ly/LJKhfr  vicegandako: On our way to watch VLeague Finals at The Arena. @agot_a @raffypresnede @tjaytoniandguy @AllenBarbie @Son_
Sun Jun 10 01:59:32 PDT 2012 --  Dora is everywhere, she's an explorer. - Vice Ganda
Sun Jun 10 03:54:26 PDT 2012 --  Omg eating dinner in the same place as vice ganda. :o I see heeeeerrrrr
Sun Jun 10 03:56:38 PDT 2012 --  Happy bday darla!!!:) have a good one :)
Sat Jun 09 02:41:48 PDT 2012 --  Nick Harveyがpodcastで使ってたこれ聞いたことあると思ったらSpaceFrogネタだった超懐かしいｗｗ John Modena & Yann Garett Feat. Keith Thompson - Follow Me: http://youtu.be/96AexTX_u10 
Thu Jun 07 00:24:00 PDT 2012 --  "Nasapak ako after naming mag-practice kaya ayun, napunta kami sa presinto!" -- KAREN REYES :) Retweet.
Sat Apr 07 05:36:30 PDT 2012 --  Plenty of kababayans here at the Sydney Turf Club pic.twitter.com/j1WJEg6l
Sat Apr 07 05:07:22 PDT 2012 --  @sweetjohnlapus hello po! kakatawa po yung role nyo po sa Moron 5 and the crying lady. Nag enjoy po talaga ako sa movie. :)
Sat Apr 07 05:26:04 PDT 2012 --  Watched Moron 5 and the Crying lady today! Laughtrip yung sumasayaw sila sa room with their clothes off then yung sa window!! @luckymanzano
Sat Apr 07 05:28:10 PDT 2012 --  Congratulations Nelle! Very much deserved!!! #projectrunwayphilippines
Sat Apr 07 04:41:15 PDT 2012 --  @sweetjohnlapus ang ganda ng #Moron5AndTheCryingLady! tawa much kami! Nood ako bukas with my nxt batch friends.
Sat Apr 07 04:40:06 PDT 2012 --  #Moron5andTheCryingLady grabe dame tao sa sinehan namen sa #SMMuntinlupa hanep ka talaga @sweetjohnlapus dame ko tawa sayo!Super Laughtip:))
Sat Apr 07 04:37:08 PDT 2012 --  @sweetjohnlapus ikaw na ate sweet!!! Ahahaha.. Galing mo sa #moron5andthecryinglady hanggang pglabas natatawa p din.. Hehehe.. Congrats!!
Sat Apr 07 04:51:07 PDT 2012 --  " @joel_olivera: SWEEEEET! CONGRATS! @sweetjohnlapus #Moron5andTheCryingLady #MightAsWell watch na!"-ty
Sat Apr 07 04:45:13 PDT 2012 --  #moron5andthecryinglady #moron5andthecryinglady #moron5andthecryinglady ikaw na taLaga @sweetjohnlapus PAK na PAK !da best
Sat Apr 07 05:06:03 PDT 2012 --  Aga pa guys!!! Nood pa ng #Moron5andTheCryingLady !!!! Sa mga nanood na, enjoy ba and whats your favorite scene? :)
Sat Apr 07 04:17:52 PDT 2012 --  @jericho_rosales welcome home, echo!!!! glad u had a great trip in HK. we missed your tweets. can u please make an instagram acct? pls?
Sat Apr 07 01:14:17 PDT 2012 --  Welcome back, @jericho_rosales! Echo/Eagle man is back.. yaay! :))
Sat Apr 07 02:58:50 PDT 2012 --  nakakaiyak ung sory ng " I'll be there" . ampogi lang ni #Echo @jericho_rosales
Fri Apr 06 05:27:47 PDT 2012 --  Ejay Falcon is grateful to those who notice his efforts to become a better actor http://bit.ly/HjuzFl 
Fri Apr 06 21:37:47 PDT 2012 --  Aha! Si @MissVW_ nga yung galing sa PBB 2008 edition. Ejay Falcon was truly madly deeply inlove with her that time. #justsayin :)
Thu Apr 05 11:19:56 PDT 2012 --  [Kapamilya News] Ejay Falcon's happy that people have noticed his improvement in acting via pep.ph scoop box... http://fb.me/U7M3mz92 
Fri Apr 06 06:39:32 PDT 2012 --  At the strike of midnight let us all greet our love @kc_concepcion a warm birthday greeting full of positive wishes for a happy life ahead!
Sun Apr 01 01:42:14 PDT 2012 --  Sana, bigyan ng teleserye si @Jiro_Manio. Mas mahusay umarte ngayon yan, dahil ang agang nag-mature sa mga pinagdaanan nya. #TheBuzz
Thu Apr 05 05:02:08 PDT 2012 --  Goodmorning Nelly Pooh , I love you @MyFreakyDreams ! <3
Thu Apr 05 05:02:09 PDT 2012 --  @BlingBling_pooh おしゃいにも今日仁川？
Thu Apr 05 05:02:07 PDT 2012 --  hello po ...i'm from occ. mindoro
Thu Apr 05 04:44:25 PDT 2012 --  RT @yetkl: Gerald Anderson Chicago Skyline.... :) #teleseryebidatour http://instagr.am/p/JCC6FEwImu/ 
Thu Apr 05 00:17:10 PDT 2012 --  Fail photo with Dawn Zulueta :)) pic.twitter.com/Q8jY9t0u
Thu Apr 05 04:43:17 PDT 2012 --  hello you are so cute........
