Fri Aug 28 19:36:20 PDT 2015 --  Cole Hamels dominates! Hamels gets 10 K and allows just 1 run in 8 IP as @Rangers beat Orioles, 4-1. pic.twitter.com/IKVxcYbVKT
Fri Aug 28 19:27:51 PDT 2015 --  Hamels looking good in tonight's start. 111 total pitches, 72 for strikes. pic.twitter.com/NYqM10bgeI
Wed Aug 26 15:34:17 PDT 2015 --  Catcher from Venezuela in this LLWS is gonna be a stud, blocking everything & has a gun at 12
Tue Aug 25 18:48:22 PDT 2015 --  About to go nine straight months of school.. Sounds fun
Mon Aug 24 18:03:45 PDT 2015 --  Home run Derby tonight in CBP tonight... 9 home runs already hit & it's only the 5th inning...
Mon Aug 24 12:47:40 PDT 2015 --  Damn reggie to the Patriots really hurts....
Sun Aug 23 18:16:50 PDT 2015 --  Back comes PA! #LLWS
Wed Aug 19 19:56:26 PDT 2015 --  #ThankYouChase pic.twitter.com/v4wY1u1i6x
Wed Aug 19 17:49:34 PDT 2015 --  Reality has really kicked in
Sun Aug 16 20:49:23 PDT 2015 --  MLB play of the year? https://vine.co/v/epMTqKmvQet 
Mon Aug 17 16:52:21 PDT 2015 --  Hells Bells
Sun Aug 16 20:34:36 PDT 2015 --  @JonLachOfficial snapchat story
Sun Aug 16 13:09:45 PDT 2015 --  Congratulations eagle fans, you beat the colts in a pre-season game
Sat Aug 15 18:16:51 PDT 2015 --  Shouldn't have shook off the sign pic.twitter.com/6R5E5FRShJ
Sat Aug 15 12:59:01 PDT 2015 --  Can't believe school starts in 10 days...
Sat Aug 15 11:51:31 PDT 2015 --  At least have something you wanna accomplish in life
Thu Aug 06 10:13:08 PDT 2015 --  If anyone wants a damn good omelette just lmk
Wed Aug 05 17:33:56 PDT 2015 --  Happy birthday @Mike_Olshin! Hope it's a great one.
Tue Aug 04 08:34:34 PDT 2015 --  Ready to get back in the black & gold #PlayballNation
Tue Aug 04 08:04:36 PDT 2015 --  Ruthless Clown pic.twitter.com/S9VCBzAKk8
Tue Aug 04 06:42:12 PDT 2015 --  Officially a licensed driver
Sun Aug 02 11:32:31 PDT 2015 --  There's no way Cameron Rupp is a major league catcher...
Sat Aug 01 17:23:53 PDT 2015 --  Go figure. Cole Hamels gets two runs of offensive support in the first inning of his Rangers debut.
Sat Aug 01 17:12:31 PDT 2015 --  10 straight no-hit innings
Sat Aug 01 17:11:42 PDT 2015 --  Hamels #Whiffs the first guy he faces. And, sits the 1st three guys down in the 1st! #LetsGoRangers pic.twitter.com/zBOp2J3XKw
Sat Aug 01 16:56:53 PDT 2015 --  @MLBNetwork @Rangers @SFGiants @Nationals @Mets we want the Texas game on here in philly. Cmon now
Sat Aug 01 11:26:09 PDT 2015 --  Sheetz sucks compared to wawa
Sat Aug 01 06:13:22 PDT 2015 --  Stressful
Fri Jul 31 19:30:26 PDT 2015 --  Hi, I'm Cole. pic.twitter.com/Ucc7cPulj7
Fri Jul 31 19:12:56 PDT 2015 --  This hurts a little bit pic.twitter.com/yggSxaMJBq
Fri Jul 31 15:41:33 PDT 2015 --  Can't wait to finally get back to baseball Thursday
Fri Jul 31 11:38:19 PDT 2015 --  “The motto’s always been the Fightin’ Phils, and I believe in that and I’ve lived that.” – Cole Hamels. #MLBOnTheMove pic.twitter.com/mimLCS235R
Fri Jul 31 10:20:03 PDT 2015 --  Cole Hamels: 3-time All-Star 114-19 career record 3.30 ERA over 295 games/294 starts 1,844 career Ks #WelcomeToTexas pic.twitter.com/qyraUWjYgB
Fri Jul 31 09:09:23 PDT 2015 --  On and off the field, Cole Hamels leaves a legacy filled with memories that will last a lifetime. #ThankYouCole pic.twitter.com/fpqpbGoUVl
Fri Jul 31 09:03:37 PDT 2015 --  #ThankYouCole pic.twitter.com/Pbbb0HZA4M
Fri Jul 31 09:00:25 PDT 2015 --  Get excited, Hamels will start on Saturday vs. the Giants! #WelcomeToTexas pic.twitter.com/U9EGKmzY2z
Wed Jul 29 19:11:32 PDT 2015 --  From the WS MVP to the recent no-hitter, we thank you for 10 unforgettable seasons as a Phillie. We love you, Cole. pic.twitter.com/rBNKIZsoH3
Wed Jul 29 20:02:16 PDT 2015 --  #ThankYouCole pic.twitter.com/Dk7GvNN6Nx
Wed Jul 29 19:25:20 PDT 2015 --  COLE HAMELS THANK YOU FOR NAILING BRYCE HARPER I CAN NEVER REPAY YOU FOR THAT MOMENT pic.twitter.com/z6QtjHQjdh
Wed Jul 29 19:27:35 PDT 2015 --  Thank you to Cole Hamels. One of the best, always gave 100%, gave back to the City
Wed Jul 29 19:25:03 PDT 2015 --  I’ll miss you, Cole. I really will.
Wed Jul 29 19:26:47 PDT 2015 --  Gonna miss ya Cole
Wed Jul 29 11:09:31 PDT 2015 --  Looks like Cole is going to Texas... I'd rather see him go to LAA & win a WS with Kershaw & Greinke
Tue Jul 28 18:38:55 PDT 2015 --  What has gotten into these Phillies
Tue Jul 28 15:45:35 PDT 2015 --  BREAKING: Phillies trade closer Jonathan Papelbon to Nationals for minor leaguer. (via multiple reports) pic.twitter.com/GqtGubJRge
Mon Jul 27 12:20:00 PDT 2015 --  No-no earns Cole Hamels share of NL Player of the Week honors with Carlos Gonzalez, while @RougnedOdor wins AL award. pic.twitter.com/KfIKSBtnej
Mon Jul 27 09:25:39 PDT 2015 --  Don't know what I would do with out @JonLachOfficial truly sucha great friend #dickeat
Sun Jul 26 11:28:08 PDT 2015 --  3 batters, 3 runs starting off the game for the 2015 Phillies. Wow.
Sun Jul 26 08:16:44 PDT 2015 --  The message across street from Wrigley Field pic.twitter.com/bv1MOVd6Hw
Sun Jul 26 07:00:15 PDT 2015 --  Cole Hamels: 1-for-3. Cubs: 0-for-27. http://atmlb.com/1MuHJ7S  #DomiNoNo #ShowStopper pic.twitter.com/MraLZeNja7
Sat Jul 25 18:11:47 PDT 2015 --  Check out Cole Hamels & the @Phillies' reaction today after the final out of his no-hitter at Wrigley on #BallparkCam pic.twitter.com/6Ws0QnxFJR
Sat Jul 25 17:45:23 PDT 2015 --  13 Ks, 27 outs: http://atmlb.com/1HR3lXK  #DomiNoNo pic.twitter.com/mDfsB71TIP
Sat Jul 25 17:32:44 PDT 2015 --  Congrats to my buddy Cole Hamels on his no hitter in Chicago! Graet guy and graet teammate The Core #1 Philly pitcher pic.twitter.com/juRvd3Eo03
Sat Jul 25 17:18:07 PDT 2015 --  After throwing 129 pitches and a no-hitter, Cole signed autographs and thanked fans outside Wrigley Field. pic.twitter.com/yWx2pJTgoi
Sat Jul 25 15:44:24 PDT 2015 --  No. 7,921: Cole Hamels has no-hit the Cubs. The Streak dies.
Sat Jul 25 16:42:48 PDT 2015 --  What a feeling. What a feeling. http://atmlb.com/1S26dJd  #DomiNoNo pic.twitter.com/bRphNls9R4
Sat Jul 25 16:02:07 PDT 2015 --  Congrats to Cole Hamels and the @Phillies! #nono https://twitter.com/phillies/status/625074207030808576 …
Sat Jul 25 15:44:46 PDT 2015 --  Tip of the cap to Cole Hamels, who has thrown the first no-hitter against the #Cubs since Sandy Koufax’s perfect game on Sept. 9, 1965.
Sat Jul 25 15:44:43 PDT 2015 --  HE DOES IT
Sat Jul 25 15:44:36 PDT 2015 --  A NO HITTER
Sat Jul 25 15:44:21 PDT 2015 --  HE DOES IT! Cole Hamels no-hits the Cubs! Hamels throws 129 pitches and strikes out 13 in the @Phillies 5-0 win. pic.twitter.com/jwe7d5hK4n
Sat Jul 25 15:42:02 PDT 2015 --  1 OUT to go. 13 Ks. #DomiNoNo
Sat Jul 25 15:41:59 PDT 2015 --  I CANT DO THIS MY HEART
Sat Jul 25 15:41:57 PDT 2015 --  1 OUT AWAY!!!!
Sat Jul 25 15:41:41 PDT 2015 --  ONE OUT AWAY! Dexter Fowler strikes out looking! It's Hamels' 13th K of the game.
Sat Jul 25 15:40:01 PDT 2015 --  2 OUTS AWAY!!!!!!
Sat Jul 25 15:29:44 PDT 2015 --  Three outs away before fans at Wrigley Field cheers for the opposition... pic.twitter.com/RqvsMsHYVD
Sat Jul 25 15:26:26 PDT 2015 --  Hamels
Sat Jul 25 15:26:19 PDT 2015 --  
Sat Jul 25 15:26:01 PDT 2015 --  Cole Hamels is THREE outs away from a no-hitter. #DomiNoNo
Sat Jul 25 15:25:24 PDT 2015 --  THREE OUTS AWAY! Cole Hamels has thrown 112 pitches and is still DEALING.
Sat Jul 25 15:25:38 PDT 2015 --  3 OUTS AWAY!
Sat Jul 25 15:23:00 PDT 2015 --  Flat. Out. Dealing. pic.twitter.com/MB7yis5zdS
Sat Jul 25 15:23:30 PDT 2015 --  4 outs away
Sat Jul 25 15:21:53 PDT 2015 --  5 outs away
Sat Jul 25 15:15:04 PDT 2015 --  Cole Hamels is good at baseball
Sat Jul 25 15:15:07 PDT 2015 --  Cole doing it with the bat too
Sat Jul 25 15:11:10 PDT 2015 --  Something special is in the mix in Chicago... pic.twitter.com/5vGQqAinfn
Sat Jul 25 15:06:51 PDT 2015 --  Hamels watch...for two entirely different reasons. #phillies #nojinx
Sat Jul 25 15:06:51 PDT 2015 --  Cole Hamels is right now. He’s through 7 no-hit frames: http://atmlb.com/1S1LXYl  #DomiNoNo pic.twitter.com/ALs7nB4K4U
Sat Jul 25 15:07:07 PDT 2015 --  12 K's....
Sat Jul 25 15:06:43 PDT 2015 --  Cole Hamels has given up 2 walks through 7 innings, but that's all... Oh, and he's struck out 12 Cubs.
Sat Jul 25 15:06:19 PDT 2015 --  12 strikeouts for Cole Hamels through 7 innings! #Whiff
Sat Jul 25 15:06:04 PDT 2015 --  STRIKEN OUT THE SIDE TAKE A SEAT #Whifffffff
Sat Jul 25 15:04:25 PDT 2015 --  Got the chills rn
Sat Jul 25 15:02:33 PDT 2015 --  KKKKKKKKKK
Sat Jul 25 14:55:35 PDT 2015 --  Cole Hamels is through six. Hasn't allowed a hit. Keep this going. #Phillies
Sat Jul 25 14:50:35 PDT 2015 --  Cole Hamels seems extra motivated... pic.twitter.com/xSIDg8s2zk
Sat Jul 25 14:51:28 PDT 2015 --  It’s a #ColeWorld at Wrigley. Hamels is no-hitting the Cubs through 6: http://atmlb.com/1S1Jjlf  #DomiNoNo pic.twitter.com/wywFEmNTuv
Sat Jul 25 14:37:35 PDT 2015 --  Cole is absolutely dealing...
Sat Jul 25 14:15:04 PDT 2015 --  Cole Hamels has retired 10 straight Cubs batters! We head to the 5th, #Phillies lead 3-0.
Sat Jul 25 14:15:03 PDT 2015 --  Cubs hitless through four innings. Cole Hamels now with 6 strikeouts and making it look pretty effortless.
Sat Jul 25 14:00:50 PDT 2015 --  Hey scouts at Wrigley watching Cole Hamels pitch this afternoon... He's good. You can call your GM and go to the bars now. #Phillies
Sat Jul 25 13:49:54 PDT 2015 --  PEACE BALL
Sat Jul 25 13:22:08 PDT 2015 --  Hamels living at 95 early on
Sat Jul 25 12:58:22 PDT 2015 --  Cole Hamels. @JArrieta34. You love to see a matchup like this: http://atmlb.com/1JFANi2  pic.twitter.com/6nq0bKxfMv
Sat Jul 25 08:55:54 PDT 2015 --  . @JArrieta34 vs. Cole Hamels on a Saturday afternoon in Chicago. Game preview: http://atmlb.com/1S0PHZU  #LetsGo pic.twitter.com/JLgL1Q6A6h
Sat Jul 25 09:22:01 PDT 2015 --  Sad to think that this could be Cole Hamels last start ever for the Phillies
Fri Jul 24 16:07:19 PDT 2015 --  Frenchy's at it again! #Phillies
Fri Jul 24 09:12:34 PDT 2015 --  One exec on Cole Hamels' start tomorrow: “He's pitched in playoffs & WS. But for that front office this may be biggest start he’s ever had”
Wed Jul 22 19:34:34 PDT 2015 --  Report: Cubs trying for Cole Hamels; Offering Starlin Castro, Javier Baez http://bit.ly/1OnxhfH  @BB_Essential pic.twitter.com/zrNHHlsRfh
Wed Jul 22 19:34:36 PDT 2015 --  Let's all just grow up
Wed Jul 22 10:23:52 PDT 2015 --  The Rays catchers' gear is
Wed Jul 22 10:17:55 PDT 2015 --  Wish I was playing baseball on this beautiful summer day
Wed Jul 22 09:15:02 PDT 2015 --  Find the cloud … It’s a trick question. pic.twitter.com/ndZbINlPOx
Tue Jul 21 21:04:06 PDT 2015 --  "Welcome to my world, kid..." --Cole Hamels #Phillies
Mon Jul 20 17:51:49 PDT 2015 --  Franko & Nola are the future of the Phillies
Sun Jul 19 19:21:03 PDT 2015 --  Ed Sheeran is really starting to grow on me
Sun Jul 19 11:37:48 PDT 2015 --  Cole just doesn't have it
Sun Jul 19 11:15:49 PDT 2015 --  Howard & Galvis both hitting bombs
Sun Jul 19 08:29:16 PDT 2015 --  Today may be the last time you see Cole Hamels pitch in a Phillies uniform #Phillies pic.twitter.com/tHAw9D3cfh
Sun Jul 19 09:41:24 PDT 2015 --  Wish I could be at CBP today for probably Coles last home start as a Phillie
Sat Jul 18 11:13:08 PDT 2015 --  As much as I love baseball season & summer, I really can't wait for the NFL to be back. Plus fantasy football
Fri Jul 17 18:15:11 PDT 2015 --  DeMarcus Ware's fake spin move is too nasty! https://vine.co/v/Ob6YtYZvjxn 
Fri Jul 17 11:17:18 PDT 2015 --  Love myself some panera
Fri Jul 17 07:47:15 PDT 2015 --  RHP @AaronNola10 will make his @MLB debut on Tuesday, July 21, against the Tampa Bay Rays at Citizens Bank Park.
Thu Jul 16 15:23:18 PDT 2015 --  The amount of peanut butter I've ate in the past week is immense..
Wed Jul 15 16:54:58 PDT 2015 --  How people can dislike Peyton Manning is something I'll never understand..
Wed Jul 15 12:39:50 PDT 2015 --  Dez Bryant and Demaryius Thomas sign nearly identical deals •Bryant: 5 years/$70M, $45M guaranteed •Thomas: 5 years/$70M, 43.5M guaranteed
Wed Jul 15 12:35:41 PDT 2015 --  Denver and Demaryius Thomas reach agreement on matching 5-year, $70 million deal that includes $43.5M GTD, per source.
Wed Jul 15 11:57:55 PDT 2015 --  
Tue Jul 14 18:44:58 PDT 2015 --  Really wish I was at the @BerksLegion championship game, sounds like a great game.
Tue Jul 14 16:43:20 PDT 2015 --  I hate my schedule
Sat Jul 11 18:14:55 PDT 2015 --  Pat Causa goes 5-5 with a single, 2 doubles, a triple, and a homer. He hits for the cycle and is tonight's Player of the Game.
Sat Jul 11 16:29:42 PDT 2015 --  @JonLachOfficial you're the man Jon.. Glad I could help you grow as a catcher and the leader that you're going to be for exeter next year!
Sat Jul 11 16:27:05 PDT 2015 --  Really hope I get the chance to play with @Dylan16Richards again, truly enjoyed catching every game I caught with him on the bump!
Fri Jul 10 10:43:33 PDT 2015 --  Baseball MatchUp; RT: Hunter Reeser (Mifflin Senior) FAV: Pat Causa (Berks Catholic 2015)
Fri Jul 10 17:15:55 PDT 2015 --  Broken bat, broken glove, still a W... Let's keep it going!
Fri Jul 10 10:52:40 PDT 2015 --  Take me away to paradise
Thu Jul 09 13:43:01 PDT 2015 --  Gotta keep battling
Thu Jul 09 09:35:16 PDT 2015 --  Happy birthday @laurenmilllller
Thu Jul 09 08:18:17 PDT 2015 --  NFL's Top 100 players of 2015 (Top 10) 1. Watt 2. Rodgers 3. Brady 4. Murray 5. Manning 6. Johnson 7. Luck 8. Brown 9. Lynch 10. Gronk
Wed Jul 08 11:24:16 PDT 2015 --  Playoff baseball who's ready
Wed Jul 08 10:57:33 PDT 2015 --  Can this rain please stop
Mon Jul 06 13:56:25 PDT 2015 --  Starters: Duncan, Aldridge, Leonard, Green, Parker. Bench: West, Ginobili, Diaw, Mills, Anderson.
Mon Jul 06 11:07:40 PDT 2015 --  "Big Uglies" deserve the spotlight, too. Three @Colts offensive linemen hit the Body Issue » http://es.pn/1G3eLU5  pic.twitter.com/F3Y9diwpvT
Sun Jul 05 13:10:07 PDT 2015 --  "Lacrosse is for kids that failed in little league"
Sun Jul 05 14:36:17 PDT 2015 --  It’s a Cole lifestyle: http://atmlb.com/1CUCcPa  #AceStatus pic.twitter.com/hnfQyde04E
Sun Jul 05 13:54:40 PDT 2015 --  Phillies break out in 10th inning to beat Braves, 4-0. Cole Hamels throws 7 scoreless innings for Philadelphia in W. pic.twitter.com/QhHOcEsF6j
Sun Jul 05 12:41:51 PDT 2015 --  Cole Hamels has thrown seven scoreless innings today. Shocker: The Phillies have not scored a run for him. It's 0-0 in the 8th.
Sun Jul 05 12:39:34 PDT 2015 --  Cole dealing in Atlanta right now... So fun to watch
Sun Jul 05 11:52:44 PDT 2015 --  The Phillies are so bad in every aspect of the game...
Fri Jul 03 21:01:26 PDT 2015 --  No better way to celebrate than with some fireworks at the ballpark..🏼 #GodBlessAmerica pic.twitter.com/AB9GLRwAVR
Fri Jul 03 14:19:15 PDT 2015 --  Would be nice if Exeter could spend a little of all the school taxes to improve the baseball field so we could actually play home games..
Thu Jul 02 12:39:56 PDT 2015 --  #TweetSomethingYouGetAlot "you have black person hair."
Thu Jul 02 07:05:45 PDT 2015 --  Doing what I love most https://instagram.com/p/4ovCeJyqOu/ 
Wed Jul 01 16:50:34 PDT 2015 --  Exeter 5 Shillington 1, Jon Lach was 2-3 with 1 RBI
Wed Jul 01 08:53:21 PDT 2015 --  Danny Green has agreed to a 4 year, $45 million deal with the Spurs.
Sun Jun 28 19:45:38 PDT 2015 --  Makes you wonder
Fri Jun 26 03:59:30 PDT 2015 --  Andrew Luck is 33-4 (.892) when Colts allow fewer than 29 points. That's really good. Best since 2012.
Sat Jun 27 09:04:22 PDT 2015 --  Anyone who wants to watch a documentary on the best football family ever, pop over to ESPN2 to watch The Book of Mannings, great watch!
Fri Jun 26 12:17:40 PDT 2015 --  Ready to play some baseball
Fri Jun 26 11:17:58 PDT 2015 --  Whether you support it or not everyone has their opinion to gay marriage & should be able to speak out to it
Thu Jun 25 17:41:46 PDT 2015 --  Tell me all the things you wanna do
Wed Jun 24 10:20:33 PDT 2015 --  Great job by Cole Hamels for plunking ARod for pay backs from Yanks throwing at Franco last night. Much respect to Hamels. He is a warrior
Tue Jun 23 19:23:20 PDT 2015 --  Not much better than playing at owls field under the lights on a warm summer night
Tue Jun 16 19:19:36 PDT 2015 --  The Phillies just lost 19-3...
Tue Jun 16 06:50:42 PDT 2015 --  told jon I had cramps & he came back with some tums
Mon Jun 15 18:23:06 PDT 2015 --  Friday Night Lights is definitely one of the best TV series to ever be on Netflix
Sun Jun 14 19:40:09 PDT 2015 --  Your weekly reminder that Cole Hamels is really, really good. http://atmlb.com/1dFxRJn  @HeadShoulders #whiffs pic.twitter.com/9T2YkXOU9b
Sun Jun 14 17:21:04 PDT 2015 --  "Exeter baseball players are the biggest assholes around" -Fleetwood
Fri Jun 12 11:09:37 PDT 2015 --  Hey @RSherman_25 I have less than half a second to make a decision. Have to lock in. Baseball fans back me up. https://twitter.com/rsherman_25/status/609395139845320704 …
Fri Jun 12 12:25:57 PDT 2015 --  Such a joke play football https://twitter.com/espnnfl/status/609440044672229376 …
Thu Jun 11 20:58:34 PDT 2015 --  Some people really know how make your night worse
Thu Jun 11 19:12:20 PDT 2015 --  Priorities
Thu Jun 11 18:18:11 PDT 2015 --  Failure, failure, & more failure at the plate... Gets old
Wed Jun 10 11:28:26 PDT 2015 --  bruhhh http://vine.co/v/eOOteD0WdlY 
Thu Jun 11 11:07:07 PDT 2015 --  All we need is someone to lean on
Thu Jun 11 07:38:19 PDT 2015 --  @hale_storm02 https://twitter.com/smackhighpa/status/608755611375788034 …
Thu Jun 11 07:24:43 PDT 2015 --  Happy birthday b hope it's a great one buddy @brando_rod
Tue Jun 09 11:09:28 PDT 2015 --  Who wants to chill with me and @JonLachOfficial
Sun Jun 07 16:28:06 PDT 2015 --  What's better than Baseball on a Sunday afternoon? pic.twitter.com/NPevqrFPJV
Sun Jun 07 13:55:29 PDT 2015 --  They say a dog is a mans best friend, apparently they never met a catcher that can frame
Sun Jun 07 08:20:15 PDT 2015 --  From guy to guy
Sat Jun 06 19:12:23 PDT 2015 --  I hate people who act like they're to good for other people.
Sat Jun 06 19:05:14 PDT 2015 --  Felt great to finally be back on the diamond, gotta get the dub tomorrow in a big game vs TV.
Wed Jun 03 14:37:33 PDT 2015 --  AJ Alexy from TV is a stud, him & @Fitzsimmons_32 are a pretty dirty top 2.. Keep it rolling in states
Tue Jun 02 10:09:59 PDT 2015 --  Bruce Jenner gets praised for turning into a woman yet Tim Tebow still gets mocked and ridiculed for praising God. #society
Tue Jun 02 15:39:04 PDT 2015 --  Jon is basically a child
Tue Jun 02 15:37:47 PDT 2015 --  Alexa is such a child
Tue Jun 02 13:52:23 PDT 2015 --  All I wanted was to throw to my boy @JonLachOfficial again tonight but of course it had to rain
Tue Jun 02 13:51:21 PDT 2015 --  This weather blows
Tue Jun 02 11:20:37 PDT 2015 --  This still gives me the chills https://amp.twimg.com/v/7f695f11-a292-4e4c-b5b0-5916ae81177b …
Mon Jun 01 21:27:25 PDT 2015 --  Happy birthday hulk hope it's a great one @jakuonkeita
Mon Jun 01 21:16:59 PDT 2015 --  pic.twitter.com/gelGjC7snD
Mon Jun 01 18:04:46 PDT 2015 --  Hard to believe that my high school career is almost half way over..
Mon Jun 01 17:33:14 PDT 2015 --  Watching Mike Fiers pitch is like watching paint dry, the dude takes like 40 seconds between each pitch..
Mon Jun 01 16:07:06 PDT 2015 --  IF UR GIRLFRIEND STARTS LAUGHING WHILE Y'ALL ARE ARGUING YOU BETTER START APOLOGIZING IF YOU WANT TO LIVE
Mon Jun 01 12:10:22 PDT 2015 --  LeBron on Steph Curry pic.twitter.com/YComOa7sow
Mon Jun 01 09:14:21 PDT 2015 --  http://www.indystar.com/longform/sports/nfl/colts/2015/05/29/andre-johnson-indianapolis-colts-andrew-luck-university-of-miami-chuck-pagano/28144495/ …
Sun May 31 15:04:36 PDT 2015 --  . @Rangers 3B Adrian Beltre has sprained left thumb, will miss minimum of 2 weeks: http://atmlb.com/1K31QrB  pic.twitter.com/YnvwfykBUJ
Sun May 31 12:33:07 PDT 2015 --  Happy birthday @stanko_caty hope it's a good one
Sat May 30 23:06:22 PDT 2015 --  Ok fine McCuthen is my new favorite player. https://vine.co/v/ehmWXEZbMr1 
Sat May 30 17:58:18 PDT 2015 --  7-9 https://twitter.com/nfl/status/604726489402241025 …
Sat May 30 12:52:54 PDT 2015 --  Can't wait to be back out there Tuesday
Thu May 28 18:13:22 PDT 2015 --  I've been watching this spelling bee for an hour...
Wed May 27 13:22:10 PDT 2015 --  Most Probable SB 50 Matchup according to Sports Book: #Seahawks VS #Colts (15-1 Odds)
Tue May 26 08:33:15 PDT 2015 --  When you're mad at bae but they just won't stop. https://vine.co/v/empAWwWwL6i 
Tue May 26 08:03:29 PDT 2015 --  Really wish I could actually play baseball today
Sun May 24 13:16:18 PDT 2015 --  welcome to the family Nalla pic.twitter.com/TE2Stu5k9L
Sat May 23 18:05:59 PDT 2015 --  Last four starts for Cole Hamels? Win, win, win, win. http://atmlb.com/1HCkDdq  #LightsOut pic.twitter.com/iAI3iYEXvc
Sat May 23 14:17:07 PDT 2015 --  Cole out there up 6 runs must feel like up 15 runs for him finally some run support #Phillies
Fri May 22 20:40:02 PDT 2015 --  not like I have to get up early or something
Thu May 21 19:13:55 PDT 2015 --  Stay +
Wed May 20 17:13:41 PDT 2015 --  Just wanna get back on the diamond
Wed May 20 17:10:35 PDT 2015 --  Also, in their last 10 losses, #Colts opponents scored 44, 42, 42, 51, 30, 31, 43, 42, 40, and 38 points. Those numbers are unreal.
Wed May 20 12:15:47 PDT 2015 --  Josh Robinson went from homeless and sleeping in his car to the @NFL. His path to the @Colts: http://es.pn/1IPOMok  pic.twitter.com/oaAyFnhVji
Mon May 18 17:38:15 PDT 2015 --  Tonight it's the ace's turn. pic.twitter.com/WaHjf3it95
Mon May 18 16:46:37 PDT 2015 --  @JonLachOfficial get healthy my mon your career is just beginning
Mon May 18 16:37:54 PDT 2015 --  Losses & injuries are a terrible combination
Sat May 16 10:36:38 PDT 2015 --  Anyone wanna hang today.. So bored
Fri May 15 13:05:24 PDT 2015 --  Happy birthday @dwunder15 hope it's a good one
Thu May 14 17:49:36 PDT 2015 --  In one of those moods to just come at everyone
Thu May 14 16:43:37 PDT 2015 --  54321 I got one shot
Thu May 14 03:50:59 PDT 2015 --  Happ Birthday Beck, hope it's a fantastic one @brendenbecker21 pic.twitter.com/PCbLQPTCwB
Wed May 13 18:45:06 PDT 2015 --  Cole Hamels shuts down the Pirates to lead @Phillies to win, 3-2. -Hamels: 7 IP, 2 R, 9 K -Galvis: 2-3, RBI pic.twitter.com/BK2gQezr3g
Wed May 13 18:21:14 PDT 2015 --  Cole Hamels’ final line: 7 IP, 5 H, 2 R, 1 BB, 9 Ks. #Phillies pic.twitter.com/t5a6c6Rc1Q
Wed May 13 17:48:14 PDT 2015 --  It's getting pretty old
Wed May 13 17:31:25 PDT 2015 --  I take waaaaay too much shit
Tue May 12 11:20:47 PDT 2015 --  The Colts 2015 offense will put up the most points by any offense in the last 25 years, calling it now. Virtually unstoppable attack.
Tue May 12 08:12:46 PDT 2015 --  Happy birthday kaleigh & good luck on that permit test lol @kmock_13
Mon May 11 19:59:36 PDT 2015 --  Played a good game tonight, just came up a little short.
Mon May 11 07:38:41 PDT 2015 --  The Exeter/Mifflin game should be the county championship
Mon May 11 07:29:53 PDT 2015 --  Can't wait for 7 o'clock.. #OurSeason
Sun May 10 13:09:42 PDT 2015 --  Happy Mother's Day to all those great mothers out there and those fathers who had to be mothers too
Sun May 10 12:35:06 PDT 2015 --  Hype for tomorrow
Sun May 10 06:43:15 PDT 2015 --  Happy birthday lex, can't wait to see you later love ya @alexa__lenhart pic.twitter.com/e4RtCpKoKt
Sat May 09 19:22:10 PDT 2015 --  Pain pain go away
Sat Jan 24 07:21:05 PST 2015 --  It Just Take One Second. pic.twitter.com/ZSCp1uegdz
Sat May 09 17:48:28 PDT 2015 --  You wait so long with such high anticipation & excitement for something & when it's abruptly taken away from you there is no worse feeling.
Sat May 09 16:42:08 PDT 2015 --  
Sat May 09 14:37:33 PDT 2015 --  Guess God just isn't with me on this one
Sat May 09 13:33:31 PDT 2015 --  I'm so lucky
Sat May 09 13:24:05 PDT 2015 --  Can't stand the guy, but Bryce Harper is already a really, really good hitter.
Sun Mar 01 00:00:12 PST 2015 --  Life Goal Pillows pic.twitter.com/Le60J2fJm6
Sat May 09 09:08:27 PDT 2015 --  I hate injuries so much
Sat May 09 04:47:12 PDT 2015 --  That was terrible
Fri May 08 11:48:20 PDT 2015 --  Tom Brady is such a joke. As far as I'm concerned, the guy is a cheater.
Thu May 07 17:08:45 PDT 2015 --  Hard to top this: Matt Harvey vs. Cole Hamels, #FridayNight at Citizens Bank Park. http://atmlb.com/1JSsW5E  pic.twitter.com/oLFiKwkohQ
Thu May 07 12:51:27 PDT 2015 --  If Tom Brady is suspended four games, his first game back will be October 18. Against the Colts.
Thu May 07 12:06:51 PDT 2015 --  Focused on just one thing right now & it's winning #OurSeason
Thu May 07 03:39:33 PDT 2015 --  Rise and Shine! Today is the day we been waiting for! #TheGrindNeverStops #Counties #OurSeason
Thu May 07 03:32:43 PDT 2015 --  All starts today! #gameday
Wed May 06 10:19:43 PDT 2015 --  THIS JUST IN: Wells Report finds that Patriots probably deflated balls on purpose, and Tom Brady was "generally aware." (via @AdamSchefter)
Wed May 06 19:30:48 PDT 2015 --  I apologize to any of the pictures being retweeted on my account that was not me
Mon May 04 19:15:18 PDT 2015 --  Custom AllStar Catching Gear pic.twitter.com/kEFnauEQ44
Mon May 04 18:47:22 PDT 2015 --  Sweet new cut man @brendenbecker21 pic.twitter.com/kp47GXf7Dm
Mon May 04 14:13:07 PDT 2015 --  @JonLachOfficial thanks jon! Best days in baseball: Opening Day and Playoffs
Sun May 03 08:37:25 PDT 2015 --  Never thought you'd do something like that to me... Guess I was wrong.
