Tue Dec 17 06:00:13 PST 2013 --  ¡Nuestra #ML5Aniversario se somete a examen! ¿Qué opináis de la primera valoración? http://bit.ly/1dFJ8E2  pic.twitter.com/Df85wxCeit
Sat Nov 09 12:36:52 PST 2013 --  @Miguel_Lamperti y @maxigrabiel a punto de empezar las semis del #worldpadeltourVALENCIA !! Vamos a animarle!! #aporellos !!
Sat Nov 09 05:28:14 PST 2013 --  Ya tengo las entradas para Mañana pata Asier y para mi!!!!! Hay q llenar el Vivero. @MiPrincesaRett pic.twitter.com/p8b6YJP6W1
Thu Nov 07 15:03:12 PST 2013 --  #estudioestadio pero como cuestionáis al mejor jugador de todos los tiempos. Pero que poca memoria tenéis por favor
Thu Oct 31 16:50:04 PDT 2013 --  #EstudioEstadio JOSELITO quitatela como Ronaldo
Thu Oct 31 16:44:19 PDT 2013 --  #EstudioEstadio
Thu Oct 31 16:31:32 PDT 2013 --  #EstudioEstadio corre corre caballito corre por la carretera
Thu Oct 31 16:21:05 PDT 2013 --  Desde cuándo el pequeño ruiseñor sabe de fútbol joselito=Jordi Pons #molasmucho #EstudioEstadio
Sat Jun 01 09:10:50 PDT 2013 --  Las secuelas de la feria @Eliasgonzalezc pic.twitter.com/61xBNzXI4i
Sat Jun 01 09:01:17 PDT 2013 --  Feria de Córdoba en Madrid pic.twitter.com/VL7txJF0rv
Sat Jun 01 03:32:59 PDT 2013 --  Aúpa Don Benito
Wed May 01 15:37:40 PDT 2013 --  En la cena, se fue la merecía la pena.
Wed May 01 14:08:35 PDT 2013 --  Me siento engañado por el barsa. Yo defendía pero me vendieron.
Wed May 01 14:01:01 PDT 2013 --  Y los del barsa donde están?
Wed May 01 12:13:19 PDT 2013 --  Te imaginas que quiero que gane el barsa
Thu Mar 07 14:15:11 PST 2013 --  Digestivo pic.twitter.com/TVXsSa9o56
Thu Mar 07 13:21:21 PST 2013 --  Cenita romántica con Elías pic.twitter.com/QXXDftG1Ox
Tue Feb 19 05:11:11 PST 2013 --  Trabajando .. pic.twitter.com/6L29N2IE
Sat Jan 26 14:29:08 PST 2013 --  Disfrutando de una velada gastronómica con el mejor cocinero del mundo pic.twitter.com/UpYyytNp
Sat Jan 26 07:07:02 PST 2013 --  Estoy escuchando Vinilo FM con Radio FM para iPhone. Consíguela gratis en https://itunes.apple.com/app/id571346544 
Sat Jan 26 07:06:31 PST 2013 --  Estoy escuchando Radiolé con Radio FM para iPhone. Consíguela gratis en https://itunes.apple.com/app/id571346544 
Sat Jan 26 07:06:14 PST 2013 --  Estoy escuchando RNE Clásica con Radio FM para iPhone. Consíguela gratis en https://itunes.apple.com/app/id571346544 
Sat Jan 26 07:04:21 PST 2013 --  Estoy escuchando Cope con Radio FM para iPhone. Consíguela gratis en https://itunes.apple.com/app/id571346544 
Sat Jan 26 07:00:22 PST 2013 --  Estoy escuchando Los 40 Principales con Radio FM para iPhone. Consíguela gratis en https://itunes.apple.com/app/id571346544 
Fri Jan 25 06:14:16 PST 2013 --  pic.twitter.com/gEt3jBmR se nos esta haciendo mayor
Fri Jan 25 06:11:54 PST 2013 --  pic.twitter.com/gEt3jBmR
Sun Dec 16 13:42:24 PST 2012 --  Dos metros sobre el cielo
Sun Dec 16 13:33:38 PST 2012 --  Los muni me acaban de echar de la avenida, donde estas Golo ?
Sun Dec 16 12:57:54 PST 2012 --  Alguien me puede informar
Sun Dec 16 12:45:21 PST 2012 --  Voy a la avenida, me han dicho que es un caos. Gente llorando
Fri Dec 07 15:35:32 PST 2012 --  Como suena un helicoptero
