Thu Aug 13 19:15:06 PDT 2015 --  Squats, Squats, & MORE Squats! Success comes with Preparation! Somerset Sr RB Front Squats 315x3 @D1_FOOTBALL #Power pic.twitter.com/Ps4yYaqN8Q
Fri Aug 14 15:01:07 PDT 2015 --  The fundamentals are ALWAYS first.
Wed Aug 12 05:35:35 PDT 2015 --  GOOD LUCK Justin Willkow! It's your Time Bruh! No ONE Out WORKS YOU! Get Ready Waynesburg! @jwillkow24 #HardWork pic.twitter.com/tbcvOoeuIo
Wed Aug 12 05:30:19 PDT 2015 --  GOOD LUCK To GOLDEN EAGLE Logan Eller! Takin The Next Step! Droppin BOMBS At Waynesburg! @logan_eller #Beast pic.twitter.com/iZWR5dOJZH
Wed Aug 12 04:42:09 PDT 2015 --  GOOD LUCK To Bryce Mostoller At Mercyhurst! KEEP Dominating! @BryceMostoller #SuperDuty #EaglePride pic.twitter.com/v3xP6292Vd
Fri Aug 07 16:00:09 PDT 2015 --  CRUSHING IT! FOOTBALL FINISHING STRONG! pic.twitter.com/bJiOfgzPew
Fri Aug 07 03:15:49 PDT 2015 --  THE PRICE OF WINNING IS 100%! pic.twitter.com/8ViGFK8CX4
Thu Aug 06 19:36:17 PDT 2015 --  Biggest sleepers in Pa in my opinion are @jheip0014 and @Ateeter23. Both killed the camp circuit, and are real on the field.
Thu Aug 06 16:34:02 PDT 2015 --  From 0-10 5 Seasons Ago TO MaxPreps #3 AAA State Ranking http://www.maxpreps.com/m/team/rankings.aspx?gendersport=boys,football&schoolid=8692209e-240b-4705-a248-1b2190586850&season=fall&teamlevel=59a4c93d-374c-42ea-9b7f-87e1e51f1336 … @WPAFootball @RMGSports @D6SN #HardWorkPaysOff #Eagles
Thu Aug 06 16:29:47 PDT 2015 --  Camp closing in! FINISH STRONG! CRUSH IT!!! pic.twitter.com/lYyDMldPNJ
Thu Aug 06 15:54:56 PDT 2015 --  Max preps has Somerset at #3 in AAA in the state of Pennsylvania!
Thu Aug 06 11:34:50 PDT 2015 --  A special thank you to @miketomczak18 for stopping by today's football workout! pic.twitter.com/MD9RiuLyJG
Wed Aug 05 16:20:56 PDT 2015 --  @simplyCoachO check out Game Breaker Somerset High RB/DB Jake Heiple http://www.hudl.com/athlete/3017164/highlights/186705376/v2 … @jheip0014 #sleeper #athlete
Tue Aug 04 17:12:17 PDT 2015 --  STRONG Like BULL! 18 and CRUSHIN 455! @SPNetwork #Strength #Power pic.twitter.com/29BkFrj0ln
Sat Aug 01 14:19:51 PDT 2015 --  @RecruitingUniv check out Somerset High RB/DB Jake Heiple http://www.hudl.com/athlete/3017164/highlights/186705376/v2 … @jheip0014 #StudentAthlete #Sleeper
Wed Jul 22 08:02:14 PDT 2015 --  http://www.hudl.com/athlete/3017164/highlights/186705376/v2 …
Fri Jul 31 03:28:30 PDT 2015 --  YOU WANT IT? YOU GOTTA EARN IT!! #HardWorkPaysOff pic.twitter.com/0GIGmUY9hi
Tue Jul 28 15:50:29 PDT 2015 --  Friday FINISHER!!! pic.twitter.com/WgB4Cg6HwH
Fri Jul 31 16:06:28 PDT 2015 --  New heights? NO PROBLEM!!! pic.twitter.com/JRqhHJhlV3
Tue Jul 28 15:51:37 PDT 2015 --  EXPLOSION!!! pic.twitter.com/aRRptcbbKi
Tue Jul 21 14:50:13 PDT 2015 --  Volleyball knows NO limits!!! pic.twitter.com/Ro9UT7579r
Mon Jul 20 18:46:21 PDT 2015 --  pic.twitter.com/YHtCH04bEx
Sun Jul 19 12:06:03 PDT 2015 --  @AthletixFitness Putting the week's work into the weekend camp #ac12 #PSUcamp pic.twitter.com/XqHHUITZII
Sat Jul 18 06:49:09 PDT 2015 --  Hey COACH Do You Evaluate HOW Your ATHLETES Move? OF COURSE NOT! Keep Your ATHLETES Safe, Consult With Xperts! #FMS pic.twitter.com/Ob2lcty1pO
Sat Jul 18 06:45:57 PDT 2015 --  Off-Season, Pre-Season, & In-Season Let Us Guide Your Program! Competition Is WON With Preparation! #CSCS #PES #FMS pic.twitter.com/jAvzhUHg3k
Sat Jul 18 07:00:23 PDT 2015 --  Hang cleanz 4 dayz!!! pic.twitter.com/VIEE5IdN4E
Thu Jul 16 13:06:03 PDT 2015 --  The Freshman UP In Sidman, Forest Hills Ranger QB1 Gettin FASTER! Hard Work Pays @D1_FOOTBALL @WPAFootball @RMGSports pic.twitter.com/wyUCXJzazH
Wed Jul 15 04:36:26 PDT 2015 --  Attn. Coaches the Season is FAST approaching let US guide Your SUCCESS with In-Season Training! Don't MAINTAIN! #HardWorkPaysOff #NoExcuses
Wed Jul 15 17:52:11 PDT 2015 --  Football hitting some Trap bar deads! pic.twitter.com/F7FojKGhq3
Tue Jul 14 14:48:21 PDT 2015 --  Volleyball getting SWOLE! Picture PERFECT front squats!!! pic.twitter.com/DmKemjy3DY
Fri Jun 26 13:51:02 PDT 2015 --  Excited and honored to say I've received my 2nd offer from Columbia University! #IVY #LIONS pic.twitter.com/FCRcqqh0zn
Sat Jul 11 07:18:19 PDT 2015 --  Volleyball goes hard! Saturday morning plyos! #nodaysoff #gohardorgohome pic.twitter.com/TJvEMBRQsA
Fri Jul 10 19:08:16 PDT 2015 --  Do You Workout, Do You Lift, OR DO YOU TRAIN? BIG DIFFERENCE!! #TrainInsane #HardWorkPaysOff #GrindHard pic.twitter.com/s2mjYufg8S
Fri Jul 10 17:59:01 PDT 2015 --  Check out the freak show that is @jheip0014 http://www.hudl.com/athlete/3017164/highlights/186705376/v2 … @D1_FOOTBALL @rivalsmike @fpssportingnews @WPIAL_Insider
Fri Jul 10 09:26:40 PDT 2015 --  Friday's. #NoItsNotAMaxOutRep #MorningSessionIsCake #AfternoonIsRealDeal #BradTriesToCrushMe #Hashtags @NXLevelBrad pic.twitter.com/7udo7BjKNl
Fri Jul 10 17:00:08 PDT 2015 --  More proof that @JJWatt is really-really-really-REALLY strong: http://bit.ly/1L49S3r  #JJSquat pic.twitter.com/MR6iyDwEyJ
Fri Jul 10 16:35:46 PDT 2015 --  Go hard or go HOME!
Fri Jul 10 16:35:25 PDT 2015 --  Contact us ASAP for program design! @D1_FOOTBALL
Fri Jul 10 16:35:05 PDT 2015 --  Sports performance is science driven NOT anecdotal based! @D1_FOOTBALL
Fri Jul 10 13:40:56 PDT 2015 --  Attn:Coaches Do You Let GOOGLE Guide Your Program? Let US Do Your Programming For You! Sent OUT Weekly! #NoExcuses pic.twitter.com/B3x6AXHiWG
Thu Jul 09 14:00:47 PDT 2015 --  Football getting after it! TRIPLE EXTENSION! POWER! pic.twitter.com/robn62cNGz
Wed Jul 08 16:54:18 PDT 2015 --  If you missed a lift this week, make it up tomorrow 4:30-7!
Wed Jul 08 16:16:35 PDT 2015 --  Girls soccer putting in WORK!
Wed Jul 08 12:07:09 PDT 2015 --  Football - Heavy Leg Day! Let's Get After It!
Tue Jul 07 18:42:16 PDT 2015 --  @EdOBrienRivals check out Somerset High SR RB/DB Jake Heiple http://www.hudl.com/athlete/3017164/highlights/186705376/v2 … @jheip0014 PA AAA #Final4
Thu Jul 02 12:55:14 PDT 2015 --  Benefits of having a strength coach at the high school level http://journalstar.com/niche/star-city-sports/coaches/benefits-of-having-a-strength-coach-at-the-high-school/article_0c96633e-0953-5117-bc7f-7952055f9ad2.html … pic.twitter.com/ECi0Rlq80j
Sat Jul 04 05:27:37 PDT 2015 --  If You Use Crossfit, & The WOD Of The Day For Your Athletes, YOU ARE NOT A STRENGTH & CONDITIONING COACH! Consult A Professional! #CSCS #PES
Fri Jul 03 16:00:21 PDT 2015 --  The #Steelers lifting weights during the 1979 training camp. #50atSVC pic.twitter.com/5yLEUhf10c
Fri Jul 03 07:35:29 PDT 2015 --  #HangPowerClean: Kinetic, Kinematic Changes in #Weightlifting Naive Athletes http://buzz.mw/b6a8o_f  #FitnessFriday pic.twitter.com/rQA8YPP21o
Thu Jul 02 03:19:06 PDT 2015 --  JUST Because YOU Played College Sports DOES NOT MAKE YOU a Strength & Conditioning Coach! Consult A Professional! #NASM #CSCS
Wed Jul 01 04:18:57 PDT 2015 --  Studies Show NO Degree, NO Certifications, means YOU ARE NOT A Strength & Conditioning Coach! CONSULT WITH A PROFESSIONAL #GetIt #NSCA
Wed Jul 01 09:09:14 PDT 2015 --  Somerset Eagles Train! GO BIG or GO HOME! 500+LB TIRE FLIPS! @D1_FOOTBALL @D6SN @WPAFootball #TrainInsane #BeastMode pic.twitter.com/d1vGjcPeCb
Wed Jul 01 03:04:32 PDT 2015 --  NO Invite Needed! PreRegister To Reserve Your SPOT! July11 Diamond Showcase! Gain Exposure $50 http://abcsportscamps.com/diamond  pic.twitter.com/MEkvUMvmql
Mon Jun 29 08:44:48 PDT 2015 --  Injuries are how the body asks for a detour. Just rest & then go right back to the "same old," and you're driving through the warning signs.
Fri Jun 26 19:21:53 PDT 2015 --  MAKE IT HAPPEN Sunday June28 At The Western PA Showcase Part2! Offers Are Waiting! @WPIAL_Insider @AJWPIAL #Showcase pic.twitter.com/u6wuggMquc
Fri Jun 26 19:20:49 PDT 2015 --  Therran Coleman, Exree Loe, and the Jackson twins tore up the PSU camp. Apparently all just got called into James Franklin's office
Thu Jun 25 12:17:25 PDT 2015 --  Weight room open 4:30-6:30.
Wed Jun 24 15:01:04 PDT 2015 --  If not programmed correctly, your workout can compound your imbalance. Train your weaknesses, not just strengths. pic.twitter.com/oonhvfG9Jr
Wed Jun 24 08:01:56 PDT 2015 --  #BurghProud https://twitter.com/heinzfield/status/613723647967129600 …
Tue Jun 23 20:28:07 PDT 2015 --  2014 Highlights - Jake Heiple highlights http://www.hudl.com/athlete/3017164/highlights/186705376/v2# … @D1_FOOTBALL @WPIAL_Insider @jheip0014 Believe the HYPE!
Sun Jun 21 12:44:46 PDT 2015 --  WANT Exposure, Need Exposure, Get Exposure JULY11 Diamond Showcase Only $50! http://abcsportscamps.com/Diamond  #Recruiting #PIAA pic.twitter.com/gLVEAKLTn8
Sun Jun 21 06:03:27 PDT 2015 --  July11 Diamond Showcase!Coaches,ProStyle Combine,&Skill Showcase!Only$50 http://abcsportscamps.com/diamond  #Recruiting #Showcase pic.twitter.com/92fgr1ncDj
Sun Jun 21 04:15:22 PDT 2015 --  . @piaadistrict3 @WHAGSports LETS SPREAD THIS LIKE WILDFIRE http://ow.ly/OsKlV 
Sat Jun 20 15:49:36 PDT 2015 --  Congrats to Andrew Berger on winning the Paul Shandor leadership $500 award at last nights All-Star Game. pic.twitter.com/rGxD5OSM7q
Sat Jun 20 08:57:34 PDT 2015 --  Florida State and Alabama agree to open 2017 season in Atlanta. FSU won last meeting 21-14 in 2007. pic.twitter.com/Rx4cbSShFQ
Sat Jun 20 04:45:54 PDT 2015 --  Coaches do your job help your kids get recruited! @D1_FOOTBALL http://www.abcsportscamps.com/diamond 
Sat Jun 20 04:45:01 PDT 2015 --  Coaches, get your kids exposure while you compete! Sign up for out 7v7! Limited space! @D1_FOOTBALL http://www.abcsportscamps.com/diamond 
Fri Jun 19 11:55:21 PDT 2015 --  #OH, #PA, #VA, #WVA, #MD, #NY #HS FOOTBALL Players will you be at the Diamond Shoecase in July Will you? http://ow.ly/OsKlV 
Fri Jun 19 16:52:24 PDT 2015 --  @SleeperRecruit Freshman Phenom Adam Cecere Forest Hills QB http://www.hudl.com/athlete/3650935/highlights/236468378/v2 … @AdamCecere #futurestar #NextLevel
Fri Jun 19 19:13:39 PDT 2015 --  @bbsft8 July11 Diamond Showcase WANTS YOU!All ATHLETES Welcome!Scouts,&Showcase Only $50 http://abcsportscamps.com/Diamond  #HSFB pic.twitter.com/gqpXZXv3D1
Fri Jun 19 19:22:55 PDT 2015 --  @SlaminSammy26 July11 Diamond Showcase Talent Search Is ON!Lots Of NextLevel Exposure For $50 http://abcsportscamps.com/Diamond  pic.twitter.com/0QMD3YWjuI
Fri Jun 19 19:29:23 PDT 2015 --  @frankantuono7 Calling All QB's July11 Diamond Showcase!SignUP,BallOut,&GetRecruited!Only$50 http://abcsportscamps.com/Diamond  pic.twitter.com/kpCqtGkP18
Fri Jun 19 19:40:35 PDT 2015 --  @DITRFR check out Prime Time Ty Washington South Park RB/WR /CB http://www.hudl.com/athlete/1743455/highlights/191422380/v2 … @tywashington777 #SpeedKills #CollegeBound
Sat Jun 20 03:01:05 PDT 2015 --  Are you the best in the Northeast? Prove it at the Diamond Showcase http://ow.ly/OsKlV 
Thu Jun 18 19:32:55 PDT 2015 --  @SF_Football15 July11 Diamond Shootout Team 7v7!Bring A Crew&Compete!LOW Fees https://www.eventbrite.com/e/diamond-showcase-shootout-pittsburgh-7on-7-tournament-registration-16984612433?aff=estw … #7v7 #Compete pic.twitter.com/LtOp3NKS3T
Thu Jun 18 20:23:11 PDT 2015 --  @DITRFR gettin it done Gio Vonne Sanders Soph QB/Ath/OLB Jeanette High http://www.hudl.com/athlete/4024927/highlights/203887389/v2 … @GioVonne6 #PlayMaker #SENSATION
Thu Jun 18 10:17:20 PDT 2015 --  @DITRFR check out Jassan Eubanks JR FB/MLB of Greensburg Central Catholic http://www.hudl.com/athlete/3026881/highlights/193034375/v2 … @TheAnsw3r3 Run Away DumpTruck #BeastMode
Wed Jun 17 19:50:16 PDT 2015 --  No Invite Needed!!! Just Sign UP ASAP POSITION ARE LIMITED http://ow.ly/OrRfP  OR http://ow.ly/OrRfQ 
Wed Jun 17 17:24:28 PDT 2015 --  Diamond In The Rough Football Recruiting | Diamond In The Rough Football Camps | Football Recruiting in Florida http://www.abcsportscamps.com/diamond 
Tue Jun 16 16:38:45 PDT 2015 --  #HokieNation #VT @Goony_38 @DiddyBop1_ @JValentin57 pic.twitter.com/yhMsNmRr1r
Tue Jun 16 18:55:58 PDT 2015 --  Seton La-Salle ATH @DiddyBop1_ has picked up an offer from THE Ohio State University! He definitely gets an @ for this offer! #WPIAL
Wed Jun 17 13:15:12 PDT 2015 --  Check out "DIAMOND SHOWCASE SHOOTOUT #PALM BEACH/ #TREASURECOAST 7 on 7 TOURNAMENT" http://ow.ly/OrQJW  #70N7
Wed Jun 17 12:15:14 PDT 2015 --  Diamond Showcase is coming soon to Palm Beach get ready #diamondshowcasepb #pbchsfootball http://ow.ly/OrPF9 
Wed Jun 17 09:17:35 PDT 2015 --  Feel Left Out?Want An OFFER, Then EARN An OFFER July11 Diamond Showcase!Only $50 https://www.eventbrite.com/e/athletix-fitness-presents-2015-diamond-showcase-pittsburgh-registration-16008802760 … #scholarship pic.twitter.com/7GyG4MzUgz
Tue Jun 16 09:05:39 PDT 2015 --  YOU NEED TO GET TO OUR SHOWCASE !!!! DO NOT MISS OUT!Only 24 days left! Just $50. This camp is for all Levels pic.twitter.com/qQEBR3JjC9
Mon Jun 15 18:48:46 PDT 2015 --  @CaseRiemer July11 Diamond Shootout Team 7v7 Event!New Low Fees,Scout on Site https://www.eventbrite.com/e/diamond-showcase-shootout-pittsburgh-7on-7-tournament-registration-16984612433?aff=estw … #7v7 #Compete pic.twitter.com/9i2utN38cL
Thu Jun 11 05:05:11 PDT 2015 --  100 Players in 100 Days – Day 15 – Jake Heiple, Somerset http://fb.me/6AWJlHqfK 
Sun Jun 14 20:20:00 PDT 2015 --  @phqbclub July11 Diamond Shootout 7v7 Team Event!Bring Your Crew, Scouts Watching https://www.eventbrite.com/e/diamond-showcase-shootout-pittsburgh-7on-7-tournament-registration-16984612433?aff=estw … #7v7 #WPIAL pic.twitter.com/ZI3dXmeSAg
Mon Jun 15 06:15:16 PDT 2015 --  Don’t miss you chance 2 shine & get exposure.Prove your game. Get to the Showcase. ONLY $50. http://ow.ly/2btviv  pic.twitter.com/8Plq4nkHMe
Mon Jun 15 08:55:23 PDT 2015 --  Don’t miss you chance 2 shine & get exposure.Prove your game. Get to the Showcase. ONLY $50. http://ow.ly/2btviG  pic.twitter.com/BU4S1NUnm9
Mon Jun 15 12:29:17 PDT 2015 --  @GigEm247 watch Jake Heiple Somerset High RB/DB http://www.hudl.com/athlete/3017164/highlights/186705376/v2 … @jheip0014 #gamebreaker #Underrated
Mon Jun 15 15:00:39 PDT 2015 --  Drop the pride!!!!!! Get to the Showcase. ONLY $50. http://ow.ly/2btviv  pic.twitter.com/h2wqBEHd8G
Sat Jun 13 17:23:14 PDT 2015 --  Jake Heiple doin work today at Michigan State! T DRILL! @D1_FOOTBALL @D6SN @DITRFR @Kzovko #SpartanStrong #Big10 pic.twitter.com/B4tLXHWWoy
Sat Jun 13 08:08:11 PDT 2015 --  Somerset High Jake Heiple going to Ball Out at Michigan State Prospect Camp! @WPIAL_Insider @Kzovko #spartan #Big10 pic.twitter.com/1mMUHgr2xI
Sat Jun 13 09:20:20 PDT 2015 --  Diamond In The Rough! Jake Heiple Michigan State Prospect Camp @D1_FOOTBALL @DITRFR #Spartans #Big10 pic.twitter.com/a4rle7rtl3
