Fri Aug 14 15:25:38 PDT 2015 --  ALDUB YOU! ALDEN KITA :* _gets?
Fri Aug 14 15:24:38 PDT 2015 --  SELOS? hindi yan nakakamatay. Pero pag naramdaman mo, ang sarap pumatay.
Fri Aug 14 15:20:28 PDT 2015 --  I know .
Fri Aug 14 15:18:02 PDT 2015 --  Never expext Never assumed Never demand
Fri Aug 14 15:15:41 PDT 2015 --  Happiness
Fri Aug 14 15:15:29 PDT 2015 --  Taking a chance today :)
Fri Aug 14 15:15:10 PDT 2015 --  Right person, wrong time! I hate that
Fri Aug 14 15:14:19 PDT 2015 --  I think, i think too much
Fri Aug 14 15:13:07 PDT 2015 --  People are just about as happy as they make their minds to be :)
Fri Aug 14 15:11:30 PDT 2015 --  No matter what people tell you, words and ideas can change the world ^_^
Fri Aug 14 15:07:07 PDT 2015 --  Good morning :)
Wed Aug 12 06:30:40 PDT 2015 --  So sorry I havent been updating.. I dont feel well #OTWOLAmericanDream
Thu Aug 13 08:04:06 PDT 2015 --  Thank you #OTWOLPusongOFW pic.twitter.com/XHxjdONpBq
Fri Aug 14 14:38:20 PDT 2015 --  I'm not the ONLY ONE :'(
