Fri Aug 28 18:34:03 PDT 2015 --  one person followed me // automatically checked by http://fllwrs.com 
Fri Aug 28 16:54:57 PDT 2015 --  "Behind my smile, there is an untold story."
Fri Aug 28 16:58:14 PDT 2015 --  Waiting for the program to start
Thu Aug 27 04:50:33 PDT 2015 --  Kakain nalang ako, atleast.. No Stress, No Pain.
Thu Aug 27 03:36:42 PDT 2015 --  Sakit sa ulo
Tue Aug 25 04:47:40 PDT 2015 --  #NaisKo pumayat 🏼
Tue Aug 25 04:44:23 PDT 2015 --  #NaisKo gumala bukas
Tue Aug 25 04:43:06 PDT 2015 --  Good luck sa nga mag eENCAE
Tue Aug 25 04:42:32 PDT 2015 --  NCAE bukas walang pasok
Mon Aug 24 17:36:25 PDT 2015 --  one person followed me and one person unfollowed me // automatically checked by http://fllwrs.com 
Mon Aug 24 14:37:59 PDT 2015 --  Get ready for school
Sun Aug 23 05:50:30 PDT 2015 --  Last Thursday with this cute little girl #charlize #littlegirl #cute #love https://instagram.com/p/6ufw3gCGPx/ 
Thu Aug 20 14:45:40 PDT 2015 --  2 people unfollowed me // automatically checked by http://fllwrs.com 
Thu Aug 20 06:00:24 PDT 2015 --  Long week end
Wed Aug 19 04:04:33 PDT 2015 --  Bag sapatos
Wed Aug 19 03:45:58 PDT 2015 --  Let's eat hotdog
Tue Aug 18 06:18:40 PDT 2015 --  Eye bugs
Tue Aug 18 05:34:37 PDT 2015 --  Life is short not pants
Tue Aug 18 05:07:51 PDT 2015 --  Kilegs
Tue Aug 18 05:07:35 PDT 2015 --  Poop
Tue Aug 18 05:02:29 PDT 2015 --  Happy born day Lara enjoy you night
Sun Aug 16 14:19:19 PDT 2015 --  5 people followed me and one person unfollowed me // automatically checked by http://fllwrs.com 
Sat Aug 15 16:26:30 PDT 2015 --  I can't wait to see them
Sat Aug 15 16:26:02 PDT 2015 --  Jake and the neverland pirates
Sat Aug 15 16:25:38 PDT 2015 --  Happy Sunday
Fri Aug 14 22:23:56 PDT 2015 --  The exam is done 🏼
Fri Aug 14 15:00:54 PDT 2015 --  Street foods #yesterday
Fri Aug 14 15:00:08 PDT 2015 --  2nd day of examination
Thu Aug 13 22:03:33 PDT 2015 --  Happiness is street foods #friends #streetfoods #fromschool #aftertest ashleynool @dan_nicaaam… https://instagram.com/p/6WfK8KiGOx/ 
Mon Aug 10 06:11:12 PDT 2015 --  Biking stress reliever #biking #sunday #afternoon #credittomycousin #green #trees #whilewaiting https://instagram.com/p/6NDzDCCGI2/ 
Sat Aug 08 05:02:06 PDT 2015 --  Sana alam mo ung pagkakamali mo
Sat Aug 08 05:01:41 PDT 2015 --  You won't never be alone wait for me to come home
Thu Aug 06 05:00:18 PDT 2015 --  It takes only one smile to stop thousand tears #itsyouagain #becauseofyou #mylifechanged #smile… https://instagram.com/p/6CogQtiGET/ 
Thu Aug 06 03:55:12 PDT 2015 --  When I'm bored as always...stress reliever for me #journey #bored #yellow #pabebe #smile… https://instagram.com/p/6ChDaQiGKF/ 
Wed Aug 05 06:30:36 PDT 2015 --  425???????
Wed Aug 05 06:30:14 PDT 2015 --  Kanya Kanya
Wed Aug 05 06:29:18 PDT 2015 --  Pagod
Wed Aug 05 06:29:02 PDT 2015 --  Kaiinit
Wed Aug 05 06:28:46 PDT 2015 --  Nakakabagot
Wed Aug 05 06:28:25 PDT 2015 --  I want to go somewhere
Wed Aug 05 06:28:12 PDT 2015 --  I love my bed
Wed Aug 05 06:26:37 PDT 2015 --  Waiting as always
Wed Aug 05 06:25:58 PDT 2015 --  I love this picture pic.twitter.com/mmmMjyc0wC
Wed Aug 05 02:59:25 PDT 2015 --  One last time
Tue Aug 04 10:09:57 PDT 2015 --  one person unfollowed me // automatically checked by http://fllwrs.com 
Sat Aug 01 21:50:01 PDT 2015 --  #pabebe https://instagram.com/p/53kFQ4CGH1/ 
Sat Aug 01 21:37:31 PDT 2015 --  KOTD #love #mass #kicks #kotd #sunday #blessed #journey https://instagram.com/p/53ipyvCGFX/ 
Fri Jul 31 19:51:23 PDT 2015 --  Coke
Fri Jul 31 19:49:28 PDT 2015 --  Don't let me fall
Fri Jul 31 19:44:12 PDT 2015 --  Text / call
Fri Jul 31 18:21:29 PDT 2015 --  August first
Fri Jul 31 18:21:07 PDT 2015 --  Pati ba naman blue moon paasa
Fri Jul 31 18:06:06 PDT 2015 --  First selfie for the month of August #chubbycheeks #smilebecauseofmanyreasons #1stdayofaugust #august # https://instagram.com/p/50lqbJiGNH/ 
Fri Jul 31 02:25:12 PDT 2015 --  Congrats ate @04Ayessaaaa
Fri Jul 31 02:25:11 PDT 2015 --  pic.twitter.com/7DNQxAswqY
Fri Jul 31 02:23:39 PDT 2015 --  Ally nasa trip upang mangtrip
Thu Jul 30 05:21:29 PDT 2015 --  Ally nasa trip upang mangtrip
Thu Jul 30 05:21:29 PDT 2015 --  pic.twitter.com/LMwtQNffr8
Thu Jul 30 03:35:52 PDT 2015 --  pic.twitter.com/hUA7iCOr83
Thu Jul 30 03:14:01 PDT 2015 --  Kadaldal ko
Thu Jul 30 03:10:58 PDT 2015 --  I think it's you #26
Thu Jul 30 02:55:07 PDT 2015 --  I can @JanrayJs
Thu Jul 30 02:54:06 PDT 2015 --  Cupcake song #honeybunch
Mon Jul 27 10:24:41 PDT 2015 --  2 people followed me // automatically checked by http://fllwrs.com 
Mon Jul 27 05:03:30 PDT 2015 --  Hindi ko kasi maintindihan
Mon Jul 27 02:44:03 PDT 2015 --  Then now i miss him https://twitter.com/quoteniluffy/status/625601766818713600 …
Mon Jul 27 02:42:26 PDT 2015 --  Lahat ng kasiyahan may kapalit na kalungkutan na Hindi natin maitatago
Sat Jul 25 01:59:18 PDT 2015 --  I want this pic.twitter.com/Q1BeWklLhI
Fri Jul 24 05:21:00 PDT 2015 --  Yesterday was a fairytale #pout #chrome #blocks #yellow #shinyhair #bigeyesdontcare #cream #bored… https://instagram.com/p/5hMihbiGLn/ 
Fri Jul 24 00:55:45 PDT 2015 --  🏼 https://instagram.com/p/5guLs7iGBZ/ 
Thu Jul 23 00:36:29 PDT 2015 --  bye broadband
Thu Jul 23 00:21:14 PDT 2015 --  coz were bored pic.twitter.com/aOLoyito1b
Thu Jul 23 00:18:58 PDT 2015 --  waitingggg...
Thu Jul 23 00:15:28 PDT 2015 --  Thursday: last subject no teacher :P pic.twitter.com/2Np37wvwyj
Sun Jul 19 09:47:06 PDT 2015 --  one person followed me and one person unfollowed me // automatically checked by http://fllwrs.com 
Sat Jul 18 16:04:51 PDT 2015 --  Yesterday's dream #blue #instacollage https://instagram.com/p/5S5c6AiGGY/ 
Sat Jul 18 03:18:30 PDT 2015 --  Just got home from SM pic.twitter.com/0ihmtUgsIy
Fri Jul 17 00:52:23 PDT 2015 --  Panandalian pagtila ng ulan
Fri Jul 17 00:51:47 PDT 2015 --  Hindi na Kita papakawalan
Wed Jul 15 03:41:23 PDT 2015 --  one person unfollowed me // automatically checked by http://fllwrs.com 
Wed Jul 15 03:24:55 PDT 2015 --  Ready for tomorrow's duty https://instagram.com/p/5J0GceCGLn/ 
Sat Jul 11 23:18:25 PDT 2015 --  I miss you so bad
Sat Jul 11 23:18:05 PDT 2015 --  Umiwi na ako dahil ang akala ko hindi ka na pupunta dahil in ang sabi mo makikita ko sa fb pumunta ka pala tssk but it's ok
Tue Jul 07 02:59:36 PDT 2015 --  one person unfollowed me // automatically checked by http://fllwrs.com 
Tue Jul 07 02:14:16 PDT 2015 --  Living happy life and the rest of the day #banana #livinghappylife #helthylifestyle #reviewing #writing https://instagram.com/p/41Fp6EiGN4/ 
Sat Jul 04 15:48:33 PDT 2015 --  Ung tipong magigising ka ng 2;30 ng Cahill sa nakakainis na #dysmenorrhea #iwanttosleep #almost5hoursopeneyes
Sat Jul 04 15:44:08 PDT 2015 --  Morning
Sat Jul 04 00:37:53 PDT 2015 --  Meryenda #mayafluffyhotcakemix #break https://instagram.com/p/4tMPb-iGLk/ 
Fri Jul 03 21:59:44 PDT 2015 --  I'm done https://instagram.com/p/4s6JDwiGNg/ 
Fri Jul 03 19:07:38 PDT 2015 --  #InstaSize #reviewing #earlyinthemorning #Selfie #BBB #books #minionspecialmamon #break #hard… https://instagram.com/p/4smchyiGK5/ 
Wed Jun 24 02:04:49 PDT 2015 --  I miss you mommy @missskyblue13
Mon Jun 22 05:24:33 PDT 2015 --  I miss you mommy @missskyblue13
Mon Jun 22 05:21:40 PDT 2015 --  Lahat sila kinamusta mo ako hindi
Fri Jun 19 16:26:40 PDT 2015 --  #B612 Color of my hair pic.twitter.com/Xv7G2JwWJ6
Sat Jun 13 05:42:48 PDT 2015 --  one person followed me // automatically checked by http://fllwrs.com 
Sat Jun 13 02:31:33 PDT 2015 --  Till I met you
Sat Jun 13 02:31:08 PDT 2015 --  Because of you
Sat Jun 13 02:21:51 PDT 2015 --  pic.twitter.com/cyoX9QRBkD
Fri Jun 12 17:28:45 PDT 2015 --  It’s Saturday! I’m Breathing I’m Alive I’m Blessed I’m Humble I’m Thankful God Is Good God is Great AMEN
Fri Jun 12 20:02:19 PDT 2015 --  Psychology claims that If two past lovers can remain just friends, its either they are still in love, or never were.
Thu Jun 11 18:57:26 PDT 2015 --  #InstaSize #watching #gsw #cavs https://instagram.com/p/3z7yjdiGO0/ 
Thu Jun 11 18:11:00 PDT 2015 --  Retweet if your Mom is really a blessing.
Thu Jun 11 15:55:22 PDT 2015 --  Malayan mag selfie #happyIndependenceDay #restday #selfie #morningRituals https://instagram.com/p/3zm9LWiGJo/ 
Thu Jun 11 04:44:24 PDT 2015 --  Mapiling @04Ayessaaaa
Thu Jun 11 02:27:03 PDT 2015 --  Pinupush talaga ng tatay ko na tomboy ako. Grabe tlaga
Thu Jun 11 02:47:31 PDT 2015 --  Masipag eh #selfie #homework #filipino #computer #tle https://instagram.com/p/3yMyuXiGNi/ 
Thu Jun 11 02:36:53 PDT 2015 --  Homework #majorsubject #assignment #stress https://instagram.com/p/3yLk0EiGMW/ 
Wed Jun 10 14:59:03 PDT 2015 --  Breakfast before going to school pic.twitter.com/SgAAbKl5xt
Tue Jun 09 05:16:24 PDT 2015 --  Kamchatka https://instagram.com/p/3tUPbYCGBO/ 
Tue Jun 09 04:24:30 PDT 2015 --  After doing some assignments https://instagram.com/p/3tOTWkiGH2/ 
Mon Jun 08 15:02:27 PDT 2015 --  https://instagram.com/p/3ryg9MiGLH/ 
Mon Jun 08 14:59:12 PDT 2015 --  Ready for school #2ndday https://instagram.com/p/3ryJHtiGKb/ 
Mon Jun 08 05:23:17 PDT 2015 --  Happy news clears the mind
Sun Jun 07 15:23:45 PDT 2015 --  Off to school, first day 06/08/15 https://instagram.com/p/3pQKFBiGLQ/ 
Sat Jun 06 05:42:39 PDT 2015 --  TEACHER: Kung magkakaroon kayo ng third eye, saan nyo gustong nakalagay? AKO: Sa puso po para hindi ako mabulag sa pag-ibig na hindi totoo
Fri Jun 05 13:12:23 PDT 2015 --  one person followed me // automatically checked by http://fllwrs.com 
Thu Jun 04 19:30:21 PDT 2015 --  300
Thu Jun 04 19:29:41 PDT 2015 --  Parang napaka tanga ko nmn
Thu Jun 04 19:29:24 PDT 2015 --  Irrita buset
Thu Jun 04 19:28:39 PDT 2015 --  Nang dahil sa pintuan
Thu Jun 04 18:16:19 PDT 2015 --  Thank you for the love
Thu Jun 04 06:10:58 PDT 2015 --  SCHOOL - full of stress but a lot of fun!
Thu Jun 04 03:23:48 PDT 2015 --  Sorry im not perfect but im proud to be me
Wed Jun 03 21:41:00 PDT 2015 --  Kahit mataba ako wala akong pake #ProudToBeMe #showtime
Wed Jun 03 16:00:37 PDT 2015 --  Ayoko pa
Wed Jun 03 16:00:22 PDT 2015 --  4 more days
Mon Jun 01 04:53:04 PDT 2015 --  one person unfollowed me // automatically checked by http://fllwrs.com 
Sun May 31 16:14:03 PDT 2015 --  6 more days
Fri May 29 15:04:25 PDT 2015 --  Good morning world
Thu May 28 05:00:28 PDT 2015 --  3 people followed me // automatically checked by http://fllwrs.com 
Mon May 25 04:19:38 PDT 2015 --  Pangako sayo
Sun May 24 19:25:54 PDT 2015 --  Coz i love him with all that i am
Sun May 24 19:24:38 PDT 2015 --  Thank you for the music
Sun May 24 06:02:37 PDT 2015 --  one person followed me and one person unfollowed me // automatically checked by http://fllwrs.com 
Sat May 23 00:32:17 PDT 2015 --  The best way to avoid disappointment is tonot expect anything from anyone."
