Fri Aug 28 16:43:01 PDT 2015 --  Si me toca la lotería lo primero que haría es ir al cine. Imagínate, con palomitas y bebida. Algún día, algún día...
Wed Aug 26 12:24:02 PDT 2015 --  Mi madre no es como las de los anuncios de detergentes. Yo llegaba con la camiseta así de sucia y las dos hostias me las llevaba.
Tue Aug 18 05:45:01 PDT 2015 --  Es mejor retirarse y dejar un bonito recuerdo que insistir y convertirse en una verdadera molestia.
Mon Aug 17 22:59:02 PDT 2015 --  Si tu hermano mayor no te ha dicho nunca que eres adoptado/a empieza a preocuparte.
Mon Aug 10 20:41:19 PDT 2015 --  @juannoblecadiz #MiFraseFavorita tu sabe lo que pasa??? (Con acento ajín de Cadi Cadi)
Mon Aug 10 19:49:01 PDT 2015 --  #MiFraseFavorita es que como yo estoy con la cooperativa de mi pueblo @PalomaGBC
Sat Aug 08 14:13:02 PDT 2015 --  Tengo que aprender la diferencia entre tener hambre y aburrimiento.
Fri Jul 10 15:22:16 PDT 2015 --  pic.twitter.com/BLEhph1mA2
Tue Jun 23 12:43:34 PDT 2015 --  pic.twitter.com/4q1IMBEXEI
Thu May 14 10:06:02 PDT 2015 --  -Cariño, no puedo dormir. -¿Y te jodía que yo sí?
Sun May 10 16:24:02 PDT 2015 --  Menos mal que nadie escucha lo que pienso.
Sat Feb 28 13:50:04 PST 2015 --  REGLAS DEL FÚTBOL CALLEJERO pic.twitter.com/VyF6QKzMsa
Thu May 07 15:07:02 PDT 2015 --  -¿Qué queremos? -¡Adelgazar! -¿Y cuándo lo queremos? -¡Cuando nos acabemos los donuts!
Wed May 06 18:52:17 PDT 2015 --  https://youtu.be/lmy9guwcY40 
Wed May 06 18:51:11 PDT 2015 --  https://youtu.be/CUxFy4-hqNo 
Fri Apr 24 16:22:26 PDT 2015 --  #TengoElRecordDelMundoDe aguantar a @PalomaGBC
Mon Apr 20 14:28:40 PDT 2015 --  @juannoblecadiz JAJAJAJA Fermín es buenísimo! Estoy aquí descojoná!
Mon Apr 20 13:42:35 PDT 2015 --  #lqsavuelve oleeeee ya estan aquiiiii @PalomaGBC
Fri Apr 17 20:11:35 PDT 2015 --  Y a mi callada manera, saben que soy tan feliz. @juannoblecadiz
Mon Apr 13 08:59:01 PDT 2015 --  Está claro @juannoblecadiz Eres un koala disfrazado de persona! https://twitter.com/erescurioso/status/587642719138357248 …
Fri Apr 10 09:57:35 PDT 2015 --  No pases el tiempo buscando a alguien con quién dormir, mejor encuentra a alguien con quien valga la pena despertar.
Wed Apr 08 17:05:57 PDT 2015 --  pic.twitter.com/xH6juIiN1T
Wed Apr 08 16:57:38 PDT 2015 --  No pierdas un amor por un error, piensa antes de actuar.
Sat Apr 04 00:00:05 PDT 2015 --  #RespetoAlCiclista. 1º abre los ojos, 2º dale 1'5 m. de espacio al adelantar. ¡Gracias #conductor!. Si ya lo haces RT pic.twitter.com/yKG6CbPbR3
Sat Apr 04 08:29:56 PDT 2015 --  Con mi amor, la mejor persona del mundo....!!!! @PalomaGBC pic.twitter.com/UJ8ZmYBHCK
Sat Apr 04 07:52:41 PDT 2015 --  “ @BrioEnfurecida: Cádiz es como un amor de verano: Muy bonito pero sin futuro.” @juannoblecadiz JAJAJAJAJA te encanta!
Sat Apr 04 08:01:06 PDT 2015 --  pic.twitter.com/RQTzzLkVxX
Wed Apr 01 14:45:13 PDT 2015 --  mucho animo....!!!! #YoNoComproAnunciantesMediaset
Mon Nov 24 16:02:37 PST 2014 --  #LQSA100 los mejores increibleeeeessss...!!!!
Mon Jun 30 16:08:57 PDT 2014 --  El @corodelavina en 2015 será La Viña en Guerra #peajealaviña @Carnavaladictos @DCarnavalcadiz @PitodeCarnaval @Carnavaleando @ocmascarnaval
Thu Jun 26 15:23:37 PDT 2014 --  Equipo trabajo para el montaje de la XXXVII Semana Cultural. Empezamos el 30 de junio. #peajealaviña @ModestoBarragan pic.twitter.com/UGF0r74JZx
Thu Jun 26 07:08:53 PDT 2014 --  pic.twitter.com/439k7UyLLi
Thu Jun 26 07:04:16 PDT 2014 --  pic.twitter.com/KgNaEUHBl4
Thu Jun 26 06:57:35 PDT 2014 --  pic.twitter.com/YqFem0C9Xi
Thu Jun 26 06:52:17 PDT 2014 --  pic.twitter.com/5iA4bJkqug
Thu Jun 26 06:47:25 PDT 2014 --  Gran carnavalera, mejor persona. pic.twitter.com/0WM3mSb5qt
Thu Jun 05 17:14:21 PDT 2014 --  http://www.youtube.com/watch?v=A15SuHbOrEc&autoplay=1 …
Wed Jun 04 15:32:04 PDT 2014 --  Hay personas que hacen que tu risa sea un poco más fuerte, tu sonrisa un poco más brillante y tu vida un poco mejor.
Wed Jun 04 14:54:20 PDT 2014 --  pic.twitter.com/YZdhykrhZ7
Sat May 31 15:24:52 PDT 2014 --  #L6Npizarraeuropa ya se a ido pablo pues cambio de canal.
Mon Dec 09 22:50:22 PST 2013 --  #LQSA2 muy floja la temp 7 se echan de menos a muchos personajes, a dado un bajon importante.
Mon Dec 02 13:09:25 PST 2013 --  #VuelveLQSA Por fin, ¡ya toca! Dolores, Lolita, Lola...> http://telecinco.es/endirecto  pic.twitter.com/mD0o4itE8N
Tue Nov 26 03:23:56 PST 2013 --  Se puede tener más arte que mi "Muo de Jerez"? Ole tú, de verdad. Lindoooo...!! http://as.com/videos/2013/11/25/portada/1385418631_915246.html …
Wed Nov 20 10:28:49 PST 2013 --  Tiooo q frioooo
Sun Nov 10 03:17:31 PST 2013 --  Regreso al futuro III, no tiene precio.
Sat Nov 09 08:03:42 PST 2013 --  Como en casa en ningun laoo
Fri Nov 08 15:08:05 PST 2013 --  Lo nuevo siempre es mejor
Fri Nov 08 08:24:50 PST 2013 --  pic.twitter.com/2llkJR1u7I
Fri Nov 01 16:40:31 PDT 2013 --  Noxe inolvidable @MPOVEDAOficial flamenco en estado puro grande entre los grandes...graciassss! pic.twitter.com/96R5QDP1z4
Sun Nov 03 01:50:41 PST 2013 --  Da RT si te gusta este hospital de Dubai pic.twitter.com/2EoCpVpKvO
Sun Nov 03 05:33:12 PST 2013 --  pic.twitter.com/KoVZZucQ1S
Thu Oct 31 11:28:24 PDT 2013 --  Realidad de muchos. pic.twitter.com/Hmdz3YO2ZY
Fri Nov 01 10:30:36 PDT 2013 --  Nadie nace siendo racista. pic.twitter.com/dnTcxq57SG
Fri Nov 01 20:06:56 PDT 2013 --  Viendo a miguel poveda pic.twitter.com/GPG1TMhCi8
Fri Sep 27 16:17:05 PDT 2013 --  Me encanta jugar a CSR Racing para iPhone. ¿Por qué no te unes a mí? ¡ES GRATIS! http://nmgam.es/csr_invite_twitter …
Mon Sep 23 20:21:28 PDT 2013 --  ¡Acabo de subir al nivel 8 en #CSRRacing para iPhone! Deberías probarlo, ¡ES GRATIS! http://nmgam.es/csr_invite_twitter …
Mon Sep 23 20:14:00 PDT 2013 --  ¡Acabo de subir al nivel 7 en #CSRRacing para iPhone! Deberías probarlo, ¡ES GRATIS! http://nmgam.es/csr_invite_twitter …
Mon Sep 23 18:17:39 PDT 2013 --  Me encanta jugar a CSR Racing para iPhone. ¿Por qué no te unes a mí? ¡ES GRATIS! http://nmgam.es/csr_invite_twitter …
Mon Sep 23 18:16:19 PDT 2013 --  ¡Acabo de subir al nivel 6 en #CSRRacing para iPhone! Deberías probarlo, ¡ES GRATIS! http://nmgam.es/csr_invite_twitter …
Fri Aug 23 18:41:12 PDT 2013 --  Yo no escribo en twitter que estoy parao.
Mon Aug 19 15:04:48 PDT 2013 --  Q vemos ahora.... #LQSA
Mon Aug 19 14:37:31 PDT 2013 --  Cachorritos encontrados abandonados en un campo.Q mal nacido hay q ser.Personas responsables q kieran alguno,gracias pic.twitter.com/Hb4zBDXchu
Mon Aug 19 14:14:40 PDT 2013 --  #LQSA
Mon Aug 19 14:14:14 PDT 2013 --  #LQSA he visto los capitulos 1000 veces y siempre me descojono jajajaja
Thu Aug 15 07:14:34 PDT 2013 --  pic.twitter.com/e7f7SkMoNH
Thu Aug 15 07:12:28 PDT 2013 --  pic.twitter.com/xBQciVVfGp
