Wed Aug 19 23:44:43 PDT 2015 --  Heute meine Wahlbenachrichtigung erhalten. Nun wird wieder scheisse in verschiedenen Geschmacksrichtungen angeboten.
Wed Aug 19 07:11:20 PDT 2015 --  Check out "The game" by Massimo - https://www.reverbnation.com/massimomusic/song/20139718-the-game …
Wed Aug 19 00:44:46 PDT 2015 --  Guten morgen ihr Hübschen. Ich will nach hause. Meine neue Sucht verlangt nach mir
Tue Aug 18 15:38:17 PDT 2015 --  https://youtu.be/YA-TLekogvk 
Tue Aug 18 03:09:57 PDT 2015 --  Freaks. Überall
Thu Aug 13 22:21:17 PDT 2015 --  Good Morning Hamburg <3 pic.twitter.com/zWBzYpQdw3
Tue Aug 18 01:40:34 PDT 2015 --  Shred Tag 2 erfolgreich gemeistert #schwitzendetomate pic.twitter.com/nnySbTzU2H
Mon Aug 17 13:02:44 PDT 2015 --  Jetzt ist die gute alte Zeit, die wir uns in zehn Jahren zurück wünschen.
Mon Aug 17 01:44:27 PDT 2015 --  Tag 1 geschafft... auf die nächsten 29!
Mon Aug 17 00:48:04 PDT 2015 --  Ok Shred Tag 1, Level 1 startet in wenigen Minuten. *vollmotiviert* pic.twitter.com/NvDu7EnyqK
Sat Aug 15 14:46:32 PDT 2015 --  Vor dem Spiegel stehen und drei Mal "Gute Nacht" sagen, dann erscheint das Sandmännchen. Und schaufelt euch ein Grab.
Sun Aug 16 16:25:29 PDT 2015 --  pic.twitter.com/m5312qePjp
Sun Aug 16 16:25:43 PDT 2015 --  pic.twitter.com/UBYtcfCPzT
Sun Aug 16 06:20:09 PDT 2015 --  Dicken an euch pic.twitter.com/qQ08y32WMP
Wed Aug 12 21:34:49 PDT 2015 --  Guten morgen Twitterbande Habt einen tollen Tag und lasst es euch gut gehen.
Wed Aug 12 14:53:12 PDT 2015 --  Who knows what tomorrow brings. In a world where a few hearts survive
Wed Aug 12 14:22:46 PDT 2015 --  Da geschieht etwas ganz ganz besonderes. Und dann kommst du. #Gefühlsachterbahn
Wed Aug 12 14:06:48 PDT 2015 --  !!!! https://twitter.com/herztangente/status/631571956849094656 …
Wed Aug 12 08:24:14 PDT 2015 --  Arsch voll zu tun. Nee muss man nicht verstehen.
