Tue Aug 25 04:48:40 PDT 2015 --  I HATE when coaches play favorites
Tue Aug 25 08:15:27 PDT 2015 --  me when I'm driving pic.twitter.com/Rw5adiyMUj
Tue Aug 25 07:17:36 PDT 2015 --  I’ve now got a YouTube channel for Gingerbread Man Records, go subscribe - first music video coming tomorrow x https://youtu.be/ZF30ngvLEJ8 
Sat Aug 15 06:13:17 PDT 2015 --  "The Champions League Trophy" pic.twitter.com/yXxmc7AIPb
Sat Aug 15 09:59:57 PDT 2015 --  retweet for 850 free follows i'll give them all at once make sure you have my notifs on pic.twitter.com/VbWwlkKQH6
Wed Aug 12 07:37:18 PDT 2015 --  It's not the first weird tattoo I've got and it won't be the last, but I like all of them. I'm also eating a bowl of pasta now so byeziez x
Wed Aug 12 07:31:34 PDT 2015 --  All this kerfuffle over a tattoo. If it was black and white saying a clever phrase in a language I can't speak no one would've said anything
Tue Aug 04 15:31:01 PDT 2015 --  Their parents know how to do it. pic.twitter.com/WjIj7KHUwI
Tue Aug 11 08:19:03 PDT 2015 --  I see her when I go to sleep, I check my phone when I am weak
Tue Aug 11 18:00:26 PDT 2015 --  The original Relationship Goals pic.twitter.com/PpLHxmDWN6
Mon Aug 10 16:28:50 PDT 2015 --  IF THIS DOESN'T MAKE YOU RT THEN I DONT KNOW WHAT WILL #BelieveInMagicBall #MTVHottest One Direction pic.twitter.com/2vmRA6Kgj7
Sun Aug 09 19:20:07 PDT 2015 --  I hate the school part, but I honestly can't wait for Friday night football games again
Sun Aug 09 10:00:46 PDT 2015 --  this is absolutely disgusting pic.twitter.com/UvIG2leejF
Thu Aug 06 08:20:12 PDT 2015 --  “We both got Mocha Coconut,” thought Larry as he caught Petunia’s eye. “What are the odds?” Larry paddled closer. pic.twitter.com/4RtVzK4POo
Mon Aug 03 20:05:30 PDT 2015 --  pic.twitter.com/Qy5ixgCZxE
Fri Jul 31 19:52:18 PDT 2015 --  Stingray pic.twitter.com/3wBQcY4rtE
Wed Jul 29 21:08:02 PDT 2015 --  Omg pic.twitter.com/OUmMUInSBS
Mon Jul 27 09:30:43 PDT 2015 --  I NEED HIM TO PROTECT MY GIRLS DMs pic.twitter.com/u1a9V4htHV
Mon Jul 27 17:40:01 PDT 2015 --  This lil girl made the best dubsmash I've ever seen http://twitter.com/Yvonne_lowk/status/621109926140612612/video/1 …
Tue Jul 28 10:01:04 PDT 2015 --  he's only 9 years old pic.twitter.com/1YaI51etj2
Wed Jul 08 16:23:32 PDT 2015 --  "I'll be there for you through it all" pic.twitter.com/gGIKFWxCQ1
Thu Jul 23 15:50:14 PDT 2015 --  good lord pic.twitter.com/ByXvdtzCMW
Mon Jul 27 12:11:02 PDT 2015 --  YOU CAN VOTE AS MANY TIMES AS YOU WANT. RTs count aswell. Let's go!! #MTVHottest Ed Sheeran pic.twitter.com/sUvye2CD5f
Tue Jul 07 10:20:51 PDT 2015 --  Relationship goals pic.twitter.com/Vzrwm2NH6T
Tue Jun 30 09:00:20 PDT 2015 --  she literally caught the sky change colors pic.twitter.com/01X6eyAmds
Wed Jul 22 01:34:56 PDT 2015 --  Best picture I've seen so far http://twitter.com/damnitstrue/status/408189244151459840/photo/1pic.twitter.com/jECUxNAOI2 
Sun Jul 26 15:59:05 PDT 2015 --  love this.. http://twitter.com/damnitstrue/status/416071092919611392/photo/1pic.twitter.com/sDvBUt66tK 
Sun Jul 26 13:02:51 PDT 2015 --  @EdSheeranFans We need to win that! #MTVHottest Ed Sheeran pic.twitter.com/LJ1t2iyZiF
Sat Jul 25 21:28:29 PDT 2015 --  I hope to meet @edsheeran one day. His music gives me life
Thu Jun 11 20:09:05 PDT 2015 --  Your work is always welcome on the case, Bray. The more Squinterns in the lab, the better. #Bones pic.twitter.com/Gv2bTmRLWF
Sat Jul 18 11:35:49 PDT 2015 --  Wow pic.twitter.com/aRMg8aBSWN
Fri Jul 10 06:36:27 PDT 2015 --  The way it should be pic.twitter.com/OKJWCPwl3Y
Thu Jul 16 08:25:00 PDT 2015 --  #TodayKidsWillNeverKnow how difficult this shit was pic.twitter.com/Hf9z8ge0Wb
Wed Jul 15 18:17:56 PDT 2015 --  snapchatting attractive people is difficult bc you have to try to look attractive but pretend you tried looking ugly
Wed Jul 15 08:22:30 PDT 2015 --  Interview pic.twitter.com/5D37kHjYsX
Tue Jul 14 19:22:21 PDT 2015 --  This should be retweeted 5 million times. pic.twitter.com/4Dsb8YGu9z
Tue Jul 14 20:08:17 PDT 2015 --  YOO WTF https://vine.co/v/ebY56Amn51A 
Tue Jul 07 20:47:05 PDT 2015 --  If only more people were as appreciative and positive as he is pic.twitter.com/jiPsN2MbfG
Sun Jul 12 15:10:49 PDT 2015 --  this got to me pic.twitter.com/5CNUmH8Iqz
Mon Jul 13 14:15:11 PDT 2015 --  My biggest fear is having such a bad injury that I'd never be able to play sports again
Mon Dec 29 19:46:37 PST 2014 --  How to snatch a gun easily pic.twitter.com/GuMp0IOLCi
Sun Jun 07 14:11:57 PDT 2015 --  Heatless Curls Tutorial pic.twitter.com/YIOTFdVd6m
Sat Jun 27 18:55:35 PDT 2015 --  This is beautiful pic.twitter.com/MHw7dn7GiC
Tue Jun 30 14:30:19 PDT 2015 --  pic.twitter.com/caThuzi5kW
Thu Jun 18 16:51:21 PDT 2015 --  I am a reader pic.twitter.com/UFXbNu6eE1
Mon Jun 29 21:36:08 PDT 2015 --  I miss my best friend.
Mon Jun 29 11:52:53 PDT 2015 --  Ryan Kelly pic.twitter.com/1foYxxm3Or
Mon Jun 29 10:30:24 PDT 2015 --  This guy is a legend! pic.twitter.com/lKLcdepPwH
Tue Jun 23 18:41:21 PDT 2015 --  By: Scott Hoying & @ToriKelly | Song: Pretty hurts pic.twitter.com/afDMl2z1KY
Sun Jun 28 16:46:42 PDT 2015 --  Didier Drogba |http://vine.co/v/eiUpjqeuMrW 
Sat Mar 28 15:54:04 PDT 2015 --  Every 43 seconds someone attempts suicide. The Suicide Hotline: 1-800-784-2433. Share and save a life!
Wed Apr 01 06:42:15 PDT 2015 --  • No candy • No cakes • No chips • No white bread • No fast food • No chocolate • No ice cream. Favorite this & do it for 21 days = Results
Fri Mar 27 07:55:07 PDT 2015 --  #wearyellowforseth !!
Sun Mar 22 08:14:38 PDT 2015 --  Based on a million true stories. #AGirlLikeHerMovie https://amp.twimg.com/v/63bb156d-8ed4-4cf4-ba98-526a944586a8 …
Fri Mar 13 07:15:21 PDT 2015 --  She's the real MVP, you hoes need her as a teacher pic.twitter.com/kKxTdNnHSK
Sun Mar 15 14:02:03 PDT 2015 --  I see nothing wrong here pic.twitter.com/jYVuYShbhp
Wed Mar 18 09:54:30 PDT 2015 --  I love Ellen pic.twitter.com/yrHUaKC5iW
Tue Mar 17 14:56:00 PDT 2015 --  Fav for Samoas , RT for Thin Mints pic.twitter.com/vELzIljIrE
Sat Jan 17 11:50:14 PST 2015 --  By Joanna Wirażka pic.twitter.com/KqCyRo3x60
Mon Mar 16 15:10:00 PDT 2015 --  Wow... pic.twitter.com/RUtzdxDDuv
Sun Mar 15 07:21:24 PDT 2015 --  Summer Nail Goals pic.twitter.com/mzPSWpsjFc
Mon Mar 09 20:03:40 PDT 2015 --  PAY ATTENTION TO YA GIRL OR THIS COULD BE YOU pic.twitter.com/8QdTrNI9B5
Tue Mar 10 08:24:25 PDT 2015 --  Emma Watson is amazing pic.twitter.com/fqXmIn3LO9
Tue Mar 10 19:34:26 PDT 2015 --  IM NOT OKAY pic.twitter.com/z0Nh0R7Wtu
Mon Mar 09 21:04:22 PDT 2015 --  I NEED TO SEE THIS MOVIE https://amp.twimg.com/v/3f4460ea-9a30-4e97-88a6-7e2ad0bb59b8 …
Sun Feb 08 07:55:52 PST 2015 --  When you're bored on public transit: pic.twitter.com/td5GXpGUI8
Sun Mar 08 09:09:40 PDT 2015 --  Maroon 5 laying on the ground w/ fan with down syndrome after the excitement of meeting them triggered a panic attack pic.twitter.com/H6jcFjsvGO
Sat Mar 07 20:00:50 PST 2015 --  i love tumblr pic.twitter.com/gu5BBUZ9nY
Sat Mar 07 15:17:10 PST 2015 --  This made me so happy pic.twitter.com/98LCLFzKxn
Sat Mar 07 13:44:05 PST 2015 --  Poems about fuckboys pic.twitter.com/zeoDoRkYJ3
Thu Mar 05 20:45:48 PST 2015 --  Reid is me pic.twitter.com/Qs3aIG3cnL
Thu Feb 05 18:27:10 PST 2015 --  Dye Tee! pic.twitter.com/yHyda68NSd
Wed Mar 04 10:20:42 PST 2015 --  Happy birthday @Brooklyn77B
Wed Mar 04 07:58:46 PST 2015 --  Happy birthday @brooklyn07becks
Tue Mar 03 16:51:27 PST 2015 --  Guys buying their girlfriends tampons pic.twitter.com/0CP7ZpN3Mm
Fri Feb 27 02:40:48 PST 2015 --  this broke me in so many ways pic.twitter.com/ym5Bz1ZGiu
Tue Mar 03 16:29:39 PST 2015 --  Rt to save a juniors life... pic.twitter.com/oMr3eQByeL
Wed Feb 11 22:14:46 PST 2015 --  date that girl pic.twitter.com/zaIDNkjo31
Sun Mar 01 19:04:47 PST 2015 --  Puberty hit him hard af pic.twitter.com/d6TE1LxNX4
Wed Feb 25 19:23:13 PST 2015 --  wow pic.twitter.com/tuO4gEeqjq
Fri Feb 20 08:55:31 PST 2015 --  1969 Black Dodge Charger pic.twitter.com/gPfmxb7sP1
Fri Feb 20 07:39:38 PST 2015 --  1969 Silver Camaro SS with black stripes pic.twitter.com/FGy1Bvlfjd
Thu Feb 19 15:11:49 PST 2015 --  Wait for it . https://vine.co/v/Ox5UjETiaOV 
Fri Feb 06 15:01:50 PST 2015 --  WHY CAN'T I HAVE THIS?! pic.twitter.com/h6LGj3dp2Y
Wed Feb 18 13:11:23 PST 2015 --  I love this pic.twitter.com/NLMQ3mfvOp
Tue Feb 17 12:34:15 PST 2015 --  He fell for 9 seconds pic.twitter.com/12dwR4afB3
Wed Jan 14 06:32:58 PST 2015 --  goals pic.twitter.com/nW5yE9sfJV
Sun Feb 15 21:02:34 PST 2015 --  I want to do something crazy!
Mon Feb 09 13:04:54 PST 2015 --  better than chipotle any day pic.twitter.com/HePl87z6l6
Thu Feb 12 20:12:38 PST 2015 --  This is so amazing pic.twitter.com/AY1NhWdG96
Fri Feb 13 15:48:36 PST 2015 --  In all honestly, when I'm not playing sports I'm at home watching Netflix
Fri Jan 30 20:00:27 PST 2015 --  When you get a "Good luck" text before a game pic.twitter.com/UewlrW8Eof
Sat Feb 14 18:30:15 PST 2015 --  I'd take this over chocolates any day pic.twitter.com/HnMAYSeDmJ
Sat Feb 14 12:00:40 PST 2015 --  I don't care what anyone thinks this is always going to be the best thing I've ever heard. https://vine.co/v/OPjXO6wezzt 
Mon Feb 09 16:47:40 PST 2015 --  how DID she not manage to slap her pic.twitter.com/g59ovZA6JJ
Sun Feb 08 08:22:45 PST 2015 --  guys this is how you get a girl pic.twitter.com/o3wG909bPr
Fri Feb 06 20:41:14 PST 2015 --  I would cry tears of joy if someone sent me this pic.twitter.com/lPNM0Ro5NO
Sun Feb 01 17:00:08 PST 2015 --  Who's ready for the 50 shades of grey movie? pic.twitter.com/axpA18mAD9
Sun Jan 25 23:01:53 PST 2015 --  pic.twitter.com/BUEBDUvkVD
Thu Aug 21 09:30:16 PDT 2014 --  Alice in Wonderland's Words of Wisdom. pic.twitter.com/tokd1oxAGP
Sun Jan 11 13:12:24 PST 2015 --  LETS GOO PACKER!!! WOO
Tue Aug 19 15:00:10 PDT 2014 --  My kind of movie marathon pic.twitter.com/UUT8KQbJMz
Sat Jan 10 12:52:09 PST 2015 --  Zack Morris was such a babe pic.twitter.com/53m29YvdvJ
Tue Jan 06 17:35:07 PST 2015 --  a sass a day keeps the basics away
Sat Jan 03 15:41:19 PST 2015 --  Probably one of the best things I've seen on tumblr pic.twitter.com/lnnVeXwCv2
Fri Jan 02 16:00:21 PST 2015 --  scary how accurate this is pic.twitter.com/Uc2MXZXmO4
Fri Jan 02 15:28:24 PST 2015 --  Kelly Kapowski appreciation tweet pic.twitter.com/B67hgRlR7n
Tue Dec 30 15:00:26 PST 2014 --  i'll take all three pic.twitter.com/h3yZMCIRFL
Mon Nov 24 08:01:34 PST 2014 --  This is worth the read pic.twitter.com/cFe7ePY8l7
Sun Dec 14 21:07:07 PST 2014 --  So thankful pic.twitter.com/z9AiIoVIqK
Sat Dec 13 16:53:53 PST 2014 --  BEST SNAPCHAT UPDATE EVER pic.twitter.com/0z5SM0qkGa
Sun Dec 07 17:17:53 PST 2014 --  I need food
Mon Dec 01 18:37:34 PST 2014 --  BREAKING: Soccer player brutally murdered on field during game.... https://vine.co/v/On3vUw6WLp7 
Sun Nov 30 19:04:44 PST 2014 --  If your going to talk shit about me at least wait until im out of the fucken car! #thanksparents
Sat Nov 22 13:51:25 PST 2014 --  This x10023244 pic.twitter.com/g18QeWL32t
Thu Nov 20 17:34:45 PST 2014 --  RETWEET FOR A FOLLOW/DM pic.twitter.com/cNYgloYpHK
Wed Nov 19 12:30:38 PST 2014 --  everyone should read this pic.twitter.com/FEKN0l5qh9
Mon Nov 17 17:22:17 PST 2014 --  Make the pain go away please
Sun Nov 16 16:00:15 PST 2014 --  RETWEET FOR A FOLLOW/DM pic.twitter.com/G2nrAAYOmt
Fri Oct 24 09:57:07 PDT 2014 --  SOME TEACHERS REALLY NEED TO UNDERSTAND THIS pic.twitter.com/aSyHcgxTq1
Sun Oct 05 10:45:19 PDT 2014 --  #Ayethisflower
