Mon Aug 17 08:06:50 PDT 2015 --  最終日行って来ました(^O^)サザエさんの歴史を感じました(^O^) pic.twitter.com/N5v1k5gtm5
Sun Jul 26 07:49:00 PDT 2015 --  行ってきました(^O^) pic.twitter.com/CdH4VDy0cD
Sun Jul 26 07:48:41 PDT 2015 --  昨日は岩瀬のみなと祭りに行ってきました(^O^) pic.twitter.com/ZJErCSHz2b
Sun Jul 12 07:30:46 PDT 2015 --  友達とアドバンスカフェに行って来ました(^O^) pic.twitter.com/D5YinkP1mr
Fri Jul 10 08:30:51 PDT 2015 --  フガン綺麗でした(^O^) pic.twitter.com/Yz4sBMvZsQ
Wed Jul 08 07:38:36 PDT 2015 --  遅くなりましたが、この前オープンしたローソンにポンタ君居ましたよ(^O^) pic.twitter.com/2CeokGgMvS
Sun Jun 28 07:54:38 PDT 2015 --  カターレ行って来ました(^O^)首位山口に大敗しましたT_T pic.twitter.com/NsbZESJGfO
Sun Jun 28 07:53:43 PDT 2015 --  参加しました(^O^) pic.twitter.com/EZeSRmCX3f
Sun Jun 28 07:42:40 PDT 2015 --  カターレ行って来ました(^O^)首位山口に大敗しましたT_T pic.twitter.com/r20Y4l1M3O
Fri Jun 26 20:10:01 PDT 2015 --  昨日は呉羽山のナイトランに参加しました(^O^)夜景綺麗でした(^O^) pic.twitter.com/qwths4wVLB
Fri Jun 26 07:40:25 PDT 2015 --  昨日は呉羽山のナイトランに参加しました(^O^)夜景綺麗でした(^O^) pic.twitter.com/BtfJM4oJog
Tue Jun 23 07:38:24 PDT 2015 --  今年初めて行ってきました(^O^)引き分けでしたT_T pic.twitter.com/4bflaRDewE
Sun Jun 21 05:58:27 PDT 2015 --  遅くなりましたが、お誕生日おめでとうございます(^O^) http://7gogo.jp/lp/PyUk9wceBrHWkVIvojdMdG== … #755アプリ
Sun Jun 21 05:52:42 PDT 2015 --  今年初めて行ってきました(^O^)引き分けでしたT_T pic.twitter.com/kTuODbS24z
Sat Jun 20 08:00:08 PDT 2015 --  ファミリーパークのホタルを見てきました(^O^)凄い人でした(^O^) pic.twitter.com/USiwrWKODv
Sun May 24 02:27:09 PDT 2015 --  さっき岩瀬の曳山祭りに行って来ました(^O^)迫力ありました(^O^) pic.twitter.com/xCHbUSyhxQ
Sun May 17 07:56:51 PDT 2015 --  さっき岩瀬の曳山祭りに行って来ました(^O^)迫力ありました(^O^) pic.twitter.com/hsuqMCjUAK
Mon May 11 06:29:13 PDT 2015 --  遅くなりましたが、やっと行って来ました(^O^) pic.twitter.com/eWm6MgkeJJ
Mon May 11 06:28:55 PDT 2015 --  遅くなりましたが、昨日ラジオ体操の特別巡回に行って来ました(^O^) pic.twitter.com/U1cDhfX1m2
