Fri Aug 28 00:57:29 PDT 2015 --  अब नेपाल टुक्रा टुक्रा बन्न लाछ रे, संघीयता भन्नेले जग खन्न लाछ रे ! कोहि छन् उचाल्दै कोहि छन् पछार्दै, भारत पनि तराई हाम्रो भन्न लाछ रे !!
Wed Aug 26 03:02:04 PDT 2015 --  सामाजिक सञ्जाल पनि असामाजिक बन्दै गएको छ । समाजिक सद्भाव यतैबाट शुरु गर्ने हो की?
Wed Aug 26 02:43:56 PDT 2015 --  मेहनत गर्ने ति कमिला मन पर्छ । सीतको जन्मभूमि मिथिला मन पर्छ । सायद बाबुराम मात्र तेस्तो मान्छ होला जसलाई केही न केही कि हिसिला मन पर्छ ।
Mon Aug 24 08:56:56 PDT 2015 --  जिम्मेवार बनौ : सामाजिक संजाललाई सहि तरीकाले प्रयोग गर्न र अनावश्यक तस्बिरहरु ट्वीट-रिट्वीट नगर्न अनुरोध गर्दछौं । धन्यवाद ।
Mon Aug 24 06:06:30 PDT 2015 --  जे मनलाग्यो तेही गर्नपाइने गणतन्त्र भन्दा त शैनिक शाशननै ठिक छ
Mon Aug 24 05:31:32 PDT 2015 --  चित्रबहादुर केसीले ठिक भनेका थिए भनेर के अलाप गर्छौ यो टिएलमा, भोट हाल्ने बेलामा संझेको भए देशको हालत यस्तो हुन्थ्यो? तिमीहरु पनि अपराधी हौ।
Mon Aug 24 05:31:10 PDT 2015 --  तिम्रो नेता ले तिमि मरेउ भने मात्र ५० लाख दिने हो, तिमिले कसैलाइ मारेउ भने होइन ।। त्येसैले अरुलाई नमार सक्छौ तिमी आफै मर ,,
Mon Aug 24 05:31:32 PDT 2015 --  कैलालीमा गोलि चल्यो रे २१ जनाको मरेको कुरो पो आयो त ? हैन यो प्रदेशले नै सबै को सर्बनास बनाउने भयो भने कस्को लागी चाहियो ?
Mon Aug 24 03:03:54 PDT 2015 --  असह्य पिडाबोध भएको छ कैलालीको घटना सुनेर:( डियर @brb_laaldhwoj तिम्रो जनयुद्ध र तिम्रो संघिय लोकतन्त्रको ऋण कहिलेसम्म तिर्नुपर्ने हो जनताले?
Wed Aug 12 22:42:52 PDT 2015 --  देश मसिनो राज्यमा बिभाजन भएसि हर कुराबाट सहजै अगाडि बड्न सक्छ भन्नू त ४६ राज्य एकीकरण गर्ने पृथ्वीनारायण लाई पागल बनाउने षड्यन्त्र हो
Mon Aug 17 20:48:03 PDT 2015 --  नेपाली हामी रहुला कहाँ नेपालै नरहे
Tue Aug 11 10:29:04 PDT 2015 --  कालापानी र दसगजामा हुनुपर्ने नेपाली सेना आफ्नै देसका जनताका लागि किन परिचालित छ
Mon Aug 10 07:55:36 PDT 2015 --  अखण्ड नेपाल कस्ले भनिदिने हो
Sun Aug 09 07:02:55 PDT 2015 --  कसैले तिमीलाई मायानै गर्दैन भन्ने नसोच मायागर्ने मान्छेले त चलाई रहेने, फेरी रहने हैन, सजाएर राख्छ मनको मन्दिरमा कसैको आखै नलाग्ने गरि
Thu Aug 06 08:31:27 PDT 2015 --  यो संसारमा काम गराउन कित गल्नुपर्छ कित जल्नुपर्छ
Fri Jul 31 10:22:00 PDT 2015 --  शनिबार रिजर्भ डे राखिएको छ र स्कटल्यान्डले खेल जित्न २०.२ ओभरमा ९५ रन बनाउनु पर्नेछ
Thu Jul 30 06:07:32 PDT 2015 --  Pakistan recently discovered that it had over 8,000 non-existent state schools http://econ.st/1gpnPOI  pic.twitter.com/wT1nOPmXMl
Mon Jun 15 22:58:01 PDT 2015 --  मान्छेको मति बिग्रेर पैसाको पछि लागेपछि के लाग्छ, हुदाखादाको एमालेको बरिस्ठ उपाधक्ष्य छोडेर अहिले फोरमको उपाधक्ष्य हुनुपर्यो
Fri Jun 12 00:46:49 PDT 2015 --  I just updated my Weebly website. http://shahinavaraj.weebly.com  via @weebly
