Sat Aug 29 05:10:54 PDT 2015 --  pic.twitter.com/0XTQRii1vF
Sat Aug 29 04:53:40 PDT 2015 --  pic.twitter.com/p5KicUrhdl
Fri Aug 28 18:18:28 PDT 2015 --  Eu queria acordar,com o seu sorriso perto da minha boca
Fri Aug 28 18:15:23 PDT 2015 --  Querida,ham ham,cheguei
Fri Aug 28 18:13:59 PDT 2015 --  Ela diz que é puro amor,mais domina a sacanagem
Fri Aug 28 18:11:19 PDT 2015 --  Vou ficar,ficar completamente maluco beleza
Thu Aug 27 07:38:46 PDT 2015 --  Meu bem,nenhum corpo tem graça como o seu tem
Thu Aug 27 07:37:02 PDT 2015 --  Uso Twitter por que psicólogo ta muito caro
Thu Aug 27 05:18:42 PDT 2015 --  pic.twitter.com/ainkBGy16n
Thu Aug 27 05:18:41 PDT 2015 --  pic.twitter.com/Nv3BhtaHMY
Thu Aug 27 04:17:40 PDT 2015 --  Eu só gosto de quem não gosta de mim 🏻
Thu Aug 27 04:15:22 PDT 2015 --  Bom diaa
Wed Aug 26 17:24:00 PDT 2015 --  Ludmilla,não foi hoje de novo 🏻
Wed Aug 26 17:22:30 PDT 2015 --  Acho que o meu cupido morreu 🏻
Wed Aug 26 04:45:06 PDT 2015 --  Não exija de mim,o que não há em você
Wed Aug 26 03:17:49 PDT 2015 --  Já acordei,levando tiro da vida
Tue Aug 25 12:56:47 PDT 2015 --  meiga e docil pic.twitter.com/rnZOuqHLw0
Fri Aug 21 12:45:11 PDT 2015 --  *meus pais quando eu tinha 8 anos* "vai pro seu quarto agora" *meus pais hoje em dia* "por favor, sai um pouco desse quarto"
Tue Aug 25 17:29:55 PDT 2015 --  Não se apaixone,é treta
Tue Aug 25 17:23:32 PDT 2015 --  Pensar demais ,estraga tudo
Tue Aug 25 17:03:24 PDT 2015 --  Deito na cama,fecho os olhos,e viajo em pensamentos
Tue Aug 25 16:56:39 PDT 2015 --  Ilusão,só abala o coração
Tue Aug 25 16:10:03 PDT 2015 --  Vamo se beijar,só pra eu checar uma coisa aqui rapidão
Tue Aug 25 16:08:18 PDT 2015 --  É uma droga ,fingir está bem
Tue Aug 25 15:18:07 PDT 2015 --  Eu fico namorado o seu sorriso,igual o mar namora a lua
Tue Aug 25 13:16:07 PDT 2015 --  Te ver e não ter,me da um desespero
Tue Aug 25 13:15:17 PDT 2015 --  Querido Deus,me proteja das pessoas 🏻
Tue Aug 25 12:55:52 PDT 2015 --  Sacanagem esse seu sorriso
Tue Aug 25 12:54:39 PDT 2015 --  Ela é um poço de complicações
Tue Aug 25 12:54:00 PDT 2015 --  E cada magoa ,eu transformo em risada
Tue Aug 25 12:53:08 PDT 2015 --  Vem me entorpecer,ser meu alivio
Tue Aug 25 12:52:08 PDT 2015 --  https://codepoints.net/U+1F595 
Tue Aug 25 12:49:03 PDT 2015 --  Não chore mais,sorria amor🏻
Tue Aug 25 12:46:45 PDT 2015 --  Eu sem querer te quis
Tue Aug 25 12:46:29 PDT 2015 --  Eu to namorando a pessoa,só que ela não sabe,por que o que ninguém sabe ninguém estraga
Tue Aug 25 11:25:46 PDT 2015 --  Vamos namorar ,já tenho até legenda pra fotos
Tue Aug 25 11:24:23 PDT 2015 --  Brigadeiro
Tue Aug 25 10:14:19 PDT 2015 --  Segurando essa barra que é gostar de você
