Fri Aug 28 07:44:45 PDT 2015 --  "Will you be mine? :)" Mas mahirap pa 'tong sagutin kaysa sa exam namin sa business math! Wooh!
Fri Aug 28 03:55:12 PDT 2015 --  Daming gagawin.
Wed Aug 26 08:35:53 PDT 2015 --  Lemme sleep
Wed Aug 26 08:33:59 PDT 2015 --  'Cause when a heart breaks no it don't break even..
Wed Aug 26 08:31:53 PDT 2015 --  Dadating din saakin, malilimutan kita
Wed Aug 26 08:30:19 PDT 2015 --  Should I give up or should I just keep chasing pavements
Wed Aug 26 08:29:24 PDT 2015 --  And now I curse you for being so sweet and so kind
Wed Aug 26 08:28:08 PDT 2015 --  Probably, I am just imbecile to believe easily.
Wed Aug 26 08:27:14 PDT 2015 --  Crying and laughing at the same time, am I crazy?
Wed Aug 26 08:26:46 PDT 2015 --  Mixed emotions
Wed Aug 26 08:26:34 PDT 2015 --  Bakit ba kasi ganto? Bakit hindi nalang maging ayos?
Wed Aug 26 08:25:36 PDT 2015 --  Swollen eyes. Dafudge!
Wed Aug 26 08:25:11 PDT 2015 --  10,000+ messages. Parang hindi ko kaya
Wed Aug 26 08:25:11 PDT 2015 --  And here comes the reality..
Wed Aug 26 08:25:11 PDT 2015 --  I am definitely not just being emotional right now.
Wed Aug 26 08:19:46 PDT 2015 --  Deleting messages. I can do this!
Wed Aug 26 07:39:31 PDT 2015 --  Pero ang sakit talaga!!!!
Wed Aug 26 07:39:21 PDT 2015 --  Okay na kath, Tama na.
Wed Aug 26 06:57:59 PDT 2015 --  Hi mahal! Text mo naman ako oh?
Wed Aug 26 03:22:56 PDT 2015 --  Wrong answer! O ako lang nagiisip ng ganon?
Wed Aug 26 03:22:38 PDT 2015 --  Mahal mo o mahal ka?
Tue Aug 25 23:26:12 PDT 2015 --  Sige na, Okay na
Tue Aug 25 23:25:27 PDT 2015 --  Lemme tweet coz nobody cares
Tue Aug 25 23:21:18 PDT 2015 --  Walang klase. Sayang effort
Tue Aug 25 19:20:05 PDT 2015 --  What if's and conclusions
Tue Aug 25 06:34:54 PDT 2015 --  I guess it's officially over. Good bye my love.
Tue Aug 25 06:32:47 PDT 2015 --  Hindi ako yung tipo ng tao na madaling sumuko, pero eto na yata ang tamang oras para tumigil na ako
Tue Aug 25 06:32:05 PDT 2015 --  I did my part.
Mon Aug 24 15:34:55 PDT 2015 --  7am ang class pero kakagising lang. Nakakatamad!!!
Mon Aug 24 15:33:45 PDT 2015 --  3 days no communication. I can do this!
Sun Aug 23 22:57:43 PDT 2015 --  Blood all over.
Sun Aug 23 22:57:10 PDT 2015 --  Time of the month. Ugh
Sun Aug 23 10:00:14 PDT 2015 --  Fluffy, hindi mo naman ako iiwan diba?
Sun Aug 23 03:16:25 PDT 2015 --  It's O-V-E-R. Over.
Sat Aug 22 19:00:45 PDT 2015 --  The most painful goodbyes are the ones that are never said, or never explained.
Sat Aug 22 18:59:37 PDT 2015 --  Last na 'to :)
Sat Aug 22 18:59:18 PDT 2015 --  Imbes na magfocus kay Popoy at Basha, Kay Trisha ako nakafocus. Mas masakit yung naramdaman niya kaysa kay Popoy at Basha #Onemorechance
Sat Aug 22 18:58:12 PDT 2015 --  Watching One More Chance
Sat Aug 22 17:52:18 PDT 2015 --  Tounge in a lungs. SUKO NA AKO!!!!
Sat Aug 22 17:51:55 PDT 2015 --  Alam mo naman na ayaw ko yan. Pero ginawa mo padin
Sat Aug 22 16:11:33 PDT 2015 --  Sana madali lang 'to https://twitter.com/PapaJackWords/status/633055657004929024 …
Sat Aug 22 16:10:15 PDT 2015 --  Pwede ba akong matulog ng hindi na ako magigising?
Sat Aug 22 16:09:21 PDT 2015 --  Matatapos din 'to Kath. Babalik ka din sa dati na wala kang iniintindi. Na hindi ka nasasaktan.
Sat Aug 22 16:07:54 PDT 2015 --  The worst part is hindi manlang siya affected kahit konti
Sat Aug 22 16:07:26 PDT 2015 --  Masaktan na kung masaktan. At least isang sakitan lang kaysa naman sa araw-araw diba?
Sat Aug 22 06:45:33 PDT 2015 --  Good night Pips! pic.twitter.com/gBp6Z4zHlN
Sat Aug 22 03:43:05 PDT 2015 --  Friends! HAHAHAHAHA!
Sat Aug 22 03:17:59 PDT 2015 --  Ang tagal magreply. Ang dami namang kausap
Fri Aug 21 06:33:27 PDT 2015 --  Class suspension..
Fri Aug 21 04:47:07 PDT 2015 --  Eh ano kung mahal nya pa yung 'dati'? May magagawa ka ba?
Fri Aug 21 04:46:16 PDT 2015 --  Ganyan ka naman. Palibhasa hindi mo naman talaga ako mahal
Fri Aug 21 04:44:49 PDT 2015 --  Resist the temptation. Ghaaad!
Fri Aug 21 04:43:35 PDT 2015 --  I'll just wait for the time when everything's over.
Fri Aug 21 04:42:06 PDT 2015 --  Hindi nagsuspend ng class para bukas. Umasa nanaman ako
Fri Aug 21 04:40:33 PDT 2015 --  Ako nanaman po! :)
Fri Aug 21 01:44:27 PDT 2015 --  Makatulog na nga lang. Kesa maghintay sa wala
Fri Aug 21 01:43:19 PDT 2015 --  Walang text. Walang tawag. Walang paramdam. Pero online. Ge.
Fri Aug 21 01:42:28 PDT 2015 --  Nakakaloko 'tong araw na 'to. Tss
Fri Aug 21 01:36:52 PDT 2015 --  Sa umpisa pa lang alam mo ng talo ka, pero pinaglaban mo pa. Ano ka ngayon?
Fri Aug 21 01:34:46 PDT 2015 --  AGAPE
Fri Aug 21 01:29:08 PDT 2015 --  Shetness. Hahahaha. Parang si flash! https://twitter.com/MarkSpencerDy/status/634589828474994688 …
Fri Aug 21 01:27:16 PDT 2015 --  Yep! https://twitter.com/imlolabashang/status/634606058107891712 …
Fri Aug 21 01:26:14 PDT 2015 --  Ang swerte mo talaga. Alam mong may sasalo sayo. https://twitter.com/PapaJackQuote/status/634639905423912960 …
Fri Aug 21 01:24:53 PDT 2015 --  Dadating din saakin malilimutan kita~
Fri Aug 21 01:23:52 PDT 2015 --  Gusto kong gumala pero wala akong mapuntahan.
Fri Aug 21 01:22:36 PDT 2015 --  Gusto kita kaya dapat gusto mo din ako! Hahaha
Fri Aug 21 01:20:30 PDT 2015 --  Sakit ng balikat kooo. Mosaic pa more! pic.twitter.com/CNo44FRkk5
Fri Aug 21 01:14:16 PDT 2015 --  "I won't think twice to accept her again" -YOU It hurts. It freakin' hurts.
Thu Aug 20 22:51:14 PDT 2015 --  For you I will #ALDUBKeepTheFaith
Thu Aug 20 22:50:37 PDT 2015 --  Wag susuko! #ALDUBKeepTheFaith
Thu Aug 20 18:22:28 PDT 2015 --  God is alive
Thu Aug 20 08:23:29 PDT 2015 --  Pabebe amputa #Srlyn
Thu Aug 20 02:25:12 PDT 2015 --  Nakakatakot umalis pero kailangan. Hays na hays
Wed Aug 19 20:07:59 PDT 2015 --  God is love
Wed Aug 19 05:54:36 PDT 2015 --  Nalulungkot ako pero hindi ko alam kung bakit. Hays
Wed Aug 19 05:05:46 PDT 2015 --  Addicted to this app! #colorfy #painteditmyself #coloringbook #cute #beautiful #love pic.twitter.com/95LkStXSPM
Tue Aug 18 19:54:59 PDT 2015 --  Naabuso na nga https://twitter.com/PapaJackWords/status/633830749880250369 …
Tue Aug 18 19:48:43 PDT 2015 --  Hungry, bored and tired. Ugh
Tue Aug 18 16:16:50 PDT 2015 --  God is my shield
Tue Aug 18 05:47:49 PDT 2015 --  Isa sa mga hindi ko kayang gawin? Makipag-murahan. Hindi sa pabebe. Pero hindi ko lang talaga kayang gawin.
Tue Aug 18 05:15:35 PDT 2015 --  Fluffy, hindi ba pwedeng tayong dalawa nalang?
Tue Aug 18 03:27:50 PDT 2015 --  Give thanks
Tue Aug 18 01:23:33 PDT 2015 --  Thunder and lightning!
Tue Aug 18 00:09:29 PDT 2015 --  Lectures here, lectures there. Ugh. No rest at all.
Mon Aug 17 16:39:50 PDT 2015 --  Start your day with a smile, Good morning!
Mon Aug 17 16:39:08 PDT 2015 --  God is my strength
Mon Aug 17 04:31:11 PDT 2015 --  Mahal mo siya, mahal ka ba niya?
Mon Aug 17 04:21:34 PDT 2015 --  Hindi naman para sayo yun. Chill
Sun Aug 16 15:48:10 PDT 2015 --  God is faithful
Sun Aug 16 06:50:17 PDT 2015 --  Disturbed sleep. Huhuhuhu
Sun Aug 16 03:31:45 PDT 2015 --  You shared a post and these caught my attention. pic.twitter.com/977Rv3lisU
Sun Aug 16 01:15:14 PDT 2015 --  Narrow-minded na kung narrow-minded. Wala eh.
Sun Aug 16 01:14:22 PDT 2015 --  Allergic to the word 'dati'/'past'.
Sun Aug 16 01:13:38 PDT 2015 --  Dati? Sabagay, tungkol padin naman 'to sa 'dati'. :)
Sat Aug 15 18:06:46 PDT 2015 --  Fluffys new home. #babybun #newhome #fluffy pic.twitter.com/BfG88anhpP
Sat Aug 15 16:46:58 PDT 2015 --  Sino ba naman ang gaganahang makipag-usap kung ganyan lang din? Hays na hays. What a good morning for me.
Sat Aug 15 16:25:32 PDT 2015 --  "Hindi kita ipagpapalit. Forever na tayo. " Boo! https://twitter.com/PapaJackQuote/status/632689521453170688 …
Sat Aug 15 15:51:09 PDT 2015 --  Good morning! Have a blessed sunday people!
Sat Aug 15 15:49:37 PDT 2015 --  God is good
Sat Aug 15 06:54:53 PDT 2015 --  It's a very tiring day for me. Good night everyone! Sugar dreams!
Sat Aug 15 05:57:39 PDT 2015 --  Kaway kaway sa mga kilala ka lang pag may kailangan! 🏼
Sat Aug 15 06:02:34 PDT 2015 --  Kaibigan lang pag may kailangan. Tanggap ko naman.
Sat Aug 15 06:01:17 PDT 2015 --  Galit nanaman siya.
Sat Aug 15 04:04:58 PDT 2015 --  Baby, now that I found you I won't let you go~
Sat Aug 15 03:28:35 PDT 2015 --  Do you still think about her all the time? #insecurity #deepshit #ugh #trustIssue https://twitter.com/NotebookMsgs/status/632488626283085824 …
Sat Aug 15 03:25:18 PDT 2015 --  Tissue Wet wipes Pellets Water bowl Leafy vegetables #Fluffysneeds #superlove #babybun
Sat Aug 15 01:47:38 PDT 2015 --  Kahit moody ka, mahal padin kita #Pngn
Sat Aug 15 01:37:04 PDT 2015 --  Tweet tweet tweet
Sat Aug 15 01:36:38 PDT 2015 --  Yah. Super hirap! https://twitter.com/OhSaklapFriend/status/632419088208367616 …
Sat Aug 15 01:35:56 PDT 2015 --  Reasons https://twitter.com/BobOngQuotes/status/632468020753928192 …
Sat Aug 15 01:34:48 PDT 2015 --  Muntanga lang. Pakihanap yung pake ko sayo. Pwe!
Fri Aug 14 21:49:41 PDT 2015 --  Fluffy! Why pee on my shoulder? #ugh #lemmetakeabath
Fri Aug 14 21:44:19 PDT 2015 --  God is real
Fri Aug 14 21:02:30 PDT 2015 --  Iloveyou Mahal :* -I hope you really mean it. :)
Fri Aug 14 21:01:16 PDT 2015 --  Or just cuddling with each other until we fall asleep. https://twitter.com/PoemPorns/status/632401410563379201 …
Fri Aug 14 21:00:40 PDT 2015 --  Don't ever forget. https://twitter.com/PapaJackWords/status/632401346579185664 …
