Wed Aug 19 07:13:04 PDT 2015 --  Rita Ora (feat. Chris Brown) - Body On Me | VIDEO - http://tinyurl.com/nz9kxbw 
Wed Aug 19 07:17:15 PDT 2015 --  Ready for da weekend Whos got somthing going on?
Sat Aug 15 21:07:22 PDT 2015 --  pic.twitter.com/upHwPtxXPX
Sat Aug 15 00:19:10 PDT 2015 --  pic.twitter.com/TSKfj6UwPL
Wed Aug 12 19:09:59 PDT 2015 --  #NBAFinals rematch on Christmas Day? Yes, please. #NBASchedule pic.twitter.com/XKn96kABIK
Wed Jul 29 16:43:18 PDT 2015 --  Great energy brings great things. #MalaysiaMoment
Sun Aug 02 12:16:03 PDT 2015 --  St. Louis in da HOUSE pic.twitter.com/3rePs4L5kX
Sat Jul 25 14:48:22 PDT 2015 --  pic.twitter.com/ymqcChNerc
Sat Jul 25 14:47:17 PDT 2015 --  pic.twitter.com/WttS69ZM2r
Sun Jul 19 15:26:36 PDT 2015 --  pic.twitter.com/9hMfeAkkjA
Thu Jul 09 17:40:52 PDT 2015 --  pic.twitter.com/NqBmy8WrM9
Mon Jul 06 17:28:14 PDT 2015 --  pic.twitter.com/q6WAEBDDpt
Tue Jun 30 20:01:02 PDT 2015 --  People take different roads seeking fulfillment & happiness. Just because they’re not on your road doesn’t mean they are lost. — Dalai Lama
Tue Jun 30 20:04:04 PDT 2015 --  Round 1: North Phoenix. Tstorm growing quickly along Carefree Hgwy 74 5 east I-17 movg west 20mph. Rainy squall likely. #AZWX
Sun Jun 28 13:06:37 PDT 2015 --  pic.twitter.com/fV4fi7IA4a
Mon Jun 22 17:37:52 PDT 2015 --  #MinionsBoxes pic.twitter.com/69vDCZBxi9
Mon Jun 22 17:37:37 PDT 2015 --  pic.twitter.com/t1uhE7Z2wO
Mon Jun 22 17:31:27 PDT 2015 --  #MinionsBoxes pic.twitter.com/iQnrYwAv7k
Mon Jun 22 17:30:41 PDT 2015 --  #MinionsBoxes pic.twitter.com/lM5G7ywTTj
