Thu Aug 27 09:38:05 PDT 2015 --  Hey dudes x
Sun Aug 23 01:09:23 PDT 2015 --  Just woke up feeling great xx
Fri Aug 21 07:04:07 PDT 2015 --  Watching Sarah Janes adventure so good xx
Fri Aug 21 02:01:51 PDT 2015 --  Good morning guys hope you have had a nice sleep xx
Thu Aug 20 10:52:31 PDT 2015 --  Talking to my bae on Skype xx
Thu Aug 20 08:51:22 PDT 2015 --  Watching my little sister play snakeball
Thu Aug 20 07:39:39 PDT 2015 --  Playing on the play station so fun x
Tue Aug 18 09:18:12 PDT 2015 --  Made some delicious chocolate buns today didn't turn out so good but they were delicious
Mon Aug 17 07:38:03 PDT 2015 --  Made buns look delicious
Sun Aug 16 01:49:02 PDT 2015 --  Good morning peeps just woke up love mornings how are all you lot feeling this morning xx
Sat Aug 15 12:38:22 PDT 2015 --  Do not know what I am watching something called top gear x
Sat Aug 15 09:31:38 PDT 2015 --  Playing in computer
Sat Aug 15 08:08:11 PDT 2015 --  My amazing mum has just made some lemon curd buns so nice @emma hirst she is ace
Sat Aug 15 03:05:41 PDT 2015 --  Watching my fave Disney channel good luck Charlie xxx
Sat Aug 15 00:34:52 PDT 2015 --  #EMMAWATSON you are an amazing actress
Fri Aug 14 23:57:25 PDT 2015 --  #TAYLORSWIFT I think you would be great in fif harmony you are a gr8 singer
Fri Aug 14 23:55:56 PDT 2015 --  Good Morning guys!
Thu Aug 13 19:50:07 PDT 2015 --  A meaty stick is he best food pic.twitter.com/8gngk4h4xT
Fri Aug 14 12:47:44 PDT 2015 --  They call this summer holiday it more like rainy holiday lol
