Sat Aug 29 01:07:03 PDT 2015 --  Going go be smart about this 🏼
Fri Aug 28 16:28:20 PDT 2015 --  Bruh @fiveespositos @callahanjryan https://instagram.com/p/68gt7qibcb/ 
Fri Aug 28 16:24:10 PDT 2015 --  Bruuuh @fiveespositos @callahanjryan https://instagram.com/p/68gQBZibbo/ 
Thu Aug 27 03:00:19 PDT 2015 --  @Kayum3 thank you love <3 I love you both.
Wed Aug 26 23:41:38 PDT 2015 --  Happy birthday Daddy we love you so much !!! <3 @callahanjryan https://instagram.com/p/64IunjCbXG/ 
Wed Aug 26 19:28:35 PDT 2015 --  Goodnight beautiful @Kayum3!
Wed Aug 26 18:03:04 PDT 2015 --  The past is gone but something might be found to take its place, hey jealousy
Wed Aug 26 18:01:13 PDT 2015 --  New music with this air tonight 🏼 playlist on repeat
Wed Aug 26 17:24:11 PDT 2015 --  #Pisces: You’re very aware of everything so as much as people think they're playing you somehow you end up two steps ahead of them.
Wed Aug 26 05:10:43 PDT 2015 --  I keep forgetting myself
Tue Aug 25 11:18:00 PDT 2015 --  Watch the #RockyHorror inspired video for #GetMeOutOfHere over on Vevo now! pic.twitter.com/YbrK9Nwwgz
Mon Aug 24 18:31:37 PDT 2015 --  I have a constant lust for assurance, to feel in place with the choices I make. I wouldn't die without it, but it will be good to have.
Tue Aug 25 05:55:04 PDT 2015 --  The world spins madly on
Mon Aug 24 14:54:00 PDT 2015 --  Gonna miss @JordyRNelson out on the field. Prayers for a speedy recovery. #GoPackGo
Sun Aug 23 13:20:55 PDT 2015 --  I almost want to cry . No I def did. #jordy #packerdown
Sun Aug 23 12:11:24 PDT 2015 --  Me when I heard the new on Jordy pic.twitter.com/69dtLoyPlx
Thu Aug 20 22:16:00 PDT 2015 --  The best is yet to come.
Thu Aug 20 22:24:28 PDT 2015 --  What we see depends mainly on what we look for. #perspective
Thu Aug 20 04:31:57 PDT 2015 --  Lmao Woody and Wilcox trip me out
Wed Aug 19 12:15:45 PDT 2015 --  It speaks . So... Listen ? pic.twitter.com/Sfycloljhp
Tue Aug 18 15:19:59 PDT 2015 --  Goodness I miss him . https://instagram.com/p/6io9f3ibZr/ 
Tue Aug 18 05:42:29 PDT 2015 --  Showered by the empty hopes As I tumble down, falling fast to the ground
Mon Aug 17 10:43:33 PDT 2015 --  Gimme the loot
Sun Aug 16 19:31:09 PDT 2015 --  This boy has my heart pic.twitter.com/X0Arx5ITD4
Sat Aug 15 18:25:21 PDT 2015 --  “We are all broken, that’s how the light gets in.”
Sat Aug 15 02:34:38 PDT 2015 --  Sip + Play: Dirty Dancing party and summer rehab tonight http://ow.ly/32INV4 
Thu Aug 13 16:40:26 PDT 2015 --  At work and wishing I was at home with these two watching the game. @Kayum3 #GoPackGo pic.twitter.com/FkHgm4gGHg
Thu Aug 13 17:35:12 PDT 2015 --  Watching the game with little man :-) https://instagram.com/p/6WAdftCbUz/ 
Thu Aug 13 15:30:37 PDT 2015 --  ****ONE HOUR ALERT**** #GBvsNE pic.twitter.com/iLok1RDoBu
Thu Aug 13 12:22:46 PDT 2015 --  Maybe carry on just a little bit longer , and I'll try to give you what you need
Thu Aug 13 05:16:18 PDT 2015 --  Please help support Green Bay #Packers, add a #Twibbon now! http://twb.ly/QmSOY8 
Wed Aug 12 08:59:04 PDT 2015 --  Kurt Cobain solo album to be released later this year http://dlvr.it/BqT05Q 
Mon Aug 10 23:52:47 PDT 2015 --  https://instagram.com/p/6O9SXgibSM/ 
Mon Aug 10 23:46:37 PDT 2015 --  Just take my hand my son, all will be well when the day is done https://instagram.com/p/6O8lH_CbRR/ 
Mon Aug 10 20:04:38 PDT 2015 --  3rd and lake it burnt away, the hallway was where we learned to celebrate
Mon Aug 10 10:12:07 PDT 2015 --  Face down in the dirt she said this doesn't hurt
Sat Aug 08 11:24:33 PDT 2015 --  of monsters and men . Soon . #row2 #meetandgreet #musiccuresall
Fri Aug 07 20:39:31 PDT 2015 --  Half awake and almost dead
Thu Aug 06 13:20:25 PDT 2015 --  Lol a little bonding time with my son https://instagram.com/p/6DhvN9ibfp/ 
Tue Aug 04 10:07:48 PDT 2015 --  Hey #cltbeer folks, get excited! Tickets for @CltOktFst go on sale THIS FRIDAY at 11am! #cltoktfst17 pic.twitter.com/09s1irGFtF
Mon Aug 03 13:02:09 PDT 2015 --  Anomaly
Mon Aug 03 05:37:44 PDT 2015 --  How many nights did I crash against the waves with my head going under
Sat Aug 01 20:40:15 PDT 2015 --  I'm listening to "23" by @jimmyeatworld on #Pandora http://pdora.co/1DjFYar 
Thu Jul 30 10:59:04 PDT 2015 --  I want you to love me like you did before you knew me
Tue Jul 28 01:39:32 PDT 2015 --  After dialing 911, 2 nights in a row, I'd say it's time I chill out with worrying and never watch the news or YouTube again . 🏼
Mon Jul 27 22:21:05 PDT 2015 --  “I wish I could have stayed in your life, but I was too much and not enough at the same time.”
Mon Jul 27 21:23:28 PDT 2015 --  I wish I made cures for how people are
Mon Jul 27 20:19:31 PDT 2015 --  
Mon Jul 27 08:21:05 PDT 2015 --  According to @FortuneMagazine, Charlotte's craft beer scene is overflowing: http://for.tn/1JpO0zT  #cltbeer pic.twitter.com/7hhdHrro54
Mon Jul 27 14:09:28 PDT 2015 --  I've enjoyed this day with my baby boy :-)
Mon Jul 27 08:29:11 PDT 2015 --  I on my guitar and my son on his . #jamsesh #thebestoneyet
Mon Jul 20 11:08:37 PDT 2015 --  Countdown to Crows has begun! Get @countingcrows tix at an exclusive price thru 7/29 by using ‘COUNTDOWN’ here. https://cards.twitter.com/cards/5qdye/qr4m …
Fri Jul 24 21:29:51 PDT 2015 --  Get down on your knees; whisper what I need... Something pretty
Fri Jul 24 20:52:37 PDT 2015 --  
Fri Jul 24 09:01:02 PDT 2015 --  Like punching in a dream breathing life into my nightmare
Thu Jul 23 20:57:57 PDT 2015 --  There will come a time you'll see with no more tears that love will not break your heart.. But dismiss your fears . 🏼
Thu Jul 23 20:36:57 PDT 2015 --  This isn't how I imagined it . I was trying so hard . #alwaystobelong
Thu Jul 23 18:32:11 PDT 2015 --  I'd tell u to come back now but we've gone to far and we've burned it out now I don't even try but I feel u gone Ive lost a thousand Julys
Tue Jul 21 20:54:09 PDT 2015 --  I trip over everything you say
Tue Jul 21 14:24:48 PDT 2015 --  I'm listening to "The Chemicals Between Us" by @bushofficial on #Pandora http://pdora.co/1JvI4kk 
Tue Jul 21 06:39:35 PDT 2015 --  So far away and I just can't see you. I'm so far along and I just dont need you.
Mon Jul 20 18:29:44 PDT 2015 --  My favorite is of course and will always be... Belle https://twitter.com/chlldnotebook/status/623300505226219520 …
Mon Jul 20 17:21:27 PDT 2015 --  “Don’t set yourself on fire to keep others warm.”
Mon Jul 20 17:45:05 PDT 2015 --  Toy section. Walmart. @callahanjryan https://instagram.com/p/5YOgZaCbde/ 
Mon Jul 20 10:11:53 PDT 2015 --  Killian, from Once Upon a Time, is unbelievably hot . Captain Hook never looked better .
Sat Jul 18 11:22:57 PDT 2015 --  #NowPlaying "Speak Slow" by Tegan And Sara from So Jealous ♫ http://spoti.fi/P8CwUg 
Sat Jul 18 07:13:38 PDT 2015 --  Sun still rises
Sat Jul 18 00:10:09 PDT 2015 --  Smile like you mean it
Fri Jul 17 16:08:41 PDT 2015 --  My little cheesehead! #Favre4Ever #FavreWeek pic.twitter.com/JtUzfl2ndl
Fri Jul 17 09:09:32 PDT 2015 --  It's a shame Box Car Racer only released one album .
Fri Jul 17 07:22:25 PDT 2015 --  Seeing the detail and technique in a piece of art offers an understanding.. Those passionate enough will get more from the masterpiece.
Fri Jul 17 07:02:26 PDT 2015 --  Someone did their homework
Thu Jul 16 18:07:05 PDT 2015 --  http://youtu.be/5iHPlc8D_RI  repeating
Thu Jul 16 12:30:17 PDT 2015 --  When I close my eyes, I’m somewhere with you. -Kenny Chesney
Thu Jul 16 12:33:01 PDT 2015 --  90's night every Thursday $3 16oz PBR, domestics, $4 wells, fireball, $5 vodka red bull #tbt @eatworkplayCLT @CharlotteChirps
Thu Jul 16 08:10:42 PDT 2015 --  She drinks a champagne dream
Mon Jul 13 09:30:32 PDT 2015 --  JUST ANNOUNCED! Amason will open for Of Monsters and Men @UptownAmpCLT 10/8 – tix on sale now: http://shout.lt/7Dlv  pic.twitter.com/pljD3cUNtP
Tue Jul 14 18:23:02 PDT 2015 --  In honor of #FavreWeek here is my son sleeping and wearing an awesome jersey. #Favre4Ever @packerss_nation @Kayum3 pic.twitter.com/galWwMusPq
Thu Jul 16 07:51:09 PDT 2015 --  With or without you
Thu Jul 16 05:36:29 PDT 2015 --  “That’s what people do who love you. They put their arms around you and love you when you’re not so lovable.”
Wed Jul 15 23:30:00 PDT 2015 --  *eats snack while looking for a better snack*
Wed Jul 15 23:37:57 PDT 2015 --  This ones for believing if only for its sake
Sun Jul 12 17:20:16 PDT 2015 --  https://instagram.com/p/5DlUCbCbTI/ 
Sun Jul 12 16:52:32 PDT 2015 --  @Kayum3 :-) love you too sweetheart. ;)
Sun Jul 12 14:23:08 PDT 2015 --  http://youtu.be/lyWj5kY4sNw 
Sat Jul 11 19:33:19 PDT 2015 --  Goodness https://instagram.com/p/5BPvp4ibUG/ 
Sat Jul 11 17:08:55 PDT 2015 --  You label me, I'll label you. So I dub thee unforgiven
Sat Jul 11 16:06:07 PDT 2015 --  Brace for impact !!!
Fri Jul 10 17:47:31 PDT 2015 --  Hold out for the ones you know will love you
Fri Jul 10 17:44:37 PDT 2015 --  We're strange allies with warring hearts
Fri Jul 10 15:52:34 PDT 2015 --  I wish everyone was loved tonight and somehow stop this endless fight. Just a chance that maybe we'll find better days.
Fri Jul 10 13:50:07 PDT 2015 --  #timehop The Dolls #googoodolls #live https://instagram.com/p/4-DrGzCbXJ/ 
Fri Jul 10 05:27:15 PDT 2015 --  Here goes
Thu Jul 09 18:29:33 PDT 2015 --  Isn't everyday ? http://timehop.com/c/fl:10152969487103976:660498975:377456:bfa69 …
Wed Jul 08 19:45:43 PDT 2015 --  Bob: “What are you waiting for?” | Little boy: “I don’t know. Something amazing, I guess.” –The Incredibles
Wed Jul 08 12:13:12 PDT 2015 --  I found out about you
Wed Jul 08 10:02:40 PDT 2015 --  Haha https://instagram.com/p/44gDf0CbZf/ 
Tue Jul 07 20:08:13 PDT 2015 --  @Kayum3 I knew who you meant. Just wanted to mess with you. Hope your doing well
Tue Jul 07 17:41:58 PDT 2015 --  Poet Anderson
Tue Jul 07 12:13:54 PDT 2015 --  Really want to see Dave ....like really bad.
Tue Jul 07 12:03:35 PDT 2015 --  Don't change pic.twitter.com/hKXESBUWgn
Tue Jul 07 12:10:30 PDT 2015 --  Tom DeLonge details new dystopian novel 'Poet Anderson... Of Nightmares': http://rol.st/1UxaJ14 
Tue Jul 07 11:49:34 PDT 2015 --  Tom DeLonge to release ‘Poet Anderson …Of Nightmares’ novel http://dlvr.it/BS07sd 
Tue Jul 07 11:52:18 PDT 2015 --  ICYMI: @jimadkinsmusic has some big news to announce tomorrow - http://bit.ly/1enFNiW 
Tue Jul 07 12:00:28 PDT 2015 --  @_LionsMafia_ @CallahanJRyan @GabeWhoDat You can't be a Lions fan and use the word choke in a sentence lets be for real 0-16?
Sat Jul 04 00:44:48 PDT 2015 --  Where does time go ? I miss my tiny baby !! https://instagram.com/p/4tNCCKCbdV/ 
Fri Jul 03 21:13:21 PDT 2015 --  
Thu Jul 02 11:16:26 PDT 2015 --  If I'm just bad news then your a liar!!!!
Wed Jul 01 19:21:03 PDT 2015 --  Thanks for taking care of me and iver . @CallahanJRyan
Wed Jul 01 18:30:33 PDT 2015 --  I cannot say how very proud I am of this young little man. Today he celebrated his 11th birthday and… https://instagram.com/p/4nYnHwibSB/ 
Wed Jul 01 17:38:17 PDT 2015 --  When you were yourself there was a tasting sweet, sours into a routine deceit. Well this drama is a bore. And I don't wanna play no more!!!
Tue Jun 30 20:16:10 PDT 2015 --  Mommy and daddy downtime @callahanjryan https://instagram.com/p/4k_52ribYh/ 
Tue Jun 30 19:58:01 PDT 2015 --  sboling70's photo https://instagram.com/p/4kMTBsru9o/ 
Mon Jun 29 18:51:36 PDT 2015 --  @Kayum3 YouTube this girl named Bella Ferraro singing it on Australia's got talent. I do like Bon Iver's version though.
Tue Jun 30 16:05:17 PDT 2015 --  Rt if you remember what game this is from pic.twitter.com/ad0CbfFRIi
Tue Jun 30 10:55:38 PDT 2015 --  MEMBERS ONLY for 24 HRS: Lmtd edition vinyl's up on @ToTheStarsInc store while it lasts! HURRY http://tothestars.media/collections/vinyl … pic.twitter.com/EfwemkXjkA
Mon Jun 29 21:54:25 PDT 2015 --  You cannot quit me so quickly #dave #singmetosleep
Mon Jun 29 14:36:46 PDT 2015 --  Everybody asks me how she's doin', has she really lost her mind? I said, I couldn't tell you, I've lost mine…
Mon Jun 29 10:30:11 PDT 2015 --  Grungy goodies pic.twitter.com/noYLgEhdsj
Mon Jun 29 10:20:15 PDT 2015 --  @Kayum3 @CallahanJRyan ima need for you to calm down!
Mon Jun 29 10:07:43 PDT 2015 --  @Kayum3 @CallahanJRyan the hell is concert cash?
Mon Jun 29 09:47:22 PDT 2015 --  40 breweries! Unlimited samples! Food trucks! Are you in? Fillmore Craft Sessions goes down on 7/11! pic.twitter.com/YypgKO2Sxt
Mon Jun 29 07:33:07 PDT 2015 --  I've said it too many times and I still stand firm, you get what you put in, and people get what they deserve.
Mon Jun 29 09:51:37 PDT 2015 --  http://www.azlyrics.com/lyrics/afi/adeepslowpanic.html …
Mon Jun 29 09:40:19 PDT 2015 --  And when I find what I was made for, this soul of mine will finally find some peace
Mon Jun 29 05:26:12 PDT 2015 --  “Do not mock a pain that you haven’t endured.”
Sun Jun 28 21:09:25 PDT 2015 --  Are you in your way yet . When are you coming home?
Sun Jun 28 19:29:48 PDT 2015 --  🏼 https://itun.es/us/tMpzw  pic.twitter.com/ncN8RWbE9q
Sun Jun 28 13:49:33 PDT 2015 --  Thanks a lot
Sun Jun 28 07:19:47 PDT 2015 --  Listening to Thursday takes me way back
Sat Jun 27 19:13:08 PDT 2015 --  No one else will know that part of me pic.twitter.com/uUFKp5bOD4
Sat Jun 27 05:21:41 PDT 2015 --  We're just fumbling through the grey; trying to find a heart that's not walking away
Fri Jun 26 20:01:55 PDT 2015 --  https://instagram.com/p/4arGASCba8/ 
Fri Jun 26 14:51:40 PDT 2015 --  “I write to find out what I am thinking. I write to find out who I am. I write to understand things.”
Thu Jun 25 19:44:14 PDT 2015 --  I wish I made cures for how people are
Thu Jun 25 19:23:52 PDT 2015 --  "Spoil her with consistency."
Wed Jun 24 21:47:40 PDT 2015 --  Hope floats
Wed Jun 24 21:39:05 PDT 2015 --  But these problems aside I think i taught you well, that we won't run, and we won't run
Wed Jun 24 13:06:46 PDT 2015 --  the gift of gooood music . #vinyl3outof5
Wed Jun 24 11:45:38 PDT 2015 --  Nora Jones on vinyl >>>
Tue Jun 23 08:20:42 PDT 2015 --  http://youtu.be/uD3SMBqQHTw 
Tue Jun 23 07:10:17 PDT 2015 --  #Pisces can never put their emotions in words, they use music to explain their feelings.
Mon Jun 22 16:00:07 PDT 2015 --  We have 40 breweries coming to our 2nd Fillmore Craft Sessions and one of them is @CoronadoBrewing! Get tickets here https://cards.twitter.com/cards/osxs6/n73y …
Tue Jun 23 07:25:39 PDT 2015 --  JUST ANNOUNCED -- @BreakingBenj w/ @YoungGunsUK on Aug 19th at The Fillmore Charlotte! Tickets on sale 6/26 at 10AM. https://cards.twitter.com/cards/osxs6/nrwr …
Mon Jun 22 14:44:12 PDT 2015 --  Here's a hymn to welcome in the day
Sun Jun 21 19:15:27 PDT 2015 --  Jane says I'm going away to Spain
Sun Jun 21 19:04:03 PDT 2015 --  Lmao . Thanks @dr3wt11c https://instagram.com/p/4Nsf3DCbfd/ 
Sun Jun 21 08:41:52 PDT 2015 --  Fathers, be good to your daughters Daughters will love like you do...........
Sun Jun 21 08:16:45 PDT 2015 --  Grateful :') #babyyouandme #justusthree
Sun Jun 21 08:14:21 PDT 2015 --  Happy Father's Day to a man who who works so hard for his family. Who is determined to provide most… https://instagram.com/p/4MiJOCCbW5/ 
Sun Jun 21 08:02:48 PDT 2015 --  Pops . My first love . happy Father's Day . Your the best . @scauthen1 https://instagram.com/p/4Mg0oECbTO/ 
Sun Jun 21 08:01:31 PDT 2015 --  Wishing these two very special men a very happy Father's Day. I love you both so much and appreciate… https://instagram.com/p/4MgrPTCbSx/ 
Sun Jun 21 07:23:11 PDT 2015 --  "My thoughts are stars I can't fathom into constellations."
Sat Jun 20 20:52:23 PDT 2015 --  “I have lost and loved and won and cried myself to the person I am today.”
Sat Jun 20 21:00:50 PDT 2015 --  The Middle East
Sat Jun 20 20:56:12 PDT 2015 --  It's just one of those nights https://instagram.com/p/4LUiTJCbX0/ 
Sat Jun 20 11:29:43 PDT 2015 --  The real measure of our wealth is how much we'd be worth if we lost all our money. -Jowett
Sat Jun 20 06:20:15 PDT 2015 --  “Love her, but leave her wild.” — Harper Lee, To Kill A Mockingbird
Sat Jun 20 07:17:35 PDT 2015 --  https://instagram.com/p/4J22lvCbWM/ 
Sat Jun 20 06:31:41 PDT 2015 --  And the rain falls on the wrong year, and it won't leave you alone
Fri Jun 19 01:40:19 PDT 2015 --  Low . But you should be ashamed !
Wed Jun 17 12:51:57 PDT 2015 --  “Perhaps one did not want to be loved so much as to be understood.” — George Orwell, 1984
Thu Jun 18 10:26:39 PDT 2015 --  McCarthy on Brett Favre #Packers HOF ceremony in July: It's going to be a great event, something we're all looking forward to.
Thu Jun 18 10:43:35 PDT 2015 --  . @ThirdEyeBlind's new album #Dopamine is out now: http://apple.co/1LljNQE  See them live: http://bit.ly/1TxW3yo  https://amp.twimg.com/v/df8115ab-9708-42a1-be05-6c41197cc753 …
Thu Jun 18 10:45:56 PDT 2015 --  The recording process continues in Underneath [Beneath] The Skin - Part 3: http://po.st/MqoLjE  #BeneathTheSkin
Wed Jun 17 21:21:51 PDT 2015 --  @Kayum3 oh I thought you were just looking at him lol
Wed Jun 17 21:11:31 PDT 2015 --  I'm back at it I just don't seem to listen
Wed Jun 17 20:47:29 PDT 2015 --  Quiet now don't make a sound. The system shut us down now we'll find each other in the underground.
Wed Jun 17 20:33:23 PDT 2015 --  #NowPlaying "Ruthless" by Something Corporate from Played In Space: The Best of Something Corporate ♫ http://spoti.fi/108xTuF 
Mon Jun 15 22:03:32 PDT 2015 --  #dopamine is out. Hope you enjoy.
Mon Jun 15 22:05:28 PDT 2015 --  Every #90skid remembers this book pic.twitter.com/W5yb65y6UI
Mon Jun 15 22:59:02 PDT 2015 --  In love . 🏼Some things never change. Well done boys ! @ThirdEyeBlind @stephanjenkins #dopamine
Mon Jun 15 18:21:27 PDT 2015 --  You know what... I fold . #anothercraphand
Mon Jun 15 14:05:45 PDT 2015 --  Dreams aren't what they used to be... some things sat by so carelessly
Sun Jun 14 21:37:19 PDT 2015 --  Remember your first Father's Day ? Time goes by too quickly :( @callahanjryan https://instagram.com/p/378eRlibQT/ 
Sun Jun 14 21:34:25 PDT 2015 --  It was hot outside https://instagram.com/p/378I-KCbQA/ 
Sun Jun 14 11:27:41 PDT 2015 --  Quiet company
Sat Jun 13 16:12:34 PDT 2015 --  Feels like home e
Wed Jun 10 07:31:24 PDT 2015 --  http://youtu.be/YDqzu36KnAk  oh we can live like kings if we take a risk or we can live in doubt
Fri Jun 05 13:50:01 PDT 2015 --  Only a few more days until Season 3! Get your binge on. http://netflix.com/OITNB  https://amp.twimg.com/v/12cff413-b54b-4d21-898d-2e185928c11f …
Sun Jun 07 23:46:30 PDT 2015 --  What you do speaks so loud that I cannot hear what you say. - Ralph Waldo Emerson
Sat Jun 06 20:00:58 PDT 2015 --  Bless his heart. The bakery at walmart should know you on a personal level . #lethereatcake @CallahanJRyan
Sat Jun 06 01:12:23 PDT 2015 --  
Fri Jun 05 06:13:22 PDT 2015 --  Head out any further and you might just forget how
Fri Jun 05 06:06:41 PDT 2015 --  Polaris
Wed Jun 03 21:00:30 PDT 2015 --  Humans have a way of telling you how they feel about you without ever even opening their mouths. some though are less oblivious
Wed Jun 03 20:54:28 PDT 2015 --  All at once I knew I was not magnificent #boniver
Tue Jun 02 08:10:41 PDT 2015 --  Tonight: Jude Law, Bryce Dallas Howard, and music from Florence + The Machine ( @flo_tweet)! #FallonTonight
Tue May 26 15:55:57 PDT 2015 --  I'm shipping up to Boston
Sun May 24 15:37:25 PDT 2015 --  @Kayum3 Can't use my trademark move on me my catlike reflexes would shut that ish down.
Tue May 19 17:49:18 PDT 2015 --  Don't miss Third Eye Blind and Dashboard Confessional performing live in your city! Last chance to get tickets here https://cards.twitter.com/cards/5qdye/jyxl …
Fri May 22 09:01:51 PDT 2015 --  You can't keep safe what wants to break
Thu May 21 05:20:09 PDT 2015 --  Biggy Smalls 3 times in a row? I like it.
Wed May 20 06:31:31 PDT 2015 --  http://youtu.be/ke0eU3Tl8DE 
Tue May 19 18:12:08 PDT 2015 --  Take this sinking boat and point it home. We've still got time
Tue May 19 09:05:44 PDT 2015 --  Guilty pic.twitter.com/pY5RXljsWu
Tue May 19 09:06:13 PDT 2015 --  Maybe we'll realize that's a blessing in disguise
Tue May 19 08:54:59 PDT 2015 --  My son bangs his head when I play Social Distortion . Well done.
Mon May 18 11:24:33 PDT 2015 --  C.B. https://instagram.com/p/21U4laibSl/ 
Sun May 17 08:02:29 PDT 2015 --  Pocahontas
Fri May 15 11:07:44 PDT 2015 --  https://instagram.com/p/2tkk0rCbZ5/ 
Fri May 15 08:09:04 PDT 2015 --  She spilled her coffee, broke her shoelace
Thu May 14 15:33:15 PDT 2015 --  Ready to be in FL already
Thu May 14 15:30:33 PDT 2015 --  Don't be afraid of change. You may end up losing something good, but you will probably end up gaining something better.
Thu May 14 00:39:22 PDT 2015 --  You said always and forever, and I believed you baby #DMB
Wed May 13 18:59:38 PDT 2015 --  #nowplaying #41 #dmb
Tue May 12 18:37:17 PDT 2015 --  @Bethenny omg you ladies are slayinng it tonight! Hilarious.
Tue May 12 10:40:38 PDT 2015 --  rmdrk's photo https://instagram.com/p/2kCRPyDyFp/ 
Mon May 11 15:03:00 PDT 2015 --  Hurry up June 10th!!! @3eb @stephanjenkins http://timehop.com/c/fup:10150290863253976:660498975:377456:7f46d … pic.twitter.com/O651cnm8g6
Sat May 09 18:52:47 PDT 2015 --  It is because of your love and example that I am able to love and be the mother I am to my son. Thank… https://instagram.com/p/2e9BvoCbcd/ 
Sat May 09 16:37:32 PDT 2015 --  I love being your mom. https://instagram.com/p/2etjIYCbfJ/ 
Fri May 08 22:47:33 PDT 2015 --  Put the petal to the metal, baby turn the radio on. We can run to the far side of nowhere. We're gonna run till the days are gone.
Fri May 08 13:40:04 PDT 2015 --  why insult someone when u can say something nice in a very sarcastic tone
Thu May 07 13:57:20 PDT 2015 --  My heart is in Florida 🏻
Thu May 07 08:40:06 PDT 2015 --  And I'm high like a star that's flying Cassiopeia. Everything's changing now
Wed May 06 18:23:33 PDT 2015 --  My night has been made https://twitter.com/kayum3/status/596121071746568193 …
Wed May 06 18:15:13 PDT 2015 --  Space Jam is on . Yes .
Wed May 06 16:54:32 PDT 2015 --  Hate reads the letter and throws it away.
Tue May 05 20:44:47 PDT 2015 --  And I want to write it down just the way you said it so I could keep it always ..
Tue May 05 20:40:43 PDT 2015 --  http://www.azlyrics.com/lyrics/thirdeyeblind/darkness.html …
Sat May 02 14:57:38 PDT 2015 --  First sandbox experience . Success. 🏻 https://instagram.com/p/2MgjTcibXm/ 
Thu Apr 30 21:23:02 PDT 2015 --  I swim for brighter days despite the absence of sun
Thu Apr 30 11:11:56 PDT 2015 --  Dooooont leaaaave heeeeeeeer
Wed Apr 29 09:46:56 PDT 2015 --  And I hope you find it through this endless wandering
Thu Apr 23 23:37:07 PDT 2015 --  I threw you the obvious and you don't see me
Thu Apr 23 23:29:28 PDT 2015 --  @Kayum3 of course I do
Thu Apr 23 23:24:18 PDT 2015 --  @Kayum3 I bet it's good music too tho
Thu Apr 23 23:10:46 PDT 2015 --  Just me and my music
Wed Apr 22 23:09:36 PDT 2015 --  http://youtu.be/vmRABnz04Kw 
Sun Apr 19 20:29:53 PDT 2015 --  Your a sky full of stars <3
Sun Apr 19 17:06:16 PDT 2015 --  Oh Keith Urban #CMAAwards
Sat Apr 18 00:43:08 PDT 2015 --  Is this the place we use to love? Is this the place that I've been dreaming of?
Fri Apr 17 13:07:56 PDT 2015 --  But we're not so starry eyed anymore
Wed Apr 15 19:48:52 PDT 2015 --  @Kayum3 And all around me
Sun Apr 12 21:33:33 PDT 2015 --  Bout to whoop ass @CallahanJRyan
Sat Apr 11 23:22:39 PDT 2015 --  pic.twitter.com/mYVtxCyi6O
Sat Apr 11 23:21:35 PDT 2015 --  Lol Iver pic.twitter.com/41pPZ15gnf
Sat Apr 11 21:15:18 PDT 2015 --  I am hopeful, should I be hopeful?
Sat Apr 11 06:49:48 PDT 2015 --  https://instagram.com/p/1VkB2jibbU/ 
Sat Apr 11 06:45:40 PDT 2015 --  Nothing more rewarding. https://instagram.com/p/1VjjnwibaY/ 
Fri Apr 10 19:45:35 PDT 2015 --  pic.twitter.com/ONCnlRmrC0
Fri Apr 10 18:02:21 PDT 2015 --  The space between your heart and mine, is the space we'll fill with time… #DaveMatthewsBand #DMB
Fri Apr 10 11:09:41 PDT 2015 --  She's my person #nationalsiblingsday #prill #sister @fiveespositos https://instagram.com/p/1Tc-c3CbY2/ 
Fri Apr 10 05:15:47 PDT 2015 --  Baby wants a new spin, baby wants a broken heart
Tue Apr 07 05:08:38 PDT 2015 --  Why so afraid to fall that was then and this is now?...Horizons look different in a modern age
Tue Apr 07 05:04:57 PDT 2015 --  AFI
Mon Apr 06 12:04:42 PDT 2015 --  Hello beautiful pic.twitter.com/WtcdS781p3
Mon Apr 06 12:02:09 PDT 2015 --  Wow what a beautiful memory pic.twitter.com/x0Rnnkw2aC
Mon Apr 06 08:39:12 PDT 2015 --  I'll hold your hand till the colors fade
Mon Apr 06 05:43:16 PDT 2015 --  How handsome https://instagram.com/p/1IkcLoibaH/ 
Mon Apr 06 05:42:37 PDT 2015 --  https://instagram.com/p/1IkXa7ibZ8/ 
Mon Apr 06 05:42:02 PDT 2015 --  Pretty proud of our artwork and props @callahanjryan https://instagram.com/p/1IkTG1CbZ0/ 
Mon Apr 06 05:41:04 PDT 2015 --  My sweet boy https://instagram.com/p/1IkMHmCbZg/ 
Sun Apr 05 20:43:22 PDT 2015 --  Wow. What a wonderful year it has been watching you grow and being in your sweet company. You have… https://instagram.com/p/1Hmp41ibdq/ 
Sat Apr 04 10:25:20 PDT 2015 --  If there's something left to lose then don't let me wear out my shoes I still walk in.
Sat Apr 04 08:15:21 PDT 2015 --  I never look back, darling. It distracts from the now. –Edna Mode (The Incredibles)
Sat Apr 04 08:19:52 PDT 2015 --  You will need me before I will ever need you. Just know
Tue Mar 31 18:40:54 PDT 2015 --  https://instagram.com/p/06gqdhibZ6/ 
Mon Mar 30 20:40:51 PDT 2015 --  When everything seems to be going against you, remember that the airplane takes off against the wind, not with it. -Henry Ford
Sun Mar 29 13:49:50 PDT 2015 --  https://instagram.com/p/001w8TCbYq/ 
Sun Mar 29 12:58:29 PDT 2015 --  Take all you want, for what is mine is yours, no better use is there for what I've got #DMB
Sat Mar 28 14:46:47 PDT 2015 --  You had time to waste
Fri Mar 27 17:39:19 PDT 2015 --  My whole world https://instagram.com/p/0wGcBpCbTV/ 
Thu Mar 26 15:50:51 PDT 2015 --  My darling, my sweetheart, I am in your sway
Thu Mar 26 06:03:23 PDT 2015 --  Throwback with Soprano . So proud of this lady. Miss you can't wait to see you next month ! https://instagram.com/p/0sR_6mibe0/ 
Wed Mar 25 19:16:10 PDT 2015 --  For no one on repeat
Wed Mar 25 13:30:24 PDT 2015 --  Polaris
Wed Mar 25 12:37:00 PDT 2015 --  Fare thee well
Tue Mar 24 23:50:45 PDT 2015 --  https://instagram.com/p/0pCjx6ibWa/ 
Sat Mar 21 23:55:54 PDT 2015 --  #Thankful for these two. pic.twitter.com/cLdbnIZezt
Sun Mar 22 08:28:04 PDT 2015 --  The rain that falls splashed in your heart and ran like sadness down the window into your room #DMB
Sun Mar 22 08:56:32 PDT 2015 --  Cover your crystal eyes, and let your colors bleed and blend with mine.
Thu Mar 19 17:07:24 PDT 2015 --  He loves his "paw paw" https://instagram.com/p/0bcbKvCbTn/ 
Thu Mar 19 17:05:59 PDT 2015 --  He's getting so big https://instagram.com/p/0bcQyeCbTO/ 
Thu Mar 19 09:18:54 PDT 2015 --  You were such a roller coaster
Wed Mar 18 20:04:29 PDT 2015 --  
Wed Mar 18 20:04:04 PDT 2015 --  the grave is set up, the hole that I dug
Mon Mar 16 20:18:39 PDT 2015 --  A constant reminder
Thu Mar 12 19:15:21 PDT 2015 --  I can’t go back to yesterday because I was a different person then. –Alice (Alice in Wonderland)
Thu Mar 12 19:45:29 PDT 2015 --  Bob: “What are you waiting for?” | Little boy: “I don’t know. Something amazing, I guess.” –The Incredibles
Thu Mar 12 20:51:10 PDT 2015 --  What am I doing
Wed Mar 11 05:42:18 PDT 2015 --  Tv timeout . He's cute https://instagram.com/p/0FnqYWibWu/ 
Tue Mar 10 15:50:36 PDT 2015 --  Jack Penate
Mon Mar 09 19:46:05 PDT 2015 --  Lol https://instagram.com/p/0B-os6ibRP/ 
Fri Mar 06 10:59:26 PST 2015 --  First Iver sick, now me . Bluhhh
Sun Mar 01 13:34:07 PST 2015 --  Now I just need money to start this budget
Sat Feb 28 09:18:10 PST 2015 --  25. Still awesome https://instagram.com/p/zpyfRtibVR/ 
Sat Feb 28 09:17:37 PST 2015 --  25 https://instagram.com/p/zpybRMCbVF/ 
Fri Feb 27 07:10:26 PST 2015 --  Hard to believe that my baby will soon celebrate his very first birthday . I've been so blessed to… https://instagram.com/p/zm_E53ibYL/ 
Fri Feb 27 06:47:35 PST 2015 --  I'll hold your hand till the colors fade
Thu Feb 26 19:50:50 PST 2015 --  Who cares about the dress because it's ugly either way. #TheDress
Thu Feb 26 19:50:50 PST 2015 --  That dress belongs in goodwill
Thu Feb 26 09:32:42 PST 2015 --  Moving day .
Wed Feb 25 21:15:59 PST 2015 --  @Kayum3 ...this is so good.
Wed Feb 25 21:20:36 PST 2015 --  @Kayum3 and I mean really, really good. Thank you
Wed Feb 25 20:41:03 PST 2015 --  We'll make the best of what's around #DMB
Wed Feb 25 06:11:43 PST 2015 --  Joel, heather and I #whiskeyriver #charlotte #awkwardbirthday Daw :) heatherplyler https://instagram.com/p/zhuxB6CbTp/ 
Wed Feb 25 05:58:39 PST 2015 --  Look at what was in my @timehop! @CallahanJRyan @Kayum3 http://timehop.com/c/t:306323143931342848:239432576:377456:7189c … pic.twitter.com/A4jTjlUAtM
Tue Feb 24 21:00:49 PST 2015 --  “ @thegooglefact: If two people are having a dispute the angrier one is usually wrong. This is because anger clouds judgement @CallahanJRyan
Tue Feb 24 20:16:30 PST 2015 --  Love is a verb.
Sat Feb 21 12:21:03 PST 2015 --  Rocking his little man band tee :-) http://instagram.com/p/zYF2rTibVx/ 
Sat Feb 21 09:18:38 PST 2015 --  21 guns on repeat
Sat Feb 21 08:51:12 PST 2015 --  My little ham :) http://instagram.com/p/zXt1sGibQ2/ 
Sat Feb 21 08:05:52 PST 2015 --  Exactly 4 years ago today! (via http://timehop.com ) http://timehop.com/c/fl:172156036163555:660498975:377456:9b472 …
Fri Feb 20 23:03:09 PST 2015 --  Catalyst you insist to pull me down
Fri Feb 20 22:12:45 PST 2015 --  Hold out for the ones you know will love you
Thu Feb 19 06:16:45 PST 2015 --  Exactly 3 years ago today! via @timehop http://timehop.com/c/fup:10150798638563976:660498975:377456:6187a … pic.twitter.com/uEBlLjHTS3
Thu Feb 19 05:26:05 PST 2015 --  Preparing for the best first birthday ever ! #birthdayready #drsuess #littleman http://instagram.com/p/zSMxodCbSa/ 
Wed Feb 18 05:21:55 PST 2015 --  I'm seriously grateful to have you as one of my lifelong best friends. I'm sure that we both know by… http://instagram.com/p/zPngPEibWm/ 
Tue Feb 17 21:57:11 PST 2015 --  And if you take my hand my son, all will be well when the day is done http://instagram.com/p/zO0m3Nibbf/ 
Mon Feb 16 22:42:50 PST 2015 --  To one of my very best friends and one I can say without a doubt is THE male version of myself,… http://instagram.com/p/zMVCUECbTM/ 
Sun Feb 15 13:10:59 PST 2015 --  My little Valentine http://instagram.com/p/zIuzG-CbQU/ 
Sun Feb 15 11:34:39 PST 2015 --  betches's photo http://instagram.com/p/zIjHkjmDSu/ 
Sun Feb 15 03:06:04 PST 2015 --  When he giggles >>>> http://instagram.com/p/zHpkoyibTs/ 
Sun Feb 15 03:05:58 PST 2015 --  thegoodquote's photo http://instagram.com/p/zHkfEUFPQX/ 
Sun Feb 15 02:21:07 PST 2015 --  Hate reads the letter and throws it away ...
Fri Feb 13 05:11:27 PST 2015 --  Goodnight sweetheart http://instagram.com/p/zCuVL_CbZK/ 
Fri Feb 13 04:38:54 PST 2015 --  Today you are you. That is truer than true. There is no one alive who is youer than you! #partyplanning #iverfirstbirthday #timeflies
Fri Feb 13 04:09:47 PST 2015 --  my favorite little person http://instagram.com/p/zCnRgDibfP/ 
Wed Feb 11 16:37:07 PST 2015 --  Iver just said duck !!!!! :') @CallahanJRyan
Tue Feb 10 17:24:25 PST 2015 --  Forever is composed of nows
Tue Feb 10 08:54:04 PST 2015 --  No time for cameras we'll use our eyes instead
Tue Feb 10 08:34:09 PST 2015 --  @Kayum3 RT “ @markhoppus: New @mattandkim video. Hey Now. https://m.youtube.com/watch?feature=youtu.be&v=zUslXuCNRi0 …”
Mon Feb 09 08:48:00 PST 2015 --  You take the low; I'll take the high
Sun Feb 08 16:53:28 PST 2015 --  @Kayum3 My weakness I feel I must finally show
Sun Feb 08 05:09:54 PST 2015 --  Now my heart stumbled on things I don't know ...
Tue Feb 03 18:18:34 PST 2015 --  Talk talking a lot, but it's still talk http://open.spotify.com/track/22UpngKULDhtzpFAOBhQbH …
Sat Feb 07 22:15:06 PST 2015 --  Being crafty . Turned out pretty cute I have the best little valentine :) http://instagram.com/p/y1GtUjCbaN/ 
Sat Feb 07 22:11:11 PST 2015 --  My favorite part of me is you <3 http://instagram.com/p/y1GQt7CbZl/ 
Fri Feb 06 16:45:05 PST 2015 --  The world spins madly on ...
Fri Feb 06 15:48:52 PST 2015 --  So overdue for some good live music .
Fri Feb 06 12:05:28 PST 2015 --  angelsandairwaves's photo http://instagram.com/p/yxPrv9nWDk/ 
Fri Feb 06 06:39:52 PST 2015 --  10 months today. And I'm still so smitten by this little guy. He makes everything on life so much… http://instagram.com/p/yw24oLCbeo/ 
Wed Feb 04 16:46:28 PST 2015 --  Look at what was in my @timehop! http://timehop.com/c/t:430735940689350656:239432576:377456:6dca4 … pic.twitter.com/ZPXssesR2v
Wed Feb 04 04:10:09 PST 2015 --  I'm back at it, I just don't seem to listen
Tue Feb 03 18:02:06 PST 2015 --  http://instagram.com/p/yqWkxbCbRL/ 
Mon Feb 02 19:46:24 PST 2015 --  Mercy, will we overcome this? One by one we could turn it around… #Mercy
Mon Feb 02 06:36:16 PST 2015 --  Exactly 1 year ago today! via @timehop http://timehop.com/c/fup:10152570853928976:660498975:377456:7c693 … pic.twitter.com/ZemixnzKMM
Sun Feb 01 17:20:05 PST 2015 --  Missy Elliott! Now it's a half time show!
Sun Feb 01 17:28:36 PST 2015 --  Well I enjoyed that missy. #kimmyshimmy
Sun Feb 01 07:24:13 PST 2015 --  <3 @callahanjryan http://instagram.com/p/ykD_Fjibf9/ 
Sat Jan 31 18:57:23 PST 2015 --  http://instagram.com/p/yiuhETibfk/ 
Thu Jan 29 17:25:11 PST 2015 --  You make a mess of me, I'd dance a thousand steps for you, if you say yes to me, I'll be whatever gets you through #DMB
Thu Jan 29 17:25:50 PST 2015 --  The Fellowship of the Ring
Thu Jan 29 15:40:47 PST 2015 --  Get down on your knees, whisper what I need...Something pretty. I feel that when I'm old, I'll look at you and know the world was beautiful
Thu Jan 29 13:15:10 PST 2015 --  Another gem alyssasoprano1 http://instagram.com/p/yc9w3cCbW5/ 
Thu Jan 29 01:15:06 PST 2015 --  4am and he's wide awake blowing spit bubbles and laughing hysterically. In the dark. Alone. In his crib. Very cute.. And weird
Wed Jan 28 09:19:53 PST 2015 --  Squeezing him a little tighter today Iver Donan
Wed Jan 28 09:07:20 PST 2015 --  You see honey I saw love, you see it came to me. It put it's face up to my face so I could see. Then I saw love disfigure me
Wed Jan 28 04:55:49 PST 2015 --  :-) http://timehop.com/c/ip:643484978143410075_2290620:2290620:377456:719d5 … pic.twitter.com/KSrdlqRnPD
Tue Jan 27 17:49:56 PST 2015 --  Lol pic.twitter.com/6XywOwvP97
Tue Jan 27 17:49:18 PST 2015 --  http://instagram.com/p/yYTi9GCbco/ 
Tue Jan 27 13:21:25 PST 2015 --  Fool me once shame on you, fool me twice
Mon Jan 26 19:45:50 PST 2015 --  There will be those who meet you there.
Sun Jan 25 18:47:13 PST 2015 --  I hate when he's sick :( snuggling my little prince
Sun Jan 25 18:46:36 PST 2015 --  Oh wow
Sun Jan 25 16:14:00 PST 2015 --  Look at what was in my @timehop! @disneywords http://timehop.com/c/t:427243047936876544:239432576:377456:cfae0 … pic.twitter.com/p4jiCQ7hUl
Fri Jan 23 11:23:56 PST 2015 --  My sisters in town :) taking our boys bowling
Fri Jan 23 11:23:06 PST 2015 --  Hello again, seems like forever between now and then. You look the same. I mean you look different but you haven't changed
Thu Jan 22 16:51:19 PST 2015 --  
Mon Jan 19 21:29:34 PST 2015 --  Iver and Grandma Jana :) http://instagram.com/p/yEGZJrCbQU/ 
Mon Jan 19 21:27:17 PST 2015 --  http://instagram.com/p/yEGIfZCbQD/ 
Mon Jan 19 21:24:56 PST 2015 --  He's cute as hell http://instagram.com/p/yEF3RDCbfz/ 
Mon Jan 19 06:42:59 PST 2015 --  Still love this picture . I miss my big giant belly http://timehop.com/c/fup:10152533658028976:660498975:377456:381f6 … pic.twitter.com/icQtSJIYfY
Mon Jan 19 02:46:12 PST 2015 --  
Sun Jan 18 16:05:25 PST 2015 --  Damn this sucks but this is funny! My face still looks like this #UntilNextSeason … http://instagram.com/p/yA8gJ1MbxK/ 
Sun Jan 18 15:33:06 PST 2015 --  Our defense is shit .
Sun Jan 18 15:31:42 PST 2015 --  wow
Sun Jan 18 15:31:26 PST 2015 --  So bummed dude
Sun Jan 18 14:08:04 PST 2015 --  Damn
Sun Jan 18 14:06:42 PST 2015 --  Come on boys
Sun Jan 18 14:05:23 PST 2015 --  Are you kidding me ???!?
Sun Jan 18 12:24:58 PST 2015 --  
Sat Jan 17 14:50:10 PST 2015 --  No filter needed http://instagram.com/p/x-PGOlCbeO/ 
Sat Jan 17 03:31:23 PST 2015 --  Caroline Carnes .. Wow we look..... Young lol http://timehop.com/c/ftp:295135373975:660498975:377456:3d3d8 … pic.twitter.com/6H8dc9K7pu
Thu Jan 15 10:50:00 PST 2015 --  "News to me" http://instagram.com/p/x4qBaQibYK/ 
Thu Jan 15 10:38:21 PST 2015 --  My heart hurts a little on days like this ...it's shot day for my little man :(
Thu Jan 15 03:21:37 PST 2015 --  Just posted a photo http://instagram.com/p/x32tZaibdR/ 
Wed Jan 14 09:09:29 PST 2015 --  :') I miss this http://timehop.com/c/t:423057528432623616:239432576:377456:d5b0d … pic.twitter.com/lolBcmgN2X
Tue Jan 13 14:44:55 PST 2015 --  Just like that http://instagram.com/p/xz7UQYCbVF/ 
Mon Jan 12 20:13:00 PST 2015 --  Exactly 4 years ago today! (via http://timehop.com ) lol woooow http://timehop.com/c/fuv:10150156706863976:660498975:377456:b6a83 …
Mon Jan 12 19:03:39 PST 2015 --  Music has been to me. Never a disappointment. A way of escape. Never a bore. Beautiful. And more importantly A way of self identification
Mon Jan 12 14:36:20 PST 2015 --  Celebrating ma dukes birfffdayyy
Mon Jan 12 05:29:23 PST 2015 --  @Kayum3 and he said right
Mon Jan 12 05:26:31 PST 2015 --  And I said how bout a REVOLUTION
Sun Jan 11 13:19:39 PST 2015 --  Bruh for every Mfer that loves the cowboys, it's 4 that hate them.
Sun Jan 11 13:10:27 PST 2015 --  #CheeseHeadNation
Sun Jan 11 13:18:40 PST 2015 --  @Kayum3 Thank you football god!!! Haha! #PackersNation
Sun Jan 11 13:14:09 PST 2015 --  The Packers advance to the NFC Championship after their 26-21 win over the Cowboys! pic.twitter.com/cpE5aDQtXC
Sun Jan 11 13:16:08 PST 2015 --  That was stressful! Way to go boys!!! Bring it on Seahawks! #GoPackGo
Sun Jan 11 13:17:12 PST 2015 --  NOT TODAY @NFLCorruption !!!
Sun Jan 11 13:10:32 PST 2015 --  #Packers #RoadToTheSuperBowl Continues! #GoPackGo #MVP pic.twitter.com/vCGfweYWV4
Sun Jan 11 12:59:44 PST 2015 --  His money doesn't work in Green Bay
Sun Jan 11 12:58:38 PST 2015 --  The ball????? We will take it. #thankyou
Sun Jan 11 12:08:09 PST 2015 --  Fed up with this game. It makes no sense . If the fans can't see what's going on then your as oblivious as they want u to be
Sun Jan 11 12:06:03 PST 2015 --  Stupid game. I'm sorry did you get hit too hard? Sack up this isn't powder puff.
Sun Jan 11 12:00:06 PST 2015 --  Speechless
Sun Jan 11 10:43:57 PST 2015 --  If the refs throw some shit calls all day against GB I will grow more and more suspicious of this @NFLCorruption page.
Sun Jan 11 10:24:39 PST 2015 --  Romo over Rodgers ? #SaidNoOneEver #PackersVsCowboys
Sun Jan 11 10:21:23 PST 2015 --  Nice hand whitten. #slipperyshithands
Sun Jan 11 10:14:46 PST 2015 --  Touchdown #Packers 4-yd pass to Quarless. #DALvsGB pic.twitter.com/CzERDfeEGx
Sun Jan 11 10:15:16 PST 2015 --  YUSSSSSSS
Sun Jan 11 10:11:39 PST 2015 --  Lacy ! Nelson !! My favs ! Let's do it boys
Sun Jan 11 10:10:47 PST 2015 --  EDDIE FREAKING LACY
Sun Jan 11 10:01:49 PST 2015 --  Who knew the cowboys had this many fans? Hmmm . Proudly reppin' my green and yellow year round. Win or lose. #CheeseHead #PackersNation
Sun Jan 11 09:35:29 PST 2015 --  Dad, embrace thy calf with a titanium hug, watch over all thee other cheeseheads and may we send dem boys back to dat jerry land
Sun Jan 11 09:43:58 PST 2015 --  @packers Down in Texas. #PackersRollCall
Sun Jan 11 09:54:12 PST 2015 --  GO PACK GO !!!! Lancaster, South Carolina!!! @scauthen1 #PackersRollCall
Sun Jan 11 04:52:16 PST 2015 --  Today is game day! Go Pack Go! #PackerNation @Kayum3
Fri Jan 09 08:28:56 PST 2015 --  Lol my funny little boy pic.twitter.com/fxRrtRQH9Y
Thu Jan 08 20:49:38 PST 2015 --  Long overdue.
Thu Jan 08 19:05:03 PST 2015 --  Summer dies and swells rise, the sun goes down in my eyes
Thu Jan 08 06:36:47 PST 2015 --  http://timehop.com/c/fs:10151615133293976:660498975:377456:bdcac … pic.twitter.com/kGj8riaFOd
Wed Jan 07 15:51:27 PST 2015 --  I seriously love @Kayum3 & Iver so much
Wed Jan 07 07:50:13 PST 2015 --  I really hope nobody is al Walmart right now
Wed Jan 07 07:10:32 PST 2015 --  Looks like me and my little man are snuggling today . I am literally about to freeze.
Wed Jan 07 06:41:15 PST 2015 --  9 months already as of yesterday. Where does the time go ? I love you little prince http://instagram.com/p/xjnMc4Cbd6/ 
Wed Dec 10 09:25:22 PST 2014 --  Glenn Edward McDuffie, the sailor who kissed the nurse in Times Square, sadly passed away today at 86#RIP (LIFE) ' pic.twitter.com/FMS07wl6LL
Wed Jan 07 03:58:21 PST 2015 --  :) http://timehop.com/c/ftp:10151341334423713:660498975:377456:c157e … pic.twitter.com/6G59SPt9mQ
Wed Jan 07 03:47:31 PST 2015 --  YOUR SINS INTO MEEEE. oh my beautiful one
Tue Jan 06 07:24:57 PST 2015 --  http://instagram.com/p/xhHZo1ibe4/ 
Tue Jan 06 04:44:08 PST 2015 --  Every year when this picture shows up again it makes me smile. Just doesn't seem that far behind pic.twitter.com/FXc1OlxzxG
Fri Jan 02 05:45:38 PST 2015 --  Embracing it's existence not going to dwell on it's absence.
Fri Jan 02 05:31:24 PST 2015 --  Happy Anniversary you too! I love you both @fiveespositos http://instagram.com/p/xWnOc4ibcP/ 
Thu Jan 01 18:53:28 PST 2015 --  Finally I'm opening my eyes.
Thu Jan 01 19:04:41 PST 2015 --  The cost was high .
Thu Jan 01 03:06:14 PST 2015 --  http://timehop.com/c/ip:359390898398279159_2290620:2290620:377456:62273 … pic.twitter.com/waoL88MkEr
Wed Dec 31 21:44:42 PST 2014 --  Happy New Year!! http://instagram.com/p/xTNBevCbQs/ 
Wed Dec 31 17:41:21 PST 2014 --  Thank you 2014. #flipagram ♫ Music: Dana Buoy - So Lucky made with @flipagram http://flipagram.com/f/OTEVP6ImVN 
Wed Dec 31 04:20:33 PST 2014 --  the best part of me http://instagram.com/p/xRVhxfCbUk/ 
Wed Dec 31 04:08:41 PST 2014 --  It's been a long December and there's reason to believe, maybe this year will be better than the last .
Wed Dec 31 04:08:00 PST 2014 --  I guess the winter makes you laugh a little slower, makes you talk a little lower about the things you could not show her
Wed Dec 31 04:01:53 PST 2014 --  My heart is heavy and it's New Year's Eve .
Tue Dec 30 22:13:53 PST 2014 --  A song for Zula
Tue Dec 30 21:22:20 PST 2014 --  Lmao yesssss http://timehop.com/c/ftp:248696891317:660498975:377456:d46d4 … pic.twitter.com/bWwkSFlh7Y
Tue Dec 30 14:50:41 PST 2014 --  still praying I get this job .
Mon Dec 29 22:49:54 PST 2014 --  Milk is so freaking good
Mon Dec 29 19:09:38 PST 2014 --  http://timehop.com/c/fs:10150651679553976:660498975:377456:bcdc7 … pic.twitter.com/zLCasQF8Gr
Mon Dec 29 15:11:46 PST 2014 --  All of us get lost in darkness; dreamers learn to steer by the stars
Sun Dec 28 14:47:58 PST 2014 --  Horse @CallahanJRyan
Sun Dec 28 14:47:27 PST 2014 --  Roughing the passer ?
Sun Dec 28 14:46:14 PST 2014 --  Next time blow out his knee. See if he still wants that penalty.
Sun Dec 28 14:36:19 PST 2014 --  bitter sweet touchdown
Sun Dec 28 14:36:53 PST 2014 --  Can Eddie play QB?
Sun Dec 28 14:33:34 PST 2014 --  We don't need Aaron Rodgers hurt! Get up buddy! pic.twitter.com/VJNB8qvzgX
Sun Dec 28 14:34:49 PST 2014 --  Shit
Sun Dec 28 13:45:15 PST 2014 --  You can run but you can't Hyde
Sun Dec 28 13:45:22 PST 2014 --  HYDE BABY !!
Sun Dec 28 13:31:24 PST 2014 --  Game
Sun Dec 28 13:06:14 PST 2014 --  My baby's got her favorite @packers jersey for Christmas. I sure do miss @JermichaelF88 in that green and gold! pic.twitter.com/mJhg8ELVbg
Sat Dec 27 18:46:35 PST 2014 --  Beautiful lady and handsome little man! #Perfect http://instagram.com/p/xIldX0taRP/ 
Sat Dec 27 16:58:59 PST 2014 --  Guardians of the Galaxy
Fri Dec 26 08:31:10 PST 2014 --  Bitter sweet symphony on 106.5!!!!! @taybabe91 @Kayum3
Wed Dec 24 09:27:31 PST 2014 --  It's been a wonderful year http://instagram.com/p/w_3GETibQp/ 
Wed Dec 24 09:18:13 PST 2014 --  So long ago http://timehop.com/c/ftp:1275805146350:660498975:377456:2573e … pic.twitter.com/8dFiJTs092
Wed Dec 24 09:16:17 PST 2014 --  Kimmy who http://timehop.com/c/ip:353848501564191842_2290620:2290620:377456:6ade8 … pic.twitter.com/9IoMtw1PAy
Tue Dec 23 18:36:04 PST 2014 --  I need this nutcracker . http://instagram.com/p/w-RE3CibWq/ 
Tue Dec 23 12:05:05 PST 2014 --  Home Alone 2 . One of my favs
Mon Dec 22 02:45:33 PST 2014 --  Cold
Mon Dec 22 00:06:33 PST 2014 --  Your feelings for someone should reflect the way you treat them.
Sun Dec 21 04:06:43 PST 2014 --  You are what you do, not what you say you'll do.
Sun Dec 21 11:46:19 PST 2014 --  I freaking love Nelson . Like really
Sun Dec 21 11:44:58 PST 2014 --  Go pack GOOOOO
Sat Dec 20 07:27:42 PST 2014 --  :') http://timehop.com/c/ftp:53108768975:660498975:377456:61189 … pic.twitter.com/vk5jos9oJX
Sat Dec 20 06:34:24 PST 2014 --  Doh! :-) @kylee_girl93 http://instagram.com/p/w1QGibibf0/ 
Fri Dec 19 07:25:12 PST 2014 --  <3 http://instagram.com/p/wyxHx6Cbek/ 
Fri Dec 19 05:02:20 PST 2014 --  Hahahahaha http://timehop.com/c/fup:10152452068023976:660498975:377456:01420 … pic.twitter.com/9uQXduSp38
Thu Dec 18 17:33:12 PST 2014 --  She's my person <3 #sisters #bestfriends http://timehop.com/c/crp:30FDEF8B-24DD-4996-AA79-E1D369D116EE:377456:377456:a50ee … pic.twitter.com/oTOFeaaAgo
Thu Dec 18 03:40:42 PST 2014 --  Ants marching on the radio . Good start to the day
Wed Dec 17 06:07:01 PST 2014 --  We have a tooth !!
Tue Dec 16 06:52:41 PST 2014 --  Okay, I'm done :-) http://instagram.com/p/wq_A9bibUr/ 
Tue Dec 16 06:51:53 PST 2014 --  http://instagram.com/p/wq-7HoCbUk/ 
Tue Dec 16 06:50:30 PST 2014 --  http://instagram.com/p/wq-xA-CbUV/ 
Tue Dec 16 06:50:03 PST 2014 --  http://instagram.com/p/wq-tq3ibUP/ 
Tue Dec 16 06:49:12 PST 2014 --  Get ready insta. His pics are back and yep I'm that crazy mother. #blownup #mybabyboy http://instagram.com/p/wq-nbpCbUF/ 
Mon Dec 15 03:42:39 PST 2014 --  Is that zebra ? http://timehop.com/c/ftp:52307043975:660498975:377456:398b2 … pic.twitter.com/eTzRltnPBL
Mon Dec 15 03:39:25 PST 2014 --  Missing my college buddies esp today . :/ http://timehop.com/c/fs:10151568090528976:660498975:377456:5bd5a … pic.twitter.com/bkHDRPd76U
Mon Dec 15 00:28:48 PST 2014 --  Always think we get more time ..
Sun Dec 14 13:19:26 PST 2014 --  Powder puff bs .
Sun Dec 14 10:42:19 PST 2014 --  Wtffff
Sun Dec 14 10:15:35 PST 2014 --  Come on now
Sun Dec 14 09:44:06 PST 2014 --  Almost time ! #gameday #packers #asswhoopin
Sun Dec 14 06:01:39 PST 2014 --  I can't bring you fortune or noble life, but I'll love you all I can ...
Sun Dec 14 05:00:05 PST 2014 --  It's #Packers GAMEDAY! RT if you're ready for #GBvsBUF. pic.twitter.com/XgIfCJCmD0
Sun Dec 14 05:27:01 PST 2014 --  Must. Have. Coffee.
Sat Dec 13 12:08:33 PST 2014 --  Happy birthday Tom http://instagram.com/p/wj0x5uibfP/ 
Sat Dec 13 07:03:40 PST 2014 --  http://timehop.com/c/fs:167089239993760:660498975:377456:13a83 … pic.twitter.com/zPTLx2cJ1k
Sat Dec 13 04:01:01 PST 2014 --  Lyss :) http://timehop.com/c/ftp:102659309758769:660498975:377456:ccdaf … pic.twitter.com/aWmNSzYdUA
Fri Dec 12 12:31:28 PST 2014 --  http://instagram.com/p/whSmxsCbVS/ 
Wed Dec 10 13:01:36 PST 2014 --  The Little Mermaid with my little man
Wed Dec 10 10:47:58 PST 2014 --  @Kayum3 he's perfect <3
Wed Dec 10 10:42:06 PST 2014 --  He's cute . @CallahanJRyan pic.twitter.com/pUdbsHJ9s2
Tue Dec 09 15:50:15 PST 2014 --  Why is it that every year I get super pumped about this fashion show when I always starve myself after but oh well
Mon Dec 08 08:00:33 PST 2014 --  About to listen to angels new album here goes
Sun Dec 07 20:02:07 PST 2014 --  @Kayum3 That whole album, am I right?
Sun Dec 07 19:49:15 PST 2014 --  We're strange allies with warring hearts
Sun Dec 07 15:25:29 PST 2014 --  My little boy http://instagram.com/p/wUujA_ibUs/ 
Sat Dec 06 23:21:40 PST 2014 --  My girlfriend is awesome
Sat Dec 06 09:10:37 PST 2014 --  On a positive note my son is 8 months old today. Time flies. He's perfect pic.twitter.com/saOAAtL3kk
Sat Dec 06 09:09:12 PST 2014 --  Today already sucks.
Sat Dec 06 08:40:29 PST 2014 --  I miss these boys . http://timehop.com/c/fup:10150133201853976:660498975:377456:83f1f … pic.twitter.com/0QmoCFRjmS
Thu Dec 04 19:00:04 PST 2014 --  Davieee B!! Still one of my favorite people http://timehop.com/c/ip:339359592801219833_2290620:2290620:377456:0629c … pic.twitter.com/aTLaIzaVO4
Thu Dec 04 18:59:17 PST 2014 --  Davieee B!! Still one of my favorite people http://timehop.com/c/ip:339359592801219833_2290620:2290620:377456:0629c … pic.twitter.com/T8ALY38YPI
Thu Dec 04 12:11:51 PST 2014 --  So for all you ladies expecting and all the new moms out there .. Be prepared to cry over everything ... Seriously everything
Thu Dec 04 12:10:55 PST 2014 --  I swear I'm bawling after watching The Polar Express ??!?!
Wed Dec 03 07:03:59 PST 2014 --  Well done http://instagram.com/p/wJh-UACbYj/ 
Tue Dec 02 06:30:59 PST 2014 --  Miss her http://timehop.com/c/ip:385015096_2290620:2290620:377456:d3194 … pic.twitter.com/ia3J9qyD6O
Tue Dec 02 06:25:51 PST 2014 --  <3 http://instagram.com/p/W9TMG/ 
Mon Dec 01 18:47:36 PST 2014 --  My greatest accomplishment . http://instagram.com/p/wFo6AkCbUz/ 
Mon Dec 01 11:34:37 PST 2014 --  Tunnels
Sun Nov 30 22:15:02 PST 2014 --  You can't keep safe what wants to break
Sun Nov 30 20:23:08 PST 2014 --  I'm back at it I just don't seem to listen
Sun Nov 30 15:37:01 PST 2014 --  But heeeey Why not ? I was overdue to be screwed over, right ?
Sun Nov 30 15:16:55 PST 2014 --  I hate deer. #why #fml
Sun Nov 30 14:26:20 PST 2014 --  When you were yourself there was tasting sweet ,,Sours into a routine deceit well this drama is a bore and I don't wanna play no more
Sun Nov 30 13:56:50 PST 2014 --  Let's go boys ! #packers #ontheroad #greenbayradio #momlife
Sat Nov 29 22:01:52 PST 2014 --  The clothes she wears misfits and she knows this when she speaks
Sat Nov 29 20:29:29 PST 2014 --  This sucks
Sat Nov 29 20:07:37 PST 2014 --  "pictures of you" The Cure
Sat Nov 29 15:20:09 PST 2014 --  My little tiger :-) http://instagram.com/p/wAHk7oibV0/ 
Sat Nov 29 15:17:00 PST 2014 --  Iver and Santa :-) 2014 http://instagram.com/p/wAHN3vibS3/ 
Sat Nov 29 08:19:36 PST 2014 --  Let's go CLEMSON ! rlilydip @smphillips53 http://instagram.com/p/v_XcsjCbS6/ 
Sat Nov 29 08:07:52 PST 2014 --  Wish I were in Clemson, Go Tigers !!!
Sat Nov 29 07:44:23 PST 2014 --  I guess the winter makes you laugh a little slower makes you talk a little lower about the things you could not show her
Fri Nov 28 14:10:15 PST 2014 --  I have much to be thankful for. pic.twitter.com/jYUVmkgqz7
Thu Nov 27 15:38:37 PST 2014 --  My CC boo :-) http://timehop.com/c/ftp:10152080572832464:660498975:377456:244cd … pic.twitter.com/NllIK7zgYZ
Wed Nov 26 21:31:23 PST 2014 --  #Pisces has a song for every emotion, they connect well with music.
Wed Nov 26 09:27:14 PST 2014 --  Every Saturday rap attack, mr magic, Marley marl
Wed Nov 26 01:30:38 PST 2014 --  Don't try to understand everything. Sometimes it is not meant to be understood, just accepted.
Wed Nov 26 00:16:33 PST 2014 --  @Kayum3 yeah and you took forever to find it but it is an awesome picture
Wed Nov 26 00:16:35 PST 2014 --  Cuddling my little man extra hard tonight . Poor thing :/ #sickbaby #ilovehim
Tue Nov 25 23:12:56 PST 2014 --  On sleepless roads; the sleepless go
Tue Nov 25 20:29:52 PST 2014 --  The Decemberist in vinyl #turntableturn
Tue Nov 25 07:06:37 PST 2014 --  A little David Bowie
Tue Nov 25 04:49:13 PST 2014 --  Highlight of my sisters most recent visit: discovering a porno titled "beefy meat curtains" @fiveespositos
Mon Nov 24 23:54:31 PST 2014 --  I love cookies .
Mon Nov 24 22:47:01 PST 2014 --  Oh . Wow.
Mon Nov 24 22:44:33 PST 2014 --  This goes to show I never watch the news. Because I'm on twitter like did something happen ? #imretarded
Mon Nov 24 20:06:24 PST 2014 --  Certainly uncertain
Mon Nov 24 09:17:15 PST 2014 --  http://timehop.com/c/fs:168129856552068:660498975:377456:e5da9 … pic.twitter.com/0EOUnr6jZW
Sat Nov 22 08:23:13 PST 2014 --  A year ago to this day we found out we would be blessed with a perfect little boy . Time is flying by, but everyd... pic.twitter.com/5FTQbM8cei
Sat Nov 22 08:16:53 PST 2014 --  <3 http://instagram.com/p/vtVkrlibZf/ 
Fri Nov 21 08:37:00 PST 2014 --  Miss this http://timehop.com/c/fup:7686128975:660498975:377456:5acff … pic.twitter.com/3p2pxuQgwB
Wed Nov 19 11:29:31 PST 2014 --  when he gets tickled @callahanjryan http://instagram.com/p/vl9O4AibX9/ 
Wed Nov 19 11:14:35 PST 2014 --  He loves his Christmas train :) http://instagram.com/p/vl7hiPibdh/ 
Wed Nov 19 09:05:29 PST 2014 --  I wanted you to know that I love the way you laugh
Wed Nov 19 07:56:03 PST 2014 --  Of Monsters and Men is so fitting when it's cold outside. #takesmeback
Wed Nov 19 06:15:10 PST 2014 --  fiveespositos's photo http://instagram.com/p/vlYGHRpXhq/ 
Wed Nov 19 06:07:10 PST 2014 --  Sam..... Lol http://timehop.com/c/ftp:214278233975:660498975:377456:b537c … pic.twitter.com/cD0qUS4ePW
Wed Nov 19 06:06:10 PST 2014 --  Exactly 3 years ago today! (via @timehop) http://timehop.com/c/ip:349792686_2290620:2290620:377456:d599f … pic.twitter.com/QFiN0UOIiu
Tue Nov 18 07:41:48 PST 2014 --  I swear if Taliyah doesn't hurry up and get here. #waitinggame
Tue Nov 18 04:08:47 PST 2014 --  Happy Birthday to a wonderful father and awesome grandpa :-) my little family loves you so very much… http://instagram.com/p/vil__8ibeH/ 
Mon Nov 17 15:11:23 PST 2014 --  #Pisces females are the one girl in the group of guy friends.
Mon Nov 17 15:10:14 PST 2014 --  
Mon Nov 17 11:08:07 PST 2014 --  My son is precious .
Mon Nov 17 10:21:33 PST 2014 --  The Decemberists Announce North American Tour http://pitchfork.com/news/57492-the-decemberists-announce-north-american-tour/ … via @pitchfork
Mon Nov 17 06:49:56 PST 2014 --  Tonight is the 11th show in 12 days @MusicFarmCola and were gonna rock it like it's the first of 12 Tix - http://ticketf.ly/1ugvimd 
Mon Nov 17 04:38:12 PST 2014 --  It's a Dave kinda day #DMB
Mon Nov 17 04:06:04 PST 2014 --  @Kayum3 keep at it kid, you got it.
Mon Nov 17 04:02:50 PST 2014 --  Wow. Clearly I can't win #defeated
Sun Nov 16 23:15:21 PST 2014 --  Alice: “I just wanted to ask you which way I ought to go.” | Cheshire Cat: “That depends on where you want to get to.”
Sun Nov 16 19:11:17 PST 2014 --  Im good with being misunderstood.
Sun Nov 16 19:24:46 PST 2014 --  She will be loved
Sun Nov 16 13:33:15 PST 2014 --  It's game time #GoPackGo #NFL #LazySunday packers http://instagram.com/p/vedAkkMb7g/ 
Sun Nov 16 14:01:15 PST 2014 --  Yussss
Sun Nov 16 13:39:44 PST 2014 --  Okay boys let's get it !! #gopackgo #birddown
Fri Nov 14 16:02:57 PST 2014 --  @callahanjryan http://instagram.com/p/vZkjR7CbXv/ 
Wed Nov 12 12:57:32 PST 2014 --  How did I get so lucky? #blessed #mywholeworld http://instagram.com/p/vUFveUCbc6/ 
Tue Nov 11 16:37:12 PST 2014 --  my sweet son http://instagram.com/p/vR6Fb_ibaD/ 
Tue Nov 11 11:13:44 PST 2014 --  Axel Renn is here
Mon Nov 10 16:26:57 PST 2014 --  I have walked the tightrope parts of me
Mon Nov 10 13:57:53 PST 2014 --  Cruel Intentions. Definitely a top 5 for me.
Sun Nov 09 18:20:55 PST 2014 --  Lmao! I think the Vikings are disguised as Bears players.
Sun Nov 09 18:00:36 PST 2014 --  Damn his throws are beautiful. pic.twitter.com/bEf8BOjaYs
Sun Nov 09 17:34:38 PST 2014 --  GO PACK GOOOO
Sun Nov 09 16:38:35 PST 2014 --  Ready to watch the game with the beautiful @Kayum3! #GoPackGo
Sun Nov 09 06:49:16 PST 2014 --  "Hello love, for you I have so many words... But I, I forget where we were..."
Fri Nov 07 14:14:34 PST 2014 --  @Kayum3 pic.twitter.com/BDMirewcq5
Thu Nov 06 21:43:15 PST 2014 --  @Kayum3 our first movie :)
Thu Nov 06 18:39:36 PST 2014 --  3eb #turntableturn
Thu Nov 06 17:47:58 PST 2014 --  I walk home alone with you in the mood your born into, sometimes you let me in and I take it on the chin. We can't get back again
Wed Nov 05 21:01:33 PST 2014 --  Found Rollercoaster by Bleachers with #Shazam. OBSESSED http://shz.am/t127757341 
Wed Nov 05 21:01:10 PST 2014 --  Some killer queen you are
Wed Nov 05 20:41:42 PST 2014 --  Thanks to @Kylee_girl93 Iver loves his new Jack toy. I may be a little excited about it too
Wed Nov 05 15:39:34 PST 2014 --  It's almost easy
Wed Nov 05 14:08:10 PST 2014 --  Everyday he brings a smile to my face . Love my little boy
Wed Nov 05 10:26:33 PST 2014 --  Missing my person http://instagram.com/p/vBy5e6CbTx/ 
Mon Nov 03 09:47:08 PST 2014 --  My boyfriend is finally off
Mon Nov 03 09:40:19 PST 2014 --  Our new album ‘What A Terrible World, What A Beautiful World’ is out on January 20, 2015. Pre-order now: https://cards.twitter.com/cards/u2rbq/6y6k …
Sun Nov 02 10:45:43 PST 2014 --  Our sweet little cheesehead @callahanjryan http://instagram.com/p/u6GtTAibXm/ 
Sun Nov 02 07:24:52 PST 2014 --  I should buy stock in little debbie
Sat Nov 01 19:33:03 PDT 2014 --  “ @Kayum3: It's the longest start but the ends not too far away”
Sat Nov 01 19:31:37 PDT 2014 --  It's the longest start but the ends not too far away
Sat Nov 01 10:41:55 PDT 2014 --  Hahaha I love him so http://instagram.com/p/u3anIWCbdo/ 
Sat Nov 01 01:17:52 PDT 2014 --  My whole heart http://instagram.com/p/u2aD6QCbdW/ 
Sat Nov 01 01:17:21 PDT 2014 --  Grandma and baby http://instagram.com/p/u2aAC5CbdR/ 
Fri Oct 31 13:10:57 PDT 2014 --  @Kayum3 @Kylee_girl93 well I was trying to hit on some pretty ladies then I realized. Oops nope can't do that lol!!
Thu Oct 30 06:55:30 PDT 2014 --  It's cleaning day
Thu Oct 30 00:21:43 PDT 2014 --  My little Pinnochio http://instagram.com/p/uxKC5TCbXT/ 
Wed Oct 29 11:31:11 PDT 2014 --  #Pisces always loves first and ask questions later.
Mon Oct 27 18:39:26 PDT 2014 --  Frankenweenie :)
Mon Oct 27 06:31:16 PDT 2014 --  So many times I catch myself wishing to have the opportunity to play just one last time.. Some of my… http://instagram.com/p/uqF85wCbSr/ 
Sun Oct 26 19:24:02 PDT 2014 --  Sketch
Sun Oct 26 19:23:52 PDT 2014 --  Great
Sun Oct 26 18:00:59 PDT 2014 --  Okay. Cool
Sun Oct 26 17:48:36 PDT 2014 --  Welcome back Lacy
Sun Oct 26 17:09:29 PDT 2014 --  Small town of Lancaster, SC #PackersRollCall #GoPackGo @packers
Sun Oct 26 17:41:44 PDT 2014 --  
Sun Oct 26 17:31:50 PDT 2014 --  Let's go! @Kayum3 #GoPackGo
Sun Oct 26 17:38:34 PDT 2014 --  Looking good . Now let's keep it up! #PACKATTACK
Sun Oct 26 07:02:24 PDT 2014 --  Love you sweetheart <3 @Kayum3
Sat Oct 25 18:19:56 PDT 2014 --  He is gorgeous. I love him so http://instagram.com/p/umNdgACbZp/ 
Sat Oct 25 08:23:27 PDT 2014 --  My heart breaks for the Wells family! may all her loved ones find peace and comfort in this difficult time. Community rise up!
Sat Oct 25 07:24:47 PDT 2014 --  Heavy hearted today
Fri Oct 24 17:15:46 PDT 2014 --  Ryan rapping >
Fri Oct 24 16:46:34 PDT 2014 --  http://AngelsAndAirwaves.com  will have some treats on Halloween #TheDreamWalker http://instagram.com/p/ujd-76ru8Y/ 
Fri Oct 24 08:19:45 PDT 2014 --  Playing my Decemberist vinyl . Seems appropriate #turntableturn
Fri Oct 24 08:13:22 PDT 2014 --  @Kayum3 Look!!! RT “ @colinmeloy: Hi NYers! I’ll be the bearded and bespectacled guy at Bedford & 7th, busking new Decemberists songs.”
Thu Oct 23 13:32:55 PDT 2014 --  Reading Spookley with my boy http://instagram.com/p/ugjBsrCbe9/ 
Thu Oct 23 12:02:03 PDT 2014 --  @Kayum3 all of the above
Thu Oct 23 11:55:24 PDT 2014 --  Every single time I watch Perks.... I feel weird . Not sure if it's a good, bad or sad weird. But weird
Thu Oct 23 10:46:57 PDT 2014 --  Welcome to the island of misfit toys
Tue Oct 21 17:53:21 PDT 2014 --  I miss my sister .
Tue Oct 21 17:34:54 PDT 2014 --  She will be loved
Mon Oct 20 11:15:38 PDT 2014 --  What's Mickey without Minnie, what's Piglet without Pooh, what's Donald without Daisy, that's me without you.
Mon Oct 20 11:26:08 PDT 2014 --  Goodness... Handsome little man . Takes after his daddy :) @CallahanJRyan pic.twitter.com/21hWBznS7g
Sun Oct 19 10:21:13 PDT 2014 --  Come on @packers! Let's make today a good day! #GoPackGo @Kayum3
Sat Oct 18 20:44:59 PDT 2014 --  Glad today is over.
Thu Oct 16 16:28:54 PDT 2014 --  Seeing my baby sickly breaks my heart. Not putting him down all night :(
Thu Oct 16 12:04:25 PDT 2014 --  Biggy Smalls puts me in a good mood always . Brings out the kimmy shimmy . Haha
Thu Oct 16 08:00:42 PDT 2014 --  Iver Donan http://instagram.com/p/uN7cVNCbS0/ 
Wed Oct 15 10:44:46 PDT 2014 --  My sweet boy pic.twitter.com/ciIkU9Z9ZY
Wed Oct 15 10:24:48 PDT 2014 --  Jump around http://instagram.com/p/uLnI1RCbaL/ 
Tue Oct 14 13:23:42 PDT 2014 --  They reunited :) #auntieCC @caroline_carnes http://instagram.com/p/uJW0KKibYK/ 
Tue Oct 14 02:53:26 PDT 2014 --  Your words are infectious, your eyes leave me breathless. I think it's safe to say; your deadly in your own way
Mon Oct 13 06:18:34 PDT 2014 --  @Kayum3 my hyena laugh lol
Mon Oct 13 06:17:16 PDT 2014 --  Still gets to me :-) http://timehop.com/c/t:389568979892969472:239432576:377456:44464 … pic.twitter.com/BjYCy2rpSd
Sun Oct 12 16:22:01 PDT 2014 --  Aw :-) http://timehop.com/c/ip:565520617999808206_2290620:2290620:377456:54f12 … pic.twitter.com/mJncZuwz3Y
Sun Oct 12 13:17:46 PDT 2014 --  Amazing . Yes
Sun Oct 12 13:16:56 PDT 2014 --  HOLY HELL WHAT A GAME !!!!
Sun Oct 12 13:15:02 PDT 2014 --  Everyone, try not to die ok?
Sun Oct 12 13:14:46 PDT 2014 --  For the love of everything please let us pull this off
Sun Oct 12 13:14:24 PDT 2014 --  OMG
Sun Oct 12 13:13:28 PDT 2014 --  COME ON PACKERS
Sun Oct 12 13:13:15 PDT 2014 --  About to have a panic attack
Sun Oct 12 09:54:41 PDT 2014 --  @packers Lancaster, SC! #GoPackGo
Sun Oct 12 08:12:31 PDT 2014 --  Ice cream http://instagram.com/p/uDpnWPibVs/ 
Sun Oct 12 08:04:23 PDT 2014 --  It's so cold. I love it
Sun Oct 12 03:20:40 PDT 2014 --  Almost time to take it to the house and crawl into bed and cuddle up with @Kayum3 and little man! Glad they're back home.
Sat Oct 11 18:13:45 PDT 2014 --  Hate when he works 3rd. This bed feels weird without him ;/
Sat Oct 11 17:02:46 PDT 2014 --  I have the best boyfriend in the world @CallahanJRyan pic.twitter.com/cPHdTVpStL
Sat Oct 11 13:37:52 PDT 2014 --  I would dress up as Corey from Empire Records for Halloween but nobody would get it. My crew is tiny.
Sat Oct 11 12:47:09 PDT 2014 --  Little lion man :-) #halloween #mumford http://instagram.com/p/uBkQAICbRW/ 
Sat Oct 11 12:44:19 PDT 2014 --  Daw http://instagram.com/p/uBj7JPibQ1/ 
Sat Oct 11 07:53:50 PDT 2014 --  Daytona
Sat Oct 11 07:12:50 PDT 2014 --  Carve your name into my arm instead of stressed I lay here charmed #90's #placebo
Sat Oct 11 07:02:04 PDT 2014 --  She ain't goin no where but I swear that bi#@$ a trip, yeaaah @fiveespositos
Sat Oct 11 05:37:37 PDT 2014 --  TBS pic.twitter.com/Mloa98lWAh
Fri Oct 10 17:54:17 PDT 2014 --  Last night in Fort Myers :(
Fri Oct 10 15:48:59 PDT 2014 --  Don't we love it now http://instagram.com/p/t_UQ7xCbS-/ 
Fri Oct 10 09:42:07 PDT 2014 --  Oh you know, just chillin' :) http://instagram.com/p/t-qR37Cbf_/ 
Fri Oct 10 08:18:40 PDT 2014 --  Happy Birthday to my wonderful sibling:) I love you so much glad I got to celebrate it with you !!!… http://instagram.com/p/t-gup3CbfB/ 
Fri Oct 10 07:20:43 PDT 2014 --  Always to belong
Thu Oct 09 13:24:05 PDT 2014 --  Love you sweetheart and hope you're having fun down in Florida! @Kayum3
Thu Oct 09 17:05:13 PDT 2014 --  Guess what I'm watching :-) http://instagram.com/p/t84MUFibT4/ 
Thu Oct 09 14:12:08 PDT 2014 --  Matteo! http://timehop.com/c/fup:10150480970358976:660498975:377456:1db81 … pic.twitter.com/PmhZ0AcJSJ
Thu Oct 09 14:11:55 PDT 2014 --  <3 http://timehop.com/c/fup:10150480969108976:660498975:377456:b6ca1 … pic.twitter.com/ByezwF8KEZ
Thu Oct 09 09:21:18 PDT 2014 --  Come little children the times come to play here in my garden of magic finally watching this @scauthen1 @fiveespositos
Wed Oct 08 19:11:22 PDT 2014 --  #Pisces have a stubborn side which serves to protect them from being taken advantage of by those they help.
Wed Oct 08 17:13:36 PDT 2014 --  @Kayum3 awww he's geeking bew! I love you
Wed Oct 08 17:40:56 PDT 2014 --  @Kayum3 Yep, that's what I do.
Wed Oct 08 17:37:44 PDT 2014 --  Happy little girl
Wed Oct 08 17:28:05 PDT 2014 --  @Kayum3 you KNOW
Wed Oct 08 17:23:32 PDT 2014 --  Someone has managed to supply me with every album and single A&A has released including blink . you my friend are the bomb @Matt_Hartzog
Wed Oct 08 17:08:22 PDT 2014 --  :-) http://instagram.com/p/t6TwixibYw/ 
Wed Oct 08 14:18:37 PDT 2014 --  Maroon 5>>>>
Wed Oct 08 09:48:13 PDT 2014 --  Mojitos :-) @fiveespositos http://instagram.com/p/t5hYwxibVK/ 
Wed Oct 08 05:29:36 PDT 2014 --  Ivers eyes are turning hazel <3 I'll take it. Since he is spitting image if his father @CallahanJRyan
Wed Oct 08 05:26:06 PDT 2014 --  Got a steady heart; you played your part
Tue Oct 07 16:48:08 PDT 2014 --  Florida is awesome . pic.twitter.com/oduflMG3HH
Tue Oct 07 12:39:24 PDT 2014 --  My son just snorted
Mon Oct 06 13:54:16 PDT 2014 --  Have a good flight sweetheart @CallahanJRyan
Mon Oct 06 13:39:24 PDT 2014 --  @Kayum3 take lots of pics if you go so I can live through your Insta
Mon Oct 06 08:11:01 PDT 2014 --  Auntie April loving #pumpkin #tabledecor #iverbaby @fiveespositos http://instagram.com/p/t0MrETCbQm/ 
Mon Oct 06 06:39:42 PDT 2014 --  The monster mash
Mon Oct 06 04:59:25 PDT 2014 --  It was a graveyard smash
Sun Oct 05 13:04:36 PDT 2014 --  Exactly 5 years ago today! (via @timehop) http://timehop.com/c/fs:178044617393:660498975:377456:9d0eb … pic.twitter.com/CyIHqFpyGK
Sun Oct 05 12:22:55 PDT 2014 --  Just like "to get something you've never had, you've got to do something you've never done"..you gotta do what you did to keep what you have
Sun Oct 05 09:19:10 PDT 2014 --  75 degrees with a breeze . #nirvana #FL #heavenly http://instagram.com/p/txvrc_CbZV/ 
Sun Oct 05 07:58:24 PDT 2014 --  <3 @scauthen1 @fiveespositos http://instagram.com/p/txmby_CbTS/ 
Sun Oct 05 07:49:35 PDT 2014 --  @fiveespositos http://instagram.com/p/txlbN8ibQ3/ 
Sat Oct 04 23:30:42 PDT 2014 --  Ryan is honestly the most awesome person in existence right now lol.
Sat Oct 04 21:31:17 PDT 2014 --  Push a #Pisces one too many times and their claws will come out.
Sat Oct 04 18:56:33 PDT 2014 --  My beautiful sister @fiveespositos http://instagram.com/p/twM9YPCbTo/ 
Sat Oct 04 16:53:53 PDT 2014 --  Time for some Florida night life! @Kayum3 And let's go Gamecocks!
Sat Oct 04 17:55:03 PDT 2014 --  Ford'a Garage
Sat Oct 04 16:52:36 PDT 2014 --  The fam @callahanjryan #florida http://instagram.com/p/tv-xiiCbaH/ 
Sat Oct 04 16:51:57 PDT 2014 --  @callahanjryan http://instagram.com/p/tv-s2RibZ_/ 
Sat Oct 04 11:50:54 PDT 2014 --  Going to be an epic night. Celebrating my sisters birthday
Sat Oct 04 10:37:46 PDT 2014 --  Welp, now this is in my head. http://timehop.com/c/t:386176985401012224:230956056:369483:94115 … pic.twitter.com/0gbQbV3Mjp
Fri Oct 03 19:26:07 PDT 2014 --  Finally a low key mellow bar that plays decent music. #ifitmakesyouhappy #90's @CallahanJRyan
Fri Oct 03 14:57:21 PDT 2014 --  Florida weekend. @Kayum3
Fri Oct 03 19:15:50 PDT 2014 --  Forget what we're told before we get too old. Show me a garden that's bursting into life
Fri Oct 03 06:16:59 PDT 2014 --  My day will come .
Fri Oct 03 02:38:22 PDT 2014 --  Senior year . Wow it's been so long http://t.imehop.com/1vzzTye  pic.twitter.com/lBTMTRyEi9
Fri Oct 03 02:37:50 PDT 2014 --  Homecoming <3 Best Escort ever. Hands down http://timehop.com/c/ftp:39163433975:660498975:377456:96a2e … pic.twitter.com/EjK7TZyPgT
Thu Oct 02 16:00:42 PDT 2014 --  The Decemberist
Thu Oct 02 15:02:45 PDT 2014 --  @Kayum3 pic.twitter.com/aED3JnWRgp
Thu Oct 02 10:07:49 PDT 2014 --  Cannot wait to see my best friend and sibling tomorrow. <3 my heart is happy. #auntieapril #prilly… http://instagram.com/p/tqG3F4ibZ-/ 
Wed Oct 01 23:00:50 PDT 2014 --  Goodnight my little prince :) http://instagram.com/p/to6h-cCbR7/ 
Mon Sep 29 18:25:31 PDT 2014 --  Going to miss one if my best friends for a long time . Wishing him well as he begins a new chapter in… http://instagram.com/p/tjRbweibUs/ 
Mon Sep 29 14:59:13 PDT 2014 --  La peep :) http://timehop.com/c/ip:555758464744928631_2290620:2290620:377456:d78d4 … pic.twitter.com/Xa5lz8W4VQ
Mon Sep 29 14:00:04 PDT 2014 --  Love these two boys . <3 #mcm #mce #mines @callahanjryan http://instagram.com/p/tizDfNCbWs/ 
Mon Sep 29 08:53:07 PDT 2014 --  @Kayum3 lmao that head and shoulders song is STILL stuck in my head lol
Sun Sep 28 15:29:54 PDT 2014 --  Iver says "mama" now it's official . My soul is happy
Sun Sep 28 11:27:42 PDT 2014 --  Hell yeah !
Sun Sep 28 11:18:03 PDT 2014 --  TD!!!!
Sun Sep 28 11:08:20 PDT 2014 --  Ughhj
Sun Sep 28 10:38:43 PDT 2014 --  GO PACK GO pic.twitter.com/9RDIalv6L6
Sun Sep 28 08:50:15 PDT 2014 --  Game day c<
Sat Sep 27 20:58:34 PDT 2014 --  Goodness http://instagram.com/p/teZW7wCbax/ 
Sat Sep 27 07:50:10 PDT 2014 --  Happy birthday to one of my very best friends. I hope you have a wonderful day Sammy boo!!! We Love… http://instagram.com/p/tc_IiqibUW/ 
Fri Sep 26 17:35:33 PDT 2014 --  My little pack <3 http://instagram.com/p/tbdVJzibcO/ 
Fri Sep 26 15:49:17 PDT 2014 --  <3 http://instagram.com/p/tbRKt8CbaO/ 
Fri Sep 26 15:48:03 PDT 2014 --  Winter ready http://instagram.com/p/tbRBuWibZ5/ 
Thu Sep 25 18:54:20 PDT 2014 --  When he giggles >>> http://instagram.com/p/tZBjOhibRG/ 
Thu Sep 25 18:53:20 PDT 2014 --  <3 http://instagram.com/p/tZBb_-CbQ_/ 
Thu Sep 25 08:17:29 PDT 2014 --  Goodness it's been forever http://timehop.com/c/ftp:169037708078:660498975:377456:8767c … pic.twitter.com/EW21JSiuIN
Wed Sep 24 13:17:59 PDT 2014 --  To this day http://timehop.com/c/t:382634286459158528:239432576:377456:b4eeb … pic.twitter.com/XVVzrdIvwy
Tue Sep 23 09:26:32 PDT 2014 --  Finally. It's fall
Mon Sep 22 12:35:40 PDT 2014 --  Interview with a Vampire <3
Sun Sep 21 09:58:22 PDT 2014 --  
Fri Sep 19 14:32:20 PDT 2014 --  "I can shake off everything as I write; my sorrows disappear, my courage is reborn." - Anne Frank
Thu Sep 18 08:08:47 PDT 2014 --  This fire grows high
Thu Sep 18 07:32:53 PDT 2014 --  White fences >>>>> . On repeat
Thu Sep 18 07:31:11 PDT 2014 --  I'm off the floor one more time to find you
Wed Sep 17 03:58:28 PDT 2014 --  <3 http://instagram.com/p/tC0qwTibb3/ 
Tue Sep 16 18:22:09 PDT 2014 --  Someone, anyone
Tue Sep 16 07:09:34 PDT 2014 --  @Kayum3 I miss you guys too bew
Tue Sep 16 05:59:36 PDT 2014 --  Miss you daddy . We love you have a good day at work !! @CallahanJRyan pic.twitter.com/hT2V0mgh8n
Tue Sep 16 05:44:34 PDT 2014 --  <3 http://timehop.com/c/ip:281832145956746394_2290620:2290620:377456:aa3c7 … pic.twitter.com/fnGEmQ6oR3
Tue Sep 16 05:43:58 PDT 2014 --  <3 http://timehop.com/c/ip:281832145956746394_2290620:2290620:377456:aa3c7 … pic.twitter.com/kHwzAlpkYd
Tue Sep 16 04:39:43 PDT 2014 --  I hate max and ruby.... But I watch it everyday... But I hate ruby ... Yet I'm still watching it. Why?
Mon Sep 15 13:11:41 PDT 2014 --  http://youtu.be/H86730HjLVA  @Matt_Hartzog
Mon Sep 15 12:48:12 PDT 2014 --  When the times keep going wrong and we go right >>>>>>
Mon Sep 15 11:03:58 PDT 2014 --  And I said how bout' a revolution !!!
Mon Sep 15 11:02:14 PDT 2014 --  Why do I look like such a goof? Haha http://timehop.com/c/ftp:39773378712:660498975:377456:21d1f … pic.twitter.com/pK83DXn0Ub
Mon Sep 15 10:55:15 PDT 2014 --  Couldn't imagine my life without him. He has worked so hard for our family and continues to excel on… http://instagram.com/p/s-axnQCbdq/ 
Sun Sep 14 16:46:58 PDT 2014 --  That's what's up. #GreenBayPackers #WIN
Sun Sep 14 16:00:11 PDT 2014 --  Nelson baby YEAH!
Sun Sep 14 14:54:10 PDT 2014 --  Yes yes! There are my packers
Sun Sep 14 14:11:24 PDT 2014 --  Why? Why can't we stop them on 3rd down... 4th down? After last weeks loss we were still favored by 9 over the Jets. NINE. Wake up @packers
Sun Sep 14 13:45:05 PDT 2014 --  Should I just stop watching now ortrrr
Sun Sep 14 12:46:31 PDT 2014 --  Ready for this game. #GoPackGo
Sat Sep 13 11:55:32 PDT 2014 --  @Kayum3 you had my dying yesterday! too funny! me you and care need to have a girls day!
Sat Sep 13 10:06:29 PDT 2014 --  I just want to chill with one of my friends and talk about nothing and everything all at once.
Sat Sep 13 06:05:13 PDT 2014 --  Distance yourself from the bullshit.
Thu Sep 13 18:26:08 PDT 2012 --  @Kayum3 Why I ought to
Fri Sep 12 16:04:27 PDT 2014 --  All at once I knew, I was not magnificent -Bon Iver
Fri Sep 12 11:33:36 PDT 2014 --  Thankful for the reminders I get from those who have always been there. Those few individuals seem so abundant
Fri Sep 12 05:41:19 PDT 2014 --  But I'm totally that mom that posts a million pics of my baby. But he's cute as hell tho
Fri Sep 12 05:37:55 PDT 2014 --  It blows my mind to see all the selfies scrolling through Instagram. And even more so that one is needed everyday. And I just don't...why?
Thu Sep 11 07:29:59 PDT 2014 --  Each and every year I still get emotional watching it. Remembering <3
Thu Sep 11 05:37:53 PDT 2014 --  This day last year was such an exciting day. And looking at my little Iver now these days just keep getting bette... pic.twitter.com/NV4UxRceDv
Wed Sep 10 12:53:12 PDT 2014 --  I am the luckiest -Ben folds
Wed Sep 10 07:32:14 PDT 2014 --  Heck yeah http://timehop.com/c/fup:10150435626903976:660498975:377456:7dad3 … pic.twitter.com/xICCAGyO9b
Tue Sep 09 10:55:21 PDT 2014 --  @Kayum3 Poet!! Can't wait
Tue Sep 09 10:35:05 PDT 2014 --  Hurry up Halloween !! @Matt_Hartzog
Mon Sep 08 14:12:15 PDT 2014 --  I guess this is growing up
Mon Sep 08 12:24:10 PDT 2014 --  Just realized I have a plethora of plaid and flannel button ups
Mon Sep 08 12:05:04 PDT 2014 --  Fox and the Hound is on Disney junior . You can find me on the couch with my sweet boy :)
Sun Sep 07 09:31:19 PDT 2014 --  #Pisces will give 100% even when they know it should be 50/50.
Sun Sep 07 06:03:52 PDT 2014 --  Solid pic.twitter.com/CjUS7eRNaW
Fri Sep 05 19:36:43 PDT 2014 --  Miss him being so tiny :( http://t.imehop.com/Wrv0Lw  pic.twitter.com/9io66l2HLS
Fri Sep 05 17:10:46 PDT 2014 --  That performance by Dave >>>> #mercy #StandUpToCancer
Fri Sep 05 10:34:04 PDT 2014 --  Stranger than your sympathy; all these thoughts you stole from me
Thu Sep 04 14:31:29 PDT 2014 --  He did good @scauthen1 @callahanjryan http://instagram.com/p/siexu-ibdb/ 
Thu Sep 04 13:41:02 PDT 2014 --  Its game day in this packer house ! #papacheesehead #mamacheesehead #littlemancheesehead @callahanjryan http://instagram.com/p/siZAK9ibUg/ 
Thu Sep 04 08:46:34 PDT 2014 --  Today is the big day
Wed Sep 03 11:16:26 PDT 2014 --  :-) http://timehop.com/c/ip:272467242422744739_2290620:2290620:377456:49527 … pic.twitter.com/RQVaaUt0kq
Wed Sep 03 07:04:13 PDT 2014 --  Zoo time :-)
Sun Aug 31 13:20:30 PDT 2014 --  You say you can when you know you won't #sonethingcorporate
Sat Aug 30 13:21:37 PDT 2014 --  Keep in mind.. We're under the same sky .
Sat Aug 30 11:48:36 PDT 2014 --  Let's raise him right , shall we ? @callahanjryan #cheeseheads #family http://instagram.com/p/sVUKW6Cbcc/ 
Fri Aug 29 09:45:49 PDT 2014 --  
Fri Aug 29 08:43:22 PDT 2014 --  It's not you... it's your music taste
Fri Aug 29 09:12:59 PDT 2014 --  Here goes
Fri Aug 29 06:37:48 PDT 2014 --  This ones for believing, if only for it's sake
Fri Aug 29 05:20:18 PDT 2014 --  Exactly 4 years ago today! (via @timehop) http://timehop.com/c/fs:154568501226981:660498975:377456:3daae … pic.twitter.com/Q1VwOIG6Ql
Thu Aug 28 04:38:14 PDT 2014 --  Good morning cutie :-) http://instagram.com/p/sPZUgmibYa/ 
Wed Aug 27 06:12:19 PDT 2014 --  Happy birthday to my favorite person ! @callahanjryan http://instagram.com/p/sM_Sw-CbbP/ 
Tue Aug 26 15:46:11 PDT 2014 --  Exactly 1 year ago today! (via @timehop) http://timehop.com/c/ip:531395169544156545_2290620:2290620:377456:f42e6 … pic.twitter.com/FrU5z8qSVt
Mon Aug 25 17:43:01 PDT 2014 --  I love him more and more each and everyday. I'm so lucky to have such an amazing boyfriend and father… http://instagram.com/p/sJEv3ZCbbd/ 
Mon Aug 25 17:32:58 PDT 2014 --  So sweet @callahanjryan http://instagram.com/p/sJDmOuibZ6/ 
Sun Aug 24 18:53:17 PDT 2014 --  My sweet boyfriend @callahanjryan http://instagram.com/p/sGn_oZibRn/ 
Sun Aug 24 18:43:15 PDT 2014 --  A little emotional myself #samsmith
Sun Aug 24 18:39:30 PDT 2014 --  Consensus: Sam Smith is an angel sent from heaven. @samsmithworld #VMAs #MTVVMAs2014
Sun Aug 24 18:40:05 PDT 2014 --  sam smiths voice sounds like 1,000 beautiful angels with accents all serenading me at once
Sun Aug 24 18:41:43 PDT 2014 --  That performance was .. Wow
Sun Aug 24 18:32:08 PDT 2014 --  My little cutie rvecchiordh http://instagram.com/p/sGlkpuibcv/ 
Fri Aug 22 12:31:24 PDT 2014 --  #Pisces tend to forgive and forget when they shouldnt.
Fri Aug 22 07:22:59 PDT 2014 --  Bride of quiet, bride of all quiet things
Fri Aug 22 07:19:39 PDT 2014 --  @Kayum3 "Heralding a summer's early sway.."
Thu Aug 21 20:42:03 PDT 2014 --  I surrender who I've been for who you are
Thu Aug 21 19:28:26 PDT 2014 --  I threw you the obvious and you don't see me.
Wed Aug 20 07:37:26 PDT 2014 --  Innocent and in a trance; a dance that lasted for a while
Tue Aug 19 12:14:45 PDT 2014 --  Get down on your knees.. Whisper what I need, something pretty
