Mon Jul 20 00:37:29 PDT 2015 --  I don't wanna die too young
Fri Jul 17 20:02:08 PDT 2015 --  As a way of saying thank u for a milestone of 10,000 Twitter followers, we are giving away a FREE bottle! RT to win! pic.twitter.com/7fISx1WEfQ
Mon Jul 13 12:56:02 PDT 2015 --  Meanwhile in Colorado pic.twitter.com/TJD7mYe2K3
Sun Jul 12 21:09:34 PDT 2015 --  I got remedies got a lot of remedies Got a lot of people tryna pay me for my remedies pic.twitter.com/c0O04gVi7M
Mon Jul 13 04:07:06 PDT 2015 --  #dontjudgechallenge pic.twitter.com/1bbXomr48l
Mon Jul 13 01:05:10 PDT 2015 --  The question is, did you eat the booty like groceries?
Sun Jul 12 09:42:43 PDT 2015 --  All i wanna be is el chapo https://twitter.com/cnnbrk/status/620224121415331840 …
Tue Jul 07 14:22:47 PDT 2015 --  man I can't ever stop rapping who am I kidding
Mon Jul 06 19:13:45 PDT 2015 --  Word to my mova, I'm ridin in a spaceship
Thu May 14 16:38:40 PDT 2015 --  SCHEMA Merch Available Now!!! Long Sleeves x Hoodies x Leggings and More.. Limited Time Only http://jgrxxn.wix.com/store  pic.twitter.com/QN6kwLxuQY
Fri Jul 03 21:14:33 PDT 2015 --  Twitter be on sum dumb shit
