Tue Aug 25 07:17:09 PDT 2015 --  HaHaHa... LMAO..... I Thought That Was Urban Meyer Lil Brother #GoBlue pic.twitter.com/wVyPxFCWTb
Mon Aug 24 19:13:07 PDT 2015 --  All of Big Ten mainly MSU and STATE Yall Better Get Ready Because We Are. #GoBlue pic.twitter.com/OhKxYChDKy
Wed Jun 17 16:52:30 PDT 2015 --  If the Cavs was smart they would hire Mark Jackson as ther New Head Coach... https://twitter.com/SportsCenter/status/611318784931033088 …
Sun Apr 26 16:11:32 PDT 2015 --  Oh yeah D. ROSE take notes lil youngin Hahaha.
Sun Apr 26 16:09:45 PDT 2015 --  Congratulations to my dawg Lebron King James with that 1st Round Sweep...
Mon Jan 26 20:39:22 PST 2015 --  Hey Anita lol my Birthday is February 8,
Mon Jan 26 20:37:26 PST 2015 --  I wanna wish my girl Anita Baker a wonderful Happy Happy Birthday, love you girl.....
Thu Jan 15 23:41:04 PST 2015 --  Cobe who... Boy yall betta recognize who the king is LeBron got damn James. #CobeWack #FallBack
Fri Jan 09 12:34:06 PST 2015 --  Smh it's cold as fuck outside. Can't wait to get off work....
Tue Jan 06 20:09:22 PST 2015 --  Lets Go Detroit Pistons!!!!
Sun Jan 04 09:54:12 PST 2015 --  R.I.P Stuart Scott, you'll always be remembered. You was most definitely ESPN Greatest...
Thu Jan 01 12:18:00 PST 2015 --  Lmao where is all that Michigan state football talk. Lmao getting routed
Sat Dec 20 06:23:01 PST 2014 --  Lmao, wake up watching ESPN an that old father time kobe just miss the game winning shot... #Bumm
Thu Dec 11 16:54:34 PST 2014 --  HAPPY BIRTHDAY GRANDDAD..... I love you always, and would do anything to bring you back. Yet I remain playing baseball in honor of you.
Sat Nov 15 15:00:55 PST 2014 --  #KingLebronJames
Sat Nov 15 14:59:51 PST 2014 --  Hahahaha sorry ass kobe only put up 9 pts last night, wow he need to sit his wash up bum ass down somewhere with his 5 Dusty ass rings lmao
Mon Nov 10 20:26:27 PST 2014 --  Oh Yeah, Congrats to my boy KING JAMES on his TRIPLE DOUBLE tonight...... #KobeGetYoWeightUp
Fri Oct 31 19:52:21 PDT 2014 --  Yall wack ass LeBron haters thought he was gonna go 0 and 2 like wack sorry ass kobe..... Sike!! #KingJames
Fri Oct 31 19:44:47 PDT 2014 --  Lmao just like I thought D. Rose ain't Shit hahahahaha
Fri Oct 31 19:38:14 PDT 2014 --  King James what, who... yall haters betta get that act right.
Tue Oct 28 09:43:17 PDT 2014 --  Lmao yall kobe fans get ready to see kobe old ass get done in all season....Hahaha
Tue Oct 28 09:40:38 PDT 2014 --  Kobe Bryant Gets Crossed Up Big Time by Alec Burk…: http://youtu.be/Kh4ALrq68Vg 
Sat Oct 25 12:01:02 PDT 2014 --  Go Blue.... Wolverines ain't never scared. And Fuck them spartans, yup you heard right..... #MsU
Tue Oct 21 10:04:25 PDT 2014 --  Awwwwww Shit that nigga KingTaylorMade can smell that NBA Season. Bout to get that $Moneny$
Sat Aug 30 17:47:07 PDT 2014 --  People will always judge you no matter what.... To my family in Ohio thanks for having my back.
Fri Aug 29 17:08:56 PDT 2014 --  Turning up in Cleveland at the Q... Z 107.9 SUMMER JAMM
Sun Aug 24 14:20:19 PDT 2014 --  Haha Chi-town not going out without a fight... #NeverGiveUp
Sun Aug 24 13:58:33 PDT 2014 --  Yes imma Detroit Native, but im team little league Chicago...... Go get boys.
Sun Apr 20 10:09:50 PDT 2014 --  Feels good going to Church today.....
Sat Feb 15 19:32:32 PST 2014 --  The Shrimp out hear is that Deal.... Nore over price like @ the crib.
Wed Feb 12 11:02:36 PST 2014 --  Lmao! I've seen it all. pic.twitter.com/QtpY2dToZO
Wed Feb 12 07:10:26 PST 2014 --  Big Win for My Michigan Wolverines Beating Down That Wack School Down Their.
Wed Feb 12 04:36:24 PST 2014 --  http://m.youtube.com/watch?v=dYH2ETdg4w0# …
Tue Feb 11 14:53:40 PST 2014 --  Ever felt like you was in prison bcus. Only yet never to had committed a crime. #SomeBodyAlwaysFussing #Wow
Tue Feb 11 14:49:16 PST 2014 --  FYI Never Tweet about you feeling some type of way bcus pple will judge you No Matter What.
Mon Feb 10 11:00:24 PST 2014 --  My Song of the Mouth "Happy" By Pharell Williams
Mon Feb 10 08:27:56 PST 2014 --  I get the feeling tht I'm ready to be in a long loving relationship.... #FeelingSomeTypeOfWay
Sun Feb 09 13:31:15 PST 2014 --  I'm Thinking about the Best Wings in Detroit. #SweetWater
Sun Feb 09 13:08:35 PST 2014 --  All I know is I'm So Damn Hungery....
Sat Feb 08 18:58:01 PST 2014 --  Today Is my 34th Birthday. And it feel great to know I made it... #AllSmiles
Tue Nov 26 11:31:41 PST 2013 --  Hahahaha Hell Naw!!! pic.twitter.com/ASDcSFGon0
Sun Nov 03 17:25:28 PST 2013 --  In Akron OH getting live at the hair show.
Tue Aug 13 04:23:53 PDT 2013 --  Hahahaha!!! pic.twitter.com/gXQmOcYlkU
Sun May 05 20:18:44 PDT 2013 --  Lebron is one MVP shy of Jordan. Cobe who #Hahaha
Sun May 05 20:16:11 PDT 2013 --  LeBron is on
Sun May 05 20:14:06 PDT 2013 --  Some pple just dnt get it.
Sat Apr 27 12:49:12 PDT 2013 --  Just lost my my baseball game today. Smh. But Granddad sed I still played good. Hahaha
Sat Apr 06 20:27:09 PDT 2013 --  Hahahaha. Oh Syracuse yall ain't got it. Hahaha
Fri Apr 05 05:23:09 PDT 2013 --  Homo Magic Jr!: http://www.tmz.com/2013/04/02/magic-johnson-son-goes-public-with-boyfriend-dad-proud/ …
Fri Mar 22 08:26:00 PDT 2013 --  BREAKING: Former Ravens safety Ed Reed & Texans agree on 3-year/$15M deal with $5M guaranteed (via Houston Chronicle).
Thu Mar 21 10:23:19 PDT 2013 --  State Fan Plzz don't thk you all are gonna go anywhr
Thu Mar 21 05:28:22 PDT 2013 --  Cobe fans plzz tell your Boy to give it up He's Done. Stick a fork in it..Lmao Yea I was Disrespectful spelling his name tht way. Hahaha
Thu Mar 21 05:13:39 PDT 2013 --  Wow. I Always sed King James was the Next Mike Jordan.
Mon Mar 18 05:49:40 PDT 2013 --  Good Morning everybody. So happy to see another day
Tue Mar 12 06:29:25 PDT 2013 --  Chi-Town is the place to be. Being at the Bulls game was Live.
Sun Mar 03 14:40:19 PST 2013 --  Maze and Blue will beat State.... Watch and see. Go Blue
Wed Feb 20 14:28:41 PST 2013 --  Lord plzzz make me a Very Rich Man.
Mon Feb 04 09:40:23 PST 2013 --  B.Ravens made me a lot of Money.
Mon Jan 28 07:05:03 PST 2013 --  Snow and Ice Is such a Bad Combination....
Sat Jan 26 18:42:40 PST 2013 --  I just Seen A Human Monkey!!!! Got Damn!!!
Sat Jan 26 18:39:37 PST 2013 --  But in a good way :-)
Sat Jan 26 18:38:06 PST 2013 --  My Family in Ohio is Nuts
Tue Jan 22 09:53:06 PST 2013 --  Its cold as Shit outside
Sun Jan 20 19:09:06 PST 2013 --  Tom Brady is a LOSER!!!!! Hahahahahaha
Thu Jan 17 03:58:57 PST 2013 --  GoodMorning and Thank God I have one more work day
Sun Jan 13 08:48:43 PST 2013 --  And F.Y.F. Seahawks and Texas Will Win!! Hola Back
Sun Jan 13 08:47:13 PST 2013 --  I told yall My Boy Ray Lewis ain't goin Nowhr w/out a fight. I'm gettin paid.
Mon Jan 07 12:32:40 PST 2013 --  Its Alabama Time!! Let's win ths money...
Sun Dec 30 15:38:19 PST 2012 --  Some Lies are not evening worth sayin.
Thu Dec 27 12:54:46 PST 2012 --  Was having a bad day until I drank some Nesquick. Hahahahaha :-)
Wed Dec 26 14:13:31 PST 2012 --  I'm loving the Snow. But plzzz drive safe
Wed Dec 26 08:37:57 PST 2012 --  I really Enjoy my Christmas
Mon Dec 24 19:41:11 PST 2012 --  Happy Fucking Xmas
Mon Dec 24 04:29:13 PST 2012 --  Wassup Everybody Come Join me at Northland Rink @10:30pm-1:30am. Its FREE "Yes" It's FREE. Pay 4 "Skate Rental Only" Must Be 25yrs and UP
Fri Dec 14 08:59:31 PST 2012 --  Be Aware of the Stomach Flu. I got and its whipping my ass. Not to mention having a Runny Ass while at Wrok.
Sun Dec 09 11:52:10 PST 2012 --  Everybody let's go Roller Skatin tonight at Northland. Who all down
Sun Dec 09 07:23:30 PST 2012 --  Damn Cuzo party was off the chain.
Thu Dec 06 20:16:24 PST 2012 --  Wow!! My Sista Mariah Is Really an AKA. I'm Very Proud off my Lil Sista/Daughter
Fri Nov 30 11:38:58 PST 2012 --  " @espn: Retweet this image to wish @BoJackson a Happy 50th Birthday! -> http://yfrog.com/gvms0tj "Wow Thats something I guess Bo Knows 50 lol
Thu Nov 29 21:12:15 PST 2012 --  Good Night I'm taking my ass to sleep. Lol Shit a Nigga gotta wrk in the A.M.
Thu Nov 29 21:01:06 PST 2012 --  ATL Falcons Won Me Some Money. Hahahaha Damn My Black-Ass Feel Good.
Tue Nov 27 07:00:25 PST 2012 --  Time is movin slow as hell today. Shit I'm ready to get the fuck off wrk
Tue Nov 27 06:17:44 PST 2012 --  Hey I'm lookin 4 a New Polo nicknames. Any ideas
Tue Nov 27 05:37:56 PST 2012 --  I'm very Happy to be alive
Mon Nov 26 09:05:54 PST 2012 --  So happy my wrk day is just about over
Mon Nov 26 08:38:39 PST 2012 --  Man I'm hungry as shit. Can a nigga get a bisect and funkin wing.
Mon Nov 26 04:57:23 PST 2012 --  Good morning Got Damn it.... Back at the J O B
Sat Nov 24 14:57:39 PST 2012 --  Wow Bama Ain't BullShitting I see
Sat Nov 24 11:53:16 PST 2012 --  Ths could be a nail bitter but Michigan Shall Win Victorious.... Go Blue
Sat Nov 24 05:31:30 PST 2012 --  Michigan will win 2day
Sat Nov 24 05:00:29 PST 2012 --  I slep for 10hours
Thu Nov 22 18:13:14 PST 2012 --  Hell Naww My Grandma still had these Bags pic.twitter.com/0LDJ65qr
Thu Nov 22 15:50:59 PST 2012 --  Tht Nigga ELL Will on his way to his Grandmas
Wed Nov 21 08:07:42 PST 2012 --  Turkey day is around the corner
Tue Nov 20 18:58:52 PST 2012 --  In The Bed relaxing finally
Tue Nov 20 16:27:48 PST 2012 --  Jay Bee my Cuzo ain't tht the fucking truth
Tue Nov 20 15:07:58 PST 2012 --  Get it..... I Took a Major Shit. Hahahaha
Tue Nov 20 15:06:13 PST 2012 --  Got Damn I'm Hungry. Lmao I guess I wood be after dropping the Browns off at the Super Bowl..Hahaha
Tue Nov 20 08:28:30 PST 2012 --  Whn Waking up you never no wht the fuck its gonna bring yo ass. Lol. 4 REAL!!
Mon Nov 19 13:40:39 PST 2012 --  Get ready for tht Red Magnum to be Slapping hard as hell w/my Sound system
Mon Nov 19 09:28:57 PST 2012 --  I see the Pistons tryna look sweet last nite. But thy still Ain't Shit. Hahahaha well at least for now
Mon Nov 19 06:51:04 PST 2012 --  Well I must say Monday is normally I dislike. But not whn a Co.Wrkr pays me $150 bcus of my Ravens beat up the Steelers. Hahaha
Sun Nov 11 14:25:17 PST 2012 --  Pple still you just don't get it
Thu Nov 08 15:13:22 PST 2012 --  My Uncle Mike is turning over in his grave... Lmao!
Thu Nov 08 15:12:24 PST 2012 --  Dwight Howard aint Shit...Hahahaha. Fuck thm Lakers
Thu Nov 08 05:58:00 PST 2012 --  Good Morning my pple. I wonder wht 2day will bring us.
Wed Nov 07 09:09:20 PST 2012 --  Lmao... Can you say How's your Colin. Hahaha
Tue Nov 06 13:48:47 PST 2012 --  @KingTaylorMade This is crazy
Tue Nov 06 13:25:19 PST 2012 --  This is what the Shell Gas Station has hanging up on Bay Meadow rd. in Sugar Land Texas Boycott all Shell & Kroger stations!!!!
Fri Nov 02 17:44:42 PDT 2012 --  Shut up ugly and just do it. Lol
Sat Oct 27 20:55:24 PDT 2012 --  Halloween Party @ the Elysium Is Baggin
Wed Oct 24 20:05:38 PDT 2012 --  Ths is a Nightmare for me and My Tigers
Wed Oct 24 18:32:57 PDT 2012 --  This is some BS. This can't be Verlander
Sun Oct 21 20:12:32 PDT 2012 --  Yes!! Go Giants
Sun Oct 21 09:36:25 PDT 2012 --  Lmao!! I got Hella Balls Bcus I sent ths to my Boss.. pic.twitter.com/MZO4yLMc
Sat Oct 20 18:50:39 PDT 2012 --  Michigan was really off the Hook.
Fri Oct 12 07:21:53 PDT 2012 --  I know my Grand-Dad is very happy seeing how good our Tigers played.....
Sun Sep 30 15:43:27 PDT 2012 --  Boy I tell you my Lions was on some bull shit
Wed Sep 19 05:09:04 PDT 2012 --  Can't wait tell the weekend. And R.I.P Joe
Sun Sep 16 07:50:47 PDT 2012 --  Boy I tell sum pple should nvr drink
Sat Sep 15 19:10:48 PDT 2012 --  I plan to race Denard Robinson.
Tue Sep 11 15:12:38 PDT 2012 --  Yesterday. But imma see about playin Fall Ball. Tht last till aroud Halloween
Tue Sep 11 11:52:40 PDT 2012 --  Seeing My Uncle Frank and Auntie Cookie at my Baseball Game last nite really made my week. ::-)
Tue Sep 11 11:50:53 PDT 2012 --  Happy Birtday Mike.
Mon Sep 10 05:18:08 PDT 2012 --  Wassup everybody I have my 1st Playoff Game 2day at Capital Park in Redford Mi at 8:30.
Tue Sep 04 20:16:02 PDT 2012 --  I am so very happy to be a DEMOCRAT
Tue Sep 04 20:10:33 PDT 2012 --  My baby MRS. OBAMA-TAYLOR WAS SPEAKING HER ASS OFF
Sun Sep 02 21:04:26 PDT 2012 --  Today was a good day. Why bcus I had 5 glasses of Nequick
Sat Sep 01 16:06:28 PDT 2012 --  I'm hungry as hell
Sat Sep 01 16:01:52 PDT 2012 --  I'm tryna Watch the Game somewher
Sat Sep 01 16:01:05 PDT 2012 --  Damn! I'm tryna watch the Mich Game
Thu Aug 30 08:26:45 PDT 2012 --  Wassup pples
Sun Aug 26 18:08:26 PDT 2012 --  Damn My Head Really Hurts
Sun Aug 26 14:07:34 PDT 2012 --  I'm so tired
Sat Aug 25 15:22:48 PDT 2012 --  I must say I'm lookin real handsome today in my boy wedding
Fri Aug 24 08:07:44 PDT 2012 --  Hahahaha. Ok
Fri Aug 24 07:11:00 PDT 2012 --  I wanna Thank My Family and Friends tht came out to watch me play lastnite.
Thu Aug 23 15:09:33 PDT 2012 --  1st at Bat hit a lead off Double....
Thu Aug 23 10:00:41 PDT 2012 --  I Mr Ell Will have a game 2day In Redford at 6pm
Thu Aug 23 06:46:57 PDT 2012 --  Darrin you a fool 4 tht pic. Lol
Thu Aug 23 06:43:54 PDT 2012 --  Wassup Niggas and Niggets.
Mon Aug 20 12:27:29 PDT 2012 --  Wassup Family ELL Will gotta game today at Manz Field at 6:15pm. Located Rite on Mack and Conner can't miss it. Hope to see you
Mon Aug 20 07:20:57 PDT 2012 --  Whts Good My Niggas..... ::-)
Fri Aug 17 22:39:26 PDT 2012 --  Wht a Night. Smh.
Fri Aug 17 04:45:59 PDT 2012 --  So GPS, Bicentennial Park 35400 Seven Mile Livonia MI 48152
Fri Aug 17 04:43:41 PDT 2012 --  I Have a Game 2nite at 8:30pm.
Thu Aug 16 03:57:12 PDT 2012 --  Rise and Shine Niggas. Lol. Time 2 go to Work
Wed Aug 15 20:18:21 PDT 2012 --  Got my dreads done lookin freash as ever. Hahaha
Wed Aug 15 08:25:27 PDT 2012 --  At Bicentennial Park in Livonia at 8:30
Wed Aug 15 07:03:34 PDT 2012 --  Hell I can't wait to get off Work
Wed Aug 15 07:01:12 PDT 2012 --  I have Big Baseball Game Friday In Livonia can't wait
Tue Aug 14 11:25:36 PDT 2012 --  Lmao......... Im twitting while taking a Shit. HAHAHAHAHAHA Hell Naw :-)
Tue Aug 14 05:49:18 PDT 2012 --  Another got damn day at wrk.
Mon Aug 13 11:38:37 PDT 2012 --  Really hate wrkin on Mondays
Sun Aug 12 21:38:25 PDT 2012 --  David wassup my Nigga. Hahahaha
Sun Aug 12 21:07:32 PDT 2012 --  Wassup AG11 its on now
Sun Aug 12 21:06:31 PDT 2012 --  Shidddd just left apple bees full thn a muthafuka haha
Sun Aug 12 17:45:00 PDT 2012 --  I'm get fresh as hell in all ths Polo.
Sun Aug 12 17:13:15 PDT 2012 --  Shit wht the fuck imma do today. Thts rite I'm taken my ass Skatin
Sun Aug 12 14:10:35 PDT 2012 --  Wassup my Nigga
Sun Aug 12 08:51:38 PDT 2012 --  Be leave it or not I'm in church. Praising the lord
Sat Aug 11 18:13:48 PDT 2012 --  Wassup Niggas........ Yea its on now
