Thu Aug 27 05:09:17 PDT 2015 --  Mm atm
Wed Aug 26 12:27:44 PDT 2015 --  Good luck samin at sa iba pang sabayan ahahahaha
Wed Aug 26 12:26:29 PDT 2015 --  Omgggggggg ito na
Tue Aug 25 16:37:16 PDT 2015 --  Ang lamigggggg
Tue Aug 25 16:36:58 PDT 2015 --  Wag na kasi kayo mag LOVE LIFE kung ayaw niyong masaktan ahahahhaha @Jsttpnd16 @XtianFantastic
Tue Aug 25 16:35:44 PDT 2015 --  Sana manalo kamiiii
Tue Aug 25 16:35:35 PDT 2015 --  Exited na koooo
Tue Aug 25 16:35:27 PDT 2015 --  Tdr na ahahahaha
Mon Aug 24 14:30:04 PDT 2015 --  Sana walang gagawin ahahaha
Mon Aug 24 14:29:46 PDT 2015 --  Na miss ko na sila ahahaha
Mon Aug 24 14:29:31 PDT 2015 --  Yasss mamakapasok na ako ahahha
Sun Aug 23 00:18:22 PDT 2015 --  di mo na mababawing iniwang sakit sa mga salitang binitiwan mo <|3
Sun Aug 23 02:46:56 PDT 2015 --  tang naaaaa
Sun Aug 23 02:46:00 PDT 2015 --  kaboredddddddd
Thu Aug 20 10:00:17 PDT 2015 --  Yung away ko siyang makita pero yung puso ko hinahanaphanap siya ahahahaha
Thu Aug 20 06:32:07 PDT 2015 --  Fake people don’t surprise me anymore, loyal people do.
Thu Aug 20 06:51:51 PDT 2015 --  I miss my best friend.
Thu Aug 20 08:09:29 PDT 2015 --  I miss being a little kid with no stress, worries, or cares in the world.
Thu Aug 20 09:42:15 PDT 2015 --  Brb.
Thu Aug 20 09:41:33 PDT 2015 --  Wala tuloy akong kasama manuod
Thu Aug 20 09:41:10 PDT 2015 --  Mm atm
Thu Aug 20 09:40:58 PDT 2015 --  Haysss hindi talaga ako makatulog :3
Thu Aug 20 09:13:21 PDT 2015 --  Ayy tinulugan ka na naman? Boring mo daw kasi kausap katamad
Thu Aug 20 09:06:54 PDT 2015 --  Kawawa ka naman, nabubuhay ka pa rin sa nakaraan
Thu Aug 20 09:11:45 PDT 2015 --  Dedelete ko na nga LAHAT ng pic niya sakin ..para hindi ko na siya maisip
Thu Aug 20 09:08:16 PDT 2015 --  Apat lang grades ko :'( :(
Thu Aug 20 09:07:53 PDT 2015 --  Ang dami ko palang gagawin bukas :3
Thu Aug 20 09:06:45 PDT 2015 --  Miss ko na siya :3
Thu Aug 20 08:30:05 PDT 2015 --  Kanina ang saya saya ko ngayun wala na ka inis na -‚-
Thu Aug 20 08:29:27 PDT 2015 --  Wala akong ka chat sa fb :'(
Thu Aug 20 08:28:53 PDT 2015 --  Yung wala na akong magawa -‚-
Fri Aug 14 04:03:08 PDT 2015 --  " Mga tinda sa canteen. Parang gawa sa ginto. "
Thu Aug 20 03:59:19 PDT 2015 --  loooooooooong weekend
Sat Jul 18 02:08:15 PDT 2015 --  Sometimes, the person you really need is the one you didn't think you wanted.
Sat Jul 18 00:50:07 PDT 2015 --  Never ignore a person who loves and cares for you, because one day you may realize that you’ve lost the moon while counting the stars
Sat Jul 18 00:24:28 PDT 2015 --  I'm trying to be a better person but some people are testing me.
Thu Aug 20 07:43:07 PDT 2015 --  Kinikilig akooooo ahahaha omgggggg
Tue Aug 18 23:39:06 PDT 2015 --  hi seatmate. @KMiguelz pic.twitter.com/xwmjx6cfLp
Mon Aug 17 23:33:35 PDT 2015 --  Listening to music is the best medicine for a bad day.
Tue Aug 18 02:50:19 PDT 2015 --  You make me happy in a way no one else can.
Tue Aug 18 04:57:59 PDT 2015 --  4 wishes: 1 To earn money without working 2 To be smart without studying 3 To love without being hurt 4 Eat without getting fat
Tue Aug 18 05:47:39 PDT 2015 --  Reading old messages, and realizing how much you miss that person.
Tue Aug 18 06:43:16 PDT 2015 --  Fa fall kasi ah ./. ./. ./. ./.
Tue Aug 18 05:34:16 PDT 2015 --  Kapagoddddddd
Mon Aug 17 14:48:16 PDT 2015 --  Goodd Morninggggg
Sat Aug 15 18:22:29 PDT 2015 --  Excuse me po, nasasaktan din po ako.
Sun Aug 16 03:03:03 PDT 2015 --  I hope you miss me sometimes.
Sun Aug 16 04:33:38 PDT 2015 --  Rejection is the reason why people deny what they really feel.
Mon Aug 17 04:10:19 PDT 2015 --  Accept what is, let go of what was, have faith in what will be.
Mon Aug 17 04:51:41 PDT 2015 --  I love my friends so much, because when I'm with them we laugh nonstop with the things that only we can understand.
Mon Aug 17 05:55:54 PDT 2015 --  Napaka-blessed mong tao para maging malungkot. Smile lang
Mon Aug 17 06:58:36 PDT 2015 --  Silent tears hold the loudest pain.
Mon Aug 17 07:29:41 PDT 2015 --  Nobody cares how much you care, until you leave them and only then do they realize how much you are worth.
Sun Aug 16 07:05:06 PDT 2015 --  That "namimiss na kita" feeling.
Sun Aug 16 07:25:07 PDT 2015 --  I love sleep. You forget about pain, problems, stress, everything for a while.
Sun Aug 16 07:30:11 PDT 2015 --  Ganyan talaga ang buhay. Minsan masaya, minsan madrama.
Sun Aug 16 07:35:03 PDT 2015 --  Bawal kiligin baka paasahin ka.
Sun Aug 16 08:20:06 PDT 2015 --  May mga bagay talaga na hanggang 'sana' na lang.
Fri Aug 14 06:56:43 PDT 2015 --  Hirap magipon, daling gumastos.
Fri Aug 14 08:03:45 PDT 2015 --  My eyebags know what i've been through.
Fri Aug 14 09:01:11 PDT 2015 --  Puyat every night.
Fri Aug 14 19:56:01 PDT 2015 --  When you fall in love. . . . . . . . Your grades will follow.
Fri Aug 14 20:06:47 PDT 2015 --  F.R.I.E.N.D.S Fight for you. Respect you. Include you. Encourage you. Need you. Deserve you. Stand by you.
Fri Aug 14 20:47:34 PDT 2015 --  What I hate: • Monday • Fake Friends • Broken Promises • Lies • Users
Fri Aug 14 23:55:22 PDT 2015 --  "Grades lang dapat ang mataas hindi pride."
Sat Aug 15 03:53:37 PDT 2015 --  Missing you makes me feel so stupid.
Sat Aug 15 06:07:28 PDT 2015 --  Sus! Pag andiyan, iniiwasan. Pag wala, hinahanap.
Sat Aug 15 06:11:01 PDT 2015 --  Masarap gumawa ng kalokohan kapag kasama ang mga kaibigan.
Sat Aug 15 07:00:37 PDT 2015 --  Yung tinotopak ka kapag namimiss mo siya.
Sat Aug 15 07:58:21 PDT 2015 --  Don't give up now. Keep going.
Fri Aug 14 20:56:05 PDT 2015 --  Tang naaaaaaaa
Fri Aug 14 20:00:08 PDT 2015 --  Tang na mo ang landi mo hahaha kahit ganun mahal kita #Viceral
Fri Aug 14 19:58:58 PDT 2015 --  Ahahahaha ang tagal ng showtime #Viceral
Fri Aug 14 15:22:33 PDT 2015 --  Ok lang yan ti
Fri Aug 14 15:22:04 PDT 2015 --  Good Morning ahahaaha siguro nga hindi siya para sakin ahahahahaha
Fri Aug 14 09:21:17 PDT 2015 --  Gggggooooodddddd nnnnniiiiigggggghhhhhttttttttt
Wed Aug 12 23:33:41 PDT 2015 --  I'm tired. Just tired.
Tue Aug 11 07:18:33 PDT 2015 --  @KMiguelz ay ay ay :3 ang arte talaga. parang di nya mahal
Tue Aug 11 07:05:13 PDT 2015 --  tokis yan pre
Tue Aug 11 06:49:35 PDT 2015 --  Yung nag seselos siya pag may kasama akong iba ahahah
Tue Aug 11 06:49:08 PDT 2015 --  Mahal kitaaaaaaaaa
Tue Aug 11 06:39:13 PDT 2015 --  @KMiguelz pero ikaw patay na patay sa kanya. yieeee
Tue Aug 11 06:36:59 PDT 2015 --  @KMiguelz hahahahahhahahahahahaa. akin naman na talaga sya. ang akin ay akin at hindi kailanman magiging sa iba!! andyan nama si matt
Tue Aug 11 06:34:34 PDT 2015 --  @KMiguelz ang kapal ng muka mo kevin! boyfriend ko yun. nagshake hands kaming 3beses at tinabihan pa nya ako!!! ikawww? kay matt ka
Mon Aug 10 05:02:05 PDT 2015 --  @KMiguelz KEVIN! MISS NA KITA KATABIIIII. HOY AKO PAREN ISASAMA MO PAG BABABA KA. HAHA KINIKILIG PAREN AKOOOOO OMG OMG OMG
Tue Aug 11 06:19:33 PDT 2015 --  @KMiguelz ang landi mo miguel! hahahahahaha
Tue Aug 11 06:27:20 PDT 2015 --  @KMiguelz hahahahaha napaka sinungaling mo lage miguel. grabe kaaaaaa.
Tue Aug 11 06:28:56 PDT 2015 --  @KMiguelz oy sino si fie? hahahahah wala akong kilalang fie!!!
Tue Aug 11 06:30:57 PDT 2015 --  @KMiguelz okayzzz goodnight panget! akin lang si anooo!! si diego silang hahaahahhahahaha. baba tayo bukas ah bibili akong bread roll
Tue Aug 11 05:59:39 PDT 2015 --  ang ingay nila sa gc pishte
Tue Aug 11 06:20:49 PDT 2015 --  Beeeee MAHAL KITA ahahahaha
Tue Aug 11 06:20:17 PDT 2015 --  Wag ka ng mag selos ahahaha LOYAL ako sayo :*
Tue Aug 11 06:19:35 PDT 2015 --  Ikaw kasi yung gusto lung ichat eh ahahaha
Tue Aug 11 06:19:06 PDT 2015 --  Ahahahaha wala naman talaga ehhh .......
Sat Aug 08 05:34:05 PDT 2015 --  Yung parihas kami may gusyong sabihin pero hindi namin ma sabi sa isat isa bakakasi maging akward ahahahana
Sat Aug 08 05:32:54 PDT 2015 --  Yung ang tahimik namin habang nag lalakad ahahaha
Sat Aug 08 05:31:09 PDT 2015 --  " @PatamaNiJuan: Kung pwede lang mag delete ng feelings, matagal ko ng ginawa."
Sat Aug 08 05:30:29 PDT 2015 --  " @PatamaNiJuan: Parehas nga kayong online pero hindi naman kayo nagpapansinan. Wala din."
Sat Aug 08 05:30:05 PDT 2015 --  " @PatamaNiJuan: Minsan isang tao lang ang kailangan mo para gumanda ang mood mo."
Sat Aug 08 05:29:55 PDT 2015 --  " @PatamaNiJuan: Umiiwas ka na nga, pero namimiss mo pa rin."
Sat Aug 08 05:29:43 PDT 2015 --  " @PatamaNiJuan: Hindi mo mamimiss ang isang tao kung hindi siya mahalaga sayo."
Sat Aug 08 05:29:09 PDT 2015 --  " @PatamaNiJuan: Wala kayong pake kung mahal ko sya. Sya nga walang PAKE, kayo pa?"
Sat Aug 08 05:27:37 PDT 2015 --  " @PatamaNiJuan: Nami-miss nya rin kaya ako?"
Sat Aug 08 05:26:59 PDT 2015 --  " @PatamaNiJuan: Ang hirap umasa sa wala."
Sat Aug 08 05:26:37 PDT 2015 --  " @PatamaNiJuan: Sa sobrang sweet nya sayo, akala mo kayo."
Sat Aug 08 05:26:04 PDT 2015 --  " @PatamaNiJuan: Pwede kiligin pero bawal umasa. Pwede umasa pero dapat handa kang masaktan."
Sat Aug 08 05:25:04 PDT 2015 --  " @Pinoy_Humor: That “namimiss niya din kaya ako?” Feeling."
Wed Aug 05 06:49:57 PDT 2015 --  Sa mga awkward na sitwasyon, ang tanging karamay talaga natin ay cellphone.
Fri Jul 31 19:09:11 PDT 2015 --  Sabihin ko na kaya sa kanya na mahal ko siyaaaa
Fri Jul 31 19:08:30 PDT 2015 --  bakit ba kasi ang torpe niya eh -_-
Sat Jul 25 18:46:04 PDT 2015 --  Good Morning mahal ahahahahaha
Mon Jul 20 03:21:45 PDT 2015 --  " @SiMayora: Papayag naman akong landiin mo ang mahal ko, basta papayag ka ring basagin ko yang pagmumukha mo."
Mon Jul 20 03:05:44 PDT 2015 --  Hays nakakainis talaga -_-
Mon Jul 20 03:05:11 PDT 2015 --  Bakit ganun ? :(
Mon Jul 20 03:04:31 PDT 2015 --  " @KABATAAN_QU0TES: Minsan, hindi ka naman talaga naiinis. Nagseselos ka lang."
Mon Jul 20 03:04:16 PDT 2015 --  " @KABATAAN_QU0TES: Yung gusto mo iiyak lahat ng nararamdaman mo."
Sat Jul 18 21:27:19 PDT 2015 --  Mahal kita .
Sat Jul 18 21:27:11 PDT 2015 --  Mahal kita.
Sat Jul 18 21:24:59 PDT 2015 --  Seen ./.
Sat Jul 18 20:15:07 PDT 2015 --  Ayokooooo naaaaaaaa
Sat Jul 18 20:14:58 PDT 2015 --  Seen lord daw ahahaha
Sat Jul 18 20:14:49 PDT 2015 --  Lagi naman akong na seseen eh
Sat Jul 18 20:13:37 PDT 2015 --  Hayss hirap talagang umasa
Sat Jul 18 20:13:16 PDT 2015 --  Mahal kaya niya ako ?
Sat Jul 18 20:13:03 PDT 2015 --  Ang initttt
Sat Jul 18 20:12:55 PDT 2015 --  Buti na aalla niya pa ako ahahahaha
Tue Jun 09 22:09:58 PDT 2015 --  This is my cute kitten :) #WritingSENTENCE #EnglishSirJohn pic.twitter.com/PiOe07fH8K
Sat Jun 06 21:29:59 PDT 2015 --  kuya crush kita ahahaha — Ahahaha Crush din kita http://ask.fm/a/cac0okl5 
Sat Jun 06 21:28:35 PDT 2015 --  Hi! — Hello http://ask.fm/a/cac0ne1q 
Sat Jun 06 20:55:16 PDT 2015 --  What would you most like to do if money were no object? — Wala http://ask.fm/a/cabqkq61 
Sat Jun 06 20:55:02 PDT 2015 --  What was your first paying job? — Wala http://ask.fm/a/cabqg95h 
Sat Jun 06 20:54:45 PDT 2015 --  What's your favorite party game? — Wala http://ask.fm/a/cabqg8n4 
Sat Jun 06 20:54:32 PDT 2015 --  What's your favorite magazine? — Manga http://ask.fm/a/cabqg8di 
Sat Jun 06 20:54:14 PDT 2015 --  What do you notice when you walk into someone's home for the first time? — Wala http://ask.fm/a/cabqg7lj 
Sat Jun 06 20:54:01 PDT 2015 --  If you were going to do karaoke tonight, what song would you sing? — Mahal ko o mahal ako http://ask.fm/a/cabqg845 
Sun May 31 10:29:57 PDT 2015 --  " @MiriamLines: Kakausapin mo lang ako pag may kelangan ka saken? Aba saan ka humuhugot ng kapal ng mukha?"
Sun May 31 10:29:45 PDT 2015 --  " @MiriamLines: Hindi ko kelangan ng madaming kaibigan, ang kelangan ko eh yung masaya kasama at totoo saken."
Sun May 31 10:27:03 PDT 2015 --  " @SenyoraAmor: Matulog ka na. Mas malaki pa eyebags mo kesa sa dede mo."
Sun May 31 10:24:58 PDT 2015 --  " @PatamaNiJuan: 2 words, 6 letters, greatest lie ever. I'M FINE."
Sun May 31 10:24:45 PDT 2015 --  " @PatamaNiJuan: J U S T B E Y O U R S E L F. "
Sun May 31 10:24:26 PDT 2015 --  " @PatamaNiJuan: Nakakatuwang isipin na may taong nag-aalala sa'yo."
Sun May 31 10:23:46 PDT 2015 --  " @PatamaNiJuan: Yung feeling na parang may nagbago."
Sun May 31 10:23:39 PDT 2015 --  " @PatamaNiJuan: Just be happy. Ignore them. "
Sun May 31 10:23:32 PDT 2015 --  " @PatamaNiJuan: Minsan, yung mga salitang di mo masabi, sa pag iyak mo nalang dinadaan."
Sun May 31 10:23:15 PDT 2015 --  " @PatamaNiJuan: Masaya ako pero hindi ko sinabing okay ako."
Sun May 31 10:22:23 PDT 2015 --  " @PatamaNiJuan: Yung mga kaibigan mong may sayad sa utak."
Sat May 30 05:00:59 PDT 2015 --  Things I Don't Like: Mondays Math Slow texters Waking up early Being wrong Being bored Low battery Drama
Sun May 31 10:20:33 PDT 2015 --  " @PatamaNiJuan: Minsan hanggang stalk ka na lang talaga sa taong mahal mo."
Sun May 31 10:19:48 PDT 2015 --  " @PatamaNiJuan: Yung gusto mo siyang kausapin kaya lang baka balewalain ka lang niya."
Sun May 31 10:18:12 PDT 2015 --  " @PatamaNiJuan: Tunay na kaibigan? Sila yung feel at home sa bahay niyo."
Tue May 19 20:12:49 PDT 2015 --  " @PatamaNiJuan: DEAR BAKASYON, Kahit sobrang init at boring mo. Mahal na mahal parin kita at hindi ko kayang mawala ka."
Tue May 19 20:12:04 PDT 2015 --  " @PatamaNiJuan: Sa jeep mo lang pwede ipagsiksikan ang sarili mo, hindi sa taong ayaw sa'yo."
Tue May 19 20:11:21 PDT 2015 --  " @PatamaNiJuan: True friends stick together, no matter what."
Tue May 19 20:10:55 PDT 2015 --  " @PatamaNiJuan: The past is the past. Put it down and move forward."
Tue May 19 20:10:20 PDT 2015 --  " @PatamaNiJuan: Hindi lahat ng tao, mag-aadjust para sa'yo."
Tue May 19 20:09:30 PDT 2015 --  " @PatamaNiJuan: Hindi ka sasaya kung patuloy kang bumabalik sa nakaraan."
Tue May 19 20:09:11 PDT 2015 --  " @PatamaNiJuan: Goal: Outing, Swimming, Travel! Reality: Tulog, Kain, Fb, Ig, Twitter, COC! #ILookForwardTo"
Tue May 19 20:07:09 PDT 2015 --  " @PatamaNiJuan: Gastos ng gastos tapos pagsisisihan."
Tue May 19 20:06:55 PDT 2015 --  " @PatamaNiJuan: Yung kaclose mo dati, dinadaan-daanan ka na lang ngayon."
Tue May 19 20:06:34 PDT 2015 --  " @PatamaNiJuan: Matatapos ang summer mo na walang ginawa kundi matulog, kumain at mag-internet."
Tue May 19 20:06:02 PDT 2015 --  " @PatamaNiJuan: Ang hirap kayang magpanggap na hindi mo siya namimiss."
Tue May 19 04:44:00 PDT 2015 --  " @MiriamLines: Oo na! Secret lang natin na malandi ka "
Tue May 19 04:43:25 PDT 2015 --  " @PatamaNiJuan: "Pasukan" Goodbye facebook, hello books. Goodbye twitter, hello teacher."
Tue May 19 04:40:21 PDT 2015 --  " @BobOngPhrases: "Aminin mo! Pag wala yung mga kaibigan mo, mahiyain ka. Pag nandyan, walang hiya ka.""
Tue May 19 04:39:56 PDT 2015 --  " @BobOngPhrases: Hangga't may mga taong mapanghusga. Hindi tayo magiging malaya."
Tue May 19 04:39:32 PDT 2015 --  " @BobOngPhrases: Minsan kailangan mo nalang talaga kalimutan yung feelings mo para sa kanya."
Fri May 15 21:34:53 PDT 2015 --  Basta't lovelife ang topic ang daming expert.
Sat May 16 03:07:04 PDT 2015 --  #NamimissKoYung panahong stick o ang yosi mo. pic.twitter.com/0utyUbW63f
Sat May 16 03:12:57 PDT 2015 --  #NamimissKoYung childhood days ko pic.twitter.com/IinPFEkJvm
Sat May 16 03:14:21 PDT 2015 --  #NamimissKoYung ginaganito ako ng daddy ko. pic.twitter.com/CQI7MAJ75w
Sat May 16 07:54:03 PDT 2015 --  BINIGYAN KA NG MGA MAGULANG MO NG KAGALANG GALANG NA PANGALAN TAPOS "BH0ZXS M4PH4GM@H@L" ANG IPAPANGALAN MO SA SARILI MO?
Sat Apr 04 12:41:38 PDT 2015 --  <---- Walang Tulog :)
Tue Mar 31 04:20:15 PDT 2015 --  Jgh. araw-araw Milk Tea hahaha pic.twitter.com/lEPADC11ar
Sat Mar 28 09:28:26 PDT 2015 --  Eating Atm :) pic.twitter.com/6AcrpSBTTM
Thu Mar 26 17:18:10 PDT 2015 --  <---- Hindi Makakasama ng Leadership :( </3
Wed Mar 25 04:53:27 PDT 2015 --  Jgh :)
