Fri Aug 28 23:30:28 PDT 2015 --  . @instagram This account is the definition of copyright infringement https://instagram.com/p/69QUkRnFpS/ 
Fri Aug 28 04:41:47 PDT 2015 --  I prefer Cruise Shipping https://twitter.com/kern_michael/status/637076438089338880 …
Thu Aug 27 20:55:12 PDT 2015 --  This maybe the most hipster headline to ever come out of Echo Park https://twitter.com/LAist/status/637107366350098432 …
Thu Aug 27 20:52:38 PDT 2015 --  . @orangebirdpro When are you going to start reading @nadirdrums tweets?
Wed Aug 26 01:51:37 PDT 2015 --  Are we on COPS? #Repost @thatnicolesixx with repostapp ・・・ https://instagram.com/p/61yzu-HFpU/ 
Tue Aug 25 02:25:48 PDT 2015 --  I really wish @orangebirdpro hadn't left for the afterlife a couple of months ago
Mon Aug 24 20:45:09 PDT 2015 --  #StillBetterThanIggy https://instagram.com/p/6yq8UFnFoc/ 
Mon Aug 24 01:11:09 PDT 2015 --  #Summatime #Repost @B1KERDAN with repostapp ・・・ @cynicbrands web is open. Support a good friend of… https://instagram.com/p/6wklr5nFin/ 
Sun Aug 23 23:04:49 PDT 2015 --  Some days you turn off your phone and put on headphones. ♫ http://spoti.fi/1LuO7Mh 
Sat Aug 22 11:30:48 PDT 2015 --  #TwoWeeks pic.twitter.com/kcNDMhSr8U
Sat Aug 22 11:51:29 PDT 2015 --  #MadeIt http://cynicbrand.com  @cynicbrands : @joelfloraphoto https://instagram.com/p/6seHbSHFgA/ 
Thu Aug 20 04:16:55 PDT 2015 --  The Chumbawamba biopic is going to make Straight Outta Compton look like a fairytale.
Wed Aug 19 21:33:42 PDT 2015 --  WEST LA: Dude inside a restaurant "smells of narcotics" says he's being chased. 1600 blk Sawtelle. Smoking the Devil's Lettuce IMO.
Wed Aug 19 14:33:09 PDT 2015 --  . @ourepictimes Bumper Sticker: Deez Nuts don't run. #DeezNutsSlogans
Wed Aug 19 14:31:46 PDT 2015 --  Deez Nuts knows what is good for all women. #DeezNutsSlogans
Wed Aug 19 14:29:33 PDT 2015 --  Deez Nuts is fed up with the liberal media. #DeezNutsSlogans
Wed Aug 19 14:22:23 PDT 2015 --  Deez Nuts won't support campaign finance reform because Deez Nuts want to be rich. #DeezNutsSlogans
Wed Aug 19 14:16:02 PDT 2015 --  A Vote For Deez Nuts Is A Vote Four Our Future. #DeezNutsSlogans @kode_name http://www.epictimes.com/2015/08/candidate-deez-nuts-gets-9-in-presidential-poll/ …
Wed Aug 19 14:13:06 PDT 2015 --  Deez Nuts will make America great again. #DeezNutsSlogans
Wed Aug 19 14:10:07 PDT 2015 --  Deez Nuts will provide medical treatment for the elderly. #DeezNutsSlogans
Wed Aug 19 14:09:08 PDT 2015 --  Deez Nuts won't let Hillary run the country. #DeezNutsSlogans
Wed Aug 19 14:07:40 PDT 2015 --  Deez Nuts are going to reform and simplify the tax code. #DeezNutsSlogans
Wed Aug 19 14:06:40 PDT 2015 --  . @JaxxDynamite I want to get #DeezNutsSlogans trending. For example: Deez Nuts will keep your kids from turning gay
Tue Aug 18 09:24:44 PDT 2015 --  I can't wait to see what the internet does with this. $100 says it's something inappropriate https://twitter.com/WIRED/status/633667434302586881 …
Mon Aug 17 14:14:57 PDT 2015 --  Hero --> https://youtu.be/Snx30R2Nx70 
Sat Aug 15 13:50:34 PDT 2015 --  https://twitter.com/AgentM/status/632636271945510912 …
Fri Aug 14 17:14:16 PDT 2015 --  The best part of the CAA signing the Fat Jew is, a lot of comics will get their jokes heard.
Fri Aug 14 18:53:39 PDT 2015 --  Currently adding fashion model to my resume. #TooHotToHandle https://instagram.com/p/6YuOwanFqm/ 
Fri Aug 14 17:21:03 PDT 2015 --  The Aftermath. https://instagram.com/p/6YjohgHFpP/ 
Thu Aug 13 22:22:53 PDT 2015 --  8th inning, 6th pitcher. Makes perfect sense.
Wed Aug 12 23:55:15 PDT 2015 --  Resevoir Nate Doggs #HipHopMovies @midnight
Wed Aug 12 23:53:47 PDT 2015 --  Suicide Terror Squad #HipHopMovies @midnight
Wed Aug 12 23:50:25 PDT 2015 --  Outkast Away #HipHopMovies @midnight
Wed Aug 12 23:49:01 PDT 2015 --  The Inglorious Ol Dirty Basterds #HipHopMovies @midnight
Wed Aug 12 23:46:08 PDT 2015 --  The Perks of being a Paul Wallflower #HipHopMovies @midnight
Wed Aug 12 23:44:21 PDT 2015 --  Nanny McEazy-E #HipHopMovies @midnight
Wed Aug 12 23:42:51 PDT 2015 --  Dr. Dre Zhivago #HipHopMovies @midnight
Wed Aug 12 23:39:46 PDT 2015 --  The French Westside Connection #HipHopMovies @midnight
Wed Aug 12 23:38:40 PDT 2015 --  Master P & Commander: The Far Side of the World #HipHopMovies @midnight
Wed Aug 12 23:36:36 PDT 2015 --  Trick Daddy Day Care #HipHopMovies @midnight
Wed Aug 12 23:36:03 PDT 2015 --  It's Project Pat #HipHopMovies @midnight
Wed Aug 12 23:34:23 PDT 2015 --  Big Punisher: War Zone #HipHopMovies @midnight
Wed Aug 12 23:32:32 PDT 2015 --  This is E-40 #HipHopMovies @midnight
Wed Aug 12 23:30:55 PDT 2015 --  Young Thug Guns II #HipHopMovies @midnight
Wed Aug 12 23:25:30 PDT 2015 --  T-Pain & Gain #HipHopMovies @midnight
Wed Aug 12 23:22:01 PDT 2015 --  Invasion of the Yo Gotti-snatchers #HipHopMovies @midnight
Wed Aug 12 23:18:31 PDT 2015 --  Nurse Fetty Wap #HipHopMovies @midnight
Wed Aug 12 23:16:29 PDT 2015 --  Ace Hood Ventura #HipHopMovies @midnight
Wed Aug 12 23:15:52 PDT 2015 --  Trinidad James And The Giant Peach #HipHopMovies @midnight
Wed Aug 12 23:12:45 PDT 2015 --  We're the Meek Millers #HipHopMovies @midnight
Wed Aug 12 23:11:41 PDT 2015 --  North by Kanye West #HipHopMovies @midnight
Wed Aug 12 23:10:47 PDT 2015 --  2 Chainz 2 Furious #HipHopMovies @midnight
Wed Aug 12 23:08:18 PDT 2015 --  Moondraker #HipHopMovies @midnight
Wed Aug 12 23:00:42 PDT 2015 --  Lil Wayne's World #HipHopMovies @midnight
Tue Aug 11 03:34:32 PDT 2015 --  HI FRIENDS!! It's @joelfloraphoto birthday today (on the left). But if you want to see the greatest… https://instagram.com/p/6PTUQ9HFny/ 
Sun Aug 09 22:58:21 PDT 2015 --  So glad everything is under control and the chief is doing interviews... https://twitter.com/sarasidnerCNN/status/630600817695961089 …
Sun Aug 09 20:51:52 PDT 2015 --  For the first time ever I can say I'm happy I'm still unable to watch @Dodgers games.
Sat Aug 08 22:44:49 PDT 2015 --  #GothSaturdays #TechnoUnderTheBridge @ Bar Sinister https://instagram.com/p/6Jr6oSHFhI/ 
Sat Aug 08 19:10:32 PDT 2015 --  This little dude is my new hero. Plus a Biggie hockey jersey?!? https://youtu.be/cKy9VLOBOR8 
Fri Aug 07 17:59:39 PDT 2015 --  This is how they take eyes out of dolls. Have a great night. http://i.imgur.com/B9ctzZ9.gifv  pic.twitter.com/jvBBsWstFp
Sat Aug 08 10:27:22 PDT 2015 --  R.I.P Jamiroquai :( pic.twitter.com/H5sdeOHYlF
Fri Aug 07 18:09:40 PDT 2015 --  Even with MP3 quality, Compton is the best hip hop mixing/mastering in at least a decade.
Fri Aug 07 13:14:33 PDT 2015 --  Your TV menu language was set to 'Tea Party' https://twitter.com/ethanklapper/status/629734679923531776 …
Fri Aug 07 04:41:51 PDT 2015 --  Yoooooooooo, this is just insane. pic.twitter.com/gyIKnRdulP
Thu Aug 06 20:07:25 PDT 2015 --  "That concludes our debate! Please welcome the Koch Brothers who will choose an ideological broodmare from our whore-stable!" #GOPDebate
Thu Aug 06 18:45:29 PDT 2015 --  Florida Man Can’t Believe He's the Least Crazy Person on Stage pic.twitter.com/Hj8UD9ndtM
Thu Aug 06 15:25:26 PDT 2015 --  Current hangover level - trying to eat soup while lying down and watching Frozen. GET ON MY LEVEL.
Thu Aug 06 01:27:43 PDT 2015 --  Oh, you know. Just @B1KERDAN hanging out with Corey Feldman. Typical Wednesday. https://instagram.com/p/6CQLIdHFkZ/ 
Tue Aug 04 20:00:02 PDT 2015 --  #Deadpool Trailer! Red Band! BOOM! http://fox.co/DeadpoolNSFWTrailer …
Tue Aug 04 02:36:10 PDT 2015 --  If you listen to it on Beats, it will actually sound worse than the shit microphone in the phone recording it. https://twitter.com/beatsbydre/status/628418141572464640 …
Tue Aug 04 02:20:33 PDT 2015 --  #SetDVRtoRecord https://twitter.com/UPROXX/status/628435007082766337 …
Sun Aug 02 11:43:43 PDT 2015 --  I can't even read these interviews anymore. https://twitter.com/HuffingtonPost/status/627891818554880000 …
Sun Aug 02 07:44:56 PDT 2015 --  How does a planet of ducks somehow develop the exact same English language as humans on earth? Howard the Duck is completely unrealistic.
Sun Aug 02 07:43:21 PDT 2015 --  What a bitch. https://twitter.com/HuffingtonPost/status/627842780270866432 …
Fri Jul 31 15:41:37 PDT 2015 --  Awesome athlete. Great actor. Kind and sweet man. You'll be missed @R_Roddy_Piper pic.twitter.com/V5b80WvMxx
Thu Jul 30 13:26:02 PDT 2015 --  This wedding backflip knockout video is even better with @UFC announcers http://uproxx.it/1LTyaOh  pic.twitter.com/6OVYsg5sgL
Wed Jul 29 00:46:46 PDT 2015 --  It is painful to describe how good this show was. @ The Regent https://instagram.com/p/5tlHjrHFrs/ 
Tue Jul 28 21:53:28 PDT 2015 --  @ The Regent https://instagram.com/p/5tRTAjnFm-/ 
Sun Jul 26 23:17:32 PDT 2015 --  Only took me 10 years to see this... @ Troubadour https://instagram.com/p/5oRUBXnFim/ 
Thu Jul 23 18:01:00 PDT 2015 --  Hey...FUCK YOU AND YOUR CHANNEL. https://twitter.com/SportsNetLA/status/624376319963324416 …
Wed Jul 22 18:14:11 PDT 2015 --  Stand beside the 'Nado, and guide her. #HomeOfTheNado #Sharknado3 pic.twitter.com/rWrF0fbLdU
Wed Jul 22 18:19:41 PDT 2015 --  My 11yo: Are there a lot of sharks in DC? Me: It's a metaphor baby, layered and rich with meaning. #Sharknado3
Wed Jul 22 19:07:39 PDT 2015 --  Winter is no longer coming! #Sharknado3 pic.twitter.com/ISlOlvIpGq
Wed Jul 22 06:00:59 PDT 2015 --  Migos performing "Hannah Montana" with a live orchestra is probably the greatest thing I've seen all day pic.twitter.com/YU9EGY3TWG
Wed Jul 22 23:53:51 PDT 2015 --  My new punk band name is 'Tara Reid's Bionic Arm' #Sharknado3
Tue Jul 21 02:48:56 PDT 2015 --  Someday I want to learn the oboe, just to fuck with people. Just think of the shock when I say "let me bust out this oboe solo real quick."
Mon Jul 13 02:17:07 PDT 2015 --  @IGGYAZALEA your music saved my life, I was in a coma and then I heard 'Fancy' so I woke up and turned it off.
Fri Jul 17 18:23:30 PDT 2015 --  #Deadpool #WorldEmojiDay
Sat Jun 27 13:01:19 PDT 2015 --  Nope take me home pic.twitter.com/qlgO0qYMGP
Sun Jul 12 20:13:55 PDT 2015 --  lol this baby is savage af pic.twitter.com/BVq5RaHIbo
Sun Jul 12 16:39:09 PDT 2015 --  So is this week #ShartWeek?
Sun Jul 12 10:58:11 PDT 2015 --  Dr. Seuss' The Cat in the Hat (2003). pic.twitter.com/DsDf2Ia2mb
Thu Jul 09 23:18:15 PDT 2015 --  Dear God, I would ask for a Trump/Nugent ticket, but I'm scared America might actually vote them into office.
Thu Jul 09 20:26:58 PDT 2015 --  #DeadRaccoonTO is now gone but will never be forgotten. Picture courtesy of @KrisReports. #RIP pic.twitter.com/eWwASq8C5M
Thu Jul 09 17:49:02 PDT 2015 --  Still waddling! >chitter prayer for cousin Rick chitter chitter amen chitter< pic.twitter.com/txCx70k8FV
Wed Jul 08 18:58:26 PDT 2015 --  Clippers sitting in front of Deandre Jordan crib like.. pic.twitter.com/YuTFbpaSGj
Wed Jul 08 20:47:23 PDT 2015 --  The Clippers' actual meeting with DeAndre Jordan was short. The rest of the time was spent teaching Paul Pierce how to use emojis.
Wed Jul 08 19:38:42 PDT 2015 --  Can't wait to watch 'Cheaters' this weekend when Mark Cuban shows up to DeAndre Jordan's house to find him holding hands with Doc Rivers.
Wed Jul 08 19:54:10 PDT 2015 --  Sources - Chris Paul reenacted Fresh Prince scene ending with "how come he don't want me man" in order to get Deandre Jordan to return.
Wed Jul 08 20:04:39 PDT 2015 --  #LACSlumberParty just made my whole week. http://youtube.com/watch?v=ArJ2hmbs54s …
Wed Jul 08 19:04:19 PDT 2015 --  DeAndre Jordan at the #LACSlumberparty pic.twitter.com/pwnTu5jhc0
Wed Jul 08 19:10:44 PDT 2015 --  Doc Rivers outside of DeAndre Jordan's house when Mark Cuban pulls up. pic.twitter.com/k0QfVCFCmk
Wed Jul 08 19:22:52 PDT 2015 --  How Mark Cuban is being greeted outside DeAndre Jordan's house pic.twitter.com/hl5SW8IgX6
Wed Jul 08 16:35:27 PDT 2015 --  Naw, I'm not crying. Just got some dust in my eye... https://twitter.com/LAist/status/618921219685912576 …
Wed Jul 08 15:42:17 PDT 2015 --  Live footage of Steve Balmer recruiting Deandre Jordan https://vine.co/v/enFxZmexge9 
Tue Jul 07 10:25:40 PDT 2015 --  happy to be with you and carry a note on my chest . Let's bring the cup to St.Louis!
Tue Jul 07 10:56:12 PDT 2015 --  Best one yet. https://youtu.be/2rut_-YgJYw 
Mon Jul 06 21:00:24 PDT 2015 --  First game this year and long overdue @ Dodger Stadium https://instagram.com/p/40hvLdHFla/ 
Sun Jul 05 01:14:27 PDT 2015 --  #merica @ City of San Luis Obispo City Council https://instagram.com/p/4v1OFYHFjz/ 
Sat Jul 04 21:47:49 PDT 2015 --  Congrats djoshi1 @ Santa Margarita Ranch https://instagram.com/p/4vdksYnFjI/ 
Sat Jul 04 17:26:50 PDT 2015 --  @ Santa Margarita, California https://instagram.com/p/4u_tHRHFgm/ 
Fri Jul 03 18:47:32 PDT 2015 --  #SoloRobRoadTrip @ Pacific Coast Highway https://instagram.com/p/4skItHnFpC/ 
Fri Jul 03 08:12:50 PDT 2015 --  Good morning pic.twitter.com/pUC4SMsqGo
Sun Jun 28 23:05:31 PDT 2015 --  pic.twitter.com/8cvJOBSX7x
Thu Jun 25 18:46:20 PDT 2015 --  Jurassic world in 6 seconds http://vine.co/v/OK7x6JWIgzg 
Sun Jun 21 10:56:15 PDT 2015 --  Every year I like to send a Happy Father's Day card with my picture and the words "Probably one of you" to the surviving members of TOTO.
Sun Jun 21 09:13:48 PDT 2015 --  A happy father's day to my incredible Dad. Here's the photo I sent in for his Dad of the year… https://instagram.com/p/4Mo8v6nFh4/ 
Fri Jun 19 12:18:07 PDT 2015 --  Went ahead and put a woman on my $10 bill - ELLEN RIPLEY. Retweet. @20thcenturyfox pic.twitter.com/Via9I1sAN0
Sat Jun 13 16:35:35 PDT 2015 --  It's not a bachelor party unless someone gets stopped by the coast guard... @ Lake Tahoe https://instagram.com/p/341JdqnFnW/ 
Thu Jun 11 23:17:25 PDT 2015 --  I'm going to start an adult contemporary cover band called "Kyrie Irving's friends tattoo".
Thu Jun 11 22:36:20 PDT 2015 --  Holy shit. I can watch all episodes of Pinky and the Brain on Amazon Prime?!? Goodbye Productivity.
Tue May 19 11:56:58 PDT 2015 --  Starting my screenplay about the epic broadcast format wars of the 1990s. Gosling is NTSC Cumberbatch is the evil PAL Depardieu is SECAM.
Sat Jun 06 10:28:09 PDT 2015 --  ALL NATURAL CAP'N CRUNCH!!! https://twitter.com/tacobell/status/606853475402694656 …
Sat Jun 06 10:22:12 PDT 2015 --  Today's "How to be a movie producer" lesson: Say "I hate post" 50 times a day in front of the people who work in post everyday
Fri Jun 05 19:51:44 PDT 2015 --  Everybody - please, please retweet this. We need numbers to get their attention. This is theft, plain and simple. https://twitter.com/tommyleeedwards/status/606979717485494272 …
Thu Jun 04 22:51:32 PDT 2015 --  #tbt https://instagram.com/p/3iVBEjnFom/ 
Sun May 31 12:16:15 PDT 2015 --  It's been a long time since I was around here. @ Lemp Haunted Brewery https://instagram.com/p/3W5Il2HFi0/ 
Wed May 27 23:12:26 PDT 2015 --  Can anyone explain to me why there was an Irish teenage girl working at Bushwood Country Club?
Sat May 23 00:56:58 PDT 2015 --  Can we all just take a moment and thank God that http://camoformal.com  exists. https://instagram.com/p/3BFCbPHFre/ 
Fri May 22 20:33:48 PDT 2015 --  #Preacher pic.twitter.com/9TlLUEZLA3
Fri May 22 17:44:49 PDT 2015 --  It's official, today can go fuck itself.
Sat May 16 17:24:35 PDT 2015 --  #PictureOfTheYear @ Renaissance Pleasure Faire https://instagram.com/p/2w0fqvnFgE/ 
Sat May 16 17:17:35 PDT 2015 --  Biker Alice's first of many Renaissance Faires. @ Renaissance Pleasure Faire https://instagram.com/p/2wzsdoHFuk/ 
Mon May 11 12:42:15 PDT 2015 --  Finally, a product for literally dozens of us. https://twitter.com/esquire/status/597764347528671233 …
Fri May 08 01:04:56 PDT 2015 --  I bet @JaxxDynamite was the very first person to sign up for the Assassin's creed event.
Fri Apr 24 21:32:05 PDT 2015 --  The new Joker looks like a Juggalo that plays in Sum 41.
Wed May 06 09:32:29 PDT 2015 --  We all know this woman has to have someone locked in the basement, or something 10x creepier. https://youtu.be/Er59Pqynx_c 
Tue May 05 22:31:06 PDT 2015 --  #WaitForIt https://instagram.com/p/2VC1JjnFlg/ 
Mon May 04 04:50:54 PDT 2015 --  Just watching @starwars. In space. No big deal. #StarWarsDay #Maythe4thBeWithYou pic.twitter.com/iG7Pn0Fvj6
Mon May 04 11:58:26 PDT 2015 --  I....wait, what? https://twitter.com/HuffingtonPost/status/595290572379856896 …
Sat May 02 22:47:03 PDT 2015 --  Security is tight tonight... @ The Dragonfly https://instagram.com/p/2NWRZKnFrd/ 
Wed Apr 29 00:21:29 PDT 2015 --  I'd pay to be able to read a "Big Wangs missed connections" area on Craigslist. It would be pure comedic gold.
Wed Apr 29 00:11:26 PDT 2015 --  I Blame Redfoo for that one.
Sun Apr 26 03:52:18 PDT 2015 --  Why is there not yet a Howard Hughes twitter account that posts "The way of the future" every minute? You're slacking Internet.
Sat Apr 25 20:32:26 PDT 2015 --  its stupid when girls say they cant find a guy, yet they ignore me. its like saying youre hungry when theres a hot dog on the ground outside
Sat Apr 25 21:50:07 PDT 2015 --  Obama brings out Luther, his anger translator, during his #WHCD speech http://huff.to/1HGEBDC  pic.twitter.com/enFnbn17Bg
Sat Apr 25 20:09:07 PDT 2015 --  Can we just start changing the name to: "Sean Healy presents Somebody Terrible at The Viper Room."
Sat Apr 25 18:06:22 PDT 2015 --  Although, watching 20 Chinese nationals, shopping together, trying to move a push cart fork lift is the funniest thing I've seen all week.
Sat Apr 25 18:04:06 PDT 2015 --  No one is truly able to understand hatred until they have been to the Burbank Ikea on a Sat afternoon
Fri Apr 24 11:01:13 PDT 2015 --  I. HATE. ARMENIAN. PARADES. https://instagram.com/p/13fIt2HFqE/ 
Thu Apr 23 02:08:08 PDT 2015 --  Dear other goddamn lift driver who wants me to fix their short, how about NO?
Thu Apr 23 01:27:59 PDT 2015 --  Ive been waiting my whole life for this exact moment. @ Big Wangs Hollywood https://instagram.com/p/1z4vX7HFho/ 
Wed Apr 22 23:35:14 PDT 2015 --  Nailed.IT. @ Big Wangs Hollywood https://instagram.com/p/1zr1hMHFmE/ 
Wed Apr 22 18:53:33 PDT 2015 --  REAVO!!!! 1-0. #OurBlues #stlblues pic.twitter.com/l7xoZHdI7Q
Wed Apr 22 09:03:50 PDT 2015 --  celebrating Earth Day by burning down entire forest to spare it from possibly being cut down and made into set for Full House
Sat Apr 18 00:36:35 PDT 2015 --  Evil Dead the musical may be the greatest Vegas show ever. https://instagram.com/p/1m64dtHFpR/ 
Fri Apr 17 20:22:19 PDT 2015 --  Rob - 0, Vegas - 0. Round 1 starts now. @ Flamingo Las Vegas Hotel & Casino https://instagram.com/p/1mdyOmnFln/ 
Fri Apr 17 14:46:30 PDT 2015 --  "I have never been more conscious of my shorts and loafers as I am now." - @BeechwoodAging
Fri Apr 17 08:32:37 PDT 2015 --  https://instagram.com/p/1lMkQdHFna/ 
Sat Apr 11 17:39:46 PDT 2015 --  https://instagram.com/p/1WuaUunFlp/ 
Thu Apr 09 02:02:50 PDT 2015 --  . @JaxxDynamite SUUUUUHHHHNNNN. I am so making this shirt: pic.twitter.com/wGAdkOo1u8
Thu Apr 09 01:42:12 PDT 2015 --  Listening to @JaxxDynamite 's struggle sunday podcast like... pic.twitter.com/DzBUZHYWyy
Sun Apr 05 01:29:17 PDT 2015 --  #NostalgiaSaturdays with http://themovielife.nyc  @ The Roxy Theatre https://instagram.com/p/1FilFUnFru/ 
Sat Apr 04 01:30:14 PDT 2015 --  Lyft driver went H.A.M. the minute Miley Cyrus came on the radio. Wasn't sure if I was about to die on the ride home.
Sat Apr 04 01:05:14 PDT 2015 --  "Your lyft driver is Armenian uni-brow driving like he's in Nascar. Good Luck."
Sat Apr 04 01:03:57 PDT 2015 --  Let's change the name to 'Mike Will ruined it.'
Wed Apr 01 05:34:12 PDT 2015 --  Cellfie? https://instagram.com/p/07rbewnFpa/ 
Sun Mar 29 16:55:24 PDT 2015 --  USB. - U Sound Bad.
Fri Mar 27 11:26:58 PDT 2015 --  " @VancityReynolds: With great power, comes great irresponsibility. #deadpool #officialsuit @deadpoolmovie pic.twitter.com/fmyJtFzPpq"
Wed Mar 25 19:38:47 PDT 2015 --  THIS IS THE BEST ONE YET pic.twitter.com/LlQS18oXWH
Tue Mar 24 21:43:50 PDT 2015 --  #Repost kegchella ・・・ #kegchella2015 official official first poster! https://instagram.com/p/0o0CN1nFgk/ 
Wed Mar 18 01:04:54 PDT 2015 --  If IFC wasn't weird enough, now they've got commercials with elderly cowboys selling catheters.
Sun Mar 15 08:57:15 PDT 2015 --  You may finish faster, but never cooler: me with a plate of #bacon and a cig at the finish line. #LAMarathon pic.twitter.com/W2qh93oCpz
Sun Mar 15 08:00:30 PDT 2015 --  In Focus: Boston Mayor Throws Out First Punch At St. Patrick’s Day Parade http://onion.com/1FjxUVM  pic.twitter.com/1G8nj5woAJ
Sat Mar 14 02:32:11 PDT 2015 --  https://instagram.com/p/0NASlnnFsC/ 
Fri Mar 13 23:13:05 PDT 2015 --  @ The Roxy Theatre https://instagram.com/p/0MpgRanFkg/ 
Fri Mar 13 21:19:00 PDT 2015 --  BANG-A-RANG. @ The Roxy Theatre https://instagram.com/p/0Mcct3nFlq/ 
Fri Mar 06 17:48:49 PST 2015 --  Waiting on a render to finish, which means its time for @B1KERDAN through time again... #BDTT https://instagram.com/p/z6JspqHFsp/ 
Tue Mar 03 11:31:05 PST 2015 --  I guess this makes it official. https://instagram.com/p/zxwFZBHFus/ 
Tue Mar 03 07:39:34 PST 2015 --  Watch the Eeries’ new video for “Shine On” (exclusive) http://dlvr.it/8prjV6 
Mon Mar 02 09:12:24 PST 2015 --  I'm going to start sending conditional rsvps. e.g. I'm only coming to your wedding if you are not inventing a hashtag.
Mon Mar 02 02:49:08 PST 2015 --  Note to self: you can't ungoogle dolphin rape.
Fri Feb 27 20:27:26 PST 2015 --  "Bartender, I'd like to buy that table of women debating their favorite season of The Bachelor a round of cats"
Sun Feb 22 21:08:39 PST 2015 --  This is what the kid from BOYHOOD looks like after that Oscar ceremony: pic.twitter.com/z3ecjhzARr
Sun Feb 22 21:18:22 PST 2015 --  And the award for dipshit social media intern to be fired tomorrow goes to DiGiorno.
Sun Feb 22 21:15:27 PST 2015 --  Bruuuuuh RT @TheWoundGod: Ajsjdkakdjsakka RT @mattlindner: Ho. Lee. SHIT. RT @Walldo: This tweet didn't last long pic.twitter.com/GkqLDBRSGX
Sun Feb 22 21:14:54 PST 2015 --  Stephen Hawking will get LAID tonight.
Sun Feb 22 21:01:53 PST 2015 --  Neil Patrick Harris opening the box. pic.twitter.com/put6vZs54P
Sun Feb 22 19:26:48 PST 2015 --  soon ... pic.twitter.com/2q9xGDBtN2
Sun Feb 22 17:28:17 PST 2015 --  I admire George Clooneys wife donating her gift basket to Haitian relief, just pray theres enough lilac-scented vagina misters to go around
Fri Feb 20 09:00:54 PST 2015 --  Thank @Deadpool it’s Friday. http://bit.ly/deadpoolcomics  #TDIF pic.twitter.com/i7KD6mwDCJ
Wed Feb 18 17:48:54 PST 2015 --  Spongebob has gone gangsta. http://instagram.com/p/zQ8_POHFtY/ 
Mon Feb 16 00:03:21 PST 2015 --  ft. dannsaxton on the floor tom. @ Lucky Strike Live http://instagram.com/p/zJ5dIUHFje/ 
Sun Feb 15 00:51:33 PST 2015 --  Happy VD. Im seeing more bands. Music is my true love @ The Hotel Cafe http://instagram.com/p/zHaLZknFlH/ 
Sat Feb 14 12:06:34 PST 2015 --  For my St Louis friends who think I'm jealous you're at Mardi Gras, I'm going to just leave this here… http://instagram.com/p/zGCoe-nFmP/ 
Fri Feb 13 20:54:20 PST 2015 --  pic.twitter.com/Z34jsnI0tV
Fri Dec 12 03:44:39 PST 2014 --  Her body tensed and quivered as she felt wave after wave flow through it. I probably should've told her about the new electric fence.
Sat Jan 31 18:12:07 PST 2015 --  Preparations. http://instagram.com/p/yipVhunFuO/ 
Tue Jan 27 19:34:22 PST 2015 --  Yes. Shit loads of yes. http://spoti.fi/1H6OTgA  #NowPlaying
Tue Jan 27 11:13:11 PST 2015 --  . @swinghero was awesome yet again http://instagram.com/p/yXmNn4nFma/ 
Mon Jan 26 14:16:37 PST 2015 --  Happy Birthday to one of the best people I know, @orangebirdpro!!! http://instagram.com/p/yVWaSqHFqc/ 
Sun Jan 25 19:57:11 PST 2015 --  Just posted a photo http://instagram.com/p/yTYlxxHFgX/ 
Sat Jan 24 01:30:47 PST 2015 --  One of these bitches have a birthday coming up. http://instagram.com/p/yO1LcDnFmV/ 
Fri Jan 23 07:15:21 PST 2015 --  I have learned one thing this week. Jennifer Aniston's nipples poke through her shirts for at least 60% of her on-screen time on friends.
Thu Jan 15 06:13:29 PST 2015 --  It's okay. Made my own! pic.twitter.com/kgyu1GRHGR
Sun Jan 11 10:53:56 PST 2015 --  First CD I've bought in at least 6 years. It better be good. http://instagram.com/p/xuXSt_nFlA/ 
Thu Jan 01 17:31:12 PST 2015 --  A bird? A plane? No pic.twitter.com/syKSF83Fls
Thu Jan 01 13:33:41 PST 2015 --  Baylor kicker dead. https://vine.co/v/OwVVed7ZHtp 
Thu Jan 01 00:43:25 PST 2015 --  HAPPY NEW YEARS! http://instagram.com/p/xTheWnHFhr/ 
Mon Dec 29 19:39:19 PST 2014 --  First home game in 11 years thanks to murphontheroad http://instagram.com/p/xN0_qDHFij/ 
Sun Dec 28 19:34:12 PST 2014 --  http://instagram.com/p/xLPOgVnFrg/ 
Sat Dec 27 22:57:36 PST 2014 --  prv3md wants to find someone to frame him for murder @ The Bar http://instagram.com/p/xJCL3ZHFr_/ 
Thu Dec 25 16:40:09 PST 2014 --  That escalated quickly.. pic.twitter.com/D2CAy2Jv1F
Wed Dec 24 16:57:38 PST 2014 --  This is our #AlreadyOnFacebookWhileTheParentsArgueHowToTakeAPictureSelfie http://instagram.com/p/xAqmvGHFr-/ 
Wed Dec 24 09:29:05 PST 2014 --  Is Sony really asking people to enter their credit card info into a website they set up to stream The Interview?
Tue Dec 23 22:07:17 PST 2014 --  Goodbye sunshine, see you in a week. http://instagram.com/p/w-pP5YHFhK/ 
Tue Dec 23 01:24:15 PST 2014 --  HAPPY FESTIVUS! May ur pole be straight, ur feats be strong & your grievances be few. With love from the Costanzas - Frank, Estelle, George
Sun Dec 21 17:55:00 PST 2014 --  Just got a GoPro, When do the Redbull sponsorships start?: submitted by jackanater1 to videos [link] [10... http://bit.ly/1vf0I9M 
Sat Dec 20 23:56:37 PST 2014 --  When you get that one Christmas present you don't like and you just look at it and pretend to like it pic.twitter.com/Qtx7EwrdMb
Sat Dec 20 22:01:45 PST 2014 --  the girl who unfroze you in freeze tag in first grade, that's who you have to wife up.
Sun Dec 21 02:24:33 PST 2014 --  ... #NotThisYear
Sun Dec 21 01:50:48 PST 2014 --  Like a teenage girl on Tumblr, I Literally. Can't. Even. @ House of Blues Sunset Strip http://instagram.com/p/w3UcSjHFuc/ 
Sat Dec 20 21:37:28 PST 2014 --  Saves The Day @ House of Blues Sunset Strip http://instagram.com/p/w23c1NnFhA/ 
Sat Dec 20 21:10:54 PST 2014 --  ...oh Reggie and the Full Effect, I love you. @ House of Blues Sunset Strip http://instagram.com/p/w20aRlHFs0/ 
Sat Dec 20 19:50:18 PST 2014 --  Best $6.50 I've ever spent. http://instagram.com/p/w2rL1JHFvn/ 
Wed Nov 26 17:13:13 PST 2014 --  URGENT TRYNA GET IN TOUCH WITH SCOTT STAPP TO OFFER HIM HOME IN NORTH KOREA #CREED #BESTBANDEVER #NICKELBACKSECONDBEST
Wed Dec 17 21:54:05 PST 2014 --  Song of my day so far... http://open.spotify.com/track/1EHGlF5ppbwnIK4OuJn5Yr …
Sun Dec 14 16:30:37 PST 2014 --  Fly me to the moon... @ The Rad Cabin http://instagram.com/p/wm3kILHFgT/ 
Sat Dec 13 08:35:47 PST 2014 --  He died so we could have it our way pic.twitter.com/1L7oc462TC
Sat Dec 13 13:56:59 PST 2014 --  If I didn't hate fb enough already, someone I barely know decided to post their umbilical cutting pic. Because we all care so much. Fuck.
Fri Dec 12 00:59:38 PST 2014 --  Da Fuck?!? #Arrow
