Fri Sep 26 04:20:00 PDT 2014 --  Hope you're following all the action at @snapdeal #OneDay #SparkleonSnapdeal
Mon Jun 17 10:42:05 PDT 2013 --  I just joined LinkedIn and created my professional profile. Join my network. http://lnkd.in/i57Nzd  #in
Sat May 25 09:19:09 PDT 2013 --  http://mgjmp.com/inv/kv7n38x7gpltrivfF … via @bookmarks
Wed Apr 17 03:59:30 PDT 2013 --  #IPL TODAY IS THE DAY WHEN KINGS OF SWING OF INDIA AND SOUTH AFRICA CLASH IN IPL -DALE STEYN OF SOUTH AFRICA V/S BHUBNESHWAR KUMAR OF INDIA
Thu Apr 11 00:21:49 PDT 2013 --  happy gudi padwa
Sun Apr 07 11:21:43 PDT 2013 --  #SRHvsRCB #IPL ITS TIME FOR DALE STEYN TO MAKE THEIR SIDE WIN ..............................................................................
Sun Apr 07 11:14:04 PDT 2013 --  #SRH GOOD WORK WHITE !!!!!
Sun Apr 07 11:02:49 PDT 2013 --  time for the 1st super over of pepsiIPL 2013
Sun Apr 07 10:39:00 PDT 2013 --  good wicket
Sat Apr 06 10:43:54 PDT 2013 --  Come on Mumbai Indians! Following Match 5 of IPL 2013 http://iplt20.com/match/2013/5  #MI
Sat Apr 06 10:11:06 PDT 2013 --  Looks like CSK and MI are desperate to win this match.........
