Wed Feb 25 18:58:44 PST 2015 --  Snowmageddon has arrived.....
Sun Jan 11 17:45:25 PST 2015 --  Congratulations to Team Life 16s - champions of the 2015 Charleston Kickoff Classic 16u division! pic.twitter.com/DlPN7vAvCb
Sun Jan 11 07:51:55 PST 2015 --  We won the first two matches against a couple of really good teams. Now on to the championship match @ 12:00!
Sun Jan 11 04:32:57 PST 2015 --  Tournament Time! TLVC played great yesterday in pool play now it's time to get down to business. Go… http://instagram.com/p/xtrsPdFJ0s/ 
Sat Oct 11 13:06:34 PDT 2014 --  #lenoirrhyne football up 31-7 on North Greenville
Thu Oct 09 09:54:34 PDT 2014 --  WHAT?!?! MSNBC Panel: Even PROPOSING An Ebola Travel Ban Is Racist: http://youtu.be/nLBxNUh5ytQ  via @YouTube
Thu Oct 09 09:34:50 PDT 2014 --  SHOCK: W.H.O. Says Spread of Ebola Across Europe is “Quite Unavoidable” | http://LibertyNEWS.com  http://shar.es/1mpyG9  via @sharethis
Sun Oct 05 13:30:52 PDT 2014 --  #Panthers beat the Bears! #KeepPounding!!!
Sun Sep 14 13:00:30 PDT 2014 --  For all those who picked Detroit (including EVERY analyst) over the #Panthers - HA!!! #GoPanthers
Tue Aug 19 18:32:26 PDT 2014 --  Hey stranger - finally on Twitter I see
