Sat Aug 29 07:15:56 PDT 2015 --  My jersey number is a big deal to me
Sat Aug 29 06:36:40 PDT 2015 --  buti pa chicken may nagets
Sat Aug 29 04:04:35 PDT 2015 --  If you don't like something, change it
Fri Aug 28 22:01:21 PDT 2015 --  When can i see you again?
Fri Aug 28 18:30:26 PDT 2015 --  Unplanned moments are the best.
Fri Aug 28 17:39:44 PDT 2015 --  Jwu
Fri Aug 28 07:10:32 PDT 2015 --  Just shout it out
Fri Aug 28 06:47:29 PDT 2015 --  Tired
Fri Aug 28 04:37:31 PDT 2015 --  Otw to court
Fri Aug 28 04:11:55 PDT 2015 --  Jgh
Thu Aug 27 15:02:27 PDT 2015 --  Morning
Thu Aug 27 06:29:16 PDT 2015 --  Goodnight kyle! — Goodnight anon! http://ask.fm/a/cihgbo21 
Thu Aug 27 06:08:15 PDT 2015 --  Simple lang yan ayaw ka niya
Thu Aug 27 06:13:21 PDT 2015 --  Ilan na jordans mo? — 2 lang http://ask.fm/a/cihfkccl 
Thu Aug 27 06:13:12 PDT 2015 --  May laro daw ba? — Wala daw sa weekend, pero sa monday di pa sigurado http://ask.fm/a/cihfj3hi 
Thu Aug 27 06:12:55 PDT 2015 --  Where do you buy your shoes? — Sa nike pati titan http://ask.fm/a/cihfigpo 
Thu Aug 27 06:06:38 PDT 2015 --  "Do not regret the wrong things you did, regret the things you did for the wrong people."
Thu Aug 27 06:07:40 PDT 2015 --  Just stay by my side
Thu Aug 27 05:58:34 PDT 2015 --  Hard work really pays off
Thu Aug 27 03:47:47 PDT 2015 --  Bat ka pacool? — Kasi idol kita http://ask.fm/a/cifi6703 
Thu Aug 27 03:41:25 PDT 2015 --  Nagpractice kayo? @redullajericho @Itskdpt @dandejordan21 @martichan7
Wed Aug 26 06:14:17 PDT 2015 --  May laro ba kayo sa weekend? Sa mbt ah — Hindi pa alam eh http://ask.fm/a/ciffgppj 
Wed Aug 26 06:14:06 PDT 2015 --  Panalo kayo msal? — Opo http://ask.fm/a/ciffggm5 
Wed Aug 26 06:13:13 PDT 2015 --  Kylieeee — Why? http://ask.fm/a/cifffqgg 
Wed Aug 26 06:12:43 PDT 2015 --  Ano magandang regalo para sa lalake? — Jordans http://ask.fm/a/cifd0ejq 
Wed Aug 26 06:08:46 PDT 2015 --  I'll be by your side
Wed Aug 26 05:34:48 PDT 2015 --  Just start again
Wed Aug 26 04:17:52 PDT 2015 --  Arte. Maganda ka? Kapal mo naman po.
Wed Aug 26 03:43:27 PDT 2015 --  Jgh
Fri Jul 24 09:46:05 PDT 2015 --  #growingupanathlete when you have too many under armor/nike headbands. pic.twitter.com/TPEjK6juIg
Wed Aug 26 00:30:33 PDT 2015 --  Sleep + Music = Two ways to escape everything.
Mon Aug 24 19:12:12 PDT 2015 --  I am F A L L I N G apart.
Tue Aug 25 17:07:08 PDT 2015 --  Jwu
Tue Aug 25 07:31:03 PDT 2015 --  @mrnjsh binuhat lang kasi ni @jaddieantonio , @kylieeereyes at @Iam_mini_forme_
Tue Aug 25 05:25:38 PDT 2015 --  Nice game bro's lakas nyo eh @jaddieantonio @kylieeereyes @Dio_Caparas @mchlbzr
Tue Aug 25 03:40:33 PDT 2015 --  nothing changed at all...
Tue Aug 25 04:51:58 PDT 2015 --  don't complain, just play
Mon Aug 24 15:07:32 PDT 2015 --  Msal later
Mon Aug 24 06:30:38 PDT 2015 --  When i think of you, I don't feel so alone
Sun Aug 23 10:00:03 PDT 2015 --  You don't know what pain until you get this done pic.twitter.com/lKQtdeHvu7
Mon Aug 24 03:19:24 PDT 2015 --  Tired af
Mon Aug 24 03:15:57 PDT 2015 --  Jghf from training
Sun Aug 23 14:58:35 PDT 2015 --  Otw to school
Sun Aug 23 06:41:46 PDT 2015 --  Goodnight!
Sun Aug 23 06:07:27 PDT 2015 --  Let me
Sun Aug 23 03:14:16 PDT 2015 --  @kylieeereyes luhh wag ako di po ako ps katulad nyo na duo sa benedict
Sat Aug 22 22:35:07 PDT 2015 --  Mahal mo diba? Effort din minsan.
Sun Aug 23 02:40:11 PDT 2015 --  Dear forever, you didn't last.
Fri Aug 21 19:20:27 PDT 2015 --  Every minute you are angry you lose 60 seconds of happiness.
Sat Aug 22 23:15:01 PDT 2015 --  Hws? Later
Sat Aug 22 17:44:03 PDT 2015 --  Jwu
Sat Aug 22 07:08:51 PDT 2015 --  Jghf UPTC
Fri Aug 21 18:52:09 PDT 2015 --  @kylieeereyes salamat paps!
Fri Aug 21 18:28:16 PDT 2015 --  Happy birthday pre @martichan7
Fri Aug 21 06:47:56 PDT 2015 --  Every minute you are angry you lose 60 seconds of happiness.
Fri Aug 21 06:42:40 PDT 2015 --  @kylieeereyes Hi paps! haha gl satin sa tues haha
Fri Aug 21 06:18:36 PDT 2015 --  Fly away tonight
Fri Aug 21 04:28:32 PDT 2015 --  Nood kaya samin, lalaro kami ngayon. Dun na natin pagusapan haha @joandirectioner @onedreactioner
Fri Aug 21 04:09:21 PDT 2015 --  May laro ba sunday? @dandejordan21 @Itskdpt @redullajericho @MattCastillo08 @EidrefLennox @martichan7
Fri Aug 21 03:50:56 PDT 2015 --  Salamat sa pagkuha ng bola ah.... Laking tulog eh. Hahaha @joandirectioner @onedreactioner
Thu Aug 20 21:24:31 PDT 2015 --  Won against M.I.I.S #MBT
Thu Aug 20 21:25:47 PDT 2015 --  HAPPY BIRTHDAY ANDREW GARFIELD! https://vine.co/v/eDeeAAzOBK9 
Thu Aug 20 20:57:06 PDT 2015 --  1-0 #MBT
Thu Aug 20 17:05:21 PDT 2015 --  Im ready
Thu Aug 20 08:20:41 PDT 2015 --  Run away with me..
Thu Aug 20 16:38:16 PDT 2015 --  Gameday! #MBT
Thu Aug 20 15:06:22 PDT 2015 --  Game day #MBT
Thu Aug 20 05:50:22 PDT 2015 --  Game tomorrow #MBT
Wed Aug 19 07:01:19 PDT 2015 --  Gotta sleep
Wed Aug 19 06:37:06 PDT 2015 --  Sarap matuto ng math kapag alam yung lesson
Wed Aug 19 06:05:17 PDT 2015 --  To the sky
Wed Aug 19 06:04:46 PDT 2015 --  Chase your dreams
Wed Aug 19 04:49:17 PDT 2015 --  I really need some rest
Wed Aug 19 04:48:48 PDT 2015 --  Jgh
Mon Aug 17 06:53:00 PDT 2015 --  "Come live with me and be my love, And we will all the pleasures prove." excited to hear these lines once again
Tue May 12 01:49:34 PDT 2015 --  i wanna be your "tangina bro, di ko na to kayang iwan."
