Sat Aug 29 08:53:37 PDT 2015 --  "Girls who swear are unattractive" pic.twitter.com/ukADPsUsuB
Sat Aug 22 17:16:19 PDT 2015 --  "What are you saying in your lyrics?" https://vine.co/v/eDxETeHbn3h 
Wed Aug 26 17:25:17 PDT 2015 --  "Waiter... there's a hare in my pancakes!" pic.twitter.com/smLhQeXxBx
Fri Aug 28 20:00:14 PDT 2015 --  Me whenever I see a cute animal pic.twitter.com/669jFWkjhK
Sat Aug 29 00:14:20 PDT 2015 --  I wish I could open up my freaking window without my room getting filled with smoke!!!
Fri Aug 28 10:38:57 PDT 2015 --  when your deaf aunt threatens you pic.twitter.com/5rbNNnFw0s
Fri Aug 28 17:47:19 PDT 2015 --  Hippo don’t care, Hippo got things to do, Hippo got places to be. pic.twitter.com/xaAovATjbQ
Tue Aug 18 17:04:27 PDT 2015 --  I LAUGHED WAY TOO HARD pic.twitter.com/NNHa9il6Gm
Wed Aug 26 12:19:47 PDT 2015 --  Good morning pic.twitter.com/7RB8fxTy3u
Wed Aug 12 02:55:29 PDT 2015 --  JJ Watt to Ray Rice pic.twitter.com/K5NCVsmYl0
Thu Aug 27 13:40:51 PDT 2015 --  I am the most impatient motherfucker anyone will ever meet
Tue Aug 25 17:12:33 PDT 2015 --  OH.MY.GOD http://twitter.com/girlposts/status/636313649427058688/photo/1pic.twitter.com/Cj7lp5VFA1 
Wed Aug 26 19:25:11 PDT 2015 --  "I heard Butte girls are crazy" yeah...
Sun Aug 23 14:58:07 PDT 2015 --  HES SOMEWHERE IN A BAR TELLING PEOPLE HE DATED BEYONCE AND THE BARTENDERS TELING HIM HES HAD ENOUGH DRINKS pic.twitter.com/QOs5uFf25P
Mon Aug 24 20:12:05 PDT 2015 --  Katy Perry has no chill pic.twitter.com/NWVJq44GAk
Mon Aug 24 21:45:41 PDT 2015 --  "I'm not like other guys!" HAHAHA
Sun Aug 23 15:40:07 PDT 2015 --  Uhm.. pic.twitter.com/otk7ekOeDQ
Sun Aug 23 17:53:16 PDT 2015 --  When you find stuff in Bae car & automatically assume they cheating pic.twitter.com/QDyEuy3IyC
Sun Aug 23 21:53:01 PDT 2015 --  When u go to visit ur friend in another class but the teacher makes u leave https://vine.co/v/edzBEY1ajUa 
Sun Aug 23 20:32:56 PDT 2015 --  Uh? @KateMcKinney_ @Keagan_Morris https://twitter.com/freddyamazin/status/635604764353429505 …
Tue Jul 28 20:05:09 PDT 2015 --  best friends make life so much better
Fri Aug 21 08:14:50 PDT 2015 --  #Chevy pic.twitter.com/rBnudrzt93
Sat Aug 22 21:17:09 PDT 2015 --  THE CATS FACE OH MY GOD https://vine.co/v/enU1M1dO7lQ 
Sat Aug 22 21:24:10 PDT 2015 --  I'm happy Keagan doesn't eat leftovers, because I get to eat all of his Olive Garden
Sat Aug 22 17:45:16 PDT 2015 --  I miss your face @tyler_facincani
Sat Aug 22 10:32:40 PDT 2015 --  Haven't been this happy in months
Sun Aug 16 15:11:03 PDT 2015 --  "Women belong in the kitchen" https://vine.co/v/epvgUBqdmem 
Fri Aug 21 18:53:12 PDT 2015 --  My mom didn't raise a fool. A crazy psychotic bitch... But not a fool.
Fri Aug 21 18:54:01 PDT 2015 --  if on the first day of school a kid says “present" instead of “here" during attendance u know they gon be an annoying lil shit bag
Fri Aug 21 18:58:54 PDT 2015 --  OMG this is hilarious pic.twitter.com/F80WhnBcvx
Fri Aug 21 18:30:18 PDT 2015 --  pic.twitter.com/ysYvnHTglM
Mon Aug 17 19:01:23 PDT 2015 --  After a shower I pretty much stay naked anywhere from 10 minutes to the rest of the day.
Thu Aug 20 16:47:59 PDT 2015 --  @Kypiercy_44 https://twitter.com/lifewithalcohol/status/634502647148584962 …
Wed Aug 12 20:23:15 PDT 2015 --  I can't wait to have kids https://vine.co/v/eJ7QH9dmzDw 
Wed Aug 19 15:03:57 PDT 2015 --  I CANT STOP WATCHING THIS https://vine.co/v/eBXXUdErEIP 
Thu Aug 20 00:00:10 PDT 2015 --  I'm way crazy!
Wed Aug 19 21:52:22 PDT 2015 --  fav if ur ex is a fuckboy
Wed Aug 19 14:23:03 PDT 2015 --  THESE PICTURES ARE SO IMPORTANT pic.twitter.com/CtU0ju4OGx
Tue Aug 18 22:02:33 PDT 2015 --  Me: I need another tattoo. Kate: I need another burrito.
Tue Aug 18 17:34:20 PDT 2015 --  I feel you Vicky pic.twitter.com/tPuPW3JUZm
Mon Aug 17 22:12:29 PDT 2015 --  @Kypiercy_44 Says the drunk asshole that won't get out bed..
Mon Aug 17 22:11:56 PDT 2015 --  It's 11:11 and I wish I never met you @Keagan_Morris
Mon Aug 17 22:10:50 PDT 2015 --  He's hurting my heart
Mon Aug 17 22:10:41 PDT 2015 --  Keagan won't bring me to McDonald's to get chicken nuggets...
Mon Aug 17 21:30:19 PDT 2015 --  "I saw your ex tonight" thanks? what am I supposed to do with this useless information?........
Sat Aug 15 13:17:12 PDT 2015 --  "Toy story 4, cars 3, finding dory, and incredibles 2" pic.twitter.com/wOVJ1Q3Pgq
Mon Aug 17 19:50:50 PDT 2015 --  when u finally find some tots but u get caught :/ https://vine.co/v/eH7UKqbdthQ 
Mon Aug 17 19:29:54 PDT 2015 --  When ur walking home drunk with ur friends https://vine.co/v/OhYnm1A5jzi 
Mon Aug 17 19:03:32 PDT 2015 --  at least life wants to fuck me
Sun Aug 16 22:30:10 PDT 2015 --  I haven't been this happy in a long time
Tue Jun 02 20:03:10 PDT 2015 --  Life is great. pic.twitter.com/A1p6U046Ky
Sun Jul 12 20:20:23 PDT 2015 --  pic.twitter.com/rCCyxotXW5
Sun Aug 09 14:12:09 PDT 2015 --  🏻 pic.twitter.com/baaFouLrKf
Sun Aug 16 17:08:17 PDT 2015 --  When you're extremely scared, but play it cool by laughing cause you're with your friends https://vine.co/v/OWwPzE6dMpP 
Mon Aug 17 16:34:00 PDT 2015 --  this is literally Beyoncé’s face as she is plummeting off a building & I'm here laying down in bed with a double chin pic.twitter.com/oPI2GGrSY5
Wed Aug 12 23:21:17 PDT 2015 --  this is so sweet aww pic.twitter.com/nLrkvLCQxQ
Tue Aug 11 16:08:17 PDT 2015 --  Omg why pic.twitter.com/mTS90aAXP5
Wed Aug 12 19:13:04 PDT 2015 --  pic.twitter.com/LKmH7BbHzc
Wed Aug 12 19:17:16 PDT 2015 --  Wtf lmao http://twitter.com/youngrichme_/status/629708211306799104/video/1 …
Sun Aug 02 18:52:58 PDT 2015 --  she was beautiful, but she was beautiful in the way a forest fire was beautiful: something to be admired from a distance, not up close.
Fri Aug 07 19:46:04 PDT 2015 --  I cherish the talking stage. I cherish learning new things about them every day.
Wed Aug 12 17:39:36 PDT 2015 --  Whoever ends up marrying Zac Efron will win at life basically
Wed Aug 12 17:59:02 PDT 2015 --  #dearfuturehusband pic.twitter.com/GaBntnxNz8
Tue Aug 11 09:26:58 PDT 2015 --  When ur homies pressuring u to do somethin http://vine.co/v/erdE7lh7mDH 
Tue Aug 11 20:07:07 PDT 2015 --  Megan Fox and Angelina Jolie photoshopped into one person http://twitter.com/FreddyAmazin/status/631293806197936128/photo/1pic.twitter.com/Jx4nl74aDl 
Wed Aug 12 01:04:44 PDT 2015 --  Finally an opinion that matters pic.twitter.com/LSwu2QNtGH
Tue Aug 11 20:20:47 PDT 2015 --  Do whatever the hell it takes to make you feel real again
Tue Aug 11 14:11:07 PDT 2015 --  I don't wanna work I wanna nap
Mon Aug 10 22:05:20 PDT 2015 --  my momma didn't raise no fool.. a crazy psychotic bitch but no fool
Mon Aug 10 22:52:31 PDT 2015 --  it's ok to b sad. lay on the floor w ur dog/cat, eat some strawberries, cry it out. wake up in the morning & watch the sunrise. it will b ok
Fri Aug 07 06:57:13 PDT 2015 --  Catching feelings for guys be like... pic.twitter.com/CXSIh62vKU
Sat Aug 08 11:02:27 PDT 2015 --  When your dog wants to take a selfie pic.twitter.com/r2uitjMM9K
Thu Aug 06 22:09:54 PDT 2015 --  Snapchat needs to stop adding all of these new irrelevant features and bring back bestfriends so we can all see who’s banging who again
Thu Aug 06 23:46:03 PDT 2015 --  I just like to walk around naked and show off my booty. Got a problem with that?
Sun Jun 21 16:36:58 PDT 2015 --  i am fucking insane but my intentions are good and my heart is pure
Wed Aug 05 23:08:49 PDT 2015 --  Why do I give everything I have when I know it still isn't enough
Fri Jul 31 13:02:26 PDT 2015 --  We all know a fucking idiot named Nick
Wed Aug 05 23:08:28 PDT 2015 --  Lol you're pathetic
Wed Aug 05 23:31:31 PDT 2015 --  @Kypiercy_44 & dirt bikes
Wed Aug 05 23:30:53 PDT 2015 --  & you.
Wed Aug 05 23:14:46 PDT 2015 --  pic.twitter.com/JdyOZ9aUBh
Wed Aug 05 23:13:33 PDT 2015 --  @Kypiercy_44 pic.twitter.com/pOjfpvIUvo
Wed Aug 05 23:00:09 PDT 2015 --  Over it.
Wed Aug 05 19:41:38 PDT 2015 --  Well that's annoying!
Wed Aug 05 03:14:10 PDT 2015 --  This staying up till 4 in the morning needs to stop
Tue Aug 04 23:11:07 PDT 2015 --  Happy 18th to this dime hope your day is as crazy as you & I hope you go to jail. pic.twitter.com/uZ2qJkI9B4
Tue Aug 04 23:10:26 PDT 2015 --  Happiest of birthdays to @livlaramie hope you have a wonderful day!! I'm sure Yaya will have a present for you! U! pic.twitter.com/HVzSOMslZ7
Tue Aug 04 21:12:28 PDT 2015 --  Glad to know I'm not the only crazy bitch in this town 🏼
Tue Aug 04 21:50:58 PDT 2015 --  "Poor Lex your alcoholic sister has to watch you all the time." - my mother
Tue Aug 04 21:30:43 PDT 2015 --  My sister thought it was okay to lock herself in the bathroom and eat two whole Hershey's bars to herself at 10:30 at night...
Tue Aug 04 17:30:18 PDT 2015 --  Something like this would make my day pic.twitter.com/9upNsbUveY
Sun Aug 02 09:08:57 PDT 2015 --  Baby turtles will be hatching and making the dangerous trek to the ocean this week! Good luck to our turtle friends pic.twitter.com/ZR6GFA4uLm
Tue Aug 04 17:01:51 PDT 2015 --  pic.twitter.com/u7UJVF9gM1
Mon Aug 03 22:46:13 PDT 2015 --  pic.twitter.com/L36EuvYHAZ
Sat Jul 25 14:00:08 PDT 2015 --  id wish u the best but i am the best
Mon Aug 03 22:57:52 PDT 2015 --  Unbelievably lucky for the life I live
Mon Jul 27 13:37:34 PDT 2015 --  I got 99 problems... Ur 98 of em
Mon Aug 03 22:20:33 PDT 2015 --  Woodstock, 1969 pic.twitter.com/5WzGeE3TYb
Sat Aug 01 19:35:28 PDT 2015 --  When bae ask why she can't have guy friends pic.twitter.com/sjeG2TSnRE
Sat Aug 01 10:07:30 PDT 2015 --  Deer was boutta beat his ass pic.twitter.com/4hNvMKLSm7
Sun Aug 02 11:46:19 PDT 2015 --  I need one https://vine.co/v/Mqlxu9KmwMI 
Mon Aug 03 21:51:26 PDT 2015 --  currently me pic.twitter.com/pWqUWSGPGV
Sat Jul 18 20:19:01 PDT 2015 --  pic.twitter.com/gLYx81avV6
Fri Jul 31 21:21:27 PDT 2015 --  me as a pet owner pic.twitter.com/o8KzdHovaA
Mon Aug 03 20:15:58 PDT 2015 --  If you purposely try to hit any animal that runs out in the middle of the road I probably hate you.
Sun Aug 02 18:25:00 PDT 2015 --  15 week old lawnmower pic.twitter.com/OB2F8HrXFO
Mon Aug 03 19:50:59 PDT 2015 --  The term "girls find out everything" actually is true, we do
Mon Aug 03 19:55:26 PDT 2015 --  what the internet says country boys look like vs what they really look like pic.twitter.com/cf8n3Q9tgI
Sun Aug 02 23:30:04 PDT 2015 --  #quotes pic.twitter.com/nO59x9mH5K
Mon Aug 03 21:16:03 PDT 2015 --  When you put to much effort into people
Mon Aug 03 20:18:48 PDT 2015 --  Was just telling Joel about our basketball days @Kypiercy_44
Mon Aug 03 17:10:54 PDT 2015 --  It's kinda scary how much Kylie sounds like you in your snap story! @laurenpf_
Sat Aug 01 16:55:06 PDT 2015 --  "you up?" is either the beginning of a deep spiritual bonding convo or a booty call.
Sun Aug 02 00:33:14 PDT 2015 --  I wanna take a twerking class.
Fri Jul 31 13:48:24 PDT 2015 --  When a sex scene Ruins family time pic.twitter.com/YsR7xRzLZM
Sat Aug 01 16:25:23 PDT 2015 --  According to me grandpa marijuana gets you pregnant.
Fri Jul 31 10:02:03 PDT 2015 --  i dont dress up to impress boys, or anyone, i dress up for when i stare at my reflection through the windows on my walk into taco bell BYE
Fri Jul 31 11:57:48 PDT 2015 --  Picked up Treigh today gets in my car the first thing he says is "got any Snoop Dog?" He's 6....
Fri Jul 31 00:28:49 PDT 2015 --  I have a terrible habit of watching scary movies at night by myself and then not being able to sleep for the next week.
Thu Jul 30 15:31:14 PDT 2015 --  Forever wishing I was Niykee Heaton
Thu Jul 30 21:30:42 PDT 2015 --  Sneaky sneaky
Thu Jul 30 13:25:32 PDT 2015 --  We all know a douche bag that talks to every girl named Cole
Sun Jan 26 18:51:24 PST 2014 --  We all know a dick named Nick
Sat Jun 06 20:34:32 PDT 2015 --  Karma's a bitch, but I quite like her
Thu Jul 30 15:04:08 PDT 2015 --  #GrowingUpShort tippy toeing in a 5 feet pool cause if not, you'll drown
Fri Jun 26 09:39:37 PDT 2015 --  me if I was a bird https://vine.co/v/eiPzmHEEUHm 
Mon Jun 22 12:33:21 PDT 2015 --  I will never understand how one person has the power to make you feel like the happiest person alive, yet the saddest at the same time.
Mon Jun 22 06:35:45 PDT 2015 --  When u accidentally hurt your pet pic.twitter.com/9ZeC6ySVx7
Tue Jun 23 11:25:04 PDT 2015 --  I hope all the friends I've made in the bathroom at 1am are still SO pretty and everything worked out with that boy they were drunk texting
Mon Jun 22 21:15:12 PDT 2015 --  This is the only dubsmash that matters https://vine.co/v/eex3tAUHpLA 
Fri Jun 19 14:12:30 PDT 2015 --  Hot twins are winning pic.twitter.com/WucH3dHv7e
Tue Jun 23 07:10:05 PDT 2015 --  Coffee is love. Coffee is life
Sat Jun 20 19:12:53 PDT 2015 --  just accept the fucking fact nothing lasts
Wed Jun 24 10:39:19 PDT 2015 --  Mt clubs cheese fries are always my go to when I'm having a bad day
Tue Jun 23 22:03:34 PDT 2015 --  She knows I love her even if I never say the words
Tue Jun 23 23:07:54 PDT 2015 --  The excitement I have for Cjam is unreal
Wed Jun 24 00:13:50 PDT 2015 --  for once I actually have a reason to smile when I go to sleep at night
Tue Jun 23 10:22:41 PDT 2015 --  COUNTRY JAM COUNTRY JAM COUNTRY JAM!!!!!
Tue Jun 23 00:35:50 PDT 2015 --  Not everything is meant to work and that's ok
Fri Jun 05 18:57:19 PDT 2015 --  pic.twitter.com/FRjl6YYLcR
Thu Jun 11 11:01:14 PDT 2015 --  I’m moving to France goodbye pic.twitter.com/LcgIHFjC0v
Wed Jun 17 19:58:51 PDT 2015 --  pic.twitter.com/TsfDMUykgp
Sat Jun 20 08:47:10 PDT 2015 --  Guess who just rolled through freshly cut grass pic.twitter.com/QQcawrOJnG
Sun Jun 21 11:20:02 PDT 2015 --  ur eyes water when u yawn because u miss ur bed and it makes u sad
Mon May 11 20:46:13 PDT 2015 --  pic.twitter.com/uxJNQ64Yre
