Fri Aug 28 16:33:36 PDT 2015 --  Sagitário possui medo de perder sua capacidade de compreensão,de ser intolerante medo das coisas que possam ameaçar sua liberdade.
Fri Aug 28 14:41:20 PDT 2015 --  "Eu torço, secretamente pra gente dar certo".
Fri Aug 28 16:25:20 PDT 2015 --  Sem teu calor, tudo é pior Tua indiferença dói demais.. :(
Thu Aug 27 11:00:20 PDT 2015 --  Frio = sem mosquitos chatos Frio = chocolate,dormir,filmes Frio = roupas estilosas Frio = sem pessoas suando Frio = vida
Thu Aug 27 07:33:07 PDT 2015 --  Vem ouvir a nova música do @LittleMix que caiu na rede > http://bit.ly/1NJCiBq  pic.twitter.com/vUOBK38BPV
Thu Aug 27 09:55:48 PDT 2015 --  Uma ótima opção para quando você estiver sem ideia para o lanche. Veja a receita: http://midi.as/GJv  pic.twitter.com/RHVNahLpJW
Thu Aug 27 09:54:14 PDT 2015 --  quero uma arma dessa pra lidar com as putiane pic.twitter.com/BtHvMLVzl2
Wed Aug 26 17:46:56 PDT 2015 --  minha beleza ofuscando a inimiga pic.twitter.com/eRPzylzaEH
Wed Aug 26 11:47:17 PDT 2015 --  quando ta chegando a hora de ir embora do trabalho. pic.twitter.com/aHBSAr8VVm
Thu Aug 27 09:43:49 PDT 2015 --  APRENDI A NÃO CAIR DUAS VEZES PELO MESMO MOTIVO | Café a Dois http://www.cafeadois.com/2014/12/e-hora-de-esquecer-os-dias-ruins.html …
Wed Aug 26 11:50:55 PDT 2015 --  Vc ama jogar boliche? Dá até pra construir uma pista com o prêmio de R$10.000 da Promo Lacta! http://bit.ly/1I9ilDx  pic.twitter.com/d2By7TMMMP
Wed Aug 26 12:28:41 PDT 2015 --  Procure colocar amor em tudo... :*
Wed Aug 26 07:15:19 PDT 2015 --  Amo Até No Céu - Clipe Oficial (Homenagem Cristiano Araújo ) https://youtu.be/3EcNpoXiFdM  via @YouTube
Tue Aug 25 18:57:12 PDT 2015 --  ai que sacoa GVT hoje ta uma bosta.. :@
Tue Aug 25 17:15:54 PDT 2015 --  Vey na boa. Para de compartilhar a mesma coisas toda. Hora.. Que sacooo
Tue Aug 25 15:09:55 PDT 2015 --  Sua promessa não vale nada, até que você a cumpra. — The Vampire Diaries.
Tue Aug 25 17:10:09 PDT 2015 --  Não importa quantos dedos você cruza, ou quantas moedas você joga na fonte. Se Deus não quer, não acontece!
Tue Aug 25 17:09:30 PDT 2015 --  TESTADO E APROVADO! CONFIRA AS DEZ MELHORES POSIÇÕES SEXUAAIS DO KAMA SUTRA http://goo.gl/u9r792  pic.twitter.com/SAhzOIl1aE
Tue Aug 25 17:05:23 PDT 2015 --  EU TO BEM GORDA
Tue Aug 25 17:03:45 PDT 2015 --  Se e pra Beber eu bebo... Se e pra chorar eu choro... #MusicaBoaAoVivo
Tue Aug 25 16:26:53 PDT 2015 --  Expandir para mais países e levar a marca para outros lugares além do festival. Filme, Musicais, produtos. Ir mais longe. #RockInRioNoTVZ
Tue Aug 25 16:27:25 PDT 2015 --  Beijo bom é aquele que dá vontade de ir pra cama.
Tue Aug 25 16:27:17 PDT 2015 --  Hoje ta demais.. .. Adorooo #RockInRioNoTVZ
Tue Aug 25 07:29:44 PDT 2015 --  E esse clipe do @Projota com o @Marcelodedois? QUEROOOOO! #Encontro
Mon Aug 24 21:11:52 PDT 2015 --  Ta difícil, ta foda. Mas pô, to de pé!
Mon Aug 24 23:51:17 PDT 2015 --  Oiii vim mendigar Me segue ??? Eu sdv na hora Unf = unf #TerçaDeSdvComValentino
Mon Aug 24 07:08:32 PDT 2015 --  Deus criou a amizade porque sabia que, quando o amor machucasse, ela seria a cura.
Sun Aug 23 18:28:13 PDT 2015 --  Já tomei tanto cuidado para não magoar certas pessoas, e no fim, elas que me magoaram.
Tue Aug 25 07:28:01 PDT 2015 --  Cancela Agosto e muda para Dezembro...
Tue Aug 25 07:25:07 PDT 2015 --  Seu beijo seria o refrão mais fácil de lembrar.
Tue Aug 25 07:26:42 PDT 2015 --  Cancela Agosto e pula pra Dezembro..
Tue Aug 25 07:18:44 PDT 2015 --  Eu cuido de você e você cuida de mim.
Tue Aug 25 07:19:12 PDT 2015 --  Se te faz bem, cuide.
Tue Aug 25 07:24:16 PDT 2015 --  Não tenha medo de ser feliz.
Wed Aug 19 17:56:58 PDT 2015 --  O que a gente sente e não diz, cresce dentro.
Tue Aug 25 07:23:42 PDT 2015 --  LINDA DEMAIS! #Encontro https://twitter.com/RedeGlobo/status/636181718630825984 …
Tue Aug 25 07:23:34 PDT 2015 --  Eu só não esqueço a cabeça porque ta grudada no pescoço.
Tue Aug 25 07:24:29 PDT 2015 --  O ser humano é falho, hoje mesmo Eu falhei, ninguém nasce sabendo , então Me deixa tentar...
Tue Aug 25 07:13:33 PDT 2015 --  "No meio da dificuldade encontra-se a oportunidade." - Albert Einstein
Tue Aug 25 07:13:45 PDT 2015 --  Tweetando esse tweet só pra avisar que to nem ai pra sua opinião
Tue Aug 25 07:14:19 PDT 2015 --  Sao centenas de pedidos! Semana q vem, durante o programa, a gente sobe o #XuxaNoValeAPena 🏼🏼🏼🏼🏼 https://twitter.com/colorindoafly/status/636003001900138496 …
Tue Aug 25 06:58:29 PDT 2015 --  Acordar com mensagem de bom dia e abrir um leve sorriso...
Mon Aug 24 21:58:00 PDT 2015 --  Terça com "t" de tédio
Mon Aug 24 21:58:52 PDT 2015 --  Madrugada espanta meu sono
Mon Aug 24 21:59:45 PDT 2015 --  "É na madrugada que os pensamentos vem "
Mon Aug 24 22:00:02 PDT 2015 --  Madrugada é 1000 pensamentos na mente.
Mon Aug 24 22:00:37 PDT 2015 --  Quero paz na alma, sossego na mente, e calma no coração.
Mon Aug 24 22:01:26 PDT 2015 --  Procure a felicidade, não a opinião dos outros.
Mon Aug 24 22:02:31 PDT 2015 --  - te amo - tem bom gosto vc viu
Mon Aug 24 22:02:43 PDT 2015 --  É foda essa saudade.
Mon Aug 24 22:04:14 PDT 2015 --  Abraços demorados
Mon Aug 24 22:04:38 PDT 2015 --  A ordem é não desistir.
Mon Aug 24 22:06:41 PDT 2015 --  Um homem não muda quando você quer, muda quando entende o que você significa.
Tue Aug 25 07:18:10 PDT 2015 --  Estou so Observando...
Mon Aug 24 09:20:57 PDT 2015 --  #Sagitário: Seu maior medo! http://goo.gl/G9DG1H 
Mon Aug 24 12:34:26 PDT 2015 --  Anitta usa look ousado em "Domingão do Faustão" e a internet não perdoa http://mulher.uol.com.br/moda/noticias/redacao/2015/08/24/anitta-usa-look-ousado-em-domingao-do-faustao-e-a-internet-nao-perdoa.htm?cmpid=fb-uol … via @UOLMulher @UOL
Mon Aug 24 12:21:50 PDT 2015 --  Estou ouvindo Afrojack, Nicki Minaj, David Guetta - Hey Mama (feat. Nicki Minaj https://www.coca-cola.fm/ 
Mon Aug 24 12:20:06 PDT 2015 --  UAI VAI RECLAMAR MAIS NAO??? KKKK FICOU CALADA E POR TO CERTA. :P _|_
Mon Aug 24 12:13:38 PDT 2015 --  AIA PESSOA FICA INCOMODA COM MEU COMENTÁRIO?!! MORRE QUE PASSA QUERIDINHA.. :p
Mon Aug 24 11:25:45 PDT 2015 --  Estou ouvindo Bruno Mars - Treasure na CocaColaFM - https://www.coca-cola.fm/ 
Mon Aug 24 11:23:27 PDT 2015 --  que tédio.. vontade de tomar açaí.. @Jhonny_elfo
Sun Aug 23 19:07:25 PDT 2015 --  Assistindo Filme com meu amor.. @laleeska_dias
Sat Aug 22 08:05:04 PDT 2015 --  Gosto de gente sincera, gente que se importa de verdade.
Fri Aug 21 13:27:01 PDT 2015 --  #Partiu Voleibol... @DioneElfo
Fri Aug 21 12:16:28 PDT 2015 --  Estou ouvindo Coca-Cola FM - https://www.coca-cola.fm/ 
Thu Aug 20 11:07:22 PDT 2015 --  tão eu. https://twitter.com/INFANTIZADO/status/632172208299843584 …
Thu Aug 20 10:49:57 PDT 2015 --  New emoji candidates for 2016 include bacon, person taking a selfie, and a pregnant woman: http://abcn.ws/1LmPGMk  pic.twitter.com/DivmixAMQn
Thu Aug 20 09:13:59 PDT 2015 --  quando eu trombo a inimiga pic.twitter.com/7w6YQQJk8e
Wed Aug 19 07:07:46 PDT 2015 --  @laleeska_dias Bom dia, quer saber mais da atriz e modelo Anaju Dorigon? SIGA @InfosDorigon, seguimos de volta POR AQUI. Obrigada
Thu Aug 20 10:55:29 PDT 2015 --  Beep-beep, bitch move ♫"
Thu Aug 20 10:50:52 PDT 2015 --  Madonna - Bitch I'm Madonna ft. Nicki Minaj https://youtu.be/7hPMmzKs62w  via @YouTube
Thu Aug 20 10:42:35 PDT 2015 --  Eu já não sei Eu fiz minha dança, eu fiz Dancei como você quis Na palma da sua mão... ♫♪♫
Thu Aug 20 09:52:52 PDT 2015 --  #dyb Adorei essa rádio http://dyb.fm/radiomucuri  #radiomucuri
Wed Aug 19 05:14:23 PDT 2015 --  Hj qro um dia bem melhor do que ontem.. @laleeska_dias
Thu Aug 20 09:24:49 PDT 2015 --  Escuridão já vi pior, de endoidecer gente sã. Espera que o sol, já vem.
Thu Aug 20 09:25:32 PDT 2015 --  O vento esta soprando ao meu favor pra onde ele me levará ???!!!!! #muitascoisasacontecendo #Deusnocomandosempre
Thu Aug 20 09:11:48 PDT 2015 --  LIVESTREAM - Dicas para Canais Iniciantes e Lançamento Do #CriadoresdeCo... https://youtu.be/bGpj3w1kQtE  via @YouTube
Thu Aug 20 09:04:32 PDT 2015 --  JO KEN PÔ com as Makes Ft. Ana Clara https://youtu.be/xdEFqxkJZPY  via @YouTube. Assistam .. Ta muito legal..
Wed Aug 19 08:36:27 PDT 2015 --  Oi amoresss!!!! Td bem??? Passando aqui pra lembrar que ra rolando a votação no site http://podeserepico.com.br  para participarmos do #RockInRio
Wed Aug 19 08:37:36 PDT 2015 --  @LexaOficial Mutirão rolando princesa pic.twitter.com/Ll1Wpc6yAx
Wed Aug 19 08:40:57 PDT 2015 --  "não sei como te agradecer" "aceito lasanha"
Wed Aug 19 08:40:46 PDT 2015 --  "não sei como te agradecer" "aceito pizza"
Wed Aug 19 08:40:37 PDT 2015 --  "não sei como te agradecer" "aceito dinheiro"
Sat Aug 15 06:40:18 PDT 2015 --  #Sagitário: No Amor http://goo.gl/Ykb1rM 
Wed Aug 19 06:35:04 PDT 2015 --  Sou pessoa de riso fácil... E de choro também.
Tue Aug 18 10:02:24 PDT 2015 --  Genteeeee está no ar o site http://juninhoplay.com  hj making of com @ivetesangalo !!!! pic.twitter.com/CLTnITcV2y
Wed Aug 19 06:37:35 PDT 2015 --  O 2º episódio do #VlogDoFerdinando tá no ar! Aprenda como fazer a "entendida" durante uma entrevista! @marcusmajella https://amp.twimg.com/v/9e4575e9-eca3-47cf-85dd-8a66c412e1e1 …
Wed Aug 19 05:14:55 PDT 2015 --  Te amo meu amor.. @laleeska_dias
Tue Aug 18 20:26:58 PDT 2015 --  Para minha noite fica melhor, uma torta de frango que meu amor fez que delícia..amor VC é de mais. @laleeska_dias Obrigado meu Deus
Tue Aug 18 20:55:50 PDT 2015 --  Boaa Noitee Pessoas Lindas... Intéee.. Beijokas...
Fri Aug 14 07:58:04 PDT 2015 --  "Se eu tenho saudade, é porque foi bom. E se chorei, não foi por fraqueza. Se eu chorei, foi porque um dia eu amei." — Querido John
Sat Aug 15 17:43:17 PDT 2015 --  Beijar já é bom, com mordidas então…
Sun Aug 16 15:23:49 PDT 2015 --  E o meu coração é mais seu do que meu...
Sat Aug 15 19:37:30 PDT 2015 --  Se tira teu sono, é porque tu gosta.
Sat Aug 15 16:24:05 PDT 2015 --  Amor é isso: você conversar quase 24h com a pessoa e quando ela dorme você acha ruim.
Sat Aug 15 14:48:59 PDT 2015 --  Quanto tempo faz - Sonho de Valsa http://www.pensemenosamemais.com.br/diadossolteiros//compartilhar/share.php?id=a9617426f7d9a80020aa732e20479da7 … @DioneElfo
Sat Aug 15 14:48:19 PDT 2015 --  #PenseMenosAmeMais. @DioneElfo
Sat Aug 15 07:00:36 PDT 2015 --  No Dia dos Solteiros, descubra o tempo exato que você deixou de se importar com essa data​. https://cards.twitter.com/cards/18ce53ysjar/twld …
Sat Aug 15 14:44:44 PDT 2015 --  Faça parte do movimento PenseMenosAmeMais! É só postar uma foto beijando o seu amor usando #PenseMenosAmeMais. http://is.gd/VXdzja 
Sat Aug 15 14:37:13 PDT 2015 --  Quanto tempo faz - Sonho de Valsa http://www.pensemenosamemais.com.br/diadossolteiros/compartilhar/share.php?id=a9617426f7d9a80020aa732e20479da7 … @Dione_Elfo
Sat Aug 15 12:00:04 PDT 2015 --  Is Mario evil? https://goo.gl/OYl519  pic.twitter.com/9EkvaMsr17
Fri Aug 14 12:00:33 PDT 2015 --  OBRIGADO MEU DEEEEEEEEEEEEEEEEEEEEUS
Fri Aug 14 12:00:48 PDT 2015 --  Não fica assim…Tem coisas que a gente não perde, se livra.
Fri Aug 14 12:00:51 PDT 2015 --  É difícil ignorar alguém que significa tanto para você.
Fri Aug 14 12:00:58 PDT 2015 --  Enquanto meus amigos só falam em academia eu to tipo pic.twitter.com/w9NFyMkZHe
Fri Aug 14 12:00:59 PDT 2015 --  Afaste. pic.twitter.com/fBeuzFv6Ju
Fri Aug 14 08:29:19 PDT 2015 --  Deixa o tempo apagar toda a lembrança que te faz chorar.
Fri Aug 14 08:22:46 PDT 2015 --  @laleeska_dias e desse jeito. Kkkkkkkkkk https://twitter.com/CiumentaTwittou/status/632209375608881152 …
Fri Aug 14 08:26:19 PDT 2015 --  " @Jhonny_elfo: @laleeska_dias e desse jeito. Kkkkkkkkkk https://twitter.com/CiumentaTwittou/status/632209375608881152 …" E isso mesmo..
Wed Aug 12 20:41:25 PDT 2015 --  Fuuui Dorm i.. :0
Wed Aug 12 19:21:48 PDT 2015 --  Adivinha quem veio acompanhar a Tocha Olímpica Rio 2016 no Brasil. Você também pode. Fique ligado #IssoÉOuro https://amp.twimg.com/v/42ce668b-9c99-44ed-ad74-168137f3baa0 …
Wed Aug 12 20:04:34 PDT 2015 --  Como dizia @DioneElfo Uma Arvore andando de cabeça pra baixo. kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk MORRI AQUI DE TANTO RIR.. :P
Wed Aug 12 19:53:57 PDT 2015 --  ai a pessoa te marca no Facebook,e fala que e pra você curtir a foto dela.. VEEY NA BOA ISSO ME MATA\..... :@
Wed Aug 12 15:45:35 PDT 2015 --  Ai galera bora ver o vídeo ta muito legal... Meu amigo manda muito bem.. @DavidDSants http://www.youtube.com/watch?v=U5a761z_xnU&sns=tw … via @youtube
Wed Aug 12 15:35:38 PDT 2015 --  Começou #QueSejaDoceNoGNT hoje e dia de Caramelo e sem Açúcar . Vai ser difícil. Mais Que Seja Doce
Tue Aug 11 17:07:39 PDT 2015 --  "Hoje eu não tô afim de sair, sem #ThaemeEThiagoNoMusicaBoa não sei me divertir" ♫ rs
Tue Aug 11 18:21:44 PDT 2015 --  Curtindo muito com @DioneElfo #MusicaBoaAoVivo #MultShow "No paraíso eu vou voar"
Tue Aug 11 09:56:24 PDT 2015 --  Agora em casa deitado com meu amor @laleeska_dias ..coisas boa da vida é fica tranquilo..Deus sempre está comigo..s2
Mon Aug 10 12:23:22 PDT 2015 --  kkkkkkk isso fez parta da minha adolescência. :P https://twitter.com/DavidDSants/status/630790040969453568 …
Fri Aug 07 18:40:56 PDT 2015 --  Spoiler da vida: Vc morre no final
Mon Aug 10 09:30:10 PDT 2015 --  A pessoa é linda, mas a personalidade é um lixo..
Mon Aug 10 10:11:59 PDT 2015 --  Quem eu sempre https://vine.co/v/edzQ0vw25V3 
Mon Aug 10 09:00:08 PDT 2015 --  Viva a sua vida e ignore a negatividade. Não deixe ninguém roubar a sua felicidade.
Sat Aug 08 07:00:05 PDT 2015 --  Minha capacidade de estragar tudo me surpreende.
Thu Aug 06 12:12:16 PDT 2015 --  A Internet é Maravilhosa pic.twitter.com/GijYxpzWfC
Thu Aug 06 10:05:06 PDT 2015 --  Céu e mar e alguém para amar...
Thu Aug 06 10:10:44 PDT 2015 --  Quer perfeição?!!! Compra um Barbie ...
Sat Aug 01 05:00:23 PDT 2015 --  Guarda tua felicidade. Não corra por aí espalhando a novidade. Fique quietinho, sorria em silêncio. Felicidade sem platéia dura mais.
Sat Aug 01 03:00:18 PDT 2015 --  O problema é que a gente mergulha fundo em amores rasos.
Sat Aug 01 08:00:37 PDT 2015 --  Mas se eu pedir com jeitinho, tu me leva pra casa e fica comigo uns 5 minutinhos? Ou até eu pegar no sono? Talvez a noite inteira?
Wed Jul 29 18:50:04 PDT 2015 --  Querido destino: se não é pra mim, não coloque no meu caminho.
Tue Aug 04 19:20:22 PDT 2015 --  não confio em pessoas que nao gostam de chocolate
Tue Aug 04 17:27:44 PDT 2015 --  Aquilo que te dá frio na barriga é o que vale à pena.
Tue Aug 04 17:44:29 PDT 2015 --  Puxar assunto não é o meu forte.
Thu Jul 16 16:30:16 PDT 2015 --  As vezes perdemos aqui, pra ganhar em dobro ali.
Tue Aug 04 17:27:57 PDT 2015 --  AO VIVO no #Periscope: Música boa ao vivo bombando! https://www.periscope.tv/w/aJFQDTUzODAzfDU0MTA3MzU2EURqo59u6SeSVK0ForgRPjKmJtBA5BQJuWJuOf_vYgo= …
Mon Aug 03 12:48:43 PDT 2015 --  Trajetória vencedora de Ronda Rousey vai virar filme http://www.adorocinema.com/noticias/filmes/noticia-115004/ … pic.twitter.com/OMeY5HwL5k
Mon Aug 03 10:38:21 PDT 2015 --  As estrelas e a Lua - Mc Felix ( Versão Acustico ) https://youtu.be/Jbu4QFH6JDw  via @YouTube ajudem aii galerinha.. e so compartilar se gostarem
Mon Aug 03 08:26:08 PDT 2015 --  Boa tarde twitter
Mon Aug 03 08:27:17 PDT 2015 --  segunda com "s" de sempre cansado
Mon Aug 03 08:26:56 PDT 2015 --  segunda com "s" de sono
Mon Aug 03 08:27:25 PDT 2015 --  segunda com "s" de sdds férias
Mon Aug 03 08:27:34 PDT 2015 --  DEZEMBROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO CHEGAAAAAAAAAAAAAAAAAAAAA LOGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Mon Aug 03 08:28:50 PDT 2015 --  Dê valor a Deus. Ele nunca te decepcionou.
Mon Aug 03 08:29:25 PDT 2015 --  Às vezes nem eu mesmo consigo me entender.
Mon Aug 03 08:29:35 PDT 2015 --  "Eu tenho medo de esperar e nada acontecer."
Mon Aug 03 08:29:54 PDT 2015 --  Não desisto fácil, mas também não insisto pra sempre.
Mon Aug 03 07:46:07 PDT 2015 --  #CiteFatosSobreOFacebook as tias comentam na sua foto : manda beijo pra sua mãe
Sun Aug 02 08:37:23 PDT 2015 --  Te amo meu BEBÊ https://twitter.com/excellenciaferl/status/627865238369513473 …
Sun Aug 02 07:47:30 PDT 2015 --  Muita energia boa! Muita mistura! Games e desafios... Hoje no Esquenta com a @reginacase e @cesarmenotti... http://fb.me/7q9dOms2l 
Sun Aug 02 08:32:33 PDT 2015 --  Que agosto venha e traga com ele muita felicidade e sonhos realizados.
Sat Aug 01 21:26:33 PDT 2015 --  — Enfim, ela é sua irmã? — Sim. — De sangue? — Não, mas se ela precisar do meu, eu dou.
Sat Aug 01 21:26:43 PDT 2015 --  Momentos felizes merecem hora extra com certeza.
Sat Aug 01 21:25:48 PDT 2015 --  Amizade não se baseia apenas em gostar, e sim em ouvir, confiar e acreditar. Então não diga ser meu amigo se não acredita no que eu digo.
Sat Aug 01 16:49:56 PDT 2015 --  durante as férias / na volta às aulas pic.twitter.com/97Xy2AXGeT
Sat Aug 01 16:49:01 PDT 2015 --  @laleeska_dias querida, tbm quero, mas mae ta fazendo pq ana clara ta voltando de férias
Sat Aug 01 14:07:06 PDT 2015 --  @DavidDSants e minha mãe inventa de fazer mingau de milho, pudim e bolo. Já entedi Deus é pra continuar gordo
Sat Aug 01 10:53:50 PDT 2015 --  #YEARS&YEARS Foundation
Sat Aug 01 10:48:09 PDT 2015 --  O nosso #resuminho dos lindosss em mais um mega evento em Minas Gerais !!!! #grudes #camarotevitrine #saolourenço pic.twitter.com/kXdu3nCc2V
Sat Aug 01 10:48:12 PDT 2015 --  Mais um episódio concluído #VaiQueColaTerceiraTemporada. pic.twitter.com/wWk29b1hXj
Sat Aug 01 10:50:15 PDT 2015 --  Faltam dois dias pra estréia. De RuPul.s DRAG RACE #NoMultShow Segundaaaaaa 23:30 .
Sat Aug 01 10:46:20 PDT 2015 --  Em tempos de crise, até o Valdo que não tem nada está com medo de perder tudo! #vaiquecolaofilme @PauloGustavo31 pic.twitter.com/O3iVDS5kJD
Sat Aug 01 10:47:45 PDT 2015 --  #Partoba #MultShow
Sat Aug 01 08:50:01 PDT 2015 --  Lucas e Orelha - Preta Perfeita (Clipe Oficial): https://youtu.be/hkMh5tId154  LINDOSSSSSSSSSS
Sat Aug 01 10:37:16 PDT 2015 --  To viciado nas musicas do Lucas e do Orelha, aiai
Sat Aug 01 10:42:43 PDT 2015 --  Ai você chama seu amigo de FDP no áudio do WhatsApp e a mãe dele ouvi tudo.. Kkkkkkk .. @DavidDSants #CitecoisasdoWhatsApp ...
Fri Jul 31 13:04:42 PDT 2015 --  . @nanypeople vai estar "Diferente com Gabi" às 22h30 no #AGrandeFarsaEp10 com @oceara: http://glo.bo/1UcZ8mQ  pic.twitter.com/JMZPY0Y2yh
Fri Jul 31 12:43:31 PDT 2015 --  Mae tem uma formiga no meu suco. Toma, é bom para as vistas. (até hoje morro de rir disso ). #CiteFrasesDeSuaMae
Fri Jul 31 11:36:37 PDT 2015 --  Adoro Romeu&Julieta #QueSejaDoceNoGNT
Fri Jul 31 08:04:02 PDT 2015 --  #Citefrasedeseuamãe " Depois não fala que não avisei.".
Thu Jul 30 03:15:07 PDT 2015 --  A ararinha-azul que sobreviveu a caçadores e pode ajudar a salvar a espécie http://bit.ly/1SMPogl  pic.twitter.com/frwzQT19r2
Thu Jul 30 03:27:17 PDT 2015 --  Fé e compaixão na mesma página. @ O Globo https://instagram.com/p/5wcS5QnIxF/ 
Tue Jul 28 17:50:39 PDT 2015 --  Rindo até 2080 kkkkkkkk Só bebo coca (Paródia Gospel Call me maybe) https://youtu.be/zjprgAe_BbM  via @YouTube
Wed Jul 29 22:30:39 PDT 2015 --  Pronto, agora tenho q passar tutorial de twitter pra @laleeska_dias e @Josianersobral ashsuhsa
