Fri Aug 14 02:10:06 PDT 2015 --  Inspired
Fri Aug 14 05:30:27 PDT 2015 --  El reloj interno de un perro es excelente. Siempre sabe cuándo es la hora de comer, la de pasear, la vuelta del amo del trabajo y mucho más.
Fri Aug 14 11:28:04 PDT 2015 --  Halo
Fri Aug 14 10:31:09 PDT 2015 --  En los Estados Unidos hay aproximadamente 66 millones de gatos.
Sat Aug 01 19:29:40 PDT 2015 --  REPRESENTANDO A VZLA #tricolor #venezuela #unpaisparasoñar #like pic.twitter.com/612nv8UZ5x
Sat Aug 01 19:29:07 PDT 2015 --  Is my dream pic.twitter.com/xor3Ap4GTx
Sat Aug 01 19:00:13 PDT 2015 --  "Si los medios de comunicación divulgaran más música buena, la gente tendría mejor gusto". Kurt Cobain.
Sat Aug 01 19:22:34 PDT 2015 --  
Sat Aug 01 17:16:59 PDT 2015 --  STILL FOLLOWING YOU GUYS! http://youtu.be/yTOigfFHJDU  Just give the video a thumbs up🏼 & tweet me a screenshot when youre done w/ #NashsNewVideo
Sat Aug 01 17:55:30 PDT 2015 --  Hola
Sun Jul 26 13:23:32 PDT 2015 --  Encontrar a alguien con quien puedas ser completamente como eres.
Tue Jul 21 12:09:22 PDT 2015 --  Hello
Sun Jul 12 21:00:07 PDT 2015 --  Necesitaríamos unos 400 años para ver todos los videos de YouTube
Mon Jul 06 10:12:26 PDT 2015 --  Lista
Sat Jul 04 19:41:54 PDT 2015 --  Así luce hoy el castillo de #WaltDisneyWorld en el Día de la Independencia de #EstadosUnidos. #4J pic.twitter.com/9bJRasZPAP
Sat Jul 04 17:00:08 PDT 2015 --  Está comprobado que las personas que prefieren levantarse tarde y acostarse tarde, son más inteligente que el promedio.
Sat Jul 04 17:30:04 PDT 2015 --  ¿Sabías que escuchar música es tan bueno para el corazón como hacer ejercicio? pic.twitter.com/H2AyuFcz4l
Sat Jul 04 20:16:17 PDT 2015 --  Viva Chile #Chilecampeon #copaamerica
Sat Jul 04 15:28:07 PDT 2015 --  Listo el " Cap 3 - Hospital "        de mi historia " Hola -Soy Nash Grier (Novela con Nash Grier) ". http://w.tt/1fbVdaW 
Sat Jul 04 13:22:22 PDT 2015 --  Deberías leer " Hola -Soy Nash Grier (Novela con Nash Grier) " en #Wattpad. http://w.tt/1JFxLQg  #NovelaJuvenil
Sat Jul 04 11:47:54 PDT 2015 --  Acabo de publicar " Capítulo 2 - Sorpresa "        de mi historia " Hola -Soy Nash Grier (Novela con Nash Grier) ".
Sat Jul 04 07:45:44 PDT 2015 --  I REALLY LIKE YOU
Sat Jul 04 07:30:13 PDT 2015 --  Un día como hoy, en 1934, falleció Marie Curie. Fue una científica polaca pionera en el campo de la radiactividad. pic.twitter.com/5jtFJ7iXNj
Fri Jul 03 18:54:53 PDT 2015 --  Summer pic.twitter.com/KxiAcRLQqy
Fri Jul 03 18:52:07 PDT 2015 --  @Nashgrier and @camerondallas
Tue Jun 30 11:48:40 PDT 2015 --  @Nashgrier Te voy a escribir en español, a ver si así me haces caso y dejas de ignorarme
Fri Jul 03 18:30:13 PDT 2015 --  Deberías leer " Hola -Soy Nash Grier (Novela con Nash Grier) " en #Wattpad. http://w.tt/1GVe8xz  #NovelaJuvenil leeeeeeeeee
Fri May 29 08:29:35 PDT 2015 --  Nash
Sat Jan 10 10:58:47 PST 2015 --  "Cualquiera que tenga el poder de hacerte creer idioteces, tiene el poder de hacerte cometer injusticias". Voltaire.
Sat Jan 10 12:19:08 PST 2015 --  Un día como hoy, en 1929, realizó su primera aparición Tintín, el famoso personaje de Hergé. pic.twitter.com/7SobgIxZ04
Sat Jan 10 05:00:39 PST 2015 --  Un día como hoy, en 1957, falleció la poetisa chilena Gabriela Mistral. Obtuvo el Premio Nobel de Literatura en 1945.
Sat Jan 10 05:45:23 PST 2015 --  Tomar de la mano a un ser querido, o simplemente ver su foto, ayuda considerablemente a reducir el dolor físico.
Sat Jan 10 07:30:18 PST 2015 --  Los niños cuyas madres tomaron pequeñas cantidades de alcohol durante el embarazo tienen hasta dos puntos menos de cociente intelectual.
Sat Jan 10 08:00:25 PST 2015 --  El estrés que produce la inseguridad económica nos hace más propensos a engordar.
Thu Jan 01 13:07:44 PST 2015 --  Ya 18 dias para mi cumple
Wed Dec 31 16:37:47 PST 2014 --  Falta poco 2015,poco
Wed Dec 31 16:30:19 PST 2014 --  En Italia y algunas partes de Latinoamérica tienen por costumbre cenar lentejas el 31 de diciembre, con el fin de tener un año próspero.
Wed Dec 31 12:07:54 PST 2014 --  " @TiniStoessel: FELIZ AÑO! pic.twitter.com/lMR9w4i8W5"
Tue Dec 30 16:12:49 PST 2014 --  Siempre me acuerdo de TI @Sergecast Te amo mucho compadre. pic.twitter.com/bwtlbhOmGJ
Wed Dec 31 11:34:20 PST 2014 --  Mañana es 2015, segun las peliculas de los 90's deberiamos tener autos voladores! DONDE ESTA MI AUTO VOLADOR???
Wed Dec 31 11:09:57 PST 2014 --  Gracias por estos 4 años ya :'D te amamos. #Germaniters #FelizAño2015 @GermanGarmendia pic.twitter.com/nVL1mIFX5c
Wed Dec 31 11:20:55 PST 2014 --  2015 será mi año de recorrer el mundo y conocerlos en persona!
Wed Dec 31 11:48:38 PST 2014 --  @GermanGarmendia pic.twitter.com/PeKKxMPqZw
Wed Dec 31 11:49:31 PST 2014 --  #GraciasPorTodoYuya #TeAmamosYuya
Tue Dec 30 13:32:49 PST 2014 --  Hace casi 1 año me diste RT y me hiciste la persona más feliz del MUNDOOOOOOOOO, Gracias @GermanGarmendia pic.twitter.com/PJACWI3yeq
Tue Dec 30 11:43:59 PST 2014 --  #Holis,penultimo dia del #2014 Hola,#2015
Tue Dec 30 09:00:29 PST 2014 --  Dormir una hora en las tardes te hace más inteligente.
Tue Dec 30 11:40:49 PST 2014 --  Cuando estás enfadado con alguien, esa persona ocupa el 80% de tus pensamientos."
Tue Dec 30 11:29:29 PST 2014 --  YOLOOOOOOOOOO!!!!! pic.twitter.com/5QNuhLqpEY
Mon Dec 29 20:05:18 PST 2014 --  #Minecraft,juego solo para la gente cool
Mon Dec 29 20:04:38 PST 2014 --  #holis
Mon Dec 29 16:00:59 PST 2014 --  Mediante una investigación se comprobó que los hombres inteligentes tienden a ser más fieles.
Mon Dec 29 20:03:22 PST 2014 --  Si puedes,solo,ten FE
Sun Dec 28 15:36:49 PST 2014 --  " @HayQueSaberlo: Los coloridos jardines de Keukenhof, en Lisse, Holanda. pic.twitter.com/06ll6GtQti" @NataliAmestica
Sun Dec 28 14:59:46 PST 2014 --  Los coloridos jardines de Keukenhof, en Lisse, Holanda. pic.twitter.com/tIOt254WId
Sun Dec 28 15:32:51 PST 2014 --  Cantar feo pero con sentimiento.
Sun Dec 28 15:33:50 PST 2014 --  @yuyacst Vive y sé feliz, arriésgate, de los errores se aprende.
Sat Dec 27 20:26:01 PST 2014 --  El consumo de hamburguesas hace que perdamos la memoria, aseguró la Asociación Estadounidense del Corazón en su conferencia anual.
Sat Dec 27 12:00:27 PST 2014 --  [SELECCIONADOS] "Es difícil ser el mejor con mi amigo Messi y Cristiano en la lucha", dijo Neymar. pic.twitter.com/S1zkoYzxDA
Sat Dec 27 12:00:33 PST 2014 --  Un día como hoy, en 1822, nació el químico francés Louis Pasteur. A él se debe la técnica de la pasteurización. pic.twitter.com/rzo5nZpPUm
Sat Dec 27 12:30:29 PST 2014 --  Las mujeres tienen de media un cerebro un 8% más pequeño que el masculino, pero demuestran el mismo nivel de inteligencia.
Sat Dec 27 13:00:18 PST 2014 --  Escuchar música, sobre todo instrumental, puede liberar las mismas hormonas que llegar al clímax durante el coito.
Sat Dec 27 13:04:26 PST 2014 --  " @MemesNuevos: Convirtiendo a mi abuelo en Papá Noel gracias al Photoshop #PapaNoel #photoshop
Fri Dec 26 19:49:01 PST 2014 --  Pocos dias 2015, aguantate un poquito¡¡¡¡☆
Fri Dec 26 18:30:27 PST 2014 --  Mozart empezó a componer cuando tenía tan solo cinco años de vida.
Fri Dec 26 19:18:34 PST 2014 --  Al amanecer, los pescadores dejan caer sus redes, y a las 7:00 am empiezan a tirar de ellas. Poovar Beach, India. pic.twitter.com/RYWVliAng8
Fri Dec 26 19:30:19 PST 2014 --  Según estudio, los destinos más baratos del mundo para viajar son: Hanoi (Vietnam), Beijing (China) y Bangkok (Thailandia).
Fri Dec 26 08:01:07 PST 2014 --  Quedan tan sólo cinco días para finalizar el año.
Fri Dec 26 10:01:41 PST 2014 --  Hace 4.500 millones de años la Tierra giraba mucho más rápido que en la actualidad, y los días duraban sólo seis horas.
Fri Dec 26 10:58:46 PST 2014 --  OH POR DIOS!! ¿que será? :O pic.twitter.com/nzQfffWWyG
Fri Dec 26 12:30:16 PST 2014 --  Para quemar las calorías producidas por una lata de Coca-Cola, necesitas correr durante 50 minutos.
Fri Dec 26 13:30:44 PST 2014 --  El color preferido entre las personas con algún tipo de problema mental es el azul.
Fri Dec 26 15:07:21 PST 2014 --  Hola, TE AMO ¿has pensado en decirte eso a ti mismo?
Thu Dec 25 15:30:06 PST 2014 --  La masturbación y la risa son dos métodos probados para reducir el estrés y la ansiedad.
Thu Dec 25 16:30:15 PST 2014 --  La risa por cosquillas es una respuesta de pánico. No puedes hacerte cosquillas a ti mismo porque tu cuerpo no detecta ningún peligro real.
Thu Dec 25 12:01:07 PST 2014 --  Cada año caen a la Tierra más de 100 millones de gramos de polvo espacial, entre ellos algunos microbios causantes de varios tipos de gripe.
Thu Dec 25 11:30:44 PST 2014 --  The New York Times en 1939, predijo que la televisión sería un fracaso porque la gente no tenía tiempo para detenerse y mirar una pantalla.
Thu Dec 25 11:16:58 PST 2014 --  #FCFMayores, la Selección que nos puso a soñar: http://fcf.com.co/index.php?option=com_content&view=article&id=6323&catid=4&Itemid=140&Itemid=215 … pic.twitter.com/f4zoKTlUms
Thu Dec 25 10:27:50 PST 2014 --  Un día como hoy, en 1977, falleció el actor y cineasta británico Charles Chaplin. pic.twitter.com/Dc3lmG88II
Thu Dec 25 10:32:11 PST 2014 --  Tu podrías ser la siguiente gran influencer. ¿Te imaginas? #ÚneteAVoxfeed. http://vxfd.co/1HHrj55 
Thu Dec 25 11:00:57 PST 2014 --  Si el ojo humano fuera una cámara digital, tendría 576 megapíxeles.
Thu Dec 25 08:55:51 PST 2014 --  BUENOS DIAS!!! :'D pic.twitter.com/eVxJd2jNGj
Wed Dec 24 20:30:03 PST 2014 --  San Francisco de Asís fue el primero en recrear el nacimiento de Cristo con animales vivos para explicarlo a sus seguidores.
Wed Dec 24 20:00:43 PST 2014 --  Los bebedores regulares de café tienen menor riesgo de enfermedad de Alzheimer, demencia y otros problemas de salud.
Tue Aug 12 11:17:48 PDT 2014 --  Genio, eres libre. DEP Robin Williams http://is.gd/TnRFX8 
Tue Aug 12 11:21:06 PDT 2014 --  Un día como hoy, en el año 30 a.C., murió Cleopatra, reina de Egipto.
Mon Aug 11 17:51:47 PDT 2014 --  Aún no lo puedo creer. Fallece a los 63 años en su casa de California, uno de los actores más… http://instagram.com/p/rlCnzqRfnb/ 
Mon Aug 11 17:34:10 PDT 2014 --  El mundo del espectáculo está de luto: el actor Robin Williams falleció hoy en su apartamento de San Francisco. pic.twitter.com/0M4PVSyDf4
Mon Aug 11 16:45:39 PDT 2014 --  R.I.P. Robin Williams. My condolences to the family and fans. The world has lost a great actor and icon, your legacy will live on!
Mon Aug 11 16:55:28 PDT 2014 --  Gracias por tantas buenas películas en mi infancia! #RobinWilliams pic.twitter.com/G7gU58wW4h
Fri Aug 01 10:53:31 PDT 2014 --  " @HayQueSaberlo: La hora más común para despertarse por la noche (madrugada) es las 3:44 am."
Fri Aug 01 10:52:18 PDT 2014 --  " @ElPrincipeDice: Un día te van a abrazar tan fuerte que todas tus partes rotas se van a juntar denuevo"
Fri Aug 01 10:51:31 PDT 2014 --  Yo aquí, sin nada que hacer!!!!!
Fri Aug 01 08:28:29 PDT 2014 --  Estrelló su coche contra una cárcel de mujeres. Mario - "Solo quería echar un vistazo" pic.twitter.com/wvpyLdTjcA
Fri Aug 01 09:49:32 PDT 2014 --  Uf, Facebook ya regresó pic.twitter.com/VosP7V9gpi
Fri Aug 01 10:48:33 PDT 2014 --  Las nutrias marinas se dan la mano cuando duermen para no alejarse.
Fri Aug 01 08:39:09 PDT 2014 --  ¿Quieren antes de las 4pm el video nuevo? Lo publico inmediatamente si este tweet llega a 300 RTs.
Sun Jul 20 06:39:31 PDT 2014 --  Ver una ola bajo el agua es espectacular....
Sun Jul 20 06:37:25 PDT 2014 --  Según el antropólogo Robin Dunbar, los hombres necesitan salir dos veces a la semana (y ver a sus amigos) para mantenerse saludables.
Sat Jul 19 09:03:24 PDT 2014 --  Yoooo, aquiiiiii, yujuuuu ,porrrr ,aquiiiiii
Sat Jul 19 09:01:31 PDT 2014 --  Hambreeeee!!!!!
Sat Jul 19 05:56:16 PDT 2014 --  Fichaje: Filipe Luis ya posa con su nueva camiseta del Chelsea. pic.twitter.com/cVlwqcHdYP
Fri Jul 18 17:57:24 PDT 2014 --  Solo quiero saltar de la emocion.
Fri Jul 18 17:52:08 PDT 2014 --  es tan dificil entender
Tue Jul 15 06:20:49 PDT 2014 --  Amor y conciencia son armas de poder
Mon Jul 14 19:53:13 PDT 2014 --  El alemán (Muller) insulto a James Rodríguez
Mon Jul 14 19:51:17 PDT 2014 --  Solo me gustaría tener uan persona que me escuche, entienda y no me juzgue.
Mon Jul 14 09:49:20 PDT 2014 --  Hace un día que acabó el mundial y ya lo echo de menos... pic.twitter.com/1swtOlFKPH
Mon Jul 14 09:48:42 PDT 2014 --  Mensajes inesperados que te alegran el día.
Mon Jul 14 07:40:53 PDT 2014 --  Provoca abrazar a messi con lo de ayer. Cámaras por todos lados y que te den ganas de llorar provoca ir a brasil
Mon Jul 14 07:35:49 PDT 2014 --  Alguien que me dedique un twett? ¿nadie? :("
Sun Jul 13 20:53:02 PDT 2014 --  El mejor gol del mundial paso por paso... JAMES RODRIGUEZ ES BOTA DE ORO!! pic.twitter.com/cK8JeL6pSA
Sun Jul 13 16:16:16 PDT 2014 --  Su único pecado, no avanzar de cuartos de final; en mi humilde opinion el mejor jugador del Mundial. James Rodríguez. pic.twitter.com/LWMWljmuQF
Mon Jul 14 07:31:09 PDT 2014 --  James Rodríguez, David Luiz, Marco Reus, Y el portero suizo. Fueron mis ídolos
Mon Jul 14 07:25:40 PDT 2014 --  Alemanes ganaron, a ellos les gusta las morenas. Yo gané , soy morena. A los 15 me voy pa ya
Mon Jul 14 07:12:48 PDT 2014 --  @Argentina ya está en el país.Comienza la caravana celeste y blanca!!!!
Fri Jul 11 05:45:29 PDT 2014 --  OFICIAL: Alexis Sánchez ya es nuevo jugador del Arsenal http://www.cuantoacuanto.com/?p=5311 
Fri Jul 11 05:45:15 PDT 2014 --  Alemania confía en dar con la fórmula para frenar a Messi #Brasil2014 pic.twitter.com/1l2O5xkIB5 http://ow.ly/z2FYj 
Thu Jul 10 16:16:19 PDT 2014 --  Aqui con Lucy subiendo los videos de hoy :') pic.twitter.com/ISoizDwZF0
Thu Jul 10 13:53:10 PDT 2014 --  @SoyFichis EJERCERAS TU CARRERA DE MDICINA O TE DEDICARAS A YOUTUBE #ElCalvoFichis
Thu Jul 10 11:54:28 PDT 2014 --  Cuando te invitan a una fiesta y la música no te gusta http://is.gd/AacL8m 
Thu Jul 10 12:11:15 PDT 2014 --  OFICIAL: Alexis Sánchez es nuevo jugador del Arsenal., el FC Barcelona ingresará 35M€ pic.twitter.com/jQKkPSg95K
Thu Jul 10 12:30:59 PDT 2014 --  palabra de Einstein LOCURA ES HACER LA MISMA COSA UNA Y OTRA VEZ ESPERANDO A OBTENER DIFERENTES RESULTADOS.......
Thu Jul 10 10:44:47 PDT 2014 --  Hola!!
Thu Jul 10 10:40:42 PDT 2014 --  "Soy fan de la gente con risotototas."
Thu Jul 10 08:04:25 PDT 2014 --  Buenos días mis estimados compadres. ¿Son felices?
Thu Jul 10 08:05:01 PDT 2014 --  Mi colegio es lo mas aburrido den mundo.
Thu Jul 10 08:32:01 PDT 2014 --  Éste soy yo intentando alcanzar los objetivos de mi vida http://is.gd/V4xgjC 
Thu Jul 10 08:29:57 PDT 2014 --  BUENOS DIAAAAAAS!!! desperté con energia! A TRABAJAR! :'D
Thu Jul 10 08:51:11 PDT 2014 --  Acabo de utilizar Shazam para buscar I'm Yours (Jeremy Wheatley Mix) de Jason Mraz. http://shz.am/t46766395 
Sun Jul 06 11:34:47 PDT 2014 --  Gracias a todos , me siento muy orgulloso de ser COLOMBIANO. pic.twitter.com/yMr3Xq25Ul
Wed Jul 09 16:27:09 PDT 2014 --  Que lindo es el fútbol. Aveces es injusto pero de todas las formas se aprende.
Wed Jun 18 17:13:30 PDT 2014 --  Grande! “ @pinigol51: Y la banda se va de vuelta a Belo Horizonte felices y aún con más ilusión ...!! #VamosChileCTM pic.twitter.com/IHS1ji9QbD”
Wed Jul 09 16:17:35 PDT 2014 --  @NataliAmestica jajaja @Danilovich: El Papa argentino! #hollandvsargentina #ARGvsNED #ARGvsHOL pic.twitter.com/Fnoh5puydX"”
Thu Jul 03 17:22:47 PDT 2014 --  ¿La mejor noticia del (y para el) Reggae venezolano en 2014? @ZionTPL is back!!!
Thu Jul 10 07:31:28 PDT 2014 --  Yo soy más mejor que tú. Porque tengo 100 dineros. Y eso está bien dijido.
Thu Jul 10 07:28:14 PDT 2014 --  "Dios pone y quita personas de mi vida."
Thu Sep 26 19:00:32 PDT 2013 --  El trapero tapa con trapos la tripa del potro.
Wed Jul 09 19:30:33 PDT 2014 --  ¿Quieren un video de preguntas?
Wed Jul 09 21:37:46 PDT 2014 --  Por esos "Ya fue" que no fueron nada.
Wed Jul 09 22:06:54 PDT 2014 --  Finaliza encuentro amistoso, @Chivas gana por 2-1 ante @Cruz_Azul_FC
Wed Jul 09 22:11:41 PDT 2014 --  Autogol del América! Paolo Goltz se estrena con las águilas y mete el balón en su portería al 87' @CF_America 1-3 @clubleonfc
Wed Jul 09 22:15:07 PDT 2014 --  Se acaba el juego amistoso en el Raley Field de Sacramento, @CF_America cae ante @clubleonfc por marcador de 1-3
Thu Jul 10 03:51:02 PDT 2014 --  Tapa del diario Argentino Olé del día de hoy: "HEROYCO" haciendo un juego de palabras con las palabras… http://instagram.com/p/qRI97ZRflE/ 
Thu Jul 10 07:12:53 PDT 2014 --  "Buen día" Pollitos y pollitas!!!! A comer huevos fritos con arepa!!!! :-P
Thu Jul 10 07:10:41 PDT 2014 --  "Me importa un comino lo que digan los demás"
Thu Jul 10 07:09:40 PDT 2014 --  Vida ¡¡¡¡HAPPY!!!!
Thu Jul 10 07:05:32 PDT 2014 --  "Hay personas que son como "Me importas mucho" pero nunca demuestran nada"
Wed Jul 09 19:29:27 PDT 2014 --  A veces simplemente te cansas de extrañar.
Thu Jul 10 04:34:54 PDT 2014 --  #Brasil2014 - Final - Domingo 13/7 (16.00) #ARG - #GER
Thu Jul 10 05:41:52 PDT 2014 --  La #FIFA pagará 238.000 euros al FC Barcelona por la lesión del brasileño #Neymar #BRA #Brasil2014 pic.twitter.com/FqJsMlmtRX
Wed Jul 09 19:02:57 PDT 2014 --  La loca más bell es crazy
Wed Jul 09 18:56:31 PDT 2014 --  -Pepe pela papa, papa pela piña, pipa fuma todo, fuma fuma LOL.......
Wed Jul 09 18:54:29 PDT 2014 --  Te gusta mcdonald? @GermanGarmendia
Wed Jul 09 18:53:18 PDT 2014 --  Hi!!!!
Wed Jul 09 18:52:16 PDT 2014 --  Esto está super claro #GER va a ganar el mundial :-P
Wed Jul 09 16:27:16 PDT 2014 --  Desde que Disney creo Pocahontas cualquier negra se cree princesa.
Wed Jul 09 16:30:27 PDT 2014 --  #EsLey Las mujeres prefieren a un hombre más alto que ellas.
Wed Jul 09 17:20:11 PDT 2014 --  Hoy necesito apapachos tuyos, sólo eso.
Wed Jul 09 17:27:52 PDT 2014 --  #Brasil2014 - Final Domingo 13/7 (16.00) #ARG - #GER
Wed Jul 09 17:56:44 PDT 2014 --  En 10 años habrá gente que dirá "si no viste HolaSoyGerman no tuviste infancia"? ... seria bonito! :')
Wed Jul 09 16:34:39 PDT 2014 --  Vale la pena esperar, por lo que vale la pena tener.
Wed Jul 09 16:23:36 PDT 2014 --  #ARG vuelve a una final, contra el mismo rival 24 años después #GER #Brasil2014 #NEDvsARG pic.twitter.com/wUDrsIWA4R
Wed Jul 09 16:08:16 PDT 2014 --  En las redes sociales ya se habla de la final de los Papas. Francisco #ARG - Benedicto XVI #GER pic.twitter.com/FzIQSlOpqt
Wed Jul 09 16:30:41 PDT 2014 --  ¡EL PAPA ESTÁ CON ARGENTINA! #ARG pic.twitter.com/j8rDYdsRsv
Wed Jul 09 16:32:03 PDT 2014 --  Después de 24 años Argentina vuelve a una final de copa del mundo. #ARG
Wed Jul 09 16:27:18 PDT 2014 --  Este mundial fue horrible!!!!!
Wed Jul 09 16:24:26 PDT 2014 --  LOL
Wed Jul 09 16:22:41 PDT 2014 --  Sólo quedan 2 partidos!!!
Wed Jul 09 16:21:47 PDT 2014 --  Argentina me cae mal se burlan de los uruguachos!!! CHE!!!!!!!
Wed Jul 09 16:18:56 PDT 2014 --  Van Gaal no quiere jugar con Brasil.o_O Sábado, #NED vs #BRA.
Wed Jul 09 16:16:05 PDT 2014 --  Final #GER vs #ARG. Domingo.
Wed Jul 09 16:14:05 PDT 2014 --  Van Gaal está hablando. TV, prendan, ya.
Wed Jul 09 15:42:59 PDT 2014 --  Fichis y la mamá siendo dramáticos por que encontraron una araña. (Muerta) https://vine.co/v/MPPbxDYj2Eh 
Wed Jul 09 15:45:02 PDT 2014 --  Gano argentina!!!
Wed Jul 09 15:35:56 PDT 2014 --  No quiero ver!!!!
Wed Jul 09 15:34:50 PDT 2014 --  Quiero a la nevera gigante que pusieron en Costa Rica!!!!!
Wed Jul 09 15:33:50 PDT 2014 --  Era más fácil Alemania vs Brasil
Wed Jul 09 15:32:55 PDT 2014 --  Penales!!!
Wed Jul 09 15:32:47 PDT 2014 --  Donde está Messi?????
Wed Jul 09 15:32:12 PDT 2014 --  Medio. Que duro!!!
Wed Jul 09 15:31:43 PDT 2014 --  1 minuto.!!!! #NED #ARG
Wed Jul 09 15:29:57 PDT 2014 --  3 y medio
Wed Jul 09 15:29:05 PDT 2014 --  4 minutos
Wed Jul 09 15:25:42 PDT 2014 --  Se Busca un Tal Messi pic.twitter.com/vIf5SViFMa
Wed Jul 09 15:27:53 PDT 2014 --  Casi!!!! #ARG
Wed Jul 09 15:26:26 PDT 2014 --  Argentina no quiere ir a penales. <3
Wed Jul 09 15:25:41 PDT 2014 --  7
Wed Jul 09 15:25:30 PDT 2014 --  8 #Minutos
Wed Jul 09 15:25:07 PDT 2014 --  Lateral holandés
Wed Jul 09 15:24:07 PDT 2014 --  9 Minutos pa los #Penales
Wed Jul 09 15:23:22 PDT 2014 --  Minuto 110 #LOL #MessiEsIndiscutible #vanpersi
Wed Jul 09 15:22:16 PDT 2014 --  Este arbitro no me cae mal. Nadie le para.
Wed Jul 09 15:21:12 PDT 2014 --  Que horrible!!!!
Wed Jul 09 15:20:10 PDT 2014 --  #Zabaleta se callo!!!
Wed Jul 09 15:18:59 PDT 2014 --  #NED #ARG que horrible esto!!!
Wed Jul 09 15:18:18 PDT 2014 --  El portero holandés es mejor jugador que portero!!
Wed Jul 09 15:17:28 PDT 2014 --  Empecemos la 2 parte de la prórroga.
Wed Jul 09 15:17:07 PDT 2014 --  Que grito!!!!...... Hace Argentina.
Wed Jul 09 15:16:39 PDT 2014 --  LOL
Wed Jul 09 15:16:26 PDT 2014 --  #forzaolanda #ForzaArgentina Vamos!!!
Wed Jul 09 15:15:06 PDT 2014 --  #NED #ARG faltan 15 minutos más y vamos a penales Que nervios!!!
Wed Jul 09 15:09:20 PDT 2014 --  #MessiEsIndiscutible #ARG #Holanda #HolandaoArgentina Que fuerte!!!!
Wed Jul 09 15:07:29 PDT 2014 --  Robennnn!!!!! Casi mete super lejos. Pero atrapa Romero.
Wed Jul 09 15:06:28 PDT 2014 --  Cuando vallan a penales. Quiero que Holanda cambie de portero!!!!!.
Wed Jul 09 15:04:40 PDT 2014 --  Robbenn!!!!! Lo tapa Mascherano
Wed Jul 09 15:04:06 PDT 2014 --  Se va Van Persie!!!!! :-C
Wed Jul 09 15:03:07 PDT 2014 --  Tiempo de 95 minutos!!!!! Que nervios!!!!
Wed Jul 09 15:00:05 PDT 2014 --  Falta de Van Persie!! o_O
Wed Jul 09 14:57:42 PDT 2014 --  Argentina tiene miedo!!! LOL
Wed Jul 09 14:57:06 PDT 2014 --  Macho pecho peludo!!! o_O
Wed Jul 09 14:55:42 PDT 2014 --  Final 2T: #ARG 0-0 #NED y se van al alargue. 2 Tiempos Extras en Sao Paulo.
Wed Jul 09 14:53:16 PDT 2014 --  Tiempo de prórroga!!!! Que nervios!!!!
Wed Jul 09 13:52:17 PDT 2014 --  La importancia de saber contar http://is.gd/1Z7Jeq 
Wed Jul 09 14:39:01 PDT 2014 --  Al 80' #ARG 0-0 #NED en Sao Paulo
Wed Jul 09 14:49:35 PDT 2014 --  Holanda es el país que le voy. Hoy Forza Forza Forza Forza Forza Forza!!!!
Wed Jul 09 13:06:26 PDT 2014 --  ¡Guapuritis, en la @Revista_TU de este mes viene un póster mío , gracias, gracias! Mándenme foto si ya lo tienen . pic.twitter.com/Da7my1H17Q
Sat Jul 05 21:32:00 PDT 2014 --  #CRCvsNED #memes #MemesDelMundial Costa Rica un gran equipo que supo jugar con el alma y corazón. pic.twitter.com/qQuOuy7LKi
Sun Jul 06 11:04:35 PDT 2014 --  Justo recibimiento para Colombia #COL #MemesMundialistas pic.twitter.com/aLlAydsksH
Mon Jul 07 09:53:11 PDT 2014 --  Quieroooo conocer a @yuyacst Pero soy de Venezuela :( #SelfieConYuya
Mon Jul 07 12:59:21 PDT 2014 --  Que rico!!! pic.twitter.com/HTtDGjHPZZ
Mon Jul 07 08:21:31 PDT 2014 --  Me pusieron 17 en un examen de baile que ridiculez la profesora es una mañosa!!!
Sun Jul 06 17:18:05 PDT 2014 --  @yuyacst Países diferentes, pero el amor es el mismo.
Sun Jul 06 18:54:33 PDT 2014 --  #Bailando me encanta esa canción!!
Sun Jul 06 17:12:50 PDT 2014 --  No quiero que lo nuestro sea pasajero.
Sun Jul 06 17:21:26 PDT 2014 --  @yuyacst Quiero ir a la pachanga :(.
Sun Jul 06 17:44:32 PDT 2014 --  Te quiero...
Sun Jul 06 16:24:23 PDT 2014 --  #RespondeFichisDesgraciado Porque no haces videos diarios. Sería genial Saludos desde Costa Rica @Sergecast @SoyFichis
Sun Jul 06 16:55:14 PDT 2014 --  Me encanto!!! http://youtu.be/avwrL9syLvc 
Sat Jul 05 13:23:12 PDT 2014 --  GOOOOOOOOOOOOOOOOOOOOOOLpe de estado.
Sat Jul 05 23:51:12 PDT 2014 --  @ElPrincipeDice Oña
Wed Apr 02 12:18:50 PDT 2014 --  Ejemplo: #FichisInTheHouse https://www.youtube.com/watch?v=yZfuN9SOOks&feature=youtu.be … 1
Thu Jul 03 14:32:04 PDT 2014 --  ¿Ya vieron el último video de yuya? Para que la conozcan y vayan a la fiesta. #SelfieConYuya @yuyacst pic.twitter.com/rIT0plCt7n
Sun Jul 06 16:17:28 PDT 2014 --  #RespondeFichisDesgraciado @SoyFichis ¿Con quien te gustaría hacer colaboración?
Sun Jul 06 16:19:55 PDT 2014 --  #Elgranhotelbudapest me encanto!!!! pic.twitter.com/SCi6DEwXdr
Sun Jul 06 16:16:43 PDT 2014 --  “ @MemesNuevos: Los zapatos nuevos siempre se han de mantener limpios
Sun Jul 06 16:15:12 PDT 2014 --  Llevate tu loto tu loto. Yeaaa!!! (Lol)
Sun Jul 06 16:13:02 PDT 2014 --  Yo soy mas mejor que tu. Porque yo tengo treinta cien dineros.Y eso esta bien dijido. (LOL)
Fri Jul 04 15:49:31 PDT 2014 --  ¡PELIGRO! - Gente usando WhatsApp http://is.gd/mx78nZ 
Sun Jul 06 16:09:52 PDT 2014 --  “ Quiero verte a los ojos y enamorarme más.”
Sat Jul 05 13:04:08 PDT 2014 --  Aquí les dejo la alineación de Holanda. pic.twitter.com/8B6ybEVQr1
Sat Jul 05 14:34:24 PDT 2014 --  Neymar se lastimó la espalda porque se calló de sus escoba cundo estaba jugando quidditch pic.twitter.com/9N8vQTn5O9 Aquí la imagen.
Sat Jul 05 15:00:06 PDT 2014 --  Odió el corrector de ortografía, me hace tener más errores con su "ayuda".
Sun Jul 06 09:34:38 PDT 2014 --  Y ASÍ ES - como en realidad se ve http://is.gd/B2JARQ 
Sun Jul 06 09:51:12 PDT 2014 --  A veces tengo la sensación de vivir en una especie de bucle infinito http://is.gd/QpOfSk 
Sat Jul 05 10:35:25 PDT 2014 --  @yuyacst FAMILIA GUAPURA'97 #SelfieConYuya #detusprimerasseguidoras #yatengovestido #Addictedsincebaby pic.twitter.com/xoxGr0NciW
Sat Jul 05 13:48:01 PDT 2014 --  Ayudenme con un RT y yo los ayudo a ustedes quiero conocer a mi familia Guapura @yuyacst #SelfieConYuya pic.twitter.com/H0n9zhlYZQ
Sun Jul 06 16:02:48 PDT 2014 --  Tu hermana es mejor que tu .como te sientes? @SoyFichis #respondeFichisDesgraciado
Sat Jul 05 15:30:28 PDT 2014 --  Holanda en jaque.
Sun Jul 06 02:53:17 PDT 2014 --  Hola.
Fri Jun 27 05:50:53 PDT 2014 --  Espera, espera, espera .... pic.twitter.com/f8rhkrg1l4
Sat Jun 28 10:30:09 PDT 2014 --  No sabía que Neymar jugaba Quidditch. pic.twitter.com/UxELN1gnIk
Sat Jun 28 11:47:57 PDT 2014 --  CHILE - BRASIL NO APTO PARA CARDIACOOOS!!!
Sun Jun 29 11:15:48 PDT 2014 --  "Para la FIFA ganaron Brasil y Holanda, para el mundo ganaron Chile y México". pic.twitter.com/gSuzuBKVR7
Sun Jul 06 10:21:45 PDT 2014 --  “ @Xxinnon: @GermanGarmendia nº 13 y 23 pic.twitter.com/p2fb0aGyqi” jijijijiji
Mon Jun 30 10:27:25 PDT 2014 --  ¿Brackets? pic.twitter.com/bLWxozcv8f
