Wed Aug 26 21:58:57 PDT 2015 --  また火災か故障で運転見合わせか…
Wed Aug 26 05:02:02 PDT 2015 --  https://www.youtube.com/watch?v=H6JaqngglXQ … いいなーー
Fri Aug 21 12:15:21 PDT 2015 --  @cochonrouge 嫌味じゃなくて本気でほめてるからね
Fri Aug 21 12:14:59 PDT 2015 --  テレビに出られる人は流石で、俺みたいに「金が無いから」とは言わず「恵まれた環境」は「難しい」と言う。 「貧困化」とは言わず「離婚率が高い」と率の話にする。 キャバクラで働かなきゃ、子育の金も満足に得られないとは言わないのも流石である pic.twitter.com/rQdPfCr2P8
Fri Aug 21 02:17:36 PDT 2015 --  アバウトすぎやろ pic.twitter.com/oV5KYRSLBx
Fri Aug 21 04:01:37 PDT 2015 --  バンクシーのテーマパーク「Dismaland」凄いな。難民で溢れ返ったボート、シンデレラの事故現場に群がるパパラッチ、どれも痛烈な社会風刺になってる。ダミアン・ハーストの作品もあるとか。馬が逆さ吊になったメリーゴーランドは色々やばい。 pic.twitter.com/ivSE3QmhB1
Mon Aug 17 16:00:52 PDT 2015 --  衝撃の新事実！すべての謎が氷解した！ himag : 1948年に東京で撮影されたあの35mmフィルムの正体がわかった！！ http://himag.blog.jp/45957239.html  pic.twitter.com/fbjGt75Zy6
Sun Aug 16 06:17:45 PDT 2015 --  しかし家族の死の真相を調べるというプロットは似ているのに、なぜ永遠の(以下略)と軍旗はかくも完成度とメッセージ性が違うのだろうか。製作会社は別としても配給はどっちも東宝︙
Sun Aug 16 06:12:39 PDT 2015 --  とゆーか軍旗など出てこなかった。左幸子が天皇と言う度にビクッとする、珍しい映画体験。
Sun Aug 16 06:08:40 PDT 2015 --  軍旗はためく下に(深作欣二監督):終戦記念日映画として完璧。実験的な演出には時々アレっ？と思う箇所もあるが、深作と新藤らの溢れんばかりの怒りと怨念が叩きつけられ、圧倒されずにいられない。珍しく丹波が主役かと思ったらやはり登場時間は10分程度であった。左幸子映画。
Sat Aug 15 19:58:53 PDT 2015 --  櫻井よしこが、731部隊の存在否定することの重大さがわかっていない方がおられるようなので 薬害エイズ問題で追及された、血液製剤供給企業ミドリ十字は、731部隊関係者が創設し、勤務した企業であり、その辺りの人脈とその隠蔽体質が当時問題に 櫻井は、薬害エイズ追及で名を馳せた人です
Sat Aug 15 08:20:22 PDT 2015 --  意外かつ魅力的な予定が入って軍旗と一番長い日(67年版)はお預け。今日(16日)中にはみたいところだが︙
Fri Aug 14 21:45:01 PDT 2015 --  14：00『ミッドウェイ【地上波吹替版】』太平洋戦争の命運を分けた航空決戦！「特集：戦後70年〜それぞれの戦い、それぞれの視点〜世界各地の戦い」http://ow.ly/Q6yj5 　このあと吹替えで『トラ・トラ・トラ！』。
Fri Aug 14 23:09:37 PDT 2015 --  多くの皆様が「日本のいちばん長い日」見ている時、オイラはムービープラスさんの「ミッドウェイ(吹替版)」を録画中。
Fri Aug 14 22:32:04 PDT 2015 --  地上波版のミッドウェイ、HDマスターとのシンクロじゃ無いのが最初は手抜きかと思ったが、よく見ると音楽や編集、撮影カットもかなり劇場版と違うので納得。違和感なく100分にまとめようという当時のテレビ局の編集技術の高さと吹替に感動。
Fri Aug 14 22:16:57 PDT 2015 --  ムービープラスでミッドウェイの吹替版！英語で見るより全然面白く感じる不思議。元々英語で喋っている日本人役を声優で吹き替えた結果、日本人が日本人に見えなくなる感覚の奇妙さ。スターウォーズとかを見ているような︙
Fri Aug 14 02:02:53 PDT 2015 --  戦争邦画は、1930～40年代がプロパガンダ、50年代が傾向映画、60～80年代前半までが当時の記録と再現と改悛、と来て、90年代は視線の低い点描、ゼロ年代以降は弁明と自画自賛の時代。
Fri Aug 14 01:33:53 PDT 2015 --  天津の大爆発のニュースで、「日本が攻めてきたかと思った」という感想が興味深かった。そんなすぐに攻めてくる奴らと思われてんのか俺ら
Fri Aug 14 01:43:50 PDT 2015 --  「野火」が公開されているわけだが(未見)戦争における人間の卑劣さを克明に描いた映画が少くなってしまった。敗戦した途端に転向する人間とか、部下放り出して逃げる上官とか、リンチする一般市民とか。それに娯楽成分を入れることで面白くもメッセージ性のある映画が出来る。古くは岡本喜八ネ
Thu Aug 13 14:33:06 PDT 2015 --  「ここがヘンだよ、日本人」 TBS 1998〜2002 「所さんのニッポンの出番」 TBS 2014〜現在 どう見たって右傾化だろ
Thu Aug 13 22:35:32 PDT 2015 --  妻と飛んだ特攻兵とかやるからみんな誤解する 飛ばずに逃げた特攻指揮官たち とかきちんと真実を伝えないと
Thu Aug 13 22:21:03 PDT 2015 --  ま、それで済まないケースもあるが、基本思想として持っとかなきゃね
Thu Aug 13 22:20:10 PDT 2015 --  戦うのは簡単だが、戦わないのは本当に勇気のいることだ
Thu Aug 13 13:27:20 PDT 2015 --  じ、ＪＲも・・ww pic.twitter.com/6W0uF4AqJN
Thu Aug 13 09:55:28 PDT 2015 --  やはりかちくしょうくやしぃのぅギギギ https://twitter.com/waribashi333/status/631676776192696320 …
Thu Aug 13 00:43:16 PDT 2015 --  どんな名作でもソ連映画の軍人たちは揃ってお行儀が良すぎるのが難点だったけど、「道中の点検」の兵士たちはパルチザンという設定にしても感情的だったり野蛮だったり、猜疑心の固まりだったりと実に生き生きしてる。だから上映禁止にされたのだろうケド︙
Thu Aug 13 00:38:32 PDT 2015 --  早稲田松竹「道中の点検」「戦争のない20日間」。万人にオススメできるものでは無いが、ソ連映画らしからぬリアルな軍隊描写や体制批判を匂わせるセリフ、男女の描き方の見事さ。日本海映画が配給した当時のままの劣化したフィルムもGood
Thu Aug 13 00:30:57 PDT 2015 --  冬コミ申し込むとかいう余裕ねぇ
Thu Aug 13 00:30:21 PDT 2015 --  ノーマネー
Sat Aug 08 06:18:20 PDT 2015 --  あと半年でやり残したことをやり遂げられる気がしない︙
Sat Aug 08 05:08:58 PDT 2015 --  文学ファンでは全く無いので語る資格はないのかもしれないが、Ｆ沢某の恋愛証明小説は純文学と呼べる代物ではない。好みではなかったものの花火の方がまだ何倍か優れている。あれを純文学と称する当人および取り巻き諸氏に対しては「正気ではない」と言いたい。
Mon Aug 03 11:15:59 PDT 2015 --  （多分）印度産の謎音楽SNSのベータ版の試用に登録したらこんなgif付きのｳｪﾙｶﾑメールが来た。 pic.twitter.com/uyp5kkHmir
Wed Aug 05 03:36:33 PDT 2015 --  【週刊プレイボーイ編集部】❷ 〜戦争がいかにして普通の人々の心まで、簡単に変えてしまうか。ある意味それは原爆以上に恐ろしいことを、自分が大人になった今だからこそ理解できるはずだ。そして戦後70年後、日本は大きな節目を迎えようとしている。それが「今こそ読み返す理由」である。
Wed Aug 05 03:36:28 PDT 2015 --  【今こそ『はだしのゲン』を読み返す理由／週刊プレイボーイ編集部】❶ 原爆投下のピカドンのシーンは物語が始まって250㌻目から。それまではゲン一家が「非国民」と呼ばれ、近所で、学校で、そして憲兵からいじめられる話が描かれる。今『はだしのゲン』を読み返す理由はそこにある。
Tue Aug 04 20:55:02 PDT 2015 --  https://twitter.com/tsukampo/status/628771694518235136 … pic.twitter.com/ArjTWK8LZ6
Mon Aug 03 19:44:11 PDT 2015 --  戦闘停止
Mon Aug 03 07:50:39 PDT 2015 --  剣さんイイネ！ 指輪イイネ！
Thu Jul 30 08:36:07 PDT 2015 --  誰も不幸にならないかぐや姫　その１ pic.twitter.com/dq16mkIb72
Fri Jun 13 07:45:46 PDT 2014 --  「それのどこが差別だ？」と差別者は言う。
Tue Jul 28 07:13:24 PDT 2015 --  先制攻撃って、大日本帝国がさんざんやって最後はボコボコにされた原因じゃないか
Mon Jul 27 19:53:42 PDT 2015 --  うまく言えないけど、一人ひとりのちいさな、しかし身にしみている幸福感や、一人ひとりの失いたくないものを実感できないところから戦争が始まると思うんですよ。論理のみの頭でっかちな人は、逆に簡単に戦争に動因されるようになるのではないか。
Fri Jul 24 09:38:16 PDT 2015 --  ウォーターボーイズがウォーボーイズに見えるあたり、結構ヤバイかもしれない
Fri Jul 24 06:40:10 PDT 2015 --  What a lovely day!!!!!
Fri Jul 24 06:39:34 PDT 2015 --  極上爆音上映のマッドマックスFURYROAD最高っす。席が振動しまくり、アクションは言わずもがな、デュオーンデュオーンのテーマ曲もエレキ野郎のサウンドもビリビリくる！
Fri Jul 24 05:43:20 PDT 2015 --  昼間にマッドマックス映画館でみたせいか、消されたライセンスのタンクローリーのぐたりがヒャッハー！にしか見えない
Fri Jul 24 01:53:51 PDT 2015 --  客と監督に嘘をついてまでのディレクターズカット商法、そして誰一人責任も取らず処分もされずに紙一枚で終了、さすがソニーですな。 観に行かなくて良かった。 今後はソニーのプレスリリースも無断で改変して配布しても良いのかな？　後で謝れば。 https://twitter.com/SonyPicturesJP/status/624232527696269314 …
Fri Jul 17 07:06:42 PDT 2015 --  マッドマックスを観た感想。 pic.twitter.com/dK0WvzTMF4
Thu Jul 23 07:43:22 PDT 2015 --  さっき「ぷらすと」でも話したけど「たった2500億」とか言ってる政治家より、自主制作で『野火』を作った塚本監督の方がこの国の未来を考えてると思うし、どんな映画にも金を出せとは思わないけど、『野火』に予算が集まらない日本映画界って悪い意味で凄いと思う。
Thu Jul 23 09:28:39 PDT 2015 --  #2020年へのドラマはもう始まっている pic.twitter.com/lGRi9UnDLn
Sun Jul 19 06:33:15 PDT 2015 --  おそろしくやる気の出ない試験（やらないとマズイのだが）
Sat Jul 18 01:50:42 PDT 2015 --  米兵の生体解剖記事でヤフコメが見るも無残な荒れっぷり。紛れもない事実を提示されると他の国の全く関係ない事件を提示して正当化する心理は狂気である。彼らは戦争中なら何をしても良いと言っているのも同然なのだから。
Thu Jul 16 06:58:19 PDT 2015 --  これはヤバイ
Wed Jul 15 21:21:42 PDT 2015 --  帰ったら洋画を観よう
Wed Jul 15 21:20:51 PDT 2015 --  戦闘未だ終結せず…
Wed Jul 15 00:17:43 PDT 2015 --  恐ろしく心臓に悪い日だが、泣き言は言わんゾ
Sat Jul 11 06:58:44 PDT 2015 --  ヒャッハー！天井はナシだぁ～！ RT @goking5: 『新国立競技場 怒りのデス・コンペ』 #新国立競技場クソコラグランプリ pic.twitter.com/qo2k9kodIc
Fri Jul 10 08:45:19 PDT 2015 --  オマー・シャリフ逝去。作品選びを含めた知的で高貴な雰囲気とアラブ系の顔の濃さ、ヒゲのドンピシャぶりといい、真のイケメンと呼ぶに相応しい俳優であった。
Wed Jul 08 01:00:48 PDT 2015 --  禁止ワード：ハエの遺伝子 https://twitter.com/cinematoday/status/618690994901512192 …
Tue Jul 07 18:53:35 PDT 2015 --  教授「であるから…この積分が…」 ウェイ「昨日の飲みでさwww」 居眠りしてる人「ｸﾞｰｸﾞｰ」 真面目に受けるぼく「(後で解けなくて困るのはお前らだぞ…)」 〜〜〜 教授「はい、じゃあ皆ここ解いてみて」 ウェイ「解けねえ…」 居眠り「解けねえ…」 ぼく「解けねえ…」
Sun Jul 05 02:41:26 PDT 2015 --  軍オタの掟記事がアリエネーと評判だけど、ああいうネトウヨを抉らせたような中年～老人軍オタ、無視出来ない数いるよ……。そういう人、普通にコミュニケーション困難だから、ネットやSNSでは目立たないか、コミュニケーション取れている人達とは別階層にいるから認識出来ないだけで……
Sun Jun 28 12:08:19 PDT 2015 --  そうそう、イモータン・ジョーはまさにたたき上げ社長だなあ。秘書を囲って子どもを産ませ。社員には「わしがみんなを養っている」。会社の一大事には自ら先頭に立ってしまう癖が抜けない。ウォーボーイズはブラック企業の若手社員で、訓辞を日々受けて洗脳されている。 #マッドマックス
Wed Jul 01 00:27:44 PDT 2015 --  8月のムービープラスが戦争映画祭り！ミッドウェイ、特攻大作戦とかピラニアが地上波吹き替え版とか
Mon Jun 29 01:13:32 PDT 2015 --  #こんな注意する日がくると思わなかった 子ども「モグラって日に当たると死んじゃうって本当？」 モグラ先輩「死ぬわけねーだろ」 多摩動物公園・東京ズーネット記事☞http://www.tokyo-zoo.net/topic/topics_detail?kind=news&inst=tama&link_num=22434 … pic.twitter.com/tOT1aA4Dqn
Mon Jun 29 00:45:49 PDT 2015 --  「差別は許されない」「誰でも差別しうる」という前提があれば「不勉強な分野で差別してしまいました、気をつけます」と認められるはず。「差別してしまった人は永久に退場」のような認識から出発するなら「どうやって差別ではないことにするか」を考えるでしょう。
Sun Jun 28 09:39:18 PDT 2015 --  百田の沖縄紙発言の直後、ネトウヨすらも百田の発言を場をわきまえていないと批判していたのが、百田が開き直って弁明＆逆ギレした瞬間にいつもの沖縄＆マスコミ叩きを展開している。宮台真司はネトウヨを知性というより感情の劣化だとしたケド、この好例ではないだろか。
Thu Jun 25 07:03:35 PDT 2015 --  主人公のイケボぶりが後になってジワジワくる
Thu Jun 25 06:59:02 PDT 2015 --  またマッドマックス見に行きたくなってきた笑。これ中毒性ありますわ。今度は2d大音響で！
Thu Jun 25 00:15:52 PDT 2015 --  予想外に女性の映画で、面白かった
Thu Jun 25 00:10:15 PDT 2015 --  最高だぜマッドマックス！
Tue Jun 23 21:00:51 PDT 2015 --  僕の2代上の幹事長が司会やるそうで、、、 シナ研とSODのパイプが着々とできつつある pic.twitter.com/CNObIxlKXx
Sun Jun 21 20:47:56 PDT 2015 --  徴兵制は現実的でないとは思うけど「素人を訓練する余裕はないから」「足手まといだから」という話はあまり意味がないと思う。徴兵制が再導入されるとすれば「若者が腑抜けてるから叩き直そう」とか「奨学金返せないなら命で返せ」とかそういう精神的な方面から来るだろうから。
Sun Jun 21 19:51:13 PDT 2015 --  ハングオーバーですわ
Sun Jun 21 19:50:24 PDT 2015 --  息抜きしすぎた感
Sat Jun 20 09:47:22 PDT 2015 --  今ではにわかに信じられないだろうが、かつて都条例でマンガが規制されそうになっていた時期、ニコ動では条例に反対する民主党を支持する方が多かったのだ。 <派遣法採決を批判＝岡田氏、維新対応やり玉―野党> http://nico.ms/nw1651988  #niconews
Sat Jun 20 09:45:16 PDT 2015 --  恐るべしコメント欄、思考停止もここまで来れば驚嘆に値する。この期に及んで、与党のトンデモ派遣法を批判する野党を批判するとは・・・ <派遣法採決を批判＝岡田氏、維新対応やり玉―野党> http://nico.ms/nw1651988  #niconews
Sat Jun 20 07:50:11 PDT 2015 --  前に見たのは小林昭二版で金曜ロードショーの画質の悪い3倍録画だった。水野晴郎が例によってアメリカ社会について語ってた記憶が、、、、
Sat Jun 20 07:47:33 PDT 2015 --  エルドラド、高校の時に人に録画したやつを貸して貰って以来の鑑賞。王道の西部劇で実に楽しいケド、吹き替えのキャスティングに少し違和感だなー
Wed Jun 17 02:31:17 PDT 2015 --  有害図書指定って言い方変えたら「東京都推薦！今この漫画がエロい！」だよな
Thu Jun 18 08:13:29 PDT 2015 --  おかしい点もそりゃあるだろうが、なんかそこまで、平和ボケして怪我もなく五体満足に過ごしてる人が大半のコメがここまで、実際戦争は子供時代だろうと経験した人たちに死ねとか恥ずかしい真似とまで言えるものなのか。不思議であった。
Sat Jun 13 17:26:09 PDT 2015 --  「憲法守ってたら国が守れない」って人たちは、「国際人道法守ってたら国が守れない」とか平気で言いそうな感じがあってアレ…。
Tue Jun 09 21:56:01 PDT 2015 --  直談判ぢゃ
Tue Jun 09 21:55:45 PDT 2015 --  オワタ
Tue Jun 09 21:55:30 PDT 2015 --  三限と四限まちがえたー
Sun Jun 07 11:00:11 PDT 2015 --  映像の世紀が音楽とかナレーション、映像のチョイスなどでゴテゴテに編集されたメディアである点では映画と殆ど変わらないというオチはあるものの、、、べた褒めしても良い完成度だと思う
Sun Jun 07 10:43:34 PDT 2015 --  海戦シーンで艦橋のセットの後ろで水がパチャパチャ撥ねている演出は何とかして欲しかったケド・・・・
Sun Jun 07 10:42:15 PDT 2015 --  戦艦シュペー号の最後を久々に見直した。個人的には英国戦争映画の異色作にして最高傑作の一本。過剰な説明が一切無いのが清々しい。ドイツ側の主役をイギリス人が演じつつも、彼が英語でセリフを話す状況が理由付きで違和感なく設定されているなど、実に芸が細かい。
Sun Jun 07 10:36:28 PDT 2015 --  『キャノンボール』は続編が作られるぐらいのヒット作になったけれど、『爆走！キャノンボール』に至っては。https://www.youtube.com/watch?v=6eH8j-md9Fs … https://twitter.com/gotourannya/status/607579479217537024 …
Sun Jun 07 10:36:45 PDT 2015 --  自分が好きな戦争映画などというものは、何百本が束になろうがリアルさという視点では映像の世紀の１コマの重みに敵わない。ならば作り物＝物語という形を通して観る者にイメージとして戦争の多様な側面を伝えていくのが映画の役割なのだろう。ある時はそれが戦意高揚となり、ある時は反戦となったと。
Sun Jun 07 10:32:57 PDT 2015 --  ヒストリーチャンネルで映像の世紀やってたので途中から鑑賞。どこから見ても、何度見てもスゴイ。最近色々とお騒がせなNHKではあるけれど、こういった優れたドキュメンタリー・知的番組を作れる日本で唯一のテレビ局でもある。
Sun Jun 07 09:06:50 PDT 2015 --  そういえば、最近『〜キャノンボール』とみんなよく言うけど、実際の『キャノンボール』(ジャッキー・チェンとか出てるオールスター映画)を見たことがある人って何人くらいなんだろ。
Sun Jun 07 08:54:23 PDT 2015 --  昭和１７年の夏、役場から突然「猫を供出せよ」とのお達し…「アッツ島を守っとる兵隊さんのコートの裏毛になるんじゃ」。「女の気持ち：私の猫」『毎日新聞』2012年８月３日付。煙草吸いにリビング横切ったらタマが起きた。おれは絶対いややで。 pic.twitter.com/JlI9S9PKVi
Sun Jun 07 10:27:12 PDT 2015 --  イコライザー（２０１４）：孤高の必殺仕事人映画だが、まさか就活生にとってグッとくる中身の映画とは思わなかった。デンゼルさんが強すぎて吹きだしそうになるが、名言てんこ盛りでやはりカッコイイ。
Sun Jun 07 10:19:58 PDT 2015 --  イコライザー面白れぇ！
Wed Jun 03 10:24:34 PDT 2015 --  名言、拡散！ 「無知に過ぎる」！ pic.twitter.com/2EgISpBV7b
Fri Jun 05 07:00:41 PDT 2015 --  これは何とかしないと
Fri Jun 05 07:00:25 PDT 2015 --  祈られすぎ
Tue Jun 02 10:42:42 PDT 2015 --  ドキュメント72時間:今回は高尾山。いつもながら日々を懸命に生きる人々に寄り添う視線、過度に介入するでも突き放すでもない人間性への愛情が素晴らしい。NHKの良いところはこのようなドキュメント、ドキュメンタリーにある。
Tue Jun 02 00:14:11 PDT 2015 --  初の新宿東宝でセッション 粗い！激しい！熱い！ 血気盛んな若い監督にしか作れない映画よ！この時期に見といてよかった。
Mon Jun 01 19:50:51 PDT 2015 --  小泉博氏死去。ゴジラの逆襲とか東宝特撮を思い出す、、、
Sat May 30 02:15:32 PDT 2015 --  就活じゃが
Sat May 30 02:15:15 PDT 2015 --  東銀座から銀座、有楽町、東京へ
Wed May 27 18:05:04 PDT 2015 --  周りと比べるかどうかはチョイス 周りと比べる＝幸せになれない 必ずより優れている人いるから。世界一でも、いずれ引退する。自分が成長しているかどうかだけ見ればいい RT @notdepressedlol: 周りに比べて自分なんかと思って頑張ることができない、どうすればいい？
Wed May 27 07:42:23 PDT 2015 --  風邪で体調悪いのに調子乗って一人で白州飲みすぎた....(;;)おいしいけんしゃーないな。
Sat May 23 08:10:54 PDT 2015 --  ついに携帯の画面が死亡！格安スマホ乗り換えといきますか
Sat May 23 07:40:13 PDT 2015 --  寄り道して本当に良かった
Sat May 23 07:40:00 PDT 2015 --  直感は往々にして正しい
Fri May 22 02:10:14 PDT 2015 --  違う、違うだろ、俺達のテレビ東京なら、『マッドライダー』『カー・バイオレンス』『ブロンクス・ウォーリアーズ』『マッドストーン』『チェーン・リアクション』辺りで誤魔化して、最悪『バトルトラック』『処刑ライダー』だろ……。本家を胸張って放映するなんて、おまえはどこのテレ東なんだ……。
Wed May 20 19:16:30 PDT 2015 --  世界で一番有名な日本の論客が「古賀茂明と仲間たち」になっていくシナリオと、安部首相が同時通訳付きのハード・トークを繰り広げるシナリオ。どちらもあっていい。だけど、偏った発信ではなくバランス良く日本の全体像を伝えていったほうが平和・非戦・繁栄への近道ではないかと思うのです。
Wed May 20 19:13:35 PDT 2015 --  加えて「Newsザップ！」でも再三申しているように、安部首相のBBC「ハードトーク」やCNN「アマンプール」への出演を実現したい。その時、喜んでアドバイザーを努めたいと思います。世界のまともなメディアと日々ディベートをする週間を身につければ、与党の健全化にも貢献。一石三鳥です。
Wed May 20 19:38:43 PDT 2015 --  ドーン、と予算をいただければすぐに取り掛かります。偏った情報が暴走して防衛費が膨張するのよりも遥かに安く平和を実現するルートではないかと思います。ただ、クオリティーも最上級で全世界の人が感動するようなおもしろい内容であることが必要。 https://twitter.com/kamiyamasahiko/status/601211523952824320 …
Wed May 20 19:45:49 PDT 2015 --  日本の出版業界もフル・バイリンガルでやれば全世界で熱い読者層を獲得できる。でも役員以下、そんなこと考えたこともないでしょう？日本で廃刊間近な雑誌やウェブメディアに最低賃金のような原稿料で書くのではなく、英語で思い切り稼ぐ一群のライター出現に期待。その先駆けに小生もなりたい、かな？
Mon May 18 23:06:43 PDT 2015 --  #何度みてもよく分からない映画 キラーフィッシュ 恐怖の人喰い魚群
Wed May 13 08:58:04 PDT 2015 --  さしづめお父さんは「安倍のファシズム」を心配する言論人、お母さんは放射能が怖くて食べ物を全部検査、長男はネトウヨで二言目には「在日認定」「電通が」。お姉さんは秋葉系。ある日お姉さんの友達が朝鮮学校の制服を着て訪問、長男は当初毛嫌いするが恋に落ちて…みたいな。それをテレビで見たい。
Fri May 15 08:14:01 PDT 2015 --  エアポート80面白過ぎ！何でミサイルに追いかけられてコンコルドは余裕でかわせるのか、何で客は懲りずにモスクワ行きに乗るのか！ジョージケネディ（コバキヨ）とアランドロン（野沢那智）が操縦きてエマニュエルがCAのコンコルド！全てが笑いどころ。名吹替＆テレ東カットで実に見やすい。
Thu May 14 22:36:01 PDT 2015 --  午後ローで『エアポート'80』やってる。いまちょうどジョージ・ケネディがコンコルドの窓開けて信号弾撃つとこ
Thu May 14 22:36:16 PDT 2015 --  「コンコルド」「窓開けた」で「エアポート'80」の話だなって
Mon May 11 20:21:47 PDT 2015 --  こーゆー系 #男の子ってこういうのが好きなんでしょ pic.twitter.com/IBF9lRUZ2U
Sat May 09 06:44:36 PDT 2015 --  #男の子ってこういうのが好きなんでしょ 上は恐竜！下は61式戦車！ 男の子の2大ロマンを合体した革新的な怪獣ここにあり！ 名前もシンプル！恐竜戦車！ 甘く見てはいけません！とってもパワフル！尻尾の一撃は強力無慈悲だ！ pic.twitter.com/YSl5zcXJGU
Sat May 09 07:42:03 PDT 2015 --  #男の子ってこういうのが好きなんでしょ というか、全てをやり終えて夢を完全に叶えた男の例 pic.twitter.com/98WxyAUeGm
Sat May 09 08:28:06 PDT 2015 --  若者のピンチを知って古参兵が応援に駆けつける構図。 #男の子ってこういうのが好きなんでしょ pic.twitter.com/vfYVmxXf8m
Wed Apr 29 02:20:13 PDT 2015 --  一瞬血が吹き出てるのかと思った pic.twitter.com/dvpsRRblZ0
Sat Apr 25 04:47:57 PDT 2015 --  好きな帯文。 pic.twitter.com/DZ2ZZOn89H
Wed Apr 29 07:41:45 PDT 2015 --  ふもっふという京アニ最高傑作
Wed Apr 29 07:41:18 PDT 2015 --  久々にフルメタの主題歌聞いてウルトラ感動
Wed Apr 29 07:40:42 PDT 2015 --  成功者と成幸者
Wed Apr 29 07:33:10 PDT 2015 --  明日は引きこもってES書くので外に用事あるのは今月は今日でおしまい。で、今年最高の一日であった
Thu Apr 23 23:12:22 PDT 2015 --  本日、『恐怖の魔力／メドゥーサ・タッチ』ブルーレイ発売となりました。ロゴ＆キーアートを檜垣紀六さんにお願いしたのはお伝えした通りですが、『ファイナル・オプション』同様「もし劇場公開されてたら？」のデザインで、ポスターも作成してます。 pic.twitter.com/fNCSXVh141
Tue Apr 14 07:29:07 PDT 2015 --  素晴らしい、至福の時でした
Wed Apr 01 21:36:05 PDT 2015 --  ヴァーグ伝統カラー緑のペアルック兄弟が新歓ブースで君を待っている！ pic.twitter.com/PBEC4knlt5
Fri Mar 27 20:56:23 PDT 2015 --  何だか興味深い。
Fri Mar 27 20:56:02 PDT 2015 --  偏向放送としてテレビを批判して止まないネット民達が、生放送の場でテレビの偏向や圧力を告発した男の行動を「何だか面白かった」という無内容な理由ながらも、実質容認した！
Fri Mar 27 20:52:09 PDT 2015 --  意味のない罵り合いの場として有名な朝生だが、昨夜の放送は珍しく「見れる」レベルだったと思う。しかし報道ステーションの数分間、覚醒した生放送を前には到底勝負にならなかったのである。
Fri Mar 27 20:49:46 PDT 2015 --  報道ステーションの一件について。【朗報】として虚しくバンザイしている2chはさておき、あのヤフコメが古賀氏の行動を少々批判しつつも、実質容認するまさかの事態。
Thu Mar 26 06:28:20 PDT 2015 --  一度に複数のストレスにこの時期に接するのは、かなり精神衛生上よろしくないということが分かった
Wed Mar 25 16:31:04 PDT 2015 --  生き返った
Fri Mar 20 03:26:54 PDT 2015 --  わぁいガンマー第3号 宇宙大作戦　あかりガンマー第3号 宇宙大作戦大好き
Wed Mar 18 07:14:28 PDT 2015 --  南武線、11時台で三本しか電車ない…
Thu Mar 12 09:22:44 PDT 2015 --  金沢市に配布された資料 pic.twitter.com/RKT825j49i
Thu Mar 12 08:22:10 PDT 2015 --  キスマイブサイク、地味に面白い。
Wed Mar 11 20:34:54 PDT 2015 --  【フィルム発見】（新たに３本）「フィルムセンターが所蔵する十数本の記録映画には含まれていない場面も」全焼の警視庁、爆破倒壊…関東大震災の映像発見 : 社会 : 読売新聞（YOMIURI ONLINE） http://www.yomiuri.co.jp/national/20150312-OYT1T50015.html?from=tw … @Yomiuri_Online
Thu Mar 12 06:34:45 PDT 2015 --  大学3年の暮れにして、ようやくナイスなバイトにたどり着いた
Sat Mar 07 21:08:20 PST 2015 --  そこらへんの就活生よりもビックサイト慣れしてる自信はある
Sat Mar 07 22:52:57 PST 2015 --  コミケに眠気は無縁だが、今日のビックサイトは妙に眠気を誘う
Sat Mar 07 17:34:53 PST 2015 --  ビックサイト混みすぎとか言ってるのがいるが実に甘い。コミケに比べればガラガラである（断言）
Sat Mar 07 17:25:28 PST 2015 --  「ビックサイトに10万人」ってコミケの70%くらいだからそんなに混んでないのでは
Sat Mar 07 17:25:43 PST 2015 --  なお頒布価格は無料な模様
Sat Mar 07 17:24:11 PST 2015 --  コミケか
Sat Mar 07 17:23:31 PST 2015 --  ビックサイトに全体的に黒い服を着た人たちが各地から集結して、ブースを回っては薄い本を貰っていくイベントです(・ω・)ノ
Sat Mar 07 17:19:51 PST 2015 --  妙にスーツが多い新宿の埼京線ホームである
Wed Mar 04 22:07:26 PST 2015 --  「最近少年による凶悪犯罪が増えてる！少年法改正だ！」と言うなら最低限でもこれぐらいは目を通してからにして欲しいと思います。http://kangaeru.s59.xrea.com/toukei.html 　http://kangaeru.s59.xrea.com/G-Satujin.htm 
Mon Mar 02 07:30:26 PST 2015 --  手帳が残ってますように…
Mon Mar 02 05:51:41 PST 2015 --  寝たはずなのに寝不足で終日フラフラ、図書館でセキュリティに引っ掛かり、バイトには落ち、最悪な事に手帳を教室に忘れ、自暴自棄にカレンダーを見ると今日は赤口であった
Mon Mar 02 03:30:06 PST 2015 --  あれ？連絡こねえ
Mon Mar 02 02:40:12 PST 2015 --  はてなブログに投稿しました 話題の凡作『アメリカン・スナイパー』 - よろず屋小隊 http://last-panzer.hatenablog.com/entry/2015/03/02/194003 … pic.twitter.com/naIDoNo9Tp
Sun Mar 01 21:39:51 PST 2015 --  アセトアルデヒドが抜けない！
Sun Mar 01 20:51:53 PST 2015 --  好意を持った者同士がお互いに優しいのは当たり前。しかし、その人が客になった時、店員さンやタクシーの運転手などにどういう態度をとっているかをよく見るのだ。あなた以外の人への態度が、いずれあなたへの態度になる。(小池一夫)
Sun Mar 01 19:01:44 PST 2015 --  今日はダニエル・クレイグの誕生日。HAPPY BIRTHDAY!! 「007」シリーズ最新作『スペクター』は2015年11月 全国ロードショー！ #SPECTRE pic.twitter.com/jrVmSW5NEi
Fri Feb 27 07:18:23 PST 2015 --  俺の中では、日本アカデミー賞（）で『永遠の0』が各部門賞総なめというのは、『一杯のかけそば』が各部門賞総なめ、あるいは『グリーンベレー』がアカデミー賞総なめするぐらいの感触。
Fri Feb 27 05:50:43 PST 2015 --  そしてやはり永遠の0である、世も末じゃ
Fri Feb 27 05:47:43 PST 2015 --  どんだけ永遠の0と山崎プッシュするんだよ。いい加減にせい。
Fri Feb 27 05:40:38 PST 2015 --  日本アカデミー賞なんて茶番は時間の無駄だからみないけど、TLなんかで結果が耳に入ってきてしまう。日本の映画界の将来について、暗澹たる気持ちになる。別に岡田なんとかが嫌いだとか、下手だとかいうつもりはないけど、その程度の演技でとれちゃうんだな～と。
Wed Feb 25 08:04:02 PST 2015 --  東京都心部に頻繁に行けるのには、悪い気はしないのである。
Tue Feb 24 22:56:53 PST 2015 --  ザンネンながら、凡作であった
Tue Feb 24 20:11:05 PST 2015 --  昼間からイーストウッド（戦争モノ？）を観にくるのは、もちろん老人とオッサンなのであった
Tue Feb 24 19:36:03 PST 2015 --  学研、「Ｍ文庫」廃止へ　採算悪化、早期退職を募集 http://bit.ly/1LEDGCY 
Tue Feb 24 20:06:27 PST 2015 --  昼から銀ブラ
Mon Feb 23 04:13:22 PST 2015 --  復刻版の角瓶、素晴らしい。大人買いしたくなる味です。
Sat Feb 21 10:08:32 PST 2015 --  #忍者の日なのでニンジャを貼る pic.twitter.com/ZqoAVGyj5E
Thu Feb 19 23:33:35 PST 2015 --  美しい映画だった
Thu Feb 19 14:50:18 PST 2015 --  安倍総理はよく野次を口にする。自身への野次には「やめてください！」と激しく反応するのに。昨日の総理の野次の態度もどうかと思うが、集団的自衛権、徴兵制、格差問題などが報道されずニュースはこれなのか。http://headlines.yahoo.co.jp/hl?a=20150219-00000003-withnews-pol …
Thu Feb 19 19:27:14 PST 2015 --  グレートビューティー観にきたが最終日昼でガラガラかよ！
Thu Feb 19 09:11:50 PST 2015 --  ブログを更新しました。　何度見ても良い映画『真昼の決闘』 - よろず屋小隊 http://last-panzer.hatenablog.com/entry/2015/02/20/015132 …
Thu Feb 19 08:51:42 PST 2015 --  はてなブログに投稿しました 何度見ても良い映画『真昼の決闘』 - よろず屋小隊 http://last-panzer.hatenablog.com/entry/2015/02/20/015132 … pic.twitter.com/U55vpe23M1
Wed Feb 11 09:46:45 PST 2015 --  ゴジラ（2014）:うーん…あまりにも支離滅裂な脚本に疲れた。微妙な日本描写と放射能＆津波以外に見所無し。ゴジラがデブに見えて、まるでセガールかと思ったよ。ギャオスもどきも微妙。本当に何もしない渡辺謙に別の意味で感動した。
Wed Feb 11 04:22:08 PST 2015 --  またラジコンかよ！煙吹いて着陸してもラジコンかよ！ある意味新鮮 #永遠の0
Wed Feb 11 04:16:15 PST 2015 --  チャチなCGかと思ったら着陸シーンラジコンかよ！ラジコンとか大空のサムライかよ！でもあの映画は30年前だよ！これはトンデモドラマの予感#永遠の0
Wed Feb 11 04:04:58 PST 2015 --  #永遠の0 原作からしてアレなので全く期待しないものの、とりあえず見とく。テレ東だしCGには期待しないが、却って気になる
Mon Feb 09 06:52:46 PST 2015 --  眞鍋理一郎といえば、狙撃のジャズサウンド、洲崎パラダイスのドンドコ音楽、トドメのゴジラ対へドラであった。
Mon Feb 09 04:32:58 PST 2015 --  【訃報】作曲家の眞鍋理一郎氏 作曲家の眞鍋理一郎氏が1月29日に御逝去されました。 喪主は長男の平太郎氏。 御葬儀は既に親族のみで済ませ、後日、東宝ミュージック、スリーシェルズ、伊福部昭百年紀等によるお別れの会を行う予定。 http://www003.upp.so-net.ne.jp/johakyu/manabe/manabe-index.htm …
Mon Feb 09 05:36:11 PST 2015 --  ワイン飲みながら見るジャージーボーイズ、最高！
Sat Feb 07 07:50:35 PST 2015 --  次は白州の工場に行こう
Sat Feb 07 07:50:13 PST 2015 --  「伝える」って難しいネ
Sat Feb 07 07:02:07 PST 2015 --  Q.今度、気になる女の子とドライブに行きます。デートに使える車を教えてください。 ステイサム「これだ。」 pic.twitter.com/3vxoJo99bd
Mon Feb 02 02:09:31 PST 2015 --  イスラム「人」差別ツイートの女子高生を批判してる連中の一部が日常的に某アジア「人」への差別ツイートをしている不条理
Sun Feb 01 18:50:41 PST 2015 --  無性にロッキー4が見たい
Mon Jan 26 07:13:51 PST 2015 --  1限からテストだが、テレ東の太鼓持ちの達人面白すぎて就寝延期
Sun Jan 25 02:58:56 PST 2015 --  テレ東でやってる番組のナレーションが周夫さんだ…
Sat Jan 24 07:22:36 PST 2015 --  極貧生活は続く…
Wed Jan 21 19:14:44 PST 2015 --  テレビに出てるみたいに見える板 http://portal.nifty.com/kiji/140703164528_1.htm … pic.twitter.com/A6Q06P2FAw
Wed Jan 21 04:43:40 PST 2015 --  はてなブログに投稿しました 耽美と猟奇！橘外男『青白き裸女群像』 - よろず屋小隊 http://last-panzer.hatenablog.com/entry/2015/01/21/214028 … pic.twitter.com/rrru7jV7vd
Mon Jan 19 16:05:18 PST 2015 --  不謹慎感満載でたまらん。ハブ薬局。 / “ドイツ第三帝国と大日本帝国に占領されたアメリカを描く海外テレビドラマ『高い城の男』 - 目標毎日更新　カナザワ映画祭主宰者のメモ帳” http://htn.to/TzXEzc 
Mon Jan 19 06:32:10 PST 2015 --  日本無責任野郎、主人公外道すぎて拍手喝采。面白すぎ。結婚式で「ハイ、それまでヨ」歌うとかw
Sat Jan 17 07:29:55 PST 2015 --  pic.twitter.com/tu3u7Hw3XJ
Sat Jan 17 07:26:31 PST 2015 --  というわけで、今日もバイト終わり次第新宿へ向かいますぞ。
Sat Jan 17 05:02:32 PST 2015 --  すべてに深い感謝を。果たして戦いは始まったばかりである
Sat Jan 17 05:00:33 PST 2015 --  いざ新宿へ
Sat Jan 17 04:57:41 PST 2015 --  勝ったぜ
Fri Jan 16 07:31:19 PST 2015 --  しかし黒人だから劣ってるとか犯罪者に決まってると決めつける差別主義者の類って、日本含めて世界共通なのが悲しいねぇ
Fri Jan 16 07:27:47 PST 2015 --  次はアラバマ物語の地上波版。70年代前半の放送で、今では自主規制されちゃう表現満載なんだけど、数年前カットなしで放送したスタチャンは本当に偉大。ここで大塚周夫氏は差別主義者の村人を担当。「黒んぼの肩を持つのかよ」と城達也に声を荒げる。大塚氏を聞くつもりが見入ってしまう、名作。
Fri Jan 16 06:37:42 PST 2015 --  今週のルパンはカリオストロ 来週のルパンはマモー 再来週のルパンはバビロンの黄金伝説 #夢
Fri Jan 16 06:28:15 PST 2015 --  昔録画した続夕陽のガンマンを引っ張り出す。この映画のウォラックは大塚周夫氏の担当した中でも特に名演。思えば主役を吹き替えた三人が全て鬼籍に入ってしまったということなのか…
Fri Jan 16 05:53:44 PST 2015 --  何度見ても この時計塔を指輪で起動させた奴を時計の針で挟んで殺すシステム 考えたやつ頭おかしい
Fri Jan 16 05:35:44 PST 2015 --  大塚周夫さん…
Fri Jan 16 04:14:10 PST 2015 --  何度見ても良い映画といえばカリオストロだけど…セリフとカットをほぼ丸暗記してる自分に絶望。
Fri Jan 16 00:09:49 PST 2015 --  後がないんじゃ後が〜
Fri Jan 16 00:08:41 PST 2015 --  史上最大の作戦（1962年）:時々無性に見返したくなる名作。Blu-ray欲しい。戦闘シーンもそうだが、DーDAYは明日と決定された！という導入部の素晴らしさ。さてさて明日はどんな一日になるのでしょーかな、ワクワクというお話 pic.twitter.com/0QPZUJBUti
Thu Jan 15 18:44:02 PST 2015 --  『モンスター上司』ビビったのは脇を固める俳優陣がケヴィン・スペイシー、コリン・ファレル、ドナルド・サザーランド、ジェイミー・フォックスとあり得ないほど豪華！特にコリン・ファレルは特殊メイクがキマり過ぎててエンドロールまで気付かなかった pic.twitter.com/BcwzhPlquG
Thu Jan 15 19:18:17 PST 2015 --  【番宣です】 今夜8時～のＢＳジャパン「シネマクラッシュ金曜名画座」は、〈００７連続放送〉『００７／ロシアより愛をこめて』。ブロフェルドと猫、アタッシェケース、魅惑の主題歌、ダニエラ・ビアンキ・・・シリーズのスタイルを決めた第２作！ http://www.bs-j.co.jp/cinema/d150116.html …
Thu Jan 15 07:06:27 PST 2015 --  レゴはなし、別段中身の無いグラビティはノミネートされたのにインターステラーがされない。ここまで興味のないノミネート一覧は初めて。
Thu Jan 15 05:38:58 PST 2015 --  【第87回アカデミー賞ノミネーション　長編アニメ映画賞】 ベイマックス The Boxtrolls ヒックとドラゴン2 Song of the Sea かぐや姫の物語 LEGOムービーが落選！？！？！？！？！？
Tue Jan 13 04:09:22 PST 2015 --  ニュースウォッチ9の大越発言に吹き出す。日本でも同じような事故、ねぇから！
Tue Jan 13 04:00:59 PST 2015 --  テレ東で正月放送されたコンタクト。上質なSFで、インターステラーをみたばっかしなのでより面白い。吹替キャストも絶妙。でもこんなにCGがチャチだったとは…。あと横で見てた弟が「Stap細胞の話かと思った」と爆弾発言したせいで色々と台無しww
Sat Jan 10 07:25:54 PST 2015 --  今回の連中は風刺画にマジレスをかました訳だが、日本でもNHKのバカ会長を筆頭に襲撃された新聞への批判の声が実に多い。福島の風刺画を日本人全てへの悪口と受け取ってヒステリーに反応した事例を思い出す。
Fri Jan 09 08:37:33 PST 2015 --  異物混入騒動もここまで大きくなってしまうと、そろそろ「異物●入謝罪F●CK！！」とか言って、ドナルドの恰好した男優が様々な異物を挿入されるAVが出てもいい頃
Thu Jan 08 15:51:51 PST 2015 --  松田浩『NHK』。優れた批判を展開しているが、所々に著者の露骨な左翼イデオロギーや独善的ジャーナリズム観が見てるのが欠点。自分たちの意図を伝える為だからといって、事実を曲げても良いのか。民主主義、リベラル、自由といった言葉を何の疑いも定義もなく乱用してしまっている…
Thu Jan 08 15:39:57 PST 2015 --  品がない人間の共通点は自分が品がないとは露程も思っていないこと。そうでなければこんな恥知らずな事はできないし、言えない筈だ。 http://news.yahoo.co.jp/pickup/6145244 
Thu Jan 08 03:51:22 PST 2015 --  このころのねえ、太ももバシーンキャラはねえ、たまらんのですよ ダーティーペアとかもそうすけど
Thu Jan 08 03:45:08 PST 2015 --  あーそうだ、プロジェクトＡ子も好きだったんだけど、 こっちはねえ、初恋の相手じゃなくて セックスフレンドって感じなんだよね、うん pic.twitter.com/qJcqjmEeWq
Thu Jan 08 03:19:48 PST 2015 --  うっひゃあー、会長、容認かよ。ちょっと信じらんないな。恐ろしい事になってきたものだね。パリのテロがあった時期にこれではなあ。⇒ＮＨＫ会長「個人名挙げ、ネタにするのは品がない」　爆笑問題「政治家ネタは没」発言に絡み - 産経ニュース http://www.sankei.com/entertainments/news/150108/ent1501080004-n1.html …
Thu Jan 08 02:54:00 PST 2015 --  手前右→惑星ごと爆死 手前左→惑星ごと爆死 後ろ右→バケモンに襲われて妊娠させられるが拒否すると死ぬという謎のルールで死亡 後ろ中右→宇宙艦ごと爆死 後ろ中左→電撃ビリビリで体がバラバラに 後ろ左→戦闘無双で死亡と思ったら続編で生きてた オールバックが不憫すぎる
Thu Jan 08 02:45:45 PST 2015 --  #お前らの2次元初恋って誰だったの 手前右 ちなみに真ん中の薄緑のもこもこ髪以外全員死ぬ 後列の和田アキ子は実は生きてた pic.twitter.com/o76a7Wb1U7
Wed Jan 07 19:33:48 PST 2015 --  ラーメン屋激混み。というわけで、さらば三限
Wed Jan 07 06:26:58 PST 2015 --  BSTBSで「大いなる決闘」。吹き替えはDVD同様に「インディアン」がカットされて補足字幕が出るが、これは良いのか。先住民の一部にはインディアンの呼び名を自ら用いる者もいるというのに。臭い物に蓋。ちなみにテレ東は今の所インディアンを放送でカットしていない。
Tue Jan 06 07:58:18 PST 2015 --  ときどき無性に読みたくなるめぞん一刻。何度読んでも、いいものは、いい。
Tue Jan 06 01:12:43 PST 2015 --  炎の少女チャーリー:カルトらしいが、あまりにも平凡で退屈なドラマが延々続いてマーク・Ｌ・レスター監督の才能の無さがよーく分かる。ラストのワンマンアーミーとかコマンドーと殆ど同じじゃねぇか！炎の玉とスタントマンとジョージＣスコットは素晴らしいが、110分は長い…
Mon Jan 05 00:39:44 PST 2015 --  ゴーンガール:実に「大映」な映画。フィンチャーには詳しくないのでファンに怒られそうだが、山崎豊子の女性小説みたいな話を増村保造がフィンチャーの画面作りで撮ったような映画。妻の役者がうちのばぁちゃんの若い頃そっくりだったのに吹いた
Mon Jan 05 00:20:25 PST 2015 --  いやー面白カッタ
Mon Jan 05 00:20:13 PST 2015 --  ゴーンガール（2014年）:コワイですねー。綺麗な奥さん、ロザムンドパイク、色っぽいですねー。それが結婚記念日に突然いなくなる、家が荒らされている、怖いですね。そこでベンアフレック、旦那さん探すんですねー、でも、もっともっとコワイことが、段々段々分かってくる。何だ何だ（以下略
Sat Jan 03 18:21:22 PST 2015 --  なにかにつけナチやヒトラー持ち出すのってもはや教養の無さの目印みたいになってる感
Sat Jan 03 17:00:13 PST 2015 --  本日1/4(日)午後4時から BS-TBSにて『大いなる決闘』を吹替え版放送！http://www.bs-tbs.co.jp/movie/ooinaru/  C・ヘストン、J・コバーンが宿命の対決を繰り広げる西部劇。 #ふきカエル
Fri Jan 02 07:56:33 PST 2015 --  で、新年二本目にこれまで何度も見たダーティハリー2をフジテレビ版吹替版で視聴。オリジナルから30分カットされたもので、局側が随所に戦略大作戦のサントラを挿入し、巧みな翻訳で飽きさせない。一作目とは別物だけど、コレはコレで大好きな映画。どこがカットされてたか忘れてしまった…
Fri Jan 02 07:51:23 PST 2015 --  新年一本目の映画は、ローンサバイバーでした。傑作とか、戦争映画の歴史を変えるような作品ではないが、それなりに楽しめた。
Fri Jan 02 02:05:32 PST 2015 --  パシフィックリムのサントラは何度聞いても燃える！作業がはかどる
Thu Jan 01 08:42:54 PST 2015 --  一応テーマは設定した筈なのに議論どころか議題の整理も付かず、興味深い個々の意見はあるも、番組としては一体何だったのかと思わせる150分。つまり色々とタイヘンな時代だということです（投げやり） #ジレンマ
Thu Jan 01 08:29:19 PST 2015 --  @rollin_guruguru 議論の衝突が下手すぎる。なにかを主張しない、誰も反論しないような当たり障りのないことだけ言う。それを象徴してますね、この番組。皮肉ですけど。ちょっと上の世代との絶対的な違いですよ #ジレンマ
Thu Jan 01 08:21:47 PST 2015 --  日本人は生命力が圧倒的に落ちている、という猪子氏。あまり好ましいタイプの人間ではないが、最後に良いことを言った！この発言に対する「女性陣」の表情がコワイぞ…つまり、そういうこと。 #ジレンマ
Thu Jan 01 08:15:09 PST 2015 --  堀口氏の言ったわくわくするようなビジョンというのは諸刃の剣ではないだろうか。希代の大馬鹿野郎、竹中平蔵は何と言ったか。ワクワク感ですぞ。ヒトラーもワクワク感を煽ったようなものだし。このご時世ワクワクするビジョンは慎重に扱わねばならない…！ #ジレンマ
Thu Jan 01 08:10:44 PST 2015 --  今回は普段に増して議論が噛み合っていない。いつも通り先崎氏は孤高の地位を気づくがそれ以外の弱さが…結局大転換というテーマを全然議論出来ていないような… #ジレンマ
Wed Dec 31 18:01:16 PST 2014 --  ◇BS-TBS年始放送映画 洋画・吹替え版(二ヵ国語放送) 1/3(土)最強のふたり 4(日)大いなる決闘 10(土)タイタニック 17(土)トラ・トラ・トラ http://www.bs-tbs.co.jp/movie/  #ふきカエル
Wed Dec 31 09:09:09 PST 2014 --  あ、授業の課題出し忘れてた！
Wed Dec 31 09:05:07 PST 2014 --  ファッキンシット
Wed Dec 31 09:04:50 PST 2014 --  新年早々風邪でふせっているとはこれいかに
Wed Dec 31 05:06:50 PST 2014 --  紅白。レットイットゴーの英語歌詞と日本語歌詞が同時に出てる！歌詞の意味が全く違うぞ爆
Wed Dec 31 04:54:12 PST 2014 --  今年最後に見る映像作品は、『ルパン三世 トワイライト・ジェミニの秘密』になりました
Wed Dec 31 01:18:30 PST 2014 --  風邪ひきながらスカパーで笑うせぇるすまんを見る。絶望の年末じゃ爆、てかなぜ年末に一気に放送する
Tue Dec 30 05:17:52 PST 2014 --  一つ言うなら、アラビアのロレンスは70mmからの8kスキャン⇨4k映像化で物凄い高画質だったけどタワーリングインフェルノは35mmからデジタル化しているにしても画質があまり良くなかった。恐らくフィルムより画質で劣っている。ま、それを差し引いても良い映画でした
Tue Dec 30 05:15:11 PST 2014 --  ミラノ座でタワーリング・インフェルノ。実はマトモに全編見たのは今回初めて。マックィーンよ、何故あなたはそんなにカッコいいのか。立ち見が出る映画館など小学生以来。この大画面で観れて本当に良かった。
Tue Dec 30 01:33:17 PST 2014 --  エヴァQが公開された時、バルト9とかのシネコンが軒並み満席の中唯一飛び込みで観れたのがミラノ座だった。もう自由席の劇場は名画座くらいになるね（それもどんどん無くなっているが…）
Tue Dec 30 00:57:55 PST 2014 --  コミケ最終日からミラノ座直行のツワモノもいるんだろうな〜
Tue Dec 30 00:35:38 PST 2014 --  エヴァ終わったか。ミラノ座からものすごい数の人がぞろぞろと。待ってろタワリン
Mon Dec 29 22:04:25 PST 2014 --  残金2000エン也
Mon Dec 29 17:42:00 PST 2014 --  ２０１４年映画ベスト＆ワースト - 新：尾も白いの探して。 http://taiyaki.hatenadiary.com/entry/2014/12/29/203330 …
Sun Dec 28 06:34:00 PST 2014 --  『アラビアのロレンス』どのカットももんのすごいロング・ショットだったりとんでもないエキストラの数で、ミラノ座の大スクリーンと相まってぶっ飛んだスケール感を堪能した。ただただ圧倒…！
Sun Dec 28 06:30:48 PST 2014 --  アラビアのロレンス　★★★　僕のアラビアのロレンスヴァージンをミラノ座で捧げられて感無量です。これぞ「映画」っていう4時間でした。
Fri Dec 26 02:47:09 PST 2014 --  酒は眠りを悪くするとは真実であつた。納会を無事に過ごせるだろうか…
Thu Dec 25 00:25:05 PST 2014 --  “ @morley_ch: 公開中止の金正恩暗殺映画、ソニー平井社長の関与・承認が発覚　致命的な愚行 http://biz-journal.jp/2014/12/post_8364.html … @biz_journalさんから” ☆日本式に「普通に」考えてしまったんでしょうね。ご愁傷様です。
Tue Dec 23 23:38:29 PST 2014 --  イブにワンス当選きたで。ガチきたでコレ。
Tue Dec 23 06:14:19 PST 2014 --  日本では天皇誕生日に便乗して天皇陛下クソコラが量産される一方、スウェーデンでは国王カール16世グスタフが完全にフリー素材と化しているので、ネット民の考える事はどこの国でも同じなのだといたく感動する pic.twitter.com/6wS9rGCNeq
Tue Dec 23 09:08:37 PST 2014 --  天皇クソコラ祭りってタグ見てると 不謹慎すぎ、超えちゃいけないラインあるだろ って言ってる人のアイコンがエロ画像だと草
Mon Dec 22 14:29:50 PST 2014 --  むしろ #天皇クソコラ祭り で「不敬罪」「侮辱」「日本人としておかしい」的な発言見かけるとそっちの方がよほど危なく見えるんですが
Tue Dec 23 04:51:42 PST 2014 --  本文に関係の無いコメントが溢れていることから明らかなように、内容云々以前に文章が下手すぎて話にならない。あと上のイラストは相当に非白人に対して失礼。 <「女性が社会進出すれば少子化になる」は妄想だ> http://nico.ms/nw1375265  #niconews
Tue Dec 23 00:13:16 PST 2014 --  ちゃっかり新東宝のVHSも買い占めやがって！Fuck！
Tue Dec 23 00:11:56 PST 2014 --  自分のことを棚にあげるが、久しぶりにキモオタに殺意が湧いた
Tue Dec 23 00:06:41 PST 2014 --  逃亡列車のVHSをタッチの差でオッサンに買われた。殺意しか湧かん。
Mon Dec 22 06:35:44 PST 2014 --  新宿ミラノ座で『アラビアのロレンス』大きなスクリーンで初めて見た。今年初めに上大岡のシネコンで見たことを居酒屋で話したら「昔はなぁ、湾曲したでけえスクリーンで見上げながら見たもんだよ。あれは大きいスクリーンじゃなきゃよぉ」とか団塊に威張られていたので、ようやく念願を果たした。
Mon Dec 22 07:39:30 PST 2014 --  ミラノ座の『アラビアのロレンス』最高だった…初めての鑑賞が映画館で幸せです。もう終始圧倒されたよね、広大な砂漠とおびただしい数の人、馬、列車爆破もぜんぶ本物！！もうこんな大作撮られないだろうな…鑑賞というより体験だった。映画体験。首長の衣装着てはしゃぐロレンスのこと一生忘れない！
Mon Dec 22 06:18:36 PST 2014 --  さよなら新宿ミラノ『アラビアのロレンス』凄い！大画面！美！狂気！音楽！美！大画面！ 本作をあるべき大きさで日本国内で堪能できる最後の機会じゃないか。27日にもう一回やるから、前よりの席で見ることをオススメします！
Sun Dec 21 01:52:13 PST 2014 --  第27回早稲田映画まつりグランプリは…… 前幹事長の市川浩史監督『養豚場のある町』が獲得しました！！！ サイドヴァーグ創立以来初のグランプリです！！！
Sun Dec 21 20:41:09 PST 2014 --  新宿ミラノの銀河鉄道999。過去最大の感動。無意識の内に涙がこみ上げてくる。
Sun Dec 21 17:49:31 PST 2014 --  ミラノ座も今年でおしまい。上映前に流れる過去のミラノ座の写真が感動ものすぎる
Thu Dec 18 18:34:36 PST 2014 --  魔の政経ラウンジのMac率に今更ながら唖然。Windowsはおらぬのか
Thu Dec 18 00:23:09 PST 2014 --  はてなブログに投稿しました セス・ローゲン×ジェームズ・フランコ新作『The Interview』公開中止 - 新：尾も白いの探して。 http://taiyaki.hatenadiary.com/entry/2014/12/18/172300 …
Tue Dec 16 21:02:54 PST 2014 --  自民圧勝「他党よりまし」６５％…読売世論調査（読売新聞） - Y!ニュース http://headlines.yahoo.co.jp/hl?a=20141216-00050123-yom-pol … ☆民意、お前ってやつは…
Sat Dec 13 22:19:21 PST 2014 --  BRUTUSに載ってた。早稲田の映画サークルは本当にガラパゴス化しつつあると思う… pic.twitter.com/eVJvZUC78h
Sat Dec 13 22:06:16 PST 2014 --  【総選挙2014】「良識ある不良市民」は議会政治の枠外で「横議・横行・横結」せよ！（外山恒一 @toyamakoichi / 革命家） ｜ポリタス 「総選挙」から考える日本の未来 http://politas.jp/articles/325  #総選挙2014
Sat Dec 13 22:17:31 PST 2014 --  常にオシャレな服を着てオシャレな店にかよいオシャレな写真ツイートしてオシャレな部屋にすんでる人って、人間？ マトリックスの一部？
Fri Dec 12 07:25:41 PST 2014 --  『インターステラー』物凄い傑作でした。 インターステラーの衝撃 - よろず屋小隊 http://last-panzer.hatenablog.com/entry/2014/12/12/234308 …
Wed Dec 10 23:27:38 PST 2014 --  ヤニクラは地獄じゃ
Tue Dec 09 10:47:14 PST 2014 --  これは面白い。書いてみました。”劇薬”エンタメとはこういうものだ　李龍徳『死にたくなったら電話して』 - よろず屋小隊 http://last-panzer.hatenablog.com/entry/2014/12/10/034356 …
Mon Dec 08 19:32:13 PST 2014 --  唯一神、馬場下町交差点に現る
Wed Dec 03 08:47:00 PST 2014 --  ゲバニャン（革マル派） pic.twitter.com/JUV7QvEvfp
Wed Dec 03 09:54:28 PST 2014 --  そういえばさっき1926年のSF映画『メトロポリス』を観てたんですけどね、その中で「奴隷扱いを受けている労働者階級は一日10時間労働を強いられている」という描写があったんですよ。 一日10時間労働って、今のウチの国ではもう何も珍しくないですよね。
Wed Dec 03 23:39:27 PST 2014 --  トラック女郎 炎上する吉原からダンプで飛び出してくるかたせ梨乃 最初にビートきよしが轢かれて死ぬ
Mon Dec 01 23:42:18 PST 2014 --  2人の逝去で古き良き邦画の歴史、というより「昭和」の歴史が終わったのかもしれない。 ちなみに昨日のテレビ報道の中で、新東宝の映画が数秒でも流れたことに驚きを禁じ得ない。神戸国際ギャングにも驚いたが
Mon Dec 01 08:11:35 PST 2014 --  What a wonderful world〜♪
Sat Nov 29 20:13:02 PST 2014 --  自分がまるで主権でも有してるかのような誇大妄想に取り憑かれている人は投票なんか行かず自宅でゆっくり静養すべきである（本人には病状の自覚がないことが多いので周囲の人が気をつけてあげましょう）。
Sat Nov 29 20:32:10 PST 2014 --  フューリーみるぜ！
Sun Dec 02 18:56:12 PST 2012 --  信じられないかもしれないが「自分の嫌いな芸能人を雑誌の表紙に使いやがって、苦痛で本屋やコンビニを利用できない」という苦情は結構な割合で版元に寄せられる。一種特殊な層だと思っていたが「○×が苦手な人もいるんですよ＞＜」騒動を見ていると、案外世の中には多い人々なのかもしれない。
Sat Nov 29 02:55:48 PST 2014 --  自宅の一本が空けるに空けれない…
Sat Nov 29 02:55:16 PST 2014 --  特級のレミーマルタンはやはり美味かった
Fri Nov 28 10:08:04 PST 2014 --  内容はゴミでもさすが田原。さりげなくNGワードいう辺り素晴らしい
Fri Nov 28 10:06:42 PST 2014 --  朝生のバックに見覚えある浪人街メンツが…
Fri Nov 28 00:21:45 PST 2014 --  紋切り型で感想をいえば、「ウィキリークスとかを経験したあとの世界でなぜこんなこと言わにゃならんの」。
Wed Nov 26 18:59:25 PST 2014 --  ニャーるぴーじー pic.twitter.com/EwibKBy13v
Mon Nov 24 07:17:19 PST 2014 --  日本映画専門チャンネル『怪獣王ゴジラ シネスコ版』。追加撮影シーンに『東京暗黒街竹の家』に出てた日系人の姿がチラホラ。当然日本語はおかしい、素晴らしい
Sun Nov 23 17:33:20 PST 2014 --  （承前）日々の暮らしに追われて、運動なんかするひまもない。が、きちんと考えて、投票で意思表明する「普通の人」のほうが、無分別な行動賛美よりよほど尊いと、私には思われる。
Sat Nov 22 16:25:15 PST 2014 --  今年の自民党のヒット曲→あべのままで
Wed Nov 19 02:25:26 PST 2014 --  NHKやめろwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww pic.twitter.com/2NnZalwLF8
Wed Nov 19 14:41:09 PST 2014 --  ちょっと電話をかければ相談に乗ってもらえると言われてもその電話がかけられない，ちょっと書類を書けば支援が受けられると言われてもその書類が書けない，というのが平均的な日本人。
Mon Nov 17 22:33:55 PST 2014 --  高倉健さんを偲んで。 健さんとロバート・アルドリッチ監督。 pic.twitter.com/KtejLU2581
Mon Nov 17 08:07:44 PST 2014 --  次は焼き鳥食べるぞ
Sun Nov 16 06:56:27 PST 2014 --  焼き鳥食いてえ
Sat Nov 15 20:19:26 PST 2014 --  午前10時でタワーリングインフェルノ見落としてたが、ミラノ座閉館の機会に見れるとは皮肉な
Sat Nov 15 20:18:17 PST 2014 --  12月末の予定は決まった。ミラノ座祭りじゃ
Sat Nov 15 19:12:45 PST 2014 --  私設銀座警察やべぇ
Wed Nov 12 17:53:31 PST 2014 --  決まって二日酔い 日本酒は好きだが体質に合わないのかも知れない…
Mon Nov 10 07:34:41 PST 2014 --  ナイトオブザリビングデッドってあんなにキレイな画質だったっけ…
Mon Nov 10 07:30:42 PST 2014 --  一限から授業だけど、コレは不可抗力です pic.twitter.com/JSA7NtYzyx
Sat Nov 08 23:15:50 PST 2014 --  即金バイトの給料片手に新宿行くのは正しいのか間違ってるのか…
Sat Nov 08 18:34:34 PST 2014 --  寒すぎ、明学東村山
Fri Nov 07 06:15:39 PST 2014 --  大学生の飲みのノリは苦手である一方、峠を越した後の静かな飲みは好きという
Fri Nov 07 06:14:20 PST 2014 --  スマホ電池減るの早過ぎ
Thu Nov 06 08:51:25 PST 2014 --  penの１５日号素晴らしい。６５０円の内容とは思えない。永久保存版！
Tue Nov 04 15:31:09 PST 2014 --  【本日発売】 吹替の帝王シリーズ最多の日本語吹替音声5種収録！ 『エイリアン＜日本語吹替完全版＞コレクターズ・ブルーレイBOX』 本日発売！ http://video.foxjapan.com/library/fukikae_series/alien/ … http://ow.ly/i/72xjR 
Mon Nov 03 16:17:51 PST 2014 --  アルジェの戦い トラトラトラ！ レマゲン鉄橋 #誰も恋やセックスしない面白い映画
Sun Nov 02 05:05:33 PST 2014 --  アンブレラ「イギリスの住宅地のはずれの方にあるパブの周辺シーケンスを開始します」 アリス「なんかパブの中でゾンビに混じって酔っ払いがビール飲みながら無双してる」 ショーン「ピーナッツ食う？」
Sun Nov 02 04:51:20 PST 2014 --  もう寅さんとか、釣りバカ日誌みたいな感じで、温かい眼で見るのが映画バイオだと思う バイオはつらいよ　アリスさん渋谷に行くとか ウィルスバカ日誌19　ようこそアンブレラ製薬御一行様とかそんな感じの
Fri Oct 31 05:22:08 PDT 2014 --  クレイマンを含むモスクワ映画博物館の全スタッフが現館長の下ではやっていけない旨を縷々記したロシア文化大臣宛ての公開書簡。「専門知識がかけらもないのに他人に耳を貸そうとしない」「誹謗中傷や脅迫まがいの言動が目に余る」…どんなキャラだよ　http://calvertjournal.com/news/show/3288/entire-staff-of-moscow-museum-of-cinema-resigns-in-protest-new-director …
Fri Oct 31 04:57:41 PDT 2014 --  ロシア映画の保存・復元に尽力してきたナウム・クレイマンがモスクワ映画博物館を事実上追われたのを受け、ティルダ・スウィントンやカンヌのティエリー・フレモーが、クレイマンと部下のの復帰を求めるメドベージェフ首相宛ての書簡を公表　　http://www.bfi.org.uk/news-opinion/sight-sound-magazine/comment/letter-dmitry-medvedev-concerning-naum-kleiman …
Sun Oct 26 23:16:40 PDT 2014 --  「吹替洋画劇場」「吹替の力」「吹替の帝王」「恐怖の吹替劇場」そろい踏みィ～！→「映画を字幕で観るなんてもったいない」ってどういうこと!? 吹替えの“本当の面白さ”がわかるまとめ！ - NAVER まとめ http://matome.naver.jp/odai/2141207687935710401 …
Sat Oct 25 09:21:03 PDT 2014 --  ニッポンのジレンマは面白かった。だが直後のオンデマンドCM、お前はダメだ #ジレンマ
Sat Oct 25 08:50:35 PDT 2014 --  今夜のニッポンのジレンマ、実に見事。 随時紹介される参考文献の素晴らしさよ。 #ジレンマ
Sat Oct 25 08:43:14 PDT 2014 --  我が内なるアルカイダ→自分もいじめる側になる心根をもっている。純粋性が強いとひっくり返りやすい。 安部政権は、その心根をうまく取り扱ってるので、批判も多い割に支持率高いのかもなあ。 #ジレンマ
Wed Oct 22 22:20:50 PDT 2014 --  エクスペンダブルズの最大の敵は矢口真里だったか！
Tue Oct 14 13:01:12 PDT 2014 --  [映画ニュース] 「ルパン三世」30年ぶり新シリーズ製作　総監督に「カリオストロの城」原画の友永和秀 http://eiga.com/l/Yma3N  #映画 #eiga pic.twitter.com/3s6dIkcFrh
Thu Oct 09 22:00:04 PDT 2014 --  話題の「キリン ハードシードル」をプレゼント！飲食店でしか飲めないリンゴの爽快なお酒「キリン ハードシードル」を自宅で楽しむチャンス！※東京都・神奈川県・埼玉県・千葉県の在住者限定 http://eng.mg/050fc  pic.twitter.com/D7QjTW0iv2
Fri Oct 10 10:59:39 PDT 2014 --  これが映画の日だ！ pic.twitter.com/YIKyiirxXX
Sat Oct 11 08:50:07 PDT 2014 --  家に帰って心霊スポットサイトを1人で開くと意外にコワイ
Sat Oct 11 08:48:06 PDT 2014 --  行ったみんな無事なのかな
Fri Oct 10 21:11:04 PDT 2014 --  朝日にしろ産経にしろ読売にしろ、それぞれ評価できる所は評価すべきだし、指摘すべき問題は批判するべきだろう。しかし現状として産経寄りの人間は朝日叩き、朝日寄りの人間は産経叩きの一方通行。こんな事してるから右翼だサヨクだ不毛な応酬になる。愚の骨頂。
Thu Oct 09 11:25:10 PDT 2014 --  いいお酒は後が残りませんね、水の如しです
Thu Oct 09 11:22:55 PDT 2014 --  免許やっと取れたことだし、買っちまったぜ pic.twitter.com/c1ZboEKSa0
Wed Oct 08 06:03:41 PDT 2014 --  吹替の帝王シリーズ第7弾！ 製作35周年を記念して吹替の帝王史上最多となる夢の日本語吹替音声5種収録！ 『エイリアン＜日本語吹替完全版＞コレクターズ・ブルーレイBOX』 11/5発売！ http://video.foxjapan.com/library/fukikae_series/alien/ … http://ow.ly/i/6PL5Y 
Wed Oct 01 07:59:10 PDT 2014 --  10/1は新幹線開業50周年だけど、 『新幹線大爆破』の話題はウチのTLには流れなかったなぁw pic.twitter.com/TaCgOFGJB5
Mon Sep 29 22:48:23 PDT 2014 --  他学部の（多分）選外発生授業に潜るというイヤがらせ
Thu Sep 25 20:01:33 PDT 2014 --  @lastpanzer なんて名前の科目ですか？w
Thu Sep 25 18:46:22 PDT 2014 --  キラキラしすぎじゃないっすかこのメディア論
Thu Sep 25 18:45:31 PDT 2014 --  自分は潜ってるだけだけど
Thu Sep 25 18:42:28 PDT 2014 --  プロパガンダ⇨少ない＆男多しだったのがディズニーだとコレ。これ自体が研究に値するようにすら思える
Thu Sep 25 18:41:19 PDT 2014 --  普段からは考えられない出席者＆女子率の有馬メディア論であります
Wed Sep 24 08:13:18 PDT 2014 --  『カー・バイオレンス』 ※音楽はクラウディオ・シモネッティ #特撮ファンなら観ておきたい作品50 https://www.youtube.com/watch?v=nVBXQg_q9cE …
Wed Sep 24 03:31:08 PDT 2014 --  かなり久しぶりに吉祥寺いせやへ！
Sun Dec 15 02:52:06 PST 2013 --  地震の対応 pic.twitter.com/oK7x4Q77uc
Sun Sep 07 08:21:04 PDT 2014 --  残念ながら、東アジアのそれぞれの政府が抱えている問題を詳細に検討し、戦時犯罪が2014年の時点で外交のチップになっているからくりを見極めようとする動きは欧米のメディアにもない。「やったの？やってないの？やったんでしょう？だったら謝りなよ。再軍備？戦争がしたいの？」になってしまう。
Sun Sep 07 08:18:52 PDT 2014 --  「日本側で通用するロジック」だけを展開し、朝日の失態や池上彰さんの批判記事を封印しようとした上層部の愚かな決定を事細かに説明したとしても「朝日新聞に問題があるのはわかった。だが日本は戦時中に女性を強制的に性搾取した。それを認めていないんだろう？」と切換されると堂々巡りに。
Sun Sep 07 08:17:14 PDT 2014 --  かといって「朝日は捏造新聞。日本の左翼メディアは反日なので、ほとんどの日本人はそう思っていません。慰安婦の問題はすでに解決済みなんです」という発信をしたなら欧米の極右団体が行っている「歴史修正」と同一視される。また、欧米の人権活動家にも「歴史否定主義者」として非難される。
Sun Sep 07 08:15:21 PDT 2014 --  朝日新聞が誤報、虚報を流し、32年間もそれを隠したために韓国・中国の政府がレバレッジを得て日本の外交が歪み、それに日本側も萎縮し、欧米にはチューニングの是正がないまま拡散・定着し…という嘆かわしい状況を「報道メディアに責任があったんです」と言ったところで現実逃避にしか聞こえない。
Sat Sep 06 00:41:58 PDT 2014 --  秩序ある美しい日本、ねえ… こーゆーことを恥ずかしげもなく言えるのはある意味凄いのかもしれん
Thu Sep 04 23:13:06 PDT 2014 --  #vintage #toy #alien @IsaacsHauntedB @SullaBlack @dantelechat @2Mon_Amie @AcidEater_Fusao @sailor2sirens #FF pic.twitter.com/W7ZeXQJ5hD
Fri Sep 05 08:44:37 PDT 2014 --  最初に書いた漫画は中学の時に 「足立区が独立したら台東区が攻めてきたので荒川河川敷で戦闘が起きて人がいっぱい死ぬ漫画」だったな
Fri Sep 05 08:00:17 PDT 2014 --  ウォークマン無くなった＼(^o^)／
Tue Sep 02 20:26:45 PDT 2014 --  スコセッシが「凄まじいほどに不快」と語る問題作『荒野の千鳥足』、日本初公開 http://www.cinra.net/news/20140903-chidoriashi … pic.twitter.com/qlHQvmZPsE
Tue Sep 02 19:12:58 PDT 2014 --  成果主義とは何か？ 安倍首相における成果主義とは、成果を出した社員の残業代を支払わないこと、特許取得という大きな貢献をした社員の成果を、社員のものでなく会社のものにすることを指す。
Fri Aug 29 10:28:07 PDT 2014 --  そういえば戦争前か出征前に再開を誓った若者たちが戦争で散りじりになって…て感じの邦画って記憶にない。男女一緒に遊ぶ文化が戦前日本に余り無かったとはいえ、作ったら面白そうだが
Fri Aug 29 10:24:50 PDT 2014 --  ドイツのTVドラマ、ジェネレーション・ウォー第1話だけ見たけどかなり面白い。むかーし戦争と友情というイタリア映画があったけど、話の構成がそっくり。最もジェネウォーはドイツ人だけが主役だから大きく違うけど
Wed Aug 27 09:57:22 PDT 2014 --  さよなら銀河鉄道999: 1作目ほどではないが素晴らしい。めくるめく冒険の中に出会いと別れ、人生いかに生きるべきかが盛り込まれている。機械文明への警鐘は、某SF映画のパクリだとしてもゾッとする。999は現代では壊滅状態である、人生を教えてくれる貴重作品であろう。
Mon Aug 25 12:37:50 PDT 2014 --  今回の『TV放送版：劇場版 Air/まごころを､君に』は関東ローカルだけでなく全国のEVAファンに観て頂きたい仕様でした。上映された1997年で許された『表現』がこの2014年でどれだけのシーンが閲覧不可になったのか、その削除&隠し表現方法も時代を反映した稀有なTV放送版でした。
Mon Aug 25 11:53:10 PDT 2014 --  しかし数年ぶりに見たがホントに奇妙な映画ですな。批判殺到だった某新作もこれに比べると分かりやすく見える
Mon Aug 25 11:51:34 PDT 2014 --  紙編集でした
Mon Aug 25 11:43:51 PDT 2014 --  @lastpanzer 一本の予算で二本分制作する為に、キャラクターがコピペ、反復運動ばかりして、口パクを隠す為に向こうばかり向いていて、戦闘画面は元ネタのゲームのプレイ動画を挿入した『学園都市ヴァラノワール』という伝説のアニメがありましてな……。
Mon Aug 25 11:36:56 PDT 2014 --  @lastpanzer 何か開発が間に合わず、CGなしのテキストばかりが続く状態で発売されたアドベンチャーゲームみたいですね（ ´ω｀）
Mon Aug 25 11:36:05 PDT 2014 --  ブラックアウトだらけだな
Mon Aug 25 11:33:30 PDT 2014 --  放送事故、長っ
Mon Aug 25 11:29:15 PDT 2014 --  無音、場面ごと削除、色々やり方はあったけど、まさか暗転とは
Mon Aug 25 11:28:42 PDT 2014 --  とてつもない放送事故が起こっております
Mon Aug 25 10:23:58 PDT 2014 --  うーん、やはりカット。深夜放送なんだけどな。かつてはゴールデンタイムにエマニエルとか血のバレンタインとかスペースバンパイアとか放送してた国なんだが、変わったものだ
Fri Aug 22 21:44:40 PDT 2014 --  コメダの喫煙コーナーでコーヒー飲んでたら、家族連れが入ってくるや否や、タバコ臭いと顔をしかめて出て行った。なんなんだ、ありゃ。
Thu Aug 21 00:37:12 PDT 2014 --  忘れられた皇軍（1963年・大島渚）:放送ライブラリーにて、やっと見れた。中途半端な加害者意識や被害者意識を煽る凡百のドキュメンタリー番組が束になっても全く敵わない壮絶さ。対象のみならず、作り手の怒り、憤激がこれほど伝わる作品も少ない。
Wed Aug 20 19:55:07 PDT 2014 --  ディズニー映画会からの横浜放送ライブラリー
Mon Aug 18 06:34:11 PDT 2014 --  主にネット上の話だが、右が左の意見を部分的に認めることがなく、左が右の意見を部分的に認めることが皆無なのはなぜか。双方とも自分たちの主要な主張に反発されると、途端に冷静さを失う。左右派の分類自体に問題が無い訳ではないが、どうもネット上の右左派の応酬は違和感しか感じないのです
Mon Aug 18 06:01:33 PDT 2014 --  中高の友人とブラックジョークと差別ネタ、自虐ネタに満ちた、しかし圧倒的な知識と知性に裏打ちされた確信犯的トークを堪能。いやぁ楽しかった。
Mon Aug 18 02:43:05 PDT 2014 --  昨夏はガッチャマン、今夏はルパン、来年は寄生獣と、いやー、心が弾むね(-_-)y-~~~
Sun Aug 17 17:24:45 PDT 2014 --  コミケ終わって新刊は、取り置き含め30部ほど手元に残る。元もとれたし上々でした。
Wed Aug 13 08:58:53 PDT 2014 --  古い日本社会で差別構造を維持する道具は、ひとつは「我慢を賛美する道徳観」の流布であり、もうひとつは「そのうち自分も収奪側に回れる」という希望である。嫁はいつか姑になれるし、新入生は先輩に、新兵は古参兵に、新入社員は上司になれる。年功序列は「公平に差別を維持する」システムであった。
Wed Aug 13 11:42:13 PDT 2014 --  しかし調子乗って多めに刷ったので、vol3の悪夢再びでけっこう余る予感が
Wed Aug 13 11:32:08 PDT 2014 --  【宣伝】 来年は色々と忙しそうなので、サークル参加は今回で暫く打ち止めになるかもしれません。既刊はマカロニVol3の残りと、Vol4のマカロニコマンド特集を今日中に刷り増しして持参する予定ですが、かなり少数になると思われます。
Wed Aug 13 11:28:19 PDT 2014 --  【宣伝】 今更、ホントに今更で恐縮ですが、明日のコミケに例年通り参加します。サークル名はOperationK。配置は西2ホールの“く”ブロックー14aで新刊”と僅かながら既刊を頒布致します。新刊は『新東宝戦争映画 完全特集』です。
Wed Aug 13 11:13:05 PDT 2014 --  課題できなくてぶち殺される夢を見たということは、そうなんだろう
Wed Aug 13 11:12:33 PDT 2014 --  酷いですの
Wed Aug 13 11:12:10 PDT 2014 --  いやはや、教習所は無事卒業 あとはコミケと本免試験と、ひたすらにゼミ課題ですの(・ω・)
Tue Aug 12 21:36:18 PDT 2014 --  ローレン・バコール死去。特定の作品で云々というよりも、美しさ、オーラ、イメージ、全てが見る者を圧倒する、そんなタイプの女優だった
Tue Aug 12 03:24:21 PDT 2014 --  【新文芸坐／反戦・社会派映画特集】明日8/13（水）は谷口千吉監督の2本立て。中国戦線で出会った兵士と慰問団の歌手の壮烈な愛を描く『暁の脱走』（脚本は黒沢明）と、援護を断たれたトーチカを死守せよとの命を受けた5人の男の悲壮な戦いを描く『独立機関銃隊未だ射撃中』。
Sun Aug 10 04:53:51 PDT 2014 --  アカン、YouTubeみてたら昔見たアニメ映画片っ端から見たくなってしもうた
Thu Aug 07 23:00:44 PDT 2014 --  ◆上映作品が決定しました！◆【9/20(土)～9/26(金)】かっこ良すぎる西部劇傑作選！！早稲田松竹クラシックスvol.91『リオ・ブラボー』＋『ワイルドバンチ』
Tue Aug 05 07:56:17 PDT 2014 --  今日みた映画 アナ雪:日本語の歌はツタヤの店内放送で聞き過ぎたので、今回は英語版。もちろん面白かった、併映の短編もミッキーがさりげなく外道なあたり最高。CGの感情表現の高さにもビックリ しかし1番活躍してるのがオラフな気が。オラフ最高、てか日本での主題歌の扱い変じゃね？
Tue Aug 05 02:31:29 PDT 2014 --  借りた本が重い、ガチゼミぃ… BARのオムライス美味しい
Tue Aug 05 01:14:55 PDT 2014 --  ヤバイヤバイやってはいけないミスしちまった(^○^)…本番じゃなくて良かった
Mon Aug 04 10:30:56 PDT 2014 --  今日一日見た映画 1:ライフ 2:ラッシュ／プライドと友情 3:レゴムービー 結論:すべて傑作、すべて100点レベル
Wed Jul 30 08:33:59 PDT 2014 --  真夜中に見るアルトマンのロング・グッドバイ、何度みても最高 pic.twitter.com/ey5BK6oWle
Tue Jul 29 20:37:52 PDT 2014 --  何だか秋葉原が変わってる
Tue Jul 29 20:32:43 PDT 2014 --  しかし明日から課題の夏だの(・ω・)ノ
Tue Jul 29 20:32:22 PDT 2014 --  遂に入稿！やったぞぉー！
Mon Jul 28 02:05:50 PDT 2014 --  ワイドスクリーン版　 #若者が何のことだと思う単語
Fri Jul 25 01:13:08 PDT 2014 --  早く夏休み始まらないかなー クタバレ国際法
Wed Jul 23 02:37:23 PDT 2014 --  なぜ日本ではセルフレジが流行らないのか
Tue Jul 22 16:30:48 PDT 2014 --  松屋の社長、「「250円以下じゃなきゃ食べない」という人は「申し訳ございません」と言うしかない」としか言ってないのに、『250円しか出せない貧乏人は帰れ』と大きく意味を変えた見出し打つアフィブログ、マスコミよりも、よっぽど”マスゴミ”化してる感じだ
Tue Jul 22 07:22:31 PDT 2014 --  @lastpanzer つ【ゴジラとジャガーでパンチパンチパンチ】＝メガロ
Tue Jul 22 06:52:05 PDT 2014 --  パシリムの音楽聞いてレポート書くもんじゃないな。猛烈にパシリムが見たいーー！！！
Mon Jul 21 20:22:12 PDT 2014 --  特急が時間通りに通過する方が少ないとはこれいかに。
Sun Jul 20 19:35:54 PDT 2014 --  アヤシイ日本描写を除けば日本人が悪役ではなく、むしろ誇り高き人物として登場した珍しいハリウッド映画。ジェームズ・ガーナーは三船敏郎と組んでグランプリ勝利に挑む。吹替えなしのガーナーの運転と最新技術を駆使した撮影に圧倒される pic.twitter.com/S15fTIxDFA
Sun Jul 20 19:27:14 PDT 2014 --  悲しき訃報。ジェームズガーナーは大作のみならず小粒でも印象的な映画出演が多かったような pic.twitter.com/jeW0gMjXBv
Tue Jul 15 10:40:18 PDT 2014 --  自分の自慰行為をネット公開の高校２年生送検　１６歳なので児童ポルノ禁止法違反 - MSN産経ニュース http://sankei.jp.msn.com/west/west_affairs/news/140715/waf14071512170019-n1.htm …　高校二年生男子の人権を守る為に、高校二年生男子本人の人生が破壊されるってワケ。お偉方はエロ取り締まりたかったの？子供守りたかったの？
Tue Jul 15 20:45:13 PDT 2014 --  タンカレーの季節がやってまいりました
Fri Jul 11 09:55:17 PDT 2014 --  遊就館で明治天皇と日露大戦争を上映しているだと…
Fri Jul 11 05:14:16 PDT 2014 --  【日本映画をマシにする方法】「映像化不可能と言われた原作」はやっぱり映像化不可能なんですよ
Thu Jul 10 07:23:22 PDT 2014 --  完璧なレストア、戦前の映画とはにわかに信じられない
Thu Jul 10 07:22:39 PDT 2014 --  モホークの太鼓、画質やばいな
Mon Jul 07 10:47:51 PDT 2014 --  そう考えると成人映画がまだ市場として成立してるのってスゴイのかも
Mon Jul 07 10:46:09 PDT 2014 --  高架補強、老朽化…名画座が無くなっていく姿を前に市川昆の東京オリンピックを思い出す。古い東京、古い文化が消えつつあるのは偶然ではない。でも今の最先端の姿もいつかは同様に消えるのだから世代交代として受け入れる他ないのだろうが、やはり映画館文化の消滅は悲しい
Sat Jul 05 02:32:10 PDT 2014 --  何度見ても最高
Sat Jul 05 02:31:59 PDT 2014 --  県警対組織暴力やばい
Thu Jul 03 23:27:04 PDT 2014 --  30分以上遅れているにも関わらず特快運転を優先するとは…
Mon Jun 30 01:13:48 PDT 2014 --  効果測定予約するやつ間違えた…
Thu Jun 26 08:40:19 PDT 2014 --  しかし底無し軍団には勝てまへん。
Thu Jun 26 08:38:55 PDT 2014 --  意外に人間生きとるもんや
Wed Jun 25 07:30:36 PDT 2014 --  新刊締め切りまであと一ヶ月弱とな
Wed Jun 25 07:29:18 PDT 2014 --  核心を一点に突いてくる。こりゃ敵いまへんわ。世の中色々勉強になるものです
Tue Jun 24 15:36:45 PDT 2014 --  永遠の0の作者が児ポ法に賛成しましたが、ここで健全ロボダイミダラー最終回の 又吉長官の一言を pic.twitter.com/GE3nFZBvA7
Sun Jun 22 22:37:12 PDT 2014 --  議会で野次とかじゃなくて、歌舞伎の掛け声みたいなのはありなのかな いい事いうと「都議！」「都議屋！ 」「大都議！」「知事屋！」的な
Sun Jun 22 07:20:46 PDT 2014 --  下調べ色々必要だがこのタイミングでみんなエスパーだよ！一挙放送とな！ そりゃ見ますよ
Sat Jun 21 22:36:01 PDT 2014 --  新刊書くために見返してるが素晴らしい、新東宝。他社が出来ない＆やらない表現を平然とやりおる
Sat Jun 21 22:29:12 PDT 2014 --  @cornwallcapital @lastpanzer @sunafukin99 @amr_shin その結果、若者の契約・派遣社員化を進めて来た連中が、「君たちの敵は中高年層だ」と煽って、今度は正社員の解雇規制緩和を進めて、さらに就労環境を悪化させるという。
Sat Jun 21 21:14:26 PDT 2014 --  【日本映画をマシにする方法】主人公が死ぬ死ぬ詐欺の予告編を作らない
Tue Jun 17 20:48:53 PDT 2014 --  社員の特許「会社のもの」に　報償金条件、来年法改正へ（朝日新聞デジタル） - Y!ニュース http://headlines.yahoo.co.jp/hl?a=20140618-00000010-asahi-bus_all … 没落国家に生きている事を今日も実感。。
Thu Jun 12 03:32:50 PDT 2014 --  増村保造(1924-1986)監督による57作品を一挙上映する「映画監督 増村保造」が、東京国立近代美術館フィルムセンターで6月24日-9月7日に開催されるようだ。7月3日の「清作の妻」(1965年)上映後には若尾文子によるトークイベントも予定されているらしい。(映画.com)
Fri Jun 13 06:39:53 PDT 2014 --  カゼ治りつつあること実感するもまだダルイ…こんなときは トラック野郎を見るに限る
Tue Jun 10 20:16:06 PDT 2014 --  日本人と中国人が対論する形式のテレビ番組では、日本側の出演者は当たり前のように「日本は民主主義だけど中国は違うよね」という前提で話を始めるが、その前提は今も正しいのか？　韓国や台湾と比べて、現在の日本も「民主主義」の国だと主張できる根拠は、ここ数年でかなり損なわれている気がする。
Tue Jun 10 08:38:06 PDT 2014 --  かるかん美味しい。甘すぎず、ってのが素晴らしい
Sun Jun 08 01:37:38 PDT 2014 --  生きてるのが不思議とはまさにこの事
Fri Jun 06 20:23:16 PDT 2014 --  最近のは知らないけれど、WW2映画は東欧・ロシアで撮影された映画が楽しいんだよね。WW2時の武器やら戦車やら、本物が異常なほど残っていて、しれっと画面に登場したりする。ドイツ戦車群と称して米軍戦車が出て来るような事は……それでもあるけれどw
Fri Jun 06 09:23:16 PDT 2014 --  最強の新東宝戦争映画本にせねば
Fri Jun 06 09:22:43 PDT 2014 --  夏コミ受かった
Fri Jun 06 09:14:40 PDT 2014 --  偶然ネットで見つけた白バイ野郎ジョン＆パンチのテーマ曲にハマった。この曲かけてドライブしたら最高だろうけど日本ではソフト化されてないのか…
Thu Jun 05 21:01:59 PDT 2014 --  授業来てるひと少なw 普段の半分切っとる
Sun Jun 01 05:26:33 PDT 2014 --  Penの新号の島地勝彦氏コラムで噴き出した
Thu May 29 23:30:01 PDT 2014 --  #鳥がとまる男 pic.twitter.com/LbFAqXdajN
Thu May 29 22:46:55 PDT 2014 --  吝嗇家にはならないようにしないと… 何か旨いバイト探さなければ
Thu May 29 21:00:43 PDT 2014 --  後ろの席で好きな映画について話してる男女がいる。昨今の邦画事情を完膚なきまでにダメにした傾向、男「好きなジャンルは？」女「泣けるのがいい！でも戦争モノはだめ」が生で聞けるとは思わなかった！
Wed May 28 21:01:04 PDT 2014 --  少林寺三十六房のテーマが頭から離れない〜
Thu May 22 07:14:15 PDT 2014 --  【日本映画をマシにする方法】「映画を観たい人」が減っているからといって「映画に出たい人＆作りたい人」を食い物にするな
Wed May 21 02:14:26 PDT 2014 --  【日本映画をマシにする方法】ヘンな外人ばかりじゃなくて普通の外人も出そう
Mon May 19 04:27:23 PDT 2014 --  久しぶりに美味しいお酒を飲んだ
Tue May 13 21:36:32 PDT 2014 --  仁義なき戦いの新作撮ろうとしたら、拓ぼんが出演を辞退したような衝撃。＞旧3部作全作に登場。戦闘機パイロット｜『スター・ウォーズ』旧キャストが新作への出演を拒否 - シネマトゥデイ http://www.cinematoday.jp/page/N0062964  @cinematoday
Tue May 06 07:03:08 PDT 2014 --  怪獣大戦争:ここまで怪獣が脇役のゴジラ映画は初めて見た！主役は人類でも怪獣ではなく並々ならぬ俳優魂を見せる土屋嘉男率いるX星人の面々である。キテレツな外見、突っ込みどころ満載の設定以上にX星人たちの独自の生き様、哲学に心打たれる。最後が半端なのを除けば見応え満点なSFドラマ。
Tue May 06 06:58:21 PDT 2014 --  プラダを着た悪魔（2006）:いつも思うけど軽くて明るくて楽しい誰でも見れる娯楽映画こそがハリウッドの象徴であり底力だと思う。この映画もお洒落な服と音楽はモチロン、二大女優の貫禄・キュートさと王道なストーリーで2時間飽きることなく楽しい。TSUTAYAで皆借りてくのも納得の快作。
Tue May 06 06:54:02 PDT 2014 --  飲みが楽しいのは言うまでもない
Tue May 06 06:53:40 PDT 2014 --  いせや美味い、安い！ビリヤード楽しい！
Tue Apr 29 20:37:32 PDT 2014 --  まとめるとディズニーと社会主義国の共通点 ・創設者の巨大銅像が立つ ・並ばないことには何もできない ・汚いところは隠す ・広場でパレードを行う ・逆らう者には容赦はしない ・イデオロギーにどっぷり嵌ってしまう者がいる ・宣伝活動に積極的 ・夢の国 ディズニーランドは社会主義国
Sat Apr 26 20:59:52 PDT 2014 --  『あの頃、君を追いかけた』 『サニー 永遠の仲間たち』 『きっと、うまくいく』 最近の映画で青春を扱った名作
Sat Apr 26 20:55:37 PDT 2014 --  あの頃、君を追いかけた（2011）:年代問わず見ないのは損と断言できる大傑作、瑞々しいとはこの映画のことを言うのでしょう。一見よくある青春モノと思って見ると後半嬉しい裏切りが連続し、映画史に残る？クライマックスへ。どこまでも嬉しく悲しく美しい映画であります。
Sat Apr 26 08:40:57 PDT 2014 --  ロング・グッドバイの浅野忠信、池部良に似てる
Thu Apr 24 20:47:30 PDT 2014 --  うーむ詰んだ
Thu Apr 24 16:41:55 PDT 2014 --  8時30分あたりの中央線って、むしろ時間通りに走る方が少ない気が
Wed Apr 23 19:54:02 PDT 2014 --  映画としても微妙らしいけど納谷五朗、飯塚昭三、鈴木弘子、田中信夫と声の出演陣は素晴らしいそうな。
Wed Apr 23 19:50:43 PDT 2014 --  今日の午後ローは「荒野の七人・真昼の決闘」。荒野の七人のシリーズ四作目らしいが二つの名作の名前をそのままくっつけるとは…
Tue Apr 22 05:44:20 PDT 2014 --  復活のイデオン名曲すぎ
Sat Apr 19 07:05:11 PDT 2014 --  シャドー（1982）:素晴らしい！フランシオサ、サクソン、ジェンマとファンには堪らない出演陣＆美女たち、ゴブリンサウンド、アルジェント史上最高峰の完璧な脚本が100分間目が離せない傑作サスペンスに仕上げた。殺害シーンもお見事の一言。ダリオ・アルジェントの最高作の誉れ高いのも納得。
Thu Apr 17 18:36:33 PDT 2014 --  グランドイリュージョン（2013）:最高の俳優陣と確かな腕前の監督、一時も目を話せない緻密な脚本と仕掛けに満ちた映像は見る者に「映画」を見る楽しみを存分にもたらす。娯楽映画の醍醐味溢れた傑作でイングロの復讐娘役で名高いメラニー・ロランの可愛さ美しさは過去最高レベル。
Thu Apr 17 16:50:04 PDT 2014 --  ドア点検て何事！？
Thu Apr 17 07:52:01 PDT 2014 --  グランドイリュージョン見始めたけど、最初から傑作の匂いしかしない
Tue Apr 15 19:43:01 PDT 2014 --  歓びの毒牙（1970）:美しくも悪趣味な冒頭から一気に魅せるアルジェントの監督デビュー作。作家性と娯楽性が適度にミックスされ、伝説のキャメラマン、ビットリオ・ストラーロの手掛けた映像は動的で美しく、モリコーネの音楽、そして名優エンリコ・マリア・サレルノが燻し銀の魅力で映画を支える
Tue Apr 15 09:39:14 PDT 2014 --  沈黙シリーズみてたが、セガールは里見浩太朗USAみたいな風格になって来た感
Tue Apr 15 09:08:39 PDT 2014 --  香港の夜（1961）:宝田明の二枚目ぶりと香港の大スター尤敏の可愛さといったら！60年代の香港、東京、マカオのロケーションが鮮やかな東宝カラーで捉えられ、日本映画黄金期の華やかさを堪能できる。映画が外国を知る貴重な手段だった時代へのノスタルジー溢れる佳作。オチはちと不満が残るが
Thu Apr 10 05:52:37 PDT 2014 --  なんだか久しぶりに沢山しゃべった気が。捨てたもんじゃないな
Wed Apr 09 07:00:57 PDT 2014 --  浪人街＆ヴァーグ最強コラボの宴楽しかった！さーて帰って大西部無頼列伝でも見るかな
Fri Apr 04 09:51:36 PDT 2014 --  ドラマの出演作は殆ど見た記憶がないが、天使のはらわた赤い教室と蒲田行進曲は色々と印象に残ってる…残念
Fri Apr 04 09:48:54 PDT 2014 --  あちゃー蟹江敬三…
Fri Apr 04 03:29:51 PDT 2014 --  新校舎はよ〜 今学期大半がボロ教室やないか
Thu Apr 03 23:28:36 PDT 2014 --  外国人は排除しろ、富裕客か奴隷なら歓迎するが、住人としては認めないし金も福祉も人権も与えるな、てな対応をしている日本人が、とっくに自分たちの政府に同じ扱いをされ始めているのを嬉々として受け入れているのが、またね。
Thu Apr 03 20:37:24 PDT 2014 --  [探偵はバーにいる]じゃなくて、 探偵がバーをやっている（笑） pic.twitter.com/NcY3osRIPS
Thu Apr 03 17:02:37 PDT 2014 --  John Wayne, James Stewart, John Ford #TheManWhoShotLibertyValance #ClassicWestern pic.twitter.com/yt7dtEt2HU
Tue Apr 01 08:09:01 PDT 2014 --  エアポート80、 本編見てないがラロシフリンのテーマ曲は何度も聴いた
Mon Mar 31 08:18:27 PDT 2014 --  バル・ベルデ共和国・・・日本大使館・・・だと・・・？ https://www.facebook.com/valverdejp  pic.twitter.com/jS1OJUUJfZ
Mon Mar 31 05:50:11 PDT 2014 --  バラエティー番組史上に残る事件が起きてる気が
Thu Mar 27 13:31:57 PDT 2014 --  ひゃくじゅういちの勧誘チラシ、 鋭意制作中(焦)です！ 手に取っていただけた方、 ぜひ新歓にお越しください！ pic.twitter.com/DE692AViuW
Fri Mar 28 07:42:03 PDT 2014 --  そろそろ新歓の季節！早稲田大学は映画サークルが沢山あって恵まれた環境ですよね(*^^*)撮るのも魅力的ですが、仲間と気楽に映画観賞なんてのもどうでしょう…？ 私たち #ひゃくじゅういち はこの春（と夏秋冬に）メンバーを募集中です！まずは気軽にRT & フォロー！
Fri Mar 28 07:44:01 PDT 2014 --  #ひゃくじゅういち の新歓！ 【4/11(金)】 映画館へ行こう！@早稲田松竹 『もらとりあむタマ子』 『ジ・エクストリーム・スキヤキ』 【4/14(月)】 映画館へ行こう！ @TOHO渋谷 ※TOHOシネマズの日！ 【4/18(金)】 映画でダベろう！@高田馬場 詳細は後日！
Thu Mar 27 09:01:33 PDT 2014 --  サイドヴァーグの今年の新歓チラシです！きれい！かっこいい！ pic.twitter.com/wqPNzifqFp
Wed Mar 26 10:20:16 PDT 2014 --  ヒンデンブルグ（1975）:地味で個性的なキャストも生かせてるとは言い難いがさすがロバートワイズ、癖になる地味さでラストの爆発まで退屈させない。レポーターの中継と嗚咽が強烈なインパクトを残すラストは映画の枠を越えた名場面、優雅に空に消えゆくヒンデンブルグ号が不思議な余韻を残す。
Wed Mar 26 04:29:37 PDT 2014 --  雑誌とか新聞で自殺を自死と言い換えてるのが多くなった。言い換えて綺麗目の表現にしてるんじゃないよまったく
Tue Mar 25 00:37:44 PDT 2014 --  メガパイソンVSギガントゲイター:大爆笑。巨大化したヘビとワニ（のCG）の暴れっぷりも凄いがそれ以上に事態を招く中年女2人のインパクトと言ったら！数あるC級パニック映画の中でも（色んな意味で）見応えある一本。2人が泥レスしてる間に怪物が忍び寄る場面は必見です。
Mon Mar 24 16:58:01 PDT 2014 --  Life in Movies: Steve McQueen pic.twitter.com/ZQks6VT3F2
Fri Mar 21 08:26:08 PDT 2014 --  そろそろ新歓の季節！早稲田大学は映画サークルが沢山あって恵まれた環境ですよね(*^^*)撮るのも魅力的ですが、仲間と気楽に映画観賞なんてのもどうでしょう…？私たち #ひゃくじゅういち はこの春（と夏秋冬に）メンバーを募集中です！まずは気軽にRT & フォロー！
Thu Mar 20 01:29:30 PDT 2014 --  なんでジャンがMXにでてるんだ…
Sat Mar 15 21:19:25 PDT 2014 --  現実には無知と偏見と差別がはびこっているのに、そんな表面的で意味のない規制は本当にくだらない。伝わるものも伝わりません。
Mon Mar 17 00:37:34 PDT 2014 --  スペイン警察が「心肺蘇生ビデオがエロすぎました」と謝罪 @ViRATEScomさんから http://virates.com/news/451424 
Wed Mar 12 08:48:52 PDT 2014 --  ランキングへの違和感を自国の現状に照らし合わせて考えるならともかく、自国とは別の２位の国を叩いてるコメントが溢れてる時点で賢い国とはいえない <“最も賢い国は日本”に違和感> http://nico.ms/nw983541  #niconews
Wed Mar 12 00:52:21 PDT 2014 --  しかも一番上
Wed Mar 12 00:52:10 PDT 2014 --  ゔぁーコートのボタンとれた
Sun Mar 09 06:44:52 PDT 2014 --  のび太と恐怖 奇形人間　 #のび太のかのび太とを付けるとドラえもん映画
Thu Mar 06 20:56:05 PST 2014 --  針の目:原作小説は凄みがあり大傑作。だが映像化すると前半あれだけ容赦無く殺しまくる凄腕スパイが後半人妻に腑抜け同然になるのにはやはり違和感を感じる。肝心の女優がイマイチなのが辛い。でもミクロスローザの音楽と当時の雰囲気、サザーランドの演技と前半部は素晴らしい、ロケもいい良作。
Wed Mar 05 06:09:39 PST 2014 --  先日の長距離バス事故で運転手の連続勤務が問題視されてたけど、亡くなった乗客(高校教諭)の人となりを伝えるエピソードが「毎日遅くまで授業の準備に取り組んでた」「土日も返上して部活の顧問として活動する熱心な先生だった」とかだったので辛い
Tue Mar 04 08:52:26 PST 2014 --  『暗黒街のふたり』を観た身としていうとコメント欄が感情論者大会と化しとる。目には目でいいとか野蛮人時代に逆戻りさせる気かいな <「少年犯罪は厳罰化しても減少しない」 少年法改正の動きに弁護士が「異論」> http://nico.ms/nw971601  #niconews
Mon Mar 03 08:57:53 PST 2014 --  各TV局の洋画枠がどんどん縮小している現実を皆で真剣に考えるべきだよなあ…役者だけでなく…
Mon Mar 03 10:05:12 PST 2014 --  HMVのせいです
Mon Mar 03 09:31:39 PST 2014 --  イギリスの人達はなんだかんだでマジメでした
Mon Mar 03 09:02:57 PST 2014 --  今月と来月は極貧生活じゃい
Mon Mar 03 09:02:11 PST 2014 --  しかしカード払い額が…
Mon Mar 03 08:33:56 PST 2014 --  帰国日の日付を間違えるミス
Wed May 01 20:28:17 PDT 2013 --  「若者がメモリ増設作業に4千円払う御年寄りを笑い、御年寄りが着物の着付けに7千円払う若者を笑う。 オタクがメーカー製の割高なPCを購入するリア充を笑い、リア充が仮想の女の子に高い金貢ぐオタクを笑う。」
Thu Feb 27 16:53:36 PST 2014 --  イギリス英語やばいべ、そもそも聞き取れないべ
Thu Feb 27 16:51:47 PST 2014 --  物価やばいべイギリス、これは破産ルートですわ
Mon Feb 24 07:45:04 PST 2014 --  おのれ団体＆カップル旅行
Mon Feb 24 07:44:26 PST 2014 --  空港ぼっちの学生が少ない(･_･;
Mon Feb 24 07:33:23 PST 2014 --  3月2日までロンドン行ってます。Wi-Fi借りたんで無くすとかしなければそこそこ連絡は繋がると思いますー
Wed Feb 19 06:04:47 PST 2014 --  ミスターノーボディ:怒りの荒野の監督作だけど、セルジオレオーネがプロデュースしてるので、どーみてもレオーネの映画にしか見えない。モリコーネの音楽は反則技もいいとこ、ヘンリーフォンダは渋く渋く、テレンスヒルは快活、演出は神、テーマはレオーネ、吹替は広川＆柳生で完璧、つまり最高！
Sat Feb 15 16:50:06 PST 2014 --  個人的に、総合的に観て　日本声優＞日本俳優　だと言いたいが、その例は「コマンドー」だろう。 B級映画を、誰もが知る名作に変えたのは、一重に日本の優秀な声優である。厳密には「日本語の耽美」と「日本の声優」である。
Fri Feb 14 07:46:20 PST 2014 --  ぜんぶ雪のせいだ
Fri Feb 14 07:46:03 PST 2014 --  テレビがう つ ら な い
Fri Feb 14 07:07:08 PST 2014 --  （続き）欠点といえばラストが唐突で詰めが甘い感は拭えない。白人の黒人差別を扱った為に物語上共通の障害＝敵であるアパッチ族＝インディアンが残虐野蛮な蛮族として描かれている。なおジョンフォードは後に『シャイアン』でインディアン差別問題を取り上げる。
Fri Feb 14 07:03:16 PST 2014 --  バファロー大隊:西部劇＋法廷劇の形式で黒人差別問題を告発したジョン・フォード監督作。1960年にこの作品が作られた意義は評価されるべきでしょう。本当にフォードの映画はキャラクターが魅力的で楽しい、楽しいけどシリアスな問題提起も為されている、見応えのある素晴らしい作品です。
Tue Feb 11 15:41:45 PST 2014 --  日本的精神とは「足りないリソース(資源)を気持ちで補わせる」で朝からどんよりしちゃいますが事実そうだよなぁ。// Twitter / masayukibfc: 為末さんがええ事言ってる。その通りだと思う。日刊スポーツより ... pic.twitter.com/ju5nI2vZoR
Sat Feb 08 15:45:37 PST 2014 --  慰労してるのに何か誤解されたのか舛添サンが警察に通報、すぐ私服が飛んできた。「福岡からわざわざ都知事選のために来たの？」と訊くんで「え、都知事選やってるんですか？」と訊き返す。街宣車を見て「あなた推進派じゃないんでしょ？」とも訊かれ「いやいや心の底から推進派ですよ今は」と答えた。
Sat Feb 08 15:27:40 PST 2014 --  朝８時、舛添邸前。「舛添サン、長い長い戦い、お疲れ様です。今日は一日お休みになると聞きました。でもご安心ください。舛添サンに代わり私が今日も一日中、舛添サンは原発を推進していくと皆様に伝えて参りますので、安心してお休みください」と慰労。…これがやりたくて無理してチェーンを買った。
Sat Feb 08 15:14:15 PST 2014 --  雪かき死ぬる
Fri Feb 07 10:44:15 PST 2014 --  某ドラマの一件もそうだけど本当に不寛容というか、息苦しい世の中になったもんです。しかもその原因は政府云々じゃなくて市民の行動にあるんだから救いようがない。気が付いたら「自発的に」表現の自由を喪失した国家が一丁上がりになってもいいのか
Fri Feb 07 10:40:54 PST 2014 --  そう考えると日活が昔出してた戦争映画とかのDVDはオリジナル版に加えて吹替え音源にあわせて編集された本編も楽しめる（しかも放送禁止用語カットなし）仕様になってたのだから今から考えるとスゴイ。
Fri Feb 07 10:38:26 PST 2014 --  何故古い邦画は断り書き入れて不適切表現もそのまま放送するのに、洋画の吹替えは放送はおろかソフト収録の時もカットされるのか。
Fri Feb 07 03:55:38 PST 2014 --  大脱走の吹き替え放送とか久しぶりじゃないか、しかもロングバージョン！
Tue Feb 04 07:02:19 PST 2014 --  【情報解禁】 映画史に名を残す潜水艦映画の最高傑作が日本語吹替音声初収録で初ブルーレイ化！ 元海上自衛隊特別警備隊先任小隊長による特別解説書「ふたつの雷」を封入！ 『眼下の敵 コレクターズ・ブルーレイBOX』 4/25発売！ #eiga #映画
Sun Feb 02 19:57:47 PST 2014 --  ラストキングオブスコットランド:バカな青年がバカな気持ちでウガンダに行ってバカに取り行って地獄をみる話。実にシビアな人生であります。終盤のエンデベ空港のアミンの場面が見事に「特攻サンダーボルト作戦」で温厚に振舞うアミンにシンクロしてて恐ろしいものがある。
Sun Feb 02 04:51:35 PST 2014 --  日曜「洋画」劇場じゃねえじゃん！といいたいところだけど、今日の邦画面白いですね、思わず見入る。
Sat Feb 01 06:31:36 PST 2014 --  復活の日をみたと思ったら、偶然にも今日はいつかギラギラする日をBSでやってるとは！何というか、嬉しい
Fri Jan 31 06:39:57 PST 2014 --  深作欣二といえばヤクザ映画と思ってる人が多いでしょうが… pic.twitter.com/Mdeiak1k64
Fri Jan 31 06:36:13 PST 2014 --  復活の日（1980）:実に大味だがしかし！草刈とボースベンソンとジョージケネディとオリビアハッセーが同じ画面に映ってる邦画が他にあるだろうか？史上初の南極ロケ、議事堂前封鎖、全編殆ど外国語、今の邦画の現状から見ると奇跡と言っていい歴史的作品でしょう！
Thu Jan 30 23:00:21 PST 2014 --  ザ・チャイルド #路線変更後の明日ママがいないのタイトルを考える
Thu Jan 30 22:51:04 PST 2014 --  芦田愛菜対空飛ぶギロチン #路線変更後の明日ママがいないのタイトルを考える
Thu Jan 30 21:28:34 PST 2014 --  いるさっ ここにひとりな!! #路線変更後の明日ママがいないのタイトルを考える pic.twitter.com/xceAYKGEY5
Wed Jan 29 21:18:07 PST 2014 --  私が棄てた女（1969）:早くも今年のベスト入り決定。なんというか、とにかく凄い映画です。化粧が薄い浅丘ルリ子初めてみた。
Wed Jan 29 21:16:05 PST 2014 --  とんでもねえ映画を見てしまった
Wed Jan 29 16:43:13 PST 2014 --  これは壮観。アカデミー賞視覚効果賞を受賞した作品を紹介する動画。77年に新設されて以来の受賞作計36本の目も眩むようなVFXが視覚を刺激する。さて今年の受賞者は？ http://vimeo.com/85300589 
Tue Jan 28 08:06:26 PST 2014 --  ディカプリオ様のドヤ顔映画とかレース映画とか実話をもとにしたハッスル映画とか黒人執事の映画とか、来月公開の洋画は面白そうなのが多い！
Tue Jan 28 04:02:20 PST 2014 --  子どもの頃は民放で毎日吹替の洋画が放送されていた。今はCSがノーカットで放送しているけど、前後の解説が映画を好きになる入口になっていた。その分本編はカットされていたはずだが、今思うと大きな財産。あと次週の予告も想像力が育まれた。
Mon Jan 27 13:16:03 PST 2014 --  「明日、ママがいない」は全スポンサーのCMなしで最終話までの放映決定。番組の内容は別にして、これって「スポンサーの圧力にもかかわらずメディアが自主性を貫いた」と称賛しても良いのでは？これは報道の自由を企業が妨害している、といつも主張している人に言っているのですが。
Sat Jan 25 21:08:59 PST 2014 --  休日の秋葉原を小１時間街宣。さすがに認知度は高い気がしたが、私の場合、中指を立てられても喜ばれてるのか怒られてるのか分からない。
Sat Jan 25 19:13:17 PST 2014 --  立場すら関係なく都知事選全てを茶化す外山恒一の姿にはサウスパークとかシンプソンズに通じるものがある気が
Sat Jan 25 16:24:07 PST 2014 --  まあ『サイゾー』での田母神氏との対談は、やる前から（田母神がバカすぎて）話がまったく噛み合わないのは分かりきっていたが、“外山恒一と田母神が会ってなんか話してる”こと自体が面白い、という企画だし、たぶん編集者の意図もそういうものだったと思う。
Fri Jan 24 18:57:18 PST 2014 --  これを叩いてる人は、アニメや漫画でも同じようなことがあったら同じように叩けるのかな それとも、ダブルスタンダードに走るのかな <ナイナイ岡村、「明日ママ」批判に疑問……「放送中止になったらテレビの未来はない」> http://nico.ms/nw924733  #niconews
Fri Jan 24 06:17:51 PST 2014 --  しっかし大人が騒ぎ立てることが寧ろ差別を助長してるようにしか見えないが…改めて『アラバマ物語』は偉大な映画である。大人の差別が子供に伝わる問題とかを50年以上前に明確に描いてる。
Fri Jan 24 06:03:33 PST 2014 --  フォアグラ飼育は残酷だからと苦情が入ってファミマの発売予定だった弁当が発売中止になったらしい。クレーマーがイカれてるのは言うまでもないとして、ドラマの作り手のテレビ局を批判しクレーマー擁護した連中はここでは打って変わりクレーマー批判。もう色々と悲惨である。
Fri Jan 24 04:58:02 PST 2014 --  ネット民ほど為政者に都合のいい存在はいない。新聞もドラマもテレビも認めず、ただ政府発表を支持し、異論には各種レッテル貼り。自分たちがコロコロ流されて意見を変える存在とは夢にも思っていない。信じられないだろうが、ネット民は震災の時みんなで宣伝員に過ぎない枝野を絶賛応援したのである
Fri Jan 24 04:53:29 PST 2014 --  ヤフコメの連中に言わせればドラマは事実のみを描かないといけないらしい、正に病気である。何しろこいつらは「明日、ママがいない」が問題になった直後はクレーマーを批判したのに今は掌返してテレビ局批判をしてるのである。
Wed Jan 22 23:59:02 PST 2014 --  〈都知事選第一声〉 舛添氏「東京五輪を成功させる」 細川氏「脱原発の社会つくろう」 田母神氏「災害に強い街にする」 宇都宮氏「脱原発、脱被曝を推進」 中松氏「都税を下げ、暮らしを楽に」 外山氏「こんな国もう滅ぼそう原発で」 勝負あった。
Wed Jan 22 22:04:17 PST 2014 --  外山恒一「さすが小泉というか、争点が一気に強引に原発問題にされてしまい、これもちょっと面白い。「原発だけを争点にしていいんでしょうか？」とかモットモラシイこと云ってる連中はどうせ全員原発推進派に決まってるんで、耳を貸す必要はない。」笑 http://amba.to/1c54xbR 
Mon Jan 20 09:23:54 PST 2014 --  そもそもリアルとフィクションの区別が出来ていない。フィクションが差別を助長する悪影響は存在するし問題だけど、それで止めたらメディアはオシマイなのです。日本の宣伝記録映画「南京」を真実と言っちゃう人に批判する資格はないと思うんだけどねー
Mon Jan 20 09:21:22 PST 2014 --  マンガアニメを批判されるとフィクションだからいいだろと言い返し、テレビドラマが批判されると謝罪しろ止めろと同調するネットのダフスタ
Fri Jan 17 02:28:03 PST 2014 --  ガルパンファンが買っても途中で見るの放棄しそう… http://otanews.livedoor.biz/archives/51974505.html …
Fri Jan 17 02:26:26 PST 2014 --  ガルパンがヨーロッパの解放とコラボ？！
Thu Jan 16 06:16:24 PST 2014 --  言っちゃなんだけれど、アキバで表現規制派議員が大人気で、票にならない規制反対をやって来た議員が「票目当て」とか誹謗されるんだから、そりゃ規制が進むわな。
Tue Jan 14 19:48:12 PST 2014 --  うぅ、寒い〜 ん？古代、お前か？ 東京まで雪を連れて来たのは？ pic.twitter.com/MytUXhXwLe
Tue Jan 14 18:36:55 PST 2014 --  気に入らないと在日、ブザヨ、ネトウヨ、洗脳とかのレッテル張りすることしかできない連中より遥かに賢い <子どもの96.9％が「日本が好き」な一方で苦言も！ 政治家は耳が痛い「日本の嫌いなところ」（1/3ページ）> http://nico.ms/nw910584  #niconews
Tue Jan 14 09:11:10 PST 2014 --  是枝ねぇ…
Tue Jan 14 09:09:49 PST 2014 --  イデオンの主題歌が頭から離れない
Tue Jan 14 05:18:44 PST 2014 --  ジャッジ！:スミス都へ行く、他キャプラが好きな人は間違いなく楽しめる。明るく直球で、変に感傷的な演出がないのがイイ！一方で低予算がヒシヒシと感じられたり、ハリウッドで変な日本が出ると怒るのに自分たちも変なガイジンばかり描くのはどーなのかと
Tue Jan 14 05:12:03 PST 2014 --  完全な暇潰しで見たジャッジ！が結構面白かった
Sun Jan 12 07:05:54 PST 2014 --  つまるところサルソウル最高！てわけです
Sun Jan 12 07:05:34 PST 2014 --  70年代ディスコソング全盛期にポップソングは頂点を迎えていたように思えて仕方ない。
Sun Jan 12 06:50:22 PST 2014 --  今日は半端なく楽しかった！しかし同時に自身のフラストレーションが明確になった。映画の計画を練らねば
Sat Jan 11 08:29:05 PST 2014 --  >「リンチ上等！」な連中の声が増せば、一度罪を犯した人間は更正の機会を永遠に失い、シャバに戻ってもハナから法など守る気もないアウトローにしかなれない｜川崎逃走・杉本容疑者 友人の独占手記と「しばき隊炎上騒動」の深層～ネトウヨ論：番外編 http://n-knuckles.com/serialization/series/news001056.html …
Sat Jan 11 08:23:08 PST 2014 --  三宅さん司会のNHK討論番組はいつもながら内容が薄いのぉ。ニッポンのジレンマの方がいくらか面白かった。東京MXの西部邁ゼミナールもアレはアレで面白いが
Fri Jan 03 03:26:55 PST 2014 --  コマンドー依存の悪循環 #commando pic.twitter.com/YDeMnLc6Sd
Sun Jan 05 06:55:14 PST 2014 --  永遠の0なんかより勝新の兵隊やくざを観るべき。内務班の陰惨さとかソ連兵の侵攻に民間人を置き去りにして逃げるとことか制作スタッフに下級兵士としての兵役経験者が山ほどいた時代ならではのリアリティ。
Sun Jan 05 04:53:26 PST 2014 --  ハネケンは中毒性高し。絶賛脳内リピート中 http://youtu.be/Z-Ab731Bou0 
Fri Jan 03 08:52:33 PST 2014 --  こんなので炎上するような社会は異常だし、この程度の発言にみんなで一斉に噛み付いて炎上させるような奴らは狂っている。／超混雑だった東海道新幹線の乗客が「立っているお年寄りをグリーン車に乗せるべきだ」とツイート→炎上 http://matome.naver.jp/odai/2138874851318942501 …
Fri Jan 03 08:19:38 PST 2014 --  真っ赤なスカーフが脳内無限リピート中
Fri Jan 03 07:57:07 PST 2014 --  テレ東で放送史に残る事件が発生した
Fri Jan 03 07:42:35 PST 2014 --  ラスボスが紛うことなきアンドロフww
Fri Jan 03 07:10:48 PST 2014 --  まのえりもいることだし、ちゃっかり参加
Fri Jan 03 07:09:50 PST 2014 --  テレ東が斬新な企画をやっとる
Fri Jan 03 06:56:19 PST 2014 --  年始からテレビ神奈川でタワーリングインフェルノ、84年水曜ロードショー版の音源。165分→95分（70分も！）にズタズタにカットされてたけどやっぱりいい映画
Fri Jan 03 05:05:15 PST 2014 --  カットされちゃったか
Fri Jan 03 04:21:06 PST 2014 --  ゲーム理論、計算式あまり使わないとかウソじゃないデスカ…
Fri Jan 03 03:14:39 PST 2014 --  【日本映画をマシにする方法】そのへんの観客の「サイコー」「泣けましたー」ＣＭに辟易
Fri Jan 03 03:13:58 PST 2014 --  月桂冠のCM音楽がまんま攻殻だった
Thu Jan 02 02:09:07 PST 2014 --  冬に見ると鬱になるワンダフル映画 1:スターリングラード（ドイツ版） 2:人間の條件 3:八甲田山 4:アイガー北壁 5:壮烈第六軍 “@SPICY_CAPIBARA: 冬に観たくなる、感動できる映画20選！http://matome.naver.jp/odai/2138745755444685001 …”
Thu Jan 02 01:59:32 PST 2014 --  スカイフォールは主題歌までの流れが素晴らしいのぉ。色々とヘッポコな二度死ぬ、ダイヤモンド、奴らだもアレはアレでいいんですが
Wed Jan 01 10:17:42 PST 2014 --  しっかしニッポンのジレンマの起業家陣が絵に書いたような意識高い系に映ったのはなぜか。そもそもこの社会で誰が意識高い系と言えるのか、私の中でステレオタイプが形成されていないか、考えてみねば。MX放映の西部邁の番組とも見比べないとね〜
Wed Jan 01 10:08:41 PST 2014 --  半ばゴチャゴチャに終わったけど大変見応えのある番組ではあった。何よりも考えるきっかけ、調べるきっかけ、議論のきっかけを与えてくれるのが有難い。どこぞの喧嘩番組とは大違い
Wed Jan 01 10:05:46 PST 2014 --  ニッポンのジレンマ:国際的に通用するレベルに英語力を上げるには留学含めて相当な額が必要。英語とプログラミングを勉強して東京に行くのを全て達成するには親の財力が必須。結局は貧富の再生産になる気が #nhk_jirenma
Wed Jan 01 09:58:41 PST 2014 --  起業家たちのモノの見方がどことなく帰国子女とかの多くの考えに通じる気がする（否定するわけでは断じてない）。個人主義で国家に対する明確な意識とコミットメントの欠如。むしろ積極的に日本を否定しにかかるような。英語を勉強して海外に行けみたいな#nhk_jirenma
Wed Jan 01 08:52:47 PST 2014 --  テレビはオワコンとか言われてるけど、この番組を見て、改めてテレビの面白さに気付くよね。ネットではこんなごちゃごちゃした議論を全く接点を持たない人たちでは不可能。テレビというコンテンツの有意性が垣間見れた内容でした。 #nhk_jirenma #ニッポンのジレンマ
Wed Jan 01 09:28:15 PST 2014 --  おもしろかったけど、ここまで学者と起業家勢の間で意見の食い違いを感じたのも初めてじゃないかな？ #ニッポンのジレンマ #nhk_jirenma
Wed Jan 01 09:18:37 PST 2014 --  注目点まとめ 1:旧共同体・ネットとも繋がりを求めるのは同じ 2:日本人は生物としての本能が壊れてる3:空間は民主主義を育てるが日本はそれを排除してきた 4:コスモポリタン＝資本 5:意識の高い人ほど国にコミットしない #nhk_jirenma
Wed Jan 01 08:56:53 PST 2014 --  ニッポンのジレンマ正月特番 白井聡の議論は痛烈にして軽快 学者陣とそれ以外の論者との断絶もあるにはあったが、それ以上に性差即ち男性陣と女性陣の見方ないし関心の対象がまるで違うのが気になった。
Wed Jan 01 04:51:52 PST 2014 --  一挙放送中の宇宙戦艦ヤマトが面白すぎる！
Tue Dec 31 23:56:33 PST 2013 --  旅行の為にもお金貯めないと… 酒買うのと飲み会を減らさねば… でもワイルドギースのBDは廃番になる前に買わないと…
Tue Dec 31 23:53:10 PST 2013 --  新年からラストサマー３のテレ東がいちばん謎
Tue Dec 31 23:50:37 PST 2013 --  新年から八甲田山の公共放送
Tue Dec 31 23:49:52 PST 2013 --  新年からタワリンのテレビ神奈川
Tue Dec 31 23:45:31 PST 2013 --  お祈りしなかったらBadLuckが頻発したので10年ぶりくらいに初詣行ったら冬○ミと変わらなかったとはこれいかに
Tue Dec 31 23:35:24 PST 2013 --  2013年はプロメテウス見て ！？でもサイコー な感じで終わったわけだが 2014年は新年から野獣捜査線みてノリス様に惚れ惚れ。ポンプアクションショットガンで必中必殺てのがクールすぎます
Tue Dec 31 07:35:24 PST 2013 --  今年は嵐は…？
Tue Dec 31 07:00:04 PST 2013 --  あけおめ
Tue Dec 31 06:58:31 PST 2013 --  イケメン祭りで年越しじゃ
Tue Dec 31 06:58:12 PST 2013 --  さらば2013っ！ 来年はしっかり目標を立てて実行 そして海外に行こう
Tue Dec 31 06:00:50 PST 2013 --  １３年の洋画をランキング化すると 1:パシフィック・リム 2:きっと、うまくいく 3:ジャンゴ 繋がれざる者 4:ラストスタンド 5:ゼロ・グラビティ 6:テッド 7:LAギャングストーリー 8:セデックバレ 9:フライト 10:終戦のエンペラー（作ってくれただけ有難いので）
Mon Dec 30 22:36:20 PST 2013 --  次は熱射の八月か…
Mon Dec 30 22:33:54 PST 2013 --  昔の同級生たちが（彼女作ったりして）コミケに来なくなってるのが悲しい、、、
Mon Dec 30 22:28:11 PST 2013 --  ビックサイト→秋葉原という流れ
Sun Dec 29 17:07:59 PST 2013 --  " @hirosetetsuo「日本人はなぜ特攻を選んだのか」って、日本人が選んだんじゃないの。日本軍が選んだの。上官に「自主的に」選択させられたの。…もしかして今のブラック企業そっくりじゃね" ▼ワタミが「永遠の0」を絶賛(@∀@) http://s.ameblo.jp/watanabemiki/entry-10771954191.html …
Mon Dec 30 07:53:34 PST 2013 --  グラマ島の誘惑とは一体何だったのか、、、ここまでの珍品は久々に見た
Mon Dec 30 07:47:45 PST 2013 --  永遠の0:特攻は民間人を狙うテロなんかとは違う！一緒にするな（主人公） ソ連宣伝映画:君たちは共産主義を誤解している！ 上海陸戦隊:まぁ！日本の兵隊さんはいい人なのね（原節子演じる中国人） グリーンベレー:お前たちはベトナムの本当の姿を知らない（ジョン・ウェイン）
Mon Dec 30 07:38:36 PST 2013 --  永遠の0:登場人物がみな劇中で泣くわ泣くわの大合唱、帝国軍人がめっちゃ現代口調、地味に色々美化してるお話に問題あり、そして全部モノローグとか台詞で説明しないと気が済まないのか。結論、山崎貴の例に漏れないカス映画。次回作は寄生獣？冗談でしょ
Sun Dec 29 09:31:50 PST 2013 --  鉄砲玉の美学（1973）:最初は渡瀬恒彦についていけないしテンポも？だけど後半大化け、大傑作だわこれ。かっこ悪い奴がかっこ良くなるのが映画の魔法。拓ボン…
Sat Dec 28 22:14:33 PST 2013 --  【日本映画をマシにする方法】奇妙な共同生活を始めない
Sat Dec 28 18:14:30 PST 2013 --  【日本映画をマシにする方法】原発や地震をハク付けに使わない。
Sat Dec 28 06:25:10 PST 2013 --  悪魔のいけにえ レザーフェイス一家の逆襲（２０１３）: まさかのレザーフェイス応援エピソードで、ゴアシーンも悪趣味さは低く普通に見やすい映画になった分、狂気さは皆無に。結局冒頭で流れるオリジナル74年版の映像が一番オソロシイ。
Fri Dec 27 23:40:12 PST 2013 --  アフターショック（2012）:まさか日本に配慮したんじゃないだろうが、ゲテモノに徹するべきだったのに途中からマジメ系にしたのが間違い。スケールはショボいし因果応報にはならないし、非常に残念。ただし地震の空気の読みっぷりには爆笑。終盤の姉御はカッコよかったゾ
Fri Dec 27 07:55:54 PST 2013 --  どっかで見たことあるなと思ったらRioさんでしたか、、、
Fri Dec 27 07:55:06 PST 2013 --  テレ東の深夜帯が素晴らしいことにww
Wed Dec 25 09:09:18 PST 2013 --  シネスコ黎明期の映画は横長にドーーンッて感じの画面構成で素晴らしい
Wed Dec 25 06:06:50 PST 2013 --  陽動作戦（1962）監督:サミュエル・フラー http://m.blogs.yahoo.co.jp/cyptk256/15300380.html …
Tue Dec 24 07:35:40 PST 2013 --  三人のゴーストは普通にいい話でした。ロバートミッチャム出てたのね。関係ないけどグラマ島の誘惑見るの楽しみ
Tue Dec 24 05:55:29 PST 2013 --  クリスマスらしい歌貼っておきますねー。 http://www.youtube.com/watch?v=hEiRZrFGZ4I … pic.twitter.com/sUlG75HOxZ
Tue Dec 24 05:59:14 PST 2013 --  欲望のバージニアを見ようかと思ったけど、日時を考慮して三人のゴーストにします
Tue Dec 24 05:32:25 PST 2013 --  シカタナイ、空けるかー pic.twitter.com/xXJcTCsNaf
Tue Dec 24 05:30:11 PST 2013 --  ファミチキ増産は素直に有難い
Tue Dec 24 05:29:51 PST 2013 --  近所のファミマにもカップルいるアル
Tue Dec 24 04:14:33 PST 2013 --  映画「ベルリン忠臣蔵」の舞台はベルリンじゃなくてハンブルグ。映画「日本人の勲章」に日本人は出てこない。 #クリスマスイブだし全く不要な知識語ろうぜ
Mon Dec 23 11:10:15 PST 2013 --  こんなんだったらバイトのシフト出しとくんだったーと今更後悔〜
Mon Dec 23 02:14:36 PST 2013 --  【日本映画をマシにする方法】相互監視体制とプライバシーの欠如を「下町の人情」と表現しない
Sun Dec 22 20:11:32 PST 2013 --  世界で起きていることを知るためにはどうしても英語の読解力が必要になる。デモに行くぐらいエネルギーがあるなら、英語力を身につけた方が急がば回れ。情報不足なまま、1960年代の燃えカスのようなイデオロギーを仕込んでシュプレヒコールを上げても、ただのひまつぶし。最初から公安の勝ち。
Sat Dec 21 06:23:57 PST 2013 --  くたばれバレンタイン！大規模テロの脅威2本立て！ 2/14(金)23:00～29:00 タマフル映画祭 @ 新宿バルト9 (200人限定) 上映作品：新幹線大爆破、太陽を盗んだ男 出演：宇多丸、しまおまほ、古川耕、他 ⇒ http://goo.gl/CgLND5 
Fri Dec 20 06:27:56 PST 2013 --  テレ東の年忘れシネマが控えめに言って明るくはない波止場とプラトーンってのはどーゆーことww 因みに数年前テレビ神奈川は年明けにマッシュを放映
Fri Dec 20 05:55:57 PST 2013 --  今日放送の愛情物語を吹き替えで見てるんだが、70年代までの少年の吹き替えはなぜ9割方野沢雅子なのか
Fri Dec 20 05:54:41 PST 2013 --  ボンジョビは演技もできるのね
Fri Dec 20 05:54:16 PST 2013 --  ニューイヤーズイブ:てっきりリア充甘々fuckingラブストーリーかと思って消極的に見たらよく出来た人間ドラマで普通に楽しい気分になれました。スターも勢揃いで見てよし、音楽聞いてよし、お話よし！これを年末に放送するNHKの気持ちは分かった
Fri Dec 20 05:45:47 PST 2013 --  北西騎馬警官隊（1940）:タイトルがね北西・騎馬・警官隊て感じが何だかカッコいいね。内容はありきたりで人種差別も今からみると酷いがセシルBデミルの「お前らガトリングガンでバタバタ死ぬのが見たいんだろぉ」なハッタリ精神がスバラシイ！
Thu Dec 19 05:25:23 PST 2013 --  こういう人々が餓死する国が生活保護叩きをした「みんな」が望んだ国なんだろ。なに後味の悪い顔をして言い訳してるんだよ。 / “３１歳・元社長令嬢はなぜ餓死したか…冷蔵庫にはマヨネーズの空容器だけ （産経新聞） - Yahoo!ニュース” http://htn.to/oazvT9 
Thu Dec 19 09:43:36 PST 2013 --  女王陛下の戦士http://m.blogs.yahoo.co.jp/cyptk256/15283899.html …
Thu Dec 19 02:33:05 PST 2013 --  地元の古書店にて、レア・非レア関わらず一律100円なのは嬉しい pic.twitter.com/vw3ITU7T5u
Wed Dec 18 21:49:36 PST 2013 --  猪瀬都知事辞任：まああいかわらずの日本的決着のつけ方だな。猪瀬氏は辞任の理由を「不徳の致すところ…これ以上都政を滞らせてはいけないので」と言ってるだけで罪は認めていない。なら引き続き事実を追求すべきなのだが、“腹を切った”のだからこれ以上の追求は武士の情けというシャンシャン結末。
Wed Dec 18 21:14:55 PST 2013 --  しっかしいつもと変わらぬ明るいナレーションをするマイク水野は一種の才能。富嶽開発チームの技術者相手に笑顔で「ハィ、あそうですか」と全然人の話を聞いてない感じの相槌が最高である。「いゃあ戦争って、本当に痛ましいですね」で思わず吹いてしまった
Wed Dec 18 21:10:54 PST 2013 --  CSでやってた土曜スペシャル放映作品「さらば空中戦艦富嶽」、潜水空母の回と同様に出来はいいがなぜかBGMが戦略大作戦と大列車作戦w三人で戦車に向かう音楽とかタイガーのテーマ曲が炸裂してた ニューヨーク爆撃シーンとか富嶽対B29の空中戦（！）とか、特撮スタッフの悪ノリがたまらない
Wed Dec 18 08:50:42 PST 2013 --  『ゼロ・グラビティ』と同じ題材ながら、『宇宙からの脱出』は事故で宇宙空間に取り残された3人が酸素不足に直面して一人が自らの命を絶って仲間を助け、結局ソ連の宇宙船に救出されるという内容なのよね。 pic.twitter.com/B4X7qbRsqK
Wed Dec 18 08:39:26 PST 2013 --  だが普通に面白かった500日のサマーの終盤は…いくらなんでも酷いんじゃないかと。ここ数日間みた映画はアイデンティティー、ライフオブパイなどラストで「え、マジすか」となる映画が多い。
Wed Dec 18 08:35:15 PST 2013 --  華麗なるギャッツビー（2013）:昔の風景をCGで再現するというAlways三丁目の夕日と同じ手法を使うもハリウッドのスケールは桁違いだとしみじみ実感。脚本、セット、役者（ディカプリオは年取った方がカッコ良くなった）と何れも優れとります。良作ー
Wed Dec 18 08:30:45 PST 2013 --  ゼロ・グラビティ:とにかく圧倒された。今後作られる宇宙映画は大小の差はあれ本作の影響を受けるだろう。様々な点で現代の「2001年宇宙の旅」と言えるでしょう。2001年宇宙の旅から45年、フランク・プール副船長の視点で映画が出来るとは！別の場所で詳しく述べようと思いまっす
Wed Dec 18 05:24:07 PST 2013 --  おーい、『南十字星』も『軍旗はためく下に』も『皇室と戦争とわが民族』も『日本五大戦争』も『大虐殺』もないぞ。こんな半端なラインナップで発表するな。 デアゴスティーニ・ジャパン東宝・新東宝戦争映画DVDコレクション　http://deagostini.jp/tsd/ 
Tue Dec 17 19:02:10 PST 2013 --  結局この映画の世界もホモソーシャルではないかと思うのです
Tue Dec 17 18:59:24 PST 2013 --  500日のサマー:見てて辛いものが相当あったのですが（笑）、面白い映画。お下劣コメディとこの手のジャンルはハリウッドの独壇場だね、90分ってのもいい。120分以上ないと気が済まない某国の映画業界は猛省して頂きたい
Sat Jun 15 06:19:39 PDT 2013 --  @0610Io pic.twitter.com/xM9Ggnp3vS
Mon Dec 16 10:11:36 PST 2013 --  エンド・オブ・ホワイトハウス:衝撃の正統派バカ映画現る。アメリカ人が見てヒャッハーする為の映画、某国の扱いの低さはもはやギャグの域。北朝鮮はこの映画とかレッド・ドーンとかホームフロント（ゲーム）とかの架空エンタメ内ではめちゃんこ強いのね…
Mon Dec 16 10:03:47 PST 2013 --  現代は個々人が権利を主張するあまりに［自分の気に入らない→通報・厳罰化要請→制度化・法制化］を経て逆に個人の権利が狭まってる感がある。公園の遊具然りマンガ規制然り。とかく日本人は権威に弱い。悪法従うに値せず、なんて口が裂けても言えんからどんな悪法でも成立すれば盲従するのだ。
Mon Dec 16 09:53:16 PST 2013 --  犯罪者なら何してもいいってのはとっても危険。未成年飲酒とか喫煙とかどーでもいいことに噛み付いて人の人生を破壊することが本当に正しいか？ <ビートたけし　「ネットで自己主張する奴が偉い」風潮に異議> http://nico.ms/nw879689  #niconews
Sun Dec 15 22:28:46 PST 2013 --  ピーター・オトゥールといえば、『スーパーガール』ですな。あれはあれで、楽しめましたよ。ヘレン・スレイターは三部作が作られなかったのが惜しいぐらい美しかったし。フェイ・ダナウェイは化け（以下略）
Sun Dec 15 16:41:20 PST 2013 --  ピーター・オトゥール…将軍たちの夜、マーフィーの戦い、ロレンス、カリギュラ、ズールー戦争、ラストエンペラー… 根源的な「狂気」を表現できる映画史上でも稀に見る俳優であった、ご冥福を
Sat Dec 14 06:40:48 PST 2013 --  怪獣に何の興味もない社長にパシリム見せたら「怪獣出てくるの夜ばっかりでしよね。真昼間とか夕方に出てきたらよかったのに。特に夕方は子供心にせつないですよね、家に帰らなきゃいけないから。怪獣が似合うのは夕方でしょう」と「帰ってきたウルトラマン」主義者みたいな意見を述べた。
Sat Dec 14 07:40:37 PST 2013 --  早稲田松竹のプリント状態は最悪に近かった。画質次第ってとこですかねー
Sat Dec 14 07:39:49 PST 2013 --  なんてこった鏡のBlu-rayも出るのか
Sat Dec 14 07:38:57 PST 2013 --  冬といえば:バルジ大作戦、パト2、殺しが静かにやってくる、遊星からの物体X（季節関係ないか）、ロシア映画全般
Sat Dec 14 07:35:01 PST 2013 --  今年もパト2を見る時期がやってまいりました
Sat Dec 14 07:00:38 PST 2013 --  眼には眼を（1958）:クルト・ユルゲンスのスーツ姿は相変わらず恰好いいのぉ、と思ってみてたら…恐ろしや恐ろしや…
Fri Dec 13 19:21:19 PST 2013 --  #こんなリメイク版オリエント急行殺人事件はイヤだ 乗客にクリストファー・リー、ピーター・カッシングの姿が、途中でコサックのテリー・サバラスに襲撃される。
Fri Dec 13 19:19:03 PST 2013 --  #こんなリメイク版オリエント急行殺人事件はイヤだ ピアノ線で絞殺されたロバート・ショーの死体が見つかる
Fri Dec 13 06:47:57 PST 2013 --  列車のコックがスティーブン・セガール #こんなリメイク版オリエント急行殺人事件はイヤだ
Fri Dec 13 19:13:56 PST 2013 --  #こんなリメイク版オリエント急行殺人事件はイヤだ 「ラストの二段どんでん返しは、決して人には話さないでください」
Fri Dec 13 19:10:00 PST 2013 --  #こんなリメイク版オリエント急行殺人事件はイヤだ 主題歌がトミー・スナイダー
Fri Dec 13 19:09:12 PST 2013 --  #こんなリメイク版オリエント急行殺人事件はイヤだ ポワロ＝CV富田耕生で、途中でいきなり列車がムー帝国にタイムスリップ
Fri Dec 13 08:23:56 PST 2013 --  真犯人がＭ１号。 #こんなリメイク版オリエント急行殺人事件はイヤだ
Fri Dec 13 08:36:25 PST 2013 --  ポワロ役が自衛隊の制服を着た渡瀬恒彦。 #こんなリメイク版オリエント急行殺人事件はイヤだ
Fri Dec 13 00:18:43 PST 2013 --  東京暗黒街竹の家（リー・ハーライン作曲）:パシフィックリムみたいなサントラもサイコーだけど、こーゆーメロディアスな昔のサントラもいいのです
Fri Dec 13 00:09:45 PST 2013 --  対フレディ戦も見るか
Fri Dec 13 00:05:50 PST 2013 --  パート3いこう
Fri Dec 13 00:05:37 PST 2013 --  13日の金曜日ですと？
Thu Dec 12 22:08:42 PST 2013 --  閉店になると知って来るのが邪道なのは百も承知ですが…大坊珈琲店は素晴らしい
Thu Dec 12 22:07:14 PST 2013 --  めずらしく表参道
Thu Dec 12 08:55:38 PST 2013 --  女王陛下の戦士:転がる足首、浣腸拷問とヴァーホーベンらしい誰得悪趣味演出が炸裂。ある意味全登場人物をコケにするお話の出来は普通に良く、名作と言えるかも。話のタイプは違えどウンベルトレンツィはこれをパクッ…いや参考に『戦争と友情』を作ったのでは
Thu Dec 12 08:44:09 PST 2013 --  当たり前でしょうが、『セブン』文句無しに面白かった。ケビンスペイシーは素晴らしい役者。最近はアメリカンヒストリーX、殺人の追憶、真実の行方とオチが真っ暗な映画が続いております。
Thu Dec 12 08:39:28 PST 2013 --  今月は実は見てない名作映画を観る月
Tue Dec 10 21:19:37 PST 2013 --  根っこは児ポ法の単純所持や二次元規制と同じなんだよねー。誰でも微罪でしょっ引けるようになるという。
Tue Dec 10 11:06:30 PST 2013 --  戦車バタリオン http://m.blogs.yahoo.co.jp/cyptk256/15257950.html …
Tue Dec 10 10:05:40 PST 2013 --  モールス。お話はマジメに見てないからよく分からないけど車の事故シーンで車内定点からゴロゴロ転がり落ちるカットでなぜかビッグ・バイオレンスを思い出した。カステラッリ恐るべし（大嘘）
Tue Dec 10 09:58:03 PST 2013 --  太陽にかける橋／ペーパー・タイガー http://m.blogs.yahoo.co.jp/cyptk256/15257920.html …
Mon Dec 09 11:21:51 PST 2013 --  小人とか清国人をネタ扱いしたりこの頃の東映の悪趣味さは神がかってる、ワンダフル
Mon Dec 09 11:20:14 PST 2013 --  エ○将軍と二十一人の愛妾（鈴木則文）普通に名作だった件。脚本がしっかりしててセットも東映の本格的なもので俳優も一流。色情大名もだけど、この頃の日本映画はパワーが違いますわ。
Mon Dec 09 02:31:27 PST 2013 --  同じく社会問題を取り入れた復讐捜査線に比べてもちょっとお話が分かりにくい。でもカーチェイス（音楽なし）と銃撃（あまり当たらないのがGOOD）が最高なので見終わって不満は感じない。そんな70年代娯楽アクションが蘇ったようで個人的には嬉しい映画
Mon Dec 09 02:23:04 PST 2013 --  アウトロー（トムクルーズの方）:最近のハリウッドはCGだらけとよく言われるが、これとか殺人捜査線、ラストターゲットとか良質のサスペンスもある。どことなく動く標的を思わせるサスペンス、ブリットとかセブンアップスみたいなインパクトのあるアクション、だが何かが足りないのも事実
Sun Dec 08 06:45:22 PST 2013 --  これはいい映画です、ゴッドファーザーを見てる時と同じ感覚がした。それにしてもバートレイノルズは素晴らしい
Sun Dec 08 06:44:11 PST 2013 --  ブギーナイツやべぇ
Sat Dec 07 07:27:46 PST 2013 --  8日だし、今年はまず太平洋の嵐を見ます
Sat Dec 07 04:49:15 PST 2013 --  豹・ジャガーを無性にもいちど見たくなるも取り扱い店なし…
Fri Dec 06 19:58:29 PST 2013 --  この手の記事って女性読者には「してみるといいかもしれません」って提案形だけど、男には殆ど命令形なのが何とも。 <彼の家でチェック！「将来性のない男の本棚」に並んでいがちな本の数々> http://nico.ms/nw867862  #niconews
Fri Dec 06 17:56:14 PST 2013 --  この「言い出せない」風土が、多分もっと経済がガラパゴス的にうまく行っていた時代から継承され、日本社会のかなりの部分に浸透している。単純にクビになるのが怖いから黙っているという階級闘争的な解析を当てはめると見落とすものがあると思うのです。
Fri Dec 06 08:24:34 PST 2013 --  #何かがおかしい 日本人の横並び主義はここまで到達してしまった…と思いきや大いなる矛盾が。賛成者曰く「普通の国」にするために作った特定秘密保護法案。そんなに彼らの理想とする普通の国を自称するなら当然死刑廃止、自由貿易の推進、移民の受け入れもしなきゃいけないんですけどねぇ…
Fri Dec 06 08:13:35 PST 2013 --  真実の行方、殺人の追憶、オチが衝撃的な映画を立て続けに見たら疲れた…
Fri Dec 06 04:14:54 PST 2013 --  “ @nihoneigadame: 【日本映画をマシにする方法】「お前に俺の何がわかる！」「わからない・・・ただウンタラカンタラ」と問答を続けない”こーゆーのを書く脚本家には大列車作戦のラストを見習って欲しい、何も言わずに引き金を引くランカスターよ
Thu Dec 05 08:31:24 PST 2013 --  この際賛成派諸君は最後まで賛成を貫いてくださいよ。後で「あの時は気付かなかったんだ～」など戦後の日本人とかドイツ人みたいな見苦しい言い訳をしないようにね <やじは「知る権利の侵害」＝安倍首相> http://nico.ms/nw865630  #niconews
Thu Dec 05 08:31:08 PST 2013 --  普通に生活してれば問題ないとか、共産主義者の処罰が目的とされた治安維持法成立の時もみんな思ったんでしょうね。で、厳しくなったらなったで日本人は集団でお得意の違反者排斥行動へ <やじは「知る権利の侵害」＝安倍首相> http://nico.ms/nw865630  #niconews
Thu Dec 05 04:39:13 PST 2013 --  #正体不明 東映映画に毎回出てくる外人集団
Thu Dec 05 04:37:33 PST 2013 --  なぜ地獄拳シリーズは前半しか池部良が出ないのか
Thu Dec 05 04:36:42 PST 2013 --  結局、千葉ちゃんはいつ水島道太郎師匠のもとを離れたのでしょう？
Thu Dec 05 04:35:35 PST 2013 --  #月賦 直撃！地獄拳 日本映画史上最も笑える海外シーンであった
Wed Dec 04 20:36:17 PST 2013 --  2013/12/4深夜の国会で思い出した。 pic.twitter.com/2wHFKt5mkV
Wed Dec 04 18:25:33 PST 2013 --  アルジャジーラから出演依頼を受けました。トピックは秘密保護法案ではありません。「日本人サラリーマンが働き過ぎて自殺を考える」傾向を扱っているそうです。英語の練習に出ようかな、と。
Wed Dec 04 05:39:24 PST 2013 --  なぜーマカロニ映画は中身がゴミでもサントラはマトモに聴こえるのか〜
Tue Dec 03 21:46:42 PST 2013 --  悪くはないけど一番衝撃的だったのがオープニングタイトルってのはどうも…
Tue Dec 03 21:45:52 PST 2013 --  やっとみたぞキャビン
Mon Dec 02 19:19:50 PST 2013 --  洲崎パラダイス:こーゆー映画は大人による大人の為のものだった。それに比べて今の邦画の幼稚化甚だしく比較にすら値しないのは何故か…
Mon Dec 02 19:15:39 PST 2013 --  川島雄三すげぇ
Mon Dec 02 07:05:14 PST 2013 --  もうそろそろトラ・トラ・トラ！を見直す時期っすな
Mon Dec 02 06:47:45 PST 2013 --  @lastpanzer 初めまして！ファボありがとうございます！ 映画撮影サークルのように本格的なことはわかりませんが、たくさんの人と映画を楽しむ機会を作れたらと思っています。今はまだ準備段階ですが、よろしくお願いします！
Mon Dec 02 06:16:42 PST 2013 --  BSジャパンで20日放送の愛情物語は、山内雅人・武藤礼子・森山周一郎などなどの日本語版らしい
Mon Dec 02 06:13:36 PST 2013 --  誰かブルーレイ出して
Mon Dec 02 06:13:17 PST 2013 --  明日の大衆映画論のテーマは李香蘭＝山口淑子。東京暗黒街竹の家も扱うとのこと。サミュエルフラーこそ至高なり
Sun Dec 01 23:15:21 PST 2013 --  今週木曜日（12/5）より、『シッチェス映画祭ファンタスティック・セレクション2013』で上映された『アフターショック』『道化死てるぜ！』『恐怖ノ黒洋館』の3タイトルがレンタル開始です！残り3タイトルは、1/11からレンタル開始、セルは2/8にブルーレイ&DVD発売です！
Fri Nov 29 19:50:11 PST 2013 --  学生残酷映画祭2013始まりました！本当にたくさんのお客さん！感激！
Thu Nov 28 20:50:14 PST 2013 --  ファイナルオプション（1982）:突入！射殺！撤退！特殊部隊はやっぱこーでなくちゃ、だがルイスコリンズは数年後にはマカロニB級コマンド映画へ出稼ぎに…
Thu Nov 28 18:38:48 PST 2013 --  【日本映画をマシにする方法】観客より先に登場人物が泣くな
Thu Nov 28 18:14:38 PST 2013 --  【日本映画をマシにする方法】チームが細面のイケメンばかりでメンバーの誰が誰やら
Wed Nov 27 15:42:26 PST 2013 --  本日11月28日は名優エド・ハリスの誕生日（1950年生まれ）！ あなたの #好きなエド・ハリスの映画 は？ #映画 pic.twitter.com/6cIWVYctJb
Wed Nov 27 02:24:11 PST 2013 --  炊飯器の裏から発掘、果たして味は… pic.twitter.com/lUzhFC8aMy
Tue Nov 26 10:03:48 PST 2013 --  マスコミが反対する＝いい法案という意味がわからんのですが。マスコミが潰される時は当然ネットにも規制の手は及ぶでしょ、みーんなつんぼ桟敷ね <「監視社会実現」懸念＝識者ら「検証仕組みを」―秘密保護法案、衆院通過> http://nico.ms/nw855660  #niconews
Mon Nov 25 23:50:43 PST 2013 --  法律は政権の都合でいくらでも改正・改悪できるが廃止はまず不可能。治安維持法も最高刑は最初10年（秘密保護法案と同じ！）だったんね <「これが民主主義か」＝怒号飛び交う特別委―秘密保護法案、強行採決> http://nico.ms/nw854774  #niconews
Mon Nov 25 23:48:36 PST 2013 --  傍聴席とか野党の言葉の揚げ足とってる時点でメディアリテラシーを持ってると自称してるネット民とやらがマスコミと全く変わらないことがわかる <「これが民主主義か」＝怒号飛び交う特別委―秘密保護法案、強行採決> http://nico.ms/nw854774  #niconews
Mon Nov 25 21:17:49 PST 2013 --  2009年　日本ｵﾜﾀ 2010年　日本ｵﾜﾀ 2011年　日本ｵﾜﾀ 2012年　日本始まったな 2013年　日本国民ｵﾜﾀ
Mon Nov 25 10:01:25 PST 2013 --  波止場（BSジャパン）:リーJコッブの富田耕生は完璧、でも若本のブランドは根本的にオカシイw
Sat Nov 23 07:40:32 PST 2013 --  しかし高校中に午後ローの録画カプリコン1貸して帰ってこない彼は元気だろうか…
Sat Nov 23 07:39:24 PST 2013 --  貸したDVDは観終わったら返して〜
Sat Nov 23 00:22:57 PST 2013 --  頼むから見つかってくれ pic.twitter.com/zEAYMuXROF
Fri Nov 22 05:38:13 PST 2013 --  直撃！地獄拳 大逆転 噂に聞いてたけどこれは面白すぎぃぃ！今まで観た中で一番笑えた東映映画ぢゃないか
Fri Nov 22 00:05:04 PST 2013 --  アカン駒場祭で食い過ぎた
Thu Nov 21 21:47:42 PST 2013 --  駒場祭で井上君に再会！相変わらずカッコいい
Thu Nov 21 19:24:09 PST 2013 --  駒場祭〜
Thu Nov 21 09:48:57 PST 2013 --  80日間世界一周:この手のお祭り映画はついつい観てしまう、何せディートリッヒがホステスでシナトラがピアノ弾いてる店にバスターキートンが車掌の大陸横断列車！平安神宮と鎌倉大仏が同居する「ヨコハマ」もGOOD。テレビでやればいいのに
Wed Nov 20 17:03:57 PST 2013 --  「秘密保護法に反対する奴は、中共のスパイ」 とか言ってる奴は、自分が 「児童ポルノ法に反対する奴は、 性犯罪者だ」 と言ってるアグネス達と同じになってるって、気づいて無いんだろうな
Wed Nov 20 08:09:37 PST 2013 --  ラストスタンドは西部劇好きにお勧めしたい
Wed Nov 20 08:09:02 PST 2013 --  まさかこの時代にリオブラボーっぽい西部劇を大スター主演で観れるとは
Tue Nov 19 08:26:35 PST 2013 --  面白いんだかつまんないんだか判断に困るジョーク（のつもりなのだろう）もさすが
Tue Nov 19 08:23:26 PST 2013 --  さすがエメリッヒさんです
Tue Nov 19 08:21:55 PST 2013 --  ユニバーサルソルジャー:ロボコップ＋T２＋プラトーン（嘘）＋コマンドーの中身のないバカ映画、でもそこがイイ！
Mon Nov 18 22:52:00 PST 2013 --  【日本映画をマシにする方法】チェックのネルシャツにアニメ絵の紙袋に長髪というオタク像をいい加減にアップデートしろ
Mon Nov 18 17:15:07 PST 2013 --  漫画・アニメなどの表現規制の先駆者を秋葉原で万歳して応援していたんだから、おのぞみの結末では。
Mon Nov 18 10:03:52 PST 2013 --  ウェイン町山の意見はそれほど賛同できないものも多いけど、日本で在日外国人とか外国人そのものを扱った映画が皆無という指摘はごもっとも。『日本人の勲章』を人種変えて日本で作ったら普通にいい映画になりそうな気がするけど
Wed Nov 13 19:45:34 PST 2013 --  まどか「さやかちゃん。やめて。お願い、思い出して。雀荘に入り浸って麻雀漬けの毎日なんて、さやかちゃんだって嫌だったはずだよ。さやかちゃん、GPA平均3.0以上取って留学するんでしょ？ねえお願い、元のさやかちゃんに戻って」
Mon Nov 18 09:18:30 PST 2013 --  TPPとか秘密保護法案で一転して安倍自民を叩いてる諸君、半年前はあんなにネット上で自民ヨイショして反対する人間は皆在日扱いしたり売国奴扱いしたじゃないか。何を今更。自分たちは判断力がある、リテラシーがあると過信した者の愚行と惨状はどの時代も同じか
Sun Nov 17 21:14:38 PST 2013 --  【日本映画をマシにする方法】スクリーンはでかい画面のテレビではない
Sun Nov 17 20:43:18 PST 2013 --  “ @nihoneigadame: 【日本映画をマシにする方法】実話に基づかず感動させないストーリーが見たい”むかしむかしある国に実録・私設銀座警察という映画があったかもしれない
Sat Nov 16 08:44:51 PST 2013 --  【日本映画をマシにする方法】正義とは何か悩まない
Sat Nov 16 05:35:24 PST 2013 --  たまには更新しないと、盲目ガンマンhttp://m.blogs.yahoo.co.jp/cyptk256/15185506.html …
Sat Nov 16 03:16:20 PST 2013 --  価格とサービスは比例することを久々に実感
Fri Nov 15 20:24:19 PST 2013 --  いい映画でした
Fri Nov 15 20:24:03 PST 2013 --  フルチで泣けるとは誰が想像できようか
Fri Nov 15 20:23:53 PST 2013 --  荒野の処刑
Fri Nov 15 08:29:07 PST 2013 --  とにかくカッコよければいい！という80年代アニメの発想は素晴らしい
Fri Nov 15 08:28:32 PST 2013 --  クラッシャージョウ面白かった！いつから日本のアニメからスペースオペラが消えてしまったのか…
Thu Nov 14 22:42:29 PST 2013 --  日本映画をもう少しマトモにするには、「防波堤をバランスとって歩く白い服着た娘」は金輪際出さないことだ！
Wed Nov 13 05:05:13 PST 2013 --  盲目ガンマン:色々とアカン、マカロニウエスタンの素晴らしきトンデモなさを満喫。前田昌明、納谷吾朗、伊武雅之、飯塚昭三他の吹替の雰囲気が最高！76年に一度放映されたきりで公式の音源は破棄されている吹替音源をニューラインはどうやって入手したのだろう？
Tue Nov 12 08:07:35 PST 2013 --  今日はクリムゾンキモノ→拾った女→ショック集団とフラー監督てんこもりであった。にしても最後のは強烈すぎた
Tue Nov 12 03:37:22 PST 2013 --  理論史は明日やるということにして、サミュエルフラーの拾った女を観る。冒頭から炸裂する映像のダイナミズムにやられる
Mon Nov 11 21:44:24 PST 2013 --  フラーの鬼軍曹ザックはプロパガンダ丸出しな筈の戦争中に作られたにも関わらず、戦後作られた映画よりテーマもドラマも面白いという
Mon Nov 11 21:22:43 PST 2013 --  四限の大衆映画論はサミュエル・フラーのクリムゾンキモノが流れる！文キャンへ急がねば
Mon Nov 11 20:53:29 PST 2013 --  やってもうた
Mon Nov 11 04:28:19 PST 2013 --  秘密保護法案に関して何でネット連中はマスコミ叩きに走るのか〜自分の身の危険とか言論の自由への脅威を感じないのか〜正に異常
Sat Nov 09 23:46:13 PST 2013 --  2.1chスピーカーとオーディオ延長ケーブルとBD-R10枚買って2000円切るとはさすがアキバ
Sat Nov 09 21:39:11 PST 2013 --  ラオールの主題歌の数々が耳から離れないこの頃、あーゆー映画作ってみたいもんです
Sat Nov 09 21:38:13 PST 2013 --  御茶ノ水＆秋葉原行くの久しぶり
Sat Nov 09 07:01:54 PST 2013 --  東京暗黒街のサントラを買うか、西部悪人伝のDVDを買うべきか、、、
Fri Nov 08 10:25:30 PST 2013 --  ロシア映画を見てロシアの大地に人類の原点と終わりを感じるのはナゼか
Fri Nov 08 10:22:07 PST 2013 --  木下恵介の陸軍、噂に違わぬ名作。今の視点から異常にすら見える愛国家庭を描いてるはずなのにあのラスト。ラスト以外にも戦時下の映画なのに自分の子供の心配をする黄門様のシーンや精神だけでは戦争はどうにもならないことを黄門様が笠智衆に説いたりと色々とスゴイ
Wed Nov 06 09:27:58 PST 2013 --  @lastpanzer 『サンダー』のマージさんですね（ ´ω｀） https://www.youtube.com/watch?v=VqdI_6_ahis …
Wed Nov 06 09:23:40 PST 2013 --  南から来た用心棒とか荒野のお尋ね者とか七人の特命隊とかフランチェスコ・デ・マージの主題曲はハズレがない！
Mon Nov 04 22:57:47 PST 2013 --  映画の授業なんだから映像を見せてよと、解説が多くて映像を十分に流さないとは本末転倒
Mon Nov 04 22:50:58 PST 2013 --  なぜメディアをよく用いる授業に限ってチューターが機械に疎いのー
Sun Nov 03 10:00:45 PST 2013 --  『セデック・バレ』を90分ぐらいにして、レンツィかデオダドあたりに撮らせたら、生首と流血した兵士だらけで、間延びしたC級スプラッターアクション映画になるだろうなーと思いつつ、ちょっと観たいなーと思ったり。たぶんロケ地はフィリピンで、考証滅茶苦茶な軍服の無口な日本兵が大挙登場。
Sun Nov 03 00:32:02 PDT 2013 --  やべえ、まじ後悔
Sat Nov 02 16:23:53 PDT 2013 --  今の時代、国家が標準家庭を決め、国民の選択の自由を奪う。自民党の憲法改正案にも通底しているが、明らかに時代と逆行する方に向かっている。
Fri Nov 01 17:28:05 PDT 2013 --  冬コミがなくなってしまった、、免許とるっきゃないなこりゃ
Fri Nov 01 17:27:31 PDT 2013 --  西武線沿線とか去年の撮影ぶりぢゃないか
Fri Nov 01 09:48:52 PDT 2013 --  冬コミ落ちちまったぜぃ
Sun Oct 27 08:20:24 PDT 2013 --  東京暗黒街竹の家のリマスター盤ブルーレイが観たい〜
Sun Oct 27 07:52:52 PDT 2013 --  開高健のパニック・裸の王様。久しぶりに集中してまともな小説を読んだ気がする。内容も文体も今の世界からみて全く古くないのがスゴイ
Sat Oct 26 09:05:40 PDT 2013 --  イマジカBSでBTTF久しぶりに見たら半端なく面白かった！名作はいつみても何度みても名作
Wed Oct 23 22:05:29 PDT 2013 --  お決まりのマスコミ批判＋テレビ見ないコメントが湧いとる。マスコミの偏向を叩きつつネットの偏向には口をつぐむ、彼らにとってメディアリテラシーとは何ぞや <時事ニュースはどのメディアで？　> http://nico.ms/nw813097  #niconews
Wed Oct 23 00:45:50 PDT 2013 --  IMAXデジタル=2k 地元=4k（ソニー製）だったとは… ふつーに地元でみればよかったパシフィック
Wed Oct 23 00:42:55 PDT 2013 --  木場のアイマックスより地元の立川シネマシティの画質の方が良かったとは何たるww
Tue Oct 22 10:25:40 PDT 2013 --  ファミ劇の謎の円盤UFOめっちゃ面白い！インターセプター出撃シーンにサンダーバードが流れるのは笑ってしまうが
Mon Oct 21 01:24:34 PDT 2013 --  なんというか、飲みたい
Sat Oct 19 10:35:07 PDT 2013 --  貞操の嵐。出オチ感満載のタイトル以上に展開が色々とトンデモ。さすが大蔵貢 それにしてもフェミニスト観たらキレる内容でこりゃ（笑）
Fri Oct 18 06:11:41 PDT 2013 --  大悪党、闇を横切れがみたい
Fri Oct 18 06:07:50 PDT 2013 --  明日から松竹は増村特集か 早稲田松竹としては珍しい
Thu Oct 17 10:37:17 PDT 2013 --  日本敗れずと陸海軍流血史を立て続け鑑賞。濃密である、そして宇津井健はどこまでも宇津井健である
Wed Oct 16 11:27:38 PDT 2013 --  もっかい見ようかな
Wed Oct 16 11:27:13 PDT 2013 --  「文句があるならこの日本という国に言え!人間らしく生きたかったらどこか遠い国へ行ったらどうだ!青い目をしたお人形の国へ！しかし日本にいる限りは俺の真似をしろ！俺の言う事を聞け！」
Wed Oct 16 11:25:09 PDT 2013 --  社畜精神あふれる日本人をみると巨人と玩具の高松英郎のセリフを思い出す
Tue Oct 15 11:05:27 PDT 2013 --  雪洲とギネスの食事対面→カット 雪洲号泣→カット 脱走の経緯→カット 司令部→殆どカット コマンド部隊→降りた瞬間に水浴び場にワープ 不本意だが尺の都合上仕方ない だがラストの軍医の言葉→カット、お前はダメだ
Tue Oct 15 11:00:05 PDT 2013 --  戦場にかける橋の午後ローカットが案の定悲惨なことにw
Mon Oct 14 21:33:15 PDT 2013 --  70Sブルーバードもマンダムもカッコよすぎ
Mon Oct 14 21:32:47 PDT 2013 --  授業で昔のCMをみてる
Sat Oct 12 01:23:49 PDT 2013 --  「トラトラトラのしまじろう」 「真珠湾かよ」
Fri Oct 11 23:08:53 PDT 2013 --  ファントム面白そうー エドハリス主演てのが堪らん
Wed Oct 09 21:39:16 PDT 2013 --  ここにリア充がおるじゃろ？ ( ＾ω＾) ⊃リア充⊂ ( ＾ω＾) ≡⊃⊂≡ 粉々じゃ ( ＾ω＾) ⊃ ∴⊂ 　 ‘∵ 　 ‘:’;
Mon Oct 07 10:29:22 PDT 2013 --  戦争と友情が普通に名作だった、イタリア職人監督恐るべし
Mon Oct 07 08:34:26 PDT 2013 --  伊藤大輔の映画はじめてみた、半端なく凄かった
Sat Oct 05 18:41:06 PDT 2013 --  今日はプレイベント今日はプレイベント今日はプレイベント今日はプレイベント今日はプレイベント今日はプレイベント今日はプレイベント今日はプレイベント今日はプレイベント18:00open/19:00start＠阿佐ヶ谷ロフトＡ　http://www.loft-prj.co.jp/schedule/lofta/18240 …
Thu Oct 03 23:45:14 PDT 2013 --  @lastpanzer 寒くて家から出たくなかった。
Thu Oct 03 23:27:40 PDT 2013 --  寒いなオイ
