Fri Aug 28 20:24:24 PDT 2015 --  You need to come back mannn https://twitter.com/lastaxx___/status/637465240716775424 …
Fri Aug 28 21:02:24 PDT 2015 --  no sorry https://twitter.com/_kokobutter/status/637465796604755969 …
Fri Aug 28 20:22:11 PDT 2015 --  seen all my northshore friends
Fri Aug 28 16:59:50 PDT 2015 --  and akay47 is my fuckin address
Fri Aug 28 14:48:37 PDT 2015 --  these niggas crushin but it aint nothin to me
Fri Aug 28 14:11:52 PDT 2015 --  babygirl these niggas aint shit dont trip ...
Fri Aug 28 10:55:58 PDT 2015 --  TGIF
Thu Aug 27 21:22:50 PDT 2015 --  lonely tn...
Thu Aug 27 20:47:27 PDT 2015 --  hope my friends in college is having fun ..
Thu Aug 27 09:20:55 PDT 2015 --  Why is the power out....
Thu Aug 27 06:37:14 PDT 2015 --  its like i couldnt even be sad if i wanted too
Thu Aug 27 04:06:20 PDT 2015 --  @briahmikel_ @lastaxx___ @janikardashian love you more
Wed Aug 26 21:17:35 PDT 2015 --  @lastaxx___ @janikardashian @AloniNoni man I love yall.
Wed Aug 26 18:52:06 PDT 2015 --  @lastaxx___ aw love u..
Wed Aug 26 18:51:47 PDT 2015 --  @lastaxx___ @janikardashian @briahmikel_
Wed Aug 26 18:51:23 PDT 2015 --  i had to copy loni
Wed Aug 26 18:51:01 PDT 2015 --  my wcw are my three hearts !! @janikardashian @AloniNoni @briahmikel_ pic.twitter.com/Y1kr06F1xw
Wed Aug 26 18:41:31 PDT 2015 --  Cliche.. but I just gotta lace B.. pic.twitter.com/yKBfcNHbJr
Wed Aug 26 16:03:58 PDT 2015 --  I know for a fact three bitches aint gone fake me !
Wed Aug 26 15:47:21 PDT 2015 --  i know regardless if i have a date or not , ill have fun .
Wed Aug 26 14:41:05 PDT 2015 --  on some real shit, one of my friends deserve a fuckin' award or sumn for national dog day but ya know... i can't even @ her! lmaooo
Tue Aug 25 21:46:13 PDT 2015 --  Man these niggas always run they mouth like some stupid kids ,
Tue Aug 25 21:43:44 PDT 2015 --  if it's meant to be itll happen
Tue Aug 25 21:37:09 PDT 2015 --  would hate to embarrass ya
Tue Aug 25 21:25:56 PDT 2015 --  been studying stupid french
Tue Aug 25 19:29:43 PDT 2015 --  .
Tue Aug 25 18:17:45 PDT 2015 --  so weird me and my brother have a class together
Tue Aug 25 18:16:48 PDT 2015 --  derek https://twitter.com/briannaa__r/status/636346174887231488 …
Tue Aug 25 16:15:52 PDT 2015 --  I wish I could have a conversation with someone without getting mad and yelling at them
Tue Aug 25 08:56:02 PDT 2015 --  @lastaxx___ jada
Tue Aug 25 08:49:52 PDT 2015 --  only b and jada call me " jace " cus jada made it up
Mon Aug 24 21:51:44 PDT 2015 --  people ALWAYS worried bout the Wrong thing !
Mon Aug 24 13:15:52 PDT 2015 --  s/o lajasca..
Mon Aug 24 19:20:02 PDT 2015 --  @AloniNoni hate messy hoes like midterms
Mon Aug 24 19:18:38 PDT 2015 --  I can't stand a messy person. I swear that bothers me.
Sun Aug 23 20:23:05 PDT 2015 --  if u DONT fwm , why you following me??
Sun Aug 09 23:36:04 PDT 2015 --  "ESMERALDA CALM DOWN" This is my favorite video of all time pic.twitter.com/8CMXAb1O5B
Sun Aug 23 15:38:54 PDT 2015 --  When she got a smart mouth but sensitive as hellThat's me.
Sun Aug 23 19:51:22 PDT 2015 --  bout to steal somebody dog
Sun Aug 23 18:36:18 PDT 2015 --  @lastaxx___ HEY JACE
Sun Aug 23 18:32:23 PDT 2015 --  rlly hate tht i only have saturday to enjoy my weekend
Sun Aug 23 15:39:30 PDT 2015 --  i made a new sc just bcs i ain't want see a few ppl no more..
Sun Aug 23 15:38:40 PDT 2015 --  waiting for lajasca to come back to me..
Fri Aug 21 20:44:02 PDT 2015 --  can't wait for lajasca to get here..
Sun Aug 23 16:25:58 PDT 2015 --  rlly tired of this shit
Sun Aug 23 16:05:57 PDT 2015 --  First chance I get I promise u I'm getting Tf out of here
Sun Aug 23 15:28:00 PDT 2015 --  when ur bond strong af you just cant let him go !
Sun Aug 23 13:18:07 PDT 2015 --  got mad love for oomf
Sun Aug 23 12:08:30 PDT 2015 --  @lastaxx___
Sun Aug 23 12:00:44 PDT 2015 --  and just when u thought it was over ... pic.twitter.com/bK529USilr
Sun Aug 23 10:36:49 PDT 2015 --  he all about him but u all about yall..
Sat Aug 22 19:00:13 PDT 2015 --  someone finally said it 🏼 pic.twitter.com/aY6RAt5MoM
Sun Aug 23 00:20:58 PDT 2015 --  LaJasca Gotta Nigga Tired And Hungry ..
Sat Aug 22 21:22:45 PDT 2015 --  rlly mean ...
Sat Aug 22 10:03:33 PDT 2015 --  RT https://twitter.com/lastaxx___/status/635134557482708992 …
Sat Aug 22 10:01:09 PDT 2015 --  especially with the hc proposal .. nvr
Sat Aug 22 10:00:53 PDT 2015 --  tbh i nvr had anyone ask me to homecoming
Fri Aug 21 22:05:13 PDT 2015 --  "So how was summer?" http://twitter.com/GXXBIEE/status/634580126382997504/video/1 …
Fri Aug 21 08:36:34 PDT 2015 --  people are soooo fake dawg.
Thu Aug 20 19:00:40 PDT 2015 --  someone come do my hair
Thu Aug 20 09:49:12 PDT 2015 --  cant catch no type of feelings for these niggas
Wed Aug 19 19:42:58 PDT 2015 --  it's just u put so much effort into something and it fails u can't help but to constantly wonder exactly where u went wrong...
Wed Aug 19 22:44:44 PDT 2015 --  I rlly just want to cry like nobody understands
Wed Aug 19 21:51:29 PDT 2015 --  cant be out here depending on niggas
Wed Aug 19 21:41:24 PDT 2015 --  whats understood between us dont need to be explained to them .. & thats all there is to it .
Wed Aug 19 19:23:20 PDT 2015 --  @lastaxx___ they b hating on us!
Wed Aug 19 19:20:41 PDT 2015 --  I'm rlly mad @ FaceTime bruh!
Tue Aug 18 08:45:13 PDT 2015 --  lajasca rlly entertains me, that could be a good or bad thing...
Tue Aug 18 08:43:38 PDT 2015 --  joked out at the convo in the gm lastnight..
Wed Aug 19 19:12:40 PDT 2015 --  FaceTime always fucking up me and jani call !!!
Tue Aug 18 20:07:36 PDT 2015 --  rdy for homecoming ...
Tue Aug 18 20:03:27 PDT 2015 --  all my friends doing they thing in college & im in Slidell like ...
Mon Aug 17 20:02:41 PDT 2015 --  i am getting wayyy too carried away
Mon Aug 17 20:02:24 PDT 2015 --  i cant even beef with these bitchs bc i look better than u
Mon Aug 17 16:15:35 PDT 2015 --  guess ill take a nap before my nephew come home
Mon Aug 17 16:08:12 PDT 2015 --  im rlly glad i have the friends i have .. less stress
Mon Aug 17 16:06:55 PDT 2015 --  was toooooo blowed FaceTime ended me & jani call
Mon Aug 17 15:46:47 PDT 2015 --  lajasca
Mon Aug 17 15:59:50 PDT 2015 --  MOOD pic.twitter.com/hc4vucrelC
Mon Aug 17 16:03:01 PDT 2015 --  I kept sayin ithink she waving to me I hope I'm not waving to the wrong person https://twitter.com/alleyes_0ndee/status/633412987718606848 …
Mon Aug 17 15:59:18 PDT 2015 --  i was weak @ DW.. all i seen was blonde hair i was like yup thats lajasca ! @allEYES_0nDee
Mon Aug 17 15:46:49 PDT 2015 --  just remember who was there for you when no one was around
Mon Aug 17 13:40:55 PDT 2015 --  if only I had someone to send all these bomb ass pics too...
Sun Aug 02 20:11:49 PDT 2015 --  My phone full of contacts I don't even contact....
Mon Aug 17 14:15:27 PDT 2015 --  shawty came too many times left the whole bed wet
Mon Aug 17 14:14:41 PDT 2015 --  i will https://twitter.com/tai_white/status/633386308598022144 …
Mon Aug 17 14:14:26 PDT 2015 --  bitch u jealous ,
Sun Aug 16 20:37:19 PDT 2015 --  i knw ppl b tired of me.. i was just recently telling lajasca i knw jacinda tired of being around me bcs i talk abt the same thing all day
Mon Aug 17 14:12:14 PDT 2015 --  if im trippin it's a power trip .
Sat Aug 15 17:07:52 PDT 2015 --  pic.twitter.com/4QP37nTO51
Mon Aug 17 09:46:45 PDT 2015 --  if u aint bout tht murder gang then pussy nigga shut up !
Mon Aug 17 06:30:07 PDT 2015 --  wanna put my hair in booku knots but idk how
Mon Aug 17 06:26:58 PDT 2015 --  hopefully today is better than my other days ..
Mon Aug 17 02:26:14 PDT 2015 --  Love love love this kid pic.twitter.com/fAiz8u29dH
Sun Aug 16 15:31:50 PDT 2015 --  rlly just want to delete all social media
Sun Aug 16 14:46:55 PDT 2015 --  @lastaxx___ Thank you
Sun Aug 16 12:44:48 PDT 2015 --  idk if i wanna wear my real hair or this blonde hair
Sun Aug 16 12:08:07 PDT 2015 --  i just keep looking @ his page & his snaps like ...
Sun Aug 16 12:07:46 PDT 2015 --  i rlly miss oomf but oomf never texted me back
Sun Aug 16 10:43:40 PDT 2015 --  @_lamanny does
Sun Aug 16 11:03:56 PDT 2015 --  rt https://twitter.com/_dimplesss/status/632726723910434816 …
Sat Aug 15 15:32:05 PDT 2015 --  A car is a car. A job is a job. The school you go to is the school you go to. AS LONG AS YOU’RE GETTING SHIT DONE IT DOESN’T MATTER.
Wed Aug 12 19:13:57 PDT 2015 --  pic.twitter.com/1NCEvNq2yl
Thu Aug 06 15:09:06 PDT 2015 --  Who still cute without weave makeup and lashes ?
Sun Aug 16 10:25:03 PDT 2015 --  if anyone by all means have a problem come directly to me dont text me or go to my friends ..
Sun Aug 16 10:06:09 PDT 2015 --  when the one u worried about isn't worried about u<<<<<<
Sun Aug 16 08:58:01 PDT 2015 --  i wish they delivered donuts ...
Sun Aug 16 08:28:25 PDT 2015 --  ive never received a text back
Sat Aug 15 23:49:38 PDT 2015 --  Late night thoughts https://twitter.com/lastaxx___/status/632806159783731200 …
Sat Aug 15 23:50:19 PDT 2015 --  eat tht pussy like cold pizza
Sat Aug 15 23:48:40 PDT 2015 --  always thought, if i went missing who would miss me
Sat Aug 15 23:37:17 PDT 2015 --  if u needed time , why u never asked for it .
Sat Aug 15 23:36:35 PDT 2015 --  save these litto babies https://twitter.com/biniellison/status/631499986065227776 …
Sat Aug 15 22:47:25 PDT 2015 --  these streets dont love u like i do.
Sat Aug 15 22:41:09 PDT 2015 --  Really thoughhhhh https://twitter.com/enymsajj/status/632787947373264897 …
Sat Aug 15 22:37:53 PDT 2015 --  i just fucked ur bitch w/ some gucci flip flops !
Sat Aug 15 22:34:09 PDT 2015 --  !!RT @lastaxx___: it rlly bothers me when people dont text me back
Sat Aug 15 22:28:41 PDT 2015 --  it rlly bothers me when people dont text me back
Mon Aug 10 14:27:12 PDT 2015 --  I'm fucking crying pic.twitter.com/1U4wBSQ0cV
Sun Jun 21 20:09:11 PDT 2015 --  but who rlly fw me? pic.twitter.com/GvdG3A7UBo
Sat Aug 15 18:26:36 PDT 2015 --  like nobody can find my house rs
Sat Aug 15 18:23:16 PDT 2015 --  i rlly stay ducked off
Mon Jun 15 19:36:35 PDT 2015 --  when you deal with me 🏽 pic.twitter.com/QYKlgTjiRD
Sat Aug 15 16:21:00 PDT 2015 --  I wanna go on a date!!!
Mon Jun 22 13:21:23 PDT 2015 --  Mood https://vine.co/v/OX1LVYp3v7X 
Fri Aug 14 12:35:47 PDT 2015 --  Want to stick it but not lick it pic.twitter.com/z7DQKPOjwE
Sat Aug 15 16:33:40 PDT 2015 --  yessss cousin !!goals . Congrats babe https://twitter.com/kaelyn78504919/status/632692218571042816 …
Sat Aug 15 16:05:56 PDT 2015 --  when someone irrelevant thinks they relevant to your life
Sat Aug 15 10:09:22 PDT 2015 --  when your shorty drunk and they tell you to come get her pic.twitter.com/3q0Ky15C0n
Sat Aug 15 08:34:58 PDT 2015 --  I will double text, triple text, I might send you a whole paragraph IDC!!
Tue Jun 23 16:30:59 PDT 2015 --  My feelings are truly unconditional. pic.twitter.com/Ab9BSrvC9q
Thu Aug 13 17:29:58 PDT 2015 --  I swear .. Highs school getting so lame too me !! I'm tweaking for college .. The new high school children too childish for me
Fri Aug 14 23:54:11 PDT 2015 --  i am weak af!!! https://twitter.com/wingsofficiai/status/631808622809366528 …
Fri Aug 14 23:44:57 PDT 2015 --  Rt if your up.
Tue Aug 11 09:39:39 PDT 2015 --  I love CHRIS pic.twitter.com/b0ycCnKhC0
Fri Aug 14 23:37:03 PDT 2015 --  Two things I can't let pass me by: time and money
Wed Aug 12 12:13:25 PDT 2015 --  see what I did there? pic.twitter.com/1jXsoIqoSt
Fri Aug 14 22:55:16 PDT 2015 --  Don't hmu when u see I'm doing good without u
Fri Aug 14 22:49:23 PDT 2015 --  Fr https://twitter.com/taeesimonee9/status/632428758788509696 …
Sat Aug 08 14:05:27 PDT 2015 --  that's why he settle for you because I don't reply to his texts.
Fri Aug 14 22:38:12 PDT 2015 --  Music be my Joce every night
Fri Aug 14 21:59:13 PDT 2015 --  i rlly feel like i have bad luck
Fri Aug 14 18:32:22 PDT 2015 --  my momma blowin a nigga
Fri Aug 14 15:02:08 PDT 2015 --  bout to take this fire ass nap
Fri Aug 14 14:31:39 PDT 2015 --  Rt! https://twitter.com/ohmunchie/status/632300218420105216 …
Fri Aug 14 14:52:17 PDT 2015 --  Thank you https://twitter.com/lastaxx___/status/632307831350394880 …
Fri Aug 14 06:31:39 PDT 2015 --  i am horrible at being on time !
Thu Aug 13 22:04:06 PDT 2015 --  just waiting on my phone call ...
Thu Aug 13 21:49:28 PDT 2015 --  @lastaxx___ love u
Thu Aug 13 21:40:33 PDT 2015 --  rlly dont want jani and briah to leave ..
Thu Aug 13 21:38:55 PDT 2015 --  way to my
Thu Aug 13 21:38:48 PDT 2015 --  i rlly love gold peaks sweet tea
Thu Aug 13 21:17:06 PDT 2015 --  Being up late not having someone to talk to is the worst, feel like absolute shit right now.
Thu Aug 13 20:26:32 PDT 2015 --  never understood why people act like they care when they don't !!
Thu Aug 13 20:25:38 PDT 2015 --  ppl rlly annoy me
Thu Aug 13 20:25:28 PDT 2015 --  i hope nobody tries to text me DND..
Thu Aug 13 19:37:57 PDT 2015 --  i rlly hate being ignored !!
Wed Aug 12 20:14:42 PDT 2015 --  Girls with hairy Pussy pic.twitter.com/6f7B61gO31
Thu Aug 13 18:58:06 PDT 2015 --  Why is this so accurate tho pic.twitter.com/H54CPvjlhk
Wed Aug 05 21:41:00 PDT 2015 --  Mom:you never answer your phone (Vine by arizonatears) https://vine.co/v/OnMJhhrtYnO 
Thu Aug 13 18:27:08 PDT 2015 --  I just wanna be happy. genuinely, intensely and consistently happy.
Thu Aug 13 18:21:03 PDT 2015 --  @lastaxx___ love you too bbg
Thu Aug 13 18:19:43 PDT 2015 --  Yo women crush got snatched by a fat nigga .
Thu Aug 13 18:17:12 PDT 2015 --  tru story pic.twitter.com/eXN78vA485
Thu Apr 02 16:18:34 PDT 2015 --  im literally going to watch this every morning before school so i can receive the Holy Spirit https://vine.co/v/OLtXIuD35jb 
Thu Aug 13 16:32:16 PDT 2015 --  thats my bestfriend thats MY BESTFRIDND !
Thu Aug 13 14:59:29 PDT 2015 --  I ain't see this coming pic.twitter.com/68OIdOvTxJ
Thu Aug 13 16:24:59 PDT 2015 --  what am i going to do when my friends go to college this weekend
Thu Aug 13 14:07:30 PDT 2015 --  im rlly a curious ass person !
Wed Aug 12 22:26:18 PDT 2015 --  cant love cus my trust fucked up !
Wed Aug 12 22:23:32 PDT 2015 --  @lastaxx___ thanks my baby, love you to xoxo
Wed Aug 12 22:15:10 PDT 2015 --  fucking these hoes mean to damn much to u ..
Wed Aug 12 21:57:38 PDT 2015 --  but i aint gone trip on a weak ass nigga !
Wed Aug 12 21:56:14 PDT 2015 --  ppl that work @ mcdonalds rlly be gettin money
Wed Aug 12 20:48:25 PDT 2015 --  these instagram models are nothing but trouble
Wed Aug 12 17:18:58 PDT 2015 --  Happy birthday to my !!! pic.twitter.com/mW7sTcbAqV
Wed Aug 12 17:07:20 PDT 2015 --  Want some crawfish pasta
Tue Aug 11 22:41:19 PDT 2015 --  I need to be sleep
Tue Aug 11 22:33:17 PDT 2015 --  between her & briah i rlly dk who keeps me laughing the most
Tue Aug 11 22:32:55 PDT 2015 --  jani rlly funny Mann..
Tue Aug 11 22:05:02 PDT 2015 --  @janikardashian h18bd to my friend...u know this is forev http://flipagram.com/f/ZzSP7vt8v5 
Tue Aug 11 21:44:38 PDT 2015 --  @lastaxx___ thank u my love i love you more!
Tue Aug 11 21:37:35 PDT 2015 --  just wanted to say happy early birthday to the best person anyone could have as a friend , love u ! @janikardashian pic.twitter.com/pGv5RQfFBS
Tue Aug 11 10:44:54 PDT 2015 --  Bentley has a good amount of people that love and adore him @janikardashian @briahmikel_ @Gs9Dre @SkootGotDaJUICE @lastaxx___
Mon Aug 10 03:52:08 PDT 2015 --  Grams ,LaJasca , And My Bros Really Motivate A Nigga !
Sun Aug 09 15:37:05 PDT 2015 --  @lastaxx___ @lexxjolie huuhhhh
Sun Aug 09 15:27:41 PDT 2015 --  Dirty soda in a styrofoam
Sun Aug 09 15:29:52 PDT 2015 --  all these cops shootin niggas tragic ..
Sun Aug 09 13:24:12 PDT 2015 --  My gf so cute !
Sun Aug 09 15:21:54 PDT 2015 --  she in love w/ a trap nigga..
Thu Aug 06 20:55:03 PDT 2015 --  These bitches don't want your nigga. They want your happiness. They get confused thinking he's gonna do for them what he does for you!
Sun Aug 09 12:16:11 PDT 2015 --  i loveeee my bae
Sat Aug 08 17:23:05 PDT 2015 --  Take off da make-up & she still look like a finalist
