Thu Aug 27 06:42:42 PDT 2015 --  Te quiero ver. No importa cuando leas esto.
Wed Aug 26 22:07:58 PDT 2015 --  A dos de mandarte a la chingada.
Mon Aug 24 11:55:27 PDT 2015 --  "Necesito un abrazo y no cualquier abrazo quiero uno tuyo."
Mon Aug 24 12:16:09 PDT 2015 --  La nena no se compara, mírala como se mueve 🏻
Mon Aug 24 12:14:00 PDT 2015 --  Besas tan rico, con sabor a fresa.
Sat Aug 15 21:29:34 PDT 2015 --  Holy shit pic.twitter.com/dQOrHjcxcG
Mon Jul 27 13:01:03 PDT 2015 --  Qué ganas más tontas de ti.
Sat Aug 22 00:02:01 PDT 2015 --  Todavía me entran esos nervios antes de verte.
Sat Aug 15 10:09:01 PDT 2015 --  Jamás te llamaría error ni por orgullo, no después de tantas sonrisas."
Fri Aug 21 23:00:47 PDT 2015 --  Los hombres son mas dramáticos que las mujeres
Fri Aug 21 11:57:52 PDT 2015 --  Te propongo un trato, yo te quito la ropa y tu me quitas las ganas
Tue Aug 11 20:02:08 PDT 2015 --  Hasta las pelas son lindas con usted.
