Sun Aug 23 06:43:15 PDT 2015 --  i got a fake ID and a checklist, it goes never meet a girl on craigslist
Sun Aug 23 06:36:45 PDT 2015 --  pic.twitter.com/q2VH1V4PuF
Sat Aug 22 08:56:32 PDT 2015 --  Places I'd rather be. pic.twitter.com/VXgG16mKmD
Sun Aug 23 06:31:43 PDT 2015 --  i love you so much
Fri Aug 21 22:30:05 PDT 2015 --  it's been 2 minutes and you haven't texted me back
Thu Aug 20 20:38:11 PDT 2015 --  fun fact about me: ignoring me in no way turns me on :-) reply or die
Mon Aug 17 11:09:51 PDT 2015 --  To be honest, I'm just winging it.. My life, my eyeliner, everything.
Wed Jul 22 20:41:11 PDT 2015 --  What do you call a fish with no eye? FSH
Fri Jul 17 01:13:51 PDT 2015 --  There is 1 thing 2 do 3 words 4 you I LOVE YOU.
Wed Aug 19 05:39:40 PDT 2015 --  (he's a sweetheart and a coffee magician so it's in my best interest to get it where i can.)
Wed Jul 22 15:43:43 PDT 2015 --  Sea Sheep? this adorable little sea slug eats so much algae it can photosynthesize pic.twitter.com/Z57c1todFQ
Tue Aug 18 01:58:25 PDT 2015 --  If I forgive you once, don't mess up twice..
Wed Aug 19 05:40:06 PDT 2015 --  "Make the best out of everything."
Fri Aug 14 17:26:09 PDT 2015 --  #Sagittarius: When they're annoyed or upset they can be very sarcastic or usually try to tell little jokes to lighten up situation.
Sat Aug 15 14:19:18 PDT 2015 --  #Sagittarius: Even when they’re not happy they always try to keep an optimistic view on life.
Sun Aug 16 19:15:42 PDT 2015 --  HARRY https://twitter.com/zodiacfacts/status/632688563365249024 …
Sat Aug 15 18:32:13 PDT 2015 --  #Aquarius, #Sagittarius, #Gemini: Most Adventurous
Sun Aug 16 11:06:55 PDT 2015 --  A #Sagittarius holds truth to the highest standard. If there’s something they think you need to hear, they’ll tell you.
Sun Aug 16 17:00:39 PDT 2015 --  Someone dating a #Sagittarius: Will get tired of your insensitive comments.
