Sat Aug 29 10:50:03 PDT 2015 --  Tem gente que vira lembrança. Tem gente que vira passado. Tem gente que se vira para estar do seu lado.
Sat Aug 29 09:06:32 PDT 2015 --  i'm so tired Come get me off the merry-go-round
Sat Aug 29 09:05:34 PDT 2015 --  She come up to me, I can't remember what she said Cause I was in a trance and I fogot it all Revolution in her head....
Fri Aug 28 23:58:37 PDT 2015 --  Uma mente atordoada vara a madrugada
Fri Aug 28 10:44:15 PDT 2015 --  @Brodiesmith21 @indicowie I'm right here🏼🏼 https://vine.co/v/eqVHOX0ItuO 
Fri Aug 28 10:44:06 PDT 2015 --  wooow https://twitter.com/Brodiesmith21/status/637317305777520641 …
Fri Aug 28 10:30:19 PDT 2015 --  não duvido.. https://twitter.com/UOLNoticias/status/637315994361401344 …
Thu Aug 27 19:13:11 PDT 2015 --  Alguns usuários estão vendo um número incorreto de seguidores no perfil. Nossos engenheiros estão trabalhando para resolver o problema.
Fri Aug 28 07:12:35 PDT 2015 --  pic.twitter.com/hfAMcxfDg0
Tue Aug 25 19:22:13 PDT 2015 --  De valor a tudo o que você tem hoje por que o que é seu agora, pode não ser amanhã.
Tue Aug 25 15:56:16 PDT 2015 --  Te chamar de "princesa", qualquer otário chama, quero ver te tratar como uma.
Thu Aug 27 20:18:17 PDT 2015 --  Mulher só é sua se você assume ela, caso contrário, ela é solteira.
Fri Aug 28 05:36:00 PDT 2015 --  Quasar mais próximo da Terra tem 2 buracos negros, detectam cientistas http://glo.bo/1MSFCcR  #G1 pic.twitter.com/SL82gpUVyn
Mon Aug 03 07:15:31 PDT 2015 --  Let's just take a moment to realize the world we live in pic.twitter.com/cN3E8u9rqe
Mon Aug 03 19:16:46 PDT 2015 --  I don't fit in with society pic.twitter.com/PTtHtjQIkL
Thu Aug 06 18:01:43 PDT 2015 --  Trippin in the big city pic.twitter.com/OjW4K1KaN4
Mon Aug 10 21:09:11 PDT 2015 --  I am a daydreamer and a night thinker
Tue Aug 18 09:20:02 PDT 2015 --  "Where are you from?" ..another planet
Fri Aug 21 20:15:50 PDT 2015 --  Hippie chicks are life
Fri Aug 21 07:14:47 PDT 2015 --  something about bridges pic.twitter.com/oSYzl6WWBY
Tue May 19 20:59:09 PDT 2015 --  pic.twitter.com/48Fs4NOHoH
Thu Aug 20 18:58:03 PDT 2015 --  Funcionários da Unicamp entram em greve contra supersalários. http://folha.com.br/no1671595 
Sat Aug 01 01:00:04 PDT 2015 --  Break Expectations. It’s what @manutd do. #BeTheDifference pic.twitter.com/6qSNetSkJx
Thu Aug 20 15:37:40 PDT 2015 --  Valoriza quem te valoriza
Thu Aug 20 10:48:58 PDT 2015 --  Se terminar namoro no Brasil já é dificil, imagina na China, que pra todo mundo que vc olha lembra do ex. ¬¬
Thu Aug 20 11:26:46 PDT 2015 --  Appreciate every moment.
Thu Aug 20 12:19:15 PDT 2015 --  sea creatures pic.twitter.com/5aN6xSRgwN
Thu Aug 20 01:00:03 PDT 2015 --  Unfollow your heroes. Create your own game. https://amp.twimg.com/v/4b3aa9ad-3800-49fe-ad23-fe9f3264514b …
Thu Aug 20 09:51:37 PDT 2015 --  I need show to her, time to say pic.twitter.com/ItfZNQB8gj
Thu Aug 20 07:53:41 PDT 2015 --  #Gêmeos Palavra do dia: Felicidade.
Thu Aug 20 07:55:05 PDT 2015 --  Nunca se arrependa de algo que um dia já te fez sorrir.
Thu Aug 20 07:18:08 PDT 2015 --  Pode rir. Ri, mas desacredita não.
Thu Aug 20 07:55:24 PDT 2015 --  Há 20 anos, Luxemburgo estreava pelo Paraná Clube. Por @luis_hansen, no @espnfcbra | http://es.pn/1TVzB4X  pic.twitter.com/xn0s8ubqEP
Tue Aug 18 07:22:56 PDT 2015 --  Tudo vai, tudo é fase.
Mon Aug 17 10:41:47 PDT 2015 --  Humilha ninguém não mano, você não sabe o dia de amanhã.
Mon Aug 17 06:52:25 PDT 2015 --  Se tá difícil pra malandro, imagina pra otário.
Thu Aug 20 08:00:20 PDT 2015 --  Jogador do povo: substituído, Tevez tira camisa em campo e presenteia torcedora http://glo.bo/1NxDgRg  pic.twitter.com/BrCkQS7KbT
Thu Aug 20 08:00:20 PDT 2015 --  Se der errado? E daí, pelo menos você vai ter o gosto de dizer: "Eu fui, eu vivi, eu vi, eu tentei".
