Fri Aug 28 17:07:38 PDT 2015 --  23 new followers in the last week and it is more than just stats, I use it for growing my account! Try it http://www.crowdfireapp.com/?r=tw 
Sat Aug 22 19:08:06 PDT 2015 --  I went hiking in Kent state park #Silentó #flipagram made with @flipagram http://flipagram.com/f/b03U6Ur6AN 
Fri Aug 21 17:07:11 PDT 2015 --  I’m ready to engage with my 224 new followers in the past week. I know them via http://www.crowdfireapp.com/?r=tw 
Fri Aug 21 15:22:17 PDT 2015 --  My family looking different with makeup #flipagram made with @flipagram http://flipagram.com/f/awDNBI42Va 
Fri Aug 21 10:03:34 PDT 2015 --  At niagra falls
Fri Aug 21 07:55:57 PDT 2015 --  @DeBigChief @lovbirdsohail @ATAsinin_izinde @berfinim_deniz @de__niz_ pic.twitter.com/lz21yaeFsP
Sat May 09 16:56:05 PDT 2015 --  pic.twitter.com/x0rLJXOiRf
Wed Aug 19 15:57:16 PDT 2015 --  Chipotle is my life pic.twitter.com/l8fJinni3R
Tue Aug 18 06:50:58 PDT 2015 --  So how we all doing today
Mon Aug 17 05:16:33 PDT 2015 --  Paper paper paper
Mon Aug 17 07:01:31 PDT 2015 --  What do you people think pic.twitter.com/ezfUMb4XTL
Mon Aug 17 05:20:30 PDT 2015 --  It's going to be even early when school comes around
Mon Aug 17 05:19:45 PDT 2015 --  It's really early
Sun Aug 16 19:03:40 PDT 2015 --  Goodnight lovlys
Sun Aug 16 16:11:02 PDT 2015 --  What's better in life then chillen
Sat Aug 15 08:35:08 PDT 2015 --  Back to school shopping!
Fri Aug 14 09:26:36 PDT 2015 --  Some people will never appreciate what you do for them.
Sat Aug 15 06:50:16 PDT 2015 --  How many days till school starts #losingmymind
Sat Aug 15 06:37:55 PDT 2015 --  Have to get ready for the day
