Fri Aug 28 05:43:37 PDT 2015 --  REAL TALK: Mas madali pang i-memorize ang lyrics kaysa lesson.
Fri Aug 28 05:43:28 PDT 2015 --  I don't need a perfect relationship, I just need someone who won't give up on me.
Fri Aug 28 05:43:14 PDT 2015 --  Yung mga kaibigan mong puro kalokohan ang alam pero ang saya kasama.
Fri Aug 28 05:42:59 PDT 2015 --  Kapag mahal mo ang isang tao, hinding hindi mo maiisip sumuko.
Mon Aug 24 03:50:33 PDT 2015 --  Everyone deserves to be appreciated and respected.
Sun Aug 23 19:23:30 PDT 2015 --  Parents, problems, friends, fakes, love, crush, dating, responsibility, drama, heartache, failures, stress, happiness; It's life.
Sun Aug 23 19:22:53 PDT 2015 --  SEEN - apat na letra lang yan pero nakakahurt ng feelings.
Sun Jul 19 00:51:04 PDT 2015 --  Puro papogi, puro paganda. Pag pinarecite ng teacher, nganga!
Sat Aug 29 02:50:33 PDT 2015 --  I don't ever receive the love I deserve but that's ok.
Sat Aug 29 02:50:50 PDT 2015 --  Sometimes all you need, is someone who can make you smile.
Fri Aug 28 06:17:46 PDT 2015 --  May mga bagay talaga na kahit matagal na nangyari, masakit parin kapag naaalala mo.
Sat Aug 29 02:45:59 PDT 2015 --  Don't play with me, i can play better than you
Fri Aug 28 05:35:55 PDT 2015 --  All those bullshits made me strong.
Sat Aug 29 02:47:26 PDT 2015 --  Sana lahat ng tao nakakaintindi ng sitwasyon.
Fri Aug 28 03:03:46 PDT 2015 --  I shouldn't be jealous but I wish I was with you.
Fri Aug 28 02:58:12 PDT 2015 --  stop worrying about shit that ain't got nothing TO DO WITH YOU
Sat Aug 29 02:48:49 PDT 2015 --  Nagprepretend ako na wala lang sa akin pero ang totoo, nasasaktan na ako. Pa-strong. Kunwaring di apektado.
Sat Aug 29 02:15:48 PDT 2015 --  
Sat Aug 29 01:55:07 PDT 2015 --  She's a keeper if she's loyal when it's unofficial.
Sat Aug 29 01:55:07 PDT 2015 --  Problema sayo mabilis ka ma-fall yan tuloy mabilis ka rin masaktan.
Sat Aug 29 01:52:58 PDT 2015 --  Walang pinag-huhugutan, may pinagdadaanan lang.
Sat Aug 29 01:54:03 PDT 2015 --  Kiligin, mafall, mahurt, magmove on. Repeat until fade.
Sat Aug 29 01:54:33 PDT 2015 --  Let go sayo
Sat Aug 29 01:54:26 PDT 2015 --  Ang torpe
Sat Aug 29 01:54:08 PDT 2015 --  Tsk
Fri Aug 28 20:21:08 PDT 2015 --  Torpe sya. Letse
Fri Aug 28 20:21:08 PDT 2015 --  
Fri Aug 28 19:27:21 PDT 2015 --  Animals dream too.
Fri Aug 28 19:28:44 PDT 2015 --  Psychology says, people are generally content with how they look, until someone starts saying something negative about it.
Fri Aug 28 19:29:55 PDT 2015 --  Bakit kailangan pang ipahiya yung tao e pwede mo naman sabihin sa kanya yung mali niya? Yan ka e. Pasikat.
Fri Aug 28 19:29:58 PDT 2015 --  If I trust you, don't fuck that out.
Fri Aug 28 19:30:02 PDT 2015 --  "It hurts when you miss someone who's happy without you."
Fri Aug 28 19:30:03 PDT 2015 --  I will spend all my efforts to the person who will show me how important I am.
Fri Aug 28 19:30:05 PDT 2015 --  Some feelings never change.
Fri Aug 28 19:30:12 PDT 2015 --  Baka kasi masaya pa kaya di kapa tinetext. Wait mo pag na-bored yan.
Fri Aug 28 19:30:24 PDT 2015 --  Hindi ka masasaktan kung wala kang nararamdaman.
Fri Aug 28 19:30:25 PDT 2015 --  Sometimes you can't explain what you feel for a person.
Fri Aug 28 19:30:55 PDT 2015 --  "Yes, I do smile stupidly at my phone when you say something cute in a text."
Fri Aug 28 19:31:03 PDT 2015 --  Sabihin mo sa kanya yung problema. Face to face. Wag kang pukinaenae! Kaya lumalala problema e
Fri Aug 28 19:31:52 PDT 2015 --  "Some people pretend they're strong, but they're broken inside."
Fri Aug 28 05:16:10 PDT 2015 --  Akala mo namimiss kita? HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA.... Sobra
Mon Aug 24 17:11:28 PDT 2015 --  ''I only respect people who deserve to be respected.''
Fri Aug 28 05:15:50 PDT 2015 --  Be free to write our own story. Follow our hearts and find love in our time. –Merida (Brave)
Mon Aug 24 17:11:22 PDT 2015 --  Parents, problems, friends, fakes, love, crush, dating, responsibility, drama, heartache, failures, stress, happiness; It's life.ㅤㅤ
Wed Aug 26 04:38:01 PDT 2015 --  I’d rather see blood than tears
Fri Aug 21 20:25:36 PDT 2015 --  laro tayo, landian. Bawal ma fall
Thu Aug 20 05:31:12 PDT 2015 --  stop judging people, you're not perfect
Fri Aug 28 05:11:51 PDT 2015 --  Shoutout to boys who still ask girls on dates.
Fri Aug 28 05:12:24 PDT 2015 --  hindi ka normal kung hindi ka marunong masaktan
Fri Aug 28 05:12:55 PDT 2015 --  It takes the shortest time to fall for someone, yet it takes forever to get over them.
Thu Aug 27 08:10:06 PDT 2015 --  Grades don't define who you really are.
Thu Aug 27 08:01:45 PDT 2015 --  When I was a kid, there were no fake friends, tiring school work, worries, insecurities. Everything was free and fun.
Thu Aug 27 17:50:06 PDT 2015 --  Headphones in, music on, problems out.
Sun Aug 23 03:06:03 PDT 2015 --  
Sat Aug 22 22:59:00 PDT 2015 --  Feeling
Fri Jul 24 03:27:00 PDT 2015 --  why can't I hate you?
Sat Aug 22 16:55:05 PDT 2015 --  Naiinis ako sayo, pero dahil mahalaga ka sakin, okay lang.
Sat Aug 22 19:45:01 PDT 2015 --  Dear heart, please stop getting involved in everything. Your job is to pump blood, that’s it.
Sat Aug 22 12:33:26 PDT 2015 --  Crushes are more cute than affairs. No responsibility No worry No commitment. Just look at your crush and smile like an idiot.
Sat Aug 22 18:20:15 PDT 2015 --  Everyone leaves, learn how to survive alone.
Sat Aug 22 05:20:44 PDT 2015 --  Akala ko ba group hug, eh bakit ako lang ang niyayakap niyo!
Sat Aug 22 05:20:52 PDT 2015 --  Cheerleader
Fri Aug 21 23:35:47 PDT 2015 --  "Ang pag-ibig nararamdaman, hindi binibili. Pinaglalaban, iniingatan at pinagkakaloob sa TAMANG PANAHON" - Lola Nidora
Fri Aug 21 23:34:32 PDT 2015 --  YUNG HINDI PA SILA NAGKIKITA NG PERSONAL PERO KILIG NA KILIG KANA. #ALDUBAgainstALLODDS
Fri Aug 21 23:34:59 PDT 2015 --  #Aldub
Fri Aug 21 05:21:04 PDT 2015 --  Akala ko ba group hug, eh bakit ako lang ang niyayakap niyo!
Fri Aug 21 05:21:14 PDT 2015 --  Aminin mo mas pogi ako sa boyfriend mo.
Fri Aug 21 05:21:19 PDT 2015 --  Don't you ever say I just walked away, I will always love you.
Thu Aug 20 18:26:10 PDT 2015 --  Someday, I'll make all my dreams come true.
Wed Aug 19 21:36:59 PDT 2015 --  The moment you feel like giving up, remember all the reasons why you held on for so long.
Fri Aug 21 05:19:12 PDT 2015 --  Dream big
Thu Aug 20 07:27:12 PDT 2015 --  Sorry, I'm not perfect.
Fri Aug 21 05:23:55 PDT 2015 --  You treated me like an option. So I left you like a choice.
Wed Jul 01 22:17:42 PDT 2015 --  He'd say "Music was the home for your pain." - The Script
Fri Aug 21 05:24:12 PDT 2015 --  Eves
Fri Aug 21 03:50:21 PDT 2015 --  making me jealous doesn't make you cool, okay?
Fri Aug 21 03:50:31 PDT 2015 --  "matamis magsalita, magaling mambola. yang ang modus ng mga manloloko" -24 Oras
Fri Aug 21 03:50:36 PDT 2015 --  I can't give you anything but love.
Fri Aug 21 03:50:45 PDT 2015 --  Rain contains vitamin B12.
Fri Aug 21 03:50:46 PDT 2015 --  I don't stalk. I just love seeing your pictures and posts.
Fri Aug 21 00:30:20 PDT 2015 --  dimples are so damn attractive.
Fri Aug 21 00:30:23 PDT 2015 --  One old song. A thousand old memories.
Fri Aug 21 00:30:28 PDT 2015 --  I prefer the jealous type, atleast I know you care.
Fri Aug 21 00:30:53 PDT 2015 --  You and me could write a bad romance.
Fri Aug 21 00:30:56 PDT 2015 --  "Breaking News: I don't care anymore."
Fri Aug 21 00:31:05 PDT 2015 --  The best revenge is just moving on and getting over it. Don't give anyone the satisfaction of watching you suffer.
Fri Aug 21 00:31:30 PDT 2015 --  Yucks
Fri Aug 21 00:25:07 PDT 2015 --  "Yung single ka, pero kung makapag emote daig pa yung galing sa break up."
Fri Aug 21 00:25:54 PDT 2015 --  I don't care.
Thu Aug 20 16:30:04 PDT 2015 --  Promises are worse than lies. You don’t just make them believe, you also make them hope.
Thu Aug 20 16:30:04 PDT 2015 --  Pinakamahirap iwasan? Edi PAGKAIN. Alangan namang ikaw? KAPAL NITO.
Thu Aug 20 16:20:01 PDT 2015 --  Appreciate the people that make you smile.
Thu Aug 20 15:01:28 PDT 2015 --  RT if ginising kana ni Lord! Be thankful!
Thu Aug 20 16:20:15 PDT 2015 --  Hindi lahat ng lalaki ay mahilig sa maganda. May iba pa ring mas gusto ang simple at may magandang ugali.
Thu Aug 20 16:20:06 PDT 2015 --  New Day, New Beginning, New Blessings.
Wed Aug 19 15:30:40 PDT 2015 --  Good morning :)
Wed Aug 19 05:55:01 PDT 2015 --  Single ako, single ka. Mahal ang tuition, crush crush nalang muna.
Wed Aug 19 05:55:02 PDT 2015 --  People are always quick to judge without knowing the reason behind.
Wed Aug 19 05:55:02 PDT 2015 --  Remember: Never get too attached.
Wed Aug 19 00:41:25 PDT 2015 --  Good afternoon
Sun Aug 16 05:53:14 PDT 2015 --  Dear Monday, die now please.
Sun Aug 16 03:10:04 PDT 2015 --  HOME = most comfortable place on Earth.
Sun Aug 16 02:55:05 PDT 2015 --  Forever gutom.
Sun Aug 16 00:15:11 PDT 2015 --  I like people who can keep the conversation going no matter how random the topics get.
Sun Aug 16 02:30:09 PDT 2015 --  Napakaloyal ko sa pagkain.
Sat Aug 15 23:29:27 PDT 2015 --  Huehue
Sat Aug 15 19:20:10 PDT 2015 --  Boring boring boring
Sat Aug 15 18:20:16 PDT 2015 --  :'(
Sat Aug 15 06:16:50 PDT 2015 --  Haaaay
Sat Aug 15 01:17:47 PDT 2015 --  Para di ka masaktan, tandaan ang 3 never’s: Never expect Never assume, and Never demand.
Sat Aug 15 01:46:18 PDT 2015 --  People ages 18-29 are the most likely to use their phones to avoid being bored or avoid others around them, according to a survey.
Mon Aug 10 05:22:00 PDT 2015 --  be happy with what you have while working for what you want
Thu Aug 06 04:36:02 PDT 2015 --  how i flirt; *favs ur selfie *
Sat Aug 15 01:48:10 PDT 2015 --  Love is a verb. Without action, it is merely a word.
Sat Aug 15 01:48:13 PDT 2015 --  Relationships are like a book. It takes years to write but second to burn.
Sat Aug 15 01:48:18 PDT 2015 --  I wish that I could fall asleep, and wake up with my problems gone.
Thu Aug 13 07:20:11 PDT 2015 --  Nasa bicol pala si jessie j. Kase sabi niya "when tomorrow comes I'll be on mayon". Orayt
Sat Aug 15 01:57:18 PDT 2015 --  Don't stress, this shit will pass.
Thu Aug 13 04:32:05 PDT 2015 --  How can I move on when im still inlove with you?
Mon Aug 10 03:34:14 PDT 2015 --  Work hard, stay humble, dream big.
Tue Aug 11 05:13:42 PDT 2015 --  True friends don't talk bad about you.
Tue Aug 11 05:14:00 PDT 2015 --  
Tue Aug 11 05:13:55 PDT 2015 --  Good evening :)
Mon Aug 10 04:08:21 PDT 2015 --  pic.twitter.com/sLC5lHHqdQ
Mon Aug 10 04:01:00 PDT 2015 --  Di maka move-on kasi UMAASA ka pa rin.
Mon Aug 10 04:05:02 PDT 2015 --  Life is always better with real friends.
Mon Aug 10 02:15:06 PDT 2015 --  Just pray and God will help us.
Mon Aug 10 03:40:55 PDT 2015 --  FACT: People do crazy things, when their heart gets broken.
Mon Aug 10 04:05:50 PDT 2015 --  Don't know what to do
Mon Aug 10 04:05:35 PDT 2015 --  Feeling complicated
Sun Aug 09 00:59:06 PDT 2015 --  People fall in love in mysterious ways.
Sun Aug 09 00:20:34 PDT 2015 --  When people say "you've changed " there's a 95% chance that you just stopped acting the way they wanted you to.
Sun Aug 09 00:49:06 PDT 2015 --  Animals dream too.
Sun Aug 09 00:25:47 PDT 2015 --  Worrying = Waste Of Time. Good and bad things will happen in life. You just have to keep living and not stress over what you can't control
Sun Aug 09 00:57:14 PDT 2015 --  In life we are much easier to give advice to others, than to do it to ourselves.
Sat Aug 08 23:25:03 PDT 2015 --  If everyone in the world washed their hands properly, we could save 1 million lives a year.
Sun Aug 09 00:55:02 PDT 2015 --  Malalaman mo lang ang halaga ng tao, kapag INIWAN KA NA.
Sat Aug 08 20:14:00 PDT 2015 --  One loyal girlfriend is worth more than one hundred hoes.
