Thu Aug 06 01:09:23 PDT 2015 --  But even if I fall in love again with someone new it could never be the way I loved you.
Fri Jul 10 07:36:24 PDT 2015 --  Which one will suit me pic.twitter.com/w1kfZo5y4w
Sun May 31 14:59:43 PDT 2015 --  Recommend you an interesting emoji App, I think you’ll like it! https://itunes.apple.com/app/id663151076  pic.twitter.com/oilHAJK1Sp
Sun May 31 14:57:53 PDT 2015 --                                        
Sun May 31 14:50:37 PDT 2015 --  I love these girls so much #OldButGold pic.twitter.com/rieG3Iz2I4
Fri May 15 12:14:25 PDT 2015 --  Love my girls millions pic.twitter.com/wPHW9PLCqc
Sat Apr 25 00:15:49 PDT 2015 --  Me and my cuz Doing dudsmash for a laugh pic.twitter.com/BaA7mDLafc
Sun Mar 15 07:49:31 PDT 2015 --  Happy mother days love u so much mum here is ur fave pic I all of us me and Rosie and Danielle and phoebe pic.twitter.com/vL2M09OHyR
Sat Mar 07 10:11:17 PST 2015 --  I'm now an E-List celebrity in Kim Kardashian: Hollywood. You can be famous too by playing on iPhone! http://itunes.apple.com/app/id860822992 
Fri Mar 06 08:52:10 PST 2015 --  Thanxs for following me guys love ya all
