Fri Aug 28 21:09:05 PDT 2015 --  Me voy a dormir, no doy mas de cansancio Nrvvv
Fri Aug 28 21:08:25 PDT 2015 --  #NoDaQue seas tan pelotuda
Fri Aug 28 21:08:24 PDT 2015 --  #NoDaQue te enojes por cualquier estupides
Fri Aug 28 21:01:48 PDT 2015 --  ME MUEEE, bank bank. Se sintio tocada por twetts que no eran para ella aguantiaaa centro del mundo
Fri Aug 28 19:04:26 PDT 2015 --  Que paja tener amigas re caretas.
Fri Aug 28 19:09:22 PDT 2015 --  Estar re feliz de la vida y que venga una 'amiga' a decirte cualquier cosa que te la baje mal. Que bronnnnca
Fri Aug 28 20:59:39 PDT 2015 --  Aguantiiaaaaaa, estupida anda calmandote un poco fracasadaa
Fri Aug 28 20:59:03 PDT 2015 --  Que piba pateticaaaa a
Fri Aug 28 19:14:41 PDT 2015 --  Él esta con vos pero piensa en mi.
Fri Aug 28 19:46:33 PDT 2015 --  "Yo se que lo voy a terminar haciendo" cuando le diga todo a este pelotudo, me saco un re peso de encimaa
Fri Aug 28 18:54:50 PDT 2015 --  Juampy le dijo, eu me podes cocinar milanesas JAJAJAJAJA lo matoo .-.
Fri Aug 28 09:59:31 PDT 2015 --  Tener un enchufe al lado de la cama es la gloria
Fri Aug 28 14:43:05 PDT 2015 --  Yo sigo mirando combate, ke decírles
Fri Aug 28 14:44:54 PDT 2015 --  Después que no se queje.
Fri Aug 28 15:00:17 PDT 2015 --  #WhatDoYouMean ME ENAMORE DE ESA CANNCION
Fri Aug 28 14:58:00 PDT 2015 --  Eu banken, yo le doy. Nose que tannnnto
Fri Aug 28 14:57:07 PDT 2015 --  Alta estupida esta, se piensa que le va a dar bola JAJAJA Q siga soñando ei
Fri Aug 28 14:56:41 PDT 2015 --  No es lo tuyo gorrrdaaa
Fri Aug 28 12:11:52 PDT 2015 --  ¿Quien es la grosa que se olvida el celu en el colectivo?
Fri Aug 28 14:53:10 PDT 2015 --  Yo se que lo voy a terminar haciendoo
Sun Aug 23 11:03:59 PDT 2015 --  #nochedeconfesiones *ignoremos que es de día* anoche cuando perreaba me temblaban las piernas cada vez mas a medida que tomaba. KEEE.
Tue Aug 25 17:53:33 PDT 2015 --  Te dan bola todos. ¿Porque mierda le das al que me gusta? Explicame.
Tue Aug 25 18:06:28 PDT 2015 --  Que paja tener amigas que abastecen su autoestima con tu autoestima. Onda, para estar bien te ponen mal. La re bronca.
Tue Aug 25 18:07:04 PDT 2015 --  Me pregunta que hizo ahora y yo tipo NACER.
Wed Aug 26 15:53:15 PDT 2015 --  Que lindo cuando alguien te demuestra que te quiere, te respeta y que le importas.
Fri Aug 28 14:45:03 PDT 2015 --  Que bronca me da cuando se enoja porque le sos sincera, JAJAJ sabes que? Cagate ei
Fri Aug 28 13:54:21 PDT 2015 --  Nunca te gusta nada de lo que hago, me parece que tenes que irte un poco a la concha de tu madre
Fri Aug 28 14:29:19 PDT 2015 --  Me duele muchísimo la espalda
Fri Aug 28 07:13:48 PDT 2015 --  #CHAPALA
Thu Aug 27 19:46:46 PDT 2015 --  Amo contarle cosas a Gre y que sepa que decirme y como aconsejarme
Thu Aug 27 18:50:49 PDT 2015 --  Mañana cumple los años mi mejor amiga, que me contassss?
Tue Aug 25 15:00:48 PDT 2015 --  viernesviernesviernesviernesviernesviernesviernes
Thu Aug 27 15:05:39 PDT 2015 --  Y ahí me pongo toda roja, como siempre.
Thu Aug 27 15:05:14 PDT 2015 --  "Sos mía"
Tue Aug 25 18:28:44 PDT 2015 --  No hay nada más lindo que tener confianza con una persona y poder hacer lo que se cante el orto sin ningún problema.
Wed Aug 26 13:38:14 PDT 2015 --  No hay mejor indirecta que quemarle la casa.
Thu Aug 27 11:17:06 PDT 2015 --  Hace 42 años que es agosto.
Wed Aug 26 21:26:59 PDT 2015 --  JAJAJAJAJAJAJAJA Mar contando que en Brasil comían con el papel envolviendo la comida y mela le mando "Y SI SE COMEN EL PAPEL?" JAJAJAJAJA
Wed Aug 26 21:27:15 PDT 2015 --  Y Miru le metió un papel en la boca a mela. JAJAJAJAJAJAJAJA mas linda
Wed Aug 26 11:22:28 PDT 2015 --  Salimos del burguer,nos miraron con una cara de orto y Wanda y yo las miramos peor queriendo hacer bardoo .-.
Wed Aug 26 11:21:41 PDT 2015 --  Y ahora estas pelotudas que onda? JAJAJAJA que pateticasss
Wed Aug 26 11:20:07 PDT 2015 --  Me di cuenta que era el por lo negro que es JAJAJAJAJA
Wed Aug 26 11:19:45 PDT 2015 --  Eu, alguien que no me boludee?
Tue Aug 25 15:39:32 PDT 2015 --  Cuando voy a conseguir a alguien que valga la pena.
Wed Aug 26 11:16:55 PDT 2015 --  Real que @xnicolasnahuel sube fotos a insta y esta re bien vestido, y yo en mi casa ando re grone
Wed Aug 26 10:11:27 PDT 2015 --  Burger, plaza, helado.
Wed Aug 26 10:11:19 PDT 2015 --  La hicimos completa hoy eh
Wed Aug 26 10:16:24 PDT 2015 --  Ahre que medio Avellaneda no tiene
Wed Aug 26 10:16:32 PDT 2015 --  ...clases.
Wed Aug 26 10:19:53 PDT 2015 --  Hay fines de semana que estoy re al pedo y aburrida y este viernes tengo que elegir entre dos fiestas.
Wed Aug 26 10:24:15 PDT 2015 --  Hace frío necesitas un poncho.
Tue Aug 25 19:27:04 PDT 2015 --  https://twitter.com/YazaldeIaco/status/636363335722733569 …
Wed Aug 26 10:37:50 PDT 2015 --  No es que te bronceas en agosto, ya te dije que es. Jaaaaa https://twitter.com/conti_caro/status/636348794385354752 …
Wed Aug 26 10:13:23 PDT 2015 --  Que te caguen la siesta, lo peor
Wed Aug 26 11:09:19 PDT 2015 --  Tengo la pulsera de Galo con su perfume y es algo que
Tue Aug 25 20:08:36 PDT 2015 --  https://twitter.com/milimonteros1/status/636329644451581953 …
Tue Aug 25 20:11:17 PDT 2015 --  pic.twitter.com/6nJGgGHQCz
Tue Aug 25 19:45:29 PDT 2015 --  tramitame el fuck you para Twitter porfa
Tue Aug 25 19:32:28 PDT 2015 --  Al fin esta el fackiu en whatsApp
Tue Aug 25 02:55:04 PDT 2015 --  Gracias a dios el jueves no tengo clases
Tue Aug 25 15:52:02 PDT 2015 --  Altos temas me voy a descargar
Tue Aug 25 15:50:41 PDT 2015 --  Tumba la casa mameeeee
Tue Aug 25 15:50:46 PDT 2015 --  Juampy se va a comer una piñaaaaa
Fri Aug 07 20:54:25 PDT 2015 --  Las segundas oportunidades son para dar el gran final que antes no pudimos darle a una historia.
Tue Aug 25 15:45:28 PDT 2015 --  -Eu -Que? -Veni y chapame
Thu Jul 19 19:57:20 PDT 2012 --  Orgullo nivel: me aguanto las ganas de decirte que te extraño, pero lo tuiteo porque sé que no me lees.
Tue Aug 25 15:46:56 PDT 2015 --  Tobias me putea, me dice Te amo, me vuelve a putear y me jode. MATENLO
Tue Aug 25 15:16:03 PDT 2015 --  Me escribió eso y me hizo llorar, no lo puedo creer
Tue Aug 25 15:10:39 PDT 2015 --  Me la re sube saber que el juever no hay clases.
Tue Aug 25 15:09:28 PDT 2015 --  Soy RE celosa con mis amigos, y eso no va a cambiar ZORRA
Tue Aug 25 15:07:50 PDT 2015 --  3er trimestre prometi ponerme las pilas, al pedo pero si.
Tue Aug 25 15:07:29 PDT 2015 --  Este año me llevo todas bldooss -.-
Tue Aug 25 15:06:31 PDT 2015 --  Igual que bronca
Tue Aug 25 15:06:19 PDT 2015 --  Necesito hablar urgente con el
Tue Aug 25 15:06:04 PDT 2015 --  Como pudo hacer eso? Naa me puse re mal por el
Tue Aug 25 10:28:25 PDT 2015 --  "Los codigos tambien te los comes?" JAJAJAJAJA ME MUEE
Tue Aug 25 05:54:07 PDT 2015 --  Me caen mal las personas que cambian la personalidad cuando se juntan con otras personas.
Tue Aug 25 08:24:07 PDT 2015 --  Nos vemos cuando el destino tenga ganas de juntarnos, mientras cuídate y sé feliz.
Tue Aug 25 08:54:08 PDT 2015 --  Mi cama es una máquina del tiempo. Me quedo cinco minutos y pasan cinco horas.
Mon Aug 24 16:28:09 PDT 2015 --  Perdono, pero nunca olvido
Mon Aug 24 21:01:00 PDT 2015 --  Yo me cago de risa, pero me da lastima por ella, la re cago viste
Mon Aug 24 21:00:39 PDT 2015 --  Y dsps habla de codigos JAJAJAJAJAJAJA ME MUEE
Mon Aug 24 21:00:22 PDT 2015 --  Me quede tipo KIIIIII jajajaja.
Mon Aug 24 20:53:13 PDT 2015 --  La necesidad de mentir explicarme.
Mon Aug 24 20:29:53 PDT 2015 --  Confías en 5, te fallan 7.
Mon Aug 24 18:53:22 PDT 2015 --  Yo cuando salgo. pic.twitter.com/zTt5S09nSP
Mon Aug 24 15:55:08 PDT 2015 --  Yo vivo para esto pic.twitter.com/yW0SyrqSq7
Sun Aug 23 12:50:58 PDT 2015 --  ¿Que onda con las "amigas" que se cagan los pibes? ¿Los códigos te los comiste también no?
Sun Aug 23 13:46:24 PDT 2015 --  Todos: Yo:
Sun Aug 23 15:18:03 PDT 2015 --  Muerooo por darle replay a ciertos momentos
Sun Aug 23 17:41:24 PDT 2015 --  Tan histericos van a ser los pibes?
Mon Aug 24 09:19:54 PDT 2015 --  A quien nunca le sale una bien?
Mon Aug 24 15:31:42 PDT 2015 --  Te enganchaste?
Wed Aug 19 16:29:35 PDT 2015 --  Aguantas. Aguantas. Aguantas. Aguantas. Aguantas. Aguantas. Aguantas. Aguantas. Aguantas. Aguantas. Le escribís. Te querés matar.
Mon Aug 24 10:07:18 PDT 2015 --  Que cosa linda eso de no tener clases el jueves, la re subi
Mon Aug 24 15:41:37 PDT 2015 --  ¿Que cara tiene un peruano?
Thu Aug 13 18:25:41 PDT 2015 --  —¿Te dieron celos? —
Mon Aug 24 17:20:36 PDT 2015 --  La amo a Lola JAJAJAJAJAJAJAJA
Mon Aug 24 14:11:18 PDT 2015 --  Alta siesta me mande pancho
Mon Aug 24 11:18:31 PDT 2015 --  Se enojó porque yo estaba enojada con él
Mon Aug 24 11:17:02 PDT 2015 --  Tengo ganas de llorar del dolor que tengo no aguanto más.
Mon Aug 24 11:16:01 PDT 2015 --  Lo único que necesito ahora son masajes.
Mon Aug 24 11:15:31 PDT 2015 --  Me siento para el culo
Mon Aug 24 10:45:06 PDT 2015 --  Todo pasa por algo , si algo se termina es por que llega algo mucho mejor
Fri Aug 21 20:39:42 PDT 2015 --  Eu Como Andas En El Cole?? Como La Cancion Que Cancion? 0-3-0-3-4-5-6
Sun Aug 23 12:03:31 PDT 2015 --  No es recomendable tener una amiga rubia y mucho menos que se llame Carolina
Sun Aug 23 16:49:55 PDT 2015 --  Que pelotuda soy, me tiene que chupar un huevo todo y listo
Sun Aug 23 18:39:42 PDT 2015 --  Nos pinto la sinceridad con Tobias. Y me parece perfecto
Thu Aug 20 18:28:12 PDT 2015 --  Tratando de caretear el pedo que tenes pic.twitter.com/gHoEbeibZJ
Sun Aug 23 09:09:03 PDT 2015 --  ¡Todo comenzó bailando aquella noche loca de los mil tequilas, amé como sonreías!
Sun Aug 23 11:53:34 PDT 2015 --  —No estaba tan borracho... —¿Que no? Encendiste el flash de tu celular, para buscar TU CELULAR.
Sun Aug 23 11:52:12 PDT 2015 --  Estaba todo re bien, hasta que los vi... Se me cago todo, entienden?
Sun Aug 23 11:51:14 PDT 2015 --  Tu te pones loquita de noche, te gusta salir con amigas, un brindis vasitos arriba y tu te pones loquita mamita
Sun Aug 23 11:49:52 PDT 2015 --  Me hace acordar a el... naaaaa
Sun Aug 23 11:49:20 PDT 2015 --  Esa cancion me pone mal, que onda? -.-
Sun Aug 23 11:42:30 PDT 2015 --  La esposa de basto(? Que, no, no sos gracioso fraca
Sun Aug 23 11:42:02 PDT 2015 --  Uh es re pelotudo, que se calle.
Sun Aug 23 11:41:47 PDT 2015 --  Nananana, esta re bueno a
Sun Aug 23 11:40:45 PDT 2015 --  El mejor colegio, bai https://twitter.com/xnicolasnahuel/status/635495397809627136 …
Sun Aug 23 07:55:18 PDT 2015 --  Miru tapando chupenes Que buena persona soy, plz
Tue Aug 18 21:43:13 PDT 2015 --  Lo que te extraño.
Sun Aug 23 06:38:40 PDT 2015 --  https://twitter.com/GianfrancoDY/status/604821706994290688 …
Fri Aug 14 20:15:57 PDT 2015 --  Todos son unos gatos
Fri Aug 14 20:07:42 PDT 2015 --  Me voy a ir junto a vos, bien lejos de este mundo
Fri Aug 14 18:58:12 PDT 2015 --  Yo me ilusiono hasta por un hola, hablemos de ser pelotuda
Fri Aug 14 07:32:37 PDT 2015 --  Te digo algo? Me importabas posta
Fri Aug 14 16:37:10 PDT 2015 --  lo ves hablando con una amiguita enfrente tuyo y vos pic.twitter.com/YhLTCgi0qD
Sun Aug 23 07:42:07 PDT 2015 --  La chabona preocupada porque no la había saludado y terminaron apretando contra el mueble. Bieeeeeeeeeeeeeeeeeeeeeeeen
Sat Aug 22 08:52:02 PDT 2015 --  @LopenaMiru fuaaaa te levantaste antes que yooo, que milagro. FILMAME ESTO NESTOR JAJAJAJAJAJAJAJA
Sat Aug 22 09:52:04 PDT 2015 --  Decime si no es linda pic.twitter.com/aBr4Qi8Lr6
Fri Aug 21 11:00:43 PDT 2015 --  Che manga de trolas que onda que no fueron? @WanduRc @LopenaMiru
Fri Aug 21 09:44:33 PDT 2015 --  Mayy hablameeeeee
Fri Aug 21 09:37:20 PDT 2015 --  Me hablooo
Thu Aug 20 19:51:23 PDT 2015 --  Quiero un iPhone
Thu Aug 20 20:09:04 PDT 2015 --  Necesitó hacer nuevas amistades.
Sun Mar 01 07:40:43 PST 2015 --  Tardes así. pic.twitter.com/TKHIVRv2qk
Fri Aug 21 03:39:34 PDT 2015 --  #SoyReFelizCuando: -Es viernes -Duermo -No tengo que estudiar -Salgo -Me hablas -Respondes rápido -Me tratas con ternura
Fri Aug 28 21:09:05 PDT 2015 --  Me voy a dormir, no doy mas de cansancio Nrvvv
Fri Aug 28 21:08:25 PDT 2015 --  #NoDaQue seas tan pelotuda
Fri Aug 28 21:08:24 PDT 2015 --  #NoDaQue te enojes por cualquier estupides
Fri Aug 28 21:01:48 PDT 2015 --  ME MUEEE, bank bank. Se sintio tocada por twetts que no eran para ella aguantiaaa centro del mundo
Fri Aug 28 19:04:26 PDT 2015 --  Que paja tener amigas re caretas.
Fri Aug 28 19:09:22 PDT 2015 --  Estar re feliz de la vida y que venga una 'amiga' a decirte cualquier cosa que te la baje mal. Que bronnnnca
Fri Aug 28 20:59:39 PDT 2015 --  Aguantiiaaaaaa, estupida anda calmandote un poco fracasadaa
Fri Aug 28 20:59:03 PDT 2015 --  Que piba pateticaaaa a
Fri Aug 28 19:14:41 PDT 2015 --  Él esta con vos pero piensa en mi.
Fri Aug 28 19:46:33 PDT 2015 --  "Yo se que lo voy a terminar haciendo" cuando le diga todo a este pelotudo, me saco un re peso de encimaa
Fri Aug 28 18:54:50 PDT 2015 --  Juampy le dijo, eu me podes cocinar milanesas JAJAJAJAJA lo matoo .-.
Fri Aug 28 09:59:31 PDT 2015 --  Tener un enchufe al lado de la cama es la gloria
Fri Aug 28 14:43:05 PDT 2015 --  Yo sigo mirando combate, ke decírles
Fri Aug 28 14:44:54 PDT 2015 --  Después que no se queje.
Fri Aug 28 15:00:17 PDT 2015 --  #WhatDoYouMean ME ENAMORE DE ESA CANNCION
Fri Aug 28 14:58:00 PDT 2015 --  Eu banken, yo le doy. Nose que tannnnto
Fri Aug 28 14:57:07 PDT 2015 --  Alta estupida esta, se piensa que le va a dar bola JAJAJA Q siga soñando ei
Fri Aug 28 14:56:41 PDT 2015 --  No es lo tuyo gorrrdaaa
Fri Aug 28 12:11:52 PDT 2015 --  ¿Quien es la grosa que se olvida el celu en el colectivo?
Fri Aug 28 14:53:10 PDT 2015 --  Yo se que lo voy a terminar haciendoo
Sun Aug 23 11:03:59 PDT 2015 --  #nochedeconfesiones *ignoremos que es de día* anoche cuando perreaba me temblaban las piernas cada vez mas a medida que tomaba. KEEE.
Tue Aug 25 17:53:33 PDT 2015 --  Te dan bola todos. ¿Porque mierda le das al que me gusta? Explicame.
Tue Aug 25 18:06:28 PDT 2015 --  Que paja tener amigas que abastecen su autoestima con tu autoestima. Onda, para estar bien te ponen mal. La re bronca.
Tue Aug 25 18:07:04 PDT 2015 --  Me pregunta que hizo ahora y yo tipo NACER.
Wed Aug 26 15:53:15 PDT 2015 --  Que lindo cuando alguien te demuestra que te quiere, te respeta y que le importas.
Fri Aug 28 14:45:03 PDT 2015 --  Que bronca me da cuando se enoja porque le sos sincera, JAJAJ sabes que? Cagate ei
Fri Aug 28 13:54:21 PDT 2015 --  Nunca te gusta nada de lo que hago, me parece que tenes que irte un poco a la concha de tu madre
Fri Aug 28 14:29:19 PDT 2015 --  Me duele muchísimo la espalda
Fri Aug 28 07:13:48 PDT 2015 --  #CHAPALA
Thu Aug 27 19:46:46 PDT 2015 --  Amo contarle cosas a Gre y que sepa que decirme y como aconsejarme
Thu Aug 27 18:50:49 PDT 2015 --  Mañana cumple los años mi mejor amiga, que me contassss?
Tue Aug 25 15:00:48 PDT 2015 --  viernesviernesviernesviernesviernesviernesviernes
Thu Aug 27 15:05:39 PDT 2015 --  Y ahí me pongo toda roja, como siempre.
Thu Aug 27 15:05:14 PDT 2015 --  "Sos mía"
Tue Aug 25 18:28:44 PDT 2015 --  No hay nada más lindo que tener confianza con una persona y poder hacer lo que se cante el orto sin ningún problema.
Wed Aug 26 13:38:14 PDT 2015 --  No hay mejor indirecta que quemarle la casa.
Thu Aug 27 11:17:06 PDT 2015 --  Hace 42 años que es agosto.
Wed Aug 26 21:26:59 PDT 2015 --  JAJAJAJAJAJAJAJA Mar contando que en Brasil comían con el papel envolviendo la comida y mela le mando "Y SI SE COMEN EL PAPEL?" JAJAJAJAJA
Wed Aug 26 21:27:15 PDT 2015 --  Y Miru le metió un papel en la boca a mela. JAJAJAJAJAJAJAJA mas linda
Wed Aug 26 11:22:28 PDT 2015 --  Salimos del burguer,nos miraron con una cara de orto y Wanda y yo las miramos peor queriendo hacer bardoo .-.
Wed Aug 26 11:21:41 PDT 2015 --  Y ahora estas pelotudas que onda? JAJAJAJA que pateticasss
Wed Aug 26 11:20:07 PDT 2015 --  Me di cuenta que era el por lo negro que es JAJAJAJAJA
Wed Aug 26 11:19:45 PDT 2015 --  Eu, alguien que no me boludee?
Tue Aug 25 15:39:32 PDT 2015 --  Cuando voy a conseguir a alguien que valga la pena.
Wed Aug 26 11:16:55 PDT 2015 --  Real que @xnicolasnahuel sube fotos a insta y esta re bien vestido, y yo en mi casa ando re grone
Wed Aug 26 10:11:27 PDT 2015 --  Burger, plaza, helado.
Wed Aug 26 10:11:19 PDT 2015 --  La hicimos completa hoy eh
Wed Aug 26 10:16:24 PDT 2015 --  Ahre que medio Avellaneda no tiene
Wed Aug 26 10:16:32 PDT 2015 --  ...clases.
Wed Aug 26 10:19:53 PDT 2015 --  Hay fines de semana que estoy re al pedo y aburrida y este viernes tengo que elegir entre dos fiestas.
Wed Aug 26 10:24:15 PDT 2015 --  Hace frío necesitas un poncho.
Tue Aug 25 19:27:04 PDT 2015 --  https://twitter.com/YazaldeIaco/status/636363335722733569 …
Wed Aug 26 10:37:50 PDT 2015 --  No es que te bronceas en agosto, ya te dije que es. Jaaaaa https://twitter.com/conti_caro/status/636348794385354752 …
Wed Aug 26 10:13:23 PDT 2015 --  Que te caguen la siesta, lo peor
Wed Aug 26 11:09:19 PDT 2015 --  Tengo la pulsera de Galo con su perfume y es algo que
Tue Aug 25 20:08:36 PDT 2015 --  https://twitter.com/milimonteros1/status/636329644451581953 …
Tue Aug 25 20:11:17 PDT 2015 --  pic.twitter.com/6nJGgGHQCz
Tue Aug 25 19:45:29 PDT 2015 --  tramitame el fuck you para Twitter porfa
Tue Aug 25 19:32:28 PDT 2015 --  Al fin esta el fackiu en whatsApp
Tue Aug 25 02:55:04 PDT 2015 --  Gracias a dios el jueves no tengo clases
Tue Aug 25 15:52:02 PDT 2015 --  Altos temas me voy a descargar
Tue Aug 25 15:50:41 PDT 2015 --  Tumba la casa mameeeee
Tue Aug 25 15:50:46 PDT 2015 --  Juampy se va a comer una piñaaaaa
Fri Aug 07 20:54:25 PDT 2015 --  Las segundas oportunidades son para dar el gran final que antes no pudimos darle a una historia.
Tue Aug 25 15:45:28 PDT 2015 --  -Eu -Que? -Veni y chapame
Thu Jul 19 19:57:20 PDT 2012 --  Orgullo nivel: me aguanto las ganas de decirte que te extraño, pero lo tuiteo porque sé que no me lees.
Tue Aug 25 15:46:56 PDT 2015 --  Tobias me putea, me dice Te amo, me vuelve a putear y me jode. MATENLO
Tue Aug 25 15:16:03 PDT 2015 --  Me escribió eso y me hizo llorar, no lo puedo creer
Tue Aug 25 15:10:39 PDT 2015 --  Me la re sube saber que el juever no hay clases.
Tue Aug 25 15:09:28 PDT 2015 --  Soy RE celosa con mis amigos, y eso no va a cambiar ZORRA
Tue Aug 25 15:07:50 PDT 2015 --  3er trimestre prometi ponerme las pilas, al pedo pero si.
Tue Aug 25 15:07:29 PDT 2015 --  Este año me llevo todas bldooss -.-
Tue Aug 25 15:06:31 PDT 2015 --  Igual que bronca
Tue Aug 25 15:06:19 PDT 2015 --  Necesito hablar urgente con el
Tue Aug 25 15:06:04 PDT 2015 --  Como pudo hacer eso? Naa me puse re mal por el
Tue Aug 25 10:28:25 PDT 2015 --  "Los codigos tambien te los comes?" JAJAJAJAJA ME MUEE
Tue Aug 25 05:54:07 PDT 2015 --  Me caen mal las personas que cambian la personalidad cuando se juntan con otras personas.
Tue Aug 25 08:24:07 PDT 2015 --  Nos vemos cuando el destino tenga ganas de juntarnos, mientras cuídate y sé feliz.
Tue Aug 25 08:54:08 PDT 2015 --  Mi cama es una máquina del tiempo. Me quedo cinco minutos y pasan cinco horas.
Mon Aug 24 16:28:09 PDT 2015 --  Perdono, pero nunca olvido
Mon Aug 24 21:01:00 PDT 2015 --  Yo me cago de risa, pero me da lastima por ella, la re cago viste
Mon Aug 24 21:00:39 PDT 2015 --  Y dsps habla de codigos JAJAJAJAJAJAJA ME MUEE
Mon Aug 24 21:00:22 PDT 2015 --  Me quede tipo KIIIIII jajajaja.
Mon Aug 24 20:53:13 PDT 2015 --  La necesidad de mentir explicarme.
Mon Aug 24 20:29:53 PDT 2015 --  Confías en 5, te fallan 7.
Mon Aug 24 18:53:22 PDT 2015 --  Yo cuando salgo. pic.twitter.com/zTt5S09nSP
Mon Aug 24 15:55:08 PDT 2015 --  Yo vivo para esto pic.twitter.com/yW0SyrqSq7
Sun Aug 23 12:50:58 PDT 2015 --  ¿Que onda con las "amigas" que se cagan los pibes? ¿Los códigos te los comiste también no?
Sun Aug 23 13:46:24 PDT 2015 --  Todos: Yo:
Sun Aug 23 15:18:03 PDT 2015 --  Muerooo por darle replay a ciertos momentos
Sun Aug 23 17:41:24 PDT 2015 --  Tan histericos van a ser los pibes?
Mon Aug 24 09:19:54 PDT 2015 --  A quien nunca le sale una bien?
Mon Aug 24 15:31:42 PDT 2015 --  Te enganchaste?
Wed Aug 19 16:29:35 PDT 2015 --  Aguantas. Aguantas. Aguantas. Aguantas. Aguantas. Aguantas. Aguantas. Aguantas. Aguantas. Aguantas. Le escribís. Te querés matar.
Mon Aug 24 10:07:18 PDT 2015 --  Que cosa linda eso de no tener clases el jueves, la re subi
Mon Aug 24 15:41:37 PDT 2015 --  ¿Que cara tiene un peruano?
Thu Aug 13 18:25:41 PDT 2015 --  —¿Te dieron celos? —
Mon Aug 24 17:20:36 PDT 2015 --  La amo a Lola JAJAJAJAJAJAJAJA
Mon Aug 24 14:11:18 PDT 2015 --  Alta siesta me mande pancho
Mon Aug 24 11:18:31 PDT 2015 --  Se enojó porque yo estaba enojada con él
Mon Aug 24 11:17:02 PDT 2015 --  Tengo ganas de llorar del dolor que tengo no aguanto más.
Mon Aug 24 11:16:01 PDT 2015 --  Lo único que necesito ahora son masajes.
Mon Aug 24 11:15:31 PDT 2015 --  Me siento para el culo
Mon Aug 24 10:45:06 PDT 2015 --  Todo pasa por algo , si algo se termina es por que llega algo mucho mejor
Fri Aug 21 20:39:42 PDT 2015 --  Eu Como Andas En El Cole?? Como La Cancion Que Cancion? 0-3-0-3-4-5-6
Sun Aug 23 12:03:31 PDT 2015 --  No es recomendable tener una amiga rubia y mucho menos que se llame Carolina
Sun Aug 23 16:49:55 PDT 2015 --  Que pelotuda soy, me tiene que chupar un huevo todo y listo
Sun Aug 23 18:39:42 PDT 2015 --  Nos pinto la sinceridad con Tobias. Y me parece perfecto
Thu Aug 20 18:28:12 PDT 2015 --  Tratando de caretear el pedo que tenes pic.twitter.com/gHoEbeibZJ
Sun Aug 23 09:09:03 PDT 2015 --  ¡Todo comenzó bailando aquella noche loca de los mil tequilas, amé como sonreías!
Sun Aug 23 11:53:34 PDT 2015 --  —No estaba tan borracho... —¿Que no? Encendiste el flash de tu celular, para buscar TU CELULAR.
Sun Aug 23 11:52:12 PDT 2015 --  Estaba todo re bien, hasta que los vi... Se me cago todo, entienden?
Sun Aug 23 11:51:14 PDT 2015 --  Tu te pones loquita de noche, te gusta salir con amigas, un brindis vasitos arriba y tu te pones loquita mamita
Sun Aug 23 11:49:52 PDT 2015 --  Me hace acordar a el... naaaaa
Sun Aug 23 11:49:20 PDT 2015 --  Esa cancion me pone mal, que onda? -.-
Sun Aug 23 11:42:30 PDT 2015 --  La esposa de basto(? Que, no, no sos gracioso fraca
Sun Aug 23 11:42:02 PDT 2015 --  Uh es re pelotudo, que se calle.
Sun Aug 23 11:41:47 PDT 2015 --  Nananana, esta re bueno a
Sun Aug 23 11:40:45 PDT 2015 --  El mejor colegio, bai https://twitter.com/xnicolasnahuel/status/635495397809627136 …
Sun Aug 23 07:55:18 PDT 2015 --  Miru tapando chupenes Que buena persona soy, plz
Tue Aug 18 21:43:13 PDT 2015 --  Lo que te extraño.
Sun Aug 23 06:38:40 PDT 2015 --  https://twitter.com/GianfrancoDY/status/604821706994290688 …
Fri Aug 14 20:15:57 PDT 2015 --  Todos son unos gatos
Fri Aug 14 20:07:42 PDT 2015 --  Me voy a ir junto a vos, bien lejos de este mundo
Fri Aug 14 18:58:12 PDT 2015 --  Yo me ilusiono hasta por un hola, hablemos de ser pelotuda
Fri Aug 14 07:32:37 PDT 2015 --  Te digo algo? Me importabas posta
Fri Aug 14 16:37:10 PDT 2015 --  lo ves hablando con una amiguita enfrente tuyo y vos pic.twitter.com/YhLTCgi0qD
Sun Aug 23 07:42:07 PDT 2015 --  La chabona preocupada porque no la había saludado y terminaron apretando contra el mueble. Bieeeeeeeeeeeeeeeeeeeeeeeen
Sat Aug 22 08:52:02 PDT 2015 --  @LopenaMiru fuaaaa te levantaste antes que yooo, que milagro. FILMAME ESTO NESTOR JAJAJAJAJAJAJAJA
Sat Aug 22 09:52:04 PDT 2015 --  Decime si no es linda pic.twitter.com/aBr4Qi8Lr6
Fri Aug 21 11:00:43 PDT 2015 --  Che manga de trolas que onda que no fueron? @WanduRc @LopenaMiru
Fri Aug 21 09:44:33 PDT 2015 --  Mayy hablameeeeee
Fri Aug 21 09:37:20 PDT 2015 --  Me hablooo
Thu Aug 20 19:51:23 PDT 2015 --  Quiero un iPhone
Thu Aug 20 20:09:04 PDT 2015 --  Necesitó hacer nuevas amistades.
Sun Mar 01 07:40:43 PST 2015 --  Tardes así. pic.twitter.com/TKHIVRv2qk
Fri Aug 21 03:39:34 PDT 2015 --  #SoyReFelizCuando: -Es viernes -Duermo -No tengo que estudiar -Salgo -Me hablas -Respondes rápido -Me tratas con ternura
