Wed Aug 26 01:18:12 PDT 2015 --  magrerest lng sila d mag iisplit.... #OneDirection forever
Fri Aug 14 06:05:59 PDT 2015 --  MAPAPATAY KO YUNG TAONG MAMUMUNYAG SA HARAP NG CRUSH MO...KAYA PATI AKO MAMAMATAY RIN...HAHA xD
Fri Aug 14 06:04:47 PDT 2015 --  AIKO MARIE JARRA FUJINO....THE ONE AND ONLY FRIEND. MY PARTNER IN CRIME
Fri Aug 14 06:03:14 PDT 2015 --  KAC MAS MASAKIT MAIWAN KESA MANG-IWAN.
Fri Aug 14 06:02:40 PDT 2015 --  GRABE WAG NYO KO IWAN...KAYO NLANG BEST FRIEND KO..PLEASE WAG SANA MATULOY... :'( KUNG PWDE AKO NLNG UMALIS WAG LNG KAYO.
Fri Aug 14 06:00:52 PDT 2015 --  YUNG FEELING NA SYA YUNG NAGING PINAKABEST FRIEND MO TAPOS SASABIHIN NYA NA MAGTATRANSFER NA SYA SA IBANG SCHOOL...ANG SAKIT GRABE.... :'(
Fri Aug 14 05:49:32 PDT 2015 --  #BATI :D DAHIL SA TAONG YUN... THANK YOU!
Tue Aug 11 07:06:58 PDT 2015 --  jerk...stupid...madaldal...nakakainis...ang sarap patayin...ano pa?
Tue Aug 11 07:04:29 PDT 2015 --  sana grade 8 nalang ako ngayon
Tue Aug 11 07:04:14 PDT 2015 --  mamatay kana.este kayo pla
Tue Aug 11 07:03:24 PDT 2015 --  i hate you..plastic..oro can
Tue Aug 11 07:02:40 PDT 2015 --  busett... :'(
Tue Aug 11 07:00:37 PDT 2015 --  maliit na butas pinalalaki.... best day na sana ea ~.~
Fri Aug 07 08:51:09 PDT 2015 --  #alabyou
Fri Aug 07 08:38:08 PDT 2015 --  inspired~~~
Fri Aug 07 08:36:44 PDT 2015 --  idol philip sido
Thu Aug 06 19:10:49 PDT 2015 --  MAGING ONLINE HOUSEMATE NA NI KUYA! Mag pre-register ka na, magpakatotoo at manalo ng P100K! http://goo.gl/iOYzaD 
Fri Jul 31 08:43:19 PDT 2015 --  new single of one direction without zayn.. :'(
Mon Jul 27 07:21:54 PDT 2015 --  nakakainis!
Mon Jul 27 07:20:36 PDT 2015 --  namen!but that is only a big big joke. :'( </3 pic.twitter.com/QwFQTH0kfZ
Mon Jul 27 04:59:49 PDT 2015 --  wala.alam n nila :'(
Sun Jul 26 08:39:24 PDT 2015 --  crush lng muna.bago love <3
Sun Jul 26 08:24:49 PDT 2015 --  kahit sabihin mo pang classmate mo lang ako ikaw pari ang best friend ko... #friendkahitanongmagyare
Sun Jul 26 08:23:36 PDT 2015 --  galit ka pa rin ba???
Sun Jul 26 08:22:32 PDT 2015 --  isa lang crush ko...sya lang wala ng iba <3 <3
Sun Jul 26 08:22:00 PDT 2015 --  mamatay na sya!
Sun Jul 26 08:21:46 PDT 2015 --  sabi nya "babe" ewwwwwwwww...nakakadiri... :x
Mon Jul 13 08:24:08 PDT 2015 --  GoOd EveNing! :D :D <3 <3
Mon Jul 13 08:23:37 PDT 2015 --  ayaw nya bigay panyo nya </3
Sat Jul 11 06:58:17 PDT 2015 --  I LOVE YOU.un lng masasabi ko kahit hindi mo alam. </3 ----> <3
Fri Jul 10 06:43:41 PDT 2015 --  good news:suspended yung klase badnews :dko sya makikita :'( sad noh? anong good sa evening. xD
Wed Jul 08 07:27:11 PDT 2015 --  grabe ang sakit! nmn nung impact nung cnabi nya un parang mapapatay ko sya!
Wed Jul 08 07:25:41 PDT 2015 --  sabi ko tagalog tapos nasabi ko good afternoon...cno ba nmang cra ulo.. :)
Wed Jul 08 07:23:04 PDT 2015 --  curious ako.ano ung knina ung apat?
Fri Jun 26 18:30:23 PDT 2015 --  alam ko galit ka pa sa akin...sorry na... :'(
Fri Jun 26 18:20:10 PDT 2015 --  yung itinuturing mo syang bestfriend pero wala... ~.~
Sun Jun 07 04:33:59 PDT 2015 --  An article about the boys performing at the STB yesterday!! Pt. 1 -H http://dailym.ai/1G2JMuP  pic.twitter.com/3BcylUyRvV
