Fri Aug 28 20:22:26 PDT 2015 --  We need Samaje back
Fri Aug 28 19:59:02 PDT 2015 --  Hendrickson 9, Converse Judson 12 (4Q 4:20) #txhsfb #centexpreps #fanstand
Fri Aug 28 19:57:29 PDT 2015 --  Touchdown Hawks!!! Judson 12 Hawks 9
Fri Aug 28 18:06:06 PDT 2015 --  I could definitely pass as a freshman
Thu Aug 27 14:58:54 PDT 2015 --  Can't wait till Gameday
Wed Aug 26 19:53:04 PDT 2015 --  How can you be the best in Texas when you aren't even the best in Pflugerville pic.twitter.com/PjBlpYN2nw
Wed Aug 26 19:51:48 PDT 2015 --  My Freshman friends are like my children
Wed Aug 26 19:41:29 PDT 2015 --  I want Cali Boy out of my class PRONTO ASAP
Wed Aug 26 18:39:36 PDT 2015 --  MMXVII
Wed Aug 26 17:13:18 PDT 2015 --  I love my freshman
Wed Aug 26 16:00:19 PDT 2015 --  Cali Boy is Shady AF
Wed Aug 26 13:44:11 PDT 2015 --  Choir got me dead right now
Tue Aug 25 17:42:11 PDT 2015 --  I wish every day started with a “previously on” so that I’d know which of my life’s plot points were going to be important that day
Tue Aug 25 15:06:12 PDT 2015 --  My worst nightmare came true... I have a class with Cali Boy
Tue Aug 25 05:28:29 PDT 2015 --  I'm not ready
Tue Aug 25 05:26:27 PDT 2015 --  I'm really just not ready to climb these mountain of stairs.
Tue Aug 25 05:06:13 PDT 2015 --  Good Morning Twitter
Mon Aug 24 19:30:02 PDT 2015 --  Good Night Twitter
Mon Aug 24 18:53:00 PDT 2015 --  summer don't go
Mon Aug 24 18:04:02 PDT 2015 --  Tomorrow https://vine.co/v/hnVTWVhbbQE 
Mon Aug 24 17:52:31 PDT 2015 --  I will look on FLEEK tomorrow
Mon Aug 24 17:46:43 PDT 2015 --  I have officially picked what I'm going to wear tomorrow
Mon Aug 24 16:40:09 PDT 2015 --  The first day of school is about who got some new live ass clothes.
Mon Aug 24 16:03:24 PDT 2015 --  For anyone going into High School https://youtu.be/mykmOx9DF90 
Mon Aug 24 15:28:09 PDT 2015 --  How is it that summer is basically over???
Mon Aug 24 14:59:01 PDT 2015 --  Can't wait till September 4th!!!
Mon Aug 24 14:10:58 PDT 2015 --  I've had my braces for 2 years now... Got them the day before my freshman year
Mon Aug 24 13:49:15 PDT 2015 --  Last Summer Vlog!!!: http://str.ie/LvGOcbgOhx  via @storie
Mon Aug 24 13:01:04 PDT 2015 --  17 hours 59 minutes till the first day of school
Mon Aug 24 11:38:31 PDT 2015 --  Just finished my #NFLfantasty draft... I picked a QB first. Breaking all the rules haha pic.twitter.com/7UXHt4XtD2
Mon Aug 24 10:54:35 PDT 2015 --  Why am I excited to go back to school
Mon Aug 24 10:27:50 PDT 2015 --  I just want to go to the football games... Forget Work
Sat Aug 22 21:05:13 PDT 2015 --  Vanessa probably tried to make a deal with Zingbot. #bb17
Mon Aug 24 09:53:51 PDT 2015 --  Idek what I'm going to wear tomorrow... I don't want to go all out but I don't want to look poor
Mon Aug 24 09:23:20 PDT 2015 --  I'm not ready for the first day tomorrow
Sun Aug 23 16:49:46 PDT 2015 --  What I miss https://vine.co/v/ejBa2pD2UBi 
Sun Aug 23 15:38:59 PDT 2015 --  Summertime Sadness by Lana Del Rey on repeat starting now
Sun Aug 23 10:33:32 PDT 2015 --  I Texas Roadhouse
Sat Aug 22 21:12:56 PDT 2015 --  Kinda don't want to move away from Texas because Texas is home
Sat Aug 22 20:30:31 PDT 2015 --  I need a button that I can press that would reset itself to the last day of school TBH
Sat Aug 22 20:29:26 PDT 2015 --  3 days left
Sat Aug 22 10:03:14 PDT 2015 --  Which Lotería Character Are You Based On Your Zodiac Sign? http://bzfd.it/1hAzsCZ 
Sat Aug 22 09:40:17 PDT 2015 --  I love personal Pizza's
Fri Aug 21 19:56:43 PDT 2015 --  Hendrickson is Haunted BTW
Fri Aug 21 17:02:13 PDT 2015 --  Hendrickson getting ready for Friday nights one week early with their scrimmage vs Hays tonight! @FridayFanstand pic.twitter.com/ily31r1QhF
Fri Aug 21 16:03:11 PDT 2015 --  Starbucks Pumpkin Spice Lattes are set to be released Sept. 8 http://bzfd.it/1EadjFF  pic.twitter.com/7Vu95m7r5B
Fri Aug 21 06:17:41 PDT 2015 --  Shoutout to my freshman who woke up early to be at the High School... Good Luck Y'all #FreshmanOrientation
Thu Aug 20 21:54:03 PDT 2015 --  What if this wasp bites me OMG I just hate wasps
Thu Aug 20 21:29:19 PDT 2015 --  There's a wasp in my room
Thu Aug 20 12:06:45 PDT 2015 --  @Lorenzo_J_2017 Omg
Thu Aug 20 09:49:27 PDT 2015 --  It's raining!!!!!!!!
Thu Aug 20 05:00:47 PDT 2015 --  RT if u wanna go to DigiFest FAV if u've been to DigiFest http://theDigitour.com  pic.twitter.com/Nxs3vCstjq
Wed Aug 19 14:34:36 PDT 2015 --  I think it's about time to listen to Summertime Sadness by Lana now
Wed Aug 19 13:56:43 PDT 2015 --  Hopefully I DON'T have a class with "Cali Boy" this year
Wed Aug 19 13:30:38 PDT 2015 --  I want to get my schedule changed rn
Tue Aug 18 18:02:30 PDT 2015 --  It was great to see old friends!!!
Tue Aug 18 10:34:31 PDT 2015 --  Going to Hawaiian Falls with my cousin!!!
Mon Aug 17 21:27:12 PDT 2015 --  I like Born To Die by Lana Del Rey rn
Mon Aug 17 20:26:15 PDT 2015 --  I just want the summer to start back over again
Mon Aug 17 17:49:55 PDT 2015 --  I just took the L
Mon Aug 17 13:09:38 PDT 2015 --  SHAWN MENDES IS ON THE RADIO RIGHT NOW
Mon Aug 17 10:03:06 PDT 2015 --  I want a PSL from @Starbucks... Fall please come quicker
Sun Aug 16 20:45:25 PDT 2015 --  Flights by Jack & Jack got me in the feels rn
Sun Aug 16 19:21:23 PDT 2015 --  "there's a cold front coming in on Wednesday, the high is dropping to 97!" #texas
Sun Aug 16 12:52:08 PDT 2015 --  The View is great from here. pic.twitter.com/lOCe9tVwip
Sun Aug 16 15:09:26 PDT 2015 --  RT if you're ready for those Friday night lights. pic.twitter.com/G7VKeMirnr
Sat Aug 15 19:43:03 PDT 2015 --  I do🏼🏼🏼🏼🏼🏼🏼🏼 https://twitter.com/hendersonmayae/status/632741114441654272 …
Sat Aug 15 15:16:06 PDT 2015 --  Tiramisu Shaved Ice pic.twitter.com/FmCXPjGwrm
Sat Aug 15 15:03:16 PDT 2015 --  This literally can't be happening rn #Starbucks #Chipotle pic.twitter.com/etACFylRTH
Sat Aug 15 08:27:14 PDT 2015 --  Hawk Day!!! pic.twitter.com/F9LKyOrgkc
Sat Aug 15 06:47:16 PDT 2015 --  Gonna be supporting my hawks today!!!
Sat Aug 15 06:19:58 PDT 2015 --  I'm up early🏼🏼🏼
Fri Aug 14 16:02:16 PDT 2015 --  Tonight's the last Friday Night Slides at Hawaiian falls and I'll make each second of tonight count!!!! #summer2k15
Thu Aug 13 20:24:51 PDT 2015 --  Totally going to the Scrimmage on Saturday to support my Hawks #Hawkyeah
Thu Aug 13 17:51:43 PDT 2015 --  "I'm just a Midwest kid dreaming California one way ticket cause I have to shown ya flow so sick make you catch pneumonia"
Thu Aug 13 16:46:52 PDT 2015 --  Cars need to be 10$ Houses need to be 15$ Plane rides need to be 10$ Concerts need to be 5$ Food needs to be 0$
