Thu Aug 27 23:55:47 PDT 2015 --  Ugh
Wed Aug 26 13:41:39 PDT 2015 --  Hoe gemeen kunne 4-jarige ni zijn #koppenXL
Tue Aug 25 04:54:27 PDT 2015 --  Klote wijf
Mon Aug 24 08:14:47 PDT 2015 --  pic.twitter.com/hP5JgXoRVx
Sun Aug 23 13:08:48 PDT 2015 --  Grappigste da'k gehoord heb
Sat Aug 22 10:18:15 PDT 2015 --  Ik zal feest viere de dag da'k hier thuis weg mag!
Sat Aug 22 09:01:00 PDT 2015 --  Can I have a Chuck Bass with a side of Nate Archibald? https://vine.co/v/ewDpJaxhKZr 
Sat Aug 22 08:55:05 PDT 2015 --  Zoveel beloven, maar niks ervan nakome
Fri Aug 21 20:44:08 PDT 2015 --  Matt Bomer x3! pic.twitter.com/pzRHyDLeon
Fri Aug 21 21:49:38 PDT 2015 --  so important https://vine.co/v/Ot1TttqlvLH 
Thu Aug 13 17:33:23 PDT 2015 --  Chuck Bass transformation https://vine.co/v/ewAAbmWVgpY 
Mon Aug 17 18:14:00 PDT 2015 --  rt if this is ur husband pic.twitter.com/DyRNg7EL7m
Thu Aug 20 14:03:06 PDT 2015 --  s/o to a few people pic.twitter.com/QBGCQFXfCw
Fri Aug 21 12:55:39 PDT 2015 --  Me dealing with cops like pic.twitter.com/Ap680hSvxQ
Fri Aug 21 12:24:33 PDT 2015 --  Nog nooit zo opgelucht geweest
Fri Aug 21 10:39:57 PDT 2015 --  Pff
Thu Aug 20 13:44:02 PDT 2015 --  Te zielig voor woorden
Thu Aug 20 09:04:41 PDT 2015 --  'T is al 6u en 'k lig nog altijd in mijn bed. Love my life!
Tue Aug 18 11:25:56 PDT 2015 --  Gossip girl is life
Tue Aug 18 07:57:44 PDT 2015 --  Heb echt geen flauw idee wa'k moet doen
Fri Jul 31 14:00:56 PDT 2015 --  Drunk me = Happy me
Sun Aug 16 13:36:04 PDT 2015 --  Alice in Wonderland 2, 2016. pic.twitter.com/mtnIyVuRoR
Sun Aug 16 12:50:30 PDT 2015 --  Kmoet hier echt weg
Sun Aug 16 04:55:56 PDT 2015 --  Golle zij na is echt 2 kleine kindjes
Sun Aug 16 01:29:09 PDT 2015 --  IEDEREEN GAAT NOG EENS WEG VOOR EEN WEEK BIJ MIJ THUIS EN IK MOET WEER THUIS BLIJVEN!!! DAS AL FOKINH HEEL DE VAKANTIE!!!!
Sat Aug 15 12:23:30 PDT 2015 --  Someone u've known for 5months can be more loyal than the person u've known for 5yrs. The length of a friendship doesn't determine loyalty
Sat Aug 15 08:04:37 PDT 2015 --  Hoe vaak ge ook gossip girl kijk, da blijft echt goe
Fri Aug 14 12:30:46 PDT 2015 --  'K ben het echt beu, da'k hier altijd op men tippe moet lope als gij er bent
Fri Aug 14 11:27:27 PDT 2015 --  Honger'ke
Tue May 26 12:52:09 PDT 2015 --  SNAPPEN OUDERS DAT DAN NIET DAT WIJ SOMS GEWOON GEEN ZIN HEBBEN OM IETS TE ZEGGEN
Thu Aug 13 11:39:09 PDT 2015 --  Ik wil dansen in de regen
Thu Aug 13 11:39:28 PDT 2015 --  Weer gelijk nu, da heeft eigelijk toch wel iets gezellig
Thu Aug 13 10:04:03 PDT 2015 --  Augustus gaat nog sneller dan juli en dat wilt maar 1 ding zeggen: we zijn allemaal gefucked
Thu Aug 13 06:24:49 PDT 2015 --  "We spreke in de vakantie zeker af!" Ah dus das daarom da'k al de hele zomer geen woord van u hebt gehoord!
Thu Aug 13 05:56:29 PDT 2015 --  Omg er komt een serie van The Notebook
Thu Aug 13 05:05:04 PDT 2015 --  'De Leeuwenkoning' komt terug! http://bit.ly/1DOSMFY  pic.twitter.com/3bQvbD6txt
Thu Aug 13 01:23:30 PDT 2015 --  i wish i could unmeet some people, smh.
