Fri Aug 28 15:54:34 PDT 2015 --  Had to hit that chilli bangz flo
Fri Aug 28 15:42:31 PDT 2015 --  50 Cent takes another shot at Diddy: http://bit.ly/1UbOgJm  pic.twitter.com/dkvYH3JOjq
Fri Aug 28 14:18:48 PDT 2015 --  Final episode tonight of #KinginWithTyga on @MTV2 11:30pm pic.twitter.com/d86tQo6ziL
Sat Aug 15 20:57:54 PDT 2015 --  No wonder Meek Mill couldn't focus on writing a good diss song, Nicki in the room doing this ... pic.twitter.com/cHraaXCOui
Fri Aug 28 13:56:03 PDT 2015 --  Celtics PG Isaiah Thomas doesn't ease up on Floyd Mayweather when the two square off on the court. http://es.pn/1hlTCjc 
Fri Aug 28 13:55:04 PDT 2015 --  https://twitter.com/KimKardashian/status/637367184948264960 …
Fri Aug 28 11:34:40 PDT 2015 --  . @OsheaJacksonJr and @icecube will present Video of the Year at the 2015 #VMAs this Sunday at 9/8c pic.twitter.com/NT7YUiLrY3
Fri Aug 28 11:44:24 PDT 2015 --  Man my life is a mess
Fri Aug 28 11:08:35 PDT 2015 --  Who could make 6-11 Enes Kanter look like a child? Only the world's tallest man (8-foot-3!): http://es.pn/1NM9Z5o  pic.twitter.com/H4AmLXPrS6
Fri Aug 28 11:06:51 PDT 2015 --  . @drdre was originally going to launch a sneaker line, but he decided to do headphones & became a billionaire instead
Fri Aug 28 10:57:42 PDT 2015 --  If it was time to put in work, are you down to ride??"
Fri Aug 28 10:29:07 PDT 2015 --  @LouisBueno96 Happy Birthday Weez have a good one! 19 & Getting it,put it in the air now.. #SinceFreshmanYear
Fri Aug 28 10:20:22 PDT 2015 --  SM bound
Fri Aug 28 10:00:03 PDT 2015 --  Before the big screen... #StraightOuttaCompton out now. pic.twitter.com/NgD1fwflhS
Fri Aug 28 09:50:20 PDT 2015 --  You can stunt if you want but yah ass will get rolled on"
Fri Aug 28 09:49:15 PDT 2015 --  N/p @50cent - patiently waiting
Fri Aug 28 09:39:21 PDT 2015 --  @joss_rene @LouisBueno96 Happy Birthday Brad! Turn the hell up
Fri Aug 28 09:15:07 PDT 2015 --  Chris Brown owns 14 Burger Kings: http://bit.ly/1MRgOlw 
Fri Aug 28 09:14:08 PDT 2015 --  Young Buck gets rehab instead of prison http://bit.ly/1N0dF4z 
Fri Aug 28 08:51:02 PDT 2015 --  Like frfr!!
Fri Aug 28 08:50:38 PDT 2015 --  That shit was making me go crazy!
Fri Aug 28 08:50:17 PDT 2015 --  Thank god my phone is finally back on !
Fri Aug 28 08:47:12 PDT 2015 --  Happy birthday @LouisBueno96 have a good one
Fri Aug 28 08:20:53 PDT 2015 --  happy birthday my nigga! @LouisBueno96
Fri Aug 28 08:17:35 PDT 2015 --  Lmao that bitch hit that hoe https://twitter.com/stonedgirlz/status/637130962304901120 …
Fri Aug 28 08:14:09 PDT 2015 --  Early moves
Fri Aug 28 08:09:04 PDT 2015 --  You still ain't seen #Straightouttacompton yet? pic.twitter.com/rnKdUjKLqn
Fri Aug 28 07:09:00 PDT 2015 --  @LouisBueno96 happy birthday my nigga
Fri Aug 28 06:52:43 PDT 2015 --  @LouisBueno96 Happy B day my nig
Fri Aug 28 05:30:52 PDT 2015 --  @LouisBueno96 Happy G day my nigga !!!!
Fri Aug 28 01:26:11 PDT 2015 --  Happy mf birthday @LouisBueno96
Thu Aug 27 22:49:20 PDT 2015 --  @LouisBueno96 happy birthday cousin!
Thu Aug 27 22:45:55 PDT 2015 --  Happy Birthday @LouisBueno96 !!
Sat Mar 29 10:40:13 PDT 2014 --  @Xxkeith210xX ha you schleep wey! pic.twitter.com/4G4owV9OM6
Wed Dec 11 16:36:59 PST 2013 --  Lmao throw back @Lucas9396 pic.twitter.com/E0zP3DTRbD
Thu Aug 27 22:22:13 PDT 2015 --  @LouisBueno96 same here!!! I'm doing it big when I hit 21!!
Thu Aug 27 22:22:02 PDT 2015 --  @LouisBueno96 if I'm with john that's my goal lol if I don't throw up I'm not turnt enough...it's only good sometimes
Thu Aug 27 22:21:57 PDT 2015 --  It's my baby birthday make sure you tell him. Lol jk but happy birthday baby I love you so much! @LouisBueno96 pic.twitter.com/LKP7Gm5mm6
Thu Aug 27 22:19:36 PDT 2015 --  @LouisBueno96 you're welcome Weezy turn up...just without me because I get too turn
Thu Aug 27 22:16:51 PDT 2015 --  Weezy happy mothafuckin birthday!! @LouisBueno96
Thu Aug 27 22:12:00 PDT 2015 --  @LouisBueno96 happy birthday G, enjoy it! Have some fun bro
Thu Aug 27 22:10:33 PDT 2015 --  19 years young
Thu Aug 27 22:05:10 PDT 2015 --  Happy birthday to my nigga Bradley ! Love you @LouisBueno96 pic.twitter.com/k8lZxwAp7d
Thu Aug 27 20:36:23 PDT 2015 --  Send these pics pic.twitter.com/jIDPUW1zb3
Thu Aug 27 19:44:43 PDT 2015 --  N/w behind bars rookie year
Thu Aug 27 19:36:26 PDT 2015 --  x. @youngElijahh_ @LouisBueno96 @andyx6ix @k_Dwayne95 @suppa_skyhigh he makes us look weak https://twitter.com/worldstarc0medy/status/637090575771045888 …
Thu Aug 27 18:14:49 PDT 2015 --  I had to change up my location because them bees started taking over my little hut
Thu Aug 27 18:14:03 PDT 2015 --  At least it aint that hot tho!
Thu Aug 27 18:13:51 PDT 2015 --  I feel like i been outside for a minute
Thu Aug 27 18:09:52 PDT 2015 --  This reggie got me blowed haha frfr
Thu Aug 27 18:08:58 PDT 2015 --  Thats that high quality H2O
Thu Aug 27 18:07:49 PDT 2015 --  I feel like water is the only thing that takes away my cotton mouth haha rs.
Thu Aug 27 18:06:48 PDT 2015 --  Still not 21 tho
Thu Aug 27 18:06:16 PDT 2015 --  Soo here in 4 hours ill be 19 aha live, live
Thu Aug 27 18:05:17 PDT 2015 --  1st sweeta of the day.
Thu Aug 27 17:30:47 PDT 2015 --  I hate waiting on the weed man
Thu Aug 27 17:30:17 PDT 2015 --  Now the waiting game
Thu Aug 27 16:22:30 PDT 2015 --  Haven't been high all day..
Thu Aug 27 00:40:01 PDT 2015 --  Had to hit that ducked off mode rq.
Wed Aug 26 23:48:18 PDT 2015 --  Sooo hair cutt in the morning it is
Wed Aug 26 23:46:33 PDT 2015 --  About to go see wassup with this nigga @suppa_skyhigh on break
Wed Aug 26 22:54:08 PDT 2015 --  I wish i had kill!!
Wed Aug 26 22:25:16 PDT 2015 --  Someone smoke a sweeeta
Wed Aug 26 21:40:11 PDT 2015 --  Ima give it like 2 days
Wed Aug 26 21:39:30 PDT 2015 --  Just fixed my application now I wait!!
Wed Aug 26 20:21:25 PDT 2015 --  Bowl of loud got me stuck..
Wed Aug 26 20:01:41 PDT 2015 --  Mauricio #Nephew @LouisBueno96 pic.twitter.com/lyW2U5m653
Wed Aug 26 19:38:48 PDT 2015 --  About to hop on this gta!
Wed Aug 26 13:46:02 PDT 2015 --  People ask me if i will ever stop smoking, i say cigarettes yayy, weed hell nahh
Wed Aug 26 07:10:54 PDT 2015 --  pic.twitter.com/SOZBNOWueP
Wed Aug 26 13:43:47 PDT 2015 --  @LouisBueno96 hell yea sounds good im down just hit me up!
Wed Aug 26 13:41:00 PDT 2015 --  I know maybe 3 people off top that'll hit me up to smoke whenever.
Wed Aug 26 13:40:27 PDT 2015 --  Thats cool tho that shits gonna stop aha
Wed Aug 26 13:39:53 PDT 2015 --  I hit niggas up to smoke on the daily & no one hits bradley up.
Wed Aug 26 13:25:17 PDT 2015 --  @LouisBueno96 Birthday is Friday ! having fun both days
Wed Aug 26 13:15:32 PDT 2015 --  Booooreeeedddd
Wed Aug 26 13:03:12 PDT 2015 --  I'm not perfect, but I'm loyal.
Wed Aug 26 13:03:44 PDT 2015 --  The vodka wars: 50 Cent vs. Diddy http://bit.ly/1NIiUVy  pic.twitter.com/WgxmNB0TVj
Wed Aug 26 13:02:24 PDT 2015 --  Im bored, somebody smoke ah sweet
Wed Aug 26 12:56:46 PDT 2015 --  something better change and soon.
Wed Aug 26 12:07:31 PDT 2015 --  Still suck
Wed Aug 26 12:07:15 PDT 2015 --  Whaaaaat just seen that the @steelers just signed on @MikeVick the
Wed Aug 26 08:00:58 PDT 2015 --  Oh! Why hello there. Come here often? #pickingupponies pic.twitter.com/35z60k6q0q
Wed Aug 26 08:06:41 PDT 2015 --  Lots of pony power in this pic #wild horses #shelbygt350mustang pic.twitter.com/XT4haRDKTH
Wed Aug 26 12:03:17 PDT 2015 --  Im tired af.
Wed Aug 26 02:00:43 PDT 2015 --  Daaaamn all i see is me on the TL
Wed Aug 26 02:00:21 PDT 2015 --  Frfr...
Wed Aug 26 02:00:13 PDT 2015 --  This check needs to come in like tomorrow!!
Wed Aug 26 01:59:42 PDT 2015 --  Just realized its already gonna be 4:00
Wed Aug 26 01:56:24 PDT 2015 --  This shit aggregates tf outta me
Wed Aug 26 01:56:08 PDT 2015 --  Ughh pissed that my phone is off
Wed Aug 26 01:55:55 PDT 2015 --  I aint been on twitter all day
Tue Aug 25 13:18:24 PDT 2015 --  Bruh I feel ya... https://twitter.com/louisbueno96/status/636263720264445952 …
Tue Aug 25 12:47:46 PDT 2015 --  Seems like something always gotta fuck up with bradley. ALL the time .
Tue Aug 25 12:35:19 PDT 2015 --  Sounds like @ericTryHardMata https://twitter.com/louisbueno96/status/635910633100214272 …
Tue Aug 25 12:03:30 PDT 2015 --  When stupid shit happens I get pissed.
Tue Aug 25 12:03:11 PDT 2015 --  Pissed.
Tue Aug 25 12:02:55 PDT 2015 --  My phone shouldn't even be getting turned off nigga!!!
Tue Aug 25 12:01:58 PDT 2015 --  Pissed that I gotta use joslynns phone now
Tue Aug 25 11:20:08 PDT 2015 --  Damn that shit pisses me off!!!! It shouldn't even be off !!!
Tue Aug 25 11:19:43 PDT 2015 --  My phone is off
Mon Aug 24 22:46:47 PDT 2015 --  Ayyye this hoe is live #StraightOuttaTexas pic.twitter.com/oCYIthfxBf
Fri Jun 12 18:05:27 PDT 2015 --  #FBF another Dominican moment! #2012 pic.twitter.com/RMasnQzYE7
Fri Jun 26 14:40:46 PDT 2015 --  #NewAlbumAlert @Tyga The Gold Album Artwork by Donda https://itunes.apple.com/us/album/the-gold-album-18th-dynasty/id1011387382?ls=1 … pic.twitter.com/QaDKZCSs0p
Mon Aug 24 20:46:32 PDT 2015 --  Im a real nigga. I don't have to act hard.
Mon Aug 24 13:35:20 PDT 2015 --  x. Coolin with my niggas @ArtReloaded96 @thatGMB_lilAyee @LouisBueno96
Mon Aug 24 16:49:43 PDT 2015 --  Haven't even ate
Mon Aug 24 14:54:19 PDT 2015 --  
Mon Aug 24 14:49:50 PDT 2015 --  I havent even eaten today
Mon Aug 24 14:01:37 PDT 2015 --  Daaab
Mon Aug 24 13:40:59 PDT 2015 --  @LouisBueno96 cause that aint my shit bitch.
Mon Aug 24 13:39:22 PDT 2015 --  Acting silly.
Mon Aug 24 13:25:44 PDT 2015 --  Darren is one of the funniest people when it comes to weed
Mon Aug 24 12:47:07 PDT 2015 --  Young Buck busted for using someone else's urine for a drug test: http://bit.ly/1JrMHLT 
Mon Aug 24 12:44:32 PDT 2015 --  Latinas pic.twitter.com/AldpJE93Ub
Mon Aug 24 12:45:28 PDT 2015 --  Shiiit but otc i am still kinda tired
Mon Aug 24 12:44:40 PDT 2015 --  I hate being in bed all day, shit is pointless
Mon Aug 24 12:44:20 PDT 2015 --  About that time to get tf out this bed!
Mon Aug 24 12:41:12 PDT 2015 --  @LouisBueno96 what we doing today
Mon Aug 24 12:41:18 PDT 2015 --  Smoke sum??
Mon Aug 24 12:40:48 PDT 2015 --  What to do today
Mon Aug 24 12:40:08 PDT 2015 --  Just waking up
Mon Aug 24 01:21:30 PDT 2015 --  Daaamn i hope my phone doesn't turn off tomorrow
Mon Aug 24 01:20:23 PDT 2015 --  3:20
Mon Aug 24 01:15:27 PDT 2015 --  still up..
Sat Aug 22 19:59:08 PDT 2015 --  I SAID SHE GOT A MF DICK IN ER MOUTH. pic.twitter.com/0He4o3Pxwm
Sun Aug 23 23:20:48 PDT 2015 --  Ive made a lot of dumb choices in life but hey now I know what not to do
Sun Aug 23 12:08:07 PDT 2015 --  Retweet when you get it https://vine.co/v/egAzz2T61Lq 
Sun Aug 23 21:50:08 PDT 2015 --  Smoke some !
Sun Aug 23 21:46:13 PDT 2015 --  Bro im bored
Sun Aug 23 21:41:27 PDT 2015 --  Someone smoke a stick!
Sun Aug 23 21:17:14 PDT 2015 --  I wanna smoke lol
Sun Aug 23 21:10:21 PDT 2015 --  I need bud
Tue Aug 18 16:59:39 PDT 2015 --  1. stop bein fuckin childish 2. this acceptable. 3. just like that, dont move. 4. "we might be great parents" pic.twitter.com/UETmZj1VHW
Sun Aug 23 20:09:46 PDT 2015 --  Tupac's Estate say they got an announcement coming tomorrow. pic.twitter.com/Km7HFmNgla
Sat Aug 22 19:59:08 PDT 2015 --  I SAID SHE GOT A MF DICK IN ER MOUTH. pic.twitter.com/uq2yDTePN7
Sun Aug 23 18:29:52 PDT 2015 --  Just get up out my face & let me roll my wide
Sun Aug 23 17:55:20 PDT 2015 --  NB
Sun Aug 23 17:16:39 PDT 2015 --  Better Sports Movie RT~ The Longest Yard FAV~ The Waterboy pic.twitter.com/xzJlYQTRpu
Sun Aug 23 17:17:07 PDT 2015 --  French Montana​ officially enters the fray in 50 Cent​'s bitter vodka war against Diddy​. http://hnhh.co/azlh  pic.twitter.com/ZyqaidmU9P
Sun Aug 23 17:16:14 PDT 2015 --  I need this feri
Sun Aug 23 17:14:05 PDT 2015 --  Olive garden for the win!
Sun Aug 23 14:54:44 PDT 2015 --  Its been a while sense ive put the reefa in the air with that nigga @yungTuge
Sun Aug 23 14:53:40 PDT 2015 --  That 1st high got me feeling gucci
Sun Aug 23 14:50:24 PDT 2015 --  WAKE & BAKE ON ALL YALL SOBER MUTHA FUCCAS.
Sun Aug 23 14:24:36 PDT 2015 --  Sometimes i wish i could have people roll my blunts but then im like it probably wouldn't be done right so i gotta do it..
Sun Aug 23 14:03:54 PDT 2015 --  @auden_liscano0 shes never talkin about it cuhz!
Sun Aug 23 13:53:16 PDT 2015 --  @LouisBueno96 hell na she lying! I always be Tryna get her to hit the blunt.
Sun Aug 23 13:44:16 PDT 2015 --  When the blunt gets rolled shell be bullshiting
Sun Aug 23 13:43:13 PDT 2015 --  Joss said shes down to smoke with me but shes hypin right now
Sun Aug 23 13:20:55 PDT 2015 --  . @Tyga's "Fuck What They Talkin Bout" mixtape premieres tomorrow on HNHH! Check the tracklist http://hnhh.co/mgpoo  pic.twitter.com/mymkMp6bGV
Wed Aug 19 13:57:16 PDT 2015 --  How come Fri is so close to Monday but Monday is so far from Friday? #hmm
Sun Aug 23 13:12:43 PDT 2015 --  I'm not playing tonight but I get to dress out I'm extremely excited...thank you God
Sun Aug 23 12:55:51 PDT 2015 --  I better get this fucking check soon fr..
Sun Aug 23 12:55:26 PDT 2015 --  Daaamn my phones getting ready to turn off
Sun Aug 23 12:54:57 PDT 2015 --  I miss football
Sun Aug 23 12:44:03 PDT 2015 --  Rumors of a Snoop Dogg and Tupac-centric sequel to Straight Outta Compton denied by Universal http://hnhh.co/azky  pic.twitter.com/fY7D8e9zIr
Sun Aug 23 12:19:57 PDT 2015 --  RT Batman FAV Black Panther pic.twitter.com/Iuol8oDfXt
Sun Aug 23 04:55:18 PDT 2015 --  Now time to take my ass to sleep
Sun Aug 23 04:54:59 PDT 2015 --  Those tacos went in bro! Im full af!
Sun Aug 23 04:21:35 PDT 2015 --  Tacos with my love.
Sun Aug 23 04:10:09 PDT 2015 --  @joss_rene @LouisBueno96 lol I'm kidding cuzzo! You leaving work ?
Sun Aug 23 04:08:37 PDT 2015 --  @LouisBueno96 should've made her walk g....
Sun Aug 23 04:04:00 PDT 2015 --  Mane hold up its late af haha still no sleep
Sun Aug 23 02:45:21 PDT 2015 --  The bed here at my uncles is amazing af..
Sun Aug 23 02:42:26 PDT 2015 --  Think ima have to hit this schleep
Sun Aug 23 02:41:23 PDT 2015 --  Its late AF
Sun Aug 23 02:41:08 PDT 2015 --  My nigg @TruNoLimit24 pic.twitter.com/ocMd1tgqcD
Sun Aug 23 02:39:33 PDT 2015 --  Gotta let that other eye get some rest haha
Sun Aug 23 02:39:08 PDT 2015 --  Lmao
Sun Aug 23 02:39:00 PDT 2015 --  Tweeting with one eye open..
Sun Aug 23 02:37:57 PDT 2015 --  Yayy my nigg https://twitter.com/Lovelydess_/status/635385328937758721 …
Sun Aug 23 02:35:51 PDT 2015 --  I need this bread...
Sun Aug 23 02:35:00 PDT 2015 --  
Sun Aug 23 02:34:33 PDT 2015 --  That shit is stupid
Sun Aug 23 02:34:20 PDT 2015 --  Bro i cant stand running out of gars... fr..
Sun Aug 23 02:30:55 PDT 2015 --  I gotta go to another @dallascowboys game this season!! They putting in work for sure this year!! #Blue&silver
Sun Aug 23 02:28:03 PDT 2015 --  Birthday is in 5 days, aha thats live
Sun Aug 23 02:23:41 PDT 2015 --  @LouisBueno96 more like you wish I would do your clothes which I do all the time
Sun Aug 23 02:22:24 PDT 2015 --  Daaaaamn noo fuckin gars...
Sun Aug 23 02:20:51 PDT 2015 --  66%
Sun Aug 23 02:20:18 PDT 2015 --  4:20Am
Sun Aug 23 02:17:04 PDT 2015 --  I wish that shit would do it its self
Sun Aug 23 02:16:12 PDT 2015 --  Damn i still gotta put my clothes in the dryer
Sun Aug 23 02:14:29 PDT 2015 --  My hair is soft af otc
Sun Aug 23 02:14:02 PDT 2015 --  There aint shit to do this late !! No wonder i dont stay up late anymore
Sun Aug 23 02:13:19 PDT 2015 --  Up watching @georgelopez
Sun Aug 23 02:11:28 PDT 2015 --  Everybody on my TL done hit the schleeeep
Sun Aug 23 02:05:34 PDT 2015 --  Eyes getting heavy
Sun Aug 23 02:01:55 PDT 2015 --  If i stay up till 6 thats live af haha i havent stayed up that late in a minute
Sun Aug 23 02:00:41 PDT 2015 --  @LouisBueno96 smoke some. Lol jk
Sun Aug 23 01:59:20 PDT 2015 --  Every time i thinj about that stupid shit i get mad
Sun Aug 23 01:58:48 PDT 2015 --  My fucking phone is gonna turn off anyday now because i didnt fuckin get paid & gotta wait now
Sun Aug 23 01:58:20 PDT 2015 --  Lmao otc im not gonna lie i cant hang at all
Sun Aug 23 01:57:56 PDT 2015 --  Im sleepy af already!
Sun Aug 23 01:55:32 PDT 2015 --  Gonna try to stay up until babe gets outta work at 6!
Sun Aug 23 01:55:10 PDT 2015 --  Still up
Sun Aug 23 00:16:57 PDT 2015 --  RT for booty pic.twitter.com/ubw9AyAsU8
Sun Aug 23 00:33:56 PDT 2015 --  Smoking sweets on the regular my nigg
Sun Aug 23 00:22:05 PDT 2015 --  Watch Wiz Khalifa get arrested for refusing to get off his hoverboard http://hnhh.co/azlg  pic.twitter.com/XaOXgTtQGH
Sun Aug 23 00:04:04 PDT 2015 --  Uncle Sam hit T.I. with a pair of liens for $4.5 million in unpaid taxes http://hnhh.co/azlf  pic.twitter.com/7hltRoM6Au
Sat Aug 22 22:40:58 PDT 2015 --  We dont get harassed by the badge, where the warrant "
Sat Aug 22 22:30:35 PDT 2015 --  Me when I'm really pissed off no bs https://twitter.com/NoChillPosts/status/635316990622740480 …
Sat Aug 22 22:13:58 PDT 2015 --  @LouisBueno96 appreciate it bro and we smoking RN! back to back sweets
Sat Aug 22 22:23:13 PDT 2015 --  That dome changer...
Sat Aug 22 22:19:47 PDT 2015 --  x. Chillin
Sat Aug 22 22:13:34 PDT 2015 --  Im tryna blow a birthday sweeta and sht but no whip! https://twitter.com/louisbueno96/status/635318811533512704 …
Sat Aug 22 22:13:02 PDT 2015 --  Hold up i know im late but gotta tell my bro @TruNoLimit24 happy birthday!! My bro 20!!
Sat Aug 22 22:09:42 PDT 2015 --  @LouisBueno96 rs my nigga lmao.
Sat Aug 22 22:09:51 PDT 2015 --  #HotBox
Sat Aug 22 21:10:48 PDT 2015 --  Night no joke https://twitter.com/LouisBueno96/status/635297051757035520 …
Sat Aug 22 20:46:35 PDT 2015 --  Bro 12 is hot tonight!
Sat Aug 22 16:44:19 PDT 2015 --  Haven't been slammed and cuffed in a while. That was fun.
Sat Aug 22 16:50:24 PDT 2015 --  They love sayin stop resisting. pic.twitter.com/v2tdOOikMy
Sat Aug 22 17:00:44 PDT 2015 --  All because I didn't want to ditch the technogy everyone will be using in the next 6 months. Do what you want kids. pic.twitter.com/7F0KIQgFrA
Sat Aug 22 14:48:00 PDT 2015 --  Straight Outta Compton set to top the box office for a second week http://hnhh.co/azlb  pic.twitter.com/RZzakuskeH
Sat Aug 22 14:44:56 PDT 2015 --  YALL GIVE HOES TOO MUCH DAMN CREDIT!!!!
Sat Aug 22 14:39:53 PDT 2015 --  Hot AF outside
Sat Aug 22 13:33:09 PDT 2015 --  @LouisBueno96 Appreciate it bro!
Sat Aug 22 12:38:00 PDT 2015 --  N.W.A.'s Straight Outta Compton album was made in 6 weeks. pic.twitter.com/joUD5Voe87
Sat Aug 22 12:25:15 PDT 2015 --  Dirty sprite pic.twitter.com/b1XUPsRf0q
Sat Aug 22 12:04:24 PDT 2015 --  Ha like fr..
Sat Aug 22 12:03:49 PDT 2015 --  This dro sweeta has me blunted..
Sat Aug 22 11:38:22 PDT 2015 --  Upp & bored"
Sat Aug 22 11:30:23 PDT 2015 --  I need some typa come up!
Sat Aug 22 11:30:01 PDT 2015 --  Gotta wait till next week to get my check hopefully..
Sat Aug 22 11:20:23 PDT 2015 --  Hungry as shit.
Sat Aug 22 10:52:39 PDT 2015 --  my hair is getting long mane..
Wed Jul 01 14:12:36 PDT 2015 --  who would you rather have in office? rt for an avocado. fav for donald trump. pic.twitter.com/aZBQ8uZWG0
Sat Aug 22 10:21:25 PDT 2015 --  Got love for them GMB boys.
Fri Aug 21 19:53:24 PDT 2015 --  I swear this sweet feels like it been burning forever
Fri Aug 21 08:25:48 PDT 2015 --  50 cent's grandma bought all of his records, but still had the plastic on them cause she wasnt a big fan of his music pic.twitter.com/pXeftvZAcw
Fri Aug 21 00:45:50 PDT 2015 --  #TenYearsAgo #Joesph #KingOfTheHill @JosephOnDecc pic.twitter.com/hZJfwWqlJu
Fri Aug 21 07:38:12 PDT 2015 --  Because its my money , no one is trippen but me.
Fri Aug 21 07:36:29 PDT 2015 --  People have this shit sooooo fucked up..
Fri Aug 21 07:29:49 PDT 2015 --  It feels like i just worked 2 weeks for free.
Fri Aug 21 07:29:03 PDT 2015 --  I could fucking slide some one right now!!!
Fri Aug 21 07:28:15 PDT 2015 --  BROKE still fucking broke , no money what so ever !!
Fri Aug 21 07:27:20 PDT 2015 --  Bitch ass white people are trippen because they got they're fucking checks, but where's mine?!?
Fri Aug 21 07:26:18 PDT 2015 --  Scary ass people calling the cops on me cause ill tare that fucking building down!!
Fri Aug 21 07:25:27 PDT 2015 --  My bank or fucking job dont know where tf its at?!?! Im suppose to have that shit in the bank where tf is it at?!?!?!?
Fri Aug 21 07:24:58 PDT 2015 --  Fuck up ass day , nobody knows where the fuck my money is at ?!?!?!
Fri Aug 21 06:46:37 PDT 2015 --  Stupid shit would happen right now
Thu Aug 20 21:42:02 PDT 2015 --  Houstatlantavegas
Thu Aug 20 21:41:35 PDT 2015 --  @LouisBueno96 hell yeah.
Thu Aug 20 21:41:40 PDT 2015 --  Nothing to exciting but wassup with 21.. tryna get into some GOOD strip clubs..
Thu Aug 20 21:41:09 PDT 2015 --  Daaamn in 8 days ill be 19 aha..
Thu Aug 20 21:39:55 PDT 2015 --  @LouisBueno96 Ima buy an oz tomorrow and cure the problem cuzzzz.
Thu Aug 20 21:36:41 PDT 2015 --  Give me 3 wishes , i wish, i wish, i wish you would bitch "
Thu Aug 06 20:17:36 PDT 2015 --  Where the hell these at?????? http://twitter.com/Jacolby_Roshad/status/629305412559355904/photo/1pic.twitter.com/8xAFNsw7jY 
Thu Aug 20 20:38:44 PDT 2015 --  I JUST FUCKED YOUR BITCH IN SOME GUCCI FLIP FLOPS
Thu Aug 20 21:24:01 PDT 2015 --  Whaaaat up mr bank roll" shiiit im just chillen
Thu Aug 20 21:22:51 PDT 2015 --  Had ah plug on that weed & had ah plug on that caine mane
Thu Aug 20 20:54:14 PDT 2015 --  Me & debb whooped that ass!
Thu Aug 20 20:26:56 PDT 2015 --  NB tweet *
Thu Aug 20 20:10:09 PDT 2015 --  & this nigga jayyrayy
Thu Aug 20 20:09:51 PDT 2015 --  Bowling with the wife & her family @joss_rene
Thu Aug 20 17:38:53 PDT 2015 --  8 is about to be here !
Thu Aug 20 17:08:37 PDT 2015 --  Now that i think of it i havent eaten today
Thu Aug 20 14:24:53 PDT 2015 --  Same here!!! https://twitter.com/louisbueno96/status/634468656299175936 …
Thu Aug 20 13:54:50 PDT 2015 --  Waiting on 8 to come around !
Thu Aug 20 12:03:34 PDT 2015 --  Are you kidding me?
Thu Aug 20 10:48:50 PDT 2015 --  Slide on over here
Thu Aug 20 10:44:38 PDT 2015 --  Its coming down!!
Thu Aug 20 10:43:23 PDT 2015 --  Daaaamn its raining!
Thu Aug 20 00:22:08 PDT 2015 --  This nigga JayyRayy always got me rollin fr
Thu Aug 20 00:00:50 PDT 2015 --  @LouisBueno96 already did. Lol preciate that fam!
Wed Aug 19 23:40:17 PDT 2015 --  Happy birthday cuhz!! Burn up! @auden_liscano01
Wed Aug 19 21:08:07 PDT 2015 --  Think its that time to roll up
Wed Aug 19 21:07:54 PDT 2015 --  Im just here chillen
Mon Aug 10 21:03:28 PDT 2015 --  Sweet as pic.twitter.com/c6CuIcE1cx
Mon Aug 10 19:51:06 PDT 2015 --  My wife is getting down in the kitchen! @joss_rene
Thu Aug 06 22:16:51 PDT 2015 --  DUDE THIS WAS MY SHIT pic.twitter.com/QTNi15C6Si
Mon Aug 10 14:35:52 PDT 2015 --  Nah but really tf i look like.
Mon Aug 10 14:26:11 PDT 2015 --  Tf i look like talking to that hoe? Stupid ?
Mon Aug 10 12:48:54 PDT 2015 --  . @Drake's so confident in his beef with @MeekMill he's getting all USA vs. Canada. Details: http://goo.gl/OoYBfb  pic.twitter.com/nRNynv5bZE
Fri Aug 07 20:05:58 PDT 2015 --  benefits of a relationship http://vine.co/v/OV9eMvUzweq 
Mon Aug 10 12:46:37 PDT 2015 --  Went outside to change the gas prices & came back in sweating !
Mon Aug 10 12:32:57 PDT 2015 --  Here are 5 things we'd like to see on @jayrock's forthcoming album "90059" http://hnhh.co/azdb  pic.twitter.com/mcT8AHfvOZ
Mon Aug 10 12:32:15 PDT 2015 --  Fwm Friday and Saturday cuhz https://twitter.com/LouisBueno96/status/630823719615664128 …
Mon Aug 10 12:31:09 PDT 2015 --  Otc im ready to get paid again!
Mon Aug 10 12:27:25 PDT 2015 --  It looks way to hot out there!
Mon Aug 10 12:20:23 PDT 2015 --  Haha whaaaat finally got my valero shirt
Mon Aug 10 12:19:52 PDT 2015 --  Some papa would go hard right now!
Mon Aug 10 12:19:18 PDT 2015 --  Im getting hungry!
Mon Aug 10 12:04:50 PDT 2015 --  Did really get any sleep last night
Mon Aug 10 12:04:32 PDT 2015 --  Im soooooo sleeeepy
Mon Aug 10 11:35:21 PDT 2015 --  Real recognize real.
Mon Aug 10 11:13:47 PDT 2015 --  Otc i hope im off tomorrow!
Mon Aug 10 11:13:26 PDT 2015 --  Chillen at work waiting for 6!
Mon Aug 10 07:17:00 PDT 2015 --  Work at 10
Mon Aug 10 07:09:52 PDT 2015 --  Talk about wake N bake
Mon Aug 10 06:44:10 PDT 2015 --  Its gonna be an early night for me tonight!
Mon Aug 10 06:43:32 PDT 2015 --  Damn im tired af thus morning.
Mon Aug 10 04:43:59 PDT 2015 --  Im not going.
Mon Aug 10 04:43:52 PDT 2015 --  Really considering just being like fuck it.
Mon Aug 10 04:38:23 PDT 2015 --  Sooo nobody can take me to work tomorrow?
Mon Aug 10 04:28:53 PDT 2015 --  Pissed.
Mon Aug 10 04:24:44 PDT 2015 --  Thinking if i should just call in.
Mon Aug 10 04:16:03 PDT 2015 --  Who can take me to work at 10 am??
Sun Aug 09 20:44:50 PDT 2015 --  This bitch is drowning https://twitter.com/DailySexSupply/status/630272153817096192 …
Sun Aug 09 19:35:54 PDT 2015 --  @LouisBueno96 @_fwm_og lil cuz always token in my room haha!
Sun Aug 09 19:13:24 PDT 2015 --  Shit chillen bro you @LouisBueno96 https://twitter.com/LouisBueno96/status/630533690871775232 …
Sun Aug 09 18:57:28 PDT 2015 --  Me & me carnal in the jag sippin coffee!
Sun Aug 09 18:54:25 PDT 2015 --  Grew up seeing violence, pulled up with that knowledge!
Sun Aug 09 18:36:09 PDT 2015 --  FACT: You can now count the Sundays until #NFLGameDay on one hand. pic.twitter.com/mbuDVReTMD
Sun Aug 09 18:42:10 PDT 2015 --  I aint smoked all day. Thats gonna change right now.
Sun Aug 09 18:41:26 PDT 2015 --  Lmao they really wont!! i jammed this whole album back on the day! https://twitter.com/GucciActivities/status/624999983771742208 …
Sun Aug 09 18:34:10 PDT 2015 --  Street nigga , not ah gang banger !
Sun Aug 09 18:23:21 PDT 2015 --  Niggas act like bitches!!
Sun Aug 09 18:22:56 PDT 2015 --  You wouldnt want this problem.
Sun Aug 09 18:03:39 PDT 2015 --  Sometimes i feel like rocking this lil niggas dome .. but i need the permission.
Sun Aug 09 18:00:28 PDT 2015 --  You a weak ass kid bro .
Sun Aug 09 17:59:02 PDT 2015 --  @LouisBueno96 wyd ?
Sun Aug 09 17:58:49 PDT 2015 --  Back to work tomorrow
Sun Aug 09 17:55:26 PDT 2015 --  Im ready to go to the beach!!
Sun Aug 09 17:46:16 PDT 2015 --  Lmao im just playing !
Sun Aug 09 17:41:51 PDT 2015 --  Brooo i hear that https://twitter.com/humm3r830/status/630538179607531520 …
Sun Aug 09 17:30:24 PDT 2015 --  Cant wait to see my boys rec out there on that field! @dallascowboys !! Yall know what the colors are #Blue&silver #Cowboy'sNation
Sun Aug 09 17:26:54 PDT 2015 --  Pandora plays more commercials then music rs.
Sun Aug 09 17:25:59 PDT 2015 --  #Cowboy'sNation Blue&silver https://twitter.com/CHEVYWOODS/status/630535004276129792 …
Thu Apr 23 19:27:31 PDT 2015 --  If I had a gram for every time I've smoked pic.twitter.com/ofxVVvjMG4
Sun Aug 09 16:13:40 PDT 2015 --  She ah busy body so you know i gotta keep her busy!
Sun Aug 09 16:13:06 PDT 2015 --  . @50cent and Ja Rule are going it at once again. (Now with social media!) Details: http://goo.gl/lJJ01m  pic.twitter.com/aDSMZCwFNJ
Sun Aug 09 16:11:05 PDT 2015 --  Lmao why wear shorts like that?!?! https://twitter.com/smoovvies/status/626917434402975744 …
Sun Aug 09 16:10:02 PDT 2015 --  Need a male pitbull
Sun Aug 09 16:09:38 PDT 2015 --  Idk why everytime i pop bars the next day i can trip out on anyone for no reason just cause i feel like sliding you.
Sun Aug 09 16:08:16 PDT 2015 --  Would be sorry for the way im acting right now buts its not me.. its that xan..
Sun Aug 09 16:06:29 PDT 2015 --  I beat tf out that dog to aha.. i straight beating that nigga..
Sun Aug 09 16:05:43 PDT 2015 --  I was going crazy looking for my weed . Walk outside & see it sitting next to my uncles fucking dog.
Sun Aug 09 16:05:03 PDT 2015 --  Everyone pissing me off today,
Sun Aug 09 14:53:56 PDT 2015 --  @LouisBueno96 bruh same here in port a ! i know you seen them snaps
Sun Aug 09 14:45:14 PDT 2015 --  Lmao be & the bro last night str8 @suppa_skyhigh pic.twitter.com/UZuWLs9hhD
Sun Aug 09 14:38:30 PDT 2015 --  Woke up hungry then a matha fucka
Sun Aug 09 14:37:12 PDT 2015 --  Bro rs!! https://twitter.com/TruNoLimit24/status/630492699838144512 …
Sun Aug 09 14:32:59 PDT 2015 --  I barred tf out last night...
Sun Aug 09 14:17:14 PDT 2015 --  Daaamn im barley waking up...
Sun Aug 09 03:29:35 PDT 2015 --  Schlleeeep
Sat Aug 08 22:24:47 PDT 2015 --  “ @LouisBueno96: Take a bar & i love it!”
Sat Aug 08 22:23:22 PDT 2015 --  Take a bar & i love it!
Sat Aug 08 22:23:06 PDT 2015 --  Im feeling gucci!
Sat Aug 08 22:22:52 PDT 2015 --  I blow them racks on the regular, i wont hit that blunt if its regular "
Sat Aug 08 22:22:24 PDT 2015 --  Im back on them xanes , im back in that action, im back in that action!
Sat Aug 08 22:21:36 PDT 2015 --  Thats probably one of my favorite songs by future
Sat Aug 08 22:21:13 PDT 2015 --  N/p @1future - layup !
Sat Aug 08 20:18:35 PDT 2015 --  Pouring pink panther ina punch nigga!!
Sat Aug 08 20:15:53 PDT 2015 --  Haha boxing this niggas car tho
Sat Aug 08 20:14:44 PDT 2015 --  Finna watch a movie with my nigga david before he leaves off to college, im proud of this nigga straight up.
Sat Aug 08 19:10:24 PDT 2015 --  I just realized I haven't eaten today
Sat Aug 08 19:09:30 PDT 2015 --  Nah but rs that that hoe bj
Sat Aug 08 19:07:15 PDT 2015 --  Lmao nayy its just brandon gibson https://twitter.com/TruNoLimit24/status/630198491701088256 …
Sat Aug 08 19:05:42 PDT 2015 --  @LouisBueno96 @suppa_skyhigh @youngElijahh_ @TruNoLimit24 hell yeah he look like bj wit that scruff on his chin
Sat Aug 08 18:28:06 PDT 2015 --  Not gonna lie i was gonna be heated if the back door was locked
Sat Aug 08 18:14:30 PDT 2015 --  Hitting this lil mob to the crib
Sat Aug 08 18:13:51 PDT 2015 --  Clocked out!
Sat Aug 08 17:43:39 PDT 2015 --  Whaaaaaat let me find out Arts big bro out the county finally!?!?! @ArtReloaded96
Sat Aug 08 17:30:07 PDT 2015 --  Download @plies’ amazingly titled “Ain’t No Mixtape Bih” http://hnhh.co/mgpoe  pic.twitter.com/nLzb7hrHKI
Sat Aug 08 17:30:08 PDT 2015 --  30 minutes left!
Sat Aug 08 17:07:29 PDT 2015 --  @LouisBueno96 where they atttttt?
Sat Aug 08 17:00:16 PDT 2015 --  5x Super Bowl champ... and now a Hall of Famer! Congratulations, Charles Haley! #PFHOF15 pic.twitter.com/beFSvEqhIW
Sat Aug 08 16:54:56 PDT 2015 --  Sense im off tomorrow i might just hop on a xanax tonight
Sat Aug 08 16:52:40 PDT 2015 --  Ready to clock ouuuttt
Sat Aug 08 15:54:33 PDT 2015 --  About time! I havent been off sense Tuesday!
Sat Aug 08 15:54:13 PDT 2015 --  Thank god im off tomorrow
Sat Aug 08 15:53:32 PDT 2015 --  Basically 2 more hours & im out thus bitch!
Sat Aug 08 15:46:56 PDT 2015 --  Can't trust to many people
Sat Aug 08 15:50:23 PDT 2015 --  https://twitter.com/trippymafucka/status/630143604002979841 …
Sat Aug 08 15:16:48 PDT 2015 --  Don't Pass Me No Roach
Sat Aug 08 15:03:05 PDT 2015 --  DJ Yella says watching ‘Straight Outta Compton’ felt strange: http://bit.ly/1DtEISH 
Sat Aug 08 14:51:30 PDT 2015 --  27 years ago today, the album straight outta Compton was released. pic.twitter.com/YvE1XSc89o
Thu Aug 06 14:58:39 PDT 2015 --  Tell 'em where you're from. http://www.straightouttasomewhere.com  #StraightOutta #StraightOuttaCompton pic.twitter.com/JE0ZLoqhsO
Sat Aug 08 13:27:50 PDT 2015 --  Im hungry!
Sat Aug 08 12:58:52 PDT 2015 --  It is sooooo hot
Sat Aug 08 12:59:21 PDT 2015 --  I think ima go outside & smoke a square
Sat Aug 08 12:56:39 PDT 2015 --  The one im getting on my birthday gonna be liver tho
Sat Aug 08 12:56:16 PDT 2015 --  When people compliment my tattoo
Sat Aug 08 12:33:03 PDT 2015 --  50 Cent​ chimes in on Meek Mill​ x Drake​ x AR-AB situation. pic.twitter.com/Gn4NCk38Xz
Sat Aug 08 12:33:03 PDT 2015 --  50 Cent​ chimes in on Meek Mill​ x Drake​ x AR-AB situation. pic.twitter.com/wPUKVaXo24
Sat Aug 08 12:29:43 PDT 2015 --  Chillen at the store
Wed Jul 29 11:46:15 PDT 2015 --  N.W.A arrives August 14. Get #StraightOuttaCompton tickets: http://unvrs.al/SOCTix  https://amp.twimg.com/v/26bac0d7-c8d2-4e29-bc9f-1d24fb78844b …
Sat Aug 08 11:10:22 PDT 2015 --  @LouisBueno96 ha I feel that bro but get that money up bihh.
Sat Aug 08 10:21:28 PDT 2015 --  Only 12:21 PM rn g. https://twitter.com/louisbueno96/status/630065756475031552 …
Sat Aug 08 10:19:17 PDT 2015 --  Hopefully 8 dont take forever to get here!
Sat Aug 08 10:17:23 PDT 2015 --  At least i got my little high in!
Sat Aug 08 10:14:57 PDT 2015 --  Already in the work flo!
Fri Aug 07 22:50:39 PDT 2015 --  @LouisBueno96 you already know bro !
Fri Aug 07 22:30:47 PDT 2015 --  @LouisBueno96 bruh same here and drunk and them thangz im cross faded here in port a !
Fri Aug 07 22:26:41 PDT 2015 --  @LouisBueno96 I'm in the process of getting boracho xP
Fri Aug 07 22:26:08 PDT 2015 --  Straight blunted..
Fri Aug 07 22:25:39 PDT 2015 --  Im blooowed
Fri Aug 07 22:25:04 PDT 2015 --  Thats teen mom ferrah Abraham https://twitter.com/DailySexSupply/status/629885276375121920 …
Fri Aug 07 22:18:31 PDT 2015 --  Loud
Fri Aug 07 22:16:07 PDT 2015 --  Lol it gave me a little buz
Fri Aug 07 22:15:38 PDT 2015 --  This reggie just an appetizer
Fri Aug 07 22:15:06 PDT 2015 --  This dro sweeta is gonna put me out!
Fri Aug 07 22:10:08 PDT 2015 --  Sparks the 1st sweeta
Fri Aug 07 22:09:54 PDT 2015 --  This little session 1 deep
Fri Aug 07 21:18:59 PDT 2015 --  @LouisBueno96 when we go over again. I got you since you share
Fri Aug 07 21:10:56 PDT 2015 --  Sister pic.twitter.com/wvtpyCgYtq
Fri Aug 07 21:13:46 PDT 2015 --  I cant stand running out of gars! You can never have to many gars!!
Tue Aug 04 18:49:08 PDT 2015 --  Mike Jones feat. Slim Thug & Paul Wall - Still Tippin' pic.twitter.com/JUOoS7lqvk
Fri Aug 07 20:28:26 PDT 2015 --  Sooo glad i dont gotta work till 1 tomorrow! I getta finally sleep in!
Fri Aug 07 17:25:48 PDT 2015 --  Frfr https://twitter.com/joss_rene/status/629809163829313536 …
Fri Aug 07 17:11:31 PDT 2015 --  https://youtu.be/DIvrwGWRI_w  ayyye @icecube & @RevRunWisdom killed this hoe!!
Fri Aug 07 17:07:02 PDT 2015 --  PAC, Wayne, ice cube, & uncle snoop https://twitter.com/IamAkademiks/status/629771301016764416 …
Fri Aug 07 14:45:03 PDT 2015 --  Meek Mill sent more shots at Drake last night while performing in NJ. See what he had to say: http://hnhh.co/azaz  pic.twitter.com/Nw8djI4lBy
Fri Aug 07 14:11:02 PDT 2015 --  I will go see straight out of compton
Fri Aug 07 14:06:05 PDT 2015 --  Im just kicked back laying down in front of the AC because its too fucking hot to do anything else!
Fri Aug 07 08:32:20 PDT 2015 --  Huge day for @ChevyWoods. Today's the release of the mixtape king's first official album release. As… https://instagram.com/p/6FljyEgTw8/ 
Fri Aug 07 07:02:12 PDT 2015 --  Well, this just got interesting. @MeekMill dissed @AssaultRifleAB last night for riding with @Drake https://www.youtube.com/watch?v=gMMrE2mMxo8 …
Fri Aug 07 07:02:12 PDT 2015 --  Well, this just got interesting. @MeekMill dissed @AssaultRifleAB last night for riding with @Drake https://www.youtube.com/watch?v=gMMrE2mMxo8 …
Mon Jul 06 19:48:22 PDT 2015 --  Gucci Mane La Flare pic.twitter.com/L1y1EoqpoA
Fri Aug 07 06:13:49 PDT 2015 --  Gotta drink a red bull in the morning!
Fri Aug 07 05:24:35 PDT 2015 --  I can never decide on what i want to drink!
Fri Aug 07 05:16:08 PDT 2015 --  Woooork
Thu Aug 06 19:45:52 PDT 2015 --  Thats a throw back fr
Thu Aug 06 19:45:39 PDT 2015 --  Lmao that nigga @Tip killed that " aint i"
Thu Aug 06 19:39:13 PDT 2015 --  Watcha talkin bout?? Tell it too my 9"
Thu Aug 06 19:38:37 PDT 2015 --  Bitch im in the building, you in the front yard!"
Thu Aug 06 19:38:18 PDT 2015 --  Hotter then the devil?? Nigga hell yeah!
Thu Aug 06 19:32:04 PDT 2015 --  Lets spark this sweeta!
Thu Aug 06 19:31:47 PDT 2015 --  Bricks.... all white bricks!
Thu Aug 06 19:03:21 PDT 2015 --  Scratch that ima fade this shower then roll up!
Thu Aug 06 18:57:16 PDT 2015 --  About to roll me a little something up
Thu Aug 06 18:40:38 PDT 2015 --  I'm out here being Sid from toy story lol bitch was too heavy pic.twitter.com/bvJALKFMCN
