Fri Aug 28 16:27:30 PDT 2015 --  Prepare to #JoinForces with #StarWars. #DisneyInfinity 3.0 launches in 2 DAYS. http://di.sn/6013BH2Zc  pic.twitter.com/Ddwowb1F6k
Thu Aug 27 20:06:06 PDT 2015 --  @LouiR_1017 @Angelman_24 @xoxocristalle thirsty Thursday's Luis duh
Fri Aug 28 08:29:19 PDT 2015 --  pic.twitter.com/m6UbZ2wSi2
Fri Aug 28 02:01:56 PDT 2015 --  had 2 put a silencer on the blunt
Thu Aug 27 19:48:56 PDT 2015 --  I love that my friends hmu to go out and get turnt but why on a Thursday @Angelman_24 @xoxocristalle
Thu Aug 27 19:02:13 PDT 2015 --  @SerranoLynette oh you know some water and if we're lucky maybe we can get some carrots and celery sticks
Tue Aug 25 16:05:21 PDT 2015 --  SMFH http://snpy.tv/1fvNAeN 
Tue Aug 25 18:20:19 PDT 2015 --  @LouiR_1017 stay safe out there https://twitter.com/AndrewChibz/status/636343479149441025 …
Mon Aug 24 00:18:38 PDT 2015 --  @LouiR_1017 screaming bad bitch from the outside but so innocent in the inside LOL
Sun Aug 23 13:06:32 PDT 2015 --  @CiscoIsBitchin @LouiR_1017
Sat Aug 22 23:40:46 PDT 2015 --  @LouiR_1017 thank you so much!!!!
Fri Aug 21 03:58:44 PDT 2015 --  @LouiR_1017 what's fyf
Fri Aug 21 03:41:25 PDT 2015 --  @LouiR_1017 TY
Thu Aug 20 17:30:23 PDT 2015 --  pic.twitter.com/z07QCXsq4A
Fri Aug 21 03:15:20 PDT 2015 --  “Do you wanna go for a-” pic.twitter.com/tsGTjnyLJu
Fri Aug 21 02:10:09 PDT 2015 --  In the span of one hour I've gave counseling to like 5 people
Thu Aug 20 01:36:58 PDT 2015 --  @LezamaAdrian @LouiR_1017 yeah I'm down
Thu Aug 20 12:52:59 PDT 2015 --  Love you too mom pic.twitter.com/MeKW9UOWXB
Thu Aug 20 07:56:08 PDT 2015 --  My boi put me on spooky his Boi put him on spooky ... Now we all spooky https://twitter.com/tribecalledgod/status/633144070651703296 …
Wed Aug 19 19:38:49 PDT 2015 --  WTF http://twitter.com/duhgina/status/630975514761543680/photo/1pic.twitter.com/5PkAX2zJqB 
Wed Aug 19 14:16:29 PDT 2015 --  Anyone need these? pic.twitter.com/gXA5dYMInR
Mon Aug 17 22:39:02 PDT 2015 --  Tell me whether or not he needs gloves 🏽 pic.twitter.com/lU7zVMOE2C
Mon Aug 17 23:36:57 PDT 2015 --  AZ we out here battling dick sweat everyday
Mon Apr 06 14:12:09 PDT 2015 --  Porn can get thousands of retweets. How many can Jesus get?? pic.twitter.com/hf0pnEE7hV
Mon Aug 17 19:18:15 PDT 2015 --  @LouiR_1017 wow that's hot and fresh out the kitchen
Mon Aug 17 19:10:19 PDT 2015 --  This is what the remix to ignition does everyone @Jedimastermia !!!! pic.twitter.com/nRDA7HWv5n
Mon Aug 17 11:00:43 PDT 2015 --  Last week of vacation. Then life goes back to stress
Sun Aug 16 18:37:31 PDT 2015 --  I hate to see her go...but I love to watch her leave pic.twitter.com/Vw0DU6XKho
Sat Aug 15 14:57:18 PDT 2015 --  @Angelman_24 whatcha lookin at ¿?? pic.twitter.com/2qEJFLiryg
Sat Aug 15 11:52:58 PDT 2015 --  When your friend don't wanna share his food ... pic.twitter.com/ZPUCeB4MGu
Fri Aug 14 16:00:45 PDT 2015 --  This has got to be the funniest video in history pic.twitter.com/LZ6pRi2xEy
Thu Aug 13 13:08:41 PDT 2015 --  pic.twitter.com/CaKngMJqXG
Fri Aug 14 13:21:33 PDT 2015 --  @ChildhoodRuiner @SwErviin @LouiR_1017
Fri Aug 14 13:15:44 PDT 2015 --  thirst trap for all the ladies pic.twitter.com/LrBfz6u2t4
Fri Aug 14 11:49:34 PDT 2015 --  New Pixar movie posters revealed at #D23Expo... I'M SO EXCITED pic.twitter.com/xPigspMVG1
Fri Aug 14 07:05:18 PDT 2015 --  Cars 3 and Incredibles 2 posters on the wall at the animation booth #D23Expo pic.twitter.com/Yl5mAmCVUc
Fri Aug 14 08:25:27 PDT 2015 --  iPhone vs Android pic.twitter.com/vYV4tt4A9m
Thu Aug 13 21:03:03 PDT 2015 --  Fancy @diplo @Skrillex pic.twitter.com/TwheygtFQU
Fri Aug 14 08:30:24 PDT 2015 --  And slowly these niggas start to head down the wrong road
Fri Aug 14 08:15:53 PDT 2015 --  Happy #ThankYouNoteFriday! Tonight: Playing a really fun new game w/ @KevinSpacey, plus @KeeganMKey stops by & stand-up from @MonroeMartinIII
Thu Aug 13 23:09:02 PDT 2015 --  Just because the past didn't turn out like you wanted to doesn't mean you future can't be better than you imagined.
Thu Aug 13 23:10:09 PDT 2015 --  @Dannydukes_15 @xoxocristalle
Thu Aug 13 23:17:55 PDT 2015 --  @xoxocristalle @Dannydukes_15
Fri Aug 14 06:16:04 PDT 2015 --  WHAT THE FUCK DID I JUST WATCH!!!! pic.twitter.com/yDhH5v4idw
Thu Aug 13 20:47:45 PDT 2015 --  I LOVE CRISTALLE AND WHOEVER HATES HER IS STUPID
Wed Aug 12 20:43:00 PDT 2015 --  pic.twitter.com/fkU09Rbgxm
Wed Aug 12 01:28:52 PDT 2015 --  this is so fucking weird hahahaha wtf!! https://twitter.com/samuel_hallways/status/631284574111277056 …
Tue Aug 11 23:56:31 PDT 2015 --  This aint no joke lol pic.twitter.com/uzyPRkoDHN
Mon Aug 10 21:54:40 PDT 2015 --  "Fuck a tattoo, bitch I got scars." - @BobbyRaps pic.twitter.com/NikSqS6IF3
Thu Jul 02 12:30:52 PDT 2015 --  Retweet in 7 seconds or one of these will crawl into your mouth while you're sleeping pic.twitter.com/6BYq9j2rkX
Tue Aug 11 19:41:27 PDT 2015 --  @thenickcolletti @LouiR_1017
Wed Mar 25 18:46:51 PDT 2015 --  My life as a kid in a vine lmaooo https://vine.co/v/OV7IDUqpiWn 
Mon Aug 10 18:06:41 PDT 2015 --  HE LOOKS SO SCARED (Vine by CIARAN LMAO) https://vine.co/v/ewJK2KtqpJT 
Sun Aug 09 13:43:46 PDT 2015 --  Planning our Disney trip pic.twitter.com/lOmiuHRSvq
Sat Aug 08 11:56:08 PDT 2015 --  Love u
Sat Aug 08 09:27:45 PDT 2015 --  Kicking it with Carol !
Fri Aug 07 14:16:08 PDT 2015 --  @LouiR_1017 @dannnyJay16 or simi
Thu Aug 06 22:45:48 PDT 2015 --  Saucin Saucin Im Saucin On You.. Im Swaggin Swaggin On Youuu
Thu Aug 06 00:27:32 PDT 2015 --  Good friends don't have to speak everyday, as long as you have each others back at the end of the day.. It's a true friendship
Mon Aug 03 23:59:37 PDT 2015 --  Why does life's have to kick me so hard in the fucking face
Sun Aug 02 00:22:06 PDT 2015 --  Guess i got the house to myself
Sat Aug 01 00:06:49 PDT 2015 --  @LouiR_1017 WHAT IS GOOD MAN
Fri Jul 31 03:56:14 PDT 2015 --  My memory's getting bad and my visions even worse I need to change my lifestyle for real
Thu Jul 30 19:05:57 PDT 2015 --  pic.twitter.com/wwzVB6fotY
Thu Jul 30 02:53:58 PDT 2015 --  Im going to give my pug a bath so she can sleep next to me
Wed Jul 29 22:51:23 PDT 2015 --  @LouiR_1017 's hell boy hitting pretty nice
Wed Jul 29 20:01:37 PDT 2015 --  Body like wow
Wed Jul 29 14:26:44 PDT 2015 --  about to take the fattest dab of 2015 bruh pic.twitter.com/AIPZwuCQgO
Wed Jul 29 10:21:36 PDT 2015 --  @SerranoLynette @LouiR_1017 @LifeCheating he's been clean for a few months!
Tue Jul 28 23:44:35 PDT 2015 --  I placed English 101 fist try :}
Sun Jul 26 21:20:10 PDT 2015 --  I don't wanna work tomorrow. Or the next day. Or the day after that
Fri Jul 24 23:20:40 PDT 2015 --  Major Lazer - Powerful (feat. Ellie Goulding & Tarrus Riley) (Official Music Video) http://youtu.be/o6b9JpBFjd4 
Sat Jul 25 10:16:04 PDT 2015 --  ᴼᴴ ᴹʸ ᴹʸ ᴹʸ, ᵂᴴᴬᵀ ʸᴼᵁ ᴰᴼ ᵀᴼ ᴹᴱ ᴸᴵᴷᴱ ᴸᴵᴳᴴᵀᴺᴵᴺᴳ ᵂᴴᴱᴺ ᴵ'ᴹ ˢᵂᴵᴹᴹᴵᴺᴳ ᴵᴺ ᵀᴴᴱ ˢᴱᴬ
Mon Jul 13 21:07:00 PDT 2015 --  When squirrels are having a better summer than you pic.twitter.com/4KueBOMNbQ
Fri Jul 17 04:48:04 PDT 2015 --  @samuel_hallways https://vine.co/v/OvrFUVeLEHt 
Sat Jul 18 15:57:14 PDT 2015 --  Turning up at #Forecastle with @iLoveMakonnen5D pic.twitter.com/j13rFxdz4m
Sat Jul 18 09:10:45 PDT 2015 --  CRYING pic.twitter.com/5X4aaOfYFn
Fri Jul 17 06:50:19 PDT 2015 --  Young nigga square pants. Mixtape dropping soon! http://vine.co/v/eJOitphdU0Y 
Sat Jul 11 05:35:02 PDT 2015 --  do you ever just pic.twitter.com/8p0E4RLrVT
Thu Jul 16 10:09:45 PDT 2015 --  You can't trust anybody that eats Taco Bell breakfast
Tue Jul 14 10:45:14 PDT 2015 --  First high resolution image of Pluto causes concern: pic.twitter.com/ZVIT0BEFX6
Tue Jul 14 23:53:05 PDT 2015 --  pic.twitter.com/5giW4RUbXf
Tue Jul 14 19:51:17 PDT 2015 --  #GrowingUpMexican this was your first nude pic.twitter.com/00RMg1SsIz
Wed Jul 15 00:19:28 PDT 2015 --  pic.twitter.com/aKNXlx6SRR
Sun Jul 12 23:59:32 PDT 2015 --  I can't take a day off of work without it hurting my bank account ):
Wed Jul 08 02:48:48 PDT 2015 --  Look at the centre of this image for 30 seconds and watch "Starry Night" coming back to life. pic.twitter.com/Vsw3Hjg4uA
Fri Jul 10 08:54:30 PDT 2015 --  @LouiR_1017 🏾🏾🏾
Fri Jul 10 08:48:01 PDT 2015 --  @LouiR_1017 it's gonna happen bro https://twitter.com/worldstarfunny/status/619533292828688384 …
Thu Jul 09 21:46:17 PDT 2015 --  Why am I not at the One Direction concert?
Wed Jul 08 23:50:17 PDT 2015 --  When you're waiting on something to print so you can turn it in.. http://vine.co/v/emt9KTdIzbb 
Tue Jul 07 19:32:02 PDT 2015 --  @LouiR_1017 https://twitter.com/reaiwiliferreii/status/618601226611986432 …
Mon Jul 06 22:52:47 PDT 2015 --  “ @LouiR_1017: Happy Birthday to my brother @SwErviin ! pic.twitter.com/eDwu3GQrKj” cute! Happy birthday!
Mon Jul 06 22:34:44 PDT 2015 --  Happy Birthday to my brother @SwErviin ! pic.twitter.com/LlURgrTjwW
Sun Jul 05 17:17:22 PDT 2015 --  Alex Morgan pic.twitter.com/hdYyX6tlU9
Sun Jul 05 16:42:45 PDT 2015 --  Oh my Alex Morgan RETWEET to bless someone's time line... http://vine.co/v/e11HEZi1Uxn 
Tue Jan 06 16:22:41 PST 2015 --  When bae horny but you not pt.2 pic.twitter.com/nYo70xeUjV
Sun Jul 05 12:50:14 PDT 2015 --  Last night was the tits yo
Tue Jun 30 20:43:59 PDT 2015 --  " Chest feeling heavy you gotta smoke smoke through that weight ! "
Sun Jun 28 13:40:18 PDT 2015 --  What Are Those?!?!?! http://vine.co/v/eJua5EjbXLD 
Thu Jun 25 00:39:08 PDT 2015 --  Anxiety gmfu
Wed Jun 24 18:52:46 PDT 2015 --  pic.twitter.com/tkgxTy1eEO
Wed Jun 24 00:26:40 PDT 2015 --  lol damnit https://twitter.com/jmenzy/status/613608967961382912 …
Mon Jun 22 12:26:59 PDT 2015 --  https://amp.twimg.com/v/c4ea1496-2fde-4384-84b2-5856d4d8f55f …
Tue Jun 23 23:56:42 PDT 2015 --  When the love of your life falls asleep before you :(((
Tue Jun 23 09:13:31 PDT 2015 --  @WORIDSTARHlPHOP @LouiR_1017 @SwErviin
Mon Jun 22 00:50:28 PDT 2015 --  If you stick coffee up your ass you are an idiot. Coffee is supposed to be consumed orally you fucken jack offs
Sun Jun 21 10:25:17 PDT 2015 --  This never gets old https://vine.co/v/OtiU1qYWVBz 
Wed May 06 19:51:24 PDT 2015 --  When you get called ugly pic.twitter.com/B3vnODJklz
Sat Jun 20 01:33:39 PDT 2015 --  @matthew_raygoza matt what does that mean?
Fri Jun 19 15:50:21 PDT 2015 --  this nigga really getting high with his bird lmao pic.twitter.com/ucRRItqH8y
Sun Jun 14 14:57:21 PDT 2015 --  He actually told the time pic.twitter.com/5gITreQFp6
Sun Jun 14 11:47:17 PDT 2015 --  I'm getting z connects out here
Sun Jun 14 11:46:57 PDT 2015 --  I FUXKING LOVE PASADENA !!!
Fri Jun 12 18:05:07 PDT 2015 --  https://vine.co/v/eeBuH3mhMT2 
Fri Jun 12 00:17:35 PDT 2015 --  I really wish I knew how to make beats
Fri Jun 12 15:11:16 PDT 2015 --  There's a #NationalExDay like if that nigga deserve that recognition
Thu Jun 11 00:50:48 PDT 2015 --  @WorIdStarJokes @LouiR_1017 @LezamaAdrian is this me lol
Tue Jun 09 12:52:52 PDT 2015 --  @LouiR_1017 cigs first thing I come back LOL
Tue Jun 09 21:43:50 PDT 2015 --  So my phones not broken now but now it doesn't have service
Mon May 11 19:00:47 PDT 2015 --  The toughest decision... pic.twitter.com/FHDYmc1Ktq
Mon Jun 08 00:43:49 PDT 2015 --  @tesladrianne pic.twitter.com/9PXcGmddOh
Mon Jun 08 00:47:00 PDT 2015 --  @J_philly92 @tesladrianne pic.twitter.com/hQhH57s5gL
Sun Jun 07 22:54:31 PDT 2015 --  @LouiR_1017 "280 this 280 that" you never have time for me anymore
Sun Jun 07 22:51:36 PDT 2015 --  New seat covers for the 280
Sun Jun 07 12:00:20 PDT 2015 --  @LouiR_1017 @BestProAdvice ahahahaha I'm suddenly allergic to salt
Wed Jun 03 03:06:23 PDT 2015 --  JFC THIS GIRL IS PERECTTTTTTTTTTTTTTT !!!
Sat Jun 06 01:35:02 PDT 2015 --  @LouiR_1017
Fri Jun 05 22:44:36 PDT 2015 --  pic.twitter.com/ZPJbnbX1vP
Fri Jun 05 15:22:57 PDT 2015 --  @LouiR_1017 If you could get anything at Pep Boys, what would be your top 3 things you'd get?
