Mon Aug 24 00:13:55 PDT 2015 --  Love, Rosie pic.twitter.com/eVX7A2fCSk
Fri Aug 28 09:06:10 PDT 2015 --  Semua balik cun futsal futsal
Tue Jun 02 06:04:25 PDT 2015 --  When your mum says "take your brother with you" pic.twitter.com/ff7rhSAAsa
Tue Jun 09 23:47:34 PDT 2015 --  I can't stop laughing. Crazy af !! Hahahahahahahaha pic.twitter.com/iDXvTh8eSW
Wed Aug 19 19:31:39 PDT 2015 --  Sbgai student, kita mmg tak asing lagi dgn shortcut virus. Ni cara2 untuk dapatkan kembali fail yang hilang tersebut pic.twitter.com/hCokiqDD6t
Thu Aug 27 03:17:18 PDT 2015 --  kau kena tahu, lelaki jealous ni dia takkan tunjuk. dia main perli2 je tapi org takkan tahu dia jealous. kau faham tak tweet ni? FAHAMKAN LA
Sun Jul 12 05:37:37 PDT 2015 --  Sebelum nak kenal seseorang pic.twitter.com/oQIdWsssUS
Wed Aug 26 21:46:47 PDT 2015 --  pic.twitter.com/Yg5B4DZFTf
Wed Aug 26 22:30:03 PDT 2015 --  I don’t think life is that simple
Wed Aug 26 22:42:30 PDT 2015 --  greatful
Wed Aug 26 22:41:39 PDT 2015 --  kau dengan dia sangat berbeza
Wed Aug 26 12:50:31 PDT 2015 --  nyampah toq
Wed Aug 26 12:48:15 PDT 2015 --  kena biasakan ni
Wed Aug 26 07:21:38 PDT 2015 --  Free wifi toq . nak kena selalu balik johor ni
Tue Aug 25 21:04:46 PDT 2015 --  Satu lagi insiatif kerajaan negeri Johor untuk rakyat #PembangunanProRakyat #MuafakatJohor pic.twitter.com/xhSpTmsIct
Mon Aug 10 22:46:59 PDT 2015 --  Kalau jenis gf yang insecure lepastu dapat text dari bf macamni tenang hati terus mat pic.twitter.com/ilA4dOSc6p
Sat Aug 22 11:04:33 PDT 2015 --  Kau dera binatang kau rasa lah nanti kat akhirat lahanatul hanjing
Sat Aug 22 10:29:47 PDT 2015 --  mari berhuhuhuhu
Sat Aug 22 07:41:50 PDT 2015 --  FT : Felda United 2-1 Johor Darul Ta'zim #LigaSuper2015 #JDTChampion2015
Sat Aug 22 07:41:23 PDT 2015 --  Wohooooo #JDTChampion2015 pic.twitter.com/uwe7jRkxg9
Fri Aug 21 08:32:21 PDT 2015 --  I guess... In the end, I'll always be here & you know that. You know that I'll wait no matter what & I guess I got used to that too.
Fri Aug 21 04:28:46 PDT 2015 --  A movie that each Sarawakians and Malaysians should be proud of once it comes out. pic.twitter.com/UTjO5LujLp
Thu Aug 20 23:18:44 PDT 2015 --  Siapa sebenarnya pengganas ???? pic.twitter.com/3Tb2DOEimZ
Thu Aug 20 11:16:36 PDT 2015 --  i really want to make my own money
Tue Apr 21 00:33:28 PDT 2015 --  Masuk universiti best boleh kenal orang talam 2 muka, tikam belakang, kedekut, sembang berapi, kuat kipas, anggap orang lain bodoh, acah cun
Thu Aug 20 00:20:23 PDT 2015 --  Don't call a girl crazy for a getting jealous, you should be fucking flattered that she cares that much about your dumb ass.
Thu Aug 20 02:24:35 PDT 2015 --  rindu yall zaman main basikal mandi parit main longkang fuhh
Thu Aug 20 00:35:12 PDT 2015 --  Dulu-dulu.. pic.twitter.com/jhIUfTtmtP
Wed Aug 19 13:15:57 PDT 2015 --  homesick teroks ni
Wed Aug 19 05:08:53 PDT 2015 --  Bagi aku ni deep sebab dah terjadi dekat aku pic.twitter.com/vuN4ejtqWy
Sun Aug 16 01:11:49 PDT 2015 --  Takpayah contact 24 hours pun actually, cukup lah masing masing beringat dah ada hati yang nak dijaga
Thu Aug 14 05:55:44 PDT 2014 --  that moment you were so stressed then you suddenly feel fine just because you p r a y. pic.twitter.com/WVgSIPiA47
Sat Aug 08 17:07:08 PDT 2015 --  If they don't fight for you, they're not right for you.
Mon Aug 10 12:10:03 PDT 2015 --  Why am I so afraid to lose you when you're not even mine.
Wed Aug 12 15:20:36 PDT 2015 --  Be with someone who's proud to have you.
Sun Aug 16 09:51:05 PDT 2015 --  meresap oh den
Mon Aug 10 21:47:32 PDT 2015 --  Penawar Air Kencing Tikus. pic.twitter.com/6Nlh9OAm6p
Mon Nov 17 05:24:50 PST 2014 --  Im a homie person. I only go out w people I'm comfortable with. So you'll rarely see me lepak sana sini with different people
Sun Nov 16 23:07:01 PST 2014 --  I will always love you no matter what happen
Sat Nov 15 14:20:58 PST 2014 --  Kalau sayang selamanya akan sayang
Fri Nov 14 08:18:42 PST 2014 --  Bosan lahai asal lah tak balik JB zz
Wed Nov 12 09:29:05 PST 2014 --  My life my choice don't simply judge okay ?
Tue Nov 11 08:13:37 PST 2014 --  Halamak kecoh dengan pointer masing masing
Tue Nov 11 05:13:18 PST 2014 --  Double tick wsapp ni boleh buat gaduh sia
Sun Nov 09 08:00:41 PST 2014 --  Cuba reply wsapp @ffatinMAZLAN
Sat Nov 08 08:29:31 PST 2014 --  Here we go shah alam bismillah
Sat Nov 08 07:47:41 PST 2014 --  belah ah
Sat Nov 08 07:47:56 PST 2014 --  Show your true face let people know
Sat Nov 08 07:45:13 PST 2014 --  Kalau tak suka jangan datang dekat kalau benci kau boleh pergi jauh dan jangan patah balik
Sat Nov 08 07:39:34 PST 2014 --  True friends respect each other bukan backstab plus talam dua muka
Sat Nov 08 07:36:40 PST 2014 --  Jangan terlalu baik jangan terlalu jahat
Sat Nov 08 07:33:16 PST 2014 --  Agak menyirap tunggu ayem ni
Fri Nov 07 05:50:18 PST 2014 --  I hate girls that assume all guys are douchebags. You're just as bad as a dude who thinks all girls are untrustworthy sluts
Sat Nov 08 07:03:13 PST 2014 --  Perangai tak ubah . Meluat aku
Sat Nov 08 06:34:54 PST 2014 --  Aku dah agak . Takpe
Sat Nov 08 01:17:33 PST 2014 --  Rabak sia duit
Sat Nov 08 01:01:28 PST 2014 --  Afterall, Finally I found this boy account. --> @LuqmanShukrii . Tengok Vine dia, hilang sakit kepala,Try lah yang ada Headache tu haha c(:
Fri Nov 07 23:16:44 PST 2014 --  Jnc 6610
Fri Nov 07 07:39:32 PST 2014 --  pic.twitter.com/5Phggz6RCB
Wed Nov 05 11:05:11 PST 2014 --  Bosan sia
Tue Nov 04 08:14:42 PST 2014 --  Be faithful to your girl because she did the same for you pic.twitter.com/yOfbnoEKlO
Wed Nov 05 04:11:42 PST 2014 --  Dah macam binatang kau buat budak tu Hahahaha adoi dunia dunia
Wed Nov 05 01:44:52 PST 2014 --  Fuhhh sabar sabar
Tue Nov 04 23:50:02 PST 2014 --  Sabar je lah Peminat COC. pic.twitter.com/Cgg10SoJzv
Tue Nov 04 22:25:25 PST 2014 --  Spm ? Benda paling buat aku menyesal dalam hidup aku
Tue Nov 04 22:14:48 PST 2014 --  Tiap hari main cc berdota tak cara juga . Mcm takda life pula cuti sem ni
Sun Nov 02 23:02:57 PST 2014 --  
Sun Nov 02 22:40:48 PST 2014 --  Haih tak sabar balik shah alam sem 2
Sun Nov 02 18:34:16 PST 2014 --  Scariest halloween costume I've seen yet pic.twitter.com/kay8Jdg8dB
Sun Nov 02 07:06:32 PST 2014 --  Geram sial
Sun Nov 02 03:53:41 PST 2014 --  Special ? Forget it . I dont think so
Sun Nov 02 00:28:24 PDT 2014 --  Lose or win JDT will always be number 1 for me pic.twitter.com/x5JKIcxS9B
Sat Nov 01 01:41:58 PDT 2014 --  @LuqmanShukrii welcome haha thanks fr reply xD
Fri Oct 31 02:06:17 PDT 2014 --  Got two more tickets for final JDT vs Pahang ? Ada siapa yang nak ?
Thu Oct 30 03:47:57 PDT 2014 --  Bila tak suka aku tetap tak kan suka
Thu Oct 30 03:16:12 PDT 2014 --  Tengok "online" pun dah isu gaduh. Mohon whatsapp tambah feature "typing with others.." bagi lagi rancak gaduh hahahaha
Wed Oct 29 10:37:54 PDT 2014 --  Macam nak pergi cc main dota je . Bosan yall
Wed Oct 29 10:15:59 PDT 2014 --  Bosan lifeless
Tue Aug 12 12:23:29 PDT 2014 --  Women's Logic pic.twitter.com/YAnCBd4veB
Tue Oct 28 15:44:16 PDT 2014 --  “ @_Happy_Gilmore: This is absolutely amazing.... https://vine.co/v/OMzm7tmVV7u ”ehhhhh sial tak cara babi terkejut anjing
Tue Oct 28 07:31:46 PDT 2014 --  Meeting my buddies tomorrow. Miss you guys @LuqmanShukrii & @ridzurres
Wed Oct 22 22:40:30 PDT 2014 --  Si jambang yang nakal. #WakDoyokBabi pic.twitter.com/SjAgpDFGpR
Mon Oct 27 07:26:00 PDT 2014 --  Btw , im your fans bro. @LuqmanShukrii . InshaAllah one day. We will lepak sesama. Hahaha pic.twitter.com/4rmyHmWueU
Sun Oct 26 08:56:50 PDT 2014 --  When it comes to true love its really hard to let go
Sun Oct 26 05:44:11 PDT 2014 --  Kau buat orang kau mesti kena balik, Allah Maha Adil
Sun Oct 26 06:14:00 PDT 2014 --  Fatin kalau tak puas hati memang cakap direct tulus ikhlas dari hati dia. Hangpa jangan lah cari pasal dengan. Dia taiko versi cun melecun.
Sun Oct 26 04:13:54 PDT 2014 --  Kau kutuk JDT tapi makin lama nama JDT makin naik tak rasa malu ke alahai iri hati manusia
Fri Oct 24 15:25:02 PDT 2014 --  Loveyou @ffatinMAZLAN
Tue Oct 21 05:36:29 PDT 2014 --  pic.twitter.com/7OJPECULen
Mon Oct 20 07:49:23 PDT 2014 --  Good game JDT well played
Fri Oct 17 01:02:51 PDT 2014 --  Kasi pendek kasi cukur
Fri Oct 17 00:55:41 PDT 2014 --  Bosanya lahai
Tue Oct 14 11:50:56 PDT 2014 --  Bosan cuti sem ni
Tue Oct 14 11:42:08 PDT 2014 --  Dotaaaaa
Tue Oct 14 10:56:30 PDT 2014 --  Lek lek choi
Mon Oct 13 13:15:02 PDT 2014 --  Ramai tak balik lagi . Agak tepu juga dekat JB ni
Sun Oct 12 01:12:13 PDT 2014 --  Neymar spotted at mbs pic.twitter.com/sUBgnqLC4Q
Sun Oct 12 04:07:24 PDT 2014 --  Bila susah mencari Dah senang lupa Manusia
Sun Oct 12 00:31:11 PDT 2014 --  Perempuan pon ramai curang zaman sekarang ni jangan salahkan lelaki je
Sat Oct 11 16:36:38 PDT 2014 --  Home sweet home JB
Tue Oct 07 04:38:26 PDT 2014 --  Aku dah penat bagi muka semua talam dua muka depan baik belakang menghina
Tue Oct 07 03:55:51 PDT 2014 --  Bila baik orang pijak bila jahat orang benci Dunia
Tue Oct 07 03:47:05 PDT 2014 --  Nak bergurau boleh tapi agak agak lah jangan sampai nak buruk kan orang . Nak aku nampak buruk dekat mata orang ke ? Okay aku tak jumpa lagi
Mon Oct 06 04:16:33 PDT 2014 --  Jam kemain panjang jap lagi punca sebab slow tengok orang kena saman haih menyirap
Thu Oct 02 03:59:11 PDT 2014 --  Lost a good friend inallilah
Thu Oct 02 00:05:22 PDT 2014 --  Bertudung senyuman manis
Tue Sep 30 08:59:50 PDT 2014 --  Masih mengejar rupanya
Sun Sep 28 20:46:27 PDT 2014 --  bukan jenis aku mengongkong, tapi semua teguran aku atas dasar sayang
Sun Sep 28 05:43:05 PDT 2014 --  Final exam wish me luck
Sat Sep 27 03:05:31 PDT 2014 --  Mood melayang .
Fri Sep 26 22:48:06 PDT 2014 --  Aku boleh relaks lagi
Fri Sep 26 15:35:09 PDT 2014 --  Whats app online tapi 'typing...' Lansung takda . Menyirap bila tengok fuhh panas dalam
Thu Sep 25 06:37:02 PDT 2014 --  i love you with full of my heart !
