Sun Aug 16 23:33:02 PDT 2015 --  @Luyo123 Hi Luvo, thank you for your details and agent will be in contact soon.
Fri Aug 07 00:51:44 PDT 2015 --  Rent this Dell Inspiron laptop for the LOW price of 199pm! pic.twitter.com/RtRdHV8Tjg
Fri Aug 14 01:08:18 PDT 2015 --  This Dell Inspiron laptop could be yours for only 199pm! pic.twitter.com/8oU0VaFJqR
Mon Mar 31 01:31:25 PDT 2014 --  pic.twitter.com/Dhqo12Ftxk
Wed Mar 12 00:44:20 PDT 2014 --  Thank you Lord for giving me my abilities, my talents. ALL GLORY IS YOURS.
Thu Feb 27 08:24:46 PST 2014 --  If you missed it earlier, we announced 17 more #BPL live games for April. More details here... http://bit.ly/1cpY1sI  pic.twitter.com/m6shxRqiQY
Fri Feb 21 00:12:15 PST 2014 --  pic.twitter.com/OJPCugmwjn
Fri Feb 14 04:32:38 PST 2014 --  1. Name one striker & one defender in the Bafana v Brazil squad? #SLQuiz
Fri Feb 14 05:18:24 PST 2014 --  pic.twitter.com/tXfyRuxJqs
Fri Feb 14 02:47:15 PST 2014 --  Thanks mate! Lol " @nealcol: New agent! You're big news! Check DM! " @IIKHUNE_32_16: @nealcol #Bafana LOL! What news am I breaking now?""
Wed Feb 12 15:03:35 PST 2014 --  Nice to get back on the pitch again after a long time on the sidelines....could have nicked the 3points at the end. Great save. #Mufc
Sun Aug 16 23:33:02 PDT 2015 --  @Luyo123 Hi Luvo, thank you for your details and agent will be in contact soon.
Fri Aug 07 00:51:44 PDT 2015 --  Rent this Dell Inspiron laptop for the LOW price of 199pm! pic.twitter.com/RtRdHV8Tjg
Fri Aug 14 01:08:18 PDT 2015 --  This Dell Inspiron laptop could be yours for only 199pm! pic.twitter.com/8oU0VaFJqR
Mon Mar 31 01:31:25 PDT 2014 --  pic.twitter.com/Dhqo12Ftxk
Wed Mar 12 00:44:20 PDT 2014 --  Thank you Lord for giving me my abilities, my talents. ALL GLORY IS YOURS.
Thu Feb 27 08:24:46 PST 2014 --  If you missed it earlier, we announced 17 more #BPL live games for April. More details here... http://bit.ly/1cpY1sI  pic.twitter.com/m6shxRqiQY
Fri Feb 21 00:12:15 PST 2014 --  pic.twitter.com/OJPCugmwjn
Fri Feb 14 04:32:38 PST 2014 --  1. Name one striker & one defender in the Bafana v Brazil squad? #SLQuiz
Fri Feb 14 05:18:24 PST 2014 --  pic.twitter.com/tXfyRuxJqs
Fri Feb 14 02:47:15 PST 2014 --  Thanks mate! Lol " @nealcol: New agent! You're big news! Check DM! " @IIKHUNE_32_16: @nealcol #Bafana LOL! What news am I breaking now?""
Wed Feb 12 15:03:35 PST 2014 --  Nice to get back on the pitch again after a long time on the sidelines....could have nicked the 3points at the end. Great save. #Mufc
