Wed Aug 12 16:14:56 PDT 2015 --  Couldn't be more happy #lifeisgood
Fri Jul 31 09:22:19 PDT 2015 --  Today is the last day of July I thought summer started like 2 seconds ago
Thu Jul 30 15:29:09 PDT 2015 --  @HawkMatches pic.twitter.com/3OZ26suhbM
Mon Jul 27 19:05:10 PDT 2015 --  #GrowingUpWithSisters "nice shirt"
Mon Jul 27 09:52:39 PDT 2015 --  Not everything is about you
Wed Jul 22 20:38:02 PDT 2015 --  why even have summer when all you do is work
Wed Jul 15 22:44:28 PDT 2015 --  So disappointed.
Sat Jun 27 09:18:19 PDT 2015 --  Your smile makes me smile.
Thu Jun 25 23:09:59 PDT 2015 --  I love you
Wed Jun 17 18:27:33 PDT 2015 --  Nothing better than showering with a sunburn
Sat Jun 06 19:20:09 PDT 2015 --  Haven't done anything for the past 5 weekends
Tue Jun 02 21:58:16 PDT 2015 --  You never realize how much something so little can mean.
Thu May 28 20:38:51 PDT 2015 --  I ran into an old friend today. and a table. and a door. and a wall.
Mon May 25 02:00:21 PDT 2015 --  Hey I love you @MaddieBowman1
Sun May 17 20:25:28 PDT 2015 --  Just a little tb to homecoming.. pic.twitter.com/XMxWZPZ1ne
Sat May 16 09:31:11 PDT 2015 --  Over thinking at night <<<<<
Fri May 15 22:05:44 PDT 2015 --  My 4 yr. old brother sees a dead man that lives at Reilly's house and he just invited him over to play.
Wed May 13 20:52:00 PDT 2015 --  How can someone be so amazing..?
Sun Apr 12 02:06:02 PDT 2015 --  Love being able to sleep
