Sat Aug 29 04:02:24 PDT 2015 --  And suddenly, we were strangers again.
Sat Aug 29 03:42:51 PDT 2015 --  harry and alexander
Sat Aug 29 03:40:14 PDT 2015 --  Stop worrying about someone that isn't worried about you.
Sat Aug 29 03:39:39 PDT 2015 --  don't K me punyeta ka.
Mon Aug 17 06:25:14 PDT 2015 --  FILIPINOS BE LIKE: Sad: PUTANGINA Happy: PUTANGINA Excited: PUTANGINA Scared: PUTANGINA Kinikilig: PUTANGINA
Sat Aug 29 03:36:42 PDT 2015 --  " @BobOngTalk : No one can accept your worst mood Except for the person who loves you most. "
Sat Aug 29 03:35:51 PDT 2015 --  Fb + Soundtrip + Twitter + Texting + Instagram = Low Battery
Sat Aug 29 03:32:33 PDT 2015 --  Sometimes caring too much can leave you hurt.
Sat Aug 29 03:31:14 PDT 2015 --  Stop over-thinking everything.
Sat Aug 29 03:30:44 PDT 2015 --  refresh
Fri Aug 21 07:51:02 PDT 2015 --  "worry less do more be you"
Sat Aug 29 03:24:39 PDT 2015 --  Di ganon kadali magmove-on lalo na kung naging masaya ka talaga sa kanya.
Sat Aug 29 03:22:39 PDT 2015 --  Mahirap magpretend na hindi ka nagseselos.
Sat Aug 29 03:22:39 PDT 2015 --  "Wherever you are, you are forever on my mind" -
Fri Aug 28 13:00:53 PDT 2015 --  "The silence is slowly killing me" - Maroon 5
Sat Aug 29 03:22:11 PDT 2015 --  "You're everything I see in my dreams." -
Fri Aug 28 23:01:07 PDT 2015 --  "If you ever forget how much you really mean to me, every day I will remind you" - Bruno Mars
Sat Aug 29 03:21:11 PDT 2015 --  tangina ha tumigil
Sat Aug 29 03:20:55 PDT 2015 --  I care for way to many people that couldnt give two shits about me.
Sat Aug 29 03:19:58 PDT 2015 --  A simple "Hi" from my crush can change my mood instantly.
Sat Aug 29 03:20:06 PDT 2015 --  Music is my escape.
Sat Aug 29 03:20:12 PDT 2015 --  i can't stand without you
Sat Aug 29 03:19:55 PDT 2015 --  as much i need you
Sat Aug 29 03:18:43 PDT 2015 --  memories with him
Sat Aug 29 03:17:13 PDT 2015 --  im thinking of you right now
Sat Aug 29 03:16:26 PDT 2015 --  Mahirap magpaliwanag sa mga taong sarado ang utak.
Sat Aug 29 03:16:48 PDT 2015 --  I wish I could read people's minds.
Sat Aug 29 03:16:20 PDT 2015 --  followback nalang ako ng followback
Sat Aug 29 03:15:59 PDT 2015 --  boriiiiiiiiiiiingggggg
Sat Aug 29 03:15:05 PDT 2015 --  I can never imagine life without my Mom.
Sat Aug 29 03:14:54 PDT 2015 --  if you let go then just let go
Thu Aug 20 06:38:43 PDT 2015 --  TANGINA KAILAN KO KAYA MAGAGAMIT ANG, x² + y + 9 (x + 2y² - z) + 2x³ + (-2z - 2) + 10y - 5z³ = 0 SA TOTOONG BUHAY? -_-
Sat Aug 29 03:12:04 PDT 2015 --  4 times a day akong nag cha charge wtf
Sat Aug 29 03:10:40 PDT 2015 --  Making your phone battery last all day is a talent.
Sat Aug 29 03:10:12 PDT 2015 --  Growing up sucks because you realize 1000 pesos isn’t a lot of money.
Sat Aug 29 03:10:46 PDT 2015 --  im moving on
Sat Aug 29 03:10:02 PDT 2015 --  5 lies that girls tell : 1) I'm fine. 2) I'm not jealous. 3) I'm over him. 4) Sure we can be friends. 5) It's okay.
Sat Aug 29 03:09:49 PDT 2015 --  rest your mind
Sat Aug 29 03:09:07 PDT 2015 --  stop thinking too much
Sat Aug 29 03:08:22 PDT 2015 --  why paulit ulit
Sat Aug 29 03:05:54 PDT 2015 --  You can't control everything. You'll be much happier when you stop trying.
Sat Aug 29 03:06:05 PDT 2015 --  i ignore other’s text to read yours first.
Sat Aug 29 03:05:46 PDT 2015 --  any longer
Sat Aug 29 03:05:18 PDT 2015 --  and I thought my feelings were gone
Sat Aug 29 03:04:48 PDT 2015 --  and maybe I have not moved on since that night
Sat Aug 29 03:02:50 PDT 2015 --  im not thinking of you again
Sat Aug 29 03:01:11 PDT 2015 --  I miss you but you seem just fine without me.
Sat Aug 29 02:15:07 PDT 2015 --  Being ignored is worse than being hated.
Fri Aug 28 21:28:11 PDT 2015 --  I wrote this poem for you, @Real_Liam_Payne. Happy birthday, Sunshine! #HappyBirthdayLiam pic.twitter.com/UOnrwSz2wK
Sat Aug 29 01:27:56 PDT 2015 --  I stopped counting the times Louis turned to Harry bc it was too many times pic.twitter.com/FGkfPCmOLR
Sat Aug 29 01:41:12 PDT 2015 --  I want you and only you.
Sat Aug 29 01:40:58 PDT 2015 --  Too bored to do nothing Too lazy to do anything.
Fri Aug 28 03:31:15 PDT 2015 --  Memories are priceless.
Sat Aug 29 01:36:29 PDT 2015 --  Ignore me, and I will never talk to you ever.
Sat Aug 29 01:36:07 PDT 2015 --  worthless
Sat Aug 29 01:35:47 PDT 2015 --  I won't give up
Sat Aug 29 01:33:55 PDT 2015 --  oo nalang ako ng oo
Sat Aug 29 01:32:48 PDT 2015 --  I hate this feeling of not knowing what you're feeling.
Sat Aug 29 01:30:24 PDT 2015 --  "Sometimes I just don't understand anything."
Sat Aug 29 01:32:14 PDT 2015 --  hirap mag panggap
Sat Aug 29 01:30:16 PDT 2015 --  Say it to me, not through your tweets.
Fri Aug 28 23:47:07 PDT 2015 --  Before you assume, learn the facts. Before you judge, understand why.
Sat Aug 29 01:29:25 PDT 2015 --  invisible
Sat Aug 29 01:28:31 PDT 2015 --  What I want: Less stress. Less pain. Less problems. More happiness. More laughs.
Sat Aug 29 01:28:18 PDT 2015 --  waaaitiinggggggg ang tagal ha
Sat Aug 29 01:27:04 PDT 2015 --  I over think every little thing, and I care way too much.
Sat Aug 29 01:25:39 PDT 2015 --  Sometimes you have to walk away from what you want to find what you deserve.
Sat Aug 29 01:25:31 PDT 2015 --  " @BobOngTalk : Losing my mother Thats one of my biggest fears. "
Sat Aug 29 01:24:36 PDT 2015 --  Girls fall in love faster, but guys fall in love harder.
Sat Aug 22 20:45:45 PDT 2015 --  Minsan mas totoo pa yung joke mo kesa promise.
Sun Aug 23 04:46:12 PDT 2015 --  Age 4: "I love Mommy" Age 16: "I HATE HER" Age 20: "Mom was right" Age 57: "I wish my Mom was still here" Retweet if you love your Mom
Sat Aug 29 01:23:09 PDT 2015 --  " @siparengduterte: Going to school: Going home: "
Fri Aug 28 05:19:11 PDT 2015 --  Tangina mo crush, earthquake drill ka ba? Kahit ano kasing precautionary measures gawin ko wasak na wasak pa din puso ko sayo
Sat Aug 29 01:22:16 PDT 2015 --  halatang iniistalk niya yon haha
Sat Aug 29 01:20:54 PDT 2015 --  If I didn't care, I wouldn't get mad.
Sat Aug 29 01:11:26 PDT 2015 --  The way I feel about you, I’ve never felt with anyone else.
Sat Aug 29 01:08:48 PDT 2015 --  oo nalang ako
Sat Aug 29 00:49:15 PDT 2015 --  mas marunong ka pa saken yamot to
Sat Aug 29 00:48:41 PDT 2015 --  hopeless
Mon Aug 24 11:28:02 PDT 2015 --  I still remember how we started talking
Thu Aug 27 12:47:51 PDT 2015 --  I NEED NEW CLOTHES
Sat Aug 29 00:44:49 PDT 2015 --  stuck on my mind
Sat Aug 29 00:44:04 PDT 2015 --  I miss you, and it's killing me.
Sat Aug 29 00:43:56 PDT 2015 --  kainis
Sat Aug 29 00:41:46 PDT 2015 --  anyare 20k down to 18k oops deactivate ko nalang
Sat Aug 29 00:35:10 PDT 2015 --  I am 3% human 97% stress.
Sat Aug 01 16:10:09 PDT 2015 --  one of the best things you can get for a girl pic.twitter.com/FZ8o0gnUgj
Sat Aug 29 00:39:06 PDT 2015 --  kaya pala puta
Sat Aug 29 00:29:11 PDT 2015 --  still waiting wth
Fri Aug 28 23:56:49 PDT 2015 --  reading old convo like
Fri Aug 28 23:56:04 PDT 2015 --  lagi nalang akong sini seen neto aba aba!
Fri Aug 28 23:55:27 PDT 2015 --  oops mali pala
Fri Aug 28 23:53:44 PDT 2015 --  be mine again....
Fri Aug 28 23:53:18 PDT 2015 --  now i know
Fri Aug 28 23:53:02 PDT 2015 --  all my fault
Fri Aug 28 23:50:01 PDT 2015 --  Its funny how the lyrics match my feelings.
Fri Aug 28 23:50:40 PDT 2015 --  Twitter ko to! Nakikibasa ka lang.
Fri Aug 28 23:51:02 PDT 2015 --  stay with you
Fri Aug 28 23:50:15 PDT 2015 --  cause I hate how much I love you boy
Fri Aug 28 23:48:13 PDT 2015 --  I hate seeing you with her
Fri Aug 28 23:46:46 PDT 2015 --  Im jealous okay
Fri Aug 28 23:46:03 PDT 2015 --  no reasons
Fri Aug 28 23:45:44 PDT 2015 --  miss you like crazy
Fri Aug 28 23:42:39 PDT 2015 --  Alam kasi niyang gustung-gusto mo siya kaya ka niya inaabuso at pinapaasa.
Thu Aug 27 19:24:30 PDT 2015 --  when ur lurking and u see something u didn't want to see pic.twitter.com/ENqopNMonz
Fri Aug 28 22:30:27 PDT 2015 --  if i was rich and famous i would do so much online shopping you have no idea
Mon Dec 29 21:35:16 PST 2014 --  pic.twitter.com/FXOrqgKQAw
Fri Aug 28 23:40:02 PDT 2015 --  going dowwwnnnn
Fri Aug 28 23:37:11 PDT 2015 --  hays
Fri Aug 28 23:35:46 PDT 2015 --  stalk ko sana na ka private na pala yon
Fri Aug 28 23:06:40 PDT 2015 --  use somebody
Fri Aug 28 23:03:40 PDT 2015 --  Naniniwala talaga ako sa hate at first sight.
Fri Aug 28 23:00:45 PDT 2015 --  Less talk, more action.
Fri Aug 28 23:02:20 PDT 2015 --  ang inet letche
Fri Aug 28 19:38:56 PDT 2015 --  deep conversations with someone who understands you is everything
Fri Aug 28 19:50:54 PDT 2015 --  deep conversations with open minded people are one of my most favorite things ever
Fri Aug 28 20:06:40 PDT 2015 --  It's cute af when someone stays up late just to talk to you
Fri Aug 28 21:08:44 PDT 2015 --  It's so weird thinking back to when you first met someone & that moment you had no idea they would have such a big impact on you
Fri Aug 28 20:22:22 PDT 2015 --  goodmorning
Fri Aug 28 20:20:07 PDT 2015 --  Explaining your feelings to someone is never easy.
Fri Aug 28 20:16:17 PDT 2015 --  #HappyBirthdayLiam
Fri Aug 28 07:57:58 PDT 2015 --  goodnight
Fri Aug 28 07:57:16 PDT 2015 --  g g na si mader
Fri Aug 21 11:25:28 PDT 2015 --  You always have a choice.
Fri Aug 21 16:20:25 PDT 2015 --  "Remember why you started"
Fri Aug 28 07:50:10 PDT 2015 --  i ignore other’s text to read yours first. .
Fri Aug 28 07:53:32 PDT 2015 --  jgh
Fri Aug 28 03:01:04 PDT 2015 --  you and i
Fri Aug 28 03:00:05 PDT 2015 --  Ge iwan mo ko. May pagkain naman eh.
Fri Aug 28 03:00:26 PDT 2015 --  why is life so stressful sigh
Sun Aug 02 12:10:45 PDT 2015 --  pic.twitter.com/7jPfXqQ00H
Mon Aug 24 10:41:35 PDT 2015 --  it cost $0.00 to shut the fuck up sometimes
Fri Jul 31 20:57:35 PDT 2015 --  Bedgasm pic.twitter.com/8sCczsp1O0
Thu Jul 30 23:22:57 PDT 2015 --  YO DRAG ME DOWN IS SO TIGHT
Fri Jul 31 03:20:41 PDT 2015 --  all my life you stood by me, when no one else was ever behind me
Fri Jul 31 04:26:11 PDT 2015 --  drag me downn!
Fri Jul 31 04:25:51 PDT 2015 --  nobody nobody .........
Fri Jul 31 04:25:06 PDT 2015 --  Same shit, different day.
Mon Jul 27 12:52:30 PDT 2015 --  "I'm okay" is a girl's biggest lie.
Fri Jul 31 04:24:15 PDT 2015 --  pride masyado
Fri Jul 31 04:23:49 PDT 2015 --  pal
Thu Jul 30 22:33:02 PDT 2015 --  Finally we get to say this ! have waited a long time but our new single Drag Me Down is out !!! http://open.spotify.com/album/7LnU0hAOYe9aq91PCKMI7A …
Fri Jul 31 00:14:33 PDT 2015 --  "New single, Drag Me Down"" ""#1 trending worldwide"" ""#1 on iTunes in less than an hour"" FANDOM RN: #DragMeDown pic.twitter.com/XxZhwidfCd
Wed Jul 29 19:44:19 PDT 2015 --  Nutella & Magnum Ice Cream pic.twitter.com/hu3IAuuiZZ
Sun Jul 26 04:57:21 PDT 2015 --  She's ridiculously beautiful pic.twitter.com/ccDn40fNuv
Tue Jul 28 18:49:29 PDT 2015 --  BEST DAD OF THE DAY GOES TO THEM #OTRAKansasCity pic.twitter.com/TUZ9iMveRY
Wed Jul 29 05:38:46 PDT 2015 --  yah yah letche
Sat Jul 11 12:09:53 PDT 2015 --  In hundreds of lives i'd choose you In hundreds of planets i'd choose you In billions of people I CHOOSE YOU! pic.twitter.com/XHDVViueSJ
Sun Jul 26 23:10:02 PDT 2015 --  There are two kinds of people. pic.twitter.com/x5TOh70Fn8
Tue Jul 28 03:52:20 PDT 2015 --  saw you
Tue Jul 28 03:51:19 PDT 2015 --  keleg na naman luuh.
Tue Jul 28 01:55:23 PDT 2015 --  Akala malandi porket puro lalake kasama
Tue Jul 28 01:50:36 PDT 2015 --  too much.
Tue Jul 28 01:48:36 PDT 2015 --  HUG FROM HARRY IS GOALS #MTHottest One Direction pic.twitter.com/RGIK56uk8b
Tue Jul 28 01:46:21 PDT 2015 --  tulog pa kase hays
Tue Jul 28 01:45:50 PDT 2015 --  maldita masyado
Tue Jul 28 01:29:09 PDT 2015 --  Oh tapos? Hinihingi ko ba opinyon mo?
Tue Jul 28 01:43:12 PDT 2015 --  vsco effects sml
Tue Jul 28 01:42:33 PDT 2015 --  napaka curly yeek
Tue Jul 28 01:42:13 PDT 2015 --  letche yung buhok ko e
Tue Jul 28 01:29:39 PDT 2015 --  when you forget that there's only 4 in the band... pic.twitter.com/uhzZPi5Z1v
Tue Jul 28 01:39:32 PDT 2015 --  *crossfinger *
Tue Jul 28 01:38:42 PDT 2015 --  At @xenia
Sat Jul 25 05:45:20 PDT 2015 --  Alam mo ba yung salitang GALIT AKO SAYO? Yun yung ayaw kitang PANSININ, pero hindi kita kayang TIISIN.
Sat Jul 25 05:45:25 PDT 2015 --  God said: You don't have to worry about love. As long as I'm existing, you will be loved.
Sat Jul 25 05:49:34 PDT 2015 --  sobrang simple lang pero nakaka kilig
Sat Jul 25 05:48:37 PDT 2015 --  na stress na daw siya saken hoho
Sat Jul 25 05:46:11 PDT 2015 --  yung feelings mo sa kanya parang tigyawat lang kahit anong pilit mong alisin babalik at babalik parin.
Sat Jul 25 05:43:09 PDT 2015 --  same old shit
Sat Jul 25 05:41:41 PDT 2015 --  finally!!
Fri Jul 24 23:51:55 PDT 2015 --  I AM DEAD ITS FINE. FAVE pic.twitter.com/THiEwS3TlF
Fri Jul 17 07:02:38 PDT 2015 --  Red pic.twitter.com/EbAuyljfar
Sat Aug 23 06:00:18 PDT 2014 --  I love Phoebe pic.twitter.com/9x01wF4n7U
Fri Jul 03 16:00:09 PDT 2015 --  My eyebrows are and my hair is and my nails are and my figure is and my face is and my skin is and my life is
Fri Jul 24 20:52:18 PDT 2015 --  Liam reading the sign #OTRAWinnipeg pic.twitter.com/rST8hstMeE
Fri Jul 24 20:55:34 PDT 2015 --  Video of Liam saying "5 years and still going strong" #OTRAWinnipeg pic.twitter.com/J91zLfUv1i
Fri Jul 24 21:03:34 PDT 2015 --  LIAM SINGING ZAYNS YOU AND I FLAWLESSLY YET AGAIN I HAVE BEEN REINCARNATED #OTRAWinnipeg pic.twitter.com/k2JlAR4xPu
Fri Jul 24 20:34:30 PDT 2015 --  HARRY GIRLS DO NOT OPEN THIS. I REPEAT, DO NOT OPEN THIS #OTRAWinnipeg pic.twitter.com/wJYO7uKrfo
Fri Jul 24 13:16:05 PDT 2015 --  what a beautiful person.... he can't be real pic.twitter.com/IaFHbL5une
Mon Jul 20 23:40:01 PDT 2015 --  i'm 300% done with this week.
Wed Jul 22 10:54:03 PDT 2015 --  I’m like 102% tired.
Thu Jul 23 04:12:58 PDT 2015 --  #ThankYou1Dfor 5 years
Thu Jul 23 03:54:35 PDT 2015 --  @excelsiorhes @FR0ZAlN @zjmxlwt_ @louissssbutt @maesnchz @teaserharold @JACHORAN5SOS awww and most especially #ThankYou1Dfor @excelsiorhes
Thu Jul 23 04:02:14 PDT 2015 --  @TWERKITLKEMALIK @excelsiorhes @FR0ZAlN @zjmxlwt_ @louissssbutt @maesnchz @JACHORAN5SOS love you guys
Thu Jul 23 04:07:41 PDT 2015 --  @excelsiorhes @FR0ZAlN @zjmxlwt_ @louissssbutt @maesnchz @teaserharold @TWERKITLKEMALIK Happy 5 Years. Love you xx
Thu Jul 23 03:50:04 PDT 2015 --  #ThankYou1Dfor @FR0ZAlN @zjmxlwt_ @louissssbutt @maesnchz @teaserharold @JACHORAN5SOS @TWERKITLKEMALIK
Tue Jul 21 22:23:57 PDT 2015 --  Act my age #OTRAEdmonton pic.twitter.com/xgQQZBTQow
Sun Mar 22 14:54:15 PDT 2015 --  Amazing! pic.twitter.com/0ElLGUoBkd
Wed Apr 01 09:36:41 PDT 2015 --  Lazy river around the house. pic.twitter.com/86D0gdNJ56
Tue Jul 21 02:43:05 PDT 2015 --  jeje na naman siya haha
Tue Jul 21 02:40:10 PDT 2015 --  "BASTA" = Puta nakakatamad mag-kwento.
Tue Apr 21 23:18:53 PDT 2015 --  Five story Yacht with an open living room. pic.twitter.com/HNLjxdsCu0
Tue Jul 21 02:25:16 PDT 2015 --  MY MOOD WHEN: 100% 90% 80% 70% 60% 50% 40% 30% 20% 10 % 1%
Tue Jul 21 01:53:11 PDT 2015 --  Niall in Night Changes #NiallAppreciationDay pic.twitter.com/6t7NgXacRd
Tue Jul 21 02:04:27 PDT 2015 --  becky g
Tue Jul 21 01:49:57 PDT 2015 --  stalk stalk stalk
Mon Jul 20 19:10:06 PDT 2015 --  Literally me right now. #TeenWolf @MTVteenwolf pic.twitter.com/IIbqRLRkMt
Sun Jul 19 17:48:20 PDT 2015 --  If someone doesn’t appreciate your presence, make them appreciate your absence.
Sun Jul 19 17:18:43 PDT 2015 --  Be thankful for all that you've been blessed with. Stop stressing so much.
Sun Jul 19 17:48:30 PDT 2015 --  One day you'll realize I'm the one who's always been there for you.
Mon Jul 20 18:40:43 PDT 2015 --  wt 3 monkeys hoho
Mon Jul 20 14:40:37 PDT 2015 --  Just leave it alone. If it's meant to be, it will happen.
Mon Jul 20 03:56:00 PDT 2015 --  Incredible pic.twitter.com/N1YRVRg7zn
Mon Jul 20 18:29:02 PDT 2015 --  Niall showed anne and robin his teeth #NiallAppreciationDay pic.twitter.com/EbYRr39EKp
Mon Jul 20 06:30:14 PDT 2015 --  one mistake and everyone judges you.
Mon Jul 20 06:28:11 PDT 2015 --  contented
Mon Jul 20 06:25:30 PDT 2015 --  Gusto mong magsipag pero nilalamon ka pa rin ng katamaran.
Mon Jul 20 06:25:51 PDT 2015 --  Jokes are half meant, half truth.
Mon Jul 20 06:24:33 PDT 2015 --  Just like weather, people change.
Thu Jul 16 18:31:05 PDT 2015 --  I hate arguing with someone I really care about.
Thu Jul 16 16:33:05 PDT 2015 --  EVERYDAY: i need new clothes
Mon Jul 20 06:22:46 PDT 2015 --  sobrang sweet naman
Sat Jul 18 10:43:01 PDT 2015 --  ocean amazonite necklaces are on sale this week only! pic.twitter.com/oumGit7h0m
Sun Jul 19 06:37:22 PDT 2015 --  ME EVERYDAY, TWITTER TWITTER TWITTER TWITTER TWITTER TWITTER
Mon Jul 20 06:16:42 PDT 2015 --  may masabe ka lang talaga kahit alam mong nakakasakit ka na lmao
Mon Jul 20 04:42:29 PDT 2015 --  A HUGE THANKS TO LIAM FOR ALWAYS GIVING US WANT WE WANT #LiamAppreciationDay pic.twitter.com/iFryDuyZAQ
Mon Jul 20 05:06:00 PDT 2015 --  THE BIGGEST FAN OF NIALL #Liamappreciationday pic.twitter.com/Rsov8kxDSw
Mon Jul 20 06:09:29 PDT 2015 --  akala mo naman hays
Mon Jul 20 05:22:48 PDT 2015 --  When he posts selfies like this on Instagram and causes us all to freak out #LiamAppreciationDay pic.twitter.com/ItiHwlb841
Mon Jul 20 05:24:38 PDT 2015 --  "I CAN'T SELL OUT ARENAS, I COULDN'T EVEN GET PEOPLE TO COME TO MY 16TH B-DAY PARTY" SO PROUD #LiamAppreciationDay pic.twitter.com/0Pw6YLhmE0
Mon Jul 20 05:39:45 PDT 2015 --  When Liam was Mrs.Horan #LiamAppreciationDay pic.twitter.com/BxT1XtbhTl
Mon Jul 20 05:41:51 PDT 2015 --  Payno hug please? #LiamAppreciationDay pic.twitter.com/Q5ARQuy3M7
Mon Jul 20 05:43:05 PDT 2015 --  How fast the night... Changes Puberty hit Liam VERRRYYYY VERRRYYYY HARD! #LiamAppreciationDay pic.twitter.com/L9c8wy3oUA
Mon Jul 20 01:09:46 PDT 2015 --  pic.twitter.com/dVv6hav0k6
Mon Jul 20 02:29:36 PDT 2015 --  tssk
Mon Jul 20 02:29:32 PDT 2015 --  mas marami pa daw yung saken
Mon Jul 20 02:26:56 PDT 2015 --  mga inlab yung 3 hayoop
Mon Jul 20 02:23:52 PDT 2015 --  where do broken hearts go
Mon Jul 20 02:20:13 PDT 2015 --  Take the exam. Know your score. Move on.
Mon Jul 20 02:20:48 PDT 2015 --  3 idiots hoho
Mon Jul 20 02:18:05 PDT 2015 --  napaka slow wtf
Mon Jul 20 02:07:12 PDT 2015 --  From a little boy with a dream to an inspiration to millions around the world #LiamAppreciationDay pic.twitter.com/1oKzHw8Zko
Mon Jul 20 01:52:08 PDT 2015 --  wth
Mon Jul 20 01:51:52 PDT 2015 --  25% daw uugh
Mon Jul 20 01:51:04 PDT 2015 --  told ya
Sun Jul 19 05:37:01 PDT 2015 --  Yess pic.twitter.com/0jo4Bg0c0E
Sun Jul 19 05:29:55 PDT 2015 --  Nagseselos wala namang karapatan
Sun Jul 19 05:30:23 PDT 2015 --  Fuck what people think, just do you.
Sun Jul 19 05:25:14 PDT 2015 --  ikaw pa tong tila laging tama eh
Sun Jul 19 05:23:39 PDT 2015 --  nakakapagod intindihin yang ugali mo
Tue Jul 07 11:28:37 PDT 2015 --  THE BEACH LIFE pic.twitter.com/DxHYzu4uh3
Tue Jul 07 13:34:39 PDT 2015 --  Chill getaway pic.twitter.com/4uXP9wXaG5
Sun Jul 19 04:24:05 PDT 2015 --  rest your mind
Sun Jul 19 04:23:12 PDT 2015 --  laglag buhok
Sun Jul 19 04:21:52 PDT 2015 --  kanina ko pa hinihintay sila labo grr
Sun Jul 19 04:21:11 PDT 2015 --  as in naman may pake siya sayo
Sun Jul 19 04:19:38 PDT 2015 --  tumigil ka na jusko
Sun Jul 19 04:18:25 PDT 2015 --  walang review review
Sun Jul 19 01:20:47 PDT 2015 --  6k soon eh
Sat Jul 18 22:52:35 PDT 2015 --  LOUIS WEARING THIS SHIRT IS A GIFT FROM GOD #LouisAppreciationDay pic.twitter.com/LPfFbKVkts
Sat Jul 18 08:47:12 PDT 2015 --  goodnight x
Sat Jul 18 08:46:35 PDT 2015 --  hayst
Sat Jul 18 08:46:23 PDT 2015 --  wala na akong ma reply
Sat Jul 18 08:40:08 PDT 2015 --  You should always remain strong when things go wrong.
Sat Jul 18 08:40:00 PDT 2015 --  all i ever need
Sat Jul 18 08:36:59 PDT 2015 --  slow reply
Sat Jul 18 08:35:57 PDT 2015 --  Cancel! … Cancel! … CANCEL!!! … *Message sent*… KILL ME NOW.
Sat Jul 18 08:35:55 PDT 2015 --  so perfect
Sat Jul 18 08:35:09 PDT 2015 --  pinanindigan niya pagiging tanga niya, how sad
Sat Jul 18 08:33:37 PDT 2015 --  feeling mo alam mo lahat e no
Sat Jul 18 08:33:24 PDT 2015 --  far away
Sat Jul 11 08:17:43 PDT 2015 --  IMBIS NA PURO SQUAD GOALS, RELATIONSHIP GOALS ANG INIISIP MO, BAT HINDI MO ISIPIN ANG EDUCATION AT LIFE GOALS MO HA? ./.
Sat Jul 18 08:32:01 PDT 2015 --  nakakayamot na
Sat Jul 18 08:31:54 PDT 2015 --  kanina pa ako charge ng charge
Sat Jul 18 08:19:13 PDT 2015 --  tumigil ka na please!
Fri Jul 10 22:23:31 PDT 2015 --  I didn't choose you, my heart did..
Sat Jul 04 17:54:10 PDT 2015 --  YUNG CELLPHONE MONG DI MO GINAGALAW PERO NALOLOWBATT. PUNYETA NA-ENGKANTO CELLPHONE KO HAYOP
Tue Jul 14 11:55:33 PDT 2015 --  I would wear all of these pic.twitter.com/Xc79OXGbyg
Sat Jul 18 07:50:32 PDT 2015 --  letche si labooo yamot
Sat Jul 18 07:50:09 PDT 2015 --  pagseselosin daw duuuh kala mo naman haha
Sat Jul 18 07:43:14 PDT 2015 --  ligalig ng nasa gc
Sat Jul 18 07:41:20 PDT 2015 --  closer
Sat Jul 18 07:38:50 PDT 2015 --  A girl who cries is a girl who cares.
Sat Jul 18 07:36:51 PDT 2015 --  minsan kahit alam mong wala kang mapapala tuloy ka parin ng tuloy
Sat Jul 18 07:35:56 PDT 2015 --  LAGI NALANG SI ARIANA . ANO BANG PROBLEMA NIYO SAKANYA HA ?! WALA NAMAN KAYONG PROOF KUNG TOTOO YN DI BA !
Sat Jul 18 07:30:26 PDT 2015 --  “Go on and try to tear me down, I will be rising from the ground.” - Demi Lovato.
Sat Jul 18 07:28:48 PDT 2015 --  da best tong sila labo haha
Sat Jul 18 07:28:29 PDT 2015 --  di manlang ako pinansin hmmp
Sat Jul 18 07:26:15 PDT 2015 --  baliktad kame sweet sweet shemay
Sat Jul 18 07:25:07 PDT 2015 --  tanga mo kase kayamot
Sat Jul 18 07:24:08 PDT 2015 --  pa fall si gago haha
Sat Jul 18 07:22:18 PDT 2015 --  sweet niya puro hateyou wtf hoho
Sat Jul 18 07:21:22 PDT 2015 --  puro pambara walang panulak
Sat Jul 18 07:20:37 PDT 2015 --  kaka umay naman to
Fri Jul 17 21:50:24 PDT 2015 --  LIAM SINGING ZAYNS SOLO DURING DFWYB (via @wiggleharold) pic.twitter.com/cWTCS5PPx2
Wed Jul 15 09:40:03 PDT 2015 --  pic.twitter.com/61pEDoRAda
Fri Jul 17 21:46:11 PDT 2015 --  My little sunshine #ZaynAppreciationDay @zaynmalik pic.twitter.com/IUxgwqMdZk
Fri Jul 17 21:43:04 PDT 2015 --  A perfect, best, supportive friend- ZARRY, ZIAM, ZOUIS, ZIALL #ZaynAppreciationDay pic.twitter.com/oL7nxoB77B
Fri Jul 17 21:13:40 PDT 2015 --  REMEMBER WHEN WE ALL GOT KILLED BY THIS SELFIE #ZaynAppreciationDay pic.twitter.com/O2PQK0umGc
Fri Jul 17 21:46:07 PDT 2015 --  mga trip netong 3 to epal haha
Fri Jul 17 21:45:47 PDT 2015 --  di nakakatuwa
Fri Jul 17 08:31:52 PDT 2015 --  gooodnight
Fri Jul 17 08:30:52 PDT 2015 --  SHE'S KINDA HOT IS HERE!! And you can listen on Spotify​ http://5sosf.am/DC2fml  https://amp.twimg.com/v/db37af7a-619b-45eb-b671-01e9372269fc …
Wed May 13 04:30:30 PDT 2015 --  pic.twitter.com/NURKBmVznZ
Fri Jul 17 08:30:52 PDT 2015 --  da best
Fri Jul 17 03:50:35 PDT 2015 --  little white lies
Fri Jul 17 03:02:16 PDT 2015 --  ready to run #1DRADIOPARTY
Fri Jul 17 02:59:42 PDT 2015 --  thunder
Fri Jul 17 01:55:22 PDT 2015 --  clouds #1DRADIOPARTY
Fri Jul 17 01:43:59 PDT 2015 --  I hate being ignored, I look like an idiot trying to get your attention.
Fri Jul 17 00:05:30 PDT 2015 --  browny!!!!! pic.twitter.com/nT1ybDJRd1
Thu Jul 16 23:18:45 PDT 2015 --  ano ba yonnn
Sun Jul 05 10:41:43 PDT 2015 --  all you need is good friends, good food, and good music
Sun Jul 05 06:19:11 PDT 2015 --  nakaka gago mga reply
