Mon Aug 24 05:34:18 PDT 2015 --  Los extraño <3 pic.twitter.com/2uPk4FR19f
Mon Aug 24 05:29:17 PDT 2015 --  Cuando volverá @magiiii9 ...... @julieta130595 pic.twitter.com/lt8btS306d
Mon Aug 24 05:04:33 PDT 2015 --  yo tengo 0 en cocina https://twitter.com/maria_enema/status/634891822783967233 …
Fri Aug 21 19:21:30 PDT 2015 --  La culpa de las inundaciones en Buenos Aires es de Iñaki y Nazarena Velez que viven llorando
Mon Aug 24 05:03:13 PDT 2015 --  Yo también lo odio.... https://twitter.com/maria_enema/status/634929465643151360 …
Sat Aug 22 18:10:54 PDT 2015 --  Todos salen de joda y yo pic.twitter.com/u1OAIvMWYT
Sun Aug 23 10:08:25 PDT 2015 --  Cuando caen visitas sin avisar pic.twitter.com/0PUm2zPw1k
Fri Aug 21 07:22:17 PDT 2015 --  Come and see this fabulous Look at #CocoGirl ! http://cocogirl.com/s/kpg0F 
Mon Aug 17 17:35:51 PDT 2015 --  Jesse & Joy - Chocolate https://youtu.be/bapO8qCaDyk  vía @YouTube
Mon Aug 17 17:01:33 PDT 2015 --  Jesse & Joy - Me Quiero Enamorar (Video Oficial) https://youtu.be/qrh1WDVYqoo  vía @YouTube
Mon Aug 03 13:04:43 PDT 2015 --  No vivas dando tantas explicaciones; tus amigos no las necesitan, tus enemigos no las creen y los estúpidos no las entienden
Sat Aug 15 12:18:58 PDT 2015 --  Porta - Nota de Suicidio (Radwood Films) -ЯF- © https://youtu.be/uVeSTcloWhU  vía @YouTube
Thu Aug 13 08:32:48 PDT 2015 --  que lindas amo la de color negro! https://twitter.com/ModaFemenisima/status/629317673839632384 …
Mon Aug 10 20:19:00 PDT 2015 --  Gran homenaje de Google #FelizCumpleGustavoCerati pic.twitter.com/8rhKPBjz44
Thu Aug 13 08:06:23 PDT 2015 --  Nagual - In Lak Ech https://youtu.be/c7LlSQ5V4Lg  vía @YouTube
Wed Aug 12 07:13:13 PDT 2015 --  Attaque 77 - Arrancacorazones https://youtu.be/1zNfElP3Br8  vía @YouTube
Sat Aug 08 20:38:54 PDT 2015 --  A veces en whatsapp paso más tiempo revisando las fotos de perfil y los estados que hablando con alguien interactuo menos que un caracol
Fri Aug 07 10:08:46 PDT 2015 --  Fabiana Cantilo - Una tregua https://youtu.be/B8H3RcWTQAg  vía @YouTube amo esta cancion es mi favorita
Fri Aug 07 09:59:42 PDT 2015 --  Una canción diferente - Fabiana Cantilo https://youtu.be/oph1PfgvA1Y  vía @YouTube
Fri Aug 07 09:36:00 PDT 2015 --  No entregues tu Corazon - Fabiana Cantilo https://youtu.be/yMML2XfSINc  vía @YouTube
Thu Jul 30 06:48:49 PDT 2015 --  que linda cancion!! JOTA ESSE FT ORIANA SABATINI - #LoveIsLouder ( Oficial Video 2014): http://youtu.be/RMTY9mUNvro  vía @YouTube
Fri Jul 24 07:57:27 PDT 2015 --  1.Que dice la galleta de la fortuna de mi 2.que intuición tengo 3.cual es mi color pic.twitter.com/75Cx1EnNQT
Tue Jul 21 09:49:02 PDT 2015 --  1.como soy 2.que dicen de mi los números 3.lo que me hace especial pic.twitter.com/ZtENwfnrdd
Tue Jul 21 09:47:15 PDT 2015 --  pic.twitter.com/fDzhObVUZD
Tue Jul 21 09:45:56 PDT 2015 --  mi frase pic.twitter.com/QxC2tLruyo
Tue Jul 21 09:44:39 PDT 2015 --  soy un angel caido del cielo pic.twitter.com/TMX2GBXwhG
Mon Jul 13 09:29:44 PDT 2015 --  @vekorock @NagualOficial cada ves somos mas Nagualeros!!! q viva el Rock!!
Mon Jul 13 16:57:10 PDT 2015 --  Amo tu casco pa! pic.twitter.com/ahX5RU7zyb
Mon Jun 29 20:08:44 PDT 2015 --  encontrado busca a sus dueños pic.twitter.com/ZiHy5GfqHx
Tue Jun 30 16:57:44 PDT 2015 --  Gooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooolllllllllllllllllllllll!!
Tue Jun 30 16:43:33 PDT 2015 --  Un poquito y ya llego a los 60 seguidores
Tue Jun 30 16:31:54 PDT 2015 --  Yo prefiero el chocolate entes del caramelo esta chica @julieta130595 no ella prefiere lo caramelo antes que el chocolate
Sat Jun 27 09:02:20 PDT 2015 --  Apareció Rocko!!!!!!!! No podemos mas de la felicidad!!! Gracias a todos los que compartieron las búsqueda!!!! pic.twitter.com/KIxhb6Ru3A
Mon Jun 22 17:37:23 PDT 2015 --  Te quiero hermana❦ igual mas a vos mi perrito no sabes cuanto te extraño ☹ ☹ pic.twitter.com/pGxvsYfnZT
Mon Jun 22 17:07:30 PDT 2015 --  el abrazo me morí
Sun Jun 21 07:56:06 PDT 2015 --  ¡Feliz día del padre papa! pic.twitter.com/mc2SUD2q9O
Wed Jun 17 15:10:21 PDT 2015 --  *Haciendole el dibujo a julieta*
Wed Jun 03 17:35:17 PDT 2015 --  He! he llegado a los 40 seguidores
Wed Jun 03 17:31:13 PDT 2015 --  Amar sin medida...
Wed Jun 03 04:43:40 PDT 2015 --  odio a las tinista igual q a violetta https://twitter.com/Tini_TeOdio2013/status/538796778808950784 …
Mon Jun 01 06:54:48 PDT 2015 --  hoy es lunes espero que la profesora de musica venga temprano yo la vea y le diga que me afine la guitarra
Sun May 31 17:59:17 PDT 2015 --  estoy super contenta mi boletin matematicas 9 sociales 10 jimnacia 8 naturales 10 lengua 9 ingles ? musica ?
Sun May 31 17:52:18 PDT 2015 --  cada vez que hago yo misma concursos de dibujo gano yo siempre yo ya me esta aburriendo -_-
Tue Apr 21 05:32:42 PDT 2015 --  soy tiernita pic.twitter.com/4MpJxiaYPL
Tue Apr 21 05:29:10 PDT 2015 --  que chiquita que era por dios!❦ pic.twitter.com/5UHUPLS95W
Tue Apr 21 05:26:01 PDT 2015 --  siempre lo crei asi pic.twitter.com/zscp1hoM8j
Tue Apr 21 05:24:09 PDT 2015 --  sipi❦❦ pic.twitter.com/EbTbMHxz5j
Mon Apr 20 17:07:16 PDT 2015 --  siganmen y les dare la pagina donde hago los emoticones y que me salen estos efectos de fotos pic.twitter.com/GrF51dgRCs
Mon Apr 20 16:19:37 PDT 2015 --  que por dios soy re buena pic.twitter.com/HbkPJtyy45
Mon Apr 20 16:13:14 PDT 2015 --  ordenada no soy ai se equivoco pic.twitter.com/52GUzhNcXB
Mon Apr 20 16:07:37 PDT 2015 --  Según tu mes: Febrero - Descubre como eres según tu mes! http://mes.vukki.com/?mes=Febrero  vía @frasesmegustan
Fri Apr 17 06:24:03 PDT 2015 --  Que linda por dios pic.twitter.com/I69pPMhFfR
Fri Apr 17 06:06:15 PDT 2015 --  Por fin viernes
Thu Apr 16 16:11:35 PDT 2015 --  pic.twitter.com/qEgSPJHVOK
Thu Apr 16 15:54:29 PDT 2015 --  TRIXI VENI PARA ACA!!NO PELES CON TOTO(TRIXI MUERTA DE MIEDO)5MIN.TIENE LA CARA RASGUÑADA POR PELEAR CON TOTO
Thu Apr 16 15:45:40 PDT 2015 --  DESDE QUE SALIO LA PELI RAPIDOS Y FURIOSOS 7 LA VI SIN PAGAR NADA POR ESTA PAGIANA http://www.recpelis.com  ENTRENN
Thu Apr 16 15:42:40 PDT 2015 --  "YO NO FUI" LA TIPICA FRASE CUANDO SABEMOS QUE SI FUIMOS NOSOTROS https://twitter.com/Los_Simpson/status/209892548666335232 …
Thu Apr 16 15:35:00 PDT 2015 --  Soy super pic.twitter.com/99okLEiwC0
Thu Apr 16 15:32:59 PDT 2015 --  Babita SI SE FIJAN BIEN LA IMAGEN SE VE LA BABA DE TRIXI pic.twitter.com/LdFqKqX998
Thu Apr 16 15:24:06 PDT 2015 --  hay cuando eras tan chiquita mi TRIXI pic.twitter.com/L9aZIVgTbh
Thu Apr 16 14:55:29 PDT 2015 --  le dio justo en el clavo <3 :D pic.twitter.com/XkTzOmUp8s
Fri Jan 09 09:14:11 PST 2015 --  cuidadoooo!!!!!! =O pic.twitter.com/PAjdjPsZ8n
Fri Jan 09 09:12:46 PST 2015 --  algien me dice como funsiona esta pagina http://conocetupersonalidad.com 
Fri Jan 09 09:06:47 PST 2015 --  Si fuera una epoca del año sería #invierno. Descubre tu epoca en http://conocetupersonalidad.com/descubrir/ 
Fri Jan 09 08:35:07 PST 2015 --  1.acto limpio mi cuarto 2.acto hago mis deberes 3.acto baño a los perros como se llama la obra:no tengo INTERNET
Fri Jan 09 08:29:09 PST 2015 --  rick de the walcking dead version simpsons pic.twitter.com/JJbp9YW258
Thu Jan 08 06:01:11 PST 2015 --  @ClubPatitas Me acorde de ti ! AMIGAAAAAA pic.twitter.com/3LEOWeZpV0
Fri Jan 09 01:44:37 PST 2015 --  #PerroPerdido #PuenteAlto Vía " @ClubPatitas: SE BUSCA A #JUNIOR !!! pic.twitter.com/uuC6auaJJq"
Fri Jan 09 04:58:43 PST 2015 --  He dicho!!!! pic.twitter.com/pZogEQasEA
Thu Jan 08 17:34:06 PST 2015 --  On fire #InesCamaron pic.twitter.com/CaShRuY8Qy
Wed Dec 03 05:46:00 PST 2014 --  RT @C5N: #FuerzaHelenita: Terminó con éxito la operación a Helenita en Estados Unidos http://goo.gl/rZGUc2  pic.twitter.com/a7l4Hh82TO Gracias!
Thu Nov 27 03:26:53 PST 2014 --  @clubgaterogrupo @_sitapam tb para ustedes de clubpatitas pic.twitter.com/6KOnAosCcN
Thu Nov 27 03:55:18 PST 2014 --  @lungreys @SoyCatLover con doris y ruperto pic.twitter.com/pp74c0fvKi
Sun Nov 23 05:09:45 PST 2014 --  Hola! tengo una pregunta como se hase para bajar musica al celular? :/
Fri Nov 21 06:47:55 PST 2014 --  Poema: Me he dado cuenta con estos dias que el destino ama y el destino me ama xq no me ha llevado a la escuela en estos dias
Tue Nov 18 13:15:14 PST 2014 --  vivannn!!!! las calaveras pic.twitter.com/5xlTNn4lfJ
