Sun Aug 23 19:15:02 PDT 2015 --  I like a song. I download it. I listen to it a million times and then I hate it.
Sun Aug 23 19:09:17 PDT 2015 --  What is love??
Sun Aug 23 16:58:53 PDT 2015 --  #bakasBukas https://instagram.com/p/6vsQRFFnAA/ 
Sun Aug 23 16:58:19 PDT 2015 --  U4U Teen Trail #bakasBukas https://instagram.com/p/6vsMEKlnP5/ 
Sun Aug 23 16:56:07 PDT 2015 --  Bi Ti Es. https://instagram.com/p/6vr739lnPb/ 
Sat Aug 22 05:51:17 PDT 2015 --  How Kim Jongin open and hold a water bottle FCK IT! pic.twitter.com/qoNNmWfqmH
Fri Aug 21 22:11:38 PDT 2015 --  Read this on wattpad. https://instagram.com/p/6rGdICFnN6/ 
Fri Aug 21 21:52:35 PDT 2015 --  Sht happens.
Fri Aug 21 21:49:52 PDT 2015 --  Twinnie （Made with mirrorgrid) #mirrorgrid https://instagram.com/p/6rD9rcFnLB/ 
Fri Aug 21 21:46:41 PDT 2015 --  Yeaaah~ https://instagram.com/p/6rDmXAFnKh/ 
Fri Aug 21 21:22:16 PDT 2015 --  Meet Biter. https://instagram.com/p/6rAzfGlnFv/ 
Fri Aug 21 04:44:01 PDT 2015 --  #Vain Hohoho. https://instagram.com/p/6pOkLeFnKJ/ 
Fri Aug 21 04:21:29 PDT 2015 --  All you can do is smile. https://instagram.com/p/6pL_IdlnFo/ 
Fri Aug 21 04:07:47 PDT 2015 --  Yifan hot as ever https://instagram.com/p/6pKavTlnCv/ 
Fri Aug 21 03:52:09 PDT 2015 --  KPOP. KPOP. KPOP. https://instagram.com/p/6pIoUolnAg/ 
Fri Aug 21 03:46:13 PDT 2015 --  Medyo bitter. HAHAH. https://instagram.com/p/6pH8yOlnPp/ 
Thu Aug 20 03:17:02 PDT 2015 --  Walang magawa. https://instagram.com/p/6mfzBhlnBm/ 
Thu Aug 20 03:14:59 PDT 2015 --  Just posted a photo https://instagram.com/p/6mflI7FnBR/ 
Thu Aug 20 03:09:39 PDT 2015 --  Follow @kookiepxrk_ on IG
Thu Aug 20 01:29:33 PDT 2015 --  Tongue in a lung!
Thu Aug 20 01:29:31 PDT 2015 --  Asdfghjkl
Thu Aug 20 01:29:29 PDT 2015 --  Love is so unpredictable.
Thu Aug 20 01:29:28 PDT 2015 --  Oh my God! I put the world on stop.
Thu Aug 20 01:29:26 PDT 2015 --  Euphonyyyyy~
Thu Aug 20 01:29:24 PDT 2015 --  Band aids don't fix bullet holes.
Thu Aug 20 01:29:19 PDT 2015 --  I'm never gonna let you go. Your love's gonna save my soul. ♪♪
Thu Aug 20 01:26:46 PDT 2015 --  https://instagram.com/p/6mTMnOFnCt/ 
Fri Aug 14 08:29:58 PDT 2015 --  Hell yeah! I agree. Right kpop fans? https://instagram.com/p/6Xm2-UlnHe/ 
Tue Aug 04 05:24:18 PDT 2015 --  Jongin started the fan chat w/ an awkward "Let's start" and Ended it all up w/ a sincere "bye cuties"
Tue Aug 04 05:22:37 PDT 2015 --  JONGIN chat event Expectation: Full of sweet talks Reality: Full of random stuffs, childish talks, cuteness, innocence, care and love
Tue Aug 04 07:58:37 PDT 2015 --  #EXOL1stAnniversary It all started here.. pic.twitter.com/tZkXdXUUZ6
Tue Aug 04 09:08:07 PDT 2015 --  For EXO Thank u for being strong For coEXOLs Thank u for staying For EXOL fandom Thank u for being perfectly imperfect #EXOL1stAnniversary
Sun Aug 02 19:55:54 PDT 2015 --  " @BobOngQuotes: I hate people who pretend to be my friend."
Wed Jul 29 17:24:14 PDT 2015 --  Yung crush ko! Syet.
Wed Jul 29 17:05:32 PDT 2015 --  He wrecked my bias list.
Wed Jul 29 16:29:30 PDT 2015 --  Memories mean everything to me.
Wed Jul 29 16:29:35 PDT 2015 --  Don't waste your time looking back on memories that hurt you.
Wed Jul 29 16:30:05 PDT 2015 --  Never be afraid to fight for what you believe in.
Wed Jul 29 16:06:27 PDT 2015 --  Sign. Sign. Sign.
Wed Jul 29 16:05:17 PDT 2015 --  Wreck my bias list please.
Fri Jul 24 21:18:55 PDT 2015 --  Friend: UY SINAYAW NI VHONG YUNG KANTA NG X.O! Me: EXO kasi F: Swerte niyong mga exotics "Exotics" "EXOTICS" Me: pic.twitter.com/OSP5lZrPKy
Fri Jul 24 21:19:51 PDT 2015 --  Youtube nalang pag-asa ko. Hahaha
Fri Jul 24 21:02:49 PDT 2015 --  'Di ako naka abot sa showtime. Tsk.
Fri Jul 24 20:39:48 PDT 2015 --  Without you, I'm just a sad song.
Sat Jul 18 02:57:42 PDT 2015 --  May picture kami ni crush nung Acquaintance Party!!!!
Sun Jul 12 05:24:23 PDT 2015 --  Malapit na ang exam! Stress na naman. @Bj05Jay @TjayVelasco14
Mon Jul 06 03:17:06 PDT 2015 --  http://youtube.com/watch?v=h7hzPDSlYTE … please watch. :(
Tue Jun 30 18:25:38 PDT 2015 --  Oy.
Thu Jun 25 18:16:36 PDT 2015 --  Forever is a long time, but I wouldn't mind spending it by your side.
Thu Jun 25 17:32:56 PDT 2015 --  I made a news feature article about EXO entitled Fractured Dodecagon
Thu Jun 25 17:15:00 PDT 2015 --  Nazareth' Next Top Model pic.twitter.com/xyU2q3RlVI
Thu Jun 25 17:09:48 PDT 2015 --  Gumawa ako ng bagong IG. Pakifollow po @aayelstrophe Kamsahamnida~
Tue Jun 23 19:11:14 PDT 2015 --  Chachi pic.twitter.com/ouYjNcVkIz
Tue Jun 23 19:05:53 PDT 2015 --  Happy virus
Tue Jun 23 04:50:23 PDT 2015 --  Future EXO-Ls: "What was 2014 looked like?" Old EXO-Ls: /Blankly stares at d dark corner of d room reminiscing d lawsuits/ TRAGIC~
Tue Jun 23 19:01:28 PDT 2015 --  Brrrr.
Tue Jun 23 18:49:51 PDT 2015 --  No class. Owyeah!
Tue Jun 23 18:49:16 PDT 2015 --  "I want to breathe as EXO even after I marry." -Jongin
Tue Jun 23 02:40:16 PDT 2015 --  Ako: Uy! Gusto mo yung LMR? Siya: Hindi. Di ko gusto music nila. Mukha lang naman gusto ko sa kanila. Nairita tuloy ako. Potek.
Sun May 31 18:10:23 PDT 2015 --  On the spot intermission number! -_-
Fri May 29 16:31:33 PDT 2015 --  When you and your friend see someone hot pic.twitter.com/hZN0UlELBt
Sun May 31 11:22:20 PDT 2015 --  jungkook is more aggressive here o.0 pic.twitter.com/HrJb1uMdRZ
Sun May 31 17:54:37 PDT 2015 --  pic.twitter.com/aQk89pibOh
Sun May 31 17:57:16 PDT 2015 --  Owyeah!!! First section. Mabinians SY: 2015-2016
Sat May 30 02:08:50 PDT 2015 --  *80 years from now* Me: *is dead* [Fantastic baby starts playing] Me: *rises from grave* YEOGI BUTEORA-
Sat May 30 20:51:37 PDT 2015 --  [ENG SUB] 150530 EXO - VCR & Promise (Chinese Ver.) https://youtu.be/0EWAm_OreV4  via @YouTube cr: Chaya Primadina pic.twitter.com/Fw16h7VLqd
Sat May 30 23:57:06 PDT 2015 --  rt for 154 free follows fav for 10 more free but a follow would be nice
Sat May 30 06:44:07 PDT 2015 --  rt for free follows ○ kpop stans only (preferably army) ○ no need to follow me but would be nice ○ you might already have them ○ no rt?
Sat May 30 23:30:35 PDT 2015 --  Newly hired NTS.
Sat May 30 23:06:42 PDT 2015 --  Student council problems.
