Thu Aug 27 12:08:48 PDT 2015 --  Me: Can I leave early today? Boss: Yes. Me: I'm going to see Luke Bryan. Boss: He's so hyped up. No, you can't.
Thu Aug 27 11:40:44 PDT 2015 --  Luke MF Bryan!
Thu Aug 27 09:52:44 PDT 2015 --  if the pieces don't fit, don't force em
Wed Aug 26 18:40:25 PDT 2015 --  @Mal_iciousLy
Wed Aug 26 18:33:30 PDT 2015 --  My mom just told me to never use the oven to bake anything. Okay.
Fri Aug 21 09:52:12 PDT 2015 --  Can Bieber just release that damn song? He's wasting so much paper.
Wed Aug 26 12:01:13 PDT 2015 --  2 MORE DAYS
Wed Aug 26 11:58:23 PDT 2015 --  Now I don't want to go to Luke Bryan either..
Wed Aug 26 08:30:48 PDT 2015 --  Missing out on all the Elite Yelp events because I keep forgetting to RSVP.
Tue Aug 25 21:24:18 PDT 2015 --  BWW was so slow, I got hungry again.
Tue Aug 25 21:21:16 PDT 2015 --  Okayyy. The Weeknd on Snap is the only "Live" I've ever cared about!
Tue Aug 25 09:50:25 PDT 2015 --  Kendall is so much cuter lol. When you dont care about opinions vs when you do pic.twitter.com/aWbMrWNQ6a
Tue Aug 25 14:53:15 PDT 2015 --  Odesza
Tue Aug 25 01:37:50 PDT 2015 --  Over thinking always gets the best of me.
Mon Aug 24 04:56:54 PDT 2015 --  Happy birthday Adrian!
Sun Aug 23 12:58:38 PDT 2015 --  The fact that @Mal_iciousLy and I always check up on eachother after the rage
Fri Aug 21 13:39:45 PDT 2015 --  Yaaassss https://twitter.com/theweeknd/status/634822825619128320 …
Fri Aug 21 09:37:50 PDT 2015 --  Maybe I should just relax today.. haha
Thu Aug 20 14:27:28 PDT 2015 --  I eat way too much that it actually makes me broke
Thu Aug 20 12:55:49 PDT 2015 --  Wish I could see @BorgeousMusic tonight..
Thu Aug 20 11:03:57 PDT 2015 --  Always have to check up on my best friend in the morning to see if he made it.. haha
Wed Aug 19 13:13:17 PDT 2015 --  Omg. I need more girl friends.
Tue Aug 18 12:50:28 PDT 2015 --  Amen https://twitter.com/perform/status/633559128758198272 …
Mon Aug 17 15:31:36 PDT 2015 --  Single doesn't mean available. Sorry, I'm not emotionally available for a relationship.
Mon Aug 17 07:14:26 PDT 2015 --  Baby Cousin! #dasenergi #onlypicofthenight #slc https://instagram.com/p/6fMmQnQOB4Hp0bqAvSXiZO6LMzm0SDBlLBIIY0/ …
Sun Aug 16 12:11:00 PDT 2015 --  Das was definitely a night to remember!
Sat Aug 15 10:13:18 PDT 2015 --  Annoying drunk.
Thu Aug 13 08:09:22 PDT 2015 --  That Jason Derulo and Luke Bryan video.
Wed Aug 12 19:15:09 PDT 2015 --  Malanie Motherfuckin' Ly
Wed Aug 12 16:14:51 PDT 2015 --  everyone's middle name should be "Motherfuckin"
Wed Aug 12 15:11:50 PDT 2015 --  When you're ready, you'll know it. That goes for anything in life.
Wed Aug 12 10:47:06 PDT 2015 --  
Wed Aug 12 10:43:26 PDT 2015 --  My mom freaked cause they weren't serving Egg McMuffins anymore. Jeez, Big Daddy.
Wed Aug 12 08:53:03 PDT 2015 --  Bubble bath, Truth or Dare, & Would You Rather
Wed Aug 12 06:25:45 PDT 2015 --  Jeez, I'm so upset because my brother is leaving.
Tue Aug 11 21:34:54 PDT 2015 --  Thanks a lot Michelle.. sending me depressing articles.
Tue Aug 11 18:37:49 PDT 2015 --  Tee's snaps always makes me hungry.
Tue Aug 11 18:30:58 PDT 2015 --  Damn it. Everyone is gonna go off about PLL and I barely started season 6.
Tue Aug 11 17:53:34 PDT 2015 --  My parents are divas. That explains a lot.
Tue Aug 11 16:56:40 PDT 2015 --  Stoked for Das!!!
Tue Aug 11 09:33:04 PDT 2015 --  Tripping over myself.
Tue Aug 11 06:30:59 PDT 2015 --  Tuesdays are awful compared to Mondays.
Mon Aug 10 21:19:50 PDT 2015 --  Miya kinda looked like The Weeknd with that hairstyle. lmao @itsjudytime @BenjiManTV pic.twitter.com/qd4JpE0WXz
Mon Aug 10 14:35:55 PDT 2015 --  Sucks when you're starving but can't eat.
Mon Aug 10 09:28:32 PDT 2015 --  Soup, please!
Mon Aug 10 04:55:23 PDT 2015 --  I need me time this week.
Mon Aug 10 07:00:00 PDT 2015 --  No no no.
Sun Aug 09 16:45:20 PDT 2015 --  Kevin sun blacks.. not sun tan. Lol
Sat Aug 08 16:08:12 PDT 2015 --  It can get ugly, before its get beautiful.
Sat Aug 08 10:01:11 PDT 2015 --  C.Dara - ZION http://fb.me/A4nmjSU8 
Fri Aug 07 12:02:54 PDT 2015 --  Malanie is really tryna get me to turn the fuck up.
Fri Aug 07 12:10:39 PDT 2015 --  you gotta go through shit to understand shit
Fri Aug 07 10:07:08 PDT 2015 --  Stay lit
Fri Aug 07 08:39:23 PDT 2015 --  How do we all do this.. lol
Thu Aug 06 14:32:11 PDT 2015 --  Probably should bring a book or something to work tomorrow.
Thu Aug 06 13:22:44 PDT 2015 --  Yes! https://twitter.com/tinybuddha/status/629381838608269312 …
Thu Aug 06 13:11:13 PDT 2015 --  Love how versatile our group is. We get tickets for Das Energi and Luke Bryan in one day. #fam
Thu Aug 06 06:24:12 PDT 2015 --  EDM on the way to work this morning.. talk about party mode lol.
Wed Aug 05 19:11:32 PDT 2015 --  Our biggest communication problem is we do not listen to understand. We listen to reply.
Wed Aug 05 19:49:50 PDT 2015 --  So full.
Wed Aug 05 19:48:05 PDT 2015 --  So glad Steven is fucking bad ass! Lol
Wed Aug 05 15:50:13 PDT 2015 --  Girl Malanie down AF tho lol
Wed Aug 05 15:04:48 PDT 2015 --  pic.twitter.com/yqpag5zj4t
Wed Aug 05 13:13:17 PDT 2015 --  Get out of my business.
Wed Aug 05 11:51:29 PDT 2015 --  All I gotta do is put my mind to this shit, goddamn!
Wed Aug 05 08:23:34 PDT 2015 --  August 28th needs to come sooner!
Wed Aug 05 07:33:01 PDT 2015 --  Does everyone just feel sorry for me now? Lol
Wed Aug 05 06:51:30 PDT 2015 --  Wild ass dream.
Wed Aug 05 06:16:16 PDT 2015 --  
Tue Aug 04 14:38:54 PDT 2015 --  Malanie and I can chop it up all day everyday
Tue Aug 04 13:41:14 PDT 2015 --  Dudeeee, Paradise Bakery chocolate chip cookies!
Tue Aug 04 08:34:35 PDT 2015 --  Every time dude.
Tue Aug 04 06:53:56 PDT 2015 --  So tired lately! Am I no longer down for the party life?!
Mon Aug 03 21:40:22 PDT 2015 --  My best friends >>>
Mon Aug 03 14:16:08 PDT 2015 --  I'll probably cry once his album comes out.. haha. So much love.
Mon Aug 03 14:14:22 PDT 2015 --  That hook!
Mon Aug 03 14:12:45 PDT 2015 --  Girls Born in the 90s' - The Weeknd I'm obsessed!
Mon Aug 03 11:52:07 PDT 2015 --  Save yourself the trouble.
Mon Aug 03 10:51:44 PDT 2015 --  I don't want this.
Mon Aug 03 07:10:48 PDT 2015 --  Rough night.
Fri Jul 31 10:09:37 PDT 2015 --  Wiz Khalifa & Fall Out Boy. https://instagram.com/p/5zvIj1wOFDczqB7akK5OP6qJOuGJb8gaMat680/ …
Thu Jul 30 19:04:45 PDT 2015 --  Fall Out Boy!
Thu Jul 30 18:21:18 PDT 2015 --  Wiz Khalifa time!
Thu Jul 30 13:33:56 PDT 2015 --  Damned if I do, damned if I don't.
Thu Jul 30 06:51:23 PDT 2015 --  My Friday!
Wed Jul 29 22:08:56 PDT 2015 --  Nahhh
Wed Jul 29 21:52:01 PDT 2015 --  Can I wake up at 5:30 for once and go into work early?!
Wed Jul 29 12:32:28 PDT 2015 --  still gotta put 'you' first.
Wed Jul 29 10:44:30 PDT 2015 --  Too much shit going through my head rn, I'm gonna blow up.
Wed Jul 29 10:00:05 PDT 2015 --  
Wed Jul 29 09:24:27 PDT 2015 --  A Maroon 5 concert is on my bucket list!
Tue Jul 28 09:08:17 PDT 2015 --  Why going to a J. Cole concert is a must pic.twitter.com/rpufGtMP3u
Tue Jul 28 08:38:37 PDT 2015 --  #repost https://instagram.com/p/5r2VSbQOAR/ 
Tue Jul 28 06:19:40 PDT 2015 --  Giving up is not an option.
Mon Jul 27 13:49:28 PDT 2015 --  Just moved my Aug hair appointment to October.. not over being a blondie..
Mon Jul 27 09:22:05 PDT 2015 --  Trust me, I..
Sat Jul 25 09:00:41 PDT 2015 --  First early night in! Best sleep ever!
Thu Jul 23 13:13:35 PDT 2015 --  How do people wake up to text messages? I can't even wake up to a phone call.. haha
Thu Jul 23 11:11:06 PDT 2015 --  Frozen yogurt sounds so good...
Thu Jul 23 09:55:33 PDT 2015 --  "Having Fun at Work" radio station.
Tue Jul 21 23:12:09 PDT 2015 --  pic.twitter.com/IHNHOHTYOO
Tue Jul 21 11:37:44 PDT 2015 --  pic.twitter.com/GxQzo9joeV
Tue Jul 21 08:02:45 PDT 2015 --  Neotack allows you to mount your phones in your car. #uber#neorings#neotacks#sleek#carmount pic.twitter.com/3mVovYzDcH
Tue Jul 21 06:50:21 PDT 2015 --  Steven just texts me and knocks out 2 seconds later.
Tue Jul 21 06:21:43 PDT 2015 --  My gosh.. every single one of those things for me too, please! https://twitter.com/anguyen3407/status/623317096382857217 …
Tue Jul 21 06:17:35 PDT 2015 --  Emotionally exhausted. I miss being carefree..
Sun Jul 19 00:31:26 PDT 2015 --  @Mal_iciousLy I love you
Sun Jul 19 00:22:01 PDT 2015 --  White is right!!!!
Sat Jul 18 13:41:34 PDT 2015 --  Where the hell did that come from?
Thu Jul 16 21:16:25 PDT 2015 --  Hooray to being off tomorrow!
Thu Jul 16 20:58:48 PDT 2015 --  The more I find myself, the less I need.
Thu Jul 16 21:13:23 PDT 2015 --  Bath time is well deserved!
Thu Jul 16 13:41:14 PDT 2015 --  This is my canvas.
Thu Jul 16 07:11:53 PDT 2015 --  This is what I missed.
Thu Jul 16 07:10:29 PDT 2015 --  Much, much better.
Wed Jul 15 14:26:19 PDT 2015 --  B E A U T Y B E H I N D the M A D N E S S
Tue Jul 14 21:24:03 PDT 2015 --  Let there be no excuses, no explanations, and no regrets. #enjoylife
Tue Jul 14 21:25:45 PDT 2015 --  RSL for the win!
Tue Jul 14 13:22:39 PDT 2015 --  Can't deal.
Tue Jul 14 09:03:34 PDT 2015 --  Understand I'm not ready.
Tue Jul 14 06:59:27 PDT 2015 --  Someone is trying to get me huge.
Tue Jul 14 06:59:18 PDT 2015 --  Random boxes of dessert have been arriving at my desk lately..
Mon Jul 13 12:52:22 PDT 2015 --  My mood has been all over the place.
Mon Jul 06 20:20:45 PDT 2015 --  make your own happiness a priority
Sun Jul 12 02:51:48 PDT 2015 --  Fuck...
Fri Jul 10 10:37:53 PDT 2015 --  I wanna see Minions..
Thu Jul 09 18:13:25 PDT 2015 --  Check out our new product on Kickstarter! #neorings pic.twitter.com/ynUEpAoq4I
Thu Jul 09 15:00:37 PDT 2015 --  Bored, tired, and hungry.
Thu Jul 09 14:11:23 PDT 2015 --  I wanna go home. I wanna go home. I wanna go home.
Thu Jul 09 08:46:55 PDT 2015 --  So so so slow..
Thu Jul 09 05:31:36 PDT 2015 --  Horrible sleep..
Wed Jul 08 22:01:36 PDT 2015 --  Beautiful lightning show! I've never seen it so rapid.
Tue Jul 07 15:34:02 PDT 2015 --  First, Alex and Ani bracelets.. got a necklace for my birthday and BAM want another collection.
Mon Jul 06 20:04:07 PDT 2015 --  Mac & cheese sounds good.. not the fancy ones either.
Sun Jul 05 20:45:17 PDT 2015 --  Officially partied out... for now!
Tue Jun 30 20:28:23 PDT 2015 --  Always always always have trouble receiving text messages. Idk if it's T-mobile or just me.
Wed Jun 24 15:27:34 PDT 2015 --  Check it out! Like, share, pledge, and support. The Middle Finger Ring by Ty Srey http://kck.st/1Ll9KND 
Tue Jun 23 22:48:59 PDT 2015 --  Stupid. Stupid. Stupid. Dumb. Dumb. Dumb. Stop. Stop. Stop. Relax. Relax. Relax.
Tue Jun 23 22:43:47 PDT 2015 --  
Sun Jun 21 10:14:56 PDT 2015 --  Happy Father's day, best friend! @EpiSteve
Thu Jun 18 14:00:19 PDT 2015 --  Why Wednesday, Miguel?! Ugh.. Utah gets the crappy dates.
Thu Jun 18 12:18:19 PDT 2015 --  Can I just have a good weekend since I'm no longer sick, please?
Tue Jun 16 21:18:36 PDT 2015 --  I don't doubt he did well, numbers show. He carried the Warriors to a win! But.. interesting! Lol
Tue Jun 16 21:11:01 PDT 2015 --  Iguodala... hmmm interesting.
Tue Jun 16 20:24:15 PDT 2015 --  Sorry Lebron, I still love you. Steph Curry deserves his first!
Tue Jun 16 20:23:25 PDT 2015 --  #gsw
Mon Jun 15 14:00:13 PDT 2015 --  Red
Sun Jun 14 00:08:30 PDT 2015 --  Yes, I'm stubborn as hell. Possibly THE most..
Sat Jun 13 10:17:35 PDT 2015 --  This never-ending headache.
Fri Jun 12 08:05:33 PDT 2015 --  I hate when you're sick and you just hate people.
Fri Jun 12 07:23:52 PDT 2015 --  I'm only working a half day.. I can barely make it past the first hour.
Fri Jun 12 07:21:05 PDT 2015 --  Omg.. I shouldn't be back at work yet.
Tue Jun 09 10:11:51 PDT 2015 --  So I have the biggest girl crush on Tori Kelly now..
Mon Jun 08 10:42:32 PDT 2015 --  Tori Kelly tonight!
Sun Jun 07 21:23:01 PDT 2015 --  Ugh.. no.
Thu Jun 04 14:20:27 PDT 2015 --  This is so so so so so stupid.
Thu Jun 04 14:13:36 PDT 2015 --  Sometimes I have mean ass tweets in my head.. then nahhh. Haha
Thu Jun 04 13:44:58 PDT 2015 --  K, officially missing my dark hair.
Sun May 31 21:25:24 PDT 2015 --  Do I give up?
Fri May 29 12:33:14 PDT 2015 --  Keep telling myself I can't worry about making decisions that will keep other people happy. I need to be my own happy.
Wed May 27 10:29:20 PDT 2015 --  Sometimes the last thing you try is the first thing that works.
Wed May 27 14:20:28 PDT 2015 --  My fucking goodness.
Wed May 20 11:54:04 PDT 2015 --  Well.. I guess I've been getting over things a lot quicker. Yay me!
Wed May 20 11:51:56 PDT 2015 --  How do you feel about blueberries? Sounds serious.. haha
Wed May 20 11:51:24 PDT 2015 --  Lately, I've been starting with "How do you feel about.." random things - food, songs, places. Haha
Tue May 19 15:14:20 PDT 2015 --  You suck at lying.
Tue May 19 14:18:49 PDT 2015 --  It's so sad how insecure I've become.. this isn't me. It's all catching up to me again.
Sun May 17 22:07:53 PDT 2015 --  Why now..
Thu May 14 06:50:24 PDT 2015 --  Had a dream that I went to the Big Sean concert and he was lip syncing..
Wed May 13 20:09:17 PDT 2015 --  Steph Curry with the shots!
Wed May 13 13:23:59 PDT 2015 --  Cause I'm a brat, that's why.
Wed May 13 13:20:35 PDT 2015 --  Ugh.. sometimes I question why dumb things bother me so easily.
Mon Apr 20 11:46:58 PDT 2015 --  What a coward.. dancing around the truth cause you can't man up.
Sat Apr 18 22:18:14 PDT 2015 --  Happy birthday, Beautiful! I love you so much! , #bestfriend #birthdaygirl… https://instagram.com/p/1pP2G1QOIi/ 
Thu Apr 16 15:00:34 PDT 2015 --  Hangry. Yelp just makes me want to eat out all the time.
Thu Apr 16 12:44:55 PDT 2015 --  Ugh.. I said no more tattoos..
Thu Apr 16 10:38:56 PDT 2015 --  That would be so cool if a pho place delivered..
Mon Apr 13 19:40:03 PDT 2015 --  there’s nothing more satisfying than being an asshole in mario kart
Wed Apr 15 13:22:03 PDT 2015 --  I regret going to that Muscle Works class now..
Sun Apr 12 19:03:07 PDT 2015 --  Mood: pic.twitter.com/BJ4amz2CHu
Tue Apr 14 06:43:33 PDT 2015 --  Judy Moody.
Fri Apr 10 16:31:44 PDT 2015 --  OK OK, my turn! #nationalsiblingday #bigbrother #oldschool https://instagram.com/p/1UB1JlQOHy/ 
Thu Apr 09 09:11:13 PDT 2015 --  "Beliebe that" pic.twitter.com/dVzNpeL3Ge
Thu Apr 09 11:36:30 PDT 2015 --  Nothing pisses me off more than unsatisfying food.
Wed Apr 08 06:39:32 PDT 2015 --  This is all too overwhelming. I wake up irritated now..
Fri Apr 03 20:41:03 PDT 2015 --  Great ending!
Fri Apr 03 20:40:11 PDT 2015 --  Wow, Furious 7 made me feel like I lost a friend..
Thu Apr 02 12:29:16 PDT 2015 --  Take life with a grain of salt, a slice of lime, and a shot of tequila.
Thu Mar 26 22:38:20 PDT 2015 --  Somethingggggggg...
Sun Mar 22 11:10:58 PDT 2015 --  Hooray to the spontaneous trip! Thank you, Colorado! https://instagram.com/p/0iiBPlQOHj/ 
Sun Mar 22 07:39:04 PDT 2015 --  Red Rocks! @ Red Rocks Park and Amphitheatre https://instagram.com/p/0iJxMxQOAQ/ 
Sat Mar 21 10:52:17 PDT 2015 --  #DowntownDenver https://instagram.com/p/0f7FgAQOLZ/ 
Thu Mar 19 14:24:10 PDT 2015 --  Favorites! #flyknitlunar3 https://instagram.com/p/0bJvrGQOA0/ 
Sun Mar 15 12:03:17 PDT 2015 --  The best pictures come with the worst photo bombs. Happy man?! You made it. Lol. Love these girls! https://instagram.com/p/0QmcQ3QONE/ 
Sun Mar 15 00:59:01 PDT 2015 --  Awkward.
Thu Mar 12 10:56:36 PDT 2015 --  Holy, so many of us! #tbt https://instagram.com/p/0IwbJywOGi/ 
Tue Mar 10 12:46:47 PDT 2015 --  She texted me: "Your adorable." I replied: "No. You're adorable." Now she likes me. All I did was point out her typo.
Tue Mar 10 12:38:19 PDT 2015 --  Free lower bowl tickets from work to the Jazz game tonight! Score!
Mon Mar 09 13:19:35 PDT 2015 --  Dvsixbwoxnaoaknfiabekxkbsizh277rosjwiebdi8wbxownoxbejfbsinxifnfuj.
Sat Mar 07 17:11:52 PST 2015 --  This darling! "Let's take a picture!" https://instagram.com/p/z8qQ2JwOHv/ 
Fri Mar 06 15:47:46 PST 2015 --  J. Cole https://instagram.com/p/z571-FwOHb/ 
Thu Mar 05 11:27:20 PST 2015 --  Apologizing in advance if I have a 400+ second Snapchat story tonight.
Thu Mar 05 11:10:29 PST 2015 --  Welcome to UT, @JColeNC!
Thu Mar 05 11:05:27 PST 2015 --  Oh man, I'm so excited for tonight!
Sun Mar 01 10:53:31 PST 2015 --  #heathers https://instagram.com/p/zsiMfnwOJd/ 
Sun Feb 22 12:07:11 PST 2015 --  For some reason, I don't like looking at the camera. http://instagram.com/p/zapD5MQOMM/ 
Sat Feb 21 21:19:45 PST 2015 --  Just posted a photo http://instagram.com/p/zZDgN5wOPq/ 
Fri Feb 20 23:42:19 PST 2015 --  So tired, so lazy, so sleepy - 8-12 Midnight hits - I have energy, I'm bored, I can't sleep!
Fri Feb 20 07:31:20 PST 2015 --  Who at work eats popcorn this early..? Jk, I totally would if I had some.
Wed Feb 18 17:31:18 PST 2015 --  Is this real life? #thankyoujesus #purchased #soexcited #FireSquad http://instagram.com/p/zQ6-ZmwOGz/ 
Thu Feb 12 13:31:02 PST 2015 --  #TBT When there was a party EVERY single weekend. http://instagram.com/p/zBCtQLQONC/ 
Tue Feb 10 07:36:02 PST 2015 --  Man.. he is one annoying dude.
Thu Feb 05 21:06:59 PST 2015 --  My text messages are going crazy.. I'm getting them out of order and some of them aren't even coming through.
Thu Feb 05 12:57:00 PST 2015 --  idk why my teacher keeps drawing donuts on my papers pic.twitter.com/sOsm0DI5XJ
Thu Feb 05 14:21:04 PST 2015 --  On the plus side, I get off early today.
Thu Feb 05 14:20:04 PST 2015 --  Ugh, Simply Sushi makes me sick everytime.
Tue Feb 03 11:59:44 PST 2015 --  It's all fun & games 'til someone gets hurt.
Fri Jan 30 09:38:27 PST 2015 --  Happy birthday again, Ms. Tyana! Love you! http://instagram.com/p/yfJwh_QOG1/ 
Wed Jan 28 15:59:35 PST 2015 --  Super irritable today.
Wed Jan 21 20:45:33 PST 2015 --  When do I ever get a cold that takes up all of my energy?! Never.. until now.
Tue Jan 20 20:14:26 PST 2015 --  Ugh....
Tue Jan 20 14:32:24 PST 2015 --  Chill
Tue Jan 20 14:31:47 PST 2015 --  People push way too quick on getting back together after break up. Do you even remember why you broke up?
Sat Jan 17 14:37:42 PST 2015 --  •Om• Serves to open & clear the mind for meditation. Brings about an ascension and expansion of our… http://instagram.com/p/x-Nq2QwOLQ/ 
Fri Jan 16 13:27:09 PST 2015 --  From Instagram to reality! Finally met this darling last night. http://instagram.com/p/x7gzPuQOE4/ 
Sat Dec 06 23:59:31 PST 2014 --  what's the point if there isn't a little teasing.
Thu Jan 15 12:19:42 PST 2015 --  Relationship status: nah
Tue Jan 13 21:05:34 PST 2015 --  Thr Samsung Gear Circle is amazing! Excited to try them out at the gym.
Tue Jan 13 12:50:59 PST 2015 --  Omg I'm dying pic.twitter.com/4Pd0nHKlz7
Tue Jan 13 15:01:05 PST 2015 --  Now, all I want are Alex and Ani bracelets.. like ALL of them.
Mon Jan 12 11:44:53 PST 2015 --  One month left! #FiftyShadesOfGrey
Mon Jan 12 10:01:05 PST 2015 --  The first step is "acceptance.." haha
Tue Jan 06 19:41:28 PST 2015 --  Orange is the New Black. I'm addicted.
Tue Jan 06 18:40:33 PST 2015 --  Obsessed with @IamGALLA
Tue Jan 06 14:12:24 PST 2015 --  To my group of friends, family and self: Remember, it could ALWAYS be worse. Try harder to be happy.
Tue Jan 06 11:54:55 PST 2015 --  no judgments , no rules , no expectations.
Tue Jan 06 09:02:54 PST 2015 --  It's only Tuesday!?
Fri Jan 02 23:49:48 PST 2015 --  I question everything and I sit on both sides of situations. I try to be unbiased as possible with things
Thu Jan 01 15:15:14 PST 2015 --  http://instagram.com/p/xVFPxwQOIj/ 
Thu Jan 01 12:08:26 PST 2015 --  Happy 2015! http://instagram.com/p/xUv3pHQOGc/ 
Tue Dec 30 16:37:59 PST 2014 --  Ahhhh. No more tattoos for me.
Sun Dec 28 13:45:02 PST 2014 --  Our Secret Santa/Christmas was awesome! Thank you all so much! http://instagram.com/p/xKnvjcQOGV/ 
Sun Dec 28 09:18:17 PST 2014 --  When you completely space to take photos last night because it was just too damn fun to focus.
Fri Dec 26 18:45:36 PST 2014 --  But my entire family is amazing.. I am blessed to have them all!
Fri Dec 26 18:39:38 PST 2014 --  The holidays have been stressful.. I'm uncomfortable in my own house and I hate the relationship I've been having with my mom..
Thu Dec 25 10:08:30 PST 2014 --  Christmas Eve turn up last night with @mal_iciously @d_neth r.f.c801 @rekkzilla and a_big_aiil!… http://instagram.com/p/xCgk-yi16n/ 
Thu Dec 25 00:14:20 PST 2014 --  Merry Christmas from this beautiful girl and I! http://instagram.com/p/xBclNtQOIb/ 
Wed Dec 24 21:40:43 PST 2014 --  Merry Christmas Eve, all! The youngest one is the tallest. http://instagram.com/p/xBLAI8wOLJ/ 
Wed Dec 24 09:00:44 PST 2014 --  Merry Christmas Eve.. Wow, time flies!
Sun Dec 21 16:59:12 PST 2014 --  Dancing with the birthday boy! Happy 2nd birthday to Atticus! I hate but love watching you get older.… http://instagram.com/p/w48ZlqwOBf/ 
Sun Dec 21 01:47:24 PST 2014 --  The girls! Missing banannie.ly! http://instagram.com/p/w3UDaKQOBU/ 
Sun Dec 21 01:42:34 PST 2014 --  Our Annual Cousin Christmas Party! #ilovemyfamily #christmasparty #onesiepjparty http://instagram.com/p/w3Tf8rQOAi/ 
Wed Dec 17 13:44:22 PST 2014 --  Don't forget the Kung Pao sauce! Hahaha @MaybachStevie
Wed Dec 17 13:41:37 PST 2014 --  Hello, Mr. Pleased to meet ya.
Wed Dec 17 11:53:42 PST 2014 --  Excited for my long vacation! The 24th to the 5th of next year!
Tue Dec 16 14:24:24 PST 2014 --  Including steams, @JColeNC has sold 375k copies the first week. Congrats on his third number 1 album in a row. pic.twitter.com/eLudLD7RJr
Sun Dec 14 10:56:16 PST 2014 --  Team http://instagram.com/p/wmRTS4QOLl/ 
Thu Dec 11 14:44:30 PST 2014 --  Fool me one time, shame on you. Fool me twice, can't put the blame on you. Fool me three times, fuck the peace signs...
Thu Dec 11 13:50:48 PST 2014 --  #FireSquad J. Cole is FIRE.
Wed Dec 10 21:25:47 PST 2014 --  I hate getting ready for bed. I hate getting ready in the morning. I shouldn't have to go through this. What did I do to deserve this.
Wed Dec 10 14:12:13 PST 2014 --  GOMD
Wed Dec 10 14:09:39 PST 2014 --  #2014ForestHillsDrive
Wed Dec 10 08:42:29 PST 2014 --  Complicated, indecisive, confused. Perfectly normal! Let me be.
Tue Dec 09 14:34:12 PST 2014 --  There are 3 guys at work that just drive me absolutely nuts at least once a day..! Haha
Tue Dec 09 12:30:41 PST 2014 --  deleting pictures is always so hard for me because I'm a picture hoarder
Tue Dec 09 13:43:11 PST 2014 --  Mood : Whatever happens, happens
Mon Dec 08 07:30:31 PST 2014 --  People get too damn salty about slow texters.
Sun Dec 07 22:24:59 PST 2014 --  Craving a slurpee at this time of night, at this time of year.
Sun Dec 07 22:10:41 PST 2014 --  Dodged a bullet to end up in front of another bullet.
Sun Dec 07 00:45:49 PST 2014 --  I care so much, too much
Sat Dec 06 10:12:47 PST 2014 --  No one will ever really understand except for the two people that are actually involved.
Thu Dec 04 12:50:58 PST 2014 --  Ah, I just want to see Adventure Club all over again! Just watching my videos of that great ass show.
Thu Dec 04 12:43:32 PST 2014 --  Hands down one of the best dreams I've ever had
Thu Dec 04 12:47:20 PST 2014 --  Stop dreaming about me Alang! Lol
Thu Dec 04 07:16:06 PST 2014 --  It's going to be a busy day...
Wed Dec 03 22:20:55 PST 2014 --  Things are complicated because of me, myself, and I.
Wed Dec 03 21:41:21 PST 2014 --  Can't shake these feelings..
Tue Dec 02 08:25:19 PST 2014 --  Cause we're young & we're reckless, we'll take this way too far.
Mon Dec 01 12:47:24 PST 2014 --  "I love you" and "I'm in love with you" are two totally different things..”
Mon Dec 01 15:36:14 PST 2014 --  Cyber Monday shopping has my account in the dumps! They're all gifts and I'm still not done!
Sun Nov 30 11:18:36 PST 2014 --  Already losing my football ticket.
Sun Nov 30 10:37:39 PST 2014 --  #LifeinColor. First and probably last rave I'll go to other than EDC. But I had an AMAZING time!… http://instagram.com/p/wCMCsbwOBy/ 
Fri Nov 28 11:05:58 PST 2014 --  Fine, I'll just wait until Cyber Monday.
Thu Nov 27 16:36:32 PST 2014 --  Happy Thanksgiving to everyone! I'm so blessed to have the family & friends that I do!… http://instagram.com/p/v7GumqQOOM/ 
Thu Nov 27 11:46:20 PST 2014 --  Happy Thanksgiving!
Wed Nov 26 12:29:59 PST 2014 --  Slurpees are even better during the winter.
Wed Nov 26 12:28:58 PST 2014 --  Never understood "it's too cold for a slurpee" or "it's too hot for pho." I'm not going to consume it sitting outside...!
Wed Nov 26 12:16:23 PST 2014 --  I'm getting sick of all liquor! Can't even decide what to get for tomorrow.
Wed Nov 26 08:25:16 PST 2014 --  Here's a dog in a bear costume to help you get through your day pic.twitter.com/IRlXEjTzt9
Wed Nov 26 08:22:25 PST 2014 --  Blank Space by Taylor Swift is always in my head! So catchy.
Wed Nov 26 04:43:31 PST 2014 --  Earliest I've been awake in a long time! Guess I'll go to work now.
Tue Nov 25 17:02:47 PST 2014 --  Clearly, you don't get it.
Fri Nov 21 10:55:20 PST 2014 --  that one girl is me https://vine.co/v/O56aDbET39E 
Tue Nov 25 16:46:42 PST 2014 --  Hot cheetoes n cheese
Tue Nov 25 15:27:38 PST 2014 --  A Lush bath bomb sounds amazing right now.
Tue Nov 25 15:22:57 PST 2014 --  Ugh, my head..
Tue Nov 25 11:07:55 PST 2014 --  all i ask for is patience || xo
Tue Nov 25 10:47:13 PST 2014 --  Let's hope work goes by just as fast tomorrow.
Mon Nov 24 22:18:14 PST 2014 --  Thank god for holidays. Thursday, Friday, Saturday and Sunday off.
Tue Nov 25 07:09:36 PST 2014 --  Are you kidding me!? Haha.
Mon Nov 24 19:40:54 PST 2014 --  Only Tuesday & Wednesday left.
Mon Nov 24 19:00:06 PST 2014 --  Officially going to #LifeinColor to see Adventure Club! @AFckinNarwhal bought my ticket already and I had no idea!
Thu Nov 20 09:39:48 PST 2014 --  THIS IS ME LMAOO I ALWAYS NEED REASSURANCE pic.twitter.com/fmRVqAIGr9
Wed Nov 19 16:21:27 PST 2014 --  Where is my Adventure Club ticket, @AFckinNarwhal!?
Wed Nov 19 14:34:16 PST 2014 --  Not funny.
Mon Nov 17 20:18:33 PST 2014 --  Ugh.. I hate the smell of this shampoo. Keeping up with this blonde sucks.
Fri Nov 14 18:51:14 PST 2014 --  Just posted a photo http://instagram.com/p/vZ3z0ewOBS/ 
Thu Nov 13 15:22:33 PST 2014 --  Because I was looking through old pictures and because it's #tbt, plus I love them all! http://instagram.com/p/vW7IVQQOPc/ 
Wed Nov 12 14:29:28 PST 2014 --  Oh yes, I know.
Wed Nov 12 08:48:35 PST 2014 --  Sumbitches
Tue Nov 11 07:49:35 PST 2014 --  Finally finished How I Met Your Mother. Not sure about the ending but I'm sad it's over.
Sun Nov 09 11:44:49 PST 2014 --  Now I feel super blonde! Took my ombre lighter and I'm loving it. Thanks to my amazing cousin and… http://instagram.com/p/vMPCQJwOOh/ 
Sun Nov 09 02:40:04 PST 2014 --  It was still the best game I've been to! #goutes! http://instagram.com/p/vLQsXcwOI3/ 
Sat Nov 08 09:15:13 PST 2014 --  Birthday dinner. Happy birthday again, @jesellamaeee! #slc http://instagram.com/p/vJZHrmwOKp/ 
Fri Nov 07 11:04:41 PST 2014 --  Purposely picked all pictures where we're hugging. Haha. Happy 23rd Birthday, bestfriend of mine! You… http://instagram.com/p/vHA2jIQOLj/ 
Wed Nov 05 15:04:00 PST 2014 --  Ah, what a good day.
Sun Nov 02 12:34:53 PST 2014 --  Happy 21st birthday to this beautiful cousin of mine! This is the year we've anticipated. I hope you… http://instagram.com/p/u6TM0bwODW/ 
Sun Nov 02 01:22:29 PST 2014 --  I just found all 21 Twitter users who don't follow me back, thanks to http://www.justunfollow.com  #androidapp
Sat Nov 01 10:34:28 PDT 2014 --  Halloweenie 2014. #clarkkent #supermanwins #diy #nomoneyspentthisyear #happyhalloween http://instagram.com/p/u3ZwlHwOOv/ 
Fri Oct 31 05:44:33 PDT 2014 --  Happy Halloween! Let the partying begin!
Thu Oct 30 10:57:26 PDT 2014 --  Omg, please save your negativity.
Wed Oct 29 18:49:03 PDT 2014 --  Something about men in baseball uniforms.
Wed Oct 29 11:49:48 PDT 2014 --  No Flex Zone Pandora station.
Wed Oct 29 08:15:54 PDT 2014 --  Way back Wednesday? Jk. Missing California, Vegas, and these people already! #idfwu http://instagram.com/p/uvbg7wwOIi/ 
Tue Oct 28 21:35:23 PDT 2014 --  Wow.. now that was sweet.
Sun Oct 26 13:50:03 PDT 2014 --  And we are out! Much needed California & Vegas fix. http://instagram.com/p/uoTX0_wODb/ 
Sat Oct 25 23:58:22 PDT 2014 --  Vegas night with my love! http://instagram.com/p/um0MYPwOM4/ 
Fri Oct 24 20:08:12 PDT 2014 --  #lifeisbeautiful #downtownlasvegas #fremontstreet #musicfestival http://instagram.com/p/uj1Dl-QOIg/ 
Wed Oct 22 11:55:07 PDT 2014 --  California adventure time! @MLytrang @AFckinNarwhal & Tim.
Wed Oct 22 00:36:11 PDT 2014 --  Decided to leave on our road trip 3 hours earlier. Cali, here we come!
Tue Oct 21 12:55:19 PDT 2014 --  Are you kidding me?! I'm gonna be at work all day..
Tue Oct 21 12:09:14 PDT 2014 --  Goin up!
Tue Oct 21 09:35:59 PDT 2014 --  Did I just jinx myself...?
Tue Oct 21 07:37:45 PDT 2014 --  The week I leave for vacation and so much to do at work.
Mon Oct 20 15:07:58 PDT 2014 --  Man... I need to vent! Work needs to be over and I need to freaking eat. Ugh..
Mon Oct 20 13:23:25 PDT 2014 --  Really?!
Sat Oct 18 12:30:08 PDT 2014 --  When I watch The Walking Dead, I always end up cheering. You the man Rick!
Fri Oct 17 15:36:40 PDT 2014 --  Alcohol makes me think everything needs to be on snapchat. This is your fair warning friends
Fri Oct 17 11:53:10 PDT 2014 --  My immune system lately....
Wed Oct 15 15:09:51 PDT 2014 --  It's time to bring out the heavy Asian blankets..
Wed Oct 15 13:21:01 PDT 2014 --  My neck is sooooo tense.
Wed Oct 15 11:44:50 PDT 2014 --  Sooner than Later
Tue Oct 14 14:58:05 PDT 2014 --  When's the last time you did something for the first time?
Mon Oct 13 14:10:08 PDT 2014 --  This day is.. I just need to go home.
Mon Oct 13 06:45:41 PDT 2014 --  
Sun Oct 12 11:25:55 PDT 2014 --  #wastedspace The DJ kept wanting pictures with us! http://instagram.com/p/uD_v0wwOA-/ 
Fri Oct 10 09:20:26 PDT 2014 --  Sometimes mom..
Thu Oct 09 13:25:36 PDT 2014 --  A little scary!
Thu Oct 09 13:25:00 PDT 2014 --  If only you could see the faces Jackie & I make on our Snapchats to each other...
Thu Oct 09 12:33:38 PDT 2014 --  Omg, Michelle!!!!!!!!!!!!!!!
Thu Oct 09 10:33:50 PDT 2014 --  Someone bring me Cupbop for lunch.
Wed Oct 08 13:41:30 PDT 2014 --  Say Goodbye by Chris Brown gets me every time! #storyofmylife
Tue Oct 07 19:01:55 PDT 2014 --  Relationship goals pic.twitter.com/lRMu8GQk3A
Tue Oct 07 16:00:57 PDT 2014 --  Bad relationships change good people.
Tue Oct 07 14:47:45 PDT 2014 --  My family is always complaining when I try to go to the gym. "Just skip today, hang out at home." I skip everyday!
Tue Oct 07 13:41:16 PDT 2014 --  Just because. http://instagram.com/p/t3XQxRQODw/ 
Mon Oct 06 15:05:02 PDT 2014 --  My mom made my favorite!
Thu Oct 02 19:42:52 PDT 2014 --  My nerves are all crazy on the left side of my face.
Thu Oct 02 13:38:11 PDT 2014 --  Will you go on a date with me, @MLytrang?
Thu Oct 02 13:16:10 PDT 2014 --  Reading about the real Annabelle story.
Thu Oct 02 09:46:22 PDT 2014 --  Feels like I'm turning into a zombie.. whatever that feels like.
Thu Oct 02 09:25:34 PDT 2014 --  Ugh, my head. Ahhhh, I just want to sleep. I feel weak..
Thu Oct 02 09:17:24 PDT 2014 --  One side of my nose feels like someone punched it.
Wed Oct 01 22:14:47 PDT 2014 --  TF IS THIS pic.twitter.com/wlogQQBNlK
Thu Oct 02 07:31:25 PDT 2014 --  Freezing at work.. but I guess it's just me. I'm always in a sweater and still need a jacket but my co-workers are still in t-shirts.
Wed Oct 01 20:29:14 PDT 2014 --  If you're not taking chances, what the hell are you doing?
Wed Oct 01 19:43:04 PDT 2014 --  Should I stay blonde? Should I go dark?
Wed Oct 01 14:36:23 PDT 2014 --  Hahaha, my brother probably hates all the annoying snapchats I send him.
Tue Sep 30 21:21:12 PDT 2014 --  but 24 til I get to see The Weeknd and Kanye!!!!!
Tue Sep 30 21:28:06 PDT 2014 --  Lips are burning.
Tue Sep 30 19:11:15 PDT 2014 --  Friday, I miss you.
Tue Sep 30 19:07:53 PDT 2014 --  #himym
Sun Sep 28 09:28:50 PDT 2014 --  Happy birthday celebration to this beautiful gal! Thanks to having us out! #happybirthday… http://instagram.com/p/tfvN_EwOO6/ 
Thu Sep 25 18:14:31 PDT 2014 --  To me, no matter how hot a guy is, he will always look better with short hair vs long hair. Always.
Thu Sep 25 18:09:13 PDT 2014 --  Stop making big things out of the stupid little things.
Thu Sep 25 15:10:27 PDT 2014 --  Omg, extreme heat exhaustion...
Thu Sep 25 08:56:07 PDT 2014 --  Nice day to be working outside.
Thu Sep 25 04:04:08 PDT 2014 --  I'm awake, I'm awake.
Wed Sep 24 20:42:17 PDT 2014 --  4:30 AM alarm clock. That's too early for me.
Wed Sep 24 18:56:55 PDT 2014 --  Definitely go see #TheMazeRunner
Wed Sep 24 14:30:57 PDT 2014 --  This day is dragging! I just want to watch the movie.
Wed Sep 24 11:11:25 PDT 2014 --  My current Pandora station - N'sync
Tue Sep 23 23:17:50 PDT 2014 --  Yeah... I should go to bed.
Tue Sep 23 20:55:46 PDT 2014 --  "why? why? why?"... because, nigga. xo.
Mon Sep 22 22:46:42 PDT 2014 --  Douche. Bag.
Mon Sep 22 22:22:03 PDT 2014 --  Why must you be crazy phone.. why!?
Mon Sep 22 21:32:29 PDT 2014 --  An ugly personality destroys a pretty face.
Mon Sep 22 20:13:32 PDT 2014 --  I am very, very lucky.
Mon Sep 22 17:14:38 PDT 2014 --  A sore throat again?! Please don't take my voice this time.
Fri Sep 19 18:31:17 PDT 2014 --  the difference between attraction and connection
Fri Sep 19 15:28:16 PDT 2014 --  Feeling good - living better.
Tue Sep 16 15:01:05 PDT 2014 --  BWW sounds so good today and I never crave BWW anymore. Something is clearly wrong.
Tue Sep 16 11:01:33 PDT 2014 --  I. Want. Sushi.
Wed Mar 05 08:53:18 PST 2014 --  she never gave a fuck her whole life pic.twitter.com/zbiz0xelFS
Tue Sep 16 14:51:58 PDT 2014 --  All I can think about right now is food. This sounds good, that looks good. Ugh, help.
Mon Sep 15 13:47:22 PDT 2014 --  & if you really need me.. #lovemeharder
Mon Sep 15 13:27:28 PDT 2014 --  
Fri Sep 12 00:07:19 PDT 2014 --  That tour was brilliant! #drakevslilwayne
Sun Sep 07 09:13:06 PDT 2014 --  Every 90s kid’s dream pic.twitter.com/Q7KPL1dqPt
Sat Sep 06 22:38:27 PDT 2014 --  The new #MissAsiaTeenUtah is Kayla Lim! Too tired so I'll post more pictures tomorrow! pic.twitter.com/6F2rnA34yl
Sun Sep 07 00:44:19 PDT 2014 --  Allergies are going crazy! Benedryl & bed.
Sat Sep 06 21:57:09 PDT 2014 --  So proud! She's a beauty. Love my niece. #missasiateenutah2014 #winnerwinner http://instagram.com/p/sobXmBwOC9/ 
Fri Sep 05 15:43:32 PDT 2014 --  Feeling .
Thu Sep 04 15:28:10 PDT 2014 --  when twitter sends u this.. pic.twitter.com/3nhmabHzF2
Thu Sep 04 15:45:12 PDT 2014 --  do u ever forget to sleep or eat or drink water or something and ur like “oh shit yeah I need that to live”
Wed Sep 03 23:14:19 PDT 2014 --  If only I could fall asleep around 10..
Wed Sep 03 19:02:16 PDT 2014 --  I'm not on here enough.
Wed Sep 03 18:45:34 PDT 2014 --  Got my remote start!
Tue Sep 02 21:28:08 PDT 2014 --  How I Met Your Mother is my new addiction.
Sun Aug 31 10:50:27 PDT 2014 --  So glad there's no work tomorrow!
Fri Aug 29 20:21:28 PDT 2014 --  Family swim day! & @jesellamaeee :) @ Seven Peaks Salt Lake http://instagram.com/p/sTqD1BQOEy/ 
Thu Aug 28 23:31:42 PDT 2014 --  Sometimes I tell myself I go out way too much. The rest of the time I tell myself "who gives a rat's booty?" Life is great.
Thu Aug 28 23:28:26 PDT 2014 --  My four day weekend starts and my first night is spent in bed, on social networks. #turndownforwhatatitsfinest
Thu Aug 28 15:35:21 PDT 2014 --  4 day weekend starts nowwwwwww.
Thu Aug 28 15:34:41 PDT 2014 --  Precious little diamond.
Thu Aug 28 08:04:38 PDT 2014 --  #TBT, jk! I love the fun pictures! #jackieandreswedding http://instagram.com/p/sPw8PjQOIn/ 
Wed Aug 27 14:11:20 PDT 2014 --  Seriously.. I need to catch up on PLL. I've seen too many spoilers.
Wed Aug 27 13:57:36 PDT 2014 --  My boss asked me if The Weeknd has any good, appropriate songs.. I can't think of an appropriate one. Lol
Tue Aug 26 22:28:11 PDT 2014 --  Sometimes I just HATE being home.
Tue Aug 26 22:27:44 PDT 2014 --  It's so sad when you're not even comfortable with the place you live in.
Tue Aug 26 20:58:49 PDT 2014 --  Why do I feel so dead?
Tue Aug 26 10:05:44 PDT 2014 --  The one time I can take a long lunch and no one wants to go!
Mon Aug 25 22:58:06 PDT 2014 --  Man.. I wish I had a fridge in my room right now. I need water and I'm lazy.
Mon Aug 25 22:06:11 PDT 2014 --  Someone please give Young Thug a cough drop.
Mon Aug 25 10:06:57 PDT 2014 --  It feels so weird to not worry about the first day of school..
Sat Aug 23 21:09:25 PDT 2014 --  The three of us are finally reunited once again. We have so many memories together! I love my family!… http://instagram.com/p/sESxwBQOBh/ 
Wed Aug 20 22:46:33 PDT 2014 --  Ugh.. why?! Stop..
Wed Aug 20 00:09:09 PDT 2014 --  Can't stop coughing.. no sleep for me.
Tue Aug 19 22:47:13 PDT 2014 --  #lifeoftheparty
Tue Aug 19 22:42:47 PDT 2014 --  The Weeknd has been playing in my head ALL day.
Sat Aug 16 10:40:05 PDT 2014 --  Guess I wanted to "model" on this random "chair." #saltlakecity #whyaremyshoesnotzippedup #leonidasshoes http://instagram.com/p/rxJMTDwOCw/ 
Sat Aug 16 10:20:56 PDT 2014 --  A good celebration night. Happy birthday love! http://instagram.com/p/rxHAETwON0/ 
Fri Aug 15 08:19:19 PDT 2014 --  Happy birthday to this gorgeous one! It's always a good time with you and I'm glad we've gotten so… http://instagram.com/p/ruUSVuQODh/ 
Thu Aug 14 00:00:25 PDT 2014 --  Travel as much as you can. as far as you can. As long as you can. Life is not meant to be lived in one place.
Wed Aug 13 22:00:08 PDT 2014 --  Adam Levine is bae pic.twitter.com/EtnuRap9Oi
Wed Aug 13 23:51:16 PDT 2014 --  And I have to wake up at 5:30... lucky me.
Wed Aug 13 19:11:49 PDT 2014 --  #TMNT
Tue Aug 12 11:12:13 PDT 2014 --  Food coma.
Sun Aug 10 13:25:22 PDT 2014 --  Wedding pictures overload! #thegirls #shoutouttomyentourage #mrreggaeton #brideandgroom… http://instagram.com/p/rh_VlLQOGi/ 
Sun Aug 10 10:55:57 PDT 2014 --  Special thanks to this beauty for getting me all dolled up for the wedding! She's Amazing & I LOVED… http://instagram.com/p/rhuPNDQOBw/ 
Tue Aug 05 21:08:34 PDT 2014 --  Something about a guy confident enough to tell a girl she's beautiful to her face.
Mon Aug 04 07:39:10 PDT 2014 --  Last night out with my bestfriend as a "single" lady. Love you to the and back. #lategram http://instagram.com/p/rR68vKQOPB/ 
Sun Jul 27 10:37:43 PDT 2014 --  Jackie's bachelorette weekend! I hope we made it the best one yet! Love my bestfriend. http://instagram.com/p/q9pBbCwOMo/ 
Sat Jul 26 19:27:14 PDT 2014 --  Tao Beach Club! #lasvegas http://instagram.com/p/q8A03fQOOM/ 
Sat Jul 26 08:02:35 PDT 2014 --  Night#1 with my gorgeous ladies! http://instagram.com/p/q6yeW_QOKT/ 
Fri Jul 25 18:10:59 PDT 2014 --  Bachelorette weekend for my best friend! #vivalasvegas #wetrepublic #mgm #bachelorette http://instagram.com/p/q5TTfcQOGO/ 
Thu Jul 24 08:12:15 PDT 2014 --  Can Valentine's Day come sooner?! I just want to watch Fifty Shades of Grey.
Thu Jul 24 00:01:55 PDT 2014 --  Can't believe I'll be in Vegas this weekend.
Wed Jul 23 23:59:48 PDT 2014 --  Up late packing, work early in the morning, and now I can't sleep.
Mon Jul 21 20:16:16 PDT 2014 --  Definitely a Kodak moment. My absolute bestfriend is getting married in less than three weeks! … http://instagram.com/p/qvOdqHQODm/ 
Sun Jul 20 21:17:23 PDT 2014 --  A good night out with the best friends! #slc #downtown #bestfriends http://instagram.com/p/qswqY8QOKN/ 
Fri Jul 18 20:41:28 PDT 2014 --  He's Too cute! I hate that I barely get to see him now. http://instagram.com/p/qni9h8wOHB/ 
Wed Jul 16 13:33:13 PDT 2014 --  Cup Bop!
Tue Jul 15 06:18:29 PDT 2014 --  If your man is not your #1 fan, he is not your man.
Mon Jul 14 19:22:51 PDT 2014 --  My brother is reading me a scary true exorcism story.
Mon Jul 14 16:45:28 PDT 2014 --  I wish I could give you my pain, just for one moment. Not to hurt you, but rather so you can finally understand how much you hurt me.
Mon Jul 14 15:37:29 PDT 2014 --  108°F
Wed Jul 09 13:10:24 PDT 2014 --  Only picture from my grad party! #mybeautifulcousin #adorableniece #latepost http://instagram.com/p/qPkL84wOEy/ 
Sat Jul 05 23:56:34 PDT 2014 --  Happy Birthday, @Mal_iciousLy!!
Fri Jul 04 11:33:30 PDT 2014 --  Thank you, shotbyprumty for all the amazing pics! & thank you to EVERYONE for coming out! http://instagram.com/p/qChH96wOJB/ 
Fri Jul 04 07:12:05 PDT 2014 --  these beauties! http://instagram.com/p/qCDNQuQOBP/ 
Fri Jul 04 07:09:51 PDT 2014 --  Seriously, thank you to every single person that came out yesterday to celebrate my 22nd! I love you,… http://instagram.com/p/qCC8iTwOA6/ 
Thu Jul 03 16:50:25 PDT 2014 --  This is why I don't wanna do birthday shit.
Tue Jul 01 14:03:28 PDT 2014 --  @Mal_iciousLy happy birthday girl!! Hope it's a great one!!
Tue Jul 01 12:27:00 PDT 2014 --  happy birthday @Mal_iciousLy! have fun today!
Tue Jul 01 11:26:37 PDT 2014 --  Happy Birthday @Mal_iciousLy have a great day #TeamCancer #TeamJuly1
Tue Jul 01 10:17:43 PDT 2014 --  Happy birthday pretty girl!! @Mal_iciousLy
Tue Jul 01 09:56:58 PDT 2014 --  Happy birthday @Mal_iciousLy!
Tue Jul 01 08:33:54 PDT 2014 --  @Mal_iciousLy Happy birthday! :)
Tue Jun 24 22:34:16 PDT 2014 --  Goodbye to my Kansas fam! Safe travels and see you soon. http://instagram.com/p/pp8ywCQOB_/ 
Sun Jun 15 10:33:25 PDT 2014 --  Happy Father's Day, Daddy! Thanks for being my number one man. I couldn't have made it where I am… http://instagram.com/p/pRfJP6wOGB/ 
Sat Jun 14 17:42:49 PDT 2014 --  #happysaturday http://instagram.com/p/pPrfV7wODY/ 
Fri Jun 13 21:46:23 PDT 2014 --  Theeeeee bestfriend and I. #myhotdate #elchihuahua http://instagram.com/p/pNikXHwOMt/ 
Tue Jun 10 21:13:41 PDT 2014 --  It's in a couple weeks! Crazy..
Tue Jun 10 21:12:58 PDT 2014 --  I need ideas for my birthday celebration.
Tue Jun 10 13:25:08 PDT 2014 --  Goodbye to my beautiful co-worker! Thanks for all of the training along with all of the life advices… http://instagram.com/p/pE60TawOI7/ 
Tue Jun 03 22:06:38 PDT 2014 --  So hot in my room but I need my blanket on me.
Tue Jun 03 18:32:25 PDT 2014 --  I love that feeling I get when I'm doing something I know I shouldn't be.
Tue Jun 03 19:27:12 PDT 2014 --  Work hard but play harder.
Mon Jun 02 21:28:45 PDT 2014 --  I love you Sam Smith!
Fri May 30 11:53:26 PDT 2014 --  
Fri May 30 11:52:40 PDT 2014 --  Sooo.. all I've been wanting to listen to lately is bachata music. Haha, even though I have no idea what it's about.
Thu May 29 19:49:55 PDT 2014 --  My mom notices every little thing when she comes back from vacation. Yes, mom! I had a party. Hahaha
Sun May 18 14:26:34 PDT 2014 --  Fun night! http://instagram.com/p/oJzkVjwOAt/ 
Sat May 17 16:52:06 PDT 2014 --  #LivingTraditions! #lovemycousin #sheshot #slc http://instagram.com/p/oHfbZbwOPO/ 
Fri May 16 19:35:31 PDT 2014 --  Officially a blondie! http://instagram.com/p/oFNVbewOKa/ 
Fri May 16 11:15:54 PDT 2014 --  One more hour!
Thu May 15 10:32:17 PDT 2014 --  Ahhhh, I'm so hungry!
Wed May 14 12:19:12 PDT 2014 --  I wanna go watch a movie just so I can have some movie theater popcorn.
Sun May 11 11:14:26 PDT 2014 --  My mom left me to go to Wendover lol
Sun May 11 15:05:03 PDT 2014 --  Myung Ga sounds so good.
Sun May 11 10:17:36 PDT 2014 --  Since my mom isn't home, I took it old school. Happy Mother's Day, Mom. I love you. http://instagram.com/p/n3VgvkwOF3/ 
Sun May 11 09:44:41 PDT 2014 --  My mom leaves me and I wanted to go to dim sum!
Sun May 11 09:42:36 PDT 2014 --  Happy Mother's day to every mama out there!
Wed May 07 22:23:22 PDT 2014 --  Definitely worth the little amount of sleep I get before work tomorrow.
Wed May 07 21:44:18 PDT 2014 --  Thank you Mr. Glover! You put on an amazing performance. @donaldglover #gladigottoseehim http://instagram.com/p/nuQ6ucQOPq/ 
Wed May 07 19:55:27 PDT 2014 --  And Donald isn't even on yet..
Wed May 07 19:49:26 PDT 2014 --  Fuck this! I wish it was 21+. Ridiculous!
Wed May 07 13:16:53 PDT 2014 --  Get to see Mr. @DonaldGlover tonight!
Wed May 07 08:46:04 PDT 2014 --  Gambino tonight!
Tue May 06 15:40:57 PDT 2014 --  My nose has been running like crazy.. almost used a whole box of tissues.
Mon May 05 21:42:58 PDT 2014 --  When was the last time you looked forward to something?
Mon May 05 18:19:20 PDT 2014 --  Nobody should have to settle for less than they deserve just for the sake of being part of a couple.
Mon May 05 17:24:07 PDT 2014 --  It's so weird that i'm working full time again.
Sat May 03 16:11:47 PDT 2014 --  Love these two! Thank you for everything! http://instagram.com/p/njXr2lQOMr/ 
Sat May 03 10:30:56 PDT 2014 --  Special thanks to EVERYONE this weekend. I'm so blessed to have the family & friends that I do! I… http://instagram.com/p/niwraxQOEr/ 
Fri May 02 13:15:04 PDT 2014 --  Love this gorgeous girl! So glad I got to walk with her. :) I made it! #universityofutah… http://instagram.com/p/ngeqmGQOLa/ 
Thu May 01 14:01:46 PDT 2014 --  Chugged Emergen-C and took Tylenol before my nap. Feeling so much better.
Thu May 01 08:51:25 PDT 2014 --  Tomorrow is the big day! & I just happened to get sick right before it. #proudute… http://instagram.com/p/ndbswPQONo/ 
Wed Apr 30 21:36:12 PDT 2014 --  Why do I have to feel like this now...?
Wed Apr 30 21:35:56 PDT 2014 --  Sniffle, sniffle, cough, cough.. oh no.
Wed Apr 30 13:13:23 PDT 2014 --  Now what am I supposed to do tonight..
Wed Apr 30 12:27:10 PDT 2014 --  Literally just bought my ticket too..
Wed Apr 30 12:23:44 PDT 2014 --  " @DonaldGlover: due to severe weather/road closures, i physically cant get to slc tonight. the show has been moved to may 7th. No no no!
Tue Apr 29 21:24:54 PDT 2014 --  Childish Gambino!
Tue Apr 29 04:49:55 PDT 2014 --  I wake up early when I don't need to.
Mon Apr 28 19:29:08 PDT 2014 --  After that iPhone, I just love my Galaxy S5 so much more!
Mon Apr 28 17:15:02 PDT 2014 --  Two in one. "Just focus ahead and keep aiming." #arrow #zodiac #cancer #tattoo… http://instagram.com/p/nWm7zYwOCm/ 
Sun Apr 27 20:45:42 PDT 2014 --  Ready for some Paul Walker!
Sun Apr 27 20:38:59 PDT 2014 --  Drinks and a movie! @AFckinNarwhal @MLytrang and Hoswayyy.
Sun Apr 27 20:11:44 PDT 2014 --  #teammichelle
Sun Apr 27 19:44:32 PDT 2014 --  I am now Thumb Master! Muahahaha! @MLytrang @AFckinNarwhal #sundayfunday
Sat Apr 26 23:25:52 PDT 2014 --  Relaxing night in.
Wed Apr 23 20:36:34 PDT 2014 --  Can I sleepover anyone?!
Wed Apr 23 20:35:44 PDT 2014 --  Good thing I charged most of my battery in the car before I got home.
Wed Apr 23 20:34:12 PDT 2014 --  The power has been out since I woke up at 5 AM this morning.. so depressing.
Tue Apr 22 21:39:25 PDT 2014 --  Hahaha, that dude was too crazy.
Tue Apr 22 21:30:52 PDT 2014 --  @Mal_iciousLy Can I cook you dinner sometime lol
Tue Apr 22 20:57:26 PDT 2014 --  Omfg! Notice the dates too. #idontknowhowtoblockhim http://instagram.com/p/nHjoTUQOLh/ 
Sun Apr 20 09:02:03 PDT 2014 --  Happy Easter!
Sat Apr 19 19:17:34 PDT 2014 --  Michelle's dinner! #happybirthday #sapa #loveher http://instagram.com/p/m_pyA5QOHA/ 
Fri Apr 18 20:55:10 PDT 2014 --  Lucky 13 looks soooo good right now..
Fri Apr 18 20:31:33 PDT 2014 --  Shout out to this beauty's birthday! We've grown so close in so little time. I love you!… http://instagram.com/p/m9NfWbQOFF/ 
Thu Apr 17 21:39:08 PDT 2014 --  Only Jackie and I would text and Snapchat at the same time.
Wed Apr 16 22:17:17 PDT 2014 --  There have been 4 emails about scary campus stories in one semester.. so creepy!
Tue Apr 15 23:03:59 PDT 2014 --  Time for bed and I'm stuck on my phone.
Mon Apr 14 14:15:53 PDT 2014 --  Why do Asians put plastic on everything? Furniture, carpet, keyboards, remotes, clothes... Use your dishwasher.
Mon Apr 14 22:18:13 PDT 2014 --  Someone take a picture of the eclipse im going to sleep.....
Sun Apr 13 19:32:26 PDT 2014 --  When the weather's good, everything seems to just fall into place
Sun Apr 13 10:07:54 PDT 2014 --  I just love Tee! And this picture. http://instagram.com/p/mvOJKbQOML/ 
Sat Apr 12 22:02:06 PDT 2014 --  Watching the fight with Filipinos >>>
Sat Apr 12 09:45:15 PDT 2014 --  Oh my Leonardo, gorgeous! #NW The Great Gatsby, again!
Sat Apr 12 07:17:13 PDT 2014 --  Rise and shine! Happy Cambodian/Thai/Lao New Year!
Fri Apr 11 23:30:57 PDT 2014 --  That time of year where I need to open the window and put on shorts just to fall asleep.
Fri Apr 11 22:46:38 PDT 2014 --  I just want ice cream..
Fri Apr 11 18:39:30 PDT 2014 --  #perfectpictureday http://instagram.com/p/mq_GitQOO9/ 
Fri Apr 11 14:32:06 PDT 2014 --  Perfect day to take pictures!
Thu Apr 10 22:44:53 PDT 2014 --  Haha, tweets on point.
Thu Apr 10 22:40:25 PDT 2014 --  Steven, are you bored?
Thu Apr 10 22:35:41 PDT 2014 --  Ahh, taking your contacts out for the night.
Thu Apr 10 20:58:07 PDT 2014 --  #Flume
Thu Apr 10 20:36:36 PDT 2014 --  So down for a night hike.
Thu Apr 10 20:33:25 PDT 2014 --  Jeeez, I'm even loving the evening weather. It's that time of the year.
Thu Apr 10 13:50:05 PDT 2014 --  Take a breather. Calm down. Woooooosah.
Thu Apr 10 13:48:04 PDT 2014 --  Everyone's just calling me all worried now..
Wed Apr 09 12:47:16 PDT 2014 --  PB & honey!
Mon Apr 07 21:54:18 PDT 2014 --  Surprisingly, I finished the first season of American Horror Story.. Weird but so interesting.
Mon Apr 07 21:36:08 PDT 2014 --  Being prideful actually shows how weak and ineffective you are because having humility takes so much more strength.
Sun Apr 06 13:36:41 PDT 2014 --  Happy 21st Birthday to my bestest friend ever @CDaraBeats. Have the best day.
Sun Apr 06 12:51:04 PDT 2014 --  I'm excited to eat kow biek
Sun Apr 06 12:57:33 PDT 2014 --  I hate when people come into my room and leave without closing my door
Sun Apr 06 12:48:52 PDT 2014 --  So many in the grass.
Sat Apr 05 15:54:44 PDT 2014 --  So don't act like it's a bad thing to fall in love with me. #JT
Sat Apr 05 12:11:22 PDT 2014 --  My mom legit told me I shouldn't drink at a bar and just to order water and only if it's in a bottle.
Sat Apr 05 09:31:02 PDT 2014 --  A kitchen worth cooking in. pic.twitter.com/mz9XjPSFtB
Fri Apr 04 20:23:46 PDT 2014 --  #Kerfuffle2014
Fri Apr 04 20:23:31 PDT 2014 --  Hoodie Allen!
Fri Apr 04 18:16:27 PDT 2014 --  Faustina's for the first time! Mmm.
Thu Apr 03 22:03:25 PDT 2014 --  I could get used to this.
Wed Apr 02 21:48:18 PDT 2014 --  Mmhmm :)
Wed Apr 02 15:43:07 PDT 2014 --  Ahhh.. My head is killing me... And I have to go to school right after.
Tue Apr 01 21:55:06 PDT 2014 --  My venting for the night... Ahh .
Tue Apr 01 21:53:58 PDT 2014 --  It's hard because he's my absolute best friend and will always be . I just need to know for sure what I want.
Tue Apr 01 21:51:26 PDT 2014 --  I'm in the awkward transition from taken to single... I don't know what I want, I just know I'm happy right now.
Tue Apr 01 21:47:48 PDT 2014 --  Too many rules on what you "shouldn't" do because of what "could" happen. How bout I do what I want just so I'll KNOW.
Tue Apr 01 21:39:05 PDT 2014 --  Still sad I don't get to look forward to The Walking Dead for a while.
Tue Apr 01 20:10:14 PDT 2014 --  Simply amazing.
Mon Mar 31 23:15:09 PDT 2014 --  VS sleeping t-shirts/dresses >>>
Mon Mar 31 22:55:59 PDT 2014 --  Beer Bar Wednesday! Come with me.
Sun Mar 30 12:12:48 PDT 2014 --  I think about things way too much when I'm home alone.
Sun Mar 30 12:11:54 PDT 2014 --  
Sun Mar 30 11:42:34 PDT 2014 --  Ugh.. Fine.
Sun Mar 30 09:48:41 PDT 2014 --  Must... Get... Up..
Sat Mar 29 13:22:14 PDT 2014 --  I want Bucket.
Sat Mar 29 01:58:04 PDT 2014 --  
Fri Mar 28 20:45:54 PDT 2014 --  Something is wrong with my eye. I guess I gotta bring out the glasses.
Fri Mar 28 15:56:07 PDT 2014 --  Dreamt about @Mal_iciousLy for the last two days. Stay out of my head lil nigga
Fri Mar 28 13:28:26 PDT 2014 --  I like getting ready when I'm not in a rush.
Fri Mar 28 13:23:37 PDT 2014 --  My mom eats, plays her slot machine game, and watches her Thai movies all at once. What a G.
Fri Mar 28 09:20:23 PDT 2014 --  Now I want coffee.
Fri Mar 28 09:18:11 PDT 2014 --  Best sleep everrrrr.
Thu Mar 27 11:12:49 PDT 2014 --  When are you coming back? @AFckinNarwhal
Wed Mar 26 15:05:26 PDT 2014 --  what's meant for you will be yours. always.
Wed Mar 26 15:19:10 PDT 2014 --  Don't poke me!
Wed Mar 26 13:54:29 PDT 2014 --  Blind in one eye!
Wed Mar 26 06:58:58 PDT 2014 --  Omg.. My contacts are killing me..
Mon Mar 24 22:32:08 PDT 2014 --  Lay Me Down.
Mon Mar 24 22:29:14 PDT 2014 --  Sam Smith (acoustic) >
Mon Mar 24 15:49:46 PDT 2014 --  
Mon Mar 24 12:49:49 PDT 2014 --  Strong cravings calls for time in the kitchen. First time making ceviche! http://instagram.com/p/l8AxpTQOPx/ 
Sun Mar 23 20:44:35 PDT 2014 --  So uptight.. Drives me insane.
Sat Mar 22 10:21:09 PDT 2014 --  And....
Sat Mar 22 02:47:46 PDT 2014 --  Now I understand.
Thu Mar 20 20:36:12 PDT 2014 --  A on the marketing exam!
Thu Mar 20 15:26:13 PDT 2014 --  Please don't make this even more awkward...
Thu Mar 20 15:29:09 PDT 2014 --  When a guy is cool.. Then completely turns to creep mode.
Thu Mar 20 15:28:19 PDT 2014 --  Just say "no" Mal.. "No!"
Thu Mar 20 15:14:27 PDT 2014 --  Damn it.. Why do I have to be so nice...
Thu Mar 20 11:25:01 PDT 2014 --  Stuffed.
Wed Mar 19 20:30:17 PDT 2014 --  The crazy ones keep it real.
Wed Mar 19 22:32:48 PDT 2014 --  Some of the tweets on my timeline... Hahah
Wed Mar 19 22:24:36 PDT 2014 --  Boots and pants and boots and pants and boots and pants.
Tue Mar 18 22:07:51 PDT 2014 --  i just wanna know who is.
Tue Mar 18 22:17:59 PDT 2014 --  I want to go to Vegas next weekend!
Tue Mar 18 15:28:05 PDT 2014 --  Why do I have to have class Tuesday nights? I want BWW..
Tue Mar 18 15:04:30 PDT 2014 --  I'm not a fan of ketchup and french fries.
Tue Mar 18 14:48:28 PDT 2014 --  That was really cute.
Tue Mar 18 14:28:05 PDT 2014 --  U take care of me & i’ll take care of us.
Tue Mar 18 10:59:31 PDT 2014 --  Boooooo! That sucked.
Mon Mar 17 23:33:34 PDT 2014 --  And I can't sleep because of that extra coffee!
Mon Mar 17 23:32:37 PDT 2014 --  Fresh out of spring break and I have two exams tomorrow.. My brain hurts.
Mon Mar 17 21:39:17 PDT 2014 --  Trust me.. It happened for a reason, regardless of if you regret it later.
Mon Mar 17 21:36:44 PDT 2014 --  @Mal_iciousLy love you boo !
Mon Mar 17 21:34:47 PDT 2014 --  Only in Salt Lake City! pic.twitter.com/tj0OpXb11P
Mon Mar 17 21:31:14 PDT 2014 --  Jackie Boo & @Mal_iciousLy ! Two of my favorite people in the world! pic.twitter.com/FZImuQKzU5
Sun Mar 16 22:42:26 PDT 2014 --  I'm definitely OK.
Sun Mar 16 21:54:14 PDT 2014 --  This weekend was so crazy. Happy birthday to Timmy, Kevin, Maria and Jeannie!
Sun Mar 16 21:53:02 PDT 2014 --  Spring break is now over..
Sun Mar 16 21:48:29 PDT 2014 --  I'm getting a lot of texts giving me props for completing my beer challenge.
Sun Mar 16 12:58:04 PDT 2014 --  Best friends! http://instagram.com/p/lnbW55QOHo/ 
Sun Mar 16 10:18:49 PDT 2014 --  The Fab4. Love them to pieces! http://instagram.com/p/lnJIbjwOBg/ 
Sat Mar 15 13:53:36 PDT 2014 --  Family bowling! #cambodiantemplefundraiser http://instagram.com/p/lk865VQOJa/ 
Fri Mar 14 23:42:41 PDT 2014 --  Annoying AF! I can't...
Thu Mar 13 14:44:57 PDT 2014 --  This study guide is RIDICULOUSLY long... Why didn't he just say study every single little thing in the textbook chapters.
Thu Mar 13 05:20:17 PDT 2014 --  Soooooo early.
Wed Mar 12 12:01:10 PDT 2014 --  Popeye's opening in Jordan Landing! So excited!
Tue Mar 11 16:40:23 PDT 2014 --  Raise today.
Mon Mar 10 10:44:23 PDT 2014 --  Act on the feelings you have at that exact moment. Life is too damn short to be so serious.
Mon Mar 10 09:08:16 PDT 2014 --  Park Cafe!
Mon Mar 10 08:56:58 PDT 2014 --  Best sleep ever.
Sun Mar 09 20:01:26 PDT 2014 --  Vegas is calling my name..
Sun Mar 09 17:02:49 PDT 2014 --  Wish @MLytrang was here to go eat with me! :(
Sun Mar 09 13:47:52 PDT 2014 --  I need to wash my car...
Sun Mar 09 13:34:17 PDT 2014 --  Can't decide what to do with my hair!
Sun Mar 09 12:45:34 PDT 2014 --  Love nights out with these two. #goodcompany #goodtime #nightsout http://instagram.com/p/lVYXV7wOEq/ 
Sun Mar 09 01:20:00 PST 2014 --  Tonight was........
Sat Mar 08 17:30:57 PST 2014 --  Steak dinner.
Fri Mar 07 23:57:50 PST 2014 --  Secrets and secrets..
Fri Mar 07 23:36:51 PST 2014 --  
Fri Mar 07 14:30:12 PST 2014 --  Dude... Just slow it down.
Fri Mar 07 12:46:38 PST 2014 --  Done with work and school for the week! Hello spring break!!!
Fri Mar 07 10:52:56 PST 2014 --  Almost forgot it's payday! Wahoooo.
Fri Mar 07 08:13:06 PST 2014 --  Work computer isn't working.. Can I just go home?
Fri Mar 07 08:11:14 PST 2014 --  Great... I can't even work now.
Thu Mar 06 13:41:47 PST 2014 --  Think it's so cute how my best friend maybachsteve had this and sent it to me last night. Perfect… http://instagram.com/p/lN3RiSQOCJ/ 
Wed Mar 05 22:19:34 PST 2014 --  Even if I did want to leave, my work schedule is weird next week..
Wed Mar 05 21:13:27 PST 2014 --  If it's meant to be, it should be easy.
Wed Mar 05 22:13:25 PST 2014 --  Spring break is almost here and I have no plans.
Tue Mar 04 21:56:13 PST 2014 --  The way Atticus says "hi." haha @douangdarava
Tue Mar 04 21:08:37 PST 2014 --  Be bold. Just not cocky.
Tue Mar 04 20:04:52 PST 2014 --  I wish dating and relationships weren't a thing and we could all just be single and best friends. Hahaha.
Mon Mar 03 22:50:14 PST 2014 --  It's so hard not to..
Mon Mar 03 22:38:27 PST 2014 --  Finally caught up on The Walking Dead!
Mon Mar 03 12:46:52 PST 2014 --  Random photos with @grabbyhandz! Check out his photos @sosimbo. http://instagram.com/p/lGCnDnQOCQ/ 
Sun Mar 02 15:30:10 PST 2014 --  Michelle is always making me crave hot pot!
Sun Mar 02 12:35:47 PST 2014 --  Guess I'm on a bowling team! Lol
Sun Mar 02 11:38:03 PST 2014 --  FREE PANCAKE DAY IS ON TUESDAY!!!!!
Sun Mar 02 10:24:19 PST 2014 --  Far East Movement was so much fun last night!
Sun Mar 02 10:22:56 PST 2014 --  Woke up at 10 and I'm still in bed. So comfy..
Sun Mar 02 09:53:17 PST 2014 --  Oooh Kill em'! #TeesDolls #BBLU #FarEastMovement #LateNightsInSLC http://instagram.com/p/lDJ8xJLpM0/ 
Sun Mar 02 09:51:57 PST 2014 --  Me & The Ladies @ Last Nights Function! Far East Movement was CRACKING! #TeesDolls #BBLU… http://instagram.com/p/lDJzB2LpMi/ 
Sat Mar 01 15:10:06 PST 2014 --  Now it's too much..
Fri Feb 28 13:39:44 PST 2014 --  
Thu Feb 27 19:32:44 PST 2014 --  Mal > Malanie
Thu Feb 27 19:28:25 PST 2014 --  See you at Huka?
Thu Feb 27 19:28:11 PST 2014 --  So ready for this night out! And @MsCruse32 and @TyanaCharmaine are coming!
Thu Feb 27 15:52:55 PST 2014 --  Even though we let it go, it's better that you know, I still..
Thu Feb 27 10:17:03 PST 2014 --  All colleges/universities in Utah have the same spring break this year. That's a first!
Wed Feb 26 17:14:54 PST 2014 --  I swear all African American men are blessed with beautiful, curled lashes...
