Thu Aug 27 18:22:13 PDT 2015 --  I understand that faith in God can help people through tough times. But at the end of the day, YOU did it. YOU made it. And YOU are strong.
Thu Aug 27 14:10:55 PDT 2015 --  Today I got offered to be on a women's bowling league
Thu Aug 27 13:32:07 PDT 2015 --  this is really awkward i just caught my dad fingering himself
Thu Aug 27 12:16:23 PDT 2015 --  Remember when it was cool to be a "bad bitch"? Me either
Wed Aug 26 20:27:11 PDT 2015 --  He called her a baconator lol pic.twitter.com/iz8w48k5DY
Thu Aug 27 07:43:42 PDT 2015 --  Pumpkin spice coffee eerrrryyyday
Thu Aug 27 06:24:27 PDT 2015 --  Always doing this.. pic.twitter.com/8B3EleSqWo
Wed Aug 26 23:20:44 PDT 2015 --  No you know what they probably don't even like that shit
Wed Aug 26 23:20:25 PDT 2015 --  Hey, people who post long fucking statuses to your significant other, NO ONE GIVES A FUCK besides your significant other. So just text them
Wed Aug 26 14:11:09 PDT 2015 --  If one more random creep messages me on Facebook I'm deleting my account
Wed Aug 26 00:50:13 PDT 2015 --  Politics frustrate me
Tue Aug 25 23:47:38 PDT 2015 --  It doesn't matter who wins the presidential election, they're all just puppets.
Tue Aug 25 20:30:46 PDT 2015 --  Sounds like @mandaaa33 is listening to a little Wale... #Bad
Tue Aug 25 14:18:57 PDT 2015 --  Both beautiful. One by nature, one by science tho. pic.twitter.com/mogm78DPBB
Tue Aug 25 20:27:05 PDT 2015 --  Bad girls aint no good, and the good girls ain't no fun
Tue Aug 25 20:26:13 PDT 2015 --  Is it bad that I never made love? But I sure know how to fuck. I'll be your bad girl, I'll prove it to you
Tue Aug 25 19:27:13 PDT 2015 --  If u smoke camel turkish silver cigarettes I found ur pack in my car so get them the fuck outta here
Tue Aug 25 19:28:00 PDT 2015 --  I wonder if it's a subconscious choice that I'm not friends with any blondes?
Mon Aug 24 12:30:20 PDT 2015 --  Dude has his priorities straight pic.twitter.com/arkPiYWLKA
Wed Aug 19 22:52:57 PDT 2015 --  this is by far the best "drink responsibly" commercial ever https://amp.twimg.com/v/4af8ec8a-9ed5-408a-ac68-4569fb901b95 …
Mon Aug 17 22:21:13 PDT 2015 --  Impatiently waiting for @mandaaa33 's plane to land!!!!! :D pic.twitter.com/luNsQulbzV
Mon Aug 17 22:35:21 PDT 2015 --  Just landed in Montana
Mon Aug 17 19:09:51 PDT 2015 --  Traveling is where my heart will always lie
Mon Aug 17 18:27:20 PDT 2015 --  life becomes easier when you learn to accept an apology you never got
Mon Aug 17 18:50:26 PDT 2015 --  Helloooo Minneapolis pic.twitter.com/apyTuzP3Vv
Mon Aug 17 17:26:57 PDT 2015 --  Got this cute boy to switch seats for the window
Tue Aug 11 12:31:22 PDT 2015 --  she wants a gentleman who knows when not to be a gentleman
Sun Aug 16 11:24:50 PDT 2015 --  It's Madonna's birthday. She's two Taylor Swifts and one Ariana Grande-years-old.
Sun Aug 16 08:10:06 PDT 2015 --  When someone tickles your back pic.twitter.com/peSx5Ajgjx
Sun Aug 16 11:47:59 PDT 2015 --  IM GOING TO SEE MY BEST FRIEND TOMORROW I CANT CONTAIN MY EXCITEMENT
Sat Aug 15 08:45:14 PDT 2015 --  We get it you spike girls' drinks pic.twitter.com/H8ZxlujlBP
Sat Aug 15 07:01:12 PDT 2015 --  Different is attractive
Fri Aug 14 20:29:24 PDT 2015 --  I wish that weed was legal on every shooting star
Fri Aug 14 06:47:12 PDT 2015 --  Dabs&coffee
Thu Aug 13 21:04:23 PDT 2015 --  When you're just so excited to dab out and catch up on girl talk 🏽 @hromenesko
Wed Aug 12 12:46:17 PDT 2015 --  Theres a pretty huge fucking fire a couple blocks away I'm afraid to work out
Wed Aug 12 12:46:04 PDT 2015 --  Like should we evacuate??
Wed Aug 12 08:16:39 PDT 2015 --  Happy Bday hottie, since I don't have any pics wit you @tayromenesko
Sat Aug 08 18:09:15 PDT 2015 --  pic.twitter.com/8VpquIciJG
Sat Aug 08 18:06:07 PDT 2015 --  Somehow the gateway cruiser has been following me all night
Sat Aug 01 18:50:44 PDT 2015 --  Petition to get all Harry Potter movies added to Netflix. Rt if you want it on Netflix pic.twitter.com/lXcAmFKMOq
Sat Aug 08 10:10:58 PDT 2015 --  Amanda is number 1 on top 10 names of amazing women
Fri Aug 07 14:21:04 PDT 2015 --  I fucking hate hashtags on Instagram. #hashtag #fucking #hate #fuckinghate #instagram #on #i #ifuckinghatehashtagsoninstagram
Fri Aug 07 13:40:50 PDT 2015 --  My dad and boss were just reminiscing about a time they had to kick Brett Favre out for slapping the strippers too hard during deer season
Thu Aug 06 09:57:25 PDT 2015 --  Why do piercings make me so nauseous
Thu Aug 06 02:06:06 PDT 2015 --  Is Poison Ivy's driver Bane in Batman and Robin the same Bane in Batman Begins?
Wed Aug 05 22:39:57 PDT 2015 --  Late night gym sesh with my main squeeze @hromenesko
Wed Aug 05 17:45:46 PDT 2015 --  Limb kardashian pic.twitter.com/TgTXYa5Z3Y
Wed Aug 05 12:58:36 PDT 2015 --  So I got a dermal today
Wed Aug 05 11:38:10 PDT 2015 --  @mandaaa33 can we get a group?! You, me, @desiru178, @MMeshel12?
Wed Aug 05 11:12:39 PDT 2015 --  Someone do the color run with me this year
Wed Aug 05 05:49:47 PDT 2015 --  pic.twitter.com/DA28wBzkMX
Wed Aug 05 03:59:33 PDT 2015 --  70$ in overdraft fees? THANKS WELLS FARGO
Tue Aug 04 23:16:04 PDT 2015 --  Saw a pigeon having a job interview earlier. Really hope he got it. pic.twitter.com/bRDgEUc11z
Tue Aug 04 22:13:53 PDT 2015 --  Why did I start watching dexter again
Tue Aug 04 22:02:33 PDT 2015 --  I'm tired of feeling like I'm fucking crazy
Tue Aug 04 22:03:37 PDT 2015 --  YES https://twitter.com/mattdavis59/status/628738548959719424 …
Tue Aug 04 12:04:04 PDT 2015 --  Picture speaks a lot pic.twitter.com/oDAtI8k9YC
Tue Aug 04 12:55:44 PDT 2015 --  when they run out of guac (Vine by @BitchHelga) https://vine.co/v/eJ5pKepg20W 
Thu Jul 23 19:18:08 PDT 2015 --  When you finally nail the high note https://vine.co/v/eudjLWnXKBp 
Tue Aug 04 14:19:33 PDT 2015 --  Slowly but surely, everything's falling into place
Tue Aug 04 14:21:15 PDT 2015 --  Come on ma the speed limits 70 and I'm going 69, keep up
Tue Aug 04 11:11:21 PDT 2015 --  Cause fuck the system pic.twitter.com/0AGMNe8MSH
Tue Aug 04 10:54:59 PDT 2015 --  me drinky last night @mileycyrus pic.twitter.com/jo2blGbTZy
Tue Aug 04 11:19:41 PDT 2015 --  The temper glass on my phone screen just saved it's life
Tue Aug 04 08:58:21 PDT 2015 --  I can't wait till school starts and I can be a gym junkie. Not being able to go is depressing
Sat Aug 01 15:00:54 PDT 2015 --  Happiness is a choice.
Mon Aug 03 20:08:35 PDT 2015 --  Yin & yang pic.twitter.com/8EggYIoCPM
Mon Aug 03 12:34:26 PDT 2015 --  I found this on my baby brothers phone and heart melted .. pic.twitter.com/MmcpdVgsfG
Mon Aug 03 18:02:49 PDT 2015 --  This is awkward af
Mon Aug 03 18:02:26 PDT 2015 --  Have you ever been in a room with your dad and your cunt step mom and your ex step mom and her new husband
Mon Aug 03 16:33:56 PDT 2015 --  Unfuckwittable in all ways
Mon Aug 03 15:25:22 PDT 2015 --  Check your blind spots you dumb fucking bitch
Mon Aug 03 15:15:44 PDT 2015 --  "Why were you doing cartwheels behind the bar?" "Because I'm fun"
Mon Aug 03 03:16:55 PDT 2015 --  Coffee or beer?
Sun Aug 02 18:58:30 PDT 2015 --  Cameron was a little sleepy ultimate Smackcam! #MakeMaxJrLaugh @MAXJR617, @purpd... (Vine by @LoganNoffke_8) https://vine.co/v/hexZPuMqVZq 
Sun Aug 02 14:19:35 PDT 2015 --  Like painting your nails for instance
Sun Aug 02 14:15:10 PDT 2015 --  If you can't drive with your knee, you're missing out on the hundreds of things you can accomplish while driving
Sun Aug 02 14:04:15 PDT 2015 --  One of the cooks better have a piece I can use when I get there
Sun Aug 02 12:59:17 PDT 2015 --  It's scary as fuck
Sun Aug 02 12:59:07 PDT 2015 --  Have you ever been on a baseball field when that first gust of wind from a big ass storm rolls in?
Sun Aug 02 12:46:40 PDT 2015 --  I love being outside after it rains
Sat Aug 01 14:00:10 PDT 2015 --  How the fuck did I just make 230$ on a Saturday morning?
Fri Jul 31 23:37:28 PDT 2015 --  SEE pic.twitter.com/iAsT2NbV8o
Fri Jul 31 23:02:51 PDT 2015 --  Yaaaas pic.twitter.com/ubNl2XolW9
Fri Jul 31 22:51:40 PDT 2015 --  Mine is Love Love Love//Of Monsters and Men
Fri Jul 31 22:50:57 PDT 2015 --  There's always that one song you listen to late at night that breaks you down to your fucking core
Fri Jul 31 09:41:00 PDT 2015 --  I remember making fun of a hick outside of this hick bar last night.
Thu Jul 30 10:35:09 PDT 2015 --  pic.twitter.com/fTr6OOGTLW
Thu Jul 30 10:54:54 PDT 2015 --  Just appreciate a girl in her undies
Thu Jul 30 09:33:50 PDT 2015 --  Like put em on a little bit of a leash damn
Thu Jul 30 09:33:28 PDT 2015 --  Couples that always need to be touching bother me.
Thu Jul 30 07:03:00 PDT 2015 --  I was in the uw school for 2 mins and already saw a cute boy. Can't wait for school to start
Wed Jul 29 20:49:46 PDT 2015 --  It's so fucking funny
Wed Jul 29 20:49:39 PDT 2015 --  I can't believe I've never seen Caddy Shack before
Wed Jul 29 19:42:04 PDT 2015 --  stop waiting for the perfect time, stop trying to plant the scenario in your head. jus go for it. if it works it works, if not move forward.
Wed Jul 29 19:48:55 PDT 2015 --  Being selfish is the worst trait to carry
Wed Jul 29 19:27:54 PDT 2015 --  Always runner up
Wed Jul 29 11:31:46 PDT 2015 --  Free Fizzoli's ow ow
Wed Jul 29 08:03:23 PDT 2015 --  lmao i love twitter pic.twitter.com/UT48S0vE0f
Wed Jul 29 06:35:55 PDT 2015 --  never fuck over someone who's been there for you when no one else was.
Tue Jul 28 10:51:48 PDT 2015 --  gr☮☯vy
Mon Jul 27 21:16:12 PDT 2015 --  I just received the coolest text anyone could receive from their boss pic.twitter.com/MyT3wgzUHj
Mon Jul 27 09:59:20 PDT 2015 --  I really love that @desiru178 is trying to help me find my drugs via Twitter comments
Mon Jul 27 09:58:14 PDT 2015 --  @mandaaa33 you check your room too? And that closet next to the sink as well?
Mon Jul 27 09:56:27 PDT 2015 --  @mandaaa33 under the sink
Mon Jul 27 09:40:27 PDT 2015 --  Flacko how u been I'm still thuggin wit my niggas brah
Mon Jul 27 09:39:57 PDT 2015 --  Flacko where u been I been thuggin wit my niggas brah
Mon Jul 27 09:29:19 PDT 2015 --  I played Come On Eileen last night and danced my ass off and everyone sang along
Mon Jul 27 03:21:30 PDT 2015 --  Bartending&waitressing is life
Mon Jul 27 03:20:20 PDT 2015 --  600$ in 4 days
Mon Jul 27 01:30:43 PDT 2015 --  If I were Amanda's wax, where would I hide myself..
Sun Jul 26 14:33:43 PDT 2015 --  City cops don't give a fuck how fast you go through town
Sun Jul 26 13:16:06 PDT 2015 --  Just smoked half of the only Colorado joint I have left and it was heaven on motherfucking earth
Sat Jul 25 20:51:01 PDT 2015 --  It costs $0.00 to be a decent person.
Sun Jul 26 06:09:59 PDT 2015 --  And that was to a boy
Sun Jul 26 06:09:41 PDT 2015 --  #drunktexts pic.twitter.com/n6xxlJ4bCX
Sun Jul 26 04:58:38 PDT 2015 --  And I'm definitely still drunk
Sun Jul 26 04:58:24 PDT 2015 --  I woke up at the time I was supposed to be at work.. Oops
Fri Jul 24 20:46:10 PDT 2015 --  This is hard af, RT if you did it pic.twitter.com/CiKri6Ju76
Sat Jul 25 09:00:18 PDT 2015 --  the Original fuckboy pic.twitter.com/aXGRAttOo7
Sat Jul 25 10:38:34 PDT 2015 --  pic.twitter.com/JclwwvbvWy
Mon Jul 20 06:41:23 PDT 2015 --  When the beat drops while you're on the elliptical https://vine.co/v/MmbtmlgUZMX 
Fri Jul 24 10:28:45 PDT 2015 --  My sister asked me if I'm a lesbian because she doesn't remember me ever having a boyfriend
Fri Jul 24 08:00:21 PDT 2015 --  i don't understand the language but i can relate pic.twitter.com/gD9jUYuHBc
Thu Jul 23 11:51:21 PDT 2015 --  I booked my flight to go see my best friend in Montana today so at least I got that goin for me
Thu Jul 23 11:13:18 PDT 2015 --  Today just really fucking sucks all together
Thu Jul 23 09:43:29 PDT 2015 --  My stress level is at an all time high and it's summer wtf
Wed Jul 22 05:16:00 PDT 2015 --  You're no longer welcome in Toronto, @MeekMill.
Wed Jul 22 16:05:08 PDT 2015 --  Aye American @MeekMill. Didn't say don't come. Just puzzled why you'd diss a Canadian hero a week before coming to his city.
Wed Jul 22 13:34:41 PDT 2015 --  I will quad-triple text you if I have to. No shame in my game
Wed Jul 22 05:14:52 PDT 2015 --  blah blah blah im rich as fuck and i fight with people on the internet. Back in my day we had to crawl on shards of glass to get to school
Wed Jul 22 05:17:54 PDT 2015 --  I'm just trying to find peace of mind
Wed Jul 22 06:15:54 PDT 2015 --  Does anyone wanna see how drunk we can get in the time it takes to float the river
Tue Jul 21 21:00:23 PDT 2015 --  In my head I make perfect sense
Tue Jul 21 18:27:04 PDT 2015 --  I don't know why I skipped the gym today. After the sun went down all my anger I've been holding down started rising up.
Tue Jul 21 15:04:43 PDT 2015 --  "Bad company corrupts good character"
Tue Jul 21 10:54:42 PDT 2015 --  Then she sends me this shit pic.twitter.com/sotTM3GW5s
Tue Jul 21 10:47:03 PDT 2015 --  My sisters funny pic.twitter.com/GRsvdWe0Iy
Tue Jul 21 10:29:08 PDT 2015 --  @mandaaa33 I can imagine. I'm surprised Nate doesn't end up somewhere else on a daily basis. They need to put more random stuff to look at.
Tue Jul 21 10:23:46 PDT 2015 --  @mandaaa33 @bbeaudo41 I like living dangerous like a fuckin asshole
Tue Jul 21 10:19:50 PDT 2015 --  And don't notice till you get to coleman
Tue Jul 21 10:19:16 PDT 2015 --  When you get so into Twitter while driving you take the Crivitz way instead of the Marinette way
Tue Jul 21 10:15:31 PDT 2015 --  So ready for an afternoon with my loves @hromenesko @Kay_Zahn
Tue Jul 21 10:04:09 PDT 2015 --  Yeah, that's why I'm going into psychology.
Tue Jul 21 10:02:24 PDT 2015 --  You're self-centered and selfish which makes you suicidal and heartless, because you can't see how many people truly care about you.
Tue Jul 21 09:58:45 PDT 2015 --  I rarely use cruise control, but when I do I bitch about people that don't
Tue Jul 21 09:56:21 PDT 2015 --  Somebody's gonna give you back what you've been givin and I hope that I'm around to watch em knock you down. You're a cruel hearted man
Tue Jul 21 05:37:49 PDT 2015 --  Life pic.twitter.com/ZB9EL4vKFX
Mon Jul 20 22:25:08 PDT 2015 --  pic.twitter.com/gYv28j43wp
Mon Jul 20 19:55:42 PDT 2015 --  pic.twitter.com/YOg5gmpJqJ
Mon Jul 20 19:45:50 PDT 2015 --  some people just have to be in your presence to piss you off
Sun Jun 28 09:14:03 PDT 2015 --  i need to start doing this pic.twitter.com/2Ga71dvPjm
Mon Jul 20 19:28:09 PDT 2015 --  want lazy days with you pic.twitter.com/8aNL5VKKa7
Sun Jul 19 01:19:43 PDT 2015 --  I never sleep the night before I work double shift Sumdays
Sat Jul 18 20:28:49 PDT 2015 --  pic.twitter.com/UwWEBtptrZ
Sat Jul 18 22:39:47 PDT 2015 --  3 step program for adulthood: 1. Work harder 2. Quit complaining 3. Grow the fuck up.
Fri Jul 17 10:45:28 PDT 2015 --  What's the point of language if you don't say how you feel
Mon Jul 13 20:17:50 PDT 2015 --  Soo many dabs today
Sun Jul 12 18:57:04 PDT 2015 --  @mandaaa33 what kinda drugs? I wanna get muffed up
Sun Jul 12 17:01:08 PDT 2015 --  Cellcom needs to get unlimited data like a peanut butter sandwich needs jelly
Sun Jul 12 17:06:21 PDT 2015 --  I'm trademarking that shit.
Sun Jul 12 17:06:12 PDT 2015 --  I'm going to invent the Pussy Pocket. It will be like a change purse made to fit comfortably in your vagina for transporting illegal drugs.
Sun Jul 12 13:05:10 PDT 2015 --  Creeping on @mandaaa33 tweets because I miss her so much already
Sun Jul 12 12:20:49 PDT 2015 --  @mandaaa33 omg stop I'm gonna cry! Be safe don't die send me pictures and please see me when you get back! I'm gonna miss you
Sun Jul 12 12:12:10 PDT 2015 --  I don't have time to say goodbye to my best friend and it makes me sad @desiru178
Sun Jul 12 10:55:11 PDT 2015 --  Doses and mimosas will always be a go-to jam
Fri Jul 10 11:50:09 PDT 2015 --  No Patrick, mayonnaise is not an instrument
Fri Jul 10 08:16:47 PDT 2015 --  @mandaaa33 actually complete untrue! I don't have my phone at work and you should see the messes I make!
Fri Jul 10 07:51:17 PDT 2015 --  The reason @ArikkaKubiak is so ridiculously clumsy is because she's always trying to take a snap story of what she's doing
Thu Jul 09 10:38:29 PDT 2015 --  I secretly don't like so many people
Thu Jul 09 10:17:36 PDT 2015 --  April is my fav
Thu Jul 09 10:15:26 PDT 2015 --  Having shit to do but turning on parks & rec instead
Thu Jul 09 10:04:36 PDT 2015 --  I'm eating cheesecake for breakfast cause I'm an adult.
Thu Jul 09 09:13:12 PDT 2015 --  Dear hot guy at the gym, my sister is sexy, skinner than me, and also likes to run. Please let me find you to her you two up #hookup #search
Thu Jul 09 08:51:02 PDT 2015 --  My goal is to visit them all pic.twitter.com/KlEi7Fx4zc
Thu Jul 09 09:06:46 PDT 2015 --  Because we accept the love we think we deserve
Thu Jul 09 09:06:20 PDT 2015 --  All the good guys go after controlling, crazy girls. And all the good girls go after douchebag, dickheads. So how the fuck is that fair?
Wed Jul 08 21:37:04 PDT 2015 --  I oddly feel really energized right now and ready to do some shit
Wed Jul 08 08:25:17 PDT 2015 --  Following a semi passing another semi at 65 mph is the slowest motherfucking process ever
Tue Jul 07 07:30:42 PDT 2015 --  When someone gives me directions to their house and I get lost pic.twitter.com/QDGgXGYCoC
Tue Jul 07 18:25:16 PDT 2015 --  Four for you, @MattDavis59, four for you. And none for the assholes doing this, bye. 🏼🏼 https://twitter.com/mattdavis59/status/618572254063017984 …
Tue Jul 07 17:22:10 PDT 2015 --  Me: The movie starts in 25 minutes @mandaaa33 :"it's gonna take me 10 minutes to do my hair and make up, and 5 minutes to smoke this bong."
Tue Jul 07 16:38:21 PDT 2015 --  lake selmac pic.twitter.com/Wxj7TtR4Ln
Tue Jul 07 16:32:21 PDT 2015 --  @mandaaa33 you're legit so hot I hate you
Tue Jul 07 16:12:45 PDT 2015 --  I mean it's cool and all that I lost 20 lbs, but I didn't think my boobs could get any smaller
Tue Jul 07 16:10:10 PDT 2015 --  @mandaaa33 radio station. I'm angel eyes
Tue Jul 07 15:47:26 PDT 2015 --  "You want fries with that shake?" Duh https://twitter.com/funnyvines/status/618541327744045056 …
Tue Jul 07 15:45:48 PDT 2015 --  Someone have a bonfire tonight with cool people and cool music kay
Tue Jul 07 14:47:19 PDT 2015 --  Is that @mandaaa33 getting her fitness life on?
Tue Jun 30 14:26:33 PDT 2015 --  Drake concerts are insane pic.twitter.com/SL7mLypwWX
Mon Jul 06 19:39:02 PDT 2015 --  happiness comes from the realization that there are way too many beautiful things in your life to keep hanging on to the dirt from the past
Mon Jul 06 22:50:16 PDT 2015 --  Worked 32 hours this weekend, made 740$ like why am I even in college?
Sun Jul 05 15:00:40 PDT 2015 --  @desiru178 @mandaaa33 @hromenesko @WorldStarFunny yeah des? Do you know every "wrap" song? you're a gem but I love ya
Sun Jul 05 14:59:37 PDT 2015 --  @StemperFi @mandaaa33 @hromenesko @WorldStarFunny let's be real I'm number 3, like I know every wrap song out there
Mon Jul 06 03:50:22 PDT 2015 --  And I have to open it up in 4hours lmao fml
Mon Jul 06 03:39:10 PDT 2015 --  Holy fuck I closed the bar at 6 am
Mon Jul 06 03:38:31 PDT 2015 --  Finally closing the bar down.
Sun Jul 05 15:28:39 PDT 2015 --  @hromenesko @desiru178 @mandaaa33 @WorldStarFunny neither do I but you did make out with a guy for a shot lol.
Sun Jul 05 15:33:56 PDT 2015 --  @hromenesko @desiru178 @mandaaa33 @WorldStarFunny I deff think we could be all of these in some way Except Des, but that's a good thinglol
Sun Jul 05 15:35:13 PDT 2015 --  @StemperFi @hromenesko @mandaaa33 @WorldStarFunny I'll try and be hard asses like you guys, gotta step up my game.
Sun Jul 05 15:41:03 PDT 2015 --  @desiru178 @hromenesko @mandaaa33 @WorldStarFunny yeah if any cute available boys are reading this, des has a killer ass and wants to mingle
Sun Jul 05 12:16:20 PDT 2015 --  @mandaaa33 @desiru178 @hromenesko @WorldStarFunny pshhhh lol whatevs. I say 2 and 3 fo me. Des is obvi the last one
Sun Jul 05 04:05:58 PDT 2015 --  Already thinking about how good it's gonna feel to sleep after I close the bar in 17 hours
Sat Jul 04 10:39:26 PDT 2015 --  Raise your hand if you're one of the unfortunate souls that also has to work on this beautiful holiday 🏻
Sat Jul 04 10:18:14 PDT 2015 --  Talkin bout M'$
Fri Jul 03 19:47:06 PDT 2015 --  Does anyone have the Romeneskos house number?
Mon Jun 29 13:08:47 PDT 2015 --  Don't wish for it, work for it.
Thu Jul 02 20:22:57 PDT 2015 --  Maybe someday I'll get to enjoy holidays like a normal person. Until then #serverlife
Wed Jun 10 21:46:55 PDT 2015 --  rt if you had a long day or if you throwin sacks of weak ass kush at your neighbor's wiener dog
Sat Jun 27 10:52:00 PDT 2015 --  Rt to ruin @ScottWalker 's day pic.twitter.com/8xaE4V8sKx
Thu Jul 02 12:03:13 PDT 2015 --  I fucking hate the bank
Thu Jul 02 11:38:37 PDT 2015 --  Love. Sex. Dreams.
Wed Jul 01 14:17:20 PDT 2015 --  Does anyone else try out a couple facial expressions after you do your eye makeup
Wed Jul 01 14:16:58 PDT 2015 --  We all Kings. Kings of ourselves, first and foremost
Tue Jun 30 20:40:03 PDT 2015 --  Everyone's all excited for the weekend bc it's the 4th and supposed to be beautiful & lol I'll be working.
Tue Jun 30 20:38:35 PDT 2015 --  Goblet of Fire kind of night
Tue Jun 30 19:19:06 PDT 2015 --  I don't understand how people can be so selfish.
Tue Jun 30 13:44:27 PDT 2015 --  pic.twitter.com/xSGYr1sFCV
Wed Jun 24 13:51:15 PDT 2015 --  to stay in bed with you all day like pic.twitter.com/kpkYuO953H
Mon Jun 29 15:45:42 PDT 2015 --  Rihanna literally threw a stack of money in someone's face. Life goals pic.twitter.com/xyqsMqfyc4
Mon Jun 29 19:10:36 PDT 2015 --  Totally forgot I found the new season of adventure time on Hulu drunk last night. Scooooooore
Mon Jun 29 18:37:28 PDT 2015 --  Drake. Holy shit. 6 God.
Mon Jun 29 18:24:28 PDT 2015 --  Avi game legendary
Mon Jun 29 11:35:34 PDT 2015 --  Never talk to boys they'll ruin your life
Mon Jun 29 18:19:19 PDT 2015 --  The last 10 seconds of @mforbes14 is the best thing I've ever seen. Totally worth watching the other 520 seconds
Mon Jun 29 17:55:59 PDT 2015 --  You can't help everyone, but everyone can help someone
Mon Jun 29 16:39:51 PDT 2015 --  What's better than having a favorite shirt? HAVING 7 OF YOUR FAVORITE SHIRT IN EVERY COLOR
Mon Jun 29 15:53:02 PDT 2015 --  #richgangchallenge BLAP https://vine.co/v/e5OBTiXAeqx 
Mon Jun 29 16:22:39 PDT 2015 --  Ask me what I've accomplished today
Mon Jun 29 15:23:10 PDT 2015 --  “ @ShaySAL_: London Underground http://twitter.com/ShaySAL_/status/615608857415536640/photo/1pic.twitter.com/C4WiYHChu4 ” lmfaoooo peepin
Mon Jun 29 13:08:54 PDT 2015 --  Old habits die hard
Sun Jun 28 14:55:33 PDT 2015 --  DOES ANYONE KNOW HOW TO FUCKING DRIVE?!
Sat Jun 27 13:13:03 PDT 2015 --  This account is a joke. Feminism in any country focuses on worldwide social issues, you ignorant fucks pic.twitter.com/HTRa1EXi2W
Fri Jun 26 23:09:32 PDT 2015 --  Me and @desiru178 were just talking about this the other day! https://twitter.com/dannnnnniellle/status/614673818188124160 …
Wed Jun 24 16:28:42 PDT 2015 --  my tweets are and aren’t about you
Fri Jun 26 10:56:06 PDT 2015 --  Taking applications for hot male workout buddy that will motivate me
Thu Jun 25 22:31:45 PDT 2015 --  You know when somebody says "theres no such thing as a dumb question"? i really don't like the people that try to prove that statement wrong
Wed Jun 17 19:33:48 PDT 2015 --  I almost feel like a different person at night
Thu Jun 25 21:46:39 PDT 2015 --  Idk i think it’s very healthy to spend time alone. You need to know how to be alone and not be defined by another person.
Thu Jun 25 12:28:25 PDT 2015 --  You deserve all the spaghetti and to never be upsetti
Thu Jun 25 11:47:07 PDT 2015 --  Today's one of those days where you just keep feeling shittier about yourself by thinking of all the shitty shit you've done
Thu Jun 25 09:00:07 PDT 2015 --  Me next to my hot friends pic.twitter.com/2CpP4ogYov
Thu Jun 25 08:00:43 PDT 2015 --  How is next weekend the 4th already?
Wed Jun 24 11:22:35 PDT 2015 --  This is unsanitary https://twitter.com/_ladyboners/status/613768631739154432 …
Tue Jun 23 09:12:01 PDT 2015 --  before you're like he/she is __________ , stop & ask yourself "why the fuck do I care? can I redirect this energy towards my own life?"
Tue Jun 23 21:46:49 PDT 2015 --  It's voluptuous not volumptuous?!? What the hell?
Tue Jun 23 20:20:10 PDT 2015 --  I have the coolest friends
Tue Jun 23 16:56:04 PDT 2015 --  Love this pic.twitter.com/PYV86IMNeP
Tue Jun 23 16:37:49 PDT 2015 --  rubyrose's video https://instagram.com/p/4Sil5nMZX1/ 
Tue Jun 23 14:05:16 PDT 2015 --  this is going to involve human interaction to figure out
Tue Jun 23 01:27:16 PDT 2015 --  I forgive you because I understand. I hate that I understand.
Tue Jun 23 08:37:07 PDT 2015 --  Over thinking ruins happiness
Mon Jun 22 20:23:24 PDT 2015 --  u r a bad habit
Mon Jun 22 21:16:15 PDT 2015 --  You only get one chance
Mon Jun 22 17:26:13 PDT 2015 --  If you didn't make a social media post about your dad yesterday do you even love him?
Mon Jun 22 17:29:19 PDT 2015 --  People who work at subway are the slowest fucking people in the world omg
Mon Jun 22 15:10:22 PDT 2015 --  Day 493 inside my head. pic.twitter.com/QXt1CcxQ6d
Sun Jun 21 17:03:52 PDT 2015 --  rt to bless someone's timeline pic.twitter.com/MnLqnH9uNJ
Mon Jun 22 11:45:53 PDT 2015 --  If you're not pushing your limits everyday you go to the gym, you're not doing it right
Mon Jun 22 08:34:20 PDT 2015 --  my cat brought me a dead mouse this morning, he even took out the guts so i could learn something.
Mon Jun 22 07:45:05 PDT 2015 --  @mandaaa33 hahaha I miss you pic.twitter.com/sdSJpLlAA4
Tue Jun 16 23:03:05 PDT 2015 --  I deserve the world, so I’m going to give it to myself.
Sun Jun 21 14:43:08 PDT 2015 --  I always take a 45 min nap in between jobs on Sundays to recollect myself
Sun Jun 21 05:01:46 PDT 2015 --  When people tattle on me about my tweets, it's not about you, but if the shoe fits
Sat Jun 20 17:42:16 PDT 2015 --  Sometimes a Saturday night spent in the gym is all you really need to find yourself
Sat Jun 20 17:44:49 PDT 2015 --  I know who I want to take me home
Sat Jun 20 09:47:36 PDT 2015 --  Me the entire summer pic.twitter.com/GZkxwRsQSj
Sat Jun 20 11:49:29 PDT 2015 --  Serious pet peeve when people watch videos with the volume turned all the way up on their phone
Fri Jun 19 09:17:02 PDT 2015 --  Riverside breakfast really let me down today
Thu Jun 18 09:17:40 PDT 2015 --  I hate small talk
Thu Jun 18 07:24:27 PDT 2015 --  How is it Thursday already?
Wed Jun 17 19:08:22 PDT 2015 --  Well I was drunk the day my mom got out of prison
Wed Jun 17 14:55:48 PDT 2015 --  I feel like a fucking ant in a colony when I drive in rush hour traffic.
Tue Jun 16 19:36:07 PDT 2015 --  how do ppl ask their parents for money so easily???? i get so embarrassed. if my mom asks if i need money i'd be like no even if im broke af
Tue Jun 16 10:58:56 PDT 2015 --  Defiantly and definitely mean two fucking different things
Tue Jun 16 10:30:14 PDT 2015 --  hi @hromenesko wher r u
Tue Jun 16 10:24:29 PDT 2015 --  I only love it when you touch me, not feel me When I'm fucked up, that's the real me
Tue Jun 16 08:50:03 PDT 2015 --  @mandaaa33 I already have those things anyway
Tue Jun 16 08:23:09 PDT 2015 --  Why did I choose to work two jobs this summer. #dumb
Tue Jun 16 07:52:03 PDT 2015 --  Some of my favorite things pic.twitter.com/v9qehm8ZO1
Tue Jun 16 08:39:33 PDT 2015 --  Beautiful day for a 2 mile run with my lover @desiru178
Tue Jun 16 08:10:55 PDT 2015 --  Big TWENTYONE @heatherlouise0 Happy Birthday pretty lady pic.twitter.com/0ru4ZP03eY
Mon Jun 15 16:43:05 PDT 2015 --  "Some people will have to appreciate you by losing you"
Mon Jun 15 16:49:23 PDT 2015 --  When u think ur straight but then ruby rose comes and confuses you pic.twitter.com/bypfVax1kJ
Mon Jun 15 15:53:46 PDT 2015 --  I love cute boy butts
Fri Jun 12 09:20:34 PDT 2015 --  shoutout to girls that smile back when you smile at them instead of giving you a nasty look
Mon Jun 15 09:01:50 PDT 2015 --  Sunday pic.twitter.com/hWKDFeeio8
Mon Jun 15 11:31:28 PDT 2015 --  Scare the world: Be exactly who you say you are and tell the truth.
Sun Jun 14 23:00:56 PDT 2015 --  Shaking for shots is my weakness
Sun Jun 14 22:58:33 PDT 2015 --  How to make my day pic.twitter.com/Dmv4jonMp8
Sat Jun 13 05:54:38 PDT 2015 --  @greggphillipsjr 🏼
Sat Jun 13 05:50:43 PDT 2015 --  That's when she said I don't hate you, but I just wanna save you while there's still something left to save
Fri Jun 12 23:00:16 PDT 2015 --  @mandaaa33 same here
Fri Jun 12 22:52:01 PDT 2015 --  Why do I love teenage boys so much?
Fri Jun 12 22:39:55 PDT 2015 --  15$ well spent on munchies at the store gas station
Fri Jun 12 19:47:12 PDT 2015 --  I didn't even know you could unmatch people on tinder
Fri Jun 12 11:39:35 PDT 2015 --  grams comes up to me to give me a hug and says "I love you you little pot head"
Fri Jun 12 18:49:09 PDT 2015 --  My mom just bought my step dad a new iPad and my sister a new laptop, then asked me for 100$ for my insurance.
Fri Jun 12 08:56:35 PDT 2015 --  First year I won't be a camp counselor pic.twitter.com/yO7kvRMg7W
Thu Jun 11 19:38:00 PDT 2015 --  When you told her she wasn't spending the night & she tryna play sleep http://twitter.com/Vonnn_1/status/609179282963738625/photo/1pic.twitter.com/pW4nRKiSgt 
Thu Jun 11 14:38:48 PDT 2015 --  And those bright blue eyes can only meet mine across the room filled with people less important than you
Thu Jun 11 14:38:00 PDT 2015 --  These fingertips will never run through your skin,
Thu Jun 11 11:31:57 PDT 2015 --  "What do you do if you swipe the wrong way for a really ugly guy? Omg he already messaged me, it's been 2 seconds" #tindrquotes
Thu Jun 11 00:52:15 PDT 2015 --  I wish I was a little bit taller I wish I was a baller
Wed Jun 10 23:22:28 PDT 2015 --  Mother fuckin chain chomp
Mon Jun 01 15:25:25 PDT 2015 --  "my boyfriend/girlfriend won't let me" excuse me what was that? LET ? YOU ¿ how lovely congratulations on your 3rd parental guardian
Wed Jun 10 11:56:16 PDT 2015 --  pic.twitter.com/bFM1vpiYSw
Wed Jun 10 12:33:33 PDT 2015 --  pubrety dun rite pic.twitter.com/wXUg7it4VN
Wed Jun 10 04:46:02 PDT 2015 --  I watch Netflix kids more than my own
Wed Jun 10 04:37:33 PDT 2015 --  Throwback to @Parker335 's house parties. Hahaha @StemperFi @AmberWeidman21 @Podoski12 pic.twitter.com/gwxlkmJWY3
Wed Jun 10 04:04:18 PDT 2015 --  Nothing feels right anymore
Tue Jun 09 17:21:53 PDT 2015 --  How come black guys are the only ones with balls to come up and talk to me
Tue Jun 09 12:54:15 PDT 2015 --  Having a cop follow you for 10+ miles is a fucking anxiety attack waiting to happen
Tue Jun 09 12:05:34 PDT 2015 --  Hustlers ambition
Mon May 11 19:39:13 PDT 2015 --  Facebook pic.twitter.com/SDdYzssZ39
Tue Jun 09 07:38:25 PDT 2015 --  Only thing I fear is being broke
Mon Jun 08 19:30:37 PDT 2015 --  Get high with nature. pic.twitter.com/BHZe0gowdW
Mon Jun 08 18:29:38 PDT 2015 --  A classic pic.twitter.com/uiOFbhg9ZQ
Mon Jun 08 17:30:18 PDT 2015 --  Gondola ride to the top of the Canadian Rockies. pic.twitter.com/xF2xpPHfyQ
Mon Jun 08 13:15:45 PDT 2015 --  Wyoming treated us well. 1 day down, 30+ to go pic.twitter.com/zGxNzxdEzG
Mon Jun 08 11:36:26 PDT 2015 --  I hate city noises.
Sun Jun 07 23:09:30 PDT 2015 --  I love bartending so much why didn't I do this sooner?!
Sun Jun 07 22:14:36 PDT 2015 --  The hot bartender I work with gets picked on for being a hipster too. It's like fate
Sun Jun 07 16:05:44 PDT 2015 --  Bartending on the east side if anyone's bored
Sat Jun 06 22:34:57 PDT 2015 --  Siri jokes are the digital version of Borat impressions
Wed Jun 03 21:47:10 PDT 2015 --  SAY IT LOUDER FOR THE PEOPLE pic.twitter.com/VHOCy1hV0k
Sat Jun 06 16:03:13 PDT 2015 --  My phone is naked I'm so scared
Sat Jun 06 12:02:50 PDT 2015 --  My drunk texting yesterday got a little out of hand.
Sat Jun 06 10:05:24 PDT 2015 --  No, I don't think you're cool in your big duramax with the dirty exhaust destroying the environment.
Sat Jun 06 08:13:54 PDT 2015 --  I like watching people just eat their words. if you can't be about it, don't talk about it
Sat Jun 06 00:12:41 PDT 2015 --  @mandaaa33 that's my girl
Fri Jun 05 23:36:45 PDT 2015 --  @mandaaa33 lucky guy
Fri Jun 05 22:09:16 PDT 2015 --  Hannah just made out with this chubby Mexican for a shot
Fri Jun 05 21:02:14 PDT 2015 --  I cute boys
Fri Jun 05 20:14:14 PDT 2015 --  I'm so needy
Fri Jun 05 07:42:46 PDT 2015 --  Accusers are usually the abuser.
Fri Jun 05 06:59:03 PDT 2015 --  Life starts after coffee.
Thu Jun 04 18:28:26 PDT 2015 --  I need to read more
Thu Jun 04 20:11:04 PDT 2015 --  pic.twitter.com/BEqvbkDu4r
Thu Jun 04 20:05:07 PDT 2015 --  she loves to love
Thu Jun 04 20:03:51 PDT 2015 --  Obesity is an addiction and fat people should have to go to rehab
Thu Jun 04 13:06:16 PDT 2015 --  Baby girl, You turn me on with that electric feel
Thu Jun 04 10:29:47 PDT 2015 --  I hate this town, it's so washed up & all my friends don't give a fuck Don't tell me that it's just bad luck When will I find where I fit in
Thu Jun 04 09:22:33 PDT 2015 --  Music is such an escape
Wed Jun 03 12:09:55 PDT 2015 --  Caitlyn Jenner is brave. Our troops are brave. Kids who wake up and fight cancer everyday are brave. It's not a fucking competition.
Wed Jun 03 21:31:59 PDT 2015 --  If someone could come crack my back that would be great.
Wed Jun 03 20:34:12 PDT 2015 --  pic.twitter.com/diqKi3pCgW
Wed Jun 03 20:35:36 PDT 2015 --  I just want to be back in the mountains
Wed Jun 03 20:09:04 PDT 2015 --  You have to struggle before success. Anything that comes fast won't last.
Wed Jun 03 20:55:00 PDT 2015 --  Kindness isn't kindness if you expect a reward
Wed May 27 23:51:59 PDT 2015 --  “I’ll marry a person who knows how I take my tea, coffee, and alcohol, and knows when to make which.”
Wed May 27 21:21:03 PDT 2015 --  Instagram lets you zoom with double tap now. Finally. Try it on someone's really old selfie.
Sun May 24 15:07:20 PDT 2015 --  when people waiting on your downfall but you’re a goat pic.twitter.com/BfPPeXriVZ
Wed May 27 21:49:21 PDT 2015 --  I liked Twitter a lot more before everyone had it. Like back in '09-'10 when people still thought it was lame
Wed May 27 20:57:35 PDT 2015 --  bedtime jay pic.twitter.com/tlMgrvD5NS
Wed May 27 20:18:04 PDT 2015 --  Lions don't lose sleep over opinions of the sheep
Sat Mar 21 08:17:24 PDT 2015 --  Saw this at a church.. pic.twitter.com/XR0ChxmpkT
Wed May 27 20:24:44 PDT 2015 --  Haven't received a single text all day
Wed May 27 15:43:17 PDT 2015 --  Woah pic.twitter.com/jsC4PKsXge
Wed May 27 06:04:28 PDT 2015 --  i hate when i’m too comfortable around someone because then my brain thinks its ok to act weird but even then i end up being too weird
Tue May 26 22:51:18 PDT 2015 --  You know we about to sin but your body is a blessing
Tue May 26 01:53:48 PDT 2015 --  she was in love .. but not in love with someone or something .. she was in love with her life
Mon May 25 19:12:07 PDT 2015 --  'in big picture terms, fuck it' -maxwell
Mon May 25 19:12:22 PDT 2015 --  Actually just talking to someone that you feel like you connect/click with is super refreshing.
Mon May 25 18:17:34 PDT 2015 --  Looks like a wizard riding a broom pic.twitter.com/zEEo3tOWVw
Mon May 25 18:42:33 PDT 2015 --  I'm on prisoner of azkaban and it's not even 9 yet, ask me how my Monday's going
Mon May 25 11:19:14 PDT 2015 --  What a beautiful rainy day. It's perfect
Sun May 24 17:54:33 PDT 2015 --  Saying goodbye to my best friend @pjardeen
Sun May 24 12:17:17 PDT 2015 --  Chlorophyll? More like borophyll Right
Sun May 24 10:16:34 PDT 2015 --  I think that nowadays we become too wrapped up in other people's lives that we forget to live our own.
Sun May 24 06:55:12 PDT 2015 --  I need to stop reacting to everything and just accept shit for what it is.
Sat May 23 23:50:44 PDT 2015 --  Zeedus lapeedus
Sat May 23 18:10:08 PDT 2015 --  What a great weekend to be a waitress
Sat May 23 13:14:22 PDT 2015 --  So who's got fruit pizza at there grad party? HUH
Sat May 23 07:56:25 PDT 2015 --  This was on my time hop today pic.twitter.com/QPBN7Il9zY
Fri May 22 10:45:57 PDT 2015 --  laughing, I like that
Fri May 22 10:50:55 PDT 2015 --  Dear Jesus, thank you for group texts and bbq chicken pizza.
Fri May 22 10:19:35 PDT 2015 --  I wanna know who's fuckin bright idea it was to do all this construction on a holiday weekend
Fri May 22 10:05:12 PDT 2015 --  Doin tricks with her pussy, I guess she's a vagician
Thu May 21 00:22:09 PDT 2015 --  staying up lates got me thinking about some shit
Thu May 21 00:50:37 PDT 2015 --  You have to get a little messed up before you can step up.
Wed May 20 13:19:22 PDT 2015 --  @mandaaa33 that's awesome. I'm glad you remember him. Mine was Devin and he was a 6'3 larping ginger.
Wed May 20 23:15:32 PDT 2015 --  I see a lot of tears in my near future thanks to Greys.
Wed May 20 11:57:56 PDT 2015 --  There was always that one kid who didn't wear gym clothes and ran faster than everybody else.
Wed May 20 12:08:20 PDT 2015 --  And when bills and fines and car problems aren't enough things to pay for, health issues love to just bite you in the ass.
Wed May 20 12:01:01 PDT 2015 --  It is absolutely fucking ridiculous that I am denied free health insurance. THANKS OBAMA
Wed May 20 09:10:35 PDT 2015 --  Life is pretty good on this lovely Wednesday morning
Wed May 20 06:50:13 PDT 2015 --  Who wants to go to 6 Flags? Because I do
Wed May 20 08:16:44 PDT 2015 --  It's going to be a laundry, coffee, Netflix and cry when I check my bank account kind of day
Wed May 20 08:13:41 PDT 2015 --  So hard to get up when your bed is so comfy
Mon May 18 09:17:41 PDT 2015 --  Wake me up, I've been dreaming.
Sun Oct 05 04:53:26 PDT 2014 --  Think Deeply pic.twitter.com/i8nezgabQv
Sun May 17 23:21:12 PDT 2015 --  Fav for Yoshi RT Luigi
Sun May 17 23:12:36 PDT 2015 --  @bigjimbo_slice @mandaaa33 Luigi will stomp you dude
Sun May 17 23:05:37 PDT 2015 --  I meant Leaf cup and it's really fucking hard
Sun May 17 23:00:39 PDT 2015 --  I unlocked the lead cup on Mario kart
Sun May 17 23:00:15 PDT 2015 --  If you were wondering what I was doing at this hour
Sun May 17 22:07:52 PDT 2015 --  I have this theory, we only remind those that we doubt.
Wed May 13 16:14:48 PDT 2015 --  pic.twitter.com/HqZKuPw8fR
Sun May 17 20:17:30 PDT 2015 --  pic.twitter.com/G6y40ispuW
Sun May 17 14:47:17 PDT 2015 --  Smoke weed in the back with the cooks at both of my jobs
Wed May 06 12:00:39 PDT 2015 --  All this technology is making us antisocial. pic.twitter.com/Dtom02irgA
Sun May 17 12:09:20 PDT 2015 --  @mandaaa33 j cole too tought.
Sun May 17 12:06:40 PDT 2015 --  Got me up all night, all I'm singin is love songs
Sun May 17 12:05:59 PDT 2015 --  Power Trip
Sun May 17 08:36:47 PDT 2015 --  hey nightmare, where'd you get them teeth
Sun May 17 06:50:15 PDT 2015 --  Fat rights are not a thing. Lose weight.
Sun May 17 04:21:33 PDT 2015 --  #FactsAboutMe http://twitter.com/TweetLikeAGirI/status/360961979009089538/photo/1pic.twitter.com/Jvb61yyIW6 
Sat May 16 13:23:30 PDT 2015 --  How did you do on your A.R. test?
Fri May 15 11:22:43 PDT 2015 --  Believe it or not my younger Twitter audience, high school is not the best days of your life.
Fri May 15 11:20:01 PDT 2015 --  Didn't have anything to do today. So I slept for 4 more hours.
Fri May 15 02:30:12 PDT 2015 --  Me as a parent pic.twitter.com/vGG95GQVOj
Thu May 14 14:37:58 PDT 2015 --  Drug tests for welfare hallelujah now everyone can stop bitching
Thu May 14 09:04:41 PDT 2015 --  Schooooools out for summer All done motha fuckers
Wed May 13 22:46:40 PDT 2015 --  I don't think binge watching Grey's Anatomy is emotionally healthy.
Wed May 13 06:59:38 PDT 2015 --  Got a an IPhone 6+ yesterday. Pretty sure people twenty feet behind me can read my conversations without straining their eyes.
Mon May 11 20:58:46 PDT 2015 --  Being around other people is healthy.
Mon May 11 12:37:54 PDT 2015 --  It's amazing what simple kindness does.
Sat May 09 13:10:13 PDT 2015 --  Why do girls with boyfriends flirt way more than single girls?
Mon May 11 12:03:31 PDT 2015 --  My karma for not getting any ticks last year is catching up to me. #tickcount #2
Mon May 11 11:33:23 PDT 2015 --  Every human being has the ability to express themselves in art, they just have to find out how. https://twitter.com/kidcudi/status/597817215027544064 …
Mon May 11 10:46:35 PDT 2015 --  @mandaaa33 what was I thinking
Sun May 10 21:10:55 PDT 2015 --  In search of at least 2 women to go fishing Saturday night
Sat May 09 12:39:17 PDT 2015 --  @mandaaa33 @14dolsen joint technology
Sat May 09 12:31:17 PDT 2015 --  Joint science @14dolsen
Sat May 09 11:09:31 PDT 2015 --  Florence&the machine always puts me in a good mood
Sat May 09 11:03:04 PDT 2015 --  Maybe I'll just leave one day without telling anyone and figure it out
Sat May 09 11:02:43 PDT 2015 --  I always try to imagine the type of person I would be without all the influences around me.
Sat May 09 10:20:25 PDT 2015 --  I'm so weird when I get insecure
Sat May 09 10:09:47 PDT 2015 --  Happy Birthday sexy lady @CarlyBarrette9
Fri May 08 13:00:17 PDT 2015 --  Nothin' says "Merica" like George Washington dunkin' on Kim Jong Un, while Honest Abe boxes out Stalin. pic.twitter.com/mFqqnGdWK5
Fri May 08 11:02:51 PDT 2015 --  Literally @cornelius_lily... https://twitter.com/sorrynotsoorry/status/592885765417410561 …
Fri May 08 11:11:47 PDT 2015 --  My BMI is no longer in the overweight section
Fri May 08 10:02:23 PDT 2015 --  I have bad road rage
Thu May 07 19:42:41 PDT 2015 --  What it feels like to be high in public. pic.twitter.com/YQoLFpMkiC
Thu May 07 11:46:35 PDT 2015 --  Is it acceptable to fall asleep on couches in waiting rooms
Thu May 07 08:45:01 PDT 2015 --  Happy birthday @BreckinMeyer !! We've been friends over 20 years & I'm happy every day that you were born. #Lifers pic.twitter.com/VQewvofPTJ
Wed May 06 13:41:34 PDT 2015 --  Sat in coleman for 5 hours today for an oil change and a 511$ estimate. #THANKSBRO
Wed May 06 13:15:48 PDT 2015 --  The fuck you need 68$ an hour for labor for? @Petey_Beast help me I'm poor
Wed May 06 12:07:19 PDT 2015 --  pic.twitter.com/7xhf8zUyNx
Wed May 06 12:53:32 PDT 2015 --  When can we start drinking #collegein5words
Wed May 06 09:29:37 PDT 2015 --  @mandaaa33 is today's Jane Fonda
Wed May 06 09:06:11 PDT 2015 --  97% of the media and politics is run by a white male over 35.
Wed May 06 08:50:31 PDT 2015 --  We are a nation of teenage boys.
Wed May 06 08:36:22 PDT 2015 --  Women need to rise up
Wed May 06 08:35:38 PDT 2015 --  Men will vote for men and women will vote for men. But women are too hard on other women to see them any better than a man.
Wed May 06 07:48:21 PDT 2015 --  mr. Brady has literally the cutest house ever
Wed May 06 07:44:44 PDT 2015 --  I swear to god if anyone I know sees me right now
Tue May 05 13:53:04 PDT 2015 --  Cinco de pic.twitter.com/P9l7QVBxFC
Tue May 05 09:03:26 PDT 2015 --  I'll never understand people who smoke cigarettes but judge others for smoking weed.
Tue May 05 01:25:06 PDT 2015 --  LEFT::: PORN stars at the 2014 AVN porn awards RIGHT::: Influential People at the Met gala.. pic.twitter.com/MBaPtFBsjo
Tue May 05 09:05:40 PDT 2015 --  @hromenesko bet no one listened to her and they stared at her titties the whole time. I couldn't even read the caption I was so distracted.
Mon May 04 11:03:02 PDT 2015 --  I was going to get cheese curds. Then this really obese girl got cheese curds. So I got a fruit parfait. #WILLPOWER
Mon May 04 09:04:21 PDT 2015 --  I find so much amusement in the rap king war.
Sun May 03 21:34:03 PDT 2015 --  Prom was real af last night pic.twitter.com/1CAQ6RbAUO
Sun May 03 22:01:49 PDT 2015 --  Lightning
Sun May 03 20:45:56 PDT 2015 --  Roll her a blunt and tell her she's pretty.
Sun May 03 19:43:48 PDT 2015 --  There's a point in life when you realize your parents are more fucked up than you are.
Sun May 03 06:48:50 PDT 2015 --  Manny Pacquiao and Mayweather taught me the proper way to hug a girl
Sat May 02 21:00:47 PDT 2015 --  Wtf is this quit bein pussies
Sat May 02 20:38:47 PDT 2015 --  Por que?
Sat May 02 20:37:40 PDT 2015 --  I want Pac to win but Mayweather just so good
Sat May 02 20:37:00 PDT 2015 --  I'm so undecided on this fight.
Sat May 02 19:40:13 PDT 2015 --  I keep meeting people that look like me
Sat May 02 11:39:58 PDT 2015 --  Breaks squeaking nice and hard today
Sat May 02 10:44:48 PDT 2015 --  Sometimes I feel like things I say are bitchy. But whatever. I'm still queen.
Sat May 02 10:03:00 PDT 2015 --  @mandaaa33 because we hangout weekly trust me already got asked a while back
Sun Apr 26 18:51:50 PDT 2015 --  When you're just trying to make a nice singing video... pic.twitter.com/oS35YyFPHR
Sat May 02 08:47:47 PDT 2015 --  Been single for so long my parents keep asking me if I'm sure I don't like girls
Sat May 02 08:22:31 PDT 2015 --  Ignorance is bliss hey?
Fri May 01 07:42:38 PDT 2015 --  I'm ready for a nap.
Thu Apr 30 22:38:53 PDT 2015 --  Only fate could bring together two people who are perfect best friends @pJardeen
Thu Apr 30 22:20:35 PDT 2015 --  @StemperFi even when its right somebody is going to say its wrong. Do you, and let people hate.
Thu Apr 30 22:06:22 PDT 2015 --  It's not my birthday anymore
Thu Apr 30 13:34:51 PDT 2015 --  Broke out in a dead sprint on my walk home from class because I almost shit myself
Thu Apr 30 12:47:36 PDT 2015 --  Can I move somewhere where there's never fucking construction
Thu Apr 30 10:14:33 PDT 2015 --  Yeah let's show 3 boring ass movies at 9:30 in the morning and turn all the lights off but you can't fall asleep. Fucking college
Thu Apr 30 08:27:22 PDT 2015 --  TOMORROW pic.twitter.com/OsXhXH2ekM
Thu Apr 30 01:56:34 PDT 2015 --  Happy Birthday to my beautiful roommate! I love you Amanda! https://instagram.com/p/2F9kxsDVTd/ 
Thu Apr 30 09:05:40 PDT 2015 --  Happy birthday @mandaaa33! Pour yourself a drink and roll one
Wed Apr 29 19:39:42 PDT 2015 --  Nothing feels better than successful procrastination.
Wed Apr 29 07:48:16 PDT 2015 --  These old ladies talking about the dangers of smoking pot are cracking me up
Tue Apr 28 20:47:40 PDT 2015 --  Wtf am I doing I just started gossip girl
Tue Apr 28 16:10:26 PDT 2015 --  Go explore. #DivineSociety pic.twitter.com/eF1Ou2IRlk
Tue Apr 28 16:29:30 PDT 2015 --  I was looking for a diverse movie to do extra credit on, then I saw How to Train your Dragon 2
Fri Apr 10 10:13:29 PDT 2015 --  This scene was cut from Harry Potter pic.twitter.com/WBCoe7Fbt0
Tue Apr 28 14:47:59 PDT 2015 --  Don't use being loyal as an excuse to be a bitch or be psycho just because you can't trust your boyfriend.
Tue Apr 28 14:47:32 PDT 2015 --  Shit like this pisses me off cuz no. pic.twitter.com/wK5qiAYNHC
Tue Apr 28 14:46:59 PDT 2015 --  Quick rant
Tue Apr 28 10:50:59 PDT 2015 --  Extra protein on leg day 🏻
Mon Apr 27 23:54:05 PDT 2015 --  I could go on and on about prescription drugs.
Mon Apr 27 23:53:50 PDT 2015 --  And why the fuck is the FDA advertising that shit. YOUR DOCTOR should prescribe you medication, not the fda.
Mon Apr 27 23:52:51 PDT 2015 --  Like why the fuck would a depressed person wanna take a pill that may or may not make them shoot themself
Mon Apr 27 23:52:21 PDT 2015 --  I hate depression medication commercials so much
Mon Apr 27 16:55:26 PDT 2015 --  My bad
Mon Apr 27 16:55:21 PDT 2015 --  Just used a red light like a stop sign
Mon Apr 27 15:49:55 PDT 2015 --  I don't think I could go to prom now even if I dated someone in high school
Mon Apr 27 15:44:15 PDT 2015 --  "Children are human beings to whom RESPECT is due.SUPERIOR to us by reason of their innocence& of the greater possibilities of their future"
Mon Apr 27 15:38:11 PDT 2015 --  I love being alone.
Mon Apr 27 11:06:56 PDT 2015 --  @mandaaa33 @desiru178 @pJardeen idk if u noticed but I'll get you another pie from your easter basket sorry I had the munchies one night
Mon Apr 27 10:16:40 PDT 2015 --  Who else thinks @desiru178 @ArikkaKubiak & @pJardeen should all go in on buying Amanda shampoo, conditioner, maybe some groceries..
Sun Apr 26 20:19:27 PDT 2015 --  The people that are quick to walk away are the ones who never intended to stay
Sun Apr 26 21:56:31 PDT 2015 --  Give it up for me please. Put your hands in the air.
Sun Apr 26 19:29:39 PDT 2015 --  13 hours of waitressing really makes you want to hate people.
Sun Apr 26 19:29:07 PDT 2015 --  Can't believe I just worked 13 hours on a fucking Sunday.
Sat Apr 25 21:41:12 PDT 2015 --  That's ok tho bc I'm pretty cool
Sat Apr 25 19:54:02 PDT 2015 --  my con: insecurity my pro: booty
Sat Apr 25 19:59:31 PDT 2015 --  I'm okay with that.
Sat Apr 25 13:01:32 PDT 2015 --  Marykate and Ashley marathon on Nickelodeon tonight might stay home
Sat Apr 25 12:21:54 PDT 2015 --  #DQ is the slowest place ever
Sat Apr 25 11:02:19 PDT 2015 --  I feel a hardcore ear infection coming on
Fri Apr 24 19:32:11 PDT 2015 --  Just think, tomorrow I'll be hungover doing an alignment on Sullivan's car
Fri Apr 24 20:17:47 PDT 2015 --  But someone please tell me why people think that the world needs to revolve around hate...
Fri Apr 24 20:54:02 PDT 2015 --  Mary Katherine Gallagher
Fri Apr 24 20:53:54 PDT 2015 --  I just made out with a tree
Fri Apr 24 17:33:14 PDT 2015 --  I've got more white girls in there than the first life boat on the titanic
Fri Apr 24 17:36:31 PDT 2015 --  I have a love/hate relationship with adderall.
Fri Apr 24 13:33:34 PDT 2015 --  i hate boys who say makeup is false advertising. like i can't believe ur dumb ass thinks this girl's shimmery eyelids are real to begin with
Fri Apr 24 12:49:42 PDT 2015 --  Now karmas like jk bitch you're stuck going 50 in a 55 behind 3 slow ass people
Fri Apr 24 11:44:35 PDT 2015 --  Marinette to Crivitz in 15 vroom vroom
Thu Apr 23 20:24:46 PDT 2015 --  People need to stop making their mailboxes similarly shaped like deer.
Thu Apr 23 15:26:45 PDT 2015 --  I love the type of people who talk to others like they are their main priority, no matter who they are.
Thu Apr 23 13:00:01 PDT 2015 --  Being must be felt. It can't be thought. pic.twitter.com/LqTCt7a2Ii
Thu Apr 23 13:01:27 PDT 2015 --  Dependency is weakness. Even in a relationship you can be independent and make your own decisions. It's your life. Live it for you!
Thu Apr 23 12:12:06 PDT 2015 --  Morning class, gym, and the closing shift today #getitgirl
Thu Apr 23 08:53:49 PDT 2015 --  Today pic.twitter.com/aaf54mQSHo
Thu Apr 23 08:55:24 PDT 2015 --  History isn't just boring, it's depressing.
Wed Apr 22 21:36:46 PDT 2015 --  Please do not hit children. Hit bongs. #whx
Wed Apr 22 20:28:49 PDT 2015 --  Wednesday night turn up
Wed Apr 22 20:19:53 PDT 2015 --  been outgrowing people who haven't been growing
Wed Apr 22 20:40:18 PDT 2015 --  I'll always feel like everything I do will never be good enough
Wed Apr 22 12:34:52 PDT 2015 --  I do not want to pay for weed here now
Wed Apr 22 11:11:42 PDT 2015 --  @pJardeen @mandaaa33 can u plz say screw Montana Paige and let's all pack up again and leave tomorrow and never come back.
Wed Apr 22 10:47:16 PDT 2015 --  Climbing the Rocky's, joint in hand one day. Cutting out raindrops on the floor the next
Wed Apr 22 10:21:45 PDT 2015 --  This weather is giving me some killer migraines.
Wed Apr 22 10:03:48 PDT 2015 --  Lets uplift each other to be more unique. To be 100% who you are designed to be. You and no one else but YOU. Influence yourself.
Wed Apr 22 07:19:08 PDT 2015 --  Thanks for the great weekend ladies,wouldn't have wanted to roam the city with anyone else @mandaaa33 @ArikkaKubiak pic.twitter.com/KbVDmnUJ1H
Tue Apr 21 12:42:36 PDT 2015 --  If you have a warm place to rest your head & clean drinking water, you are privileged. You're a fucking asshole if you take that for granted
Tue Apr 21 09:28:09 PDT 2015 --  @hromenesko For the decriminalization of weed. I do not want the marijuana industry to turn into the tobacco industry and be big business.
Tue Apr 21 08:11:30 PDT 2015 --  @hromenesko Ain't moving to CO for weed. If you base you're life around a drug, that's just dumb.
Tue Apr 21 10:15:58 PDT 2015 --  When you're so high you roll your mate into a joint pic.twitter.com/qDBwCDC9rf
Tue Apr 21 10:30:32 PDT 2015 --  My life is constantly a mess, but idk if I could handle it being organized.
Tue Apr 21 04:39:58 PDT 2015 --  Realize pic.twitter.com/M3cO2WyTzZ
Mon Apr 20 22:16:12 PDT 2015 --  This wax tho
Mon Apr 20 19:45:29 PDT 2015 --  I've never felt more at home than I do 1500 miles away.
Mon Apr 20 19:36:56 PDT 2015 --  Only downside here is all the homeless people
Mon Apr 20 17:29:53 PDT 2015 --  I go back & forth every day between wanting a LA penthouse with a Lambo in the garage or a little lake house in Michigan with a jeep
Mon Apr 20 07:55:02 PDT 2015 --  Rick Ross in the park today pic.twitter.com/xcSLYyXs1r
Mon Apr 20 07:50:49 PDT 2015 --  Happy 4/20
Sun Apr 19 18:22:51 PDT 2015 --  3 types of guys pic.twitter.com/fg7O5X5fdy
Sun Apr 19 14:06:04 PDT 2015 --  The 4/20 deals here are ridiculous. I'm in awe
Sun Apr 19 13:09:49 PDT 2015 --  Rick Ross concert or going fishing? Can't tell pic.twitter.com/JvxpeO9ykt
Sun Apr 19 12:18:17 PDT 2015 --  There's always that person that's gotta bring you down all the time.
Sat Apr 18 21:58:23 PDT 2015 --  But for real tho, Colorado
Sat Apr 18 21:57:08 PDT 2015 --  I keep forgetting I don't have to be sneaky about smoking
Sat Apr 18 15:54:16 PDT 2015 --  Wisconsinites honk and wave at each other here it's so awesome
Sat Apr 18 13:41:20 PDT 2015 --  Cannibis Cup 2k15 bitches pic.twitter.com/4SE13QW3nr
Sat Apr 18 10:11:09 PDT 2015 --  Sorry I'm bein a creep guys, I'm very fond of bro love. @Andrew_Snagga @_nathanwilliam @Barry_McockNer
Sat Apr 18 09:55:43 PDT 2015 --  If you were "in love" and then broke up with them and jumped into another relationship you weren't in love
Sat Apr 18 05:17:35 PDT 2015 --  @ArikkaKubiak @mandaaa33 you hipsters
Sat Apr 18 04:48:13 PDT 2015 --  Here I go again Wouldn't want to do this again with anyone else! @mandaaa33 pjardeen #420… https://instagram.com/p/1nXrdyOq6m/ 
Fri Apr 17 20:08:11 PDT 2015 --  Let the music play. Flow with the good Vibes. pic.twitter.com/XNtJWVDXXD
Fri Apr 17 20:10:06 PDT 2015 --  @mandaaa33 @ArikkaKubiak wish deb&nick would have chaperoned lmao
Fri Apr 17 19:36:10 PDT 2015 --  Cole world, real Cole world
Wed Apr 08 08:55:36 PDT 2015 --  pic.twitter.com/oKfV4st4is
Sun Apr 12 09:13:21 PDT 2015 --  pic.twitter.com/rSsVjDIrwP
Fri Apr 17 18:33:38 PDT 2015 --  @mandaaa33 haha I totally didn't know where that went. Wash that for me thanks love jk throw it away, or save it to remember me always.
Fri Apr 17 17:46:25 PDT 2015 --  Thanks Des pic.twitter.com/l3OoVSFWrk
Fri Apr 17 09:02:06 PDT 2015 --  Profound impact pic.twitter.com/Bqhp5Xbpjh
Fri Apr 17 17:17:20 PDT 2015 --  Not everybody needs to know everything about you.
Fri Apr 17 17:36:58 PDT 2015 --  "Wear yer seatbelt! Tell Paige n Erica too, cuz I said so" this is from my mom. @pJardeen @ArikkaKubiak cuz she said so
Fri Apr 17 17:10:35 PDT 2015 --  Going to parties are fun, but staying in and getting high with your best friends is the best.
Fri Apr 17 17:16:13 PDT 2015 --  I can't wait to be in the middle of nowhere
Fri Apr 17 17:15:52 PDT 2015 --  I can't even keep my windows open for fresh air. The noise of the city just pisses me off.
Fri Apr 17 15:03:03 PDT 2015 --  I love being barefoot
Fri Apr 17 15:00:48 PDT 2015 --  Playing catch outside with the family #thingsilivefor
Thu Apr 16 14:11:22 PDT 2015 --  So happy people are sitting on the deck at work
Thu Apr 16 10:14:29 PDT 2015 --  The city of Green Bay smells like ass
Thu Apr 16 08:48:03 PDT 2015 --  pic.twitter.com/kgmQSp2rUZ
Sun Dec 28 02:53:16 PST 2014 --  A celebration of the incredible diversity of Fox News anchors pic.twitter.com/hEnPJfVQBr
Tue Jul 22 17:30:03 PDT 2014 --  *pours bong water on your opinion*
Wed Apr 15 21:40:23 PDT 2015 --  COLORADO https://twitter.com/420humor/status/588533357392203776 …
Wed Apr 15 20:13:48 PDT 2015 --  Nick pic.twitter.com/TT3a2JCEKa
Wed Apr 15 09:21:59 PDT 2015 --  I'm so much more excited to work tonight than to go to class
Tue Apr 14 16:56:52 PDT 2015 --  I get so irritated by the littlest things
Tue Mar 31 13:37:30 PDT 2015 --  So if we live in an infinite Universe, and we can create free energy using the Earth, Why do we pay utility bills? pic.twitter.com/47rXhNinfv
Tue Apr 14 07:46:18 PDT 2015 --  Kinda wanna look cute today, kinda wanna go lay in a dumpster
Mon Apr 13 09:25:18 PDT 2015 --  But they can't see that tweet cuz @pJardeen @ArikkaKubiak pic.twitter.com/xzQF60Hea9
Mon Apr 13 09:24:09 PDT 2015 --  5 days til Colorado @pJardeen @ArikkaKubiak
Sun Apr 12 21:56:10 PDT 2015 --  Resident Advisors is so funny
Sun Apr 12 11:40:18 PDT 2015 --  I don't wanna blow your phone up. I just wanna blow your mind. I don't wanna take your heart, I just wanna take your time
Sun Apr 12 11:33:20 PDT 2015 --  Such a good weekend
Sun Apr 12 07:29:28 PDT 2015 --  I have a Love/Hate relationship with cardio.
Sat Apr 11 21:32:10 PDT 2015 --  @sully600rr when you're so high you realize you're good at shadow puppets
Sat Apr 11 21:31:31 PDT 2015 --  @Petey_Beast when your so high a shadow puppet looks like montage of your life.
Sat Apr 11 20:23:43 PDT 2015 --  When your so high and you tint just your back window. @Petey_Beast
Sat Apr 11 01:02:50 PDT 2015 --  Try to tel me I'm wrong.
Sat Apr 11 01:02:40 PDT 2015 --  I have the coolest friends ever.
Fri Apr 10 16:00:47 PDT 2015 --  Is painting your nails while driving frowned upon?
Fri Apr 10 14:05:56 PDT 2015 --  You know it's a good day when your liquid eyeliner cooperates like a champ 🏻
Fri Apr 10 12:59:05 PDT 2015 --  How am I just waking up?
Fri Apr 10 07:33:58 PDT 2015 --  -Amanda Salewski https://twitter.com/arikkakubiak/status/586419188832411649 …
Sun Apr 05 10:12:53 PDT 2015 --  Why do you have to pay to live in a planet in which you were born? Wake the fuck up
Thu Apr 09 22:24:31 PDT 2015 --  @_nathanwilliam @Petey_Beast @mandaaa33 bet I don't cause I lived rock bottom to long. But that's just my opinion. Try
Thu Apr 09 22:05:09 PDT 2015 --  @Petey_Beast @_nathanwilliam @mandaaa33 been off whiskey 3 weeks. Shoes are definite! My old man's homemade grill. Real meat on the grill
Thu Apr 09 21:56:06 PDT 2015 --  Cookout at @itsjessewood 's tomorrow?!
Wed Apr 08 14:38:39 PDT 2015 --  Going over the bridge on windy days is my favorite
Wed Apr 08 12:15:39 PDT 2015 --  Super quiet in the class room till I play a snap video from @StemperFi saying "99% sure I almost just shit my pants"
Wed Apr 08 12:13:57 PDT 2015 --  We get it Wroby, it's always fucking hot in Florida
Wed Apr 08 10:53:57 PDT 2015 --  @pJardeen @mandaaa33 miss you girls. I'll be home this weekend
Wed Apr 08 09:24:27 PDT 2015 --  Whenever my truck makes a weird noise I just turn the music up and try to ignore it
Mon Apr 06 18:16:22 PDT 2015 --  "When your mom adds you on snapchat" pic.twitter.com/eWatfTjbmL
Wed Apr 08 09:43:56 PDT 2015 --  This time last year I was getting high before class everyday with@pjardeen and getting drunk at @itsjessewood 's every night
Wed Apr 08 07:33:06 PDT 2015 --  If I had an arch enemy, it would be mornings
Wed Apr 08 07:49:05 PDT 2015 --  Pretty much anything sounds better than getting out of bed right now. Seriously.
Wed Apr 08 00:20:21 PDT 2015 --  Pinterest will be the death of me
Tue Apr 07 21:09:45 PDT 2015 --  Ten days until Colorado @mandaaa33 @pJardeen
Tue Apr 07 19:54:55 PDT 2015 --  For those who don't have me on snapchat here you go pic.twitter.com/M5AgELOOiu
Tue Apr 07 13:57:25 PDT 2015 --  She still jailbait tho bruh
Tue Apr 07 19:17:20 PDT 2015 --  Pretty sure my liver will be shot by the end of this semester
Tue Apr 07 19:26:42 PDT 2015 --  I'm totally louise https://twitter.com/judgmentalgay/status/585628914707521536 …
Tue Apr 07 17:00:43 PDT 2015 --  I hate when the toilet flushes itself before you're done.
Mon Apr 06 21:24:02 PDT 2015 --  #bangbang
Mon Apr 06 21:23:53 PDT 2015 --  Late night drunk tanning
Mon Apr 06 18:02:49 PDT 2015 --  Wisconsin all day pic.twitter.com/zha6wE4BIF
Mon Apr 06 18:25:02 PDT 2015 --  Can't believe I'm watching the game with 4 Duke fans.
Mon Apr 06 10:28:22 PDT 2015 --  I'm ready for it to be Thursday
Mon Apr 06 10:27:28 PDT 2015 --  “ @TweetLikeAGirI: rt to save a life http://twitter.com/TweetLikeAGirI/status/585105782460538880/photo/1pic.twitter.com/jnfQ5fgD7n ” @StemperFi
Mon Apr 06 10:07:11 PDT 2015 --  I love you, @mandaaa33 pic.twitter.com/3xer94f5xZ
Mon Apr 06 10:02:00 PDT 2015 --  Wtf are these emojis by people's names on snap chat?! I don't approve
Mon Apr 06 08:46:52 PDT 2015 --  Happiness hit her like a train on a track.
Sun Apr 05 15:22:25 PDT 2015 --  Sometimes I don't know if there is sexual tension, or if I'm the only one feeling like I wanna fuck.
Sun Apr 05 15:53:17 PDT 2015 --  Oh ya cause @mandaaa33 and I get reunited
Sun Apr 05 15:52:37 PDT 2015 --  Y do I always want to drink on Sunday's
Sat Apr 04 20:44:43 PDT 2015 --  Buying a new car at 19 is the dumbest thing ever.
Sat Apr 04 11:15:14 PDT 2015 --  Long curly ponytail, short straight ponytail, short curly down, or short straight down?
Fri Apr 03 19:15:28 PDT 2015 --  When you're mad at your parents and they tell you dinner is ready pic.twitter.com/mwiNUKKzb1
Fri Apr 03 22:17:27 PDT 2015 --  WHY DO I FIND THIS SO FUNNY pic.twitter.com/eolcTvIutT”
Fri Apr 03 15:01:16 PDT 2015 --  I don't like every Eminem song but no doubt, he's the best rapper alive. If you don't agree you're just blinded by skin color.
Wed Mar 11 15:18:42 PDT 2015 --  This kid is a savage..... pic.twitter.com/O4C1SHYkZ2
Thu Apr 02 20:21:46 PDT 2015 --  Nothing better than having someone who's always there for you. Someone to vent to, talk to you when you're stressing out and keep you sane.
Thu Apr 02 19:47:40 PDT 2015 --  The amount of addiction to mind numbing substances in this country is proof that the society we have created, is making us want to escape.
Thu Apr 02 19:53:00 PDT 2015 --  People say, create a life you don't need a vacation from. Well I say create a society we don't need to escape from. #DivineSociety
Sun Mar 29 10:18:54 PDT 2015 --  THIS IS AMAZING pic.twitter.com/5x46EU65O4
Thu Apr 02 20:19:15 PDT 2015 --  Appreciation of the emotion pic.twitter.com/yGWHWr0lED
Thu Apr 02 20:21:25 PDT 2015 --  GIRLS:stop spending hundreds of dollars on pills&wraps that don't work. just get off your lazy ass and go for a run. Or shit just walk.
Thu Apr 02 16:17:12 PDT 2015 --  Why do I love being in coleman so much #home
Thu Apr 02 14:40:16 PDT 2015 --  @mandaaa33 how cool would it be if you brought me chicken fries to work
Thu Apr 02 14:08:38 PDT 2015 --  I'm pissed
Thu Apr 02 14:03:45 PDT 2015 --  We can't even get a fucking cat but this bitch below us can have two dogs? Kay
Thu Apr 02 13:55:54 PDT 2015 --  In reality though I cause all my own stress.
Thu Apr 02 13:47:23 PDT 2015 --  I bet the tool bag dressed in matching blue in the gym owns the blue crotch rocket outside
Thu Apr 02 13:44:22 PDT 2015 --  Stupid 24 hour tanning rule
Wed Apr 01 13:14:44 PDT 2015 --  #wcw @KylieJenner fo days pic.twitter.com/Iqzz07TlR0
Wed Apr 01 09:36:01 PDT 2015 --  Does all of his homework without procrastinating April fools
Wed Apr 01 10:01:13 PDT 2015 --  I quit smoking weed #AprilFools
Wed Apr 01 10:30:53 PDT 2015 --  I spy alotta cuties at school today
Tue Mar 31 15:51:59 PDT 2015 --  I wonder if I fell from the sky if I'd hit the ground or if I'd learn how to fly.
Tue Mar 31 15:45:03 PDT 2015 --  “ @AwakenDMT: Alcohol vs Marijuana pic.twitter.com/z3zLcsgPcy”
Tue Mar 31 12:14:18 PDT 2015 --  Perfect pic.twitter.com/kg7YOyMQJa
Tue Mar 31 15:18:27 PDT 2015 --  This really cute girl sat next to me in class today. I want her to be my friend
Tue Mar 31 02:00:37 PDT 2015 --  We do it better @ArikkaKubiak pic.twitter.com/D0mEnSYJDK
Tue Mar 31 02:00:02 PDT 2015 --  Watched Billy Madison and Tommy Boy back to back. #classics
Mon Mar 30 19:46:40 PDT 2015 --  @mandaaa33 I've never had my own grocery cart so idk what that says about me
Mon Mar 30 16:59:46 PDT 2015 --  You can tell a lot about a person by what's in their grocery cart
Mon Mar 30 14:16:12 PDT 2015 --  Just got a job can crushing. It's soda pressing.
Mon Mar 30 14:15:19 PDT 2015 --  IT SMELLS LIKE POT UPSTAIRS AND WE ARENT EVEN HOME I WANNA KNOW WHOS SMOKING @StemperFi
Mon Mar 30 10:42:34 PDT 2015 --  Is @desiru178 still alive?
Mon Mar 30 09:57:57 PDT 2015 --  The only guys that post sappy shit about their girlfriend on social media are the ones I know for a fact are unfaithful
Tue Mar 24 16:56:15 PDT 2015 --  So broke, but spending money like I'm rich.
Mon Mar 30 09:53:35 PDT 2015 --  Not a big fan of dirty puns as a form of flirting. Like I get it, you're referencing your dick. All the time.
Mon Mar 30 07:46:01 PDT 2015 --  When you're thirsty and there's no milk left in the fridge but bae's got your back pic.twitter.com/OpUdBS21LR
Mon Mar 30 07:53:37 PDT 2015 --  u guys asked for this pic.twitter.com/blQDeZTYVL
Sun Mar 29 20:19:18 PDT 2015 --  incase you were having a bad day pic.twitter.com/j328H2GxwA
Sun Mar 29 20:17:27 PDT 2015 --  I'm such a dweeb but I totally think Once Upon A Time is the best show ever
Sun Mar 29 18:12:38 PDT 2015 --  Every fucking time I order food at work I forget it there
Sun Mar 29 17:07:30 PDT 2015 --  I want to lick Nick Jonas' whole body
Sat Mar 28 01:28:02 PDT 2015 --  #bestfriend #stoners #stonerbabes #fridaynight #love pic.twitter.com/zRvloto8nP
Fri Mar 27 05:58:07 PDT 2015 --  And when you get the chance to sit it out or dance, I hope you dance.
Fri Mar 27 05:57:31 PDT 2015 --  Never settle for the path of least resistance.
Wed Jun 11 23:04:03 PDT 2014 --  @william_turpin Never let the mind get weak when the dick gets hard. #Twisdom
Thu Mar 26 20:07:35 PDT 2015 --  pic.twitter.com/wwo76OksK8
Thu Mar 26 18:15:31 PDT 2015 --  I yelled out loud at work CHICKEN FRIES ARE BACK! oops
Fri Nov 28 19:03:42 PST 2014 --  pic.twitter.com/qjwqY2h6Ji
Thu Mar 26 12:53:41 PDT 2015 --  pic.twitter.com/XZL94cbVaQ
Thu Mar 26 10:33:47 PDT 2015 --  Happy 5th Birthday to the love of my life, my greatest and most perfect creation, PRINCESS VADA MESCUDI pic.twitter.com/FzTEIhOPit
Wed Mar 25 11:35:11 PDT 2015 --  People express themselves differently. pic.twitter.com/AIVavRK3CJ
Wed Mar 25 18:38:52 PDT 2015 --  Wine Wednesday don't mind if I do
Tue Mar 24 10:39:07 PDT 2015 --  Every one is a hippy now days right? Just because you smoke some weed and trip you're not a hippy. You're probably just in college.
Thu Mar 19 16:29:33 PDT 2015 --  I like dudes who like to turn down & write or draw or paint. like what are you hobbies besides drinking & snap chatting
Sat Mar 21 22:10:34 PDT 2015 --  Drunk snapchat worse than drunk text oh shit
Sat Mar 21 10:05:59 PDT 2015 --  Be careful everyone, pigs are out. I know the sunshine makes you wanna speed
Sat Mar 21 10:00:28 PDT 2015 --  Country music and sunshine changed my shitty mood I've had all week. Yeah man, that's the good stuff.
Fri Mar 20 17:45:17 PDT 2015 --  Bitch bad Woman good Lady better
Fri Mar 20 16:50:44 PDT 2015 --  Alex turner on stage. pic.twitter.com/m7SmgdIe0W
Fri Mar 20 15:34:42 PDT 2015 --  Physical attraction is something you just can't ignore.
Fri Mar 20 10:46:42 PDT 2015 --  Chinese food is life
Fri Mar 20 03:21:47 PDT 2015 --  I'm going to sleep until noon then workout then start drinking again kay
Thu Mar 19 23:02:06 PDT 2015 --  When you look too far ahead, you miss what's right in front of you.
Thu Mar 19 19:39:03 PDT 2015 --  The bartender at my new job is way too cute to be straight. But fingers crossed
Thu Mar 19 14:20:08 PDT 2015 --  Let me get my mind right
Thu Mar 19 06:49:34 PDT 2015 --  I'm always curious to see who's passed out in my living room when I wake up. We should be a sorority.
Wed Mar 18 08:30:51 PDT 2015 --  @hromenesko @StemperFi @mandaaa33 You guys should probably just move out to CO.
Tue Mar 17 23:53:34 PDT 2015 --  So much green for St.Patty's day
Tue Mar 17 23:50:58 PDT 2015 --  1 closet, 6 people, 2 joints, 1 blunt, 1 bong
Tue Mar 17 20:20:16 PDT 2015 --  I don't think Triangl swimsuits are cute
Tue Mar 17 19:01:41 PDT 2015 --  I either forget to eat or can't stop there's no in between
Mon Mar 16 18:05:30 PDT 2015 --  Our generation will change the world.
Mon Mar 16 14:24:02 PDT 2015 --  Apartment turn up on a Monday
Mon Mar 16 13:57:49 PDT 2015 --  @mandaaa33 this made my whole day
Mon Mar 16 13:56:50 PDT 2015 --  I went to Walmart for 1 fucking thing and I left with 3 fucking bags and forgot to get the fucking thing I went there for
Mon Mar 16 13:16:56 PDT 2015 --  I wish life decisions had price tags. So we knew what we were paying and if it was worth it
Mon Mar 16 12:45:45 PDT 2015 --  I picked the one with the cop
Mon Mar 16 12:44:26 PDT 2015 --  Do I avoid the gas station the cop is at or the gas station my cunt step mom works at?
Mon Mar 16 12:11:01 PDT 2015 --  dont be mad cause I'm doin me better than you do you
Mon Mar 16 08:35:03 PDT 2015 --  I'm always curious if I'm gonna know anyone in court lolz
Mon Mar 16 00:30:10 PDT 2015 --  Jake is one smooth son of a bitch pic.twitter.com/axDSIcKZnd
Tue Mar 03 12:57:37 PST 2015 --  We don't know our true power pic.twitter.com/Dh66n6vC0K
Sun Mar 15 22:31:15 PDT 2015 --  ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ pic.twitter.com/2dnoDLQVqS
Sun Mar 15 19:31:50 PDT 2015 --  Do you ever think about all of the really nice drunk girls you meet in the bathroom and wonder how they're doing? I miss you all
Sun Mar 15 17:53:13 PDT 2015 --  I can feel myself becoming a better person by prioritizing the important people and goals in my life
