Thu Aug 27 23:44:39 PDT 2015 --  Orang yang rutin bermain video game ternyata memiliki penalaran yang baik dibanding kebanyakan orang. [detikHealth]
Thu Aug 27 23:45:05 PDT 2015 --  Faktagram hari ini adalah #tahukahkamu #tahukahanda #wowfakta #fakta #faktanya #wow via IG http://ift.tt/1WUEvhD  pic.twitter.com/AKBTkkkqnJ
Thu Aug 27 23:59:41 PDT 2015 --  Bring me to life ~
Thu Aug 27 04:03:12 PDT 2015 --  Pengennnnnnnnnn pic.twitter.com/F8LCJd5R0G
Thu Aug 27 03:51:41 PDT 2015 --  " @WOWFAKTA: Stroberi, tomat dan anggur banyak mengandung 'malic acid' yang dapat memutihkan gigi."
Thu Aug 27 03:45:30 PDT 2015 --  Stroberi, tomat dan anggur banyak mengandung 'malic acid' yang dapat memutihkan gigi.
Wed Aug 26 03:41:02 PDT 2015 --  jakarta gitu loh :p" @WOWFAKTA: 9 dari 18 kejahatan di Jakarta terjadi di angkot."
Tue Aug 25 07:15:15 PDT 2015 --  Sleep time
Tue Aug 25 01:34:27 PDT 2015 --  hahaha iyeee" @WOWFAKTA: Anak-anak yang secara teratur memainkan alat musik atau bernyanyi, lebih mungkin masuk perguruan tinggi dan sukses.
Mon Aug 24 05:59:03 PDT 2015 --  Anak-anak yang secara teratur memainkan alat musik atau bernyanyi, lebih mungkin masuk perguruan tinggi dan sukses. [WebMDcom]
Sun Aug 23 05:03:18 PDT 2015 --  tai --"
Sat Aug 22 03:41:07 PDT 2015 --  Hahaha " @Tweetnesian: Pernah Salah Menyayangi Orang ?"
Thu Aug 20 23:41:04 PDT 2015 --  Gitariss @Tweetnesian Jadi gitaris atau jadi drummer ?
Fri Aug 21 04:10:55 PDT 2015 --  Procol Harum
Fri Aug 21 02:14:20 PDT 2015 --  Ingatlah kata pepatah ” Hari ini harus lebih baik dari hari kemarin, dan besok harus lebih baik daripada hari ini “
Thu Aug 20 08:09:19 PDT 2015 --  Singa dewasa akan berpura-pura kesakitan ketika digigit anaknya. Agar nantinya si anak percaya diri dgn kekuatannya. pic.twitter.com/Eu3OSxJMTk
Thu Aug 20 01:15:56 PDT 2015 --  One Piece
Tue Aug 18 19:03:00 PDT 2015 --  Wild Horses
Tue Aug 18 17:16:29 PDT 2015 --  dua duanya :D" @lMentionPelajar: #lMentionPelajar Pernah Pacaran di kelas / Dikantin ?"
Tue Aug 18 07:37:51 PDT 2015 --  Buruk
Tue Aug 18 07:01:36 PDT 2015 --  Udah ah, gitu aja dulu sharing nya. buat yg udah mention,retweet en favorite. thanks ya..kalian semua kereeen! *bagi indomie satu2*
Tue Aug 18 07:35:57 PDT 2015 --  iyain aj " @Sketsahabat: Seberat apapun pekerjaan, apabila tidak dikerjakan maka akan terasa ringan."
Tue Aug 18 07:33:33 PDT 2015 --  kadang" @RasaKangenku: #WonderfulllIndonesia Suka Menyendiri ?"
Tue Aug 18 05:59:30 PDT 2015 --  Ketika logika dan perasaan saling membunuh..
Tue Aug 18 05:59:37 PDT 2015 --  Kuaci mengandung vit E, vit B, magnesium yang berfungsi sebagai antioksidan dan menangkal radikal bebas untuk memperbaiki DNA yang rusak.
Tue Aug 18 05:59:03 PDT 2015 --  Mundur secara alon-alon.
Tue Aug 18 06:04:03 PDT 2015 --  I'm afraid that you'll love someone else beside me.
Tue Aug 18 06:09:30 PDT 2015 --  Just a loser & loner, thats me
Tue Aug 18 07:29:32 PDT 2015 --  Doi :D" @RasaKangenku: #WonderfulllIndonesia pengen bgt main sama si ..."
Tue Aug 18 07:29:01 PDT 2015 --  Iya :3" @Jeerremmy: Jika kau mencintainya, berjanjilah tdk menyakitinya, tetapi membahagiakannya"
Tue Aug 18 04:24:59 PDT 2015 --  Vote for @Shinedown 'Threat to Survival' (Release Sept. 18) in Loudwire's Most Anticipated Release of September 2015! http://loudwire.com/vote-for-the-most-anticipated-release-of-september-2015/ …
Tue Aug 18 07:26:45 PDT 2015 --  wkwkwkwk" @RasaKangenku: #WonderfulllIndonesia pernah naksir kakak kelas ?"
Tue Aug 18 07:24:03 PDT 2015 --  mati" @RasaKangenku: #WonderfulllIndonesia tidur lampu dinyalain / mati ?"
Mon Aug 17 04:16:30 PDT 2015 --  
Sat May 09 04:06:30 PDT 2015 --  Kanggggeeeennn <3
Sun Nov 23 17:26:52 PST 2014 --  Cowok keren itu yang pacarnya satu, sabarnya banyak, egoisnya dikit, bohongnya gak ada, perduli dan perhatiannya besar. :)
Mon Aug 17 04:07:18 PDT 2015 --  "Dia" " @RasaKangenku: #HisenseKemerdekaan BonekaFavoriteee ?"
Mon Aug 17 04:05:43 PDT 2015 --  iya dong " @KepoinSizuka: #HisenseKemerdekaan YaTidak didompet simpen Foto pacar ?"
Mon Aug 17 04:05:19 PDT 2015 --  iyalahh gk ada dia " @RasaKangenku: #HisenseKemerdekaan hape lagi sepi ?"
Mon Aug 17 00:13:40 PDT 2015 --  Makasih udah pernah bikin aku ketawa dan senyam-senyum sendiri gak jelas, walaupun cuma lewat layar handphone.
Mon Aug 17 00:53:53 PDT 2015 --  Yes" @KepoinSizuka: #WonderfulIndonesia Monyet makan pisang, kamu suka pisang gak ?"
Mon Aug 17 00:53:23 PDT 2015 --  Yesss" @KepoinSizuka: #WonderfulIndonesia kamu lg bete gak ?"
Mon Aug 17 00:52:26 PDT 2015 --  Pernah" @RasaKangenku: #WonderfulIndonesia Pernah ditikung sama temen ?"
Sat Aug 01 06:54:01 PDT 2015 --  Nilai IQ : idiot: 0-25 | imbisil: 26-50 | tolol:51-70 | dungu: 71-80 | bodoh: 81-90 | normal:91-110 | pandai:111-130 | genius: IQ >130.
Mon Aug 17 00:24:25 PDT 2015 --  Immex" @RasaKangenku: #WonderfulIndonesia Singkatan Sekolahmu ?"
Mon Aug 17 00:23:03 PDT 2015 --  Punya " @pengenkepoooo: #WonderfulIndonesia KamuuPunyaPacar ?"
Sun Aug 16 23:55:34 PDT 2015 --  So, tonight, I still miss "yaudah, aku tidur duluan ya.. kamu jangan tidur larut malam sayang?" from you.
Mon Aug 17 00:20:31 PDT 2015 --  Iya bgt" @RasaKangenku: #WonderfulIndonesia lagi nunggu kabar dari seseorang?"
Mon Aug 17 00:20:06 PDT 2015 --  Rumahnya" @KepoinSizuka: #WonderfulIndonesia pengen bgt jalan ke ..."
Mon Aug 17 00:18:54 PDT 2015 --  Galau " @pengenkepoooo: #WonderfulIndonesia galau / laper / ngantuk?"
Mon Aug 17 00:18:34 PDT 2015 --  Iya bgt " @KepoinSizuka: #WonderfulIndonesia Perasaan Lagi Berantakan ?"
Mon Aug 17 00:17:34 PDT 2015 --  Sisir " @pengenkepoooo: #WonderfulIndonesia barang yg wajib kamu bawa?"
Mon Aug 17 00:17:14 PDT 2015 --  Ratri " @pengenkepoooo: #WonderfulIndonesia TemenKelas Paling Nyebelin ?"
Mon Aug 17 00:16:37 PDT 2015 --  Marcell :3" @pengenkepoooo: #WonderfulIndonesia TemenKelas Paling Ganteng ?"
Mon Aug 17 00:15:38 PDT 2015 --  27" @KepoinSizuka: #WonderfulIndonesia TanggalJadiaanSamaPacaaar ?"
Mon Aug 17 00:14:38 PDT 2015 --  Stairway To Heaven" @RasaKangenku: #WonderfulIndonesia lagi suka sama lagu apa?"
Mon Aug 17 00:12:33 PDT 2015 --  Jane Valentina" @KepoinSizuka: #WonderfulIndonesia Love Banget Sama ... ?"
Mon Aug 17 00:10:31 PDT 2015 --  Seharian gk ada kabar
Sun Aug 16 22:32:54 PDT 2015 --  @Marcell_Star21
Sun Aug 16 07:02:31 PDT 2015 --  Touch her,i Kill you
Sun Aug 16 06:31:13 PDT 2015 --  Karna chat dari kamu adalah harapan.
Sun Aug 16 06:32:31 PDT 2015 --  Selo pic.twitter.com/vvLIxtPEM8
Sun Aug 16 06:25:04 PDT 2015 --  pic.twitter.com/l7CFeDz6fH
Sat Aug 15 22:32:25 PDT 2015 --  Njerrr --"" @WOWFAKTA: Di Negara Finlandia, semua pelajar dibebaskan dari Ujian Nasional dan langsung naik kelas."
Sat Aug 15 21:55:28 PDT 2015 --  Di Negara Finlandia, semua pelajar dibebaskan dari Ujian Nasional dan langsung naik kelas.
Sat Aug 15 20:39:25 PDT 2015 --  Don't leave me again☹
Sat Aug 15 20:58:10 PDT 2015 --  Jika Anda sering menemukan singkatan AFAICT di Internet, itu adalah singkatan dari As Far As I Can Tell.
Sat Aug 15 21:03:57 PDT 2015 --  Indonesia pic.twitter.com/4SfZwUDPhT
Mon Jan 19 18:34:44 PST 2015 --  Ini sekolahku,mana sekolahmu? pic.twitter.com/aGTa4ZLnXZ
Wed Aug 12 00:28:20 PDT 2015 --  Sering banget kepikiran tentang kamu ....
Sat Aug 15 00:30:39 PDT 2015 --  Good morning Jovis xx
Sat Aug 15 00:28:08 PDT 2015 --  Only you pic.twitter.com/T0TsZUqXe9
Thu Aug 13 23:29:08 PDT 2015 --  We could hide away in daylight We go undercover, wait out the sun Got a secret side in plain sight Where the streets pic.twitter.com/vxGDxQapa6
Tue Aug 11 00:54:38 PDT 2015 --  pic.twitter.com/JNobH4hV7n
Sun Aug 09 05:39:48 PDT 2015 --  Jmblo 8 bln itu rasanya sesuatu banget :O
Sat Aug 08 18:10:32 PDT 2015 --  tidak bisa jauh dgn gitar :3
Sat Aug 08 18:08:19 PDT 2015 --  kacang --"
Sat Aug 08 17:39:17 PDT 2015 --  How old is your soul?
Sat Aug 08 17:12:12 PDT 2015 --  Love Hurts
Fri Aug 07 15:45:37 PDT 2015 --  just read
Fri Aug 07 04:58:59 PDT 2015 --  Klo syg pasti bbm
Fri Aug 07 02:04:26 PDT 2015 --  seloo pic.twitter.com/DPYGzSoqpd
Fri Aug 07 02:03:41 PDT 2015 --  pic.twitter.com/8ceeT7ePc4
Fri Aug 07 01:59:30 PDT 2015 --  tft say pic.twitter.com/C63hZgCkbi
Thu Aug 06 21:37:49 PDT 2015 --  cuam diem dieman aj --"
Thu Aug 06 21:36:19 PDT 2015 --  tai --"
Thu Aug 06 02:54:49 PDT 2015 --  Detak jantung Anda bisa berubah-ubah tergantung lagu apa yang sedang Anda dengarkan.
Wed Aug 05 06:27:36 PDT 2015 --  konco tai --"
Wed Aug 05 05:40:57 PDT 2015 --  gws yg dsna
Tue Aug 04 23:32:37 PDT 2015 --  Mumet
Tue Aug 04 06:33:14 PDT 2015 --  It was just a dream, so that can't become true
Tue Aug 04 04:02:55 PDT 2015 --  Rocky pic.twitter.com/Eh2ekNs7LD
Tue Aug 04 04:01:35 PDT 2015 --  Rocky!!! pic.twitter.com/iNUKQ3zOhL
Tue Aug 04 00:33:48 PDT 2015 --  pic.twitter.com/hatO6YharN
Mon Aug 03 04:22:49 PDT 2015 --  Rocky!!!
Mon Aug 03 01:49:09 PDT 2015 --  pic.twitter.com/Ps8vjOrjZ7
Mon Aug 03 00:44:18 PDT 2015 --  Tft @ValentineAlen12 pic.twitter.com/jpyqzqYMNH
Sat Aug 01 22:12:29 PDT 2015 --  mantapp :v https://twitter.com/CorynAdln/status/461031077578948608 …
Sat Aug 01 09:22:33 PDT 2015 --  @ValentineAlen12 done
Sat Aug 01 01:25:55 PDT 2015 --  AKhirnya dapet Ngopi juga
Sat Aug 01 01:06:43 PDT 2015 --  gw gitu loh pic.twitter.com/OZNF0h7YNU
Fri Jul 31 01:11:59 PDT 2015 --  Loyo" @SI_FRONTAL: #OperasiPasarBerhasil: Hari ini semangat / lemes ?"
Fri Jul 31 01:04:16 PDT 2015 --  chat dri km tu msh tetep harapan
Fri Jul 31 00:33:57 PDT 2015 --  alasan
Thu Jul 30 22:50:39 PDT 2015 --  I’m not jealous, I’m just afraid of losing you. :')
Thu Jul 30 23:11:53 PDT 2015 --  Love" @lMentionPelajar: #OperasiPasarBerhasil: kepo is care, care is......"q
Thu Jul 30 07:04:24 PDT 2015 --  goodnight yg dsna
Thu Jul 30 06:28:59 PDT 2015 --  i'm fine but not happy.
Wed Jul 29 05:14:06 PDT 2015 --  Make sense (via: @9GAG) pic.twitter.com/nh5X4ileGe
Sun Jun 28 10:42:05 PDT 2015 --  Always On My Mind by @ElvisPresley — https://path.com/p/1D6EF8 
Thu Jul 30 03:53:48 PDT 2015 --  pic.twitter.com/gIzKt0qvWN
Tue Jul 28 23:52:36 PDT 2015 --  ngakunya ank pl
Thu Jul 23 03:54:11 PDT 2015 --  Ciri-ciri orang jenius yaitu humoris, rasa ingin tahu tinggi, bawel dan cenderung sering berbagi cerita, mencintai musik, dan tidur larut.
Mon Jul 27 06:52:47 PDT 2015 --  Read Donk--"
Mon Jul 27 04:08:11 PDT 2015 --  iyaa nyamuk tu TAI :v" @WOWFAKTA: Nyamuk lebih suka darah anak anak daripada orang dewasa."
Mon Jul 27 04:06:53 PDT 2015 --  You are the words that I will sing.
Mon Jul 27 04:07:33 PDT 2015 --  Tanggung Jawab Cuyyyyyy
Mon Jul 27 04:04:46 PDT 2015 --  Bls dendam itu bkn sifatku:)
Mon Jul 27 03:57:18 PDT 2015 --  tralalalalallalalalalalalal
Sun Jul 26 06:02:05 PDT 2015 --  Love You
Sat Jul 25 19:52:11 PDT 2015 --  gk usah pulang sekalian aj lu!
Sat Jul 25 18:47:19 PDT 2015 --  ngestalk :v" @pengenkepoooo: #WeekEndWithMawey pernah ikutan lomba? lomba apa?"
Sat Jul 25 08:30:48 PDT 2015 --  sepiii --"
Sat Jul 25 08:03:04 PDT 2015 --  GWS yg dsn :3
Fri Jul 24 22:59:20 PDT 2015 --  pgn hujan hujanan di Neptunus :v
Fri Jul 24 01:36:16 PDT 2015 --  Sekitar 65 persen orang memiliki kemampuan untuk merasakan bahwa ada orang yang sedang menatapnya.
Fri Jul 24 01:39:17 PDT 2015 --  gw hhahahaha" @WOWFAKTA: Sekitar 65 persen orang memiliki kemampuan untuk merasakan bahwa ada orang yang sedang menatapnya."
Fri Jul 24 00:37:52 PDT 2015 --  #BonJovi2016 this hashtag I reckon will trend next year here's to a new chapter of Bon Jovi xx 🏻️
Fri Jul 24 00:26:43 PDT 2015 --  Karena pada akhirnya, yang 'smart' bakalan kalah sama yang bisa jaga 'attitude'.
Fri Jul 24 01:20:20 PDT 2015 --  gosipin aj terus :v
Wed Jul 22 23:05:12 PDT 2015 --  gk smpet dekt
Wed Jul 22 22:46:46 PDT 2015 --  Tidak ada yg mustahil
Tue Jul 21 07:19:44 PDT 2015 --  diem diem cerewet -,-
Tue Jul 21 01:56:53 PDT 2015 --  Cara cepat menurunkan panas yaitu dengan meletakkan kantong es di pangkal paha, karena pangkal paha adalah inti tubuh.
Mon Jul 20 22:37:32 PDT 2015 --  fak!!!!!
Mon Jul 20 09:19:29 PDT 2015 --  Instrumental
Mon Jul 20 05:03:04 PDT 2015 --  Incredible Journey Bukit Asri Rocky on Twitter pic.twitter.com/U78UE8O1HF
Mon Jul 20 04:51:59 PDT 2015 --  People Like Us :) pic.twitter.com/sHQzY62LBS
Mon Jul 20 04:18:34 PDT 2015 --  yuhuuu pic.twitter.com/nIutd1olqo
Wed Jul 15 00:19:29 PDT 2015 --  Rocky! pic.twitter.com/lX3EFKNe8c
Wed Jul 15 00:18:45 PDT 2015 --  Yang pernah terjadi tersimpan tuk jadi history pic.twitter.com/YiUfWh2IUp
Tue Jul 14 06:22:04 PDT 2015 --  Nyesel gue ngrimin tu lagu --"
Mon Jul 13 09:33:53 PDT 2015 --  Tetap dalam jiwa pic.twitter.com/39X0eN9Nzs
Mon Jul 13 09:33:00 PDT 2015 --  Seribu satu cara kita lewati tuk dapati semua jawaban ini
Mon Jul 13 08:44:49 PDT 2015 --  friendship https://vine.co/v/evQ2XU0YmAH 
Mon Jul 13 07:36:39 PDT 2015 --  Cellfie
Mon Jul 13 07:36:31 PDT 2015 --  Marcell Fie
Sun Jul 12 23:41:47 PDT 2015 --  Rather Be
Sun Jul 12 23:37:26 PDT 2015 --  Bila memang harus berpisah Aku akan tetap setia :)
Sat Jul 11 06:27:37 PDT 2015 --  Let Her Go
Sat Jul 11 04:15:33 PDT 2015 --  Who do you thing you are?
Sun Jun 21 20:30:03 PDT 2015 --  Marie Curie with Albert Einstein. pic.twitter.com/mHuUqZSpAQ
Sun Jun 28 22:29:04 PDT 2015 --  Robert Redford and Barbra Streisand. pic.twitter.com/9f9vhHZ9m7
Fri Jun 26 23:28:04 PDT 2015 --  Never Say Goodbye
Fri Jun 26 06:37:21 PDT 2015 --  "Yes yes yes@UjiJawabJujur: #UjiJawabJujur yes or no need money?"
Fri Jun 26 03:24:42 PDT 2015 --  munafik semuaa!!!!! bngst!
Thu Jun 25 07:12:32 PDT 2015 --  http://Unfollowers.com  told me 97% of people i follow followback, whats your followers #followback score?
Thu Jun 25 07:11:49 PDT 2015 --  I'm looking at all 921 people who follows me on http://Unfollowers.com  app
Tue Jun 23 21:55:24 PDT 2015 --  sahabat macam apa yang menceritakan kejelekan sahabat nya
Tue Jun 23 02:54:55 PDT 2015 --  konco koyo iblis
Sun Jun 21 20:08:06 PDT 2015 --  #tampan4rt pernah jadian sama mantannya sahabat ?
Sun Jun 21 07:49:27 PDT 2015 --  If i saw you in heaven
Sun Jun 21 04:49:22 PDT 2015 --  Listening to @BonJovi. Crying.
Sun Jun 21 05:20:04 PDT 2015 --  "Pakarnya @KepoinSizuka: #MSInsyafTTVperdana Bisa Main Gitar ?"
Thu Jun 04 19:00:02 PDT 2015 --  Paradise Falls, Venezuela pic.twitter.com/oov75OJGUl
Mon Jun 15 00:56:42 PDT 2015 --  When you arise in the morning, think of what a precious gift it is to be alive - to breathe, to think, to love. pic.twitter.com/nah9MqBT8J
Sat Jun 20 23:32:49 PDT 2015 --  pic.twitter.com/pa0X0wQdbK
Sat Jun 20 20:33:24 PDT 2015 --  Bisikan Doa
Sat Jun 20 20:14:32 PDT 2015 --  Kesuen sek prei-_-
Sat Jun 20 18:38:29 PDT 2015 --  @chatarinasekar Pagiiii
Sat Jun 20 08:19:15 PDT 2015 --  Jar Of Hearts
Thu Aug 27 23:44:39 PDT 2015 --  Orang yang rutin bermain video game ternyata memiliki penalaran yang baik dibanding kebanyakan orang. [detikHealth]
Thu Aug 27 23:45:05 PDT 2015 --  Faktagram hari ini adalah #tahukahkamu #tahukahanda #wowfakta #fakta #faktanya #wow via IG http://ift.tt/1WUEvhD  pic.twitter.com/AKBTkkkqnJ
Thu Aug 27 23:59:41 PDT 2015 --  Bring me to life ~
Thu Aug 27 04:03:12 PDT 2015 --  Pengennnnnnnnnn pic.twitter.com/F8LCJd5R0G
Thu Aug 27 03:51:41 PDT 2015 --  " @WOWFAKTA: Stroberi, tomat dan anggur banyak mengandung 'malic acid' yang dapat memutihkan gigi."
Thu Aug 27 03:45:30 PDT 2015 --  Stroberi, tomat dan anggur banyak mengandung 'malic acid' yang dapat memutihkan gigi.
Wed Aug 26 03:41:02 PDT 2015 --  jakarta gitu loh :p" @WOWFAKTA: 9 dari 18 kejahatan di Jakarta terjadi di angkot."
Tue Aug 25 07:15:15 PDT 2015 --  Sleep time
Tue Aug 25 01:34:27 PDT 2015 --  hahaha iyeee" @WOWFAKTA: Anak-anak yang secara teratur memainkan alat musik atau bernyanyi, lebih mungkin masuk perguruan tinggi dan sukses.
Mon Aug 24 05:59:03 PDT 2015 --  Anak-anak yang secara teratur memainkan alat musik atau bernyanyi, lebih mungkin masuk perguruan tinggi dan sukses. [WebMDcom]
Sun Aug 23 05:03:18 PDT 2015 --  tai --"
Sat Aug 22 03:41:07 PDT 2015 --  Hahaha " @Tweetnesian: Pernah Salah Menyayangi Orang ?"
Thu Aug 20 23:41:04 PDT 2015 --  Gitariss @Tweetnesian Jadi gitaris atau jadi drummer ?
Fri Aug 21 04:10:55 PDT 2015 --  Procol Harum
Fri Aug 21 02:14:20 PDT 2015 --  Ingatlah kata pepatah ” Hari ini harus lebih baik dari hari kemarin, dan besok harus lebih baik daripada hari ini “
Thu Aug 20 08:09:19 PDT 2015 --  Singa dewasa akan berpura-pura kesakitan ketika digigit anaknya. Agar nantinya si anak percaya diri dgn kekuatannya. pic.twitter.com/Eu3OSxJMTk
Thu Aug 20 01:15:56 PDT 2015 --  One Piece
Tue Aug 18 19:03:00 PDT 2015 --  Wild Horses
Tue Aug 18 17:16:29 PDT 2015 --  dua duanya :D" @lMentionPelajar: #lMentionPelajar Pernah Pacaran di kelas / Dikantin ?"
Tue Aug 18 07:37:51 PDT 2015 --  Buruk
Tue Aug 18 07:01:36 PDT 2015 --  Udah ah, gitu aja dulu sharing nya. buat yg udah mention,retweet en favorite. thanks ya..kalian semua kereeen! *bagi indomie satu2*
Tue Aug 18 07:35:57 PDT 2015 --  iyain aj " @Sketsahabat: Seberat apapun pekerjaan, apabila tidak dikerjakan maka akan terasa ringan."
Tue Aug 18 07:33:33 PDT 2015 --  kadang" @RasaKangenku: #WonderfulllIndonesia Suka Menyendiri ?"
Tue Aug 18 05:59:30 PDT 2015 --  Ketika logika dan perasaan saling membunuh..
Tue Aug 18 05:59:37 PDT 2015 --  Kuaci mengandung vit E, vit B, magnesium yang berfungsi sebagai antioksidan dan menangkal radikal bebas untuk memperbaiki DNA yang rusak.
Tue Aug 18 05:59:03 PDT 2015 --  Mundur secara alon-alon.
Tue Aug 18 06:04:03 PDT 2015 --  I'm afraid that you'll love someone else beside me.
Tue Aug 18 06:09:30 PDT 2015 --  Just a loser & loner, thats me
Tue Aug 18 07:29:32 PDT 2015 --  Doi :D" @RasaKangenku: #WonderfulllIndonesia pengen bgt main sama si ..."
Tue Aug 18 07:29:01 PDT 2015 --  Iya :3" @Jeerremmy: Jika kau mencintainya, berjanjilah tdk menyakitinya, tetapi membahagiakannya"
Tue Aug 18 04:24:59 PDT 2015 --  Vote for @Shinedown 'Threat to Survival' (Release Sept. 18) in Loudwire's Most Anticipated Release of September 2015! http://loudwire.com/vote-for-the-most-anticipated-release-of-september-2015/ …
Tue Aug 18 07:26:45 PDT 2015 --  wkwkwkwk" @RasaKangenku: #WonderfulllIndonesia pernah naksir kakak kelas ?"
Tue Aug 18 07:24:03 PDT 2015 --  mati" @RasaKangenku: #WonderfulllIndonesia tidur lampu dinyalain / mati ?"
Mon Aug 17 04:16:30 PDT 2015 --  
Sat May 09 04:06:30 PDT 2015 --  Kanggggeeeennn <3
Sun Nov 23 17:26:52 PST 2014 --  Cowok keren itu yang pacarnya satu, sabarnya banyak, egoisnya dikit, bohongnya gak ada, perduli dan perhatiannya besar. :)
Mon Aug 17 04:07:18 PDT 2015 --  "Dia" " @RasaKangenku: #HisenseKemerdekaan BonekaFavoriteee ?"
Mon Aug 17 04:05:43 PDT 2015 --  iya dong " @KepoinSizuka: #HisenseKemerdekaan YaTidak didompet simpen Foto pacar ?"
Mon Aug 17 04:05:19 PDT 2015 --  iyalahh gk ada dia " @RasaKangenku: #HisenseKemerdekaan hape lagi sepi ?"
Mon Aug 17 00:13:40 PDT 2015 --  Makasih udah pernah bikin aku ketawa dan senyam-senyum sendiri gak jelas, walaupun cuma lewat layar handphone.
Mon Aug 17 00:53:53 PDT 2015 --  Yes" @KepoinSizuka: #WonderfulIndonesia Monyet makan pisang, kamu suka pisang gak ?"
Mon Aug 17 00:53:23 PDT 2015 --  Yesss" @KepoinSizuka: #WonderfulIndonesia kamu lg bete gak ?"
Mon Aug 17 00:52:26 PDT 2015 --  Pernah" @RasaKangenku: #WonderfulIndonesia Pernah ditikung sama temen ?"
Sat Aug 01 06:54:01 PDT 2015 --  Nilai IQ : idiot: 0-25 | imbisil: 26-50 | tolol:51-70 | dungu: 71-80 | bodoh: 81-90 | normal:91-110 | pandai:111-130 | genius: IQ >130.
Mon Aug 17 00:24:25 PDT 2015 --  Immex" @RasaKangenku: #WonderfulIndonesia Singkatan Sekolahmu ?"
Mon Aug 17 00:23:03 PDT 2015 --  Punya " @pengenkepoooo: #WonderfulIndonesia KamuuPunyaPacar ?"
Sun Aug 16 23:55:34 PDT 2015 --  So, tonight, I still miss "yaudah, aku tidur duluan ya.. kamu jangan tidur larut malam sayang?" from you.
Mon Aug 17 00:20:31 PDT 2015 --  Iya bgt" @RasaKangenku: #WonderfulIndonesia lagi nunggu kabar dari seseorang?"
Mon Aug 17 00:20:06 PDT 2015 --  Rumahnya" @KepoinSizuka: #WonderfulIndonesia pengen bgt jalan ke ..."
Mon Aug 17 00:18:54 PDT 2015 --  Galau " @pengenkepoooo: #WonderfulIndonesia galau / laper / ngantuk?"
Mon Aug 17 00:18:34 PDT 2015 --  Iya bgt " @KepoinSizuka: #WonderfulIndonesia Perasaan Lagi Berantakan ?"
Mon Aug 17 00:17:34 PDT 2015 --  Sisir " @pengenkepoooo: #WonderfulIndonesia barang yg wajib kamu bawa?"
Mon Aug 17 00:17:14 PDT 2015 --  Ratri " @pengenkepoooo: #WonderfulIndonesia TemenKelas Paling Nyebelin ?"
Mon Aug 17 00:16:37 PDT 2015 --  Marcell :3" @pengenkepoooo: #WonderfulIndonesia TemenKelas Paling Ganteng ?"
Mon Aug 17 00:15:38 PDT 2015 --  27" @KepoinSizuka: #WonderfulIndonesia TanggalJadiaanSamaPacaaar ?"
Mon Aug 17 00:14:38 PDT 2015 --  Stairway To Heaven" @RasaKangenku: #WonderfulIndonesia lagi suka sama lagu apa?"
Mon Aug 17 00:12:33 PDT 2015 --  Jane Valentina" @KepoinSizuka: #WonderfulIndonesia Love Banget Sama ... ?"
Mon Aug 17 00:10:31 PDT 2015 --  Seharian gk ada kabar
Sun Aug 16 22:32:54 PDT 2015 --  @Marcell_Star21
Sun Aug 16 07:02:31 PDT 2015 --  Touch her,i Kill you
Sun Aug 16 06:31:13 PDT 2015 --  Karna chat dari kamu adalah harapan.
Sun Aug 16 06:32:31 PDT 2015 --  Selo pic.twitter.com/vvLIxtPEM8
Sun Aug 16 06:25:04 PDT 2015 --  pic.twitter.com/l7CFeDz6fH
Sat Aug 15 22:32:25 PDT 2015 --  Njerrr --"" @WOWFAKTA: Di Negara Finlandia, semua pelajar dibebaskan dari Ujian Nasional dan langsung naik kelas."
Sat Aug 15 21:55:28 PDT 2015 --  Di Negara Finlandia, semua pelajar dibebaskan dari Ujian Nasional dan langsung naik kelas.
Sat Aug 15 20:39:25 PDT 2015 --  Don't leave me again☹
Sat Aug 15 20:58:10 PDT 2015 --  Jika Anda sering menemukan singkatan AFAICT di Internet, itu adalah singkatan dari As Far As I Can Tell.
Sat Aug 15 21:03:57 PDT 2015 --  Indonesia pic.twitter.com/4SfZwUDPhT
Mon Jan 19 18:34:44 PST 2015 --  Ini sekolahku,mana sekolahmu? pic.twitter.com/aGTa4ZLnXZ
Wed Aug 12 00:28:20 PDT 2015 --  Sering banget kepikiran tentang kamu ....
Sat Aug 15 00:30:39 PDT 2015 --  Good morning Jovis xx
Sat Aug 15 00:28:08 PDT 2015 --  Only you pic.twitter.com/T0TsZUqXe9
Thu Aug 13 23:29:08 PDT 2015 --  We could hide away in daylight We go undercover, wait out the sun Got a secret side in plain sight Where the streets pic.twitter.com/vxGDxQapa6
Tue Aug 11 00:54:38 PDT 2015 --  pic.twitter.com/JNobH4hV7n
Sun Aug 09 05:39:48 PDT 2015 --  Jmblo 8 bln itu rasanya sesuatu banget :O
Sat Aug 08 18:10:32 PDT 2015 --  tidak bisa jauh dgn gitar :3
Sat Aug 08 18:08:19 PDT 2015 --  kacang --"
Sat Aug 08 17:39:17 PDT 2015 --  How old is your soul?
Sat Aug 08 17:12:12 PDT 2015 --  Love Hurts
Fri Aug 07 15:45:37 PDT 2015 --  just read
Fri Aug 07 04:58:59 PDT 2015 --  Klo syg pasti bbm
Fri Aug 07 02:04:26 PDT 2015 --  seloo pic.twitter.com/DPYGzSoqpd
Fri Aug 07 02:03:41 PDT 2015 --  pic.twitter.com/8ceeT7ePc4
Fri Aug 07 01:59:30 PDT 2015 --  tft say pic.twitter.com/C63hZgCkbi
Thu Aug 06 21:37:49 PDT 2015 --  cuam diem dieman aj --"
Thu Aug 06 21:36:19 PDT 2015 --  tai --"
Thu Aug 06 02:54:49 PDT 2015 --  Detak jantung Anda bisa berubah-ubah tergantung lagu apa yang sedang Anda dengarkan.
Wed Aug 05 06:27:36 PDT 2015 --  konco tai --"
Wed Aug 05 05:40:57 PDT 2015 --  gws yg dsna
Tue Aug 04 23:32:37 PDT 2015 --  Mumet
Tue Aug 04 06:33:14 PDT 2015 --  It was just a dream, so that can't become true
Tue Aug 04 04:02:55 PDT 2015 --  Rocky pic.twitter.com/Eh2ekNs7LD
Tue Aug 04 04:01:35 PDT 2015 --  Rocky!!! pic.twitter.com/iNUKQ3zOhL
Tue Aug 04 00:33:48 PDT 2015 --  pic.twitter.com/hatO6YharN
Mon Aug 03 04:22:49 PDT 2015 --  Rocky!!!
Mon Aug 03 01:49:09 PDT 2015 --  pic.twitter.com/Ps8vjOrjZ7
Mon Aug 03 00:44:18 PDT 2015 --  Tft @ValentineAlen12 pic.twitter.com/jpyqzqYMNH
Sat Aug 01 22:12:29 PDT 2015 --  mantapp :v https://twitter.com/CorynAdln/status/461031077578948608 …
Sat Aug 01 09:22:33 PDT 2015 --  @ValentineAlen12 done
Sat Aug 01 01:25:55 PDT 2015 --  AKhirnya dapet Ngopi juga
Sat Aug 01 01:06:43 PDT 2015 --  gw gitu loh pic.twitter.com/OZNF0h7YNU
Fri Jul 31 01:11:59 PDT 2015 --  Loyo" @SI_FRONTAL: #OperasiPasarBerhasil: Hari ini semangat / lemes ?"
Fri Jul 31 01:04:16 PDT 2015 --  chat dri km tu msh tetep harapan
Fri Jul 31 00:33:57 PDT 2015 --  alasan
Thu Jul 30 22:50:39 PDT 2015 --  I’m not jealous, I’m just afraid of losing you. :')
Thu Jul 30 23:11:53 PDT 2015 --  Love" @lMentionPelajar: #OperasiPasarBerhasil: kepo is care, care is......"q
Thu Jul 30 07:04:24 PDT 2015 --  goodnight yg dsna
Thu Jul 30 06:28:59 PDT 2015 --  i'm fine but not happy.
Wed Jul 29 05:14:06 PDT 2015 --  Make sense (via: @9GAG) pic.twitter.com/nh5X4ileGe
Sun Jun 28 10:42:05 PDT 2015 --  Always On My Mind by @ElvisPresley — https://path.com/p/1D6EF8 
Thu Jul 30 03:53:48 PDT 2015 --  pic.twitter.com/gIzKt0qvWN
Tue Jul 28 23:52:36 PDT 2015 --  ngakunya ank pl
Thu Jul 23 03:54:11 PDT 2015 --  Ciri-ciri orang jenius yaitu humoris, rasa ingin tahu tinggi, bawel dan cenderung sering berbagi cerita, mencintai musik, dan tidur larut.
Mon Jul 27 06:52:47 PDT 2015 --  Read Donk--"
Mon Jul 27 04:08:11 PDT 2015 --  iyaa nyamuk tu TAI :v" @WOWFAKTA: Nyamuk lebih suka darah anak anak daripada orang dewasa."
Mon Jul 27 04:06:53 PDT 2015 --  You are the words that I will sing.
Mon Jul 27 04:07:33 PDT 2015 --  Tanggung Jawab Cuyyyyyy
Mon Jul 27 04:04:46 PDT 2015 --  Bls dendam itu bkn sifatku:)
Mon Jul 27 03:57:18 PDT 2015 --  tralalalalallalalalalalalal
Sun Jul 26 06:02:05 PDT 2015 --  Love You
Sat Jul 25 19:52:11 PDT 2015 --  gk usah pulang sekalian aj lu!
Sat Jul 25 18:47:19 PDT 2015 --  ngestalk :v" @pengenkepoooo: #WeekEndWithMawey pernah ikutan lomba? lomba apa?"
Sat Jul 25 08:30:48 PDT 2015 --  sepiii --"
Sat Jul 25 08:03:04 PDT 2015 --  GWS yg dsn :3
Fri Jul 24 22:59:20 PDT 2015 --  pgn hujan hujanan di Neptunus :v
Fri Jul 24 01:36:16 PDT 2015 --  Sekitar 65 persen orang memiliki kemampuan untuk merasakan bahwa ada orang yang sedang menatapnya.
Fri Jul 24 01:39:17 PDT 2015 --  gw hhahahaha" @WOWFAKTA: Sekitar 65 persen orang memiliki kemampuan untuk merasakan bahwa ada orang yang sedang menatapnya."
Fri Jul 24 00:37:52 PDT 2015 --  #BonJovi2016 this hashtag I reckon will trend next year here's to a new chapter of Bon Jovi xx 🏻️
Fri Jul 24 00:26:43 PDT 2015 --  Karena pada akhirnya, yang 'smart' bakalan kalah sama yang bisa jaga 'attitude'.
Fri Jul 24 01:20:20 PDT 2015 --  gosipin aj terus :v
Wed Jul 22 23:05:12 PDT 2015 --  gk smpet dekt
Wed Jul 22 22:46:46 PDT 2015 --  Tidak ada yg mustahil
Tue Jul 21 07:19:44 PDT 2015 --  diem diem cerewet -,-
Tue Jul 21 01:56:53 PDT 2015 --  Cara cepat menurunkan panas yaitu dengan meletakkan kantong es di pangkal paha, karena pangkal paha adalah inti tubuh.
Mon Jul 20 22:37:32 PDT 2015 --  fak!!!!!
Mon Jul 20 09:19:29 PDT 2015 --  Instrumental
Mon Jul 20 05:03:04 PDT 2015 --  Incredible Journey Bukit Asri Rocky on Twitter pic.twitter.com/U78UE8O1HF
Mon Jul 20 04:51:59 PDT 2015 --  People Like Us :) pic.twitter.com/sHQzY62LBS
Mon Jul 20 04:18:34 PDT 2015 --  yuhuuu pic.twitter.com/nIutd1olqo
Wed Jul 15 00:19:29 PDT 2015 --  Rocky! pic.twitter.com/lX3EFKNe8c
Wed Jul 15 00:18:45 PDT 2015 --  Yang pernah terjadi tersimpan tuk jadi history pic.twitter.com/YiUfWh2IUp
Tue Jul 14 06:22:04 PDT 2015 --  Nyesel gue ngrimin tu lagu --"
Mon Jul 13 09:33:53 PDT 2015 --  Tetap dalam jiwa pic.twitter.com/39X0eN9Nzs
Mon Jul 13 09:33:00 PDT 2015 --  Seribu satu cara kita lewati tuk dapati semua jawaban ini
Mon Jul 13 08:44:49 PDT 2015 --  friendship https://vine.co/v/evQ2XU0YmAH 
Mon Jul 13 07:36:39 PDT 2015 --  Cellfie
Mon Jul 13 07:36:31 PDT 2015 --  Marcell Fie
Sun Jul 12 23:41:47 PDT 2015 --  Rather Be
Sun Jul 12 23:37:26 PDT 2015 --  Bila memang harus berpisah Aku akan tetap setia :)
Sat Jul 11 06:27:37 PDT 2015 --  Let Her Go
Sat Jul 11 04:15:33 PDT 2015 --  Who do you thing you are?
Sun Jun 21 20:30:03 PDT 2015 --  Marie Curie with Albert Einstein. pic.twitter.com/mHuUqZSpAQ
Sun Jun 28 22:29:04 PDT 2015 --  Robert Redford and Barbra Streisand. pic.twitter.com/9f9vhHZ9m7
Fri Jun 26 23:28:04 PDT 2015 --  Never Say Goodbye
Fri Jun 26 06:37:21 PDT 2015 --  "Yes yes yes@UjiJawabJujur: #UjiJawabJujur yes or no need money?"
Fri Jun 26 03:24:42 PDT 2015 --  munafik semuaa!!!!! bngst!
Thu Jun 25 07:12:32 PDT 2015 --  http://Unfollowers.com  told me 97% of people i follow followback, whats your followers #followback score?
Thu Jun 25 07:11:49 PDT 2015 --  I'm looking at all 921 people who follows me on http://Unfollowers.com  app
Tue Jun 23 21:55:24 PDT 2015 --  sahabat macam apa yang menceritakan kejelekan sahabat nya
Tue Jun 23 02:54:55 PDT 2015 --  konco koyo iblis
Sun Jun 21 20:08:06 PDT 2015 --  #tampan4rt pernah jadian sama mantannya sahabat ?
Sun Jun 21 07:49:27 PDT 2015 --  If i saw you in heaven
Sun Jun 21 04:49:22 PDT 2015 --  Listening to @BonJovi. Crying.
Sun Jun 21 05:20:04 PDT 2015 --  "Pakarnya @KepoinSizuka: #MSInsyafTTVperdana Bisa Main Gitar ?"
Thu Jun 04 19:00:02 PDT 2015 --  Paradise Falls, Venezuela pic.twitter.com/oov75OJGUl
Mon Jun 15 00:56:42 PDT 2015 --  When you arise in the morning, think of what a precious gift it is to be alive - to breathe, to think, to love. pic.twitter.com/nah9MqBT8J
Sat Jun 20 23:32:49 PDT 2015 --  pic.twitter.com/pa0X0wQdbK
Sat Jun 20 20:33:24 PDT 2015 --  Bisikan Doa
Sat Jun 20 20:14:32 PDT 2015 --  Kesuen sek prei-_-
Sat Jun 20 18:38:29 PDT 2015 --  @chatarinasekar Pagiiii
Sat Jun 20 08:19:15 PDT 2015 --  Jar Of Hearts
