Fri Aug 28 07:45:13 PDT 2015 --  I'm just patiently waiting for frank oceans album lol.
Thu Aug 27 13:24:29 PDT 2015 --  when someone helps you beat your highscore on Bounce King, she's so CUTE pic.twitter.com/0fZKzMVZdP
Fri Aug 28 07:38:12 PDT 2015 --  I miss you so much baby girl pic.twitter.com/ffy04NN5BC
Fri Aug 28 07:23:34 PDT 2015 --  tell your friends & the hills https://twitter.com/lord_anarchy/status/637267052189863937 …
Thu Aug 27 20:23:08 PDT 2015 --  I feel like I stress entirely too much for my age
Wed Aug 26 20:04:21 PDT 2015 --  Right in the feelings... pic.twitter.com/OuSm9DiyM7
Thu Aug 27 12:48:16 PDT 2015 --  I know she'll be the death of me, at least we'll both be numb...
Thu Aug 27 10:12:22 PDT 2015 --  That smile, that love is something I never want to lose. You make life better and worth living for pic.twitter.com/xbWdRJilyY
Thu Aug 27 07:06:07 PDT 2015 --  Literally doing homework rn..
Wed Aug 26 12:20:55 PDT 2015 --  Yes https://twitter.com/Madiha99_/status/633678991803596800 …
Tue Aug 25 09:47:19 PDT 2015 --  me pic.twitter.com/ncfneGQy5n
Tue Aug 25 22:50:44 PDT 2015 --  11 people followed me and one person unfollowed me // automatically checked by http://fllwrs.com 
Tue Aug 25 21:12:03 PDT 2015 --  I am probably not getting any sleep tonight.. and I have class tomorrow, great.
Tue Aug 25 21:01:30 PDT 2015 --  Probably can't sleep tonight
Tue Aug 25 11:20:44 PDT 2015 --  It's impossible to find someone who will never hurt you, so go for the one who makes the pain worth while.
Tue Aug 25 07:47:58 PDT 2015 --  pic.twitter.com/8lP379iKwG
Fri Aug 21 06:11:27 PDT 2015 --  when people flirt with bae I wave back like pic.twitter.com/9bfkGFWyzr
Mon Aug 24 19:09:03 PDT 2015 --  I'm completely terrified of being like this for the rest of my life
Mon Aug 24 19:06:23 PDT 2015 --  Yess https://twitter.com/itsrealgage/status/635995840155398144 …
