Fri Aug 28 22:18:05 PDT 2015 --  Nosotras amamos apoyarte #OjitosParaMario @mariobautista_
Fri Aug 28 22:13:36 PDT 2015 --  #OjitosParaMario
Fri Aug 28 22:10:08 PDT 2015 --  #OjitosParaMario @mariobautista_
Fri Aug 28 20:51:21 PDT 2015 --  Mis amores, sigan diciéndome qué se ponen en sus hermosos ojitos, ¡Amo leerlas! #OjitosParaMario
Fri Aug 28 20:39:11 PDT 2015 --  Buenas noches *le da un beso en la frente* te amo.
Fri Aug 28 19:45:18 PDT 2015 --  Las clases en el futuro c/ @Saakmx https://vine.co/v/eImveODiux1 
Fri Aug 28 18:06:37 PDT 2015 --  Psst, te quiero sorprender todos los días de nuestras vidas
Fri Aug 28 17:20:33 PDT 2015 --  Nueva foto en mi instagram a las 7:20 en punto por si quieren pasar a darle amor http://www.instagram.com/mariobautistagil …
Fri Aug 28 17:00:45 PDT 2015 --  Que de tu risa nacería mi fe.
Fri Aug 28 16:29:37 PDT 2015 --  Un gusto como siempre estar con mi querida @barbaraig gracias @tvtelehit Por la invitación pic.twitter.com/TD99Q9WaXa
Thu Aug 27 19:22:56 PDT 2015 --  Este sabado a las 13:00hrs acompaña a @mariobautista_ conduciendo los #KCAMexico2015 por @MiCanal5 Rt si lo veras¡ pic.twitter.com/T72G2Y0Swi
Fri Aug 28 15:48:53 PDT 2015 --  Hay días como éste en los que te das cuenta quién es tu #VerdaderoAmigo pic.twitter.com/SsuiyPfpLA
Fri Aug 28 15:36:30 PDT 2015 --  Las amo con el alma.
Fri Aug 28 15:34:17 PDT 2015 --  @mariobautista_ pic.twitter.com/uFaHbkWOId
Fri Aug 28 15:30:25 PDT 2015 --  #MarioBautistaEnTelehit @mariobautista_ hola
Fri Aug 28 15:05:45 PDT 2015 --  Perreo @mariobautista_ #MarioBautistaEnTelehit @barbaraig pic.twitter.com/hTfJLg75aW
Fri Aug 28 14:56:24 PDT 2015 --  Casual rumbeando en patineta @mariobautista_ @barbaraig @tvtelehit #MarioBautistaEnTelehit pic.twitter.com/NgmYGCEk7e
Fri Aug 28 14:51:58 PDT 2015 --  Fin de semana con mucha rumba!!! #ThinkDrinkDo @vitaminwatermx pic.twitter.com/2nrHkTh6gG
Fri Aug 28 14:39:29 PDT 2015 --  Ya estoy en @tvtelehit listo para rumbear con @barbaraig #MarioBautistaEnTelehit CÁMBIENLE
Fri Aug 28 14:29:50 PDT 2015 --  #MarioBautistaEnTelehit
Fri Aug 28 12:39:32 PDT 2015 --  Antes de tropezar llegaste tu y me hiciste cambiar.
Thu Aug 27 18:56:30 PDT 2015 --  Ya solo un día para #WhatDoYouMean 🏻!!
Fri Aug 28 11:06:34 PDT 2015 --  Si me das tu corazó ó ó ó ón
Fri Aug 28 12:24:06 PDT 2015 --  Me encanta que hagan covers de mis canciones de verdad gracias :)
Thu Aug 27 19:27:14 PDT 2015 --  Voy a estar el sábado 29 de Agosto en el auditorio Josefa en Queretaro! Toda la info esta en mi twitter me ... https://vine.co/v/ejY1OxpibeQ 
Thu Aug 27 19:21:29 PDT 2015 --  Mis amores de Queretaro nos vemos en 2 días para rumbear! 🏻 Aquí consiguen los Boletos! http://bit.ly/BoletosQueretaro … ! pic.twitter.com/OFzeCURgrg
Thu Aug 27 19:58:15 PDT 2015 --  Mujeres Pt2 🏻 https://vine.co/v/ejYDQTuAmgZ 
Thu Aug 27 21:46:57 PDT 2015 --  Siempre las leo créanme son lo mas importante de mi vida.
Thu Aug 27 21:46:22 PDT 2015 --  . @BiiankaJ si las leo y me gusta lo que leo me gusta que lo que sentimos el uno por el otro sea tan perfectamente real
Thu Aug 27 21:42:47 PDT 2015 --  Son lo mejor del mundo, de verdad. Me encantan.
Thu Aug 27 21:31:05 PDT 2015 --  Descansen las amo mucho mucho mucho mucho
Thu Aug 27 20:51:55 PDT 2015 --  Mis amores, esto es lo que me quita el sueño https://www.youtube.com/watch?v=qobC0pGLXnE&feature=youtu.be …
Thu Aug 27 14:41:32 PDT 2015 --  Oye hay algo en ti que me resulta adictivo, quizá sea tu sonrisa, o tu mirada, o tus labios, o todo junto.
Thu Aug 27 14:36:38 PDT 2015 --  Ya salieron de la escuela para darnos amor
Thu Aug 27 14:58:38 PDT 2015 --  . @KalimbaMX @MaratonCdMx me gusta me gusta 🏻
Thu Aug 27 14:59:21 PDT 2015 --  Fav si tu y yo besándonos y así pic.twitter.com/z6KtslZYen
Thu Aug 27 08:50:45 PDT 2015 --  Sin música la vida sería un error.
Thu Aug 27 08:39:08 PDT 2015 --  Buenos dias belleza, ten un día perfecto.
Thu Aug 27 09:40:11 PDT 2015 --  Dejo este playlist por aquí, ten un excelente día de clases belleza. http://spoti.fi/1UOur7M 
Wed Aug 26 20:56:50 PDT 2015 --  Te amo, buenas noches
Wed Aug 26 19:47:56 PDT 2015 --  Dos días seguidos sin dormir, me rindo.
Wed Aug 26 19:23:46 PDT 2015 --  Mujeres 🏻 https://vine.co/v/ejtrtKQgWnA 
Wed Aug 26 18:58:28 PDT 2015 --  Si la gente se tomara todo literal. https://vine.co/v/ejtMebZ2HD1 
Wed Aug 26 17:32:35 PDT 2015 --  Sigan escuchando #SiMeDasTuCorazón en Spotify ! Solo tienen que darle click a este link http://open.spotify.com/track/7s75RWoaRuTgGhmt29QkrD … 🏻 pic.twitter.com/ZeTIvaVGQR
Wed Aug 26 17:32:53 PDT 2015 --  Gracias por tanto apoyo lo estamos logrando 🏻
Wed Aug 26 18:47:59 PDT 2015 --  Como me gusta vine.
Wed Aug 26 18:43:23 PDT 2015 --  @mariobautista_ te amo
Wed Aug 26 14:16:27 PDT 2015 --  El amor con ustedes no es como lo pintan, es mucho mejor.
Wed Aug 26 09:30:44 PDT 2015 --  Fav si estas en la escuela y no le puedes dar fav a este tweet porque la maestra o maestro te va a quitar tu celular
Wed Aug 26 09:50:54 PDT 2015 --  Se vienen cosas increíbles y los #Caballeros lo sabemos
Tue Aug 25 22:49:57 PDT 2015 --  #SiMeDasTuCorazonEnItunes @mariobautista_ :`)
Tue Aug 25 20:26:53 PDT 2015 --  Mis amores estamos en la posición 2 abajo de @onedirection en los charts de pop en @iTunes gracias por tanto pic.twitter.com/XbrZHbEZx0
Tue Aug 25 21:09:11 PDT 2015 --  Buenas noches las amo como no tienen una idea
Tue Aug 25 18:00:08 PDT 2015 --  1. #SiMeDasTuCorazónEniTunes 2. Jorge Ramos 3. #NalgasmiadasVSChavorrucos 4. #VuelveFlipy 5. #PorQuererEnamorarme 2015/8/25 19:55 CDT
Tue Aug 25 18:59:17 PDT 2015 --  Las amo con el alma.
Tue Aug 25 18:54:41 PDT 2015 --  #SiMeDasTuCorazonEnItunes @mariobautista_
Tue Aug 25 18:54:09 PDT 2015 --  #SiMeDasTuCorazonEnItunes
Tue Aug 25 17:20:08 PDT 2015 --  1. #VuelveFlipy 2. #SiMeDasTuCorazónEnItunes 3. #PorQuererEnamorarme 4. Jorge Ramos 5. #TeVesRidículoCuando 2015/8/25 19:10 CDT
Tue Aug 25 17:10:58 PDT 2015 --  Gracias a todos los que la están descargando de iTunes significa muchísimo para, tanto trabajo valió la pena #SiMeDasTuCorazonEniTunes
Tue Aug 25 15:39:37 PDT 2015 --  Te puedo prometer que juntos vamos a estar bien
Tue Aug 25 15:03:03 PDT 2015 --  ¡ @mariobautista_ con #SiMeDasTuCorazón al aire! RT si quieres que @Najera_exa la ponga TODOS los días pic.twitter.com/felAkPy4f8
Tue Aug 25 16:30:17 PDT 2015 --  YA ESTA DISPONIBLE EN ITUNES Si Me Das Tu Corazón VAMOS A LLEVARLA AL TOP 10 MIS AMORES DESCÁRGALA AQUÍ https://itun.es/mx/AtOF9  !
Tue Aug 25 16:49:46 PDT 2015 --  Me ayudan poniéndole 5 estrellas a la canción ? Y poniéndome el comentario que quieran aquí ? https://itun.es/mx/AtOF9  pic.twitter.com/Kwrl8FixtJ
Tue Aug 25 16:50:56 PDT 2015 --  Gracias a todas las personitas que me ayuden haciendo lo del tweet pasado #SiMeDasTuCorazónEniTunes 🏻
Tue Aug 25 16:52:52 PDT 2015 --  #SiMeDasTuCorazonEniTunes @mariobautista_
Tue Aug 25 16:34:58 PDT 2015 --  Vamos a hacer TT #SiMeDasTuCorazónEnItunes Y me ayudan poniendo este link en todos sus tweets ? https://itun.es/mx/AtOF9  !! Gracias !
Tue Aug 25 12:00:54 PDT 2015 --  Ve el increíble video "Si me das tu corazón" de MARIO BAUTISTA!!! http://ow.ly/Rmpz2  pic.twitter.com/OKsnbIxNOm
Mon Aug 24 15:53:30 PDT 2015 --  Para que cambien su header por si quieren beibis #SiMeDasTuCorazón pic.twitter.com/BL7fSBAAeO
Mon Aug 24 08:48:14 PDT 2015 --  . @MauHCorona ya dos años :') no lo puedo creer ! Hemos vivido mucho juntos y lo que nos falta
Mon Aug 24 08:48:27 PDT 2015 --  Buenos diassss
Mon Aug 24 11:40:56 PDT 2015 --  Lo estamos haciendo bien mis amores sigamos con esta rumba eterna
Thu Aug 20 19:08:00 PDT 2015 --  Gracias @MundonickLA por la oportunidad, que belleza de producción, gente y ambiente 🏻 que buena rumba hubo en los #KCAMéxico2015 🏻
Mon Aug 24 09:40:48 PDT 2015 --  Yo también se la dedique a mis novias
Mon Aug 24 09:40:25 PDT 2015 --  Me encanta cuando me dicen le dedique tu nueva canción a mi novia ! Gracias hermano
Mon Aug 24 09:57:12 PDT 2015 --  Gracias @daniel_garibay por la nota Hermano! pic.twitter.com/YzxHbjePa0
Sun Aug 23 19:44:54 PDT 2015 --  No saben cuanto las amo
Sun Aug 23 20:15:21 PDT 2015 --  No puedo creerlo estoy muy emocionado ya esta nuestra canción en iTunes ASKJDHASLHFIAUFLKJDAFLKJSDFILSDFJKSLDJFLKDSJFLSKDJF
Sun Aug 23 11:59:52 PDT 2015 --  No sé si estamos hechos el uno para el otro, pero seguimos eligiéndonos cada día, y eso es estar hechos el uno para el otro.
Sun Aug 23 07:53:04 PDT 2015 --  . @mariobautista_ sorprendió ayer a su hermano @jancarlobg durante un convivio con fans. La reseña hoy en @gentemural. http://tinyurl.com/oa543cn 
Thu Aug 20 20:30:55 PDT 2015 --  #1DíaParaSiMeDasTuCorazón gracias @FexieJonas estaba muy rica pic.twitter.com/TnHZyuDk7m
Sat Aug 22 18:18:59 PDT 2015 --  Jajajajjaa era pssst no pase
Sat Aug 22 21:40:30 PDT 2015 --  GUADALAJRA ♕ pic.twitter.com/8dQYvVsRe3
Sat Aug 22 20:54:59 PDT 2015 --  Los Bautista ♕ pic.twitter.com/uisbXQN1nR
Sat Aug 22 18:16:28 PDT 2015 --  Pase las amo mucho
Sat Aug 22 19:06:54 PDT 2015 --  Mario es la persona con los sentimientos mas sinceros, no entiendo como es que algunas "Bautisters" duden de eso
Sat Aug 22 18:39:16 PDT 2015 --  Ser Bautister no se trata de quien estuvo desde el principio, si no de quien estará hasta el final.
Sat Aug 22 16:09:30 PDT 2015 --  Mis amores de Villahermosa nos vemos pronto para rumbear 🏻 pic.twitter.com/Dym13OAkal
Sat Aug 22 15:29:53 PDT 2015 --  #SiempreJuntos pic.twitter.com/hlSwEjwxAQ
Sat Aug 22 15:29:14 PDT 2015 --  Pues bueno les quiero contar esto porque siempre que me siento raro o un poquito mal quiero que lo sepan
Sat Aug 22 15:29:25 PDT 2015 --  Como saben cuando las cosas buenas suceden
Sat Aug 22 15:15:43 PDT 2015 --  Son tan perfectas
Sat Aug 22 14:16:57 PDT 2015 --  I'll catch you if you fall
Sat Aug 22 14:17:16 PDT 2015 --  Siempre estaré aquí para ustedes
Sat Aug 22 14:51:40 PDT 2015 --  Son eso que no quiero perder nunca
Sat Aug 22 14:48:20 PDT 2015 --  pic.twitter.com/j5oI4SFXaj
Sat Aug 22 14:30:11 PDT 2015 --  ¡Ya pueden escuchar #SiMeDasTuCorazón en Deezer! http://www.deezer.com/track/105982308?utm_source=deezer&utm_content=track-105982308&utm_term=185081543_1440183263&utm_medium=web … pic.twitter.com/F7YDuVPHRk
Fri Aug 21 19:25:13 PDT 2015 --  Noches muy largas para pensar en como sorprenderlas demasiado
Fri Aug 21 19:41:03 PDT 2015 --  El problema de ser buena persona es que la gente se aprovecha y te intenta pisotear.
Fri Aug 21 21:52:36 PDT 2015 --  Ustedes son eso en lo que no puedo dejar de pensar
Fri Aug 21 18:36:53 PDT 2015 --  Escuchar una canción una y otra vez, solo porque describe exactamente cómo te sientes. #SiMeDasTuCorazón estoy tan agradecido con ustedes
Fri Aug 21 18:29:58 PDT 2015 --  Busca un corazón que te ame en los peores momentos y unos brazos que te sostengan en tus ocasiones más débiles.
Fri Aug 21 15:26:16 PDT 2015 --  Sin duda alguna me encantan.
Fri Aug 21 15:47:01 PDT 2015 --  Gracias por tanto apoyo de verdad me hacen sentir muy feliz
Fri Aug 21 16:03:11 PDT 2015 --  #SiMeDasTuCorazon <3 @mariobautista_
Fri Aug 21 14:30:43 PDT 2015 --  Si estas conmigo yo fuerte seré 🏻
Fri Aug 21 14:30:11 PDT 2015 --  Te puedo prometer que juntos vamos a estar bien.
Fri Aug 21 14:16:18 PDT 2015 --  ¿Quieres ser mi novia?
Fri Aug 21 13:00:39 PDT 2015 --  Mis amores ya pueden escuchar #SiMeDasTuCorazón en todo México por @ExaFM
Fri Aug 21 12:45:25 PDT 2015 --  Estreno de #SiMeDasTuCorazón de @mariobautista_ RT si te gustó @SoyBurroNegro. pic.twitter.com/pO23i13lZX
Fri Aug 21 12:49:29 PDT 2015 --  Gracias por recibir la canción de tan bonita manera son lo mejor de verdad a pedirla en todas sus radios locales !! Rumbaaaa🏻
Fri Aug 21 12:30:29 PDT 2015 --  Son tan perfectas
Fri Aug 21 12:31:59 PDT 2015 --  Una mordidita en tu boquita... @ricky_martin está en #MaratonTelehit
Fri Aug 21 12:32:04 PDT 2015 --  Mis amores ya pueden escuchar #SiMeDasTuCorazón en @SpotifyMexico! No olviden compartirla para llegar al #1 http://spoti.fi/1hv2d40 
Fri Aug 21 10:44:25 PDT 2015 --  Les gusto ? Es para ustedes Gracias por tanto
Fri Aug 21 10:43:18 PDT 2015 --  Ya solo falta que este en @iTunes para llevarla al #1 🏻 #SiMeDasTuCorazón
Fri Aug 21 10:39:18 PDT 2015 --  #NowPlaying "Si Me Das Tu Corazón" by Mario Bautista ♫ http://spoti.fi/1hv2d40 
Fri Aug 21 10:19:00 PDT 2015 --  Qué bonito las personas que tienen esta imagen de avatar #SiMeDasTuCorazón 🏻 pic.twitter.com/DynZShVaOJ
Fri Aug 21 10:03:00 PDT 2015 --  En este momento #SiMeDasTuCorazon se acaba de estrenar en @ExaFM del DF 🏻
Fri Aug 21 10:15:46 PDT 2015 --  Esto es una locura!! a llevar a numero #1 #SiMeDasTuCorazón 🏻
Fri Aug 21 09:45:41 PDT 2015 --  Mis amores #SiMeDasTuCorazon ya está en @977_fm
Fri Aug 21 07:02:02 PDT 2015 --  Spotify http://open.spotify.com/track/7s75RWoaRuTgGhmt29QkrD …
Fri Jul 31 12:46:34 PDT 2015 --  Para decir "Hola" a la persona correcta debes decir "Adiós" a la persona equivocada.
Thu Aug 20 22:33:29 PDT 2015 --  #SiMeDasTuCorazón pic.twitter.com/VsPONX3Rpn
Thu Aug 20 22:17:02 PDT 2015 --  Ya esta el Lyric video de mi segundo sencillo #SiMeDasTuCorazón https://vine.co/v/eD15aTaet03 
Thu Aug 20 22:02:47 PDT 2015 --  Ya salió el Lyric video de Si Me Das Tu Corazón mis amores ! http://bit.ly/LyricVideoSiMeDasTuCorazon …
Thu Aug 20 21:12:28 PDT 2015 --  Hemos vivido tantas cosas juntos! es increíble pensar en esos momentos me completan muchísimo
Thu Aug 20 21:14:06 PDT 2015 --  11:14 lo mas perfecto y bonito de mi vida #SiempreJuntos
Thu Aug 20 22:23:32 PDT 2015 --  Mis amores ya vieron el Lyric Video de #SiMeDasTuCorazón ?Tómenle una foto a la parte que mas les gusto y etiquétenme en instagram o aquí
Thu Aug 20 22:24:19 PDT 2015 --  Lo estamos logrando #SiMeDasTuCorazón
Thu Aug 20 18:55:02 PDT 2015 --  El secreto de la felicidad es hacer lo que te guste, el secreto del éxito es que te guste lo que haces.
Thu Aug 20 18:53:00 PDT 2015 --  Son lo mejor del mundo en verdad
Thu Aug 20 19:03:18 PDT 2015 --  Fav si Siempre juntos
Thu Aug 20 19:05:16 PDT 2015 --  pic.twitter.com/1yqQKgE0Eb
Thu Aug 20 19:06:56 PDT 2015 --  Oye tu me encantas
Thu Aug 20 19:08:22 PDT 2015 --  Son lo más bonito de mi vida
Sun Aug 09 13:56:06 PDT 2015 --  FAV si quieres que yo sea tu maestro #RegresoAClasesConMarioBautista http://bit.ly/RegresoAClasesConMarioBautista …
Sun Aug 09 13:40:24 PDT 2015 --  ESTA ES LA SORPRESA ESPERO LES GUSTE TANTO COMO A MI http://bit.ly/RegresoAClasesConMarioBautista … pic.twitter.com/MSnrvBsRTk
Sun Aug 09 13:27:35 PDT 2015 --  Fav si ya quieres saber la sorpresa
Sun Aug 09 13:02:31 PDT 2015 --  Ya casi esta lista la sorpresa
Sun Aug 09 11:50:35 PDT 2015 --  A mi me gusta la sorpresa de @mariobautista_
Sun Aug 09 11:32:02 PDT 2015 --  Ustedes son lo mejor que me ha pasado y por eso quiero darles muchas muchas sorpresas pero esta sorpresa es para esta bonita época del año
Sun Aug 09 11:02:21 PDT 2015 --  Les tengo una sorpresa increíble hoy mis amores
Sat Aug 08 18:09:01 PDT 2015 --  No ha de estar tan bueno este hotel por el nombre pic.twitter.com/SjTAlXrsMt
Sat Aug 08 14:07:52 PDT 2015 --  🏾🏼 #Caballeros
Sat Aug 08 13:32:16 PDT 2015 --  Es un honor ser su #Caballero
Sat Aug 08 13:29:44 PDT 2015 --  Es un honor ser parte de los #Caballeros
Sat Aug 08 13:12:27 PDT 2015 --  
Fri Aug 07 20:59:35 PDT 2015 --  Me encanta sentirme cerquita de ustedes aunque estemos lejos
Fri Aug 07 20:52:58 PDT 2015 --  Amo los filtros de snapchat de Las Vegas pic.twitter.com/cxt78OvuRY
Fri Aug 07 20:41:25 PDT 2015 --  Estoy un poco solo en Las Vegas, vengan a darme amorrrr
Fri Aug 07 20:33:50 PDT 2015 --  No es cierto, yo les cuento todo
Fri Aug 07 20:29:01 PDT 2015 --  Ya quiero ver el show de Michael Jackson estoy muy emocionado ASKAJDBKSKDNDJKDLN pic.twitter.com/Np3AHBuSo7
Fri Aug 07 19:36:45 PDT 2015 --  Es lo más perfecto del mundo encontrármelas en todas partes de verdad son lo mejor que me ha pasado en la vida
Thu Aug 06 21:15:21 PDT 2015 --  11:14 siempre se me pasa
Thu Aug 06 15:22:05 PDT 2015 --  Oye tu, cuando sonríes le haces un favor al mundo
