Tue Jul 14 11:11:04 PDT 2015 --  Mentally, the worst feeling is feeling unwanted by the one person you want the most.
Sat Aug 29 09:14:56 PDT 2015 --  Saw you at your worst and still thought you were the best.
Sun Jul 05 19:20:06 PDT 2015 --  Drake knew he was the man by the age of 6. https://twitter.com/whattheffacts/status/466614427291500544 …
Fri Aug 28 06:34:55 PDT 2015 --  pic.twitter.com/HrenwdTQ0t
Sat Aug 29 09:14:27 PDT 2015 --  Oo na! Nagseselos na ako, anong magagawa ko, mahal lang naman kita.
Sat Aug 29 02:17:18 PDT 2015 --  Try Cryo #Liposuction uses technology ingeniously designed by world renowned Scientists & is practically pain free! pic.twitter.com/0CE61hjRPv
Tue Jul 28 03:07:37 PDT 2015 --  Live happy die peacefully......
Sat Aug 29 09:14:24 PDT 2015 --  Everybody wants a freak in their dms
Wed Aug 26 00:04:31 PDT 2015 --  Fav if you like these 🏼 Avaliable now! Get them at 🏼 http://theexclusiveclothing.com/  🏼 🏼 pic.twitter.com/ec5bZnrBRQ
Sat Aug 29 09:12:41 PDT 2015 --  #ALDUBMaiDenHeaven
Sat Aug 29 00:16:05 PDT 2015 --  #ALDUBMaiDenHeaven: GMA answers SkyCable: Complaint based on viewers' reactions http://gmane.ws/1Eog71N  pic.twitter.com/TQm5XDpUOV
Tue Aug 25 05:44:45 PDT 2015 --  SA SINEHAN. DULING: BAKIT DALAWA YUNG SCREEN? BINGI: BAKIT WALANG SOUNDS? BULAG: POTA DAME NYONG REKLAMO ANTAYIN NYO MUNA MAGSIMULA.
Sat Aug 29 02:33:47 PDT 2015 --  Php. pic.twitter.com/JI5P3yiSVZ
Sat Aug 29 02:33:06 PDT 2015 --  Pabibe. pic.twitter.com/ZrBcB7q1PU
Fri Aug 28 10:58:25 PDT 2015 --  Lahat ng bagay may rason katulad ko may rason ako para mahalin ka.
Tue Aug 25 22:10:13 PDT 2015 --  When you beat your highest score on Bounce King pic.twitter.com/yk71CB4CJb
Mon Aug 03 00:06:43 PDT 2015 --  Save the date! :) pic.twitter.com/O2R1N3pdel
Thu Aug 20 00:09:27 PDT 2015 --  Aba, nabuhayan si @imdanielpadilla. Pagbibigyan ko na ba ang NESCAFE Creamy White date @… http://twishort.com/6mPic  pic.twitter.com/8u80ZBM2kf
Sun Aug 23 00:29:11 PDT 2015 --  MARIS RACAL appreciation tweet Such a bae @MARSTELLARACAL . Uwi ka na sa bahay baby oh haha #PabebeTweets pic.twitter.com/waNSXlHLFy
Wed Aug 26 12:59:12 PDT 2015 --  When I see myself in the morning pic.twitter.com/juuWXAXDxY
Wed Aug 26 07:44:33 PDT 2015 --  Bilis ng panahon ano? Dati hipon ka lang ngayon sugpo na!
Wed Aug 26 03:19:25 PDT 2015 --  @Marisol18HeRe ..... OO NA LANG
Wed Aug 26 03:10:40 PDT 2015 --  reason bakit sila bagay.. #ALDUBAngLihimNiLOLA pic.twitter.com/IJM0bO9pUW
Wed Aug 26 03:09:14 PDT 2015 --  @Marisol18HeRe
Wed Aug 26 03:10:35 PDT 2015 --  @Marisol18HeRe haha tamana! papanget ka
Wed Aug 26 02:59:49 PDT 2015 --  @Marisol18HeRe haha game
Wed Aug 26 02:57:59 PDT 2015 --  @Marisol18HeRe iyak ka na.
Wed Aug 26 02:20:27 PDT 2015 --  May pasok na sa 30 sadlyp.
Wed Aug 26 02:01:43 PDT 2015 --  Hindi ako TAMAD,sadyang MABAGAL LANG KUMILOS =)
Sun Aug 23 23:06:12 PDT 2015 --  #ALDUBTULOYANGFOREVER for the win!!! 🏻
Mon Aug 24 05:15:04 PDT 2015 --  ALDEN kabahan ka na! @aldenrichards02 #ALDUBTULOYANGFOREVER pic.twitter.com/tockSGljjI
Tue Aug 25 07:07:59 PDT 2015 --  Ano favorite expression mo? #OTWOL pic.twitter.com/dfxfOTKzo5
Tue Aug 25 17:57:04 PDT 2015 --  Yan tayo eh! Twitter pagkagising agad sa umaga.
Tue Aug 25 22:10:45 PDT 2015 --  ME pic.twitter.com/vSjkvDUCE3
Tue Aug 25 10:03:00 PDT 2015 --  "are you okay?" lol fuck no
Tue Aug 25 12:08:23 PDT 2015 --  Oo nga, anong pake nyo? Wala diba? Kaya wag nyo nalang akong kausapin ./. Mas maganda :)
Tue Aug 25 12:07:05 PDT 2015 --  Nakakarindi na.
Tue Aug 25 12:05:56 PDT 2015 --  Mga p85-ng**a nyo. Bakit sa -/:;;() pa kayo naglalandian?! GRABE HIYANG HIYA NAMAN AKO SAINYO?!
Sat Aug 22 03:56:22 PDT 2015 --  Kung may problema ka sakin confrontahin mko! Hinde yungg sa social media ka nag iinarte.
Sat Aug 22 06:35:11 PDT 2015 --  Minsan, ang sarap lang umiyak.
Sat Aug 22 05:49:49 PDT 2015 --  Ayokong magalit sayo kasi takot akong mawala ka.
Sat Aug 22 05:49:31 PDT 2015 --  Alm ko naman kung gano mo sya ka mahal. Pinipilit ko namang initindihin ka eh.
Sat Aug 22 05:47:15 PDT 2015 --  pic.twitter.com/2SPM8gzMkY
Sat Aug 22 05:44:08 PDT 2015 --  Appreciate everything, regret nothing.
Sat Aug 22 05:44:01 PDT 2015 --  Iba na sya.
Fri Jul 17 17:05:01 PDT 2015 --  i love this movie! pic.twitter.com/K7H3aKUr0C
Fri Aug 21 08:55:57 PDT 2015 --  Buti pa yung lindol naramdaman ni crush pero yung feelings ko para sa knya hindi. :(
Fri Aug 21 08:55:57 PDT 2015 --  "Don't beg for anyone to stay in your life. If they want to be a part of your life, they will stay."
Fri Aug 21 08:55:58 PDT 2015 --  Being weird is FUN. Being serious is BORING.
Thu Jul 16 20:48:28 PDT 2015 --  Life is about breaking our personal limits and outgrowing ourselves to live our best lives.
Fri Aug 21 07:03:35 PDT 2015 --  pic.twitter.com/97bk2HyLpS
Fri Aug 21 07:03:24 PDT 2015 --  #burjuman pic.twitter.com/ymmF9NwruO
Fri Aug 21 07:02:09 PDT 2015 --  "X" minsan letra, madalas mahal mo pa.
Fri Aug 21 02:51:39 PDT 2015 --  Cara babe pic.twitter.com/uz70u7gEAy
Wed Aug 19 06:38:44 PDT 2015 --  My bed = My favorite hello and hardest goodbye.
Fri Aug 21 02:49:44 PDT 2015 --  "Kung mahal mo hindi ka titingin sa ibang babae/lalake" -Mommy 🏻
Fri Aug 21 01:07:07 PDT 2015 --  Awww sweet af pic.twitter.com/91TAmBI6BX
Thu Aug 20 16:09:34 PDT 2015 --  Dp? Or nah? AHAHA pic.twitter.com/XI9HoOh29e
Wed Aug 19 16:55:08 PDT 2015 --  I kept it real with li shawty
Thu Aug 20 06:48:41 PDT 2015 --  pic.twitter.com/JNsnzUi4xZ
Thu Aug 20 01:17:50 PDT 2015 --  CARA pic.twitter.com/BkAmrwKyex
Thu Aug 20 01:16:37 PDT 2015 --  A true friend listens to you when you need it most, not just when it's important.
Wed Aug 19 11:27:28 PDT 2015 --  Mwa :* pic.twitter.com/AJsL9JoYXm
Wed Aug 19 11:26:33 PDT 2015 --  Omggggg
Wed Aug 19 11:26:33 PDT 2015 --  Wag ka ng pabebe ate
Wed Aug 19 08:34:45 PDT 2015 --  Kung pwede lang mag delete ng nararamdaman.
Wed Aug 19 07:37:52 PDT 2015 --  Delete feelings please.
Wed Aug 19 07:36:09 PDT 2015 --  Body goals pic.twitter.com/tk9ulhbRlP
Wed Aug 19 07:35:57 PDT 2015 --  Yeah. pic.twitter.com/Z3H1mujIeZ
Wed Aug 19 07:04:01 PDT 2015 --  A real boyfriend: calls you for nothing wants to see you gets jealous
Sun Aug 16 06:26:19 PDT 2015 --  OKAY. Katumbas ang salitang "mabuti" na kadalasang sagot kapag tinanong kung ayos lang ako kahit ang totoo, hindi. Mapagtago. Mapag-iwas.
Sun Aug 16 05:43:02 PDT 2015 --  MATH. Isang paksa na nauukol sa mga numero't alpabeto na madalas ay hinahanap si X tapos itatanong kung Y. Martir kung martir. Move on.
Wed Aug 19 05:31:05 PDT 2015 --  @Marisol18HeRe Hahahahaha
Wed Aug 19 05:29:03 PDT 2015 --  @Marisol18HeRe konti nalang... 3% more to be 100% look a like.. hahaha
Wed Aug 19 05:27:31 PDT 2015 --  Dont judge idol ko eh pic.twitter.com/datzEk2eN5
Wed Aug 19 05:26:11 PDT 2015 --  Omggg pic.twitter.com/wlakbZdL0P
Wed Aug 19 05:19:11 PDT 2015 --  I thank God for making me strong everyday.
Thu Aug 06 07:25:14 PDT 2015 --  Buti pa yung paa mo, maganda. Eh ikaw? Ok, nvm!
Tue Aug 18 03:10:34 PDT 2015 --  Remember that only God can judge you.
Tue Aug 18 03:26:49 PDT 2015 --  Bored ka? Text mo sarili mo tapos replyan mo ng Who you.
Sat Aug 15 20:45:19 PDT 2015 --  pic.twitter.com/bV3fkk6JgS
Tue Aug 18 01:38:39 PDT 2015 --  Beastmode “ @Madam_Cobra: WALANG MAKAKAPIGIL SAKEN! DUN KAYO SA BARANGAY MAGREKLAMO! PEKTUSAN KO MGA UTONG NIYO JAN EH!”
Tue Aug 18 01:37:04 PDT 2015 --  This generation is too judgemental.
Tue Aug 18 01:36:57 PDT 2015 --  Admit it, you care about someone who probably doesn't care about you.
Tue Aug 18 01:36:04 PDT 2015 --  NYF pic.twitter.com/iqlfbLdGWy
Tue Aug 18 01:35:25 PDT 2015 --  I hate the feeling when you have to say goodbye to someone you want to spend every minute with.
Tue Aug 18 01:33:11 PDT 2015 --  The people with the best advice are usually the ones who have been through the most.
Tue Aug 18 01:33:11 PDT 2015 --  Minsan mas totoo pa yung joke kesa promise.
Tue Aug 18 01:33:10 PDT 2015 --  TRUST NO ONE? TRUST GOD.
Tue Aug 18 01:33:10 PDT 2015 --  Pag naiinis nang walang dahilan, baka may namimiss yan.
Tue Aug 18 01:33:10 PDT 2015 --  Di ka naman si Jollibee pero gusto mo palagi kang bida.
Tue Aug 18 01:33:10 PDT 2015 --  Sometimes, it's easier to hide what you really feel.
Tue Aug 18 01:33:10 PDT 2015 --  God is never too busy to answer our prayers.
Tue Aug 18 01:33:10 PDT 2015 --  LOVE IS A VERB: - Make move. - Do an effort. - Make it work.
Tue Aug 18 01:33:10 PDT 2015 --  Stay positive. Stay fighting. Stay brave. Stay ambitious. Stay focused. Stay strong.
Tue Aug 18 01:33:09 PDT 2015 --  Picture lang ang pwede I-throwback, hindi feelings.
Sun Aug 16 03:05:05 PDT 2015 --  ALAM MO? TANGINA MO
Tue Aug 18 00:46:28 PDT 2015 --  Hindi naman talaga sya busy, hindi ka lang nya trip kausap.
Mon Aug 17 08:08:46 PDT 2015 --  Sacrifices make us stronger.
Mon Aug 17 06:23:14 PDT 2015 --  “ @padillasophiakn: @AkoSiAmoyPowers mameeeh followback sobrang ganda mo hihi HAHAHA”
Mon Aug 17 06:20:42 PDT 2015 --  Sorry pero my paki doesn't exist anymore.
Mon Aug 17 06:20:38 PDT 2015 --  Nagtatampo ako pero hindi ko lang pinapahalata.
Mon Aug 17 03:11:32 PDT 2015 --  @Marisol18HeRe thAnks
Mon Aug 17 03:07:06 PDT 2015 --  @Marisol18HeRe knowledge is power hejwhejehe
Mon Aug 17 02:56:53 PDT 2015 --  @Marisol18HeRe oh wag moko unfollow hahahahs
Mon Aug 17 02:53:15 PDT 2015 --  @Marisol18HeRe dba same lang rin sa itlog
Mon Aug 17 02:52:51 PDT 2015 --  @Marisol18HeRe para dumami agad ung population imagine mo kong baby ang nilagay ni God na una cno mag aalaga mag papakain don
Mon Aug 17 02:48:23 PDT 2015 --  @Marisol18HeRe kac dba nung ginawa ni God c adam and e eve adults agad para hindi na kailangan ng taga alaga
Mon Aug 17 03:00:31 PDT 2015 --  Atm pic.twitter.com/A4p5yd4Ilt
Mon Aug 17 02:27:06 PDT 2015 --  Do you know the dangers of carrying heavy bags to school? http://bit.ly/1TN3bt8  pic.twitter.com/ypxjDekDME
Mon Aug 17 01:05:24 PDT 2015 --  "Nobody said it will be easy."
Mon Aug 17 01:32:02 PDT 2015 --  @Marisol18HeRe manok
Mon Aug 17 00:37:33 PDT 2015 --  @Marisol18HeRe hahha Godbless u;')
Mon Aug 17 00:33:12 PDT 2015 --  @Marisol18HeRe thanks po sa favorites:*:'>
Mon Aug 17 00:31:18 PDT 2015 --  Atm. pic.twitter.com/6d2DMXbU2q
Sun Aug 16 06:13:18 PDT 2015 --  Sometimes we must accept that God has a better plan.
Mon Aug 17 00:27:41 PDT 2015 --  wow! Second spot! :)) #BaileyandYlonaOnPBBGold | YLONA OnPBB737Gold
Mon Aug 17 00:28:41 PDT 2015 --  Ge. Bahay lang ako 🏼
Sun Aug 16 21:25:03 PDT 2015 --  I respect those that tell me the truth, no matter how hard it is..
Mon Aug 17 00:25:26 PDT 2015 --  Ano nauna? Itlog o manok?
Mon Aug 17 00:25:07 PDT 2015 --  Kaya mo nasasabing may paasa kasi may mga umaasa.
Mon Aug 17 00:24:39 PDT 2015 --  Umaasang magmamahal muli 🏻
Fri Aug 14 15:39:39 PDT 2015 --  if they make you happy be with them and don't let petty things change it. Happiness over all
Sun Aug 16 15:16:03 PDT 2015 --  17
Thu Jul 16 22:00:08 PDT 2015 --  Positive mind. Positive life.
Sun Aug 16 15:15:14 PDT 2015 --  When all your thoughts are dark and insecure, I'll build you a light, cause baby Im sure that loving you has made me better.
Sun Aug 16 15:02:45 PDT 2015 --  Pataasan ng pride! GAME haha
Sun Aug 16 15:00:44 PDT 2015 --  Noon "ARAL MUNA BAGO LANDI" ngayon "LANDI MUNA BAGO ARAL"GALINGG 🏻🏻
Sun Aug 16 02:26:23 PDT 2015 --  PAG BADTRIP KA, LAHAT NASUSUNGITAN MO.
Sun Aug 16 14:19:20 PDT 2015 --  #VSCO pic.twitter.com/FVtYIFY7eq
Sun Aug 16 10:58:02 PDT 2015 --  SWEAT PANTS! pic.twitter.com/kDNym5hPlM
Sun Aug 09 10:18:09 PDT 2015 --  i dislike people who can't admit when they're wrong
Fri Aug 14 07:41:21 PDT 2015 --  Richest Celebrity Teens https://cards.twitter.com/cards/18ce53x2ng3/rp36 …
Sun Aug 16 09:21:28 PDT 2015 --  Ang sabi nila SHARE THE LOVE walang sinabing MAKI SHARE KA NG LOVE SA IBA #hugot
Sun Aug 16 09:19:37 PDT 2015 --  Pag singkit na maputi #chinito pag singkit na maitim #prinito HAHAHA
Sun Aug 16 09:18:57 PDT 2015 --  PAIN change people.
Sun Aug 16 09:18:43 PDT 2015 --  Mahirap kumalma lalo na kung. SELOS NA SELOS ka na.
