Mon Aug 17 15:50:48 PDT 2015 --  This should make all of you laugh. Austin explaining to me how he can't think Liz is hot because he has a GF. #BB17 pic.twitter.com/gDmc0CguO5
Sun Aug 16 23:17:20 PDT 2015 --  I loveeeee @khloekardashian ughhh love love love her #obession
Sun Aug 16 19:44:14 PDT 2015 --  God is good! 🏼
Fri Aug 14 08:59:33 PDT 2015 --  Anyone who doesn't love Shelli is trash. #BB17 pic.twitter.com/wl9YhJ4t7F
Wed Aug 12 16:03:52 PDT 2015 --  Johnny Mac says he feels like a sad panda today. #BB17 pic.twitter.com/Ftsc0WeWFo
Tue Aug 11 13:28:48 PDT 2015 --  If Vanessa stays and I lose Shelli and Becky in one night, I'm going to have a complete psychotic breakdown. #BB17
Tue Aug 04 16:07:20 PDT 2015 --  Learnt is not a damn word https://twitter.com/oniyoth/status/628703408472608768 …
Tue Aug 04 16:04:03 PDT 2015 --  I literally want Johnny Mac to be my dentist https://twitter.com/bb_updates/status/628692909030707200 …
Mon Aug 03 14:32:26 PDT 2015 --  #BBShelli is playing an excellent game. Would love for a strong female to stay in the game! #TeamShelli #SaveShelli @CBSBigBrother #BB17
Mon Aug 03 09:32:47 PDT 2015 --  Just curious as to how y'all feel about the memory wall. R/T if you think it's messed up I was replaced or fave if you were happy. #BB17
Mon Aug 03 10:07:42 PDT 2015 --  He's so creepy https://twitter.com/bigbrotherleak/status/628250625390837761 …
Wed Jul 29 11:41:50 PDT 2015 --  My WCE pic.twitter.com/jv9jrfI0j9
Tue Jul 21 17:47:59 PDT 2015 --  Please!!!!! @khloekardashian
Sun Jun 28 21:01:24 PDT 2015 --  #lonely pic.twitter.com/s3QNsFhXLb
Sat Jan 31 17:30:04 PST 2015 --  Over thinking corrupts the mind, destroys happiness and creates problems that never even existed in the first place.
Sun Nov 23 16:56:43 PST 2014 --  I’m voting for @LukeBryanOnline for #AMAs #AOTY, vote again today via http://AMAVote.com  http://bit.ly/AMAluke 
Tue Jul 01 19:30:06 PDT 2014 --  A person needs just three things to be truly happy in the world: someone to love, something to do, and something to hope for
Wed Feb 26 19:00:21 PST 2014 --  Studies have found that watching reruns of your favorite TV show can help restore your self-control and willpower.
