Fri Aug 28 23:56:14 PDT 2015 --  Walang kuryente ayan sa cellphone sila nanuod ng kalyeserye @allanklownz @EatBulaga @officialaldub16 @mainedcm pic.twitter.com/ihv7RXUaq1
Fri Aug 28 22:00:35 PDT 2015 --  Grabe gawin ng 2M yan #ALDUBMaiDenHeaven @allanklownz @EatBulaga @mainedcm @aldenrichards02 pic.twitter.com/C4AnBWFCrm
Fri Aug 21 23:52:19 PDT 2015 --  ow yes ndi natuloy ang kasal :) @allanklownz aldub talaga ang para sa isat isa :D
Fri Aug 21 23:51:19 PDT 2015 --  #ALDUBAgainstALLODDS
Fri Aug 21 00:05:45 PDT 2015 --  tadhana :) dis parang aldub lang @mainedcm @allanklownz #ALDUBKeepTheFaith pic.twitter.com/HmH6hNKeQy
Thu Aug 20 23:53:10 PDT 2015 --  #ALDUBKeepTheFaith KILIG :)
Thu Aug 20 02:28:21 PDT 2015 --  #ALDUBisforrReal hndi ako nakapanuod :( dahil sa midterm
Tue Aug 18 23:55:58 PDT 2015 --  nakakakilig talaga sila heaven ma peperfect ko midterm ko nito napanuod ko kalyeserye :D @mainedcm @allanklownz
Tue Aug 18 23:41:35 PDT 2015 --  #ALDUBnotALDUH :)
Tue Aug 18 04:19:22 PDT 2015 --  midterm >.<
Fri Aug 14 03:04:04 PDT 2015 --  Sana may magandang mangyari bukas @allanklownz @mainedcm @aldenrichards02
Thu Aug 13 22:21:29 PDT 2015 --  Kalyeserye na
Thu Aug 13 21:19:07 PDT 2015 --  ImHome
Thu Aug 13 19:26:08 PDT 2015 --  Ohhhh mga nangangailangan dyan.. @aldenrichards02 @mainedcm #AlDubHihintayinKita pic.twitter.com/sxdh3G5r3Y
Thu Aug 13 19:15:26 PDT 2015 --  See this ? Bigating Tao ang nahoHOOK sa pambansang loveteam natin :* @mainedcm @EatBulaga #AlDubHihintayinKita pic.twitter.com/SDblgmhjEI
Thu Aug 13 18:57:15 PDT 2015 --  #AlDubHihintayinKita
Thu Aug 13 17:00:39 PDT 2015 --  Yung lahat ng kaibigan ko inaabangan yung kalyeserye yung tipong ndi mo sila makausap ng matino #AlDubHihintayinKita @ALDUB_NATION16
Wed Aug 12 06:33:03 PDT 2015 --  GoodNight
Wed Aug 12 05:32:33 PDT 2015 --  This Haha! @allanklownz @mainedcm @aldenrichards02 @EatBulaga #AlDubMaybeThisTime pic.twitter.com/KgNdpKWvxP
Wed Aug 12 04:45:20 PDT 2015 --  Aldub
Mon Aug 10 21:07:33 PDT 2015 --  sa panahon ngayun aldub nalang ang nagpapakilig sakin #ALDUBGameOfDestiny
Mon Aug 10 20:58:59 PDT 2015 --  Yung aagahan namin umuwe para lang makapanuod ng Kalyeserye Iba talaga ang Aldub @mainedcm @aldenrichards02 #ALDUBGameOfDestiny
Mon Aug 10 20:50:38 PDT 2015 --  #ALDUBGameOfDestiny
Sat Aug 08 18:31:02 PDT 2015 --  RT
Sat Aug 08 18:29:30 PDT 2015 --  #WeMissALDUBeverySunday
Sat Aug 08 18:22:48 PDT 2015 --  Rogelio, Rogelio, Rogelio, Rogelio.. Ang galing nyo kahapon. #WeMissALDUBEverySunday pic.twitter.com/xHTZtpmnZt
Sat Aug 08 17:34:49 PDT 2015 --  pic.twitter.com/s88Jh9Swx4
Sat Aug 08 16:27:52 PDT 2015 --  Goodblessed
Sat Aug 08 16:00:57 PDT 2015 --  GoodMorning
Sat Aug 08 15:41:47 PDT 2015 --  It's Sunday! I'm Breathing I'm Alive I'm Blessed I'm Humble I'm Thankful God Is Good God is Great AMEN
Sat Aug 08 09:36:38 PDT 2015 --  Goodnight
Sat Aug 08 08:02:02 PDT 2015 --  11:11 pizza please
Sat Aug 08 07:37:13 PDT 2015 --  Awwst
Sat Aug 08 07:30:45 PDT 2015 --  Idaan sa tweet
Sat Aug 08 06:34:14 PDT 2015 --  Sleep over
Sat Aug 08 05:19:02 PDT 2015 --  Yaya dub
Sat Aug 08 05:16:41 PDT 2015 --  Yay dub
Tue Aug 04 06:54:53 PDT 2015 --  ZONIA InASerye PLEASE
