Mon Jul 27 12:51:51 PDT 2015 --  How Google keeps everyone happy - pic.twitter.com/9GwY9wcguf
Mon Aug 10 07:13:49 PDT 2015 --  ஜீன்ஸ் போடுங்க வேணாங்கல. கனகாம்பரம் வச்சிக்கோங்க வேணாங்கல. ரெண்டையும் ஒரே நேரத்துல பண்ணாதீங்கோன்னுதான் சொல்றேன். :///
Mon Jun 01 06:01:24 PDT 2015 --  ","அப்பா அடித்துவிட்டார் கோபத்தில்.. என்கண்ணில் நீர்..அவமானத்தில்அல்ல. வயதானதால் அடியில் வலுகுறைந்துவிட்டதே என்று..
Wed Aug 19 06:25:30 PDT 2015 --  90s Johnny Depp pic.twitter.com/I0FSPROoIH
Sun Aug 16 09:09:30 PDT 2015 --  கல்யாணம் ஆகி மூணு புள்ள பெத்தவந்தான் இங்க வந்து காதல்ன்றான்,பிரிவுன்றான்,வலின்றான் என்னடா நடக்குது நாட்டுல
Mon May 11 21:34:57 PDT 2015 --  பிள்ளைகளுக்கு திருமணம்செய்ய நினைக்கும் பெற்றோர்கள் அவர்கள் ஜாதகத்தை ஆராய்வதற்குமுன் அவர்களின் செல்போனை ஆராய்ந்து பார்த்தால் பாதிவேலை மிச்சம்
Tue Aug 04 09:00:59 PDT 2015 --  அப்பா மகன் உறவு போல, அண்ணன் தம்பி உறவும ஒரு காலகட்டத்திற்கு மேல் அதிகமாக பேசிக்க மாட்டார்கள் உள்ளுக்குள்ள பாசம் மட்டும் ஜாஸ்தியா இருக்கும்
Mon Aug 17 07:00:12 PDT 2015 --  காதலிக்கறப்ப அம்மா, அப்பாவுக்கு தெரியாம லவ்வர்ட பேசறவன், கல்யாணத்துக்கப்புறம் மனைவிக்குதெரியாம அப்பா, அப்பாட்ட பேசுவான். -லவ்மேரேஜ்.
Mon May 25 21:04:30 PDT 2015 --  பஸ்ஸூல பெண்கள் சீட்டுக்கு மேல மகளீர் பூவையர் ஆண்கள் சீட்டுக்குமேல திருடர்கள் ஜாக்கிரதை டிக்கெட் இல்லை அபராதம் பெண்ணாதிக்க பெயின்டரே
Mon Jul 27 20:59:51 PDT 2015 --  pic.twitter.com/DeWoOfRsFr
Thu Jul 30 10:43:47 PDT 2015 --  pic.twitter.com/VYISgLZqCh
Sat Aug 01 22:17:13 PDT 2015 --  pic.twitter.com/QztOpJwYPY
Tue Aug 04 11:20:33 PDT 2015 --  pic.twitter.com/raHckAbhPa
Wed Aug 05 15:22:50 PDT 2015 --  pic.twitter.com/lk5UOB6lVL
Wed Aug 05 07:57:05 PDT 2015 --  pic.twitter.com/YGaTsQwvE5
Sun Dec 21 05:33:40 PST 2014 --  எங்க ஏரியால "ஐஸ்வரியா"வ சுருக்கமா எல்லாரும் "ஐஸ்" கூப்படுறங்க. நான் கொஞ்சம் வித்தியாசமா கூப்படலமேனு "வரியா"ன்னு கூப்படேன் அதுக்கு போய் ஊரே
Fri Jul 25 07:08:38 PDT 2014 --  சண்டையிட்டு விலகிய பின்னும் சொன்ன ரகசியம் காக்கப்படுமாயின் அது சிறந்த உறவே
Fri May 30 00:20:11 PDT 2014 --  கல்யாணத்துக்கு அப்புறமும் ஒரு பொண்ணு தன்னோட செல் நம்பர் மாத்தாம அதே சிம் கார்டு யூஸ் பண்ணுன அவள் தான் கலியுக சீதை என அறிக
Sun May 31 20:22:02 PDT 2015 --  இறந்துவிட்ட ஒரு நண்பனின் பெயரை அலைபேசியிலிருந்து அழிப்பதற்கு ஒரு கொலை செய்வதற்கான துணிச்சல் தேவைபடுகிறது:-((
Mon May 25 20:45:53 PDT 2015 --  ஒருவரிடம் சென்று என்னிடம் ஏன் சரியாக பேசவில்லை என கேட்பது அறியாமையால் அல்ல.. அன்பின் மிகுதியால்..
Fri Apr 10 02:26:18 PDT 2015 --  எக்காரணம் கொண்டும் நம் வாழ்க்கையில் மூன்று பேரை மறக்க கூடாது 1. கஷ்டத்தில் உதவியவன் 2. கஷ்டத்தில் உதவாதவன் 3. கஷ்டத்தை உண்டாக்கியவன்
Sun May 03 06:42:28 PDT 2015 --  hiii
Thu Mar 12 08:25:41 PDT 2015 --  நல்லவேள நியூட்டன் இங்கிலாந்துல இருந்ததால விஞ்ஞானி ஆனாரு,இந்தியாவுல இருந்திருந்தா,ஆப்பிள்மரம் போதி மரமாகிருக்கும்,நியூட்டன் புத்தனாகிருப்பார்
Mon Mar 09 04:45:53 PDT 2015 --  நானி: இந்த மாதிரி crucial டைம்ல தண்ணி குடுக்க வரவங்க என்ன அட்வைஸ் பண்ணாங்க உங்களுக்கு? சடகோபன்: நானே தண்ணிதான்டா குடுத்துட்டு இருந்தேன்! :P
Mon Mar 09 05:18:45 PDT 2015 --  கிரிக்கெட்ட உலகத்துக்கு தந்த எங்க நாட்டுக்காரங்களால இந்த உலகக்கோப்பைய எங்க நாட்டுக்கு கொண்டு வரமுடியல! :P #CWC15 #ENG pic.twitter.com/YFrxpJfGVO
Mon Mar 09 05:30:37 PDT 2015 --  அவன் என்ன உனக்கு கப்பு தரமாட்டேனு சொல்றது நான் சொல்றன் கப்பு கிடையாது போடா #CWC15 pic.twitter.com/S0D4CmVaby
Thu Nov 28 04:23:31 PST 2013 --  நல்லவனா இருந்து முன்னேற முடியாது, ஆனா முன்னேறுன பின்னாடி நல்லவனா மாறிக்கலாம் :-)
Sat Jan 24 16:27:36 PST 2015 --  There are two types of girls at sleepovers pic.twitter.com/zjbbGU3aS8
Fri Mar 06 05:21:17 PST 2015 --  இந்த மாதிரி இக்கட்டான நேரத்துலல்லாம் தோணி பக்கத்து வீட்டு கொல்லைல திருட்டு நாவப்பழம் பொறுக்குறதுபோல திறமையா சிங்கிள் பொறுக்குவாப்ள..லைக்
Fri Mar 06 05:13:08 PST 2015 --  Ha Ha :))))))) #INDvWI RT @MrThevarmagan: டேய் தோனி அடிடா அடி எங்குட்டு அடிக்கிறது நானே ...... pic.twitter.com/JSK5BMIHEg
Fri Mar 06 04:33:55 PST 2015 --  இப்பையும் இந்தியன் டீம் மேல நம்பிக்கை உள்ளவங்க RT பண்ணுங்க
Sat Feb 28 02:52:28 PST 2015 --  Kab Fodenge Yaar! #MaukaMauka #INDvWI https://amp.twimg.com/v/52c4792d-1574-4500-8199-0200e5a152ef …
Thu Feb 05 17:25:47 PST 2015 --  அப்பா வந்து Home work செய்யற பையன் கிட்ட என்ன டா பண்ணறனு கேட்டு பக்கத்துல உக்காந்தா, அவரது Mobile low battery, charger ல இருக்குனு ஆர்த்தம்.
Mon Jul 14 01:28:08 PDT 2014 --  கதவ கேரக்டர் சாத்துனா"சாதாபடம்" கதவு அதுவா சாத்திக்கிட்டா"பேய்படம்," கதவ வில்லன் சாத்துனா"ரேப்சீன் " கதவ ஹீரோ சாத்துனா "1st night" தமிழ்திரை
Wed Jan 21 05:10:01 PST 2015 --  Reasons why I stop replying: 1. I'm busy 2. you're boring 3. I'm mad 4. you replied with one word 5. I'm on twitter 6. I'm eating
Thu Nov 13 07:06:45 PST 2014 --  என் படத்தை எப்போதும் முதலில் பாராட்டுபவர் விஜய் தான்-சிபிராஜ் #நீ உருப்படாம போனதுக்கு காரணம் இப்பதான்யா புரியுது
Thu Jan 23 21:08:26 PST 2014 --  கிளிமாஞ்சாரோ பாட்டுல ஐஸ்வர்யாராய் உசிர குடுத்து ஆடிக்கிட்டு இருக்கு... தலைவர் 'ஆஹாக் ஆஹாக்னு' ஒரு ஸ்டெப் போட்டு முடிச்சிராப்ல! #ரஜினிடா!
Thu Jan 15 14:30:10 PST 2015 --  It's all about perspective. pic.twitter.com/aTJ3n87Roq
Sun Jan 18 06:37:46 PST 2015 --  “ @RealTouchingPic: It's all about perspective. pic.twitter.com/hsJhzrRgTy”
Thu Jan 15 16:45:01 PST 2015 --  places I'd rather be: pic.twitter.com/eGN5O4NTYS
Sun Jan 11 07:42:20 PST 2015 --  சட்டம் தன் கடமையை செய்யும்,என்ன அந்த கடமைக்கு ஒரு ஸ்கொயர் பேப்பர் வாங்கி தரனும் இல்லாட்டி வடை வாங்கிட்டு வரணும்
Fri Jan 16 06:40:19 PST 2015 --  Happy birthday to a good friend and talented actor #VijaySethupathi ... have a great year ... god bless :) pic.twitter.com/4JBn1ossVB
Thu Dec 05 05:36:48 PST 2013 --  இன்று என்னை வேர்வை சிந்தவிடாமல் பார்த்துக் கொள்கிறது என் அப்பா சிந்திய வேர்வைகள் !!
Thu Jan 15 08:40:36 PST 2015 --  எனக்கெல்லாம் போன வருசமே அமைதிக்கான நோபல் பரிசு கிடைக்க வேண்டியது, ரெண்டு தடவ சத்தம் போட்டு தும்மிட்டேன் அதனால தான் கிடைக்காம போச்சு
Sat Jan 10 08:16:42 PST 2015 --  Sat spl wanna see now @lara_Ocroft
Fri Jan 09 01:47:18 PST 2015 --  Wanna see now #ThePurge
Thu Jan 08 07:03:37 PST 2015 --  Wanna see now @SherlockSH
Sun Dec 21 11:23:35 PST 2014 --  @jasonderulo If this gets 1,000+ RT's, Will you please follow me ? I love you so much
