Fri Aug 28 18:31:46 PDT 2015 --  I'm at a Mexican restaurant drinking milk..
Fri Aug 28 08:18:00 PDT 2015 --  I love my cow daisy
Fri Aug 28 10:10:00 PDT 2015 --  I'm not feeling today at all I just want to go home
Fri Aug 28 08:18:52 PDT 2015 --  I love my cows @_dylan_moore @meegangonzales
Fri Aug 28 07:53:23 PDT 2015 --  I'm always early to my history class because of the way I come.
Thu Aug 27 19:21:44 PDT 2015 --  Can I go back to elementary when we played tag for exercise instead of running 4 miles
Thu Aug 27 15:58:02 PDT 2015 --  Why is it that all my money goes to food and clothes but I'm sitting here hungry trying to choose from the same four things I always wear
Thu Aug 27 18:29:28 PDT 2015 --  I would be an awful mom. I can take care of a sick horse. A sick kid? No clue. Do I give it Bute? Hand walk it? Is it allowed to lay down?
Thu Aug 27 18:31:08 PDT 2015 --  praying everything works out the way it does.
Thu Aug 27 18:22:11 PDT 2015 --  Every rider has that one special horse, that one horse that changes everything about them.
Thu Aug 27 15:26:35 PDT 2015 --  my mom won't text me back to tell me what's for dinner
Thu Aug 27 14:32:46 PDT 2015 --  this photographer has such talent pic.twitter.com/jvuQzTIajW
Thu Aug 27 14:55:23 PDT 2015 --  FOR REAL THOUGH pic.twitter.com/qsyUofbwd6
Thu Aug 27 15:16:07 PDT 2015 --  I don't like the new update on Twitter.
Thu Aug 27 13:04:03 PDT 2015 --  I hate people that talk about how strong their relationship is with God but then get high & drunk & act like it's completely ok.. Um no
Thu Aug 27 14:37:41 PDT 2015 --  I have 2 stupid horses anyone want to buy them
Thu Aug 27 14:27:20 PDT 2015 --  Its only the first week and im already wanting to wear sweats and messy buns.
Thu Aug 27 14:35:28 PDT 2015 --  already accusing people for taking his crap.
Thu Aug 27 14:33:08 PDT 2015 --  grandpa hasn't been home for almost 2 weeks and it was so quite around here & now he's back. getting my self prepared to get screamed at
Thu Aug 27 14:30:26 PDT 2015 --  Love my little mare pic.twitter.com/bGoNurR85k
Thu Aug 27 13:41:18 PDT 2015 --  it's so hot to ride rn but it's now or never
Wed Aug 26 18:05:44 PDT 2015 --  do not send me the same snap you have in your story please
Wed Aug 26 19:07:11 PDT 2015 --  Hate hate hate history.
Wed Aug 26 19:06:52 PDT 2015 --  I'm so blessed with the life I live
Wed Aug 26 18:15:15 PDT 2015 --  RT to save a dumb ass pic.twitter.com/pxJ0wnSRIC
Wed Aug 26 19:23:37 PDT 2015 --  The first week of schools not even over yet and I'm already drained of sleep and happiness
Wed Aug 26 20:04:04 PDT 2015 --  don't know what I would do with out my traveling pup #happynationaldogday #5yearstogether https://instagram.com/p/63vtRtxruJ/ 
Wed Aug 26 17:46:36 PDT 2015 --  SOS SOS SOMEONE HELP ME WITH THIS ALGEBRA.
Wed Aug 26 17:15:15 PDT 2015 --  #youmightbeagunsil if you wear a buckle you bought...
Wed Aug 26 17:39:54 PDT 2015 --  Haylee; I can see you being a buckle bunny Me; who me or you? Haylee; you! lol bye.
Wed Aug 26 16:14:33 PDT 2015 --  is it almost summer?
Wed Aug 26 16:45:23 PDT 2015 --  Betty. @Hayleem227
Sat Aug 22 14:45:40 PDT 2015 --  School http://twitter.com/TweetLikeAGirI/status/376874118718574592/photo/1pic.twitter.com/uBKZQuTJ7L 
Wed Aug 26 14:44:21 PDT 2015 --  i shouldn't even worry about how I look at school because it's not like anyone is even looking at me
Mon Aug 24 21:40:21 PDT 2015 --  "Your bra strap is showing" oh no no one can know that I, a teenage female, is wearing a bra someone call Victoria cause her secret's out
Wed Aug 26 14:50:49 PDT 2015 --  3rd day and I'm already falling asleep in class
Wed Aug 26 10:16:59 PDT 2015 --  #youmightbeagunsil if your Instagram name says bullrider
Wed Aug 26 13:51:45 PDT 2015 --  I hate most of my classes already.
Wed Aug 26 10:56:02 PDT 2015 --  #youmightbeagunsil if all you do is tweet about other gunsils
Wed Aug 26 05:24:24 PDT 2015 --  Day 3 of School: I'm over it.
Tue Aug 25 21:20:45 PDT 2015 --  I need to work on not texting back so fast...
Tue Aug 25 21:55:11 PDT 2015 --  if I don't like you, you'll know. if I do, you may never know cause apparently everyone thinks I hate them @meegangonzales
Tue Aug 25 18:49:43 PDT 2015 --  My dad doesn't realize that i make better choices than a lot of people my age.
Tue Aug 25 19:00:50 PDT 2015 --  I used my brand new blue boots today & now they have stains bc I killed 2 horse flies.
Mon Aug 24 08:24:14 PDT 2015 --  RT if inspired pic.twitter.com/GaPuH6ObW5
Mon Aug 24 21:51:58 PDT 2015 --  I'd rather text 1 person all day then a bunch of people tbh
Mon Aug 24 22:16:30 PDT 2015 --  Could use $10,000
Tue Aug 25 17:38:14 PDT 2015 --  Nooo https://twitter.com/darieng1/status/636336159677812736 …
Tue Aug 25 17:51:29 PDT 2015 --  Mrs. C was about to let this kid bring his monkey to class but said no because it wasn't clam around other people.
Mon Aug 17 19:48:46 PDT 2015 --  it hurts like hell when you know that you need to let go of someone but you can't, bc you're still waiting for the impossible to happen.
Tue Aug 25 16:52:32 PDT 2015 --  someone get me this set omg pic.twitter.com/yHusk4xZ8Q
Tue Aug 25 15:56:31 PDT 2015 --  Im already stressing about school & it's only the second day
Tue Aug 25 15:58:32 PDT 2015 --  Honestly all I want in life is a bad ass house on a nice ranch with my cute little family.
Tue Aug 25 16:09:32 PDT 2015 --  Your really good at being a prick.
Tue Aug 25 14:34:37 PDT 2015 --  So how much longer till its summer again?
Tue Aug 25 15:44:01 PDT 2015 --  I ride the bus 6 times a day.
Tue Aug 25 15:32:54 PDT 2015 --  Obsessed with Silo Silver..
Tue Aug 25 15:21:13 PDT 2015 --  Need to learn this pic.twitter.com/EarVHRhIw9
Tue Aug 25 14:52:39 PDT 2015 --  everything happens for a reason
Tue Aug 25 14:07:21 PDT 2015 --  second day of school and im already d o n e
Tue Aug 25 13:12:12 PDT 2015 --  500 RTs & i'll smuggle him in tomorrow pic.twitter.com/r97yRtRxU3
Tue Aug 25 14:12:16 PDT 2015 --  I'm never sure if I actually have free time or if I'm just forgetting everything I have to do
Tue Aug 25 11:34:15 PDT 2015 --  Son goals https://vine.co/v/OpTnBtg3V0a 
Tue Jun 23 21:04:34 PDT 2015 --  Twitter is all fun & games until you receive this text pic.twitter.com/AjgsmmtXRC
Tue Aug 25 13:04:37 PDT 2015 --  Vegassss baby pic.twitter.com/SrlykowEtF
Tue Aug 25 12:44:45 PDT 2015 --  It's only the second day of school and I'm already stressed out
Tue Aug 25 13:02:39 PDT 2015 --  Debating if I want to walk to whataburger to eat while I wait for my mom..
Mon Aug 24 20:51:06 PDT 2015 --  @meegangonzales but no one can know them cuz it's a secret
Mon Aug 24 20:50:47 PDT 2015 --  I love me & @meegangonzales convos
Mon Aug 24 20:31:17 PDT 2015 --  Everyday I realize more and more why I prefer the company of animals over that of people.
Sun Aug 23 16:53:26 PDT 2015 --  Me at school tomorrow https://vine.co/v/OzLFmlITUUD 
Mon Aug 24 19:59:17 PDT 2015 --  Can this school year be over already?
Mon Aug 24 20:21:19 PDT 2015 --  In case no one knew here is why @reganwis looks mean 99.9% of the time. pic.twitter.com/wWRfOoRrvM
Mon Aug 24 19:18:39 PDT 2015 --  Apple not legit till they get group FaceTime
Mon Aug 24 20:07:37 PDT 2015 --  of that stupid dude that you're too good for. https://twitter.com/meegangonzales/status/636011284891172864 …
Mon Aug 24 19:33:18 PDT 2015 --  Hate when people put snaps for like 2 seconds... oh I blinked and missed it
Mon Aug 24 20:04:41 PDT 2015 --  I think I'm getting sick..
Mon Aug 24 20:00:55 PDT 2015 --  Regan gives such awesome encouragement! @reganwis
Mon Aug 24 19:58:53 PDT 2015 --  Today wasn't my day to deal with people.
Mon Aug 24 19:48:40 PDT 2015 --  ew @sambo_sellers made a Twitter!
Mon Aug 24 19:31:50 PDT 2015 --  Re fuckin tweet https://twitter.com/knox_skyler/status/636001989428580353 …
Mon Aug 24 19:24:26 PDT 2015 --  Me & @Hayleem227 had to talk in front of the class first today since we were talking.
Mon Aug 24 19:19:57 PDT 2015 --  Heaven help the fool who did her wrong
Mon Aug 24 19:20:37 PDT 2015 --  you're such a douche.
Mon Aug 24 18:25:43 PDT 2015 --  To start homework now, or start the year procrastinating...
Mon Aug 24 18:47:28 PDT 2015 --  292 days until summer
Mon Aug 24 18:21:38 PDT 2015 --  Wedding cake goals pic.twitter.com/HQWrFeEHCg
Mon Aug 24 07:47:01 PDT 2015 --  I forgot how MISERABLE it is to sit and listen to teachers talk.
Sun Aug 23 12:10:38 PDT 2015 --  I hate being tickled. I do not think it's cute, I do not think it's funny, I will kick you in the face.
Mon Aug 24 18:56:23 PDT 2015 --  So me tomorrow https://twitter.com/procellbae/status/635922033247940608 …
Mon Aug 24 18:29:18 PDT 2015 --  Ordering this week pic.twitter.com/BLEgaShAja
Mon Aug 24 17:02:53 PDT 2015 --  Headaches start everyday now because school stresses me out.
Mon Aug 24 15:49:05 PDT 2015 --  Good first day of high school @cs164471 @meegangonzales pic.twitter.com/gaT80Gdo1H
Mon Aug 24 16:06:11 PDT 2015 --  Megan: in sweating balls... Me: didn't know you have balls? Megan: yes! BIG ones Me: @meegangonzales
Mon Aug 24 14:44:17 PDT 2015 --  okay so this high school thing isn't going to work out
Mon Aug 24 14:10:47 PDT 2015 --  "I'm not alright." #GreysAnatomy pic.twitter.com/QCvwq8S74a
Mon Aug 24 13:25:01 PDT 2015 --  I think I'm gonna take a nap
Mon Aug 24 13:31:10 PDT 2015 --  Basic first day of school picture. pic.twitter.com/dvxUgAklhJ
Mon Aug 24 12:49:48 PDT 2015 --  "the bell doesn't dismiss you, I do." yeah. okay, then when I get a tardy at my next class imma come whoop you
Mon Aug 24 08:53:05 PDT 2015 --  So far I hate everyone in my classes
Mon Aug 24 08:53:48 PDT 2015 --  I got on a bus with a lot of scary people going to bb...
Mon Aug 24 04:50:12 PDT 2015 --  I'm already wearing a jacket
Sun Aug 23 20:35:19 PDT 2015 --  Oh lawrd getting up tomorrow will be hard can't fall asleep
Sun Aug 23 20:17:16 PDT 2015 --  Crazy how blessed I am with horses, friends, & family.
Sun Aug 23 18:40:09 PDT 2015 --  The only thing exciting about going back to school is rodeo season and seeing my friends again.
Sun Aug 23 19:28:58 PDT 2015 --  RT x10 https://twitter.com/auston3500/status/635638231388721152 …
Sun Aug 23 19:34:18 PDT 2015 --  Nothing makes me more mad when someone reads my message and doesn't reply
Sun Aug 23 19:40:59 PDT 2015 --  My handwriting is going to be so bad this next week
Sun Aug 23 19:54:20 PDT 2015 --  First day of class tomorrow & don't know where any of them are
Sun Aug 23 19:49:15 PDT 2015 --  I dress cute for the first day, my birthday, and maybe once every six weeks, otherwise ya girl is in a tshirt w her hair in a ponytail
Sun Aug 23 20:00:55 PDT 2015 --  I had 3 months to do the summer assignment but I still wait for the last 5 days of summer to do it
Sun Aug 23 20:04:01 PDT 2015 --  I'm hoping never. https://twitter.com/thibs98/status/635648165912309760 …
Wed May 27 10:31:07 PDT 2015 --  I can send you a text at 12:04 & be asleep by 12:05
Sun Aug 23 18:59:31 PDT 2015 --  Probably going to be late trying to find all my classes tomorrow..
Fri Aug 21 20:09:08 PDT 2015 --  #barrelracersbelike he's easy to feed 2 scoops grain 1 cup aloe juice 1 pump oil 2 pumps F1 1scoop Trimune 1 scoop exceed Half a flake
Sun Aug 23 18:33:29 PDT 2015 --  Both physically and mentally not ready for tomorrow
Sun Aug 23 17:04:56 PDT 2015 --  Lol for making a crappy sponsorship application & getting sponsored
Fri Aug 21 04:47:49 PDT 2015 --  This is probably the least prepared I've ever been for a school year
Sun Aug 23 16:05:56 PDT 2015 --  I'm going to be so lost tomorrow
Sun Aug 23 15:53:45 PDT 2015 --  You might be Texan if you've spent memorable nights (anything after 12am) at Whataburger.
Sun Aug 23 14:23:17 PDT 2015 --  Well. Only 277 days until summer.
Sun Aug 23 14:28:51 PDT 2015 --  RIP to wearing shorts all day, everyday.
Sun Aug 23 15:24:27 PDT 2015 --  can school not start
Sun Aug 23 13:23:49 PDT 2015 --  Me getting ready for school in the morning http://twitter.com/TweetLikeAGirI/status/379725220774682624/photo/1pic.twitter.com/VMTeXMQEn8 
Sun Aug 23 14:01:17 PDT 2015 --  Just driving through Midlothian because my mom wanted to.
Sun Aug 23 12:50:45 PDT 2015 --  I only like HS rodeo because that means I'll get a lot of long sleeve shirts.
Sun Aug 23 12:49:08 PDT 2015 --  I haven't paid attention so I don't know anyone who has classes with me.
Sun Aug 23 12:41:06 PDT 2015 --  In about 17 hours I have to go to hell
Sun Aug 23 12:35:48 PDT 2015 --  My dad waste money like its nothing. he could be buying me jeans & horse stuff with that money!
Sat Aug 22 14:35:15 PDT 2015 --  Stetsons new bed brandon built him pic.twitter.com/lMvs0KGEWa
Sun Aug 23 11:45:10 PDT 2015 --  If I have a problem with someone directly I'm not gonna post the issue or get into a fight on social media.
Sun Aug 23 08:47:28 PDT 2015 --  Guilty http://twitter.com/TweetLikeAGirI/status/370305550291972096/photo/1pic.twitter.com/lN0enQOoY3 
Sun Aug 23 11:34:44 PDT 2015 --  Spent the last night of summer with the bff doing what we love. Rodeo. pic.twitter.com/UTs8mR94t0
Sun Aug 23 11:17:38 PDT 2015 --  I have to actually straighten my hair...
Sun Aug 23 09:02:16 PDT 2015 --  Can't wait for high school rodeo
Sat Aug 22 23:14:57 PDT 2015 --  If I was your friend I would say something really mean, but we don't talk so I can't.
Sat Aug 22 22:32:57 PDT 2015 --  Is it okay to cry because I'm not ready for high school. I don't want to grow up.
Sat Aug 22 17:10:49 PDT 2015 --  i text back embarrassingly fast or three months later there is no in between
Sat Aug 22 14:21:03 PDT 2015 --  Really hope my sandal doesn't break
Sat Aug 22 13:52:55 PDT 2015 --  Whataburger should deliver ;))
Sat Aug 22 13:11:30 PDT 2015 --  I always forget i put laundry in the washer and it ends up staying there for a while
Sat Aug 22 10:39:43 PDT 2015 --  The best alley banner I have seen pic.twitter.com/b5ctgAU83c
Sat Aug 22 09:00:18 PDT 2015 --  WHY https://twitter.com/kinleecobel/status/635117065502748672 …
Sat Aug 22 09:00:34 PDT 2015 --  The only thing I'm looking forward to next week is naps once I get home
Sat Aug 22 09:02:50 PDT 2015 --  that just ruined my whole day https://twitter.com/juliaespino17/status/635114915716464640 …
Sat Aug 22 08:40:36 PDT 2015 --  Decide that you want it more than you are afraid of it.
Fri Aug 21 20:48:37 PDT 2015 --  I am still not over how ugly my ID picture is like is that really me is that how I actually look
Sat Aug 22 10:15:27 PDT 2015 --  I thought this was cute pic.twitter.com/BpQqH1CFkN
Sat Aug 22 07:52:29 PDT 2015 --  If you don't know what to get me for Christmas or my birthday buy me some 7 jeans & some food
Sat Aug 22 08:28:59 PDT 2015 --  Dudes be so butthurt if you ignore 1 text, but they can open your snapchat, look at your story & not respond to a text.. So suck my ass
Sat Aug 22 08:36:53 PDT 2015 --  I'm not ready for school because I'll have to start doing my hair & get dressed everyday.
Sat Aug 22 07:51:20 PDT 2015 --  me http://twitter.com/TweetLikeAGirI/status/405135117548793856/photo/1pic.twitter.com/R3AJg78BpW 
Fri Aug 21 19:21:34 PDT 2015 --  me: *gets really sad & has an emotional breakdown* me, 5 minutes later: lmao that was so fuckin lame
Fri Aug 21 19:24:05 PDT 2015 --  pic.twitter.com/gyW8GsXzy4
Fri Aug 21 19:06:05 PDT 2015 --  I love how you can't follow me, but can follow my 2 bestfriends.
Fri Aug 21 19:03:59 PDT 2015 --  I guess your my bestfriend @meegangonzales pic.twitter.com/POReyuxJ3T
Fri Aug 21 18:33:30 PDT 2015 --  Because why not? pic.twitter.com/Jrms1XFVND
Fri Aug 21 17:28:13 PDT 2015 --  when people think they mean something to u pic.twitter.com/4VpDYi8qcu
Fri Aug 21 17:35:43 PDT 2015 --  I went to an expensive clinic to fix one problem, we fixed it. Now we're having a hitting barrels problem.
Fri Aug 21 17:26:25 PDT 2015 --  Martin Crown C for sale..DM for more details pic.twitter.com/WhUvBuGbvK
Fri Aug 21 15:49:49 PDT 2015 --  All my friends are gonna have dates to homecoming... then there's me :)
Fri Aug 21 16:03:28 PDT 2015 --  My life http://twitter.com/TweetLikeAGirI/status/371043447945572353/photo/1pic.twitter.com/tdD1P7Fzfp 
Fri Aug 21 16:09:30 PDT 2015 --  I really want rolls from Texas Roadhouse...
Fri Aug 21 14:53:54 PDT 2015 --  Yes https://twitter.com/laurenworkman55/status/634844446824263680 …
Fri Aug 21 14:48:50 PDT 2015 --  SEX.... Okay now that I have all of yalls attention enter up boys it's going to be good! Retweet this spread the word pic.twitter.com/x1IKKQgCQA
Fri Aug 21 13:16:23 PDT 2015 --  pic.twitter.com/NcBhsNnTer
Fri Aug 21 15:30:25 PDT 2015 --  I've gotten 3 new shirts for school because I don't want to go shopping.
Fri Aug 21 15:11:05 PDT 2015 --  In 3 days I'll be pretending to like a bunch of people that I really can't stand
Wed Jul 22 17:53:02 PDT 2015 --  My future daughter pic.twitter.com/H6f1V6shhj
Fri Aug 21 13:52:24 PDT 2015 --  North side this weekend before school starts & HS rodeo takes over my life. @cs164471
Fri Aug 21 08:23:31 PDT 2015 --  Social media can make things so weird..like hey we haven't met but I know your life and you know mine so we friends or nah
Fri Aug 21 08:54:15 PDT 2015 --  pic.twitter.com/daYYnVEIkv
Fri Aug 21 05:11:56 PDT 2015 --  How NOT to wake me up- hit me with pillows. Thats just ticks me off. And I'm not a morning person. So i guess you want me super mad!!
Fri Aug 21 01:43:23 PDT 2015 --  Stay loyal. Stay faithful. Stay true.
Fri Aug 21 06:47:01 PDT 2015 --  This hit me like a train. pic.twitter.com/UrmaPMhMeL
Fri Aug 21 03:56:35 PDT 2015 --  I wish periods at least burnt calories.
Thu Aug 20 21:31:37 PDT 2015 --  the only nation i will ever rule is procrastination
Tue Aug 04 20:17:06 PDT 2015 --  Dress code?... pic.twitter.com/zxtUNtAwiU
Thu Aug 20 22:20:06 PDT 2015 --  I've dropped my phone on my face twice because I keep almost falling asleep.
Wed Aug 19 19:58:21 PDT 2015 --  Turn up for still being able to wear kids sizes in shoes so I pay half the price of the same shoe in women's
Thu Aug 20 21:45:33 PDT 2015 --  Summer's almost over, and I didn't do anything interesting, and I didn't get any hotter
Fri Jun 05 08:24:53 PDT 2015 --  Well guys... pic.twitter.com/WSEBF3RY6X
Thu Aug 20 21:36:13 PDT 2015 --  the school year hasn't started yet & im already wanting it to be summer again (-:
Thu Aug 20 18:45:33 PDT 2015 --  Don't text me every minute every day but text me enough to let me know that you're interested lol I don't even understand myself.
Fri Aug 14 11:46:12 PDT 2015 --  i have 99 problems and they all start august 24th
Thu Jul 23 20:33:30 PDT 2015 --  pizza is forever
Thu Aug 20 21:06:04 PDT 2015 --  my level of sarcasm has gotten to the point where i don't even know if im kidding or not
Thu Aug 20 20:43:48 PDT 2015 --  WHY IS EVERYONE SHARING SCHOOL SPIRIT NO STOP I DONT WANT TO SEE IT
Thu Aug 20 20:38:08 PDT 2015 --  Ever hear the perfect song for your situation and all you want to do is stop everything and blare it as loud as possible & yeah...
Thu Aug 20 18:30:35 PDT 2015 --  Gotta keep it together even when you fall apart. -Miranda Lambert
Thu Aug 20 19:18:51 PDT 2015 --  When someone opens your message and doesn't reply. Cool didn't want to talk to you anyway
Thu Aug 20 17:27:34 PDT 2015 --  applications excepted below. pic.twitter.com/qf1XfX6roG
Thu Aug 20 11:47:46 PDT 2015 --  SNAPCHAT STORIES ARE NOT FOR YOU TO POST A BLACK PICTURE & THEN WRITE HOW MUCH YOU HATE LIFE .
Thu Aug 20 19:45:30 PDT 2015 --  Alrighty then. pic.twitter.com/3BfWXPHDni
Thu Aug 20 18:58:33 PDT 2015 --  It's so hard for me to sleep without a fan going
Thu Aug 20 18:47:47 PDT 2015 --  Granny usually can't bake pic.twitter.com/HbXqnIM45m
Thu Aug 20 18:30:51 PDT 2015 --  Tonight I'm thankful for having a bestfriend that will help me in & out of the rodeo arena & be there for me when I need it most.
Sun Aug 16 20:39:26 PDT 2015 --  If you got something good going… don’t tell nobody
Thu Aug 20 18:28:44 PDT 2015 --  You will always be that one addiction that I can't ever seem to leave behind.
Thu Aug 20 16:04:51 PDT 2015 --  Best friend goals pic.twitter.com/yCNvvH3EtT
Thu Aug 20 18:36:06 PDT 2015 --  Anyone going to Northside on Saturday?
Thu Aug 20 17:32:16 PDT 2015 --  So what do people do when they can't ride all the time or rodeo?
Thu Aug 20 18:03:40 PDT 2015 --  Good things about rain the pond was EMPTY yesterday. pic.twitter.com/35T1UQGcLS
Thu Aug 20 15:43:25 PDT 2015 --  pic.twitter.com/ZTcaz6m4Tm
Thu Aug 20 15:45:00 PDT 2015 --  We met for a reason.
Thu Aug 20 10:55:15 PDT 2015 --  Don't try to talk to me on Monday Bc Imma be cranky Bc I don't like yall people.
Thu Aug 20 15:46:30 PDT 2015 --  you only text me when things are convenient, or when you just want to hang out or you have problems.
Sat Aug 15 21:13:27 PDT 2015 --  I love you because we hate the same stuff
Thu Aug 20 15:33:32 PDT 2015 --  why did I do that
Thu Aug 20 14:11:46 PDT 2015 --  Surround yourself with people who push you, challenge you, help you, make you laugh, make you smile, & make you better!
Thu Aug 20 14:37:06 PDT 2015 --  throwing high school rodeo on top of everything else I do, I'm gonna end the year with 2 friends
Thu Aug 20 15:04:18 PDT 2015 --  RT RT RT RT RT RT RT https://twitter.com/darealmaddawgg/status/634427751970160640 …
Thu Aug 20 13:57:09 PDT 2015 --  pic.twitter.com/pmxJBgyIzn
Thu Aug 20 09:15:30 PDT 2015 --  CFA sounds good rn
Thu Aug 20 07:44:02 PDT 2015 --  pic.twitter.com/19W4OOOyq1
Thu Aug 20 07:33:04 PDT 2015 --  Why does snapchat only load the people's stories that I don't want to watch
Thu Aug 20 06:20:15 PDT 2015 --  this rain is just like the snow was it was cool for the first couple minutes
Thu Aug 20 06:46:23 PDT 2015 --  why am I awake it's to early.
Wed Aug 19 21:40:15 PDT 2015 --  I have 3 thick blankets & im still freezing.
Wed Aug 19 19:31:53 PDT 2015 --  F R E S H M E N 🏼
Wed Aug 19 19:08:13 PDT 2015 --  this... pic.twitter.com/3esirC73jI
Wed Aug 19 19:10:04 PDT 2015 --  Hardwork an dedication will get you to the top
Wed Aug 19 18:45:27 PDT 2015 --  I have a slight obsession with Texas Roadhouse
Wed Aug 19 18:54:09 PDT 2015 --  Don't I know https://twitter.com/katiemckay234/status/634156776770940928 …
Wed Aug 19 18:33:36 PDT 2015 --  sᴛᴀʏ ᴍᴏᴛɪᴠᴀᴛᴇᴅ.
Wed Aug 19 18:27:03 PDT 2015 --  rt if ur a disney princess
Wed Aug 19 18:15:24 PDT 2015 --  how come i can literally read wattpad for hours without getting bored but i can't even get through a page of the princess bride
Wed Aug 19 14:13:50 PDT 2015 --  You don't have to lose weight to gain confidence. Be happy with how you are, & go from there. You are beautiful as you are. I'm learning.
Wed Aug 19 18:00:58 PDT 2015 --  Full house is still one of my favorite shows.
Wed Aug 19 17:36:40 PDT 2015 --  I'm not the best rider, but I try to be the best I can for my horse
Wed Aug 19 14:02:41 PDT 2015 --  Rodeoing is such an expensive sport
Wed Aug 19 14:35:26 PDT 2015 --  I have so much to do before school starts
Wed Aug 19 13:10:45 PDT 2015 --  Shopping with my mom is stress
Wed Aug 19 12:06:35 PDT 2015 --  I'm always ready to go back to school for about 3 days to see my friends and then I'm completely over that nonsense
Wed Aug 19 12:05:49 PDT 2015 --  When I say “I’m broke” I don’t mean I have $0. It means I have responsibilities to take care of before wastin’ money on dumb stuff.
Wed Aug 19 08:17:25 PDT 2015 --  pic.twitter.com/NAzVSzuBKS
Wed Aug 19 11:56:01 PDT 2015 --  Or I play it. https://twitter.com/cs164471/status/634075852255330304 …
Wed Aug 19 11:32:56 PDT 2015 --  Don't cry to quit, cry to keep goin
Wed Aug 19 11:30:22 PDT 2015 --  Saw you at your worst and still thought you were the best
Thu Jul 16 07:07:41 PDT 2015 --  Dear God, Today I woke up. I am healthy. I am alive. Thank you I apologize for all my complaining. I'm truly grateful for all you've done.
Wed Aug 19 11:17:26 PDT 2015 --  SOML https://twitter.com/ashcraftcatlynn/status/634064500912623616 …
Wed Aug 19 10:36:37 PDT 2015 --  !!! one of my biggest pet peeves https://twitter.com/cornmortensen/status/634055428502978560 …
Wed Aug 19 07:08:19 PDT 2015 --  I hate braces.......
Tue Aug 18 13:05:50 PDT 2015 --  Because this generation is childish and have nothing to do with their sorry lives, except make fun of other people trying to fit in
Tue Aug 18 22:27:34 PDT 2015 --  lol what's trust anymore
Wed Aug 19 10:05:48 PDT 2015 --  I don't care if it's 100° outside, I'll be sitting in class with a hoodie on.
Wed Aug 19 08:24:05 PDT 2015 --  pic.twitter.com/7y0vIqCS0s
Sun Aug 16 13:45:16 PDT 2015 --  At what point during the school year is it okay to wear sweats and tshirts because I'm thinking like day 3
Tue Aug 18 08:17:19 PDT 2015 --  I’m the jealous type. You know why? Because you and I started off as ‘just friends’ too.
Tue Aug 18 20:05:26 PDT 2015 --  The number one most unattractive thing is smoking
Tue Aug 18 13:44:37 PDT 2015 --  I hate when I go deleting photos, then want to post a selfie on insta but deleted all the good ones and don't feel like talking a new one...
Tue Aug 18 06:14:06 PDT 2015 --  rt! it's tomorrow! pic.twitter.com/72fiO5t7C5
Mon Aug 17 18:50:47 PDT 2015 --  pic.twitter.com/MIPulHepEl
Mon Aug 17 16:41:15 PDT 2015 --  S/O to the girls who tell u where they got their cute clothes from instead of pretending like they forgot
Mon Aug 17 14:38:40 PDT 2015 --  I think it would be so cool to have a photographer sponsor me so I could get awesome pictures of my runs
Sat Aug 15 20:01:24 PDT 2015 --  a couple years from now, everything you're stressing about won't mean shit. so don't even trip
Mon Aug 17 15:25:23 PDT 2015 --  same https://twitter.com/audreyisbosss/status/633400346316898305 …
Mon Aug 17 15:27:42 PDT 2015 --  Getting to the top is one thing but staying there takes a different kind of hard work.
Mon Aug 17 18:19:27 PDT 2015 --  If I got a new dog or mini it would go with me everywhere.. Traveling buddies.
Mon Aug 17 18:18:09 PDT 2015 --  My parents won't let me buy a dog or a mini pony.
Mon Aug 17 16:07:24 PDT 2015 --  Can someone teach me how to do bead work and leather work pleaseeee
Mon Aug 17 17:00:19 PDT 2015 --  Please share!! pic.twitter.com/ojf5PLUkeT
Mon Aug 17 17:10:58 PDT 2015 --  You and tequila make me crazy, run like poison in my blood. One more night could kill me baby, one is one too many one more is never enough
Mon Aug 17 10:07:25 PDT 2015 --  Someone bring me Chick Fil A and I will pay you back...
Mon Aug 17 10:00:26 PDT 2015 --  when your bfff won't let you run her little bay mare...
Sat Aug 01 09:20:17 PDT 2015 --  #GrowingUpInRodeo Whataburger always being the place to be after almost every rodeo
Sun Aug 16 19:49:49 PDT 2015 --  parents... can't live with em, can't live w/o em....
Sun Aug 16 17:30:47 PDT 2015 --  Crazy how fast you can fall for someone
Sun Aug 16 19:44:12 PDT 2015 --  pic.twitter.com/Mnglc7r4dJ
Sun Aug 16 19:32:05 PDT 2015 --  I'm so scared of getting attached to someone again
Sun Aug 16 19:41:25 PDT 2015 --  Don't 'pat your horse' after a run because it's the 'thing to do'. Do it because you're thanking him. Do it with that mentality.
Sun Aug 16 19:40:27 PDT 2015 --  My mom won't let me buy an Aussie...
Sun Aug 16 15:50:58 PDT 2015 --  Be with a man who can make you as happy as your horse can
Fri Aug 14 20:27:19 PDT 2015 --  I see no problem with adults who work hard buying themselves expensive horses. I don't however believe in kids being handed expensive horses
Sun Aug 16 19:23:12 PDT 2015 --  Me: I'm gonna start saving my money. Me: Yes, Dad? Look at this horse, she just came up for sale.
Sun Aug 16 19:24:26 PDT 2015 --  when u realize school is like an every day thing now https://vine.co/v/hVTah1YPezJ 
Sun Aug 16 18:56:27 PDT 2015 --  Honestly it's a Teen Choice Award.....not like a grammy or emmy so it's not that serious.
Sun Aug 16 18:17:01 PDT 2015 --  me trying to get a grip on life http://twitter.com/BabyAnimalPics/status/632645737134850049/video/1 …
Sun Aug 16 12:57:11 PDT 2015 --  "you're worth the wait" pic.twitter.com/yCjT5uE51a
Sun Aug 16 18:13:12 PDT 2015 --  YEP https://twitter.com/lwestmoreland_/status/633060566488092672 …
Sun Aug 16 16:53:28 PDT 2015 --  People are so hard to read. One day they're right there and the next they're gone.
Fri Aug 14 20:58:31 PDT 2015 --  PLEASE RT!!!!! the more who see the better chances we have of finding him! pic.twitter.com/wBj4s3R66m
Sun Aug 16 16:35:53 PDT 2015 --  #GrowingUpInRodeo this happens about every time you call in for a rodeo.. While everyone else gets in on the 1st call pic.twitter.com/qIpryCzqSH
Sun Aug 16 16:36:21 PDT 2015 --  So who wants to call in for me & enter me for the Denton fair & rodeo.
Sun Aug 16 16:30:02 PDT 2015 --  I'm spending my last week of summer babysitting.
Sun Aug 16 15:37:02 PDT 2015 --  it's crazy how fast this summer flew by /:
Sun Aug 16 16:29:38 PDT 2015 --  you have no idea...
Sun Aug 16 16:21:38 PDT 2015 --  I'm so ready for next summer and this school year hasn't even started yet :/
Sun Aug 16 14:50:48 PDT 2015 --  absolutely no part of me wants to start school
Sat Aug 15 18:59:43 PDT 2015 --  "you don't need a dually" HAHAHAHA yes I do
Sun Aug 16 11:15:19 PDT 2015 --  When a guy tells you you're his world. But continues to text and talk to every girl in the town
Sun Aug 16 09:40:05 PDT 2015 --  I hate when you gently toss your phone on your bed and it decides to bounce off 3 walls, knock down 2 lamps, and kill a cat
Sun Aug 16 08:25:50 PDT 2015 --  But watching you stand alone, All of my doubt suddenly goes away somehow.
Sat Aug 15 23:43:44 PDT 2015 --  So happy with life rn ain't been this happy in a while
Sun Aug 16 04:07:49 PDT 2015 --  Waking up at 5:30 am for a barrel race is fine but waking up at 5:30 am for something else is a whole different story
Sun Aug 16 05:15:36 PDT 2015 --  when someone makes you the happiest person and the saddest person at the same time, thats when its real. Thats when its worth something
Sun Aug 16 07:05:35 PDT 2015 --  Serena: I'm perfectly happy with my life, but thank you for your concern. #gossipgirl
Sun Aug 16 07:01:25 PDT 2015 --  Oklahoma today
Sun Aug 16 07:01:05 PDT 2015 --  I had to do something. pic.twitter.com/OJqwUu5qNi
Sat Aug 15 21:34:54 PDT 2015 --  When you live in Texas and rodeo. You know what and where north side is.
Sat Aug 15 21:37:33 PDT 2015 --  Yes https://twitter.com/kieleyaustennn/status/632772807567392768 …
Sat Aug 15 20:26:09 PDT 2015 --  Tonight has been pretty amazing
Sat Aug 15 18:51:55 PDT 2015 --  am i allowed to wear a sweatshirt in like the first week of school or is that showing how much i don’t care too early
Sat Aug 15 21:33:08 PDT 2015 --  Today was
Sat Aug 15 20:55:02 PDT 2015 --  !! https://twitter.com/emiilyevansss_/status/632761359369830401 …
Sat Aug 15 21:00:52 PDT 2015 --  No one can control your happiness but you, everyone needs to learn that.
Sat Aug 15 19:49:07 PDT 2015 --  Honestly all I want to do in my life is change someone's life for the better.
Sat Aug 15 21:08:22 PDT 2015 --  Slow wifi drives me nuts
Sat Aug 15 21:20:42 PDT 2015 --  https://twitter.com/bremartino99/status/632766722169171968 …
Sat Aug 15 16:00:11 PDT 2015 --  I haven't ate today & have been in the heat since 11 this morning.
Sat Aug 15 15:13:59 PDT 2015 --  i either eat 20 meals a day or forget to eat at all there is literally nothing in between
Sat Aug 15 11:40:07 PDT 2015 --  On the bright side, I'm not addicted to cocaine
Sat Aug 15 06:57:03 PDT 2015 --  Religion and rodeo are two things you do not want to get in an argument with me about.
Sat Aug 15 07:30:51 PDT 2015 --  wise words from The Trevor Brazile pic.twitter.com/454kAjrwLA
Sat Aug 15 07:43:39 PDT 2015 --  My dad probably just woke up everyone on the street.
Fri Aug 14 18:26:47 PDT 2015 --  Same struggle https://twitter.com/_jordanem/status/632360035482402818 …
Fri Aug 14 18:11:43 PDT 2015 --  God Bless Texas pic.twitter.com/pXUXX4ylxb
Fri Aug 14 17:17:57 PDT 2015 --  Treat others the way you wanna be treated
Fri Aug 14 17:18:48 PDT 2015 --  rodeo in Texas is 100x times more competitive than anywhere else. We know how to push our horses, but that doesn't mean we're abusing them
Fri Aug 14 16:08:02 PDT 2015 --  I don't care how they do it elsewhere. This is Texas bruh.
Fri Aug 14 15:45:41 PDT 2015 --  Barrel racers get hated on the most, I swear
Fri Aug 14 16:56:31 PDT 2015 --  YES https://twitter.com/rikki__ferrell/status/632338936195493888 …
Fri Aug 14 16:56:20 PDT 2015 --  Ordering a Deuces Wild belt.
Fri Aug 14 08:20:19 PDT 2015 --  Let's just say these will be my future kids pic.twitter.com/Q36wReq1A4
Thu Aug 13 22:46:38 PDT 2015 --  I hope it actually snows this year
Thu Aug 13 10:02:14 PDT 2015 --  Never care about what others say, you're not living for them
Wed Aug 12 15:16:23 PDT 2015 --  It'll all make sense in the end
Thu Aug 13 21:34:43 PDT 2015 --  I. need. it. pic.twitter.com/N5z6GW6s9S
Thu Aug 13 21:50:42 PDT 2015 --  I'm terrible at texting so don't take it personal if I forget to reply
