Fri Aug 28 20:39:35 PDT 2015 --  In a shitty mood
Wed Aug 26 19:22:44 PDT 2015 --  highlights baby pic.twitter.com/g9QdIMogOm
Wed Aug 26 09:32:01 PDT 2015 --  this side of Nash >> pic.twitter.com/UwdKtevQPS
Sat Aug 22 10:46:14 PDT 2015 --  Which would you wear? Fav for left Retweet for right Get these both at http://thebestclothing.bigcartel.com  pic.twitter.com/s5tcarXimQ
Wed Aug 26 10:14:09 PDT 2015 --  man I don't know what to tweet sometimes
Tue Aug 25 17:58:34 PDT 2015 --  DONT TELL YOUR MOTHER
Tue Aug 25 10:24:55 PDT 2015 --  Netflix and chill
Thu Aug 20 19:39:55 PDT 2015 --  earlier is done. later takes time. right now is all you have.
Thu Aug 20 17:53:25 PDT 2015 --  @Nashgrier Does this count? #FavNashPic pic.twitter.com/94wZiOXQvK
Thu Aug 20 17:37:00 PDT 2015 --  I dont know why but i fugging love this pic #FavNashPic @Nashgrier pic.twitter.com/CirTtNy5IF
Thu Aug 20 17:13:10 PDT 2015 --  Fetus Griers #FavNashPic @Nashgrier pic.twitter.com/AE8ECyZKBd
Thu Aug 20 11:44:15 PDT 2015 --  if you're reading this i love you
Tue Aug 18 14:38:59 PDT 2015 --  What is this You're so sweet @Nashgrier #ILookGoodOnYou pic.twitter.com/FUrBd0Di9n
Mon Aug 17 23:05:56 PDT 2015 --  i want someone to talk to that stays up as late as i do
Mon Aug 17 20:42:53 PDT 2015 --  I look good on you
Mon Aug 17 19:53:18 PDT 2015 --  damn, this hurts
Wed Jun 10 16:55:30 PDT 2015 --  When that Fetty hit you all that you can do is let it control you http://vine.co/v/e7xWZuni5tU 
Sun Jun 14 16:09:04 PDT 2015 --  When yo mom pullin up with a car full of groceries pic.twitter.com/reRctVTtA9
Sun Aug 16 23:00:05 PDT 2015 --  This Zoo Needs to be Shut Down Immediately. See the Photos Once and You’ll Know the Reason Why! http://facts-junc.hostedgalleries.me/4826459-11401899 …
Fri Aug 14 22:18:34 PDT 2015 --  having sex w/ the same person over and over only gets better & better. yall know what each other like. baby teamwork make the dreamwork
Sun Aug 16 20:10:52 PDT 2015 --  Deep. pic.twitter.com/wFhneqcMdE
Sun Aug 16 22:47:13 PDT 2015 --  ive never been more excited to sleep. goodnight world
Sun Aug 16 17:35:22 PDT 2015 --  Next award show I'm definitely gonna need a date
Sun Aug 09 09:36:42 PDT 2015 --  I have two moods pic.twitter.com/DuVefU1gYT
Wed Aug 12 07:53:04 PDT 2015 --  #ihatemadisonbeer #thotisonbeer (Vine by @_5SOSClifford) https://vine.co/v/OQHivMTqnTL 
Wed Aug 12 08:11:16 PDT 2015 --  #ihatemadisonbeer (Vine by ♛qυєєиѕ♕) https://vine.co/v/OwOFeYQtnmZ 
Wed Aug 12 08:13:40 PDT 2015 --  #Jadison #ihatemadisonbeer #madisonbeer for madislut (Vine by @_5SOSClifford) https://vine.co/v/OVxqjjn1XVh 
Thu Mar 13 10:00:48 PDT 2014 --  There is a huge difference pic.twitter.com/PZVcF6dFbR
Sat Aug 15 14:30:30 PDT 2015 --  its August 15th. Nah I don't like august, or my summer being over. Where's like June. June's dope.
Sat Aug 15 13:40:07 PDT 2015 --  love u
Thu Aug 13 23:18:51 PDT 2015 --  Appreciate your bae and take a moment to think about everything they do or have gone through for you pic.twitter.com/6VLY8O9pg8
Fri Aug 14 01:54:43 PDT 2015 --  If you take four hours to reply I'm still gonna reply fast as fuck because I love you bitch why you do this to me?
Fri Aug 14 11:11:05 PDT 2015 --  If a girl cares about you she'll get upset over little things and if you can't handle that, go for a hoe that doesn't care what you do
Fri Aug 14 14:17:16 PDT 2015 --  Only people who have been serious about their relationship will understand pic.twitter.com/TvRKlEvuLa
Thu Aug 13 14:00:08 PDT 2015 --  If my actual hair grew half as much and as quickly as my leg hair, I'm pretty sure I'd be Rapunzel.
Thu Aug 13 22:16:13 PDT 2015 --  It's about this time when I really start thinking about you...
Fri Aug 14 09:19:23 PDT 2015 --  Wake up bup! @EthanDolan
Fri Aug 14 19:35:45 PDT 2015 --  HAHAHAHAHHAHA pic.twitter.com/auAL5XbpPs
