Fri Aug 28 10:46:00 PDT 2015 --  I like #pink pic.twitter.com/AawQDYJAJH
Mon Aug 10 22:16:53 PDT 2015 --  Baby Penguin needs support .... so cute pic.twitter.com/iee0zfwpAi
Thu Aug 27 18:12:28 PDT 2015 --  My coffee shop knows what's up... pic.twitter.com/DnjRCZwt92
Thu Aug 27 10:31:21 PDT 2015 --  I like the #beach pic.twitter.com/hLb63qeTIE
Thu Aug 27 06:05:16 PDT 2015 --  People's opinions of you don't matter pic.twitter.com/tPBPOOQ773
Wed Aug 26 10:30:22 PDT 2015 --  I like #strawberries pic.twitter.com/2QIv8Je03o
Sat Aug 22 15:30:13 PDT 2015 --  If you sleep on your right side you will fall asleep faster than sleeping on your left side.
Tue Aug 25 10:55:36 PDT 2015 --  I like #rainbows pic.twitter.com/CuzoHpAeEn
Fri Feb 13 06:30:15 PST 2015 --  Spirograph drawing pic.twitter.com/aWvw5jurLF
Mon Aug 24 10:49:37 PDT 2015 --  I like #yoga pic.twitter.com/1lG8mRYHlj
Sun Aug 23 11:43:58 PDT 2015 --  Loaded Brownie Sundae pic.twitter.com/uHlIzAqpPH
Sun Aug 23 07:16:00 PDT 2015 --  I like taking #naps pic.twitter.com/BhqjW4XLr8
Sat Aug 22 13:05:17 PDT 2015 --  True Story pic.twitter.com/djJR9FSV08
Sat Aug 22 10:55:05 PDT 2015 --  A beautiful mansion in decay pic.twitter.com/BYM9K3YG7n
Sat Aug 22 06:14:48 PDT 2015 --  I like #cheesecake pic.twitter.com/3JSsCnk9FY
Sat Aug 15 18:55:22 PDT 2015 --  Glowing Tattoo pic.twitter.com/pBxg9M0npb
Fri Aug 21 05:38:30 PDT 2015 --  I like #Boxer #puppies pic.twitter.com/dirRXbbdll
Thu Aug 20 09:05:17 PDT 2015 --  Spice up your life! pic.twitter.com/i5rO9QpZf9
Mon Aug 17 18:00:10 PDT 2015 --  End of the world Library pic.twitter.com/IPbELx09E8
Mon Aug 17 05:44:51 PDT 2015 --  I like #books pic.twitter.com/TYrvF4lY9A
Sun Aug 16 13:17:05 PDT 2015 --  Don't tell people your dreams. Show them.
Sun Aug 16 08:18:34 PDT 2015 --  Watermelon smoothie pic.twitter.com/nV8PSWeaf0
Sun Aug 16 02:44:41 PDT 2015 --  I like wine pic.twitter.com/2O2lQOESfz
Sat Aug 15 16:26:01 PDT 2015 --  pic.twitter.com/cmq64ETatW
Sat Aug 15 07:40:12 PDT 2015 --  The happiness..... pic.twitter.com/kHdzGrCjbI
Thu Aug 13 22:40:01 PDT 2015 --  Closet goals pic.twitter.com/PM7Ctng9uu
Sat Aug 15 02:03:31 PDT 2015 --  I like surprise eggs pic.twitter.com/Ybs102Ex8C
Fri Aug 14 07:13:21 PDT 2015 --  I like chocolate pic.twitter.com/m4d3x6qzAZ
