Fri Aug 28 12:28:38 PDT 2015 --  я люблю тебя. нежно. полностью. трагически.
Fri Aug 28 12:20:04 PDT 2015 --  я хочу тебя
Fri Aug 28 12:18:56 PDT 2015 --  — Я всегда буду любить тебя. Даже если все пойдет к чертям, и мы не будем вместе, я все равно всегда буду чертовски любить тебя.
Thu Aug 27 07:20:16 PDT 2015 --  Лююбимые pic.twitter.com/jkjz8Ztv1r
Tue Aug 25 11:45:18 PDT 2015 --  Ведь где-то под грудной клеткой у тебя любовь болит
Tue Aug 25 11:27:43 PDT 2015 --  пиздец какой- то
Tue Aug 25 11:27:24 PDT 2015 --  я не хочу ебать тебе мозг, но ты мне нравишься, поэтому придется.
Tue Aug 25 11:13:57 PDT 2015 --  все время думаю, где ты и с кем.
Mon Aug 24 12:31:19 PDT 2015 --  посвяти мне статус.
Mon Aug 24 12:20:00 PDT 2015 --  я не могу без тебя просто не могу
Mon Aug 24 11:53:00 PDT 2015 --  — воспоминания никогда не умрут.
Mon Aug 24 11:22:42 PDT 2015 --  киты умирают в лужах бензина
Mon Aug 24 10:58:16 PDT 2015 --  И до утра буду слова собирать по углам, Ты моя слабость, мой анестетик от ран. Буду жива в пыльном свечении гаснущих ламп
Mon Aug 24 08:52:46 PDT 2015 --  Мамин стиль, это высокий strogs. Мама любит реп, мама - Boss. Мама любит cash, cash - не вопрос. Тур по городам, по магазинам TOP's.
Mon Aug 24 08:07:27 PDT 2015 --  Люби меня, какой бы ебанутой не была
Mon Aug 24 08:07:01 PDT 2015 --  хочу лежать на твоём плече и ни о чём не думать
Mon Aug 24 08:06:35 PDT 2015 --  мне совсем не хочется терять тебя ни сегодня, ни завтра, никогда
Mon Aug 24 08:06:01 PDT 2015 --  — У него были обычные голубые глаза, но когда я заглядывала в них, я видела цвета, которых даже не существует в природе.
Mon Aug 24 08:00:35 PDT 2015 --  любите вино и трахаться
Mon Aug 24 07:59:48 PDT 2015 --  ты бы знал, как я улыбаюсь, когда ты пишешь
Mon Aug 24 07:58:15 PDT 2015 --  Я скучаю по тебе каждый день
Mon Aug 24 07:54:50 PDT 2015 --  мы счастливы, пока мы пьяны.
Mon Aug 24 07:53:44 PDT 2015 --  я помню запах твоих волос
Fri Aug 21 12:58:34 PDT 2015 --  Есть ли такое, что тебе не нравилось раньше, а сейчас... — да. раньше я считала его бабникам и алкоголиком,а теп... http://ask.fm/a/ccj9fq2k 
Fri Aug 21 12:21:58 PDT 2015 --  pic.twitter.com/ee70hno9Yu
Fri Aug 21 12:21:34 PDT 2015 --  Дождьзаокномидомакапаетизкрана Иободномнапоминаеткакнистранно Всердцемоёмимолчабьётстелеэкрана Дождьнепричемяпростомногоепонялрано
Fri Aug 21 11:21:37 PDT 2015 --  я хочу быть твоей мальвиной.
Fri Aug 21 08:15:38 PDT 2015 --  подписывайтесь http://vk.com/ledity 
Fri Aug 21 08:03:20 PDT 2015 --  даже радуга серого цвета
Fri Aug 21 01:23:47 PDT 2015 --  Как перестать проебывать жизнь
Thu Aug 20 11:04:04 PDT 2015 --  добавляйтесь http://vk.com/id300880901  https://www.facebook.com/Malvina257  http://ask.fm/siniy_winston 
Thu Aug 20 01:38:56 PDT 2015 --  2 сеезон,бесстыыыыжииие:3333 люблю тебя pic.twitter.com/eb6dOMBrta
Wed Aug 19 10:15:43 PDT 2015 --  pic.twitter.com/zuSKJnf9EU
Wed Aug 19 06:02:42 PDT 2015 --  Скажи триста
Sun Aug 16 10:21:23 PDT 2015 --  ты нужен мне больше,чем думаешь
Sun Aug 16 05:38:52 PDT 2015 --  скинь фото — http://ask.fm/a/ccah3qkd 
Sun Aug 16 04:57:02 PDT 2015 --  с моей внешностью можно подцепить только клеща
Sun Aug 16 02:37:49 PDT 2015 --  Море волнуется раз. Море волнуется два. Море волнуется три. Ты умираешь, где-то внутри. Ты попадаешь на дно, здесь уже все решено.
Sat Aug 15 10:05:26 PDT 2015 --  Ничего не меняется, если ничего не менять
Sat Aug 15 09:59:16 PDT 2015 --  подозрение в измене 21 века-"они из онлайна вместе вышли"
Sat Aug 15 09:55:54 PDT 2015 --  искренность надо ценить,а не использовать
Sat Aug 15 09:37:30 PDT 2015 --  Мы не помним дни. Мы помним моменты
Sat Aug 15 08:41:24 PDT 2015 --  важна лишь степень искренности
Sat Aug 15 08:41:08 PDT 2015 --  pic.twitter.com/Qjt4233X2o
Sat Aug 15 08:39:51 PDT 2015 --  Давай без лишних слов,с меня кровать,с тебя любовь
Sat Aug 15 07:59:09 PDT 2015 --  в любой непонятной ситуации будь в сети 15 минут назад
Sat Aug 15 07:53:16 PDT 2015 --  Самооценка упала, как пьяная и заплаканная баба.
