Tue Aug 25 11:03:16 PDT 2015 --  Well damn https://vine.co/v/eDYrd6twYuz 
Tue Aug 25 11:50:18 PDT 2015 --  People are ignoring the fact that this man defied the laws of gravity at the start of this video, fuck the workout pic.twitter.com/qk5ykDkNRE
Fri Aug 21 19:23:26 PDT 2015 --  BEARCATS WIN!!! VS Fairfield Central 24-36 final!
Tue Aug 18 14:02:24 PDT 2015 --  School starts tomorrow! Just a reminder: late bell rings at 8:15, so don't be late! pic.twitter.com/jDOdimAVgI
Fri Aug 14 07:42:33 PDT 2015 --  Five more days, Bearcats! pic.twitter.com/nCPP0R73PB
Sat Aug 08 19:19:06 PDT 2015 --  New BCHS C/O 2018 page, retweet to get the word out!!
Sat Aug 08 11:08:00 PDT 2015 --  Anyone else pumped for @JordanSpieth to play with @ZachJohnsonPGA and @McIlroyRory in the #PGAChampionship ? #whistlingstraits #3for4spieth
Sun Jul 26 21:00:02 PDT 2015 --  Happy 22nd birthday, Jordan Spieth! pic.twitter.com/1VMGG4ZOrm
Mon Jul 20 06:52:07 PDT 2015 --  Grab your popcorn and get loose, it's gonna be a heck of a day @TheOpen.
Sat Jul 18 16:39:27 PDT 2015 --  #RiseUpELCA #reallyreallyreallylikeyou
Sat Jul 18 12:19:17 PDT 2015 --  #RiseUpELCA #riseupSC When I think of Jesus being the good news I think of meeting new friends and sharing experiences!
Fri Jul 17 17:35:43 PDT 2015 --  #riseupelca #pie
Thu Jul 16 17:33:59 PDT 2015 --  #RiseUpELCA #uptown
Thu Jul 16 16:11:46 PDT 2015 --  #RiseUpELCA where is everybody getting the sno cones?
Thu Jul 16 15:58:21 PDT 2015 --  Hanging out with 30,000 Lutherans, #ThatGuyWithThatFace, and #Albert the monkey, no biggie... #RiseUpELCA pic.twitter.com/3dEU45vPNh
Wed Jul 15 18:11:50 PDT 2015 --  #RiseUpElca #Puppies
Fri Jul 10 11:27:01 PDT 2015 --  RT this to vote #VoteFamilia + #VoteDozier #Whiff pic.twitter.com/QEY2Dvsfdv
Sun Jun 21 19:25:50 PDT 2015 --  We're halfway to the #SpiethSlam. pic.twitter.com/T8NkyLgo8w
Sun Jun 21 17:00:55 PDT 2015 --  All @DJohnsonPGA folks, and he's just getting warmed up, 2 up, 10 to play at the #USOpen2015
Sun Jun 21 05:37:54 PDT 2015 --  4 Guys at the top and everyone else is 3 behind. Gonna be a heck of a finish at the #usopen
Sun Jun 14 18:20:11 PDT 2015 --  Golden State on top at the half!! #warriorsvscavs
Thu May 28 10:40:12 PDT 2015 --  When @grahamcaulk gets mad cause you skip her in UNO
Mon May 25 14:26:09 PDT 2015 --  How do you become the person who puts stickers on fruit bc I think I could do that
Tue May 05 17:54:29 PDT 2015 --  #VoiceSaveIndia
Thu Apr 30 16:20:31 PDT 2015 --  3 birdies is better than 3 pars. Last match of the season, shot a 42
Thu Apr 30 11:51:48 PDT 2015 --  T-minus 4:10 until the bucs are on the clock... #gurleytothepats
Tue Apr 28 17:54:56 PDT 2015 --  #VoiceSaveCorey
Sat Apr 25 12:07:28 PDT 2015 --  If you go to BC and you are a freshman please vote for me in the student council election May 1st! #Micah4VP pic.twitter.com/Z4hn8qbSdB
Tue Apr 21 17:08:20 PDT 2015 --  That feeling you get when you par the last four holes? Yeah, that's a good one...
Sat Apr 18 10:18:28 PDT 2015 --  I'm just trying to play some golf man
Thu Apr 16 13:16:49 PDT 2015 --  TWINS WIN!!! NO LONGER LAST!! #betterthanmilwaukee
Thu Apr 16 12:42:03 PDT 2015 --  3. MORE. OUTS. 3 more and we aren't the worst in baseball, come on Casey Fien, get us this series!!
Wed Apr 15 19:25:22 PDT 2015 --  Not to get too excited here but the Twins are leading the Royals in the bottom of the eighth and I and everyone in Minnesota need a win. #tc
Sun Apr 12 15:53:57 PDT 2015 --  The History. The Jacket. The Kid. #TheMasters Champ, @JordanSpieth. #DRIVETHEGAME pic.twitter.com/8gzNy13GYc
Sun Apr 12 15:54:20 PDT 2015 --  21-year-old @JordanSpieth is the Masters champion. At 18 under par, he ties Tiger Woods' 1997 tournament record. pic.twitter.com/1q9O82ltjQ
Sun Apr 12 15:53:59 PDT 2015 --  Jordan Spieth wins The Masters! He ties tournament record at -18 after shooting 2-under 70 Sunday. pic.twitter.com/rVzjuyiwRe
Sun Apr 12 15:53:53 PDT 2015 --  AND HE GOT IT!!!! A GREEN JACKET FOR @JordanSpieth!!
Sun Apr 12 15:18:29 PDT 2015 --  19. UNDER. PAR. It has never been better than that!!! @JordanSpieth just made more history!
Sun Apr 12 13:45:14 PDT 2015 --  RT if you think that Jordan Spieth will win the Masters pic.twitter.com/EV8IUoNOkH
Sat Apr 11 15:18:05 PDT 2015 --  RT if you've backed Jordan Spieth pic.twitter.com/N2t8qEH9IZ
Sat Apr 11 14:54:07 PDT 2015 --  17. Under. Par. It doesn't get much better than that folks, @JordanSpieth is putting on a show. #TheMasters
Wed Mar 25 12:08:06 PDT 2015 --  Playing Gilbert today... #bcmensgolf
Thu Mar 19 11:49:35 PDT 2015 --  I hate match madness... #neverpickISU
Tue Mar 17 05:31:00 PDT 2015 --  Come to movie night tonight in the cage at 8! $1 admission to watch the Lion King!
Thu Mar 12 15:34:58 PDT 2015 --  I qualified! #goingtowoodland
Mon Mar 09 08:06:40 PDT 2015 --  Do you think they call king sized sheets, presidential sized in England?
