Tue Aug 18 22:00:57 PDT 2015 --  https://youtu.be/_KnYgDZ17z8 
Sun Aug 16 20:30:03 PDT 2015 --  Tú, yo, cama, frío, películas, abrazos. Piénsalo.
Sun Aug 16 16:00:06 PDT 2015 --  Para que algo dure deben poner ganas los dos.
Sat Aug 15 00:59:49 PDT 2015 --  ‘‘Y si es una persona tu lugar favorito, estas perdido’’
Fri Aug 14 23:23:56 PDT 2015 --  ¿Qué ves cuando me ves?
Fri Aug 14 22:00:36 PDT 2015 --  Te extraño tanto, que voy a enloquecer.
Fri Aug 14 20:32:28 PDT 2015 --  Mi plan es muy simple: Estar contigo toda una vida.
Fri Aug 14 14:30:09 PDT 2015 --  ¿Y si nos damos un tiempo? Por ejemplo, tú me das tu presente y yo te doy mi futuro. ¿Qué te parece?
Thu Aug 13 19:33:52 PDT 2015 --  " @_BrendaGarciaPS: Si no me quieres dímelo y no me ilusiones. "
Tue Aug 11 21:11:17 PDT 2015 --  Siempre quiero saber todo a fondo, ningún olvidalo o dejalo así. No seas tan mamaguebo.
Mon Aug 10 00:47:05 PDT 2015 --  Llore https://twitter.com/ishaddy_/status/630506981409837056 …
Sun Aug 09 23:43:21 PDT 2015 --  Que ladilla que te ilusionen y a la final esa persona sea igual a las demás... No pueden hablar claro de una vez?
Sun Aug 09 23:29:59 PDT 2015 --  Menos Whatsapp y más visitas inesperadas. Eso necesita el mundo.
Sun Aug 09 22:05:26 PDT 2015 --  También se hacen nudos en la garganta de tanto hacer como que no te importa nada.
Sun Aug 09 22:46:11 PDT 2015 --  " @_BrendaGarciaPS: Si las personas fueran billetes, habrían muchos billetes falsos. "Hola
