Sat Aug 29 08:53:40 PDT 2015 --  I live a crazy life
Thu Aug 27 13:11:12 PDT 2015 --  Jochi always got my hair on point.
Tue Aug 25 23:15:56 PDT 2015 --  Life's good
Tue Aug 25 17:25:48 PDT 2015 --  If I didn't need to eat I'd be so rich
Tue Aug 25 12:53:18 PDT 2015 --  New jobs bouta be dope
Mon Aug 24 22:09:30 PDT 2015 --  Good things coming my way. Best believe that
Tue Aug 18 20:59:25 PDT 2015 --  All I ever asked is keep it 8 more then 92 wit me,
Mon Aug 17 20:57:07 PDT 2015 --  When you finally find some tots but you get caught.. http://vine.co/v/eH7UKqbdthQ 
Tue Aug 18 08:02:09 PDT 2015 --  Redbull is my best friend these days
Sun Aug 16 17:41:13 PDT 2015 --  IM NOT PLAYING GAMES https://vine.co/v/egWuLqXnpui 
Sun Aug 16 11:20:09 PDT 2015 --  Tell I just got 3 red light tickets in the mail at 80 dollars a piece
Sun Aug 16 11:15:51 PDT 2015 --  Bruh
Sat Aug 15 15:38:41 PDT 2015 --  Governors island with @Lopeazy_The_Don
Fri Aug 14 19:06:05 PDT 2015 --  I know I'm young but you respect me like a father figure, young mobbish nigga, probably make your father's figures
Fri Aug 14 17:54:53 PDT 2015 --  Girls with nice eyes
Fri Aug 14 08:48:12 PDT 2015 --  It be like that
Thu Aug 13 21:20:40 PDT 2015 --  
Thu Aug 13 16:05:37 PDT 2015 --  Jets football
Wed Aug 12 13:00:42 PDT 2015 --  Jackson I've got a question for ya pic.twitter.com/cTKoYY5BbO
