Sat Aug 29 06:54:47 PDT 2015 --  <3 #HappyBirthdayLiamFromBrazil #HappyBirthdayLiam
Sat Aug 29 06:53:23 PDT 2015 --  Oii
Fri Aug 28 20:05:35 PDT 2015 --  Happy birthday love ! @Real_Liam_Payne
Tue Aug 25 17:14:08 PDT 2015 --  RT = VOTO! #MTVHottest One Direction pic.twitter.com/fEOBInBfP0
Sat Aug 22 08:04:47 PDT 2015 --  amoor pic.twitter.com/DFSdWski1s
Fri Aug 21 07:00:24 PDT 2015 --  Uhm, we know what we're watching this afternoon. Who else is with us? http://smarturl.it/1DdmdYT  pic.twitter.com/MnIjSFF0oq
Fri Aug 21 00:53:34 PDT 2015 --  Excited seeing @onedirection with @NASA, #Robonaut & @NASA_Orion in #DragMeDownMusicVideo http://vevo.ly/VtsVaB  pic.twitter.com/B2FnVwdo88
Thu Aug 20 21:55:24 PDT 2015 --  Se esse clipe não sair... #DragMeDownMusicVideo
Thu Aug 20 21:54:12 PDT 2015 --  #DragMeDownMusicVideo
Tue Aug 18 17:33:54 PDT 2015 --  A mina feia tira foto igual vadia, os mlk sem cerebro vão lá e curte, consequentemente a mina feia se acha linda e o mundo ta essa maravilha
Sun Aug 16 12:12:51 PDT 2015 --  Paciência é um dom, que eu não tenho.
Tue Aug 18 17:01:01 PDT 2015 --  Única coisa que me agradou nessa Malhação foi o Lucas Lucco pic.twitter.com/pECI2Bjzzl
Tue Aug 18 16:57:42 PDT 2015 --  "Demi Lovato é gorda" REPETE #CoolForTheSummerVMA pic.twitter.com/Wa4YncfVey
Tue Aug 18 17:00:04 PDT 2015 --  Our #LittleMixAnniversary is tomorrow! Can't wait to celebrate with you!! https://youtu.be/Jt71-AqsU0g  http://smarturl.it/FourYearsofLittleMix … xx Little Mix Xx
Tue Aug 18 17:00:45 PDT 2015 --  O mundo precisa de mais amor!!
Tue Aug 18 16:35:09 PDT 2015 --  É tão bom quando o seu "online" se torna "escrevendo..."
Tue Aug 18 16:36:02 PDT 2015 --  A nossa história vai ser tão bela. Até os anjos vão sonhar com ela.
Sat Aug 15 10:28:01 PDT 2015 --  Eu quero que volte.... #VoltaTvGlobinho
Sat Aug 15 07:28:00 PDT 2015 --  Arthur Aguiar declara seu amor por Malhação Sonhos na pele; vem ver a tattoo que ele fez! http://abr.ai/1hdmwCL  pic.twitter.com/0XuMgxMU12
Fri Aug 14 18:08:44 PDT 2015 --  Odeio quando tem alguém andando devagar na minha frente, da vontade de sair chutando
Fri Aug 14 19:54:29 PDT 2015 --  lista de chamada das amigas falsiane ✓ hipocriene ✓ sonsicléia ✓ cinicane ✓ canalhina ✓ putiene ✓
Fri Aug 14 19:54:26 PDT 2015 --  Acredite,a minha paciência tem limite.
Thu Aug 13 14:37:32 PDT 2015 --  Grandpa Ashton knows what's up https://vine.co/v/edFF1HwTKDB  #MTVHottest 5SOS
Wed Mar 25 20:19:51 PDT 2015 --  All the love as always. H
Wed Mar 25 20:42:04 PDT 2015 --  Back please love @zaynmalik #PleaseZaynBackForUs
Wed Mar 25 20:37:29 PDT 2015 --  Always keep loving you. #DjMalik I love you @zaynmalik
Fri Jan 30 17:58:04 PST 2015 --  I am following Directioner love you very please #iloveyoumuch @Real_Liam_Payne
Fri Jan 30 17:45:26 PST 2015 --  Hi I 'm Directioner peopl they make a video talking hi jamile Love all please @onedirection
Tue Jan 27 13:46:35 PST 2015 --  Niver com elas #prmas pic.twitter.com/bXtkAjWCV5
Tue Jan 27 10:58:12 PST 2015 --  Boa Tarde pic.twitter.com/FBiN6RuJjd
