Fri Aug 21 16:30:30 PDT 2015 --  Posso não estar tweetando mas estou sempre observando
Fri Aug 21 13:03:45 PDT 2015 --  Get ready for September 1st pic.twitter.com/EBO02mNiQi
Sat Aug 15 06:17:00 PDT 2015 --  eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
Sat Aug 15 06:16:50 PDT 2015 --  wifi em casa: tem internet em todo lugar na minha casa, tem internet nas minhas bolas
Sat Aug 15 06:16:41 PDT 2015 --  preciso achar dinheiro na rua.. tipo uns 10 milhões
Sat Aug 15 06:16:27 PDT 2015 --  tarde linda pra esfolar sua cara no asfalto e depois jogar álcool em cima só de zoa
Sun Aug 09 14:19:56 PDT 2015 --  não manda nudes, manda nuggets
Fri Jul 31 09:19:07 PDT 2015 --  alguem ae salvou as férias no memory card?
Fri Jul 24 08:19:00 PDT 2015 --  o legal do amigo secreto é que vc da um iphone e ganha um pedaço de cana
Fri Jul 24 08:17:12 PDT 2015 --  Parabéns, vc foi sorteado pra ir pra puta q pariu
Fri Jul 17 13:55:07 PDT 2015 --  \o/ \o/ \o/ \o/ \o/ \o/ \o/ https://www.facebook.com/497933663707503/videos/vb.497933663707503/499542736879929/?type=2&theater …
Thu Jul 16 07:04:47 PDT 2015 --  o legal do touchscreen é que você quer apenas responder alguém no whatsapp e do nada ja tá comprando uma TV no mercado livre
Mon Jul 13 18:04:26 PDT 2015 --  - Quantos anos você tem? - Não sei, tô de férias..
Sat Jul 11 19:53:06 PDT 2015 --  Eu preciso estudar... mas olha que interessante a forma que essa mosca se movimenta
Sat Jul 11 19:49:57 PDT 2015 --  https://www.youtube.com/watch?v=65yL42CwR8Q …
Sat Jul 11 19:46:25 PDT 2015 --  Twitter n foi feito p ser levado a sério, se vc tem e leva a sério deleta
Tue Jun 23 10:56:33 PDT 2015 --  preciso de um celular que reconheça quando estiver caindo no chão e abra um mini-paraquedas
Thu May 28 17:00:09 PDT 2015 --  virar o travesseiro pra ficar com o lado geladinho
Sat May 16 17:58:10 PDT 2015 --  "mas vc disse no twitter que..." what happens on twitter stays on twitter, bitch
Fri May 01 14:32:36 PDT 2015 --  foda ser pobre #TomorrowlandAoVivo #TomorrowlandBrasil
Sun Apr 12 15:58:54 PDT 2015 --  qndo alguém pede pra ver meu celular pic.twitter.com/YKHedoiW4h
Sat Feb 14 05:49:20 PST 2015 --  se merda valesse dinheiro pobre nascia sem cú
Wed Nov 19 12:17:27 PST 2014 --  gente vamo usar camisinha ja tem muito otario no mundo
Tue Nov 18 15:09:37 PST 2014 --  http://www.youtube.com/watch?v=BAVO67xw2s4 …
Thu Oct 16 06:51:33 PDT 2014 --  previsão do tempo: pancadas de sono o dia inteiro
Wed Oct 15 09:51:12 PDT 2014 --  meu almoço nesse calor pic.twitter.com/FwpykrC1f3
Mon Oct 13 11:35:50 PDT 2014 --  sdds de quando eu era bebê, só comia, dormia e todos me achavam lindo
Fri Oct 03 11:47:12 PDT 2014 --  7 erros que não se deve cometer na hora H! http://goo.gl/X7VvOm  pic.twitter.com/BN27hUqcts
Mon Sep 08 15:06:19 PDT 2014 --  Bright idea from @SKYYJA on what to do when you get to bottom of a SKYY bottle. Besides buying another SKYY bottle. pic.twitter.com/tTRePuw01W
Tue Sep 09 10:49:07 PDT 2014 --  Minha opinião sobre o novo Iphone Plus pic.twitter.com/RUSNFhrKG1
Fri Sep 05 17:11:27 PDT 2014 --  essa gente que da vontade de chegar beijando
Fri Aug 29 11:21:25 PDT 2014 --  Bom mesmo era o msn que se a pessoa te deixava no vácuo, tu ia lá e tremia a porra toda kkkkk
Fri Aug 29 09:59:03 PDT 2014 --  Bu
Fri Aug 29 09:57:45 PDT 2014 --  SAUDADES DA ÉPOCA EM QUE EU ACORDAVA CEDO, PEGAVA O COBERTOR E IA CORRENDO PRA SALA ASSISTIR DESENHOS
Fri Aug 29 09:57:34 PDT 2014 --  querido diário ta foda as coisa
Tue Aug 26 13:16:19 PDT 2014 --  o pior vazio é o vazio do toddynho
Sun Aug 24 17:28:46 PDT 2014 --  férias de dezembro ta vindo de 3G
Sun Aug 24 17:28:06 PDT 2014 --  desafio do balde com agua: vcs pegam 1 balde com agua, 1 vassoura, 1 pano e limpam minha casa
Sun Aug 24 17:26:10 PDT 2014 --  As escolas usam muito papel, papel vem das arvores q produzem oxigenio, a gent precisa d oxigenio pra viver, ou seja a escola quer nos matar
Sun Aug 24 17:25:49 PDT 2014 --  #̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋̋RT Para sujar a Timeline dos outros.
Sun Aug 24 17:25:35 PDT 2014 --  meu chuveiro só tem duas temperaturas: "nadando nas geleiras da antártida" e "sacrifício nas lavas do vulcão"
Sun Aug 24 17:25:22 PDT 2014 --  saida da escola = libertação dos escravos
Sun Aug 24 17:25:03 PDT 2014 --  Não namore, beba vodka.
Sun Aug 24 17:24:51 PDT 2014 --  Dizem que bater na madeira tira o azar, entao eu preciso DESMATAR A AMAZÔNIA NA BASE DA PORRADA.
Sun Aug 24 17:24:36 PDT 2014 --  ᵒˡʰᵃ ᵒ ᵀᵃᵐᵃᶰʰᵒ ᵈᵃ ᵐᶤᶰʰᵃ ᵖʳᵉᵒᶜᵘᵖᵃᶜᵃᵒ ᶜᵒᵐ ᵛᵒᶜᵉ
Sun Aug 24 17:24:23 PDT 2014 --  As definições de tédio foram atualizadas.
Sun Aug 24 17:24:10 PDT 2014 --  Só pessoas feias estão conseguindo ver esse tweet
Sun Aug 24 17:23:56 PDT 2014 --  Escrevo   redação  assim  pra  ocupar   as   linhas   que    a   professora   exigiu 
Sun Aug 24 17:23:41 PDT 2014 --  Essa nova geração da o cú mas não da 1 trident
Sun Aug 24 17:23:28 PDT 2014 --  Sexo oral é quando você e mais uma pessoa ficam só falando de sexo
Sun Aug 24 17:23:16 PDT 2014 --  EI PRESTE ATENÇÃO: Vai se foder, agora você pode voltar ao que estava fazendo.
Sun Aug 24 17:23:00 PDT 2014 --  Se tomate é fruta, ketchup é suco?
Sun Aug 24 17:22:49 PDT 2014 --  O único lado bom de ser estudante é pagar meia entrada
Sun Aug 24 17:22:38 PDT 2014 --  Twitter é a única rede social que ainda não foi arruinada pelos nossos parentes
Sun Aug 24 17:22:22 PDT 2014 --  Quarta lei de Newton: Não importa quantas chaves são, a certa será sempre a última
Sun Aug 24 17:22:08 PDT 2014 --  Vontade de ir pra escola amanhã :::: [ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ̲̅ ] 0%
Sun Aug 24 17:21:54 PDT 2014 --  Agosto, um mês que dura aproximadamente 473 dias
Sun Aug 24 17:21:42 PDT 2014 --  O bom de ter um Galaxy S3 é que se você ficar perdido em uma floresta, da pra usar ele como cama
Sun Aug 24 17:21:24 PDT 2014 --  A baleia azul ejacula + de 40 litros de esperma no acasalamento Apenas 10% entra na fêmea e vcs sempre se perguntaram pq o mar é salgado?
Sun Aug 24 17:21:01 PDT 2014 --  VOCÊ TIRA UMA FOTO BOA, e no fundo sai uma parede rebocada, a televisão ligada no esquenta, a garrafa de refrigerante cheia de água
Sun Aug 24 17:20:48 PDT 2014 --  imagina um salgadinho que vc come antes das prova e vc fica inteligente ai tira 10 na prova o nome do salgadinho é gabaritos
Sun Aug 24 17:20:36 PDT 2014 --  Por um mundo aonde coca-cola saia da torneira
Sun Aug 24 17:20:23 PDT 2014 --  voce deita pra dar uma cochiladinha > o despertador toca, voce desliga > quando voce acorda seus netos tão jogando playstation 27 na sala
Sun Aug 24 17:20:05 PDT 2014 --  indo stalkear :D :) :/ :\ :| :( :'( voltando
Sun Aug 24 17:19:53 PDT 2014 --  TUTS TUTS TUTS TUTS TUTS TUTS TUTS TUTS TUTS TUTS TUTS TUTS TUTS TUTS
Sun Aug 24 17:19:27 PDT 2014 --  Odeio quando estou escovando os dentes e os caras da colgate quebram a parede do meu banheiro pra me entrevistar.
Sun Aug 24 17:19:11 PDT 2014 --  Fone de ouvido=balada mental
Sun Aug 24 17:18:47 PDT 2014 --  PEGUE O POMBO PEGUE O POMBO PEGUE O POMBO PEGUE O POMBO PEGUE O POMBO PEGUE O POMBO
Sun Aug 24 17:18:32 PDT 2014 --  devolve pfvr a bateria que gastei com vc no whats app
Sun Aug 24 17:18:08 PDT 2014 --  To aqui no banheiro fazendo o #número2
Sun Aug 24 17:17:54 PDT 2014 --  Quem com unfollow fere, com unfollow será ferido.
Sun Aug 24 17:17:39 PDT 2014 --  tem gente que ostenta mas é a mãe que sustenta
Sun Aug 24 17:17:21 PDT 2014 --  twitter é outro nível
Sun Aug 24 17:17:05 PDT 2014 --  Não adı̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨anta tentar limpar a tela
Sun Aug 24 17:16:11 PDT 2014 --  Crack pode usar, Crocs não pode.
Sun Aug 24 17:15:49 PDT 2014 --  odeio ser bipolar, é tão daora
Sun Aug 24 17:15:33 PDT 2014 --  Preguiça hoje, preguiça amanhã, preguiça sempre!
Sun Aug 24 17:15:09 PDT 2014 --  #VamosRirMais
Sun Aug 24 17:14:46 PDT 2014 --  !
Sun Aug 24 17:14:41 PDT 2014 --  Cú
Sun Aug 24 17:14:35 PDT 2014 --  Seu
Sun Aug 24 17:14:29 PDT 2014 --  No
Sun Aug 24 17:14:25 PDT 2014 --  Pinto
Sun Aug 24 17:14:08 PDT 2014 --  pesquisem no google: do a barrel roll
Sun Aug 24 17:12:04 PDT 2014 --  foda
Sun Aug 24 17:11:59 PDT 2014 --  Meu próximo tweet vai ser foda
Sun Aug 24 16:52:11 PDT 2014 --  Olá, Twitter! #meuprimeiroTweet
