Fri Aug 28 08:01:04 PDT 2015 --  "If you ever forget how much you really mean to me, every day I will remind you." - Bruno Mars.
Tue Aug 18 07:48:28 PDT 2015 --  pic.twitter.com/B829Xg53zJ
Mon Aug 17 21:20:25 PDT 2015 --  it costs $0.00 to be a decent person
Mon Aug 17 08:36:41 PDT 2015 --  Trust me. Keep going. The tears can't fall forever gorgeous. :)
Wed Aug 26 21:06:35 PDT 2015 --  No matter what u do/who u are, people are still going to find a reason to "hate" you. Don't let their bitterness steer you from YOUR path.
Tue Jun 09 15:58:09 PDT 2015 --  Meeting you was fate, becoming your friend was a choice, but falling in love with you was beyond my control.
Wed Aug 26 16:17:12 PDT 2015 --  We're so kewl. pic.twitter.com/4ZAFyjXFPO
Wed Aug 26 04:04:14 PDT 2015 --  sleeping is my only talent
Mon Aug 24 10:39:36 PDT 2015 --  Our friendship #goals pic.twitter.com/ueNfhYu3Ub
Mon Aug 24 09:54:32 PDT 2015 --  That was a rush, thank you so much @zanelowe @Beats1 for the support, so stoked! #bmthworlddomination
Sun Aug 23 19:31:44 PDT 2015 --  Hell is supposed to be hella bright.
Sun Aug 23 19:31:30 PDT 2015 --  Why do TV shows or movies make high schools so damn dark like??
Sun Aug 23 19:28:42 PDT 2015 --  #FearTheWalkingDead pic.twitter.com/Xtwz4zblEQ
Sun Aug 23 19:21:01 PDT 2015 --  @MIW_girl802 and I text each other while watching tv and pretend we're in the same room. pic.twitter.com/ar8iAO3YcY
Sun Aug 23 17:32:37 PDT 2015 --  #FearTheWalkingDead I'm ready
Sun Aug 23 17:33:42 PDT 2015 --  Forcing myself to stay awake to watch #FearTWD I'm so #excited
Sat Aug 22 18:37:01 PDT 2015 --  Netflix and Chill
Mon Aug 17 16:34:42 PDT 2015 --  When a person laughs too much, even on stupid things, that person is sad deep inside. When a person sleeps a lot, that person is lonely.
Thu Aug 20 20:18:23 PDT 2015 --  I'm breaking down, I'm balling so hard I'm falling with the ball because I'm ballin too hard. #basketballisLIFE
Thu Aug 20 13:43:09 PDT 2015 --  I hope they meat up too. #meatup @alyssa_VT pic.twitter.com/iitBSZqbPd
Thu Aug 20 12:47:04 PDT 2015 --  This kid sent me a pic of his xbox one rubbing it in my face so I sent him a picture of my PS3, PS4 & Xbox 360... He did respond #GOML kid
Wed Aug 19 15:22:22 PDT 2015 --  Pool time 🏻️
Wed Aug 19 14:58:26 PDT 2015 --  STILL STREAMING BLOPS 3! http://Twitch.tv/astrogaming 
Wed Aug 19 12:41:35 PDT 2015 --  Just got @tacobell delivered on stream! Guy delivering is playing, if he goes positive a viewer wins headphones! http://Twitch.tv/astrogaming 
Tue Aug 18 19:29:31 PDT 2015 --  EXACTLY pic.twitter.com/PwLNMpeFbS
Tue Aug 18 10:36:15 PDT 2015 --  I just wanna go on a road trip with good friends and have good times.
Tue Aug 18 10:36:05 PDT 2015 --  I'm not the person I used to be, I admit, a lot of shit got to me.
Tue Aug 18 19:25:29 PDT 2015 --  My face when my ex tells me he misses me. #realtalk pic.twitter.com/oquRDfDPiw
Tue Aug 18 19:24:21 PDT 2015 --  Omg thunder Yas bitch.
Tue Aug 18 17:21:53 PDT 2015 --  #SummersLastStandTour w @Slipknot​ continues tomorrow at Red Rocks. Request "Unstoppable" at your radio station: http://smarturl.it/MIWrequest 
Tue Aug 18 15:55:20 PDT 2015 --  I'm trying to be a better person but some people are testing me.
Tue Aug 18 15:55:46 PDT 2015 --  Phone went between my legs and I went to catch it and just ended up ball tapping myself. This is what dreams are made of.
Mon Aug 17 23:48:01 PDT 2015 --  Late night update on my next few weeks! https://www.youtube.com/watch?v=9rnhsWyOcuE …
Mon Aug 17 16:32:05 PDT 2015 --  Maybe it's Maybelline
Mon Aug 17 16:29:31 PDT 2015 --  @LEGIQN I'm waiting for Jesus to rise so he can spank me
Mon Aug 17 16:00:04 PDT 2015 --  Time flies. pic.twitter.com/xGVTxvbW7h
Mon Aug 17 15:46:36 PDT 2015 --  "Dude" @MIW_girl802 pic.twitter.com/FuywFaKoAB
Sun Aug 16 08:11:03 PDT 2015 --  "I'm so sick of love songs, so tired of tears, so done with wishing you were still here" - Ne-Yo
Sun Aug 16 07:10:07 PDT 2015 --  Unacceptable https://instagram.com/p/6cnTzdyDs9/ 
Sat Aug 15 12:33:30 PDT 2015 --  Today's upload might be the most ridiculous one in awhile lmao.
Fri Aug 14 17:19:46 PDT 2015 --  Some people just need to be left in cages. Dumb bitch.
Fri Aug 14 17:19:12 PDT 2015 --  I will forever love the movie #CatInTheHat
Fri Aug 14 13:58:22 PDT 2015 --  Right now, I'm taking an angry poop.
Fri Aug 14 13:57:52 PDT 2015 --  Taking an angry shower. Everything I do tonight is gonna be done angrily.
Fri Aug 14 13:54:51 PDT 2015 --  You tell me you like me, ask me out, I say yes, you say you miss me, but when I'm around you're never there. Okay? Wtf was the point? #pissed
Tue Aug 11 06:54:24 PDT 2015 --  Teacher : The test is will be very easy. And you was like : *LIAR* LIAR* LIAR* LIAR*LIAR* LIAR* LIAR* LIAR* LIAR* LIAR* LIAR* LIAR* LIAR*
Wed Aug 12 13:00:34 PDT 2015 --  pic.twitter.com/zNMvSyTFJl
Wed Aug 12 21:40:08 PDT 2015 --  i love wearing sunglasses. am i looking at your face? am i looking at your ass? no one knows.
Wed Aug 12 21:40:11 PDT 2015 --  hate when i lose something and my parents says "well i guess u didnt care about it enough" like youve lost me in a grocery store before so
Thu Aug 13 17:52:41 PDT 2015 --  You know you're best friends when you go to spend the night & end up staying a week. @MIW_girl802
Tue Aug 11 08:24:12 PDT 2015 --  pic.twitter.com/WNUJXERSSd
Wed Aug 12 18:31:38 PDT 2015 --  Harry Potter and chill?
Wed Aug 12 21:14:13 PDT 2015 --  pic.twitter.com/vHE86Mw4Ru
Wed Aug 12 21:23:48 PDT 2015 --  Been doing it for almost five years now. I think I deserve a little break from making videos :P
Wed Aug 12 06:58:03 PDT 2015 --  So glad I have borderlands 2 to play when my internet is off. #Borderlands #saveme
Tue Aug 11 09:57:33 PDT 2015 --  pic.twitter.com/GOL6Rc15vM
Tue Aug 11 12:10:43 PDT 2015 --  So, who else is ecstatic about the Black Ops III Beta? Because your boy is feeling all tingly inside!
Tue Aug 11 08:12:04 PDT 2015 --  TALK SHIT GET HIT IS MY MOTTO
Tue Aug 11 08:12:47 PDT 2015 --  People who can only bitch over text are funny af. Like whatchu gonna do when I see you? ;);$;$;$;$;$;$
Tue Aug 11 08:16:17 PDT 2015 --  Kids try to act like adults until they drive by someone & yell shit at them, thinking they're tough. Like bitch, get outta the car. 🏻️
Mon Aug 10 15:36:12 PDT 2015 --  My dad has never accepted any of my boyfriends and I don't think he ever will. I'm done trying to impress you dad.
Mon Aug 10 03:54:56 PDT 2015 --  Never look directly at my nipples.
Sat May 30 06:07:30 PDT 2015 --  He is pic.twitter.com/dZ3GEgGVgD
Tue Jun 23 10:52:04 PDT 2015 --  Everywhere... pic.twitter.com/IJIid5ZTJv
Sun Aug 09 17:37:17 PDT 2015 --  Swaggin' it up since 1998 pic.twitter.com/3clFlkYWLk
Sun Aug 09 10:01:16 PDT 2015 --  Current emotion: I need money
Sun Aug 02 22:34:02 PDT 2015 --  I love this vine.. http://vine.co/v/MLtIrjwKnZl 
Thu Aug 06 12:47:38 PDT 2015 --  ME pic.twitter.com/zcKiUHd6ZI
Sat Aug 08 21:27:10 PDT 2015 --  It's not rape if one of us says yes.
Fri Aug 07 09:40:30 PDT 2015 --  @LiamNeeson_ pic.twitter.com/b0rVTXoGI1
Sat Aug 08 17:06:30 PDT 2015 --  @MIW_girl802 https://twitter.com/typicalminions/status/629841057841188864 …
Fri Aug 07 19:26:24 PDT 2015 --  guilty of this pic.twitter.com/SVB0nx6exS
Thu Jul 30 11:55:46 PDT 2015 --  We all know a short girl with a nice ass
Thu Jun 18 17:18:19 PDT 2015 --  Her mind is like a hurricane. pic.twitter.com/c1X26sdLNI
Fri Aug 07 20:58:37 PDT 2015 --  If you keep your socks dry they won't get wet.
Fri Aug 07 21:33:38 PDT 2015 --  I don't care who you are, when Shakira's "Hips Don't Lie" comes on you better be throwing that ass in a circle.
Sun Aug 02 11:03:24 PDT 2015 --  its kind of sad when you hit up and old friend and you both really miss each other but the connection just isnt there anymore
Sun Aug 02 06:07:06 PDT 2015 --  Volkswagen owns Bentley, Bugatti, Lamborghini, Audi, Ducati and Porsche.
Sun Aug 02 06:10:06 PDT 2015 --  Yesterday my brother got married and I almost cried. I don't cry in public. It was cute af
Sat Aug 01 18:12:41 PDT 2015 --  For most of us. #NationalGirlfriendDay pic.twitter.com/votwszBAkP
Fri Jul 31 07:04:00 PDT 2015 --  I'm so hilarious. Jesus. pic.twitter.com/NeWfi9ojYc
Fri Jul 31 06:36:50 PDT 2015 --  Goals. @MIW_girl802 pic.twitter.com/B0122hyNYY
Fri Jul 31 05:37:05 PDT 2015 --  The first thing you should do in the morning is go back to bed. #LifeAdvice
Fri Jul 31 05:32:50 PDT 2015 --  Least I know my best friend loves me @alyssa_VT pic.twitter.com/h0HiYUndtE
Fri Jul 31 05:06:19 PDT 2015 --  My guilt pleasure is listening to @Reeps1
Fri Jul 31 02:18:13 PDT 2015 --  I don't care if there is someone better than you because to me you are the right one and the only one that I want.
Fri Jul 31 02:21:09 PDT 2015 --  Random thought - pic.twitter.com/HSKwGXL8eZ
Fri Jul 31 02:05:56 PDT 2015 --  That time @altpress let me shoot a black and white cover with @bmthofficial #tbvault #tbtb #tbthrowback #portfolio … pic.twitter.com/wo1NSLykiI
Sun Jul 26 19:18:48 PDT 2015 --  The signs their strengths pic.twitter.com/fx17klSeUW
Sun Jul 26 13:28:03 PDT 2015 --  What kind of light are you? pic.twitter.com/D1SX4mPznt
Fri Jul 31 02:34:01 PDT 2015 --  “ @IncredibleWorId: Reasons to be friends with them! pic.twitter.com/oiKMkJQjSr” @alyssa_VT yeah bitch. Best company.
Fri Jul 31 02:30:00 PDT 2015 --  Love you too @the_stuggybear pic.twitter.com/B1SIDjtrLd
Fri Jul 31 02:29:09 PDT 2015 --  I'm honestly so sad that #Dexter's brother died. Like I wanted them to be serial killer pals.. #RIPbrian
Fri Jul 31 01:52:07 PDT 2015 --  Candy #LateNightThoughts
Thu Jul 30 20:59:58 PDT 2015 --  “ @IncredibleWorId: Signs on their period pic.twitter.com/Y1iJ2q4s2R” haha I'm an Aries so true
Wed Jul 29 07:58:25 PDT 2015 --  @MIW_girl802 I'm all in
Fri Jun 13 05:43:04 PDT 2014 --  It is legal for an employer to fire a female employee for being too sexy. (Iowa)
Tue Jul 28 02:26:34 PDT 2015 --  Blue eyed people study better & Get better grades than Brown eyed people.
Tue Jul 28 02:26:05 PDT 2015 --  Laughing is the greatest way to prevent pain, According to Doctors around the World.
Tue Jul 28 02:25:38 PDT 2015 --  Women use both sides of their brains to solve things, But men only use 1 side.
Mon Jul 20 06:54:48 PDT 2015 --  I care about you more than you could ever imagine.
Mon Jul 20 04:58:48 PDT 2015 --  Missing you hurts.
Wed Jul 29 06:43:22 PDT 2015 --  this is me http://twitter.com/fIirting/status/588488591518511105/photo/1pic.twitter.com/74sNM9yw2I 
Wed Jul 29 06:43:27 PDT 2015 --  do you ever wonder if anyone reads your tweets like everyday just to check on you
Wed Jul 29 06:43:31 PDT 2015 --  I love waking up to a 3 minute snapchat of @the_stuggybear annoying @AshtonSookie because its so hilarious #LMFAO
Tue Jul 28 18:17:24 PDT 2015 --  pic.twitter.com/alARxwpSB6
Tue Jul 28 17:59:23 PDT 2015 --  pic.twitter.com/N7NHAwfo7i
Tue Jul 28 10:01:20 PDT 2015 --  Wow. This is just wow. Answered my question fully, not what I wanted to hear but it's right. #Tarot pic.twitter.com/i71e3jCzN8
Tue Jul 28 03:28:01 PDT 2015 --  Someone, somewhere has lost their virginity in an Olive Garden bathroom. #LateNightThoughts
Mon Jul 27 20:36:10 PDT 2015 --  I don't even feel bad for aster because she sucks at acting. #Dexter #realtalk
Mon Jul 27 20:35:21 PDT 2015 --  Rita's death got me fucked up #Dexter #crying
Mon Jul 27 17:04:00 PDT 2015 --  pic.twitter.com/vrVFVDOcfR
Sun Jul 26 07:07:54 PDT 2015 --  Yo @LEGIQN check your snapchat me and @alyssa_VT sent you some hella funny snaps.
Fri Jul 24 04:43:02 PDT 2015 --  "Only miss the sun when it starts to snow, only know you love her when you let her go." - Passenger
Sat Jul 25 23:00:14 PDT 2015 --  Mark is life Mark is love
Sat Jul 25 19:50:14 PDT 2015 --  When my bb makes dumb ideas I insult her @alyssa_VT pic.twitter.com/dWDGnDZtBK
Sat Jul 25 13:17:51 PDT 2015 --  @MIW_girl802 @LEGIQN goals
Sat Jul 25 13:17:36 PDT 2015 --  I sent @LEGIQN a really bad selfie on snapchat not thinking he'd open it and come to find out... He screen shot it...
Sat Jul 25 12:20:43 PDT 2015 --  Yo yo wassup my flibbity pibbities, I'm doing the Power of Online Video panel and then after I'm tixzity takin over @YTCreators FO SHO YO
Sat Jul 25 11:12:36 PDT 2015 --  When people touch me while talking pic.twitter.com/CCGRe54cPd
Fri Jul 24 20:38:11 PDT 2015 --  freestyles gone wrong pt 47 https://vine.co/v/egJKFl3ge0D 
Thu Jul 23 04:13:24 PDT 2015 --  Human skin gloves made by serial killer Ed Gein. pic.twitter.com/SQLwWzmhqJ
Fri Jul 24 17:01:16 PDT 2015 --  When you casually get cupcakes with your friends @jordanousley estrellaandy https://instagram.com/p/5icrajgNwW/ 
Thu Jul 23 19:03:09 PDT 2015 --  i bet u wer born naked u slut
Thu Jul 23 19:05:13 PDT 2015 --  My imitations of #dexter pic.twitter.com/eduswt9eMC
Wed Jul 22 19:27:12 PDT 2015 --  Good buddy @balzmiw and his lovely lady @RyanAshleyM at tonight's #APMAs pic.twitter.com/nL1a1b7aiR
Thu Jul 23 18:28:40 PDT 2015 --  I don't even have a gold play button, but that diamond button looks badass!
Thu Jul 23 10:40:05 PDT 2015 --  "I hope you miss me sometimes."
Thu Jul 23 17:40:01 PDT 2015 --  “Depression, a strange yet comforting company.”
Thu Jul 23 10:33:51 PDT 2015 --  I'm playing #TheEscapist and I need tips!! I'm on the second prison!! Help!! #help
Thu Jul 23 10:17:20 PDT 2015 --  I posted this on vine ( @ LEGIQN btw ) but I love how much I'm sweating lol. "Come to my hill boys,… https://instagram.com/p/5fJpU1gN_t/ 
Thu Jul 23 08:10:32 PDT 2015 --  They're going to start drug-testing eSports players? The only thing running through my veins are @Doritos lol
Thu Jul 23 08:19:57 PDT 2015 --  Yeah, I snuck you in the shot ginger lady https://instagram.com/p/5e8OPogN2I/ 
Thu Jul 23 07:51:44 PDT 2015 --  Shout out to all the people who don't try to sprint to the front of the plane when they're row 32. Thanks for not being an asshole.
Thu Jul 23 07:47:17 PDT 2015 --  Nah it's cool phone, don't correct 'lok' to 'lol' as I didn't want you to anyways.
Thu Jul 23 07:16:14 PDT 2015 --  Well, that's the spirit! #AGT @ShirleyClaire https://vine.co/v/eguAtjbQxVH 
Thu Jul 23 07:30:03 PDT 2015 --  that is the most savage shit I've ever seen pic.twitter.com/Znqk5cfXbP
Thu Jul 23 07:32:55 PDT 2015 --  Today feels like a good day!
Wed Jul 22 15:07:49 PDT 2015 --  pic.twitter.com/pY8MmSPiNV
Sat Jul 11 22:39:02 PDT 2015 --  Letting go isn't easy, but it's necessary
Wed Jul 22 21:25:18 PDT 2015 --  Steve Irwin pic.twitter.com/yuA4WntqGf
Wed Jul 22 20:04:28 PDT 2015 --  the fan girl life is all about tough decisions i love sleep, but do i want to sleep? or do i want to stay on the internet all night?
Sat Jul 11 21:38:02 PDT 2015 --  It’s been “one of those days” for several months now..
Wed Jul 22 19:48:03 PDT 2015 --  My last relationship taught me a lot.
Wed Jul 22 19:48:04 PDT 2015 --  Talking to an old friend after 5 years is great #reunited
Tue Jul 21 14:50:13 PDT 2015 --  i’m going to sleep & not waking up until i’m filthy rich in my mid twenties with a nice house
Tue Jul 21 14:54:06 PDT 2015 --  The dude next to me just pulled out a small watermelon and is eating it in the airport. I've seen everything.
Tue Jul 21 07:54:06 PDT 2015 --  pic.twitter.com/IgRyT2cnbq
Tue Jul 21 07:53:36 PDT 2015 --  @markiplier why do you tweet when I'm sleeping ;_;
Mon Jul 20 18:26:32 PDT 2015 --  I liked 'Mansfield, MA - Xfinity Center...' in the MIW App App http://bit.ly/182dq6s 
Mon Jul 20 18:25:39 PDT 2015 --  I just commented: Never been so excited in my li... in the MIW App App http://bit.ly/182dq6s 
Mon Jul 20 18:02:08 PDT 2015 --  He's climbin in your windows He's snatchin your people up Tryna rape em so y'all need to.....
Mon Jul 20 17:42:32 PDT 2015 --  No matter what's going on in your life just be thankful you don't have the nickname "Diarrhea Danny" because someone does, and it's not you.
Mon Jul 20 00:13:00 PDT 2015 --  I walked into a public restroom today and a man was peeing with his pants and boxers all the way down. I've seen everything. #Thoughts
Sat Jul 11 00:03:59 PDT 2015 --  Dear Feelings, I need you to move on.
Sun Jul 19 08:00:38 PDT 2015 --  How many calories does masturbating burn?
Sun Jul 19 05:05:52 PDT 2015 --  Thunder so loud it woke me up, I thought someone smashed my window. God damn.
Sat Jul 18 23:46:49 PDT 2015 --  pic.twitter.com/7inz1FEPmk
Sat Jul 18 15:44:49 PDT 2015 --  ed has no girlfriend because sheeran away
Sat Jul 18 15:50:38 PDT 2015 --  Every time I hear THIS song... #LetsFvckUpSomeHummus (Vine by @DeStorm) https://vine.co/v/er3xgJrTa0H 
Sat Jul 18 01:20:50 PDT 2015 --  I smile when I remember someone out there has been pooping facing the toilet their entire life and doesn't see anything weird about it.
Sat Jul 18 01:41:47 PDT 2015 --  #RememberTheEmoGirls
Sat Jul 18 11:45:07 PDT 2015 --  Just got super excited and thought my dad was pulling into McDonalds, we're now at the hardware store. Tell me about disappointment.
Sat Jul 18 11:41:14 PDT 2015 --  I love Rihanna pic.twitter.com/PRAa0fetB9
Sat Jul 18 11:33:48 PDT 2015 --  Finalllllyyyyy! Someone speaks up! - pic.twitter.com/lZ851icP3g
Sun Jan 18 10:03:19 PST 2015 --  girls hate kim k and bring up that she sucked dick to get famous but you bitches suck dick and barely get a text back sooo
