Sat Aug 29 01:57:07 PDT 2015 --  この間、大好きな♡ マリーアントワネットを見ました。 何回見ても好きな世界観 他にもお勧めの映画や音楽をピックアップしてみたので、ぜひチェックしてみてね♡ http://bit.ly/1JpSNkB 
Fri Aug 28 23:29:25 PDT 2015 --  ガリガリ君とかサクレとか 夏に食べるよ https://twitter.com/vrc724/status/637499053660467200 …
Fri Aug 28 21:51:39 PDT 2015 --  お疲れなもえはさん。 pic.twitter.com/X9sTh6DZrb
Fri Aug 28 20:59:53 PDT 2015 --  日本到着、why? Juiceで1日クレンズ pic.twitter.com/R70JXMs8o9
Fri Aug 28 20:05:40 PDT 2015 --  マギー［ジョンソン®ボディケア］ブランドアンバサダー就任！ 9月末からは、マギー出演の新しいTV-CMもオンエアされる予定♪ @mggyy #maggymoon #JohnsonsBodyCare pic.twitter.com/4tTYXIV9f5
Fri Aug 28 18:15:31 PDT 2015 --  支度しよう。 pic.twitter.com/jq5hyWkcqf
Fri Aug 28 17:43:18 PDT 2015 --  モデル垢作りました♡
Fri Aug 28 17:26:58 PDT 2015 --  モデル垢作ろうか迷う。
Fri Aug 28 17:07:51 PDT 2015 --  この人は、何者だろう…… 悪い人ではないのはわかるけど誰が動かしてるんだろう…… pic.twitter.com/wwQH7pqaGM
Fri Aug 28 16:51:45 PDT 2015 --  彼氏ができなかった姉は家族と過ごすことに… と言っても家でも一人。
Fri Aug 28 16:33:57 PDT 2015 --  今日はお姉ちゃんの誕生日
Fri Aug 28 08:29:29 PDT 2015 --  だめだ。眠気に負けた
Fri Aug 28 07:10:40 PDT 2015 --  おやすみなさい pic.twitter.com/Zva3EswcEG
Fri Aug 28 06:48:34 PDT 2015 --  Tedって有吉だったの さすがうち。遅れてる。
Fri Aug 28 05:44:30 PDT 2015 --  Ted1
Fri Aug 28 04:54:45 PDT 2015 --  平祐奈＆横浜流星＆玉城ティナら出演ドラマ　身長170センチの美少女がデビュー「私が家族を養うんだ」 ⇒ http://mdpr.jp/news/1517209  #JKは雪女 @ishikawa_manaka 【14歳とは思えぬ美脚披露】
Fri Aug 28 04:53:47 PDT 2015 --  MAGGY in ATAMI 注文したよ 楽しみ 宿題頑張れる🏻 pic.twitter.com/S90nRhxRjA
Fri Aug 28 04:17:10 PDT 2015 --  今季は、snidel系にメロメロ
Fri Aug 28 04:10:57 PDT 2015 --  秋のLOOKBOOK vol.3公開！ http://www.ec-store.net/sly/special/150828look/contents.cfm?uk=0 … pic.twitter.com/Yg1uxaq5LM
Fri Aug 28 04:01:23 PDT 2015 --  静岡コレクションに立花恵理ちゃん出るから視野に入れてみたら、交通費の方が高くなりそうだからやめた…
Fri Aug 28 02:38:14 PDT 2015 --  お知らせ ブログをAmebaさんで新しく始めました！ 前までのブログを見てくれてた方ありがとうございました♡ 新しいブログはこちらです http://s.ameblo.jp/okssemma/  みてね〜！！
Fri Aug 28 02:04:40 PDT 2015 --  バランスのいいご飯が食べたい
Fri Aug 28 01:26:33 PDT 2015 --  【マギー】 @mggyy 今夜25:05〜26:05 日本テレビ「バズリズム」が放送されます！今回のおしゃべリズムゲストは東京スカパラダイスオーケストラの皆さんです。通常よりちょっと遅めの放送ですがぜひご覧ください（＾Ｏ＾） #マギー #バズリズム #スカパラ
Thu Aug 27 22:26:31 PDT 2015 --  小嶋陽菜"全裸風"表紙『sweet』27万部超で完売! 女性ファッション誌7月1位 http://news.mynavi.jp/news/2015/08/27/178/ … え！嬉しい
Thu Aug 27 22:17:45 PDT 2015 --  盗撮したやつマジ捕まって。
Thu Aug 27 21:57:34 PDT 2015 --  @mggyy デイリースポーツが盗撮の件取り上げてるw http://www.daily.co.jp/newsflash/gossip/2015/08/28/0008344413.shtml …
Thu Aug 27 21:11:43 PDT 2015 --  【明日より開催！】Fashion Hack開催直前キャンペーン☆審査員の #奈良裕也に質問 を企画！人気モデルたちのヘアメイクを担当してきた奈良さんへの質問をハッシュタグをつけてツイートして。回答は8/30に発表！ pic.twitter.com/6MmGDSSS3N
Thu Aug 27 18:18:29 PDT 2015 --  早く帰りたいよ……
Thu Aug 27 18:13:03 PDT 2015 --  わ！！！！ Twitterのフォロワーさんが 20万人に 皆様…ありがとうございます！！ これからも、ありのままの自分で 瞬間に一生懸命になりながら 夢に向かってがんばっていきます どうか、これからも応援していただけると嬉しいです！！(o^^o)
Thu Aug 27 18:12:26 PDT 2015 --  星乃珈琲 pic.twitter.com/0ahGapDoKh
Thu Aug 27 05:05:04 PDT 2015 --  今日は、楽しかった まったりと満喫できました pic.twitter.com/CemgRDoJOb
Wed Aug 26 17:56:59 PDT 2015 --  鍵つけたから、ぼかしなし！ 楽しい pic.twitter.com/jfOCmbDFAy
Wed Aug 26 16:28:18 PDT 2015 --  着いたよ pic.twitter.com/OG0zHIwJ1h
Wed Aug 26 07:34:34 PDT 2015 --  きゃー 是非、来月の壁紙に pic.twitter.com/aru84phHrN
Wed Aug 26 06:04:35 PDT 2015 --  先日小籔座長の新喜劇東京公演にお邪魔しました‼︎ 忙しい公演の合間でも、ViVi最新号を読んでくれたよ ポピポピ #ViVi10月号 #小籔千豊 @koyabukazutoyo pic.twitter.com/BpkLMiZkiw
Wed Aug 26 06:01:07 PDT 2015 --  今日は、きゅうりのパック
Wed Aug 26 03:59:01 PDT 2015 --  明日のために 早く寝なきゃ！ お手入れしなきゃ！
Wed Aug 26 03:52:38 PDT 2015 --  このマギー好き pic.twitter.com/rUNPinRROU
Wed Aug 26 02:16:38 PDT 2015 --  https://instagram.com/p/611rAOwdke/ 
Wed Aug 26 02:00:19 PDT 2015 --  tofubeats - すてきなメゾン feat.玉城ティナ MV公開されました！　https://www.youtube.com/watch?v=MJqAhbhffpU … いつもより低いキーだけど がんばりました（^人^） tofubeatsさん ありがとうございました！
Tue Aug 25 23:51:17 PDT 2015 --  世界史のまとめは何ページまでなの？
Tue Aug 25 20:52:54 PDT 2015 --  モデル部門ファイナリスト こちらの9名に決定！ ========= 草野星華 池松里梨愛 田中美海 生見愛瑠 涼海花音 筒井のどか 柴崎瑞希 塗木莉緒 カストロ ナタリア ======== #TGA15 #モデル pic.twitter.com/tK4HLMSHTU
Tue Aug 25 21:36:50 PDT 2015 --  明日は、晴れますように
Tue Aug 25 18:03:36 PDT 2015 --  あみ電話したい。 眠い
Tue Aug 25 17:56:55 PDT 2015 --  げきねむ。
Tue Aug 25 17:08:05 PDT 2015 --  デニーズで久々のモーニング pic.twitter.com/HAr76KUgwd
Tue Aug 25 15:38:45 PDT 2015 --  睡眠時間4時間…… つらい
Tue Aug 25 11:01:04 PDT 2015 --  ちょー、適当だけど宗教やっと終わった！
Tue Aug 25 06:01:56 PDT 2015 --  そしてそして今日は新しいテラスハウスの試写会でした‼︎ 一足お先に観たのですが新テラスハウスゴージャスドキドキで面白かった‼︎ みんなにもぜひぜひ観てほしい。 #テラスハウス #ネトフリ pic.twitter.com/0ZZK7AsJln
Tue Aug 25 05:55:50 PDT 2015 --  泊めてくれた皆さんありがとうございました。 片岡監督の女子力に脱帽 なっちゃん、いつもニコニコで元気になる くみっきー…ファンになりました この後は、MBSラジオ1179 アッパレ！やってまーす ごぶごぶ、○○バイト！ pic.twitter.com/8EHtCeZ6U5
Fri Aug 21 01:31:49 PDT 2015 --  ヌーディーな罠でおっきな目もとに。INTEGRATEから新アイカラー誕生。あなたはどの罠？投票キャンペーン実施中！応募〆切 9/18(金)http://goo.gl/jvijZN  #インテグレート #5つの罠 #ラブリーに生きろ https://amp.twimg.com/v/e31c8ae8-d258-4d9d-adcb-e0d313e897c0 …
Tue Aug 25 05:41:05 PDT 2015 --  久々みずかに会えたにやけたらぶ pic.twitter.com/kX9RmMleho
Tue Aug 25 03:13:16 PDT 2015 --  #テラスハウス #ネトフリ #哲 #正人 #聖南 #もも #大樹 #あや #美和子 #洋介 #りなてぃ #まい #一平 #遼子 #フランキー #賢也 #大輝 #ゆいこ #小田部 #大橋リナ #マグ万平 #アンドリュー pic.twitter.com/NVTk5l7q3A
Mon Aug 24 17:08:00 PDT 2015 --  2WAYケーブルブリーチニット¥7,009 J/Wダメージショートパンツ¥14,029 オリジナルカモフラiphonecase¥4,849 /発売中 WEBはこちら⇒http://goo.gl/2jCmSK  pic.twitter.com/zoz7LeA8tz
Mon Aug 24 17:36:17 PDT 2015 --  制服何日ぶりだろう。
Mon Aug 24 12:15:32 PDT 2015 --  お水げっとーーーー！！ いっきに半分飲み干した pic.twitter.com/625TN6mKjj
Mon Aug 24 07:32:23 PDT 2015 --  カノ嘘
Mon Aug 24 05:46:40 PDT 2015 --  翔太優しすぎるでしょ！ #恋仲
Mon Aug 24 05:39:58 PDT 2015 --  さ、さっしー！？
Mon Aug 24 05:22:43 PDT 2015 --  お姉ちゃんに嫌がらせ恋仲見てる画像と動画を送ってる笑
Mon Aug 24 05:01:06 PDT 2015 --  マギー、八木アリサがおしゃれのルーツを告白　マネしたいファッションとは？ ⇒ http://mdpr.jp/news/1514386  #マギー #八木アリサ @mggyy pic.twitter.com/VUR7SiY9vF
Mon Aug 24 05:00:44 PDT 2015 --  恋仲始まりました
Mon Aug 24 04:59:35 PDT 2015 --  ニッポン快勝いたしました！やった〜！さて、バレーボールの後は恋仲！今夜の放送も前回大好評だった出演者による副音声をお届けします！今夜は、野村君&太賀君に加え、大原櫻子ちゃんが参戦！お楽しみに♫ #恋仲 #月9 #フジテレビ pic.twitter.com/8fO5igOaxB
Mon Aug 24 02:21:17 PDT 2015 --  今日、恋仲だね
Mon Aug 24 00:15:58 PDT 2015 --  おやすみマギーちょー可愛い
Sun Aug 23 23:41:39 PDT 2015 --  乃木坂の回だ！
Sun Aug 23 23:40:57 PDT 2015 --  結構前のバズリズムみてる♡
Sun Aug 23 21:00:20 PDT 2015 --  マギーの格好秋っぽくて可愛い pic.twitter.com/R4W8nhcBd8
Sun Aug 23 20:49:59 PDT 2015 --  マギー可愛すぎる
Sun Aug 23 20:48:30 PDT 2015 --  マギーがVTRをふった！笑 やったー！
Sun Aug 23 19:09:34 PDT 2015 --  【マギー】 @mggyy おはようございます！月曜日がやってきました！このあと11:55〜13:55 日本テレビ「ヒルナンデス！」生放送です。ぜひご覧くださいね（＾Ｏ＾） #マギー #ヒルナンデス #NTV
Sun Aug 23 16:13:21 PDT 2015 --  ワン・ダイレクション約1年の活動休止へ。来年3月に5thアルバムのプロモーションを終えた後に、グループとしての活動を休止して1年ほど個々の活動をすると複数の関係者が認めた。 pic.twitter.com/8N9rgUEa4H
Sun Aug 23 17:22:25 PDT 2015 --  【マギー出演】 日テレ『グッときた名場面ベスト77』 8/25（火）19:00～ 日テレ系番組の「視聴率」「もう一度見たいリクエスト数」等を総合して判断した「グッときた名場面」のベスト77を紹介 @mggyy #maggymoon pic.twitter.com/PzGFdZ3SF4
Sun Aug 23 05:01:59 PDT 2015 --  DAIGO「24時間テレビ」100キロマラソン笑顔で完走「HM！」 ⇒ http://mdpr.jp/news/1515340  #DAIGO #24htv38 #24時間テレビ @Daigo19780408
Sun Aug 23 04:48:33 PDT 2015 --  2億越え！
Sun Aug 23 04:46:21 PDT 2015 --  【速報】DAIGO100kmマラソン完走 【速報】DAIGO100kmマラソン完走 【速報】DAIGO100kmマラソン完走 【速報】DAIGO100kmマラソン完走 #お疲れ様と思った人RT #感動した人RT pic.twitter.com/TTgvSKWfqF
Sun Aug 23 04:40:08 PDT 2015 --  DAIGOさんもうすぐだー！！🏻🏻🏻🏻🏻🏻🏻
Sun Aug 23 04:45:01 PDT 2015 --  ゴールおめでとう🏻 pic.twitter.com/oSdJ8wUPLl
Sun Aug 23 04:42:14 PDT 2015 --  24時間マラソンで初めて泣きそうになった。 pic.twitter.com/uH9PRSWpt7
Sun Aug 23 04:31:53 PDT 2015 --  伊野尾は書店ガール 岡本はファーストクラスで知ったけど、ふたりとも頭いいんだね、 伊野尾→明治大学 岡本→上智大学
Sun Aug 23 04:26:14 PDT 2015 --  DAIGOゴールするじゃん！！ ラストスパート！！
Sun Aug 23 04:01:12 PDT 2015 --  【プレゼント】 このツイートRT& @RUNWAY_channel フォローするだけで、抽選で1名様に1万円分の RUNWAY channelお買い物クーポンをプレゼント！ 8/27(木)18時まで #RCノースリーブノーヘアー pic.twitter.com/VKXyVLuwsl
Sun Aug 23 03:58:13 PDT 2015 --  ストンプ泣きそうになる。
Sun Aug 23 03:26:54 PDT 2015 --  今月は、お花によく囲まれてます http://www.pienage.jp/  pic.twitter.com/bvlAEcLHs9
Sat Aug 22 23:11:04 PDT 2015 --  伊野尾と岡本の好感度上がった
Sat Aug 22 21:27:45 PDT 2015 --  滞在時間5分！！ 最短だ！
Sat Aug 22 21:21:43 PDT 2015 --  誰にも会いませんように…
Sat Aug 22 08:42:19 PDT 2015 --  「母さん、俺は大丈夫」 これを見て泣いた人正直にRT pic.twitter.com/YKROK72Il8
Sat Aug 22 20:30:45 PDT 2015 --  1億越えとか！！
Sat Aug 22 19:40:37 PDT 2015 --  昨日のイベントで、まだまだだなあと思った。 何かが足りない…… もっとお金かけなきゃ！！ イベント行かなきゃ！
Sat Aug 22 19:39:52 PDT 2015 --  マギーに認知されたい……
Sat Aug 22 19:38:49 PDT 2015 --  見つけた！ なるみさんとのどかさんだって！
Sat Aug 22 19:16:36 PDT 2015 --  お待ちしております マギーが登場するコレクションはココからチェック→ http://hm.info/107xr  https://twitter.com/yukiyaaaaaaan1/status/635113788442722308 …
Sat Aug 22 18:37:59 PDT 2015 --  DAIGO眠そう… 頑張って🏻 #24時間テレビ
Sat Aug 22 18:17:58 PDT 2015 --  左腕が筋肉痛。
Sat Aug 22 08:48:22 PDT 2015 --  お姉ちゃんとテレビの前に布団敷いて寝ながらテレビ 懐かしい
Sat Aug 22 04:47:49 PDT 2015 --  ViVi10月号発売中です！ やぎたま鬼ガーリー企画やら 40カットあったりとか もちろん秋ファッションが知れる！ ぜひよろしくお願いします 表紙は水原希子さん！びゅーてぃ #vivi #拡散希望 pic.twitter.com/vNmRhMoW5r
Sat Aug 22 02:03:41 PDT 2015 --  【イベント】H&M渋谷店で店長をつとめたマギーが登場する新作コレクション #HMxViVipresentsMAGGY は全国のH&Mでゲットできるよもっとアイテムを見る→ http://hm.info/107xr  pic.twitter.com/sNHg9XY2HH
Sat Aug 22 00:54:43 PDT 2015 --  今年のviviナイト10月23回… なんでプレフェス。
Sat Aug 22 00:24:27 PDT 2015 --  マギー見て痩せようと思ったしテンション上がって ゴシップスを買った♡ 今月号欲しかったし！
Sat Aug 22 00:12:30 PDT 2015 --  初めてレジ側に立ちました https://twitter.com/wwd_jp/status/634985520108449792 …
Fri Aug 21 23:53:20 PDT 2015 --  この人たちがスタイリングされてたんだ！
Fri Aug 21 23:50:36 PDT 2015 --  マギーがH&M渋谷店でスタイリングアドバイス、秋のおすすめコーディネートを提案中 →http://www.fashionsnap.com/news/2015-08-13/hm-meet-maggy/ … pic.twitter.com/0KTMijwxqA
Fri Aug 21 23:16:04 PDT 2015 --  OCにも行けたし、こくぴょんたちに会えたし マギーに会えたし
Fri Aug 21 23:02:59 PDT 2015 --  ハグしてもらって握手もしてくれた
Fri Aug 21 23:01:35 PDT 2015 --  一緒の宝物だ
Fri Aug 21 23:01:29 PDT 2015 --  どうしよう。
Fri Aug 21 23:00:19 PDT 2015 --  マギーやばかった
Fri Aug 21 22:21:27 PDT 2015 --  マックで待機。
Fri Aug 21 21:28:48 PDT 2015 --  【イベント中継】只今、マギー店長 @mggyy が準備中… お楽しみに #MeetMaggyatHM pic.twitter.com/wLvVdrZzZc
Fri Aug 21 20:58:21 PDT 2015 --  充電がやばい。
Fri Aug 21 18:41:01 PDT 2015 --  こくぴょんに会いに行こう！
Fri Aug 21 18:28:55 PDT 2015 --  マギーに会える！
Fri Aug 21 18:25:02 PDT 2015 --  お姉ちゃんにあげる
Fri Aug 21 18:24:50 PDT 2015 --  わけのわからない服を買った。
Fri Aug 21 18:20:54 PDT 2015 --  にこるんがいる
Fri Aug 21 17:42:01 PDT 2015 --  【イベント中継】いよいよ、本日マギーがH&M渋谷店に来店スタッフたちもマギー店長にウキウキ皆様のお越しをお待ちしております！ #MeetMaggyatHM pic.twitter.com/AARdtJ2WZ1
Fri Aug 21 18:09:24 PDT 2015 --  6番に並んで、29番。
Fri Aug 21 18:09:09 PDT 2015 --  まさかの会計順で怖かった。
Fri Aug 21 16:48:36 PDT 2015 --  お水配ってくれた pic.twitter.com/nnupRX8nyj
Fri Aug 21 16:25:12 PDT 2015 --  隣の人がいいこと質問してくれた！ 並び順らしい！よかった
Fri Aug 21 15:31:15 PDT 2015 --  ローラ、ハリウッドデビューが決定「ずっと練習してた」 ⇒ http://mdpr.jp/news/1514900  #ローラ #バイオハザード
Fri Aug 21 15:23:52 PDT 2015 --  聖書がなくて困ってる
Fri Aug 21 15:23:05 PDT 2015 --  あと2時間半… 宗教の宿題も半分まで書けた！
Fri Aug 21 15:21:21 PDT 2015 --  毎日毎日、 マギーのフォロワー数が増え続けてる
Fri Aug 21 03:02:14 PDT 2015 --  pic.twitter.com/66JXjuij7E
Fri Aug 21 15:20:00 PDT 2015 --  まだ、最後尾。 pic.twitter.com/RdNsQPNPb9
Fri Aug 21 15:18:18 PDT 2015 --  開店時間に人が多くないことを祈る…
Fri Aug 21 15:17:34 PDT 2015 --  整理券式じゃなかった……
Fri Aug 21 15:00:58 PDT 2015 --  ティナちゃんの時の方が人が多かったかもなぁ……
Fri Aug 21 14:50:43 PDT 2015 --  おばさんがチャラい人を追い払ってくれた！
Fri Aug 21 14:10:39 PDT 2015 --  こわい…
Fri Aug 21 14:09:25 PDT 2015 --  五時半前の人は一番かな？
Fri Aug 21 14:08:09 PDT 2015 --  並べたかも！！！！！ 6番目かも！！！！！
Fri Aug 21 13:18:09 PDT 2015 --  始発乗れた🏻 進撃の巨人電車だった。
Fri Aug 21 13:15:11 PDT 2015 --  30人以上いたらどうしよう。 帰るか悩む…
Fri Aug 21 12:06:51 PDT 2015 --  眠い… 起床。 暗すぎ…
Fri Aug 21 01:33:20 PDT 2015 --  みんなにご報告があるんだ！実は映画バイオハザードに出演する事がきまったの！とってもかっこいい女性役を演じるの！ハリウッド映画にでることはわたしの夢で英語も演技もずっと練習をしていたから合格してほんとうにうれしい。来月からしばらく南アフリカで撮影なの！がんばってくるね
Fri Aug 21 00:26:35 PDT 2015 --  明日、 原宿と渋谷どっちが混むかな？ マギーvsまいぷぅ
Fri Aug 21 00:25:46 PDT 2015 --  きゅんきゅんしてるマギーにきゅんきゅんしてる
Thu Aug 20 23:38:54 PDT 2015 --  あー70'sのファッションが好きすぎて今期のアイテムにきゅんきゅんしまくり
Thu Aug 20 22:31:07 PDT 2015 --  そういえば今日パジャマで来たんだった
Thu Aug 20 23:22:13 PDT 2015 --  いっきに２つも買ってくれた ママが珍しく優しい pic.twitter.com/kq9SDnapzT
Thu Aug 20 17:34:59 PDT 2015 --  【新作】いよいよ、今日から開始H&MViVi presents MAGGYキャンペーンマギー @mggyy が提案する最高のボヘミアンスタイル！開店前に特別に公開 pic.twitter.com/1OqO77ZFVE
Thu Aug 20 21:08:54 PDT 2015 --  明日、渋谷店で1日店長します 各店舗でもポスター貼ってあるので見てね http://hm.info/107xr  #H&M #vivi https://instagram.com/p/6oaesVQm5r/ 
Thu Aug 20 20:14:34 PDT 2015 --  明日、整理券にしてほしい
Thu Aug 20 19:56:55 PDT 2015 --  いよいよ、明日だ。 準備しないと！
Thu Aug 20 07:22:56 PDT 2015 --  50万人フォローありがとうございます これからも頑張ります！ Thanks for following me
Thu Aug 20 07:29:07 PDT 2015 --  ちなみにInstagramは700K にゃんさんの1M目指そうっと！
Thu Aug 20 17:13:29 PDT 2015 --  早朝からモデルズ4人でvivi撮影ちゅ pic.twitter.com/zg0upzDRx6
Thu Aug 20 07:33:01 PDT 2015 --  本当にありがたい。です。 この場にどれほど支えられてるか。
Thu Aug 20 19:51:57 PDT 2015 --  黒を買えばよかった
Thu Aug 20 18:42:33 PDT 2015 --  【NEW】ついに全国のH&Mで #HMxViVipresentsMaggy コレクションが手に入る！マギー @mggyy がボヘミアンに着こなす今季のコーデをチェックしよう♪→http://hm.info/107xr  pic.twitter.com/BcVfUd870X
Thu Aug 20 06:50:10 PDT 2015 --  マギーのアカウントフォローしてない人はぜひ
Thu Aug 20 06:49:30 PDT 2015 --  Twitter:500000人 Instagram:700k 突破 おめでたい🏻 pic.twitter.com/V7HJC2I9b5
Thu Aug 20 06:32:57 PDT 2015 --  我々。。。 世界。。。 pic.twitter.com/OnhOkEUl3x
Thu Aug 20 06:39:47 PDT 2015 --  マギーのフォロワー500000人突破した！
Thu Aug 13 06:50:55 PDT 2015 --  親方上手い笑 pic.twitter.com/4HKFaYfhnx
Fri Aug 14 06:36:30 PDT 2015 --  人間水切りに失敗したときの出川哲朗 pic.twitter.com/X0BLcCCTNz
Thu Aug 20 05:06:30 PDT 2015 --  #みなさんは誰と誕生日が同じですか私は 綾小路きみまろ 佐野瑞樹 春風亭昇太 雅子さま 小堺翔太 上村愛子 など
Thu Aug 20 04:18:05 PDT 2015 --  OMG...ザック・エフロンが自ら卵を頭に！ http://ow.ly/R8zPR  pic.twitter.com/Ec16fgJuvu
Thu Aug 20 04:10:04 PDT 2015 --  【マギー】 @mggyy 今夜25:35〜26:05 テレビ東京「SUMMERGIRLS in NANANA BEACH」が放送されます！由比ヶ浜ナナナビーチでの公開収録にマギーがゲスト出演しました（＾_＾）ぜひご覧くださいね♪ #マギー #TX #ナナナビーチ
Thu Aug 20 04:07:49 PDT 2015 --  江口洋介、妻・森高千里の“美脚”を心配？まさかのイジりに照れ笑い ⇒ http://mdpr.jp/news/1514400  #江口洋介 #天空の蜂 @tenku_bee
Thu Aug 20 04:02:15 PDT 2015 --  なっちゃんはガブリエルが好きなんだって。画像ねだられたからクオリティ低いけどつくってやった笑 pic.twitter.com/D234khTC2w
Thu Aug 20 03:25:16 PDT 2015 --  ViViで応募した試写会当たった マギーの運はここに使っちゃったのかな？笑 pic.twitter.com/Sm7aUw5Jgo
Thu Aug 20 01:35:11 PDT 2015 --  久々に遊んで楽しかった pic.twitter.com/vEx4Qndwqi
Wed Aug 19 21:06:25 PDT 2015 --  いぇーい一本目早く終わったから展示会行ける
Wed Aug 19 17:48:27 PDT 2015 --  湿気で髪の毛が……
Wed Aug 19 17:42:12 PDT 2015 --  おはよー！ 最近雨が多い気がする！
Wed Aug 19 16:57:33 PDT 2015 --  #ootd pic.twitter.com/rZdmmR2Fjf
Wed Aug 19 15:42:22 PDT 2015 --  ちょー眠い…
Wed Aug 19 08:57:37 PDT 2015 --  えりんの誕生日 pic.twitter.com/w4sd59AcPn
Wed Aug 19 08:30:48 PDT 2015 --  りお先輩 お誕生日おめでとうございます 日本の方が距離が遠いですけど、また会いましょう pic.twitter.com/yMiESosbEC
Wed Aug 19 08:20:33 PDT 2015 --  りおちん お誕生日おめでと 最高に可愛すぎるよあなた 会えて良かった‼︎まさに‼︎運命の‼︎出会い‼︎ マルタでは毎日おんなじ教室で授業してたのに日本帰っちゃったら遠いね ダ・イ・ス・キ pic.twitter.com/7ehuHoaeKR
Wed Aug 19 07:27:18 PDT 2015 --  ちょー綺麗にはれた！笑
Wed Aug 19 07:18:44 PDT 2015 --  今日は、前にもらったSLYのパックをします pic.twitter.com/9GiHpmen66
Wed Aug 19 06:32:40 PDT 2015 --  どうしたら、マギーガチ勢になれるかな？ もっとお金かけなきゃダメだよね。
Wed Aug 19 06:16:47 PDT 2015 --  バズリズム収録終了！ 今回もすごいゲスト。
Wed Aug 19 04:54:14 PDT 2015 --  マルタぶりの Girlfriend
Wed Aug 19 04:43:14 PDT 2015 --  明日雨なのー
Wed Aug 19 03:55:09 PDT 2015 --  明日の支度しなきゃ！
Wed Aug 19 03:47:06 PDT 2015 --  今日ママに懐かしいキャンディ買ってもらった 小さい頃無印行ったらいつも買ってもらってたなぁ pic.twitter.com/gkxtNIyZiN
Wed Aug 19 03:24:44 PDT 2015 --  ViVi 10月号の表紙を飾らせて頂きました！ LA日記などなど、たくさん登場していますので、良かったら見てください Me on the cover of ViVi October… https://instagram.com/p/6j75rBwdmL/ 
Wed Aug 19 03:17:22 PDT 2015 --  ブルーライトに当たらない世界にいきたいと思う。
Wed Aug 19 03:01:15 PDT 2015 --  最高記録 pic.twitter.com/iuhQQBa0Kd
Wed Aug 19 03:00:06 PDT 2015 --  【イベント】今週土曜はH&M渋谷店へ！何でって？マギーが1日店長をしてくれるから♪スタイリング・アドバイスに外れてしまった人もまだ写真撮影のチャンスあり！詳細→http://hm.info/106vr  #MeetMaggyatHM pic.twitter.com/9EUzUR8xUT
Wed Aug 19 02:37:59 PDT 2015 --  頭痛いと思って熱測ったら、 35.8… あれ？平熱より低い(°_°)
Wed Aug 19 02:35:40 PDT 2015 --  あれ⁉︎⁉︎⁉︎ マギーの壁紙でてないのに ティナちゃんのが新しく出てる⁉︎
Wed Aug 19 02:31:00 PDT 2015 --  疲れた。体力なくなってきた…どうしよう(￣◇￣;) 寝よう。
Wed Aug 19 01:05:23 PDT 2015 --  ファンクラブの登録はこちらからだよ http://rolaofficial.com/#fanclub 
Wed Aug 19 00:36:16 PDT 2015 --  今日からファンクラブの受付が始まったよー*\(^o^)/*ほんとほんとにうれしい。 みんなからたくさん元気もらった。わたしからたくさんハッピーおくるね！ ここから入れるよ オフィシャルサイト http://rolaofficial.com 
Tue Aug 18 22:12:00 PDT 2015 --  お母さんを待ちながら スタバで日本史 pic.twitter.com/8JHET7usSr
Tue Aug 18 20:33:52 PDT 2015 --  とりあえず、今年の誕生日のお金をもらったら、入ろう！！ バースデーカード欲しいから、早めにもらいたい！！！
Tue Aug 18 20:12:49 PDT 2015 --  発売イベントスタートしてます！ pic.twitter.com/fY2rJ0uEGk
Tue Aug 18 20:23:14 PDT 2015 --  ローラ、涙でファンへの想い語る「元気がない時も…」 ⇒ http://mdpr.jp/news/1513754  #ローラ @RolaWorLD
Tue Aug 18 20:32:22 PDT 2015 --  ローラのファンクラブ入りたい！！ どこからお金出そうかな。
Tue Aug 18 20:12:12 PDT 2015 --  バズリズム収録。
Tue Aug 18 19:20:49 PDT 2015 --  ＼9月27日開催！ ／ 東京ガールズコレクション 人気モデル&豪華ゲスト総勢約100名が大集結 熱狂のステージを体感せよ！ チケット残りわずか http://tgc.st/  pic.twitter.com/Lo94VIzK2f
Tue Aug 18 18:16:12 PDT 2015 --  マギーのフォロワー数がぐんぐんと
Sun Aug 16 19:35:50 PDT 2015 --  「マギーマギーマギー」11刷!!!!!!!!!!! 33,000部突破━━━ﾜｯｼｮｲヽ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)ノﾜｯｼｮｲ @mggyy #maggymoon pic.twitter.com/h61RyI13ee
Tue Aug 18 07:36:15 PDT 2015 --  ビリーとディナー ちょっと食べすぎた。。 いや、けっこう。。 美味しかったーーー♡
Tue Aug 18 17:30:14 PDT 2015 --  ジルスチュアートから、12星座をモチーフにした限定ネイルカラーが随時発売。 http://buff.ly/1WblG9k  #jillstuart pic.twitter.com/W0rcrxaPnq
Tue Aug 18 04:49:43 PDT 2015 --  おやすみ
Tue Aug 18 04:49:29 PDT 2015 --  朝シャンをして目を覚ます計画！
Tue Aug 18 04:36:25 PDT 2015 --  今から12時間寝ても8時。 そうしようかな…… お腹が空く前に…
Tue Aug 18 04:29:30 PDT 2015 --  「テラスハウス」新作情報続々…ネットの反応は？これまでの歴史も振り返る ⇒ http://mdpr.jp/news/1513671  #テラスハウス #テラハ @TH6TV pic.twitter.com/iRvfOQQVme
Tue Aug 18 04:19:59 PDT 2015 --  明日、1人だからどこかに行ってやろうかな…
Tue Aug 18 03:56:29 PDT 2015 --  今日もありがとう♡ 明日から楽しんで🏻 あみを追い越せるように頑張ります！ pic.twitter.com/erOfZ3RRAz
Tue Aug 18 02:59:43 PDT 2015 --  ザキヤマが 結婚 するぅ〜〜 おめでとう٩(ˊᗜˋ*)و
Tue Aug 04 20:28:32 PDT 2015 --  つ…つ…ついに！！ あの #ローラ がモデルの新プリ機「ROLA's PURICH」が10月に登場決定ーーーっヾ(｡>﹏<｡)ﾉﾞ✧*。 ローラの魅力たっぷりのプリ機、楽しみすぎるっ（*'∀'人） #メイクソフト #ローラズプリっち pic.twitter.com/UvshnXuREt
Mon Aug 17 21:05:15 PDT 2015 --  ヴィクシーモデル、キャンディス・スワンポールが婚約　 http://ow.ly/R1AeV 
Mon Aug 17 20:10:55 PDT 2015 --  Prayer space in Gotemba Premium Outlets 御殿場アウトレットに洗い場も完備した礼拝スペースが設置されました 英字記事［ハラル メディア ジャパン］ http://www.halalmedia.jp/archives/4223/prayer-space-in-gotemba-premium-outlets-with-great-view-of-mt-fuji/ … pic.twitter.com/YvOmpTlUPh
Mon Aug 17 19:21:12 PDT 2015 --  久々にゴシップス欲しい
Mon Aug 17 19:15:52 PDT 2015 --  【GOSSIPS10月号 本日発売】今月は、ヴィクトリアズ・シークレットのモデルを大特集！彼女たちの素顔から美容法やボディメイク術まで、ヴィクシーモデルのすべてに迫る!! pic.twitter.com/T1e8jBtOFx
Mon Aug 17 19:11:28 PDT 2015 --  フェルナンデス君とフィル・アンデス君をフォローしてみた
Mon Aug 17 19:09:32 PDT 2015 --  二度寝しそう。 タオルケット大好き
Mon Aug 17 18:29:48 PDT 2015 --  起床
Mon Aug 17 16:42:53 PDT 2015 --  本日ViVi DAY ！ 撮影がんばりまーす
Mon Aug 17 09:07:59 PDT 2015 --  本気で寝る🏻
Mon Aug 17 09:01:47 PDT 2015 --  くみっきーの 1ファボ1rtGET 夜中っていけるもんだね (マギー…。 pic.twitter.com/34JE8yzqCb
Mon Aug 17 08:59:00 PDT 2015 --  明日は名古屋 わくわく〜 アリーたんに、誕生日プレゼントで貰ったピアス付けてこーっと pic.twitter.com/fFpW33C3hQ
Mon Aug 17 08:39:29 PDT 2015 --  今までで1番のお気に入りのLIP もう少しで無くなりそうなんだけど、newが出てどっちを買おうか悩み中 pic.twitter.com/5ul70YH0DC
Mon Aug 17 08:34:11 PDT 2015 --  いろんな人フォローしてると芸能人達の会話が面白い！！ 有吉関係
Mon Aug 17 07:51:47 PDT 2015 --  ずーっと前から気になってるんだけど、ヒデトレって何？
Mon Aug 17 07:49:25 PDT 2015 --  モデルさんって寝顔も綺麗だなぁ
Mon Aug 17 07:46:19 PDT 2015 --  今日のヒデトレきつかった〜！ 後半叫んでた。。 ぷぅさん私が終わるの待っててくれていつの間にかねてた♡かわいいな！ pic.twitter.com/RGRSQILVpM
Mon Aug 17 07:41:19 PDT 2015 --  ゆうちゃんお肌綺麗
Mon Aug 17 07:03:06 PDT 2015 --  プロセスをプロレスとか笑
Mon Aug 17 07:01:57 PDT 2015 --  ゼロの現場の1人汗がすごい！
Mon Aug 17 06:22:15 PDT 2015 --  雷が……
Mon Aug 17 05:33:22 PDT 2015 --  泣きそうだった
