Fri Aug 28 17:48:43 PDT 2015 --  Wala ng makakapigil! #ALDUBMaiDenHeaven
Sat Aug 22 03:14:29 PDT 2015 --  Tuwang tuwa ang ALDUB! #ALDUBAgaintsALLODDS
Fri Aug 21 01:26:40 PDT 2015 --  pic.twitter.com/NJWeb24Uyc
Thu Aug 20 23:20:04 PDT 2015 --  RAMBUTAN PARTY! HAHAHA. #ALDUBKeepTheFaith
Thu Aug 20 04:56:21 PDT 2015 --  Wag kana kase Frankie! #ALDUBisforREAL
Wed Aug 19 21:47:27 PDT 2015 --  Totohanan na nga ba talaga? #ALDUBisforREAL
Wed Aug 19 05:00:09 PDT 2015 --  Watching 24 oras nandun nanaman sang AlDub! :) #ALDUBnotALDUH
Wed Aug 19 02:51:56 PDT 2015 --  :) pic.twitter.com/FgLry5oGAs
Tue Aug 18 04:40:15 PDT 2015 --  Goodevening! #BigMuaks:* pic.twitter.com/NBBKPRUx4e
Tue Aug 18 04:40:07 PDT 2015 --  Watching 24 Oras. #AlDubYouLola
Tue Aug 18 04:23:10 PDT 2015 --  Goodevening! #BigMuaks:* pic.twitter.com/OdLsypAUvX
Tue Aug 18 02:32:07 PDT 2015 --  Bakit ang daming "KATANUNGAN" ng wala namang "KASAGUTAN" ?? #EbatGanun!
Tue Aug 18 01:59:02 PDT 2015 --  Team: Jelly ! pic.twitter.com/qY8HcsRMQo
Mon Aug 17 22:23:53 PDT 2015 --  Si Yaya Dub naka Bike! HAHAHA. #AlDubYouLola
Mon Aug 17 22:21:42 PDT 2015 --  Kalyeserye na! :)
Fri Aug 14 20:14:24 PDT 2015 --  Tiyak ka Abang-abang na naman tong "KalyeSerye" na ituuu! :) #AlDubForYouIWill
Fri Aug 14 06:34:06 PDT 2015 --  Positive vibes. #PrayUntillSomethingHappen
Thu Aug 13 06:10:04 PDT 2015 --  Big muaks :*.
Wed Aug 12 07:03:06 PDT 2015 --  Tamang panahon dumating kana kase! Di na kami makapaghintay na magkita na kayo . @ALDUBLaguna @aldubteamlove @allanklownz @AngPoetNyo
Wed Aug 12 06:47:05 PDT 2015 --  IKAW muna, bago AKO.
Wed Aug 12 03:41:37 PDT 2015 --  Ebat ganun!! ?? #AlDubNotThisTime
Wed Aug 12 03:29:52 PDT 2015 --  SHE'S SO PRETTY!!!!!!!!!!! R E T W E E T! #AlDubMaybeThisTime pic.twitter.com/iBpQbmlVk6
Wed Aug 12 03:24:51 PDT 2015 --  #AlDubMaybeThisTime photo printed on top of the coffee by @SCKLAtria Malaysia pic.twitter.com/74UCP9o1Nk
Wed Aug 12 00:22:31 PDT 2015 --  Hopia #AlDubNotThisTime https://vine.co/v/ednmUpKOwBK 
Sun Aug 09 23:39:36 PDT 2015 --  Pagaling ka yaya dub sabi ni Baby asha! :) cute! :) @mainedcm @aldenrichards02 #AlDubSaTamangPanahon pic.twitter.com/pCpQ1inqpo
Sun Aug 09 23:55:49 PDT 2015 --  Kelan kaya ang Tamang Panahon?? Di nako makapaghintay na magkita na sila . #AldubSaTamangPanahon
Sun Aug 09 07:57:17 PDT 2015 --  Hello
Sun Aug 09 07:56:56 PDT 2015 --  Hi
Sat Aug 08 07:45:32 PDT 2015 --  Go Ylona. Win the fight !! #PBB737TheNewChapter
Sat Aug 08 07:30:21 PDT 2015 --  Goodevening !! #PBB737NewChapter.
Fri Aug 07 23:52:26 PDT 2015 --  GET WELL SOON ATE @mainedcm @aldenrichards02 #AlDubWeBelongTogether pic.twitter.com/1hS8VRFEIB
Sat Aug 08 00:03:39 PDT 2015 --  Get well soon Yaya Dub :(. #AlDubWeBelongTogether #AlDubKiligPaMore
Fri Aug 07 06:04:10 PDT 2015 --  Everythings gonna be alright!
