Sat Aug 29 04:01:40 PDT 2015 --  女子代表：【結果速報】第26回FIBA ASIA女子選手権大会　予選第1戦 ■試合終了 日本　○ 59-53 ⚫︎　韓国 http://www.fiba.com/ls/#8061&11894-A-2 … 日本は韓国を撃破し、白星スタートとなりました。 #go_hayabuwa #hayabusa応援
Sun Aug 16 03:22:46 PDT 2015 --  富樫がコートインするときの会場の歓声！！
Sun Aug 16 03:40:47 PDT 2015 --  大会：【結果速報】国際強化試合2015　第8戦 ■試合終了 男子日本代表(2勝1敗) ○ 75-61 ● チェコ代表(1勝2敗) 日本が2勝1敗と勝ち越して、国際強化試合を終了。 #go_hayabusa
Sat Aug 15 05:25:54 PDT 2015 --  3700人を超える来場者で代々木第二は満員。男子も女子も好プレーに歓声が上がりファンのエンゲージメントは非常に高かった。 もっともっと人格の見える代表！文化！推し進めて行きましょう！ #japanbaske… https://instagram.com/p/6Z2lmgyB17/ 
Sat Aug 15 04:30:45 PDT 2015 --  今日は日本勝ちー♡楽しかったー♪かっこよすぎ♡♡ pic.twitter.com/JLeEJApkNs
Fri Aug 14 23:21:44 PDT 2015 --  みんなはサマソニ。私はバスケー。代々木♡
Thu Aug 13 02:41:06 PDT 2015 --  バスケ女子日本代表、制裁正式解除後、初の国際親善試合で快勝 デイリースポーツ http://headlines.yahoo.co.jp/hl?a 
Sun Jul 26 08:05:16 PDT 2015 --  ふぅ～(*´-`)一番最後におめでとう言った人になれたかな～…☆ よし、お風呂入れるぞっ。 頑張り屋さんの真生君の活躍、本当に楽しみ(^^)(^^)(^^) ロボッツのスタメンなれますよーに!!祈。 沢山沢山真生君が見れたらいいな♪ どこに行っても愛されキャラの真生君♪
Mon Jun 15 01:45:05 PDT 2015 --  代表候補、もう70年代生まれはいないんだね。まぁ当たり前か。笑
Fri May 15 15:43:15 PDT 2015 --  【Good Morning!】 セミファイナル第1戦‼︎ ここまで積み重ねてきた日々の練習や、ここまで戦った試合で学んだ全てのことを、結果にするのみ。 勝利しかいらない。 TRUST! #アルバルク#TRUST#1トヨタ東京 pic.twitter.com/fjSRSQ9yP0
Mon Apr 06 04:33:42 PDT 2015 --  #nbljapan #frontale 金、土はかわさきスポーツパートナー東芝神奈川ｘ川崎フロンターレコラボ企画！フロンターレ後援会会員をご招待！当日中村選手のビデオメッセージも要チェック！http://goo.gl/vMNzEo  pic.twitter.com/fq3gAtVUKg
Mon Apr 06 05:22:50 PDT 2015 --  【東芝ﾌﾞﾚｲﾌﾞｻﾝﾀﾞｰｽ神奈川ファンの皆様へ】 今週末はとどろきアリーナへ！ 皆さん会場に来て下さい！ 有志一同がチーム存続の為に立ち上がります！ 詳細は後ほど。 【超、拡散希望！】
Mon Apr 06 04:42:41 PDT 2015 --  フロンターレサポさん。 今回は、後援会の方のみの無料招待になりますが、昨季リーグ王者の東芝ブレイブサンダースのバスケを見てみませんか？ 4/10金曜 19時、4/11土曜15時。 等々力アリーナにて、和歌山トライアンズとの対戦です。 pic.twitter.com/1HiaL947Po
Sun Apr 05 00:22:39 PDT 2015 --  "タイの感動CM" 最近なんでも泣いてしまう。 http://youtu.be/oSVYQVYXn_E 
Sat Apr 04 00:58:21 PDT 2015 --  pic.twitter.com/BlJPR2RLLX
Thu Mar 26 20:04:09 PDT 2015 --  バスケの改革にJリーグ、サッカー協会が全面的に支援してくれているんだよ。これこそがＪリーグの理念にかなうことだから・・・。
Sun Mar 29 06:43:52 PDT 2015 --  たしかに人生は辛くてハード…まだまだ楽なんて出来そうにない、息切れもする でも、バスケの試合が観られる幸せ ☺︎ 仲良くしてもらったり、線の繋がりができたり、焼き肉食べたり。来週からも頑張ろぉ 感謝 pic.twitter.com/23UluuYbWA
Sat Mar 28 01:19:34 PDT 2015 --  あ。バスケ見るの忘れてた。東芝ー。
Wed Mar 25 04:36:26 PDT 2015 --  http://naochan.org/  自分のいとこが病気と戦っています。 ここ最近ニュースでも取り上げられました。 少しでも協力してもらえるとありがたいです 本当にお願いします。 #拡散希望 pic.twitter.com/cZ0Rtz8ORG
Mon Feb 09 10:05:20 PST 2015 --  It's a TOGA Party! 5'7 @YukiTogashi of @NBAJpn drops 12pts, 4asts in 20mins for @TexasLegends: http://youtu.be/1NTAQal7_a4  pic.twitter.com/8JIbdaUMIv
Sat Jan 10 01:49:00 PST 2015 --  トヨタも東芝も負けちゃったよ(๑˃̥̩̥̥̥̥̆ಐ˂̩̩̥̥̩̥̆৭)
Sat Jan 10 01:31:23 PST 2015 --  勝って勝って勝って勝って‼︎
Thu Dec 11 20:36:37 PST 2014 --  ハワイに住んでいる日本人の方、いますか？　12/22～12/25にハワイ大のアリーナ、スタン・シェリフ・センターで開催されるDiamond Head Classicに、渡邊雄太選手所属のジョージワシントン大が出ます。http://espnevents.com/diamond-head-classic/bracket/ …
Fri Oct 24 04:00:19 PDT 2014 --  =͟͟͞͞(๑•̀ㅁ•́ฅ✧今日は勝ってー！
Sat Oct 18 02:45:29 PDT 2014 --  今日は江ノ島の花火大会だー。 音がすっごく響いてるけどさすがに家からは見えない。
Fri Oct 10 03:41:34 PDT 2014 --  やっぱりバスケ最高。 ドキドキするし、元気でる。 恋だ。
Tue Oct 07 00:02:24 PDT 2014 --  富樫勇樹 @YukiTogashi がダラス・マーベリックスの最終チームキャンプに招待されたとマネジメント会社のCloud9が発表。富樫は10/11に渡米し、マブスに合流する予定。
Wed Oct 01 05:25:15 PDT 2014 --  (● ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾˚*
Sun Jun 01 03:49:33 PDT 2014 --  今日は御囃子が聞こえる。夏だなー。 夏だ、夏。楽しいことしたい。
Fri May 30 21:18:16 PDT 2014 --  初酵素浴@鵠沼海岸
Mon May 26 16:49:10 PDT 2014 --  朝から焼きそばが食べたくなってどこにもないから焼きうどんにした。 pic.twitter.com/4RWjTQRlnI
Sat May 24 05:35:56 PDT 2014 --  にんじんジュースのおかげか、整体行ったからか、バッシュもらったからか、なんかウキウキしてる。
Sat May 24 05:33:03 PDT 2014 --  バスケ観たあと、整体に。 仕事漬けでやっぱり体もおかしくなってるらしい。リセットしてパフォーマンス良く働けるようにしなきゃ。
Sat May 24 05:28:39 PDT 2014 --  NBLファイナルは東芝が３試合連続勝利を決めて優勝。MVPに輝いた辻選手は「まだまだ器ではない自分が受賞できたことはチームメイトのおかげ。感謝している」この３連戦はほぼ自分の思い通りのプレーができたが、同時に課題も色々見つかったとも。「これからはさらに上を目指して頑張りたい！」
Fri May 23 18:26:50 PDT 2014 --  8:50発JAL機内、機長の吉田さんが「秋田ノーザンハピネッツ応援団の皆様、ファイナル有明の進出おめでとうございます。選手の皆様のご健闘をお祈りしております。」着陸してからのアナウンス「14時10分からの富山戦、乗務員一同応援しております」涙出た。 #bjファイナルズ
Thu May 22 08:57:02 PDT 2014 --  「入るイメージしかなかった」って。
Sat May 17 06:32:02 PDT 2014 --  嬉しい。今日は早く寝れる。リセットしなきゃ。明日もやることたくさん。夏まで乗り切れるように。課題終わってないけど、朝やろう。4:30起き！
Thu May 15 23:27:33 PDT 2014 --  選手会( @jbpa_info )として初めての大きなイベント。岩手県大船渡市にて行われます。半年以上前から準備していました。どうか、拡散、シェアして頂き、多くの方にこのチャリティイベントを広めることでご支援ください。宜しくお願いします。http://j-bpa.com/news/20140515/ 
