Sat Aug 29 07:59:48 PDT 2015 --  -_- https://twitter.com/OhSaklapFriend/status/637618393982574592 …
Sat Aug 29 04:20:19 PDT 2015 --  Ang galing talaga, kapag walang magawa ang magulang sesermonin ang anak nilang nananahimik...... --__--
Sat Aug 29 04:18:11 PDT 2015 --  Pota nananahimik ako eh na sermonan nanaman......... -_-
Sat Aug 29 03:56:45 PDT 2015 --  Sawakas naging GOLD din.......
Fri Aug 28 21:17:07 PDT 2015 --  2-2 na series.....
Fri Aug 28 20:37:20 PDT 2015 --  Do or die nanaman...... --__--
Fri Aug 28 19:32:40 PDT 2015 --  Hayyy duo with @krstffr_dmn baka matalo kinakabahan ako.....
Fri Aug 28 04:06:19 PDT 2015 --  Tama.... https://twitter.com/baewords_/status/636586536784400384 …
Fri Aug 28 01:38:21 PDT 2015 --  Lagot ka sa akin sa Tuesday @Emmansanity41
Fri Aug 28 01:38:05 PDT 2015 --  Don't talk about it, abe about it....
Fri Aug 28 00:13:17 PDT 2015 --  Hayyy umulan nanaman ng mga tukso kanina.... --_--
Thu Aug 27 05:30:08 PDT 2015 --  Walang mangyayari pag lagi kang nahihiya.
Thu Aug 27 05:28:55 PDT 2015 --  Hayyy hanggang tingin nalang talaga........
Thu Aug 27 02:50:49 PDT 2015 --  badtrip talaga...... --_--
Wed Aug 26 23:55:42 PDT 2015 --  Lungkot talaga wala si inspiration..... --__--
Wed Aug 26 06:29:51 PDT 2015 --  ........ https://twitter.com/QuoteNiLuffy/status/636527902314635264 …
Wed Aug 26 06:24:16 PDT 2015 --  Mukang malungkot bukas ah....
Wed Aug 26 00:49:11 PDT 2015 --  Hayyyy sinasabi sa akon na maging binata na pota paano ko gagawin yun palagi naman akong ginagawang bata..... --__--
Wed Aug 26 00:46:54 PDT 2015 --  Wala kasing tiwala sa akin....... --__--
