Mon Aug 24 06:42:20 PDT 2015 --  HOPIA https://twitter.com/MgaLalakingKNs/status/635807120596713472 …
Mon Aug 24 02:36:01 PDT 2015 --  Walang magawa :/
Mon Aug 24 01:15:24 PDT 2015 --  Trap queen
Sun Aug 23 12:03:20 PDT 2015 --  I'm wide awake
Sun Aug 23 12:02:28 PDT 2015 --  Mother of king
Sun Aug 23 11:23:44 PDT 2015 --  Up all night
Sat Aug 22 11:47:31 PDT 2015 --  pic.twitter.com/2prNCfg0V8
Sat Aug 22 12:20:03 PDT 2015 --  "I used to believe in forever, but forever's too good to be true." – Pooh.
Sun Aug 23 09:16:59 PDT 2015 --  My everything
Sun Aug 16 06:34:53 PDT 2015 --  Yeah! \m/ https://twitter.com/Relatestagram_/status/632743031599304704 …
Sat Aug 15 10:27:59 PDT 2015 --  Haha close enough :D :D https://twitter.com/Globvl/status/632591461935095808 …
Sat Aug 15 10:26:56 PDT 2015 --  DAAAAAMN
Sat Aug 15 10:09:19 PDT 2015 --  Yuuuuuuccck kadiri
Sat Aug 15 10:07:47 PDT 2015 --  Wala na laman tiyan ko suka pa
Sat Aug 15 08:00:56 PDT 2015 --  Np: Dessert
Sat Aug 15 01:41:07 PDT 2015 --  Hala parang magkapatid si James at Bailey pic.twitter.com/LnjJ7rjMCx
Fri Aug 14 12:57:05 PDT 2015 --  #theo #badet and #danna pic.twitter.com/g5RdZ7IuOP
Fri Aug 14 12:41:35 PDT 2015 --  Still awake
Thu Aug 13 13:04:41 PDT 2015 --  That mamaya na yung advance birthday celebration ni @triciarguelles_ haha :D
Thu Aug 13 12:52:21 PDT 2015 --  Throwback :) #tadhanagirl haha @avapaiton #marielle pic.twitter.com/Owz5tANbfD
Thu Aug 13 12:41:54 PDT 2015 --  Use #Clean Master to cool down your phone. Say no to overheating! Hurry and download now! http://bit.ly/1q72uaT 
Thu Aug 13 12:32:06 PDT 2015 --  Np: one last cry
Tue Aug 11 09:10:27 PDT 2015 --  Palage https://twitter.com/OhSaklapFriend/status/631125443085795328 …
Tue Aug 11 09:09:03 PDT 2015 --  Tulog sa umaga, gising sa gabi ^_^
Tue Aug 11 09:04:53 PDT 2015 --  Now playing: like i'm gonna lose you :)
Sun Aug 09 23:31:10 PDT 2015 --  Hoping na mag guest si Bailey and Ylona sa #GGV po pls @vicegandako. All in favor RETWEET! BaiLonaFor GandangGabiVice pic.twitter.com/tzJob2dcLR
Sun Aug 09 00:25:52 PDT 2015 --  Asdgjklll
Sat Aug 08 11:22:36 PDT 2015 --  Di ko madownload yung version nila Bailey and Ylona na magmahal muli :3
Sat Aug 08 11:21:33 PDT 2015 --  Tae may bayad pala yung kanta
Sun Aug 02 07:35:12 PDT 2015 --  pic.twitter.com/Mypod2e2ZH
Sun Aug 02 21:15:22 PDT 2015 --  Showtime na =))
Sun Aug 02 10:26:12 PDT 2015 --  Np a little space
Sun Aug 02 10:25:39 PDT 2015 --  Haha :D
Sun Aug 02 09:28:39 PDT 2015 --  Np burn
Thu Jul 30 23:22:04 PDT 2015 --  On duty :3 pic.twitter.com/Udtp9PS5iq
Thu Jul 30 22:15:53 PDT 2015 --  A while ago haha tulog pa pic.twitter.com/l15Pt52PmX
Sat Jul 25 03:23:30 PDT 2015 --  lamig :3
Tue Jul 07 03:45:08 PDT 2015 --  O.A ako? Oo, Over Attractive. FC ako? Oo, Forever Cute.
Fri Jun 26 10:09:17 PDT 2015 --  Haaayy...
Mon Jun 22 03:16:39 PDT 2015 --  mini heart attack :3 idunno why
Sun Jun 21 07:05:51 PDT 2015 --  good evening :)
Mon Jun 15 08:38:45 PDT 2015 --  tungunu yung feelingera
Fri Jun 12 19:56:42 PDT 2015 --  Don't make promises you can't keep.
Fri Jun 12 19:34:15 PDT 2015 --  Give me! http://twitter.com/BibleOfShoes/status/599559685193211904/photo/1pic.twitter.com/n65f2YWPJy 
Fri Jun 12 18:11:49 PDT 2015 --  HE'LL GOING TO DO MIC TEST FOR THE THIRD TIME AROUND!!!!! #DJPMostWantedConcert pic.twitter.com/DMzN0TrDCq
Fri Jun 12 17:39:25 PDT 2015 --  ta ta ta touch me like you do
Fri Jun 12 17:10:15 PDT 2015 --  FACT: Masarap kasama ang taong mahilig magpatawa.
Fri Jun 12 17:10:37 PDT 2015 --  ASAness
Sun Jun 07 07:21:46 PDT 2015 --  Kindness and happiness are such wonderful things
Sun Jun 07 07:15:05 PDT 2015 --  “Wishing for a happily ever after.”
Sun Jun 07 07:15:09 PDT 2015 --  #YFSFGrandWinner
Sun Jun 07 07:11:07 PDT 2015 --  who's your bet?
Sun Jun 07 05:50:31 PDT 2015 --  last 3 days na lang pala ako :D
Sun Jun 07 04:45:42 PDT 2015 --  np one last time
Sun Jun 07 04:33:09 PDT 2015 --  APAT NA LAAAAAAAANG
Sun May 24 04:06:58 PDT 2015 --  sarap kumain!
Sat May 23 03:25:17 PDT 2015 --  nw: ROS vs. GINEBRA
