Sat Aug 29 01:40:51 PDT 2015 --  It was revealed in Season 4 of Spongebob Squarepants that Gary, Spongebob's pet, is actually Patrick's cousin.
Fri Aug 28 23:11:03 PDT 2015 --  . @aamir_khan and his Sister. Then & Now :) Happy Raksha Bandhan :) pic.twitter.com/ZMoY9rCK4W
Fri Aug 28 05:27:22 PDT 2015 --  Yeh Aliya k faltu joke pe kyun sab itana daat nikal k hass rahe hai? :/ @thegufrankhan @aamir_khan @my_tweet_says @shri_ak
Fri Aug 28 02:44:34 PDT 2015 --  @my_tweet_says u r blocked! :// @aamir_khan @shri_ak @thegufrankhan
Fri Aug 28 01:06:38 PDT 2015 --  #SatyamevJayate Real life hero @aamir_khan @satyamevjayate pic.twitter.com/gDlSO4ZM5o
Thu Aug 27 23:23:14 PDT 2015 --  @My_Tweet_Says @bhaskar8883 @TheGufranKhan @aamir_khan pic.twitter.com/2S7RxyAqNH
Thu Aug 27 21:52:55 PDT 2015 --  London has the most billionaires of any city in the world.
Tue Aug 12 13:35:20 PDT 2014 --  Ferris wheel nails.! pic.twitter.com/B7zItRcJ2v
Thu Aug 27 22:55:16 PDT 2015 --  B1- zarur tune hi kuch kiyaa hoga, Taali kabhi ek haath se nahi bajti. B2- *Slaps* ...aur bajaa k dikhaaun?? B1-
Wed Aug 26 00:55:25 PDT 2015 --  "Sanjay Dutt Gets 30-Day Parole for Daughter's Nose Surgery" Law becomes LOL if you are powerful & rich.
Sat Aug 22 19:50:34 PDT 2015 --  Q: What will one & two name their kid? A: Four Q: What will four & two name their kid? A: One *One two ka four. Four two ka one*
Thu Aug 27 19:19:33 PDT 2015 --  Fake people create so many fake proofs to make their lie look real Real people on the other hand are just lazy I guess
Thu Aug 27 19:27:10 PDT 2015 --  Your thumb is the same length as your nose.
Thu Aug 27 17:40:18 PDT 2015 --  Most people aren't actually anti-social. They choose to be alone because they hate spending time with stupid people.
Thu Aug 27 18:25:02 PDT 2015 --  Just look at him @aamir_khan pic.twitter.com/LqCYJ875rG
Thu Aug 27 11:55:49 PDT 2015 --  For the 1st time ever, @aamir_khan just commented on a fan page on facebook! Have a look: https://m.facebook.com/officialAKFC/photos/a.522618791209184.1073741829.522551811215882/578873728917023/?type=1&source=46 … Congratulations @shri_AK!
Thu Aug 27 11:48:41 PDT 2015 --  OMG @aamir_khan Replied on My Page Can't Believe !!!! Congo :- To all Aamir Indonesian Fans Reply us !! Here pic.twitter.com/v8Xt22zdCT
Thu Aug 27 13:25:33 PDT 2015 --  That awesome moment when u receive an unexpected reply from none other @aamir_khan on his fan pages. made my year pic.twitter.com/M1PxPX3Dt9
Thu Aug 27 09:00:45 PDT 2015 --  Aamir Khan is ultra hot pic.twitter.com/PLskYmp5Oo
Thu Aug 27 03:44:57 PDT 2015 --  There are no shortcuts to any place worth going.
Thu Aug 27 03:29:27 PDT 2015 --  Hahahahahahaha https://twitter.com/alimohammed878/status/636847512041615360 …
Thu Aug 27 03:21:49 PDT 2015 --  @Jammy_PK @My_Tweet_Says Aamir is only christmas king
Thu Aug 27 03:21:02 PDT 2015 --  @My_Tweet_Says u don't know aamir gives ATBB coz of christmas only
Thu Aug 27 03:20:17 PDT 2015 --  Haan haan jaise audience har kisi ki Movie baar baar dekhegi na https://twitter.com/Jammy_PK/status/636841925711015936 …
Thu Aug 27 03:10:47 PDT 2015 --  Explained. pic.twitter.com/pIBPFfFu6H
Thu Aug 27 03:17:06 PDT 2015 --  Circuit : gyaan hai na baatna chahiye, tu kyun apne paas rakh ke usko sara rela hai?
Thu Aug 27 03:15:05 PDT 2015 --  Next week..Welcome Back will release so no 3 open weeks.... otherwise 340 cr lifetime of #PK was easy for #Phantom
Wed Aug 26 10:02:42 PDT 2015 --  Sudhar jao....varna agar hum sudhaarne par utar aaye....toh bahut nuksaan ho jayega..
Wed Aug 26 08:21:16 PDT 2015 --  Enters The BOSS! 󾌧󾌧 pic.twitter.com/yBMn7WZIPW
Wed Aug 26 08:37:30 PDT 2015 --  Jo duniya ko namumkin lage....wahi mauka hota hai....kartab dikhane ka..Sahir @aamir_khan.... #Dhoom3 pic.twitter.com/btwrNmfbLs
Tue Aug 25 18:27:29 PDT 2015 --  Twitter causes insomnia, it has become the most common sleep distraction in the world.
Tue Aug 25 18:09:53 PDT 2015 --  Never say goodbye when you still want to try. Never give up when you can still take it. Never say you don't love them when you can't let go.
Tue Aug 25 17:35:06 PDT 2015 --  I would rather spend one lifetime with you, than face all the ages of this world alone
Tue Aug 25 17:33:39 PDT 2015 --  Lots of people want to ride with you in the limo, but what you want is someone who will take the bus with you when the limo breaks down
Tue Aug 25 17:32:43 PDT 2015 --  The best and most beautiful things in this world cannot be seen or even heard, but must be felt with the heart
Tue Aug 25 17:32:21 PDT 2015 --  It's an unexplainable feeling, an expression. It's a touch, it's a feel. Once you feel it, it's like no other thing in the world
Mon Aug 24 10:58:29 PDT 2015 --  #AamirIsComingToTurkeyIn2016 @aamir_khan ... gel Aamir gell pic.twitter.com/McF10vVqMr
Tue Aug 25 01:34:52 PDT 2015 --  #aamiriscomingtoturkeyin2016 @aamir_khan GOOD MORNING pic.twitter.com/h0rR9qwoW5
Tue Aug 25 00:36:15 PDT 2015 --  Aamir Khan = So sweet #aamiriscomingtoturkeyin2016 pic.twitter.com/VJD4zZh4Sh
Mon Aug 24 07:38:13 PDT 2015 --  #AamirIsComingToTurkeyIn2016 pleaseeeeee mr.perfectionist #AamirKhan @aamir_khan pic.twitter.com/d0RWzSm2De
Mon Aug 24 07:36:51 PDT 2015 --  Only srkian trolls.... Aamirians Always love| https://twitter.com/nihan_khan/status/635822384616996864 …
Mon Aug 24 07:04:35 PDT 2015 --  @_AAMIRian @HipsterSRKFan @MsSidMalhotra Srk cries in bathroom after his movies fail to make any records...Loser Maratha Mandir king
Mon Aug 24 07:01:55 PDT 2015 --  @HipsterSRKFan @MsSidMalhotra ??? pic.twitter.com/K9eBhm6ncO
Mon Aug 24 06:33:04 PDT 2015 --  https://twitter.com/TheGufranKhan/status/635806574196363265 …
Mon Aug 24 06:29:46 PDT 2015 --  #AamirIsComingToTurkeyIn2016 We are waiting for you @aamir_khan pic.twitter.com/oLCcljmEeA
Mon Aug 24 06:31:09 PDT 2015 --  Aamir Khan and jaqueline pic.twitter.com/qB4ACjbTKd
Mon Aug 24 06:29:50 PDT 2015 --  Aamir Khan : The first actor to enter 100cr club in Bollywood. #Ghajini
Mon Aug 24 06:29:29 PDT 2015 --  Zeka küpü çözmede dünya 2.liği var Aamir Khan pic.twitter.com/Oby8YT18ST
Mon Aug 24 06:27:14 PDT 2015 --  He is comparing these movies with Aamir khan movies tzp dch rdb lagaan 3 idiots pk sarfarosh jjws https://twitter.com/Pratikbhajipale/status/635805109209841664 …
Mon Aug 24 06:28:18 PDT 2015 --  Keep Calm..... Because, Aamir Khan purush nahi... MAHA PURUSH hai! pic.twitter.com/simNLAmBBp
Mon Aug 24 06:24:55 PDT 2015 --  Aamir Khan 2.sınıfı kız okulunda okumuş pic.twitter.com/6Vxiku9OlH
Mon Aug 24 06:25:08 PDT 2015 --  #BollywoodQuotes Aamir Khan. #AndazApnaApna. pic.twitter.com/Vqa9qdj9WT
Mon Aug 24 06:24:38 PDT 2015 --  Aamir Khan Sağdaki ufak oğlu azad Taşıyıcı anne ile doğmuştur :) pic.twitter.com/hC3RIgIkfh
Mon Aug 24 06:25:00 PDT 2015 --  My favorite actors - Aamir Khan (Bollywood) And Jennifer Lawrence (Hollywood) @aamir_khan @JenniferUpdates pic.twitter.com/Ml3iMFQPNf
Mon Aug 24 05:26:22 PDT 2015 --  @beingsalmankhan @aamir_khan friends 4ever allah bless u both luv u seeing v hapy together pic.twitter.com/7S0bzqudJf
Mon Aug 24 06:22:40 PDT 2015 --  Aamir Khan bay mükemmel <3 pic.twitter.com/xac3pTnw3T
Mon Aug 24 06:22:58 PDT 2015 --  Those guys who used to cry for 50 paise toffee in their childhood are now laughing at Aamir Khan for crying while watching a movie. WOW!
Mon Aug 24 06:20:30 PDT 2015 --  bazen bir öğretmen, bazen öğrenci,bazen aşık bazenler bitmez.çünkü o Aamir Khan dır. pic.twitter.com/0hYrS9U9OA
Mon Aug 24 06:21:10 PDT 2015 --  Aamir Khan in Fanaa. Epic scene! pic.twitter.com/NKwkLunvdm
Mon Aug 24 06:21:27 PDT 2015 --  Both @aamir_khan n #JenniferLawrence were photographed by Mark Seliger for TIME in the same studio n in identical Ts. pic.twitter.com/wcbJGWH04m
Mon Aug 24 06:06:42 PDT 2015 --  Shut up! How can you cry? No! You can only be a Terrorist, a Rapist, a Bastard. Because, you are a MARD! Only Women and Aamir Khan can cry.
Mon Aug 24 06:03:23 PDT 2015 --  I Love you Love you so much Aamir Khan pic.twitter.com/2fIVzZoUpm
Mon Aug 24 06:04:38 PDT 2015 --  Dear srgay fans Aamir khan tumhara baap tha aur rahega. .
Mon Aug 24 05:24:06 PDT 2015 --  My Mr.Perfectionist @aamir_khan pic.twitter.com/02IMAhOBwk
Mon Aug 24 01:16:33 PDT 2015 --  Aamir Khan kerala Fc pic.twitter.com/l7lpaGmDPR
Mon Aug 24 05:22:13 PDT 2015 --  Phir b kuch nahi ukhad paya... kitne b pr team kharidle, ye srgay kuch nahi ukhadega @iamsrk https://twitter.com/SRKUniverse/status/635747425953562624 …
Mon Aug 24 05:20:45 PDT 2015 --  Srgay fans go n compete with tushar, vivek oberoi and uday chopra fans https://twitter.com/IamAlizaman/status/635780802085842944 …
Sun Aug 31 12:46:45 PDT 2014 --  pic.twitter.com/U1XdgHGD0p
Mon Aug 24 05:09:41 PDT 2015 --  People trolling Aamir Khan for crying are hopeless possibly jobless people trying to get retweets.
Mon May 11 12:25:59 PDT 2015 --  How to get rid of dark circles; 1) Open Twitter 2) Go to settings 3) Deactivate your account
Mon Aug 24 03:20:12 PDT 2015 --  Attitude ;) @Varun_dvn pic.twitter.com/zWjtYFe2zu
Mon Aug 24 04:49:37 PDT 2015 --  Thanks Miley pic.twitter.com/h634uQKAMG
Mon Aug 24 03:48:17 PDT 2015 --  Just bcs @BeingSalmanKhan & @aamir_khan are the biggest Indian superstars & among the biggest in the world, they can't cry or tweet politics
Mon Aug 24 05:05:23 PDT 2015 --  Wow.. trusting is true friendship. pic.twitter.com/Ddboqud7gz
Sun Aug 23 09:17:25 PDT 2015 --  Pic 1: Reel Bahubali Pic 2: Real Bahubali . pic.twitter.com/zAb2J23gB4
Mon Aug 24 04:22:11 PDT 2015 --  . @kamaalrkhan Sir yeh dekho is TV ne suicide kar liya. Logon ka kehna hai ispe last Deshdrohi dikhayi ja rahi thi.. pic.twitter.com/N4Uz92JsP7
Mon Aug 24 04:00:17 PDT 2015 --  5 films @aamir_khan should have starred in #AamirKhan: http://bit.ly/ShouldstarAamirKhan … pic.twitter.com/gYUXUzkt7n
Mon Aug 24 04:16:19 PDT 2015 --  Aamir Khan.. Türkiye'de 2'de Trend pic.twitter.com/ylLjNAMRyA
Sun Aug 23 10:48:33 PDT 2015 --  *GF call* He: Hi She: H: kya hua babu S: can't tell balance kam h H: recharge karta hoon *recharge successful* H: ab batao S: kuch nhi hua
Mon Aug 24 01:32:17 PDT 2015 --  Aamir Khan cries after watching emotional films.. Srk cries in bathroom for not having any records..
Sun Aug 23 14:28:42 PDT 2015 --  Zoobi Doobi #AamirIsComingToTurkeyIn2016 @aamir_khan pic.twitter.com/kUmxA2jFec
Sun Aug 23 13:51:31 PDT 2015 --  he's a real actor @aamir_khan #AamirKhan pic.twitter.com/hAVIvB71Ca
Sat Aug 22 08:19:11 PDT 2015 --  نجم تحولات لهذا الأسبوع هو الممثل عامر خان #زهرة_الخليج #zahratalkhaleej pic.twitter.com/63dpGs2H9V
Sun Aug 23 13:00:11 PDT 2015 --  Underrated & Under dressed - Actresses of course. Wish they don't have to wear next to nothing's in songs. I hate it https://twitter.com/dashing_datta/status/635525653526216704 …
Sun Aug 23 13:35:28 PDT 2015 --  We should thank you for the beautiful movies preity https://twitter.com/realpreityzinta/status/635544576430727168 …
Sun Aug 23 13:34:50 PDT 2015 --  We should thank you for the beautiful movies preity https://twitter.com/realpreityzinta/status/635544032916062209 …
Sun Aug 23 13:16:07 PDT 2015 --  @aamir_khan poured water in my mouth while I was sleeping with my mouth open in DiLChahta Hai in the busI choked, socked him & then laughed
Sun Aug 23 13:33:37 PDT 2015 --  Hahahahahahaha @aamir_khan you're naughty aamir :-P #pzchat https://twitter.com/realpreityzinta/status/635546076255137792 …
Sun Aug 23 13:20:52 PDT 2015 --  The only actor who can make me cray at the drop of a hat in an emotion scene is @iamsrk omg ! I have cried in soooo many scenes with him
Sun Aug 23 13:26:27 PDT 2015 --  Bobby Doel was and is my favorite I absolutely adore him & also Sunny Doel who I called Sunny bhaiya on my earlier films
Sun Aug 23 09:19:42 PDT 2015 --  @My_Tweet_Says Love you too sweetheart
Sun Aug 23 08:36:39 PDT 2015 --  Its OK if u're frustrated with ur life n try to escape it with the help of twitter but tht doesn't mean tht u should irritate other ppl
Wed Mar 18 08:30:18 PDT 2015 --  If Earth stopped for 1 second and you weren't belt-buckled to the Earth, you would fall over and roll 800 mph due east... killing everyone.
Sun Aug 23 07:46:25 PDT 2015 --  Doctors sloppy handwriting is responsible for '7,000' deaths around the world each year!
Sun Aug 23 07:38:44 PDT 2015 --  pic.twitter.com/uRaIPk0RAE
Sun Aug 23 07:28:02 PDT 2015 --  #DangalWaitKillingUs @aamir_khan Can'tttttttttttt wait pic.twitter.com/35OtHMkZzf
Sun Aug 23 07:24:20 PDT 2015 --  Eagerly Waiting Can't Keep Calm for @aamir_khan's #Dangal pic.twitter.com/4fo5HqlJ9c
Sun Aug 23 07:22:10 PDT 2015 --  Laanat hai un logon pe jo photoshop ke zamaane mein bhi Gore hone ke liye soap aur cream pe kharcha karte hain :p
Sun Aug 23 06:57:41 PDT 2015 --  Around half of China's population don't brush their teeth at all.
Sun Aug 23 06:45:35 PDT 2015 --  Hum pe sitaaron ka ehsaan ho Pura adhura har armaan ho Ek dusre se jo baande humein Baahon mein nanhi si ik jaan ho @Seniorkohli
Sun Aug 23 00:10:29 PDT 2015 --  Mere dil mein jagah Khuda ki khali thi Dekha wahan pe aj tera chehra h Main bhatakta huaa sa ek badal hun Jo tere aasmaan pe aake thehra h
Sun Aug 23 06:43:27 PDT 2015 --  Tu rooh h toh me kaaya banu Tha umar me tera saaya banu Keh de toh ban jaun bairaag me Keh de toh me teri maaya banu https://twitter.com/Seniorkohli/status/635348365060866048 …
Sun Aug 23 04:56:55 PDT 2015 --  Love you baby https://twitter.com/Seniorkohli/status/635348365060866048 …
Sat Aug 22 18:13:34 PDT 2015 --  Winnie-The-Pooh characters all represent some type of mental disorder. (Eeyore - Depression, Pooh - Addiction, Tigger - ADHD, Owl - OCD)
Sat Aug 22 17:13:39 PDT 2015 --  pic.twitter.com/NlEk8GCewf
Fri Aug 21 21:36:39 PDT 2015 --  *slams table* WHAT DO YOU MEANT ZEBRAS AREN'T ESCAPED HORSES FROM PRISON
Sat Aug 22 15:42:52 PDT 2015 --  I love his smile so much I love my bae so much pic.twitter.com/RN714CHEDe
Sat Aug 22 07:21:19 PDT 2015 --  @aamir_khan you have a heart of gold Aamir..one can't cry d way u did in PK if one's heart's not brimming w love. Love u Aamir. Thank you.
Sun Jul 19 23:30:45 PDT 2015 --  most people in China only knows @aamir_khan sir &they like oly @RajkumarHirani sir movies ! True success #PK #3idiots pic.twitter.com/W5o6XNtoYh
Sat Aug 22 12:58:54 PDT 2015 --  @My_Tweet_Says The word 'life' is in is HARD WORK &SUCCESS ; The world life is in is EXCUSES & REGRETS " Choice is yours!
Sat Aug 22 12:57:58 PDT 2015 --  seriously!! too hot to handle https://twitter.com/my_tweet_says/status/635178765954498560 …
Sat Aug 22 12:56:33 PDT 2015 --  I wish I had more of him with specs @aamir_khan pic.twitter.com/n21rcaeqh4
Sat Aug 22 12:55:05 PDT 2015 --  he's extra attractive in black @aamir_khan pic.twitter.com/7yFYtvW5Vh
Sat Aug 22 12:51:13 PDT 2015 --  Boring tl... let's spread some @aamir_khan pics to make it look better pic.twitter.com/N38WJOqbQw
Sat Aug 22 12:48:19 PDT 2015 --  Hahahaha this is cute :-P pic.twitter.com/Vp9DPVWKGi
Sat Aug 22 07:00:30 PDT 2015 --  This Doctor has been true to his profession..serving mankind without greed and selflessly. Kudos to him..a rare gem! pic.twitter.com/t6Tm1Y3VT5
Fri Aug 21 08:21:23 PDT 2015 --  Bhuvan @aamir_khan #Lagaan pic.twitter.com/9rhTgQqSjU
Sat Aug 22 09:07:42 PDT 2015 --  Awwwwwieeee Varun He is the cutest pic.twitter.com/8oa83gsj4K
Sat Aug 22 01:37:03 PDT 2015 --  Johnny Depp has never won an Oscar.
Fri Aug 21 20:32:09 PDT 2015 --  @My_Tweet_Says aati hai na ...but mostly raat KO sone k bad ....
Fri Aug 21 20:30:06 PDT 2015 --  @My_Tweet_Says haan or jyada bakwas karri hai toh kiss karke oxygen block kar dete hai
Fri Aug 21 10:30:17 PDT 2015 --  pic.twitter.com/1fTJeeMJ4F
Fri Aug 21 20:23:55 PDT 2015 --  @My_Tweet_Says @Fact toh dheere chalao na ganwaaro
Fri Aug 21 20:21:35 PDT 2015 --  When someone smells good, it automatically makes them more attractive.
Fri Aug 21 20:22:15 PDT 2015 --  You know you are the luckiest person alive when u r in love with someone who is even more in love with u.
Fri Aug 21 20:27:21 PDT 2015 --  Hadd hai!! aisa bahana? https://twitter.com/Seniorkohli/status/634929531606839296 …
Fri Aug 21 19:17:15 PDT 2015 --  "Jo haal dil ka idhar ho raha hai Woh haal dil ka udhar ho raha hai... " @aamir_khan #SonaliBendre pic.twitter.com/Zj4i0xKMmx
Fri Aug 21 19:13:33 PDT 2015 --  How many aamirians remember this song Of @aamir_khan ? pic.twitter.com/8vXmRDfiSH
Fri Aug 21 14:22:39 PDT 2015 --  90 Kg Weighing Aamir Khan Ready To Start Shooting For 'Dangal'; Shooting Date ... http://www.snsanalytics.com/Rnwmy6 
Fri Aug 21 14:18:59 PDT 2015 --  @aamir_khan # dangal #2016 #very very very candy pic.twitter.com/2fu5kXLc3h
Fri Aug 21 10:36:46 PDT 2015 --  @SalmanInspires Love you sweetsssssssssssss :( you're the best pic.twitter.com/pzd41jKArA
Fri Aug 21 13:48:42 PDT 2015 --  '' @crazynovely:[Pic]:Varun Dhawan with a fan in Maldives! @Varun_dvn @VarunDhawan_FC pic.twitter.com/j3oEjptpOj''
Fri Aug 21 13:47:16 PDT 2015 --  '' @VWellwishers:so hot<3 @Varun_dvn pic.twitter.com/nGVz8GQFa0''
Fri Aug 21 13:49:42 PDT 2015 --  My hottieeee <3 @Varun_dvn pic.twitter.com/kPOq9jfqVl
Fri Aug 21 14:13:07 PDT 2015 --  @aamir_khan #3idiots #All is well pic.twitter.com/T3bWoeGWn9
Fri Aug 21 14:09:54 PDT 2015 --  @aamir_khan #I love youuuu #handsome pic.twitter.com/xORIy3xLYa
Fri Aug 21 14:07:22 PDT 2015 --  @aamir_khan #very good pic.twitter.com/ftYN7e0qw5
Fri Aug 21 14:06:04 PDT 2015 --  @aamir_khan #I love youuuu pic.twitter.com/XySRxxaHI1
Fri Aug 21 14:02:25 PDT 2015 --  @aamir_khan suprisees #KatrinaKaif and #KabirKhan at mehboob studio and said wish all the best for #Phantom Movie pic.twitter.com/1bwggfTOUw
Fri Aug 21 13:21:27 PDT 2015 --  People who are lying to you tend to look up and to their left.
Fri Aug 21 12:39:02 PDT 2015 --  Ağlamak için kötü bir şey olması gerekmiyor, Mutlu olmakta bazen gözyaşı sebebidir. - 3 Idiots pic.twitter.com/pZ0CU3ImbO
Fri Aug 21 12:32:03 PDT 2015 --  #Taurus is a peaceful soul, seeking flowers and cuddles, sunshine and natural beauty.
Fri Aug 21 11:53:33 PDT 2015 --  Looks like he's TIREd of it all pic.twitter.com/TChkCp3gKy
Wed Aug 19 09:20:48 PDT 2015 --  @AAMIR_KHAN :) #PK #DHOOM3 #GHAJINI pic.twitter.com/SEAvfGPOt3
Mon Aug 17 03:06:25 PDT 2015 --  @aamir_khan #dhoom3 #sahir and samar # I love youuuu pic.twitter.com/bTEYoHqjqi
Wed Aug 19 06:22:23 PDT 2015 --  Rest of the India- Beta hua toh Engineer, Beti hui toh Doctor Punjab- Beta hua to Roadie banega.. Beti huyi to Splitsvilla participant.
Tue Aug 18 23:50:08 PDT 2015 --  PK 100cr in China PK 100cr in Mumbai PK 100cr on online booking! PK The first Indian film to gross Rs 700 crore worldwide.
Fri Aug 21 12:01:28 PDT 2015 --  @aamir_khan #I love youuu pic.twitter.com/okBHiiNZjs
Fri Aug 21 12:08:30 PDT 2015 --  @aamir_khan #handsome pic.twitter.com/C9XblPnHOH
Fri Aug 21 12:09:06 PDT 2015 --  @aamir_khan pic.twitter.com/mOp9gu94cF
Fri Aug 21 12:10:39 PDT 2015 --  @aamir_khan #love pic.twitter.com/fbGW1lbNaF
Fri Aug 21 12:20:02 PDT 2015 --  The person who says it cannot be done should not interrupt the person who is doing it. - Chinese Proverb
Fri Aug 21 12:02:04 PDT 2015 --  @TandonRaveena @BeingSalmanKhan @aamir_khan Andaz Apna Apna! pic.twitter.com/7qJt0r9Wms
Fri Aug 21 10:11:02 PDT 2015 --  Kick n bajrangi bhaijaan k baad nawaz ki film Manjhi release hogayi hai aaj wishing @Nawazuddin_S n the team all the best n a big hit.
Fri Aug 21 11:14:32 PDT 2015 --  Ekta me shakti hai !!! pic.twitter.com/xYLhPDQaBO
Fri Aug 21 11:54:05 PDT 2015 --  Soh gaye? @Seniorkohli
Fri Aug 21 05:32:20 PDT 2015 --  PICS :- Akaash-Sameer reunite! :) @aamir_khan & #SaifAliKhan bumped into each other at Mehboob Studio yesterday! :) pic.twitter.com/ZZ1AgITL3N
Fri Aug 21 01:41:29 PDT 2015 --  "A film about Twinkle would be named Hunterwaali." - #AamirKhan at the book launch of #TwinkleKhanna's Mrs Funnybones pic.twitter.com/9OGNemHxHb
Fri Aug 21 11:51:55 PDT 2015 --  who cares https://twitter.com/9XETheShow/status/634737789565726720 …
Sat Jun 20 11:05:29 PDT 2015 --  Wife spoke 40 min with her mom and while keeping the call she said 'Theek hai fir kal shanti se call karti hoon'
Wed Apr 09 01:41:22 PDT 2014 --  Teacher - Jis Aadmi ke Hath na ho use Hindi aur English me kya kahenge ? Student - Hindi me 'Thakur' aur English me 'Handsfree' !!
Fri Aug 21 11:43:23 PDT 2015 --  Remember. the world seems just as beautiful or ugly as your moods and perceptions are
Fri Aug 21 11:48:39 PDT 2015 --  Jab ugh kisi se hota hai #ReplaceMovieNameWithUgh
Fri Aug 21 11:48:15 PDT 2015 --  Ugh of sardar #ReplaceMovieNameWithUgh
Fri Aug 21 06:21:39 PDT 2015 --  Warrior if you ever read this, try being a Shah Rukh Khan fan more than a Salman-Aamir & every XYZ's hater. Will atleast earn you respect!
Fri Aug 21 08:08:35 PDT 2015 --  Ab bhi jiska khoon na khaula..khoon nahin voh paani hai..joh desh ke kaam na aaye woh bekaar jawani hai..
Fri Aug 21 07:57:35 PDT 2015 --  @aamir_khan #I love youu #very beatiful pic.twitter.com/fvXrR5hrjs
Tue Jan 27 20:44:54 PST 2015 --  ............ lagaa ke rakhnaa ............ sajaa ke rakhnaa Lene tujhe o ............ Aayenge tere Sajnaaaaa pic.twitter.com/LgCByNCYoh
Mon Sep 08 22:40:00 PDT 2014 --  Myth among girls: "Bhaav khane se weight loss hota hai"
Thu Aug 20 18:35:00 PDT 2015 --  @aamir_khan is 95kgs for his upcoming movie DANGAL. pic.twitter.com/02EFrA1HK8
Fri Aug 21 04:38:33 PDT 2015 --  Sylvester the Cat has won 3 Academy Awards.
Fri Aug 21 04:11:13 PDT 2015 --  Hasti rahe tu hasti rahe Haya ki laali khilti rahe Zulfon ke neeche gardan me Ranbir ka tattoo dikhta rahe pic.twitter.com/03g07ql3Ag
Fri Aug 21 07:03:30 PDT 2015 --  Omg thissssss!!! pic.twitter.com/ty7Is76xxw
Fri Aug 21 04:34:48 PDT 2015 --  RELEASE GOGO : In Jail since 1994 for Crimes against Paplu Taplu @aamir_khan @chimpwear pic.twitter.com/qbS9xDpHar
Fri Aug 21 04:27:42 PDT 2015 --  @aamir_khan #king pic.twitter.com/kAl7jdVZir
Fri Aug 21 04:26:31 PDT 2015 --  @aamir_khan #dhoom 3 pic.twitter.com/VODq6HniYC
Fri Aug 21 04:26:28 PDT 2015 --  @aamir_khan #I love youuu pic.twitter.com/kiz6covCrM
Fri Aug 21 03:55:01 PDT 2015 --  @my_tweet_says learn twitter rules! Star the activity! Eg. If u r singing write *singing*><song name/lyrics >
Fri Aug 21 01:34:25 PDT 2015 --  Hahahahahahahahah i hate you! https://twitter.com/bhaskar8883/status/634644528012656640 …
Fri Aug 21 01:32:15 PDT 2015 --  yaa rabba... de de koi jaan bhi agar ...dilbar pe ho na dilbar pe ho na koi asar
Fri Aug 21 01:31:35 PDT 2015 --  Pyar hai yaa sazaa Ye mere dil bata tutta kyun nhi dard ka silsila iss pyar main ho kaise kaise inthaan yeh pyar likhe kaisi kaise daastaan
Thu Aug 20 18:16:00 PDT 2015 --  If you don't fit in, you're doing something right.
Thu Aug 20 17:57:34 PDT 2015 --  #rainbow spotting pic.twitter.com/WRM6qenqNq
Thu Aug 20 16:40:08 PDT 2015 --  Hugging and or holding hands with the person you love has been proven to reduce stress almost instantly.
Thu Aug 20 13:15:54 PDT 2015 --  #عامر_خان يثير الجدل دائمآ بأدواره .. فأيهما تفضل ؟ #MBCBOLLYWOOD pic.twitter.com/NCEaaeZtEn
Thu Aug 20 14:55:36 PDT 2015 --  "Your attitude is more important that your aptitude." - Zig Ziglar
Thu Aug 20 13:36:32 PDT 2015 --  In 1998, Scarlett Johansson lost the lead role in 'The Parent Trap' to Lindsay Lohan.
Thu Aug 20 14:00:48 PDT 2015 --  Amitabh Bachchan and Aamir Khan to attend Chiranjeevi’s 60th birthday bash! http://www.snsanalytics.com/R0wly3  pic.twitter.com/oAYoQmUgeD
Thu Aug 20 14:15:18 PDT 2015 --  A woman trying to commit suicide from the Eiffel Tower, landed on a car and later married the owner of the car.
Fri Jul 17 09:03:13 PDT 2015 --  pic.twitter.com/f8Il1Nj56u
Thu Aug 20 13:04:26 PDT 2015 --  Twinkle Khanna is expert at insulting people, says friend Aamir Khan http://www.snsanalytics.com/R1wly7 
Thu Aug 20 12:01:12 PDT 2015 --  Aamir Khan's Peepli Live co-director Mahmood Farooqui seeks bail after being ... http://www.snsanalytics.com/R3wly1 
Sat Nov 01 05:40:40 PDT 2014 --  Okay if U wannaa see Our most beloved Sumona Chakravarti in Mann D movie..http://www.youtube.com/watch?v=l_I3-7o_NS4 … <-- der U go..here it is @komalovesuk9 !!
Wed Jan 28 01:23:19 PST 2015 --  @sumona24 I remember that Sumona was play small role in Amir Khans Mann Movie.
Thu Aug 20 10:26:54 PDT 2015 --  In England, suicide used to be illegal. The punishment for trying to kill yourself was 'death'.
Thu Aug 20 10:14:45 PDT 2015 --  Fevicol se steps ki maa bhen pic.twitter.com/k4xT735aB1
Thu Aug 20 10:23:13 PDT 2015 --  When asked about script in the film. pic.twitter.com/inK6Q8EiRq
Thu Aug 20 03:22:01 PDT 2015 --  @SRKswarrior1 "Tujhe Jameen pe bulaya gaya hai mere PR team ki ghulami ke leye " Ghulam ban kr rah - Srk to Nikhil kumar ( srkswarrior1)
Wed Aug 19 22:50:31 PDT 2015 --  #offline
Sun Apr 19 09:38:48 PDT 2015 --  People are killing each other in the name of religion just to save humanity. Irony lies here.
Wed Aug 19 22:49:01 PDT 2015 --  Sooooo damn true!!! #Gemini big time stalker https://twitter.com/WowWorId/status/625507720427237376 …
Wed Aug 19 22:41:33 PDT 2015 --  RT @SRKswarrior1 @aamir_khan @priyankachopra @iamsrk https://twitter.com/priyankachopra/status/204159946126934016 …
Sun May 20 03:41:38 PDT 2012 --  A fun, interesting conversation with @aamir_khan & Dr. Roy. Thank u Aamir for adopting 5 villages #Greenathon http://twitpic.com/9n6e0j 
Thu Oct 02 18:07:15 PDT 2014 --  This Is What A Bullet Looks Like When It Hits A Wall pic.twitter.com/0lD36nGfJX
Wed Aug 19 22:33:53 PDT 2015 --  @aamir_khan @mrsfunnybones pic.twitter.com/VuGOkuRng6
Wed Aug 19 10:59:14 PDT 2015 --  Usha: Ramba hoe hoe hoe Ramba: Hoe hogi teri amma Usha: Hindiwala ho. Englishwala nahi Ramba: Appudiyaaaa pic.twitter.com/n9uxAP9jmd
Mon Sep 29 20:26:51 PDT 2014 --  This is what snake venom does to your blood.. pic.twitter.com/kZZXdym278
Mon Sep 29 18:45:58 PDT 2014 --  This is how lightning works.. pic.twitter.com/HyaieKy2Kz
Wed Aug 19 22:18:07 PDT 2015 --  @My_Tweet_Says @StarGoldIndia Tushar has only role to be followed now Golmaal series if rohit shetty will continue this series
Wed Aug 19 22:07:19 PDT 2015 --  #AamirKhan: Twinkle has constantly insulted me http://goo.gl/MhFWLz  pic.twitter.com/VxD3MgW26w
Wed Aug 19 22:15:39 PDT 2015 --  Awww https://twitter.com/EarnKnowledge/status/627832204576489472 …
Mon Aug 10 21:14:50 PDT 2015 --  Different color sands of the Sahara Desert pic.twitter.com/Q8l3GNtlPd
Wed Aug 19 22:15:04 PDT 2015 --  Mind blown :O https://twitter.com/EarnKnowledge/status/632117720184524800 …
Fri Aug 14 21:54:34 PDT 2015 --  Sunlight through a tree during an eclipse pic.twitter.com/TZR3CyysSs
Mon Aug 17 20:54:26 PDT 2015 --  pic.twitter.com/ulS6DmR6KY
Mon Aug 17 20:54:21 PDT 2015 --  pic.twitter.com/k8H1nwcAKL
Wed Aug 19 22:05:20 PDT 2015 --  Psychology says that comparing yourself to others is the root cause for feelings of unhappiness and depression.
Mon Aug 17 20:53:57 PDT 2015 --  pic.twitter.com/inzZxFQWrm
Mon Aug 17 19:48:37 PDT 2015 --  @My_Tweet_Says @aamir_khan hehehe. .hope i will find another aamir. .
Mon Aug 17 19:38:26 PDT 2015 --  sweet couple. i think there's forever. .hehehe @aamir_khan https://twitter.com/My_Tweet_Says/status/633465142613778434 …
Mon Aug 17 19:38:50 PDT 2015 --  Hahahaha PR team hogi https://twitter.com/tharki_rancho/status/633467178407202816 …
Mon Aug 17 19:32:56 PDT 2015 --  Reaction after seeing BROTHERS Winning Hearts trend on Twitter: #PK and Pavan Kumar Chaturvedi: hum toh yeha chutiye baiethee hain!
Mon Aug 17 19:31:27 PDT 2015 --  Yeah that's good #kameene https://twitter.com/Fact/status/633465983231856640 …
Mon Aug 17 19:30:50 PDT 2015 --  #Kiran @aamir_khan pic.twitter.com/VUiCGg7PJb
Mon Aug 17 19:28:53 PDT 2015 --  Hate to say this but they're such a lovely couple god bless them #Kiran @aamir_khan pic.twitter.com/xXfZBdVeCZ
Mon Aug 17 19:27:24 PDT 2015 --  Lets start the day with kiran and @aamir_khan Goodmorning aamirians ^_^ pic.twitter.com/461DEOznW2
Mon Aug 17 19:27:13 PDT 2015 --  Some more of them #Kiran @aamir_khan pic.twitter.com/Tt7ta54NFx
Mon Aug 10 04:48:16 PDT 2015 --  Akash, Sameer and Sid 14 Years Of Dil Chahta Ha pic.twitter.com/GXU7lRtf1u
Mon Aug 10 05:21:54 PDT 2015 --  All in all, fantastic fun which you plan to watch again and again 14 Years Of Dil Chahta Hai pic.twitter.com/REMRm7MJlj
Mon Aug 10 08:09:00 PDT 2015 --  14 Years Of Dil Chahta Hai pic.twitter.com/TkggV6XLzH
Mon Aug 10 08:14:38 PDT 2015 --  Cutest Pair~Akash & Shalini 14 Years Of Dil Chahta Hai pic.twitter.com/oa0v9BdZwF
Mon Aug 10 08:52:49 PDT 2015 --  14 Years Of Dil Chahta Hai pic.twitter.com/FcugdZCIuX
Mon Aug 10 09:01:48 PDT 2015 --  Akash Pic 1+2: Haila Phuljhadiy Pic 4: Oh Teri #Kiran 14 years of Dil Chahta Hai pic.twitter.com/5e0dzx8p3N
Mon Aug 10 09:27:36 PDT 2015 --  Akash to Sam: Are woh dekh kristine 14 Years Of Dil Chahta Hai pic.twitter.com/tYzhO6c1vK
Fri Aug 14 09:04:26 PDT 2015 --  Old Pic @aamir_khan #SunilShetty #ZayedKhan and #OmPuri pic.twitter.com/N5GBWTRslt
Sat Aug 15 04:42:32 PDT 2015 --  @juniorbachchan Choose one :) pic.twitter.com/ePLBgq89BL
Sat Aug 15 05:01:03 PDT 2015 --  In both movie #Nawaz Prisoner @aamir_khan pic.twitter.com/bS0Bmo6h0N
Sat Aug 15 13:10:31 PDT 2015 --  New pic of Mr Perfectionist @aamir_khan with a fan pic.twitter.com/0LPqrf1rOe
Sat Aug 15 10:25:32 PDT 2015 --  @DDluvsSRT @My_Tweet_Says @shri_AK movie me bhi aliya samar ki thi
Sat Aug 15 10:17:03 PDT 2015 --  @Ak5hayP @shri_AK @My_Tweet_Says d3 me kat ka naam aliya tha naa.. Isliye shayad
Sat Aug 15 02:53:50 PDT 2015 --  Jai Hind @aamir_khan pic.twitter.com/mudL7jPwmW
Sat Oct 18 08:13:28 PDT 2014 --  mom said 'wo Malai ka patila de mujhe', son gave her Arbaaz Khan.
Sat Aug 01 20:14:00 PDT 2015 --  Fit for a Princess... pic.twitter.com/l3tlBCztpt
Sat Aug 15 09:25:20 PDT 2015 --  Dogs cannot feel guilt. They can only feel sad because their owner is yelling at them.
Sat Aug 15 09:22:09 PDT 2015 --  #12ClassicYearsOfTereNaam When can I move to Earth 2.0?
Sat Aug 15 09:03:18 PDT 2015 --  " @samidsiddiqi91: Feeling of freedom ! #Samar #TheBoyInTheBox #Dhoom3 @aamir_khan pic.twitter.com/7gbN7Gbivd" Heart of @Dhoom3TheMovie !!
Sat Aug 15 09:26:35 PDT 2015 --  "Ab bhi jiska khoon na khaula.. khoon nahi wo paani hai.. Jo desh ke kaam na aaye.. wo bekaar jawani hai.." #NW : RDB pic.twitter.com/V9wuCimWZ0
Sat Aug 15 09:18:57 PDT 2015 --  @Born_Aamirian @samidsiddiqi91 @My_Tweet_Says @aamir_khan aami khan عامرخان pic.twitter.com/kzCj263NW4
Wed Jun 03 22:41:33 PDT 2015 --  Duniya mein kayee kisim ke jaanwar hote hain, lekin sabse ajeeb jaanwar hai...INSAAN!!! ;)
Fri Aug 14 09:11:18 PDT 2015 --  #Aamirkhan pic.twitter.com/qjssN1AMfz
Sat Aug 15 09:05:20 PDT 2015 --  @Nawaz73kaif @My_Tweet_Says @aamir_khan Shooting starts next month...release date Christmas 2016
Sat Aug 15 08:57:40 PDT 2015 --  Psychology says that too much stress literally causes the human brain to freeze and shut down temporarily.
Sat Aug 15 08:54:50 PDT 2015 --  Happy independence day @Varun_dvn nd to all my Indian friends.btw Varun while pointing ur flag.u luk super duper cute pic.twitter.com/AKbTEcLeuH
Fri Aug 14 21:13:39 PDT 2015 --  Watching ''Rang De Basanti'' is the Best way to celebrate the #IndependanceDay #AGenerationAwakens #BeARebel pic.twitter.com/0ivgLfRBeL
Sat Aug 15 04:16:52 PDT 2015 --  Happy independence Day to all.Jai Hind @aamir_khan ;) pic.twitter.com/ccRfE40lTq
Sat Aug 15 08:53:25 PDT 2015 --  @My_Tweet_Says Unka itna budget nahi hai isliye tumhe nahi liya...Next time when aamir will do sci- fi movie tab tumhe lenge :P
Fri Aug 14 23:10:50 PDT 2015 --  Pic1+pic2=pic3 pic.twitter.com/STDINS81Vv
Sat Aug 15 07:46:36 PDT 2015 --  . @sardesairajdeep Sir, then why did u BLOCK me....i never ever abused u. "Joru Ka Ghulam" is not a abuse, plz UNBLOCK me...!!
Sat Aug 15 07:14:52 PDT 2015 --  On this I-day, Saluting the Real Heroes of India! #JaiJawan :) pic.twitter.com/op5R1Wao47
Sat Aug 15 07:14:26 PDT 2015 --  @My_Tweet_Says @aamir_khan what does ur tweet say today?
Sat Aug 15 07:15:29 PDT 2015 --  @My_Tweet_Says @aamir_khan pic.twitter.com/Iw3iE0jVPH
Sat Aug 15 07:13:42 PDT 2015 --  Ok last @aamir_khan pic.twitter.com/MBLWMD9zn0
Sat Aug 15 07:13:00 PDT 2015 --  One more @aamir_khan ^_^ pic.twitter.com/njOQsXyYfL
Sat Aug 15 07:12:08 PDT 2015 --  Awww his smile @aamir_khan pic.twitter.com/tytG7uVTfj
Sat Aug 15 07:11:21 PDT 2015 --  Just wanna spread @aamir_khan on my TL pic.twitter.com/PAvYxCzb6O
Sat Aug 15 07:10:51 PDT 2015 --  Cuter than a baby @aamir_khan pic.twitter.com/8h9W8n8U50
Sat Aug 15 06:51:49 PDT 2015 --  #AishwaryaRaiBachchan, #IrrfanKhan #JazbaaFirstLookPoster Reveal’d http://goo.gl/CkvYyY  pic.twitter.com/787y7Vf5OM
Fri Aug 14 18:26:18 PDT 2015 --  Happy Independence Day INDIAwaale ! #Varuniacs #ABCD2 pic.twitter.com/o13U45KWMp
Sat Aug 15 06:47:52 PDT 2015 --  @aamir_khan lagaan the first scream for the independence pic.twitter.com/NvDWin9oJ7
Sat Aug 15 01:16:29 PDT 2015 --  Their Laugh Made Us Cry! Rang De Basanti pic.twitter.com/cgq2a81HyB
Fri Jan 23 19:27:54 PST 2015 --  When you love someone, you love them for who they are. You love their flaws as insecurities. Your first mistake is trying to change them.
Sat Aug 15 01:17:35 PDT 2015 --  Some saw it as a ban; I saw it as knowing the difference between being healthy & being tasty #maggiban #NotLosingHope pic.twitter.com/DlWFzXvFZb
Sat Aug 15 01:15:22 PDT 2015 --  India did it for Vibhishan and Jacqueline Fernandez #INDvsSL
Sat Aug 15 01:16:54 PDT 2015 --  Whatever Sri Lanka. India defeated Raavan & Sajid Khan dated Jacqueline.
Fri Aug 14 23:23:26 PDT 2015 --  #SoIndianByHeartThat I decide what the women in my life should wear. Because if they are harassed by men, it is their fault alone.
Fri Aug 14 23:22:24 PDT 2015 --  #SoIndianByHeartThat I believe love and respect for women is a huge part of Bharatiya Sanskriti. I hope I only have a male child though.
Sat Aug 15 00:13:51 PDT 2015 --  #SoIndianByHeartThat whenever Americans or anyone talks about NASA, I tell them the exact number of Indians working for NASA.
Sat Aug 15 00:26:38 PDT 2015 --  #SoIndianByHeartThat babies born on this day will be named, Bharat, Azaad, Bharati.
