Fri Aug 28 22:36:36 PDT 2015 --  I have so much homework to do this weekend lol
Fri Aug 28 10:06:41 PDT 2015 --  So easy for me to spend money on makeup but so hard for me to spend money on anything else......whyyyyy
Fri Aug 28 14:30:24 PDT 2015 --  Change is inevitable... roll with it.
Thu Aug 27 15:21:35 PDT 2015 --  I literally have so much I want to do and experience in life, that I have no interest in wanting children.
Mon Aug 24 10:47:05 PDT 2015 --  Do not vote for Donald Trump because you think it's funny. Do not vote for Hilary Clinton because you want a woman president. Be smart.
Tue Aug 25 19:04:22 PDT 2015 --  Im ready for
Tue Aug 18 05:45:34 PDT 2015 --  Van Gogh faces... pic.twitter.com/ijLWamSy7F
Mon Aug 24 18:51:47 PDT 2015 --  Just a friendly reminder pic.twitter.com/JZ9WX8yx45
Mon Aug 24 19:36:02 PDT 2015 --  But the question is, who do you want standing next to you at your favorite concert?
Sat Aug 22 18:30:11 PDT 2015 --  pic.twitter.com/z63sORcIXz
Sat Aug 22 17:56:08 PDT 2015 --  actually love this pic.twitter.com/OmCZ8FrReJ
Thu Aug 20 19:45:39 PDT 2015 --  MY FAVORITE THING IS TO GO WHERE IVE NEVER BEEN. #trynewthings #beYOU pic.twitter.com/6vOSyN5tUK
Thu Aug 20 14:23:37 PDT 2015 --  Manhattan, New York City pic.twitter.com/vaY8gxY51X
Thu Aug 20 13:28:40 PDT 2015 --  I'm a day dreamer.
Thu Aug 20 10:52:13 PDT 2015 --  My mom tells me I'm going to live w. Animals when I grow up because I always want to take any animal I see on the streets w. No owner
Thu Aug 20 00:04:21 PDT 2015 --  Hopefully by October or November I'll finally have my car 🏼
Wed Aug 19 21:55:45 PDT 2015 --  Oh my god tonight was unforgettable, Los Angeles!! Thank you so so much! #PxPTour
Wed Aug 19 21:56:22 PDT 2015 --  Wow. LA. IM BUZZING RIGHT NOW.
Wed Aug 19 22:06:43 PDT 2015 --  The things @kelly_clarkson is saying tonight is hitting me so hard. Cried twice already.
Wed Aug 19 17:53:23 PDT 2015 --  LOS ANGELESSSSSS!!! #PxPLA #PieceByPieceTour
Wed Aug 19 12:35:10 PDT 2015 --  Who's coming to the @kelly_clarkson & @PTXofficial show tonight!?
Wed Aug 19 12:15:01 PDT 2015 --  Climb the mountain so you can see the world, not so the world can see you.
Tue Aug 18 23:31:08 PDT 2015 --  THIS DONT WORK ON THICK HAIR https://twitter.com/doltyourselfs/status/632225965767155712 …
Sun Aug 16 15:26:17 PDT 2015 --  I get in these random moods where I have to organize everything.
Sun Aug 16 15:01:30 PDT 2015 --  Love the little things
Sat Aug 15 20:14:56 PDT 2015 --  @nattie42799 @rad_turtleneck we're gonna get them all together, fam!
Sat Aug 15 19:21:50 PDT 2015 --  I want another tattoo already.
Sat Aug 15 16:16:07 PDT 2015 --  pic.twitter.com/cGBgONf0En
Sat Aug 15 10:45:38 PDT 2015 --  All I need is YOU and a bit of music
Fri Aug 14 17:42:20 PDT 2015 --  Sushi and Movies is the best combo.
Thu Aug 13 18:28:18 PDT 2015 --  Didn't go on half as many late night adventures as I wanted to this summer.
Thu Aug 13 02:15:57 PDT 2015 --  The lights of NYC pic.twitter.com/B2YGO0JoR1
Thu Aug 13 06:35:36 PDT 2015 --  Scientists have called this the perfect road trip. Just start in your state and follow the map. So, who's in? pic.twitter.com/QRXoIt8K9D
Wed Aug 12 18:24:44 PDT 2015 --  One week more week @isabelle_baby_ ! @PTXofficial
Wed Aug 12 16:30:29 PDT 2015 --  View from the top of the Empire State Building on the opening day, 1931. pic.twitter.com/74ebtfhKRe
Wed Aug 05 14:49:44 PDT 2015 --  Twenty One Pilots just gets me
Tue Aug 11 20:38:38 PDT 2015 --  I hate having to buys books for school. Summer went by too quick.
Tue Aug 11 01:05:23 PDT 2015 --  this pic.twitter.com/wIavRUd6CJ
Mon Aug 10 22:35:06 PDT 2015 --  Someone take me to Alaska so I can see the Northern Lights pic.twitter.com/YUFCAza9uH
Mon Aug 10 23:07:01 PDT 2015 --  Doing what you like is freedom. Liking what you do is happiness.
Mon Aug 10 14:28:34 PDT 2015 --  Faith pic.twitter.com/3twkV6m8ue
Sun Aug 09 23:56:01 PDT 2015 --  Put God first.
Sun Aug 09 19:02:04 PDT 2015 --  Life is better when you’re laughing.
Sun Aug 09 12:57:11 PDT 2015 --  The Driller family mourns the loss of one of its own today. Rest in peace, Frank Gifford. Thoughts and prayers to the Gifford family.
Sat Aug 08 20:35:00 PDT 2015 --  Now this is art pic.twitter.com/GbkOTl7Kdr
Sat Aug 08 13:22:16 PDT 2015 --  New York City pic.twitter.com/ro5yf3gTAK
Fri Aug 07 15:31:57 PDT 2015 --  Feeny knows best pic.twitter.com/3BAHMXisfs
Fri Aug 07 11:47:01 PDT 2015 --  With God, all things are possible.
Thu Aug 06 22:18:05 PDT 2015 --  I love when old friends randomly message me! Its like I know we're not close, but let's catch up.
Thu Aug 06 20:57:14 PDT 2015 --  sleep's hard for a dreamer, babe.
Thu Aug 06 19:29:26 PDT 2015 --  I've never seen any of the Harry Potter movies and randomly decided to start marathon it today. I regret nothing.
Thu May 07 19:47:23 PDT 2015 --  pic.twitter.com/PPEofjbrxm
Wed Aug 05 15:26:38 PDT 2015 --  Two more weeks til my vacation!
Tue Jul 28 23:02:59 PDT 2015 --  the earth is so fascinating. there's so much to do and so much to see. I can't wait for the adventures to begin.
Tue Aug 04 17:41:33 PDT 2015 --  I really want to see Fantastic Four
Mon Aug 03 14:55:22 PDT 2015 --  I hate ordering shit on the weekend cause they don't ship out till Monday. -.-
Mon Aug 03 08:33:35 PDT 2015 --  Take me to New York City pic.twitter.com/1BsCmyGuda
Sun Aug 02 22:30:10 PDT 2015 --  Let's pack it up and hit the road.
Sun Aug 02 22:29:55 PDT 2015 --  There are so many good movies coming out soon that I wanna see.
Sun Aug 02 22:03:46 PDT 2015 --  I know this might sound weird but I want someone to paint on me .-. https://twitter.com/itsbodyart/status/627232198903468032 …
Sun Aug 02 12:26:47 PDT 2015 --  It's the most beautiful thing to see someone talk of what they are most passionate about.
Sun Aug 02 11:49:49 PDT 2015 --  Wish I was there! https://twitter.com/twentyonepilots/status/627883802799525888 …
Sat Aug 01 00:45:18 PDT 2015 --  The best thing about working graveyard is free smoothies!
Fri Jul 31 22:26:15 PDT 2015 --  Finally got sushi!
Fri Jul 31 16:53:13 PDT 2015 --  I can't wait to get married!
Fri Jul 31 14:38:59 PDT 2015 --  I guess you could say we broke up because of artistic differences. He saw himself as alive. And I saw him dead.
Fri Jul 31 10:45:17 PDT 2015 --  Nothing like finishing a book you started reading months ago.
Thu Jul 30 22:58:46 PDT 2015 --  its the simple things that make me smile
Thu Jul 30 08:37:06 PDT 2015 --  pic.twitter.com/KAIfaDuGPD
Mon Jul 27 07:13:01 PDT 2015 --  Life goal: Travel the world
Tue Jul 28 11:59:09 PDT 2015 --  THIS SHOULD GO VIRAL pic.twitter.com/gPBEXlNGMJ
Tue Jul 28 14:05:08 PDT 2015 --  example of a white guy I would definitely date: Chris Pratt
Tue Jul 28 09:41:37 PDT 2015 --  I don't like forced conversations Forced Friendships Forced Interactions I do not force things...If we don't vibe,We don't vibe
Tue Jul 28 06:07:54 PDT 2015 --  pic.twitter.com/du0pVJP3oP
Mon Jul 27 22:29:54 PDT 2015 --  God has perfect timing; never early, never late. It takes a little patience and faith, but it's worth the wait.
Mon Jul 27 19:51:15 PDT 2015 --  |-/ https://twitter.com/girlposts/status/625524719828226049 …
