Sat Aug 29 06:41:05 PDT 2015 --  So many people in our city getting pregnant it's like hunger games out here who can last the longest child free.
Sat Aug 29 06:46:02 PDT 2015 --  i do a thing called what i want
Fri Aug 28 14:38:30 PDT 2015 --  cheating on a Hispanic girl is pretty much you committing suicide cause they gonna kill yo ass
Sat Aug 29 06:40:35 PDT 2015 --  i wanna see RHCP @ some point in my lifetime
Tue Aug 25 19:45:32 PDT 2015 --  I will see this before I die pic.twitter.com/IlKzZtbxQi
Wed Jan 21 18:24:17 PST 2015 --  When somebody roasting your squad but you about to end his career pic.twitter.com/YhihTa44LN
Sat Aug 29 06:08:22 PDT 2015 --  every fucking friday i am charlie pic.twitter.com/C9MbwAfGUh
Sat Aug 29 03:29:02 PDT 2015 --  ugh
Thu Aug 27 21:34:27 PDT 2015 --  In my dark times .. This is all I can be
Sat Aug 29 02:35:14 PDT 2015 --  does anyone else cuddle with their pillow to be able to fall asleep
Sat Aug 29 01:02:20 PDT 2015 --  Pulp Fiction pic.twitter.com/HBA41zmS0x
Fri Aug 28 11:14:11 PDT 2015 --  I hate when a disingenuous mf think that they're the realest, when I could easily break down all their character flaws.
Sat Aug 29 02:10:23 PDT 2015 --  gonna torture myself and listen to simple song by the shins how bout that
Sat Aug 29 01:46:18 PDT 2015 --  I'm just another birrrrd..
Sat Aug 29 01:46:19 PDT 2015 --  ugh it's literally so irritating being down so i'm going to get a job and take some classes at a community college
Sat Aug 29 01:16:36 PDT 2015 --  pic.twitter.com/HyizDnkqZW
Fri Aug 28 22:56:45 PDT 2015 --  the flirt game is evolving pic.twitter.com/bGBig5Jh9G
Sat Aug 29 01:02:52 PDT 2015 --  Sometimes those who don’t socialize much aren’t actually anti-social, they just have no tolerance for drama and fake people
Sat Aug 15 21:10:30 PDT 2015 --  How to wake bae up 101 pic.twitter.com/MYEqA0Zo92
Wed Mar 11 23:48:28 PDT 2015 --  you did me dirty and i still stuck by your side, don’t know if i was stupid or the definition of a real ride or die.
Sat Aug 15 15:22:24 PDT 2015 --  s/o to girls that smile back when u smile at them instead of straight just giving you a dirty look
Thu Aug 06 06:49:25 PDT 2015 --  Advice: be careful who you fuck with.
Sat Aug 15 20:31:09 PDT 2015 --  idek what this is anymore, idek why i find comfort in this..
Sat Aug 15 20:26:21 PDT 2015 --  party on a sunday, do it all again on monday
Sat Aug 15 20:25:36 PDT 2015 --  poppin pills is all we know
Sat Aug 15 20:23:29 PDT 2015 --  don't ever lie to me to protect my feelings
Wed Aug 12 12:56:27 PDT 2015 --  relationship status: maybe one day, probably not
Sat Aug 15 19:52:47 PDT 2015 --  i hate having to do the most just to stay in contact with some1, i'm just about to give up
Sat Aug 15 19:07:07 PDT 2015 --  the weirdest people have me blocked it always cracks me up
Sat Aug 15 18:10:10 PDT 2015 --  500ft backflip almost goes wrong. https://vine.co/v/MVDLjj1qML1 
Sat Aug 15 00:13:25 PDT 2015 --  don't go ghost on me
Thu Aug 13 21:34:20 PDT 2015 --  Words can only say so much pic.twitter.com/xvtZpAG1wz
Fri Aug 14 13:11:21 PDT 2015 --  Bæ texting first pic.twitter.com/PuiK2ZUPK5
Sat Aug 15 16:36:49 PDT 2015 --  Awww look this would be mine. Itd be like a his/hers dabbucino @dabbuccino https://twitter.com/420pieces/status/631175512061313024 …
Sat Aug 15 16:35:17 PDT 2015 --  and as we lie beneath the stars we realize how small we are
Sun Aug 02 13:00:10 PDT 2015 --  A date like pic.twitter.com/ZX24gvDygi
Sat Aug 15 16:29:34 PDT 2015 --  Asap Mob ft. Flatbush Zombies - Bath Salt pic.twitter.com/7z7LXNG0ki
Sat Aug 15 16:29:33 PDT 2015 --  i'm bored so let's take shots
Sat Aug 15 16:15:42 PDT 2015 --  I learned hennesy and enemies is one hell of a mixture..
Sat Aug 08 11:07:14 PDT 2015 --  be h❁a❁p❁p❁y
Sat Aug 15 16:12:35 PDT 2015 --  i'm so fucking bored oh my god
Sat Aug 15 15:45:07 PDT 2015 --  my instagram sort of gives you a feel for how weird i really am
Wed Feb 18 13:32:09 PST 2015 --  the moment her career changed forever pic.twitter.com/Vfuf9AgyET
Sun Jul 19 19:59:06 PDT 2015 --  An easy to use emotional guidance scale to help us become better aware of our emotion frequencies. pic.twitter.com/X5o9sNB5fv
Thu Aug 13 12:44:27 PDT 2015 --  Mothers. pic.twitter.com/BqgUtSs1Kz
Fri Aug 14 11:21:00 PDT 2015 --  Atta Boy pic.twitter.com/dTJTiRfFUQ
Wed Aug 12 17:30:52 PDT 2015 --  Pull my Finger. pic.twitter.com/XL6X6jQLNn
Sat Aug 15 14:30:31 PDT 2015 --  That's why you lost me long time ago and you have no one.
Sat Aug 15 14:30:09 PDT 2015 --  Oh... I didn't know that talking shit about friends is okay..
Sat Aug 15 14:27:38 PDT 2015 --  piggggg https://twitter.com/skipaldo/status/632456377043144704 …
Sat Aug 15 14:18:45 PDT 2015 --  all natural pic.twitter.com/0e7WAeEreN
Sat Aug 15 10:10:58 PDT 2015 --  I hate small talk pic.twitter.com/x4rZDR7sXp
Sat Aug 15 12:44:16 PDT 2015 --  CARLTON KILLED IT https://vine.co/v/ehAD3OPEiYZ 
Sat Aug 15 12:48:57 PDT 2015 --  NOTHING irritates me more than when a girls eyeliner touches her eyebrow
Sat Aug 15 12:26:22 PDT 2015 --  thunderstorms pic.twitter.com/DJvnfW0GFz
Sat Aug 15 12:35:39 PDT 2015 --  marijuana being legalized would just make everyone's life easier
Sat Aug 15 12:34:30 PDT 2015 --  lol not smoking just pushes me into being a caffeine fiend
Sat Aug 15 12:32:42 PDT 2015 --  just riiiiideee toonighhhtt
Sat Aug 15 12:23:23 PDT 2015 --  Girls be like: "Oh my ex there? Bet imma dress like a hoe tonight"
Sat Aug 15 12:22:19 PDT 2015 --  she wears mostly black, but she has the most colorful mind.
Sat Aug 15 08:49:01 PDT 2015 --  "ironic you been sleeping on the one that you been dreamin bout."
Sat Aug 15 08:35:59 PDT 2015 --  don't let stupid things break your happiness.
Sat Aug 15 09:29:54 PDT 2015 --  forever wishing there was an option to disable comments on your instagram pictures
Sat Aug 15 09:21:00 PDT 2015 --  ok that was a crazy ass fucking dream within a dream within a dream within a dream
Sat Aug 15 06:55:52 PDT 2015 --  you are a reflection of the hoes you fuck with if you can fuck with an ogre or a bitch with no eyebrows DON'T FUCK WITH ME
Sat Aug 08 11:19:43 PDT 2015 --  do your squats, wing your eyeliner, and don't take shit from no bitch
Sat Aug 15 06:40:20 PDT 2015 --  let me get what i want this time
Sat Aug 15 04:57:51 PDT 2015 --  at least hunter is really active this early :')
Sat Aug 15 04:54:56 PDT 2015 --  i just want a stoge & coffee
Sat Aug 15 04:42:15 PDT 2015 --  i fucking hate when my dad mows the lawn at the crack of dawn
Fri Aug 07 16:24:48 PDT 2015 --  Invest in people who invest in you. Put effort into those who show you effort. It's so simple.
Fri Aug 14 23:44:31 PDT 2015 --  @neesaarea same
Fri Aug 14 18:50:50 PDT 2015 --  "Lonely Islands" series by Daniel Barreto pic.twitter.com/Be2TQP2yti
Fri Aug 14 22:06:44 PDT 2015 --  Go for it. Whether it ends good or bad, it was an experience
Fri Aug 14 23:27:28 PDT 2015 --  turned off my notifications for all social media & imessage so if i'm taking 5ever to reply to anything dass y
Fri Aug 14 23:22:10 PDT 2015 --  You know me so well haha lets fuckin do it https://twitter.com/neesaarea/status/632436760992161792 …
Fri Aug 14 23:22:02 PDT 2015 --  glad to be 18
Fri Aug 14 23:17:20 PDT 2015 --  @neesaarea yes!
Fri Aug 14 23:18:33 PDT 2015 --  https://twitter.com/adrianna_rhena_/status/632428082922655744 …
Fri Aug 14 22:35:11 PDT 2015 --  stop being a pussy and eat some pussy
Fri Aug 14 22:33:18 PDT 2015 --  hi someone go to a rave with me when i get back
Fri Aug 14 12:29:39 PDT 2015 --  Do the right drugs, because all the bad drugs are already chemicals in the air, water and pollution. Be ahead of the curve. Open your mind
