Fri Aug 28 16:50:31 PDT 2015 --  Butt*******
Fri Aug 28 16:49:47 PDT 2015 --  Nah, its natural af
Fri Aug 28 16:49:27 PDT 2015 --  When your best friends mom asks you if got your got your but done cause it looks bigger
Fri Aug 28 07:36:36 PDT 2015 --  Its finally friday!
Thu Aug 27 22:20:50 PDT 2015 --  BEYONCE SINGING IN SPANISH pic.twitter.com/EvUqGXRZyH
Thu Aug 27 22:40:16 PDT 2015 --  Ariel Camacho // Te Metiste
Thu Aug 27 21:26:03 PDT 2015 --  I HAVE to see The Perfect Guy
Thu Aug 27 17:50:32 PDT 2015 --  fucking gringa pendeja puta pic.twitter.com/tzLAezhHzZ
Thu Aug 27 22:31:29 PDT 2015 --  Atleast tomorrow is friday
Thu Aug 27 21:51:13 PDT 2015 --  i feel so awk txting ppl who don't have iphones
Thu Aug 27 20:41:29 PDT 2015 --  Rachel McAdams can be anything!! pic.twitter.com/DGrvvpr0Qq
Wed Aug 26 23:38:22 PDT 2015 --  I need to stop overthinking and go to bed . GN
Wed Aug 26 23:37:34 PDT 2015 --  What am i supposed to do now?
Wed Aug 26 21:51:43 PDT 2015 --  Damn you love to confuse my feelings .. Dont you
Wed Aug 26 20:16:56 PDT 2015 --  Shot with a .45 in the back of the head/neck. I guess God really has a higher purpose for me. Blessed to be here. pic.twitter.com/jv9CcWcB8r
Wed Aug 26 18:47:00 PDT 2015 --  such a disappointment when u defend someone for so long thinking they are different and they turn out to be just like what everyone said
Wed Aug 26 16:22:23 PDT 2015 --  Straight up, now tell me do you really wanna love me forever
Wed Aug 26 19:30:07 PDT 2015 --  wow pic.twitter.com/uAnUhkC1QL
Tue Aug 25 22:04:20 PDT 2015 --  I'd pay money for drake to look at me like that pic.twitter.com/Lw5zHYuHzr
Tue Aug 25 21:49:00 PDT 2015 --  Always thinking about food :(
Tue Aug 25 20:40:00 PDT 2015 --  I'm lowkey everything you need, you're just dumb right now.
Tue Aug 25 20:31:02 PDT 2015 --  this set is perfect pic.twitter.com/DEhLNMfOfG
Tue Aug 25 20:35:10 PDT 2015 --  TBT pic.twitter.com/ZJG24jJaE8
Tue Aug 25 20:37:28 PDT 2015 --  So beyond glad you're okay homie, God is ALWAYS watching over you. @PHORAONE pic.twitter.com/mHChYsCoRg
Thu Jul 30 18:02:37 PDT 2015 --  Just stepped on shit pic.twitter.com/z7Nl28Bucd
Tue Aug 25 20:39:03 PDT 2015 --  Bradley knows what's up pic.twitter.com/EwvH7xBpik
Tue Aug 25 20:55:52 PDT 2015 --  I deserve someone like me, period. I know what the fuck I bring to the table.
Tue Aug 25 21:00:48 PDT 2015 --  🏼 https://vine.co/v/eX1lXTvjVde 
Tue Aug 25 16:42:04 PDT 2015 --  Every time I'm about to go out pic.twitter.com/uex7PPz3RG
Tue Aug 25 19:00:52 PDT 2015 --  When you make the football team try a stunt since they’re always sayin cheer isn’t a real sport 🏼🏼 pic.twitter.com/J2SFeXqHG4
Tue Aug 25 19:20:26 PDT 2015 --  i high key want you but i wanna be low key about it
Tue Aug 25 18:55:10 PDT 2015 --  I get my hopes up so much
Tue Aug 25 17:38:34 PDT 2015 --  when life hits u hard out of nowhere http://vine.co/v/eDiQEwX0bam 
Tue Aug 25 17:20:04 PDT 2015 --  Respect for Jorge Ramos for standing up against the piece of shit called Donald Trump! https://vine.co/v/ejrMEbFwQXV 
Tue Aug 25 18:12:36 PDT 2015 --  !!!!!!!!!!!!! https://twitter.com/decent/status/636281019738492928 …
Tue Aug 25 18:21:04 PDT 2015 --  you seem to be doing just fine pic.twitter.com/QawCc9Ryu5
Tue Aug 25 12:19:21 PDT 2015 --  When ivan sucks at taking pics <<<<<
Mon Aug 24 22:02:09 PDT 2015 --  Prom in SF will be lit
Mon Aug 24 22:08:42 PDT 2015 --  Senior year went from "in four years" to today real quick
Mon Aug 24 22:15:49 PDT 2015 --  I remember the way you made me feel, but I also remember what you did
Mon Aug 24 22:30:55 PDT 2015 --  I wounder if you see us how I see us in the future
Mon Aug 24 20:25:50 PDT 2015 --  Jk, food is life
Mon Aug 24 20:25:32 PDT 2015 --  I need to stop eating junk food and start working out!
Mon Aug 24 19:00:31 PDT 2015 --  Fuck up with a good girl & watch how another person gets lucky
Mon Aug 24 16:54:00 PDT 2015 --  Just started school & already so done with it
Mon Aug 24 18:50:31 PDT 2015 --  At the point where ima just stop trying, let things be & fall in place
Mon Aug 24 16:00:21 PDT 2015 --  pic.twitter.com/zLWkufAERc
Tue Apr 07 21:23:44 PDT 2015 --  When you marry your bestfriend pic.twitter.com/QrhAJryvxZ
Mon Aug 24 17:35:33 PDT 2015 --  I low key miss him .
Mon Aug 24 17:50:05 PDT 2015 --  Emotional day
Mon Aug 24 18:44:23 PDT 2015 --  Wanting to learn how to dance bachata
Mon Aug 24 17:25:51 PDT 2015 --  I realized that there was a point in my life where I was worrying about the wrong things, came to a conclusion that I'm truly blessed
Mon Aug 24 10:21:11 PDT 2015 --  I really hate @realDonaldTrump. He cannot win the election
Mon Aug 24 10:55:53 PDT 2015 --  when your mom always complaining about your attitude but you get it from her
Mon Aug 24 10:57:03 PDT 2015 --  when you put your pride aside and double text but they still don't answer
Mon Aug 24 13:30:48 PDT 2015 --  Exactly! pic.twitter.com/r8ma3jR2iA
Mon Aug 24 00:49:47 PDT 2015 --  If only you felt the same, everything would be so much more different & id be happy
Mon Aug 24 00:45:59 PDT 2015 --  sometimes you gotta bleed to know know know that you're alive and have a soul
Mon Aug 10 13:55:38 PDT 2015 --  We all change, but nothing will ever change us like losing someone we care about and looking into their eyes for the very last time...
Sun Aug 23 23:09:06 PDT 2015 --  Don't take anything for granted
Sun Aug 23 23:26:18 PDT 2015 --  better to be honest.
Sun Aug 23 23:34:30 PDT 2015 --  
Mon Aug 24 00:43:05 PDT 2015 --  Damn i didnt know i would miss you this much
Mon Aug 24 00:38:46 PDT 2015 --  Im done trying when i see you dont put effort
Sun Aug 23 14:52:08 PDT 2015 --  Movies today with the bff?
Sun Aug 23 14:51:53 PDT 2015 --  I need more days like yesterday with the girlss
Sun Aug 23 14:49:06 PDT 2015 --  Pero anoche...
Sat Jul 25 17:00:16 PDT 2015 --  When your bf crazy af pic.twitter.com/rWQbSwSMdi
Fri Aug 21 22:25:41 PDT 2015 --  This world is so fucked up makes me soo sad!!!
Fri Aug 21 22:50:53 PDT 2015 --  It's sad when your so down for someone and they don't even give a fuck
Sat Aug 22 00:06:51 PDT 2015 --  I always find out the truth & once again you surprised me
Fri Aug 21 17:31:33 PDT 2015 --  Watched this girl grow up pic.twitter.com/BIYDjVJ1E6
Fri Aug 21 18:24:25 PDT 2015 --  I go from to in 3 seconds
Thu Aug 20 07:15:37 PDT 2015 --  Can we just skip to December break, Spring Break & then graduate?
Wed Aug 19 20:15:39 PDT 2015 --  Why can't people just be straight up with you from the beginning , no need to lie
Sun Aug 16 10:48:25 PDT 2015 --  When a mf got you so fucked up you gotta read the messages 3-4 times before you reply
Wed Aug 19 17:02:20 PDT 2015 --  Every month pic.twitter.com/uEyla0OCyZ
Tue Aug 18 20:40:06 PDT 2015 --  "Be the bigger person" I can't, I'm only 5'3
Tue Aug 18 20:45:34 PDT 2015 --  Who else gets cute texts like this pic.twitter.com/uorGUvDjEh
Tue Aug 18 11:27:02 PDT 2015 --  That comment had me dying pic.twitter.com/Smup2lOVww
Tue Aug 18 19:46:11 PDT 2015 --  when you see a bitch that don't like you pic.twitter.com/k3o7SviVgl
Tue Aug 18 19:30:11 PDT 2015 --  my mixed reaction when people ask "are you ready for college?" http://twitter.com/TweetLikeAGirI/status/629338493869670401/photo/1pic.twitter.com/FFMpcGK8q0 
Tue Aug 18 20:19:56 PDT 2015 --  Facebook Fights That Ended BADLY! http://bit.ly/1LLHfIF  pic.twitter.com/qvEsURYdy9
Tue Aug 18 20:24:56 PDT 2015 --  How all girls should make friends 🏼🏼 pic.twitter.com/Qa4EbTniml
Sat Aug 08 20:58:13 PDT 2015 --  College got me like pic.twitter.com/RnUDh7dgUV
Tue Aug 18 11:43:33 PDT 2015 --  So not ready for homework, tests, projects, research papers and mental breakdowns #StudentLife
Tue Aug 18 13:01:00 PDT 2015 --  i wish i was one of those pretty girls who think theyre ugly but im one of those ugly girls who are actually ugly
Mon Aug 17 12:30:29 PDT 2015 --  never give up, trust in God
Sun Aug 16 23:43:45 PDT 2015 --  Rs pic.twitter.com/piN9akYXvi
Sun Aug 16 22:42:39 PDT 2015 --  Rejection is always great
Sun Aug 16 23:24:53 PDT 2015 --  Expectations will fuck you up
Sun Aug 16 21:54:17 PDT 2015 --  Fml
Sun Aug 16 21:53:22 PDT 2015 --  When you send a stupid snapchat to the wrong person<<<<<
Sun Aug 16 21:16:21 PDT 2015 --  Ran into Olaf & this happened hahaha pic.twitter.com/wMPQVtgxIr
Sun Aug 16 21:14:59 PDT 2015 --  I do it anyways tho
Sun Aug 16 21:14:44 PDT 2015 --  I wish i could sing good, id be singing 24/7 .
Sun Aug 16 20:44:39 PDT 2015 --  But let's be real, you ain't ever gonna find someone like me.
Sun Aug 16 21:12:06 PDT 2015 --  I dont know what i would do without it
Sun Aug 16 21:11:43 PDT 2015 --  Music is seriously my escape
Sun Aug 16 14:29:01 PDT 2015 --  When you log on Twitter and nobody is tweeting pic.twitter.com/RawN5s12by
Sun Aug 16 18:55:27 PDT 2015 --  This is what heaven looks like pic.twitter.com/qYyOHsHeoL
Sun Aug 16 19:55:04 PDT 2015 --  @nellygeeexoxo I know my lifestyle is driving you crazy
Sun Aug 16 19:52:31 PDT 2015 --  I want you to be mine again baby
Sun Aug 16 14:44:04 PDT 2015 --  All the time https://twitter.com/babetexts/status/633020431751094272 …
Sun Aug 16 14:41:32 PDT 2015 --  Wanna dye my haiirrr
Sun Aug 16 12:58:31 PDT 2015 --  It's WAY too hot outside
Sun Aug 16 13:20:08 PDT 2015 --  Being referred to as “my girl” makes me melt
Sun Aug 16 13:31:01 PDT 2015 --  You should come over in the afternoon @Lizbeth32035762
Sat Aug 15 22:44:44 PDT 2015 --  In my feelings
Sat Aug 15 20:14:01 PDT 2015 --  Everyone deserves the same love they give to others.
Sat Aug 15 20:30:01 PDT 2015 --  I like to hangout with people that make me forget to look at my phone.
Sat Aug 15 22:43:00 PDT 2015 --  
Sat Aug 15 22:42:38 PDT 2015 --  I want food
Sat Aug 15 20:50:05 PDT 2015 --  In the mood to go on a 17 million dollar shopping spree and also for a 72 hour nap
Sat Aug 15 19:20:06 PDT 2015 --  I want chocolate covered strawberries
Sat Aug 15 21:02:24 PDT 2015 --  Why do some people waste their time trying to get back with someone who fucked them over..... I don't get it
Sat Aug 15 21:02:37 PDT 2015 --  Annnnnoyed af today
Sat Aug 15 20:13:31 PDT 2015 --  Crazzzzy day
Sat Aug 15 16:34:27 PDT 2015 --  True https://twitter.com/fitspirationai/status/632658060562046976 …
Sat Aug 15 16:32:08 PDT 2015 --  It is what it is.
Sat Aug 15 13:29:09 PDT 2015 --  I wish certain things would have turned of differently
Sat Aug 15 14:45:44 PDT 2015 --  Currently torn apart
Sat Aug 15 14:25:23 PDT 2015 --  You know you about to lose it when your heart starts beating like never before and your hands cant stop shaking
Fri Aug 14 21:54:01 PDT 2015 --  Forever the most insecure person you'll meet
