Wed Jul 15 07:46:12 PDT 2015 --  Arrancamos DE UNA con @rodovint @PatoCornejo @roberto_032 y @JulianaaMoreno El hashtag de hoy es #MiMejorExcusa Leemos tus mensajes Al Aire
Wed Jul 15 07:49:47 PDT 2015 --  #MiMEjorExcusa cuando llego tarde al trabajo es que no es culpa mia... es culpa de la metrovia que pasa tarde @RadioDiblu
Mon Jul 13 22:04:51 PDT 2015 --  #YoVeo100xCientoFutbol por @100xCientoFTBL premio
Mon Jul 13 22:04:28 PDT 2015 --  #YoVeo100xCientoFutbol por @100xCientoFTBL
Mon Jul 13 21:58:40 PDT 2015 --  #YoVeo100xCientoFutbol por @tctelevision @100xCientoFTBL
Fri Jul 10 15:36:01 PDT 2015 --  #esviernesymicuerpopide papipollo @DreamTeam88 @TuentiEC
Fri Jun 12 15:20:54 PDT 2015 --  #MarcadorRexona brasil 1 colombia 1
Thu Feb 19 12:31:01 PST 2015 --  El físico atrae, pero que te haga reír con la mas mínima tontería, enamora.
Wed Jan 28 16:34:09 PST 2015 --  pic.twitter.com/02V80NKsmC
Tue Jan 27 18:30:50 PST 2015 --  Decir que si yo fuera Vizuete me sentiría usado no quiere decir que piense que era el DT idóneo para la seleccion.
Fri Jan 23 05:25:57 PST 2015 --  Todo viernes huele rico siempre y cuando no estes en la metro... :D
Thu Jan 22 17:00:07 PST 2015 --  La masturbación no es terapia de autoayuda, pero igual es chévere.
Wed Apr 23 18:31:54 PDT 2014 --  Vamos ecuador metele ganas q si se puede!!!! #TCMiSeleccion #tcmimundial #tcdeportes
Mon Apr 21 19:09:15 PDT 2014 --  Ok... Es verdd estoy esperando a q mi papi se duerma para cambiar de canal =D
Sat Apr 19 16:00:20 PDT 2014 --  ¿Feo? Feo entrar a WhatsApp y ver que su última conexión no fue para mandarte un mensaje.
Sat Apr 19 14:00:20 PDT 2014 --  — ¿A dónde vas tan maquillada? — A una fiesta, mamá. — ¿Eres la payasa? — ¡MAMÁAAA! :( — JAJAJÁ, cállate y hazme reír o no vas. — Ay :(
Fri Apr 18 15:00:19 PDT 2014 --  Típica conversación de Skype: -¿Alo? -¿Me oyes? -No oigo nada! -¿Alo? -¿Hola? -¿Estás ahí? - Voy a colgar y vuelvo a llamar... - ¿Alo?
Fri Apr 18 20:07:19 PDT 2014 --  Me acabo de dar cta q solo utilizó esto para ver noticias
Tue Dec 03 08:31:50 PST 2013 --  LA PAREJA PERFECTA: pic.twitter.com/0i8Upx8S8h
Thu Nov 28 13:26:30 PST 2013 --  Cuando veo q hay otras personas q tienen miles de twitt me da ganas d alcanzarlos XD voy a publicar cada una de las letras del abecedario XD
Fri Nov 22 06:20:29 PST 2013 --  Un día así de bonito ve... Así
Thu Nov 07 10:34:01 PST 2013 --  Típico y solo público algo cuando stoy inspirado... O sea casi casi q nunca
Mon Nov 04 06:44:32 PST 2013 --  pilas otra vez sin cel x un tiempo
Thu Oct 03 10:35:25 PDT 2013 --  Mi novia dejó abierto su Facebook en mi laptop. ¡Qué nervios! Voy a meterme a Candy Crush para mandarme vidas :3
Thu Oct 03 07:52:57 PDT 2013 --  Cuando las cosas parezcan imposibles. Lucha... Xq a pesar de lo difícil q pueda ser. Nada es imposible. Crees tu q la luz era algo posible?
Sat Sep 21 12:02:52 PDT 2013 --  Trabajando ando...
Fri Sep 20 15:27:40 PDT 2013 --  Ya ps d una juguemos n pelotas pic.twitter.com/h0KTaCcqNI
Fri Sep 20 08:11:02 PDT 2013 --  Me enamore... (ya dice) pic.twitter.com/0212VTXWcT
Fri Sep 20 07:50:02 PDT 2013 --  la semana c acabaaaaaa demasiado rapidooooooooo!!!!!! Waaaaaaa!!!!
Mon Jul 08 06:47:01 PDT 2013 --  El ingles no nació para mi!!!
Mon Jul 08 06:41:10 PDT 2013 --  Metrovia = empujemonos q si entramos... XD
Mon Jul 08 06:37:12 PDT 2013 --  Necesito ir al cine... Quincena llega ya!!!
Mon Jul 08 06:36:42 PDT 2013 --  Mi profesor de ingles sta loco (estado de pánico)
Sun Jun 16 18:32:11 PDT 2013 --  Con ganas d jugar fuchiball =D
Sun Jun 16 18:00:36 PDT 2013 --  Puffff... C dan momentos en dond no sabs q camino seguir :S
Sun Jun 02 19:27:27 PDT 2013 --  #NochesEspectaculares presenta experimento mortal
Sun Jun 02 18:55:15 PDT 2013 --  #NochesEspectaculares #guerraallimite
Sun Jun 02 18:42:17 PDT 2013 --  #NochesEspectaculares #venganza
Sun May 26 21:34:21 PDT 2013 --  #Bankea2 el programa tuvo wenazo... Exitos muxaxos... Xfa inviten a los del barce... =D
Sun May 26 21:30:17 PDT 2013 --  #Bankea2 haciendo respetar la localia XD... #quierolacamisetadejeffmontero
Sun May 26 21:18:58 PDT 2013 --  Q viva #Bankea2 a la v... #PHD
Fri Apr 26 15:08:43 PDT 2013 --  Si me vas a hacer una escena que sea porno...
Mon May 06 05:41:26 PDT 2013 --  A los tiempos mi pa... Llevandome en el carro al trabajo (como en los viejos tiempos) =D
Thu Apr 11 04:39:33 PDT 2013 --  Este tuit es solamente para los que me leen desde el transporte público. Todo mi amor para ustedes.
Thu Apr 11 05:37:02 PDT 2013 --  DÍA HISTÓRICO… Somos 10 en el MUNDO http://studiofutbol.com.ec/historico-somos-10-en-el-mundo/ … #Ecuador #RankingFIFA
Wed Apr 10 06:15:51 PDT 2013 --  Mi mi mi miercoles =D
Mon Apr 08 05:24:26 PDT 2013 --  Empezar 1 semana mas... Waaaaaaa q xevere XD amo los lunes y los vierns me pongo triste xq c acaba la semana laboral (falso)
Sat Apr 06 06:11:41 PDT 2013 --  Tngo 1 amiga q s REtweetera... Y no s xq nvia varios tweets. Sino xq pone REtweet a los tweets d otros. Entendieron? (es chiste... Rianse) ☹
Sat Apr 06 06:08:54 PDT 2013 --  Pilas mi hermana y mi sobri ya tan en wayakil... =D
Sat Apr 06 06:07:34 PDT 2013 --  Chake... Me tenia q tocar en el mismo curso... Kiero cambio ;(
Thu Apr 04 06:07:50 PDT 2013 --  Mañana llega mi sobrina... Q baaaaakaaaaan XD
Tue Apr 02 04:55:27 PDT 2013 --  #CosasQueHagoEnClases Decir "me quiero ir", "tengo hambre" "tengo sueño", y preguntar a cada momento ¿Qué hora es?.
Mon Mar 25 06:12:28 PDT 2013 --  "El éxito no es para siempre y el fracaso no es el final, lo que cuenta es el valor de seguir adelante.(Toto)"
Wed Mar 20 04:57:15 PDT 2013 --  Felicidad no es hacer lo que uno quiere sino querer lo que uno hace. #Piénsalo
Wed Mar 20 05:57:49 PDT 2013 --  "A veces lo mejor que puedes hacer es sonreír y fingir que no ha pasado nada, aunque por dentro estés destrozado."
Wed Mar 20 05:31:49 PDT 2013 --  Típico: Ir a la cocina, quedarte parado y Luego pensar: ¿A Qué venía?
Tue Mar 19 06:13:03 PDT 2013 --  Peeeeeeerro incendio!!!! pic.twitter.com/GTCgAqvrz6
Mon Mar 18 21:06:15 PDT 2013 --  Que tu padre te haga maduro asado a las 23:00 no tiene precio
Sat Mar 16 11:07:23 PDT 2013 --  Me #muerodesueño =S
Sat Mar 16 10:45:33 PDT 2013 --  "Las personas que no son capaces de lograr algo te dirán que tú tampoco puedes, si tienes un sueño, lucha por él" #Enbuscadelafelicidad"
Fri Mar 15 05:42:31 PDT 2013 --  " Estoy ansioso de ir a tu boda y decir «¡Yo me opongo!», pegarle un tiro a tu novio, secuestrarte y vivir felices. Bueno, tú en el sótano."
Fri Mar 15 05:35:35 PDT 2013 --  A los tiempos... #llegandotemprano al trabajo =D
Fri Mar 15 05:27:42 PDT 2013 --  #NoPuedesOcultar que @jorg31kza s gay
Thu Mar 14 04:38:07 PDT 2013 --  "Yo hago yoga hoy" se lee igual al revés. Lo sé, te he cambiado la vida.
Thu Mar 14 04:55:40 PDT 2013 --  En el mundo existen 2 clases de personas; los que esperan que le sucedan las cosas, y los que hacen que las cosas pasen.
Thu Mar 14 05:51:53 PDT 2013 --  Si te das por vencido estás dando permiso a los demás para derrotarte. Nunca te rindas.
Thu Mar 14 05:15:44 PDT 2013 --  " @CAJADEVERDADES: Dios les da las batallas mas difíciles a los mejores soldados."
Wed Mar 13 07:16:05 PDT 2013 --  Hoy se gana xq se gana... Vamos a dejar la vida #BSC
Wed Mar 13 07:12:30 PDT 2013 --  Pinche #lluvia =S
Tue Mar 12 19:15:47 PDT 2013 --  "Cuando realmente amas a alguien, la edad, el peso, la distancia y la altura son simplemente números."
Tue Mar 12 05:38:23 PDT 2013 --  Quien se levanta con ganas después de una caída, tarde o temprano alcanza el éxito. #Piénsalo
Tue Mar 12 05:30:08 PDT 2013 --  El secreto para ser feliz es tener mala memoria.
Tue Mar 12 05:25:27 PDT 2013 --  Nunca pidas más de lo que tú mismo das y no aceptes menos de lo que mereces.
Mon Mar 11 12:56:08 PDT 2013 --  " @FanUltra: No te pongas triste por tus errores. Mañana tendrás más."
Mon Mar 11 12:49:22 PDT 2013 --  Jennifer Capriati, exnúmero uno del tenis mundial, fue denunciada por supuestamente golpear y acosar a su exnovio..." XD
Mon Mar 11 06:25:19 PDT 2013 --  Lunes... Hay q empezar bn la semana =D
Mon Mar 11 05:55:51 PDT 2013 --  #LoDestacado: "Un verdadero amigo es quien te toma de la mano y te toca el corazón". Gabriel García Márquez
Sat Mar 09 11:07:00 PST 2013 --  Tener ojos marrones te hace AUTOMATICAMENTE MUY SEXY. :)
Fri Mar 08 04:51:42 PST 2013 --  " @DeboConfesarQue: Hoy es el Día Internacional de la Mujer. La mujer perfecta sí existe y está leyendo esto. #FelizDíaDeLaMujer"
Fri Mar 08 04:34:38 PST 2013 --  De nada te sirve mirar atrás, lo mejor está por venir y tú debes construirlo. #Piénsalo
Thu Mar 07 11:32:13 PST 2013 --  Mi sobri y iooooo =D pic.twitter.com/MX2UdI9WK5
Thu Mar 07 04:59:57 PST 2013 --  La metro esta muy loka... WTF
Thu Mar 07 04:27:17 PST 2013 --  El "Sin ofender" significa "quiero insultarte sin que te enojes conmigo".
Wed Mar 06 16:26:31 PST 2013 --  A las 6:30 pm en el hotel @BarcelonaSCweb tendra la charla tecnica. A las 7pm esta planificada la salida al estadio del Toluca
Tue Mar 05 20:05:58 PST 2013 --  #TambiénCuentaComoMariconada si @nideaqueponer y #gino se ponen a llorar borrachos en #Montañita jajaja
Mon Feb 18 05:09:16 PST 2013 --  Esta tonteria d la metro me esta complicando la llegada al trabajo =S
Sat Dec 15 11:15:29 PST 2012 --  Mi madre me enseñó durante nueve meses, que no hace falta ver a alguien para poderlo amar."
Sat Dec 15 11:14:48 PST 2012 --  ¿Me prestas tu celular? - Sí, espérame un momento [menú-mensajes-borrar todos], listo, toma!!"
Thu Dec 13 03:36:21 PST 2012 --  Ama como la llovizna. Que cae en silencio, casi sin hacerse notar, pero que es capaz de desbordar ríos #ManuscritodeAccra
Wed Oct 31 12:46:02 PDT 2012 --  pin 29C8F6A5
Wed Oct 31 12:23:12 PDT 2012 --  X fin me voy a almorzar... =P
Tue Oct 30 15:25:54 PDT 2012 --  Detesto d lunes a viernes correr pa llefar al curso d ingles
Sat Sep 22 05:29:21 PDT 2012 --  Toy en “momento emo”
Sun Jul 29 08:23:54 PDT 2012 --  #yovoyalmonumentalytu en el templo s todo
Sat Jul 28 17:00:34 PDT 2012 --  Jugando play
Thu Jun 28 04:50:28 PDT 2012 --  Los plasticos protectores les deraroron 2 dias a mi fono... Ia ta desnudo :O
Tue Jun 26 20:36:58 PDT 2012 --  Awwwww x fin a ksa
Sun Jun 10 18:10:14 PDT 2012 --  buuu... Domingo d noxe :(
Tue Jun 05 21:22:23 PDT 2012 --  @jorg31kza haÝ gent asiiI! En esta Vida! Ordinarios!! Jajaja
Tue Jun 05 21:24:04 PDT 2012 --  vamos a tener un hijo barbonxito...jejeje XD
Mon Jun 04 21:27:52 PDT 2012 --  awww... Ia me hacia falta esas caricias q tu me das... Tkm feita
Mon Jun 04 21:14:46 PDT 2012 --  hay cosas q uno teme decir =\
Sat Apr 28 06:21:33 PDT 2012 --  hasta en la u me acompana el internet :)
Sun Apr 22 06:08:39 PDT 2012 --  sera verdd???... Tsss
Sun Apr 22 06:01:05 PDT 2012 --  x fin pud arreglar mi cel...
Wed Feb 29 20:05:35 PST 2012 --  @kattygasumaeska PA Q VEAS NOMAS
Wed Feb 29 20:03:37 PST 2012 --  @jorg31kza @collitax93 q te importa...
Wed Feb 29 20:03:16 PST 2012 --  @collitax93 que te importa...jejeje
Wed Dec 28 18:00:44 PST 2011 --  @AmarilloTVS aparte de hugo velez quien mas viene al barce???
Tue Nov 29 21:50:32 PST 2011 --  @JustOne_2408 jejeje XD x molestar nomas =D... como maxo alfa d lo digo
Tue Nov 29 21:20:04 PST 2011 --  @JustOne_2408 jejeje XD... t extraño a ti... viiii (q gay)
Tue Nov 29 20:43:25 PST 2011 --  @JustOne_2408 es gay...jejeje XD
Tue Nov 29 20:41:56 PST 2011 --  #trabajoooooo... mishu mishu mishu
Sun Sep 04 00:03:05 PDT 2011 --  @jorg31kza recien leo eto...jejeje eres d lo ultimo... oyeee xfa kiero q me enseñes ingles... buuu no entiendo naaaa...
Sun Sep 04 00:01:26 PDT 2011 --  @lauriiacostaf trankuila s q taba aburrido y no tenia a kien mas twitear...jejeje XD... aaa t creas...
Sat Sep 03 23:48:07 PDT 2011 --  q bestia soy malisisisisisisimo para el ingles... ¬¬
Sat Sep 03 23:46:57 PDT 2011 --  @lauriiacostaf malcriada
Wed Aug 31 12:47:12 PDT 2011 --  @jorg31kza ¬¬ no me simpatixas...
Wed Aug 31 12:44:25 PDT 2011 --  @jorg31kza s q ia ps no tenia internet... jejeje pero ia toy d welta... y recargado...jejejeje viiii
Wed Aug 31 12:41:44 PDT 2011 --  twitter... que es d tu vida??...jejeje
Thu Aug 04 13:02:44 PDT 2011 --  Me gusta el cel d mi papa...
Wed Aug 03 06:17:45 PDT 2011 --  Cumpli... Me fui a trotar... =D
Wed Jul 20 22:59:17 PDT 2011 --  @lamujervaca tu programa ta el goxe... exitos y muxas bendiciones sigue asi... =D
Wed Jul 20 22:39:25 PDT 2011 --  q xevere fue conocer #QUITO... y x primera vez viajar en avion =D... q experiencia tan xevere
Mon Jul 18 10:08:37 PDT 2011 --  a buscar trabajo =D
Wed Jun 29 07:57:14 PDT 2011 --  @jorg31kza pero s q ia ps... no avisas q vas... sino t hubiera ido a ver ps... hacs falta flak
Wed Jun 29 07:42:51 PDT 2011 --  @jorg31kza hace ufff q no c naaa d ti
Wed Jun 29 07:20:05 PDT 2011 --  hay papa c viene mi cumple
Mon Jun 20 23:14:21 PDT 2011 --  @diinO_O jejeje... xa loco... dejame reunir y nos damos un weltaxo x el IMPERIO... ñaka ñaka... jejeje q wada...
Mon Jun 20 23:09:49 PDT 2011 --  @diinO_O jejeje... esa wada s carixima... mejor vamos a la ISLA... eso s vida...jejejeje
Mon Jun 20 23:07:02 PDT 2011 --  @diinO_O jejeje... hablas wbadas... xuuu voy a comprarme la muñeka system... s q no c q hacer n mis tiempos libres...jejeje
Mon Jun 20 23:04:24 PDT 2011 --  @diinO_O buuu... pero cuenta q s lo q t pasa???...
Mon Jun 20 23:03:05 PDT 2011 --  que ta pasando con la humanidad????
Mon Jun 20 23:01:58 PDT 2011 --  @diinO_O tas mal d amor??? =D
Mon Jun 20 22:59:14 PDT 2011 --  ia empezo un nuevo dia... solo deseo q hoy todo me salga excelente
Mon Jun 20 22:57:28 PDT 2011 --  AMO DEMASIADO A ESA NIÑAAAA...
Fri Jun 17 22:37:59 PDT 2011 --  A TI TE DIGO...JEJEJE
Fri Jun 17 22:37:41 PDT 2011 --  TE AMOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Fri Jun 17 22:13:18 PDT 2011 --  @jorg31kza NO ME SUBESTIMES ¬¬
Sat Jun 11 19:43:30 PDT 2011 --  =(...
Sun Jun 05 00:30:51 PDT 2011 --  No puedo dormiiiiiiir...
Tue May 31 22:22:41 PDT 2011 --  tengo hambreeeeee... asi no puedo pensar...
Tue May 31 22:14:53 PDT 2011 --  @IsabelitaQ_R todavia???...
Tue May 31 22:10:53 PDT 2011 --  no kiero ponerme triste... aunq ia no awante
Mon May 30 12:23:34 PDT 2011 --  #eli y tus vacaciones????
Mon May 30 12:20:34 PDT 2011 --  mamaaaaaaaaaaaaaaaaaaaaaaaaa m hacs falta...
Mon May 30 11:15:06 PDT 2011 --  uffff... q xevere... gracias @erikitap92... eres lo maximo...jejeje
Sun May 29 18:03:22 PDT 2011 --  q puto... jejejeje
Sun May 29 17:57:15 PDT 2011 --  @jorg31kza deja nomas q t vea... m las voy a cobrar...JA JA JA ñaka ñaka...jejejeje
Sun May 29 17:44:55 PDT 2011 --  @jorg31kza no es chiste... ¬¬
Sun May 29 17:35:36 PDT 2011 --  Me pregunto... xq DIOS la hizo tan bella???... xq tiene unos ojos tan hermosos???... me encanta esa niña... =D
Sun May 29 17:29:24 PDT 2011 --  @Jose_Guallo no es chiste... ¬¬ jejejejeje XD
Sun May 29 17:25:54 PDT 2011 --  @Jose_Guallo eteeee???... no c... pero parecia q si era...jejeje ia m di cta q no...jejeje
Sun May 29 17:22:35 PDT 2011 --  @jorg31kza no pareces maxo alfa... ¬¬
Tue May 24 21:30:30 PDT 2011 --  @jorg31kza ESOS TWEET Q PONES ME IEGAN A CADA RATO...JEJEJE
Tue May 24 21:28:29 PDT 2011 --  @jorg31kza ¬¬
Tue May 24 21:26:21 PDT 2011 --  @jorg31kza no t cansas??? jejeje
Tue May 24 21:23:28 PDT 2011 --  @jorg31kza ia ps... ¬¬ jejeje XD
Tue May 24 21:14:45 PDT 2011 --  no puedo creer q alguien me haga doler tanto el <3...buuu
Tue May 24 21:03:44 PDT 2011 --  q besia me siento debilsisisisisisisisimoooooooo... =(
Mon May 23 13:13:45 PDT 2011 --  stand by me... =D awww
Sun May 22 12:58:22 PDT 2011 --  @Collix_n_blond nos toco facil... asi ke mañana vamos x el 8... ia sabes... =D
Sun May 22 12:56:17 PDT 2011 --  awww... #standbyme... eta cancion s lo maximo... =D
Sun May 22 12:54:06 PDT 2011 --  @erikitap92 cumplido... =D ah x cierto taba xevere la conversacion d hoy... gracias x los consejos... eres lo maximo...
Sun May 22 12:52:21 PDT 2011 --  @erikitap92 solo xq m lo pedist lo voy a twitear...jejeje
Sat May 21 22:59:04 PDT 2011 --  ahi nos vemos #twitter...
Sat May 21 22:55:06 PDT 2011 --  @jorg31kza ashhh... tu ke t pones a informar ps...jejeje chismoso
Sat May 21 22:50:38 PDT 2011 --  @jorg31kza y quien te pregunto???...jejeje
Sat May 21 22:47:40 PDT 2011 --  xuuu... mañana clases y pa la iglesia... solo deseo q me puede despertar temprano...jejeje
Sat May 21 22:18:16 PDT 2011 --  @Collix_n_blond dejare d ser tan malo...jejeje
Sat May 21 22:03:29 PDT 2011 --  mañana a clases con @erikitap92 ... hay q levantarse demasiado temprano... buuu
Sat May 21 19:27:34 PDT 2011 --  Vamos a ser famosos...jejeje XD
Sat May 21 19:27:14 PDT 2011 --  hasta video hicimos... ia saben proximamente sale nuestro programa #sin #editar... esperenlo
Sat May 21 19:17:07 PDT 2011 --  @jorg31kza @Collix_n_blond #gino q xeverisisisisisisisisisisisimoooooooo q c pasa con ustedes...jejeje
Sat May 21 10:52:21 PDT 2011 --  #¬¬ T TENGO EN LA MIRA @jorg31kza ... ia sabes...jejeje twitter s a vaka...jejeje
Sat May 21 10:50:15 PDT 2011 --  @jorg31kza ia xq m enseñaste 2 q 3 cositas m keles cobrar... ¬¬ jejejeje XD xa q eres #cobronsisisisisisisimooo jeje
Sat May 21 10:48:38 PDT 2011 --  @jorg31kza es #animala...jejeje XD
Sat May 21 10:47:37 PDT 2011 --  @gaby_garcia_92 pa q veas numas... arta creatividad... eteee weeee...jejeje
Sat May 21 10:43:45 PDT 2011 --  @gaby_garcia_92 no creias q mi twitter es @nideaqueponer jejeje XD el goxe
Sat May 21 10:34:06 PDT 2011 --  @jorg31kza lo weno s q hoy t veo y t puedo golpear x decirme asi... ¬¬ q xevere...jejeje
Sat May 21 10:33:21 PDT 2011 --  reunion d maxos alfa @J_viza @jorg31kza @Collix_n_blond @thegreat_alv @Jose_Guallo @nideaqueponer
Sat May 21 10:26:25 PDT 2011 --  @jorg31kza no s mi culpa... s q ia ps solo taba configurando...jejeje weee dike configurando...jejeje
Sat May 21 10:24:13 PDT 2011 --  @Jose_Guallo necesito d tu ayudaaaa... =D
Sat May 21 10:23:34 PDT 2011 --  Ai ta... naaaa sabes @jorg31kza ashhh... ¬¬
Sat May 21 10:22:14 PDT 2011 --  <3
Sat May 21 10:20:35 PDT 2011 --  BESIWE @jorg31kza toy desconfigurando mi twitter...jejeje
Fri May 20 22:26:22 PDT 2011 --  @Collix_n_blond es xevere studiar d noxe...jejeje las cosas q c ven... =D
Fri May 20 22:16:15 PDT 2011 --  @MiixuRedrovan te extrañoooooo...
Fri May 20 22:14:01 PDT 2011 --  xuuu mañana investigacion... buuu demasiado temprano...
Fri May 20 22:10:39 PDT 2011 --  mi awelita ia tiene twitter...jejeje el goxe
Fri May 20 21:56:44 PDT 2011 --  ta weno @jorg31kza t di xocolate n la boca...jejeje viiiii el goxe :o jeje
Fri May 20 21:56:04 PDT 2011 --  @jorg31kza @J_viza @Collix_n_blond la pase excelente... la pleiyixa q nos pegamos... wenaza...jejeje
Fri May 20 21:54:55 PDT 2011 --  una sensacion dificil d explicar y un sentimiento dificil d entender... =(
Fri May 20 11:32:11 PDT 2011 --  siento q m hace falta algo... pero no c q s...
Fri May 20 11:29:03 PDT 2011 --  besitos d uno n uno... =D
Thu May 19 22:19:23 PDT 2011 --  @jorg31kza jejeje te pasas... el goxe
Thu May 19 21:58:07 PDT 2011 --  @Collix_n_blond HAY Q STUDIAR DEMASIADOOOOOOOOO!!!!!
Thu May 19 21:56:36 PDT 2011 --  ia m ta gustando eto...jejeje
Thu May 19 21:52:05 PDT 2011 --  hay muxas cosa dificiles d entender en sta vida... mmm???... buuu
Thu May 19 21:48:43 PDT 2011 --  @jorg31kza ERES EXIGENTE... MAL MAL MAL
Wed May 18 22:14:28 PDT 2011 --  twitter dond ta tu manual???...jejeje
Wed May 18 21:59:39 PDT 2011 --  @jorg31kza @cheotaweno OYEEEEEE recien veo eto...jejeje
Wed May 18 21:43:32 PDT 2011 --  xuuu a los tiempos q abro eto... jejeje
Tue Apr 26 11:07:20 PDT 2011 --  Dejo el pasado atras para poder seguir adelante...
Tue Mar 15 19:54:19 PDT 2011 --  Aprendere a vencer sin nadie junto a mi
Thu Mar 03 19:19:04 PST 2011 --  Xq los profesores son tan pero tan... steeee asi como son...jjj XD
Mon Feb 28 18:53:40 PST 2011 --  Me lele el <3... s q t extrañoooo y no puedo dejar d pensart y sentir tooo lo q siento x ti...
Fri Feb 25 20:18:13 PST 2011 --  Xuuu... q pasa con el amor???
Wed Jun 30 19:52:33 PDT 2010 --  mmmmm...??? q xevere pase hoy...
