Sat Aug 22 06:42:20 PDT 2015 --  Hojeee é sabadoooo Nss q legal n vou sair msm '-'
Fri Aug 21 08:40:07 PDT 2015 --  Oooie kridos
Thu Aug 20 18:17:15 PDT 2015 --  N abandoney vcs kridos
Mon Aug 17 19:14:54 PDT 2015 --  Booa noite kridos ♡♡
Mon Aug 17 07:30:39 PDT 2015 --  Perdendo seguidores <\3
Mon Aug 17 04:36:11 PDT 2015 --  Eeeu ainda to aqui Booom dia kridos
Sun Aug 16 17:09:38 PDT 2015 --  So vi lacre no TCA
Sun Aug 16 17:09:23 PDT 2015 --  Esperando o TCA ^;;-^
Sun Aug 16 13:26:54 PDT 2015 --  Kridooos crescendo *-*
Sun Aug 16 12:03:50 PDT 2015 --  Gent q gosta do Julio
Sun Aug 16 12:02:22 PDT 2015 --  Cheirinho de feat
Sun Aug 16 12:01:59 PDT 2015 --  Uuuuuu *^*
Sun Aug 16 10:52:30 PDT 2015 --  Esse whats n para :')
Sun Aug 16 10:40:57 PDT 2015 --  Ta chegandooo a 150 kridooos *-*
Sun Aug 16 10:10:19 PDT 2015 --  Bom almoço kridos
Sun Aug 16 08:59:25 PDT 2015 --  Lembro da epoca de La La Land
Sun Aug 16 08:56:48 PDT 2015 --  Kridos estão parados hj :/
Sun Aug 16 08:53:36 PDT 2015 --  Kridooos então almentando
Sun Aug 16 07:58:46 PDT 2015 --  Caaade os kridos ?
Sun Aug 16 07:58:35 PDT 2015 --  Ooie
Sun Aug 16 06:01:50 PDT 2015 --  Dan dan dan dan dançando
Sun Aug 16 06:01:32 PDT 2015 --  Falae seus putooo
Sun Aug 16 06:01:16 PDT 2015 --  Fala ai galera q assiste meu canal
Sun Aug 16 06:00:58 PDT 2015 --  Eita loko
Sun Aug 16 06:00:50 PDT 2015 --  To nem vendo o povo divandoo aquie
Sun Aug 16 05:59:52 PDT 2015 --  Bora la comer pizza
Sun Aug 16 05:59:40 PDT 2015 --  Vc disse pizza ?
Sun Aug 16 05:59:18 PDT 2015 --  Abiguinha fica com inveja pq tenho mais seguidores em 1 dia q ela em 1 ano ··· adoroon
Sun Aug 16 05:57:27 PDT 2015 --  A necessidade dos haters ? N sri
Sun Aug 16 05:56:48 PDT 2015 --  Boom diea kridos
Sun Aug 16 05:56:28 PDT 2015 --  Vamooooooo
Sun Aug 16 05:56:09 PDT 2015 --  Prevejoo q vamos chegar em 1000 logo logo
Sun Aug 16 05:52:41 PDT 2015 --  200 hj kridos ?
Sun Aug 16 05:13:45 PDT 2015 --  Ooiie kridoss
Sun Aug 16 05:13:25 PDT 2015 --  Aeeee boom dia kridos
Sat Aug 15 20:25:01 PDT 2015 --  Eh chegamos em 128 seguidores em um dia ... estou orgulhosa de vcs boa noite kridos
Sat Aug 15 19:07:07 PDT 2015 --  Icarly
Sat Aug 15 19:06:19 PDT 2015 --  Tooo aqui kridos
Sat Aug 15 17:31:51 PDT 2015 --  Será q conseguimos 150 seguidores ainda hj ?
Sat Aug 15 17:07:05 PDT 2015 --  120 em um dia ?
Sat Aug 15 16:57:34 PDT 2015 --  Pizza
Sat Aug 15 16:08:55 PDT 2015 --  Nem parece q ontem vi a Demi com 16 aninhos
Sat Aug 15 16:08:37 PDT 2015 --  Falta pouco :')
Sat Aug 15 16:07:45 PDT 2015 --  Caramba kridooos mais de 100 hj ??
Sat Aug 15 16:05:42 PDT 2015 --  Oooin kridos
Sat Aug 15 15:06:58 PDT 2015 --  Kridooos amo vcs .... chegamos a 110+ Em um dia
Sat Aug 15 14:13:07 PDT 2015 --  1 pra 100
Sat Aug 15 13:08:44 PDT 2015 --  Boooom dia kridos
Sat Aug 15 13:08:30 PDT 2015 --  Booooa tardeeee kridos
Sat Aug 15 13:08:08 PDT 2015 --  Boooooa noiteee kridos
Sat Aug 15 13:07:56 PDT 2015 --  Chega a 100 hj kraiooo ♡
Sat Aug 15 13:07:30 PDT 2015 --  Ai ai cada coisa nessa tv
Sat Aug 15 11:13:19 PDT 2015 --  Daí vc ta assistindo disney e lembra de SEE ♡
Sat Aug 15 10:43:32 PDT 2015 --  Porque fazer agr algo q vx pode fazer semana q vem
Sat Aug 15 10:43:11 PDT 2015 --  Ping pong por celular ♡
Sat Aug 15 10:07:17 PDT 2015 --  Dizem q se vc n ligar pro chush ele começa a gostar de vc :')
Sat Aug 15 09:31:24 PDT 2015 --  Almoço é uma hr sagarada RESPEITE O ALMOÇO !!
Sat Aug 15 09:30:37 PDT 2015 --  Ai vc pega td e esquece o refri '-'
Sat Aug 15 08:41:25 PDT 2015 --  Vamos almoço ^-^
Sat Aug 15 08:32:07 PDT 2015 --  Alguem disse "pode vir comer"
Sat Aug 15 08:20:39 PDT 2015 --  O melhor filme do mundo ♡
Sat Aug 15 08:17:43 PDT 2015 --  KatyCats vcs são d+
Sat Aug 15 08:09:35 PDT 2015 --  Me poupe
Sat Aug 15 08:08:16 PDT 2015 --  Impossible
Sat Aug 15 08:08:01 PDT 2015 --  "Little mix n tem talento" Eu: é oq fofa ? pic.twitter.com/RPkrcRu4ve
Sat Aug 15 08:04:43 PDT 2015 --  Quando eu crescer espero q ja exista minions
Sat Aug 15 08:03:53 PDT 2015 --  Qroon bater 100 seguidores pelomenos hj
Sat Aug 15 08:03:05 PDT 2015 --  Little mix: passo mal ao ouvir esse nome
Sat Aug 15 08:01:11 PDT 2015 --  Ain gent
Sat Aug 15 07:58:05 PDT 2015 --  Filme bom é Coraline '-
Sat Aug 15 07:57:06 PDT 2015 --  Se n existisse fuso eu estaria conversando com meus idolos agora Vlw mundo
Sat Aug 15 07:56:28 PDT 2015 --  Achei um amigo dos bons e sou eu :')
Sat Aug 15 07:56:09 PDT 2015 --  Eu preciso de um mercado
Sat Aug 15 07:55:05 PDT 2015 --  Sdv é o caralho
Sat Aug 15 07:53:14 PDT 2015 --  The simpsons
Sat Aug 15 07:52:18 PDT 2015 --  Meoo no meu ultimo twitter eu era aql q nunca saia do 23 :')
Sat Aug 15 07:51:41 PDT 2015 --  Tipon .... Demi ainda tem haters ?
Sat Aug 15 07:51:14 PDT 2015 --  Comer é a unica coisa q n tenho preguiça
Sat Aug 15 07:33:08 PDT 2015 --  Quase perdi o twitter caralho q choque
Sat Aug 15 05:46:04 PDT 2015 --  Daí eu olho pra KEFERA como uma adolecente
Sat Aug 15 05:43:52 PDT 2015 --  Infelismente n sou Belieber pq se fosse elas iam até sair do fandom :')
Sat Aug 15 05:40:36 PDT 2015 --  É sabadoooo Legal n vou sair '-'
Sat Aug 15 05:37:28 PDT 2015 --  Esperei Cool for the summer chegar e enjoei de tando q ouvi no primeiro dia :')
Sat Aug 15 05:36:46 PDT 2015 --  Vida de Lovatic n eh facil ... a cada ft uma lança no peito
Sat Aug 15 05:34:36 PDT 2015 --  Dai vc sonha achando q é Beyoncé mas na vdd so ta ouvindo uma mudica dela
Sat Aug 15 05:33:16 PDT 2015 --  Salveeee kridos
Fri Aug 14 20:36:22 PDT 2015 --  O foda é quando qro por a coberta mas to com calor
Fri Aug 14 20:34:36 PDT 2015 --  Boa noite seus fandomzeiros legais
Fri Aug 14 20:34:02 PDT 2015 --  Preciso dormir pq sou ocupada
Fri Aug 14 20:33:21 PDT 2015 --  Essa musica do fodac ja deu kridos ^-^
Fri Aug 14 20:32:55 PDT 2015 --  N vou no show da demi pq é fechado pic.twitter.com/lqly9bXDht
Fri Aug 14 20:31:45 PDT 2015 --  É zuera com a minha face pq perdi tdas as musicas da Adele e da Jessie J .... kraa eu perdi Beyonce...
Fri Aug 14 20:30:14 PDT 2015 --  Cool for the summer Pa pa papapapapapa uuuuu :')
Fri Aug 14 20:28:50 PDT 2015 --  Preciso de ar pq amanha ja vejo lacre nos top musica pic.twitter.com/yfXBkNidow
Fri Aug 14 20:27:47 PDT 2015 --  Tipo .... Cool for the summer e depois Good for you n da né quer me matar do coraçaum kridos? pic.twitter.com/FLADAj9BYT
Fri Aug 14 20:25:11 PDT 2015 --  Kefera a 5 anos atras foi uma gatota q pediu para sair do vacuo ;-;
Fri Aug 14 20:24:19 PDT 2015 --  Quando a falsiane mente pic.twitter.com/HqftLxijzv
Fri Aug 14 20:23:40 PDT 2015 --  Tenho q invadir esse show da Demetria pic.twitter.com/m8MeztsCVc
Fri Aug 14 20:20:53 PDT 2015 --  Daí vc ve q Demi n é aql garotinha Selena tbm n Zendaya tbm n Debby Ryan tbm n Ariana tbm n Miley tbm n Nick Jonas tbm E se vê um ser velho
Fri Aug 14 20:18:07 PDT 2015 --  Qrida eu gosto de assistir treta ent me informe pq n tenho bola de cristal
Fri Aug 14 20:17:35 PDT 2015 --  Julion cocielo é na minha opnião o melhor youtube atualmente
Fri Aug 14 20:16:22 PDT 2015 --  Assistir a fantastica fabrica de chocolate comendo chocolate é bom p porra
Fri Aug 14 20:15:30 PDT 2015 --  O mais foda é ter preguiça de demonstrar q esta com preguiça
Fri Aug 14 20:15:02 PDT 2015 --  Falo nada da diewwa Zendaya pq n da pra escrever mt aquie :')
Fri Aug 14 20:14:01 PDT 2015 --  Tuts tuts qroo q Bey chegue rapdoon ;-;
Fri Aug 14 20:13:21 PDT 2015 --  Um bj para os sortudos q estudam de manha e ficam a tarde inteira em casa ...e um para qm estuda de tarde e acorda na hr de ir pra escola-'
Fri Aug 14 20:11:52 PDT 2015 --  Daí eu vejo logo a Minaj sorrindo
Fri Aug 14 20:10:50 PDT 2015 --  Bem ironico eu ter dois poster da Tay e da Katy juntos
Fri Aug 14 20:04:20 PDT 2015 --  Brotem
Fri Aug 14 20:04:13 PDT 2015 --  Eu qron festa
Fri Aug 14 20:04:04 PDT 2015 --  Quando o leite do filho(a) da Nicki Minaj acabar: Hey mamamama
Fri Aug 14 20:03:20 PDT 2015 --  Q venha Demetria sambar em outubro
Fri Aug 14 20:02:58 PDT 2015 --  Olha n eh pq eu queira conversar q eu queira ser psicologa mona
Fri Aug 14 19:56:19 PDT 2015 --  Haha chegay queridinhss
