Fri Aug 28 21:14:00 PDT 2015 --  Ops pic.twitter.com/mStMhRG0my
Fri Aug 28 16:02:41 PDT 2015 --  Someone take me to west chester
Fri Aug 28 16:02:30 PDT 2015 --  So pissed off
Fri Aug 28 10:57:45 PDT 2015 --  Love my bitchess pic.twitter.com/F9cDtcc7Mb
Thu Aug 27 00:01:37 PDT 2015 --  Alright I need to sleep
Wed Jun 17 16:10:35 PDT 2015 --  Forget what's gone, appreciate what remains and look forward for the best.
Wed Aug 26 23:40:13 PDT 2015 --  I love serving and all but my feet are gonna fall off they hurt so bad
Wed Aug 26 23:36:25 PDT 2015 --  I can never sleep
Wed Aug 26 06:25:04 PDT 2015 --  when you lay there with a doublechin and scroll through your timeline and see something funny pic.twitter.com/OnSOFVE38O
Wed Aug 26 23:31:04 PDT 2015 --  CANT WAIT TO SEE MY BEST FRIEND TOMORROW
Wed Aug 26 12:29:16 PDT 2015 --  When your bed feels so good and you don't want to get up pic.twitter.com/CyzuaEs5dk
Wed Aug 26 12:30:09 PDT 2015 --  pic.twitter.com/5pQAjGZaCV
Wed Aug 26 09:44:31 PDT 2015 --  I'm getting so pale it's disgusting
Tue Aug 25 16:22:12 PDT 2015 --  Oh MY GOD pic.twitter.com/Xq3x4iBgZJ
Tue Aug 25 16:50:53 PDT 2015 --  Wish I had a dog to keep me company :/
Tue Aug 25 11:53:58 PDT 2015 --  People need to appreciate the people that are there for them more often
Tue Aug 25 16:31:08 PDT 2015 --  Wish I wasn't so bored
Tue Aug 25 13:57:29 PDT 2015 --  I'll pay anyone for a ride right now
Tue Aug 25 13:53:02 PDT 2015 --  Cannot wait to start driving omg
Mon Aug 24 19:18:10 PDT 2015 --  Some of the best days of our lives haven't even happened yet.
Mon Aug 24 15:27:55 PDT 2015 --  Can yall hear this in your head or am I tripping? pic.twitter.com/CYB9dKlTcs
Sat Aug 15 20:14:52 PDT 2015 --  pic.twitter.com/xfEEJgsVpw
Wed Aug 19 08:19:07 PDT 2015 --  it's whatever floats your goat pic.twitter.com/xYtSfyMaO6
Mon Aug 24 10:06:28 PDT 2015 --  No caption pic.twitter.com/Dp8xJevwRn
Sun Aug 23 22:31:22 PDT 2015 --  "No more" pic.twitter.com/s5IwTEbt4x
Mon Aug 24 08:07:49 PDT 2015 --  This would so be me or you @samodonnelll https://twitter.com/wisdomreact/status/634501376412880896 …
Sat Aug 22 22:59:37 PDT 2015 --  SO GLAD YOU CARE
Sat Aug 22 22:09:42 PDT 2015 --  GOING TO THE MOVIES LIKE pic.twitter.com/GYBteVOp4a
Sat Aug 22 22:30:24 PDT 2015 --  Coming home late with your drunk friend http://vine.co/v/O2mLv9egw55 
Sat Aug 22 22:39:26 PDT 2015 --  Just wanna go to sleep & that's it
Sat Aug 22 22:46:07 PDT 2015 --  Seeing things way more clearly now
Thu Aug 20 11:41:27 PDT 2015 --  I CANT STOP WATCHING THIS.. https://vine.co/v/eBXXUdErEIP 
Sat Aug 22 19:42:46 PDT 2015 --  Come back home @samodonnelll pic.twitter.com/YHPGrwvY0U
Sat Aug 22 19:41:33 PDT 2015 --  Lonley as ever I need my best friend with me
Sat Aug 22 19:03:06 PDT 2015 --  BORED
Tue Aug 18 00:06:30 PDT 2015 --  When he comes back in the room and you gotta act like you didn't just read all his texts and Facebook messages pic.twitter.com/dqSqOku59y
Tue Aug 11 23:25:33 PDT 2015 --  don't trust what you see, even salt looks like sugar
Sat Aug 22 16:21:57 PDT 2015 --  Hahahaa I forgot that a lesbian tried hooking up with me in the concert
Sun Aug 02 12:08:06 PDT 2015 --  BRUH THIS BIRD HIGH AF pic.twitter.com/36Jmqm6sDX
Sun Aug 02 06:51:52 PDT 2015 --  if I want you, never worry about who wants me.
Sat Aug 01 18:56:28 PDT 2015 --  i can't believe how fast things change
Sat Aug 01 18:58:01 PDT 2015 --  All eyes on yooou
Mon Jul 27 11:27:37 PDT 2015 --  GUYS GUYS GUYS GUYS pic.twitter.com/tpeIbn7qK9
Sat Aug 01 08:09:06 PDT 2015 --  HE THINKS HES A LAP DOG https://vine.co/v/egJihYdWTlp 
Thu Jul 30 13:58:49 PDT 2015 --  are people actually afraid to double text? i will send 16 messages in a row and feel no shame whatsoever
Fri Jul 31 20:23:54 PDT 2015 --  nobody's perfect...except for Blake Lively pic.twitter.com/HOErw2MgfL
Fri Jul 31 20:51:47 PDT 2015 --  That manbun pic.twitter.com/fyGE2NOEmm
Wed Jul 29 17:19:56 PDT 2015 --  🏻 pic.twitter.com/VELosaSpOA
Fri Jul 31 17:34:02 PDT 2015 --  I believe that 9 times out of 10, the only reason girls are overprotective of their boyfriend is because they know what other girls are like
Fri Jul 31 15:57:41 PDT 2015 --  Nah this doesn't sit well with me
Fri Jul 31 16:12:15 PDT 2015 --  Stop posting your J Cole pictures on instagram I hate all of you
Fri Jul 31 14:27:22 PDT 2015 --  Steph Curry took his wife to Chik-fil-A for their anniversary, yet u expect ur broke college bf to buy u a new watch? pic.twitter.com/cQWnnV0ljq
Thu Jul 30 14:44:15 PDT 2015 --  Swimming with Pigs pic.twitter.com/N1dLxDuYQL
Fri Jul 31 14:27:13 PDT 2015 --  Boutta start drinking at my work
Fri Jul 31 14:15:28 PDT 2015 --  would kill to see the weeknd in concert
Sat Jul 25 12:57:29 PDT 2015 --  when u kinda jealous but u just tryna be like whatever
Fri Jul 31 14:20:01 PDT 2015 --  I can not be on snapchat I wanna cry #fuckwork
Fri Jul 31 10:11:25 PDT 2015 --  pool party at the odonnells !!!!!!!!!!!!!!!!!!!
Fri Jul 31 09:50:05 PDT 2015 --  skipping work to go to jcole I decided
Fri Jul 31 09:55:02 PDT 2015 --  need to get drunk tonight
Fri Jul 31 09:19:29 PDT 2015 --  SO ANNOYED
Fri Jul 31 08:42:14 PDT 2015 --  Let go of things you can't change. Focus on things you can.
Fri Jul 31 09:01:34 PDT 2015 --  Lol was so ready to go to j cole but no I have to work :))))))))
Thu Jul 30 22:58:18 PDT 2015 --  I guess I'll never understand
Thu Jul 30 22:54:55 PDT 2015 --  Why me
Thu Jul 30 22:15:38 PDT 2015 --  Work always being in the way
Thu Jul 30 16:56:23 PDT 2015 --  PCE LUV SUSHI
Thu Jul 30 12:25:07 PDT 2015 --  Literally the dumbest thing I've heard on the Internet pic.twitter.com/RcyhDhkhZK
Thu Jul 30 13:03:55 PDT 2015 --  I hate when people pretend to be something they aren't
Thu Jul 30 13:00:42 PDT 2015 --  
Thu Jul 30 13:04:23 PDT 2015 --  Wishing I had someone to dress me, do my make up & my hair
Sat Jul 25 15:36:00 PDT 2015 --  Plot Twist: the weed smokes you. http://vine.co/v/OwVbUJVT9MP 
Thu Jul 30 12:48:08 PDT 2015 --  Wish I could make money without physically working
Thu Jul 30 12:47:33 PDT 2015 --  WORK RUINS EVERYTHING
Thu Jul 30 12:25:30 PDT 2015 --  This weather just makes me want to cuddle w/ candles burning
Thu Jul 30 12:27:44 PDT 2015 --  Just wanna lay in all day
Thu Jul 30 11:24:48 PDT 2015 --  You get what you give
Tue Jul 07 10:20:22 PDT 2015 --  Me if I met Rihanna pic.twitter.com/8lkBFyTJqo
Wed Jul 29 15:42:51 PDT 2015 --  idk what animal this is but I want jt https://vine.co/v/MY5jYp2eLdE 
Thu Jul 23 16:14:12 PDT 2015 --  Saw you at your worst and still thought you were the best
Thu Jul 30 10:56:46 PDT 2015 --  Ugh
Thu Jul 30 10:30:07 PDT 2015 --  Another day waiting for mike to get up :)
Thu Jul 30 10:25:11 PDT 2015 --  BUT I DONT WANNA WORK
Thu Jul 30 09:44:31 PDT 2015 --  I'm not a morning person and Sam is and it makes me wanna jump out the window
Wed Jul 29 23:16:41 PDT 2015 --  Me and Sam accepted the fact we are weird
Wed Jul 29 23:16:05 PDT 2015 --  Our true selves pic.twitter.com/Ia9ig87dtY
Wed Jul 29 23:00:28 PDT 2015 --  hate me & nikki
Wed Jul 29 19:56:44 PDT 2015 --  Songs over and Danielle says " that was murdered "
Wed Jul 29 19:44:39 PDT 2015 --  Mood pic.twitter.com/1yeSS0qsYt
Wed Jul 29 19:38:51 PDT 2015 --  "Drive and chill " -Gianna
Tue Jul 28 21:21:14 PDT 2015 --  Adam Levines reaction when he sees his fiancé is literally all I want in life. http://vine.co/v/hQ026ezL6w1 
Wed Jul 29 15:12:46 PDT 2015 --  i love when people don't answer me :)
Wed Jul 29 15:11:13 PDT 2015 --  BORED SOS
Wed Jul 29 14:50:59 PDT 2015 --  you can't make your heart feel something it won't
Wed Jul 29 12:05:36 PDT 2015 --  Need to get my nails done
Tue Jul 28 21:44:27 PDT 2015 --  *drools* pic.twitter.com/JwsflRFhV6
Tue Jul 28 21:59:05 PDT 2015 --  Everything's for you
Tue Jul 28 17:50:35 PDT 2015 --  Seriously, though - how frickin cute are @kaitlynbristowe & @Shawn_Booth?! #TheBachelorette pic.twitter.com/dmIzURhSLb
Fri Jul 24 21:30:35 PDT 2015 --  Only the people you love can hurt you
Sat Jul 25 16:09:59 PDT 2015 --  pic.twitter.com/AAi3ejtHSl
Mon Jul 13 17:55:06 PDT 2015 --  Troy Bolton setting girls standards impossibly high since 2006 pic.twitter.com/0o224E33ql
Tue Jul 28 12:35:26 PDT 2015 --  Happiness is a mood , not a destination
Mon Jul 27 23:12:54 PDT 2015 --  If it goes wrong, make it right
Tue Jul 28 12:05:10 PDT 2015 --  this just made my whole day pic.twitter.com/UiRhrFLlLS
Tue Jun 16 19:01:09 PDT 2015 --  "This nigga wouldn't shut tf up so I spat on him," said the goat. pic.twitter.com/Q8vFc6rlJT
Tue Jul 28 12:04:25 PDT 2015 --  Boys have it easier but girls have it better
Tue Jul 28 11:47:32 PDT 2015 --  Need suggestions on where to eat
Mon Jul 27 17:35:44 PDT 2015 --  We don't meet people by accident, they are meant to cross our path for a reason.
Mon Jul 27 22:47:28 PDT 2015 --  
Mon Jul 27 22:34:03 PDT 2015 --  Can I skip to the part of my life where I’m financially stable and have someone to sleep next to every night
Mon Jul 27 22:42:45 PDT 2015 --  pic.twitter.com/Hn8FdPTd1p
Sat Jul 18 19:11:24 PDT 2015 --  "This is the sweet life," said the bear. pic.twitter.com/HwdYAozDIC
Mon Jul 27 22:30:08 PDT 2015 --  All this hate going around Jesus hahaha
Mon Jul 27 22:22:33 PDT 2015 --  where the FUCK do we go when we die
Mon Jul 27 21:59:35 PDT 2015 --  Scrolling through Twitter like pic.twitter.com/4Gsc8ug6bu
Mon Jul 27 21:53:04 PDT 2015 --  I'm LOLING rn at this
Mon Jul 27 21:21:12 PDT 2015 --  Y'all look dumb...
Mon Jul 27 20:51:45 PDT 2015 --  I wish I could relive some nights
Mon Jul 27 18:37:30 PDT 2015 --  When you get to school early in the morning and the black girls are already yelling pic.twitter.com/YIIzoeXPRN
Sun Jul 26 12:51:50 PDT 2015 --  Don't let anyone make you feel like you're not good enough or worth it.... #love
Mon Jul 27 18:11:20 PDT 2015 --  This hit me like a train pic.twitter.com/5tZb416STf
Mon Jul 27 18:11:40 PDT 2015 --  I really need to remember this pic.twitter.com/1ZITUjHbGf
Mon Jul 27 18:20:53 PDT 2015 --  I think I would rather be alone then keep worrying about getting hurt
Mon Jul 27 17:18:00 PDT 2015 --  If we’re dating you can have your freedom, you're not my prisoner. Just stay loyal and be honest... That's all I ask.
Mon Jul 27 15:06:59 PDT 2015 --  Don't know how much longer I can handle this
Mon Jul 27 15:12:10 PDT 2015 --  psychology says... pic.twitter.com/xszwSvIUm7
Mon Jul 27 15:25:34 PDT 2015 --  I CRINGED WATCHING THIS pic.twitter.com/F2i7SRf9Ka
Mon Jul 27 05:11:58 PDT 2015 --  It's exhausting that I only try to see the best in everyone, it's always a disappointment.
Mon Jul 27 12:51:29 PDT 2015 --  Don't trip over something behind you.
Sun Jul 26 12:30:26 PDT 2015 --  I can't handle this much cuteness. pic.twitter.com/2mrbcB1Gzb
Fri Jul 24 05:09:54 PDT 2015 --  https://vine.co/v/hbtn2MuFz17 
Mon Jul 27 16:16:52 PDT 2015 --  Chinese food is ALWAYS a good idea
Sat Jun 06 19:15:09 PDT 2015 --  pic.twitter.com/8HxBgdgzXy
Mon Jul 27 16:39:17 PDT 2015 --  
Mon Jul 27 09:45:27 PDT 2015 --  Mother saves son seconds before being killed in a horrific escalator incident in China. http://cnn.it/1OwCNNo  pic.twitter.com/UEKDmSLTl0
Sun Jul 26 14:49:33 PDT 2015 --  JUST RT http://vine.co/v/OU0JlO1zVnI 
Tue Jul 21 11:28:58 PDT 2015 --  sometimes you gotta treat yourself better than others
Sun Jul 26 23:09:35 PDT 2015 --  I'm 110% in love with Camila Cabello
Sun Jul 26 23:10:20 PDT 2015 --  Mind or heart
Thu Jul 23 11:30:00 PDT 2015 --  you bring good to my lonely life... honestly.
Sun Jul 26 10:36:15 PDT 2015 --  I LOVE THIS pic.twitter.com/jibEbXhHly
Sun Jul 26 22:51:04 PDT 2015 --  I really hate people who hurt animals. I want them all to die.
Sun Jul 26 21:15:05 PDT 2015 --  Life is not a rehearsal. pic.twitter.com/wb8TnSo1jN
Fri Jul 24 23:18:37 PDT 2015 --  Time will do its thing
Sun Jul 26 22:54:18 PDT 2015 --  I wish I didn't feel like this
Sun Jul 26 21:44:24 PDT 2015 --  im such an idiot
Sun Jul 26 19:40:37 PDT 2015 --  if over thinking was a sport i would be in the god damn olympics
Sun Jul 26 17:41:10 PDT 2015 --  I'm so weird when I see conversations on twitter that have nothing to do with me I read them all still
Thu Jul 16 18:00:20 PDT 2015 --  Listen up, I’ve goat a very important message https://vine.co/v/ermOl2gDuhb 
Sun Jul 26 15:44:41 PDT 2015 --  When you get smoke in your eye. pic.twitter.com/k93G6S3FBH
Sun Jul 26 14:51:34 PDT 2015 --  Laughter is the best medicine
Mon Jul 06 18:30:39 PDT 2015 --  Coming in from playing in the rain! She won't go out without her boots on when it's wet. https://vine.co/v/euraA6aAVZX 
Sun Jul 26 14:47:58 PDT 2015 --  RIP to all the money I spent on food so far this year
Sun Jul 26 15:11:14 PDT 2015 --  SHE DID FUCKING NOT MASH UP THE WEEKND AND BEY HOLY FUCKING SHIT pic.twitter.com/9E09Rshbx7
Sun Jul 26 12:06:03 PDT 2015 --  honestly. pic.twitter.com/5Faf5MFdMx
Sun Jul 26 10:31:44 PDT 2015 --  desperately need to get my hair and nails done
Thu Jul 23 08:01:18 PDT 2015 --  that is the most savage shit I've ever seen pic.twitter.com/8EynB3YCRJ
Wed Jul 22 06:52:43 PDT 2015 --  When bae acting crazy for no reason https://vine.co/v/OpaXJOZleuF 
Sun Jul 26 09:50:16 PDT 2015 --  Tomorrow you could wake up and the person you love could love somebody else, but tomorrow a 100 dollar bill will still be a 100 dollar bill.
Sun Jul 26 09:50:17 PDT 2015 --  I miss Gossip Girl everyday
Sun Jul 26 08:46:51 PDT 2015 --  if you wouldn't want it to be done to you don't do it to someone else
Fri Jul 24 17:07:07 PDT 2015 --  when u have a sassy mouth but hella sensitive at the same time (aka me)
Sat Jul 25 10:54:08 PDT 2015 --  Be nice to people
Sun Jul 26 09:48:05 PDT 2015 --  Only if mike could ever get up before 1
Sun Jul 26 09:34:40 PDT 2015 --  A blind dog was scared to walk, so its owner made this nice little device pic.twitter.com/hjNA8ZlB96
Sun Jul 26 08:20:22 PDT 2015 --  It's not what you see it's how you see it
Fri Jul 24 16:05:12 PDT 2015 --  ATTENTION PLANET EARTH I JUST SMOKED A CHICKEN FRY (Vine by @YungDomestic) https://vine.co/v/Ou1xqbllZE1 
Sun Jul 19 09:08:34 PDT 2015 --  When your mom walks into your room without knocking pic.twitter.com/ptm8wESTa3
Sat Jul 25 17:47:05 PDT 2015 --  Don't rush anything. When the time is right, it'll happen.
Sat Jul 25 17:17:43 PDT 2015 --  BOREEDDDD
Sat Jul 25 17:14:14 PDT 2015 --  I'd rather smoke weed and feel great the next day. Than drink alcohol and feel like puking all day.
Sat Jul 25 16:20:16 PDT 2015 --  Sam : I'm a cougar to younger boys
Sat Jul 25 16:00:33 PDT 2015 --  Catching Rain Drops pic.twitter.com/i6kUS5JRdU
Sat Jul 25 16:00:39 PDT 2015 --  The happiest people don't necessarily have the best of everything but they make the most of everything.
Thu Jul 16 13:47:44 PDT 2015 --  When you get set up on a blind date... http://vine.co/v/evbXdbZZVug 
Sat Jul 25 15:16:06 PDT 2015 --  Your mind has the ability to sense danger. If you feel like something's wrong, don't ignore that feeling.
Sat Jul 25 15:11:00 PDT 2015 --  This has to be my favorite vine ever https://vine.co/v/MmFMDn7pL5K 
Wed May 06 07:11:01 PDT 2015 --  High school fashion, 1969 pic.twitter.com/8n8PeFg8QR
Wed Mar 05 15:10:42 PST 2014 --  The first caterpillar to turn into a butterfly must of been like YOOOOOOOOO
Sat Jul 25 14:15:10 PDT 2015 --  pic.twitter.com/ok0AruAPr6
Sat Jul 25 12:45:43 PDT 2015 --  adorable fluffy bunny pic.twitter.com/N4MYDvMkbx
Sat Jul 25 13:17:07 PDT 2015 --  My goals are to continue doing well in school, make money, travel and continue to surround myself with amazing people
Sat Jul 25 13:19:05 PDT 2015 --  Harry! (2/10) #MTVHottest One Direction pic.twitter.com/KgNuDPFudt
Sat Jul 25 13:20:23 PDT 2015 --  When ur drunk helping ur drunker friend https://vine.co/v/eheteHl9AO0 
Sat Jul 25 14:08:23 PDT 2015 --  Wawa just hit the spot
Thu Jul 16 14:00:38 PDT 2015 --  Rt if u want a baby goat pic.twitter.com/Xu80mLMMBm
Sat Jul 11 16:00:28 PDT 2015 --  Goat cheering with joy https://vine.co/v/eJVn01qVprq 
Sat Jul 25 09:04:43 PDT 2015 --  Already want to leave work
Sat Jul 25 09:51:02 PDT 2015 --  Work is not the move
Sat Jul 11 16:11:44 PDT 2015 --  pic.twitter.com/hjKYd7B1YA
Sat Jul 11 12:36:45 PDT 2015 --  Chilll fam pic.twitter.com/eXifVc98w7
Sat Jul 11 12:20:48 PDT 2015 --  Scheduling my tattoo today
Sat Jul 11 12:01:46 PDT 2015 --  Riding with the windows down when you’re drunk af pic.twitter.com/aDYboOLpct
Fri Jul 03 19:19:40 PDT 2015 --  please open this https://vine.co/v/eiPzmHEEUHm 
Thu Jul 09 18:34:49 PDT 2015 --  Really wish Nikki didn't have to leave me for 3 weeks
Fri Jul 10 14:37:49 PDT 2015 --  Xoxo...... Gossip Girl https://vine.co/v/MvbzFEIFbK3 
Sat Jul 11 09:54:09 PDT 2015 --  what in the world did just watch pic.twitter.com/Q5DlRAIMSR
Fri Jul 10 21:08:29 PDT 2015 --  Taylor Swift x The Weeknd | Can't Feel My Face | XO pic.twitter.com/P9aw45YSI3
Wed Jul 08 12:49:10 PDT 2015 --  I refuse to be apart of the group of ppl that cut their hair short before college
Sat May 09 13:38:36 PDT 2015 --  Middle school conversations pic.twitter.com/Qm3dyYhPXh
Thu Jul 09 08:48:04 PDT 2015 --  My dreams lately
Wed Mar 11 21:01:11 PDT 2015 --  "And in the end, we were all just humans drunk on the idea that love, only love, could heal our brokenness." -F. Scott Fitzgerald
Mon Jul 06 21:10:43 PDT 2015 --  WHAT ARE THOOOSE https://vine.co/v/e1E0iTqLJ53 
Wed Jul 08 21:03:21 PDT 2015 --  Bed rn
Sat Jul 04 10:54:09 PDT 2015 --  Waking up after accidental nap... pic.twitter.com/OfwbuaSM9r
Sun Jul 05 09:48:02 PDT 2015 --  when Ed takes you into his loving arms pic.twitter.com/THG7OhggI8
Mon Jul 06 00:24:02 PDT 2015 --  This is so cute omg pic.twitter.com/uu72DujR3r
Mon Jul 06 02:33:02 PDT 2015 --  Baby elephants are the cutest things ever pic.twitter.com/LED5HL3u1E
Mon Jul 06 02:22:08 PDT 2015 --  Lol why am I up ... Looks like I'm not making it to the gym at 7
Sun Jul 05 15:00:14 PDT 2015 --  Goals pic.twitter.com/QFsIt10G5Z
Mon Jun 01 06:35:18 PDT 2015 --  Summer of 2015 be like... pic.twitter.com/HDcO7BAzis
Mon Jun 29 18:20:13 PDT 2015 --  Another reason why it's still my fav show pic.twitter.com/GtxOtVJloP
Sun Jul 05 12:00:13 PDT 2015 --  I don't have to make you love me I just wanna take your time
Sun Jul 05 11:52:42 PDT 2015 --  I can't feel my face when I'm with you but I love it
Sun Jul 05 10:13:39 PDT 2015 --  Judging
Sun Jul 05 09:34:15 PDT 2015 --  To much stress
Sat Jul 04 22:57:50 PDT 2015 --  Texas not having wawa is really bms
Sat Jul 04 22:19:40 PDT 2015 --  Literally what were dealing with pic.twitter.com/UegQw5i3rt
Sat Jul 04 22:14:31 PDT 2015 --  BOUT TO SNAP ON THESE MEXICAN PEOPLE NEXT DOOR PUT YOUR LITTLE MEXICAN BABIES TO BED AND STFU ITS LITERALLY MIDNIGHT
Sat Jul 04 20:40:43 PDT 2015 --  I want to see what I look like in someone else's eyes
Wed May 27 00:15:52 PDT 2015 --  This was the best game ever pic.twitter.com/eR5X2nvXlu
Mon May 11 19:36:01 PDT 2015 --  Dumb ass generation. Bitches scared to love, niggas scared to show emotion. Everybody wanna be hard and heartless.........
Sat Jul 04 19:39:05 PDT 2015 --  Being a thousand miles away from your boyfriend on 4th July and even at all sucks
Sat Jul 04 18:22:57 PDT 2015 --  Family selfie pic.twitter.com/346GDHudsx
Fri Jul 03 23:45:00 PDT 2015 --  Never put yourself in this position: pic.twitter.com/GDv65A7NRI
Fri Jul 03 23:19:33 PDT 2015 --  Missing home
Fri Jul 03 22:21:10 PDT 2015 --  Very embarrassed of my snapchat story's
Fri Jul 03 21:14:15 PDT 2015 --  Rt if you can see me pic.twitter.com/4qpvdodFCE
Fri Jul 03 20:53:05 PDT 2015 --  Collage of how fucked up today was and me and my step sister were, still had fun tho pic.twitter.com/w7CBbXg3FT
Thu Jul 02 18:06:23 PDT 2015 --  At this point I don’t even care. I’m just going with the flow. Whatever happens, happens.
Sat Jun 27 21:50:55 PDT 2015 --  "I know we're not high but I wanna watch Barbie" - nikki
Thu Jul 02 23:11:56 PDT 2015 --  Stuck and confused
Thu Jul 02 23:09:19 PDT 2015 --  What's sleep ?
Thu Jul 02 19:14:44 PDT 2015 --  the less you care the better off your gonna be
Thu Jul 02 22:28:25 PDT 2015 --  Love this https://twitter.com/thereaibanksy/status/616827143872344064 …
Thu Jul 02 22:15:09 PDT 2015 --  maybe I'm asking for too much
Thu Jul 02 19:48:54 PDT 2015 --  Too many thoughts goin through my head
Thu Jul 02 19:59:04 PDT 2015 --  pic.twitter.com/r1sRjRA9qv
Thu Jul 02 17:31:00 PDT 2015 --  Can't resist
Thu Jul 02 17:10:32 PDT 2015 --  #Cancer gets irritated by people who do not give them a chance to prove themselves.
Thu Jul 02 16:47:09 PDT 2015 --  Throwing up cause a guy just said "hey mamie" to me
Thu Jul 02 15:42:09 PDT 2015 --  Harry for FOUR #4 pic.twitter.com/OIfqpB48Vj
Thu Jul 02 15:27:33 PDT 2015 --  I can't feel my face when I'm with you, but I love it
Thu Jul 02 13:50:11 PDT 2015 --  My only goal in life right now is to be genuinely happy.
Thu Jul 02 15:25:11 PDT 2015 --  Sometimes, the most important lessons in life are the ones we learn the hard way.
Fri Jun 26 08:17:23 PDT 2015 --  You have to want more for yourself or you'll always be stuck right where you're at
