Sun Aug 23 05:23:09 PDT 2015 --  Ginakilig kooooooooo
Sun Aug 23 05:00:49 PDT 2015 --  Okehnades @TheoCatapan @sysyligtas pic.twitter.com/lp5D0QCChP
Sun Aug 23 02:05:29 PDT 2015 --  Pagka nalang Bataa oy Letse ka!
Sun Aug 23 02:04:03 PDT 2015 --  Love drunk
Sun Aug 23 01:50:29 PDT 2015 --  Masyado ka pang bata
Sun Aug 23 01:49:32 PDT 2015 --  Di lahat ng Tao, Gusto ang ginagawa mo!
Fri Aug 21 20:23:26 PDT 2015 --  Kalivang
Fri Aug 21 17:49:27 PDT 2015 --  I.daan nalang sa tawa, kahit masakit na
Fri Aug 21 17:38:00 PDT 2015 --  Gdmorning
Fri Aug 21 09:40:43 PDT 2015 --  Pissed!
Fri Aug 21 09:39:08 PDT 2015 --  Nakakatamad nang mag patawad
Fri Aug 21 09:37:27 PDT 2015 --  You already broke her Trust, so that simply mean You're not deserving to be her Man.
Fri Aug 21 09:23:33 PDT 2015 --  Trust
Wed Aug 19 05:29:28 PDT 2015 --  Pag Matured pug Pangutok oy!
Wed Aug 19 05:28:41 PDT 2015 --  Bad trip
Sat Aug 15 04:47:20 PDT 2015 --  Edi wow Sayo
Sat Aug 15 04:46:54 PDT 2015 --  Ayaw nalang kaligo day. Magbuwag japon mong Babe
Sat Aug 15 03:58:50 PDT 2015 --  Wag mo kong inisin, nangungumot ako ng Tae! Mukha ka pa namang Tae Baka makumot ko yang pagmumukha mo!
Sat Aug 15 01:49:30 PDT 2015 --  Letse! Nag buwag sila, giganahan sa Trashtalk Kay giprintscreen
