Sat Aug 22 15:42:09 PDT 2015 --  كل الحكايه اشتقتلك ..
Sun Aug 16 15:22:37 PDT 2015 --  Love u too @RAlshammrii
Sat Aug 15 19:37:26 PDT 2015 --  Seni seviyorum! @nm_23x
Thu Aug 13 06:42:26 PDT 2015 --  - Stop worrying so much and have faith that things will work out.
Wed Aug 12 01:14:55 PDT 2015 --  Stop worrying so much and have faith that things will work out..
Wed Aug 12 01:11:23 PDT 2015 --  Sooo true https://twitter.com/iifepost/status/630938442877267968 …
Wed Aug 12 01:06:23 PDT 2015 --  - لن تموت اذا خسرت من تحب ، ولكن ستعيش كالميت اذا خسرت كرامتك..
Mon Aug 10 22:28:25 PDT 2015 --  - في سمـاي ، مايجي مثلك أحد .!
Mon Aug 10 22:27:22 PDT 2015 --  When I ignore you, all I want is your attention..!
Mon Aug 10 22:24:55 PDT 2015 --  ~ Sometimes People cry because no words can express their feelings..
Mon Aug 10 22:22:45 PDT 2015 --  ما ﻻ يرتاح له قلبك ﻻ تثق به أبداً فالقلب أبصر من العين ..
Mon Aug 10 22:19:06 PDT 2015 --  نفرح إذا تخيّلنا لقاء من نُحب .. فماذا لو إلتقينا..
Sun Aug 09 15:37:41 PDT 2015 --  The best feeling in the world is being loved back by the person you love..
Sat Aug 08 13:53:16 PDT 2015 --  - وان ضآقت بگ الأرض عيوني لك سسمآ ♡
Fri Aug 07 13:48:46 PDT 2015 --  تود أن تخبره أنك تشتاق إليه .. وعند الثانية الأخيرة تمسح ما كتبت..
Sat Aug 08 13:45:41 PDT 2015 --  واتبعك لو منت لسنيني نصيب !
Sat Aug 08 13:44:02 PDT 2015 --  - لا تخاف عندما اعاتبك كثيراً..، بل خاف عندما اتوقف عن ذلك
Fri Aug 07 09:30:16 PDT 2015 --  You live, you learn, and you move on.
Wed Aug 05 23:53:24 PDT 2015 --  Good morning..
Wed Aug 05 08:53:09 PDT 2015 --  - your eyes say more than words could ever say..!
Tue Aug 04 20:52:55 PDT 2015 --  * Once I care about you, I will never stop..
Tue Aug 04 20:50:47 PDT 2015 --  Don't ever forget who was there for you when no one else was.
Tue Aug 04 20:30:48 PDT 2015 --  • يوماً ما ستفهم جيداً ، إن الاشياء ترحل إذا لم تجد الإحتواء ، و إن الصبر وان طال يُنفذ ، وإن الحياه لا تقف على عتبه أحد..!
Tue Aug 04 16:42:26 PDT 2015 --  - @n_58x Happy birthday my looove sweet 16 & enjoy in ur birthday babe
Sat Jun 27 08:53:38 PDT 2015 --  pic.twitter.com/QzOxLBbk5O
Mon Jul 13 14:16:40 PDT 2015 --  "بلّغوا عني ولو بآية" #macca_live pic.twitter.com/yuIaDMI6i3
Mon Jul 13 13:50:21 PDT 2015 --  As much as humans wants to demonize Islam, the beauty of the religion is too hard to fight. #Mecca_Live pic.twitter.com/LRy5IBKqmx
Fri Jun 26 08:07:01 PDT 2015 --  ~* اللهم أحفظ الكويت من كل شر وسائر بلاد المسلمين ..
Thu Jun 25 18:26:59 PDT 2015 --  اخلاق الواحد تعتمد على عدد الساعات الي نام فيها باليوم.. التربيه مالها شغل
Mon Jun 22 17:37:17 PDT 2015 --  - الحمدلله دائمًا وابدًا..
Mon Jun 15 22:01:18 PDT 2015 --  all I want is you tbh..
Wed Jun 10 15:58:46 PDT 2015 --  - الخيبه ان تضحي كثيرا.. ثم يرحلون..
Sat May 30 06:56:52 PDT 2015 --  I don't know why they don't understand my feelings !
Sat May 30 06:40:58 PDT 2015 --  I always care and get hurt...
Sat May 30 06:40:15 PDT 2015 --  “All I want is something real”
Sat May 30 06:39:34 PDT 2015 --  "Saying nothing... sometimes says the most."
Sat May 30 06:39:07 PDT 2015 --  You left. And I started writing..
Sat May 30 06:38:16 PDT 2015 --  "I’m too insane to explain and you’re too normal to understand."
