Fri Aug 28 18:25:46 PDT 2015 --  Dah penat:( stop ja laa-_nurin on ws-
Thu Aug 27 10:40:07 PDT 2015 --  Lidah yang panjangnya tiga inci boleh membunuh manusia yang tingginya enam kaki. #MutiaraKata
Fri Aug 28 00:20:08 PDT 2015 --  Kebencian tidak dapat dimusnahkan dengan kebencian melainkan dengan kasih sayang
Fri Aug 28 14:20:07 PDT 2015 --  Kemarahan tidak boleh berumur panjang di dada seorang yang berhati baik, kebaikan tidak boleh berakar di hati seseorang yang berdasar buruk.
Fri Aug 28 18:06:23 PDT 2015 --  Tak kapel.tadak apa².just kawan.bakha
Fri Aug 28 16:01:34 PDT 2015 --  Tak malu ka.retweeted org puny tweet?
Fri Aug 28 06:44:02 PDT 2015 --  Tamau dah jmpa time bngun tdoq.tkut mamun lagi.eheehe
Fri Aug 28 06:41:30 PDT 2015 --  Krik krik ja.yg third.hm
Fri Aug 28 06:39:52 PDT 2015 --  Jom la chat.busy sngt ka?
Thu Aug 27 10:16:54 PDT 2015 --  sampai hatinya kata org xlyk jadi model
Mon Mar 02 06:03:08 PST 2015 --  ㅤ ㅤ ㅤ " manusia akan belajar menghargai lepas kehilangan " ㅤㅤ ㅤ ㅤ ㅤ ㅤ
Thu Aug 27 10:12:18 PDT 2015 --  kantoi tipu dia.tadi kat wechat ckp nk tidoq.last-ii dia on fb plk
Thu Aug 27 10:05:23 PDT 2015 --  ai lawak ja tadi tu..ehehhe
Thu Aug 27 09:56:38 PDT 2015 --  tak malunya amek gamaq org.
Thu Aug 27 09:54:59 PDT 2015 --  haha lawak syarah
Thu Aug 27 09:51:21 PDT 2015 --  susah ada abng adopted yg perngai cam bebudak.
Thu Aug 27 09:43:25 PDT 2015 --  nurin...;(nak call
Thu Aug 27 09:41:25 PDT 2015 --  free jaa air mata turun ;(
Thu Aug 27 09:38:32 PDT 2015 --  lapaq afiq oi.bangun la. https://twitter.com/FoodPornMlaysia/status/614336462549487616 …
Thu Aug 27 09:35:29 PDT 2015 --  puas hati?
Thu Aug 27 09:31:42 PDT 2015 --  nurin sori call tadi tak ckp sngt;(
Thu Aug 27 09:22:51 PDT 2015 --  I can't stay mad to you-Rihanna-
Thu Aug 27 09:11:40 PDT 2015 --  go on dngn attitude hang yg erm..
Thu Aug 27 09:03:45 PDT 2015 --  time dok panas nih la dia nak boom bagai.jadi pa? nak kena gak?
Sat Nov 16 05:46:49 PST 2013 --  Jgn takut. Jgn stress sgt. Jgn sedih Jgn kata kau kesunyian. Allah ada. untuk kau. setiap saat.
Thu Aug 27 08:41:26 PDT 2015 --  Sori tadak niat nk lyn cenni
Thu Aug 27 08:38:11 PDT 2015 --  Entah angin apa,yg tlh mmbuatmu tiba² saja membenciku
Thu Aug 27 07:28:57 PDT 2015 --  Nurin afiqah tolong..nak nangeh.tak suka camnie
Thu Aug 27 07:22:17 PDT 2015 --  Mama dah tidoq.kita.bila lagi?
Thu Aug 27 06:31:12 PDT 2015 --  kalau on balas chat nah.bai assalamualaikum
Thu Aug 27 06:25:16 PDT 2015 --  afiq bangun basuh periuk..
Wed Aug 26 07:29:22 PDT 2015 --  Pernah ? Kau kecil hati dgn someone. Tapi , Kau pura pura mcm tak kesah. Sebab , Dah terbiasa walaupun sakithati.
Fri Aug 14 06:40:45 PDT 2015 --  bestfriend be like ''perangai aku macam mana pun, tetap ada org sayang. kau lah tu.'' ''siapa sayang kau? aku sayang kau? mustahil.''
Thu Aug 27 06:22:58 PDT 2015 --  cam ammar afiq https://twitter.com/iTwitlawak/status/636837840572166145 …
Thu Aug 27 06:22:29 PDT 2015 --  ;0 https://twitter.com/ewzc_/status/633995659037708290 …
Thu Aug 27 06:21:33 PDT 2015 --  hai gemok
Thu Aug 27 06:20:00 PDT 2015 --  atudia https://twitter.com/httptxt/status/634711019730792448 …
Thu Aug 27 06:18:02 PDT 2015 --  satu kelas;)
Thu Aug 27 05:21:02 PDT 2015 --  Kalau nak berjaya, setiap kali nak jawab exam. Baca ni : "Wa ma taufiq illa billah." Yakin.
Thu Aug 27 05:30:58 PDT 2015 --  It's in these..... pic.twitter.com/hqveL5gZ5U
Thu Aug 27 06:13:36 PDT 2015 --  throwback https://twitter.com/iTuwitRandom/status/568795666001960963 …
Thu Aug 27 06:11:14 PDT 2015 --  on on on.bosan nih
Thu Aug 27 06:11:02 PDT 2015 --  math spoil
Thu Aug 27 05:58:55 PDT 2015 --  untong ammar afiq. _jeles taudak_
Thu Aug 27 05:57:55 PDT 2015 --  cover phone wana purple.
Fri Aug 14 23:25:42 PDT 2015 --  off fb.off twitter .nak pi mandi
Fri Aug 14 23:24:52 PDT 2015 --  igt best kot hntaq chat pastu off.
Fri Aug 14 23:22:30 PDT 2015 --  apanih?pakat dok pngkah
Fri Aug 14 23:19:50 PDT 2015 --  bilanya nak mndi kalau cenni?
Fri Aug 14 23:19:37 PDT 2015 --  terharunya ad org tunggu kita on smpai kui 4
Fri Aug 14 23:15:09 PDT 2015 --  apa caption hantaq chat .?
Fri Aug 14 23:13:14 PDT 2015 --  oo lanie dah pandai pangkah org.simpan dlm botol kaca ad bintang sngt. -nadiashafiq_
Fri Aug 14 23:07:46 PDT 2015 --  o0..cita kat nadia.kebenaran sapa?hah?
Fri Aug 14 23:06:14 PDT 2015 --  amboi ayat.tersangkut bagai.
Fri Aug 14 22:55:01 PDT 2015 --  apa ni? cita kat org len? malu la
Fri Aug 14 22:52:42 PDT 2015 --  nadia dok buat org ketaq.tampaq stgi
Fri Aug 14 22:52:25 PDT 2015 --  ha.on pon.
