Sat Aug 29 07:38:34 PDT 2015 --  A THING IS JUST A THING...
Tue Aug 25 12:57:04 PDT 2015 --  Do it for free so the passion stick out famo
Tue Aug 25 10:44:10 PDT 2015 --  @UP_SRC why should we be bound to be in a political society in order to raise our concerns or govern the SRC?
Tue Aug 25 10:44:43 PDT 2015 --  GOVERNMENT THREW US IN A MAZE, HAD ME TRICKING 40K FOR SOME GRADES, JUST TO MAKE 40K FOR THE WAGE!!
Sun Aug 23 07:33:00 PDT 2015 --  Good afternoon https://instagram.com/p/6urfjnJnIu/ 
Sat Aug 22 11:47:57 PDT 2015 --  Let's just take a moment... https://twitter.com/SoccerSt_/status/635141356701229056 …
Sat Aug 22 11:46:50 PDT 2015 --  I'm a Chiefs supporter but at the moment, @Orlando_Pirates are playing the best football in South Africa! Behind them all the way in CAF
Fri Aug 21 01:24:43 PDT 2015 --  The truth is harsh and it burns but it's also addictive you want more...
Fri Aug 21 01:21:51 PDT 2015 --  ...like who thought up the gold standard? The haves... The have-nots ask not what you can do for them but what have you done?"
Fri Aug 21 01:20:15 PDT 2015 --  "It's like turning NOTHING into EVERYTHING, starting from scratch and redefining what society thinks is quality,
Fri Aug 21 00:26:44 PDT 2015 --  When you meet your Instagram babe and filters sold you a dream ...... pic.twitter.com/lh7Xf8gYYB
Wed Aug 19 10:59:54 PDT 2015 --  WORK AT CBS AND ONE DAY YOU'LL MANAGE...
Tue Aug 18 14:28:15 PDT 2015 --  THINK ABOUT IT...
Tue Aug 18 14:27:24 PDT 2015 --  IF THERE IS NO ENEMY WITHIN, THE ENEMY OUTSIDE CAN DO US NO HARM :D
Tue Aug 18 13:51:15 PDT 2015 --  DAY BY DAY, I'M GETTING BETTER AND BETTER!
Sun Aug 16 05:04:27 PDT 2015 --  TRYING TO STOMACH ALL OF THIS TWITTER FEED!! #OnlyNyiko #HelloTwitter
