Wed Aug 19 14:52:40 PDT 2015 --  RT Y FOLLOW PARA PARTICIPAR EN UNA BETA DE BLACK OPS 3 PARA PLAYSTATION 4, FINALIZA EL 20/08/2015 A LAS 8PM CET!! pic.twitter.com/8WegYrMBTN
Wed Aug 05 05:49:22 PDT 2015 --  #toasflamas
Fri Jul 03 07:44:52 PDT 2015 --  V A M O S T O D O S A R E T W E E T E A R E S T O P A R A R O M P E R L A S B O L A S #CeroSerios
Fri Jul 03 09:49:53 PDT 2015 --  Viernes nos veamo nos besemo.
Fri Jul 03 11:59:45 PDT 2015 --  La negritud representada en una sola imagen. pic.twitter.com/1TTG5Ox73p
Fri Jul 03 12:24:02 PDT 2015 --  Hoy hace 25 años, Argentina eliminó a Italia en el Mundial del 90 en Semifinales. Inolvidables penales con el Goyco. pic.twitter.com/0VNxl5sMvk
Wed Jun 24 18:38:41 PDT 2015 --  El 24 de junio es un día muy gris para la gente de #URU.... pic.twitter.com/30SLm4ZM1G
Wed Jun 24 18:57:00 PDT 2015 --  Se ve que a Jara le gustan los uruguayos. pic.twitter.com/dSt5K6vg0w
Wed Jun 24 18:41:15 PDT 2015 --  #Chile2015 ¿Debería ser sancionado de oficio Gonzalo Jara? RT: Sí. FAV: No. pic.twitter.com/xUqma8bHxH
Wed Jun 24 19:06:02 PDT 2015 --  Por favor, que levante la mano quien no ha ganado ninguna Copa! pic.twitter.com/oIvcM6EYrw
Wed Jun 24 19:09:00 PDT 2015 --  A Luisito Suarez lo trataron como un criminal en el Mundial, me gustaría que a Jara le hagan lo mismo, muy sucio lo del chileno. Sean justo.
Wed Jun 24 19:23:52 PDT 2015 --  pic.twitter.com/cdl8jGOLwq
Wed Jun 24 06:53:47 PDT 2015 --  Boca tiene a Tévez Racing a Milito River a Aimar San Lorenzo a Romagnoli Y el Rojo.. el Rojo tiene a Moyano.
Wed Jun 24 17:30:22 PDT 2015 --  Accurate about Pixar pic.twitter.com/PQ8lroLBZJ
Sun Jun 14 19:26:48 PDT 2015 --  Messi + Di Maria = pic.twitter.com/01uc7RwS2J
Sat Jun 20 15:36:47 PDT 2015 --  Cuando le pegan a Messi. pic.twitter.com/f4GgTyoqcs
Sat Jun 20 15:45:25 PDT 2015 --  Cuando la cinta de capitan te cuenta un chiste pic.twitter.com/A886HuEpa6
Sun Jun 21 11:38:30 PDT 2015 --  -messi tiene que ser suplente - pic.twitter.com/9eVCvRiAvJ
Mon Jun 22 03:08:48 PDT 2015 --  Se cumplen 29 años del gol mas lindo de la historia de los mundiales. #TeQuieroDiego pic.twitter.com/vdS1n00Kvt
