Fri Aug 28 18:24:45 PDT 2015 --  soo ready for hoodie season
Fri Aug 28 18:15:16 PDT 2015 --  I like you because I can never stay mad at you, I can't stand not talking to you and I can't stand the thought of losing you.
Fri Aug 28 17:32:55 PDT 2015 --  Yaaaayyy!!!
Fri Aug 28 16:55:05 PDT 2015 --  100 gs in my jeans, I'm a genius
Fri Aug 28 12:27:00 PDT 2015 --  If your actions don't line up with your words, don't speak at all. It's that simple.
Fri Aug 28 14:34:49 PDT 2015 --  "What are they listening to?! Probably some generic rap." Okay babe lmao
Fri Aug 28 14:22:41 PDT 2015 --  pic.twitter.com/tQ8AsPgVZi
Fri Aug 28 13:57:58 PDT 2015 --  I don't feel good
Fri Aug 28 12:43:10 PDT 2015 --  12 people followed me and 19 people unfollowed me // automatically checked by http://fllwrs.com 
Fri Aug 28 12:19:18 PDT 2015 --  I hope Art finds a car he likes soon
Fri Aug 28 11:16:39 PDT 2015 --  Art and I will be in our own house by this time next year! Hopefully before.
Fri Aug 28 11:03:30 PDT 2015 --  I miss all my nieces and nephews
Fri Aug 28 10:59:16 PDT 2015 --  Happy I'm leaving in about 15 mins
Fri Aug 28 10:59:02 PDT 2015 --  My phone is about to die
Fri Aug 28 10:58:19 PDT 2015 --  I don't answer blocked numbers or numbers I don't know. If it's important they'll leave a voicemail.
Thu Aug 27 08:03:51 PDT 2015 --  I keep to myself, less drama that way.
Fri Aug 28 10:56:18 PDT 2015 --  I was when I was using Lucky's car, but that shit broke.
Fri Aug 28 10:55:22 PDT 2015 --  I'm defly gonna be at my moms and my sisters a lot once I get my own car.
Fri Aug 28 10:52:14 PDT 2015 --  Lol what are friends?
Fri Aug 28 08:03:07 PDT 2015 --  How to get a stoner girl pic.twitter.com/IJJrslOKRE
Fri Aug 28 07:41:42 PDT 2015 --  pic.twitter.com/X6VQ1tPxIQ
Fri Aug 28 06:11:41 PDT 2015 --  45 days left. Pleaseeeee hurry up
Fri Aug 28 06:06:42 PDT 2015 --  I'm so tired of my hips hurting all the time. I can never sleep thru the night anymore.
Fri Aug 28 06:05:29 PDT 2015 --  I just want to sleep but I have to go do this dumb shit
Thu Aug 27 22:10:32 PDT 2015 --  if your mom and dad are still together you don't understand how lucky you are
Thu Aug 27 22:07:09 PDT 2015 --  sometimes a bitch snaps
Fri Aug 21 00:54:42 PDT 2015 --  Every month... pic.twitter.com/iZpQ4bk23U
Fri Aug 28 05:59:20 PDT 2015 --  
Thu Aug 27 20:12:47 PDT 2015 --  I need more sweats
Thu Aug 27 20:10:29 PDT 2015 --  Pope Dope
Thu Aug 27 19:57:36 PDT 2015 --  “where did all your money go?“ i’m either wearing it, or i ate it.
Thu Aug 27 19:38:31 PDT 2015 --  *checks time* nope don't have time for your shit
Thu Aug 27 19:30:58 PDT 2015 --  When you're crazy af and he still loves you
Thu Aug 27 13:34:34 PDT 2015 --  I can't wait till the fall
Thu Aug 27 19:05:39 PDT 2015 --  I stay with that loud. Can you hear me now?
Thu Aug 27 12:36:45 PDT 2015 --  I go from to in 3 seconds
Thu Aug 27 18:49:17 PDT 2015 --  2550
Thu Aug 27 18:49:08 PDT 2015 --  Is it October yet?!
Thu Aug 27 18:46:17 PDT 2015 --  I'm a classic man
Thu Aug 27 18:30:17 PDT 2015 --  Que | Gucci Said
Thu Aug 27 18:29:26 PDT 2015 --  Me and babys went to TGI Fridays for lunch at like 2 and I'm still full
Thu Aug 27 18:16:04 PDT 2015 --  pic.twitter.com/ei7V42PlEw
Thu Aug 27 14:48:59 PDT 2015 --  It's so nice being in a relationship with someone who you can call your best friend
Thu Aug 27 14:16:17 PDT 2015 --  my only talent is sleeping
Wed Aug 26 17:20:24 PDT 2015 --  I have this habit of not being able to control my facial expressions when someone says something stupid or annoying.
Sat Aug 22 09:57:07 PDT 2015 --  Moon Rocks: Nugs dipped in wax & rolled In kief pic.twitter.com/eYOrgMsxNt
Mon Aug 24 14:16:15 PDT 2015 --  Respect to all our fallen buds pic.twitter.com/e1jkKdVVAD
Thu Aug 27 13:57:23 PDT 2015 --  I'm jealous. Angelica had her baby today and Tati is gonna have hers any day & I still got a month and a half left.
Thu Aug 27 10:41:34 PDT 2015 --  *removes one headphone* fuck u want?
Thu Aug 27 12:48:56 PDT 2015 --  Past the point of multiple chances... We to old to be teaching grown ass adults whats right & wrong
Thu Aug 27 12:46:53 PDT 2015 --  Everything is set for the baby shower next Saturday
Thu Aug 27 10:58:11 PDT 2015 --  I hate the way Coke tastes
Thu Aug 27 10:02:16 PDT 2015 --  Alice in Wonderland 2, 2016 pic.twitter.com/NF4tTqhPBC
Thu Aug 27 10:00:28 PDT 2015 --  #IfWeDate don't worry about me cheating. I'm with you for a reason. I want you and only you. And when I'm not happy, I'll let you know
Thu Aug 27 10:03:31 PDT 2015 --  Baby feet pushing up into my ribs. He makes it hard for me to breath sometimes.
Thu Aug 27 09:56:00 PDT 2015 --  I totally agree with you babe
Thu Aug 27 09:55:50 PDT 2015 --  "*Insert name* I went to school with him. He was a bitch back then, he wasn't about nothing. He probably still is a bitch."
Wed Aug 26 23:37:37 PDT 2015 --  take a trip with me pic.twitter.com/nhLDAuSz5C
Wed Aug 26 15:07:33 PDT 2015 --  if u don't have something positive to say stay the fuck away from me
Wed Aug 26 14:10:37 PDT 2015 --  Need to clean the kitchen but I just wanna eat food and be lazy
Wed Aug 26 10:42:21 PDT 2015 --  son is LIT pic.twitter.com/iOsfct2jqI
Wed Aug 26 13:44:36 PDT 2015 --  Idk how Art deals with this shit every day of the year
Wed Aug 26 13:44:25 PDT 2015 --  I have heartburn at least twice a day.
Sun Aug 09 13:24:52 PDT 2015 --  If we can't joke around & roast each other then we can't date.
Wed Aug 26 09:17:07 PDT 2015 --  The world’s first glow-in-the-dark bike path....! pic.twitter.com/Cs5fd0gEd6
Wed Aug 26 09:17:37 PDT 2015 --  We've seen like every episode of everybody hates Chris like a million times
Wed Aug 26 09:17:01 PDT 2015 --  Art changed the channel from #fourweddings to #everybodyhateschris
Wed Aug 26 08:49:36 PDT 2015 --  We need to switch to charter forreal
Wed Aug 26 08:49:23 PDT 2015 --  They took local fox off air and that's what channel Steve and Jerry are on
Wed Aug 26 08:48:32 PDT 2015 --  I really fucking hate dish network
Wed Aug 26 06:59:22 PDT 2015 --  Person: "I don't like you" Me: pic.twitter.com/c6IbQaRAt8
Wed Aug 26 07:02:21 PDT 2015 --  Went to turn Jerry on & it's not on. Neither is Steve.
Wed Aug 26 06:30:33 PDT 2015 --  “I feel like a part of my soul has loved you since the beginning of everything. Maybe we’re from the same star.”
Wed Aug 26 06:55:50 PDT 2015 --  Art is laying next to smoking a blunt. I wanna smoke.
Wed Aug 26 05:51:40 PDT 2015 --  That's how you get your ass beat
Wed Aug 26 05:20:59 PDT 2015 --  Hahaa sucks to be you
Wed Aug 26 05:13:46 PDT 2015 --  Like I could actually feel the pain in my dream
Wed Aug 26 05:13:25 PDT 2015 --  My dream was so real last night
Tue Aug 25 17:47:46 PDT 2015 --  You will never be too much for someone who can't get enough of you.
Tue Aug 25 15:22:21 PDT 2015 --  I have this thing where I just naturally sound rude like its just my tone of voice
Tue Aug 25 15:41:14 PDT 2015 --  My bedroom smells so good
Tue Aug 25 15:32:02 PDT 2015 --  Banksy's Dismaland: Take a first look inside the nightmare version of Disneyland! http://uberfactstwitter.com/1252859-13049151 …
Tue Aug 25 15:17:50 PDT 2015 --  I was never a "Barbie" type of girl, I loved "Bratz" as a little girl .
Mon Aug 24 19:29:35 PDT 2015 --  I just wish it was October already
Tue Aug 25 15:09:01 PDT 2015 --  Megalodon is an extinct species of shark that lived approximately 15.9 to 2.6 million years ago....! pic.twitter.com/VBoICZzl2a
Sun Aug 23 20:55:17 PDT 2015 --  Who the fuck are you to us ?
Tue Aug 25 13:46:08 PDT 2015 --  Not everyone looks good with blonde hair tho
Tue Aug 25 13:45:37 PDT 2015 --  Love that I don't have to go thru the struggle and the upkeep to have pretty blonde hair
Tue Aug 25 12:00:02 PDT 2015 --  It doesn’t matter if I sleep 2 hours or 13 hours, I will still be tired the next day.
Tue Aug 25 12:03:39 PDT 2015 --  I've already seen this episode of Bill but I don't want to get up and clean
Tue Aug 25 11:03:50 PDT 2015 --  This child will not get out of my ribs
Tue Aug 25 09:56:46 PDT 2015 --  Art's cousin is like the only person I talk to and I haven't even met her in person yet, lol.
Tue Aug 25 09:16:51 PDT 2015 --  One more hour
Tue Aug 25 09:14:53 PDT 2015 --  I'm seriously so hungry
Tue Aug 25 08:07:41 PDT 2015 --  R.I.P. #Aaliyah #babygirl January 16, 1979 - August 25, 2001 pic.twitter.com/iFNRRkMjJp
Tue Aug 25 08:39:18 PDT 2015 --  K Camp | Comfortable
Tue Aug 25 08:04:47 PDT 2015 --  Bitch you broke shut up
Tue Aug 25 08:03:49 PDT 2015 --  You Broke | YG
Tue Aug 25 08:01:57 PDT 2015 --  Push start the whip
Tue Aug 25 07:41:54 PDT 2015 --  Why do these old people try to talk to me while I have both my headphones in?!
Mon Aug 24 19:13:56 PDT 2015 --  It's a good feeling when someone can be brave enough to tell you how much you mean to them and how afraid they are to lose you.
Tue Aug 25 07:38:10 PDT 2015 --  Wassssssup https://twitter.com/eyeJayMoe/status/635544908615389184 …
Tue Aug 25 07:37:59 PDT 2015 --  My #pandora always stops playing when I get on chrome or on snapchat. I don't understand
Sun Aug 23 18:07:10 PDT 2015 --  When people say weed is bad for you. pic.twitter.com/clJiaZeK4X
Tue Aug 25 07:26:24 PDT 2015 --  So I guess I should probably do a little bit of cleaning..I suppose
Tue Aug 25 07:24:19 PDT 2015 --  Ughhhh. Was dancing and this dude that volunteers for the ship came in the room I'm chillin in and scared tf outta me
Tue Aug 25 06:48:49 PDT 2015 --  i got my son & my boyfriend and that's all i need.
Tue Aug 25 07:22:18 PDT 2015 --  I got enemies, got a lot of enemies, got a lot of people tryna drain me of this energy
Tue Aug 25 07:21:24 PDT 2015 --  Chillin in the basement of the ship getting hype to Drake by myself. Lol
Tue Aug 25 05:37:00 PDT 2015 --  I really fucking hate you sometimes
Tue Aug 18 10:52:05 PDT 2015 --  Golden pistols pic.twitter.com/e427e20LNW
Sun Jun 28 02:43:18 PDT 2015 --  Ima get married, be at the altar like "you really fuck wit me huh?"
Mon Aug 24 21:50:26 PDT 2015 --  I'm hot all the fckn time now
Mon Aug 24 21:44:53 PDT 2015 --  I'm so pissed
Mon Aug 24 18:14:15 PDT 2015 --  I was told the wrong date for my baby shower and put the wrong date on the invites and everything
Mon Aug 24 17:49:12 PDT 2015 --  when my mom continues to talk after i said "OK" pic.twitter.com/HrqSCxUKQW
Mon Aug 24 17:47:07 PDT 2015 --  Oompa Loompas are creepy
Mon Aug 24 17:13:43 PDT 2015 --  Seriously cannot wait for my lil mans to be here so I can cuddle and love on him.
Mon Aug 24 17:12:52 PDT 2015 --  I got about a month and a half left of being pregnant.
Mon Aug 24 17:09:28 PDT 2015 --  I always rap with the Drake Sprite commercial no matter what.
Mon Aug 24 17:07:49 PDT 2015 --  Alonzo is pushing up on both sides of my ribs. It's so uncomfortable.
Mon Aug 24 17:07:12 PDT 2015 --  I just ate some and pretty sure there was some in there.
Mon Aug 24 17:06:52 PDT 2015 --  I don't think babe got all the shell off the eggs for the potato salad
Thu Aug 13 14:02:09 PDT 2015 --  When people think you GAF but you're just chilling.
Mon Aug 24 16:17:34 PDT 2015 --  Amazing things happen when you distance yourself from negativity.
Mon Aug 24 16:40:46 PDT 2015 --  Seeing twitter argument on your timeline pic.twitter.com/Tsy4mh9jQE
Mon Aug 24 13:12:03 PDT 2015 --  I really hope that I don't have that problem.
Mon Aug 24 13:11:35 PDT 2015 --  Tati and Angelica have both tried everything to start their labor and nothing has worked for them.
Mon Aug 24 12:54:44 PDT 2015 --  The border between heaven and earth.....! pic.twitter.com/JS2Q9jWYI2
Sun Aug 23 13:17:10 PDT 2015 --  all I do
Mon Aug 24 12:32:05 PDT 2015 --  The Mask https://vine.co/v/ejAHMXbI1Wm 
Mon Aug 24 12:24:40 PDT 2015 --  I'm really getting annoyed and frustrated. Just leave me alone.
Mon Aug 24 11:32:15 PDT 2015 --  & I have no idea why
Mon Aug 24 11:32:03 PDT 2015 --  I have a fckn attitude today
Mon Aug 24 11:31:15 PDT 2015 --  27 people followed me and 7 people unfollowed me // automatically checked by http://fllwrs.com 
Mon Aug 24 11:13:39 PDT 2015 --  you can never have enough hoodies
Mon Aug 24 10:13:41 PDT 2015 --  I'm so excited to spend the rest of my life with him
Mon Aug 24 10:12:03 PDT 2015 --  & now we have a baby that we both wanted and there's gonna be so much more love in our lil family
Mon Aug 24 10:11:30 PDT 2015 --  I love that man more than anything in the entire world
Mon Aug 24 10:11:10 PDT 2015 --  I seriously have no idea what I would do without him
Mon Aug 24 10:10:42 PDT 2015 --  Nobody has done that for me before
Mon Aug 24 10:10:33 PDT 2015 --  He puts me and my feelings first
Mon Aug 24 10:09:55 PDT 2015 --  He doesn't go out and do dumb shit to end up in jail
Mon Aug 24 10:09:29 PDT 2015 --  He doesn't go out and do dumb shit with his friends
Mon Aug 24 10:08:45 PDT 2015 --  He doesn't ditch me for his friends
Mon Aug 24 10:08:35 PDT 2015 --  He doesn't go out and constantly party and drink
Mon Aug 24 10:07:53 PDT 2015 --  I'm happy my man isn't like ANYONE in my past
Mon Aug 24 09:55:17 PDT 2015 --  I silently mouth the words "I need to get high" at least 20 times a day.
Mon Aug 24 09:20:19 PDT 2015 --  Need to eat but too lazy to cook
Mon Aug 24 09:14:55 PDT 2015 --  I swear don't expect me to be cool with something that you wouldn't be cool with 🏾
Mon Aug 24 07:50:07 PDT 2015 --  I just wish Art was there so I could cuddle him.
Mon Aug 24 07:49:49 PDT 2015 --  I'm going back to sleep when I get back home.
Mon Aug 24 07:49:31 PDT 2015 --  I do not feel good at all
Mon Aug 24 07:39:52 PDT 2015 --  I wonder how many rellos and how much weed it takes to roll a bluntasaurus pic.twitter.com/yvc6epVyX0
Mon Aug 24 07:36:47 PDT 2015 --  I'm really surprised Juicy J doesn't have any kids
Sun Aug 23 11:47:26 PDT 2015 --  What you do this Summer. Me .... pic.twitter.com/JpbpkH8sHm
Mon Aug 17 10:03:48 PDT 2015 --  you ain't gotta have a good memory if you don't lie
Mon Aug 24 06:54:40 PDT 2015 --  growing up is scary can i stop
Mon Aug 24 04:47:08 PDT 2015 --  "Who Framed Roger Rabbit" featured over 140 preexisting cartoon characters, including Mickey Mouse and Bugs Bunny.
Mon Aug 24 05:49:36 PDT 2015 --  Omg. I'm ready to have this baby. I'm over being sore all the time.
Sun Aug 23 15:02:16 PDT 2015 --  Am I the only one who thinks prices at Nike and VS have gotten ridiculous?
Sun Aug 23 21:17:47 PDT 2015 --  I can never say how in love with my boyfriend I am enough. There's no words to explain it.
Sun Aug 23 21:15:53 PDT 2015 --  I know he won't do any stupid shit tho. He's been wanting to be with me for like ever and he's in love with me.
Sun Aug 23 21:14:35 PDT 2015 --  I'm glad my babys lets everyone know I don't play when it comes to him.
Sun Aug 23 21:13:39 PDT 2015 --  Art told him "if my girl would of heard you say that she would of punched you & slapped me." George instantly said "woah I was just teasing"
Sun Aug 23 21:11:43 PDT 2015 --  Art wore a cut off cuz his work shirt is dirty and his boss said "woah! What are you trying to do? Show ur muscles off to ur girlfriend?"
Sun Aug 23 21:10:06 PDT 2015 --  Art told me his boss is trying to get him beat up.
Sun Aug 23 21:07:15 PDT 2015 --  My stomach has been sore as fuck the past couple days
Sun Aug 23 21:06:42 PDT 2015 --  I just want to be able to fall asleep as fast as Art
Sun Aug 23 21:06:12 PDT 2015 --  I can probably guess.
Sun Aug 23 21:05:51 PDT 2015 --  Lol, what's that about?!
Sun Aug 23 20:59:21 PDT 2015 --  food is the real bae
Wed Aug 19 14:04:43 PDT 2015 --  Beast pic.twitter.com/WdPl9750LG
Sun Aug 23 20:48:38 PDT 2015 --  I got addicted to you so easily
Wed Jan 21 20:07:40 PST 2015 --  That look you give a person that put your name in something ... pic.twitter.com/B7dfMeoVxY
Sun Aug 23 13:09:23 PDT 2015 --  Barack Obama singing popped a molly pic.twitter.com/ZbMabLUWvZ
Sun Aug 23 16:05:08 PDT 2015 --  why does cooking take like six hours and eating like three seconds and washing dishes like seven days and seven nights
Sun Aug 23 17:45:35 PDT 2015 --  She's out of pain now tho and that's what she was running from. RIP
Sun Aug 23 17:44:52 PDT 2015 --  Maybe she wouldn't of relapsed so many times
Sun Aug 23 17:44:36 PDT 2015 --  Instead of pushing her away you should of brought her closer to you and helped her thru her hard time.
Sun Aug 23 17:42:47 PDT 2015 --  Pushing her out ur lives cuz she had an addiction.
Sun Aug 23 17:42:08 PDT 2015 --  I hate how everyone is always there after said person dies. Where tf were y'all when she needed help?!
Sun Aug 23 17:41:06 PDT 2015 --  I have to buy black pants because we have a funeral to go to.
Sun Aug 23 17:36:51 PDT 2015 --  I feel so bad for Mama Lugo
Sun Aug 23 17:35:58 PDT 2015 --  I fucking hate cooking
Sun Aug 23 17:35:48 PDT 2015 --  Mama Lugo came home & says "omg ur cooking?! It's killing you ain't it??" Lmao
Sun Aug 23 16:50:12 PDT 2015 --  My men are the loves of my life
Sun Aug 23 16:49:29 PDT 2015 --  He works so much to support our family
Sun Aug 23 16:48:36 PDT 2015 --  He went to work at noon and still isn't home
Sun Aug 23 16:47:30 PDT 2015 --  Gonna start making dinner for my babys
Sun Aug 23 09:37:51 PDT 2015 --  I'm not close to many people anymore, but that's okay.
Sun Aug 23 15:16:29 PDT 2015 --  Alls I do is eat and sleep. #pregnantlife
Sun Aug 23 15:05:30 PDT 2015 --  Wish Art and I could of went to cannabis cup, he got invites from work, but we don't have the money to go to Detroit.
Fri Aug 21 08:49:16 PDT 2015 --  No point in stressing over something you can't change. Move on & grow stronger.
Thu Feb 27 14:48:06 PST 2014 --  one of the deepest things I've ever read... pic.twitter.com/TQnU7UUxTl
Sun Aug 23 14:20:15 PDT 2015 --  bae pic.twitter.com/u6LKmDdRoO
Sun Aug 23 14:21:56 PDT 2015 --  I wonder what time babys is gonna get outta work tonight
Sun Aug 23 14:21:33 PDT 2015 --  That was an awesome nap
Sun Aug 23 14:16:10 PDT 2015 --  when your mom always complaining about your attitude but you get it from her
Sun Aug 23 11:14:10 PDT 2015 --  "So this bitch" (good conversation starter)
Sun Aug 23 10:24:04 PDT 2015 --  Happy I can eat basically anything and everything I want to right now and not get fat.
Sun Aug 23 10:23:23 PDT 2015 --  Cake and ice cream
Sun Aug 23 09:15:58 PDT 2015 --  I hate rude loud ugly bitches, bitch you already ugly, why the fuck you gotta be loud too???
Sat Aug 22 15:54:41 PDT 2015 --  i could sleep for 2 weeks straight and still be tired..
Sun Aug 23 10:07:59 PDT 2015 --  me on sundays pic.twitter.com/BugJt55Yv7
Sun Aug 23 09:29:32 PDT 2015 --  I need to clean our room but I'm so tired
Sun Aug 23 09:29:09 PDT 2015 --  Really debating if I should take a nap or not
Sun Aug 02 14:54:57 PDT 2015 --  And on the 7th day God said," take your Sunday naps."
Fri Aug 14 17:42:31 PDT 2015 --  pic.twitter.com/qmPoSEqb2B
Sun Aug 16 08:37:01 PDT 2015 --  i am at peace with all that has happened , is happening and will happen .
Sun Aug 23 07:49:12 PDT 2015 --  pic.twitter.com/nauBmwDqPW
Sun Aug 23 07:48:52 PDT 2015 --  I'm so hungry
Sun Aug 23 07:46:56 PDT 2015 --  pic.twitter.com/AMs5RAE5WN
Thu Aug 06 07:53:19 PDT 2015 --  If my man wants to snapchat girls, he can snapchat them from heaven, right after I snap his fuckin' neck..
Sat Aug 22 16:54:57 PDT 2015 --  This cake and ice cream is so good
Fri Aug 21 16:40:15 PDT 2015 --  is it too much to ask to get 10000 dollars from every rich person in the world
Sat Aug 22 15:53:51 PDT 2015 --  Art drank all his pop so he took mine and started drinking it.
Sat Aug 22 15:52:04 PDT 2015 --  And then I accidentally punch myself on my stomach while we was at the store. Smh
Sat Aug 22 15:51:20 PDT 2015 --  My stomach is so sore from rough housing with Art when he got home from work
Wed May 13 08:31:49 PDT 2015 --  #FreeMaryJane pic.twitter.com/fgdsgLwt3v
Sat Aug 22 15:34:46 PDT 2015 --  Art is making my birthday cake.
Thu Aug 20 15:41:47 PDT 2015 --  Spread thisssss pic.twitter.com/Sg2KHBmMXu
Sat Aug 22 13:42:14 PDT 2015 --  The best thing in life is finding someone who knows all your flaws, mistakes, and weaknesses, and still thinks you're completely amazing.
Thu Aug 20 18:48:47 PDT 2015 --  THIS IS THE TRUTH pic.twitter.com/crr0NhyQYn
Sat Aug 22 13:13:54 PDT 2015 --  I wish Twitter would give me the regular quotes bacc
Sat Aug 22 12:55:34 PDT 2015 --  Bought cake mix so I can have cake and ice cream on my birthday, but I'm too lazy to make it right now.
Sat Aug 22 12:46:01 PDT 2015 --  "19 things I will tell my future child" pic.twitter.com/9lQyM7DSsN
Sat Aug 22 12:37:35 PDT 2015 --  pic.twitter.com/8vMXO2vl0W
Sat Aug 22 11:45:05 PDT 2015 --  I just want Alonzo here already
Sat Aug 22 10:26:41 PDT 2015 --  Your problem with me are not my problems. That's your problem
Sat Aug 22 10:40:41 PDT 2015 --  Moesha is on tho so I guess I'll watch this.
Sat Aug 22 10:40:05 PDT 2015 --  There's not shit on tv.
Sat Aug 22 08:57:20 PDT 2015 --  pic.twitter.com/ZSDStRBfvD
Sat Aug 22 09:02:14 PDT 2015 --  Alonzo will not get his feet out of my ribs!
Sat Aug 22 08:36:55 PDT 2015 --  only 4 months of 2015 left wtf.
Sat Aug 22 08:30:11 PDT 2015 --  pic.twitter.com/rgdUbQ0biq
Sat Aug 22 08:29:47 PDT 2015 --  I'm so tired of cleaning this ship.
Sat Aug 22 06:23:50 PDT 2015 --  I always have to have my way I don't believe in a "no"
Fri Aug 21 13:17:01 PDT 2015 --  A 7ft 9in tall man named Angus MacAskill could lift a 2,800 lb ship anchor to his chest....! pic.twitter.com/DfiAjwVtlO
Thu Jul 30 20:43:14 PDT 2015 --  slowly starting to realize that a lot of shit doesn't even matter anymore
Fri Aug 21 13:17:48 PDT 2015 --  & they all gonna end up like they daddies. Smfh.
Fri Aug 21 06:30:25 PDT 2015 --  drake literally has a song for every situation in life
Fri Aug 21 13:00:56 PDT 2015 --  “I have lost control over everything, even the places in my head.”
Thu Aug 20 17:17:10 PDT 2015 --  #freegucci
Fri Aug 21 09:30:52 PDT 2015 --  The light of love extinguishes every argument, every disagreement & in its place understanding grows.
Fri Aug 21 10:26:44 PDT 2015 --  If you liked Straight Outta Compton you gonna love #THESPOT October 17th
Fri Aug 21 12:13:41 PDT 2015 --  1-800-did i ask-u-bitch
Fri Aug 21 12:13:05 PDT 2015 --  Me on a bad day: fuck off Me on a good day: fuck off
Fri Aug 21 10:30:22 PDT 2015 --  "The best way to find out if you can trust somebody is to trust them."
Thu Aug 20 10:15:01 PDT 2015 --  i'm working on being a better me
Fri Aug 21 10:02:14 PDT 2015 --  I need a part time job that pays $20,000 per week.
Fri Aug 21 10:02:34 PDT 2015 --  Hyenas aren’t actually dogs. They are more closely related to cats.
Sun Jul 26 18:38:44 PDT 2015 --  the devil doesn’t come dressed in a red cape and pointy horns, he comes as everything you’ve ever wished for.
Thu Aug 20 18:38:34 PDT 2015 --  when y'all got a bond nobody can break , & they mad.
Fri Aug 21 09:51:08 PDT 2015 --  I'm so hungry
Fri Aug 21 09:18:00 PDT 2015 --  Alonzo can quit putting his feet all in my ribs now
Fri Aug 21 09:15:17 PDT 2015 --  One more hour
Fri Aug 21 07:48:50 PDT 2015 --  I don't wanna turn 24 tomorrow
Thu Aug 20 20:14:15 PDT 2015 --  Gonna cuddles up to my babys and go to sleep. I gotta wake up early af tomorrow.
Thu Aug 20 20:13:30 PDT 2015 --  I'm gonna look online and see if I can find something to match his lil simba shoes
Thu Aug 20 20:11:11 PDT 2015 --  The Disney store didn't even have anything Lion King
Thu Aug 20 20:10:56 PDT 2015 --  We found a Simba outfit but not one that matches his shoes.
Thu Aug 20 20:10:11 PDT 2015 --  And we went shopping for Baby Art
Thu Aug 20 20:09:44 PDT 2015 --  The Sea Life Aquarium was so cool
Thu Aug 20 20:09:27 PDT 2015 --  I had so much fun today with my babys
Thu Aug 20 19:37:45 PDT 2015 --  Just my opinion pic.twitter.com/WAelpREmd8
Thu Aug 20 06:49:54 PDT 2015 --  Angels and Demons hide themselves in humans.
Thu Aug 20 09:00:50 PDT 2015 --  7 people followed me and 6 people unfollowed me // automatically checked by http://fllwrs.com 
Sat Aug 15 12:21:15 PDT 2015 --  Guess what? I always win, bitch 🏾
Thu Aug 20 06:40:15 PDT 2015 --  pic.twitter.com/17v0cnsjHO
Thu Aug 20 06:09:59 PDT 2015 --  I been thru the most fucked up shit but you wouldn't know by the way I smile
Thu Aug 20 06:13:53 PDT 2015 --  Now we gotta start getting ready and head to Detroit
Thu Aug 20 06:08:58 PDT 2015 --  Babys woke me up with breakfast in bed.
Thu Aug 20 06:05:09 PDT 2015 --  Currently watching: Stomp the Yard - cooking breakfast for my bad ass children - I can't afford to get tired
Wed Aug 19 20:28:09 PDT 2015 --  Never understood a liar.
Wed Aug 05 16:59:18 PDT 2015 --  Being in love is like taking LSD – it's a crazy trip and even years after it's worn off you still get flashbacks
Wed Aug 19 21:02:19 PDT 2015 --  In other countries the "ranch" flavor is often called "American" flavor when used in snack foods.
Tue Aug 18 07:49:49 PDT 2015 --  I'd choose you. In a hundred lifetimes, in a hundred worlds, in any version of reality, I'd find you and I'd choose you.
Wed Aug 19 19:22:29 PDT 2015 --  Scary af https://twitter.com/RudeComedian/status/634186677829828608 …
Wed Aug 19 19:09:52 PDT 2015 --  I've been hungry since like 7 but I don't wanna eat when I'm feeling like this.
Wed Aug 19 18:58:49 PDT 2015 --  That's not how shit works
Wed Aug 19 06:55:25 PDT 2015 --  Man there are 7.125 billion people on this planet just in case you're feeling irreplaceable
Wed Aug 19 18:02:21 PDT 2015 --  Someone want to volunteer and kill me?!
Wed Aug 19 18:02:00 PDT 2015 --  I HATE MY LIFE
Wed Aug 19 16:00:39 PDT 2015 --  “You either like me or you don’t. It took me years to learn how to love myself, I don’t have that kinda time to convince somebody else.”
Tue Aug 18 22:21:23 PDT 2015 --  it sucks when everythings doin fine then it all crashes again. the worst part is, i rly dont wanna put it back together again but i have to.
Wed Aug 19 15:31:54 PDT 2015 --  Most people who don't have depression/anxiety don't understand that we can't just deal with it or get over it. It's a day to day battle.
Wed Aug 19 15:08:52 PDT 2015 --  "anxiety isn't that bad" yes it is. pic.twitter.com/ifZDbhubjY
Wed Aug 19 15:29:50 PDT 2015 --  Just a fuck up
Wed Aug 19 13:46:40 PDT 2015 --  Alonzo is going crazy right now
Wed Aug 19 13:38:03 PDT 2015 --  You don't do things to your partner because you think they're doing it to you. Don't fear a monster only to find out you're the monster.
Wed Aug 19 13:41:35 PDT 2015 --  I have two moods pic.twitter.com/8WdxAAFL1N
Wed Aug 19 13:43:27 PDT 2015 --  Gonna eat a big ass bowl of ice cream and see if that makes me feel better
Wed Aug 19 13:42:02 PDT 2015 --  I'm so depressed today
Tue Aug 18 17:53:00 PDT 2015 --  pic.twitter.com/T3KqEodht4
Wed Aug 19 12:56:48 PDT 2015 --  I hate everything
Mon Aug 17 13:37:51 PDT 2015 --  He squared up to fight a dinosaur, I've seen it all now https://vine.co/v/epAxBHrLU0A 
Mon Aug 17 09:48:30 PDT 2015 --  My favorite childhood memory is not paying bills.
Mon Aug 17 11:17:08 PDT 2015 --  The work that stay-at-home moms do would earn them a salary of $112,962 a year, according to research.
Mon Aug 17 11:33:05 PDT 2015 --  I really don't want to clean the kitchen
Mon Aug 17 11:04:42 PDT 2015 --  Should probably get up and start cleaning but #fourweddings has all my attention rn
Sun Aug 16 20:09:31 PDT 2015 --  pic.twitter.com/CsfSdFHG3S
Sun Aug 16 14:30:11 PDT 2015 --  my "stay in bed all day" game too strong
Mon Aug 17 10:25:55 PDT 2015 --  Tough times show you who your true friends are.
Mon Aug 17 09:47:12 PDT 2015 --  Over 50% of the world's population is under 30 years old.
Sat Aug 15 11:38:09 PDT 2015 --  i either have no emotions or too many.
Mon Aug 17 09:27:22 PDT 2015 --  Seriously getting more and more impatient as the days go on
Mon Aug 17 09:26:35 PDT 2015 --  I have 8 more weeks until my due date
Mon Aug 17 09:25:04 PDT 2015 --  Baby Art is moving all around
Mon Aug 17 09:22:53 PDT 2015 --  pic.twitter.com/3XThfOjAPP
Sun Aug 16 18:20:44 PDT 2015 --  Trust me, you get what you give
Sun Aug 16 17:27:13 PDT 2015 --  Get crunk wit it, get loose wit it
Sun Aug 16 17:26:05 PDT 2015 --  They playing Ying Yang Twins on a r&b radio station lmao
Sun Aug 16 17:24:52 PDT 2015 --  I knew that the m&ms were for the baby shower, lol
Sun Aug 16 17:22:53 PDT 2015 --  I like Nelly's accent
Sun Aug 16 17:21:58 PDT 2015 --  Middle finger up to my competition
Sun Aug 16 17:15:01 PDT 2015 --  Just because it’s not happening right now, that doesn’t mean it never will.
Sun Aug 16 16:27:31 PDT 2015 --  This Art when I want to go out and do something. https://twitter.com/QweenHunty/status/626173622567047168 …
Sun Aug 16 12:26:11 PDT 2015 --  Me as a grandma pic.twitter.com/rwArVa5XBU
Mon Aug 10 17:10:11 PDT 2015 --  2 Face // @JColeNC pic.twitter.com/EDYCPYM80b
Sun Aug 16 15:57:36 PDT 2015 --  I know niggas talk bout us but so
Sun Aug 16 14:03:12 PDT 2015 --  S/o to all the girls that know they're wavy and don't have to act insecure.
Sun Aug 16 15:00:42 PDT 2015 --  pic.twitter.com/fCMrKMkMsy
Sun Aug 16 14:48:43 PDT 2015 --  Btfo shut up
Sun Aug 16 13:41:13 PDT 2015 --  I want some smores
Sun Aug 16 13:26:01 PDT 2015 --  Who selling a car?!
Sun Aug 16 12:45:53 PDT 2015 --  going from “today is a good day” to “i hate my life” takes me approximately 2.6 seconds
Sun Aug 16 12:46:27 PDT 2015 --  What's the point of Oreo thins?!
Fri Aug 14 10:17:23 PDT 2015 --  Kush Bandicoot pic.twitter.com/hMF4OgKDWS
Sun Aug 16 08:45:06 PDT 2015 --  10 people followed me and 8 people unfollowed me // automatically checked by http://fllwrs.com 
Sun Aug 16 08:29:12 PDT 2015 --  My babys is so tired. He's still sleeping.
Sun Aug 16 08:08:39 PDT 2015 --  Only changing for the better
Sat Aug 15 15:15:30 PDT 2015 --  Every day pic.twitter.com/tDqv6zRgzJ
Sun Aug 16 01:46:02 PDT 2015 --  I'm gonna start doing the exact same shit and lets see how you like it
Sun Aug 16 00:56:35 PDT 2015 --  Art's sleeping and he wasn't touching me so he reached his hand over to make sure I was still here, lol
Sun Aug 16 00:55:46 PDT 2015 --  The last time me and Art tried to drink together it ended up with us fighting and me throwing the weed everywhere
Sun Aug 16 00:55:03 PDT 2015 --  Helps keep me sober and there's no unnecessary drama because one or both of us would be drunk
Sun Aug 16 00:54:17 PDT 2015 --  Rather have a stoner boyfriend than an alcoholic one.
Sun Aug 16 00:44:23 PDT 2015 --  I need to go back to sleep. Art is just gonna wake me up at like 7 like usual
Sun Aug 16 00:25:41 PDT 2015 --  330 in the morning and I'm wide awake
Sat Aug 15 18:54:27 PDT 2015 --  "maybe you should apologize" me: pic.twitter.com/tc9OBVEzDl
Sat Aug 15 17:03:25 PDT 2015 --  My boyfriend is so sexy I'm one lucky female .
Sat Aug 15 16:51:10 PDT 2015 --  My last rt is me af
Sat Aug 15 16:49:33 PDT 2015 --  If you a pimp and you know you don't love them hoes when you get on the flo' nigga throw dem 'bows.
Sat Aug 15 16:49:27 PDT 2015 --  All my players in the house that can buy the bar and the ballin ass niggas wit the candy cars.
Sat Aug 15 16:46:32 PDT 2015 --  Ludacris | Southern hospitality
Sat Aug 15 16:40:51 PDT 2015 --  I miss him so much when he works like fckn 24/7
Sat Aug 15 16:40:33 PDT 2015 --  I'm so happy babys has tomorrow off!
Sat Aug 15 16:32:52 PDT 2015 --  Dej Loaf ft Big Sean | Back up
Sat Aug 15 14:39:51 PDT 2015 --  My stomach and my hips hurt so bad
Sat Aug 15 13:33:11 PDT 2015 --  When bae makes you mad and then tries to be cute pic.twitter.com/WD6nFc9tNf
Sat Aug 08 14:00:07 PDT 2015 --  Why do people cheat? Like if you're not happy, just leave...
Sat Aug 15 13:17:51 PDT 2015 --  7 types of snapchats you see on a daily basis pic.twitter.com/iEcGQTn6Ab
Fri Aug 14 10:36:06 PDT 2015 --  This pic.twitter.com/LwGk5cwQHS
Sat Aug 15 10:02:36 PDT 2015 --  Forever stealing Art's shirts cuz mine are too small pic.twitter.com/NZ8KavFmT9
Sat Aug 15 08:03:33 PDT 2015 --  I'M SO FCKN HUNGRY
Sat Aug 15 07:59:07 PDT 2015 --  The dude from ghost hunters was just here at the ship a couple weeks ago to investigate the ghosts. How cool
Sat Aug 15 07:58:11 PDT 2015 --  There's 1 confirmed ghost and they working on 2 others
Sat Aug 15 07:57:54 PDT 2015 --  This ship is haunted
Sat Aug 15 07:56:22 PDT 2015 --  
Sat Aug 15 07:51:39 PDT 2015 --  you bitchesssssssss is goofy .
Sat Aug 15 07:49:26 PDT 2015 --  1 because I don't drink anymore and 2 because so many bad things can happen
Sat Aug 15 07:48:06 PDT 2015 --  I will never make that choice again.
Sat Aug 15 07:47:34 PDT 2015 --  That is such a dumb decision to make.
Sat Aug 15 07:47:17 PDT 2015 --  I am so thankful that I never got pulled over, got into an accident, or hurt anyone that was riding with me when I was drunk driving.
Sat Aug 15 07:42:16 PDT 2015 --  I really hope that Carla doesn't make me do anything for this last hour that I'm here.
Sat Aug 15 07:41:23 PDT 2015 --  I'm thinking kfc
Sat Aug 15 07:41:09 PDT 2015 --  Gonna have Red take me to get food too, but idk what I want
Thu Jul 30 20:37:00 PDT 2015 --  current mood pic.twitter.com/ac017wcJ1I
Sat Aug 15 07:30:15 PDT 2015 --  me af pic.twitter.com/NkaSeTpRj6
Sat Aug 15 07:38:40 PDT 2015 --  Getting my energy drink after I leave this place
Sat Aug 15 07:15:02 PDT 2015 --  I need food
Sat Aug 15 06:46:09 PDT 2015 --  Craving an energy drink but I can't drink them
Sat Aug 15 06:35:36 PDT 2015 --  People love to talk on shit they know nothing about.
Sat Aug 15 06:32:59 PDT 2015 --  When in reality I quit drinking 3 months before I even got pregnant.
Sat Aug 15 06:32:16 PDT 2015 --  Its funny how people think the only reason why I quit drinking is because I got pregnant.
Fri Aug 14 21:22:52 PDT 2015 --  Leave me alone
Fri Aug 14 20:37:12 PDT 2015 --  Quit lying about shit
Fri Aug 14 18:18:45 PDT 2015 --  It's hard trying to build a heaven in hell...
Fri Aug 14 18:17:01 PDT 2015 --  The wealthiest 85 people on the planet have more money that the poorest 3.5 billion people combined.
Thu Aug 13 16:54:56 PDT 2015 --  Mercedes interior pic.twitter.com/jytksT4TZS
Fri Aug 14 17:57:24 PDT 2015 --  Ole boy caught his gf cheating on him with his own cousin and he stayed with her. Like...
Fri Aug 14 17:36:57 PDT 2015 --  I don't fuck w/ you , but I fwm tho 🏼
Tue Aug 11 15:20:12 PDT 2015 --  When youre high af & your parents starts bitching at you pic.twitter.com/VO0U8Bt36x
Fri Aug 14 17:12:01 PDT 2015 --  Trying to find rides when Art is at work and I have shit to do is frustrating & annoying
Fri Aug 14 17:11:21 PDT 2015 --  I really hate not having a fckn car
Fri Aug 14 16:28:04 PDT 2015 --  I hate when people are like "who are your tweets about" They gonna be about u if u dont shut up in 5 seconds
Fri Aug 14 16:40:08 PDT 2015 --  I have been in a horrible ass mood all day
Fri Aug 14 16:16:41 PDT 2015 --  Too lazy to get up and get tacos but so hungry
Fri Aug 14 15:23:21 PDT 2015 --  I'm glad my babys is okay and gets to come home early tonight
Fri Aug 14 15:22:58 PDT 2015 --  Art called me and told me he was on a tornado while setting up the midland fair
Fri Aug 14 15:01:36 PDT 2015 --  pic.twitter.com/EOaUKacOvf
Fri Aug 14 14:28:11 PDT 2015 --  I love smoking when it rains
Fri Aug 14 14:27:57 PDT 2015 --  I wish I could smoke a blunt on my back porch right now
Fri Aug 14 11:25:20 PDT 2015 --  After taking some time to myself I'm officially done dealing with annoying bs from anyone idc who you are. Keep it chill & I'll do the same.
Fri Aug 14 10:18:09 PDT 2015 --  Bitch, I'm gonna chose the dirty over you. You know I ain't scared to lose you.
Fri Aug 14 09:44:26 PDT 2015 --  So we hear you talking boo, but we just don't believe you
Fri Aug 14 08:18:28 PDT 2015 --  SWISH I'm ballin' I'm so awwwwsomee
Thu Aug 13 18:35:28 PDT 2015 --  🏻 pic.twitter.com/zOhegaB7F7
Fri Aug 14 06:14:26 PDT 2015 --  I'm tired asf. Alls I want to do is go back to sleep but I can't
Fri Aug 14 05:11:25 PDT 2015 --  Today is not gonna be a good day
Fri Aug 14 05:11:13 PDT 2015 --  Woke up in a pissed off mood.
Thu Aug 13 20:17:01 PDT 2015 --  Solitary confinement can cause brain damage so profound that it is comparable to a traumatic head injury.
Thu Aug 13 19:00:14 PDT 2015 --  TLC - Waterfalls pic.twitter.com/VSNgpNj9j5
Thu Aug 13 19:00:29 PDT 2015 --  I just don't know anymore. I'm over everything.
Thu Aug 13 18:59:11 PDT 2015 --  I was alone all fucking day and it gets to me & makes my depression worse and nobody fckn understands that
Thu Aug 13 18:58:16 PDT 2015 --  I don't wanna deal with anything
Thu Aug 13 18:58:03 PDT 2015 --  I seriously just hate life today
Thu Aug 13 18:50:10 PDT 2015 --  What the fuck ever.
Thu Aug 13 18:45:05 PDT 2015 --  You gettin' mad & I'm gettin' rich
Thu Aug 13 18:06:38 PDT 2015 --  Done. Over it.
Thu Aug 13 17:16:36 PDT 2015 --  Best thing you can ever do https://twitter.com/Sass_Stilettos/status/631981745395625984 …
Thu Aug 13 17:04:04 PDT 2015 --  Menace II Society
Thu Aug 13 14:55:20 PDT 2015 --  I will never get a matching tattoo with someone other than my sisters
Thu Aug 13 14:22:37 PDT 2015 --  Septum piercings are ugly and gross
Sun May 24 19:38:01 PDT 2015 --  have you ever just isolated yourself because no one understands what you are going through so you just say fuck it.
Thu Aug 13 13:45:00 PDT 2015 --  Just don't lie to me. Ever.
Thu Aug 13 13:42:46 PDT 2015 --  He's still cheating on you
Thu Aug 13 13:09:45 PDT 2015 --  I left the air on too long and now it's freezing.
Thu Aug 13 13:03:46 PDT 2015 --  Please watch your step cuz I'm feeling myself
Thu Aug 13 13:00:08 PDT 2015 --  Art's mom hates Asians as much as I do.
Thu Aug 13 11:43:44 PDT 2015 --  I really hope when I go talk to Michelle I get taken off this dumb shit
Thu Aug 13 11:43:20 PDT 2015 --  9 days until my birthday
Wed Aug 12 22:20:39 PDT 2015 --  Cutest duo EVER. pic.twitter.com/DIlUUvO0xE
Thu Aug 13 11:28:10 PDT 2015 --  60 days until my due date.
Thu Aug 13 09:56:49 PDT 2015 --  There are two types of people. I hate both.
Thu Aug 13 08:34:42 PDT 2015 --  I need a fucking car or Lucky's to be fixed
Wed Aug 12 19:23:18 PDT 2015 --  Like, he's actually red and not just tan
Wed Aug 12 19:22:46 PDT 2015 --  Art has a sunburn
Wed Aug 12 19:03:12 PDT 2015 --  "I'm gonna buy a suit just to play dress up" lmao
Wed Aug 12 18:56:46 PDT 2015 --  I peep everything
Wed Aug 12 18:58:40 PDT 2015 --  I don't understand how people can be obsessed with Fetty Wap
Wed Aug 12 18:31:13 PDT 2015 --  What can I take for this heartburn?!
Wed Aug 12 18:28:23 PDT 2015 --  Ugly ass, snaggle tooth ass bitch
Wed Aug 12 18:15:02 PDT 2015 --  Lmfao, rabbit face.
Wed Aug 12 17:56:15 PDT 2015 --  Art's Mama made baked spaghetti for dinner. I'm not feeling it.
Wed Aug 12 17:44:43 PDT 2015 --  He asked Art if we were gonna get married. Babys said "hell yeah"
Wed Aug 12 17:40:47 PDT 2015 --  Art gave his friend Beebs a baby shower invite & said he figured but he didn't want to be rude & ask just in case I was getting fat lmao
Wed Aug 12 16:50:01 PDT 2015 --  Lmao. Mama Lugo said that shit was awkward
Wed Aug 12 10:34:01 PDT 2015 --  Antelope Canyon, Arizona pic.twitter.com/Yj73VA6qrK
Tue Aug 11 17:15:40 PDT 2015 --  Fall hurry up & fall through
Wed Aug 12 15:12:01 PDT 2015 --  Seriously so bored
Wed Aug 12 13:59:57 PDT 2015 --  I need friends
Sun Aug 09 11:35:06 PDT 2015 --  Side effects of weed = everything is better
Mon Aug 10 17:47:11 PDT 2015 --  First page got me... I want to read the whole book now http://twitter.com/FreddyAmazin/status/630799614006812672/photo/1pic.twitter.com/9vnOC0CT95 
Wed Aug 12 13:39:45 PDT 2015 --  When your girl has a dream that you've cheated pic.twitter.com/L3ZuIjnF7q
Wed Aug 12 13:37:29 PDT 2015 --  more people need to realize this pic.twitter.com/wgfA9YSLVQ
Wed Aug 12 13:36:52 PDT 2015 --  These girls must be so embarrassed after they say "I know he's the daddy" & it turns out he's not.
Wed Aug 12 13:32:48 PDT 2015 --  This heartburn sucks
Mon Aug 10 20:08:28 PDT 2015 --  does it really get better? or do we just get used to it?
Wed Aug 12 13:15:33 PDT 2015 --  Gonna watch Maury and then clean the kitchen
Wed Aug 12 09:41:06 PDT 2015 --  don't let em pigs get ya
Wed Aug 12 09:48:30 PDT 2015 --  My babys loves me like no other. Everyone needs to realize this.
Wed Aug 12 09:47:45 PDT 2015 --  He's home on his lunch break and told me his coworkers started laughing & called him soft, lmao
Wed Aug 12 09:47:16 PDT 2015 --  Not even a minute later he calls me back saying "you didn't say I love you back"
Wed Aug 12 09:46:46 PDT 2015 --  We were going to hangup and he says "I love you" I say "I love you too" & we hang up
Wed Aug 12 09:46:15 PDT 2015 --  Art called me to see if I would make him and his friend lunch.
Wed Aug 12 09:10:45 PDT 2015 --  I've had the weirdest dreams the past two nights
Wed Aug 12 02:14:25 PDT 2015 --  Worry about yourself, bitch
Wed Aug 12 08:51:21 PDT 2015 --  5 people followed me and 15 people unfollowed me // automatically checked by http://fllwrs.com 
Wed Aug 12 08:50:50 PDT 2015 --  I'm still so fckn tired
Tue Aug 11 20:57:21 PDT 2015 --  It's mind blowing pic.twitter.com/o0nt1GR0L3
Tue Aug 11 21:06:38 PDT 2015 --  Art gets on my nerves
Mon Aug 10 21:14:48 PDT 2015 --  🏻 pic.twitter.com/Snf5Ux6jLw
Sun Aug 09 21:19:53 PDT 2015 --  pic.twitter.com/fO3k3cRstL
Thu Aug 06 21:40:54 PDT 2015 --  kinda fucked up but im ight
Tue Aug 04 22:08:15 PDT 2015 --  Who's your real friend? pic.twitter.com/1dCCXSJRav
Tue Aug 11 17:40:48 PDT 2015 --  Now we just need to finish sending out invites
Tue Aug 11 17:40:13 PDT 2015 --  Got all the prizes put together for the baby shower & the games figured out
Tue Aug 11 13:22:25 PDT 2015 --  Out to eat with babys Mom.
Tue Aug 11 11:47:59 PDT 2015 --  i'm such a bitch i'm loving it
Tue Aug 11 08:29:55 PDT 2015 --  They didn't ask my opinion- even they did - they wouldn't get it - Fuck em let em die wrong
Tue Aug 11 05:00:36 PDT 2015 --  "It takes ten times as long to put yourself together as it does to fall apart."
Mon Aug 10 21:42:16 PDT 2015 --  I feel horrible
Sun Aug 09 11:30:20 PDT 2015 --  When someone you hate is talking and you just don't care pic.twitter.com/GwSrA0Khtk
Sun Aug 09 10:37:54 PDT 2015 --  When you hit the blunt so hard and start thinking about your whole life pic.twitter.com/j8YmWXmfGO
Sun Aug 02 22:19:42 PDT 2015 --  "Our entire biological system, the brain and the earth itself, work on the same frequencies" -Nikola Tesla pic.twitter.com/MTSG51OMt5
Fri Aug 07 19:18:57 PDT 2015 --  So over summer tbh
Sun Aug 02 05:52:05 PDT 2015 --  I need a break from my own thoughts.
Sun Aug 09 08:30:24 PDT 2015 --  Can i pic.twitter.com/Ip14ugdBgn
Sun Aug 09 08:21:38 PDT 2015 --  Gonna get up and get ready for Sammuel's bday party now
Sun Aug 09 08:21:18 PDT 2015 --  So glad that me and babys fell back asleep
Sun Aug 09 01:54:46 PDT 2015 --  I really should be sleeping
Sun Aug 09 05:15:41 PDT 2015 --  Leave the past where it is..
Fri Aug 07 17:06:07 PDT 2015 --  Arthur ain't chillin' http://twitter.com/DannyTanner/status/629495688791855104/photo/1pic.twitter.com/rPcleY0RLJ 
Sun Aug 09 04:30:59 PDT 2015 --  "Never tell all you know— not even to the person you know best."
Sat Aug 08 12:52:53 PDT 2015 --  Ed, Edd, & Eddy 2015 pic.twitter.com/8l17dCleeH
Sat Aug 08 18:12:50 PDT 2015 --  I'm always hot now. Art's mom is always shutting the air off on us.
Sat Aug 08 18:11:56 PDT 2015 --  My birthday is in 2 weeks
Sat Aug 08 18:08:46 PDT 2015 --  Arguing with #Leo is like getting arrested. Everything you say can and will be used against you.
Sat Aug 08 16:48:46 PDT 2015 --  That lil boy is so strong & full of life. I'm so glad that he can enjoy it now.
Sat Aug 08 16:48:04 PDT 2015 --  Tomorrow is Sammuel's 3rd birthday. Two years ago we celebrated his 1st in the hospital.
Sat Aug 08 15:14:02 PDT 2015 --  Bruh this song use to be so lit pic.twitter.com/DD4579rScv
Sat Aug 08 14:29:00 PDT 2015 --  Art hates me
Sat Aug 08 14:13:37 PDT 2015 --  I fell asleep and got to wake up to Art holding a cold ass slurpee on my leg
Sat Aug 08 11:02:25 PDT 2015 --  He called me right back and asked me what kind of slurpee I wanted.
Sat Aug 08 11:01:50 PDT 2015 --  Asked Art to get me a slurpee on his way home from work. I hung up on him.
Sat Aug 08 09:46:57 PDT 2015 --  “The quieter you become, the more you can hear.”
Sat Aug 08 06:37:00 PDT 2015 --  Wifey is a woman that motivates you and makes sure you ain't slippin in life
Fri Aug 07 19:48:20 PDT 2015 --  even tho I don't say much, I pay attention to everything. it's always funny to see how people work
Sat Aug 08 08:08:48 PDT 2015 --  I'm so tired and sore
Sat Aug 08 08:08:37 PDT 2015 --  I want Art back home so I can cuddle him and go back to sleep
Sat Aug 08 08:03:53 PDT 2015 --  10 people followed me and 11 people unfollowed me // automatically checked by http://fllwrs.com 
Sat Aug 08 03:33:41 PDT 2015 --  Can these next 10 weeks please hurry up?!
Sat Aug 08 03:33:02 PDT 2015 --  My hips hurt, I'm hungry, & I'm tired
Sat Aug 08 03:32:44 PDT 2015 --  Been awake for a hour
Fri Aug 07 12:48:02 PDT 2015 --  Fuck bestfriends, I ride alone
Sat Aug 08 03:17:02 PDT 2015 --  The average hourly wage needed to rent a $1,006 two-bedroom unit in the U.S. is $19.35, more than 2.5 times the federal minimum wage.
Fri Aug 07 20:29:28 PDT 2015 --  Sister Squad pic.twitter.com/S8MB6iyviB
Wed Aug 05 18:21:34 PDT 2015 --  50s pic.twitter.com/63hvH9ExuJ
Sat Aug 08 02:30:20 PDT 2015 --  Don't sacrifice your time for people who wouldn't do the same for you.
Fri Aug 07 19:02:06 PDT 2015 --  In 1969, NASA possessed the technology to land on the moon but not the technology to fake the moon landings.
Fri Aug 07 18:06:55 PDT 2015 --  Art brought me two glasses of lemonade cuz one is a refill, lol. pic.twitter.com/qu7M4jtyr3
Sat Jul 11 16:05:35 PDT 2015 --  Black sand beaches, Hawaii pic.twitter.com/ir9bN30Or1
