Fri Aug 28 18:35:31 PDT 2015 --  No I'm not trying to cry on this plane
Fri Aug 28 18:35:19 PDT 2015 --  Only thing I hate about shuffle is that I have so much Drake on my phone sometimes it plays all the soft shit all at once.
Fri Aug 28 18:33:34 PDT 2015 --  My twin & I are gonna look too fab at The Weeknd concert
Fri Aug 28 18:15:33 PDT 2015 --  I met really nice people at the gate. They let me borrow their portable charger
Fri Aug 28 18:14:36 PDT 2015 --  Yayayaya window seat
Fri Aug 28 17:30:30 PDT 2015 --  So irritated with this airport
Fri Aug 28 17:17:09 PDT 2015 --  This is what happens when you buy a pack and forget them at your hotel
Fri Aug 28 17:16:21 PDT 2015 --  $10.99 for a keychain?! Y'all good! You guys don't need a keychain that says Florida on it
Fri Aug 28 14:24:27 PDT 2015 --  I CANNOT WAIT TO PICK HER UP ON SUNDAY
Fri Aug 28 14:24:11 PDT 2015 --  Nobody understands how much I miss Hayden
Fri Aug 28 08:12:23 PDT 2015 --  Florida was nice but I'm ready to go home
Wed Aug 26 18:25:54 PDT 2015 --  Papi looking good as fuck pic.twitter.com/VuJ7wPgrja
Thu Aug 27 18:41:20 PDT 2015 --  Wish I had a nice toned body
Thu Aug 27 18:35:50 PDT 2015 --  He is cute though
Thu Aug 27 18:35:36 PDT 2015 --  My mom is trying to hook me & the bartender up no chill
Thu Aug 27 16:22:29 PDT 2015 --  Buttttt I also don't like my hair right now...... Ohhh decisions
Thu Aug 27 16:21:46 PDT 2015 --  Need to make another hair appointment butttttt my hair is going to be super damaged
Tue Apr 28 13:21:28 PDT 2015 --  Ima get my ass whooped once this shit come in the mail pic.twitter.com/pGgiBq1lOo
Tue Aug 25 23:07:29 PDT 2015 --  When you talk about me so much you're no longer a hater, you've now become a FAN #winningteam 🏾
Tue Aug 25 17:58:04 PDT 2015 --  "She got a new set of eyebrows" omg I can't with Ashley
Tue Aug 25 15:36:22 PDT 2015 --  The amount of energy that my mom has is unbelievable
Tue Aug 25 15:34:39 PDT 2015 --  I've been having such a good time here 🏽
Tue Aug 25 15:32:58 PDT 2015 --  Thank god I didn't burn my feet in the sand today
Tue Aug 25 15:31:15 PDT 2015 --  I don't remember the last time I worked out like I worked out today....
Tue Aug 25 08:42:56 PDT 2015 --  Tan while you can!
Mon Aug 24 17:07:32 PDT 2015 --  & I love YOU https://twitter.com/ovoxo1031/status/635963939118030849 …
Mon Aug 24 16:56:33 PDT 2015 --  I love seeing my friends happy :-)
Mon Aug 24 16:54:56 PDT 2015 --  I miss my dad & my princess Hayden
Mon Aug 24 16:53:58 PDT 2015 --  Orange hair <<<<<<
Mon Aug 24 13:28:56 PDT 2015 --  My vacation is going by so fast
Sat Aug 22 19:19:07 PDT 2015 --  I ordered dominoes and I'm not even hungry anymore...
Sat Aug 22 19:08:18 PDT 2015 --  My feet are tired from walking alllll day
Fri Aug 21 19:35:14 PDT 2015 --  Miami > Fort Lauderdale
Fri Aug 21 04:51:46 PDT 2015 --  Sticking to flying out of Milwaukee!
Fri Aug 21 04:45:34 PDT 2015 --  So irritated with O'hare
Thu Aug 20 20:36:33 PDT 2015 --  I can't find my fake & I really wanted to take it with me
Wed Aug 19 17:09:49 PDT 2015 --  Where is my dad @ ?!
Wed Aug 19 17:08:49 PDT 2015 --  Just want to get tomorrow over with so I can finally be on vacation
Wed Aug 19 10:04:45 PDT 2015 --  NEED to go home and pack today because I'll be so busy tomorrow
Tue Aug 18 19:37:01 PDT 2015 --  When @leahkloss22 is too busy to hang out with you <<<<<<<
Tue Aug 18 19:29:57 PDT 2015 --  Straight out of Compton was sooooo good! 🏼
Tue Aug 18 02:33:35 PDT 2015 --  My ride or die bad bitch @OVOXO1031 pic.twitter.com/3Pq8WfkiHb
Mon Aug 17 18:43:17 PDT 2015 --  Blessed to have my two baddies @edithlovered @Sana__marley 🏼
Mon Aug 17 15:21:09 PDT 2015 --  She threw a tantrum but I handled the situation well 🏽️
Mon Aug 17 15:19:54 PDT 2015 --  Starting to realize I've spoiled Hayden a little too much
Fri Aug 14 21:40:43 PDT 2015 --  My allergies are acting up
Fri Aug 14 17:29:53 PDT 2015 --  Texted Betty cause I was too lazy to talk
Thu Aug 13 17:50:42 PDT 2015 --  Alejandra kills me chipotle isn't even that good
Thu Aug 13 17:49:28 PDT 2015 --  I can't pic.twitter.com/arBII6kEnr
Thu Aug 13 17:48:21 PDT 2015 --  Can't wait to see my twin @e_lliea tomorrow
Thu Aug 13 17:46:50 PDT 2015 --  10, please come faster
Thu Aug 13 17:41:06 PDT 2015 --  People need to mind their own fucking business.
Thu Aug 13 17:12:43 PDT 2015 --  This instructor is wayyy better than my last!
Wed Aug 12 21:12:33 PDT 2015 --  I swear my dad loves the dog more than me
Wed Aug 12 21:12:18 PDT 2015 --  Me: Look at your dog!! Dad: He's not my dog, he's my kid!
Wed Aug 12 14:19:09 PDT 2015 --  Then he said, don't give me that bs I can't with my dad
Wed Aug 12 14:18:51 PDT 2015 --  My dad asked how I can eat hot Cheetos but not his SPICY food I told him his food is soooo spicy & hot Cheetos aren't duh 🏽
Sun Aug 09 14:46:57 PDT 2015 --  That double pay though
Sun Aug 09 14:46:37 PDT 2015 --  It felt soooo weird going into work today
Sat Aug 08 18:44:51 PDT 2015 --  Really thinking about going to Cali again...
Sat Aug 08 18:44:12 PDT 2015 --  Next weekend I'll be in the cabin then the weekend after that I'll be in Florida
Sat Aug 08 18:42:36 PDT 2015 --  "She took half of the whole house down... Yeah with her wide ass body"
Sat Aug 08 18:41:02 PDT 2015 --  I can't with Sana
Tue Aug 04 20:12:34 PDT 2015 --  "21 inches of sass"
Mon Aug 03 19:05:00 PDT 2015 --  @Drake isnt letting the @MeekMill diss go. Watch as the 6 God shows meems of the beef during "Back To Back" #OVOFest pic.twitter.com/qfuhslmN8O
Mon Aug 03 19:05:17 PDT 2015 --  OMFG I CANT I CANT DRAKE HAS OFFICIALLY MURDERED MEEK pic.twitter.com/b1VRzMr828
Mon Aug 03 18:46:31 PDT 2015 --  DRAKE SAVAGE FOR THIS pic.twitter.com/NJnSP2fiNl
Mon Aug 03 19:04:26 PDT 2015 --  Kanye just brought out Travi$ Scott at #OVOFest pic.twitter.com/QfTwO8u026
Mon Aug 03 18:15:34 PDT 2015 --  Drake wearing this "free meek mill" shirt to throw shade. pic.twitter.com/WhjBxOKNDJ
Sun Aug 02 11:41:52 PDT 2015 --  Can't wait for my hair appointment tomorrow 🏽
Wed Jul 29 14:39:47 PDT 2015 --  Ever look at someone and just get annoyed?
Sun Jul 26 12:55:56 PDT 2015 --  So annoyed of gurnee mills had to get in there and get out ASAP
Sat Jul 25 08:22:37 PDT 2015 --  I need foundation... Mac, here I come!
Sat Jul 25 08:22:06 PDT 2015 --  Need. To. Go. Shopping.
Sat Jul 25 08:08:54 PDT 2015 --  Reading all my old tweets and remembering what I was doing with my life at that time >>><<< bittersweet feeling
Sat Jul 11 13:38:27 PDT 2015 --  FOLLOW MY COUSIN SHE FINE AS HELL YALL @e_lliea
Mon Jun 08 14:56:51 PDT 2015 --  #NationalBestFriendDay pic.twitter.com/KYLuRpfWhe
Sat Mar 21 11:13:02 PDT 2015 --  Iggy lost her damn mind pic.twitter.com/HAl1PfwILz
Sat Mar 21 15:17:18 PDT 2015 --  I was here last Saturday too
Sat Mar 21 15:17:07 PDT 2015 --  I JUST WANNA GO HOME
Fri Mar 20 21:58:48 PDT 2015 --  Trying to teach her rude ass a lesson
Fri Mar 20 21:58:22 PDT 2015 --  Had to take my sisters phone away
Thu Mar 19 06:23:43 PDT 2015 --  Since my class doesn't start for another hour.... *goes to see bae*
Thu Mar 19 06:03:09 PDT 2015 --  Need a break from school
Thu Mar 19 06:01:40 PDT 2015 --  Can't even pick up my legs to cross them because of how sore I am
Wed Mar 18 18:51:14 PDT 2015 --  Pretty good day today. Made money, saw the love of my life, took a nap, and now I'm going to go see my father
Wed Mar 18 14:51:50 PDT 2015 --  Coming home and seeing Hayden
Wed Mar 18 03:37:10 PDT 2015 --  I'm just happy I have my concha & my milk
Wed Mar 18 03:28:37 PDT 2015 --  Got a good parking spot at work
Tue Mar 17 22:11:57 PDT 2015 --  This guy at work said "you're Denisse right, the cute one?" bye
Tue Mar 17 22:10:08 PDT 2015 --  G I KNOW GUYS WANNA BE NICE AND ALL BUT PLS DON'T COMPLIMENT ME EVERY TIME WE TALK! I only like it when my BOYFRIEND compliments me
Tue Mar 17 22:07:40 PDT 2015 --  Wish I had a choice to go to sleep early
Tue Mar 17 22:07:22 PDT 2015 --  Going to sleep now & have to be up at 4:30
Tue Mar 17 19:43:22 PDT 2015 --  Just wanna go home & sleep since I work in the AM tomorrow
Tue Mar 17 19:42:58 PDT 2015 --  But it's ok cause after this break work goes by so fast
Tue Mar 17 19:42:35 PDT 2015 --  This break always goes by so fast
Tue Mar 17 16:27:43 PDT 2015 --  My fav supervisor was like JULISSAAA YOU'RE HERE AFTER SO LONG hahaha he calls me Julissa because I look like one apparently
Sun Mar 15 14:28:41 PDT 2015 --  You know you have a shopping problem when you can't leave the mall until you buy something
Sat Mar 14 12:07:18 PDT 2015 --  This weather makes me happy
Fri Mar 13 13:19:50 PDT 2015 --  I work with 50 cent & Chuck Bass
Fri Mar 13 13:19:16 PDT 2015 --  I almost ran over 50 cent again I swear this happens almost everyday
Fri Mar 13 13:16:56 PDT 2015 --  Such a beautiful day
Fri Mar 13 11:03:41 PDT 2015 --  TGIF!!!!
Fri Mar 13 11:03:27 PDT 2015 --  Need to go get my nails done!
Fri Mar 13 00:13:47 PDT 2015 --  I have to stop shopping and start saving for the future
Fri Mar 13 00:10:07 PDT 2015 --  Idk why I'm complaining about a 10 hour day when I use to work 12-14 hour days at fg
Fri Mar 13 00:07:31 PDT 2015 --  That's a sign I should take my ass to sleep!
Fri Mar 13 00:07:16 PDT 2015 --  In gods hands*
Fri Mar 13 00:04:05 PDT 2015 --  It's all gods hands now
Thu Mar 12 21:57:38 PDT 2015 --  Just gotta deal with it because this over time will be worth it
Thu Mar 12 21:57:18 PDT 2015 --  My back is killing me
Thu Mar 12 17:12:14 PDT 2015 --  "Needs more salt" *wipes fries on the piece of meat* LMAO IM DONE
Thu Mar 12 17:08:32 PDT 2015 --  I found Chuck Bass at work
Thu Mar 12 04:51:32 PDT 2015 --  Waking up and seeing that direct deposit hit your account already
Tue Mar 10 20:10:15 PDT 2015 --  @OVOXO1031 let me find out your still shopping?! STOP THE MADESS DENISSE!
Tue Mar 10 05:54:46 PDT 2015 --  I miss my mom haven't seen her in forever
Tue Mar 10 05:53:22 PDT 2015 --  I shouldn't do it
Mon Mar 09 12:51:47 PDT 2015 --  But it's ok I'll be making money
Mon Mar 09 12:51:35 PDT 2015 --  Such a beautiful day! Sucks I can't enjoy it anymore
Mon Mar 09 12:45:42 PDT 2015 --  It feels great driving around with the windows down
Mon Mar 09 12:50:10 PDT 2015 --  Another day another dolllaaaa
Sun Mar 08 20:12:17 PDT 2015 --  My dad called me a lazy ass punk because I took his water bottle
Sun Mar 08 19:51:42 PDT 2015 --  Wishing I had my own place
Sun Mar 08 18:44:55 PDT 2015 --  Without dropping any projects that year, @Drake was digital radio's top streamed artist in 2014. pic.twitter.com/GSN0fjh87k
Sat Mar 07 17:48:24 PST 2015 --  Kanye gives the best driving advice https://vine.co/v/OE7zgWL0U9D 
Thu Mar 05 09:11:30 PST 2015 --  Wait... My grandma's listening to IDFWU
Tue Mar 03 06:09:43 PST 2015 --  Late to my 8am bc of all this traffic
Mon Mar 02 15:30:47 PST 2015 --  6:00?
Sat Feb 28 18:10:06 PST 2015 --  Ew the amount of attitude I just got at the Wendy's drive through
Sat Feb 28 07:39:30 PST 2015 --  Happy to be home from work. NOW IT'S TIME TO SLEEP
Sat Feb 28 05:44:46 PST 2015 --  So. Sleepy.
Wed Feb 25 23:59:11 PST 2015 --  AND I HAVE TO BE UP AT 6:30
Wed Feb 25 23:58:55 PST 2015 --  I swear I was soooo tired at work & now that I'm home I'm not tired
Wed Feb 25 21:39:34 PST 2015 --  This overtime is going to look good in my paycheck
Wed Feb 25 18:51:13 PST 2015 --  System is down at work..... *watches gossip girl*
Wed Feb 25 18:33:28 PST 2015 --  This girl at work said she's use to getting cheated on..... TF HELL NO I AINT GOING
Tue Feb 24 05:51:04 PST 2015 --  It's TOO cold to go back out there for my charger
Tue Feb 24 03:57:41 PST 2015 --  Fuck 6 a.m.
Fri Feb 20 01:42:58 PST 2015 --  She's SO happy she's going back to Mexico & we're all sad that she's leaving
Fri Feb 20 01:42:19 PST 2015 --  Taking my grandma to the airport
Thu Feb 19 21:42:18 PST 2015 --  Lets be honest you never realize how much you shouldve appreciated something until its not there anymore.
Wed Feb 18 19:12:35 PST 2015 --  If you ASSUME my tweet is about you im gonna ASSUME you're guilty of what I tweeted
Thu Feb 19 11:48:57 PST 2015 --  Now & forever I'll bring it home to you
Thu Feb 19 11:45:12 PST 2015 --  No more
Thu Feb 19 11:44:01 PST 2015 --  I'm leaving I'm gone
Thu Feb 19 11:43:32 PST 2015 --  No looking back when I'm gone
Wed Feb 18 10:24:00 PST 2015 --  I'm addicted to Gossip Girl now... Emy baby got me hooked!
Wed Feb 18 10:22:27 PST 2015 --  Need to go see my dad
Wed Feb 18 10:22:07 PST 2015 --  The sooner I get this done the sooner I get to go out!
Wed Feb 18 10:20:53 PST 2015 --  Need. To. Get. This. Essay. DONE.
Mon Feb 16 14:59:50 PST 2015 --  #TeamKhloeK all the way!
Mon Feb 16 13:06:40 PST 2015 --  Props to @Tyga though. He's a single dad now taking care of two kids his son and Kylie.
Mon Feb 16 14:55:17 PST 2015 --  O decisions....
Sun Feb 15 14:57:50 PST 2015 --  YOU JUST GOTTA TAKE A RISK SOMETIMES
Sat Feb 14 14:50:26 PST 2015 --  @OVOXO1031 thinks people think we're lesbians so done with her!
Mon Feb 09 18:16:24 PST 2015 --  lately I haven't been happy but I haven't been not happy either and its not bad but it's not good and I don't know how to feel
Sat Feb 07 09:11:35 PST 2015 --  I miss my little Hayden bear
Fri Feb 06 11:07:42 PST 2015 --  “ @_DaliaValdivia: I've been sore everyday for the past 3 weeks but it'll all be worth it in the summer ” no pain no gain girl
Fri Feb 06 08:58:45 PST 2015 --  I want to get a tattoo today
Fri Feb 06 08:06:45 PST 2015 --  “ @SEE3NOW: just be happy pic.twitter.com/VYoTSybTbX”
Thu Feb 05 19:24:18 PST 2015 --  I'm sure it's not that bad
Thu Feb 05 19:13:00 PST 2015 --  Seeing a girl and thinking pic.twitter.com/FQq4VcYCW6
Thu Feb 05 19:13:47 PST 2015 --  At least tomorrow is Friday I can enjoy the night with my BFF
Thu Feb 05 10:45:48 PST 2015 --  I don't want a nigga that getting attention from other females u got me fucked up. I'll walk out quicker then u fucking think
Wed Feb 04 18:22:25 PST 2015 --  Told my sister I'm going to the gym after school tomorrow and she said "YEAHHH RIGHHHHT" but really I am!
Wed Feb 04 15:19:23 PST 2015 --  I miss my best friend when I'm not with her @OVOXO1031
Wed Feb 04 15:15:35 PST 2015 --  Fuckboys
Wed Feb 04 15:15:16 PST 2015 --  I hate relationships. Now I remember why I was single for so long
Wed Feb 04 10:20:10 PST 2015 --  A girl's "whatever" means "fuck you."
Tue Feb 03 20:13:48 PST 2015 --  “ @xojanetdarling: why do my parents want to blame every sickness, headache or pain on stepping on cold floor bare foot” #MexicanProbs
Tue Feb 03 20:12:27 PST 2015 --  Why are you talking to me
Tue Feb 03 17:38:08 PST 2015 --  You a dumb ass nigga I swear
Tue Feb 03 12:15:35 PST 2015 --  Hayden acts like she's 12
Tue Feb 03 07:21:38 PST 2015 --  My grandma just said she'd pay for my nails... Plug!!
Mon Feb 02 20:21:58 PST 2015 --  My momma is my rider
Mon Feb 02 20:21:30 PST 2015 --  I love my mom
Mon Feb 02 14:47:19 PST 2015 --  What better valentine to have other than your best friend @OVOXO1031
Sun Feb 01 15:05:02 PST 2015 --  where the hell are these damn snow plows tho
Sun Feb 01 08:51:18 PST 2015 --  God is good
Thu Jan 29 11:20:35 PST 2015 --  My nephew was abducted last night by a cartel please help. He is only 4yrs old #RETWEEET #THIS #makeitgoviral pic.twitter.com/dqoNeF73Gz
Wed Jan 28 19:32:33 PST 2015 --  Need to make some to go see him asap!
Wed Jan 28 19:32:02 PST 2015 --  I miss my dad
Tue Jan 27 12:59:50 PST 2015 --  Girls after they get the snapchat update pic.twitter.com/gFuFXhutkw
Tue Jan 27 12:00:23 PST 2015 --  Burger King sounds so good right now. Definitely getting some after I leave my hair salon
Tue Jan 27 11:59:50 PST 2015 --  My stomach hurts
Fri Jan 23 19:58:41 PST 2015 --  So happy I got to hang out with my sista's today. Oh how I've missed them @Carissa9412 @Emybaby16 #softtweet
Fri Jan 23 16:40:15 PST 2015 --  She told her mom "BRO'S BEFORE HOES... I CAME OUT OF UR VAGINA! LUIS JUST EATS IT!!"
Tue Jan 20 21:11:55 PST 2015 --  if you think it's gay to show emotion you're such a weak minded individual and obviously care what others think of you..
Tue Jan 20 20:02:11 PST 2015 --  I was placed on the college honor list for my fall semester
Tue Jan 20 18:15:17 PST 2015 --  One thing I've learned is to NOT rely on others
Tue Jan 20 07:20:35 PST 2015 --  If you love someone you've gotta show it in every way possible all the time not when only when you're feeling it, that's not love
Mon Jan 19 19:09:32 PST 2015 --  About to go watch American sniper
Mon Jan 19 19:02:26 PST 2015 --  "Really... She looks like my big toe" @OVOXO1031
Sun Jan 18 21:05:44 PST 2015 --  When a good thing goes bad it's not the end of the world it's just the end of a world
Wed Jan 14 20:14:58 PST 2015 --  It's that Perez forehead
Wed Jan 14 20:14:35 PST 2015 --  Dammmmmn I got a big forehead
Sat Apr 05 07:16:45 PDT 2014 --  Bolivian parents don't care if you're sleeping...they be making mad noise in the morning #BolivianProbs
Fri Oct 26 09:54:52 PDT 2012 --  Best way to get your mom's attention: go to the kitchen & make noise with the plates & pans. She'll be there in 5 seconds #bolivianprobs
Wed Jan 14 09:38:54 PST 2015 --  Spoil your man
Tue Jan 13 21:00:44 PST 2015 --  It honestly warms my heart when my bf and I pray together hand in hand. We really are a team.
Tue Jan 13 18:41:58 PST 2015 --  Next step to being an adult is getting my own car insurance and moving out. Ugh being an adult SUCKS!!! So many bills
Tue Jan 13 10:16:57 PST 2015 --  It's too early to be annoyed
Mon Jan 12 19:44:57 PST 2015 --  On yo birthday you see who real & who not
Mon Jan 12 12:54:26 PST 2015 --  Finally got my iPhone 6
Sun Jan 11 15:33:11 PST 2015 --  SO TIRED!!! I just want to sleeepppp
Sat Jan 10 18:39:42 PST 2015 --  I like all my coworkers except 1!
Sat Jan 10 18:39:01 PST 2015 --  Bowling with the work crew tonight
Fri Jan 09 12:53:15 PST 2015 --  Taken 3 tonight
Fri Jan 09 12:19:11 PST 2015 --  Absolutely HATE taking my anger/problems out on the wrong people
Thu Jan 08 21:39:10 PST 2015 --  And it started at 10:40
Thu Jan 08 21:38:58 PST 2015 --  Wanted to go see taken 3 buttttt these streets are bad & I wouldn't make it on time
Thu Jan 08 16:13:25 PST 2015 --  Damn I hate typos
Thu Jan 08 16:10:37 PST 2015 --  If you know my sister than you know why it warmed my heart lmao
Thu Jan 08 16:10:14 PST 2015 --  My sister texted me saying be careful out there & I love you.... Warmed my heart
Wed Jan 07 19:30:00 PST 2015 --  CURRENT WEATHER pic.twitter.com/p6l3IIA62F
Tue Jan 06 07:01:21 PST 2015 --  A true definition of ride or die http://vine.co/v/OJ1V7PEMete 
Tue Jan 06 07:35:56 PST 2015 --  Only going on this target run for my Hayden Nicole
Mon Jan 05 15:49:18 PST 2015 --  Give Obama 4 more years pic.twitter.com/pmfGrM3Pcp
Sat Jan 03 14:55:25 PST 2015 --  I Show up to my family party and find Denisse here....that's how you know it's real
Fri Jan 02 08:09:40 PST 2015 --  Waiting for my DD & this guy came in with his 6 kids and said get whatever you want guys... Goals
Tue Dec 30 14:33:37 PST 2014 --  Feel so much better that my eyebrows are done
