Tue Aug 11 23:52:00 PDT 2015 --  pic.twitter.com/njOMlLBSyu
Sun Aug 09 01:01:37 PDT 2015 --  Never be proud of something or someone (any relation).... D moment u think its forever it will prove u wrong..:(:(
Sat Aug 08 03:00:30 PDT 2015 --  pic.twitter.com/VYhxk3KkWN
Thu Aug 06 07:01:00 PDT 2015 --  pic.twitter.com/PAQjjh4X13
Sun Aug 02 14:30:20 PDT 2015 --  #wordsporn pic.twitter.com/fOofG1JAiP
Sat Aug 01 16:00:30 PDT 2015 --  pic.twitter.com/Pz4DV7fejn
Thu Jul 30 19:17:40 PDT 2015 --  I would like to be someone's GLASS OF WINE rather thn everyone's CUP OF TEA...;);)
Thu Jul 30 02:25:05 PDT 2015 --  My heart is a photographer..8-) And evry once in a while It develops my moist memories..:) And hangs dem out to dry...;);)
Thu Jul 30 00:58:25 PDT 2015 --  And if u call me at 4am, too sad to say hello...:( I'll listen to yous silence until you fall asleep..:*
Wed Jul 29 21:15:08 PDT 2015 --  Just because I have standards..8-):> They think I'm a bitch...:/:/
Wed Jul 29 12:22:39 PDT 2015 --  Music can cure things meditation can't..:)
Sat Jul 25 18:30:12 PDT 2015 --  “In the end there doesn’t have to be anyone who understands you. There just has to be someone who wants to.”
Mon Jul 27 02:15:36 PDT 2015 --  Music helps me escape from the reality I'm in.
