Tue Aug 11 17:10:14 PDT 2015 --  pic.twitter.com/nhap4SWemJ
Fri Aug 28 22:47:59 PDT 2015 --  
Thu Aug 27 21:24:15 PDT 2015 --  Literally no one makes me happier than you
Wed Aug 26 21:44:43 PDT 2015 --  pic.twitter.com/SecE5Z6jML
Sat Aug 15 10:45:57 PDT 2015 --  All athletes need to read this pic.twitter.com/H9ih8jKvup
Wed Aug 26 08:51:11 PDT 2015 --  See what happens when you don't wear your seatbelt? @_matata_hakuna_ https://twitter.com/dudedreketatted/status/636353194524844033 …
Wed Aug 26 05:55:35 PDT 2015 --  John Barry suffers from schizophrenia. His mother called 911 for medical attention instead the cops came & killed him pic.twitter.com/WeTYsg5w1s
Wed Aug 26 11:50:34 PDT 2015 --  RIP to his nuts https://vine.co/v/MlQQ0ggthYu 
Tue Aug 25 21:00:15 PDT 2015 --  I love my relationship, I wouldn't trade it for anything
Tue Aug 25 19:35:57 PDT 2015 --  I could watch this all day pic.twitter.com/aOZuFsYsHU
Tue Aug 25 15:57:14 PDT 2015 --  Dida training with Internacional. He is 41-years old btw pic.twitter.com/hbjclJ0MJl
Fri Aug 02 21:13:00 PDT 2013 --  Everytime I look at you, I wonder how I got so lucky.
Tue Aug 18 08:57:23 PDT 2015 --  THE HOOD TRAMPOLINE http://vine.co/v/O7Aj1Pv9nn7 
Sun Aug 16 19:08:14 PDT 2015 --  last year of high school, this feels so unreal.
Fri Aug 14 14:26:34 PDT 2015 --  When you have someone special in your life, don't ruin it by making stupid decisions
Mon Aug 11 13:49:11 PDT 2014 --  when you have somebody good hold on to them
Sat Dec 13 16:41:01 PST 2014 --  pic.twitter.com/XAeMcKthdt
Thu Mar 07 04:02:45 PST 2013 --  I wouldn't trade you for the world.
