Thu Aug 27 21:07:39 PDT 2015 --  if only people would rt this pic.twitter.com/Dl1ojFbm34
Thu Aug 27 09:49:25 PDT 2015 --  how I be back at school http://vine.co/v/O2WJVYbg5eg 
Wed Aug 26 10:10:06 PDT 2015 --  RT for Fair Lawn FAV for Saddle Brook #SMACKshowdown
Tue Aug 25 21:45:40 PDT 2015 --  Hbd @jpast1114 pic.twitter.com/wzWPDQGnKs
Mon Aug 24 13:18:31 PDT 2015 --  VIDEO: HS dunk legend Kwe Parker ( @iJump_tooMuch) commits to @RUAthletics http://t.maxpreps.com/1LwnS8u  pic.twitter.com/G4NgcXzKa1
Sat Aug 22 05:03:17 PDT 2015 --  I bring some color to a world that's filled with shades of grey
Fri Aug 21 22:19:01 PDT 2015 --  I'm sick I'm getting up in 5 hours
Fri Aug 21 20:03:19 PDT 2015 --  Bryce petty and Leonard Williams are nice
Thu Aug 20 20:52:14 PDT 2015 --  I should probably do my summer work soon
Wed Aug 19 11:39:05 PDT 2015 --  HE TOOK EATING FRESH TO A WHOLE NEW LEVEL LMFAOOO pic.twitter.com/Z97eYgWnHS
Tue Aug 18 23:17:11 PDT 2015 --  Actually kind of excited for school
Tue Aug 18 21:49:36 PDT 2015 --  One mans trash is another mans treasure
Tue Aug 18 20:39:30 PDT 2015 --  Word https://twitter.com/danseltser/status/633845218119426048 …
Tue Aug 18 19:15:45 PDT 2015 --  Keep floatinnn
Tue Aug 18 16:24:55 PDT 2015 --  Jets are going to sign former Packers', Raiders', Seahawks', Patriots' QB Matt Flynn to a one-year contract, source tells ESPN.
Tue Jun 30 19:27:53 PDT 2015 --  Look how cute this chicken is pic.twitter.com/POuWpIzHWe
Sun Aug 16 18:54:17 PDT 2015 --  I'm so sick rn
Sat Aug 15 21:10:53 PDT 2015 --  I'm on my phone way too much
Fri Aug 14 12:42:35 PDT 2015 --  Jets bring in QB Matt Flynn for a physical, but did not work him out. He was released earlier this week by Patriots. pic.twitter.com/5FR9trQrLw
Fri Aug 14 03:26:09 PDT 2015 --  Victor Oladipo https://vine.co/v/ed2nUOqJFH3 
Thu Aug 13 21:27:04 PDT 2015 --  I'm sooo bored
Thu Aug 13 16:40:33 PDT 2015 --  Jets already getting me mad
Wed Aug 12 13:00:01 PDT 2015 --  Pancakes n' Chill?
Wed Aug 12 15:49:12 PDT 2015 --  DeAndre Jordan and Clippers will face off against Mavericks in Dallas on November 11. pic.twitter.com/3OF3pKq7Nc
Wed Aug 12 00:02:37 PDT 2015 --  Vamp life
Tue Aug 11 16:46:52 PDT 2015 --  well let me tell you son, it all started on vapesingles .com
Tue Aug 11 10:47:52 PDT 2015 --  Jets have cut LB IK Enemkpali, the player who sucker-punched QB Geno Smith, broke his jaw in two places and sidelined him 6-10 weeks.
Tue Aug 11 10:40:28 PDT 2015 --  "I think I could play." pic.twitter.com/XqDoWYqMfS
Tue Aug 11 10:42:37 PDT 2015 --  Are u kidding me https://twitter.com/sportscenter/status/631156041024208896 …
Mon Aug 10 20:23:33 PDT 2015 --  Gets me sick when McDonald's is out of chocolate chip cookies
Sun Aug 09 16:50:41 PDT 2015 --  Chipotle (RT) Or Qdoba (Fav)
Mon Aug 10 09:31:08 PDT 2015 --  Not ready for another year of school
Mon Aug 10 05:36:38 PDT 2015 --  Happy birthday @Polina_marie You're finally 12!!!!!!
Sun Aug 09 13:01:41 PDT 2015 --  Blessed
Thu Aug 06 01:02:47 PDT 2015 --  can't sleep cause I got da meatloaf in the oven
Sat Aug 08 17:12:03 PDT 2015 --  The League and Marshawn Lynch have no chill bruh pic.twitter.com/IR9lNkkbyJ
Sat Aug 08 09:57:28 PDT 2015 --  So boreeeed
Mon Aug 03 20:08:59 PDT 2015 --  A toilet in my room would make my life 10x easier
Mon Aug 03 10:46:16 PDT 2015 --  Working on my birthday is ass as fuck
Sun Aug 02 16:15:14 PDT 2015 --  R.I.P to any nigga that ever cheats on Ronda Rousey
Sun Aug 02 08:00:30 PDT 2015 --  I make my ramen with voss water
Sat Aug 01 23:38:13 PDT 2015 --  V a m p
Fri Jul 31 21:43:04 PDT 2015 --  I'm tryna fuck wit yah
Fri Jul 31 21:36:31 PDT 2015 --  This shit gets me sick
Thu Jul 30 18:03:53 PDT 2015 --  That's a HUGE fish! Man catches Marlin that weights 1,368 pounds! (via Waiopai Sport Fishing Charters/Facebook) pic.twitter.com/4F5HiwPVPi
Thu Jul 30 07:35:34 PDT 2015 --  Some Jets fans paid for a plane to fly over Patriots practice w/ banner saying, "Cheaters look up." (via @PhilAPerry) pic.twitter.com/YmkYYrARLA
Wed Jul 29 00:14:09 PDT 2015 --  The realist I ever had #1
Tue Jul 28 20:36:43 PDT 2015 --  Hate wasting my time
Tue Jul 28 07:20:26 PDT 2015 --  Happy birthday bro miss u @shawn_mac24
Sat Jul 25 02:58:29 PDT 2015 --  
Fri Jul 24 20:00:25 PDT 2015 --  It's the little things
Mon Jun 29 18:35:02 PDT 2015 --  Words to live by: you miss 100% of the naps you don't take.
Sun Jul 19 18:54:42 PDT 2015 --  People are way too soft nowadays
Sun Jul 19 16:19:50 PDT 2015 --  Woah
Sun Jul 19 07:29:33 PDT 2015 --  Cannot wait to go to Mexico
