Thu Aug 27 14:56:33 PDT 2015 --  CNBC: @Sprint giving away from service for 1yr to @DIRECTV subscribers. IMO - That's their net worth.
Wed Aug 19 09:08:13 PDT 2015 --  Because I still haven't learned how to not lose my key... #UnLost @JohnLegere
Tue Aug 18 15:27:04 PDT 2015 --  What is up with @SIRIUSXM, new confusing lineup with less variety... Thank god it's only a trial - I'll stick with @Spotify afterward
Tue Aug 18 14:16:55 PDT 2015 --  Verizon is down in many parts of Utah -- may I suggest @TMobile?
Tue Aug 18 11:41:33 PDT 2015 --  Comcast set me up to try cable TV for 30 days then took my old promotional plan and told me to pay more for less. @ComcastCares #not
Sat Aug 15 14:09:22 PDT 2015 --  @BenWinslow @UtahGOP @fox13now Great news! I'm selling rights to "Republican Party of Utah" if you know anyone who's interested.
Wed Aug 12 23:34:56 PDT 2015 --  Honestly just want @BernieSanders to be recognized pic.twitter.com/wJFnYYfozv
Tue Aug 11 13:59:19 PDT 2015 --  Hear me out @comcast but why does a cable box from 2005 need a firmware update?
Tue Aug 11 13:54:00 PDT 2015 --  Comcast guy: Excessive Allergies
Mon Aug 10 23:17:40 PDT 2015 --  I've neglected this Twitter account all summer...
Wed Aug 05 22:28:13 PDT 2015 --  Let's make the world a better place for those who will be born in the place of not.
Tue Aug 04 20:01:46 PDT 2015 --  . @CimCity Oh Snap. Twitter is on fire tonight. pic.twitter.com/L607aUETO9
Tue Aug 04 13:02:40 PDT 2015 --  Everytime I call @TMobile! pic.twitter.com/I4YOOeZEOP
Sat Aug 01 12:08:43 PDT 2015 --  oh pic.twitter.com/6opBB8HX8E
Fri Jul 31 12:27:44 PDT 2015 --  KSL has a new show coming called "FABlife" how long before the LDS Church pulls it off for "not promoting family values" in 3...2...1...
Fri Jul 31 10:41:08 PDT 2015 --  *@LibertyMutual ad plays* *email* ding @LibertyMutual email.
Tue Jul 28 17:07:55 PDT 2015 --  . @dougkempf - in Layton, UT!
Mon Jul 27 20:09:17 PDT 2015 --  Tomorrow is a busy day for wireless. @TMobile @Motorola @rootmetrics & more. Stay tuned!
Sat Jul 25 22:21:59 PDT 2015 --  #iOS9 Public Beta 2 impressions: "This is a beta?" - Slow animations? - Improved LTE Performance on T-Mobile - Font looks bigger to me?
Sat Jul 25 22:12:53 PDT 2015 --  #iOS9 Public Beta 2 is really nice if animations are a bit s...low.
Sat Jul 25 12:44:04 PDT 2015 --  #BREAKING: The Cosmopolitan in Las Vegas is on fire. Live list - https://twitter.com/grasswirenow/lists/las-vegas … pic.twitter.com/0e1TwPqimd
Tue Jul 21 12:20:05 PDT 2015 --  Firework attack marks another targeting of homeless in Albuquerque http://on.rt.com/6ni7  pic.twitter.com/w4lscDGZ3T
Tue Jul 21 12:07:19 PDT 2015 --  iPhone on T-Mobile with #JUMPOnDemand Right, @JohnLegere? https://twitter.com/lindseygrahamsc/status/623568746997784576 …
Sun Jul 19 06:29:34 PDT 2015 --  2 hours in and @TMobile LTE is kicking it. I'be even hotspot-ed my @Sprint family so they can enjoy @Spotify.
Sun Jul 19 04:57:39 PDT 2015 --  LTE now? Booyah. 3G on Sprint.
Sun Jul 19 04:50:39 PDT 2015 --  40 Minutes Away from Albuquerque on a Rural Highway, @Sprint struggles to maintain a 3G connection while @TMobile has full bars of 4G.
Fri Jul 17 11:24:56 PDT 2015 --  #besttwitter https://twitter.com/fbihop/status/622109098113261568 …
Fri Jul 17 11:02:53 PDT 2015 --  Holy Hell... Handmade Tortillas, Fresh made Carne Asada at the fast food price. I'll be back (at @TacoCabana) https://www.swarmapp.com/c/4OXNrXJR4F2 
Thu Jul 16 09:18:51 PDT 2015 --  P
Wed Jul 15 17:43:07 PDT 2015 --  LOLWUT @KOB4 pic.twitter.com/CRHNDiHBRe
Wed Jul 15 17:38:13 PDT 2015 --  New Mexico Headlines KRQE (CBS/FOX affiliate): Plastic Tiger KOAT (ABC): Fatal Car Crash KOB (NBC): Cockroach Infestation & Excess Prairies
Wed Jul 15 15:30:56 PDT 2015 --  #OnlyInUtah https://twitter.com/johnlegere/status/621438550391828480 …
Tue Jul 14 18:25:44 PDT 2015 --  At Costco, just wait and see me buy something unreasonable in bulk
Mon Jul 13 16:56:48 PDT 2015 --  BREAKING: This is not a drill... DEAL supposedly is REAL in #IranTalksVienna -- unconfirmed but hopefully true. https://twitter.com/yurybarmin/status/620742853409525760 …
Sun Jul 12 22:08:37 PDT 2015 --  *gasps* https://twitter.com/rupertmurdoch/status/620352927807377408 …
Sun Jul 12 22:02:53 PDT 2015 --  ... https://twitter.com/slcscanner/status/620455925338411008 …
Sun Jul 12 19:05:41 PDT 2015 --  Hey @NBC, I want to pitch an idea of a show about people who work in a healthcare facility. #Gold
Sun Jul 12 19:01:08 PDT 2015 --  In the breakroom and everyone's on the phones.
Sun Jul 12 02:50:08 PDT 2015 --  When Amber Alerts ruin your already terrible sleep schedule
Sun Jul 12 00:32:07 PDT 2015 --  Can confirm. Can never go back. Except maybe for that $1.50 hot dog combo at Costco... Sometimes... https://twitter.com/huffingtonpost/status/620133063515897856 …
Sat Jul 11 23:15:44 PDT 2015 --  JUST IN: Drug lord Joaquin 'El Chapo' Guzman has escaped from a maximum-security prison in Mexico -Mexican media says
Sat Jul 11 16:05:42 PDT 2015 --  Trump, "ISIS is building a hotel in Iraq. They're competing with me." This is a real quote.
Fri Jul 10 20:33:16 PDT 2015 --  "Don't eat oranges!" - My aunt... http://www.snopes.com/politics/medical/hivoranges.asp …
Fri Jul 10 20:18:40 PDT 2015 --  Best Pizza in #ABQ! (@ Venezia's Pizzeria in Albuquerque, NM) https://www.swarmapp.com/c/2kcdO4C13he 
Fri Jul 10 20:07:06 PDT 2015 --  Thanks Dine-In @pizzahut great service... #waiting
Fri Jul 10 11:16:39 PDT 2015 --  Who knew Kate Plus 8 was still a thing?
Thu Jul 09 18:01:11 PDT 2015 --  Didn't work too well. No stores I visited had Apple Pay other than T-Mobile...
Thu Jul 09 11:55:15 PDT 2015 --  Misplaced Debit Card. TGI #ApplePay
Wed Jul 08 22:34:08 PDT 2015 --  So it's raining in Utah, huh? Sincerely, Peter Valencia in Albuquerque...
Wed Jul 08 10:39:25 PDT 2015 --  This is NJ dot com right now pic.twitter.com/TY2SYWTKBz
Wed Jul 08 09:08:30 PDT 2015 --  NBC News Special Report shortly #NYSE
Tue Jul 07 20:15:57 PDT 2015 --  HEY @SprintHelp, Fix your network in 87124. I don't need 30-50 duplicate messages pic.twitter.com/ymV2iWWFFi
Tue Jul 07 13:23:21 PDT 2015 --  ... https://twitter.com/shepnewsteam/status/618514738973147136 …
Tue Jul 07 12:44:32 PDT 2015 --  I expected more from @ShepNewsTeam https://twitter.com/existentialfish/status/618504172300816384 …
Mon Jul 06 18:22:58 PDT 2015 --  I didn't answer the door when they were banging on it and spamming the door bell. I had to text him them variations of no more than 8 times.
Mon Jul 06 18:20:24 PDT 2015 --  Found an old conversation that I had with a Mormon leader when they came to my house because I didn't come to church. pic.twitter.com/lQjrGeac23
Mon Jul 06 08:53:08 PDT 2015 --  Looks more like an improved reduced fat Oreo to me https://twitter.com/dougkempf/status/618084438929321985 …
