Fri Aug 21 21:01:49 PDT 2015 --  shoutout to whoever took this pic. pic.twitter.com/EFE4WPxrvy
Thu Aug 20 23:54:50 PDT 2015 --  most of y'all's bio contradicts your lifestyle lol
Wed Aug 19 20:11:25 PDT 2015 --  my girl would take me out in 1v1 quick scopes
Mon Aug 17 23:42:28 PDT 2015 --  we don't even exist bro, what is life I'm done.
Mon Aug 17 23:41:43 PDT 2015 --  one day man will cease to exist, so do we actually even exist.
Mon Aug 17 23:40:13 PDT 2015 --  if no one is there to perceive something did it really happen?
Mon Aug 17 23:37:01 PDT 2015 --  swear, no one wants to talk about mind blowing ideas. ya'll to focused on irrelevant shit
Mon Aug 17 23:33:04 PDT 2015 --  can any one answer me this... If a tree were to fall in a deserted island with no humans around, would there be a sound?
Mon Aug 10 14:25:18 PDT 2015 --  ya'll want us to accept your ideas but yet discriminate on ours. https://twitter.com/ltsfeminism/status/630551702505160706 …
Sat Aug 08 12:47:57 PDT 2015 --  Retweet if you miss playing on these maps pic.twitter.com/zS3TvwHJ0Q
Fri Aug 07 11:16:22 PDT 2015 --  @melintheskyy @Planetery @Alphaa_Alex7 @_AlphaSteve @_TheAndy thank you guys for coming yesterday! #girlswontwice
Thu Aug 06 15:53:58 PDT 2015 --  This so gay https://twitter.com/worlddancevines/status/622818204260397056 …
Wed Aug 05 00:00:59 PDT 2015 --  happy birthday baby, see you tomorrow @_ykcaJ love ya.
Tue Aug 04 11:35:08 PDT 2015 --  When you see your girl post an #ArchThatBackChallenge pic pic.twitter.com/1gfjqADgGZ
Mon Aug 03 22:33:07 PDT 2015 --  you have goals but yet you have no plan nor have you taken any initiative to make them happen. #99Percent
Sat Aug 01 01:44:43 PDT 2015 --  Reply to me @_ykcaJ
Sat Aug 01 01:35:46 PDT 2015 --  why my girl trying to go to sleep, it's barely 1
Fri Jul 31 16:05:05 PDT 2015 --  "I was running through the 6 with my woes" "You and the 6 raised me right" "6 god" 6 woes, 6 raised me, 6 god; 666; illuminati confirmed:
