Fri Aug 28 12:05:15 PDT 2015 --  「ズズズズズズッ！！！」 「あ…ああ…」 pic.twitter.com/4sSrx5aDIl
Tue Aug 18 05:02:58 PDT 2015 --  今更ながら、ワンダーコアをやってみた。 pic.twitter.com/iDOMUqFGbl
Tue Aug 18 07:58:31 PDT 2015 --  まあ、大人しくしておこう。
Tue Aug 18 07:56:01 PDT 2015 --  いつも通りでいてくれたら、それでいいのになー。俺も悪いけど。
Tue Aug 18 05:01:13 PDT 2015 --  コラボしてくれや＾〜 http://hibari.nana-music.com/wp/009c9ee3/ 
Mon Aug 17 11:09:02 PDT 2015 --  うしおととら面白いな
Mon Aug 17 06:43:02 PDT 2015 --  Nanaのコメント
Mon Aug 17 06:39:05 PDT 2015 --  どうっていうか、どこにだ。
Mon Aug 17 06:38:30 PDT 2015 --  これ一体どうやって返信すりゃええんじゃ
Sun Aug 16 03:30:12 PDT 2015 --  相変わらず食べにくいな。モスバーガー。美味い
Sat Aug 15 15:01:06 PDT 2015 --  "本気で歌った" by ぽん吉 http://hibari.nana-music.com/wp/009b3ae3/ 
Sat Aug 15 12:03:08 PDT 2015 --  なんか弄くってたらnanaログイン出来た…。また今度あげるか
Sat Aug 15 07:29:32 PDT 2015 --  天井にネズミが住んでるみたいだ。 まあ、見えないからいいけど、夜中にガタガタ音立てられるとちょっと怖い。
Fri Aug 14 21:11:03 PDT 2015 --  お腹があったかいナリィ…❪昆布茶うめえ…❫
Fri Aug 14 19:37:02 PDT 2015 --  地味に怖い
Fri Aug 14 19:36:28 PDT 2015 --  ホラゲー作る夢見た
Fri Aug 14 09:37:56 PDT 2015 --  モイ！Androidからキャス配信中 - / 久々に夜更かししてみる http://cas.st/b7a20fe 
Fri Aug 14 09:07:54 PDT 2015 --  モイ！Androidからキャス配信中 - / 久々に夜更かししてみる http://cas.st/b79f938 
Fri Aug 14 07:57:17 PDT 2015 --  #rtが早いフォロワー3名の言うことを聞く
