Fri Aug 28 05:45:39 PDT 2015 --  Cuando nos sentimos estancados, sólo hay que insistir y salir adelante. El éxito siempre nos llega si persistimos! pic.twitter.com/N1aU3c9tEt
Thu Aug 27 09:59:08 PDT 2015 --  AHORA TAMBIÉN CON CABAL! pic.twitter.com/7iIDJU94Om
Wed Aug 26 12:34:32 PDT 2015 --  NOVEDAD Nuevo Curso INTESIVO en RRHH! Por más información podés comunicarte al 2908 2525 o a formacion@possum.com.uy pic.twitter.com/55UxUx7LV6
Wed Aug 26 06:56:07 PDT 2015 --  Buenos días a todos!. Es un día lluvioso y a muchos se nos da por reflexionar, aquí les va! pic.twitter.com/Vsk7ILU6x8
Fri Aug 21 12:44:39 PDT 2015 --  pic.twitter.com/2uwdRN6IM4
Fri Aug 21 11:30:14 PDT 2015 --  Gracias Marcelo Baruffaldi! pic.twitter.com/hOocENcd25
Fri Aug 21 05:45:02 PDT 2015 --  Buenos días! En dos semanas comienza un nuevo grupo, no dejes para el año que viene lo que ya podés arrancar en este! pic.twitter.com/mcR3O8K6cu
Thu Aug 20 05:42:53 PDT 2015 --  Querés capacitarte al nivel que las empresas capacitan a sus empleados, pero abonando menos?. pic.twitter.com/wACTRwe3cB
Wed Aug 19 06:14:46 PDT 2015 --  Estamos en época de inscripciones! Acá podés ver los grupos que estamos armando, los cupos son limitados! pic.twitter.com/0WrZheK7tf
Tue Aug 18 06:04:36 PDT 2015 --  Sabías que con tu #TARJETAJOVEN tenés grandes beneficios en nuestra escuela? Enterate! @inju_uy @PossumConsult pic.twitter.com/0l7EttCrxy
Tue Aug 18 06:00:22 PDT 2015 --  http://pinterest.com/pin/315955730086548980/ …
Thu Aug 13 13:18:30 PDT 2015 --  Sabías que ahora podés financiar tus estudios en #POSSUMCONSULTING?. Por más información comunicate al 2908 2525. pic.twitter.com/61OBEjjvcJ
Wed Aug 12 06:07:13 PDT 2015 --  Siempre llega el momento en el que saber vender o promocionar un producto marca la diferencia. Intormate al 2908 2525 pic.twitter.com/jHmWibS4gw
Tue Aug 11 13:24:03 PDT 2015 --  Sabías que si venís con un amigo ambos tienen un 20% de descuento?? Informate al 2908 2525. #SOMOSTUCRECIMIENTO pic.twitter.com/feNALJVFlk
Tue Aug 11 08:46:00 PDT 2015 --  #Financiá tu capacitación en Logística con Visa, Master o Oca hasta en 12 pagos! No te quedes afuera. pic.twitter.com/wNXPr9nAdn
Tue Aug 11 05:52:31 PDT 2015 --  Sabías que ahora podés financiar el costo de la capacitaciones hasta en 12 cuotas?. Aceptamos Master, Visa y Oca. pic.twitter.com/Yk6hJ8mpx6
Mon Aug 10 12:55:51 PDT 2015 --  pic.twitter.com/O3TC1e5cbp
Mon Aug 10 06:02:17 PDT 2015 --  pic.twitter.com/bQGhdHjp9Q
Fri Aug 07 06:47:03 PDT 2015 --  pic.twitter.com/soFDxImng7
Wed Aug 05 08:26:52 PDT 2015 --  NUEVA GRAN OPORTUNIDAD! INTENSIVO EN RECURSOS HUMANOS! pic.twitter.com/SHgAT1jwDy
Tue Aug 04 06:51:03 PDT 2015 --  Nuevas y más oportunidades para capacitarte con nosotros! #POSSUMCONSULTING #SOMOSTUCRECIMIENTO pic.twitter.com/su0mPJFln2
Mon Aug 03 13:44:46 PDT 2015 --  pic.twitter.com/TPfJPyBZk3
Mon Aug 03 10:28:11 PDT 2015 --  pic.twitter.com/gFCPUvaYSb
Fri Jul 31 10:26:17 PDT 2015 --  Recordá, con la TARJETA DEL INJU accedes a un 20% de DESCUENTO ADICIONAL. Possum Consulting. SOMOS TU CRECIMIENTO. pic.twitter.com/LSlZ9frwqg
Fri Jul 31 05:41:32 PDT 2015 --  Próximamente incorporaremos NUEVOS MÉTODOS DE PAGO! Estén al tanto por más novedades!
Thu Jul 30 06:12:36 PDT 2015 --  PROMOCIÓN POR TIEMPO LIMITADO y para capacitaciones que comiencen a partir de Agosto. Por más información - 2908 2525 pic.twitter.com/RQljKVYg7T
Wed Jul 29 06:17:48 PDT 2015 --  Comienzo, 2 de Setiembre! Con TARJETA INJU accedes a un 20% ADICIONAL. @PossumConsult @inju_uy #SOMOSTUCRECIMIENTO pic.twitter.com/HZmlDKTgxM
Tue Jul 28 13:40:34 PDT 2015 --  Todavía no estabas enterad@?? En @PossumConsult #SOMOSTUCRECIMIENTO pic.twitter.com/GcqQmedplg
Mon Jul 27 09:28:18 PDT 2015 --  ¡¡NUEVA PROMO!! Si venís con amigos accedes a diferentes porcentajes de descuentos! Por más información - 2908 2525 pic.twitter.com/LxP4LQ8zZ4
Fri Jul 24 06:13:03 PDT 2015 --  pic.twitter.com/Mn4wlBbkFP
Fri Jul 24 06:12:46 PDT 2015 --  Buenos días a todos!!!!!!!!!!
Thu Jul 23 05:50:10 PDT 2015 --  ANALISTA EN LOGÍSTICA - PRÓXIMO COMIENZO 1 DE SETIEMBRE. Por más información, 2908 2525. #Somostucrecimiento pic.twitter.com/xyht3PrVYU
Wed Jul 22 08:57:19 PDT 2015 --  http://pinterest.com/pin/315955730086124962/ …
Wed Jul 22 08:57:06 PDT 2015 --  http://pinterest.com/pin/315955730086124958/ …
Wed Jul 22 08:56:40 PDT 2015 --  http://pinterest.com/pin/315955730086124954/ …
Wed Jul 22 08:56:17 PDT 2015 --  http://pinterest.com/pin/315955730086124951/ …
Wed Jul 22 08:56:03 PDT 2015 --  http://pinterest.com/pin/315955730086124948/ …
Wed Jul 22 08:32:42 PDT 2015 --  http://pinterest.com/pin/315955730086124739/ …
Wed Jul 22 08:29:42 PDT 2015 --  http://pinterest.com/pin/315955730086124700/ …
Wed Jul 22 07:41:48 PDT 2015 --  Para estar más enterado de todas nuestras activiades, ahora también podés seguirnos en Pinterest! https://es.pinterest.com/possumconsultin/ …
Wed Jul 22 07:40:29 PDT 2015 --  http://pinterest.com/pin/315955730086124025/ …
Wed Jul 22 07:39:59 PDT 2015 --  http://pinterest.com/pin/315955730086124021/ …
Wed Jul 22 05:40:45 PDT 2015 --  Próximo comienzo - 1 de Setiembre Por más información comunicate al 2908 2525. @PossumConsult - #SOMOSTUCRECIMIENTO pic.twitter.com/HGpYX1iXvK
Wed Jul 22 05:39:57 PDT 2015 --  MÁS COMIENZOS NUEVOS! MÁS OPORTUNIDADES! NO TE QUEDES AFUERA! #PossumConsulting #SOMOSTUCRECIMIENTO
Tue Jul 21 13:16:40 PDT 2015 --  PRÓXIMO COMIENZO - 1 DE SETIEMBRE. Por información comunicate al 2908 2525. #PossumConsulting #SOMOSTUCRECIMIENTO pic.twitter.com/4BNOSQpJ2Z
Tue Jul 21 13:12:40 PDT 2015 --  PRÓXIMO COMIENZO - 17 DE AGOSTO! Por consultas e inscripciones, 2908 2525. #PossumConsulting #Somostucrecimiento pic.twitter.com/obBWe6FX9F
Tue Jul 21 12:45:18 PDT 2015 --  pic.twitter.com/pQdQJnEbxF
Fri Jul 17 13:42:24 PDT 2015 --  pic.twitter.com/me9ruqiP8K
Fri Jul 17 13:42:12 PDT 2015 --  Gracias al #INJU ahora brindamos más oportunidades para tu crecimiento. En #POSSUM #SOMOSTUCRECIMIENTO!
Fri Jul 17 13:41:44 PDT 2015 --  Ahora si tenés TARJETA JÓVEN podés acceder a descuentos en nuestros talleres y programas para capacitarte y crecer!
Fri Jul 17 05:38:52 PDT 2015 --  pic.twitter.com/zkBz3rXsbz
Fri Jul 17 05:38:43 PDT 2015 --  En pocas semanas arrancará un nuevo programa de Analista en Logística!
Fri Jul 17 05:38:21 PDT 2015 --  Bueno, se nos fue otra semana más en #PossumConsulting!
Thu Jul 16 12:43:07 PDT 2015 --  pic.twitter.com/57upacLrkL
Thu Jul 16 12:42:49 PDT 2015 --  Nuevas oportunidades para acceder a nuestra #ESCUELADEDESARROLLOEMPRESARIAL ,en este caso, beneficios para usuarios de #TARJETAJOVEN!
Wed Jul 15 11:24:17 PDT 2015 --  Acabamos de publicar nuevas vacantes en diferentes rubros del mercado laboral. Los invitamos a conocerlas! http://www.possum.com.uy/oportunidades-laborales/ …
Tue Jul 14 06:18:15 PDT 2015 --  #OPORTUNIDADLABORAL Estamos en la búsqueda de Auxiliar administrativo contable. Por más info seleccion@possum.com.uy pic.twitter.com/fpVU4zc8jm
Mon Jul 13 05:51:49 PDT 2015 --  pic.twitter.com/YBwdlU1m6Q
Mon Jul 13 05:51:37 PDT 2015 --  Buenos días a todos!
Thu Jul 09 06:41:48 PDT 2015 --  pic.twitter.com/eJnw3eLKZf
Mon Jul 06 10:20:27 PDT 2015 --  Nos encontramos en la búsqueda de reponedor para Zona América!. #Possumconsulting #Somostucrecimiento pic.twitter.com/dgQDJAy2MJ
Mon Jul 06 05:40:56 PDT 2015 --  pic.twitter.com/vZKsaT4Esy
Fri Jul 03 06:24:00 PDT 2015 --  pic.twitter.com/EQubVET3YU
Wed Jul 01 08:29:51 PDT 2015 --  NUEVA OPORTUNIDAD PARA CAPACITARTE A BUEN NIVEL! NO LA DEJES PASAR, EN POSSUM @PossumConsult #somostucrecimiento pic.twitter.com/ZyxnxZt5ke
Mon Jun 29 05:45:13 PDT 2015 --  Comenzaron los últimos días de Junio!, cómo arrancaron? pic.twitter.com/ayf6omOAVV
Wed Jun 24 05:22:36 PDT 2015 --  pic.twitter.com/nErevoR1vL
Tue Jun 23 05:52:45 PDT 2015 --  pic.twitter.com/1LhAVw5Ai8
Mon Jun 22 07:03:50 PDT 2015 --  pic.twitter.com/wZFLkeOx0X
Thu Jun 18 05:42:43 PDT 2015 --  pic.twitter.com/7gJCb7YCzg
Fri Jun 12 05:52:41 PDT 2015 --  Finalmente viernes!. pic.twitter.com/IzsTGs10bH
Thu Jun 11 07:08:45 PDT 2015 --  El martes próximo comienza un nuevo grupo de Recursos Humanos, con profesores de trayectoria extensa y premiada. pic.twitter.com/Ooa1oDnFig
Wed Jun 10 09:06:39 PDT 2015 --  Nueva #oportunidadlaboral! pic.twitter.com/2PB3pA3Yw1
Wed Jun 10 05:50:01 PDT 2015 --  Para ir comenzando el día! pic.twitter.com/LDni7G5sdy
Tue Jun 09 12:23:25 PDT 2015 --  #PossumConsulting #EscueladeDesarrolloEmpresarial pic.twitter.com/kruh7L9zUh
Mon Jun 08 13:45:27 PDT 2015 --  Un nuevo para #capacitarse en #MARKETING está a punto de comenzar, así los esperamos! pic.twitter.com/2vVli2oWxt
Mon Jun 08 12:17:19 PDT 2015 --  Estás planeando comenzar un negocio?, viendo la manera de salir al mercado de una manera eficiente y productiva?. pic.twitter.com/0wjjlnr7WI
Mon Jun 08 06:56:09 PDT 2015 --  Buenos días! pic.twitter.com/jwCF8QH9Rx
Fri Jun 05 11:37:42 PDT 2015 --  YA NO HAY VUELTA ATRÁS, PERO SE PUEDE FRENAR EL PROCESO. pic.twitter.com/7cPsRTGmfR
Fri Jun 05 10:16:14 PDT 2015 --  Proximamente, más información! #PossumConsulting #EscueladeDesarrolloEmpresarial pic.twitter.com/TxQrOBL4PC
Fri Jun 05 07:57:28 PDT 2015 --  #DiaMundialdelMedioAmbiente #PossumConsulting pic.twitter.com/9w8YEtg85a
Thu Jun 04 11:19:42 PDT 2015 --  Querés capacitarte a un alto nivel en #MARKETING?. Brindamos titulación de Analista, llamanos y enterate! 2908 2525! pic.twitter.com/Iz5VJMPnV7
Wed Jun 03 06:32:10 PDT 2015 --  Buen día!!! pic.twitter.com/oRDUu46Jf7
Tue Jun 02 11:00:10 PDT 2015 --  Hemos publicado nuevas #OPORTUNIDADESLABORALES! Accediendo a nuestra web podrás conocer ésta y muchas más! pic.twitter.com/PQLaKDptRD
Mon Jun 01 13:13:27 PDT 2015 --  Quéres capacitarte y tener un trabajo mejor?, nosotros podemos ayudarte! pic.twitter.com/NYBOwX0CsK
Mon Jun 01 06:05:51 PDT 2015 --  Buenos días y comienzo de semana para tod@s!!!! pic.twitter.com/u4LRi3s7iR
Fri May 29 13:48:42 PDT 2015 --  A todos, que tengan un gran fin de semana! pic.twitter.com/kBUWnCMWgL
Fri May 29 06:03:18 PDT 2015 --  Cómo comenzaron el último día de la semana? pic.twitter.com/IkciAMiJbv
Thu May 28 08:56:57 PDT 2015 --  Se van yendo los últimos cupos, te vas a quedar afuera? Brindamos titulación de Analista, con comienzo el 8 de Junio pic.twitter.com/nwSvenl95l
Thu May 28 08:43:21 PDT 2015 --  #TEDWomen is underway! Can't wait to share all the amazing speakers with you! pic.twitter.com/loQ7RSl7ks
Thu May 28 08:44:29 PDT 2015 --  El juego FIFA 16 integrará 12 selecciones femeninas http://bit.ly/1HykVNp  pic.twitter.com/qztAJ8HNq7
Thu May 28 06:00:31 PDT 2015 --  Tendencias en Marketing: ¿lógica o bola de cristal? http://mktfan.es/1G2wPEc 
Tue May 26 13:47:36 PDT 2015 --  Querés acceder a una capacitación de primer nivel?. ---> https://www.facebook.com/possumgroup  Ingresá a nuestra #FanPage y enterate como participar!
Tue May 26 08:27:05 PDT 2015 --  Capacitación en RRHH!. Brindamos titulación de Analista y la duración es de tan sólo 8 meses. Te esperamos! pic.twitter.com/WBrRZI1eC4
Mon May 25 07:00:15 PDT 2015 --  Las empresas más diversas atraen más #talento, son más competitivas y se adaptan mejor al cambio http://www.rrhhpress.com/index.php?option=com_content&view=article&id=29523:las-empresas-mas-diversas-atraen-mas-talento-son-mas-competitivas-y-se-adaptan-mejor-al-cambio&catid=45:miscelanea&Itemid=159 …
Fri May 22 11:02:47 PDT 2015 --  Te enteraste de la gran promoción que estamos llevando a cabo en Facebook?. Ingresá al link y enterate!! https://www.facebook.com/possumgroup 
Thu May 21 13:51:12 PDT 2015 --  Para acceder a esta gran oportunidad tenés que seguirnos en Facebook! https://www.facebook.com/possumgroup  #PossumConsulting pic.twitter.com/TJQa3CKRot
Thu May 21 08:36:02 PDT 2015 --  Nos seguís en Facebook?, muy pronto estaremos publicando una promoción que seguro te va interesar! https://www.facebook.com/possumgroup 
Thu May 21 05:28:47 PDT 2015 --  Buenos días a todos! pic.twitter.com/EbMfb3dprh
Wed May 20 07:01:27 PDT 2015 --  En breve informaremos sobre un nuevo beneficio para acceder a nuestra #EscueladeDesarrolloEmpresarial, estén atentos! pic.twitter.com/FV2SQcUXHw
Tue May 19 13:42:40 PDT 2015 --  En breve comenzará otra capacitación en #MARKETING!! Si estás interesado podés comunicarte al 2908 2525. #Possum pic.twitter.com/QBGEUJEFxp
Tue May 19 05:16:53 PDT 2015 --  pic.twitter.com/GeoDGqIh2a
Tue May 19 05:16:42 PDT 2015 --  Buenos días!
Mon May 18 08:34:36 PDT 2015 --  Con ganas de obtener un mejor #empleo?. Para eso es necesario #CAPACITARSE, comunicate al 2908 2525 por informiación. pic.twitter.com/cGpltdfdGF
Fri May 15 05:20:10 PDT 2015 --  Buenos días a todos!, se fue otra semana más! pic.twitter.com/3FvszRZ9JR
Thu May 14 10:46:26 PDT 2015 --  #Possumconsulting #EscueladeDesarrollo #formacionprofesional pic.twitter.com/bC0kVJHQcb
Wed May 13 10:17:38 PDT 2015 --  Quedan pocos cupos para #marketing, no dejen pasar esta oportunidad para capacitarse a gran nivel #PossumConsulting pic.twitter.com/pBbXl24CHW
Wed May 13 08:02:32 PDT 2015 --  #redessociales https://twitter.com/mashable/status/598499072983568385 …
Wed May 13 05:33:40 PDT 2015 --  #BuenosDias #PossumConsulting pic.twitter.com/FyGoNWesSE
Tue May 12 06:16:06 PDT 2015 --  Nuestra #EscueladeDesarrolloEmpresarial está preparando nuevas aperturas, te vas a quedar afuera?? #PossumConsulting pic.twitter.com/G5cKC4KJ45
Mon May 11 13:40:25 PDT 2015 --  pic.twitter.com/YKG5Vq9anv
Mon May 11 06:52:25 PDT 2015 --  Los invitamos a seguir nuestro perfil en LinkedIN para estar al tanto de nuestras actividades. Ruben Marco https://lnkd.in/bwGBrMe 
Fri May 08 13:57:52 PDT 2015 --  pic.twitter.com/GqT1UoZuvK
Fri May 08 13:57:38 PDT 2015 --  #FELIZDIADELAMADRE!
Fri May 08 13:16:47 PDT 2015 --  Para poder estar enterados de todas las noticias sobre #RRHH también pueden seguirnos por Facebook! - https://www.facebook.com/possumgroup?ref=hl …
Fri May 08 13:15:51 PDT 2015 --  Brindamos oportunidades para tu PROYECCIÓN. Si sos trabajador o estudiante éste curso de #ventas te va a interesar! pic.twitter.com/8tjVWeqRGP
Fri May 08 05:34:27 PDT 2015 --  Ya han visitado nuestra #EscueladeDesarrolloEmpresarial? Si es así, contános tu experiencia! pic.twitter.com/1KreOnmPyW
Fri May 08 05:13:27 PDT 2015 --  Buen día! pic.twitter.com/jEuS9Y5JQr
Wed May 06 10:48:03 PDT 2015 --  pic.twitter.com/uj5dkJAhUJ
Tue May 05 14:23:44 PDT 2015 --  pic.twitter.com/x3u1aHMaPg
Mon May 04 05:50:46 PDT 2015 --  ÚLTIMOS CUPOS DISPONIBLES PARA LA PRÓXIMA FORMACIÓN EN MARKETING! pic.twitter.com/BQBbLovSsf
Wed Apr 29 08:01:00 PDT 2015 --  BagTray, la nueva estrategia de McDonald’s para acercarse a sus clientes http://mktfan.es/1beaUeY 
Wed Apr 29 05:10:04 PDT 2015 --  Consejos Para Resolver Una Crisis de Reputación Online http://mktfan.es/1QIfG5k 
Tue Apr 28 06:13:07 PDT 2015 --  QUEDAN POCOS CUPOS PARA NUESTRA PRÓXIMA CAPACITACIÓN EN MARKETING, TE VAS A QUEDAR AFUERA? pic.twitter.com/qto15uGnWo
Mon Apr 27 07:27:49 PDT 2015 --  Los invitamos a seguir nuestro perfil Empresa para @PossumConsult en Linkedin. También estaremos publicando noved…https://lnkd.in/bwGBrMe 
Mon Apr 27 06:51:03 PDT 2015 --  NUEVA CAPACITACIÓN - VENTAS Y MARKETING. Por más información comunicáte al 2908 2525 o a formacion@possum.com.uy pic.twitter.com/n67SdMZtPd
Mon Apr 27 05:06:42 PDT 2015 --  Buenos días a todos! pic.twitter.com/wyxzclQTVC
Fri Apr 24 13:48:47 PDT 2015 --  Buen fin de semana para todos, les desea Possum.
Fri Apr 24 12:31:20 PDT 2015 --  Echa un vistazo a las últimas noticias, información y oportunidades laborales de Possum Consulting. https://www.linkedin.com/company/possum-consulting …
Fri Apr 24 05:20:21 PDT 2015 --  pic.twitter.com/gDkXZ8lgq9
Thu Apr 23 12:55:04 PDT 2015 --  Pronto estaremos publicando novedades sobre nuevas capacitaciones cortas a comenzar en el mes de Mayo, estén atentos! pic.twitter.com/LH5sxMlGa4
Thu Apr 23 05:00:22 PDT 2015 --  La publicidad en buscadores crece en todo el mundo y Bing se beneficia de las "vacas gordas" http://j.mp/1DE6uou 
Wed Apr 22 14:21:32 PDT 2015 --  Cómo tenemos q superar Record Guinness #WorldQuondosRecord evento marketing q hará historia http://kcy.me/22js5  pic.twitter.com/mt718vcFHH
Wed Apr 22 06:18:13 PDT 2015 --  pic.twitter.com/KLEJlPYHX2
Tue Apr 21 06:49:00 PDT 2015 --  Nueva capacitación en MARKETING próximamente. Por más información 2908 2525 o también http://www.possum.com.uy . pic.twitter.com/XrKN3W1L0J
Mon Apr 20 06:47:32 PDT 2015 --  Hoy comienza una nueva formación en RRHH, los invitamos a contactarnos para obtener más información. Nuestro teléfono es 2908 2525. Possum.
Fri Apr 17 02:49:56 PDT 2015 --  12 recomendaciones para navegar con éxito en las redes sociales http://www.socialblabla.com/12-recomendaciones-para-navegar-con-exito-en-las-redes-sociales.html?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost …
Fri Apr 17 05:38:57 PDT 2015 --  pic.twitter.com/udeEEHKsWe
Thu Apr 16 12:20:08 PDT 2015 --  Las redes sociales que más crecen en el mundo empresas http://mktfan.es/1HxddGW 
Thu Apr 16 09:53:45 PDT 2015 --  Informamos que están finalizado las inscripciones de RRHH. Comienzo, Lunes 20/04. Por info comunicarse al 2908 2525. pic.twitter.com/kvmT7L0Yu5
Thu Apr 16 07:30:33 PDT 2015 --  Tumblr lanza un espacio publicitario que permanece fijo en su página durante 24 horas http://j.mp/1PSkd4K 
Thu Apr 16 06:20:04 PDT 2015 --  Comercios, ciudades y consumidores digitales: el triángulo del éxito http://mktfan.es/1OG1qrZ 
Thu Apr 16 05:34:18 PDT 2015 --  Isabel Llano, @isasaweis: "Hay marcas que saben gestionar muy bien la comunicación con bloggers y otras que lo hacen muy mal". #iRedes
Wed Apr 15 08:06:50 PDT 2015 --  Hemos publicado nuevas ofertas laborales, los invitamos a conocerlas en nuestra web http://www.possum.com.uy/oportunidades-laborales/ … Por más información 2908 2525
Wed Apr 08 12:29:32 PDT 2015 --  Informe sobre tendencias digitales en diferentes segmentos de mercado. Hoy: turismo. Fuente: @comScore pic.twitter.com/wfVgfj3JU9
Wed Apr 15 05:34:35 PDT 2015 --  pic.twitter.com/Uy9L0RTbyr
Tue Apr 14 08:15:51 PDT 2015 --  Los #jóvenes emprendedores que miran más allá del dinero en #AméricaLatina. http://ow.ly/LxaHz  @el_pais
Tue Apr 14 07:17:32 PDT 2015 --  Lunes 20 de Abril - nueva Cap. en RRHH. Quedan pocos cupos por lo que invitamos a comunicarse. Teléfono 2908 2525 pic.twitter.com/yMHeo1JiDU
Tue Apr 14 05:32:33 PDT 2015 --  "If you want to succeed, you've got to be okay with losing control." http://t.ted.com/iTYBXg8 
Tue Apr 14 05:01:05 PDT 2015 --  Si el éxito le es esquivo, eche un vistazo a estas 8 actitudes comunes a todas las marcas que triunfan http://j.mp/1JGyQUt 
Tue Apr 14 05:14:53 PDT 2015 --  Trabajar en el medio rural http://bit.ly/1CEiZ3T  #RRHH #Trabajo
Fri Apr 10 07:57:50 PDT 2015 --  ¿Cómo convertir una rutina en un ejercicio productivo? Atendé a los consejos de estos empresarios: http://bit.ly/RutinaProductiva … Vía @ObservadorUY
Fri Apr 10 08:00:34 PDT 2015 --  El sector audiovisual creció un 9,4% en 2014 gracias a la recuperación de los ingresos publicitarios http://j.mp/1DrYaN5 
Thu Apr 09 06:12:00 PDT 2015 --  World Quondos Record, el mayor evento de #marketing online http://buff.ly/1CXSOYm  vía @jjimenez @rbordes pic.twitter.com/9fPPXCh1Qw
Wed Apr 08 12:49:03 PDT 2015 --  pic.twitter.com/EAPirmtOuK
Wed Apr 08 12:48:36 PDT 2015 --  Se acerca el comienzo de nuestra capacitación en RRHH. Cupos limitados, por información comuníquense 2908 2525 o a formacion@possum.com.uy
Wed Apr 08 06:35:56 PDT 2015 --  Lo único que nos va a dar fuerza de animarnos a contactar posibles clientes es una buena propuesta de valor. @simon_fuhrman ahora en Sinergia
Wed Apr 08 06:10:11 PDT 2015 --  ¿Funciona la publicidad en Twitter? http://mktfan.es/1H4aftm 
Tue Apr 07 05:28:52 PDT 2015 --  Los cinco pilares básicos para una vida saludable http://www.rrhhdigital.com/secciones/seguridad-e-higiene/109169/ … @DKVSeguros #rrhh #salud
Mon Apr 06 12:06:17 PDT 2015 --  El próximo lunes 13 de Abril comenzará un nuevo grupo de Formación en RRHH, por información comunicarse al 2908 2525. pic.twitter.com/nnbe7HzmxL
Mon Apr 06 04:58:46 PDT 2015 --  Para @CEOE_Prensa La caída del #paro se debe a la reforma #laboral y al esfuerzo de los #empresarios http://www.rrhhdigital.com/secciones/mercado-laboral/109144/ … #trabajo #RRHH
Wed Apr 01 12:15:48 PDT 2015 --  pic.twitter.com/ofQVlzWXoF
Tue Mar 31 10:00:58 PDT 2015 --  Próxima capacitación en RRHH - Fecha de inicio 13 de Abril 2015; http://goto-11.net/campaign/htmlversion/AdministratorID/60290/CampaignID/1/s/5d46d260328f02757117b18c01c02e15/source/twitter …
Tue Mar 31 09:30:19 PDT 2015 --  Interesado en capacitarte a un alto nivel?. Nosotros podemos ayudarte, por info, 2908 2525 o formacion@possum.com.uy pic.twitter.com/AKOBOtvAHI
Fri Mar 27 13:53:23 PDT 2015 --  Buen fin de semana para todos!
Fri Mar 27 06:12:45 PDT 2015 --  Interesado en una capacitación sobre RRHH a nivel profesional?. Nosotros te podemos ayudar. pic.twitter.com/VbMGqCduaG
Thu Mar 26 14:38:49 PDT 2015 --  Ofrecemos varios servicios de Formación, por más info: 2908 2525 o formacion@possum.com.uy. pic.twitter.com/iHVdiYo82y
Thu Mar 26 14:03:05 PDT 2015 --  PBI creció 3,5% en 2014 y es de 52.000 millones de dólares, 16.000 per capita http://www.180.com.uy/articulo/54410_economia-uruguaya-crecio-3-5-en-2014 … pic.twitter.com/MTVg1p0ZS7
Thu Mar 26 09:45:34 PDT 2015 --  Hemos publicado nuevas propuestas laborales -> http://www.possum.com.uy/oportunidades-laborales/ ……. Los invitamos a conocerlas.
Thu Mar 26 05:43:15 PDT 2015 --  Capacitación en RRHH próxima a comenzar, por más info sobre costos y nuestro plan becario comunicarse al 2908 2525. pic.twitter.com/lFKrXqimaX
Wed Mar 25 08:49:37 PDT 2015 --  Hemos publicado nuevas propuestas laborales -> http://www.possum.com.uy/oportunidades-laborales/ …. Los invitamos a conocerlas.
Fri Sep 26 10:22:05 PDT 2014 --  Seleccionamos vendedor para reconocida importadora mayorista. Buscamos gente con experiencia, mayores de 35 años. http://www.possum.com.uy/portfolio-view/vendedor-2/ …
Thu Sep 25 06:51:40 PDT 2014 --  Seleccionamos Auxiliar Contable con residencia en las inmediaciones de Manga. Enviar CV seleccion@possum.com.uy http://www.possum.com.uy/portfolio-view/auxiliar-administrativo-contable/ …
Thu Sep 25 06:50:32 PDT 2014 --  Seleccionamos Recepcionista con residencia en las inmediaciones de Manga, enviar CV a seleccion@possum.com.uy http://www.possum.com.uy/portfolio-view/recepcionista/ …
