Tue Aug 18 01:43:58 PDT 2015 --  pic.twitter.com/pWI6zPDkT6
Mon Aug 17 05:29:34 PDT 2015 --  Graduation pic.twitter.com/NVCvz5a385
Sat Aug 15 07:04:05 PDT 2015 --  pic.twitter.com/kZO5iLKgQw
Sat Aug 15 05:43:37 PDT 2015 --  Hindi sana siya mawawala sayo kung pinahalagahan mo lang siya at nirespeto.
Sat Aug 15 05:43:17 PDT 2015 --  Minsan kaya di mo masabi ang nararamdaman mo para sa kanya kasi takot kang mag iba ang tingin niyo sa isa't isa
Sat Aug 15 05:43:02 PDT 2015 --  Nag umpisa sa biruan ang lahat, hanggang yung isa na-fall na.
Sat Aug 15 05:42:35 PDT 2015 --  "High School will always be the best."
Sat Aug 15 05:42:27 PDT 2015 --  Forever is real. For example, forever tamad.
Sat Aug 15 05:42:12 PDT 2015 --  God is with you don't worry.
Sat Aug 15 05:40:48 PDT 2015 --  pic.twitter.com/UR2z2twNVu
Sat Aug 15 05:39:16 PDT 2015 --  pic.twitter.com/jZ3SOtyUk0
Sat Aug 15 05:39:02 PDT 2015 --  pic.twitter.com/TvcWVBMPpw
Sat Aug 15 05:32:01 PDT 2015 --  pic.twitter.com/AXkAfgYg3A
Sat Aug 15 05:31:38 PDT 2015 --  pic.twitter.com/3nyrA7PN6q
