Fri Aug 21 14:33:00 PDT 2015 --  so cute pic.twitter.com/27ICnBV4JV
Fri Aug 21 14:35:12 PDT 2015 --  Will CeCe and Ali have a chance to bond when #PLL returns? @vrayskull spills to @peopleschoice. http://bit.ly/1JwoM4m 
Mon Aug 17 23:13:04 PDT 2015 --  if i use my 11:11 wish on you and you have the audacity to tell me it's not 11:11 in your time zone BYE!!! i take it BACK!!! not for you!!!
Sun Aug 16 00:55:56 PDT 2015 --  “ @Dory: This Dad got a tattoo of a cochlear implant so his daughter wouldn't feel different http://twitter.com/Dory/status/632775495868936192/photo/1pic.twitter.com/xyVARUkvYv ”
Tue Aug 18 05:37:16 PDT 2015 --  Life is Too Short Too Wait.
Tue Aug 18 05:35:28 PDT 2015 --  When it Rains look for Rainbows. When it's Dark look for Stars.
Tue Aug 18 05:31:39 PDT 2015 --  Sometimes we just have Let Things Go
Sat Aug 15 20:37:31 PDT 2015 --  I don't trust words. I trust actions.
Fri Aug 14 12:34:59 PDT 2015 --  Life a Life of your Experience
Thu Aug 13 15:50:58 PDT 2015 --  Just setting up my Twitter. #myfirstTweet
