Sat Aug 29 08:03:18 PDT 2015 --  Madden 16 really fake af with these catches
Sat Aug 29 07:18:18 PDT 2015 --  Your current obsession with achieving recognition is reflected... More for Gemini http://bit.ly/A9Q3zb 
Fri Aug 28 21:45:43 PDT 2015 --  Retweet if you would've bought it pic.twitter.com/UBLxAk6zHV
Fri Aug 28 12:48:55 PDT 2015 --  talk like a bitch , act like a bitch , nigga you a bitch and yo actions speak very well lil hoe
Fri Aug 28 13:07:16 PDT 2015 --  Call me https://twitter.com/_leemalama/status/637353715465256960 …
Fri Aug 28 12:13:09 PDT 2015 --  I was raised to get paid ...
Fri Aug 28 12:12:49 PDT 2015 --  I take my loses like a man ...
Fri Aug 28 12:22:18 PDT 2015 --  I'm here lol https://twitter.com/__adoreAmari/status/637342996695003136 …
Fri Aug 28 12:20:16 PDT 2015 --  I like different type of bitches...I'm sorry
Fri Aug 28 11:54:14 PDT 2015 --  A hoe gone be a hoe...I'm sorry
Fri Aug 28 10:38:04 PDT 2015 --  Know your worth
Fri Aug 28 10:34:50 PDT 2015 --  Boy my stomach fucked up
Fri Aug 28 09:32:04 PDT 2015 --  get money $$$$$
Fri Aug 28 09:33:48 PDT 2015 --  Everybody wanna grind but everybody don't kno how to hustle
Fri Aug 28 09:18:53 PDT 2015 --  @Quorey_DoWop yea bro I'm Gucci, wbu?
Fri Aug 28 08:55:39 PDT 2015 --  I don't regret shit, just wish🏾 I made better decisions in my life
Fri Aug 28 09:00:49 PDT 2015 --  All for one...One for all!!!
Fri Aug 28 08:57:19 PDT 2015 --  420 million in one year b
Fri Aug 28 08:47:14 PDT 2015 --  Put that mid away, roll that gas up
Fri Aug 28 08:30:56 PDT 2015 --  That lick talk https://twitter.com/Rayvo_/status/637285552954458112 …
Fri Aug 28 08:30:10 PDT 2015 --  Fuck it...It's over & done with it!!
Fri Aug 28 07:53:42 PDT 2015 --  Fuck wrong wit em lil bra ?! https://twitter.com/ghsh_sf/status/637127504885448704 …
Fri Aug 28 07:19:33 PDT 2015 --  Your rash behavior surprises your friends and family, especial... More for Gemini http://bit.ly/A9Q3zb 
Fri Aug 28 07:18:09 PDT 2015 --  Free The Wop 10:17
Fri Aug 28 05:40:53 PDT 2015 --  Y'all on here making this into some Savannah Vs Atlanta beef...y'all in the same damn state...if you don't getcho!!!
Thu Aug 27 22:20:38 PDT 2015 --  Savannah was worst when I was growing up then it is now. Yall just really starting to pay attention
Thu Aug 27 23:48:30 PDT 2015 --  Go knock on they shit fam, tell em wassup https://twitter.com/lovelylecia/status/637153803003916288 …
Wed Dec 10 10:22:30 PST 2014 --  Perhaps we will. pic.twitter.com/b2sTrwquVk
Thu Aug 27 13:49:09 PDT 2015 --  You straight https://twitter.com/rennob_bonner/status/637003135601504256 …
Thu Aug 27 13:28:55 PDT 2015 --  Sloths mane Sloths!!
Thu Aug 27 13:26:47 PDT 2015 --  I've been single for 8 yrs I can go another 20 if I want. Just me & my Mula!!!!
Thu Aug 27 13:19:42 PDT 2015 --  Fuck em, we ball https://twitter.com/shawdae_/status/636996161149112322 …
Thu Aug 27 13:17:33 PDT 2015 --  Fuck it they can hate it but that's how it pose to be https://twitter.com/shawdae_/status/636995589612269568 …
Thu Aug 27 12:05:31 PDT 2015 --  I admit I'm not the same person I used to be
Thu Aug 27 13:00:11 PDT 2015 --  Sick of these hoes.
Thu Aug 27 13:00:50 PDT 2015 --  Don't let em see you hurting on the inside....
Thu Aug 27 12:53:05 PDT 2015 --  Free Gucci https://twitter.com/OG_Nino/status/636984498006134785 …
Thu Aug 27 12:41:30 PDT 2015 --  9 times out of 10, my tweets are song lyrics soooo if you getting mad about that then you have issues lol.
Thu Aug 27 12:42:31 PDT 2015 --  Pull up on yah bitch and get some sloppy
Thu Aug 27 12:31:28 PDT 2015 --  All of my niggas, my niggas forever All of my bitches, my bitches forever
Thu Aug 27 12:28:55 PDT 2015 --  You tryna make a lil money or sumn?
Thu Aug 27 12:28:20 PDT 2015 --  What I fucked yo bitch or sumn?
Thu Aug 27 12:25:45 PDT 2015 --  In ya panties..In ya damn panties!!
Wed Aug 26 14:38:20 PDT 2015 --  IN YA DAMN PANTIES https://vine.co/v/MZIthHq7uY2 
Thu Aug 27 12:13:50 PDT 2015 --  Ima leave it all the table & let you figure it out baby girl!!
Thu Aug 20 15:02:41 PDT 2015 --  90's babies where you at !? pic.twitter.com/UCNzXrnCKC
Wed Aug 26 17:53:26 PDT 2015 --  you did me dirty and i still stuck by your side, don’t know if i was stupid or the definition of a real ride or die.
Thu Aug 27 11:25:09 PDT 2015 --  Same shit I wonder..."What I be doing wrong"
Thu Aug 27 11:18:35 PDT 2015 --  Watch how niggas change up "change up" that's why I keep one in the chamber https://twitter.com/GHSH_SF/status/636964359458193408 …
Thu Aug 27 10:57:51 PDT 2015 --  Cherish every moment dawg!!
Thu Aug 27 10:43:06 PDT 2015 --  @Quorey_DoWop lol whaaa.!
Thu Aug 27 10:41:26 PDT 2015 --  Yes Lord *in yo vc https://twitter.com/rennob_bonner/status/636956332411764736 …
Thu Aug 27 10:26:18 PDT 2015 --  if ya pussy got 10 bodies or more, it's DEAD! cats only got 9 lives.
Thu Aug 27 10:17:39 PDT 2015 --  🏾 ion caree !!!
Thu Aug 27 10:16:32 PDT 2015 --  Seeing a soldier falls hurts the core....RIP my dawgs!!!
Thu Aug 27 10:03:02 PDT 2015 --  Lunch time pic.twitter.com/girUA3Ankz
Thu Aug 27 10:04:56 PDT 2015 --  I gotta get right asap.
Thu Aug 27 09:50:03 PDT 2015 --  It's only right I get lifted all day for cuz 🏾
Thu Aug 27 09:48:01 PDT 2015 --  Damn I miss my nigga Jeff boy if I could've called you before it went down like that! I know I would've changed your mind b! Rest easy Jefe!
Thu Aug 27 09:38:10 PDT 2015 --  @Quorey_DoWop you are lying nigga lol
Thu Aug 27 09:37:49 PDT 2015 --  Fuckin Sloths b...
Thu Aug 27 08:10:40 PDT 2015 --  HAPPY RUFFLES DAY.!! I love and miss you Scooter.! #G.E.D.Forever
Thu Aug 27 09:31:38 PDT 2015 --  Them concrete diggers https://twitter.com/_PushaaT/status/636931853010735105 …
Thu Aug 27 09:29:05 PDT 2015 --  I need to cop some more frames
Thu Aug 27 09:28:40 PDT 2015 --  You mines well crank up that stove now https://twitter.com/KumikoRei_/status/636937266565369857 …
Thu Aug 27 08:11:03 PDT 2015 --  11:11 Make a wish!
Thu Aug 27 08:06:20 PDT 2015 --  Happy G Day Scooter Wall..Rest In Peace big homie #watchoverme
Thu Aug 20 15:13:20 PDT 2015 --  how to forget everything pic.twitter.com/AJoNTxcIbH
Thu Aug 27 07:54:27 PDT 2015 --  Ma doogie in the kitchen whipping up the breakfast... Mmyes!
Thu Aug 27 07:52:22 PDT 2015 --  Say less... https://twitter.com/Neesh_Neisha/status/636913351826796544 …
Thu Aug 27 06:24:37 PDT 2015 --  May the fakes get exposed
Thu Aug 27 07:48:12 PDT 2015 --  What I gotta do man
Wed Aug 26 20:04:21 PDT 2015 --  Right in the feelings... pic.twitter.com/OuSm9DiyM7
Thu Aug 27 07:19:45 PDT 2015 --  Mixed messages grow even more confusing today as the cosmic tr... More for Gemini http://bit.ly/A9Q3zb 
Wed Aug 26 21:26:46 PDT 2015 --  Jamal Crawford be like ... pic.twitter.com/9BlD4VjVMT
Sun May 31 00:02:07 PDT 2015 --  get up all up in it #darronafterdark pic.twitter.com/OkWMdzWsRT
Wed Aug 26 10:11:36 PDT 2015 --  Y'all twinning b https://twitter.com/lvboosie/status/636583103289532416 …
Mon Aug 24 22:10:50 PDT 2015 --  You ain't shit if you don't allow your girlfriend to do this pic.twitter.com/jJrKXB7vQJ
Mon Aug 24 11:11:08 PDT 2015 --  who the fuck came up with "playing hard to get" like that shit is stupid, if you act like you curving me I'm gonna take that L and move on
Mon Aug 24 09:22:18 PDT 2015 --  I get #oomf alone it's ova with
Mon Aug 24 09:42:32 PDT 2015 --  Tat man say he in the lab thinking of ideas....
Mon Aug 24 09:25:14 PDT 2015 --  @Quorey_DoWop yeah whatever
Mon Aug 24 09:21:26 PDT 2015 --  Hell nawwww https://twitter.com/tabriaj__/status/635846458235854848 …
Sun Aug 23 18:43:43 PDT 2015 --  Caught up on your ex still , I can get you passed it
Mon Aug 24 08:06:01 PDT 2015 --  in need of some good sex and head this monday morning
Mon Aug 24 07:21:57 PDT 2015 --  People are laying on the charm today as they persuade you to p... More for Gemini http://bit.ly/A9Q3zb 
Sun Aug 23 10:47:28 PDT 2015 --  Still got pressure to apply.....
Sun Aug 23 10:45:50 PDT 2015 --  Reggie Wayne to the Patriots ??? .. Can it be ??
Sun Aug 23 07:19:17 PDT 2015 --  You may have your heart set on doing something fun with your f... More for Gemini http://bit.ly/A9Q3zb 
Sat Aug 22 08:40:48 PDT 2015 --  Looking out the window with AK like I'm Malcolm "X"
Sat Aug 22 07:19:27 PDT 2015 --  There are so many details to track that you must remain on you... More for Gemini http://bit.ly/A9Q3zb 
Fri Aug 21 07:18:52 PDT 2015 --  Although your current workload might seem overwhelming, nearly... More for Gemini http://bit.ly/A9Q3zb 
Fri Aug 21 07:18:17 PDT 2015 --  10:17 #FreeGucci bitch
Fri Aug 21 07:15:51 PDT 2015 --  Ima show you how you pose to do it young nigga
Sat Aug 15 15:22:03 PDT 2015 --  Rt in 5 seconds for good luck! pic.twitter.com/soAn7lnhUb
Fri Aug 21 07:04:34 PDT 2015 --  Rip lil V & free all my dawgs https://twitter.com/HoesLoveJoeDirt/status/634726874623508480 …
Fri Aug 14 12:56:45 PDT 2015 --  Ya'll are doing to much #HitTheQuan pic.twitter.com/jw6YfwdxjW
Fri Aug 21 01:04:06 PDT 2015 --  @Quorey_DoWop bitch I might be
Thu Aug 20 23:41:27 PDT 2015 --  Waffle house hit the spot boy!!
Thu Aug 20 22:42:28 PDT 2015 --  Take a shit then waffle house
Thu Aug 20 22:20:55 PDT 2015 --  @Quorey_DoWop dats a bet you know imma fwy love you my nigga be safe Outchea
Thu Aug 20 22:00:11 PDT 2015 --  I just be trying to stay outta trouble and get dis money
Thu Aug 20 22:14:08 PDT 2015 --  @Quorey_DoWop lol I just don't feel like getting up.
Thu Aug 20 22:10:56 PDT 2015 --  Wassup match up https://twitter.com/fCarey_/status/634593339065675776 …
Thu Aug 20 19:52:45 PDT 2015 --  If I smoke this blunt girl Ima forget about you
Thu Aug 20 18:45:42 PDT 2015 --  I finally found the video..real love pic.twitter.com/k8iPgOyAB6
Thu Aug 20 19:41:22 PDT 2015 --  Lemme show you sumn
Thu Aug 20 19:17:25 PDT 2015 --  sometimes you just have too put you first
Thu Aug 20 19:02:54 PDT 2015 --  @Quorey_DoWop bae house
Thu Aug 20 19:02:40 PDT 2015 --  Wya https://twitter.com/_leemalama/status/634544459791863808 …
Thu Aug 20 19:00:51 PDT 2015 --  I drink this Peach Paul and be fucked up
Thu Aug 20 18:16:16 PDT 2015 --  Movies?
Thu Aug 20 14:22:02 PDT 2015 --  I'm trying to get tatted
Thu Aug 20 11:23:25 PDT 2015 --  @Quorey_DoWop heyyyy.!
Thu Aug 20 11:07:36 PDT 2015 --  All My Niggas #GHSH #SF #SNDF Is Gettin It Dats Facts
Thu Aug 20 11:05:44 PDT 2015 --  I ain't trying to know your business, but I'm trying to fall in love with you!!
Thu Aug 20 10:56:32 PDT 2015 --  Seem like everybody ungrateful, I'm like "When they ever brought food to my table"
Thu Aug 20 10:48:32 PDT 2015 --  Just gotta phone call from my nigga @Quorey_DoWop my nigga stay down dats why I fw my Niggga so hard solid ass nigga
Thu Aug 20 10:48:19 PDT 2015 --  Heey bri https://twitter.com/briannajanai/status/634420805288493057 …
Thu Aug 20 10:47:08 PDT 2015 --  People Say You Change Naww I Ain't Change I'm Just Not On Dat Childish Shit No More
Thu Aug 20 10:46:51 PDT 2015 --  Keeps them squares up out yah circle...
Thu Aug 20 10:27:56 PDT 2015 --  Way yo hoe at? https://twitter.com/rennob_bonner/status/634416134964539392 …
Sun Aug 16 20:56:29 PDT 2015 --  Niggas Are never gonna leave the crib now pic.twitter.com/HQE2CrgBYu
Thu Aug 20 10:00:14 PDT 2015 --  Just stay down & you get what you want...
Wed Aug 19 16:24:20 PDT 2015 --  We a lil too old to be worrying about having friends. It's either they with you or against you
Thu Aug 20 07:50:55 PDT 2015 --  he mine too fym nigga https://twitter.com/quorey_dowop/status/634376957958881282 …
Thu Aug 20 07:49:27 PDT 2015 --  Watcha mouth b https://twitter.com/_PushaaT/status/634376076911902720 …
Thu Aug 20 07:46:18 PDT 2015 --  I got @Quorey_DoWop wit me n we ni ran tht sack up crazy
Thu Aug 20 07:21:31 PDT 2015 --  I never keep a bitch, cause I put them hoes out
Thu Aug 20 07:18:43 PDT 2015 --  You might feel as if you're bogged down in quicksand today, an... More for Gemini http://bit.ly/A9Q3zb 
Thu Aug 20 07:17:35 PDT 2015 --  10:17 #FreeGucci
Thu Aug 20 07:02:30 PDT 2015 --  Ion trust these bitches and ion fw nun of you fake ass niggas!
Thu Aug 20 07:00:17 PDT 2015 --  Bitch like the internet Safire she gone browse nigga
Thu Aug 20 06:54:24 PDT 2015 --  Nigga fuck you & yo bitch dawg
Thu Aug 20 06:51:18 PDT 2015 --  It ain't nun to fuck yo bitch dawg
Thu Aug 20 06:44:00 PDT 2015 --  don't wait til im dead too show me love act how you was acting when ii was alive
Thu Aug 20 06:41:48 PDT 2015 --  @Quorey_DoWop boy fucking bye im finna text you
Thu Aug 20 06:35:09 PDT 2015 --  Aye I got some funny shit to tell @tootallmyers4
Thu Aug 20 06:31:36 PDT 2015 --  Don't get lost in the sauce mane
Wed Aug 19 16:38:39 PDT 2015 --  Rule #1: If you aint got no sauce then ya lost, but you can also get lost in the sauce. pic.twitter.com/ATxjZ0OONt
Thu Aug 20 06:27:05 PDT 2015 --  This how you gotta check these hoes b https://twitter.com/Flyer_thanu2/status/634340587873927168 …
Thu Aug 20 03:32:09 PDT 2015 --  Middle finger to the police "Fuck the speed limit"
Thu Aug 20 03:30:31 PDT 2015 --  I'm all the chocolate you need https://twitter.com/Ur_Bf_IsO_O/status/634310453636825088 …
Wed Aug 19 21:28:56 PDT 2015 --  Ihop?
Wed Aug 19 21:23:47 PDT 2015 --  Waffle house?
Wed Aug 19 20:03:18 PDT 2015 --  I dead that shit b...
Wed Aug 19 09:04:00 PDT 2015 --  Now a young nigga playing with a ticket
Wed Aug 19 08:27:09 PDT 2015 --  @Quorey_DoWop alright hit me I'm going downtown
Wed Aug 19 08:16:04 PDT 2015 --  @Quorey_DoWop no I'm off
Wed Aug 19 07:13:34 PDT 2015 --  this jared situation is very sickening. i demand that cookies be free for the remainder of this month or you will lose a customer. @SUBWAY
Wed Aug 19 08:06:51 PDT 2015 --  You gotta work https://twitter.com/_leemalama/status/634013861465751553 …
Wed Aug 19 07:34:44 PDT 2015 --  Never really made love , but she gone get it right
Wed Aug 19 07:21:28 PDT 2015 --  I need to holla at my nigga Johndoe one time
Wed Aug 19 07:19:00 PDT 2015 --  You can change your mind about your likes and dislikes faster ... More for Gemini http://bit.ly/A9Q3zb 
Fri Aug 14 19:56:03 PDT 2015 --  All I ask for is Loyalty and Respect🏽
Tue Aug 18 21:58:32 PDT 2015 --  Shit remind me of the old Gucci https://twitter.com/David_Dat_Guy/status/633864439930859520 …
Tue Aug 18 21:54:52 PDT 2015 --  I need a blunt...I always forget to go to the store
Tue Aug 18 21:43:23 PDT 2015 --  My lil pretty sexy sexy chick
Tue Aug 18 09:59:38 PDT 2015 --  But that ass so phat wen u hit u gotta lift it up
Tue Aug 18 09:58:59 PDT 2015 --  Piano shit really blowing b
Tue Aug 18 07:18:35 PDT 2015 --  Although your agenda might clash with someone else's today, yo... More for Gemini http://bit.ly/A9Q3zb 
Tue Aug 18 06:55:50 PDT 2015 --  Lol I say some cocky shit boy
Tue Aug 18 07:12:41 PDT 2015 --  Never lose your faith in me girl!!
Tue Aug 18 07:09:27 PDT 2015 --  @Quorey_DoWop always truth behind it lol
Tue Aug 18 07:07:56 PDT 2015 --  Good morning folks
Mon Aug 17 23:57:41 PDT 2015 --  3am and im tryin to learn how to play a piano
Mon Aug 17 23:38:59 PDT 2015 --  If you never loved you can never hate.
Mon Aug 17 23:33:30 PDT 2015 --  @Quorey_DoWop 1:45.
Mon Aug 17 23:31:07 PDT 2015 --  "Love"!! The day I find a women I'll probably be scared to share it.
Mon Aug 17 22:59:43 PDT 2015 --  Real Recognize Real
Mon Aug 17 23:03:03 PDT 2015 --  Dice pinapple may your love come down so my mind might have you....
Mon Aug 17 22:56:51 PDT 2015 --  The chick that I'm loving, wondering who's she fucking
Mon Aug 17 22:50:29 PDT 2015 --  You can scream as loud as you want as loud as you can...nobody gone hear
Mon Aug 17 22:49:28 PDT 2015 --  Tell baby is you bout that life right now, hope it aint just talk!
Mon Aug 17 22:46:57 PDT 2015 --  Great naked, straight penetration mean I go raw...
Tue Mar 31 22:28:11 PDT 2015 --  mind blown pic.twitter.com/BCvFb2HNjU
Mon Aug 17 22:22:32 PDT 2015 --  @Quorey_DoWop too lazy to get up , gotcha another time.
Mon Aug 17 22:21:38 PDT 2015 --  Im smoking. Im counting. Im drinking. They plotting...
Mon Aug 17 22:19:24 PDT 2015 --  I dont fw lames I link with real niggas!!!!
Mon Aug 17 22:18:27 PDT 2015 --  The fuck you think that make you if hang with snitches "Police ass nigga"
Mon Aug 17 22:16:27 PDT 2015 --  Pull count my paper then I dip
Mon Aug 17 22:15:42 PDT 2015 --  Money. Power. Respect.
Mon Aug 17 22:15:09 PDT 2015 --  My bitch say I know you busy but dont neglect me...
Mon Aug 17 22:09:08 PDT 2015 --  Ima keep a bad bitch No Matter What, Ima stay caked up No matter What
Mon Aug 17 22:06:16 PDT 2015 --  @Quorey_DoWop I bet you do.
Mon Aug 17 22:05:22 PDT 2015 --  i need some of that rn https://twitter.com/trill4lyfe_/status/633504488905641984 …
Mon Aug 17 22:04:56 PDT 2015 --  I dont associate with fuck niggas we dont speak the same language
Mon Aug 17 22:02:39 PDT 2015 --  Tryin to see 100 mill...they wanna see me in a coffin!
Mon Aug 17 22:00:01 PDT 2015 --  Ni you know how niggas get they put bitches over money!
Mon Aug 17 21:41:15 PDT 2015 --  Niggas be hating over hoes n shit...bitches fuck off cause slick as shit, you swear to god that you know yah bitch "Do you really"?
Mon Aug 17 21:31:31 PDT 2015 --  Dats on my soul if you ain't family or nun of my niggas it's Fuck You And Everything You Stand For And Dats
Mon Aug 17 21:32:01 PDT 2015 --  Why you got bunch of guns but ain't shot 'em
Mon Aug 17 21:19:31 PDT 2015 --  tired of this temporary shit
Mon Aug 17 21:23:30 PDT 2015 --  Bitch ask me if the pussy good I told her "I hate it"...now she lying to her friends say "I ate it"..but I got the head we never dated!!
Mon Aug 17 21:12:22 PDT 2015 --  Call me cocky...but how can you blame me
Mon Aug 17 21:09:42 PDT 2015 --  I know I ain't fuck up b!!
Mon Aug 17 18:39:11 PDT 2015 --  Where mine at tho https://twitter.com/whatYOUexpect_/status/633447880884404224 …
Mon Aug 17 07:18:33 PDT 2015 --  It doesn't appear to matter how hard you push yourself today b... More for Gemini http://bit.ly/A9Q3zb 
Wed Jun 24 21:12:01 PDT 2015 --  who pussy wack? tag 'em pic.twitter.com/X1niMHphmO
Sun Aug 16 11:58:28 PDT 2015 --  yoo fwm lol https://twitter.com/MalikThePest/status/632984375068598272 …
Sun Aug 16 08:15:26 PDT 2015 --  @Quorey_DoWop
Sun Aug 16 08:13:38 PDT 2015 --  I need me a plate https://twitter.com/smartyy_pants/status/632928218044067840 …
Sun Aug 16 07:18:16 PDT 2015 --  You might actually believe you could earn a gold medal in ment... More for Gemini http://bit.ly/A9Q3zb 
Sat Aug 15 10:22:11 PDT 2015 --  Ima leave it at that
Sat Aug 15 10:14:02 PDT 2015 --  I'm just trying to get you out the friend zone
Sat Aug 15 07:18:11 PDT 2015 --  You are ready to make a deep and soulful connection with someo... More for Gemini http://bit.ly/A9Q3zb 
Mon Aug 25 10:10:08 PDT 2014 --  Yall can retweet things about sex and parties. I hope you all can retweet this to find this child's killer. pic.twitter.com/PuFt9t7DXj
Fri Aug 14 08:46:10 PDT 2015 --  For drug addicts ! East side that beast side ! https://twitter.com/QueJayy_/status/632216003208986624 …
Fri Aug 14 08:29:14 PDT 2015 --  Its cold af in this bih
Fri Aug 14 07:18:22 PDT 2015 --  You have so much to do today with the Leo New Moon stimulating... More for Gemini http://bit.ly/A9Q3zb 
Thu Aug 13 15:31:52 PDT 2015 --  Fuck a friend be about ya business.
Thu Aug 13 15:45:26 PDT 2015 --  @Quorey_DoWop bet otw
Thu Aug 13 14:12:55 PDT 2015 --  #oomf https://twitter.com/JCoIeSC/status/626599688305651712 …
Thu Aug 13 12:37:55 PDT 2015 --  First you get that money then you get that power
Thu Aug 13 12:07:30 PDT 2015 --  Moment of silence for Griselda Blanco 🏾 pic.twitter.com/PLe9gRdUIr
Thu Aug 13 12:27:19 PDT 2015 --  Kickback, blow & think
Wed Aug 12 16:29:44 PDT 2015 --  All I want is some real shit
Wed Aug 12 13:46:07 PDT 2015 --  @Quorey_DoWop @Migos @rennob_bonner lmao hell naw
Wed Aug 12 13:42:01 PDT 2015 --  Nigga Mickey sound bump af https://twitter.com/BraMan_K/status/631564419345055744 …
Wed Aug 12 12:13:33 PDT 2015 --  My stomach talking to me
Wed Aug 12 12:38:25 PDT 2015 --  912 is all I know
Wed Aug 12 12:02:12 PDT 2015 --  I swear https://twitter.com/quorey_dowop/status/631540671153836033 …
Tue Aug 11 01:37:22 PDT 2015 --  This picture made me appreciate my life alot more pic.twitter.com/PHLR9MQxRo
Wed Aug 12 12:00:04 PDT 2015 --  Huuuungry af
Wed Aug 12 10:27:47 PDT 2015 --  I beat a dog because I'm sexy like that Lmao https://twitter.com/KyddSavage_/status/630314752078684160 …
Wed Aug 12 10:18:48 PDT 2015 --  She only in it for the fame
Wed Aug 12 09:18:11 PDT 2015 --  Everybody getting pregnant & having babies 🏾🏽🏿🏻🏼I'm Finna start selling strollers
Wed Aug 12 10:16:33 PDT 2015 --  Dammn why is that? https://twitter.com/CokeGirl_BABYYY/status/631512302009851904 …
Wed Aug 12 10:06:19 PDT 2015 --  They watching. I'm plotting!
Wed Aug 12 09:46:54 PDT 2015 --  She tried to throw salt on my name....
Wed Aug 12 09:40:39 PDT 2015 --  Fraud niggas
Wed Aug 12 09:42:23 PDT 2015 --  This a mans world bitch stay in yo place!!!
Wed Aug 12 09:13:13 PDT 2015 --  I don't get mad, I just get paid
Wed Feb 04 18:25:17 PST 2015 --  This deserves endless retweets pic.twitter.com/0r2nKZ0H4M
Wed Aug 12 09:09:12 PDT 2015 --  Day & Night...
Wed Aug 12 07:18:16 PDT 2015 --  Your foggy brain may cloud your thinking today, but you can ma... More for Gemini http://bit.ly/A9Q3zb 
Tue Aug 11 14:50:05 PDT 2015 --  Yasss Lord! https://twitter.com/ErunJay/status/631220953729658880 …
Tue Aug 11 08:20:46 PDT 2015 --  yooo my stomach is killing me
Thu Jul 16 15:28:38 PDT 2015 --  This deserves endless retweets http://vine.co/v/MYOlBT6T9Xb 
Tue Aug 11 08:14:17 PDT 2015 --  IM SICK OF THESE HOES NOT TEXTING BACK pic.twitter.com/ySRP6RNRHp
Tue Aug 11 07:16:53 PDT 2015 --  I'm the worst texter ever . That's why ion have hoes ni cause I can't entertain them when they want
Sun Aug 02 10:05:07 PDT 2015 --  Never trade respect for attention.
Tue Aug 11 07:18:12 PDT 2015 --  Normally, you're a champion when it comes to holding two point... More for Gemini http://bit.ly/A9Q3zb 
Tue Aug 11 03:58:13 PDT 2015 --  @Quorey_DoWop
Tue Aug 11 03:58:23 PDT 2015 --  She took the words out my mouth
Tue Aug 11 03:57:44 PDT 2015 --  I feel yo pain https://twitter.com/_KissOfLife/status/631055329292328960 …
Mon Aug 10 23:25:43 PDT 2015 --  Don't be with no 2 face ass niggas...we all solid b!!
Mon Aug 10 23:23:14 PDT 2015 --  I just keep shit most y'all don't know how to do dat
Mon Aug 10 23:21:42 PDT 2015 --  Sat my bitch down and told her I'm nothing like yo last nigga
Mon Aug 10 23:08:47 PDT 2015 --  @Quorey_DoWop dead
Mon Aug 10 21:42:05 PDT 2015 --  Y'all kill me.. pic.twitter.com/Jrt36WocBa
Mon Aug 10 23:05:17 PDT 2015 --  Bruh this shit hellllllll https://twitter.com/Thirst22/status/630979521714393088 …
Mon Aug 10 23:05:01 PDT 2015 --  Bruh wtf I just watched
Mon Aug 10 23:00:14 PDT 2015 --  Rest Easy Big Bruh LB Gone But Never Forgotten
Mon Aug 10 22:56:19 PDT 2015 --  5 yrs I'm trying to be set "Wealthy"
Mon Aug 10 22:47:53 PDT 2015 --  When it happens! I know Ima be the one who has to provide for the fam...Fuck a bitch!! Get money nigga!!
Fri May 15 12:53:36 PDT 2015 --  This nigga Jamie got me dying pic.twitter.com/VVh4lo6REf
Mon Aug 10 22:41:49 PDT 2015 --  Damn who made my nigga JoeHoe mad??
Mon Aug 10 22:42:08 PDT 2015 --  Can't associate with fuck niggas cause we don't speak the same language
Mon Aug 10 22:34:03 PDT 2015 --  If niggas stay in their lane everything would be coo
Mon Aug 10 22:35:13 PDT 2015 --  wtf nigga feeling a1 on the rug https://twitter.com/lvboosie/status/630621988965478400 …
Mon Aug 10 22:28:44 PDT 2015 --  Niggas acting like hoes. Bitches be lame .. On ma y'all whack as fuck
Mon Aug 10 22:37:22 PDT 2015 --  Some talk just to hear themselves...
Mon Aug 10 22:25:17 PDT 2015 --  On demand better catch up https://twitter.com/key2dacittttty_/status/630972887101345792 …
Mon Aug 10 22:24:51 PDT 2015 --  Alright meek lol https://twitter.com/_KissOfLife/status/630972855161729025 …
Mon Aug 10 22:23:12 PDT 2015 --  Shit been going down lately b https://twitter.com/key2dacittttty_/status/630969601094868992 …
Mon Aug 10 22:20:35 PDT 2015 --  @Quorey_DoWop btfol stop playing wit me bruh
Mon Aug 10 22:21:20 PDT 2015 --  Gotta do my push ups..I'll be back *terminator vc
Mon Aug 10 22:19:52 PDT 2015 --  I see them concrete diggers back they ni lol https://twitter.com/lipssoofrench__/status/630969931446644736 …
Mon Aug 10 22:18:32 PDT 2015 --  Pleeease don't goo!! https://twitter.com/_KissOfLife/status/630970480086810624 …
Mon Aug 10 21:47:46 PDT 2015 --  Ion see how people sleep with socks on
Sun Aug 09 22:02:05 PDT 2015 --  Back to school hair for ya bald head bitches pic.twitter.com/59GttV82Ti
Mon Aug 10 20:18:11 PDT 2015 --  I don't fuck with basic bitches they too simple...Work a basic bitch like a pimp do!
Mon Aug 10 18:08:17 PDT 2015 --  I'm convinced that he was adopted by a black family pic.twitter.com/FtX5lBzn92
Fri May 15 18:31:35 PDT 2015 --  best martin impersonation so cute pic.twitter.com/ucp8UzRhaf
Sun Jun 28 15:43:14 PDT 2015 --  Will retweet this whenever it graces my TL RT @ClassicRapVines: DMX had the whole earth at his concert pic.twitter.com/X6Rl2L8mjC
Sat Jun 27 22:28:10 PDT 2015 --  Niggas be so tough until they see another nigga in they girl inbox then they wanna start acting like a lil bitch
Sun Jun 28 07:20:39 PDT 2015 --  It's time to try a new communication tactic that involves rema... More for Gemini http://bit.ly/A9Q3zb 
Sat Jun 27 07:20:39 PDT 2015 --  Just when you thought clarity was yours for the asking, the so... More for Gemini http://bit.ly/A9Q3zb 
Fri Jun 26 10:07:33 PDT 2015 --  @Quorey_DoWop lol chill roy hibbert
Fri Jun 26 10:04:48 PDT 2015 --  Stomach on E
Thu Jun 11 11:01:58 PDT 2015 --  I'm dead pic.twitter.com/wC6ACShbBC
Fri Jun 26 07:21:19 PDT 2015 --  Reality comes into focus today, yet it could take a few more d... More for Gemini http://bit.ly/A9Q3zb 
Thu Jun 25 22:49:03 PDT 2015 --  You sloths don't do shit but talk
Thu Jun 25 07:21:23 PDT 2015 --  You may regret bringing up a subject in a conversation today t... More for Gemini http://bit.ly/A9Q3zb 
Wed Jun 24 07:22:29 PDT 2015 --  You may experience a bit of an emotional letdown today as pass... More for Gemini http://bit.ly/A9Q3zb 
Tue Jun 23 22:20:51 PDT 2015 --  YOO DIME https://twitter.com/you_ADOREE_me/status/613576989295951872 …
Tue Jun 23 15:54:36 PDT 2015 --  These niggas be pillow talking boy 🏾
Tue Jun 23 12:16:52 PDT 2015 --  #FreeBrady
Mon Jun 22 23:50:55 PDT 2015 --  These hoes for EVERYBODY!,
Tue Jun 23 03:41:16 PDT 2015 --  Some Head And Some Pussy Would Be A1 Clutch Right Now
Tue Jun 23 10:11:57 PDT 2015 --  I don't need no favors, "don't need no favors"
Tue Jun 23 10:06:19 PDT 2015 --  Nah the one downtown gone...shit blew me https://twitter.com/whatYOUexpect_/status/613391639097266176 …
Tue Jun 23 10:03:59 PDT 2015 --  Lil nigga I got plenty paper, "got plenty paper"
Tue Jun 23 08:41:15 PDT 2015 --  Where sugarplum? https://twitter.com/JzaNieceB/status/613369995532242944 …
Tue Jun 23 07:21:49 PDT 2015 --  You're reluctant to reveal your fantasies today because you wo... More for Gemini http://bit.ly/A9Q3zb 
Tue Jun 23 00:51:35 PDT 2015 --  Ain't no such thing of sleep lol https://twitter.com/QueenShaakee/status/613252699119710208 …
Mon Jun 22 23:26:00 PDT 2015 --  Oh MY GOD lol https://twitter.com/JzaNieceB/status/613221358277783552 …
Mon Jun 22 23:14:00 PDT 2015 --  @Quorey_DoWop 🏾🏾 you be looking out lol
Mon Jun 22 23:15:26 PDT 2015 --  Always alllways lol https://twitter.com/xoxoTaee/status/613228493405585408 …
Mon Jun 22 23:12:01 PDT 2015 --  This 4 loco https://twitter.com/xoxoTaee/status/613225665870065664 …
Mon Jun 22 23:10:43 PDT 2015 --  Im on this good kush & alcohol
Mon Jun 22 17:18:07 PDT 2015 --  Of course cousin https://twitter.com/quorey_dowop/status/613138379828375552 …
Mon Jun 22 17:15:55 PDT 2015 --  Oh yeah I need me a plate lol https://twitter.com/lovee_SHANI/status/613133607691927552 …
Mon Jun 22 16:59:17 PDT 2015 --  Being isn't a hobbie... It's a lifestyle
Mon Jun 22 16:52:55 PDT 2015 --  @Quorey_DoWop with my parents.
Mon Jun 22 16:53:21 PDT 2015 --  I'll do yah hair lol https://twitter.com/Griffin_isMee/status/613131944289828864 …
Mon Jun 22 09:47:41 PDT 2015 --  Lol I know I gotta come home. https://twitter.com/quorey_dowop/status/613025471790329856 …
Mon Jun 22 09:47:16 PDT 2015 --  Tha pote aint seen you in a minute lol https://twitter.com/_MFqueenKE/status/613021465810747392 …
Mon Jun 22 08:59:03 PDT 2015 --  Nope https://twitter.com/Ky_2hisHEART/status/613012492055396352 …
Mon Jun 22 08:28:19 PDT 2015 --  @Quorey_DoWop
Mon Jun 22 08:28:52 PDT 2015 --  lol https://twitter.com/KumikoRei_/status/613005601422053377 …
Mon Jun 22 08:24:46 PDT 2015 --  3 times wasn't enough? https://twitter.com/KumikoRei_/status/613003609094139904 …
Thu Jun 18 19:54:55 PDT 2015 --  U wanna get some body attention don't show them none
