Fri Aug 28 14:37:59 PDT 2015 --  It's been a long day without you my friend, and I'll tell you all about it when I see you again
Fri Aug 28 07:20:00 PDT 2015 --  best type of people pic.twitter.com/31ximBF39k
Thu Aug 27 21:04:57 PDT 2015 --  This is only temporary
Wed Aug 26 07:01:22 PDT 2015 --  I had a good ass summer and I'm sad that it's coming to an end
Thu Aug 27 15:03:05 PDT 2015 --  
Thu Aug 27 11:40:49 PDT 2015 --  Crazy how fast life goes by
Wed Aug 26 20:23:28 PDT 2015 --  Sucks you're going no where in life
Wed Aug 26 04:28:50 PDT 2015 --  When you see Dunlap at big y
Wed Aug 26 03:23:10 PDT 2015 --  It's too earlyyyy
Sun Aug 23 12:40:00 PDT 2015 --  Idk about yall but this is a real relationship goal pic.twitter.com/mL7DRRPlt9
Tue Aug 25 08:39:59 PDT 2015 --  When straight guys think they can cheer #PropsForTrying pic.twitter.com/B4rmv49VPF
Mon Aug 24 02:06:01 PDT 2015 --  pic.twitter.com/emJj7dxTlb
Mon Aug 24 19:38:54 PDT 2015 --  Ok?????
Mon Aug 24 15:15:26 PDT 2015 --  I'm gonna miss my best friend
Sun Aug 23 08:32:43 PDT 2015 --  3 yrs later and I still have a crush on Mr. Warnat and I'm not sorry
Sun Aug 23 05:23:04 PDT 2015 --  I'm gonna listen to Chris Brown all day and pretend I'm going to the concert
Sat Aug 22 21:37:39 PDT 2015 --  L o l
Sat Aug 22 18:43:10 PDT 2015 --  Yeah I'm the reason why u always gettin faded, take a shot for me
Sat Aug 22 20:51:37 PDT 2015 --  I miss Spanish 4
Sat Aug 22 14:15:12 PDT 2015 --  Had to leave that shit alone to get my mind right
Sat Aug 22 09:31:22 PDT 2015 --  Nicks wearing Walmart brand crocs....
Fri Aug 21 21:43:14 PDT 2015 --  Hands down one of the best nights I've had in such a long time
Thu Aug 20 14:47:34 PDT 2015 --  RT if you want a Porsche pic.twitter.com/ugXar8eVaU
Thu Aug 20 19:40:05 PDT 2015 --  I think being a genuinely nice person in life is so important
Thu Aug 20 17:17:00 PDT 2015 --  i need more money and more sleep
Thu Aug 20 14:29:14 PDT 2015 --  My back is officially broken
Thu Aug 20 09:40:59 PDT 2015 --  Fml
Thu Aug 20 08:37:44 PDT 2015 --  You've got a smile that could light up this whole town
Wed Aug 19 20:51:37 PDT 2015 --  Spending time w/ @rachbabee is the best, never a dull moment between us
Tue Aug 18 07:33:32 PDT 2015 --  really wish I was going to see Chris brown
Tue Aug 18 20:33:12 PDT 2015 --  I miss my friends already
Tue Aug 18 16:23:33 PDT 2015 --  I mean if I was you I would feel some type of way too
Sun Aug 16 18:33:28 PDT 2015 --  your girlfriend should be your queen and ya homie
Sun Aug 16 11:40:14 PDT 2015 --  Ballin pic.twitter.com/oalCfcErWA
Sat Aug 15 00:01:50 PDT 2015 --  When u allow me to be the man for you everything else will fall in place. I can't be a fuck nigga all my life!
Sat Aug 15 16:59:17 PDT 2015 --  PS you can't please everyone
Sat Aug 15 16:55:20 PDT 2015 --  love only
Fri Aug 14 11:53:01 PDT 2015 --  Meet the #NSX in Berlina Black. #MontereyCarWeek pic.twitter.com/rtFRIqUGRX
Fri Aug 14 15:33:33 PDT 2015 --  Last night in ri
Fri Aug 14 12:45:48 PDT 2015 --  It was good while it lasted
Thu Aug 13 18:33:41 PDT 2015 --  This has been the best week ever
Thu Aug 13 04:35:08 PDT 2015 --  THIS IS DOPE pic.twitter.com/u0bBryrOaV
Wed Aug 12 08:51:34 PDT 2015 --  Vacation with my one and only
Tue Aug 11 16:41:06 PDT 2015 --  Our conversations ain't long but you know whattt issss
Tue Aug 11 08:51:17 PDT 2015 --  Bad AF eyes pic.twitter.com/yIQjbG4oZ2
Tue Aug 11 09:22:23 PDT 2015 --  Ok I want Meagan to come home now
Tue Aug 11 07:03:15 PDT 2015 --  I should really get a case for my laptop
Mon Aug 10 19:59:56 PDT 2015 --  Nothingggg new
Mon Aug 10 15:59:28 PDT 2015 --  Now that I registered for classes I'm sooooo excited for school!!!
Mon Aug 10 12:42:01 PDT 2015 --  i see no flaws pic.twitter.com/jT6JuJcjVS
Tue Aug 04 18:29:14 PDT 2015 --  When all you wanted was to be wanted, wish you could go back and tell yourself what you know now.
Mon Aug 10 07:06:21 PDT 2015 --  I don't wannnna come home today
Mon Aug 10 06:54:42 PDT 2015 --  Damn what a dream lol
Sun Aug 09 21:01:38 PDT 2015 --  Why you wanna fly blackbird, you ain't ever gonna fly
Sun Aug 09 09:19:36 PDT 2015 --  Do more say less
Sun Aug 09 06:55:09 PDT 2015 --  Impatiently patient
Sun Aug 09 06:37:01 PDT 2015 --  It's too early for Mel and Laura to be screaming
Sat Aug 08 21:56:43 PDT 2015 --  Disappointment
Sat Aug 08 18:08:06 PDT 2015 --  boyfriend requirements: you have to kill the spider
Sat Aug 08 17:00:10 PDT 2015 --  "I'm burping up a weiner"
Sat Aug 08 12:59:17 PDT 2015 --  Hammock chillen @ Hathaway's Guest Cottages https://instagram.com/p/6Inf5aNd-L0I_cjCquSaEHvfSJVMaaWbhEm400/ …
Fri Aug 07 22:32:03 PDT 2015 --  When your 18 years old and write in a diary....
Fri Aug 07 20:18:41 PDT 2015 --  Rock bottom
Fri Aug 07 08:16:19 PDT 2015 --  I need to go to the mall
Thu Aug 06 17:37:00 PDT 2015 --  Maybe one day I'll realize
Thu Aug 06 13:35:06 PDT 2015 --  Anyone wanna come to see my dads band with me tonight lol
Thu Aug 06 09:18:51 PDT 2015 --  I hate this
Tue Aug 04 03:16:18 PDT 2015 --  Let's get this moneyyyy
Sun Aug 02 17:04:38 PDT 2015 --  My life can go from great to terrible in .2 seconds
Fri Jul 31 09:13:00 PDT 2015 --  I just want to be your favorite
Tue Jul 28 19:45:45 PDT 2015 --  We all go thru things. God is good.
Wed Jul 29 13:35:58 PDT 2015 --  #WordlessWednesday #Corvette pic.twitter.com/rc1zKbJtYf
Wed Jul 29 12:10:55 PDT 2015 --  It’s a shame you didn’t keep it
Wed Jul 29 09:08:22 PDT 2015 --  Dont wish for it, work for it.
Tue Jul 28 18:00:30 PDT 2015 --  pic.twitter.com/5Mo0i2dmON
Tue Jul 28 13:11:27 PDT 2015 --  Are you really gonna need me when I'm gone?
Tue Jul 28 18:23:39 PDT 2015 --  I am sooo in love with my boyfriend #soft
Mon Jul 27 18:04:06 PDT 2015 --  Movie date pic.twitter.com/3uObcPW456
Fri Jul 24 22:18:02 PDT 2015 --  Knew this would happen
Fri Jul 24 22:04:05 PDT 2015 --  Southpaw was such a great movie thank you so much to my wonderful date
Fri Jul 24 14:41:45 PDT 2015 --  I'm too sensitive
Fri Jul 24 14:37:14 PDT 2015 --  Srsly pic.twitter.com/XUqD60ofCm
Fri Jul 24 14:00:45 PDT 2015 --  Why do I even bother
Thu Jul 23 11:58:05 PDT 2015 --  Hawaii is where I want to be pic.twitter.com/AXPZTbOU71
Fri Jul 24 12:30:09 PDT 2015 --  just incase you were having a bad day. Hello Nick Jonas http://twitter.com/Sexualgif/status/517770067405438977/photo/1pic.twitter.com/ibodC4E0eU 
Fri Jul 24 11:19:47 PDT 2015 --  Missing natures spa
Fri Jul 24 06:51:06 PDT 2015 --  No one understands my love for camaros
Thu Jul 23 17:31:17 PDT 2015 --  Last night of vaca and my sister left me:(
Thu Jul 09 20:51:43 PDT 2015 --  Kill em with Kindness........
Thu Jul 23 06:08:17 PDT 2015 --  Second day with hives all over my body......
Wed Jul 22 19:17:11 PDT 2015 --  Same shit 24/7 it never fucking fails
Tue Jul 21 20:52:27 PDT 2015 --  I can't wait to kiss nick
Tue Jul 21 11:48:56 PDT 2015 --  Works every time
Tue Jul 21 11:48:47 PDT 2015 --  Whenever I want Mel or my dad to turn up the music in the car I just start to sing really loud
Tue Jul 21 11:12:15 PDT 2015 --  #ToMyFutureHusband if you don't cry when I walk down the aisle I'll turn around and we can try that again
Mon Jul 20 12:18:17 PDT 2015 --  She is the cutest @lexiicruz @Bellaange2 pic.twitter.com/y29HTpKrTm
Mon Jul 20 11:55:27 PDT 2015 --  Turquoise Ferrari pic.twitter.com/o3vth9irXz
Mon Jul 20 11:55:02 PDT 2015 --  Very irritated
Sun Jul 19 19:05:36 PDT 2015 --  @Meagan_Cameron you're welcome
Sun Jul 19 18:40:45 PDT 2015 --  I miss my mom/boyfriend/friends
Sun Jul 19 18:39:34 PDT 2015 --  Cannot wait to go home and sleeeeep
Sat Jul 18 10:00:17 PDT 2015 --  Paradise in Florida pic.twitter.com/5MYefnGQWf
Sat Jul 18 18:27:16 PDT 2015 --  Things change so fast
Fri Jul 17 15:13:36 PDT 2015 --  Well I'm what I am and I'm what I'm not, But I'm sure happy with what I've got
Thu Jul 16 10:11:06 PDT 2015 --  pic.twitter.com/G2kswtc1XQ
Thu Jul 16 18:37:45 PDT 2015 --  Luv my friends
Wed Jul 15 18:44:11 PDT 2015 --  I freaking loveeee my boyfriend
Wed Jul 15 10:38:43 PDT 2015 --  https://instagram.com/p/5KlvjANd0z/ 
Tue Jul 14 08:18:40 PDT 2015 --  waiting for day I can be woken up by a kiss from the hubby(& breakfast in bed)
Tue Jul 14 16:02:07 PDT 2015 --  God is so good
Thu Jul 09 19:26:39 PDT 2015 --  What's better than a good girl who's only bad for you?
Tue Jul 14 04:30:48 PDT 2015 --  Cannot waittt for vacation
Sun Jul 12 15:07:10 PDT 2015 --  I Adams mom
Sun Jul 12 11:14:58 PDT 2015 --  My life is such a joke
Thu Jul 09 18:50:16 PDT 2015 --  pic.twitter.com/ugc6iPKmnP
Sun Jul 12 03:59:06 PDT 2015 --  I need you the mostttt
Sat Jul 11 21:39:14 PDT 2015 --  Cannot wait for tomorrow
Sat Jul 11 20:21:14 PDT 2015 --  Care freeeee
Sat Jul 11 19:30:43 PDT 2015 --  Lol priorities
Sat Jul 11 15:04:12 PDT 2015 --  Want to go to a drive in movie theater
Sat Jul 11 14:31:16 PDT 2015 --  caring only gets you fucked over
Sat Jul 11 14:24:04 PDT 2015 --  People throw rocks at things that shine
Sat Jul 11 14:11:35 PDT 2015 --  When your mom asks you if she's going to your own grad party... . ....
Sat Jul 11 09:02:00 PDT 2015 --  Never had someone be so disrespectful to me
Sat Jul 11 05:38:58 PDT 2015 --  he was the realist, I was the baddest
Fri Jul 10 22:37:09 PDT 2015 --  The fact that I can't sleep anymore is a problem
Fri Jul 10 19:53:08 PDT 2015 --  Guess I'm still not good enough
Fri Jul 10 17:53:21 PDT 2015 --  yayo
Fri Jul 10 13:55:18 PDT 2015 --  I shouldn't have to deal with thissss
Thu Jul 09 20:09:34 PDT 2015 --  Can't wait to fall asleep on my new pillow case
Thu Jul 09 19:02:28 PDT 2015 --  What a great night
Wed Jul 08 09:37:13 PDT 2015 --  Ur a bitch lol
Wed Jul 01 11:25:48 PDT 2015 --  ReTweet if you are participating in our promotion this week! http://bit.ly/1Ht0qWm  http://bit.ly/1JqasHe  pic.twitter.com/cEWKFD9DmM
Tue Jul 07 20:01:50 PDT 2015 --  Just want you
Tue Jul 07 19:45:25 PDT 2015 --  It's such a relaxing feeling knowing your heart is safe w/ someone and they aren't going to fuck you over
Tue Jul 07 19:12:17 PDT 2015 --  It's sad that I don't even feel safe in my own home.
Tue Jul 07 18:38:41 PDT 2015 --  My biggest down fall in life has been being loyal to people who wont do the same.
Tue Jul 07 18:30:17 PDT 2015 --  the little things do matter.
Tue Jul 07 09:24:30 PDT 2015 --  I wish I didn't get so irritated/annoyed over simple little things
Tue Jul 07 03:50:14 PDT 2015 --  At top speed, the Bugatti Veyron will empty its 26 gallon tank in 12 minutes.
Mon Jul 06 19:43:22 PDT 2015 --  Another day ruined
Sun Jul 05 17:36:27 PDT 2015 --  These are sick. pic.twitter.com/6I78KqsAQT
Mon Jul 06 12:54:15 PDT 2015 --  Perfect beach day with my favvv boy
Sun Jul 05 20:30:50 PDT 2015 --  People need to realize they deserve a lot better than what they're getting
Sun Jul 05 16:16:07 PDT 2015 --  need friends
Sun Jul 05 16:45:05 PDT 2015 --  You think I am nothing
Sat Jul 04 22:24:15 PDT 2015 --  Ughhh
Sat Jul 04 08:02:42 PDT 2015 --  Can someone buy me dunkin
Fri Jul 03 18:09:41 PDT 2015 --  And the only one who got me a birthday present
Fri Jul 03 18:09:23 PDT 2015 --  Becca is the nicest girl I know
Fri Jul 03 15:27:18 PDT 2015 --  Let me show you how proud I am to be yours
Fri Jul 03 14:59:43 PDT 2015 --  I'm gonna regret thisss
Thu Jul 02 19:37:59 PDT 2015 --  Rt🏻 https://twitter.com/bernierjayde/status/616797799632498688 …
Thu Jul 02 19:22:51 PDT 2015 --  
Thu Jul 02 16:06:19 PDT 2015 --  Can't believe I made $132 in tips
Thu Jul 02 14:55:00 PDT 2015 --  Tired af
Thu Jul 02 09:17:51 PDT 2015 --  You gotta be kidding me
Wed Jul 01 20:30:06 PDT 2015 --  do you ever just think about your future & cry bc you are terrified
Wed Jul 01 17:24:44 PDT 2015 --  Goofy pic.twitter.com/ERokFqMx7B
Tue Jun 30 17:02:05 PDT 2015 --  Rock cats game with my very best friend @ Rockcats Game https://instagram.com/p/4kpsLNtdx8/ 
Tue Jun 30 10:40:01 PDT 2015 --  When you walk outside and Mr. Batt is setting up a tent directly across from his condo....
Tue Jun 30 08:04:14 PDT 2015 --  Someone please come to the mall with me
Tue Jun 23 10:32:58 PDT 2015 --  taking someone's kindness for a weakness makes me cringe.
Mon Jun 29 12:02:43 PDT 2015 --  Now you say I got a touch so good make you never wanna leave so don't
Sun Jun 14 12:18:23 PDT 2015 --  I can't wait to experience this sight pic.twitter.com/Nvy2gSgEFj
Mon Jun 29 08:28:52 PDT 2015 --  Someone pleaseee deliver me a coffee
Mon Jun 29 07:50:08 PDT 2015 --  #WhereAreUNowMusicVideo http://youtu.be/nntGTK2Fhb0 
Sun Jun 28 20:15:58 PDT 2015 --  And if them bitches wanna trip tell em they tour guides on us
Sun Jun 28 13:53:11 PDT 2015 --  Come onnnnn
Sun Jun 28 11:19:10 PDT 2015 --  My back is all types of fucked up
Fri Jun 26 10:32:51 PDT 2015 --  @GM President Dan Ammann, @fosgoodwood Lord March, Al Oppenheiser and Alan Batey at #CamaroSIX European reveal #FOS pic.twitter.com/xLx2JJif0C
Fri Jun 26 21:41:33 PDT 2015 --  I think I've have enoughhh
Fri Jun 26 17:43:09 PDT 2015 --  I gave you everything but it wasn't enough
Fri Jun 26 13:56:08 PDT 2015 --  All eyes on you
Fri Jun 26 10:33:17 PDT 2015 --  Never thought it'd be like this
Fri Jun 26 10:17:34 PDT 2015 --  Unbelievable.
Fri Jun 26 09:21:34 PDT 2015 --  Don't know what to do
Thu Jun 25 18:04:03 PDT 2015 --  Life talks with dad
Thu Jun 25 07:05:07 PDT 2015 --  Wow Clay #BB17
Wed Jun 24 18:07:26 PDT 2015 --  Love me like you doooo
Wed Jun 24 07:41:22 PDT 2015 --  I wanna go swimming
Tue Jun 23 22:26:01 PDT 2015 --  Everything is gonna be okay as long as you change everything.
Tue Jun 23 21:54:36 PDT 2015 --  From 8 until late I think bout uuu
Tue Jun 23 21:53:41 PDT 2015 --  Stop makin a big deal outta a little thing
Tue Jun 23 21:41:45 PDT 2015 --  Once you had the best boy you can't do better
Tue Jun 23 20:04:24 PDT 2015 --  Actually I'm pretty upset
Tue Jun 23 19:53:17 PDT 2015 --  Crazy how my best friend/love of my life can let me go as if it's nothing
Tue Jun 23 18:30:03 PDT 2015 --  I'll start hatin' only if you make me
Tue Jun 23 18:15:59 PDT 2015 --  It will
Tue Jun 23 18:16:08 PDT 2015 --  Get better
Tue Jun 23 15:03:46 PDT 2015 --  I knew I loved you when I started making excuses for the pain you put me though
Tue Jun 23 16:27:40 PDT 2015 --  Done with the world
Tue Jun 23 14:27:57 PDT 2015 --  Feeling unwanted by the person you want the most is by far the worst feeling someone has to go through.
Tue Jun 23 10:16:50 PDT 2015 --  And you do what you want cause I'm not what you wanted
Tue Jun 23 09:53:06 PDT 2015 --  Not the same.
Tue Jun 23 08:13:27 PDT 2015 --  Maybe I was naive got lost in your eyes and never really had a chance
Mon Jun 22 20:08:35 PDT 2015 --  pic.twitter.com/JYiQ3wR8fm
Mon Jun 22 19:47:51 PDT 2015 --  My thoughts will echo your name until I see you again
Mon Jun 22 05:13:38 PDT 2015 --  
Sun Jun 21 22:54:39 PDT 2015 --  Consider how hard it is to change yourself and you'll understand what little chance you have in trying to change others.
Sun Jun 21 21:57:19 PDT 2015 --  I can tell you how i feel about you night and day
Sun Jun 21 06:54:58 PDT 2015 --  this would be a sick date pic.twitter.com/C16bKTbbOA
Wed Mar 04 17:45:59 PST 2015 --  Wow I'd love this text rn pic.twitter.com/IXayEq0NHD
Sun Jun 21 18:46:36 PDT 2015 --  I'd like to be my old self again, but I'm still trying to find it
Sun Jun 21 10:07:16 PDT 2015 --  Watch me disappear
Sat Jun 20 19:48:05 PDT 2015 --  Nick is the best
Sat Jun 20 08:11:10 PDT 2015 --  Life goals. pic.twitter.com/arOvwFlgDk
Wed Jun 17 20:01:22 PDT 2015 --  When you have to sit home by yourself the last night of high school
Tue Jun 16 18:07:38 PDT 2015 --  When Therian gave me my present and we both start crying
Mon Jun 15 20:19:32 PDT 2015 --  And then you feel so low you can't feel nothing at all
Mon Jun 15 20:01:12 PDT 2015 --  59 minutes
Mon Jun 15 08:55:25 PDT 2015 --  Not even excited for tomorrow
Mon Jun 15 07:52:29 PDT 2015 --  This house sucks
Sun Jun 14 19:43:49 PDT 2015 --  Where are you now that I need you?
Sun Jun 14 16:17:30 PDT 2015 --  No one understands how much I love spending my days with nick
Sun Jun 14 15:26:18 PDT 2015 --  Couldn't be more happier with my love @ Senior Prom https://instagram.com/p/36yWtAtd5W/ 
Sat Jun 13 05:22:53 PDT 2015 --  this looks so satisfying I want one pic.twitter.com/PnsLKrRNJD
Fri Jun 12 11:50:18 PDT 2015 --  Aztec Roshes pic.twitter.com/gSPdQXVUmY
Fri Jun 12 04:33:55 PDT 2015 --  Prom is tomorrow!!!!!!
Thu Jun 11 19:56:45 PDT 2015 --  For anyone having a bad day pic.twitter.com/jmNJWeNgrR
Thu Jun 11 17:09:06 PDT 2015 --  Lex is really grinding my gears tonight
Thu Jun 11 07:51:01 PDT 2015 --  You're my home
Wed Jun 10 20:06:37 PDT 2015 --  Soooo jealous of everyone that gets to go away to college next year
Tue Jun 09 18:46:15 PDT 2015 --  I hate this feeling
Mon Jun 08 19:13:52 PDT 2015 --  whoever said you get what you give is a god damn lie
Tue Jun 09 07:39:05 PDT 2015 --  “ @OFmaddy: I'm happy as fuck with my life but it's just idk bruh I be thinking too much”
Fri Jun 05 16:02:07 PDT 2015 --  I just wanna roast marshmallows and make s'mores!
Sun Jun 07 15:01:40 PDT 2015 --  Find someone you love and never let them go
Sun Jun 07 09:49:39 PDT 2015 --  My dad never fails to disappoint
Sun Jun 07 09:14:51 PDT 2015 --  Really wishing I was able to just sleep all day
Sat Jun 06 20:02:02 PDT 2015 --  Excuse Me
Sat Jun 06 12:30:27 PDT 2015 --  I miss bae
Sat Jun 06 07:02:17 PDT 2015 --  1 week until prom
Fri Jun 05 14:52:18 PDT 2015 --  When a woman no longer gets frustrated and upset with you, you can almost guarantee that she doesn't care anymore.
Thu Jun 04 18:40:00 PDT 2015 --  I love everyone in my class
Thu Jun 04 13:00:25 PDT 2015 --  Paula
Thu Jun 04 09:57:16 PDT 2015 --  Can anyone bring me to work lol
Thu Jun 04 06:35:46 PDT 2015 --  Congrats to Nick D'Amico on being selected to the CCC all conference team for golf #bluedevils #plainvilleschools
Thu Jun 04 04:28:25 PDT 2015 --  When you think nicks getting two on you by saying your car won't start but he's really being serious
Wed Jun 03 18:48:24 PDT 2015 --  Okkkk
Wed Jun 03 04:56:28 PDT 2015 --  Smoking weed is so cool!!!!!
Tue Jun 02 18:23:47 PDT 2015 --  Can't deal
Tue Jun 02 17:39:20 PDT 2015 --  I want to go to the Bronx zoo
Tue Jun 02 16:36:36 PDT 2015 --  Can't believe PLL is back on
Tue Jun 02 03:49:07 PDT 2015 --  Youre my favorite kind of night
Mon Jun 01 11:43:34 PDT 2015 --  Beach necessity pic.twitter.com/XAJMP4ZH7f
Mon Jun 01 16:17:00 PDT 2015 --  it's so rare to see a guy head over heels for a girl now days
Mon Jun 01 15:54:17 PDT 2015 --  @rachbabee @Court_Goodall https://twitter.com/peopleruin/status/604789447599747072 …
