Fri Aug 28 22:59:28 PDT 2015 --  Masln pic.twitter.com/eiUQFomGbK
Fri Aug 28 20:25:14 PDT 2015 --  و بين اديك احضني و بهمسه داويني
Fri Aug 28 20:22:52 PDT 2015 --  انا: اكتر صفه فيكى اى ؟ هى : الجنان انا: دخلتى سنيما لوحدك قبل كده ؟ هى: لاطبعا اى الهبل ده انا:ده مش هبل ده جنان
Fri Aug 28 20:20:08 PDT 2015 --  هى ليه البنات بتحب لقب مستفزه وعنيده
Fri Aug 28 18:16:01 PDT 2015 --  Every girl has that one guy she's had a crush on forever.
Fri Aug 28 17:00:52 PDT 2015 --  اخمدوا انسانيتكم
Fri Aug 28 05:58:43 PDT 2015 --  وحيد .. كما لو اننى فى مواجهة مباشرة لبقايا حياة سابقة ، وحيد وكاننى وصلت بعد فوات الآوان عندما قام الجميع بالانصراف !! #addiction
Fri Aug 28 08:27:35 PDT 2015 --  حتى الغلط لازم يتعمل صح عشان يكيف !!
Fri Aug 28 13:32:52 PDT 2015 --  ولا حياه لمن ننادى
Fri Aug 28 12:10:07 PDT 2015 --  Today is the day you make a fresh start.
Fri Aug 28 11:12:40 PDT 2015 --  pic.twitter.com/oV4w76ynES
Fri Aug 28 09:17:50 PDT 2015 --  The past is in the past
Fri Aug 28 08:11:01 PDT 2015 --  Be there for others but never leave yourself behind.
Fri Aug 28 08:01:09 PDT 2015 --  @RaNa2321 طالع عيني والله
Thu Aug 27 20:27:33 PDT 2015 --  هو شهر 8 مش هيخلص بقى
Thu Aug 27 20:14:12 PDT 2015 --  You were never my type, but I fell in love with you anyway.
Thu Aug 27 20:00:42 PDT 2015 --  "واحشانى الدنيا فبلدى عاوزه اروح اروح بلدى وافتكر اللى كان" ماتشوفيش وحش ياختى
Thu Aug 27 17:07:03 PDT 2015 --  He never thought he'd find comfort in a voice.
Thu Aug 27 16:28:24 PDT 2015 --  وناس اول ما لقت استغنت وبقينا مش قد المقام 󾮞󾮞
