Thu Aug 27 02:54:28 PDT 2015 --  Opinion belong to the owner.
Wed Aug 26 01:52:48 PDT 2015 --  Tbt https://instagram.com/p/61y8f_jB18NOXQMgKy7Ox_0Y5EClqTI9KBHJI0/ …
Mon Jun 03 21:34:27 PDT 2013 --  Seek the Lord and his strength. Seek his presence continually - Psalm 105:4 (please retweet)
Tue Jun 04 22:38:15 PDT 2013 --  Always knw yo standard, do nt allow pple to step on yo feet
Mon Apr 29 16:46:28 PDT 2013 --  The Lord is my sheperd, I shall not want
Thu Apr 04 12:46:11 PDT 2013 --  Dear God, I thank u fo yo mercy
Wed Feb 27 05:50:08 PST 2013 --  I would want to be like Gabriel Union when I grow up
Sun Feb 17 18:30:34 PST 2013 --  I thank God for all the men of God in our world #team God#
Sun Jan 20 13:45:40 PST 2013 --  Wactin Xfactor Repeat, so in love
Mon Dec 17 09:39:26 PST 2012 --  Don't let this Book of the Law depart from your mouth; meditate on it day and night. -Joshua 1:8
Sun Jan 20 02:34:28 PST 2013 --  #team
Sun Jan 20 02:30:00 PST 2013 --  I have seen my God performing wonders #team Jesus#AFCON
