Tue Oct 07 15:57:00 PDT 2014 --  アフロナックルのことアナルファックっていうのやめろよ
Sat Aug 29 01:30:57 PDT 2015 --  鎌倉市教委、図書館ツイート削除を検討　理由は「不登校を助長する」からではなかった http://www.j-cast.com/2015/08/28243879.html … @jcast_newsから
Sat Aug 29 01:18:58 PDT 2015 --  だいたいアテンザのおかげ
Sat Aug 29 01:16:03 PDT 2015 --  暴走族 pic.twitter.com/8IXqIAMC3p
Sat Aug 29 01:15:37 PDT 2015 --  ラインのアイコンをフィットアテンザアクセラのアレにしたら、今日のおつかれさん会で暴走族のリーダーって言われました。ご確認ください
Fri Aug 28 21:50:01 PDT 2015 --  会話用の画像集めるかー
Fri Aug 28 21:49:52 PDT 2015 --  仕事が終わった喜びを表現する画像がなくてな
Fri Aug 28 21:40:19 PDT 2015 --  例のSiriに「ヒントちょうだい」って言うと9/9のApple発表会の情報を教えてくれるやつを、テレビの騒音が流れてるなかでやってみたよ pic.twitter.com/UCeYzkWwu3
Fri Aug 28 01:21:53 PDT 2015 --  父「インターネットだと威勢がいい人のこと何 て言うんだっけ」 私「えーと、（ネット弁慶かな？）」 父「あ！思い出した、デジタルゴリラ！！」 ＿人人人人人人人人人＿ ＞ デジタルゴリラ ＜ ￣Y^Y^Y^Y^Y^Y^Y^Y￣
Fri Aug 28 19:10:53 PDT 2015 --  高校生のときの僕「あの俳優の演技ヤバいくらい好き」 おかん「ヤバいって言葉、大人になると恥かくから使うのやめな」 高校生のときの僕「一理ある」 現在 おかん「じわる」 ぼく「やめて」 おかん「息子から注意されるのじわる」 ぼく「やめろ」 おかん「草生える」
Fri Aug 28 21:37:44 PDT 2015 --  今週の仕事終わり pic.twitter.com/BewuD5P5oL
Fri Aug 28 07:49:48 PDT 2015 --  リメイク版モストウォンデッドはVitaでやったけどノーセンキューで売った
Fri Aug 28 07:48:44 PDT 2015 --  茨城って海に面してたっけ。。。？って一瞬真面目に考えた
Fri Aug 28 07:47:02 PDT 2015 --  【速報LV1】28日　23時46分頃　茨城県沖（N36.4/E141）(推定)にて　M5.2（推定）の地震が発生。　震源の深さは推定35.3km。( http://j.mp/1fKHnMc  ) #saigai #jishin #earthquake
Fri Aug 28 07:47:04 PDT 2015 --  ニード・フォー・スピード意識した仕様もいいな
Wed Aug 12 00:43:16 PDT 2015 --  pic.twitter.com/l6P75trYRn
Fri Aug 28 07:42:51 PDT 2015 --  さきき
Fri Aug 28 07:42:46 PDT 2015 --  ちくわパフェを一緒に作ってくれる女の子とお付き合いしたい
Thu Aug 27 06:44:55 PDT 2015 --  リッター10km前後の車に乗ってて良かったこと． 1. ガソリン入れた時の燃費計算，10km/Lを上回ったか下回ったかすぐに分かる． 2. 目的地までの距離が分かれば，10で割るだけでガソリンの必要量が分かる． 3. 10km/Lを上回った時の快感．二桁！！！
Tue Aug 04 08:00:24 PDT 2015 --  めうだよーっ！！ めう、音ゲーのイベント一通りこーりゃくしたから 海に行く準備、ばっちしーっ！ めう泳げないから、不幸にも黒塗りの高級車に追突してしまう。 後輩をかばいすべての責任を負った三浦に対し、車の主、暴力団員谷岡に言い渡された示談の条件とは…。
