Sat Aug 29 02:00:21 PDT 2015 --  れいこのおかげだって〜wwww なにもしてないのに pic.twitter.com/WjWrQ4C7tT
Fri Aug 28 14:18:07 PDT 2015 --  Fierce! pic.twitter.com/R2Q6RPEa98
Fri Aug 28 16:44:37 PDT 2015 --  Good Morning! ^o^ #offtowork -.-
Fri Aug 28 10:20:00 PDT 2015 --  はい、今から寝る〜 明日バイトあるから、 早く寝なあかん。笑 Ngayon pa lang ako matutulog, Eh may work pa ko mamaya. Haha. やばい
Fri Aug 28 09:26:06 PDT 2015 --  頑張ってやおっさん！笑 pic.twitter.com/wKO0rMdXew
Fri Aug 28 04:15:05 PDT 2015 --  久しぶりに食べた( ´ ▽ ` )ﾉ pic.twitter.com/m3LFGL541P
Thu Aug 27 23:57:20 PDT 2015 --  Whatever loser! Hahahaha
Thu Aug 27 22:30:03 PDT 2015 --  Aga naming matapos ngayon. Yehey！ バイト終わり！お疲れ to me ＼(^o^)／
Thu Aug 27 19:39:14 PDT 2015 --  笑ったわ！ もう2度とバカなこと言わないで！
Thu Aug 27 15:46:00 PDT 2015 --  You can’t go back & change the past, so look to the future and don’t make the same mistake twice. #GoodMorning #TGIF ^o^
Thu Aug 27 04:52:19 PDT 2015 --  Watching Minions now w/ sissy. pic.twitter.com/eE76zWKMJi
Wed Aug 26 21:12:32 PDT 2015 --  Grounded for a month.. Haayyyy.. Walang galang gala :(
Wed Aug 26 20:52:37 PDT 2015 --  "If someone doesn’t value you, they deserve to lose you. It’s that simple." ;)
Wed Aug 26 07:12:21 PDT 2015 --  優しいなー笑 このことレイコ忘れちゃうから、 ツイッターに載せよう♪ #オレンジジュース大好き #orangejuice pic.twitter.com/47V1aedBCc
Wed Aug 26 06:37:09 PDT 2015 --  Ang gwapo talaga ni Tom Cruise! #missionimpossible
Tue Aug 25 21:06:54 PDT 2015 --  Natatae ako! -_-
Tue Aug 25 18:20:47 PDT 2015 --  Happiness depends upon ourselves. ;)
Tue Aug 25 03:56:08 PDT 2015 --  Mission Impossible or Minions or Anpanman?
Mon Aug 24 23:16:37 PDT 2015 --  しんどい〜 早く帰りたい〜
