Fri Aug 28 17:45:25 PDT 2015 --  Setiap ingat..... Sllu sedih.....
Thu Aug 20 00:42:13 PDT 2015 --  without you I'm sad
Wed Aug 19 23:34:56 PDT 2015 --  Kuis Kepribadian 2 Menit - 41 Poin ~ 50 Poin http://id.vonvon.me/quiz/result/148/2129?fb_id=1012099492156191&r=eJwdzDsOgDAMA9C7ZO7Q9Jeml2FADCyAKGVB3B2c7cmy_dDoyzmt2zGuTu2hpIkaJ62OUlWwerCCkkExhp-af2aPrhaQI-htZmSjgMF-bRaN5XXU5_1cqElxdCOMyupZyvsBwAAicg%3D%3D&utm_source=twitter&utm_medium=organic&utm_campaign=share … #vonvon_id #vonvon_id_148
Tue Aug 18 05:47:07 PDT 2015 --  pic.twitter.com/5RTLAIEOgX
Mon Aug 17 06:40:29 PDT 2015 --  @pantaiiiiii........ pic.twitter.com/VxxpmeSFo4
Mon Aug 17 06:34:07 PDT 2015 --  Hmmm,,aarghh PR w bnyak bgd......
Mon Aug 17 05:59:10 PDT 2015 --  Smoga dengan segera sya mmbenci anda, amiiin !!!!!
Fri Aug 14 22:48:27 PDT 2015 --  https://goo.gl/photos/6MnKdnmnhNJtnt5y6 …
Mon Aug 10 02:20:42 PDT 2015 --  Mulai Selasa 11/08 layanan Transport khusus di Jakarta menjadi Rp. 15.000 (tarif datar) - layanan lainnya tetap 10rb. pic.twitter.com/s7diTHKIqH
Thu Aug 13 05:00:43 PDT 2015 --  Semoga saja kjadian ini jd suatu hal yg baik untuknya, tp kl mnjdi sebalik hmm mati aja bwd lu....
Sun Aug 09 23:44:48 PDT 2015 --  I hate him , but I'm afraid he's lost #Complicated,,DAMN!!!!
Sun Aug 09 11:16:44 PDT 2015 --  Udah naseb ren,,, udaah ikhlasin, smoga berkah.. Amiin ya robb
Sun Aug 09 10:57:26 PDT 2015 --  If a man wants you, nothing can keep him away. If he doesn't want you, nothing can make him stay. #EnglishQuote
Sat Aug 08 23:18:07 PDT 2015 --  Silent is gold pic.twitter.com/9JYQzo0xZG
Sat Aug 08 22:42:39 PDT 2015 --  Omi - cheerleader #he's always right there and I need he's
Sat Aug 08 19:27:41 PDT 2015 --  Gilaaaaaaaa, sabar itu capek pemirsa... #talimanataliiiii
Sat Aug 08 12:20:04 PDT 2015 --  @reinzara hmmmm
Sat Aug 08 12:15:21 PDT 2015 --  I really love him but he's leaving me #soSick
Sat Aug 08 12:02:54 PDT 2015 --  Didlm keramaian aq mrasa sepi... Prnahkah kalian mrasa ingin mnangis tp tak bisa mngluarkan air mata? #teramatHancur
Tue Aug 04 10:31:11 PDT 2015 --  Right!!!!! pic.twitter.com/FtXYczfzNL
Tue Aug 04 10:09:44 PDT 2015 --  Finally and Finally.... Leave me
Tue Aug 04 10:08:00 PDT 2015 --  Need Hug :'(
Thu Jul 30 00:06:12 PDT 2015 --  Banyak banget org yg hatinya busuk ya, tp pas dah ddpn muka w lgsng pura pura bae... #ahelaaaa,,,mintabgdWlemparLemariLu
Wed Jul 29 09:15:08 PDT 2015 --  Kl lg bete gni, w jd pngen naek kora kora nonstop seharian... #gmnRasaNyaYak
Wed Jul 29 09:04:35 PDT 2015 --  Free style... Haiyyaa* pic.twitter.com/gLzhoIn7eg
Mon Jul 27 10:50:34 PDT 2015 --  Lebih baik Ngejer drpd dkejer.... #Ribett
Mon Jul 27 10:48:48 PDT 2015 --  Nih orng2 pd knpa y, gatell smua.... #garuuukWoiii!!!!
Wed Jul 15 14:01:30 PDT 2015 --  #enjoyed... https://instagram.com/p/5K881jIJ4K/ 
Sat Jul 11 10:10:23 PDT 2015 --  Lekas sembuh mey.... #sharianGaBsaMikir
Tue Jul 07 22:33:29 PDT 2015 --  Click on View Summary to Siapa Anda serasi? http://atmysocialapplication.com/perfectmatch/iddresult3.php?fbid=1010838992282241 …
Sun Jul 05 00:37:05 PDT 2015 --  #Happy.... pic.twitter.com/VTR2ps2P5K
Tue Jun 30 09:21:06 PDT 2015 --  Brfkir sndri, bicara sndri, mrasakan sndri #alhamdulillah....
Sun Jun 28 02:00:34 PDT 2015 --  Bny* pic.twitter.com/iQ0S7E5mPl
Tue Jun 16 06:40:18 PDT 2015 --  My pray, My hope,, its you... Amien.
Tue Jun 09 00:57:56 PDT 2015 --  Isyana Sarasvati - Keep Being You (Official Video) https://youtu.be/qwN01jlSD8c  lewat @YouTube
Sun Jun 07 07:54:27 PDT 2015 --  T r u e . . . https://instagram.com/p/3ocvQLoJx_/ 
Thu Apr 23 00:02:49 PDT 2015 --  12:51 by The Strokes — https://path.com/p/3QYcJ2 
Tue Apr 21 22:32:50 PDT 2015 --  thats cool hair,, love it mil.. pic.twitter.com/Nv45RTZYW4
Mon Apr 20 09:29:15 PDT 2015 --  Hari ini hari senin bnyak bgd2 mnusia yg bkin hati w dongkol!!!
Mon Apr 20 09:23:56 PDT 2015 --  Kdg w mkir capek bgd jd org baik, ga dhargai diinjek injek iya... Kmpreett!!!!
Mon Apr 20 09:12:01 PDT 2015 --  Org ya kl ssah k w... giliran lg seneng lupa sm w.. W ngertiin tp dy gbs ngertiin w,, ywdalah sbar ajlah w
Sat Apr 18 20:24:34 PDT 2015 --  Baru saja mengirim foto https://instagram.com/p/1pC1lMoJz-/ 
Sat Apr 18 11:07:16 PDT 2015 --  #Cancer does not fall halfway in love. It's either all or nothing.
Mon Apr 13 22:03:21 PDT 2015 --  Cc : @reinzara RT @MyKMN: Sibuk kerja sampai melewatkan makan siang? Jangan sampai yaa, break sejenak dulu yuk.. Happy #lunch!
Thu Apr 09 07:00:45 PDT 2015 --  Ini berat, tp aq hrs kuat... #bismillah
Thu Apr 09 02:48:21 PDT 2015 --  Bir Itu Berkhasiat Bagi Kesehatan Tubuh | http://Sooperboy.com  http://www.sooperboy.com/lifestyle/tanpa-dikonsumsi-bir-berkhasiat-bagi-kesehatan-tubuh-150326a.html … lewat @sooperboycom
Wed Apr 08 21:29:46 PDT 2015 --  mata w bengkak, smua pd komen... males jwabnya jg w..
Wed Apr 08 21:22:24 PDT 2015 --  bnyak bgd maunya... yaelaaaaaahhh.....
Wed Apr 08 11:58:04 PDT 2015 --  Ksel bgd w, gmn w mo tdr....
Wed Apr 08 11:50:06 PDT 2015 --  Sneng bgd nih org nmbah pkiran w, w mati br sneng x loe
Wed Apr 08 11:48:46 PDT 2015 --  Serasa w mo gebukiiin tiang listrik smpe roboh,,,,anjyiiiiiiiiinnggggg!!!!!!!!!!!!!!!!!!!!!!!!!
Wed Apr 08 11:47:53 PDT 2015 --  Mngkin hdup w ga sebahagia org2 lain, tp w cm mnta beri ketenangan utk hati w.... Udh gtu aja!!!!!
Wed Apr 08 05:09:14 PDT 2015 --  Feel sad
Mon Apr 06 03:39:57 PDT 2015 --  Always luv him even though he was BORED...........................
Sun Mar 29 10:04:17 PDT 2015 --  Not badlah w nyengir https://instagram.com/p/00b86JIJyQ/ 
Tue Mar 24 19:56:54 PDT 2015 --  Dropp!!! pic.twitter.com/eIbuNfTlqg
Tue Mar 24 07:18:19 PDT 2015 --  " @NotesRindu: Aku Kangen Saat sikap kamu yang kadang suka ngambek nggak jelas tapi itu lucu dan ngangenin. #NotesRindu"
