Thu Aug 20 03:15:06 PDT 2015 --  Loneliness isn't when you're alone. It's when you're surrounded by wrong people who make you feel left out.
Thu Aug 20 03:14:07 PDT 2015 --  This, ang laki ng improvement (y) ^_^ #proud #ironman pic.twitter.com/WeTI1l1hEd
Thu Aug 20 03:00:43 PDT 2015 --  Fiberian Hufky http://9gag.com/gag/a8j12rQ?ref=tp … pic.twitter.com/PyO0MLG8Hx
Thu Aug 20 03:00:53 PDT 2015 --  sana dika magsawa..
Thu Aug 20 02:57:46 PDT 2015 --  Eh kaso hindi. https://twitter.com/BobOngPhrases/status/634303130876948480 …
Thu Aug 20 02:48:59 PDT 2015 --  asdfghjklkjsienajcyreneaijciaemv84ospa
Thu Aug 20 02:46:44 PDT 2015 --  Nagpakahirap ako gumawa ng tula na may sampung saknong sa loob lang ng tatlumpong minuto, tapos hindi rin tinanggap? hays.
Thu Aug 20 02:40:32 PDT 2015 --  Hays.
Thu Aug 20 02:31:34 PDT 2015 --  My extra ordinary power causes pain on me :3
Sun Aug 09 04:04:28 PDT 2015 --  May mga bagay sa mundo na kahit hindi mo makuha basta makita mo lang, masaya ka na.
Thu Aug 20 02:26:51 PDT 2015 --  "Alam mo yung pinakamasakit sa lahat? Yun yung di na tayo tulad ng dati."
Thu Aug 20 02:25:05 PDT 2015 --  Once I put on my headphones, my life becomes a music video.
Thu Aug 20 02:20:43 PDT 2015 --  Yung enjoy ka sa Twitter kahit puro scroll up and down ka lang.
Thu Aug 20 02:18:45 PDT 2015 --  'Di namamansin :(
Thu Aug 20 02:13:34 PDT 2015 --  kinakailangang umattend ng training. hays
Thu Aug 20 02:07:42 PDT 2015 --  yung gumawa ka ng twitter dahil sa isang tao hahahahaha
Thu Aug 20 02:00:03 PDT 2015 --  "The worst feeling is when someone makes you feel special, then suddenly leaves you hanging and you have to act like you don’t care at all."
Thu Aug 20 02:00:08 PDT 2015 --  Don't let your dreams just be be dreams.
Thu Aug 20 02:00:28 PDT 2015 --  Yung hanggang ngayon nangangapa parin ako sa twitter :3
