Mon Aug 24 18:40:05 PDT 2015 --  Why do we do this? Because we love it, don't want to be anywhere else but a race car. We will keep your legacy my friend. Racers race.
Sun Aug 23 20:24:06 PDT 2015 --  Chemtrails, HAARP Activity, Lizard People. - H
Sun Aug 23 18:25:45 PDT 2015 --  FUCK YES JON STEWART #SummerSlam #markout
Sun Aug 23 16:34:31 PDT 2015 --  Ya, 'bout Kofi's kicks doe. #SummerSlam - H
Sun Aug 23 16:14:48 PDT 2015 --  Here's to hoping Justin Wilson is okay. #indycar #Pocono #ForzaJustin
Sat Aug 22 20:00:45 PDT 2015 --  I wish I could take stuff from people just by touching their nipples. - H
Wed Aug 19 22:14:20 PDT 2015 --  It's so much worse on both ends. #JaredFogle #thatswhatshesaid
Sat Aug 15 10:43:55 PDT 2015 --  I've got things to do but I don't wanna put clothes on. #ricottalife - H
Sat Aug 15 01:15:00 PDT 2015 --  Transitive Proctoring. #thenewdebutalbum
Fri Aug 14 21:02:51 PDT 2015 --  "Mmm, there's some really good meat enough this back fat" - Papa H, unprompted
Fri Aug 14 19:55:48 PDT 2015 --  It's a little iffy in my mouth, but whatever. #thingsyoudontwannahearonafirstdate
Fri Aug 14 19:44:59 PDT 2015 --  #soblessed
Fri Aug 14 18:56:53 PDT 2015 --  Worse yet, we have 18 followers? Our social media game is on point. #kingsoftheinternet #isfleekstillathing -T
Fri Aug 14 08:46:01 PDT 2015 --  Still can't believe we got three followers. - H
Fri Aug 14 02:01:37 PDT 2015 --  Three followers. So blessed.
