Fri Aug 21 22:24:45 PDT 2015 --  Live Model: Vicky Medium: Soft Pastel Size: 12.5 x 19 inches Artist: Sir Donat :) http://fb.me/2l2Km0Mze 
Sat Aug 15 01:40:09 PDT 2015 --  Your moment will come, just wait to catch it.
Sat Aug 15 01:35:06 PDT 2015 --  Sometimes the hardest person to get over is the one you never had :)LOL:):)_ !!!! Hehe pic.twitter.com/3R2miWilfB
Sat Aug 15 01:25:06 PDT 2015 --  Maybe ???
Sat Aug 15 01:19:46 PDT 2015 --  I'am better now than yesterday !! #selfiemode #smile #trynewthings pic.twitter.com/lgu2iO9oqs
Sat Aug 15 01:12:25 PDT 2015 --  #purpleady pic.twitter.com/tdYyQ6Tmhg
Sat Aug 15 01:01:57 PDT 2015 --  Thank you Gibis!!!! Wooohoooo!!!! pic.twitter.com/PCMqe9s3SS
Thu Aug 13 03:49:52 PDT 2015 --  Its not selfish to love yourself,take care of urself and make your happens a 'PRIORITY' .its necessary pic.twitter.com/E3irhQIjM5
Mon Aug 03 06:32:27 PDT 2015 --  Maybe I'm strong enough to post this kinda picture #proudme #liveurlifetothefullest pic.twitter.com/FstbpXtsXU
Sat Jun 06 20:04:41 PDT 2015 --  Meeting u was fate,becoming your friend was a choice,but falling in love with you was beyond my control
Wed May 27 10:42:38 PDT 2015 --  I'll be live tweeting with the East Coast today 4 spring finale of #YoungandHungry at 8/7c Wednesday on @ABCFamily! http://bit.ly/1EmJ72R 
Fri May 15 18:58:55 PDT 2015 --  Thanks #angelmontenegro
Fri May 15 16:50:39 PDT 2015 --  I love yaaaahh !!!:)
Thu May 14 20:28:59 PDT 2015 --  Congratz elgamma penombra:)
Fri May 08 17:24:09 PDT 2015 --  If he doesn't love you at your worst,he doesn't deserve you at your best
Sun May 03 10:10:14 PDT 2015 --  Mis dis gurly^~ pic.twitter.com/410L3W73Jp
Tue Mar 31 05:54:24 PDT 2015 --  I can't xplain what love is;? pic.twitter.com/nup45MDSZ3
Sat Feb 21 02:59:21 PST 2015 --  No regrets:)
Fri Feb 13 18:35:20 PST 2015 --  Hapy araw ng mga puso spread ur l0ve and enj0y every m0ment of ur life t0day HAPYVALENTINESDAY
Wed Feb 11 22:34:10 PST 2015 --  He called me up again
Wed Feb 11 22:31:40 PST 2015 --  Maybe,i dnt have any regrets for all of this,but my felings is not totally m0ve 0n
Sun Feb 08 19:55:12 PST 2015 --  apl.de.ap opens his first Jollibee store http://bit.ly/1xNohqq  pic.twitter.com/BYwQW3WZHI
Sun Feb 08 03:03:46 PST 2015 --  Just got home #tiredmuch huhuhu
Sat Feb 07 00:53:14 PST 2015 --  Para sa mga babae: Ok lang ba sayo na ang jowa mong lalaki ay may malapit na kaibigang bakla? Gusto kong malaman ang mga saloobin nyo.
Fri Feb 06 22:29:16 PST 2015 --  Thanks my friend for this cute bag,I really like it pic.twitter.com/SiZmU2MmQU
Fri Feb 06 15:43:08 PST 2015 --  L️VE http://instagram.com/p/yx1Do5EMBA/ 
Sun Jun 08 02:26:07 PDT 2014 --  H0ping 4 da best #hapysunday
Sat May 24 22:33:08 PDT 2014 --  @ASAPOFFICIAL the 1st mention of 'Supah Sunday' appears on your TL. Now is Trending Topic in Philippines! #trndnl
Sat May 24 22:35:15 PDT 2014 --  Ultimate throwback jamming with Mr. Randy Santiago #ASAPSupahstars
Sat May 24 22:35:15 PDT 2014 --  One Direction has CONFIRMED a SECOND night for its 2015 PH concert! Tix will be sold later this wk! | via @gingerconejero
Sat May 24 22:23:19 PDT 2014 --  Kathryn Bernardo is the Fairest of them ALL.. Gorgeous!! O.o #TheMagicContinuesAt22 #AsapSupahStars
Sat May 24 22:14:15 PDT 2014 --  how does it feel!!!!!!!
Sat May 24 20:18:21 PDT 2014 --  LeBron led the @MiamiHEAT with 26pts, 7asts & 5rbs & 4stls as the @MiamiHEAT take 2-1 #PACERSvHEAT #ECF lead. pic.twitter.com/yyS1j8NgXO
Wed Mar 05 04:00:11 PST 2014 --  Ash wednesday <3 Tadaaa...... with @TaeNieLove and Hope Velado ..... pic.twitter.com/SptPRhlWcS
Wed Mar 05 04:41:40 PST 2014 --  Yes sir, I’m one of a kind with @IBGDRGN pic.twitter.com/oAlrQhqAog
Fri Mar 07 05:51:07 PST 2014 --  I LOVE BEING ME @from_exoplanet pic.twitter.com/vnCH2nZ8Qt
Sat Mar 08 20:48:08 PST 2014 --  *Just me !!! pic.twitter.com/hZZkXlI3g5
Tue Mar 11 19:45:24 PDT 2014 --  Happy with Him :)) pic.twitter.com/JC8KVCL1WP
Mon Feb 17 04:51:02 PST 2014 --  Gud evz #johnmichael anjan pgmy kailangn.acheche!!!
Tue Feb 11 05:25:48 PST 2014 --  #Gudevz
Fri Jan 24 08:44:24 PST 2014 --  Idol #vhong navarro pagaling ka!i was shocked,when i heard that ur not in good condition.
Fri Jan 24 08:28:36 PST 2014 --  http://www.abs-cbnnews.com/entertainment/01/24/14/look-vhong-navarro-beaten-black-and-blue …
Tue Jan 07 22:42:11 PST 2014 --  I hope, this year i find someone better.
Tue Jan 07 22:30:34 PST 2014 --  Sana this year makita kuna ang isng kaligayan na hinahanap ko!
Tue Dec 24 07:42:03 PST 2013 --  Merry xmas po sa inu lahat #merryxmas
Tue Dec 24 01:12:33 PST 2013 --  #Merrychristmas and #hapynewyear everyone
Sat Dec 14 23:21:45 PST 2013 --  My mga bagay na kahit dmo nakukuha,makita mo lng ito masaya kna
Sat Dec 14 22:34:08 PST 2013 --  Para sa bayan... @ASAPOFFICIAL #Winter1Wonderland
Sat Dec 14 23:09:23 PST 2013 --  #Gosh not feeling well
Fri Dec 06 06:11:23 PST 2013 --  I hope someday, i saw myself happy with someone im chosen to be with.
Fri Dec 06 05:41:33 PST 2013 --  I love you for a thousand years. :)
Sun Dec 01 02:53:20 PST 2013 --  Paul walkers crash. DO NOT open if you don't like seeing mangled pieces of metal RIP pic.twitter.com/fq26qbRDfk
Sat Nov 30 23:53:04 PST 2013 --  R.I.P @PaulWalker
Fri Nov 29 07:46:15 PST 2013 --  I dnt even saw myself happy 4 having one of him in my life.i dnt thnk so if i really exist this sitwasyn right now.
Fri Nov 29 07:39:37 PST 2013 --  I hate myself 4 being stupid.
Fri Nov 29 06:53:48 PST 2013 --  The best revenge for those who’ve hurt you is to show that they’re no longer the reason of your smile and tears. :)
Sun Nov 17 01:17:02 PST 2013 --  To my ultimate idol every now an then @vannesvanwu ilov u muahh. #f4idol
Mon Nov 04 17:55:08 PST 2013 --  #crush watz up?
Sat Nov 02 20:24:02 PDT 2013 --  Ang sarap siguro ng feelings,pgmahal ka din ng taong gus2 mo.
Sat Nov 02 07:39:12 PDT 2013 --  Im starve..So that i cant sleep well
Sat Nov 02 06:59:43 PDT 2013 --  #MMK done watching,i swear im scared,but theres a moment im laughing.
Thu Oct 31 08:33:37 PDT 2013 --  #Crush @hiseancarlo
Thu Oct 31 08:31:24 PDT 2013 --  #Gosh i cnt take it anymore
Mon Oct 14 21:17:19 PDT 2013 --  #shoutoutf4reunion2013
Mon Oct 14 21:15:30 PDT 2013 --  #f4ilovu nakkamis kau sana bumalik kau.ur da best!stil number1 parin kau para sa kin.
Sun Sep 22 03:26:48 PDT 2013 --  #Rainyday just got home from #SMMEGAMALL sleepy ang tired
Sun Sep 15 01:45:31 PDT 2013 --  Be da best....ur amazing @jheycie3m
Sat Sep 14 15:29:38 PDT 2013 --  #Happyweekend what a wonderful sunday everyone
Sat Sep 14 07:16:13 PDT 2013 --  Happy birthday to my idol @loganhenderson MuahxD
Thu Sep 12 07:37:55 PDT 2013 --  DO YOU WANT NEW FOLLOWERS? http://biturlx.com/newfollowers?ZRQv … @NoOtherJustin @AlixCancun @fxingpayne @kbroussard1 @sherilynpalma @cheche_u @LegitToo @
Thu Sep 12 07:37:36 PDT 2013 --  GO TO http://biturlx.com/gainfollowers?ZRQv&rizamasamayor … AND★RT★FOR★NEW★FOLLOWERS★ #TeenagerCeria, #InBox12September2013,Colour Changing, #Anniver http://twitter.com/_TFB_TeamFollow/status/376117385800859648/photo/1pic.twitter.com/sVjv5KUIaf 
Tue Sep 10 08:22:06 PDT 2013 --  ur welcome @vincepereda
Sat Sep 07 23:03:28 PDT 2013 --  #Asap go go go #bestsunday
Thu Sep 05 07:44:52 PDT 2013 --  #Stress getting in it Nyt!
Mon Sep 02 18:20:48 PDT 2013 --  Gudmorning!
Sat Aug 31 16:35:45 PDT 2013 --  Sis@SHERILYNPALMA pataba ka ah,pumapayat kna tlga. #lavyamuah
Sat Aug 31 16:25:38 PDT 2013 --  #bermonths hapy sunday #countdown
Tue Aug 27 06:47:40 PDT 2013 --  #EvzXD,côngratz @JUSTINTIMBERLAKE
Sat Aug 24 19:21:08 PDT 2013 --  #XDha..Happy sunday.
Wed Aug 21 13:31:57 PDT 2013 --  To my idol@jheycie3m peace
Wed Aug 21 12:46:29 PDT 2013 --  #feelingtomgutz.,with my sis @sherilynpalma
Wed Aug 21 12:43:10 PDT 2013 --  @Bondîng with my sister @sherilynpalma at middle of the night
Wed Aug 21 11:49:51 PDT 2013 --  I lov @jheycie3m #proud
Wed Aug 21 11:46:54 PDT 2013 --  #Gosh even if im trying to get a sleep i cnt #sty
Wed Aug 21 11:35:57 PDT 2013 --  #luckyone. Lonely
Tue Aug 20 03:19:18 PDT 2013 --  #Moveonmoveon.Letting him go is not easy.. @wpk
Tue Aug 20 03:16:19 PDT 2013 --  Grbh ang dami na namang baha..stay cool!
Thu Aug 15 23:12:14 PDT 2013 --  #HOPING4NOTHING.just wondering someday it can chnge the big bang theory of my life.
Thu Aug 15 22:20:50 PDT 2013 --  #JUSTBEEPMEUP,feeling tired. @Rizamasamayor
Thu Aug 15 20:40:05 PDT 2013 --  Just be urself,ilov u more than you are @SHERILYNPALMA.sister,muahmuah!
Thu Aug 08 19:32:43 PDT 2013 --  padiscover lang #selfie pic.twitter.com/hHGeLfosC6
Mon Jul 29 10:04:32 PDT 2013 --  Thank you all for helping me through this time with your enormous love & support. Cory will forever be in my heart. pic.twitter.com/XVlZnh9vOc
Wed Jul 31 02:39:06 PDT 2013 --  #shoutout Nobody compares how much i love @Harry_Styles
Wed Jul 31 03:03:57 PDT 2013 --  Yehey i got my Man Of Steel :) @henrycavil pic.twitter.com/XvyuUXWyhP
Tue Jul 23 01:15:34 PDT 2013 --  Belated HAPPY BIRTHDAY Rory Culkin i love you !!!
Fri Jul 19 00:50:51 PDT 2013 --  Happy 24th Birthday to my lovely dear sister :) Thanks for all the crime we both made #HAPPINESS pic.twitter.com/Ro1djoiQo4
Fri Jul 19 02:47:14 PDT 2013 --  Miley Cyrus - We Can't Stop: http://youtu.be/LrUvu1mlWco  via @youtube Yeah !!!
Fri Jul 19 03:23:20 PDT 2013 --  FOLK DANCE with my classmates !! #RocknRoll #fuck pic.twitter.com/D2AgfUHrFr
Mon Jul 22 02:05:31 PDT 2013 --  My @VictoriasSecret LIP GLOSS :) pic.twitter.com/hgafuwQQAW
Mon Jul 22 00:40:44 PDT 2013 --  MY PICS !!! #Proud pic.twitter.com/ZbnH2aZVnb
Mon Jul 22 00:34:33 PDT 2013 --  with my sister @rizamasamayor pic.twitter.com/bq7GYaRAUv
Fri Jul 19 00:57:28 PDT 2013 --  This is me ... #victoriasecretANGEL pic.twitter.com/SRcvwWMrfP
Fri Jul 19 00:54:08 PDT 2013 --  #NationalTellAGirlSheIsBeautifulDay @sherilynpalma :) #loveusis
Tue Jul 09 02:26:32 PDT 2013 --  #whomakesmehappy @PSchwarzenegger
Tue Jul 09 03:49:15 PDT 2013 --  I love Miley Cyrus :) #WeCantStop pic.twitter.com/uR96zYW9nn
Tue Jul 09 04:00:21 PDT 2013 --  Thank you for always bullying me .. you make me proud of myself @! pic.twitter.com/cUiHKDKD7r
Wed Jul 10 23:53:41 PDT 2013 --  Get well soon Mr. @jericteng16 Hayaan mu siya ... YABANG lang yun :) #Proud
Fri Jul 12 02:49:48 PDT 2013 --  Ian Somerhalder Makes Us Smile
Fri Jul 12 03:14:28 PDT 2013 --  My dear crush @Conor_Kennedy_ with his friends :) pic.twitter.com/hOqxKdlREV
Fri Jul 12 03:17:21 PDT 2013 --  My new classmate :) #AE3DA pic.twitter.com/rL9OlBos8z
Sun Jul 14 00:24:32 PDT 2013 --  WE ARE ALL HERE Rachel :)x #FinnAndRachel
Sun Jul 14 00:22:35 PDT 2013 --  #RipCoryMonteith we will miss you specially in GLEE #proud #Peace
Sun Jul 14 00:50:14 PDT 2013 --  #RipCoryMonteith we are proud of you thanks for sharing your talents to us !!!
Sun Jul 14 00:29:08 PDT 2013 --  #RipCoryMonteith
Sun Jul 14 00:31:07 PDT 2013 --  #RipCoryMonteith Om! im so shock ! please pray for him ... and also to @msleamichele :)
Sun Jul 14 00:34:49 PDT 2013 --  #RipTrayvonMartin
Sat Jun 29 23:40:18 PDT 2013 --  hapy sunday!!!
Sat Jun 22 19:14:16 PDT 2013 --  someone was finally reaching to touch not just her hand but her heart as well,
Sat Jun 08 20:22:46 PDT 2013 --  gud day,guys!lab ya!!!!
Mon Apr 29 02:38:00 PDT 2013 --  the notebook is my number 1 favorite movie,
Mon Apr 29 02:32:38 PDT 2013 --  i love u chris pine!
Sat Apr 20 20:52:02 PDT 2013 --  hi mis anne
Sat Apr 20 20:43:27 PDT 2013 --  congrats!ur so beautiful ann v
Sat Apr 20 20:40:04 PDT 2013 --  colin ford..u look handsome.
Thu Apr 11 01:16:25 PDT 2013 --  im stil kapamilya..no matter wat!
Thu Apr 11 00:55:01 PDT 2013 --  thats life!
Thu Apr 11 00:33:11 PDT 2013 --  i feel lonely every single day of my life...!!!!mmmpp
Mon Dec 17 23:32:05 PST 2012 --  @vicnakakatuwa ka tlga vice im ur number one fans,god bles u!eganda_quote @caseypher
Mon Dec 17 23:29:57 PST 2012 --  tamaaaaaa!!!!!
Mon Aug 27 01:47:12 PDT 2012 --  OMG!mis kuna sa amin......
Mon Jun 18 01:48:03 PDT 2012 --  “ @jhenmara: Great performance in here. :)) @keancipriano, May himala! :D pic.twitter.com/OkWwlBQK”-- totoong may himala
Mon Jun 18 01:39:55 PDT 2012 --  grabh!na 2....
