Mon Aug 24 20:44:34 PDT 2015 --  @DavidVonderhaar For the first time in years I'm excited about call of duty again. The #blackops3beta was a huge success! Great game!
Mon Aug 24 20:00:32 PDT 2015 --  41 82 123 164
Sat Aug 22 06:57:16 PDT 2015 --  Let's hit our target https://twitter.com/PlayBlackOps3/status/634902498499796992 …
Wed Aug 19 12:39:05 PDT 2015 --  Taking a small cronic break then back to black ops 3
Tue Aug 18 19:02:56 PDT 2015 --  10 hours left wtf @Biblicalreaper pic.twitter.com/E5MMiNNuAs
Tue Aug 18 13:13:02 PDT 2015 --  So I'm taking the rest of the week of work for the #BO3 beta so of course today is dragging on sooooo bad. @Biblicalreaper
Mon Aug 17 22:40:36 PDT 2015 --  ➊ #FOLLOWTRICK ➋ RETWEET ➌ FOLLOW ALL WHO RT ➍ FOLLOWBACK EVERYONE ➎ GAIN WITH #MGWV ➏ FOLLOW ☞ @enricoisopi
Mon Aug 17 13:26:52 PDT 2015 --  ➊ #FOLLOWTRICK ➋ RETWEET ➌ FOLLOW ALL WHO RT ➍ FOLLOWBACK EVERYONE ➎ GAIN WITH #MGWV ➏ FOLLOW ☞ @adair_vega
Mon Aug 17 13:19:07 PDT 2015 --  ＲＥＴＷＥＥＴ ＩＦ ＹＯＵ ＦＯＬＬＯＷＢＡＣＫ #ＭＧＷＶ ⇩ＴＨＥＹ⇩⇩ＤＯ⇩ @Manjoe_ @Quamzy_Kingin @SalvOasi @ContaDeHumor @Claire_MGWV
Mon Aug 17 22:40:10 PDT 2015 --  #COLOMPO #LOVE Ｆ 〡Ｏ 〡〡Ｌ 〡〡〡Ｌ 〡〡Ｏ 〡Ｗ https://twitter.com/THExDOGFATHERx/status/633372506284531712 …
Sun Aug 16 05:32:53 PDT 2015 --  @tripletsfan19 @LoriRMixson @Ms_Terree @jakki2004 @JoyCollinsMusic @LoriSinger @easy_branches @danavilcea @wittier @cindycapo follow #RT
Mon Aug 17 17:00:26 PDT 2015 --  [ ]]]] @VicesAdulation @Marc1TT [[[[] @Hiqutipie @JulezPooh [ ]]]] @Jakki2004 @TwitWhizz [[[[] @CagednReality #VnAmuzik
Mon Aug 17 22:34:16 PDT 2015 --  pic.twitter.com/9hzteb9xgW
Mon Aug 17 22:33:50 PDT 2015 --  pic.twitter.com/yE1txAkkNO
Mon Aug 17 22:33:38 PDT 2015 --  pic.twitter.com/HD8B4nrPTX
Mon Aug 17 22:33:23 PDT 2015 --  Well it's my friday. pic.twitter.com/lvJQa47v5b
Mon Aug 17 22:32:56 PDT 2015 --  pic.twitter.com/NFD1e8kyi3
Mon Aug 17 22:32:50 PDT 2015 --  pic.twitter.com/2uPppF3TRs
Mon Aug 17 22:32:41 PDT 2015 --  pic.twitter.com/41jPIwS4hl
Mon Aug 17 22:32:31 PDT 2015 --  pic.twitter.com/uChqbTHm8f
Mon Aug 17 22:32:15 PDT 2015 --  pic.twitter.com/3mnGVTag5B
Mon Aug 17 22:31:38 PDT 2015 --  pic.twitter.com/yEjILk8TGV
Mon Aug 17 22:31:25 PDT 2015 --  pic.twitter.com/EMhkETngG4
Mon Aug 17 22:31:20 PDT 2015 --  pic.twitter.com/W7rjILAIIS
Mon Aug 17 22:30:52 PDT 2015 --  pic.twitter.com/MJONlPaEYr
Mon Aug 17 22:30:17 PDT 2015 --  It's fucked up meme night incoming in 3..2....1
Mon Aug 17 11:06:21 PDT 2015 --  @M_G_W_V RETWEET RETWEET RETWEET.. ...FAV FAV FAV...MENTION MENTION MENTION..LETS FOLLOW BACK... #MGWV
Mon Aug 17 10:00:19 PDT 2015 --  The @CallofDuty: Black Ops 3 MP beta kicks off on PS4 this Wednesday. RT if you’re ready. https://blog.activision.com/community/games-blog/call-of-duty/blog/2015/07/22/call-of-duty-black-ops-3-multiplayer-beta-arrives-august-19-on-ps4-and-august-26-on-xbox-one-and-pc … pic.twitter.com/4ZTBZZzkLr
Mon Aug 17 10:01:50 PDT 2015 --  Gamer Follow Train! 1) Follow Me 2) Retweet This 3) Follow All Who Retweet 4) Gain Active Followers #F4F #MGWV #RT2GAIN #FOLLOWTRICK - 325
Mon Aug 17 07:09:24 PDT 2015 --  #BO3 Last score streak leaked @Biblicalreaper pic.twitter.com/IkJIOWBFTj
Sun Aug 16 12:33:18 PDT 2015 --  @Treyarch Will I be able to predownload beta? Or will the codes be emailed to us the day the beta starts? Because my internet is slow
Sun Aug 16 08:34:58 PDT 2015 --  This guy is like the IRL version of the BO2 snipers https://www.youtube.com/watch?v=gPqbC-xZ5VE&index=2&list=PLFWh-_7kw52qWLewcPrreK3eUebydrglo …
Sat Aug 15 20:21:35 PDT 2015 --  My mind rn: Beta beta beta beta beta beta beta beta beta beta beta beta beta beta beta beta beta beta beta beta beta beta beta beta beta
Thu Aug 13 08:10:55 PDT 2015 --  Half of the United States when #BlackOps3 beta drops pic.twitter.com/q9IDEt3o01
Sun Aug 09 09:33:05 PDT 2015 --  RT for a chance to win a #BlackOps3 @PlayStation 4 Prize Pack - Rules: http://bit.ly/CODPSNsweeps  #BO3PS4 #BO3Gamescom pic.twitter.com/4NAkU4Y3eH
Sat Aug 08 14:30:35 PDT 2015 --  RETWEET & FOLLOW to win limited edition Black Ops 3 PS4 zombies package worth $1300! GOOD LUCK! :D 🏻 pic.twitter.com/VETFOCwpU8
Thu Aug 06 09:00:35 PDT 2015 --  RT for a chance to win a #BlackOps3 @Playstation 4 Prize Pack - Rules: http://bit.ly/CODPSNsweeps  #BO3PS4 #BO3Gamescom pic.twitter.com/8V8TUg5Mg4
Wed Jul 29 14:57:54 PDT 2015 --  3 weeks to go till the #BlackOps3 Beta starts on PlayStation 4. http://bit.ly/1HJpPKd  pic.twitter.com/LevmNdWDZr
Wed Jul 29 15:08:35 PDT 2015 --  RT & you could win! We’re giving away 10 Exclusive #HammerWeek Hat & Shirt combos. Rules: http://bit.ly/1h5Yucy  pic.twitter.com/5kWAmnBJRZ
Wed Jul 29 10:32:28 PDT 2015 --  I work at AT&T and it's funny to watch who buys what. iphones are usually 20 and under or 60 and over android is everyone in between mostly
Tue Jul 28 15:00:36 PDT 2015 --  RT & you could win 1 of 10 Advanced Supply Drop - 5 Packs for PS4. Rules: http://bit.ly/1D6Wsmp  #HammerWeek pic.twitter.com/CYew35q4nx
Tue Jul 28 17:26:25 PDT 2015 --  "Anyone interested in front row seats to their own death?" #BO3Zombies pic.twitter.com/JQXGn48YSm
Mon Jul 27 12:09:27 PDT 2015 --  Am I the only atheist conservative out there?
Mon Jul 27 09:52:29 PDT 2015 --  Why does apple make their I'd setup so complex when thier target demographic is elderly and teenagers that never remember their email pass
Mon Jul 27 06:21:16 PDT 2015 --  Giving away 1 Taken King limited PS4! If you're following and RT, you'll be entered to win. pic.twitter.com/OVyo1zCGq6
Sat Jul 25 08:21:35 PDT 2015 --  I think we can all agree that @CallofDuty is the best first person shooter of all time pic.twitter.com/z4l9nw7vQz
Thu Jul 09 07:22:04 PDT 2015 --  Giving Away a Black Ops 3: Zombies "JUGGERNOG COLLECTORS EDITION" Winner picked August 9th. Follow Us & RT to Enter pic.twitter.com/kQ4kpsOj2x
Thu Jul 16 14:55:44 PDT 2015 --  Hey @DavidVonderhaar you shouldn't bite the hand that feeds you calling us #filthycasuals remember we made you #filthyrich #disrespect
Thu Jul 16 01:17:40 PDT 2015 --  I'll smoke it with you bro. We'll go to the looney bin together. I don't give a fuck.
Tue Jul 14 11:12:14 PDT 2015 --  RT for a chance to win these signed #BO3Zombies #BO3SDCC posters, signed by the Artist Rules: http://bit.ly/1LYddBS  pic.twitter.com/xK3FOcY0Er
Tue Jul 14 11:45:47 PDT 2015 --  #TodaysKidsWillNeverKnow how many viruses you had to go through before downloading the right song. pic.twitter.com/VHRsadTtSC
Mon Jul 13 22:02:45 PDT 2015 --  http://ulink.tv/5789-1e8vy3_twt 
Mon Jul 13 22:02:29 PDT 2015 --  http://ulink.tv/5789-1e8vy3_twt 
Mon Jul 13 21:33:13 PDT 2015 --  Hey @Biblicalreaper check this out I won cheese fries for life it will go great with black ops 3 and juggernog fridge pic.twitter.com/O4u1Zqkyyi
Mon Jul 13 21:30:01 PDT 2015 --  I just won free cheese fries for life at @Hoagieville @HoagievilleGF a local restaurant with awesome food. pic.twitter.com/vkk3vLG9QI
Sun Jul 12 13:30:13 PDT 2015 --  RT & you could win a one of a kind @Playstation #BlackOps3 Prize pack. #CODZombiesPS4 Rules: http://bit.ly/1LYddBS  pic.twitter.com/Aig6rs4KUV
Sun Jul 12 11:40:24 PDT 2015 --  I just entered to win a new @TmarTn Shield from @KontrolFreek https://sdqk.me/WR7tmuWF-GkDwYGk5/tmartn-s-shield-giveaway …
Sun Jul 12 11:07:55 PDT 2015 --  RT + FOLLOW for a chance to win this exclusive Mega Bloks Zombie figure from Comic-con in 48 hours! #CIgiveaway pic.twitter.com/F5fGa1UVZZ
Sun Jul 12 11:19:39 PDT 2015 --  RT and you might win a #BlackOps3 Limited Edition mini-comic from #SDCC! #BO3Comic Rules: http://bit.ly/1LYddBS  pic.twitter.com/ixVPRrsHFv
Sat Jul 11 11:00:50 PDT 2015 --  #CODZombiesPS4
Sat Jul 11 10:56:30 PDT 2015 --  RT & you could win a one of a kind @Playstation #BlackOps3 Prize pack. #CODZombiesPS4 Rules: http://bit.ly/1LYddBS  pic.twitter.com/jbGjbjRN2X
Thu Jul 09 11:37:55 PDT 2015 --  I will be giving away one of these #BlackOps3 Juggernog editions (on Release day) RT and Follow to enter. pic.twitter.com/MajytnyxkV
Thu Jul 09 14:01:20 PDT 2015 --  #BO3ZOMBIES TRAILER: The biggest Call of Duty Zombies experience ever arrives Nov 6. Get ready for Shadows of Evil: https://amp.twimg.com/v/9020e430-153d-4980-b561-cb2263c22a8f …
Thu Jul 09 13:16:56 PDT 2015 --  RT if you're reading about #BO3Zombies news on Twitter
Thu Jul 09 13:14:54 PDT 2015 --  New #BlackOps3 zombies map cedit @charlieINTEL pic.twitter.com/YgRr5uNZ6A
Thu Jul 09 10:23:21 PDT 2015 --  @SHGames https://twitter.com/biblicalreaper/status/619191903930720258 …
Thu Jul 09 11:05:10 PDT 2015 --  Wtf https://twitter.com/BaeLoveNote/status/619174666159063040 …
Thu Jul 09 09:31:15 PDT 2015 --  3.5 hours until zombies
Tue Jul 07 16:40:29 PDT 2015 --  July’s MEGA prize is an #iPad Mini, #XboxOne and #New3DS! RT for a bonus entry! Join us at https://99Gamers.com  pic.twitter.com/4nOwJIrg7K
Wed Jul 08 19:33:06 PDT 2015 --  Yippee! I just bought Call of Duty 4: Modern Warfare for PS3 via @99_Gamers - http://99gamers.com/ps3/call-of-duty-4-modern-warfare/72 … @TmarTn
Wed Jul 08 19:31:12 PDT 2015 --  Yippee! I just bought Call of Duty Ghosts for PS3 via @99_Gamers - http://99gamers.com/ps3/call-of-duty-ghosts/60521 … @TmarTn
Wed Jul 08 19:08:56 PDT 2015 --  Yippee! I just bought Call of Duty Modern Warfare 3 for PS3 via @99_Gamers - http://99gamers.com/ps3/call-of-duty-modern-warfare-3/27 …
Wed Jul 08 19:04:18 PDT 2015 --  Yippee! I just bought Tron Evolution for PS3 via @99_Gamers - http://99gamers.com/ps3/tron-evolution/31480 … @TmarTn
Wed Jul 08 12:24:06 PDT 2015 --  I have a #BO3 beta code who wants it
Tue Jul 07 12:26:39 PDT 2015 --  RT if you're excited for the next Call of Duty!!! pic.twitter.com/tHUZCQlgyx
Tue Jul 07 11:08:31 PDT 2015 --  RT for Pancakes FAV for Donald Trump pic.twitter.com/pfSlr6zySK
Tue Jul 07 10:42:57 PDT 2015 --  #BO3Zombies invades @Comic_Con in two days. RT if you're ready. pic.twitter.com/fJNOJUsqPQ
Tue Jul 07 09:30:19 PDT 2015 --  When @subway Jared gets to prison, he's going to discover a different meaning for the term "Foot long". http://www.indystar.com/story/news/2015/07/07/police-investigation-under-way--home--subway-pitchman-jared-fogle/29807473/ …
Sat Jul 04 08:00:04 PDT 2015 --  We're celebrating July 4th with our #4for4th - family, food, fun & fireworks. http://bit.ly/1GSwm1x  pic.twitter.com/eUxJ2Hb4vg
Fri Jul 03 19:03:39 PDT 2015 --  https://youtu.be/tMOjfKaxwfI 
Mon Jun 29 18:50:26 PDT 2015 --  Ok I'm gonna get Batman RT if I should get it on Ps4 Fav if I should get it on XB1 pic.twitter.com/oNLx1bCDOX
Sun Jun 21 15:40:41 PDT 2015 --  RT pic.twitter.com/4UQozaC8sH
Sun Jun 21 13:00:08 PDT 2015 --  I want to give Americans an over $2 trillion tax cut. Help me by clicking here: http://secure.randpaul.com/?sr=06192015taxHMtwitter … https://amp.twimg.com/v/842552bb-b0b4-41a0-a32d-477d2ec08e46 …
Wed Jun 17 16:35:51 PDT 2015 --  Photo: So hyped to get to play @CallOfDuty BlackOps3! Playing is believing for real. Beta out in August.... http://tmblr.co/ZMvB8t1nRQV5V 
Thu Jun 18 14:29:29 PDT 2015 --  Some customer just asked me if we had a vhs tape to teach her how to use her iPhone lmfao @Biblicalreaper
Wed Jun 17 18:42:38 PDT 2015 --  #ijustplayedbo3 with @DavidVonderhaar -- he won. Unfair advantage!!!! pic.twitter.com/n4q47aSBFU
Thu Jun 18 07:53:32 PDT 2015 --  What did @Biblicalreaper have for breakfast "find out next"
Tue Jun 16 11:36:57 PDT 2015 --  RT for @ChrisEvans Fav for @achrisevans | #topgear
Mon Jun 15 20:24:07 PDT 2015 --  RT this tweet and I will love you. Tweet: https://twitter.com/tmartn/status/610648642022551554 …
Fri Apr 10 10:52:27 PDT 2015 --  Speed up your mobile life with the Samsung Galaxy S6. https://cards.twitter.com/cards/10jr8g/g2la …
Mon Jun 15 11:56:24 PDT 2015 --  Gamer has already played Black Ops 3. This is what he said.... "Call of duty is back after years of boredom" (via @YelkoCarmena) #E32015
Mon Jun 15 11:15:20 PDT 2015 --  @Xbox Congrats on the show!
Mon Jun 15 11:19:56 PDT 2015 --  #BlackOps3 DLC will be same on both consoles. Ending exclusivity RT if you think PS4 will get it Fav if u think Xbox will reply for same
Mon Jun 15 11:06:41 PDT 2015 --  I think e3 is going to break twitter
Mon Jun 15 10:59:25 PDT 2015 --  No Call of Duty at the Xbox Briefing
Mon Jun 15 11:03:31 PDT 2015 --  I'd watch the Sony Conference if I were you guys... #JustSayin ;)
Sun Jun 14 10:00:10 PDT 2015 --  Two days until the official start of #E32015. RT if you're ready to see some hands-on #BlackOps3 MP. pic.twitter.com/36hqPB1Ks6
Thu Jun 11 20:58:56 PDT 2015 --  Soon. #E3 pic.twitter.com/MosV3o25Ig
Wed Jun 10 21:21:19 PDT 2015 --  Theist: " Hitler was an atheist" Me: really? pic.twitter.com/uq4sjIhr62
Wed Jun 10 10:56:17 PDT 2015 --  Twitter is lame today
Sat Jun 06 07:44:06 PDT 2015 --  Apple sucks
Fri Jun 05 22:36:56 PDT 2015 --  http://lge.to/vYWzHN 
Mon Jun 01 22:43:49 PDT 2015 --  My Samsung Galaxy S6 Edge scored 21902 in the 3DMark Ice Storm Unlimited Android benchmark test. http://bit.ly/3dmark-android 
Sun May 31 23:41:35 PDT 2015 --  Here is the new single/Music Video "Crown Me". Let the Pound Syndrome Begin! http://fb.me/4d5exZ9Pd 
Sat May 30 08:05:47 PDT 2015 --  My buddy @TheRatedLive is like 70 subs from 100K sub and then RT when done PLZ https://m.youtube.com/user/TheRatedLive …
Fri May 29 20:59:55 PDT 2015 --  https://youtu.be/XE6iLdCaYkY  I disagree but your still my hommie @Biblicalreaper
Wed May 27 12:30:33 PDT 2015 --  Holy shit that's how I felt last night https://twitter.com/Biblicalreaper/status/603643014280519682 …
Wed May 27 11:52:26 PDT 2015 --  Happy hackiversary_ https://twitter.com/CKaloush/status/603552730704027648 …
Wed May 27 11:10:03 PDT 2015 --  RT & you could win! We’re giving away four SHG 5-Year Challenge Coins. Rules: http://bit.ly/1J1Y6Y8  pic.twitter.com/4JmFdHXqvr
Wed May 27 10:23:05 PDT 2015 --  @Treyarch thanks for making ps4 the main console for bo3
Tue May 26 08:16:34 PDT 2015 --  Spamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspamspam
Sun May 24 14:49:09 PDT 2015 --  Last one until Face off finals tonight RT for World at War Fav for #advancedwarfare pic.twitter.com/YlJMHvkZd1
Sun May 24 14:34:09 PDT 2015 --  Actually second one now RT for BlackOps 2 Fav for MW2 pic.twitter.com/Cm6ybgIkFO
Sun May 24 07:22:49 PDT 2015 --  Morning
Sun Apr 26 13:06:18 PDT 2015 --  Win Black Ops 3 at launch for Xbox One, PS4 or PC. Must Follow Us & RT this to enter. Winners chosen on May 25th RT pic.twitter.com/hwEspuCEnq
Sat May 23 16:44:00 PDT 2015 --  If infinite realities exist, there's at least one where you and I are married or at least seen each other naked. #DeeperestThoughts
Sat May 23 14:31:05 PDT 2015 --  Never judge a person or their potential by their social media standing. Only sure fire way to be wrong 100% of the time.
Sat May 23 09:42:21 PDT 2015 --  Time for a Face off! RT For #Blackops3 Fav for Ghosts 2 .. Pretty sure I know what will win pic.twitter.com/eYCByMfDio
Sat May 16 11:51:39 PDT 2015 --  My Bacteria, called Buttworms, just wiped out the world in 975 days! #PlagueInc http://s.ndemiccreations.com/plague/i/8f3c9a31486aa0ad … @Biblicalreabiblical lol
Sun May 10 11:36:35 PDT 2015 --  Hey mom, step-mom, moms, and moms-in-progress. You are sometimes under appreciated and often taken for granted. Much from us to you.
Sun May 10 06:24:25 PDT 2015 --  Play me in an Elite Weapon Wager for $1,000. @OMGitsAliA
Wed May 06 15:57:38 PDT 2015 --  So I'm gonna go play Black Ops 2 and pretend I am playing #BlackOps3 @DavidVonderhaar
Tue May 05 19:06:57 PDT 2015 --  Call of Duty®: Black Ops 3 | What Would You Do https://www.callofduty.com/blackops3/what-would-you-do/share/pro-mod …
Sun May 03 08:36:55 PDT 2015 --  Those who stir the shit pot should have to lick the spoon
Wed Apr 29 19:21:45 PDT 2015 --  Well @robrule1976 guess what?
Wed Apr 29 19:15:54 PDT 2015 --  Well I guess it's time for that beta code ayy?
Wed Apr 29 19:09:32 PDT 2015 --  @Biblicalreaper 5 min away !!
Wed Apr 29 18:53:30 PDT 2015 --  How's everyone's night :)
Wed Apr 29 16:32:30 PDT 2015 --  @Biblicalreaper goooo! ^
Wed Apr 29 16:13:01 PDT 2015 --  For a #BlackOps3 Beta code will be given away in 3 hours RT and follow @KingTBets will be checking go!! pic.twitter.com/4djAqUREEq
Tue Apr 28 08:35:05 PDT 2015 --  Watch the season finale of @POWERStheSERIES right now: http://bit.ly/1FuwWqt  pic.twitter.com/NE9VjlN5B7
Tue Apr 28 07:10:23 PDT 2015 --  And what's that you said? Did not have a chance to get a #BlackOps3 Beta Code ? I Have 4 to give out later today!! #SAVAGES
Tue Apr 28 07:41:57 PDT 2015 --  Ok code #1 will give away @ 8PM est RT and follow to enter. Still 3 more to to give away #BlackOps3 Beta ! pic.twitter.com/o9rpgoIONx
Tue Apr 28 07:07:19 PDT 2015 --  We have (3) #BlackOps3 Beta codes to GIVEAWAY! Just RT & FOLLOW for a chance to win in 48 hours! #CIgiveaway pic.twitter.com/1aSCK2gN5i
Mon Apr 27 09:28:14 PDT 2015 --  https://youtu.be/6DmL1dECU0s 
Sun Apr 26 09:56:42 PDT 2015 --  Let's go.
Sun Apr 26 07:56:05 PDT 2015 --  RT if you're going to buy Black ops 3 regardless pic.twitter.com/l24gc1s4qg
Sun Apr 26 08:15:14 PDT 2015 --  We are all worried https://twitter.com/OpTic_NaDeSHoT/status/592345845913296896 …
Sat Apr 25 23:15:38 PDT 2015 --  The rhythm of the W̶a̶r̶ drums.
Sat Apr 25 22:52:53 PDT 2015 --  https://youtu.be/K4RPK45emPU  @Biblicalreaper and oldie but a goodie I hope the prestige edition is as good this one.
Sat Apr 25 13:51:05 PDT 2015 --  Tomorrow. Call of Duty: #BlackOps3 world reveal. Ready up. pic.twitter.com/kBwmtcdBIo
Fri Apr 24 18:58:52 PDT 2015 --  RT if you believe in Vonderhaar #InVonWeTrust pic.twitter.com/YGmm2vqxPS
Fri Apr 24 06:01:23 PDT 2015 --  #AdvancedWarfare 2XP & perhaps a loot bonus weekend in celebration of #BlackOps3 reveal? Let @SHGames hear you! pic.twitter.com/Sj55zHzpbb
Fri Apr 24 06:10:52 PDT 2015 --  @MichaelCondrey @SHGames <3
Fri Apr 24 05:23:33 PDT 2015 --  2 more days !!!!!!! @Biblicalreaper
Thu Apr 23 18:35:13 PDT 2015 --  RETWEET this second. pic.twitter.com/GpQKE453k2
