Fri Aug 14 09:40:34 PDT 2015 --  A way of life pic.twitter.com/zaNSdUN39s
Wed Aug 12 22:23:13 PDT 2015 --  pic.twitter.com/9COVxzIMA4
Mon Aug 10 09:21:24 PDT 2015 --  pic.twitter.com/Sy5BEQ8fpX
Mon Aug 10 09:20:50 PDT 2015 --  pic.twitter.com/fwd70R2uOS
Mon Jul 27 14:05:43 PDT 2015 --  "If we don’t take seriously the threats of Iran, then God help us all." - @GovMikeHuckabee on #TheFive. Tune in now. pic.twitter.com/HLskAXhUNR
Wed Jul 08 17:01:00 PDT 2015 --  RT if you're watching tonight's NEW episode of #DuckDynasty!
Tue Mar 11 04:41:09 PDT 2014 --  In Search of a Help Meet Part – 8 http://zpr.io/HGVa  pic.twitter.com/GjH6nOrLM0
Tue Jun 09 20:52:18 PDT 2015 --  . @StephenCurry30 pic.twitter.com/xb7cw5Kr1V
Thu Jun 11 20:55:07 PDT 2015 --  A country that can’t feed itself, fuel itself, or fight for itself can never truly be free. Retweet if you agree! pic.twitter.com/eWMVVIqQWV
Mon May 18 14:00:47 PDT 2015 --  His salvation is cleansing from sin, and if we love sin we are not saved from it.
Tue Jun 02 22:52:49 PDT 2015 --  We can commit murder with the tongue as well as with the hand - Spurgeon
Fri Jun 05 04:56:32 PDT 2015 --  "He who talks for ever about himself has a foolish subject and is likely to weary all around him." Charles Spurgeon
Sun May 17 20:39:13 PDT 2015 --  https://instagram.com/p/2UzaK8gJqs/ 
Sun May 17 10:29:30 PDT 2015 --  God will never ask us to do anything that He won't give us the power to obey Him & do. #Faith - @LonSolomon pic.twitter.com/CIGvoUE2hw
