Mon Aug 17 20:20:02 PDT 2015 --  Sorry na talaga
Mon Aug 17 20:18:42 PDT 2015 --  Wag naman ngayon plsss
Sat Aug 15 01:35:14 PDT 2015 --  Lemme teke selpee pic.twitter.com/UK0nJa2VQB
Sat Aug 15 01:33:05 PDT 2015 --  All i want is you BE. I love you
Sat Aug 15 01:24:56 PDT 2015 --  Yung kaibigan mong: "Kaw muna magbayad, buo pera ko eh." Tapos 'di ka naman babayaran. Leche lang
Sat Aug 15 01:29:19 PDT 2015 --  Oo masakit mag let go lalo na pag minahal mo sya. Pero baka ikamatay mo naman pag patuloy kapang maghold on.
Wed Aug 12 18:06:02 PDT 2015 --  MATAGAL N SIYANG BUMITAW, ANO PANG PINANGHAHAWAKAN MO? TUMIGIL KA NA DI NA USO MARTIR NGAYON.
Thu Aug 13 06:53:00 PDT 2015 --  Wala eh, pinakawalan mo. S'ya ang magiging "what if" ng buhay mo. Shunga ka kasi
Fri Aug 14 20:22:02 PDT 2015 --  Lord, alam ko namang di muko pababayaan. Sasakyan ko nalg po yung plano nyo.
Fri Aug 14 20:07:47 PDT 2015 --  Oo namimiss na kita. Pero may mga bagay talagang dapat isuko at piliting kalimutan lalo na kung parate kanalg nasasaktan.
Fri Aug 14 20:01:40 PDT 2015 --  Please, wag mo na akong landiin!
Fri Aug 14 19:54:39 PDT 2015 --  TAeamad gta ro makara.
Fri Aug 14 07:12:17 PDT 2015 --  Wa eotang nahakat kimo. Kalipati eon ako.
Fri Aug 14 07:08:02 PDT 2015 --  Goodnight :)
