Fri Aug 28 14:41:09 PDT 2015 --  If you struggle with school remember... pic.twitter.com/cS5p6yT7J1
Thu Jun 04 17:29:43 PDT 2015 --  I'd rather say “nevermind” than repeat myself.
Tue Aug 25 00:48:40 PDT 2015 --  If your feeling hopeless you gotta keep going make mistakes but you gotta keep growing
Thu Aug 20 17:23:31 PDT 2015 --  pic.twitter.com/5vD3OQPkaw
Mon Aug 17 16:28:23 PDT 2015 --  pic.twitter.com/xBGfFbLoJx
Sun Aug 16 18:40:30 PDT 2015 --  pic.twitter.com/p7AFAokmI9
Sat Aug 15 13:14:25 PDT 2015 --  In the end, we only regret the chances we didn't take
Sat Aug 15 13:11:55 PDT 2015 --  pic.twitter.com/E8SqH2FwPd
Sat Aug 15 11:08:09 PDT 2015 --  pic.twitter.com/DpLxuXTXOH
Sat Aug 15 09:01:57 PDT 2015 --  pic.twitter.com/NEVbfO3HCQ
Sat Aug 15 08:16:22 PDT 2015 --  pic.twitter.com/do6hUxzjwR
Sat Aug 15 07:48:00 PDT 2015 --  She asked me what's my favorite position. I replied "CEO"
Sat Aug 15 07:32:48 PDT 2015 --  The devil doesn't come dressed in a red cape & pointy horns. He comes as everything you've ever wished for.
Sat Aug 15 07:06:00 PDT 2015 --  pic.twitter.com/zMkE0pDqp6
Sat Aug 15 07:04:28 PDT 2015 --  Because you still get tired every day even when your broke pic.twitter.com/I9TBuRO459
Fri Aug 14 06:57:55 PDT 2015 --  The past is your lesson. The present is your gift. The future is your motivation.
Fri Aug 14 03:49:51 PDT 2015 --  There is only one rule for being a good talker -- learn to listen.
Mon Jun 08 08:23:52 PDT 2015 --  I'm not anti-social. I'm anti-bullshit
Wed Jun 10 02:18:21 PDT 2015 --  You are not what you have done - you are what you have overcome.
Sun Nov 02 13:40:24 PST 2014 --  My mindset was so different this time last year.
Sun Sep 14 22:00:30 PDT 2014 --  Can't wait till my son gets here. :)
Sat May 03 14:01:26 PDT 2014 --  Stay humble.
Sat May 03 13:16:06 PDT 2014 --  Keep it classy
Sat May 03 08:00:53 PDT 2014 --  Seek respect, not attention.
Sat May 03 00:55:39 PDT 2014 --  Cant wait for X games Austin tx!! Finally gonna see mac miller #bouttime #xgames #austin #myboymac
Sat May 03 00:37:32 PDT 2014 --  " @LilTunechiiYM: Hard to trust people these days, it's like fake is the new trend."
Fri May 02 16:55:29 PDT 2014 --  No matter how much you care about someone, sometimes it's just not meant to be.
Fri May 02 17:02:26 PDT 2014 --  Make time to enjoy the simple things in life.
Tue Apr 29 02:30:27 PDT 2014 --  Are you a game of Frisbee? Because you’re so fetch.
Thu May 01 11:30:15 PDT 2014 --  I am really tired of having feelings.
Fri May 02 07:34:42 PDT 2014 --  Respect yourself to walk away from anything that no longer serves you, grows you, or makes you happy.
Fri May 02 11:03:36 PDT 2014 --  Or "Are you pretending to be stupid or are you really that fucking stupid?"
Fri May 02 11:16:02 PDT 2014 --  Only time will tell.
Wed Apr 30 20:58:18 PDT 2014 --  Before you give up, think of the reason why you held on so long.
Sat May 03 00:04:14 PDT 2014 --  Love is blind... and im ray charles to the bullshit
Fri May 02 23:56:06 PDT 2014 --  Restless nights and netflix go together like pb & J
