Fri Aug 28 15:51:40 PDT 2015 --  #MisheardLyrics Sorry @ShawnMendes, but it totally sounds like you're saying this homie >> pic.twitter.com/Km09s787cV
Fri Aug 28 14:46:55 PDT 2015 --  why is @EllieRogers13 so perfect?
Wed Aug 26 10:38:22 PDT 2015 --  ICYMI: Priceless sportsmanship at the Little League World Series. http://es.pn/1hGtTmt 
Tue Aug 25 18:14:59 PDT 2015 --  happy birthday maddie!! ily and imy a lot hope you had a gr8 day love🏽 @rzepkaaaa sorry it's so late!
Tue Aug 25 18:54:54 PDT 2015 --  Happy birthday!! miss playing Hawks with you, hope you had a great day @rzepkaaaa
Tue Aug 25 19:58:54 PDT 2015 --  Happy Birthday to my FAVORITE freshman @rzepkaaaa Hope you had a wonderful day n I'll see you tomorrow pic.twitter.com/VpNJNcSLeT
Tue Aug 25 17:06:29 PDT 2015 --  Happy Birthday @rzepkaaaa
Tue Aug 25 16:43:44 PDT 2015 --  happy birthday @rzepkaaaa hope you didn't get lost on your first day!! pic.twitter.com/L7LQRdHMmT
Tue Aug 25 16:08:14 PDT 2015 --  Happy birthday to one of the greatest cousins there is @rzepkaaaa !!! Love you pic.twitter.com/RzH6nUE5AM
Tue Aug 25 16:23:01 PDT 2015 --  Happy birthday!! @rzepkaaaa
Tue Aug 25 16:29:32 PDT 2015 --  Happy Birthday!! @rzepkaaaa don't party too hard at the Frosh Slosh
Tue Aug 25 13:52:09 PDT 2015 --  happy birthday @rzepkaaaa !!! love & miss you so much!!!
Tue Aug 25 13:11:47 PDT 2015 --  SAVAGE pic.twitter.com/QEQeMiOyfJ
Tue Aug 25 13:40:42 PDT 2015 --  Happy Birthday Maddie!!! @rzepkaaaa hope you have a great day
Tue Aug 25 13:19:03 PDT 2015 --  Happy Bday Maddz have a gr8 day love see ya soon pic.twitter.com/cGP5nPX6NB
Tue Aug 25 12:16:37 PDT 2015 --  happy brithday rzepka! love and miss you so much!
Tue Aug 25 12:01:02 PDT 2015 --  OMG happy birthday to my favorite freshman, hope you had a good first day of school I love you so much @rzepkaaaa
Tue Aug 25 11:29:37 PDT 2015 --  happy birthday maddiemiss you tons and hope your day is great @rzepkaaaa
Tue Aug 25 10:32:53 PDT 2015 --  Happy birthday @rzepkaaaa miss you!! Have a great day :)
Tue Aug 25 10:42:23 PDT 2015 --  Happy Birthday Rzepka. I miss you @rzepkaaaa
Tue Aug 25 08:42:35 PDT 2015 --  happy birthday to the person I miss the most @rzepkaaaa hope you have a great day!! pic.twitter.com/JAOKiAaX3H
Tue Aug 25 09:58:15 PDT 2015 --  happy birthday maddie i love you so much!!! have a great day beautiful pic.twitter.com/5KdVcjdOIy
Tue Aug 25 08:26:03 PDT 2015 --  happy birthday to my fav!! hope you have an awesome birthday I miss not having #2 on our roster ly imy @rzepkaaaa pic.twitter.com/b2xkisMHZA
Tue Aug 25 08:20:29 PDT 2015 --  Happy birthday @rzepkaaaa I love you
Tue Aug 25 08:14:48 PDT 2015 --  happy birthday to my partner in crime and bff:) @rzepkaaaa I miss seeing u everyday and u having my back:( i love u pic.twitter.com/l2S3RU9nJd
Tue Aug 25 03:35:21 PDT 2015 --  happy birthday @rzepkaaaa I hope you like these pics pic.twitter.com/7H3pbZwGba
Mon Aug 24 15:53:23 PDT 2015 --  Waking up for school tomorrow like... pic.twitter.com/deuEFZdf5K
Sun Aug 23 19:45:13 PDT 2015 --  His parents must be so proud pic.twitter.com/XW2iscsiBF
Sun Aug 23 08:34:37 PDT 2015 --  THIS IS LIT pic.twitter.com/9ZXkXQHQ0i
Sat Aug 22 06:23:47 PDT 2015 --  LWhen your friend wants to leave the party but you're still trunt https://vine.co/v/OIX1aLOvAQu 
Fri Aug 21 15:31:18 PDT 2015 --  When you don't know the answers for a test https://vine.co/v/eKPemATLpUU 
Tue Aug 18 22:47:13 PDT 2015 --  me when i go to college pic.twitter.com/dXyiTKBmXT
Tue Aug 18 06:17:35 PDT 2015 --  @rzepkaaaa I love so much best friend!!! miss you like crazy tho need to see you soon!!!
Tue Aug 18 06:15:32 PDT 2015 --  HAPPY BIRTHDAY BEST FRIEND miss you so much, cant wait to see you again!!!!! love you:))) @_rileybalconi pic.twitter.com/Sn0zWjcyXp
Mon Aug 17 14:57:16 PDT 2015 --  @rzepkaaaa pic.twitter.com/eKaAlVZKGL
Sun Aug 16 20:52:00 PDT 2015 --  @rzepkaaaa thanks
Sun Aug 16 18:18:28 PDT 2015 --  happy birthday elliemiss you!!:)) @EllieRogers13 pic.twitter.com/YiTGajMIfV
Sat Aug 15 19:05:26 PDT 2015 --  Having fun on the last few days of summer @littlezepps @rzepkaaaa pic.twitter.com/ddtEUhNz92
Tue Jul 28 19:06:34 PDT 2015 --  literally bawling my eyes out https://amp.twimg.com/v/1c0a82d7-e7dd-4f17-bf0a-b6c3be865e8c …
Fri Aug 14 16:10:54 PDT 2015 --  I about died when she sent me this.... @SarahSmolinski pic.twitter.com/rfDlKrHYI8
Wed Jul 29 06:51:32 PDT 2015 --  this is so freaking adorable pic.twitter.com/ljqbkp7vkH
Wed Aug 12 15:22:02 PDT 2015 --  This is an actual representation of what's going on in my brain pic.twitter.com/gkeoxdr7XR
Thu Aug 13 19:49:50 PDT 2015 --  When u accidentally get tickets to the wrong concert pic.twitter.com/k5UMeX37Kw
Thu Aug 13 16:49:03 PDT 2015 --  Chris brown hitting the quan pic.twitter.com/CvipvYjZ4I
Thu Aug 13 14:30:06 PDT 2015 --  THIS IDEA pic.twitter.com/vOeRUqIUmL
Thu Aug 13 16:23:21 PDT 2015 --  RT FOR A DM!
Thu Aug 13 06:10:06 PDT 2015 --  HAPPY BIRTHDAY LILY @Lilynewco13 pic.twitter.com/F3V1GIwWYX
Tue Aug 11 15:22:04 PDT 2015 --  He needs to protect my girls DMs for me pic.twitter.com/denW8h4v7y
Sat Aug 08 16:41:11 PDT 2015 --  HAPPY BDAY SHAWN MENDES @ShawnMendes @maddietrippp
Sat Aug 08 09:05:21 PDT 2015 --  Me when I'm in public and hear my favorite song https://vine.co/v/eX6JhheHMmH 
Thu Aug 06 18:49:07 PDT 2015 --  This is the Greatest thing on the Internet https://amp.twimg.com/v/2acf885c-d696-4709-9c64-256b851959c9 …
Thu Aug 06 17:15:31 PDT 2015 --  Madeleine taught me how to hit the Quan
Wed Aug 05 14:06:23 PDT 2015 --  "Let me hit the Quan real quick"pic.twitter.com/8XhUWEeuBM
Thu Aug 06 13:53:38 PDT 2015 --  See how @CoachJim4UM responds to this unexpected question from a young Wolverine in today's press conference. #GoBlue pic.twitter.com/6au4qJ8n6o
Fri Jul 31 16:13:19 PDT 2015 --  NOOO THEY GOT HIM SO BAD pic.twitter.com/pa0ssCWK5Q
Sat Jul 18 06:53:37 PDT 2015 --  #GrowingUpAnAthlete mom just saying good game and dad turning into a sports analyst and an expert of the game critiquing every move you made
Fri Jun 19 20:21:40 PDT 2015 --  all I wanna do is go back and do everything I did wrong the right way
Tue Jun 23 19:16:18 PDT 2015 --  when ur a loser at home and make a fetty wap remix #lol https://soundcloud.com/leahdamiani/fetty-wap-planes-mashup …
Fri Jul 24 18:42:49 PDT 2015 --  just chillin pic.twitter.com/9yrQkiJNLY
Fri Jul 24 09:42:25 PDT 2015 --  He wins.. pic.twitter.com/2iHgEF1izF
Mon Jul 20 11:00:14 PDT 2015 --  #GrowingUpInACatholicSchool where people thought CYO sports were the Olympics
Tue Jul 21 12:27:21 PDT 2015 --  #GrowingUpInACatholicSchool trying to convince whose ever birthday it is to pick you to walk around the school with their treats
Wed Jul 22 07:41:01 PDT 2015 --  #GrowingUpInACatholicSchool Accidentally doing the sign of the cross after the pledge of allegiance
Fri Jul 17 21:22:25 PDT 2015 --  #GrowingUpInMichigan Having to wear a winter coat over your Halloween costume
Tue Jul 21 17:57:48 PDT 2015 --  #GrowingUpInACatholicSchool gettin hyped up when they plan the good songs at mass
Tue Jul 21 16:13:58 PDT 2015 --  IM SCREAMING (Vine by kody ok) https://vine.co/v/en2XnJxrd2Z 
Tue Jul 21 17:12:17 PDT 2015 --  why is my summer so busy?
Tue Jul 21 17:56:30 PDT 2015 --  pic.twitter.com/lzTyveZlp8
Tue Jul 21 11:44:02 PDT 2015 --  I've watched this soooo many times http://vine.co/v/OK1mWIqO6K7 
Mon Jul 20 16:24:40 PDT 2015 --  HAHAHAHA what did I just make #dontjudgechallange pic.twitter.com/uZmkAasgQo
Sun Jul 19 20:12:01 PDT 2015 --  our future president riley curry pic.twitter.com/RArmQ5Ef5U
Sun Jul 19 08:55:55 PDT 2015 --  #growingupasoccerplayer playing a full 90 minute game no problem but can't run a single lap without wanting to die
Fri Jul 17 18:51:54 PDT 2015 --  Great 1st day at Northwood team camp! JV & V both 2-0 today & JV won the OT Tourney tonight 🏼 #champs #clutch pic.twitter.com/0mLgnXs2s6
Sat Jul 18 13:02:56 PDT 2015 --  Who needs basketball and hot gyms? #candyland #princessuno #stayingcool pic.twitter.com/2ftqAnuju0
Sat Jul 18 19:19:58 PDT 2015 --  when your whole dorm buys jimmy john's together>>>>>
Thu Jul 16 11:19:05 PDT 2015 --  "The sun damage on your nose is really attracting me" - @rzepkaaaa
Sun Jul 12 10:09:06 PDT 2015 --  this haunted house tour takes pictures of people at the scariest part pic.twitter.com/8NG0GiNTdY
Fri Jul 10 13:34:06 PDT 2015 --  Whipping my way through life
Fri Jul 10 10:20:55 PDT 2015 --  #VoteYo
Wed Jul 08 15:20:10 PDT 2015 --  If only more people were as appreciative and positive as he is pic.twitter.com/1cPNdaqV1u
Tue Jul 07 17:42:38 PDT 2015 --  I love surprises literally you could surprise me with your presence and I'd be the happiest person
Wed Jul 08 19:05:29 PDT 2015 --  7/11 sour patch kids slurpees are actually so gross
Tue Jul 07 15:00:06 PDT 2015 --  Sports? I play that. Team? I have that. Their backs? I got that. My bros? They know that. The game? I love that.
Fri Jul 03 22:12:27 PDT 2015 --  I'd date myself
Mon Jul 06 09:07:25 PDT 2015 --  #dontjudgechallange the best pic.twitter.com/4jAQMjEQfQ
Sun Jul 05 18:58:11 PDT 2015 --  @rzepkaaaa hahahahah but they look silly you silly goose!1!1
Sun Jul 05 18:40:32 PDT 2015 --  @rzepkaaaa I MEANT LAVA
Sun Jul 05 18:40:10 PDT 2015 --  @rzepkaaaa i miss you too! when i come back you are the first one im hanging out w! love ya
Sun Jul 05 18:37:30 PDT 2015 --  miss my bff🏼️i lava you @maryclaire6262 pic.twitter.com/CFxle7mMF7
Sun Jul 05 18:00:22 PDT 2015 --  Carli Lloyd's 16 minute hattrick! Congratulations #USA pic.twitter.com/bESWLMD0a4
Sun Jul 05 16:15:30 PDT 2015 --  YESS USA
Sun Jul 05 15:41:06 PDT 2015 --  I believe USA will win the #FIFAWWCFinal #USASheBelieves http://bit.ly/1H1mdQ8 
Sat Jul 04 17:29:57 PDT 2015 --  Are you free this weekend? *gazes into distance* *sheds single tear* *bald eagle screeches* I'm always free. Merica pic.twitter.com/hRoGf6fpnn
Sat Jul 04 07:37:43 PDT 2015 --  Breathin' in that Grand Haven air for the 4th pic.twitter.com/ujnzwDQg3d
Thu Jul 02 17:22:29 PDT 2015 --  i hope my husband has this reaction when he sees me walking down the isle on our wedding day pic.twitter.com/naQdyX2hhh
Thu Jul 02 20:01:20 PDT 2015 --  pic.twitter.com/EmYAK3OmDo
Thu Jul 02 19:00:52 PDT 2015 --  @rzepkaaaa pic.twitter.com/U5klGXPGEm
Thu Jul 02 12:19:07 PDT 2015 --  @rzepkaaaa pic.twitter.com/hJKfCijbl1
Wed Jul 01 11:51:08 PDT 2015 --  12 inches coming your way🏽 @CWHL_org pic.twitter.com/siqVWhOJBw
Tue Jun 30 19:52:59 PDT 2015 --  ur retweets about steph kill me @lucy_crampton
Tue Jun 30 19:19:09 PDT 2015 --  best day ive had in awhile @rzepkaaaa @meghan_tabone @ElenaTerese1901
Mon Jun 29 09:36:07 PDT 2015 --  The Currys pic.twitter.com/EifZk6UCPh
Sat Jun 27 10:10:07 PDT 2015 --  "RT: Divine Child FAV: Dearborn High #SMACKSHOWDOWN"
Fri Jun 26 09:06:18 PDT 2015 --  That footwork tho pic.twitter.com/VPrMetciOg
Wed Jun 24 06:40:02 PDT 2015 --  Day 3 @ Novi shootout- Maddie Zepps workin Her game with DC girls pic.twitter.com/Koed5Sn1ob
Wed Jun 24 08:11:43 PDT 2015 --  I voted for @StephenCurry30 to win #BestMaleAthlete @ESPYS. http://bit.ly/1IxoDqY 
Sun Jun 21 13:43:16 PDT 2015 --  NBA champion Steph Curry explains impact Riley has had on his life and how thankful he is to be her father. http://es.pn/1LtkrLP 
Wed Jun 17 17:48:29 PDT 2015 --  I hate losing a snapchat streak... Especially when it's over 50+ days
Wed Jun 17 08:31:57 PDT 2015 --  me and steph curry pic.twitter.com/SJ2zdXq1iY
