Sat Jul 25 16:00:03 PDT 2015 --  Time to see what this suit can do. @Marvel's #AntMan is now playing. pic.twitter.com/1ET7aCbAhD
Thu Jul 16 02:00:05 PDT 2015 --  Happy birthday to Ginger Rogers, to the lady who did everything Fred Astaire did but backwards and in high heels! http://bpopne.ws/1LGBrAA 
Sat Jul 04 12:56:16 PDT 2015 --  Let the fireworks begin! FINAL: #Yankees 3, Rays 2. #PinstripePride pic.twitter.com/qII39LFfSf
Sat Jul 04 12:19:01 PDT 2015 --  . @TeixeiraMark25 just exercising his freedom to make slick plays: http://atmlb.com/1NGWqCx  #PinstripePride pic.twitter.com/VdWQqe99Ur
Sat May 23 19:16:31 PDT 2015 --  Edison! #odysselfie @NJOotM @OdysseyHQ #OdysseyWF #edisonk12 @s0uthpawww pic.twitter.com/4po8S7r7Ey
Sun May 17 12:10:15 PDT 2015 --  #BillNye was the speaker at #Rutgers Commencement today! #2015 #changetheworld pic.twitter.com/oSwOi3vgCJ
Sun May 17 10:54:34 PDT 2015 --  "Everyone you will ever meet knows something you don't" - @billnye #rutgers
Sun May 17 10:58:08 PDT 2015 --  "we're just specks on a speck orbiting a speck [in the grand cosmos of specklessness]" - Bill Nye the Science Guy
Sun May 17 11:19:01 PDT 2015 --  "Being a speck is worthy of respect." - @BillNye
Sun May 17 10:27:46 PDT 2015 --  Bill Nye just got a standing ovation and all he did so far was wave omfg
Sat May 09 06:52:55 PDT 2015 --  For all you T-Ball coaches out there! My season so far, coaching my kids' team. http://www.nytimes.com/2015/05/09/opinion/doug-glanville-confessions-of-a-major-league-t-ball-coach.html?_r=0 …
Sat May 02 08:20:42 PDT 2015 --  "Take advantage of this opportunity to take over the profession." ~Gene Wilhoit #coreadvocates
Sat May 02 05:35:35 PDT 2015 --  In order to make the monarchy seem more modern, the #RoyalBaby will be named Princess Elsa.
Fri May 01 07:09:44 PDT 2015 --  EVERY Friday is #funfriday at MLK! #edisonk12 #day3challenge @s0uthpawww @EdisonStaffDev pic.twitter.com/GyYxfjL1ot
Thu Apr 30 17:15:08 PDT 2015 --  This is one of the best #BigBangTheory episodes I have ever seen.
Thu Apr 30 17:07:49 PDT 2015 --  "Oh my sweet little bowl of lion chow. " #BigBangTheory
Thu Apr 30 17:00:53 PDT 2015 --  As soon as she flies into California air space, I will feel a disturbance in the force!! HA!! #BBT
Wed Apr 29 15:53:37 PDT 2015 --  Getting started...looking forward to learning more! @EdisonStaffDev #day1challenge
Tue Apr 28 13:39:22 PDT 2015 --  #tweeting at #edcampedison
Tue Apr 28 13:35:28 PDT 2015 --  Entering the Twitterverse! #edcampedison #edisonk12 pic.twitter.com/ioIasmh6Mf
Tue Apr 28 13:21:08 PDT 2015 --  I am learning to be a pro-tweeter! #edcampedison
Tue Apr 28 13:16:24 PDT 2015 --  Tweeting! #edcampedison pic.twitter.com/dWfxJ85YAp
Tue Apr 28 13:14:33 PDT 2015 --  Ready for #edcampedison #edisonk12 @EdisonStaffDev @SteveFigurelli @cmgappa pic.twitter.com/nM5HSKXU2i
Thu Apr 09 11:23:37 PDT 2015 --  My decision making skills closely resemble that of a squirrel trying to cross the street.
Sun Apr 05 14:09:25 PDT 2015 --  I've missed this. Happy Easter!! #midwaybeach #seaside #easter #piccollage https://instagram.com/p/1G5kbZt6rK/ 
Wed Apr 01 01:15:37 PDT 2015 --  “She wouldn’t even stay alive for her son?” Dumbledore raised his eyebrows. “Could you possibly be feeling sorry for Lord Voldemort?”
Fri Mar 27 11:25:25 PDT 2015 --  #MysterySkype So much fun! #whereareyou @DenaJFeldman
Wed Mar 18 18:16:10 PDT 2015 --  A little bit of #5678 was much needed this week. #coloradocafe #twisttwisttwist #shakeitoff
Sun Mar 15 20:45:30 PDT 2015 --  pic.twitter.com/6skMHCFDGW
Sun Mar 15 14:54:34 PDT 2015 --  Buffalo Chicken Sunday!! pic.twitter.com/MBYADFO2Y5
Sat Mar 14 18:17:02 PDT 2015 --  Almost 3.141592653!!! Happy #pi day! pic.twitter.com/7IK9db9woa
Sat Mar 14 03:00:02 PDT 2015 --  Happy #PiDay from the huggable healthcare companion that's as sweet as 3.14159265358979323846264338327950288419716... pic.twitter.com/opTRcAB0hs
Wed Mar 04 17:43:04 PST 2015 --  My dad is reading all the school closings off the TV. My mom finally had enough. "OKAY WE DON'T HAVE ANYBODY WHO GOES THERE!"
Tue Mar 03 06:51:42 PST 2015 --  Planting a new star on the walk of fame for @chrisodonnell #chrisodonnell pic.twitter.com/0cWGKl8R6z
Tue Mar 03 07:33:35 PST 2015 --  Tiny hands and tiny feet...God has blessed us with an amazing gift! Isaiah Michael Fisher - born February 27. pic.twitter.com/Rxq9HUmS7W
Sun Mar 01 13:23:20 PST 2015 --  “ @ColoradoCafe: Mother Nature strikes again... Unfortunately due to the inclement weather.. We are CLOSED tonight!!! Be safe out there!!”
Fri Feb 27 14:14:02 PST 2015 --  “Live long and prosper.” #RIPLeonardNimoy pic.twitter.com/ZYz73G7AMG
Wed Feb 25 20:11:53 PST 2015 --  Seasonal Dragon Breeder! #dragonvale
Tue Feb 24 17:03:44 PST 2015 --  "So, now all restaurants are Taco Bell." #franchisewars #demolitionman http://timehop.com/c/t:438110238542430208:48715367:6668980:d2632 … pic.twitter.com/AqCXv10Fvj
Tue Feb 24 15:37:21 PST 2015 --  "I used to think about teaching the curriculum,but now I think about teaching the student." So powerful @DenaJFeldman pic.twitter.com/V3Qs0Yr23b
Mon Feb 23 19:51:34 PST 2015 --  AMBER ALERT: 3-year old Elinor Trotta missing from New Castle County, Delaware. BOLO for '89 Mazda 636 DE plate 247457. Please RT.
Mon Feb 23 16:28:30 PST 2015 --  Craving ice cream.
Sun Feb 22 09:20:42 PST 2015 --  Buffalo Chicken Sunday!! pic.twitter.com/uLvFXns5iA
Sat Feb 21 15:15:01 PST 2015 --  PHOTO: @LukeBryanOnline met up with Goofy at @WaltDisneyWorld yesterday! pic.twitter.com/9zfYMdqf1Y
Sat Feb 21 09:03:14 PST 2015 --  Questions to consider while planning #learning activities http://ow.ly/J8brG  pic.twitter.com/GSDbY3Lwpq
Wed Feb 18 16:45:52 PST 2015 --  #hibachi for the first time! #yum pic.twitter.com/WRV1skeNcI
Tue Feb 17 18:53:20 PST 2015 --  Reading too far into this one, but #Disney was named after Walter Parr. Parr was the last name of the family in #TheIncredibles.
Tue Feb 17 18:43:35 PST 2015 --  #AdventuresinReading: Walt Disney's Great Grandfather was named Arundel. #Arendelle #Frozen #WaltDisney #DisneyTrivia
Tue Feb 17 13:43:01 PST 2015 --  I present to you... The Burrow. #harrypotter #theburrow #lego pic.twitter.com/dU28xTpE0K
Tue Feb 17 06:51:18 PST 2015 --  The news just informed me that #lent starts tomorrow. I guess no more #BuffaloChickenFriday until #Easter.
Tue Feb 17 04:54:30 PST 2015 --  Combating Students' Misconceptions - #edtech #edchat #sbgchat http://tinyurl.com/q6sfcq5 
Tue Feb 17 03:50:06 PST 2015 --  ANNOUNCEMENT UPDATE: DUE TO DETERIORATING WEATHER CONDITIONS, ALL EDISON TOWNSHIP PUBLIC SCHOOLS ARE CLOSED... http://fb.me/3yNOIWnSa 
Tue Feb 17 02:45:18 PST 2015 --  Ironically, we're discussing dunes in science today. http://timehop.com/c/fup:4622165595426:10201946253201216:6668980:4078a … pic.twitter.com/CTlnW0FCIO
Mon Feb 16 16:38:52 PST 2015 --  G: "These are good ideas but I wouldn't have thought of them." K: "Write them down. You should always write down everything I say. Always."
Mon Feb 16 12:30:36 PST 2015 --  ... bored.
Sun Feb 15 21:56:20 PST 2015 --  pic.twitter.com/kQC4ZD2OTb
Sun Feb 15 13:48:50 PST 2015 --  Look at these brave souls who battled the bitter cold!! Got a full dance floor for our beginner line… http://instagram.com/p/zIzITgqv9x/ 
Sun Aug 17 20:28:48 PDT 2014 --  Dancing is my cardio
Sun Feb 15 06:30:01 PST 2015 --  "Cinderella" was released on this day in 1950! http://bit.ly/1MkO4B5  #DisneyHistory
Sat Feb 14 18:35:02 PST 2015 --  This Valentine's Day, I mastered the 5th Grade mission on #KhanAcademy.
Wed Dec 17 18:30:54 PST 2014 --  RT @DisneyInstitute: #WaltWisdom pic.twitter.com/mmYVLcCsoN
Mon Jan 12 15:00:01 PST 2015 --  #WaltWisdom pic.twitter.com/KETD4LYpYw
Wed Jan 14 18:05:51 PST 2015 --  RT #WaltWisdom ..... http://bit.ly/1ygj1ka  pic.twitter.com/m2ankNJPDH .....
Fri Jan 23 09:15:01 PST 2015 --  #WaltWisdom pic.twitter.com/sLwzVmnjjI
Sun Jan 18 14:59:25 PST 2015 --  #TheLibrarians mentioned Nicholas Flamel! #HarryPotter #SorcerersStone He keeps popping up because he's got the Elixir of Life! #17thCentury
Sat Jan 17 15:10:04 PST 2015 --  "I listen to country. What is "genres? Is that rap music?"
Thu Jan 15 15:47:55 PST 2015 --  Exactly 2 years ago today! (via @timehop) http://timehop.com/c/fup:4382390641202:10201946253201216:6668980:4664b … pic.twitter.com/ZegbeDBeO3
Tue Jan 06 21:15:05 PST 2015 --  Rugrats was crazy advanced. Half Jewish family. Black friends. Woman as a CEO. Single father household. Reversed gender roles.
Sat Jan 03 19:36:06 PST 2015 --  That's why I never want to live in a house by an interstate. The killer picked the house at random! #48hours
Sat Jan 03 19:08:57 PST 2015 --  Her Mom would have been proud of her daughter for her maturity. #48hours
Sat Jan 03 19:09:26 PST 2015 --  Who breaks into a home shoots the entire family to include the dog ...twice? #48hours
Sat Jan 03 19:02:13 PST 2015 --  Dear God! That little voice calling 911. @48hours @EFMoriarty @szirinsky #48Hours
Sat Jan 03 19:03:01 PST 2015 --  This #48Hours has me teary-eyed already.
Fri Jan 02 16:55:57 PST 2015 --  Our hearts go out to the @LilJimDickens family. The @opry star died today. He was 94. pic.twitter.com/sCk7YdW5UJ
Fri Jan 02 16:41:51 PST 2015 --  Country music has lost one of its most beloved figures. RIP @LilJimDickens: http://tasteofcountry.com/little-jimmy-dickens-dead-dies/ … pic.twitter.com/CWgcvpa1pd
Fri Jan 02 16:33:00 PST 2015 --  It is with a heavy heart that I say goodbye to my hero and friend today. I loved you Jimmy.
Thu Jan 01 09:39:59 PST 2015 --  Showered before noon! Take that 2015. #NailingItInTheNewYear.
Wed Dec 31 17:02:16 PST 2014 --  Nothing like this will ever happen to you on New Year's Eve because you're too ugly. pic.twitter.com/PXFR1gHlrT
Wed Dec 31 16:52:24 PST 2014 --  As a new year begins, My prayer is that everyone be safe and let's be a little kinder in 2015 to each other! #NYE #NewYear
Wed Dec 31 15:33:24 PST 2014 --  Actor Edward Herrmann, whose roles included “Gilmore Girls” father, has died at 71. http://cnn.it/1757lpQ  pic.twitter.com/A3FRP5vfWe
Mon Dec 29 08:23:03 PST 2014 --  Hidden Mickey #disney #hiddenmickey #hiddenmickeyhunt pic.twitter.com/hA7Hlfj5io
Mon Dec 29 04:15:39 PST 2014 --  Hidden Mickey Hunt pic.twitter.com/FN7BoX17O7
Thu Dec 25 04:48:32 PST 2014 --  It's important to give it all you have while you have the chance. - Shania Twain
Thu Dec 25 04:18:33 PST 2014 --  Merry Christmas!!
Wed Dec 24 17:29:34 PST 2014 --  On this day in 1997, Harry and Hermione visited Godric's Hollow. "Harry, I think it's Christmas Eve." - Hermione pic.twitter.com/5oSMolqT2y
Wed Dec 24 16:35:05 PST 2014 --  happy holidays everybody! may the naughty ones receive decomposed lumps of my family and friends -Abe pic.twitter.com/VJtEhZkZ7o
Tue Dec 02 15:40:24 PST 2014 --  GIBBS: Great Instincts But Barely Speaks
Sat Dec 20 17:56:35 PST 2014 --  My dad is having a conversation with Siri. #iPhone6 #siri pic.twitter.com/iFleV3M3ou
Sat Dec 20 17:34:49 PST 2014 --  "We will never have a perfect world, but it's not romantic or naïve to work toward a better one." #stevenpinker
Sat Dec 20 08:07:10 PST 2014 --  I need to hire someone who will follow me around and just knock the unhealthy food out of my hand.
Mon Dec 08 17:43:00 PST 2014 --  That awkward moment when you make a Harry Potter reference and none of your Muggle friends get it.
Fri Dec 19 19:18:20 PST 2014 --  "Kristine, you need to get better at this." #telestrations @krosko21 @Jess2589
Fri Dec 19 19:03:02 PST 2014 --  "Kristine, did you fail art?" #telestrations @krosko21 @Jess2589
Thu Dec 18 12:25:30 PST 2014 --  I need a gentleman...No, I mean a G. Callen in my life #ncisla #gcallen pic.twitter.com/No4oblk1Mn
Fri Dec 19 16:48:29 PST 2014 --  Buffalo Chicken Friday continues! pic.twitter.com/vYFudpvaqP
Sun Dec 14 17:04:05 PST 2014 --  Noah had left to do falling skies so for the first time the kids are at the helm with no captain. Pray for us. Hahaaa @LibrariansTNT
Thu May 29 12:36:36 PDT 2014 --  They say "alohomora" because "breaking and entering" just doesn't have the same ring to it.
Thu May 29 18:10:56 PDT 2014 --  #tbt pic.twitter.com/AGNmdxbx0L
Mon Jun 09 18:51:02 PDT 2014 --  Katniss wonders about the type of terrain in which the games will take place. I'm just hoping it's not the Department of Mysteries.
Mon Jun 09 19:07:14 PDT 2014 --  The tributes get trackers inserted in their arm so the gamemakers don't lose them. The rest of us just have to use Twitter and Instagram.
Sat Dec 13 18:16:48 PST 2014 --  http://s0uthpawww.livejournal.com/9401.html  #ncisla #ncis #TheLibrarians
Sun Dec 07 19:07:29 PST 2014 --  Oh, child of the annoying digital age. Oh, silly mid-western person. Oh, Jenkins. #TheLibrarians
Sun Dec 07 19:00:40 PST 2014 --  Meet the Librarians in Training, the LITs. My little LITs. #TheLibrarians #LITs
Sun Dec 07 18:30:16 PST 2014 --  #TheLibrarians stealing the crown jewels with literally 30 seconds of planning. It took Ocean's 11 an ENTIRE MOVIE to rob a casino.
Sun Dec 07 18:29:16 PST 2014 --  Flynn you are officially being walked by a jewel. #TheLibrarians
Sun Dec 07 18:21:36 PST 2014 --  That's right Flynn, save the world one more time. #TheLibrarians
Sun Dec 07 18:20:38 PST 2014 --  You kill off Flynn Carsen in the first episode and I never forgive you, TNT. #TheLibrarians
Sun Dec 07 18:19:49 PST 2014 --  Noah is such a great actor @LibrariansTNT #TheLibrarians
Sun Dec 07 18:09:08 PST 2014 --  John Larroquette!! Dan Fielding from #NightCourt. The casting on this show is awesome. #TheLibrarians
Sun Dec 07 18:05:48 PST 2014 --  But Cal, Flynn is supposed to be your bestie! This is bad. #TheLibrarians
Sun Dec 07 17:40:54 PST 2014 --  "Doing whatever librarians do." "Saving the world." #TheLibrarians
Sun Dec 07 15:51:58 PST 2014 --  One day the anniversary of the attack on Pearl Harbor will have no living survivors. Let's always remember nevertheless.
Sun Dec 07 17:33:20 PST 2014 --  I love when Noah Wyle says, "I'm the Librarian."
Sun Dec 07 17:04:46 PST 2014 --  Just a few minutes in & I already love the dynamic @RebeccaARomijn & Noah Wyle have. #Librarians
Sun Dec 07 17:08:22 PST 2014 --  Watching @LibrariansTNT tonight! Who else is watching? #TheLibrarians #TNT
Sat Nov 29 15:21:52 PST 2014 --  That was not the happy ending I was hoping for. #InLoveandWar #SandraBullock @chrisodonnell
Fri Nov 28 06:41:17 PST 2014 --  Exactly 1 year ago today! (via @timehop) http://timehop.com/c/t:406212462611283968:48715367:6668980:762ff … pic.twitter.com/jvVaXtpKch
Thu Nov 27 11:04:05 PST 2014 --  New entry at LiveJournal: http://j.mp/1y5KBRu 
Tue Nov 25 11:15:15 PST 2014 --  "When the last thing we notice is the color of skin and the first thing we look for is the beauty within" #garthbrooks #PeopleLovingPeople
Mon Nov 24 13:54:18 PST 2014 --  Great time performing @TheAMAs, it's all about #PeopleLovingPeople -love, g http://bit.ly/1zmjgaC  #AMAs pic.twitter.com/qfi1kJnKGv
Tue Nov 11 09:10:34 PST 2014 --  " @trishayearwood: @garthbrooks Good morning, honey! Retweet me. :) @trishayearwood" hey gorgeous!! Miss you this morning. Get back to me:)
Sun Oct 19 10:27:31 PDT 2014 --  #HarryPotterForever
Sun Sep 28 17:29:45 PDT 2014 --  Watching #SWAK in anticipation of the Plague Ambassador's visit to #NCISNOLA this week! #NCIS #TonyDiNozzo
Sat Sep 27 10:11:13 PDT 2014 --  Derek Jeter steps to the plate to a standing ovation at Fenway Park. #FarewellCaptain
Fri Sep 26 05:29:26 PDT 2014 --  Exactly 1 year ago today! (via @timehop) http://timehop.com/c/t:383422052088446976:48715367:6668980:4e66b … pic.twitter.com/tmkvSGBV9E
Tue Sep 23 16:40:22 PDT 2014 --  #NCIS http://timehop.com/c/fs:270742380073:10201946253201216:6668980:ff3ac … pic.twitter.com/fH63gBM1li
Sun Sep 21 06:05:39 PDT 2014 --  4 years ago today, Chloe & Lola took on Midway Beach! http://timehop.com/c/fup:1484030464009:10201946253201216:6668980:7aa4c … pic.twitter.com/KLJUvdiof1
Sun Sep 21 06:02:56 PDT 2014 --  Exactly 1 year ago today! (via @timehop) http://timehop.com/c/t:381582281217155072:48715367:6668980:6a5e0 … pic.twitter.com/JLczaXrLxQ
Mon Sep 15 13:53:20 PDT 2014 --  17 years ago today, Google was launched. (via @timehop) http://www.google.com/about/company/history/ …
Mon Sep 08 03:45:01 PDT 2014 --  Exactly 3 years ago today! (via @timehop) http://timehop.com/c/t:111930079168299008:48715367:6668980:34272 … pic.twitter.com/n3W7j63bO4
Mon Sep 08 03:44:59 PDT 2014 --  Exactly 3 years ago today! (via @timehop) http://timehop.com/c/t:111930057022377985:48715367:6668980:966ad … pic.twitter.com/NR7A7yKBdh
Sat Aug 30 03:43:17 PDT 2014 --  Cranium! We need to play again! http://timehop.com/c/ftp:1006447364730:10201946253201216:6668980:b1ff8 … pic.twitter.com/ZKb0NVhL0w
Fri Aug 29 02:12:39 PDT 2014 --  Exactly 1 year ago today! (via @timehop) http://timehop.com/c/fup:10200622772795033:10201946253201216:6668980:2a555 … pic.twitter.com/ey7Xo4Yymr
Wed Aug 27 05:15:32 PDT 2014 --  22 years ago today, Mario Kart was first released. (via @timehop) http://en.wikipedia.org/wiki/Mario_Kart 
Sun Aug 24 04:58:00 PDT 2014 --  8 years ago today, Pluto was demoted to a dwarf planet. (via @timehop) http://en.wikipedia.org/wiki/Dwarf_planet …
Sat Aug 23 04:08:32 PDT 2014 --  Exactly 4 years ago today! (via @timehop) http://timehop.com/c/ftp:10150263004350235:10201946253201216:6668980:32a3c … pic.twitter.com/uGXpFIr8ip
Sat Aug 23 04:08:02 PDT 2014 --  That time when we had an earthquake & some people didn't even realize it. http://timehop.com/c/t:106073445409882112:48715367:6668980:91457 … pic.twitter.com/TOkflBKv2c
Tue Aug 19 09:05:07 PDT 2014 --  Not a day goes by that I don't think of him &smile. I miss u so much, my beautiful friend. Thanks 4 keeping watch. “ pic.twitter.com/5bt8GrCw5X”
Fri Aug 15 06:59:40 PDT 2014 --  75 years ago today, The Wizard of Oz premiered in Hollywood! (via @timehop) http://en.wikipedia.org/wiki/The_Wizard_of_Oz_(1939_film) …
Thu Aug 14 15:41:01 PDT 2014 --  I see you haven’t fed your Tamagotchi in over 14 years #butthatsnoneofmybusiness
Wed Aug 13 18:19:09 PDT 2014 --  One year ago today, we tweeted the ISS so much, @NASA asked us to stop. #GISHWHES http://timehop.com/c/t:367258490814738432:48715367:6668980:b6a27 … pic.twitter.com/6NBYJD0Rqd
Tue Aug 12 10:04:27 PDT 2014 --  Pandora plays the long version of Friends in Low Places.
Mon Aug 11 16:21:42 PDT 2014 --  Famous actor and comedian, @robinwilliams, has passed away at the age of 63. #RIP You will be missed.
Mon Aug 11 16:23:42 PDT 2014 --  Thanks for sticking it out through the pain as long as you could to make us all happy for so many years. That's selfless. #RipRobinWilliams
Mon Aug 11 16:24:24 PDT 2014 --  #RIPRobinWilliams
Mon Aug 11 16:20:02 PDT 2014 --  Breaking News: Robin Williams, Oscar-Winning Comedian, Dies at 63 http://nyti.ms/VdJiPn 
Mon Aug 11 03:32:10 PDT 2014 --  6 years ago? http://timehop.com/c/ftp:69320275234:10201946253201216:6668980:f69f0 … pic.twitter.com/WZDjWr0ODq
Thu Aug 07 03:29:16 PDT 2014 --  15 years ago today, the first episode of Rocket Power aired! (via @timehop) http://rocketpower.wikia.com/wiki/Episode_list …
Wed Aug 06 03:52:07 PDT 2014 --  11 years ago today, Freaky Friday starring Lindsey Lohan opened in theaters! (via @timehop) http://www.imdb.com/title/tt0322330/ …
Mon Aug 04 00:15:48 PDT 2014 --  “ @EEsposito02: @blakeshelton have you seen this? ;) pic.twitter.com/xk12KSd8ua” Haaa!!! Yeah...
Sat Aug 02 07:08:01 PDT 2014 --  Message to all other #GISHWHES teams: Remember- you are playing for second place.
Sat Aug 02 07:08:01 PDT 2014 --  “ @WilliamShatner: So??? Isn't *IT* today?” #GISHWHES2014
Fri Aug 01 16:39:57 PDT 2014 --  22 years ago today, Baby Got Back by Sir Mix-a-Lot was the top song in the US (via @timehop) http://youtu.be/_JphDdGV2TU 
Thu Jul 31 03:43:02 PDT 2014 --  When @Jarpad discovered Florida Georgia Line. http://timehop.com/c/t:362653978489655297:48715367:6668980:d9161 … pic.twitter.com/XfHLJk4sXz
Thu Jul 31 03:41:42 PDT 2014 --  25 years ago today, Nintendo released The Game Boy in the US (via @timehop) http://en.wikipedia.org/wiki/Game_Boy 
Sun Jul 13 16:45:28 PDT 2014 --  The Mini Sink! #icecream #disney #mickeymouse #beachesandcream http://instagram.com/p/qaP-pIN6sI/ 
Thu Jul 10 17:47:25 PDT 2014 --  It's disturbing that a 10 year old on one of those mall quarter rides just said, "I feel like a child again!"
Tue Jul 08 02:59:28 PDT 2014 --  Happy Birthday, @M_Weatherly!
Sat Jul 05 12:15:07 PDT 2014 --  parents act like they are cooking for the entire city of Bangkok when a holiday comes and then expect you to eat that shit for 2 weeks
Fri Jul 04 08:45:54 PDT 2014 --  Feeling blessed & grateful to live in this fantastic country! Freedom RULES! So much love to all of you! #USA #America #TeamAmerica
Fri Jul 04 08:46:03 PDT 2014 --  This is the year of #sevens! I can't wait until 7/7/2014. The wait is over! #GarthBrooks #GarthBrooksComeback
Thu Jul 03 09:40:49 PDT 2014 --  "The wait is over... 7/7" Presumably the announcement of Garth Brooks' American tour and dates. #StayTuned #BigNews pic.twitter.com/2DyRvdQenq
Sun Jun 29 18:14:59 PDT 2014 --  Good stat on the scoreboard: Jeter is the only man in Yankees history to play for the team before his 21st birthday & after his 40th.
Wed Jun 25 06:06:07 PDT 2014 --  Last night's #RizzoliandIsles really blurred the line between fiction and reality. #RIP #LTY We miss you.
Tue Jun 24 18:59:56 PDT 2014 --  Angie Harmon was absolutely brilliant in that scene. #RizzoliandIsles
Tue Jun 24 18:57:50 PDT 2014 --  there showing lee's pictures and I'm sobbing #riplee #RizzoliandIsles
Tue Jun 24 18:57:51 PDT 2014 --  NOOOOOO they used an actual picture from angie :'( #rizzoliandisles
Tue Jun 24 18:51:53 PDT 2014 --  "The barista gave me the usual. I didn't have the heart to give it back." #Korsak #RizzoliandIsles #BarryFrost #Goodbye #ripleethompsonyoung
Tue Jun 24 18:45:29 PDT 2014 --  Tryna get rid of all of my tears now, cause I won't be able to handle Jane's breakdown. #RizzoliAndIsles
Tue Jun 24 18:23:03 PDT 2014 --  I'm so glad they could put a little light humor into this episode, I think he would have wanted that. #rizzoliandisles #ripleethompsonyoung
Tue Jun 24 18:20:37 PDT 2014 --  Poor Jane. She's in denial and seeing Frost everywhere. Let it out. I know the rest of us are. #RizzoliandIsles
Tue Jun 24 18:20:51 PDT 2014 --  @JanNash100 This must a difficult episode for all of you. Thank you for doing this situation justice. #RizzoliandIsles
Tue Jun 24 18:21:05 PDT 2014 --  Angie was amazing when we were shooting that scene. Such a level of professionalism and commitment. She is incredible. #RizzoliandIsles
Tue Jun 24 18:21:44 PDT 2014 --  #RizzoliandIsles #Goodbye Barry Frost. You are missed, @Lee_T_Young.
Sun Jun 22 13:59:42 PDT 2014 --  Its the 1st official weekend of Summer. Get out there&wear yourself out so you can make a date with your couch at 10/9c for #FallingSkies S4
Tue May 27 21:07:45 PDT 2014 --  Texting wasn't always easy. In my day, you had to work for it. You had to want it. You need an S? You better click that 7 button FOUR TIMES.
Sun Jun 15 17:40:02 PDT 2014 --  Shawn: "But now, high school is over. And just when I'm finally free, I find myself sneaking back into this place and sitting in the hall."
Sat Jun 14 06:27:58 PDT 2014 --  Need a summer job? Become a lifeguard! Certification Classes. Flexible Hours. Work Locally. PM me #lifeguard #jobs #jobseekers #summer #work
Mon Jun 09 22:00:07 PDT 2014 --  Ask me a question | http://ask.fm/s0uthpawww 
Mon Jun 09 20:44:25 PDT 2014 --  I feel like the 5th season premiere of some show is on tomorrow ?
Mon Jun 09 16:35:05 PDT 2014 --  Chipotle for dinner twice in three days? Why not???
Mon Jun 09 12:20:41 PDT 2014 --  Five and a half hours on the road and we've passed two major accidents. Thinking driving isn't the safest. Lost over an hour in traffic.
Sun Jun 08 15:08:12 PDT 2014 --  Friend: how long does it take for you to fall in love? Me: a couple of music videos I guess
Sun Jun 08 14:00:01 PDT 2014 --  Ready. Aim. Shoot! RT if you're ready for the return of #FallingSkies Sunday, June 22 at 10/9c. pic.twitter.com/rbZs49ZEBY
Sun Jun 08 10:47:24 PDT 2014 --  Wade Hayes! #cmafest #cmafest2014 http://instagram.com/p/o_fLeMt6o5/ 
Sun Jun 08 10:45:32 PDT 2014 --  #cmafest #cmafest2014 #saraevans http://instagram.com/p/o_e9sfN6oV/ 
Sun Jun 08 10:44:20 PDT 2014 --  #cmafest #cmafest2014 #brantleygilbert #bottomsup #bonnieandclyde http://instagram.com/p/o_e09Ht6oN/ 
Sun Jun 08 06:52:44 PDT 2014 --  Mornin' #CMAFest-ers! Last night @LP_Field & we are about to pick the winner for the #cmafestseatupgrade! RT if you wanna win!
Sat Jun 07 16:41:57 PDT 2014 --  My first Tennessee tornado watch!
Sat Jun 07 13:44:30 PDT 2014 --  Island Girl #bluechairbay #kennychesney #cmafest2014 http://instagram.com/p/o9OpwbN6hK/ 
Sat Jun 07 13:00:13 PDT 2014 --  David Nail! @davidnail #cmafest #cmafest2014 http://instagram.com/p/o9JlWkt6nG/ 
Sat Jun 07 09:15:58 PDT 2014 --  Got to meet @tyherndoncom on #CMAFest Day 1! #cmafest2014 http://instagram.com/p/o8v61FN6in/ 
Sat Jun 07 07:31:25 PDT 2014 --  Finally got to meet @chuckwicksmusic at #CMAFest!! #CMAFest2014 @AmericasMorning
Thu Jun 05 17:18:10 PDT 2014 --  #ChevyCMA #seatupgrade #CMAFest #CMAFest2014 pic.twitter.com/KSRN3MHsts
Thu Jun 05 14:03:09 PDT 2014 --  #DayDrinking #LittleBigTown #CMAFest2014 http://instagram.com/p/o4HMjvN6gY/ 
Thu Jun 05 05:55:01 PDT 2014 --  #TBT to meeting @LukeBryanOnline at #CMAFest2012 <3 #CMAFest2014 @CMAFestVIP #LukeBryan pic.twitter.com/0BZig8KWJy
Wed Jun 04 15:02:43 PDT 2014 --  Finally in #Nashville! Dinner at Margaritaville, then #CMTMusicAwards! #cmt #CMAFest2014
Wed Jun 04 10:13:50 PDT 2014 --  22 years ago today, Harry Potter killed Professor Quirrell.
Wed Jun 04 09:17:53 PDT 2014 --  Happy birthday, Noah Wyle! RT and give Tom Mason a birthday shout-out! #FallingSkies returns June 22 at 10/9c! pic.twitter.com/ysncnxIi80
Wed Jun 04 08:54:10 PDT 2014 --  Giving away #CMAFestSeatUpgrade this year for the Sunday night #CMAFest show! http://www.cmafestvip.com/cmafest-2014-upgrade-your-lp-field-seats-to-row-10-for-the-sunday-night-show/ … Tweet & Post! pic.twitter.com/A6nXBUIlf5
Wed Jun 04 08:32:00 PDT 2014 --  Tell everyone... #CMTawards pic.twitter.com/itvmZJSP4t
Tue Jun 03 22:37:51 PDT 2014 --  You can catch up on sleep after #CMAFest is over! "RT @DanAndShay: #CMAFest2014! Too excited to sleep!"
Tue Jun 03 22:23:36 PDT 2014 --  Who will be watching or attending the #CMTawards tomorrow night? @CMT pic.twitter.com/5sJK10VzL5
Tue Jun 03 18:49:27 PDT 2014 --  Listening to @TyHerndoncom on the drive to #Nashville for #CMAFest2014!!
Sat May 31 17:27:36 PDT 2014 --  Anyone in the Edison, NJ area interested in becoming a pool lifeguard this summer? #lifeguard #newjersey #edison
Tue May 13 05:20:01 PDT 2014 --  Happy #NCIS season finale day everyone! Special episode tonight, honoring the late great Ralph Waite. I've heard it's fantastic.
Tue May 13 17:55:00 PDT 2014 --  Thank you #RalphWaite #NCIS
Tue May 13 17:54:15 PDT 2014 --  Love this pic of @PauleyP and Mark. Great scene. #NCIS pic.twitter.com/bpqDEykY0D
Tue May 13 17:53:11 PDT 2014 --  Gibbs can kill a man 56 different ways with a gun. Only one of those ways uses a bullet. #NCIS
Wed May 07 13:18:23 PDT 2014 --  Part 1 of CM9 finale airs tonight. As a public service announcement, I would like to remind all of you to breath at the end. #CriminalMinds
Fri May 02 08:13:12 PDT 2014 --  Retweet & follow @CMAFestVIP if you want a custom guitar pick! 5 winners will be chosen at random! #CMAFest #VIP pic.twitter.com/wCIOuJVNvk
Wed Apr 30 03:57:08 PDT 2014 --  "On Wednesdays, we wear pink." #MeanGirls10thAnniversary #MeanGirls #10YearsOfMeanGirls
Tue Apr 29 16:45:15 PDT 2014 --  Tonight's new #NCIS very important episode about homelessness and homeless veterans starts on East Coast in 15 minutes
Tue Apr 01 00:53:10 PDT 2014 --  contrary to popular belief, bananas generally do not wear pajamas.
Sun Apr 20 20:49:46 PDT 2014 --  A fellow Makes a Make-A-Wish and it comes true, meets David Foster and grants many more of his own.. Work well done. Go rest now Kevin Sharp
Sun Apr 20 16:30:58 PDT 2014 --  Sorry to hear of the passing of Kevin Sharp. And praying for his family & friends. But he's loving Heaven on this Easter Sunday.
Sun Apr 20 18:40:18 PDT 2014 --  Country singer Kevin Sharp, 43, has died from “complications due to cancer,” his mother said. http://cnn.it/1rcmHfe 
Sun Apr 20 17:48:03 PDT 2014 --  RIP Kevin Sharp -- You were an amazing person and an inspiration to many. You will be missed. #NobodyKnows #KevinSharp #RIP
Sun Apr 20 10:45:45 PDT 2014 --  Very sad to report that country singer Kevin Sharp has passed away...#1 hit Nobody Knows...He was 43 http://www.kevinsharp.com 
Sun Apr 20 17:30:09 PDT 2014 --  From Kevin Sharp website. pic.twitter.com/XSr2heXrBF
Sun Apr 20 17:27:52 PDT 2014 --  Country music singer Kevin Sharp has died at age 43 http://cbsn.ws/1lscfTr 
Thu Apr 17 16:43:31 PDT 2014 --  7 Weeks to #CMAFest! Any #CountryMusic fans ready to get this P-A-R-T-Y started?! RT if you are! pic.twitter.com/GN95EgyRYF
Tue Apr 15 18:56:37 PDT 2014 --  The undertone ways that Densi communicates makes me happy #NCISLA
Tue Apr 15 18:55:19 PDT 2014 --  A Wonder Woman Sports Bra and Superman Underwear. Yep. Densi are definitely made for each other #NCISLA
Mon Apr 14 15:00:09 PDT 2014 --  Tomorrow morning at 9:42 AM ET, join us in commemorating Jackie Robinson Day with a @twitter thank you. #Jackie42 pic.twitter.com/cm89gqIqr2
Sat Apr 12 18:36:01 PDT 2014 --  guys.. every day this week days is gonna be the same backwards.. 4/12/14 4/13/14 4/14/14 4/15/14 4/16/14 4/17/14 4/18/14 4/19/14
Sun Apr 13 10:52:28 PDT 2014 --  http://southpawww.tumblr.com 
Sun Apr 13 07:32:01 PDT 2014 --  Harry Potter fans: I wanna go to Hogwarts. Narnia fans: I wanna go to Narnia. Hunger Games fans: Nope I'm good.
Sun Apr 13 10:02:39 PDT 2014 --  We went a little crazy but we never got caught. #AlanJackson
Sun Apr 13 09:45:52 PDT 2014 --  When you change to a Pam Tillis station on Pandora, but the second song that plays is Garth Brooks anyway. Pandora, you know me so well. <3
Mon Apr 07 11:25:28 PDT 2014 --  Thanks to ER, Scrubs and Grey's Anatomy, I'm pretty sure I can perform most medical procedures.
Tue Apr 08 04:21:09 PDT 2014 --  You know you've got too much going on when, on Monday night, you dream it's the weekend & you forgot to do everything that had to be done.
Sun Apr 06 19:52:13 PDT 2014 --  ACMs on @CBS http://bit.ly/1mpUZKY  - Hanging out backstage at the #ACMs with  @tycom pic.twitter.com/dvfKuFzEJy
Sun Apr 06 19:58:19 PDT 2014 --  Entertainer of the Year: GEORGE STRAIT!!!! All hail the King of Country! I'm so happy for him! :) #classiccountry #ACMAwards
Sun Apr 06 19:58:10 PDT 2014 --  And King George ends his career as entertainer of the year! So happy for Mr. Strait #ACMAwards
Sun Apr 06 19:58:00 PDT 2014 --  Chris O'Donnell and LL Cool J just announced the award for entertainer of the year goes to George Strait. #acmawards
Sun Apr 06 19:57:45 PDT 2014 --  ACM Entertainer of the Year: King George Strait! #ACMAwards @GotCountry
Sun Apr 06 19:57:39 PDT 2014 --  King George wins the ACM Country Music Entertainer of the Year Award!! #GeorgeStrait #ACMAwards http://instagram.com/p/meQEh6NJFp/ 
Sun Apr 06 19:54:58 PDT 2014 --  @rascalflatts If you're going to lip sync, I'd rather you just not sing or be on stage. You're better than that. #ACMs #ACMAwards @ACMawards
Sun Apr 06 19:54:59 PDT 2014 --  Garth on the #ACMAwards without performing... Not cool, ACM. Not cool.
Sun Apr 06 19:54:33 PDT 2014 --  99% sure there was lip synching just now. This is not allowed.
Sun Apr 06 19:45:33 PDT 2014 --  For my birthday, I would like this serenade please. #CMchat
Sun Apr 06 19:42:26 PDT 2014 --  But I wanted Garth to sing! #ACMAwards #ACMs
Sun Apr 06 19:40:24 PDT 2014 --  Garth Brooks on the #ACMs NOW!
Sun Apr 06 19:40:39 PDT 2014 --  Garth. Brooks. 'Nuff said. #ACMs
Sun Apr 06 18:41:54 PDT 2014 --  Did u see #NCISLA stars @llcoolj & @chrisodonnell on the #ACMs red carpet? See more here: http://bit.ly/1mREwzt  pic.twitter.com/MdydBjNaaT
Sun Apr 06 18:26:30 PDT 2014 --  The 2014 @ACMawards New Artsit of The Year Winner - @JustinColeMoore #ACMs
Sun Apr 06 18:22:30 PDT 2014 --  I'd like to ask you all to take a moment of silence to appreciate the perfection that is "Play It Again." Bow your heads please. #CMchat
Sun Apr 06 18:06:52 PDT 2014 --  Brian Kelley from @FLAGALine had on a garth Brooks shirt. How cool is that? #ACMAwards
Sun Apr 06 18:05:32 PDT 2014 --  Congratulations @FLAGALine Vocal Duo of the Year. #cruise #ACMAwards
Sun Apr 06 18:05:16 PDT 2014 --  George is like no no, don't get me involved in your trouble... #ACMAwards
Sun Apr 06 17:24:17 PDT 2014 --  Why are the CMAs trending when we're watching the #ACMAwards tonight?
Sun Apr 06 17:19:33 PDT 2014 --  The people trending #CMAs do realize they're watching the #ACMAwards right now, right?
Sun Apr 06 17:19:33 PDT 2014 --  Look what's trending #ACMs #Bluke #LukeBryan #BlakeShelton pic.twitter.com/lLZzaUFaPY
Sun Apr 06 17:16:09 PDT 2014 --  Twitter is one big family watching the #ACMs right now
Sun Apr 06 17:06:28 PDT 2014 --  Ohhh Luke Bryan is looking FINE as HELL tonight #ACMs
Sun Apr 06 17:05:13 PDT 2014 --  You've waited, and NOW... BLUKE is here!!! #ACMs
Sun Apr 06 16:43:20 PDT 2014 --  First award of the night - Vocal Event of the Year - @mirandalambert and @KeithUrban "We Were Us"! #CMchat
Sun Apr 06 17:04:33 PDT 2014 --  ACM NIGHT!!!!!! We are coming up in a couple minutes to play "Stay"!! Gonna see how much fire and pyro we can set off!!! :)
Sun Apr 06 17:00:24 PDT 2014 --  Turn it up! It's #chainsaw time. Let's get loud! Love, k/r/n #ACMs
Sun Apr 06 16:58:16 PDT 2014 --  RT if you're ready for the show! Listen to all the action on @NASHFM947NY @ACMawards #ACMs pic.twitter.com/cz8I5uGX5a
Sun Mar 30 13:09:12 PDT 2014 --  iCloud has made getting a new phone painless. Set up in less than 10 minutes!
Sat Mar 29 19:02:57 PDT 2014 --  “ @millerg6: Science teachers supervising??? pic.twitter.com/gk4TKE4Z4a” @jedipadmaster @DaretoChem
Sat Mar 29 15:51:08 PDT 2014 --  When I'm home alone I eat tri-color pasta one color at a time.... and it feels great.
Sat Mar 29 16:25:58 PDT 2014 --  This place is so fancy, every time you take a sip of water, the waiter comes over to refill it. @SAM_ANTICSx @Jess2589 @s0uthpawww
Sat Mar 29 04:44:00 PDT 2014 --  A comparison of the original Bloom's terms to the revised Bloom's terms #satchat pic.twitter.com/pphdRychsW
Fri Mar 28 13:21:06 PDT 2014 --  Patricia Polacco at #RRWC2014. pic.twitter.com/5cXKvhqR6Y
Fri Mar 28 13:25:39 PDT 2014 --  Patricia Polacco with her Keeping Quilt. #RRWC2014 pic.twitter.com/kt04qUwgpi
Fri Mar 28 07:34:17 PDT 2014 --  Watch #AchmedSavesAmerica TONIGHT on @CMT at 10/9c! pic.twitter.com/unOGajgscG
Wed Mar 26 18:20:05 PDT 2014 --  "This is so much better than watching TV like a Muggle!" -Raj #Raj #BigBangTheory
Wed Mar 26 09:00:22 PDT 2014 --  pic.twitter.com/xSa4DmMUkY
Wed Mar 26 03:09:54 PDT 2014 --  RT @EdisonElem: James Monroe @ Middlesex County College! pic.twitter.com/up7q62Wust #njed
Wed Mar 26 01:56:56 PDT 2014 --  Life on planet earth is so very, very strange.
Tue Mar 25 02:48:33 PDT 2014 --  We need to TREND #NCIS tomorrow for the #NCISNoLa show in New Orleans with Scott Bakula! All #NCISers Do IT! Let's do it!
Mon Mar 24 07:00:00 PDT 2014 --  NJ Elem. School Destroyed By Fire. To make donations get 411 here: http://www.edison.k12.nj.us/site/default.aspx?PageID=1 … | #njed #edchat | PLS RT
Sun Mar 23 23:22:36 PDT 2014 --  Sighting by Chinese Plane Is Latest in Hunt for Missing Jet http://nyti.ms/1hdSDue 
Sat Mar 22 14:24:40 PDT 2014 --  20 yrs is a long time! Goes by fast pic.twitter.com/NHQckyeh2z
Thu Mar 20 01:21:18 PDT 2014 --  If debris from #MH370 is found, what would happen next? http://cnn.it/1gC3rBt 
Wed Mar 19 14:54:25 PDT 2014 --  We're playing #CMAFEST!!!! See you in Nashville on Friday, June 6th!
Wed Mar 19 15:22:04 PDT 2014 --  Girl Meets World has A LOT to live up to, but this is a hell of a start. #BoyMeetsWorld pic.twitter.com/ho2aRkoSUs
Tue Mar 18 17:57:15 PDT 2014 --  Ahh, Gibbs to the rescue. But still that Palmer thing killed me. #NCIS
Mon Mar 17 06:55:28 PDT 2014 --  We live at a time when all can be seen and watched. Also a time when a Boeing 777 can disappear without a trace. It's a bit of a riddle
Sun Mar 16 02:43:06 PDT 2014 --  Number of countries involved in #MH370 search jumped from 14 to 25, Malaysian official says. http://cnn.it/1iReDxk  pic.twitter.com/uq5ubroZ13
Sat Mar 15 16:23:38 PDT 2014 --  Official: U.S. intelligence is leaning toward theory that pilots are responsible for fate of Flight 370. http://cnn.it/1o5bdu6 
Sat Mar 15 00:04:11 PDT 2014 --  Malaysian #Flight370 confirmed a hijacking? God Bless and Help us all. Prayers for the victims and families. Crying.
Mon Mar 10 13:24:01 PDT 2014 --  These Amber Alerts on your phone are terrifying. I be thinking aliens are trying to make contact.
Sat Mar 08 08:40:43 PST 2014 --  This is the Saddest Pic I've ever seen. #MH370 #MalaysiaAirlines pic.twitter.com/09JN2Xp8X0
Sat Mar 08 08:00:19 PST 2014 --  Informed speculation from the facts so far: Malaysia Airlines missing flight #MH370 Questions & Answers pic.twitter.com/b8qUUzIbOQ
Sat Mar 08 12:49:29 PST 2014 --  Just learning about the #Malaysia plane. Horrific. Report about stolen passports adds to worry. http://www.nbcnews.com/storyline/missing-jet/stolen-passports-prompt-terror-concerns-missing-jet-officials-say-n47861 …
Fri Mar 07 11:24:13 PST 2014 --  Join us for STEM Day in Edison, Sat. Apr. 26th! This workshop is for administrators and teachers interested in iSTEM. http://www.edison.k12.nj.us/Page/5691 
Sat Mar 01 13:49:47 PST 2014 --  RT if you're going to the @GeorgeStrait concert tonight!
Tue Feb 25 17:53:21 PST 2014 --  Sorry kids, still shooting so can't tweet w/ ya! But... PSA: DO NOT drink every time someone says "clown" for risk of alcohol poisoning.
Tue Feb 25 16:01:39 PST 2014 --  Who do I love? The #NCIS & #NCISLA fans who are helping tell the world we are NEW TONIGHT! Don't miss it. #THANKS4BEINGBESTFANSEVER
Mon Feb 24 15:05:36 PST 2014 --  Is Taco Bell's new breakfast menu the start of the fast food wars from Demolition Man? YES. YES IT IS. http://www.uproxx.com/webculture/2014/02/taco-bells-breakfast-waffle-taco-finally-released-mcdonalds-demolition-man/ …
Mon Feb 24 16:02:52 PST 2014 --  Every time Taco Bell announces a new "food" I think of the movie Demolition Man.
Wed Feb 19 16:06:43 PST 2014 --  Cory: "Okay well come on, stand by the fence. Your best advice always came right here from the fence." #boymeetsworld pic.twitter.com/IWxvkWwdWS
Tue Feb 18 17:12:12 PST 2014 --  The intervention is turning on Spencer! #PrettyLittleLiars #AriaFindsOut #SpencerSpeedFreak
Tue Feb 18 17:03:14 PST 2014 --  Knowing that Ezra's A, everything he says takes on a second meaning. #PrettyLittleLiars #AriaFindsOut
Tue Feb 18 17:00:35 PST 2014 --  I'm trying to get reAdy for tonight because Aria finds out thAt EzrA is A.. I'm kinda freAking out. This is insAne ! So CrAzy. @ABCFpll
Tue Feb 18 17:01:02 PST 2014 --  #PrettyLittleLiars #AriaFindsOut Right now!
Sun Feb 16 14:14:15 PST 2014 --  I don't think I completely washed out my conditioner this morning so I'm gonna throw on some sweats call this day a win.
Thu Feb 13 19:37:10 PST 2014 --  R.I.P. 'The Waltons' Patriarch Ralph Waite - http://Deadline.com  http://www.deadline.com/2014/02/ralph-waite-dead-the-waltons-papa-john/ … via @deadline
Thu Feb 13 06:49:25 PST 2014 --  There cannot possibly be any more snow in the sky. We're snowed out already this winter. Make it stop.
Tue Feb 11 03:07:47 PST 2014 --  Breaking News: Shirley Temple Black, Former Child Star, Dies at 85 http://nyti.ms/Zf40cq 
Tue Feb 11 02:51:36 PST 2014 --  Corrects: Shirley Temple Black, the former child star who later became a U.S. ambassador, has died at 85.
Tue Feb 11 02:44:08 PST 2014 --  #BREAKING Reports: Shirley Temple dies at 85 http://usatoday.com 
Sat Feb 08 14:54:20 PST 2014 --  “ @scando331: pretty excited tonight is finally happening. @Jess2589 @krosko21 @s0uthpawww @jescountrymusic #girlsnight” Yay!!!
Thu Feb 06 15:32:15 PST 2014 --  Garth Brooks is gonna drop an album on us out of nowhere, I'm callin it. And it's going to break record sales.
Thu Feb 06 12:00:48 PST 2014 --  Tonight, we bid farewell to a legend. Don’t miss @jayleno’s final episode with @BillyCrystal and Garth Brooks at 11:35/10:35.
Thu Feb 06 12:15:16 PST 2014 --  34 years ago today, @gjpossum recorded "He Stopped Loving Her Today" in Nashville. #classic
Wed Feb 05 18:59:15 PST 2014 --  Loved having Emily back even if it was for one episode. #CM200
Wed Feb 05 18:59:08 PST 2014 --  These people need to learn: you can't beat JJ. #CM200 #CriminalMinds
Wed Feb 05 18:56:23 PST 2014 --  THAT WAS ONE HEART STOMPING EPISODE #CriminalMinds200
Wed Feb 05 17:27:11 PST 2014 --  Love Dragon Breeder! I just bred a Love Dragon in DragonVale! Visit my park to check it out! http://bit.ly/A7Dtgj 
Sun Feb 02 17:44:08 PST 2014 --  I think Seattle will win but Denver will get the snitch. #SuperBowI
Sun Feb 02 05:38:13 PST 2014 --  Happy Superbowl Sunday!!
Sat Jan 25 17:40:13 PST 2014 --  congrats to my pal @LukeBryanOnline playing first of two sold out shows at madison square garden tonight. @thegarden. badass bro!!
Tue Jan 21 17:58:33 PST 2014 --  Whyyy are #NCIS and #NCISLA reruns tonight???
Tue Jan 21 12:50:17 PST 2014 --  Guess who's back!! #ncis pic.twitter.com/DIl6JRXzv8
Sat Jan 18 17:57:17 PST 2014 --  "Ooh Mark Harmon. He's a dreamboat." -Raj #bigbangtheory #ncis
Fri Jan 17 03:16:26 PST 2014 --  RIP, Professor. #gilligansisland #russelljohnson
Tue Jan 14 17:04:20 PST 2014 --  Bishop's cheese puff defense is the most genius thing I've ever heard. And now I want cheese puffs. #NCIS
Tue Jan 14 18:14:59 PST 2014 --  "Cheese puffs are the perfect food to support the linkage between new info and stuff already stored in the brain." #ncis #bishop
Tue Jan 14 04:09:15 PST 2014 --  Clearly I'm just not meant to have a latte this week. Two Dunkins in two days & both machines were broken. #sigh
Mon Jan 13 16:10:31 PST 2014 --  iTunes session releases tonight at midnight. We may or may not have recorded "Friends in Low Places"......
Thu Jan 02 18:07:33 PST 2014 --  Copperhead Road is still cooler than u. This song will not ever get old.
Sat Dec 28 18:33:29 PST 2013 --  Gift Dragon Breeder! I just bred a Gift Dragon in DragonVale! Visit my park to check it out! http://bit.ly/A7Dtgj 
Fri Dec 27 04:56:21 PST 2013 --  Ruin Dragon Breeder! I just bred a Ruin Dragon in DragonVale! Visit my park to check it out! http://bit.ly/A7Dtgj 
Thu Dec 26 06:23:32 PST 2013 --  "He had a dozen roses & a bottle of wine. If he was lookin' to surprise us, he was doin' fine." #PapaLovedMama #GarthBrooks
Sat Dec 21 16:56:31 PST 2013 --  RIP Claire Davis. Fly with the angels.
Sat Dec 21 08:54:10 PST 2013 --  Crypt Dragon Breeder! I just bred a Crypt Dragon in DragonVale! Visit my park to check it out! http://bit.ly/A7Dtgj 
Sun Feb 03 11:05:15 PST 2013 --  Hermione asks Harry if he needs his toothbrush. Leave it to the daughter of dentists to be worried about cavities at a time like this.
Wed Jan 30 09:37:22 PST 2013 --  I'm a little miffed that Dumbledore didn't include me in his will after all we'd been through. He knew I wanted his T-Swift records.
Tue Jan 29 19:06:28 PST 2013 --  Harry got the first Snitch that he caught and is a little disappointed. I BET IT WON'T COME UP AGAIN AT AN IMPORTANT TIME.
Sat Jan 26 10:57:06 PST 2013 --  Ron's like "The amount of books you're bringing could comfortably populate Beast's library" and Hermione's like "I will cut you."
Thu Dec 05 17:29:42 PST 2013 --  Go @carrieunderwood go!
Mon Dec 02 13:29:43 PST 2013 --  #whatevershesgot
Fri Nov 29 21:37:50 PST 2013 --  #GarthBrooks show on @CBS is amazing. He's singing the history of music. What? I'm glued. Wow he's SO talented and funny!
Wed Nov 27 23:22:35 PST 2013 --  New StilaBabe09 video! Holiday Giveaway!!! http://youtu.be/oa3ATYqrh6A  via @youtube
Fri Nov 29 20:01:56 PST 2013 --  AND IT'S THE LIVE VERSION! #GarthBrooks
Fri Nov 29 20:02:00 PST 2013 --  Oh the mysterious 3rd verse! #kissmyass #friendsinlowplaces #GarthBrooks
Fri Nov 29 20:00:37 PST 2013 --  Blame it all on my roots, I showed up in boots and ruined your black tie affair. #GarthBrooks #FriendsInLowPlaces
Fri Nov 29 19:59:45 PST 2013 --  FRIENDS IN LOW PLACES! #GarthBrooks
Fri Nov 29 19:54:14 PST 2013 --  #Shameless WITH NO MUSIC. But it's your world now, I can't refuse. I've never had so much to lose... I'm SHAMELESS! #GarthBrooks
Fri Nov 29 19:49:52 PST 2013 --  #GarthBrooks #HopeFloats When the rain is blowing in your face, and the whole world is on your case ... To Make You Feel My Love <3
Fri Nov 29 19:40:43 PST 2013 --  He's right, though. You sing songs as a kid & have NO IDEA what they're about. #GarthBrooks
Fri Nov 29 19:35:00 PST 2013 --  #GarthBrooks So tell that someone that you love just what you're thinking of, if tomorrow never comes. #IfTomorrowNeverComes
Fri Nov 29 19:25:48 PST 2013 --  Oh the look on #GarthBrooks face just now #priceless
Fri Nov 29 19:25:49 PST 2013 --  Garth Brooks live alone with a guitar is better than most people live with bands and back up #legend
Fri Nov 29 19:26:17 PST 2013 --  How cute are Garth Brooks and Trisha Yearwood?! Seriously adorable!
Fri Nov 29 19:24:17 PST 2013 --  Love how animated #GarthBrooks is...can't fake passion like that.
Fri Nov 29 18:51:32 PST 2013 --  Loving this #GarthBrooks special! Saw the show in Vegas a few years ago...so much joy and love for music! #Inspired #FellowOkie
Fri Nov 29 19:19:24 PST 2013 --  I just want the Garth Brooks to my Trisha Yearwood
Fri Nov 29 19:01:29 PST 2013 --  Garth Brooks has more swag then he knows what to do with
Fri Nov 29 19:01:32 PST 2013 --  Remember when the Thunder Rolls video was too violent and controversial to air on CMT? #GarthBrooks
Fri Nov 29 18:32:41 PST 2013 --  Garth Brooks has lost his mind and it's utterly fantastic. I really need to go to Vegas.
Fri Nov 29 18:24:12 PST 2013 --  If Garth Brooks ever makes a comeback tour I will pay whatever price to see him preform. That man is the best performer to ever play #amazin
Fri Nov 29 18:20:58 PST 2013 --  Based on this CBS special, Garth Brooks’ show in Vegas is just him with a guitar having a midlife crisis every night.
Fri Nov 29 18:21:00 PST 2013 --  "The hipper I feel, the whiter I'm going to appear." #GarthBrooks
Fri Nov 29 18:21:57 PST 2013 --  Lol Garth brooks is one crazy mother fucker but he could put a baby to sleep with that voice at the same time
Fri Nov 29 18:21:57 PST 2013 --  Only Garth Brooks can pull off the starched carpenter jeans and hiking boots on stage. #stud
Fri Nov 29 18:13:11 PST 2013 --  Garth brooks concert on CBS tonight. It's lovely. And oddly comedic.
Fri Nov 29 18:13:13 PST 2013 --  Man, I miss music like Garth Brooks sang! Had meaning to it and always hit a soft spot.
Fri Nov 29 18:16:48 PST 2013 --  Watching Garth Brooks' special is really reminding me why he is my all time favorite country artist
Fri Nov 29 18:05:16 PST 2013 --  Fun Fact - Garth Brooks' debut album was released on THE DAY I was born. April 12, 1989.
Fri Nov 29 18:04:38 PST 2013 --  THE BEGINNING: 1989 "Much Too Young (To Feel This Damn Old) #GarthBrooks
Fri Nov 29 04:29:29 PST 2013 --  Trust Garth Brooks.
Tue Nov 26 08:41:15 PST 2013 --  We have #GarthBrooks in the house at #omgInsider today! Hit RT if YOU wish he was on Twitter - he's on our show tonight!
Fri Nov 29 04:26:41 PST 2013 --  Garth Brooks has partnered with CBS for a live broadcast of his final performance at the Wynn Las Vegas on Nov.... http://fb.me/1PzNi6AWN 
Thu Nov 28 16:28:12 PST 2013 --  Everyone else is fighting over tvs and iPad, and I'm just here like, " I like Garth Brooks" #couldntwait
Thu Nov 28 15:12:51 PST 2013 --  Thankful for Garth Brooks being on TV tomorrow night!!
Thu Nov 28 15:51:30 PST 2013 --  Shoutout to the #garthbrooks fandom. There are 3 of us in my #walmart going after the box sets. We stand in a sea of tv-seekers #BlackFriday
Thu Nov 28 15:53:10 PST 2013 --  Everyone is in line for the tablets and handled games, while I have my hands on Garth Brooks the box set all by my lonesome self
Wed Nov 27 20:03:15 PST 2013 --  Be miserable. Or motivate yourself. Whatever has to be done, it's always your choice.
Tue Nov 26 18:58:12 PST 2013 --  The ending to NCIS Los Angeles tonight was very sad
Tue Nov 26 18:58:48 PST 2013 --  I can't forgive Hetty & Granger for this.
Tue Nov 26 18:57:08 PST 2013 --  OMG NO. You can't build that up & then pull the rug out from underneath me. NO.
Tue Nov 26 18:55:39 PST 2013 --  #Densi #Densi #Densi
Tue Nov 26 18:20:13 PST 2013 --  @NCISLA_CBS yeah that was pretty Awesome fight! Theme song of the episode is #NoShot.
Tue Nov 26 18:05:47 PST 2013 --  First 3minutes of @NCISLA_CBS and I am loving @ericcolsen & @DanielaRuah !!!
Tue Nov 26 16:54:35 PST 2013 --  Wait... there's no #NCIS tonight?? This is not okay.
Tue Nov 26 16:50:52 PST 2013 --  I would like to talk to the idiot who replaced NCIS with Rudolph The Red Nosed Reindeer for tonight
Sat Nov 23 17:29:11 PST 2013 --  Roses are white Nightlock is blue It’s called Catching Fire Not Hunger Games 2
Fri Nov 22 14:30:04 PST 2013 --  Who's #CatchingFire tonight?? Yeah, I'm a #fangirl ;) @TheHungerGames
Mon Nov 18 16:01:34 PST 2013 --  Light Dragon Breeder! I just bred a Light Dragon in DragonVale! Visit my park to check it out! http://bit.ly/A7Dtgj 
Mon Nov 18 16:01:11 PST 2013 --  Dark Dragon Breeder! I just bred a Dark Dragon in DragonVale! Visit my park to check it out! http://bit.ly/A7Dtgj 
Mon Nov 18 05:02:04 PST 2013 --  You aren't wealthy until you have something money can't buy. #GarthBrooks
Sat Nov 16 07:55:50 PST 2013 --  The wizards of DragonVale gave me a unique decoration for assisting the return of dark dragons! http://bit.ly/A7Dtgj 
Fri Nov 15 17:33:32 PST 2013 --  Greatest city in the world? Today, San Fran, you are. http://www.cnn.com/video/data/2.0/video/us/2013/11/15/dnt-simon-batkid-dream-gotham-city-rescue.cnn.html?c=homepage-t …
Sat Nov 09 17:01:22 PST 2013 --  IT'S ON!! #BlameItAllOnMyRoots #GarthBrooks
Wed Nov 06 18:53:00 PST 2013 --  It's so sweet. Everyone she ever opened for presented it. @rascalflatts @FaithHill @TheTimMcGraw @GeorgeStrait @KeithUrban @BradPaisley
Wed Nov 06 18:50:52 PST 2013 --  "Congratulations on this well-deserved Pineapple Award........ Pinnacle Award." - @TheEllenShow
Wed Nov 06 18:50:21 PST 2013 --  You learn something new every day: the Pinnacle Award has only been given to 2 artists EVER. Garth Brooks & Taylor Swift.
Wed Nov 06 18:49:21 PST 2013 --  Congratulations @taylorswift13 on receiving the Pinnacle Award! You deserve it. #CMAawards
Wed Nov 06 17:38:18 PST 2013 --  YES!!!!! I Drive Your Truck wins Song of the Year!! <3 That song deserves this.
Wed Nov 06 17:37:34 PST 2013 --  So jealous of @lucyhale - she's presenting with @jakeowen !!!!! #CMAawards
Wed Nov 06 17:16:02 PST 2013 --  Baby, you a CMA! Single Of the Year goes to “Cruise” by @FLAGALine! #CMAawards
Wed Nov 06 17:10:56 PST 2013 --  "Twerking is...Have you ever been to a @LukeBryanOnline concert?" says @carrieunderwood when @BradPaisley said he "twerked" his back!
Wed Nov 06 17:11:35 PST 2013 --  Brad Paisley thanked Taylor Swift for growing up in front of us & never once humping a teddy bear or gyrating with Beetlejuice. #CMAawards
Wed Nov 06 17:10:34 PST 2013 --  Obamacare by morning... Why's this taking so long? "I started signing up last Thursday.. and I'm almost done!" #AmarilloByMorning #Spoof
Wed Nov 06 17:08:22 PST 2013 --  "Enjoy your Thanksgiving together." #WhyCantWeBeFriends @kelly_clarkson && @reba
Wed Nov 06 17:06:36 PST 2013 --  THEY HUGGED!! #WhyCantWeBeFriends @LukeBryanOnline && @zacbrownband
Wed Nov 06 17:02:14 PST 2013 --  #CMAAwards time!! @LukeBryanOnline is excellent, as always <3
Wed Nov 06 05:51:29 PST 2013 --  @HunterParrish so cool being part of #HellOfAView last night! I hope our ( @OGSurfandSkate ) wetsuits helped you out!!
Tue Nov 05 23:38:19 PST 2013 --  While I still have time I'd like to wish my TV husband of 14 years, @BenSavage, a happy anniversary. Thanks for lunch today, handsome. :)
Tue Nov 05 21:39:03 PST 2013 --  #Wisdom pic.twitter.com/dCOjRx5a2G
Mon Nov 04 09:19:55 PST 2013 --  Watch @Jason_Aldean on @CountryMusic's #CMAawards Nov 6 @ABCNetwork, and ENTER TO WIN A TRIP to next year’s show! http://go2w.in/CMA-10 
Sun Nov 03 17:01:23 PST 2013 --  Finally!! My copy of @MelissaJoanHart's book Melissa Explains It All has arrived!!!! Goodnight everyone, I'll be reading!!
Thu Oct 24 18:46:12 PDT 2013 --  The man who offers an insult writes it in sand, but for the man who receives it, it's chiseled in bronze. ~Giovannino Guareschi #njed
Sat Oct 12 06:03:19 PDT 2013 --  "If you think you can or can't you are probably right." great keynote from @TeacherCast #edtechnj
Tue Oct 08 16:07:57 PDT 2013 --  Meanwhile in America: Voldemort has taken over, beginning to hide Horcruxes. Muggles still covering it up, calling it a government shutdown.
Tue Oct 01 18:58:37 PDT 2013 --  I was never really for #tiva but I'm ALL ABOUT the #densi.
Tue Oct 01 17:59:59 PDT 2013 --  Ok... FYI Another kiss between #tiva was filmed long ago but never aired. Maybe one day... Thanks for all your love. #ncis #tiva
Mon Sep 30 19:08:59 PDT 2013 --  Shutdown looking like its going to happen. #Salem4Congress
Sun Sep 29 19:20:53 PDT 2013 --  Hi. This is the moment where I get a little emotional-2 days until the episode-I haven't been this out of sorts since season 3. EPIC.
Sat Sep 28 15:50:39 PDT 2013 --  “I’m done, guys. I’m done. I gave everything that I have. I think Thursday was the game that I left everything on the field.” - Mo.
Sat Sep 28 10:55:20 PDT 2013 --  Win front row tickets to see @georgestrait in his farewell tour #TheCowboyRidesAway at http://smarturl.it/71u8nb  #GeorgeStraitNewark
Thu Sep 26 19:15:49 PDT 2013 --  Mo slowly walks to the mound and collects a handful of Yankee Stadium dirt. Another loud ovation. #ExitSandman
Thu Sep 26 19:05:02 PDT 2013 --  Chants of “Mariano” echo around Yankee Stadium as Mo tips his cap to the crowd once more. Thank you, Mo, for everything. #ExitSandman
Thu Sep 26 19:00:23 PDT 2013 --  With 2 outs in the 9th, Andy Pettitte and Derek Jeter come out to get Mariano. Long embraces all around. Chills. #ExitSandman
Thu Sep 26 18:46:51 PDT 2013 --  The bullpen doors opened, #EnterSandman blared and Mariano Rivera jogged onto the Stadium diamond one last time: http://atmlb.com/1bb7g0S 
Thu Sep 26 03:14:10 PDT 2013 --  “ @TheBucktList: basically http://twitter.com/TheBucktList/status/383108808555253760/photo/1pic.twitter.com/GahKxKFVwY ” OMG THIS.
Tue Sep 24 21:41:47 PDT 2013 --  “Thanks Susannah@SingingThruLife: I was most impressed with the depth of performance by @ericcolsen in the season premiere. #tearsontears
Tue Sep 24 17:43:52 PDT 2013 --  The wounded Dinozzo #ncis pic.twitter.com/R99IJFcN4Q
Tue Sep 24 17:38:14 PDT 2013 --  RT with #NCIS and you could win this lovely DVD pic.twitter.com/OUsJ1pHgRl
Tue Sep 24 17:35:13 PDT 2013 --  4 dudes o/a couch watching a erectile disfunction commercial. everything is going according to @M_Weatherly plan @BrianDietzen @SeanHMurray
Tue Sep 24 17:33:01 PDT 2013 --  it moves so fast when we tweet while watching! #NCIS
Tue Sep 24 17:32:59 PDT 2013 --  Kate the goldfish: #ncis #cialis (sorry for the cialis plug.) pic.twitter.com/b5VCE8b9jk
Tue Sep 24 17:32:56 PDT 2013 --  @M_Weatherly just said 'I look like what you catch on a tuna fishing boat, but its not a tuna.' I laughed, SO hard.
Tue Sep 24 17:33:39 PDT 2013 --  DiNozzo is remodeling in a mid-century mob hit style. He's always doing such unique, trendy things. #NCIS
Tue Sep 24 17:31:52 PDT 2013 --  I tweet like this: #ncis pic.twitter.com/I2fBUg7DsB
Tue Sep 24 17:31:03 PDT 2013 --  Dinozzo's apartment stayed shot up for days while we filmed these scenes - EP Gary Glasberg
Tue Sep 24 17:31:15 PDT 2013 --  Duck and cover! #ncis pic.twitter.com/gqt8hpevu9
Tue Sep 24 17:30:02 PDT 2013 --  #ohnofornell salmon is not my color. Diet coming soon. #ncis
Tue Sep 24 17:24:53 PDT 2013 --  I can't even begin to keep up with #@BrianDietzen 's tweet speed... he's beside me going nuts #NCIS
Tue Sep 24 17:24:31 PDT 2013 --  “ @AdamHamburger21: "I'll travel for good Hummus" - @M_Weatherly #NCIS”
Tue Sep 24 17:24:28 PDT 2013 --  Tony. Best. Visitor. Ever. #NCIS
Tue Sep 24 17:23:54 PDT 2013 --  Every time Weatherly wears the color salmon, crazy stuff happens #FACT #NCIS
Tue Sep 24 17:09:48 PDT 2013 --  Ladies be throwin themselves at McGee. Fo Real. #NCIS
Tue Sep 24 17:06:22 PDT 2013 --  I love #NCIS but I'm confused. Why is tony talking to himself so much....
Tue Sep 24 17:00:51 PDT 2013 --  Previously, on #NCIS.... Things got real real.
Tue Sep 24 16:59:21 PDT 2013 --  OMG it's almost time........... pic.twitter.com/Sg6D1Cc8U9
Tue Sep 24 16:59:20 PDT 2013 --  #phoof time! #NCIS
Sun Sep 22 15:15:29 PDT 2013 --  Baby you left me defenseless. I've only got plea. Lock me away inside of your love & throw away the key. I'm guilty of #LoveInTheFirstDegree
Sun Sep 22 14:19:54 PDT 2013 --  When asked how is arm feels, Mariano looks down at arm and asks "How do you feel?" #ExitSandman
Sun Sep 22 14:14:33 PDT 2013 --  Mariano on Andy's start: "It was special. Extra crispy!" #ExitSandman
Sun Sep 22 13:07:23 PDT 2013 --  This Yankee game has too many feels. #Yankees #MarianoRivera #AndyPettitte #TheresCryingInBaseball
Sun Sep 22 13:05:10 PDT 2013 --  That will do it for Andy Pettitte today. The #Yankees faithful rises up and gives him an incredible ovation.
Sun Sep 22 12:22:16 PDT 2013 --  19 years ago these characters came to life. #19yearsofFRIENDS pic.twitter.com/gDu5QqFnMy
Sat Sep 21 19:21:15 PDT 2013 --  “ @nytimes: What ever happened to the whale in "Free Willy?" http://nyti.ms/18Iq2s3 ” RIP Keiko. I'm glad we're still talking about this.
Sat Sep 21 14:08:53 PDT 2013 --  Doesn't get much sexier than my side kick. The one and only @carrieunderwood at The #Emmys. pic.twitter.com/n9ztwUqZ7T
Sat Sep 21 16:15:18 PDT 2013 --  “ @mikefisher1212: What about young and the restless?” So..What you're telling people right now is: I watch Criminal Minds & you watch soaps.
Sat Sep 21 14:46:22 PDT 2013 --  I just bred a Cotton Dragon in DragonVale! Visit my park to check it out! http://bit.ly/A7Dtgj 
Fri Sep 20 09:13:29 PDT 2013 --  "I’ve reached the point where I know that I’ve left everything I have out there on that field. The time is right." - Andy Pettitte.
Thu Sep 12 15:25:30 PDT 2013 --  Seaside is on fire and my heart can barely take it anymore.
Wed Sep 11 04:23:20 PDT 2013 --  We #neverforget but we do move on, rebuild and grow stronger!!! #GodblesstheUSA #911 #sept11 #beforeafter http://instagram.com/p/eGq4FWFHnC/ 
Tue Sep 10 17:38:41 PDT 2013 --  It's SO HARD to watch #RizzoliandIsles knowing that eventually, Detective Frost won't be there. #ripleethompsonyoung
Sun Sep 08 20:16:51 PDT 2013 --  Harry Potter... pic.twitter.com/TlZsmoqr9O
Fri Sep 06 06:16:41 PDT 2013 --  Congrats to cast & crew. Through broken ankles, broken backs & broken hearts. We made it. Last day of R&I season 4. pic.twitter.com/GWemspEUCx
Sun Sep 01 12:02:12 PDT 2013 --  There might be a little dust on the bottle, But don't let it fool ya about what's inside. #DavidLeeMurphy
Fri Aug 30 19:43:56 PDT 2013 --  Rehearsing 1st crime scene w/out him... Letting us know he's here (Credit: Anthony Hardwick, DP) pic.twitter.com/03IK8wwFbc
Tue Aug 27 08:31:15 PDT 2013 --  The Liars should invite "A" for some #NeverEndingPasta and solve this mystery over breadsticks. #PrettyLittleLiars
Wed Aug 28 15:53:41 PDT 2013 --  So what im getting is that you guys are more crazed over Ezra than finding out Ali is ALIVE? Hahahahahahhaha #pll
Mon Aug 26 22:02:10 PDT 2013 --  Am I watching a scary movie? Nope. Just the #VMAs pic.twitter.com/FNN5oFHu4Q
Mon Aug 26 18:43:57 PDT 2013 --  I just entered for a chance to crash the #CMAAwards with @LukeBryanOnline. You can too! #crashmyparty http://win.lukebryan.com 
Mon Aug 26 16:33:59 PDT 2013 --  Fun at Paisley Manor... https://vine.co/v/hiqV1Y1tlO9 
Mon Aug 26 17:39:56 PDT 2013 --  (Regarding Miley Cyrus) Kellie: "She should be fined for indecency. Bring down my tax dollars and get these idiots to stop."
Sun Aug 25 05:00:17 PDT 2013 --  #FRIENDSoneliners pic.twitter.com/gmv1pHOzDW
Fri Aug 23 12:26:55 PDT 2013 --  So sad to hear about @Lee_T_Young. RIP Lee.
Tue Aug 20 19:11:15 PDT 2013 --  I just bred a Platinum Dragon in DragonVale! Visit my park to check it out! http://bit.ly/A7Dtgj 
Sun Aug 18 16:35:15 PDT 2013 --  I just bred a Gold Dragon in DragonVale! Visit my park to check it out! http://bit.ly/A7Dtgj 
Sun Aug 18 13:09:38 PDT 2013 --  Spilling a full beer that you just paid for is the adult equivalent of letting go of a balloon.
Sat Aug 17 07:07:49 PDT 2013 --  Another pic.twitter.com/iJSVRXhoGP
Sat Aug 17 07:07:10 PDT 2013 --  Awesome pic. Crazy. pic.twitter.com/nG1vH4nNkT
Fri Aug 16 05:54:05 PDT 2013 --  "Lose one friend, lose all friends, lose yourself." #lifemorals #playswithsquirrels #boymeetsworld
Fri Aug 16 06:13:18 PDT 2013 --  Now that was awesome! #LukeBryanToday #CrashMyParty pic.twitter.com/cM5AW57b2n
Fri Aug 16 04:00:52 PDT 2013 --  Soundcheck done I'm ready #LukeBryanToday pic.twitter.com/GlhVTyPea1
Fri Aug 16 03:24:19 PDT 2013 --  Pulled up at @todayshow. Seriously overwhelming.
Fri Aug 16 03:08:37 PDT 2013 --  Hey y'all send pics of your @todayshow sign. I'm on the way. #lukebryantoday
Thu Aug 15 16:51:35 PDT 2013 --  2 days 20 hours and 8 mins until the craziness ends
Mon Aug 12 20:51:04 PDT 2013 --  “ @CoIbertReport: @WilliamShatner @allonsyten Look at http://gishwhes.com . That kind of explains it.” It doesn't.
Mon Aug 12 21:01:20 PDT 2013 --  “ @heykim: @WilliamShatner what the HECK are gishwhes? is that pig Latin ? #colourmeLOST” this Misha person is obviously starting a cult...
Mon Aug 12 21:29:06 PDT 2013 --  What are all these clock accounts? This is like Alice's trip through the looking glass
Mon Aug 12 22:44:24 PDT 2013 --  “ @Numbrocker02: God Bless @WilliamShatner but I advise to not engage in #GISHWHES. They've already annoyed NASA.” I saw.
Thu Aug 15 16:20:41 PDT 2013 --  Don't grow up. It's a trap.
Thu Aug 15 11:25:08 PDT 2013 --  CONGRATULATIONS to the BEST CAST & CREW EVER!! I am so blessed to work w/ all of you & I LOVE YOU GUYS! #rizzoliandislesSeason5 #R&Ipickup
Wed Aug 14 05:23:29 PDT 2013 --  Air conditioning? Really? It's 60 degrees this morning. Open some windows & enjoy the sea breeze.
Tue Aug 13 14:13:20 PDT 2013 --  I just bred a Forest Dragon in DragonVale! Visit my park to check it out! http://bit.ly/A7Dtgj 
Mon Aug 12 14:15:34 PDT 2013 --  RT @NASA_Astronauts: We love #GISHWHES. Unfortunately, we can't participate. Best of luck! @NASA ...what are they doing that's so important?
Tue Aug 13 04:11:38 PDT 2013 --  I just bred a Malachite Dragon in DragonVale! Visit my park to check it out! http://bit.ly/A7Dtgj 
Mon Aug 12 18:13:23 PDT 2013 --  “ @WomensHumor: Whenever I get work emails past 7pm: http://bre.ad/1ek172 ” @krosko21
Mon Aug 12 17:50:13 PDT 2013 --  So nice to hear Florida Georgia line perform the original cruise without Nelly at the CMAs #cmafest
Mon Aug 12 17:47:45 PDT 2013 --  Totally need to go to the CMA Music Festival next year! #cmafest
Mon Aug 12 17:43:17 PDT 2013 --  Chew tobacco, chew tobacco, chew tobacco, spit. Love this song! #cmafest
Mon Aug 12 12:49:36 PDT 2013 --  Thinking about giving a @KipMooreMusic signed CD away for #CountrysNightToRock tonight! RT if you think that's a good plan! #CMAFest
Sun Aug 11 16:31:42 PDT 2013 --  Everyone follow @gishwhesalarm42!! We need 200 followers by the end of the week!
Sun Aug 11 11:15:52 PDT 2013 --  "They're not here an hour & they're already measuring something." #DoItYourself #HomeImprovement
Sat Aug 10 20:29:23 PDT 2013 --  I can't believe the mess people leave after tailgating. It's disgusting.
Sat Aug 10 17:10:17 PDT 2013 --  Congrats @reba on the Reba exhibit opening at the Country Music Hall Of Fame can't wait 2 C it I'm sure it beats the 1 in my basement love u
Sat Aug 10 17:11:06 PDT 2013 --  Like a soundtrack to a July Saturday night... Springsteen! #EricChurch #NoShoesNation pic.twitter.com/y1yqHyhmFA
Sat Aug 10 10:43:01 PDT 2013 --  Headed to tailgate before the @kennychesney concert! Can't wait to see the pool! #ProjectRedneck
Fri Aug 09 11:17:31 PDT 2013 --  Lots of great performers this Sunday at the teen choice awards. My personal excitement level is overflowing for @FLAGALine ...ohhhh my
Thu Aug 08 12:11:33 PDT 2013 --  Finally watching Tuesday's #PrettyLittleLiars! #JealousEzra
Thu Aug 08 07:12:03 PDT 2013 --  @la_la_lauren_k Yup! pic.twitter.com/ZkBDZYdfCb
