Sun Aug 16 03:11:54 PDT 2015 --  Follow me @NiallOfficial please my Hero xx
Sat Aug 15 16:48:44 PDT 2015 --  Thanks For LE @Stardoll pic.twitter.com/ObSeW6sS18
Sat Aug 15 06:41:55 PDT 2015 --  Follow me @NiallOfficial please my Hero <3 xx i hope so You Read this and give me an aswer xx pic.twitter.com/RJx4Up67Vh
Sat Aug 15 06:32:32 PDT 2015 --  pic.twitter.com/LEybVGCw7j
Sat Aug 15 06:31:46 PDT 2015 --  Follow me @NiallOfficial
Thu May 21 06:37:52 PDT 2015 --  Follow mee @NiallOfficial xx
Fri May 15 20:26:25 PDT 2015 --  Hi @Harry_Styles, I hope you're happy today! thank you for everything you've done, can you pls follow me? i love you, see you soon x x90,445
Sat Apr 25 22:42:32 PDT 2015 --  "my firs real crush was louis tomlinson" "always in my heart harry styles, sincerely yours Louis" My poor heart #LarryALoveToRemember
Sun Apr 26 00:53:02 PDT 2015 --  My real crush, Louis Tomlinson #LarryALoveToRemember
Sun Apr 26 00:58:20 PDT 2015 --  Retweet If You Want Follow From @Louis_Tomlinson )) Sending Link
Sat Apr 25 04:20:25 PDT 2015 --  @ @7roy264 THX for your follow xx
Sat Apr 25 04:20:15 PDT 2015 --  @ @brttnishrp3452 THX vor your follow xx
Sat Apr 25 04:20:09 PDT 2015 --  @ @scratchygristle THX for your follow xx
Sat Apr 25 04:19:45 PDT 2015 --  @ @huskmarry THX for your follow xx
Sat Apr 25 04:19:44 PDT 2015 --  @ @pennyluca74432 thanks for your follow xx Tami
Sat Apr 25 02:24:27 PDT 2015 --  @ @Ashton5SOS follow me Ashh !! Plz wie See US to Munich this Year !! Follow me . Hugs from Germanyy xx Tamy followMe PLZ <3
Tue Mar 10 04:03:52 PDT 2015 --  Follow me @NiallOfficial
Sun Mar 08 04:28:19 PDT 2015 --  To all the talented & inspiring girls that are part of Stardoll:YOU ARE BEAUTIFUL #Stardoll #WomensDay #womensday2015 pic.twitter.com/DHRHJ34a7L
Sat Mar 07 21:11:32 PST 2015 --  Good morning pic.twitter.com/ic3SzdPh6u
Fri Mar 06 13:47:17 PST 2015 --  New Dress my Doll TamyLadyxx @Stardoll pic.twitter.com/1rJlZkNc6o
Thu Mar 05 10:12:57 PST 2015 --  Follow me follow me follow me @NiallOfficial
Thu Mar 05 10:11:58 PST 2015 --  Follow me follow me follow me please xx @NiallOfficial
Thu Mar 05 03:26:58 PST 2015 --  Follow me @zaynmalik
Thu Mar 05 03:26:46 PST 2015 --  Follow me @Real_Liam_Payne
Thu Mar 05 03:26:33 PST 2015 --  Follow me @Harry_Styles
Thu Mar 05 03:26:18 PST 2015 --  Follow me @Louis_Tomlinson
Thu Mar 05 03:26:06 PST 2015 --  Follow me @NiallOfficial
Thu Mar 05 03:24:49 PST 2015 --  Follow me PLZ @george_ezra @taylorswift13 @Real_Liam_Payne @NiallOfficial @LiamHemsworth @Louis_Tomlinson @Harry_Styles
Thu Mar 05 03:17:38 PST 2015 --  Follow me PLZ @Louis_Tomlinson
Thu Mar 05 03:15:11 PST 2015 --  Follow me PLZ @Harry_Styles
Thu Mar 05 03:13:48 PST 2015 --  Follow me PLZ @Louis_Tomlinson @NiallOfficial @Harry_Styles @Real_Liam_Payne @zaynmalik pic.twitter.com/NaA4M2r5I8
Thu Mar 05 03:11:28 PST 2015 --  Follow me PLZ @zaynmalik
Thu Mar 05 03:11:17 PST 2015 --  Follow me PLZ @Real_Liam_Payne
Thu Mar 05 03:10:37 PST 2015 --  Follow me PLZ Hazza xx @Harry_Styles
Thu Mar 05 03:09:58 PST 2015 --  Follow me PLZ Lou xx @Louis_Tomlinson
Thu Mar 05 03:09:30 PST 2015 --  Follow me PLZ Haz xx @Harry_Styles
Thu Mar 05 03:08:54 PST 2015 --  Follow me PLZ @NiallOfficial
Thu Mar 05 03:08:36 PST 2015 --  Follow me PLZ Zayn @zaynmalik
Thu Mar 05 03:08:10 PST 2015 --  Follow me PLZ Li @Real_Liam_Payne
Thu Mar 05 03:07:39 PST 2015 --  Follow me PLZ Nialler @NiallOfficial
Thu Mar 05 02:59:10 PST 2015 --  Follow me @NiallOfficial
Thu Mar 05 02:59:00 PST 2015 --  Follow me @zaynmalik
Thu Mar 05 02:58:51 PST 2015 --  Follow me @Harry_Styles
Thu Mar 05 02:58:34 PST 2015 --  Follow me @Real_Liam_Payne
Thu Mar 05 02:57:54 PST 2015 --  Follow me @Louis_Tomlinson
Thu Mar 05 02:57:44 PST 2015 --  Follow me @NiallOfficial @Louis_Tomlinson @lovingtinylouis @Harry_Styles @zaynmalik follow me
Wed Jan 28 13:55:52 PST 2015 --  My hands, your hands tied up like two ships. #LarryIsImmortal #LarryStylinson #LarryIsReal #harryandlouis pic.twitter.com/FVN8NpOIia
Wed Jan 28 14:54:59 PST 2015 --  pic.twitter.com/BUWMV9BxdQ
Wed Feb 04 23:38:31 PST 2015 --  Larry stylinson pic.twitter.com/KsAg849hm3
Thu Feb 05 07:34:26 PST 2015 --  Hi @Harry_Styles how's your day going? lovely, I hope! if it's not a bother, could you pls follow me? love you, have a good one x x19,908
Thu Feb 05 07:34:09 PST 2015 --  oh god Larry Direction
Thu Feb 05 07:31:25 PST 2015 --  Larry Direction is trending worldwide.. what a day to be alive
Sun Jan 04 11:11:55 PST 2015 --  Watch breaking Dawn part2 twilight xx love this *-* <3
Sun Oct 02 15:04:01 PDT 2011 --  Always in my heart @Harry_Styles . Yours sincerely, Louis
Sat Jan 03 06:18:39 PST 2015 --  Follow me PLZ
Thu Jan 01 04:53:50 PST 2015 --  The Head Coach title remains in name only - West Brom have a manager again, writes @DanielHewittITV http://www.itv.com/sport/football/article/2015-01-01/pulis-set-to-become-most-powerful-west-brom-boss-since-2009-as-baggies-revert-to-old-ways/ …
Tue Dec 30 02:26:06 PST 2014 --  #OhWaitItWasHarry
Sat Dec 27 10:53:05 PST 2014 --  I've been a member of the club since I was 12/13 and to be awarded with this now is just incredible ! Really much appreciated!
Sat Dec 27 10:53:32 PST 2014 --  Thanks for even thinking about me
Fri Dec 26 13:22:36 PST 2014 --  #OhWaitItWasHarry
Fri Nov 14 04:10:55 PST 2014 --  Du solltest "A World Alone ( LarryStylinson )" auf #wattpad lesen #FanFiction http://w.tt/1xE0ehw  pic.twitter.com/On9L1BRIcb
Fri Oct 17 20:36:15 PDT 2014 --  " @Louis_Tomlinson: Have you bought your copy of #StealMyGirI yet... ? @ashleytabor" Follow me PLZ
Wed Oct 15 10:33:49 PDT 2014 --  Have you bought your copy of #StealMyGirI yet... ? @ashleytabor
