Fri Aug 28 02:19:32 PDT 2015 --  “The only way to find happiness is to risk being completely open.”
Thu Aug 27 09:47:35 PDT 2015 --  Holy shit #PrayForHawaii seriously, the heat and the storms. pic.twitter.com/cO1AxaHTjE
Thu Aug 27 01:48:47 PDT 2015 --  If you ask me how I'm doing, I would say I'm doing just fine. I would lie and say that you're not on my mind.
Thu Aug 27 01:18:38 PDT 2015 --  So much dog posts on my IG feed
Thu Aug 27 01:08:41 PDT 2015 --  So embarrassing everyone in my class is a business major and I'm a health major lol.... & THIS IS A WRITING INTENSIVE BUSINESS CLASS
Thu Aug 27 00:33:15 PDT 2015 --  Do you think about me still?
Wed Aug 26 22:55:59 PDT 2015 --  Omg I need to get out of summer mode I got shit to turn in this weekend and I haven't even started
Tue Aug 25 19:14:54 PDT 2015 --  Gym or nap? Sleeping gains or weight loss? Hm....
Tue Aug 25 01:05:25 PDT 2015 --  I used the be the girl that begged someone to stay, now im just opening the door for whoever wants to leave my life
Tue Aug 25 00:42:56 PDT 2015 --  Feeling super emo... Yup it's definitely my TOM
Mon Aug 24 22:23:25 PDT 2015 --  So irked b/c the online class I signed up for was a good teacher & when school starts I find out that it's a different teacher now?!? WTF
Mon Aug 24 19:25:54 PDT 2015 --  Everything you have caused will find you one day..
Mon Aug 24 15:30:07 PDT 2015 --  To #Leo's ex: they wish you the best but you already had it.
Sun Aug 23 21:15:15 PDT 2015 --  Lmfao me pic.twitter.com/YqtqyYaOff
Sun Aug 23 22:38:38 PDT 2015 --  Excited for the gym b/c I got new workout clothes and pre workout
Sat Aug 22 02:53:48 PDT 2015 --  I'd be lying if I said I didn't miss you....
Sat Aug 22 01:30:17 PDT 2015 --  #lovemyteam pic.twitter.com/FyGtyJ4mb7
Fri Aug 21 19:37:50 PDT 2015 --  So grouchy
Thu Aug 20 12:38:49 PDT 2015 --  Today's the 20th meaning.... My best friend Brandon will be back home
Wed Aug 19 21:11:51 PDT 2015 --  I'm so stupid why why why
Tue Aug 18 17:58:17 PDT 2015 --  Not gonna change your life, not gonna ruin it either
Wed Aug 19 16:53:14 PDT 2015 --  Asked my grandpa for some advice and he replies "I been out of the game for 52 years"
Wed Aug 19 14:50:24 PDT 2015 --  Beer makes me crazy
Wed Aug 19 03:17:40 PDT 2015 --  @SagexMarie @chlooeeet I'm not gonna drink. I'm only gonna drink hards. *drinks but drinks beer*
Wed Aug 19 06:46:40 PDT 2015 --  Got a little too turns @reisel_yotch lol luv u
Wed Aug 19 02:32:04 PDT 2015 --  Reunited with this crazy bish @reisel_yotch pic.twitter.com/OFgcF5aBBi
Wed Aug 19 02:31:48 PDT 2015 --  Ugh I wish u fucking knew
Wed Aug 19 01:02:28 PDT 2015 --  DEPRESSED UGH
Tue Aug 18 12:15:54 PDT 2015 --  My dreams
Tue Mar 04 18:05:27 PST 2014 --  Not risking it pic.twitter.com/Ay6AELGME3
Mon Aug 17 23:21:25 PDT 2015 --  Great find 🏽 pic.twitter.com/5AUMSVqhVB
Mon Aug 17 23:02:52 PDT 2015 --  F this fever!!!!! I just wanna KO already
Mon Aug 17 21:36:46 PDT 2015 --  My fam went out to eat dinner and I'm home in bed feeling like shit
Mon Aug 17 18:47:13 PDT 2015 --  Happy birthday @tazsajones!
Mon Aug 17 12:09:14 PDT 2015 --  Regretting I went to the gym last night cause I feel sicker than ever & have work all day
Mon Aug 17 02:44:30 PDT 2015 --  Getting some mean callus. So nasty
Mon Aug 17 02:27:30 PDT 2015 --  Feels like my body has been hit by a car lmfao
Sun Aug 16 22:50:46 PDT 2015 --  Can u stop being a hoe? Is that too much to ask???
Sun Aug 16 22:45:06 PDT 2015 --  Going to the gym with a runny nose lol maybe not a good idea
Sun Aug 16 17:48:53 PDT 2015 --  Omg just smashed my finger!!!! MOTHER F
Sun Aug 16 11:27:22 PDT 2015 --  Omg I have the weirdest dreams nowadays
Sun Aug 16 03:21:59 PDT 2015 --  Was about to go sleep but 500 Days of Summer is on TV. This probably one the most "realist" movies, not every love story is a happy ending
Sun Aug 16 03:07:09 PDT 2015 --  I get super sad sometimes and then I realize how shitty it is to feel this way so I snap out real quick
Sun Aug 16 02:57:36 PDT 2015 --  Know yourself, Know your worth!
Sun Aug 16 01:28:36 PDT 2015 --  Aw thank u that means so much lol I was feeling myself a little too much in some pics https://twitter.com/laurenmidorrri/status/632830934656544768 …
Sun Aug 16 01:09:15 PDT 2015 --  My two guy best friends cock blocking my selfie pic.twitter.com/ZtAcq61Fts
Sat Aug 15 21:19:51 PDT 2015 --  Twerk is life
Sat Aug 15 19:45:12 PDT 2015 --  Me pic.twitter.com/9lltJrRwtO
Sat Aug 15 05:01:37 PDT 2015 --  Wtf my elbow is so sore...
Sat Aug 15 04:53:24 PDT 2015 --  When my friends call me to vent... I'm thinking to myself "are u sure u want advice cause my life is one hot mess" lol
Sat Aug 15 03:08:51 PDT 2015 --  When you & your sisters sing over the house band
Sat Aug 15 03:09:00 PDT 2015 --  Dear God, let us re-live Wednesday. Amen
Sat Aug 15 02:02:06 PDT 2015 --  I was pissed at my cousins cause they went dinner without me, but we boyz again cause they kept telling me to come afterwards lol
Fri Aug 14 23:28:17 PDT 2015 --  I have so much to bitch about right now but Twitter ain't gonna let me cause I'm only allowed 140 characters
Fri Aug 14 23:17:31 PDT 2015 --  Hangry
Fri Aug 14 21:27:10 PDT 2015 --  "you use to call me on my cellphone, late night when you need my love"
Fri Aug 14 20:21:18 PDT 2015 --  if only I had the money.... https://twitter.com/hostvipapp/status/632252218842836993 …
Fri Aug 14 19:59:22 PDT 2015 --  Really wanna take a nap but I have mountains of laundry to do
Fri Aug 14 19:41:16 PDT 2015 --  I wish I was at the #D23Expo
Fri Aug 14 19:21:30 PDT 2015 --  New PR 135 lmfao. Can't believe I'm posting this I'm proud 🏻 Thanks to my fab coaches #AssSquad pic.twitter.com/oEIvFFpS2s
Fri Aug 14 12:31:41 PDT 2015 --  My neighbor this morning had their music on so loud that it was interrupting my sleep COFFEE IS A MUST
Thu Aug 13 10:30:09 PDT 2015 --  The best revenge is to move on, get over it, and continue to succeed. Never give someone the satisfaction of watching you suffer.
Fri Aug 14 02:46:52 PDT 2015 --  My friends said they witnessed "Bravo After Hours" last night @chlooeeet @laurenmidorrri @krisandwich @tylabee_ @chlooeeet @wavenalu
Thu Aug 13 00:36:10 PDT 2015 --  I'm so grateful for my friends. They understand & support me even thru the dumb mistakes I make.
Thu Aug 13 23:21:51 PDT 2015 --  Mom: is 24 hour fitness called that because they're open 24 hours? really mom
Thu Aug 13 22:38:56 PDT 2015 --  Thank you to everyone who came out to my 22nd birthday celebration! Words can't even explain how grateful I am for my friends & family
Thu Aug 13 21:07:39 PDT 2015 --  Hahaha I saw you last night girl you apart the team!!! Lol thanks Tyla https://twitter.com/tylabee_/status/631984251051773952 …
Thu Aug 13 20:58:09 PDT 2015 --  Woke up from a bad dream I was about to cut a bitch
Thu Aug 13 20:51:01 PDT 2015 --  Ok I'm sort of excited for school so I can rock my donut backpack @maddy_sodetani gave me thank you! It's so me hahaha
Thu Aug 13 13:31:56 PDT 2015 --  Thanks Tyla for coming hope you had fun even doe you paying for it today https://twitter.com/tylabee_/status/631913854096687104 …
Wed Aug 12 21:45:48 PDT 2015 --  Holy cow you guys I am beyond surprised and blessed. My friends are so awesome one surprise after the next
Wed Aug 12 18:47:28 PDT 2015 --  OMG IM GONNA CRY MY LIP IS SO NUMB how long is this gonna last?!
Wed Aug 12 18:03:35 PDT 2015 --  22, feel so much more wiser. Felt like I've learned from every obstacle that's been thrown at me & ready to conquer whatever else comes 🏼
Wed Aug 12 17:57:38 PDT 2015 --  My 3rd time at the dentist this month all cause my filling came out while I was flossing
Wed Aug 12 14:32:20 PDT 2015 --  I forgot to fill in my eyebrows today oops lol
Wed Aug 12 14:28:29 PDT 2015 --  Once a month hair appointment w/my favorite hair stylist.. Aka my best friend @eshawaii 🏻
Fri Jul 24 08:50:50 PDT 2015 --  my reality is.. I only show people what I want them to see. No one knows what goes on in my day to day but me & who I share my moments with
Wed Aug 12 00:10:56 PDT 2015 --  Missing PLL finale cause I decided go to the gym lmfao
Tue Aug 11 00:56:16 PDT 2015 --  So thankful for my family and friends who made this a fattening birthday. #GAINZ
Tue Aug 11 00:47:44 PDT 2015 --  thanks @bsilvss! 🏻 https://twitter.com/bsilvss/status/631008618070978560 …
Tue Aug 11 00:38:23 PDT 2015 --  Literally ate a pound of crab and half a dozen clams by myself. I'm sleepy AF
Tue Aug 11 00:36:48 PDT 2015 --  My friends saying "I suck" cause I don't wanna go to town and drink on my bday. When honestly I'm having a major food coma lol
Mon Aug 10 17:45:29 PDT 2015 --  My mom uploaded the ugliest picture on her IG of me on my birthday
Mon Aug 10 17:42:19 PDT 2015 --  Thanks boo https://twitter.com/_icarlo/status/630883035999703040 …
Mon Aug 10 15:08:59 PDT 2015 --  Twitter profile be popping lol https://twitter.com/laurenmidorrri/status/630847903024570368 …
Mon Aug 10 14:40:10 PDT 2015 --  Thanks gorgeous!! https://twitter.com/jasvizzo/status/630855877562466304 …
Mon Aug 10 14:39:45 PDT 2015 --  Thanks Bree!! Love you forevz https://twitter.com/breepuuwai/status/630853711963688960 …
Mon Aug 10 14:27:41 PDT 2015 --  Haha I know this is a first for me https://twitter.com/shaneexb_/status/630850009445957633 …
Mon Aug 10 13:59:58 PDT 2015 --  Thank you love https://twitter.com/mariahxtina/status/630843396685365248 …
Mon Aug 10 13:02:47 PDT 2015 --  thank you!! Yas Leo's!!! https://twitter.com/_janelrae/status/630825291485548544 …
Mon Aug 10 13:02:09 PDT 2015 --  I thought it was only me who could see that! Lol. Thanks boo https://twitter.com/harenb/status/630818579596742656 …
Mon Aug 10 12:01:44 PDT 2015 --  Thank you pretty lady! https://twitter.com/darimeow/status/630814618303119360 …
Mon Aug 10 11:47:28 PDT 2015 --  thanks Krissy!! https://twitter.com/krisandwich/status/630811352026607616 …
Mon Aug 10 11:19:48 PDT 2015 --  First thing I did when I wake up this morning was make a snap to Taylor Swift's "Twenty Two." HBD to me
Mon Aug 10 01:03:33 PDT 2015 --  First birthday text all the way from Oregon (12 am there) from my bestie!!! pic.twitter.com/8MUvUN7jvr
Sun Aug 09 23:37:06 PDT 2015 --  I shouldn't have gone out last night feeling sick
Sun Aug 09 23:20:20 PDT 2015 --  Can't dwell on the past
Sun Aug 09 21:03:17 PDT 2015 --  I wanna get another tattoo
Sun Aug 09 20:26:54 PDT 2015 --  Tomorrows my birthday & I have no plans
Sun Aug 09 13:04:33 PDT 2015 --  The day I come to work early is the day Starbucks is beyond crowded
Sun Aug 09 05:49:08 PDT 2015 --  I love u forever @dusteezy_
Sun Aug 09 05:48:51 PDT 2015 --  Ho fuck so drunk why
Sat Aug 08 09:38:23 PDT 2015 --  Yes Ted pic.twitter.com/yk0vzCmnOO
Sat Aug 08 03:59:55 PDT 2015 --  Feeling depressed WHY
Fri Aug 07 20:45:41 PDT 2015 --  I love how my class had the best senior advisor that after 4 years since we graduated HS we still hang out with her lol
Fri Aug 07 19:45:13 PDT 2015 --  I get so bothered when girls wear the wrong bra with their top.. So tacky
Fri Aug 07 15:44:12 PDT 2015 --  Pizza, beer, and cartoons with my Grandpa #AlohaFriday
Fri Aug 07 12:59:51 PDT 2015 --  My dream(s) last night.....
Fri Aug 07 12:49:55 PDT 2015 --  My alarm didn't work this morning thank God I woke up myself at 9:30 cause I have a dentist appointment at 10
Fri Aug 07 03:06:46 PDT 2015 --  U SO IRKING
Thu Aug 06 13:20:17 PDT 2015 --  See u soon baby https://twitter.com/zaynmalik/status/629363053482635265 …
Thu Aug 06 00:10:40 PDT 2015 --  Kind of wanna go out but not really
Sat Aug 01 16:54:15 PDT 2015 --  I really need a certain somebody to hear this. pic.twitter.com/uth2RO7bBi
Wed Aug 05 22:02:04 PDT 2015 --  Omfg I'm gonna cry if Kendall Jenner & Nick Jonas get serious
Wed Aug 05 20:53:16 PDT 2015 --  I'M HUNGRY BUT MOUTH STILL NUMB
Wed Aug 05 17:37:42 PDT 2015 --  @SagexMarie you're still super cool. Don't worry.
Wed Aug 05 16:46:30 PDT 2015 --  My legs are so hairy lol omg so embarrassing
Wed Aug 05 16:38:37 PDT 2015 --  I want laughing gas
Wed Aug 05 16:28:50 PDT 2015 --  At the dentist about to get my fillings the last time I got a filling was when I was like 8
Wed Aug 05 15:05:42 PDT 2015 --  You just can't do enough for some people , I guess
Wed Aug 05 11:52:31 PDT 2015 --  Is there a storm or what lol
Tue Aug 04 22:23:18 PDT 2015 --  HO SHIT GUYS ALMOST ATE SHIT TRYNA SQUAT 115 lbs at the gym
Tue Aug 04 01:06:53 PDT 2015 --  Love my lashes Thanks Haninh for making me feel pretty just in time for my bday pic.twitter.com/gynGCB1lZs
Mon Aug 03 23:48:01 PDT 2015 --  All I want for my birthday is giant number balloons "22" so I can take a pic with it and not have to put a caption
Mon Aug 03 23:40:49 PDT 2015 --  Wee got my lashes back!! Lol just in time for my birthday 🏻
Mon Aug 03 19:35:28 PDT 2015 --  Received probably the most sincere text message I have ever gotten..
Mon Aug 03 19:26:47 PDT 2015 --  So accurate pic.twitter.com/dMVmuTDP71
Mon Aug 03 19:10:40 PDT 2015 --  Drake - Back to Back #OVOFest pic.twitter.com/Fd6lV7JIaF
Mon Aug 03 19:13:35 PDT 2015 --  Drake is savage. Rest in peace Meek Mill
Mon Aug 03 15:47:50 PDT 2015 --  So last night @chlooeeet and I got pulled over by an Ala Moana mall cop why does the stupidest things happen to us
Mon Aug 03 15:28:53 PDT 2015 --  Omfg Costco food court is closed!!!!! Wtf did this world come to. I wanted my chicken bake and 1.50 hotdog
Mon Aug 03 15:22:49 PDT 2015 --  Why did I decide to not wear make up today
Mon Aug 03 05:01:02 PDT 2015 --  Saucin' @chlooeeet
Sun Aug 02 01:46:05 PDT 2015 --  Praying for your happiness
Sat Aug 01 22:26:45 PDT 2015 --  12-0. @RondaRousey dominates Bethe Correia in #UFC190. pic.twitter.com/pr5VIA8nH3
Sun Aug 02 00:43:40 PDT 2015 --  I'm so tired and I need to drive home
Sat Aug 01 20:53:06 PDT 2015 --  #UFC190!!!!
Sat Aug 01 12:08:30 PDT 2015 --  HELLO AUGUST!! #birthmonth
Wed Jul 29 22:35:17 PDT 2015 --  When you just wanna get a slurpee at 7-11 and your mom suggest 1.50 margarita happy hour at Monterey's instead
Wed Jul 29 15:12:09 PDT 2015 --  @SagexMarie "IM NOT EVEN WEARING ANY LIPSTICK!!"
Wed Jul 29 13:41:19 PDT 2015 --  @SagexMarie ok chocolate sage
Wed Jul 29 11:04:25 PDT 2015 --  I'm still drunk hahah
Wed Jul 29 10:59:23 PDT 2015 --  Was last night my birthday?! Lol cause I drank way too much
Sun Jul 26 20:27:36 PDT 2015 --  Me af when I have kids pic.twitter.com/WG0P19UhcG
Mon Jul 27 00:42:12 PDT 2015 --  You can't change what's already done
Sun Jul 26 23:39:28 PDT 2015 --  HAHAHA how did I know that was gonna happen #historyrepeatsitself
Sun Jul 26 13:39:00 PDT 2015 --  pic.twitter.com/349ILOtezd
Sat Jul 25 04:18:29 PDT 2015 --  I've been having the hardest time sleeping at night the past few days
Fri Jul 24 22:24:00 PDT 2015 --  @SagexMarie @steebeh wears shirt " #freestebebeh"
Fri Jul 24 12:18:33 PDT 2015 --  There's a virus on my MacBook someone help me!
Fri Jul 24 03:02:56 PDT 2015 --  Goodnight pic.twitter.com/uqJfNTPCGV
Fri Jul 24 02:31:34 PDT 2015 --  "Silly of me I thought I always had your heart"
Fri Jul 24 02:08:26 PDT 2015 --  Believe it or not but there are good people in this world #thankful
Thu Jul 23 23:51:35 PDT 2015 --  I'm a joke
Wed Jul 22 23:17:08 PDT 2015 --  Been out all day I am so exhausted
Wed Jul 22 20:37:02 PDT 2015 --  I NEED TO WATCH TRAIN WRECK LOL @dusteezy_
Tue Jul 21 23:08:43 PDT 2015 --  Sent out a mass text and gets like 3 replies... Thanks GUYS
Tue Jul 21 21:08:34 PDT 2015 --  My dental office playing a good karaoke playlist lol makes me miss my friends
Tue Jul 21 20:43:12 PDT 2015 --  Really hoping I don't have cavities
Tue Jul 21 19:04:14 PDT 2015 --  Almost forgot about my dentist appointment at 5 I'm scared lol
Tue Jul 21 01:24:50 PDT 2015 --  Daily life decisions @chlooeeet pic.twitter.com/jsNAnGsTQW
Mon Jul 20 22:50:54 PDT 2015 --  Mom coming in clutch doe for getting me McDonald's lol saving me from lasagna
Mon Jul 20 22:49:00 PDT 2015 --  I feel bad cause my step dad made lasagna but I don't want no lasagna cause I eat Italian every single day!!!!!!
Fri Mar 27 09:15:40 PDT 2015 --  If people don't get it, that's not your issue. You live for your happiness and no one elses. Set the bar and don't ever lower that bitch
Sat Jul 18 08:02:57 PDT 2015 --  Shit is hard af, Rt if you did it pic.twitter.com/iOi9f88w0r
Sat Jul 18 21:01:46 PDT 2015 --  @SagexMarie we always have each other lol
Sat Jul 18 13:53:59 PDT 2015 --  Last night almost everyone had their other halves with them & then there was us ( @laurenmidorrri). But it's all good cause we had alcohol
Sat Jul 18 04:57:22 PDT 2015 --  I love hanging out with my bravo fam. It's always so much fun when we're all together
Fri Jul 17 22:11:28 PDT 2015 --  Patience.. It takes time
Fri Jul 17 02:08:03 PDT 2015 --  You got some nerve.. You think you can fool me? 🏻
Fri Jul 17 01:40:33 PDT 2015 --  It's crazy how Nick & Sage the Gemini have a song together. It's basically a sign that we're gonna be together soon pic.twitter.com/9cO2NWWzko
Fri Jul 17 01:00:28 PDT 2015 --  LOL I'm such a horrible friend cause @tmwlp_ calls me up to vent and my phone dies... This would happen to me! Love you, stand your ground
Thu Jul 16 21:58:04 PDT 2015 --  Need to save money for my birthday whatever I plan to do lol
Thu Jul 16 21:27:23 PDT 2015 --  The amount of starch I ate today should be illegal
Thu Jul 16 21:15:06 PDT 2015 --  Should go to the gym but instead a nap always sounds better
Thu Jul 16 20:41:53 PDT 2015 --  Ppl trip out how they killed the cow but you don't care how they're killed when you eat a fucking burger do you lol
Thu Jul 16 11:13:30 PDT 2015 --  Yes I'm all about that!! Lol just didn't think I would get even more sick within a night I stay home lol. Thx boo https://twitter.com/kenyaya143/status/621744182537908224 …
Thu Jul 16 11:10:47 PDT 2015 --  I probably tweet this all the time but I hate being sick why do I have such a shitty immune system?? Need that vitamin C
Thu Jul 16 00:14:37 PDT 2015 --  Spent $30 on only 3 items at Target. That all fit in my purse... Da fuck!
Wed Jul 15 19:29:31 PDT 2015 --  @SagexMarie I was waiting for someone to say something like "when I take a shit I think of u" slackin SAG
Wed Jul 15 18:29:03 PDT 2015 --  "I tried to spell my name but it just spells sag" @SagexMarie pic.twitter.com/k6QuQsP2rv
Wed Jul 15 11:14:07 PDT 2015 --  HAPPIEST 22nd BIRTHDAY TO @reisel_yotch!!! I love you crazy so... What we doing for your birthday
Wed Jul 15 03:18:00 PDT 2015 --  Love that my friends are into the gym and actually motivate me to do more. Thank u guys for being so patient with my weak ass
Tue Jul 14 19:55:14 PDT 2015 --  The only reason why I wanna go gym is to get BWW take out afterwards lol
Tue Jul 14 19:41:44 PDT 2015 --  Been keeping a lot to myself lately 🏻
Tue Jul 14 13:36:02 PDT 2015 --  Woke up feeling so drained
Tue Jul 14 12:42:13 PDT 2015 --  OMG SO ANNOYED
Tue Jul 14 12:41:35 PDT 2015 --  Summers almost done, and I didn't even get to have the type of fun I wanted to. Getting older and responsibility sucks...
Tue Jul 14 01:54:58 PDT 2015 --  My mom is KO on my bed... Like girl you got your own room with a queen size bed lol
Tue Jul 14 01:14:37 PDT 2015 --  @steebeh when I snapped of the cat licking its parts @SagexMarie said "send that to Stevie" lol
Mon Jul 13 23:18:45 PDT 2015 --  So I came home from work around 3 and decided I was gonna go gym tonight. I put on my gym clothes and ended up taking a 4 hour nap oops
Sun Jul 12 14:27:17 PDT 2015 --  You've survived 100% of your worst days so far...keep going.
Sun Jul 12 11:16:24 PDT 2015 --  *iphone storage full* I DIDNT ASK FOR IBOOKS, APPLE WATCH, TIPS, HEALTH, PASSBOOK, OR PODCAST
Fri Jul 10 23:46:12 PDT 2015 --  @SagexMarie get low when the whistle blows
Fri Jul 10 23:32:38 PDT 2015 --  Drink all my problems away... Temporarily.
Fri Jul 10 21:24:52 PDT 2015 --  SO TIRED OF THIS
Fri Jul 10 19:37:52 PDT 2015 --  Kind of wanna go gym but heard traffics a B
Fri Jul 10 18:50:37 PDT 2015 --  When you somewhat vent to one of your besties and they don't reply... LOL @chlooeeet
Fri Jul 10 15:43:46 PDT 2015 --  Trying to get a poke bowl and I would behind these guys ordering for their whole damn job!!!
Fri Jul 10 15:15:00 PDT 2015 --  Pearl city traffic is so horrible!!!!!!!
Fri Jul 10 12:43:37 PDT 2015 --  ever had those dreams where you wake up tripping out?? Lol. HO SHIT it took me a good hour to see if it was real or not
Fri Jul 10 00:38:26 PDT 2015 --  I told my grandma I would walk with her tmrw morning at CORPS... But low key hoping it rains tmrw so I can sleep in lol
Thu Jul 09 22:18:34 PDT 2015 --  I really want #YeezyBoost350
Thu Jul 09 21:53:43 PDT 2015 --  We're so scared to make the last mistake again, we don't want to be wrong anymore... But the fear and doubts cloud our vision...
Thu Jul 09 21:53:57 PDT 2015 --  We care more about getting it right than we do each other... We'd rather fight to prove our point than work together towards a solution...
Thu Jul 09 19:32:02 PDT 2015 --  What's meant to be will be. No forcing, no controlling, no stressing... #RobHillSr pic.twitter.com/nvo1iPdo2C
Thu Jul 09 21:52:00 PDT 2015 --  One day....
Thu Jul 09 21:37:25 PDT 2015 --  Why do I even bother?
Thu Jul 09 17:59:29 PDT 2015 --  I've loved and I've lost
Thu Jul 09 12:09:33 PDT 2015 --  I hate that I'm the only person from my job that has to park 10 million miles away from work
Wed Jul 08 23:55:39 PDT 2015 --  When your friend is on a bad date and needs an excuse to leave early lmfao @dusteezy_ pic.twitter.com/FUbKc3N9kO
Wed Jul 08 13:27:20 PDT 2015 --  Should I buy new roshes or pay for my registration before its considered ate hahaha
Wed Jul 08 12:17:24 PDT 2015 --  I hate being off on Wednesdays cause that's when the gardeners work around our unit. So I always wake up to the sound of a leaf blower
Wed Jul 08 12:13:38 PDT 2015 --  My body is so sore!!!
Sun Jul 05 14:35:47 PDT 2015 --  it's so easy for me to swipe my debit card on a $15 meal, but if it's a $15 shirt, i gotta stop & ask myself if it's really worth it
Tue Jul 07 02:09:23 PDT 2015 --  1) I should invest in jumper cables 2) know how to use jumper cables
Tue Jul 07 02:04:47 PDT 2015 --  I bought a Kate Spade purse today but having second thoughts I should've bought the black one
Mon Jul 06 20:51:47 PDT 2015 --  Shopping makes me happy but not my bank account
Sat Mar 29 15:05:15 PDT 2014 --  16 year old potheads think they have the whole world figured out
Sun Jul 05 21:41:55 PDT 2015 --  Losing my mind tryna understand yours
Sat Jul 04 22:34:08 PDT 2015 --  I still love the Jonas Brothers
Fri Jul 03 20:21:08 PDT 2015 --  Shady
Fri Jul 03 19:55:28 PDT 2015 --  Ever since I came back from my trip, I haven't really "gone out" lol. Wtf and its summer!!!!!!
Fri Jul 03 11:52:11 PDT 2015 --  Project for this weekend is to delete all the randoms that follow me on IG. I don't wanna make a new IG cause of memories lol
Thu Jul 02 23:56:31 PDT 2015 --  LOSER SECTION @chlooeeet
Thu Jul 02 22:04:07 PDT 2015 --  Never underestimate us girls. We find EVERYTHING out.
Thu Jul 02 21:44:45 PDT 2015 --  Always thankful
Thu Jul 02 20:57:30 PDT 2015 --  I'm not one to quit when things get tough
Thu Jul 02 13:09:14 PDT 2015 --  Can't keep waiting around for nothing, just need to continue on with my day #positivethoughts
Thu Jul 02 11:58:24 PDT 2015 --  It's a new day
Thu Jul 02 02:40:12 PDT 2015 --  Must be nice…
Thu Jul 02 00:02:47 PDT 2015 --  Ate so much junk food today that's why I feel like poop
Wed Jul 01 23:52:57 PDT 2015 --  @SagexMarie I feel the same way too! Nothing will beat last summer! Using our fake IDs lol.
Wed Jul 01 23:47:44 PDT 2015 --  @SagexMarie me too! I was just thinking about our crazy going out 4 days straight 4th of July weekend last year
Wed Jul 01 23:37:04 PDT 2015 --  Just call me grandma 🏼
Wed Jul 01 22:20:52 PDT 2015 --  I think I'm low key depressed
Wed Jul 01 20:42:15 PDT 2015 --  I think ate too much li hing mui watermelon gummies. I feel like I need to palu
Wed Jul 01 16:31:46 PDT 2015 --  Happy birthday to my Dad
Wed Jul 01 15:18:34 PDT 2015 --  Thinking about going back on Tumblr cause I'm feeling emo lol #periodproblems
Wed Jul 01 10:39:14 PDT 2015 --  Treat me with respect and you'll get respect back. It's that simple
Tue Jun 30 01:08:43 PDT 2015 --  When you're broken, remember God uses storms to test our faith. Give up what he asks so that He can give you something greater in return.
Wed Jul 01 10:07:30 PDT 2015 --  It's like I'm always doing something wrong
Wed Jul 01 01:13:07 PDT 2015 --  I don't even pay attention to PLL anymore lol I just wanna know who is A is already
Tue Jun 30 23:42:52 PDT 2015 --  holy cow.. i think i could fall asleep like right now
Tue Jun 30 22:48:33 PDT 2015 --  Been awhile since I last cooked, baked salmon was pretty bombs even w/out the furikake 🏼
Tue Jun 30 22:24:12 PDT 2015 --  NTS: next time I plan on cooking dinner make sure I have all ingredients
Tue Jun 30 22:11:46 PDT 2015 --  It is such a disgusting feeling to start sweating after you take a nice shower. This humidity is making me sweat all day
Tue Jun 30 01:15:51 PDT 2015 --  My family thinks they can just walk in my room and watch movies. Like uhhh we have a living room w/a TV
Thu Dec 11 21:50:33 PST 2014 --  Wow, mine is actually true pic.twitter.com/NfmFPczRVB
Mon Jun 29 02:46:09 PDT 2015 --  My favorite thing on the Internet " @JsOnMyTweet: BRUHHHHH this the funniest shit I've seen in a while pic.twitter.com/e0Y3kUnTf0"
Mon Jun 29 00:43:50 PDT 2015 --  I wanna go to a BET award lol
Mon Jun 29 00:33:21 PDT 2015 --  About to turn up #NyQuil
Sun Jun 28 22:41:06 PDT 2015 --  So excited to watch Inside Out #disneyforever #ilovepixar
Sat Jun 27 23:55:00 PDT 2015 --  Have a great night! RT @BabieSister #LovesWins pic.twitter.com/95M3GgBcJY
Fri Jun 26 20:42:39 PDT 2015 --  Pulled out the rest of the very little lash extensions I had. Loved having them but when they slowly fall out they look ghetto lol
Fri Jun 26 12:53:39 PDT 2015 --  My gay besties can get married and I get to be apart of their glamorous wedding lol @dusteezy_
Fri Jun 26 11:52:24 PDT 2015 --  #LoveWins so happy this morning seeing this incredible news.
Fri Jun 26 01:22:31 PDT 2015 --  Depressed cause I miss having long hair
Thu Jun 25 22:42:16 PDT 2015 --  Someone once told me "you apologize too much, stop saying sorry" guess I didn't realize how much unnecessary apologizes I make till today
Thu Jun 25 22:39:45 PDT 2015 --  pic.twitter.com/qoycVZ4z6B
Thu Jun 25 12:51:53 PDT 2015 --  I wanna go to the beach this summer but I don't wanna get dark
Thu Jun 25 12:36:22 PDT 2015 --  Norman Bates is a crybaby lol
Thu Jun 25 03:00:10 PDT 2015 --  Sad that I'm not out on this Wednesday but happy cause my wallet will still be full tomorrow
Thu Jun 25 02:53:25 PDT 2015 --  "After all that we've been through, I know we're cool" I swear I'll never get over that song
Wed Jun 24 22:14:24 PDT 2015 --  ARE YOU KIDDING ME
Wed Jun 24 20:50:40 PDT 2015 --  My 2 sisters got to meet Fifth Harmony! So happy for them cuz crazy over them lol @breeannemariee @brennanaas https://twitter.com/nadspb/status/613765329991266304 …
Wed Jun 24 00:06:12 PDT 2015 --  It's summer and all I STILL do is stay home and watch Netflix lol
Tue Jun 23 22:50:51 PDT 2015 --  Just hope you stick to what you're saying
Mon Jun 22 23:31:55 PDT 2015 --  Omg Olivia Culpo and Nick Jonas broke up?! I FINALLY HAVE MY CHANCE TO BE WITH NICK hahahahaha
Mon Jun 22 23:17:53 PDT 2015 --  Isn't this this outfit so cute?! Lol bought her this when I went to Cali. My own Minnie mouse pic.twitter.com/9RlGjvz0OA
Mon Jun 22 02:19:03 PDT 2015 --  My grandma lost two of her siblings within 2 months...
Sun Jun 21 19:12:12 PDT 2015 --  Rest in peace to my Uncle Manny
Sun Jun 21 02:13:24 PDT 2015 --  My #1 fan lmao pic.twitter.com/J1Fa1u75mB
Sun Jun 21 01:18:56 PDT 2015 --  So embarrassing…
Sun Jun 21 00:46:48 PDT 2015 --  LOL I'm @ the drive thru @ McDonald's paying 4 my meal & he asked me "are u a model or something" probably cause I'm caked up from concert
Sat Jun 20 15:53:00 PDT 2015 --  Last day of concert! pic.twitter.com/7yN2OIhtmp
Sat Jun 20 10:19:36 PDT 2015 --  1 show down, 2 more to go!! Thanks to everyone who came out last nights show now let's do it again! pic.twitter.com/4IeJ36eoJ6
Sat Jun 20 02:35:51 PDT 2015 --  Concert = annual cardio. Good night.
Fri Jun 19 00:17:36 PDT 2015 --  Alumni team lol wish me luck tomorrow guys come and watch studio 808's annual concert this weekend! pic.twitter.com/XMWKO2v1qe
Thu Jun 18 00:09:11 PDT 2015 --  To all the people I invited to watch me perform this weekend... Don't come cause I suck lmfao
Sun May 31 21:59:13 PDT 2015 --  He said it perfectly pic.twitter.com/xD5xmQWhPC
Tue Jun 16 23:15:43 PDT 2015 --  I want Ben & Jerry's Half Baked ice cream
Tue Jun 16 12:19:49 PDT 2015 --  Definitely back to reality dealing with annoying ass ppl
Tue Jun 16 01:01:40 PDT 2015 --  That awkward moment when your mom wants to watch #OINTB with you
Mon Jun 15 17:46:26 PDT 2015 --  @SagexMarie I'm so happy that I saw you!!!
Mon Jun 15 16:37:03 PDT 2015 --  LOL just saw my bestie in the airport leaving for EDC while I just came back to HI @chlooeeet
Mon Jun 15 15:54:44 PDT 2015 --  I'm kind of depressed that I'm back home lol back to reality and my boring life
Mon Jun 15 09:26:45 PDT 2015 --  Just drank coffee and were about the board the plane.... Hopefully I don't need to poop on the plane LOL
Mon Jun 15 09:20:54 PDT 2015 --  Had an amazing time in Cali b/c of them @breeannemariee @brennanaas @DinaFloresCasti @stormc28 @kaylamkflores pic.twitter.com/f1bDwCMBH2
Mon Jun 15 08:42:26 PDT 2015 --  Thank you Jesus for my luggage being 48 lbs
Mon Jun 15 00:29:15 PDT 2015 --  I'm coming home tomorrow #bittersweet
Fri Jun 12 19:50:07 PDT 2015 --  Me and this big ass donut pic.twitter.com/M8qZec1vQn
Fri Jun 12 18:40:33 PDT 2015 --  KOURTNEY KARDASHIAN IS AT UNIVERSAL STUDIOS!!! Omg
Thu Jun 11 12:17:35 PDT 2015 --  White people are crazy for risking their lives on deathly roller coaster LOL
Thu Jun 11 11:03:02 PDT 2015 --  CURRENTLY @ SIX FLAGS. PRAYING FOR MY LIFE RIGHT NOW
Wed Jun 10 23:17:44 PDT 2015 --  WTF. My mom posted a pic with the hashtag #lifewithoutsage while I'm in Cali LOL pic.twitter.com/EsZyKkJYWr
Tue Jun 09 00:19:37 PDT 2015 --  On vacation and can't poop :(
Sun Jun 07 17:18:41 PDT 2015 --  LOL people must think I don't notice the crap they do but trust me I see it all
Fri Jun 05 17:45:16 PDT 2015 --  CHEE HUU pic.twitter.com/fL84r5PSby
Fri Jun 05 17:04:04 PDT 2015 --  Disney GAINZ pic.twitter.com/yeTNCasnA9
Fri Jun 05 14:51:57 PDT 2015 --  Gonna experience the grad night I NEVER got pic.twitter.com/b5QjtLpWnM
Fri Jun 05 11:44:26 PDT 2015 --  Heading to the happiest place on earth with my sisters! pic.twitter.com/ccmu0rV6Vz
Thu Jun 04 02:14:44 PDT 2015 --  I only wanted a window seat so I could lean my head against the wall when I sleep. But it's cool I can rock a sore neck
Thu Jun 04 02:13:19 PDT 2015 --  I gave up my window seat for a lady who wanted her elderly mom to sit closer to her...
Thu Jun 04 01:28:02 PDT 2015 --  Took my NyQuil and ready to crash while waiting to board the plane lol #badidea
Wed Jun 03 20:20:37 PDT 2015 --  Still packing and need to be at the airport in a few hours
Wed Jun 03 11:46:54 PDT 2015 --  Aw Keke gave me money for my trip before he left to work this morning. Love his nice gestures even if he makes me mad lol. Thnx boo
Wed Jun 03 11:28:48 PDT 2015 --  I leave today wtf
Wed Jun 03 03:26:29 PDT 2015 --  I sense some shade
Wed Jun 03 03:16:20 PDT 2015 --  Likeke didn't even help me pack.... He just went to bed lol
Tue Jun 02 22:55:41 PDT 2015 --  OMG I think I just gave myself a black eye!!! Right before my trip
Tue Jun 02 22:23:08 PDT 2015 --  It was last minute right after we finished :( https://twitter.com/chlooeeet/status/605967762037436417 …
Tue Jun 02 22:14:33 PDT 2015 --  Thank you @laurenmidorrri for helping me last minute shop for my trip tomorrow
Tue Jun 02 15:59:57 PDT 2015 --  When you get your period the day before you leave on your trip
Tue Jun 02 12:53:18 PDT 2015 --  Cleaned my make up brushes but still didn't pack lol
Tue Jun 02 02:06:13 PDT 2015 --  Both my sisters packed and ready to go Cali... And then there's me who hasn't put one piece of clothing in my luggage
Mon Jun 01 12:46:16 PDT 2015 --  I swear if I have to do another biopsy again
Mon Jun 01 11:21:02 PDT 2015 --  Happy 52nd anniversary to my Grandma and Grandpa! I hope to have a love like theirs one day pic.twitter.com/kg27FyCdiK
Mon Jun 01 10:41:08 PDT 2015 --  WOW! Werk Caitlyn Jenner 🏼🏼🏼🏼🏼 https://twitter.com/freddyamazin/status/605423256347119617 …
Mon Jun 01 02:23:52 PDT 2015 --  She scolded me about packing all my shoes already https://twitter.com/breeannemariee/status/605303620003758080 …
Mon Jun 01 02:10:20 PDT 2015 --  Packing to me mean, downloading movies on my laptop to keep me occupied on the plane
Mon Jun 01 02:03:41 PDT 2015 --  My mom making sure I don't over pack lmfao pic.twitter.com/mcWeG6UdTn
Mon Jun 01 02:02:52 PDT 2015 --  I love being ignored
Sun May 31 23:41:24 PDT 2015 --  #HarryPotterForever
Sun May 31 22:21:10 PDT 2015 --  Packing is so stressful
Sun May 31 20:36:04 PDT 2015 --  Should be packing lol
Sun May 31 02:52:06 PDT 2015 --  So happy to be in my bed, had such an exhausting day. I am drained, goodnight
Sun May 31 02:48:17 PDT 2015 --  It kind of freaks me out that a handful of little cousins graduated high school congrats Makana!!! pic.twitter.com/CVV5rBxBAl
Sat May 30 02:52:52 PDT 2015 --  One thing I hate for a fact is feeling out of place
Sat May 30 02:48:10 PDT 2015 --  Everything is alright....
Sat May 30 01:22:09 PDT 2015 --  Ugh I fee sick
Fri May 29 19:40:56 PDT 2015 --  AND I need to pack/wash all my clothes since I leave on Wednesday #busybee
Fri May 29 19:39:17 PDT 2015 --  Been out doing errands all day literally just relaxed in my bed for 5 min and I need to get ready for Kapolei graduation
Fri May 29 19:04:13 PDT 2015 --  It's so annoying how my family plans things!!! Literally going in circles
Fri May 29 11:27:23 PDT 2015 --  6th grade graduation is a joke lol
Fri May 29 02:50:17 PDT 2015 --  Do dogs sleep walk? Lol. I'm pretty sure my grandpas dog just did
Thu May 28 21:19:41 PDT 2015 --  I don't mind putting off plans or going out of my way for my grandparents. They've done so much 4 me the least I can do is return the favor
Thu May 28 20:28:04 PDT 2015 --  saying this in the nicest way..please don't fckn send me a snapchat that's going into your story as well
Thu May 28 20:35:01 PDT 2015 --  Literally lol https://twitter.com/bsilvss/status/604128251615657984 …
Thu May 28 20:31:24 PDT 2015 --  To top it off I felt sick all day!! I need this nap I'm so exhausted
Thu May 28 20:23:00 PDT 2015 --  I HATE BEING DISTURBED WHEN I'M TAKING A NAP
Thu May 28 11:59:53 PDT 2015 --  Happy birthday @kaylamkflores!! Love you
Thu May 28 01:19:27 PDT 2015 --  How do people "pack light" for trips? #HELP
Wed May 27 23:55:01 PDT 2015 --  Good Night Dreamers! RT @mikaricuellar The Little Mermaid float was amazing! pic.twitter.com/vSQ9CRbBbv
Wed May 27 23:36:32 PDT 2015 --  I can't stop eating s'mores Oreos
Wed May 27 23:03:32 PDT 2015 --  So fancy your snap invite @mokilaylay
Wed May 27 22:47:19 PDT 2015 --  All my friends going dnbs tonight.... But me :(
Wed May 27 18:00:04 PDT 2015 --  Happy anniversary to Space Mountain, which officially opened at Disneyland park on this day in 1977! pic.twitter.com/eEG1bu2BGp
Wed May 27 11:34:21 PDT 2015 --  Just finished Gossip Girl series and the ending was so shitty
Wed May 27 00:20:05 PDT 2015 --  Love my mom so much!!! She came home with Oreo s'mores
Tue May 26 02:59:43 PDT 2015 --  So I think I need stitches.... Hopefully my sliced finger stops bleeding by tomorrow
Tue May 26 01:49:50 PDT 2015 --  Went to Walmart and no s'mores Oreos to be found :( I wanna cry
Mon May 25 22:00:00 PDT 2015 --  Gonna buy me some s'mores Oreo before dance practice #gainz
Mon May 25 21:44:21 PDT 2015 --  Idk how people take a nap only for an hour.... My naps are like 3 hours long
Mon May 25 19:39:56 PDT 2015 --  Should I go to emergency and get stitches if my cut I got from 10 am this morning is still bleeding?
Mon May 25 11:01:31 PDT 2015 --  Picked up an extra shift this week, means I work 6 days lets do this!
Sat May 23 20:55:14 PDT 2015 --  BRUH WTF DID I EAT TO MAKE MY STOMACH SO UPSET AT ME
Sat May 23 04:29:56 PDT 2015 --  It's a battle I'll always lose..
Sat May 23 04:19:16 PDT 2015 --  I try my best to always be the "bigger person" in situations, but sometimes people don't see that
Fri May 22 23:49:24 PDT 2015 --  GAYEEE
Fri May 22 22:48:44 PDT 2015 --  Forgot how much fun me and @SagexMarie have together. GAYYYEEE
Fri May 22 22:18:47 PDT 2015 --  Friends that slay together, stay together @chlooeeet pic.twitter.com/UeX9God1pF
Fri May 22 10:38:27 PDT 2015 --  It takes A LOT for me to put down my pride, so when I do pls appreciate the effort cause I don't do that for anyone 🏼
Fri May 22 10:26:01 PDT 2015 --  Wish I was there to kick off the #Disneyland60!!! It's ok I'll be there in exactly 2 weeks 🏻
Mon May 18 19:00:33 PDT 2015 --  See if yours is accurate pic.twitter.com/zdohtaH6KI
Thu May 21 13:14:55 PDT 2015 --  MS. YOON OMFG AHAHAHAHAH pic.twitter.com/mAv2pLfqmL
Fri May 22 01:12:25 PDT 2015 --  The love I have for my grandparents is outta this world lol I probably state how much I love them all the time but I seriously do!!! Lol
Thu May 21 11:26:56 PDT 2015 --  Oops slept on the side of my face sorry lashes
Thu May 21 10:42:31 PDT 2015 --  Had the WORST sleep ever with a nightmare and a barking dog that wouldn't shut up
Thu May 21 01:30:56 PDT 2015 --  Ain't gonna lie doe personally I thought eyelash extensions fckn hurt lol
Thu May 21 00:36:16 PDT 2015 --  LOL cropped my ugly ass brows out but I love my lash extensions 🏻 pic.twitter.com/qd6e5PDiBr
Wed May 20 11:42:32 PDT 2015 --  Spending so much money before California oops lol
Tue May 19 20:49:03 PDT 2015 --  Pearl ridge mall cops expect me to park 10 million miles away from my job. They want me to get kidnaped from weirdos that cruise around
Tue May 19 11:15:14 PDT 2015 --  Happy birthday to my grams!! pic.twitter.com/anY0WP1nQv
Tue May 19 02:16:57 PDT 2015 --  Looking at old pics of myself with my long, beautiful, hair that I miss but I remind myself how dead it was. I had to let it go #noragets
Tue May 19 01:41:34 PDT 2015 --  Financial aid be stressing me out lol
Mon May 18 13:08:03 PDT 2015 --  Hasn't hit me yet that my trip is like in 2 weeks lmfao still not financially ready oops
Mon May 18 01:22:22 PDT 2015 --  Feeling myself LOL pic.twitter.com/WSkjQ4nb70
Mon May 18 00:32:22 PDT 2015 --  So thankful Keke took care of my drunk ass last night 🏻
Mon May 18 00:23:26 PDT 2015 --  I remember when @ToriKelly was just on YouTube and look at her now performing at the #billboardawards!! You go girl 🏼
Sun May 17 23:56:31 PDT 2015 --  https://twitter.com/disneylandtoday/status/600191591656087552 …
Sat May 16 19:12:10 PDT 2015 --  Horrible time management
Sat May 16 14:29:50 PDT 2015 --  I am so lame
Fri May 15 00:34:02 PDT 2015 --  Thank God it's summer so I can FINALLY finish watching Gossip Girl pic.twitter.com/V3JJV2COrT
Thu May 14 22:51:10 PDT 2015 --  I want sushi
Thu May 14 19:34:30 PDT 2015 --  HAHAHA I DIDNT EVEN KNOW U SCREEN SHOT THIS https://twitter.com/chlooeeet/status/598796359156641792 …
Thu May 14 19:13:17 PDT 2015 --  Last night was too much so happy to be done with work 🏻
Wed May 13 15:06:05 PDT 2015 --  I got $19 back for selling my religion book back to LCC bookstore. Rip off
Wed May 13 12:51:01 PDT 2015 --  Happy 22nd birthday to my favorite twins!!! @BreePuuwai #BlazeRivera pic.twitter.com/aEQYCsdl1t
Wed May 13 00:41:49 PDT 2015 --  Me: do u work this weekend Keke: idk but I want to Me: why Keke: well do u want your lashes 🏼🏻
Mon May 11 17:19:32 PDT 2015 --  It absolutely sucks that I was only one point away from passing the class with an A and I can't do anything about it I'm a cry baby lol
Mon May 11 15:07:28 PDT 2015 --  Since I'm done with finals, I'm officially on summer break! Gonna start it off by going back to sleep cause I stayed up all night studying🏻
Mon May 11 15:06:02 PDT 2015 --  Hope all my classmates studied their asses off for our final cause I'm depending on the curve to save my life
Mon May 11 14:57:48 PDT 2015 --  My zoology exam killed me
Sun May 10 04:38:30 PDT 2015 --  The fact that it's Mother's Day makes me miss my Mama even more :(
Sun May 10 03:54:26 PDT 2015 --  Cumulative exams will be the death of me
Sat May 09 13:14:29 PDT 2015 --  When you leave your house early to be at work on time and Starbucks is busy
Sat May 09 11:50:18 PDT 2015 --  Just lost my appetite cause I saw a huge roach
Sat May 09 03:09:48 PDT 2015 --  Thank god I took a NyQuil
Sat May 09 00:59:51 PDT 2015 --  WUV YOU BB https://twitter.com/bsniff/status/596947095753396224 …
Sat May 09 00:57:15 PDT 2015 --  It's so sad that @bsniff is drunk without me and @dusteezy_
Sat May 09 00:56:30 PDT 2015 --  LMFAO my mom just asked Skyler if he had a wet dream yet
Fri May 08 19:16:39 PDT 2015 --  Prom Night At Disneyland in the 60s pic.twitter.com/zQDiiKk5Kl
Thu May 07 02:00:13 PDT 2015 --  it's that point in the school year pic.twitter.com/zO4PXBJMGw
Fri May 08 14:52:14 PDT 2015 --  everyone be studying at starbucks and I'm about take a nap at this table lmfao coffee does nothing for me, why do i drink it
Mon May 04 18:57:33 PDT 2015 --  IM CRYING. pic.twitter.com/jROCg7bMbv
Thu May 07 19:34:10 PDT 2015 --  I always get awesome customer service @sephora because of @L_E_K_A_ lol
Thu May 07 19:18:18 PDT 2015 --  Likeke is the real sugar daddy b/c he's going to pay for my lash extensions before my trip LOL!!! 🏼
Thu May 07 17:40:23 PDT 2015 --  Omg so uncomfortable some old guy at my bar trying to recruit me to be his sugar baby get out with your teeth less mouth
Thu May 07 03:05:54 PDT 2015 --  Mad at myself cause I forgot to wash uniforms for work tmrw and now I have to wake up early to do it before my shift
Thu May 07 03:02:51 PDT 2015 --  financially not prepared for my trip next month :')
Wed May 06 23:59:10 PDT 2015 --  I feel sick from food I ate at CPK... Lol should I be a dick and call the health inspector? Jk
Wed May 06 19:51:22 PDT 2015 --  Mom treating me to CPK cause I "helped" my brother with his essay... But I basically did it cause it was TOO easy and Skyler is lazy lol
Wed May 06 15:22:50 PDT 2015 --  Getting my monthly punishment
Wed May 06 01:22:41 PDT 2015 --  I love spending time w/my grandparents
Wed May 06 00:40:43 PDT 2015 --  What is cinco de mayo when you have to study for finals?
Tue May 05 02:09:40 PDT 2015 --  The days are just flying!!! May feels like such a busy month and then June even busier
Mon May 04 20:53:25 PDT 2015 --  I feel so sick
Mon May 04 15:56:27 PDT 2015 --  Jesha is so lucky to have me as a friend cause I'm 95% willing to try whatever color she wants to do. I'm literally her guinea pig lol
Mon May 04 01:54:24 PDT 2015 --  I know I should be studying but I AM SO EXHAUSTED #goodnight
Sun May 03 20:42:16 PDT 2015 --  I like going to the movies with my family because I don't have to pay for anything cause movies cost an arm and a leg these days
Sat May 02 22:58:59 PDT 2015 --  Pacquiao always crackin jokes https://vine.co/v/e7Vt5vL0Dhx 
Sat May 02 22:17:35 PDT 2015 --  I need man like #mayweather to just hold me when we fight
Sat May 02 21:51:10 PDT 2015 --  Pacquiao won. Because he has good sportsmanship. God knew Pacquiao could handle a loss and still be grateful. That's a true winner to me.
Sat May 02 21:56:06 PDT 2015 --  "He did nothing" - @MannyPacquiao about @FloydMayweather's performance hahahaha
Sat May 02 21:52:13 PDT 2015 --  This was a shitty fight & yeah I'm mad cause Manny didn't win, all Floyd is good at is hugging and running away from Manny
Sat May 02 21:45:18 PDT 2015 --  Hi I'm Mayweather and I like Warm Hugs! pic.twitter.com/4HIoFsfpND
Sat May 02 21:31:55 PDT 2015 --  Look can't stop laughing at Mayweather's dad
Sat May 02 21:12:06 PDT 2015 --  The unofficial scorecard is BS!
Sat May 02 21:08:18 PDT 2015 --  MAYWEATHER STOP HUGGING MANNY!!!
Sat May 02 11:51:59 PDT 2015 --  Praying work is gonna be slow so I can go home on time and watch the fight! #TeamPacquiao
Fri May 01 23:38:43 PDT 2015 --  Can someone explain to me how you "accidentally" delete a post on IG? I see you reposting that selfie of yours an hour later
Fri May 01 23:28:39 PDT 2015 --  I asked Keke who he's rooting for the fights tomorrow, & he said "Manny cause I gotta support my gf's race" hahahahaha
Fri May 01 23:02:55 PDT 2015 --  The quote from Frozen "when the skies awake I'm awake" is so relevant to my life
Fri May 01 23:01:15 PDT 2015 --  Buying black curtains is probably the smartest thing I purchased this week. Sunlight during my slumber is DEADLY to me
Fri May 01 23:00:12 PDT 2015 --  Since I'm broke & not going out... I might as well start on my study guide.. But I just wanna eat Oreos and watch gossip girl all night 🏻
Fri May 01 22:32:32 PDT 2015 --  not really into the fights but here's drake? pic.twitter.com/2rGpzk6PEm
Fri May 01 13:25:07 PDT 2015 --  Going to school with one eyebrow filled in darker than the other LOL #rushjob
Fri May 01 09:42:41 PDT 2015 --  I miss you I'm sorry I'm so MIA. Summer is so close so I can reunite and be a thot w/you https://twitter.com/chlooeeet/status/594068864259923968 …
Thu Apr 30 22:06:38 PDT 2015 --  Not ready for #DerekShepherd's funeral
Thu Apr 30 19:25:23 PDT 2015 --  Spring cleaning... & I seriously feel like a hoarder finding things from intermediate hahaha
Thu Apr 30 17:21:02 PDT 2015 --  With the second pick in the 2015 #NFLDraft, the Tennessee Titans select Marcus Mariota! pic.twitter.com/QdvA8YDwJm
Wed Apr 29 22:33:57 PDT 2015 --  I get so sad when I see people eating alone in restaurants, especially old people just wanna invite them to my table
Wed Apr 29 13:35:19 PDT 2015 --  Diabetes for breakfast... But this s'mores frappuccino is bomb pic.twitter.com/AsfylBnk0D
Wed Apr 29 12:05:56 PDT 2015 --  Woke up this morning to my mom asking me "Can I borrow $300?" she's so lucky I'm a server and get tips after every shift
Sun Apr 26 19:15:33 PDT 2015 --  #IfWeDate don't lie to me. I don't care if you make a mistake or if you're not perfect. Be honest & respect me and I'll be happy.
Wed Apr 29 01:29:27 PDT 2015 --  I have a really bad habit of letting my phone die and forgetting to charge it after
Tue Apr 28 23:00:58 PDT 2015 --  Oh ya totally forgot mission summer bodies https://twitter.com/breepuuwai/status/593293750111117312 …
Tue Apr 28 23:00:04 PDT 2015 --  Need to try Starbucks s'mores tart and frappuccino!! I'm gonna get fat I know it
Tue Apr 28 02:06:07 PDT 2015 --  Such a shitty feeling
Mon Apr 27 22:05:55 PDT 2015 --  Rob Dyrdek just raised the bar so high pic.twitter.com/i0SU72zWhR
Mon Apr 27 23:25:43 PDT 2015 --  Exhausted
Mon Apr 27 22:31:31 PDT 2015 --  pretty annoyed 🏼
Mon Apr 27 01:18:58 PDT 2015 --  My uncle made some bomb ass cinnamon rolls.. I ate 4, all in one sitting
Sun Apr 26 21:54:23 PDT 2015 --  I like when guys show off their girl. It's nice to see that some men actually do appreciate the people they're with.
Sun Apr 26 01:21:26 PDT 2015 --  LOL my grandma wanted me to YouTube Waianae fights
Sat Apr 25 03:49:31 PDT 2015 --  Can't wait for summer break that is all
Sat Apr 25 03:14:13 PDT 2015 --  So proud of you @Likeke92 pic.twitter.com/XIm2tdbbBe
Sat Apr 25 02:57:01 PDT 2015 --  So thankful @breeannemariee was by my side tonight #MissionPidgin
Fri Apr 24 21:47:53 PDT 2015 --  "It's thought that always counts" so relevant lol
Fri Apr 24 12:02:18 PDT 2015 --  I don't wanna go school cause I'm mourning over Derek Shepherd's death
Fri Apr 24 01:50:08 PDT 2015 --  Just got done watching #GreysAnatomy & now I'm gonna cry myself to sleep
Fri Apr 24 01:43:22 PDT 2015 --  "Chasing Cars" started playing and I can't stop crying omg #GreysAnatomy #shondarhimes
Fri Apr 24 01:34:18 PDT 2015 --  SO EMOTIONAL I HATE GREY'S ANATOMY. SO MANY PPL DIE IN THIS SHOW I CANT EVEN
Thu Apr 23 22:52:26 PDT 2015 --  Staying off Twitter till I watch Grey's
Thu Apr 23 22:42:21 PDT 2015 --  #currentlymissingGreys
Thu Apr 23 22:24:22 PDT 2015 --  Keke better appreciate the fact that I'm missing @GreysABC tonight to go on a date with him lol
Wed Apr 22 23:17:42 PDT 2015 --  Traffic 24/7
Wed Apr 22 18:40:31 PDT 2015 --  Been craving some bowls bruh @chlooeeet
Wed Apr 22 15:50:10 PDT 2015 --  Thank you Jesus!!!! I got an A on my exam. One more exam then it's summer
Wed Apr 22 15:38:07 PDT 2015 --  Don't u just hate when u study whatever is on the study guide & your teacher throws in questions u never seen before on the exam day
Tue Apr 21 02:46:31 PDT 2015 --  Guess I'm going sleep and not studying thank u black out I hate u
Tue Apr 21 02:38:47 PDT 2015 --  & my phone is at 2% ugh.. Seriously trying to get shit done Jesus is testing me right now
Tue Apr 21 02:37:03 PDT 2015 --  OMFG THERES A BLACK OUT RIGHT NOW AND I WAS TRYING TO STUDY WTF HECO
Tue Apr 21 02:01:47 PDT 2015 --  I have to wake up early to take my brother school but I wanna stay up all night and study
Tue Apr 21 01:56:22 PDT 2015 --  "It's getting hot in here so take off all your clothes"
Mon Apr 20 17:27:10 PDT 2015 --  So much to do... So little time
Mon Apr 20 11:31:14 PDT 2015 --  The best email a teacher can send are the ones saying "Class is canceled today"
Mon Apr 20 01:40:45 PDT 2015 --  I knew there was a catch to it....
Mon Apr 20 01:34:29 PDT 2015 --  Summer is near pic.twitter.com/VPjTMCvGgX
Sat Apr 18 01:27:29 PDT 2015 --  SHIT JUST GOT REAL JUST BOOKED MY CALI TRIP IN JUNE
Sat Apr 18 01:02:44 PDT 2015 --  This weekend brings back the days when it was just me and her
Sat Apr 18 01:00:10 PDT 2015 --  No boys this weekend at home. Just me and my mom 🏻🏻
Fri Apr 17 21:48:29 PDT 2015 --  However, when I say I'm "broke" it either means I had to pay for bills or I put my money away so I can save for my upcoming trips
Fri Apr 17 21:47:23 PDT 2015 --  My friends must be confused when I tell them I can't go out cause I'm broke especially if I'm a server that makes tips every shift lol
Fri Apr 17 15:47:11 PDT 2015 --  I want Kylie Jenner's body idc if she paid for it.It's still perfect
Fri Apr 17 21:22:15 PDT 2015 --  Seriously need to study this weekend #summerisnear
Fri Apr 17 17:56:14 PDT 2015 --  LOL a cat account just followed me and all the tweet is "meow"
Fri Apr 17 17:55:12 PDT 2015 --  Wow first nap this week that I didn't sleep for 3 hours lol. Usually cat naps don't do justice for me but I feel awesome 🏻
Fri Apr 17 12:44:47 PDT 2015 --  Same lol I'm too lazy to get ready nowadays https://twitter.com/breepuuwai/status/589142307716214784 …
Fri Apr 17 11:53:11 PDT 2015 --  I really wanna try eyelash extensions! Anyone knows how long it lasts?
Fri Apr 17 01:57:25 PDT 2015 --  Trying to stay up and finish up these notecards and memorize half of them by tomorrow... But I'm so exhausted #ManUp
Thu Apr 16 11:43:16 PDT 2015 --  Happy birthday sassy @StephenGeeee!
Thu Apr 16 11:42:28 PDT 2015 --  Happy birthday @shaneexb_
Thu Apr 16 02:49:43 PDT 2015 --  I wish I didn't have shit to pay for so I could easily book my flight and it's at a decent price right now
Thu Apr 16 00:30:14 PDT 2015 --  I think I have been spelling your name wrong this whole time @tazsajones
Thu Apr 16 00:29:05 PDT 2015 --  Thanks for eating dinner with my fatass @chlooeeet @tazsajones
Wed Apr 15 21:50:47 PDT 2015 --  Naps are so necessary
Wed Apr 15 11:22:00 PDT 2015 --  I WOULD RUN OUT OF INK WHEN I NEED TO PRINT OUT 11 PAGES FML
Tue Apr 14 20:24:32 PDT 2015 --  I can do this all on my own 🏻
Mon Apr 13 19:50:53 PDT 2015 --  Fifth harmony coming to Hawaii?! What!!!
Sun Apr 12 23:55:40 PDT 2015 --  That blow up doll being thrown in the crowd was very distracting while Drake was ending the show lmfao
Sun Apr 12 23:23:04 PDT 2015 --  OMG MADONNA AND DRAKE JUST MADE OUT ON STAGE WTF
Sun Apr 12 23:22:37 PDT 2015 --  So very thankful that Coachella streams live. I love Drizzy!!!
Sun Apr 12 20:11:55 PDT 2015 --  Rest in peace to my Aunty Janet who fought a long battle with cancer. She is one of God's toughest solider. Till we meet again🏼
Sun Apr 12 20:10:26 PDT 2015 --  I SEE YOU
Sun Apr 12 01:59:41 PDT 2015 --  Seeing my grandma so sad that she's gonna lose her sister breaks my heart
Sat Apr 11 20:56:31 PDT 2015 --  Why do I do things for people when they never do anything for me
Sat Apr 11 18:59:49 PDT 2015 --  Don't be mad when I pull a "you" on you
Sat Apr 11 14:06:43 PDT 2015 --  I only took one picture last night wth pic.twitter.com/MhFIF2l679
Sat Apr 11 12:06:04 PDT 2015 --  I'm off today and up early wtf
Sat Apr 11 11:43:53 PDT 2015 --  My snapchat story is so embarrassing when I'm out and intoxicated LOL
Sat Apr 11 11:35:27 PDT 2015 --  I had so much fun last night w/my HS friends
Fri Apr 10 20:23:49 PDT 2015 --  Gonna make me a pizza cause everyone is irritating today. Pizza is bae
Fri Apr 10 16:37:15 PDT 2015 --  The fact that Coachella is streaming live on snapchat makes me more sad that I still have yet to go to one!!
Fri Apr 10 02:11:10 PDT 2015 --  CONGRATS JASMINE, I AM BEYOND PROUD OF YOU!!! #MissAlohaHula2015 #MerrieMonarch2015
Fri Apr 10 01:22:07 PDT 2015 --  Jasmine did an amazing job performing her kahiko and auana tonight 🏼
Fri Apr 10 00:11:09 PDT 2015 --  I love chuck bass even though he's annoying and a perv lol
Thu Apr 09 22:59:24 PDT 2015 --  Omg once again Jasmine slayed!! So proud of her #MerrieMonarch
Thu Apr 09 21:30:43 PDT 2015 --  Today was the worst day ever
Thu Apr 09 00:47:21 PDT 2015 --  Big sean bout to go 0-100 real quick on Justin Bieber pic.twitter.com/eekgYQQUZl
Thu Apr 09 01:35:23 PDT 2015 --  Just switched to iOS 8.3 why did they make these people yellow lol ‍‍
Wed Apr 08 23:20:44 PDT 2015 --  Shark week needs to be done already. I randomly started crying cause I was thinking about Fast 7 & Paul Walker
Wed Apr 08 21:49:14 PDT 2015 --  SO IRRITATED
Fri Jan 30 05:02:13 PST 2015 --  (•_•) <) )╯fergalicious / \ \(•_•) ( (> definition / \ (•_•) <) )> make them boys / \ go loco
Wed Apr 08 21:27:58 PDT 2015 --  That's what I've been hearing lol. That's why I'm holding back! Shitty?! https://twitter.com/rainacocaina/status/586022384169160705 …
Wed Apr 08 21:27:18 PDT 2015 --  ANNOYED. My family tells me to come up with places to eat tonight for dinner, & they pick none of it. Why ask me in the first place then
Wed Apr 08 21:00:24 PDT 2015 --  Did anyone update their iOS 8.3?
Wed Apr 08 15:37:08 PDT 2015 --  Parked in a reserved parking for Aloha Salad customer pick up. But i got Burger King's chicken fries instead
Wed Apr 08 00:57:26 PDT 2015 --  Happy birthday @_shlgh!!!
Wed Apr 08 00:40:46 PDT 2015 --  I swear people shouldn't annoy a girl that's on her period
Tue Apr 07 21:52:17 PDT 2015 --  Why didn't I watch gossip girl sooner? Lol #Netflixbinge
Tue Apr 07 18:45:22 PDT 2015 --  I get confused if my stomach is sore b/c I need to poop or if it's cramps from my time of the month lol
Tue Apr 07 03:00:46 PDT 2015 --  Broke da knees. Thank u @xLAncAYYEx lol
Tue Apr 07 02:27:26 PDT 2015 --  I missed dancing so much. Felt good to be back in the studio
Mon Apr 06 21:58:34 PDT 2015 --  Keke wanted 2 take me out 2 eat ice cream 2night since I was emo about my exam but cant cuz I have dance prac. Offer better b there tmrw lol
Mon Apr 06 21:39:41 PDT 2015 --  LOL! Omg I love this she is too much https://twitter.com/breepuuwai/status/585294410826416128 …
Mon Apr 06 16:08:53 PDT 2015 --  I failed my first exam for this semester. My life is over
Sun Apr 05 18:20:14 PDT 2015 --  RIP Paul Walker http://twitter.com/Kaymariesantos/status/584186801377550336/video/1 …
Mon Apr 06 00:26:25 PDT 2015 --  I think Keke is doing a better job at studying than me and I'm the one that goes to school lmfao
Sun Apr 05 11:36:04 PDT 2015 --  "For He has risen!" Happy Easter everyone
Sun Apr 05 03:20:35 PDT 2015 --  I ate all kinds of food today and paying for it.... I hope I don't have the stomach flu
Sat Apr 04 19:49:28 PDT 2015 --  Awesome. 2 serving shifts this week
Sat Apr 04 04:21:01 PDT 2015 --  FAST 7 WAS SUCH A GREAT MOVIE! A very memorable one. Even if Paul is gone, they ended it in such a perfect way #RIPPaulWalker
Sat Apr 04 01:34:17 PDT 2015 --  Fast 7 line is ridiculous!!!! But I couldn't wait to watch this movie #RIPPaulWalker #FastFurious7
Fri Apr 03 21:32:08 PDT 2015 --  Google drive is the shit!
Fri Apr 03 16:51:47 PDT 2015 --  My sinus infection makes me feel as if I got punched in the face lol
Fri Apr 03 01:37:12 PDT 2015 --  WTF I feel so sick
Thu Apr 02 22:01:40 PDT 2015 --  I'm pooped! Come by pic.twitter.com/XdAefE5TGX
Thu Apr 02 21:59:00 PDT 2015 --  DINNER IS SERVED pic.twitter.com/LDGtEzRL66
Thu Apr 02 20:57:32 PDT 2015 --  Cooking pho and summer rolls for tonight's dinner
Wed Apr 01 23:23:51 PDT 2015 --  Me trying to do these focus questions is a joke. I know nothing for this chapter
Wed Apr 01 22:48:48 PDT 2015 --  Omfg gonna shoot myself trying to do this focus questions
Wed Apr 01 12:26:13 PDT 2015 --  "Always watch your back in life" pic.twitter.com/2g5ktO3nOt
Wed Apr 01 02:15:26 PDT 2015 --  @SagexMarie @chlooeeet "you too chicken to play footsie " lmfao
Wed Apr 01 02:11:13 PDT 2015 --  LOL my mom was so mad cuz her phone wasn't turning on when she put it on the charger.. All she had to do was press the button to turn it on
Wed Apr 01 01:18:45 PDT 2015 --  is this real? Keke asking me to help him study?! Lol pic.twitter.com/cgsJulxQAx
Wed Apr 01 01:12:08 PDT 2015 --  Can't believe Skyler is 12... he still annoying though lmfao jk
Tue Mar 31 20:50:43 PDT 2015 --  “ @JayyJoness_: Kylie Jenner at it again pic.twitter.com/5ndbMPaFXm” @chlooeeet
Tue Mar 31 01:38:03 PDT 2015 --  I give @justinbieber props for being able to sit through that whole roast and not shed one tear
Tue Mar 31 00:48:50 PDT 2015 --  After eating this... I don't wanna finish my study guide #knackattack pic.twitter.com/YjpnnWFFv0
Mon Mar 30 23:43:36 PDT 2015 --  #RonBurgundy on #justinbieberroast
Mon Mar 30 22:41:54 PDT 2015 --  "Martha Stewart has done more time than all the rappers on stage" #TrueStory #BieberRoast
Mon Mar 30 22:43:40 PDT 2015 --  “ @chlooeeet: #tru pic.twitter.com/vuWmZfBr6e” I had to be more specific
Mon Mar 30 22:00:42 PDT 2015 --  Thank you Twitter for reminding me that #BieberRoast is tonight
Mon Mar 30 21:56:42 PDT 2015 --  Trying to answer the questions on my study guide and I know absolutely nothing... My brain is broken
Mon Mar 30 00:18:59 PDT 2015 --  Drinking beers by myself at home to enjoy my last night of spring break :'(
Sun Mar 29 22:19:56 PDT 2015 --  Just bought another belly ring cause I lost my previous one... But now I wanna close it
Sun Mar 29 22:14:55 PDT 2015 --  Didn't do anything school related during spring break. I am so screwed tomorrow
Sun Mar 29 21:36:22 PDT 2015 --  Chloe and I spent a good 20 min trying to figure out how to set up our car freshener from Bath & Body. Help
Sun Mar 29 21:30:18 PDT 2015 --  Today was the WORST Sunday I have ever worked in a while
Sun Mar 29 00:26:11 PDT 2015 --  Thank god it fits pic.twitter.com/VzVJxjApyk
Sat Mar 28 20:44:07 PDT 2015 --  Exhausted and it was pretty dead at work lol
Sat Mar 28 02:15:09 PDT 2015 --  Texting @chlooeeet is like taking to myself. No questions will ever be answered, the blind leading the blind
Sat Mar 28 02:03:29 PDT 2015 --  As champagne Papi @Drake, would say "long as the outcome is income." @chlooeeet
Sat Mar 28 01:40:01 PDT 2015 --  It's always a good night when I'm with the fam, but it was even better now that my cousin is finally home
Fri Mar 27 12:20:56 PDT 2015 --  “ @dusteezy_: One day I'm going to go to coachella ” YAS WE ARE
Fri Mar 27 11:52:10 PDT 2015 --  Concealer is ALWAYS a must for these dark circles under my eyes
Fri Mar 27 11:18:48 PDT 2015 --  Got the best phone call this morning!!! Haven't heard my cousins voice in 6 months
Fri Mar 27 00:14:20 PDT 2015 --  When I take off my brows, it means I'm done for the day. Meaning don't ask me to come out cause once it's off, it's over
Fri Mar 27 00:04:45 PDT 2015 --  I just love hanging out with this chubbz pic.twitter.com/aS0oVoWI6w
Thu Mar 26 13:19:57 PDT 2015 --  Too much fun with them pic.twitter.com/wB5gNxeIpr
Wed Mar 25 22:32:24 PDT 2015 --  Sad cause @chlooeeet don't wanna come dnbs I thought I would give her hope the many times I got in underage... Lmfao
Wed Mar 25 10:22:47 PDT 2015 --  Zayn Malik is no longer apart of One Direction I'm so sad, cause I wanted to go to a 1D concert & my boo won't even be there
Tue Mar 24 11:18:19 PDT 2015 --  4th day working in a row can't wait to finally have my day off tomorrow
Mon Mar 23 22:33:58 PDT 2015 --  Really wanna try get some studying done during spring break because I am fckn lost
Mon Mar 23 12:28:33 PDT 2015 --  One of my biggest regrets was not buying this at Downtown Disney pic.twitter.com/WB4BZUNqxE
Mon Mar 23 12:19:38 PDT 2015 --  Something's not right
Sun Mar 22 00:20:21 PDT 2015 --  Omg Sikdorak is so crowded literally starved for this all day
Sat Mar 21 22:48:35 PDT 2015 --  “ @SagexMarie: @BreePuuwai whatever color you wanna be i wuv you no matter what ” luv u too boo, blonde rachet and all
Fri Mar 20 13:18:38 PDT 2015 --  So hard to believe that tonight is the very last episode of #Glee. It feels just like yesterday we all began our amazing journey together.
Fri Mar 20 21:56:44 PDT 2015 --  Pissed that my parents abandoned me at home to eat Gyu-Kaku. Someone bring me soup damn it
Tue Mar 17 23:19:32 PDT 2015 --  When I'm writing an essay &amp; tryna BS to make the word count ' https://vine.co/v/MpT3hXLPzbu 
Fri Mar 20 21:44:36 PDT 2015 --  First night of spring break and I would be sick!!!!! Ok bye
Fri Mar 20 18:04:21 PDT 2015 --  Perks of having my bestie as a hair stylist pic.twitter.com/Wfo1jd0GIq
Fri Mar 20 11:46:15 PDT 2015 --  Last night at the insurgent premiere there was a power outage after all the scary movie previews #anxietyproblems
Fri Mar 20 11:44:19 PDT 2015 --  I hate waking up and I'm not even hungry I love breakfast....
Fri Mar 20 00:59:08 PDT 2015 --  “ @tylabee_: Power outage in the middle of our movie and of course it's @SagexMarie who stands up and snapchats everyone lol #classic”
Thu Mar 19 13:24:56 PDT 2015 --  Omg I swear it's the end of the world when I'm sick
Wed Mar 18 23:29:52 PDT 2015 --  @chlooeeet @SagexMarie we don't like dick remember
Wed Mar 18 20:37:51 PDT 2015 --  I loved Cinderella.. Actually I love all Disney princesses and fairytales
Tue Mar 17 22:58:34 PDT 2015 --  pic.twitter.com/ZSCCUqEDM9
Tue Mar 17 22:36:34 PDT 2015 --  why is everyone's relationship goals based on someone buying them something? get a fucking job, you bum.
Tue Mar 17 18:26:23 PDT 2015 --  So happy I have my eye doctor appointment this evening, cause I need new glasses and restock on contacts!!!
Tue Mar 17 00:17:05 PDT 2015 --  Just wanna go MIA for a while
Mon Mar 16 21:15:04 PDT 2015 --  Can't wait to take a NyQuil and just knock out
Mon Mar 16 19:30:09 PDT 2015 --  Happiness is contagious. When you're positive, people are naturally drawn to you
Mon Mar 16 00:56:16 PDT 2015 --  Pls get your story straight before opening your mouth
Mon Mar 16 00:22:40 PDT 2015 --  What comes around goes around
Sun Mar 15 21:10:59 PDT 2015 --  I really don't know what I do wrong
Sun Mar 15 19:59:24 PDT 2015 --  Added 4 more drawers and reorganized pic.twitter.com/HF0lyreK4P
Sun Mar 15 19:21:10 PDT 2015 --  Bought myself 3 boxes of Girl Scout thin mints
Sun Mar 15 13:02:04 PDT 2015 --  Lord pls help get through this day as I wear nonprescription contacts I'm so blind
Sat Mar 14 00:53:11 PDT 2015 --  Don't even know what to do with myself
Fri Mar 13 21:40:58 PDT 2015 --  LOL my grandma hated "the best of me" cause it was too sad. The movie ended 5 min ago and she's still crying
Fri Mar 13 21:01:23 PDT 2015 --  Watching "The Best of Me" again
Fri Mar 13 15:49:51 PDT 2015 --  So gross that I've been craving McDonalds blame Mother Nature
Wed Mar 11 23:48:15 PDT 2015 --  Excited for my cousins birthday party cause I get to wear my Minnie ears and eat all the yummy deserts I baked
Wed Mar 11 22:43:58 PDT 2015 --  @SagexMarie #everydayischeatday
Wed Mar 11 22:43:34 PDT 2015 --  “ @chlooeeet: I asked my gym partner to go gym but she can't so I'm gonna reward myself with McDonald's for the genuine attempt” #CheatDay
Wed Mar 11 22:12:47 PDT 2015 --  Ok Apple thanks for giving me an app that will benefit my apple watch... Which I don't own and probably won't ever buy
Wed Mar 11 17:00:27 PDT 2015 --  pic.twitter.com/BVOcmOaeKh
Wed Mar 11 18:38:15 PDT 2015 --  Yeah life's all about taking risks.. & so I took one and it only led me back to square 1
Wed Mar 11 17:54:09 PDT 2015 --  So many things to pay for... wish I claimed my tips so I would've gotten money back from taxes
Wed Mar 11 17:53:13 PDT 2015 --  “ @chlooeeet: @SagexMarie awesome!!!! Let's celebrate lol” Friday u not down lmfao
Wed Mar 11 15:46:14 PDT 2015 --  HOLY COW I GOT AN A pic.twitter.com/YndHCKb37d
Wed Mar 11 01:49:38 PDT 2015 --  So emotional right now and its all because my printer isn't working
Wed Mar 11 01:41:49 PDT 2015 --  OMG SERIOUSLY SO ANNOYED RN
Tue Mar 10 10:50:14 PDT 2015 --  Ugh hate being sick!!!!!!
Tue Mar 10 02:37:24 PDT 2015 --  I was sober while most of my friends drank but I still had such a fun time happy 30 min early birthday @laurenmidorrri
Mon Mar 09 18:59:41 PDT 2015 --  I owe money instead of getting money back from tax return
Mon Mar 09 00:06:47 PDT 2015 --  kind of sad
Sun Mar 08 20:59:14 PDT 2015 --  Brandon calls me and puts me on hold like 103802x
Sun Mar 08 19:38:41 PDT 2015 --  It was nice to be off this weekend and be surrounded by family
Sun Mar 08 17:46:11 PDT 2015 --  Why do girls get punished once a month with nonstop cravings, cramps, backaches, and blood? We should get gifts instead of torture
Sun Mar 08 17:43:36 PDT 2015 --  Love this little girl pic.twitter.com/G7vPkwj2VO
Sun Mar 08 14:15:20 PDT 2015 --  I miss Tiki. Seriously counting the days she comes home
Sat Mar 07 23:20:18 PST 2015 --  I'm an official God mother!! pic.twitter.com/OeUYhYKgiV
Fri Mar 06 20:36:52 PST 2015 --  Tired of going above and beyond for people who don't even appreciate what I do for them
Fri Mar 06 19:40:24 PST 2015 --  I need a damn drink (or a few) and wake up without a hangover. Tired of dealing with everyone's shit when I have my own probs lol #sns
Fri Mar 06 17:18:40 PST 2015 --  Pretty frustrated I wanna cry
Fri Mar 06 10:21:36 PST 2015 --  I don't work this entire weekend meaning no money thank god I'm busy though with a 1st birthday, baby baptismal, & a retirement party
Fri Mar 06 10:08:06 PST 2015 --  people wanna annoy me as soon as I get up
Thu Mar 05 23:37:14 PST 2015 --  Should be studying but instead watching vines laughing out loud in my room
Thu Mar 05 20:41:16 PST 2015 --  Robeks acai bowl for dinner
Thu Mar 05 19:28:36 PST 2015 --  Naps are so necessary
Thu Mar 05 17:58:01 PST 2015 --  One of the best purchases I made this year so far @RobHillSr pic.twitter.com/4o8jWddwqu
Thu Mar 05 02:21:36 PST 2015 --  I wanna go sleep already
Thu Mar 05 00:51:35 PST 2015 --  Thank you for your donations lmfao @maddy_sodetani @laurenmidorrri @krisandwich
Wed Mar 04 14:40:52 PST 2015 --  Been trying to grow my brows but I can't even handle them anymore lol
Wed Mar 04 10:19:52 PST 2015 --  I got a long day today.. School, study for a few hours at Starbucks, then birthday dinner for Chelsey w/the bravo thots
Tue Mar 03 23:55:42 PST 2015 --  Give me a break!!!
Tue Mar 03 21:19:49 PST 2015 --  At Pancakes & Waffles with all the other IHOP rejects
Tue Mar 03 11:42:12 PST 2015 --  Omfg waiting at the doctors and I need to poop lol
Tue Mar 03 09:57:13 PST 2015 --  Happy girls day
Mon Mar 02 19:36:37 PST 2015 --  
Mon Mar 02 12:19:16 PST 2015 --  Need to start brushing my hair more, heading to school with a huge ass dread
Mon Mar 02 02:20:10 PST 2015 --  Thinking about dropping my math 135 class I don't spend enough time on doing my math homework. Too busy focusing on human anatomy
Mon Mar 02 00:36:00 PST 2015 --  Proud of @chlooeeet for actually working out
Sun Mar 01 22:05:02 PST 2015 --  Omg was jogging on the treadmill and my phone flew right off
Sun Mar 01 20:16:25 PST 2015 --  Need to go to the gym cause I eat everything in sight lol
Sat Feb 28 02:28:59 PST 2015 --  Ok I get it...
Fri Feb 27 20:22:15 PST 2015 --  Debating on what to do tonight...
Fri Feb 27 19:38:46 PST 2015 --  I knew it!!!! Lmfao I am psychic
Fri Feb 27 15:50:49 PST 2015 --  Hey @RyanSeacrest, I see your #GimmeFive challenge & pass it to @MichaelStrahan! #LetsMove pic.twitter.com/0Je6YS0FUY
Fri Feb 27 00:44:44 PST 2015 --  I know you guys are tired of the debate about the color of the dress but omg at first I seen white n gold and now it's black n blue wtf
Thu Feb 26 17:10:19 PST 2015 --  Seriously guys I am so sleep deprived
Thu Feb 26 12:20:45 PST 2015 --  Excited to cook tonight cause all I've been eating this week was fast food lol
Thu Feb 26 09:14:38 PST 2015 --  Just wanna sleep in forever
Thu Feb 26 01:40:18 PST 2015 --  Wish I didn't take a nap..... Now I'm up
Thu Feb 26 01:10:02 PST 2015 --  #UNSLAY @chlooeeet
Wed Feb 25 19:59:49 PST 2015 --  No one is home, I have no car and there's no food. LITERALLY. Help
Wed Feb 25 19:49:03 PST 2015 --  I miss her and her brother pic.twitter.com/sphtIAjxak
Wed Feb 25 18:33:46 PST 2015 --  Oh I hate hypocrites
Wed Feb 25 18:23:31 PST 2015 --  I had a hell of week and it's only Wednesday
Wed Feb 25 17:43:06 PST 2015 --  He was like full on looking around our front yard with a shovel! What a weirdo and he said he's gonna come back like wtf I said no
Wed Feb 25 17:39:58 PST 2015 --  Wtf some random guy came up to my doorstep asking if he can take our eggplant. Mind you we don't even have eggplants in our yard!!!!
Wed Feb 25 17:15:13 PST 2015 --  Studied so hard and still got a C
Wed Feb 25 03:47:10 PST 2015 --  Oh no starting to get tired, yet I still have so much to learn about
Wed Feb 25 02:43:10 PST 2015 --  I'm seriously not going sleep tonight
Wed Feb 25 02:39:53 PST 2015 --  “ @chlooeeet: @chlooeeet now we wait for @SagexMarie to finish so the thots can be thots!” Still going shit lol
Tue Feb 24 19:39:35 PST 2015 --  Ok so I refilled your bread & got u extra napkins when I checked up on u guys & you're gonna complain saying I DIDNT check up on u at all?!
Tue Feb 24 10:46:17 PST 2015 --  Omg had the craziest dream last night
Tue Feb 24 02:13:20 PST 2015 --  I think studying would be fun if I didn't wait last minute to do it
Tue Feb 24 01:55:08 PST 2015 --  The fact my math teacher gives us a quiz that has a 75 min time limit with 31 problems that take up almost 5-15 min to do pisses me off
Mon Feb 23 23:37:29 PST 2015 --  Of course my wifi would disconnect WHILE I'm taking a quiz online!!!!!!
Mon Feb 23 23:16:41 PST 2015 --  Having a mental breakdown. Why do I go to college if this is what it does to me?
Mon Feb 23 09:53:10 PST 2015 --  Slept pretty early and still tired. Need coffee
Sun Feb 22 23:20:56 PST 2015 --  I think I'm gonna fall asleep already. I seriously can't study or do anything after work cause I'm so exhausted!!!
Sun Feb 22 01:30:12 PST 2015 --  I'm freezing
Sat Feb 21 02:05:48 PST 2015 --  I love how Keke knows how important school is to me. Sometimes we only see each other once a week cause I'm so busy with my studies
Sat Feb 21 01:33:19 PST 2015 --  Seriously need to stop procrastinating
Fri Feb 20 11:52:06 PST 2015 --  Ok so there's a couple that is fighting at kcc right in front of my parked car. I have a front row view lmfao
Fri Feb 20 02:38:49 PST 2015 --  Gonna cry myself to sleep knowing that I still have a pile of homework and studying to get done this whole weekend
Thu Feb 19 09:43:13 PST 2015 --  Basically the only day I could actually sleep in and my mom woke me up!!
Thu Feb 19 09:13:26 PST 2015 --  A message to everyone, especially college students who party every weekend http://twitter.com/guccibraidz/status/568138099538001920/photo/1pic.twitter.com/I2gRT3qXLH 
Thu Feb 19 00:53:50 PST 2015 --  Really thinking about getting tested for ADHD lol
Wed Feb 18 19:00:16 PST 2015 --  50 shades of dark circles under my eyes
Wed Feb 18 20:03:05 PST 2015 --  “ @khoopii_: @SagexMarie better hurry you have till 11:59 lol” THANK U FOR THE REMINDER
Wed Feb 18 19:54:54 PST 2015 --  I just wanna cry that math problem was too frustrating
Wed Feb 18 19:53:41 PST 2015 --  my math lab will forever be annoying
Wed Feb 18 19:11:53 PST 2015 --  I thought I was a bad catholic by not going to church every Sunday lol but @chlooeeet is by far the worse for saying no to Ash Wednesday
Wed Feb 18 19:09:49 PST 2015 --  “ @chlooeeet: "lets go to Ash Wednesday chloe" "Fuck that" @SagexMarie” your going to burn in hell
Wed Feb 18 18:42:41 PST 2015 --  The couple sitting on the table in front of me is doing nonstop PDA. CAN U GUYS ACTUALLY STUDY UR BOOKS INSTEAD OF STUDYING UR MOUTHS
Wed Feb 18 18:03:53 PST 2015 --  I like to study at coffee shops b/c there's coffee to keep me up and seeing other people study motivates me to study lol
Wed Feb 18 17:10:39 PST 2015 --  Thank u to @chlooeeet for being so patient and giving me that extra 30 min to sleep. Now time to study
Wed Feb 18 15:13:24 PST 2015 --  Nap time
Wed Feb 18 15:03:40 PST 2015 --  Giving up soda for lent may add to that list lol
Wed Feb 18 11:56:57 PST 2015 --  This guy that stole my parking better not be in my class or else he's gonna hear it from me
Wed Feb 18 09:59:38 PST 2015 --  Popped my pimple this morning and now it can't stop bleeding fml
Tue Feb 17 21:45:38 PST 2015 --  can we just take a moment for Mr. Grey & his daughter pic.twitter.com/i59kjJnKeZ
Tue Feb 17 12:22:19 PST 2015 --  Almost got hit by a bicyclist and the bicyclist almost got hit by a car
Tue Feb 17 10:43:23 PST 2015 --  Monday through Friday = no make up
Tue Feb 17 02:02:35 PST 2015 --  Happy birthday 21st @aishaa_t!!!! @reisel_yotch and I need to take you out as soon as you come home.
Mon Feb 16 13:52:51 PST 2015 --  Amber Rose vs Khloe Kardashian
Mon Feb 16 13:05:51 PST 2015 --  LMFAO MY UNCLE WANTS TO DO HIP HOP ABS TONIGHT
Mon Feb 16 12:17:24 PST 2015 --  Im off today so I wanna cruise um... But I have a lot of homework decisions decisions
Mon Feb 16 00:49:38 PST 2015 --  Pissed already cause they left out some details from the book already lol but I still love you Christian #FiftyShadesOfGrey
Sun Feb 15 23:03:54 PST 2015 --  TONIGHT WE ENTER CHRISTIAN GREY'S PLAYROOM #FiftyShadesOfGrey @dusteezy_ @chlooeeet
Sun Feb 15 11:59:57 PST 2015 --  Had such a good simple valentine this year with @Likeke92, thank you for everything
Sat Feb 14 20:49:26 PST 2015 --  Best valentines ever cause I came home to a fixed toilet!!!! lol seriously hated having to use only ONE bathroom in this house
Fri Feb 13 19:27:38 PST 2015 --  I don't need a dozen roses, a dozen donuts will do
Fri Feb 13 17:59:59 PST 2015 --  Idk why but I'm super annoyed
Fri Feb 13 17:37:31 PST 2015 --  Twitter really gotta place that follow button someplace else. I'm tryna scroll down the TL and it forces me to follow people. Smh.
Fri Feb 13 12:54:11 PST 2015 --  Anyone wanna get acai bowls with me or naw
Fri Feb 13 11:58:55 PST 2015 --  Friday the 13th
Fri Feb 13 00:47:14 PST 2015 --  OMG
Fri Feb 13 00:04:22 PST 2015 --  My body is sore from the gym this morning. Can't wait to see how I'll feel tomorrow surprisingly I missed the gym though
Thu Feb 12 22:53:03 PST 2015 --  I work on Saturday and not really expecting us to do anything but this will do pic.twitter.com/V1kCtDsrw4
Thu Feb 12 21:52:50 PST 2015 --  DINNER IS SERVED pic.twitter.com/8T0XiwrMiw
Thu Feb 12 19:05:26 PST 2015 --  OMG JUST CAUGHT MY GRANDMA TAKING A MIRROR SELFIE HAHA WTF
Thu Feb 12 18:38:42 PST 2015 --  Bacon meat loaf in the making pic.twitter.com/Tl0NK9leNt
Thu Feb 12 17:33:04 PST 2015 --  Cooking some bacon meat loaf tonight
Thu Feb 12 12:46:54 PST 2015 --  Can't believe I woke up at 8 this morning to go the gym with Alana. Lol
Thu Feb 12 00:32:45 PST 2015 --  studio 808's ex senior jazz company @TarynPascua @eshawaii @_raejoy pic.twitter.com/oe7x1VRSYY
Wed Feb 11 21:19:11 PST 2015 --  This guy is a joke lol. No one messes with my gays!!!!! pic.twitter.com/d3ZF00ICvJ
Wed Feb 11 20:52:50 PST 2015 --  I do wanna watch #FiftyShadesOfGrey but I'm pretty sure it is not gonna be as good & detailed as the book. Cause if it was then it's porn
Wed Feb 11 20:44:57 PST 2015 --  Christian Grey is the ultimate sugar daddy.
Wed Feb 11 20:38:52 PST 2015 --  I swear my dad was following me on IG and now I get a request to follow me. He's doing the follow to unfollow action on me lol
Wed Feb 11 18:40:56 PST 2015 --  I can't stop laughing at work pic.twitter.com/hkUr0oigNF
Wed Feb 11 18:28:53 PST 2015 --  "Cinderella" starring Brandy is on BET right now!!!! I use to watch this all the time when I was kid
Wed Feb 11 12:32:01 PST 2015 --  Omg my nails are breaking! I need to get a new mani asap
Tue Feb 10 22:55:15 PST 2015 --  Stoked I finally get to have a dinner with my long lost besties tomorrow @TarynPascua @_raejoy @eshawaii
Tue Feb 10 21:50:11 PST 2015 --  Things you don't appreciate until they're gone: my toilet that's currently broken struggle is real with only one working toilet in this
Tue Feb 10 10:52:05 PST 2015 --  have you ever had to restart a song because you spaced out and weren’t appreciating it enough
Tue Feb 10 01:00:33 PST 2015 --  @SagexMarie the ratchets can be studious too
Tue Feb 10 03:00:54 PST 2015 --  I shouldn't have taken that nap this afternoon....... #insomnia
Mon Feb 09 17:52:34 PST 2015 --  My cat nap that I set my alarm for was suppose to be for 30 min... Woke up 3 hours later oops
Mon Feb 09 00:21:29 PST 2015 --  God mom duties pic.twitter.com/arPkj3mjU7
Fri Feb 06 21:04:02 PST 2015 --  I need to have more days like today, where I actually take the time to read and understand what's going on in my zoology class
Fri Feb 06 19:16:03 PST 2015 --  Trivia crack is literally crack lol but the good kind cause I feel like I'm learning something every time I play
Fri Feb 06 13:01:14 PST 2015 --  Bruh math 135 is literally killing me
Fri Feb 06 00:06:12 PST 2015 --  I just got on stage with the roots at hotel cafe and played JEALOUS so cool @theroots
Thu Feb 05 23:12:16 PST 2015 --  None of my friends playing back on trivia crack... So I guess I should do my homework :(
Thu Feb 05 20:30:08 PST 2015 --  WASTE MY DAMN TIME
Thu Feb 05 19:23:31 PST 2015 --  Seriously tired trying to do things for others cause they don't know how to appreciate!!!!!!
Thu Feb 05 19:22:20 PST 2015 --  Besides being broke half the time, shitty wifi is a college students struggle. Online homework for days
Thu Feb 05 18:23:13 PST 2015 --  Too stressed out. I need a nap to ease my mind
Thu Feb 05 12:22:56 PST 2015 --  Bunch of randoms I tell ya #gross
Tue Feb 03 20:16:42 PST 2015 --  Omg I can't handle funerals
Tue Feb 03 11:43:17 PST 2015 --  Happy birthday @krisandwich!!! Can't wait to celebrate tomorrow
Tue Feb 03 09:59:06 PST 2015 --  Ugh don't wanna wear make up today but just remembered I have a funeral to go to right after work and don't wanna look too laid back
Tue Feb 03 00:54:54 PST 2015 --  I hate math so much
Mon Feb 02 21:13:04 PST 2015 --  So much fun catching up with you @jowaay must do again!
Mon Feb 02 21:03:35 PST 2015 --  Omg I totally forgot all about my math homework that's online so behind already #fml
Mon Feb 02 16:49:13 PST 2015 --  Suppose to save money but I MUST tone my hair this week lol
Mon Feb 02 15:39:20 PST 2015 --  I wanna do my hair again, BUT I'm going to make my blonde last another month. Why am I so indecisive :')
Mon Feb 02 02:08:03 PST 2015 --  
Mon Feb 02 00:34:32 PST 2015 --  Fckn annoyed I suck balls at studying
Sun Feb 01 23:36:37 PST 2015 --  MISSY ELLIOTT > KATY PERRY
Sun Feb 01 20:56:38 PST 2015 --  I honestly hate texting lol too damn lazy to reply
Sun Feb 01 19:10:10 PST 2015 --  Seattle has officially changed their name from Seahawks to Angry Birds.
Sun Feb 01 19:05:38 PST 2015 --  CHEE best super bowl cause get action
Sun Feb 01 19:01:38 PST 2015 --  Bad call Seahawks lmfao
Sun Feb 01 10:49:37 PST 2015 --  Going to work and not gonna make money cause everyone will be at home watching the super bowl
Sat Jan 31 20:18:39 PST 2015 --  So annoyed!!!!! Omg
Sat Jan 31 13:02:03 PST 2015 --  Omg feeling so sick
Fri Jan 30 19:50:03 PST 2015 --  MIND BLOWN pic.twitter.com/Dmz3uF2mYR
Fri Jan 30 21:42:36 PST 2015 --  Hungry and exhausted. Eat or sleep?
Thu Jan 29 16:14:34 PST 2015 --  Gonna start my procedure soon just wanna say thank you everyone for your prayers, support, and love!!!
Thu Jan 29 13:30:18 PST 2015 --  So happy to spend some time with Aj! pic.twitter.com/WYjnEIvDOE
Thu Jan 29 01:47:32 PST 2015 --  It's like I understand zoology 142 but I don't understand it..... Fml
Wed Jan 28 23:57:54 PST 2015 --  stfu
Wed Jan 28 19:23:35 PST 2015 --  Omg I feel so sick
Wed Jan 28 16:27:24 PST 2015 --  Mom: I'm off on Friday Me: why Mom: to babysit u Me: I need to go school I have an exam School > bed rest
Wed Jan 28 16:25:26 PST 2015 --  My procedure is tomorrow and all I'm thinking about is if I'm gonna be able to study for exam after it lol #lifeofacollegestudent
Wed Jan 28 15:02:03 PST 2015 --  Always a love/hate relationship w/my bestie @bsniff lol!
Wed Jan 28 14:49:52 PST 2015 --  I'm so sad right now thinking about how long my hair use to be....
Wed Jan 28 14:47:12 PST 2015 --  Over short hair lol
Wed Jan 28 14:30:14 PST 2015 --  Need to buy some Girl Scout cookies
Wed Jan 28 10:04:06 PST 2015 --  The fact that my mom put a $100 is our Starbucks card is very dangerous for me
Wed Jan 28 09:50:25 PST 2015 --  Happy 22nd birthday to my biffy! Love you Alana pic.twitter.com/RCioeFVuiT
Tue Jan 27 22:48:17 PST 2015 --  Why do I suck at life
Mon Jan 26 13:44:01 PST 2015 --  This sums up my life pic.twitter.com/mblNOQB9FX
Tue Jan 27 20:36:18 PST 2015 --  YAS! My zoology lecture is cancelled tomorrow meaning I can study even more tomorrow :')
Tue Jan 27 19:42:29 PST 2015 --  I'M GONNA BE A GOD MOTHER TO MY CUTE CHUBBY NEICE YAY pic.twitter.com/aCyLHf40Ib
Mon Jan 26 16:51:09 PST 2015 --  Gonna cook stuffed cabbage for dinner tonight lets go
Mon Jan 26 15:40:14 PST 2015 --  LOL. pic.twitter.com/P1L0sUy9fQ
Mon Jan 26 10:21:24 PST 2015 --  Omfg I'm freezing
Sun Jan 25 01:46:28 PST 2015 --  Who would've thought I would go to Dnbs with Keke the place where I punched him lmfao
Sat Jan 24 23:32:51 PST 2015 --  I miss @chlooeeet #drunktweet
Sat Jan 24 23:32:03 PST 2015 --  pic.twitter.com/0Sl8Lr6GlI
Sat Jan 24 19:13:27 PST 2015 --  “ @tbhjuststop: when you get a sober driver to take you home pic.twitter.com/L9TtTlWxJR” @chlooeeet
Sat Jan 24 18:38:10 PST 2015 --  I know I said I'm not going out anymore but Keke wants to go out and drink tonight which we never really do together lmfao
Sat Jan 24 01:38:14 PST 2015 --  Such a rewarding feeling to know I finished my math homework, but then I remember I have to read for A&P
Fri Jan 23 21:52:48 PST 2015 --  Week 2 of BS-ing my zoology class discussion don't know if my answr is correct but at least I'll get the 1 point for participation #whatevz
Fri Jan 23 21:49:19 PST 2015 --  I wanna go movies tonight only cause my classmate is working the ticket box office so he can hook it up
