Fri Aug 28 22:09:58 PDT 2015 --  Yes https://twitter.com/theclothporn/status/635091150165008388 …
Fri Aug 28 16:11:34 PDT 2015 --  My spine is so sensitive now , just gonna go home later .
Fri Aug 28 09:40:12 PDT 2015 --  Omg I found them lol , thought I lost my headphones here at school .. I was about to get depressed asf
Fri Aug 28 09:38:36 PDT 2015 --  Oh no ! My headphones !!
Fri Aug 28 07:45:43 PDT 2015 --  I should've came to school yesterday now I have even MORE work to catch up on ! oh well , I got this !
Fri Aug 28 06:44:55 PDT 2015 --  D.A.M dats all me // fetty wap
Fri Aug 28 06:04:09 PDT 2015 --  Before I was born ... My real name was going to be Isabella , Isabella Reneé I'm so changing it when I turn 18
Fri Aug 28 05:46:18 PDT 2015 --  I don't let anyone talk about my mom , rft ! I'll get crazy
Fri Aug 28 04:48:48 PDT 2015 --  Omg , I'm sooo tired
Fri Aug 28 01:39:50 PDT 2015 --  Going to try to catch some sleep . Hopefully I wake up to something cute from my Brando
Thu Aug 27 22:00:58 PDT 2015 --  My car is getting fixed but it's little things like the window etc. see it tomorrow hopefully I miss my baaaaayyyybaaayy
Thu Aug 27 21:45:29 PDT 2015 --  If a girl tells u to leave her alone and you actually do then you have absolutely no brain cells
Thu Aug 27 21:46:00 PDT 2015 --  Unappreciative having ass mofucka
Thu Aug 27 21:04:05 PDT 2015 --  Kathy is real asf for sending me screenshots of the homework and notes that I missed today .
Thu Aug 27 21:02:42 PDT 2015 --  School tomorrow homework right now , then going to straighten my hair for tomorrow . At least it's Friday tomorrow
Thu Aug 27 20:50:41 PDT 2015 --  I love fetty & his music . He is a real ass nigga . He holds it down for his wife & stays loyal to her , treats her like a queen
Thu Aug 27 20:03:44 PDT 2015 --  Omg my heart hurts it's annoying . Wtf ?
Thu Aug 27 20:00:07 PDT 2015 --  Can I skip to the part where the loml is on one knee asking for my hand with a ring ?
Thu Aug 27 19:50:16 PDT 2015 --  It hurts but fuck it . I'm so full of rageee rn
Thu Aug 27 19:48:52 PDT 2015 --  Doctors tomorrow , getting my heart checked
Thu Aug 27 19:41:21 PDT 2015 --  I've never been so done til now .
Sun Aug 23 19:51:51 PDT 2015 --  Promise I'll be alright
Fri Aug 21 06:15:47 PDT 2015 --  Going to see my mommy
Fri Aug 21 05:31:51 PDT 2015 --  Dude hell Yeah ! pic.twitter.com/SzwKKBA7kv
Fri Aug 21 05:19:17 PDT 2015 --  Brandon is so dumb he needs to be slapped
Fri Aug 21 05:16:49 PDT 2015 --  My eyes burn
Fri Aug 21 05:12:58 PDT 2015 --  But that's my big ol' baby
Fri Aug 21 05:12:16 PDT 2015 --  Brandon pisses me off
Thu Aug 20 20:11:37 PDT 2015 --  I haven't ate today
Thu Aug 20 17:06:06 PDT 2015 --  I really want to finish school
Thu Aug 20 00:29:16 PDT 2015 --  https://twitter.com/vidsnmusic/status/602268277251923968 …
Sat Aug 15 12:54:28 PDT 2015 --  these will make me a kid again pic.twitter.com/NEEDlRR5vG
Sun Apr 26 17:49:28 PDT 2015 --  The eye turns red pic.twitter.com/QyxwHARpib
Wed Aug 19 21:30:06 PDT 2015 --  How i'm feeling. pic.twitter.com/xRb0hZLSeG
Thu Aug 20 00:16:20 PDT 2015 --  You stabbed me a million times & then acted like you were the one bleeding ..
Wed Aug 19 23:03:11 PDT 2015 --  Legend Blue 11's pic.twitter.com/ylTL7Aym92
Wed Aug 19 22:12:01 PDT 2015 --  I'm addicted to this game on my phone
Wed Aug 19 22:08:17 PDT 2015 --  Like why do I have an Instagram when I don't even go on it at all ?
Wed Aug 19 22:07:42 PDT 2015 --  I only go on Facebook to share stuff & watch videos
Wed Aug 19 22:05:36 PDT 2015 --  I still haven't ate at all oh well .
Wed Aug 19 22:04:15 PDT 2015 --  Smh , my brother went MIA
Wed Aug 19 20:50:06 PDT 2015 --  my phone battery dies faster than my dreams
Wed Aug 19 22:03:33 PDT 2015 --  Otc catfish the tv show is annoying me rn .
Wed Aug 19 20:53:01 PDT 2015 --  Why ?
Wed Aug 19 14:57:51 PDT 2015 --  I'm not even hungry at all .
Wed Aug 19 14:18:09 PDT 2015 --  I mean .. I guess .
Fri Aug 14 20:35:58 PDT 2015 --  RT if this turns you on pic.twitter.com/rVsMIgEo9I
Tue Aug 18 19:41:27 PDT 2015 --  Payday tomorrow
Tue Aug 18 14:19:56 PDT 2015 --  I'm so not in the mood today !
Tue Aug 18 03:07:14 PDT 2015 --  I don't ever want us to fall apart
Tue Aug 18 02:56:36 PDT 2015 --  I wish I could hold your little hand
Tue Aug 18 01:22:38 PDT 2015 --  When I get bored .. I get hungry asf
Tue Aug 18 01:22:13 PDT 2015 --  Washed brandons clothes that he left here & mines . Now I'm in the kitchen making myself some grub
Tue Aug 18 00:15:26 PDT 2015 --  Omg I have a migraine
Mon Aug 17 23:38:54 PDT 2015 --  I LOVE Brandon's muscles when he flexes his arms ? Omg
Mon Aug 17 23:32:00 PDT 2015 --  My baby trips too much well , shows that he loves me
Mon Aug 17 21:36:27 PDT 2015 --  When Christmas comes ... I wanna spoil Brandon ! especially on his birthday
Mon Aug 17 21:30:24 PDT 2015 --  I remember when me & the boys lived in the quare for a while .
Mon Aug 17 17:42:15 PDT 2015 --  Having the hiccups all day it's annoying
Mon Aug 17 11:48:14 PDT 2015 --  my natural hair is so ugly
Mon Aug 17 11:48:41 PDT 2015 --  Love my car
Mon Aug 17 02:01:19 PDT 2015 --  Please don't leave me. I love you.
Mon Aug 17 01:37:38 PDT 2015 --  Tossing & turning & waking up at every hour that passes .
Sun Aug 16 20:50:02 PDT 2015 --  I miss Brandon
Sun Aug 16 20:05:41 PDT 2015 --  My angels daddy is good to their mommy I love Brandon
Sun Aug 16 19:55:09 PDT 2015 --  I'm so bored now ..
Sun Aug 16 18:10:14 PDT 2015 --  SOMEONE PLEASE pic.twitter.com/9Yztx1XUDm
Sun Aug 16 18:10:21 PDT 2015 --  she's been slaying since forever http://twitter.com/SexualGif/status/577336422803341312/photo/1pic.twitter.com/KQRtvvXGiU 
Sat Aug 15 20:04:36 PDT 2015 --  I love Brandon so much
Sat Aug 15 16:30:01 PDT 2015 --  pic.twitter.com/eLS4Ud74Tv
Sat Aug 15 14:22:25 PDT 2015 --  Brandon can be so petty
Sat Aug 15 06:07:02 PDT 2015 --  I Want Years Not WeeksI Want Real Not FakeI Want Arguments Not Secrets I Wanna Be Held Down Not Let Down
Sat Aug 15 07:05:09 PDT 2015 --  Have you ever craved someone? Not in a sexual way,but you just wanted to hear the sound of their voice or feel the warmth of their body
Sat Aug 15 13:56:12 PDT 2015 --  I can't wait to get my hair done & go a lighter blonde.
Sat Aug 15 02:51:02 PDT 2015 --  People Fail To Realize That It Costs $0.00 To Keep It Real.
Sat Aug 15 03:00:33 PDT 2015 --  i wanna get my shit together with you
Sat Aug 15 03:01:13 PDT 2015 --  Ugg season pic.twitter.com/EWJmKX1nAn
Thu Aug 13 22:28:10 PDT 2015 --  Need a blunt
Fri Nov 14 16:18:03 PST 2014 --  When the weedman comes thru pic.twitter.com/rGVE8tkO1E
Thu Aug 13 22:08:51 PDT 2015 --  What are thirsty Thursday's? #idfk #baked @xStonerGirls pic.twitter.com/0hcp83BFE4
Thu Aug 13 22:19:05 PDT 2015 --  Got a good thing going with a bad bitch
Thu Aug 13 21:56:44 PDT 2015 --  If I could go back in time I would ... I'd fix my life otc ..
Mon Aug 10 21:26:59 PDT 2015 --  Me as fuck with Brandon . https://twitter.com/sexualgif/status/630957791352651776 …
Mon Aug 10 20:18:35 PDT 2015 --  I'm getting mad as fuck rn
Mon Aug 10 13:40:57 PDT 2015 --  Oh shit I over slept !
Mon Aug 10 01:16:18 PDT 2015 --  Whatabeezy sounds so good rn
Mon Aug 10 01:15:18 PDT 2015 --  I'm never good enough but it's coo .. I'll be alright .
Mon Aug 10 01:11:11 PDT 2015 --  Wants: a blunt. Needs : 10 blunts.
Mon Aug 10 01:13:19 PDT 2015 --  Maybe I should go to work tomorrow ..
Mon Aug 10 01:09:00 PDT 2015 --  I've changed so much otc
Mon Aug 10 01:03:48 PDT 2015 --  Got a good thing going with a bad bitch
Mon Aug 10 01:01:57 PDT 2015 --  Bad bitch // French Montana
Mon Aug 10 00:56:51 PDT 2015 --  I wanna jam out to bad bitch // French Montana loud asf in the car my fav song
Mon Aug 10 00:52:41 PDT 2015 --  I swear this shit got me all over my moods never again .
Mon Aug 10 00:30:39 PDT 2015 --  if u cant handle me moody then u dont get the booty
Mon Aug 10 00:27:50 PDT 2015 --  Ugh I just wanna throw up don't feel good
Sun Aug 09 18:29:13 PDT 2015 --  Saw my baby well going home . Shower & then going to wait for Brandon to call or text me
Sun Aug 09 01:53:10 PDT 2015 --  Don't want to watch these movies alone ... I can't wait til Brandon & I have a movie night like old times
Sun Aug 09 01:52:10 PDT 2015 --  Me asf https://twitter.com/femaletexts/status/630288566506135552 …
Sun Aug 09 01:05:23 PDT 2015 --  Want to get brandons name already his name will represent our child that we lost & deeply love & our bond
Sat Aug 08 02:38:02 PDT 2015 --  Ain't that some shit ... Smh .
Sat Aug 08 00:11:26 PDT 2015 --  Ugh ! Brandon's needs to call me
Fri Aug 07 23:35:08 PDT 2015 --  I'm not even gonna get mad anymore. I'm just going to learn to expect the lowest out of the people I thought the highest of.
Fri Aug 07 23:36:49 PDT 2015 --  Miss my hubby need Brandon rn
Fri Aug 07 19:58:29 PDT 2015 --  Brandon needs to come get me
Fri Aug 07 11:34:05 PDT 2015 --  I'm tired asf
Wed Aug 05 12:05:08 PDT 2015 --  No words pic.twitter.com/S7iJpd3kaL
Fri Aug 07 10:52:16 PDT 2015 --  Brandon needs to come get me
Fri Aug 07 05:39:00 PDT 2015 --  I got way too attached to you
Fri Aug 07 10:48:51 PDT 2015 --  Baaaabeee @LilGoGetta361 https://twitter.com/weddingcatcher/status/618974849936003072 …
Fri Aug 07 10:47:02 PDT 2015 --  Brandon's lucky to have a girl like me I'll never do him wrong 🏽🏼 i love my big ol baby boy
Fri Aug 07 10:14:37 PDT 2015 --  Brandon & I made it to 1 year & 7 months we are getting closer to 2 years
Fri Aug 07 10:01:54 PDT 2015 --  I mean I have highlights so .. https://twitter.com/namesdictionary/status/623358762531864576 …
Fri Aug 07 01:51:02 PDT 2015 --  🏼️ pic.twitter.com/LwqkWaxH8f
Wed Aug 05 09:32:37 PDT 2015 --  All the time pic.twitter.com/x7a6c7iVX2
Thu Aug 06 06:44:01 PDT 2015 --  Damn ..... I ... Ha , I can't even explain how I am or feeling
Wed Aug 05 22:06:58 PDT 2015 --  My baby , the love of my life , my ride or muthafucking die , my world , the father of my child that's in heaven pic.twitter.com/MzsJRuqZXi
Wed Aug 05 19:50:30 PDT 2015 --  Barely got my sister back & now she's going to be away from me again like how do I deal with all this ? I need Brandon
Wed Aug 05 18:00:38 PDT 2015 --  Smh ..
Wed Aug 05 13:49:15 PDT 2015 --  Can't believe you forgot
Wed Aug 05 00:55:14 PDT 2015 --  Just fuck it
Tue Aug 04 18:57:10 PDT 2015 --  Going to visit big bro at the hospital with my little bro & sis
Tue Aug 04 02:04:07 PDT 2015 --  Smh
Mon Aug 03 23:37:59 PDT 2015 --  My sister is home
Mon Aug 03 20:53:56 PDT 2015 --  Currently waiting for my grandpa to come pick me up at work
Mon Aug 03 11:30:17 PDT 2015 --  Work at 4 today , don't get out til midnight
Mon Aug 03 01:35:34 PDT 2015 --  I'm that girlfriend that lurks so hard and gets pissed over a hoe from 3 years ago 🏼
Sun Aug 02 23:53:34 PDT 2015 --  You are so full of shit .
Sun Aug 02 22:09:48 PDT 2015 --  Going to shower & then wait for Brandon to call me
Thu Jul 23 17:14:02 PDT 2015 --  Hugging a pillow and imagining it's the person you love.
Sun Aug 02 21:46:56 PDT 2015 --  When it comes to mines ... It's war
Sun Aug 02 20:48:24 PDT 2015 --  piercings and tattoos
Sun Aug 02 20:48:15 PDT 2015 --  Birches who twerk , just smoke weed & are jobless ain't shit . Yet they call themselves bad bitches ? Naaaa you just ho who fucks niggas
Sun Aug 02 20:46:31 PDT 2015 --  Man fuck you hos I found me .
Sun Aug 02 20:36:01 PDT 2015 --  "My definition of love" pic.twitter.com/5HImH5CgMB
Sun Aug 02 20:43:19 PDT 2015 --  Fuck a ho ass nigga , a broke ass nigga , a can't keep it real ass nigga .
Sun Aug 02 20:40:01 PDT 2015 --  so many people wanna see me fall then they wonder why my attitude is fuck em' all !
Sun Aug 02 20:39:51 PDT 2015 --  My momma use to tell me bout these broke roachin ass niggas in these streets .
Sun Aug 02 18:06:00 PDT 2015 --  Don't Fuck Over Someone Thats Loyal To You
Sun Aug 02 17:56:50 PDT 2015 --  I don't go anywhere except for work . I'm always home or at work ..
Sun Aug 02 14:39:14 PDT 2015 --  If there's one thing my momma taught me .. She taught me how to live without her & to remain strong asf .
Sat Aug 01 09:44:49 PDT 2015 --  How Drake and Meek should settle this beef pic.twitter.com/bN34zIbqtq
Sun Aug 02 14:36:36 PDT 2015 --  13 more days
Sun Aug 02 14:32:57 PDT 2015 --  Yesterday is still replaying in my head ..
Sun Aug 02 13:51:06 PDT 2015 --  Looking at apts
Sun Aug 02 13:48:02 PDT 2015 --  Lmao , I know this .
Sun Aug 02 13:46:06 PDT 2015 --  My stomach hurts ugh
Sun Aug 02 13:44:07 PDT 2015 --  I'm jealous .. Aww https://twitter.com/babetexts/status/627940680917127172 …
Sun Aug 02 13:39:20 PDT 2015 --  My check is gonna be good
Sun Aug 02 13:35:50 PDT 2015 --  Back to work tomorrow were going to be so damn busy omg yesterday & Friday my feet were killing me .
Sat Aug 01 16:28:45 PDT 2015 --  pic.twitter.com/CEIryR4QUl
Sun Aug 02 02:18:19 PDT 2015 --  I miss my baby like fuck all the fights ! I'll still run back to him in a Heart beat ! never leaving his side
Sun Aug 02 02:16:22 PDT 2015 --  I would do all the while he would fall asleep on my chest forever playing with his hair , kissing him & telling him I love him
Sun Aug 02 02:15:22 PDT 2015 --  I remember when I would wake up in the middle of the night & run my fingers through brandons hair & rub his back & kiss him repeatedly
Sun Aug 02 01:55:47 PDT 2015 --  Me when I get my apt 🏽 pic.twitter.com/NxyUBq7yNt
Sun Aug 02 01:50:18 PDT 2015 --  Hate that I wake up a lot throughout the night
Sat Aug 01 21:34:46 PDT 2015 --  Not all the girls but some of my twin peaks sisters & I pic.twitter.com/hvpIglDCrz
Sat Aug 01 20:36:21 PDT 2015 --  Watching hustle & flow . Ehh I remember watching this movie a lot with Brandon at Cain .
Sat Aug 01 19:14:58 PDT 2015 --  Off tomorrow then back to work Monday
Sat Jul 25 22:18:43 PDT 2015 --  A REAL boyfriend: - calls you for nothing - texts you all the time - wants to see you - gets jealous - is overprotective - cares about you
Sat Aug 01 02:36:21 PDT 2015 --  Me Hennessy & U
Sat Aug 01 02:32:32 PDT 2015 --  Will you still love me when I'm no longer young & beautiful ?
Sat Aug 01 02:19:45 PDT 2015 --  Fuck nigga I don't wanna be ya homie .
Sat Aug 01 02:18:13 PDT 2015 --  Love Nicki Minaj
Sat Aug 01 02:15:26 PDT 2015 --  I'm a good girl , but I wanna be bad for you .
Sat Aug 01 02:04:29 PDT 2015 --  Insomnia kills B .
Sat Aug 01 01:22:22 PDT 2015 --  I'm getting it all back tho
Sat Aug 01 01:21:50 PDT 2015 --  Heeellllllaaaaa throw back ! When I was thick pic.twitter.com/y5MIiAHWrZ
Sat Aug 01 01:19:11 PDT 2015 --  My daughter will be in boxing & all kinds of shit . Just in case a nigga wanna act crazy ! 🏼
Sat Aug 01 01:17:09 PDT 2015 --  People don't understand , heartbreaks fucks you up mentally. That shit can change everything about who you are & you may never go back
Fri Jul 31 10:07:25 PDT 2015 --  The world's best diss track.. pic.twitter.com/IG9fZKU2wC
Sat Aug 01 00:56:06 PDT 2015 --  One of my biggest goals is to not have my kids wonder if they're going to their mom's or dad's house first on holidays ..
Sat Aug 01 00:29:53 PDT 2015 --  Been about you & still about you
Sat Aug 01 00:32:22 PDT 2015 --  No matter how hard you try, some people will never change.
Thu Jul 30 11:01:45 PDT 2015 --  idc i have trust issues & think everybody is full of shit lol
Sat Aug 01 00:46:25 PDT 2015 --  Broke bitches don't phase me . Get yo money up Hun ! Stop worrying about me boo
Fri Jul 31 23:48:04 PDT 2015 --  Since I'm off Sunday .. Going to look at apts
Wed Jul 15 20:46:12 PDT 2015 --  Playful relationships are everything http://twitter.com/DailySexSupply/status/621151236423876608/photo/1pic.twitter.com/i29kdkD7KS 
Fri Jul 31 23:31:57 PDT 2015 --  Strength is when you have so much to cry for but you prefer to smile instead.
Fri Jul 31 23:31:52 PDT 2015 --  My feet , legs & back need to be massaged
Fri Jul 31 23:23:08 PDT 2015 --  life is too short pic.twitter.com/0wRs3jhiWo
Fri Jul 31 22:34:18 PDT 2015 --  Shower time
Fri Jul 31 21:57:50 PDT 2015 --  @SammySmalls_101 gosh y'all r gaawgeous
Fri Jul 31 21:54:35 PDT 2015 --  Samantha & I pic.twitter.com/jWIA9Crxxc
Fri Jul 31 21:54:17 PDT 2015 --  Nicole & I at work pic.twitter.com/4g12Krvt1S
Fri Jul 31 21:34:25 PDT 2015 --  Do u even care
Fri Jul 31 20:28:09 PDT 2015 --  Busy day at work .. Omg my feet are killing & my back as well . Finally heading home with some whatabeezy to eat
Fri Jul 31 14:42:50 PDT 2015 --  Work ..
Fri Jul 31 14:06:14 PDT 2015 --  Now & forever // Drake #MyFav
Fri Jul 31 03:52:15 PDT 2015 --  Work at 5 today .
Fri Jul 31 03:37:11 PDT 2015 --  Can't wait for payday ! It's so close !
Fri Jul 31 03:11:40 PDT 2015 --  Why can't I sleep? :-)
Fri Jul 31 03:11:43 PDT 2015 --  I'm not a child you don't have to tell me lies to keep me happy . We grown tell me what it is , what it ain't & what it's gon' be .
Fri Jul 31 02:31:19 PDT 2015 --  Insomnia kills !
Fri Jul 31 02:24:58 PDT 2015 --  No real women is going to settle for less rt .
Tue Jul 28 10:09:09 PDT 2015 --  Aaliyah Haughton pic.twitter.com/4iGAZU4guw
Fri Jul 31 01:53:54 PDT 2015 --  Wanna cruise otc
Fri Jul 31 01:41:22 PDT 2015 --  I should rlly be asleep rn
Fri Jul 31 01:39:08 PDT 2015 --  I stay loyal, always.
Fri Jul 31 01:38:01 PDT 2015 --  Bored asf
Fri Jul 31 01:10:31 PDT 2015 --  Bambi & I at work . pic.twitter.com/hVwvVMMhj1
Fri Jul 31 01:09:20 PDT 2015 --  Took this right after work . Wanted to show off my pretty socks I love them !! pic.twitter.com/SiNOvIv5Qp
Fri Jul 31 00:54:43 PDT 2015 --  Damn ..
Fri Jul 31 00:31:28 PDT 2015 --  My phone stays dry
Fri Jul 31 00:07:15 PDT 2015 --  Company // Drake
Fri Jul 31 00:01:14 PDT 2015 --  My phone is hella pissing me off
Tue Jul 21 13:23:00 PDT 2015 --  Aaliyah pic.twitter.com/YRwYePSr0y
Thu Jul 30 23:45:00 PDT 2015 --  All the bullshit made me strong..
Thu Jul 30 23:36:14 PDT 2015 --  Don't call me yours if you're flirting with someone else.
Thu Jul 30 23:49:05 PDT 2015 --  I keep waking up at every hour then I'm tossing & turning just like every other night
Thu Jul 30 20:46:11 PDT 2015 --  So annoyed .
Thu Jul 30 17:49:25 PDT 2015 --  Off work early
Thu Jul 30 13:55:54 PDT 2015 --  Work
Wed Nov 05 04:09:13 PST 2014 --  I came to win, to fight, to conquer, to thrive. I came to win, to survive, to prosper, to rise. - Nicki Minaj feat. Rihanna (Fly)
Thu Jul 30 04:34:38 PDT 2015 --  I'm a good women & I know it . I know what I'm worth rt & im proud of the person I've grown to be
Thu Jul 30 04:30:10 PDT 2015 --  Don’t push away the people who truly care about you, because one day, you will push them away, and they won’t come back.
Thu Jul 30 04:30:13 PDT 2015 --  Honestly, I'm glad I met everyone in my life. The good and the bad. The good make me thankful, the bad make me learn my lessons.
Thu Jul 30 04:30:22 PDT 2015 --  how do i tell someone i don’t care without sounding like i don’t care
Thu Jul 30 04:29:53 PDT 2015 --  Aw shit
Thu Jul 30 04:25:36 PDT 2015 --  Frfr tho .
Thu Jul 30 04:19:05 PDT 2015 --  My smile pic.twitter.com/KtSx7HBA9X
Thu Jul 30 04:00:01 PDT 2015 --  I hate boys who think they can get any girl.
Thu Jul 30 04:13:18 PDT 2015 --  Real shit https://twitter.com/freakingtrue/status/626709017998544896 …
Wed Jul 15 06:38:38 PDT 2015 --  Every girl wants a guy to make her feel safe in his arms, hold her tight, and remind her every day that she's the only girl in his world.
Wed Jul 29 15:31:11 PDT 2015 --  Never give up on something you really want. It's difficult to wait, but it's more difficult to regret.
Thu Jul 30 04:11:06 PDT 2015 --  It's so cold in my room .
Thu Jul 30 04:08:58 PDT 2015 --  King or Ray ? or Coles ?
Thu Jul 30 04:07:49 PDT 2015 --  I miss my mom
Thu Jul 30 03:55:11 PDT 2015 --  I remember everything, not one of your lies have I forgotten.
Thu Jul 30 03:53:00 PDT 2015 --  This song
Thu Jul 30 03:45:03 PDT 2015 --  You meet thousands of people, and none of them really mean anything to you. And then you meet one person, and your life is changed forever.
Fri Jul 24 18:57:09 PDT 2015 --  I’m really tired of having feelings.
Thu Jul 30 03:50:52 PDT 2015 --  " if he don't fight for you , he don't love you "
Thu Jul 30 03:50:17 PDT 2015 --  I wonder if a nigga will ever really love me for me . & ride or die for me just like I would them ?
Thu Jul 30 03:47:55 PDT 2015 --  Hella jammin , wanna cruise !
Thu Jul 30 03:46:10 PDT 2015 --  That video with the cow got me dying
Thu Jul 30 03:43:44 PDT 2015 --  Guys are only after 1 thing .
Thu Jul 30 03:43:07 PDT 2015 --  I wanna take a cruise downtown
Thu Jul 30 03:40:24 PDT 2015 --  When I see the keys in the kitchen
Thu Jul 30 03:40:04 PDT 2015 --  Now pandora fucking with me like nooooo stop .
Thu Jul 30 03:39:28 PDT 2015 --  Staying one deep for goooood not gonna even talk to a nigga . just my angel & I . I'm both parents . #RAC #BAC
Thu Jul 30 03:37:07 PDT 2015 --  & that's me haaaa fuck every nigga rt
Thu Jul 30 03:36:52 PDT 2015 --  Already found someone
Thu Jul 30 03:32:39 PDT 2015 --  Need to go to the store
Thu Jul 30 03:31:24 PDT 2015 --  Pandora
Thu Jul 30 03:31:10 PDT 2015 --  With every single part of me , my love for you is constantly .. Forever & ever on repeat .
Thu Jul 30 03:30:38 PDT 2015 --  Everything that you do got me feeling some type of way .
Thu Jul 30 03:27:47 PDT 2015 --  All of a sudden I got sleepy
Thu Jul 30 03:15:02 PDT 2015 --  Things will get worse before they get better, but when they do, remember who put you down and who helped you up.
Thu Jul 30 02:35:01 PDT 2015 --  I can handle the truth. It's the lies that kill me.
Thu Jul 30 02:45:00 PDT 2015 --  You meet one person, and your whole life changes forever.
Thu Jul 30 02:45:00 PDT 2015 --  I’m not perfect, but I’m loyal.
Thu Jul 30 02:45:02 PDT 2015 --  I hate fighting with the one person who makes me smile the most
Thu Jul 30 02:45:02 PDT 2015 --  Fuck everyone who said they were there for me, and then left..
Tue Jul 21 18:45:47 PDT 2015 --  ur girlfriend should be your woman and ya homie
Thu Jul 30 03:08:23 PDT 2015 --  I guess pandora for now
Thu Jul 30 03:07:18 PDT 2015 --  But fuck it I'll stay up & still go to work . Til then what to do
Thu Jul 30 03:06:35 PDT 2015 --  Work at 4
Thu Jul 30 02:20:12 PDT 2015 --  " plenty of options " well , okay then 🏼️
Thu Jul 30 01:59:27 PDT 2015 --  I'm starting to think people are using me cause I'm going to be making bank lol move around .
Thu Jul 30 01:55:10 PDT 2015 --  I turn 18 in January
Thu Jul 30 01:47:09 PDT 2015 --  Pandora til I fall asleep
Thu Jul 30 01:12:53 PDT 2015 --  Off Sunday then back to work Monday
Thu Jul 30 01:10:00 PDT 2015 --  Lol love them . Seriously an everyday thing . pic.twitter.com/0t4Fxrvwny
Thu Jul 30 01:06:03 PDT 2015 --  I got all my tables figured out finally .
Thu Jul 30 01:04:16 PDT 2015 --  Today I got my shit down 🏼 i'm so excited for grand opening all I need to do is finish test & study my menu one more time .
Thu Jul 30 01:01:31 PDT 2015 --  Have to get my nails done before Monday but so far I've worked a lot of hours & payday should be gooooood
Thu Jul 30 00:58:15 PDT 2015 --  Twin peak sister Taylor & I pic.twitter.com/YKMm5z1IDB
Wed Jul 29 23:03:02 PDT 2015 --  Funny
Wed Jul 29 22:30:26 PDT 2015 --  We're all a sucker for somebody.
Wed Jul 29 22:39:26 PDT 2015 --  My hair takes forever to dry
Wed Jul 29 21:33:42 PDT 2015 --  Shower then bed I am drained
Wed Jul 29 21:29:17 PDT 2015 --  " friends " WHAT ARE THOOOSSSEEE ?! "
Wed Jul 29 20:24:07 PDT 2015 --  I cut off whoever takes bars .. Rs .. Can't deal with yall dumb mofuckas ..
Wed Jul 29 20:19:45 PDT 2015 --  Finally off work excited for Monday love how our manager got on top of the bar & started getting crunk by dancing
Wed Jul 29 20:19:01 PDT 2015 --  Drinking that one red bull got me hyper asf lol
Wed Jul 29 09:25:47 PDT 2015 --  Time to get ready for work
Wed Jul 29 00:56:01 PDT 2015 --  Hungry asf
Wed Jul 29 00:25:58 PDT 2015 --  Work tomorrow at 2-9 🏽
Tue Jul 28 21:25:16 PDT 2015 --  Pandora on while I try to sleep
Tue Jul 28 21:19:50 PDT 2015 --  Biggest migraine ever that I be having gonna sleep it off ig
Tue Jul 28 19:50:53 PDT 2015 --  Off of work finally . Long ass day omg
Tue Jul 28 13:51:47 PDT 2015 --  Smh I'm late to work
Tue Jul 28 05:00:14 PDT 2015 --  Smh .. I'm supposed to wake up in a few hours from now
Tue Jul 28 02:23:54 PDT 2015 --  Why tf am I still up
Tue Jul 28 02:26:33 PDT 2015 --  Claiming to have ho's makes people look trashy
Tue Jul 28 00:49:40 PDT 2015 --  I just noticed the time going to shower
Mon Jul 27 22:29:56 PDT 2015 --  Her dad was a fool & she takes after him
Mon Jul 27 22:00:04 PDT 2015 --  Brandon needs to stop being a buttface & love me !
Mon Jul 27 20:20:56 PDT 2015 --  Pineapple Fanta , it's mixed with the Xanax , she loving the codeine .
Mon Jul 27 20:00:48 PDT 2015 --  Whatabeezy once again
Mon Jul 27 19:23:27 PDT 2015 --  Finally out of work . Now time to go home , lay down & wait for Brandon to text / call me
Mon Jul 27 06:01:11 PDT 2015 --  Still otp with the love of my life
Mon Jul 27 05:30:15 PDT 2015 --  When two people really care about each other, they will always look for a way to make it work, no matter how hard it is.
Fri Oct 03 13:06:39 PDT 2014 --  All I need one day pic.twitter.com/68hTXPoSaq
Sun Jul 19 15:07:40 PDT 2015 --  boys are lowkey bigger babies than girls. sometimes they love to be held and take naps in ya lap pic.twitter.com/Mw6qjC9Fxa
Mon Jul 27 04:55:49 PDT 2015 --  the cutest puppy in the world!! pic.twitter.com/sCVjG9zuA8
Mon Jul 27 03:16:29 PDT 2015 --  Love Brandon sm
Sun Jul 26 22:06:22 PDT 2015 --  Fucking hate when people go thru my personal shit when im not around!
Sun Jul 26 21:25:12 PDT 2015 --  Sometimes I get scared that my babies won't love me
Sun Jul 26 19:47:55 PDT 2015 --  Waiting for Brandon to text / call me I'm getting so impatient I miss him !
Sun Jul 26 19:36:11 PDT 2015 --  Mommy texted me I get so happy 🏽
Sun Jul 26 08:02:16 PDT 2015 --  Otp with my baby
Sun Jul 26 07:14:15 PDT 2015 --  Ren Ren Alexiana Villarreal Brandon Alexander Villarreal
Sun Jul 26 01:45:34 PDT 2015 --  I still have some anxiety hives on me its so ugly .
Sun Jul 26 01:42:43 PDT 2015 --  Shower 🏽
Sun Jul 26 01:39:33 PDT 2015 --  I can't wait for payday rt ! ! 🏽
Sun Jul 26 00:37:19 PDT 2015 --  A female who REALLY fck with you will be mad at you for so many things, but no matter what she will always stick around.
Sun Jul 26 00:21:19 PDT 2015 --  You should've known better .
Sun Jul 26 00:14:05 PDT 2015 --  I wasted my time .
Sun Jul 26 00:13:12 PDT 2015 --  If there's one thing that I learned the hard way .. It's changing someone .. You can't change nobody Otc just yourself .
Sun Jul 26 00:08:04 PDT 2015 --  Now that - that's over wit -
Sat Jul 25 23:54:51 PDT 2015 --  Wanna know what's annoying ? When a nigga can't realize what he has & doesn't let his balls drop & be a man . Having hos ain't wassup nomo
Sat Jul 25 23:18:51 PDT 2015 --  I'm so used to people walking out on me .. But idc anymore . Wanna leave my life ? I'll hold the door open for ya 🏼️ .
Sat Jul 25 23:17:10 PDT 2015 --  Telling me as if I care , I really don't .
Sat Jul 25 23:10:29 PDT 2015 --  Seriously can't wait til I move out just a matter of time . 🏽🏽
Sat Jul 25 21:58:21 PDT 2015 --  Work today was fun 🏽 met the whole staff . It's pretty live at twin peaks .. All the girls were so nice . I'm going to be making bank !
Sat Jul 25 19:48:51 PDT 2015 --  My nessy & I alway & forever
Sat Jul 25 12:58:47 PDT 2015 --  I seriously haven't slept at all my feet are killing .. So is my back & my head feels like it wants to explode
Sat Jul 25 06:07:07 PDT 2015 --  My trust is so messed up, i think everyone tryna fuck me over
Sat Jul 25 06:07:08 PDT 2015 --  I'm a big girl , a women . I'll be okay sooner or later .
Fri Jul 24 09:06:00 PDT 2015 --  This movie is so important pic.twitter.com/JLPrOctfT7
Sat Jul 25 04:58:15 PDT 2015 --  Crying & you don't even care smh
Sat Jul 25 02:00:00 PDT 2015 --  Never say goodbye when you still want to try. Never give up when you can still take it. Never say you don't love them when you can't let go.
Sat Jul 25 01:56:52 PDT 2015 --  I'm one of those people who always acts happy and puts on a smile to cover-up the pain and misery going on inside.
Sat Jul 25 02:10:46 PDT 2015 --  I tried // Bone Thugs-N-Harmony Old asf
Sat Jul 25 02:08:20 PDT 2015 --  Can I please skip to the part in my life where I'm looking at the love of my life on one knee with a ring promising to love me til I die
Sat Jul 25 02:03:21 PDT 2015 --  I'm such a strong girl .. But I do have my days where I break down .
Sat Jul 25 01:57:26 PDT 2015 --  But I can't fall asleep .
Sat Jul 25 01:57:16 PDT 2015 --  I need to go to bed .
Sat Jul 25 01:41:38 PDT 2015 --  My sleep schedule all messed up .
Sat Jul 25 01:54:56 PDT 2015 --  Orientation tomorrow for work 🏽
Sat Jul 25 01:53:01 PDT 2015 --  It's about to be 4 & I have to wake up at 9 am 🏼
Sat Jul 25 01:51:27 PDT 2015 --  Jammin' the old Lonely // akon
Fri Jul 24 01:23:02 PDT 2015 --  People always tell me I have big eyes like okay I get it
Fri Jul 24 00:43:05 PDT 2015 --  Do you ever think about a situation over and over to the point that's all you think about and it puts you in a bad mood for hours.
Fri Jul 24 00:37:11 PDT 2015 --  DO NOT . . I repeat . . . DO NOT come into my life if you're just gonna walk out . Nobody has time for that temporary BULLSHIT .
Fri Jul 24 00:32:38 PDT 2015 --  MY HEART: 　　 　　 　　　 　　 　　　　　 　　 　 　　　　 　　　　　　 　　　　　 　　　　
Fri Jul 24 00:30:23 PDT 2015 --  She's a keeper. Too bad you didn't keep her.
Fri Jul 24 00:27:19 PDT 2015 --  2:27 am and I have the munchies -__-
Fri Jul 24 00:11:22 PDT 2015 --  my hair is already so long, it touches my ass. kinda debating if I wanna cut it
Fri Jul 24 00:27:16 PDT 2015 --  People are fucked off nowadays .
Fri Jul 24 00:23:52 PDT 2015 --  Pandora playing with me rn .. But I love these songs 🏽
Sun Jun 21 13:32:34 PDT 2015 --  the most comfortable way to lay. pic.twitter.com/pusBwckgMI
Fri Jul 24 00:14:41 PDT 2015 --  I don't see how any female can sleep with a bra on . Or even go more than 8 hours of wearing one . I can't . Gotta let my girls breathe
Fri Jul 24 00:13:00 PDT 2015 --  My boobs kind of hurt . I get annoyed when they get sore & sensitive .
Fri Jul 24 00:10:19 PDT 2015 --  I'm blunt asf . I could care less if I hurt anyone's feelings . People just need to handle it or dfwm .
Fri Jul 24 00:07:51 PDT 2015 --  When I start speaking some real ass shit .. People get their selfs mad on what I say & throw a fit .
Fri Jul 24 00:04:06 PDT 2015 --  Can't deal with my long hair it annoys me but then again I love it .
Fri Jul 24 00:02:58 PDT 2015 --  I've grown up sm .. I'm really proud of a lot of things I've changed .
Fri Jul 24 00:01:47 PDT 2015 --  I'm really nervous for work
Tue Jul 21 19:43:24 PDT 2015 --  yes I am short do not ever pat my head I am not 3, I will fuck you up
Thu Jul 23 23:43:48 PDT 2015 --  For such a small girl, I have a lot of sass.
Mon Jul 20 10:59:02 PDT 2015 --  A real boyfriend never "gives up" on his girl. He fights for her.
Thu Jul 23 23:21:36 PDT 2015 --  I just wanna be loved & shown off & feel like the prettiest girl ever ok
Thu Jul 23 23:47:38 PDT 2015 --  Dom went to Austin
Thu Jul 23 23:18:56 PDT 2015 --  I'm going to be 18 soon
Thu Jul 23 23:05:31 PDT 2015 --  I can't wait to get my hair donnneeeeee & my nails 🏽🏽🏽
Thu Jul 23 23:02:49 PDT 2015 --  I've always had a problem ... & that's dreaming about food like rs .. I really do
Thu Jul 23 22:57:28 PDT 2015 --  so annoyed
Thu Jul 23 22:58:19 PDT 2015 --  In need of a full body massage
Thu Jul 23 22:57:38 PDT 2015 --  I only got an hour of sleep wtfffff
Thu Jul 23 21:33:23 PDT 2015 --  Pandora on til I fall asleep ..
Thu Jul 23 21:32:39 PDT 2015 --  I literally have no one
Thu Jul 23 21:32:03 PDT 2015 --  Why does everything bad happen to me ?
Thu Jul 23 21:02:10 PDT 2015 --  This is so true Otc .. pic.twitter.com/1R1ouKG9xN
Thu Jul 23 04:16:21 PDT 2015 --  Shower & then some food to eat .
Thu Jul 23 04:13:55 PDT 2015 --  I'm not gonna run from shit when it gets rough anymore patiently waiting on rose to message me .
Thu Jul 23 03:52:02 PDT 2015 --  Now I'm getting bitched at by my grandma I just wanna leave
Thu Jul 23 03:31:51 PDT 2015 --  I'm still wearing the earrings she gave me .
Thu Jul 23 03:31:12 PDT 2015 --  I have a bond with rose that runs deep & nobody will ever understand .
Thu Jul 23 03:25:42 PDT 2015 --  Rose always runs to me when she needs help .. & I've always been there .
Thu Jul 23 03:25:04 PDT 2015 --  I'm the big sister ... I always stayed strong so my little sisters don't ever have to feel weak so they can be strong .. But now I need rose
Thu Jul 23 03:22:38 PDT 2015 --  I'm gonna stay up til rose wakes up ..
Thu Jul 23 03:22:13 PDT 2015 --  I need my sister more than anything rn otc ..
Thu Jul 23 02:55:27 PDT 2015 --  I should've been asleep hours ago , goodnight 🏼️
Thu Jul 23 02:51:43 PDT 2015 --  lol & you got a dumb bitch liking your shit . Haa
Thu Jul 23 02:50:27 PDT 2015 --  Look stupid , I'm going to bed .
Thu Jul 23 01:47:45 PDT 2015 --  
Thu Jul 23 00:05:09 PDT 2015 --  I Love This Stuff pic.twitter.com/HTVFW6u1jD
Thu Jul 23 00:51:56 PDT 2015 --  So hungry
Wed Jul 22 23:01:44 PDT 2015 --  I'm starting to regret eating these pickles
Wed Jul 22 22:55:27 PDT 2015 --  I shouldn't be eating pickles .. But I can't help it
Wed Jul 22 20:59:16 PDT 2015 --  Tummy hurts
Wed Jul 22 18:57:26 PDT 2015 --  If ya girl tells you to stop doing something & you don't do what she says .. You basically chose whatever she said not to do over her smh
Wed Jul 22 16:55:09 PDT 2015 --  Chilli cheese fries & pizza along with a Chamoy pickle .
Wed Jul 22 15:24:44 PDT 2015 --  Omfg hearing all this bs smh ..
Wed Jul 22 15:03:19 PDT 2015 --  pic.twitter.com/ZLtLPjWZzP
Wed Jul 22 05:45:39 PDT 2015 --  Miss Brandon so much
Wed Jul 22 03:56:56 PDT 2015 --  Waking up rn it's barely going to be six . I need more sleep ..
Tue Jul 21 22:03:47 PDT 2015 --  Facts pic.twitter.com/xcqx4j2Jvy
Tue Jul 21 21:51:17 PDT 2015 --  Like why this bitch wanna be me so bad?!?? Lmfao its fucking pathetic
Tue Jul 21 22:11:19 PDT 2015 --  Feel sm better
Tue Jul 21 21:10:36 PDT 2015 --  Me rn :
Tue Jul 21 20:52:51 PDT 2015 --  My back is killing me
Tue Jul 21 20:30:26 PDT 2015 --  Don't want to be here
Tue Jul 21 20:30:02 PDT 2015 --  I feel so sleepy .. What did this chick put in my drink
Fri Jul 17 18:21:20 PDT 2015 --  Idgaf about rumors honestly, I know what I do & don't do 🏼
Tue Jul 21 19:09:07 PDT 2015 --  Need distraction ..
Tue Jul 21 17:28:35 PDT 2015 --  I've been having bad luck lately
Tue Jul 21 16:56:16 PDT 2015 --  I'm forever home ..
Tue Jul 21 16:13:25 PDT 2015 --  This is driving me nuts
Tue Jul 21 16:09:19 PDT 2015 --  I have so much to say ..
Tue Jul 21 15:56:08 PDT 2015 --  So disappointed in myself
Tue Jul 21 13:59:39 PDT 2015 --  Congratulations to coon & Andy
Tue Jul 21 04:21:20 PDT 2015 --  Brandon https://twitter.com/ohteenquotes/status/623452380059824128 …
Tue Jul 21 04:06:16 PDT 2015 --  Smh & they keep resetting my password Tf ?
Tue Jul 21 04:03:54 PDT 2015 --  Someone keeps hacking into my Facebook
Tue Jul 21 03:34:42 PDT 2015 --  Fuck niggas trynna holla but I chunk up the 🏼️ & say move around
Tue Jul 21 03:31:12 PDT 2015 --  Moveeeee around . Or kamikaze for ya .
Tue Jul 21 01:55:00 PDT 2015 --  Just gonna shower
Tue Jul 21 01:49:18 PDT 2015 --  
Tue Jul 21 01:39:49 PDT 2015 --  It's too much to handle
Tue Jul 21 00:31:00 PDT 2015 --  I've lost myself rt ..
Mon Jul 20 22:37:46 PDT 2015 --  Haven't heard from him at all & he hasn't read any of my messages ..
Mon Jul 20 22:36:58 PDT 2015 --  Got into my feelings , started crying & left Brandon the longest message ever
Mon Jul 20 16:20:01 PDT 2015 --  This summer has been the most craziest summer so far ..
Mon Jul 20 16:14:43 PDT 2015 --  My stomach is seriously in the worst pain ever .
Mon Jul 20 13:19:18 PDT 2015 --  Going to take a nap
Mon Jul 20 12:34:07 PDT 2015 --  Smh
Mon Jul 20 01:00:25 PDT 2015 --  Went & got my sister yay now she's here at home with me
Sun Jul 19 22:59:49 PDT 2015 --  Losing my mind , need to leave
Sun Jul 19 19:20:28 PDT 2015 --  Someone hacked my Facebook mayne
Sun Jul 19 19:14:41 PDT 2015 --  You're probably with those girls
Sun Jul 19 17:10:22 PDT 2015 --  Fuck it , I'm just gonna sleep it off
Sun Jul 19 16:41:01 PDT 2015 --  Smh , this car is forever following me & scrolling around where I live . This is the second time like bye , move around nigga 🏼️🏼
Sun Jul 19 16:31:20 PDT 2015 --  I can't get on my Facebook
Sun Jul 19 14:34:53 PDT 2015 --  *trippen
Sun Jul 19 14:34:33 PDT 2015 --  Scared to live by myself otc but then again I ain't tripped .
Sun Jul 19 13:54:02 PDT 2015 --  I'm a good girl .. But I wanna be bad for you
Sun Jul 19 13:52:10 PDT 2015 --  Gonna try & get the whip
Sun Jul 19 13:48:12 PDT 2015 --  RAC & BAC
Sun Jul 19 13:45:16 PDT 2015 --  Currently waiting
Sun Jul 19 13:37:24 PDT 2015 --  Can't wait for my apt . Nothing but peace & quiet all to myself
Sun Jul 19 13:36:41 PDT 2015 --  I don't even want to go to HEB for a good min now
Sun Jul 19 13:35:53 PDT 2015 --  All yall niggas need to mooovveee around 1 deep nigga , that's all I'll ever be
Sun Jul 19 13:33:03 PDT 2015 --  Kind of excited
Sun Jul 19 02:30:27 PDT 2015 --  I’m officially done trying. If you want me in your life, you can come find me. Until then, continue treating me like I don’t exist.
Sun Jul 19 02:31:04 PDT 2015 --  Gonna regret staying up in the morning :-)
Sun Jul 19 02:35:05 PDT 2015 --  I don't just date anyone I don't mind being alone id rather wait for something long-term than to fuck with someone temporary
Sun Jul 19 02:37:00 PDT 2015 --  love when I make bitches hate or mad 🏼
Sat Jul 18 18:03:43 PDT 2015 --  couldn't be happier
Sat Jul 18 18:03:39 PDT 2015 --  Looking at some places & I could have my apt but it need to be furnished . But I wanna get my paycheck first & save up .
Sat Jul 18 18:00:49 PDT 2015 --  I've been blowing up on everyone rt been a bitch lately haa oh well
Sat Jul 18 17:55:05 PDT 2015 --  All this stuff I got to do for work & then a whole week of training for a hostess ? but I'll be making bank fosho
Sat Jul 18 17:45:05 PDT 2015 --  Cruising alone sounds perfect rn
Sat Jul 18 17:06:44 PDT 2015 --  You're a pathetic excuse for a human being . You're
Sat Jul 18 03:35:27 PDT 2015 --  https://twitter.com/girlfriendnotes/status/619894044043296768 …
Sat Jul 18 01:30:40 PDT 2015 --  Cut your T-shirts! pic.twitter.com/sKqJVhH6gx
Sat Jul 18 01:30:25 PDT 2015 --  "I'm sorry" doesn't mean shit to me anymore.
Sat Jul 18 01:30:03 PDT 2015 --  3:30 am ...
Fri Jul 17 22:54:31 PDT 2015 --  I'm trying , I really am .
Fri Jul 17 15:23:45 PDT 2015 --  Hella need to get Brandon a phone .. But that shit is gonna get synced to my phone lol . Rs .
Fri Jul 17 15:19:43 PDT 2015 --  lil bro got his own phone finally . The nigga can stop asking to use mine .
Fri Jul 17 02:02:38 PDT 2015 --  Can't wait for my own place
Fri Jul 17 01:12:30 PDT 2015 --  Bad for you // Meek Mill ft. Nicki Minaj
Fri Jul 17 00:26:54 PDT 2015 --  Ha , damn .
Thu Jul 16 23:07:10 PDT 2015 --  Kathy has been the realest , I can tell her anything .
Thu Jul 16 22:42:18 PDT 2015 --  When you can't describe how you feel
Thu Jul 16 08:29:13 PDT 2015 --  I'm not stupid 🏼 , back to bed .
Thu Jul 16 01:04:36 PDT 2015 --  I hope you die rt .
Wed Jul 15 14:56:49 PDT 2015 --  I fucking knew it .
Sun Mar 08 19:57:19 PDT 2015 --  OMG! pic.twitter.com/SaEVHzSVY9
Tue Jul 14 21:35:32 PDT 2015 --  You hotter than the six
Tue Jul 14 21:52:34 PDT 2015 --  Baaaaabbbeeee @AlexaaanderBro https://twitter.com/fiirtationship/status/621145691054718977 …
Tue Jul 14 17:19:49 PDT 2015 --  I'm forever getting Brandon things . Even if it's one thing . Idc still gotta get him things .
Tue Jul 14 16:01:47 PDT 2015 --  can them hoes compare? HelllllNo ;-)
Wed Apr 08 11:00:16 PDT 2015 --  Customs too dope pic.twitter.com/kcJi8TGm7h
Tue Jul 14 15:58:25 PDT 2015 --  https://twitter.com/vansporns/status/602897238629703680 …
Sat Jun 06 09:45:56 PDT 2015 --  RT if you agree. pic.twitter.com/Fd4gR4udqn
Mon Jun 01 11:39:57 PDT 2015 --  Speaks for itself pic.twitter.com/xCPchUeclM
Sat May 23 18:47:17 PDT 2015 --  I present to you a river underwater. We live in a magical place. pic.twitter.com/kWJiZHZ8FJ
Tue Jul 14 15:24:18 PDT 2015 --  In a fucked up mood
Tue Jul 14 05:04:28 PDT 2015 --  I wanna makeup with you so bad but what you did is killing me you're not understanding my pain at all . So I'm fighting it ..
Tue Jul 14 04:47:03 PDT 2015 --  I haven't really slept or ate in days .
Tue Jul 14 03:30:09 PDT 2015 --  I'm mad at myself for letting you hurt me ... I'm more mad because I know that I still love you
Tue Jul 14 03:27:02 PDT 2015 --  Fuck insomnia 🏼
Tue Jul 14 03:21:57 PDT 2015 --  Yeah got this drank in my cup , got a young nigga feelin' so throwed .
Tue Jul 14 03:20:48 PDT 2015 --  H-town got a nigga so throwed , po'up we can party some mo'
Tue Jul 14 03:18:57 PDT 2015 --  Don't // Bryson Tiller My new fav song
Tue Jul 14 03:18:04 PDT 2015 --  H-Town got me feeling so throwed . Spit fire & the world so cold .
Tue Jul 14 02:50:05 PDT 2015 --  Plus I already have a job 🏽
Tue Jul 14 02:49:46 PDT 2015 --  Eh I'll have it soon . Going back to school
Tue Jul 14 02:49:20 PDT 2015 --  Otc , I could've had it all rn . Would've already graduated , had my car & my own place . but no I dropped out like a dumb ass .
Thu Jul 09 02:14:42 PDT 2015 --  Fuck second chances. People never change.
Tue Jul 14 02:00:05 PDT 2015 --  It hurts when you put all this time & energy into someone & it falls apart like it was never there.
Thu Jul 02 08:39:15 PDT 2015 --  Sleeping naked is good... Sleeping naked with someone else is even better..
