Sat Aug 29 04:11:20 PDT 2015 --  اللهم إني أحمدك على نعمة الإيمان بك و شرف الإسلام لك http://d3waapp.org 
Sat Aug 29 02:12:58 PDT 2015 --  اللهم حقق امانينا و فرج هم كل مهموم فينا http://d3waapp.org 
Sat Aug 29 01:47:03 PDT 2015 --  وقت المنتخب ننسى اختلاف انتمائنا عن حلاوة الصورتين دول ياريت الجماهير تخلى عندها روح رياضيه و كفايه قلة ادب pic.twitter.com/TwvPq42kVI
Thu Aug 27 03:00:07 PDT 2015 --  ببقى بسكويته خاالص محطوته فى شاي بلبن..
Thu Aug 27 03:11:12 PDT 2015 --  انا بالصلاه ع النبي كده مفيش حاجه اتمنتها اتحققت ﻷ وفنفس ذات الوقت اللي اتمنيت ميحصلش حصل
Thu Aug 27 03:23:31 PDT 2015 --  pic.twitter.com/PKq40EyNOC
Thu Aug 27 03:25:37 PDT 2015 --  pic.twitter.com/ywVPx4MWfh
Thu Aug 27 08:41:49 PDT 2015 --  شوفت على الكوكب شياطين بس مشفتش فيه ملايكه..
Thu Aug 27 09:16:35 PDT 2015 --  طيب مدام هتنزلي الصوره وتكتبي ماشاءالله الله اكبر بسم الله سبحان الله 5 5 وبعد 5 دقايق أووف الحسد ف كل مكااان لا يروح امك متنزليهاش احسن
Thu Aug 27 21:45:09 PDT 2015 --  وبنضحك على واقع مؤلم.. :')
Fri Aug 28 04:15:28 PDT 2015 --  متستصيعش علي أصيع منك عشان لو استصيع عليك مش هتعرف تسلك منه..
Fri Aug 28 10:58:12 PDT 2015 --  المعني الحقيقي ل هنط في الهدوم وانزل.. pic.twitter.com/nFnMhNB5oS
Fri Aug 28 12:56:12 PDT 2015 --  #ضحكو_علينا_فهمونا انك لازم تعاملهم كويس.. pic.twitter.com/B1ZRen3eY7
Fri Aug 28 13:16:00 PDT 2015 --  عندما يُغلق باب السعادة، يُفتح آخر، ولكن في كثير من الأحيان ننظر طويلا إلى الأبواب المغلقة بحيث لا نرى الأبواب التي فُتحت لنا..
Fri Aug 28 14:06:04 PDT 2015 --  pic.twitter.com/heuatxACYj
Mon Jul 13 21:41:41 PDT 2015 --  في ناس تخش حياتك تنسيك مشاكل قديمة و تعملك مشاكل جديدة وبعد كدة يمشوا #التغير حلو بردو مفيش كلام.
Mon Jul 13 21:48:25 PDT 2015 --  أيام وراحت بكرة يجي بدلها ,والدنيا ولا هتدوم ولا باقية ع حالها
Tue Jul 14 00:11:49 PDT 2015 --  اللَّهُمَّ إِنَّكَ عَفُوٌّ كَرِيمٌ تُحِبُّ الْعَفْوَ فَاعْفُو عَنِّي
Tue Jul 14 02:53:05 PDT 2015 --  #دنيا عجب تديك ساعات من غير سبب وساعات تعلمك الآدب.
Thu Jul 16 04:04:37 PDT 2015 --  #تحت_السيطره pic.twitter.com/P00gXu3bSG
