Fri Aug 28 16:01:47 PDT 2015 --  Just got 4 new headphones. There awesome
Thu Aug 27 17:56:50 PDT 2015 --  What will unfold when @Sting challenges @WWERollins for the @WWE World Hvt. Championship in 3 WEEKS at #WWENOC? pic.twitter.com/UXIm1QAAyc
Fri Aug 28 10:43:05 PDT 2015 --  This pic reminds me of the Ghost Rider. pic.twitter.com/CGHM9lAYy9
Fri Aug 28 10:41:43 PDT 2015 --  I love being st the top. pic.twitter.com/voIkqzZyjY
Mon Aug 17 19:50:46 PDT 2015 --  If you could have anything in the world what would you have. Comment below \\\\\\\\
Sun Aug 16 22:48:03 PDT 2015 --  pic.twitter.com/xVMcHhstKJ
Sun Aug 16 20:49:04 PDT 2015 --  I think the Seahawks are going to the Super Bowl 50
Thu Aug 13 21:08:59 PDT 2015 --  pic.twitter.com/R6jIviFPdv
Thu Aug 13 21:06:09 PDT 2015 --  pic.twitter.com/rYD3rsFQjU
Thu Aug 13 21:02:21 PDT 2015 --  Sunset,Seahawks, & leopard pic.twitter.com/22KVC0FRIQ
Wed Aug 12 23:12:00 PDT 2015 --  pic.twitter.com/ZLUQ4lZKFI
Tue Aug 11 19:01:29 PDT 2015 --  Enter to win an @Amazon Fire TV Stick by telling us your favorite @SummerSlam Memories! http://WWE.com/MemorySlam  pic.twitter.com/MEDfZIA1nr
Wed Aug 12 11:06:54 PDT 2015 --  The @WWENXT Universe has spoken! The winner of this week's #WAMWednesday is... @wwebalor's #CoupDeGrace: BEST finishing move in #WWENXT!
Mon Aug 10 15:20:12 PDT 2015 --  My new truck. It's the best!!! Go Hawks. :-) :-) pic.twitter.com/IVBZMGM8yW
Sun Aug 09 03:01:27 PDT 2015 --  #Seattle. I love living in Washington. It's so nice. Mabye #3 coolest place I've been to. Love it here
Sat Aug 08 21:32:49 PDT 2015 --  People are taking this way too seriously on Twitter. It's obviously a joke. Plus. I like it ;) haha https://twitter.com/scotthallnwo/status/630078047643938816 …
Sat Aug 08 16:53:10 PDT 2015 --  I would love to see Seahawks vs Dolphins in Superbowl 50
Sat Aug 08 00:17:13 PDT 2015 --  Can I get 50-100 followers. I love all of u who follow me. Have a nice day.
Fri Aug 07 13:03:38 PDT 2015 --  This year, #SummerSlam comes complete with a family war: http://wwe.me/QCLGw  pic.twitter.com/xs5MvmaMHo
