Wed Aug 26 00:32:35 PDT 2015 --  Her reaction pic.twitter.com/d3q4btIOhv
Wed Apr 08 02:52:00 PDT 2015 --  I knew a Chicago nigga who turned 11 twice before he turned 13 cuz he don't fw 12
Mon Aug 24 20:40:37 PDT 2015 --  Father of the year award goes to... https://vine.co/v/ejMbw9Q32Fn 
Sun Aug 23 20:05:17 PDT 2015 --  When your girl got a attitude and you ask if dick will make her feel better http://twitter.com/SexualGif/status/573276409956835328/photo/1pic.twitter.com/i9Y7WeV9xX 
Sun Aug 23 20:21:53 PDT 2015 --  Yall already know where this is headed pic.twitter.com/gVf5cN86WO
Sun Aug 23 19:35:11 PDT 2015 --  Snapper flys pic.twitter.com/3m1zNsyKmD
Sun Aug 23 12:54:06 PDT 2015 --  You look like Jennifer Lopez http://vine.co/v/OA0vxAh2JIx 
Thu Aug 13 00:46:55 PDT 2015 --  When she says hey with 4 Y's pic.twitter.com/2ZR985pUoc
Fri Aug 14 10:01:55 PDT 2015 --  poor guy was watching porn and forgot to put his headphones in pic.twitter.com/5Drs7wXc8l
Tue Aug 11 15:09:59 PDT 2015 --  That look when you realize you left the Pats for this pic.twitter.com/q971EgESpy
Tue Aug 11 08:21:34 PDT 2015 --  Today the Sunshine State 25 enters the Top 10 with Kissimmee Osceola at No. 10: http://flhsfb.us/1IHI1lF  #flhsfb pic.twitter.com/HU9jfraDzA
Mon Aug 10 22:32:16 PDT 2015 --  IM SICK OF THESE HOES NOT TEXTIN BACKpic.twitter.com/Gbpqdob51W
Sat Aug 08 18:38:12 PDT 2015 --  The League and Marshawn Lynch have no chill bruh pic.twitter.com/l4d2H7Up0i
Sat Aug 08 17:09:48 PDT 2015 --  100% Peruvian blessed I don't look like a cholo
Sat Aug 08 05:53:54 PDT 2015 --  Thank goodness pic.twitter.com/grWtyKb4YK
Tue Aug 04 22:45:27 PDT 2015 --  I'm in tears https://vine.co/v/eHX0XVKuT6j 
Tue Aug 04 22:36:52 PDT 2015 --  When your girl on her period pic.twitter.com/51eWuXUA37
Tue Aug 04 13:54:46 PDT 2015 --  Telling bae you at the gym but your side chick really giving you a workout >>>
Thu Jul 30 09:38:46 PDT 2015 --  Julian Edelman throws a TD pass to Tom Brady in Patriots #TrainingCamp pic.twitter.com/CsUiUqIptK
Fri Jul 31 00:52:56 PDT 2015 --  Bitches love to be grown until its time to 1.Suck dick 2.Pay bills 3.Get a job 4.Pay rent 5.Pay for food
Wed Jul 29 10:28:36 PDT 2015 --  If you never seen this nigga you ain't from Kissimmee!!!!!! https://twitter.com/skeetavel/status/626443135531532289 …
Wed Jul 29 10:25:23 PDT 2015 --  Bruh always at oak https://twitter.com/skeetavel/status/626443135531532289 …
Wed Jul 29 08:18:39 PDT 2015 --  Savage Clown pic.twitter.com/V1D6gGiwHR
Sat Aug 30 12:51:46 PDT 2014 --  Bringing my Mexican girlfriend on a surprise date pic.twitter.com/qPP0NcWilO
Mon Jul 20 21:05:39 PDT 2015 --  TYRONE HAS NO CHILL http://twitter.com/TheRealBigBrody/status/619399367808655360/video/1 …
Tue Jul 14 20:16:24 PDT 2015 --  #TodaysKidsWillNeverKnow rip to the legend 🏻 pic.twitter.com/Dm06ZLQ1qY
Mon Jul 13 14:04:33 PDT 2015 --  when bae unzip my pants pic.twitter.com/KAv2pEbdMl
Mon Jul 13 09:35:02 PDT 2015 --  RULE #379: WIFE HER UP IF SHE WAKES YOU WITH HEAD
Sat Jul 11 20:14:55 PDT 2015 --  If only my girl sucked me like these misquotes do
Thu Jul 09 13:52:29 PDT 2015 --  2+2= hoes cuz they're 4 everybody anyways
Wed Jul 08 19:42:39 PDT 2015 --  I texted my ex and told her she looked good today just to start a fight between her and her boyfriend. Havent seen the bitch in 3 months
Wed Jul 08 20:19:03 PDT 2015 --  Free the guy ! #FreeWalter pic.twitter.com/oInI3X0EOh
Wed Jul 08 19:41:38 PDT 2015 --  Angle #2 pic.twitter.com/FrTev1j6cL
Wed Jul 08 18:00:55 PDT 2015 --  Perfect way to counter a taser pic.twitter.com/d4lr9cTFK1
Mon Jul 06 11:18:17 PDT 2015 --  New Pixar movie pic.twitter.com/iwVQGcWn91
Sun Jul 05 16:17:20 PDT 2015 --  USA getting payback right now for Pearl Harbor
Mon Jun 29 22:48:11 PDT 2015 --  this nigga real pic.twitter.com/jHIHadwIRj
Mon Jun 29 17:50:26 PDT 2015 --  Peru!!!!
Mon Jun 29 17:50:21 PDT 2015 --  Goal!!!!!
Sun Jun 28 12:17:12 PDT 2015 --  Realist shit I clicked on ! https://twitter.com/fuckurtimeline/status/615199377653547008 …
Thu Jun 25 20:05:11 PDT 2015 --  Daniel u found me
Thu Jun 25 20:03:54 PDT 2015 --  I'm guessing this is #honestyhour for josh
Thu Jun 25 20:00:30 PDT 2015 --  Damn josh lmfao
Thu Jun 25 19:43:59 PDT 2015 --  TS 🏾 @DREWRanchula @ChenchoDadon @JustPlainTony @Hopoff_Daniel @Scubba_Steve_ @YoUnG_JroD23 @JaShuttlesworth
Thu Jun 25 19:08:39 PDT 2015 --  @Scubba_Steve_ HELLO! #TS baby!
Thu Jun 25 19:07:22 PDT 2015 --  Mood on fuk the world type shit
Sun Jun 21 19:56:55 PDT 2015 --  Steven just made my night
Sun Jun 21 19:59:16 PDT 2015 --  @SavageSkeleton2 can fix that https://twitter.com/longlive__isa/status/612816806483501056 …
Thu Jun 11 10:26:24 PDT 2015 --  When you miss bae but your pride won't let you call her pic.twitter.com/nxVMdD3Uwi
Sat Jun 13 07:27:19 PDT 2015 --  Begging a chick to come back builds character.
Fri Jun 12 11:27:02 PDT 2015 --  I'm always happy/proud when one of my boys get a new whip, new crib even new females Those are my brothers man I can never hate #OTS
Fri Jun 12 10:19:53 PDT 2015 --  Hope my niggas visit me when I'm in Tampa
Thu Jun 11 10:50:26 PDT 2015 --  @Scubba_Steve_ a fucking idiot for that snap
Tue Jun 09 08:37:25 PDT 2015 --  Seen my nigga @Scubba_Steve_ today #DriveBy lol
Sat Jun 06 11:31:28 PDT 2015 --  When your squad doesn't approve of your outfit pic.twitter.com/8wZySpNaXP
Tue May 12 10:18:34 PDT 2015 --  LMAO they got this drunk nigga to fight a bush https://vine.co/v/M9pm2Hdz7ZX 
