Sat Aug 15 11:04:52 PDT 2015 --  It's so hard to find someone that's cute, funny, and single
Sat Aug 15 09:06:08 PDT 2015 --  That took too long and asked around. That might be creepy but I had to see her.
Sat Aug 15 09:05:29 PDT 2015 --  I spent everyday after riding the bus to see if I bumped into her.
Sat Aug 15 09:04:44 PDT 2015 --  The way she smiled, laughed, smelled and her voice was just omg
Sat Aug 15 09:03:27 PDT 2015 --  I just can't help it. She had me hooked.
Sat Aug 15 09:02:56 PDT 2015 --  She would probably never pay mind to anyone like me
Sat Aug 15 09:02:35 PDT 2015 --  It's ridiculous because, she probably doesn't even remember me.
Sat Aug 15 09:01:56 PDT 2015 --  Something about her has me hooked. I'm hooked on her.
Sat Aug 15 09:01:35 PDT 2015 --  And I can't stop thinking about her
Sat Aug 15 09:01:20 PDT 2015 --  I met this girl on the bus a few days ago
