Sat Aug 29 00:17:15 PDT 2015 --  .....All I can smell is Green.
Sat Aug 29 00:14:23 PDT 2015 --  PO19 air...
Sat Aug 29 00:07:45 PDT 2015 --  
Fri Aug 28 23:58:14 PDT 2015 --  ....Still so tired
Fri Aug 28 15:27:27 PDT 2015 --  Rihanna x PUMA "Forever Bolder" Campaign: http://v.iew.im/hynH49  via @pause_online pic.twitter.com/XiXWVrYx8o
Fri Aug 28 20:20:03 PDT 2015 --  Never change for the mainstream—stay in your lane, and if you’re talented and resilient enough the mainstream will come to you.
Fri Aug 28 23:39:27 PDT 2015 --  Fell asleep last night tryna' tweet how tired I was...
Fri Aug 28 14:10:47 PDT 2015 --  #DisclosureFace
Fri Aug 28 13:52:59 PDT 2015 --  Would love to Photograph Gail Porter... #GreatFace #BigBrother
Fri Aug 28 10:51:05 PDT 2015 --  5 long ass hour car journey... Finally arrived. Full House. *goes to find a peaceful hiding place* #Centre
Thu Aug 27 23:22:21 PDT 2015 --  *Yawns*
Thu Aug 27 15:29:15 PDT 2015 --  Absolutely knackered... Haven't packed... *sigh*
Thu Aug 27 10:28:57 PDT 2015 --  !
Wed Aug 26 15:35:32 PDT 2015 --  One monkey nut too many....
Wed Aug 26 13:41:08 PDT 2015 --  Snoops | Image by Tri Joko pic.twitter.com/xfmdFd3QMw
Wed Aug 26 06:55:56 PDT 2015 --  I wanna take some Rainy Day photos...
Mon Aug 03 10:40:20 PDT 2015 --  Sometimes you just have to go with the flow: http://adobe.ly/1N4PlLg  pic.twitter.com/JW5bEHb77B
Wed Aug 26 05:18:30 PDT 2015 --  Jay Z • Song Cry
Wed Aug 26 02:41:55 PDT 2015 --  Emmerdale... #Catchup
Wed Aug 26 02:08:08 PDT 2015 --  I need a physical lift out of bed today.... #Sheesh
Mon Aug 24 07:18:49 PDT 2015 --  Love and kisses from Los Angeles fashion bunnies x vb x vb pic.twitter.com/CRdad3aYPZ
Wed Aug 26 00:45:39 PDT 2015 --  
Tue Aug 25 15:19:11 PDT 2015 --  Pharrell for Harper's Bazaar's Man Korea September 2015 Issue: http://v.iew.im/hfM5G9  via @pause_online pic.twitter.com/7esvMwck80
Tue Aug 25 15:31:47 PDT 2015 --  let nature guide you home
Tue Aug 25 12:17:13 PDT 2015 --  #MiCLA
Tue Aug 25 08:44:58 PDT 2015 --  Pendulum • FKA Twigs... Loved this tune for like, ever.......... #Meaning
Mon Aug 24 16:51:51 PDT 2015 --  Marina Abramovic • The Artist is present #CantSleep ....Now Watching
Mon Aug 24 12:50:32 PDT 2015 --  Straw, Rasp & Blue Craving.... #Mmmm
Mon Aug 24 12:48:43 PDT 2015 --  . ...Why do I feel Jet Lagged?
Mon Aug 24 07:00:47 PDT 2015 --  Piano Over the City by @art_chang: https://goo.gl/zi0vZP  #MondayMotivation pic.twitter.com/JePRNSvkn3
Mon Aug 24 12:11:05 PDT 2015 --  Oddest times to wake up.🏾
Mon Aug 24 03:39:14 PDT 2015 --  8%
Wed Jun 10 14:42:21 PDT 2015 --  lost my phone so i couldn't share, but this happened https://i-d.vice.com/en_us/article/shamir-kelela-and-novelist-meet-the-sound-of-2015 … happy 35th @i_D!! photo by @AlasdairMcL pic.twitter.com/l8jlLiTef9
Sun Aug 23 00:00:16 PDT 2015 --  Dreams.....
Sat Aug 22 17:42:54 PDT 2015 --  ..Such a Sultry Film & Fashion process. Really loved it. #DiorAndi #Heart
Sat Aug 22 17:40:43 PDT 2015 --  . ...Still thinking about @DiorandIMovie
Sat Aug 22 16:49:12 PDT 2015 --  When it's throwing down with rain outside and you're in bed all cosy!!!!
Sat Aug 22 16:49:16 PDT 2015 --  I seriously look forward to #Travelling my a** off soon... Allowing my 'same old's' too rest themselves out... #Tiresome
Sat Aug 22 16:33:14 PDT 2015 --  Change - Hold Tight
Sat Aug 22 16:39:20 PDT 2015 --  
Sat Aug 22 16:31:32 PDT 2015 --  Connecting?
Sat Aug 22 11:56:42 PDT 2015 --  . ...Really heart @fettywap #JustSaying
Sat Aug 22 11:45:05 PDT 2015 --  So how many Millie's cookies are too many... !
Thu Aug 20 19:42:35 PDT 2015 --  when the universe keeps trying to teach u the same lesson and ur finally just like alright. fine. i get it
Sat Aug 22 02:10:46 PDT 2015 --  
Fri Aug 21 15:48:07 PDT 2015 --  . ...So do i! https://twitter.com/rupella_jacks/status/634473320998674432 …
Thu Jul 30 20:54:16 PDT 2015 --  50s pic.twitter.com/fwQfh5hdoV
Fri Aug 21 10:32:48 PDT 2015 --  #Bessie...
Fri Aug 21 08:46:25 PDT 2015 --  I cry when I laugh...
Fri Aug 21 08:45:51 PDT 2015 --  Me 2wo! x https://twitter.com/asos_isabella/status/634737975079903232 …
Tue Jul 21 15:47:53 PDT 2015 --  Chillin #VogueSpain #KimNoFilter pic.twitter.com/3XCCsIWSmx
Fri Aug 21 08:42:52 PDT 2015 --  The best @KimKardashian shoot I've come across yet. #VogueSpain #Real https://twitter.com/kimkardashian/status/623562403385581568 …
Fri Aug 21 05:17:20 PDT 2015 --  Heart 1D. ;) #TrueWords http://vevo.com/watch/GB1101500831 …
Fri Aug 21 02:06:45 PDT 2015 --  ...& Late for everything. #OneOfThoseDays
Fri Aug 21 02:04:35 PDT 2015 --  Not a single ring today.... #Naked
Thu Aug 20 10:02:22 PDT 2015 --  So it's National ade Day... Huh?
Wed Aug 12 11:25:46 PDT 2015 --  Where I wanna be... #ilovemusic pic.twitter.com/BhFTmBzziM
Wed Aug 12 10:20:00 PDT 2015 --  ....5th Birthday today🏼 #TimesFlyin' pic.twitter.com/3QuMjjFxpc
Wed Aug 12 10:17:39 PDT 2015 --  Anyway...
Wed Aug 12 09:39:22 PDT 2015 --  went to a green house today pic.twitter.com/z7IgqMfUAd
Wed Aug 12 09:41:25 PDT 2015 --  James Bay • Let it Go ...Forever the Anthem
Wed Aug 12 02:30:27 PDT 2015 --  Capturez une vue de Paris à travers vos lunettes de soleil et partagez-la sur #instagram avec le hashtag #ParisUV pic.twitter.com/tPgzFYKMxn
Wed Aug 12 07:18:21 PDT 2015 --  Brandy • Talk about our Love.
Wed Aug 12 07:11:38 PDT 2015 --  ....Tired
Wed Aug 12 07:11:10 PDT 2015 --  #ScatteredThoughtDay
Wed Aug 12 07:10:42 PDT 2015 --  Literally a nation of projectors...
Wed Aug 12 07:09:43 PDT 2015 --  Along with Responsibility... #JustSaying
Wed Aug 12 07:09:15 PDT 2015 --  Empathy is generally so rare these days....
Mon Aug 10 07:07:01 PDT 2015 --  How cosy is this jumper? Love the roll neck and oversize fit. Find a similar here: http://asos.do/R8dRhl  xx pic.twitter.com/LKOLWIc9Yn
Wed Aug 12 04:30:57 PDT 2015 --  Having a KMF Moment...
Wed Aug 12 04:27:38 PDT 2015 --  Heart this fella's style.... #Truth https://twitter.com/worldmcqueen/status/631060303200002049 …
Wed Aug 12 00:43:48 PDT 2015 --  Does @GabyRoslin ever age... #Lorraine
Tue Aug 11 16:42:37 PDT 2015 --  "I consider myself 90% therapist / 10% photographer when Im shooting" - @peter_hurley #PSW2015
Tue Aug 11 16:37:01 PDT 2015 --  Miss my Zig Makin' himself all comfy & kippin with me at night... :( https://twitter.com/fascinatingvids/status/631245505348173824 …
Tue Aug 11 12:37:54 PDT 2015 --  ...23 minutes
Tue Aug 11 12:36:14 PDT 2015 --  #iBet pic.twitter.com/55B3SXEnq4
