Mon Aug 24 09:40:30 PDT 2015 --  I love watermelon
Sun Aug 23 14:05:12 PDT 2015 --  My entire life has been a lie pic.twitter.com/tabUo27UJy
Sun Aug 23 10:12:05 PDT 2015 --  Cheeeeese pic.twitter.com/nnpMgTfYOm
Sat Aug 22 19:41:50 PDT 2015 --  LOL to the person who thought I would actually give my proper number out after only a hello.
Wed Aug 19 09:50:45 PDT 2015 --  Feeling really positive today. Lots of exciting things next to come :) xx
Tue Aug 18 13:11:28 PDT 2015 --  Tonight's sky pic.twitter.com/Z4ynzukTUL
Thu Aug 13 17:10:42 PDT 2015 --  What's meant to be, will be.
Mon Aug 17 13:03:23 PDT 2015 --  I love playing with my puppy. She gets so excited and playful
Mon Aug 17 12:44:33 PDT 2015 --  This time next year I'll look different 🏼
Mon Aug 17 09:48:44 PDT 2015 --  They say booking appointments online are meant to be easy and then only 1 appointment comes up which I can't do! So much for easy.
Mon Aug 17 09:11:57 PDT 2015 --  First day done, so happy to be back with my Damira girls
Sun Aug 16 14:02:58 PDT 2015 --  Thing is I know I should go sleep now but I'm not tired!
Sun Aug 16 14:00:35 PDT 2015 --  Early night for me, work tomorrow :) xx
Sun Aug 16 11:43:51 PDT 2015 --  EXACTLY!!! pic.twitter.com/yx6QMxjGN0
Sun Aug 16 08:42:59 PDT 2015 --  Nice big bowl of cereal for dinner. That's what happens when you can't have a Sunday roast
Sun Aug 16 05:25:56 PDT 2015 --  🏼 https://twitter.com/muffinman_7/status/632888790693060608 …
Sun Aug 16 05:11:54 PDT 2015 --  I'm on L130! #aa #generaladaptive -> https://appsto.re/i6gG9jx  The most frustrating game on the planet!
Sun Aug 16 05:07:27 PDT 2015 --  Sometimes you have to forget what's gone, appreciate what still remains and look forward to what's coming next
Sun Aug 16 04:11:20 PDT 2015 --  Lol pic.twitter.com/CeSd4jiS7v
Sun Aug 16 04:09:20 PDT 2015 --  Soft baked cookies and tea 🏽
Sat Aug 15 15:54:53 PDT 2015 --  I love Practical Magic. Reminds me of when I was little watching it with my mummy
Wed Jul 29 09:38:58 PDT 2015 --  Choose to be happy.
Sat Aug 15 15:06:18 PDT 2015 --  pic.twitter.com/cv32j6BlcA
Sat Aug 15 14:38:05 PDT 2015 --  I really want to go to a festival
Sat Aug 15 14:25:26 PDT 2015 --  Look @kayleigh_tayler I did the bow on myself haha pic.twitter.com/lS6uFcU9GU
Sat Aug 15 13:50:15 PDT 2015 --  Bored, it's Saturday night and footballs on
Wed Aug 05 12:02:45 PDT 2015 --  on facetime with your best friend like pic.twitter.com/6KbdouvGmH
Sat Aug 15 11:20:28 PDT 2015 --  Looks like we're having Chinese! @kayleigh_tayler
Sat Aug 15 08:52:56 PDT 2015 --  Level 126 on a game. No life much!
Sat Aug 15 06:59:14 PDT 2015 --  Love this stuff 🏽 @sanctuaryspa pic.twitter.com/YnzEusGlCG
Sat Aug 15 06:50:57 PDT 2015 --  Could do with a nap
Wed Aug 12 09:12:39 PDT 2015 --  This is adorable pic.twitter.com/dOSkoaKuz8
Fri Aug 14 17:01:28 PDT 2015 --  Okay, should really go sleep now before I drop my phone on my face
Fri Aug 14 16:55:28 PDT 2015 --  I'm exhausted
Fri Aug 14 16:55:35 PDT 2015 --  Would love @JayTAT2 to tattoo me 🏽
Fri Aug 14 16:20:18 PDT 2015 --  We don't know how else to say it... #SpreadTheAshes #RT #WeLoveYou #FATN pic.twitter.com/C8rjb0WQMs
Fri Aug 14 16:14:24 PDT 2015 --  Listen to these guys 🏼 https://twitter.com/fromashestonew/status/632302829554827264 …
Sun Aug 09 13:31:51 PDT 2015 --  people think i'm quiet lol nah i'm just observing... figuring out your weaknesses to destroy you later in life
