Fri Aug 28 16:56:16 PDT 2015 --  This run's aboutta be good
Thu Aug 27 12:16:19 PDT 2015 --  Does anybody have extra Bose ear phone tips?
Wed Aug 26 20:39:53 PDT 2015 --  Juicy J- For Everybody
Wed Aug 26 20:11:27 PDT 2015 --  Damn Locked Away ft. Adam Levine is a pretty good song
Tue Aug 25 21:23:01 PDT 2015 --  SENIORS READ THIS AND COME THRU. Meet new people and have fun. We're seniors pic.twitter.com/eMQfpk9lne
Tue Aug 25 18:13:12 PDT 2015 --  That nap was killer
Tue Aug 25 17:37:00 PDT 2015 --  I need boba in my life rn
Tue Aug 25 10:54:21 PDT 2015 --  Don't bark if you won't bite
Tue Aug 25 02:06:55 PDT 2015 --  I'm ashamed to say this but you have no fucking future
Mon Aug 24 21:51:27 PDT 2015 --  Wasted my whole fucking day
Mon Aug 24 21:46:51 PDT 2015 --  How the fuck can you not take care of yourself?
Mon Aug 24 19:14:11 PDT 2015 --  My gay fucking neighbors always fight in the middle of the street
Sun Aug 23 23:52:39 PDT 2015 --  Hard work doesn't always pay off
Sat Aug 22 23:20:04 PDT 2015 --  Someone go do something with me
Sat Aug 22 22:58:11 PDT 2015 --  I'm a fucking neat freak
Sat Aug 22 13:56:49 PDT 2015 --  Tired and got work
Sat Aug 22 11:37:21 PDT 2015 --  Gotta appreciate my mom more, cleaning the house is a bitch.
Sat Aug 22 05:34:25 PDT 2015 --  Nigga ate all my damn food
Fri Aug 21 16:51:54 PDT 2015 --  20 bucks in tips at a fast food joint is not too shabby
Fri Aug 21 16:12:56 PDT 2015 --  Don't understand why people start flippin out on shit that doesn't affect them. Mind your own fucking business
Fri Aug 21 15:19:45 PDT 2015 --  Is it still too early to start summer homework yet?
Fri Aug 21 01:04:57 PDT 2015 --  I need to adventure throughout the city where I live in more
Tue Aug 18 00:38:21 PDT 2015 --  Who's who? pic.twitter.com/hlKQunJVnM
Fri Aug 21 00:08:44 PDT 2015 --  Probably shouldn't have watched a scary movie when I'm home alone
Wed Aug 19 14:34:23 PDT 2015 --  I watched this 7 times and still confused on how pic.twitter.com/v9JbbjbzR7
Wed Aug 19 12:09:19 PDT 2015 --  All I want is dollar bills
Wed Aug 19 02:38:00 PDT 2015 --  Can't sleep fml
Tue Aug 18 18:41:08 PDT 2015 --  deep shit pic.twitter.com/ei1YnHkfbC
Tue Aug 18 17:36:58 PDT 2015 --  Being home alone for 2 weeks might be a lil too much
Mon Aug 17 00:23:00 PDT 2015 --  @alyssa_poirier @megamanjan he needa correct his nose first
Sun Aug 16 23:29:24 PDT 2015 --  Trying to become healthy and trying to become an aesthetic cunt are two completely different things
Sun Aug 16 18:00:41 PDT 2015 --  when you your homie says "take a bigger hit" & you lowkey trying not to die pic.twitter.com/Flp3z1kCoZ
Sun Aug 16 16:32:22 PDT 2015 --  4:32 pm and still in bed
Sun Aug 16 14:44:14 PDT 2015 --  Wtf is there to do.
Sun Aug 16 14:41:44 PDT 2015 --  I miss Miami :/
Sun Aug 16 14:11:42 PDT 2015 --  I'm bored
Sat Aug 15 17:15:58 PDT 2015 --  Straight Outta Compton was dope
Sat Aug 15 00:02:15 PDT 2015 --  We live in an awesome place guys pic.twitter.com/3p4hlJIAzl
Fri Aug 14 14:08:18 PDT 2015 --  Our senior class has to get closer
Fri Aug 14 00:38:09 PDT 2015 --  Saw so many meteorites tonight
Thu Aug 13 22:35:38 PDT 2015 --  Hands down the only cute Philipino I know
Thu Aug 13 20:49:18 PDT 2015 --  Working 5-6 hour shifts everday is becoming a pain in the ass
Wed Aug 12 07:32:42 PDT 2015 --  @dylansprouse @colesprouse pic.twitter.com/vkgnrJ75Gz
Wed Aug 12 23:45:59 PDT 2015 --  Maybe in like a hundred years asians will be the trend setters instead of black people
Wed Aug 12 23:38:53 PDT 2015 --  Just wanna cuddle and sleep
Tue Aug 11 22:31:18 PDT 2015 --  @Huntersaccount pic.twitter.com/pZmgoO1RXT
Tue Aug 11 14:53:10 PDT 2015 --  Trump is such a savage lmfao pic.twitter.com/WhT2Qdcjul
Mon Aug 10 23:12:43 PDT 2015 --  Lowkey excited for senior year
Sun Aug 09 23:12:25 PDT 2015 --  11:11 a bad bitch
Sun Aug 09 15:52:19 PDT 2015 --  Skinny girls look good with clothes on. Fit girls look better with clothes off.
Sat Aug 08 20:27:46 PDT 2015 --  Yo there's this one cutie working at the habit
Sat Aug 08 20:35:13 PDT 2015 --  @Revolorioo no this one guy named @shadmonsterrr
Sat Aug 08 15:07:17 PDT 2015 --  We should vote Trump to just see how fast he gets voted out
Fri Aug 07 15:31:45 PDT 2015 --  thanks T-Mobile that was a close one pic.twitter.com/Ql7ZXeTDWu
Fri Aug 07 15:30:20 PDT 2015 --  Still don't understand why people camber their wheels
Fri Aug 07 12:31:13 PDT 2015 --  pic.twitter.com/v3X6ttubKM
Fri Aug 07 10:58:56 PDT 2015 --  Supercars of Dubai https://vine.co/v/O6enL2Q5UMK 
Fri Aug 07 10:42:02 PDT 2015 --  Plans need to start following through
Thu Aug 06 20:46:56 PDT 2015 --  Today was a long day
Thu Aug 06 00:55:01 PDT 2015 --  guys I'm alive
Thu Aug 06 00:23:41 PDT 2015 --  What an awesome fucking night
Wed Aug 05 16:17:49 PDT 2015 --  Happy Birthday to the one and only @CodySavolt see you tonight! pic.twitter.com/vmUKE9GCYL
Tue Aug 04 00:33:08 PDT 2015 --  Been crying for 6ix minutes https://vine.co/v/eHXULj72TY5 
Tue Aug 04 14:17:29 PDT 2015 --  I got a glock in my Camry
Mon Aug 03 10:18:47 PDT 2015 --  BRUH CAME BACK WITH pic.twitter.com/2lE9yKLWN6
Tue Aug 04 11:25:12 PDT 2015 --  Why does @BarackObama get balloons on his feed when it's his birthday and I don't
Mon Aug 03 23:15:46 PDT 2015 --  @Kingg_Akk @shadmonsterrr it sounded like a wild Shadman appeared and used ramadaning effect to damage everyone's gainz
Mon Aug 03 23:02:29 PDT 2015 --  WTF EXXON?!
Mon Aug 03 22:27:23 PDT 2015 --  When the fighter's hotter than the models pic.twitter.com/NoQh2ebtYH
Mon Aug 03 21:16:09 PDT 2015 --  Today was fun
Sun Aug 02 15:12:22 PDT 2015 --  Need to not break my parent's trust for the next two weeks
Sun Aug 02 12:00:28 PDT 2015 --  Meek Mill's diss track sounded like pic.twitter.com/qNjRnvV0gl
Sun Aug 02 01:58:48 PDT 2015 --  IM FUCKING CRYING OMFG https://twitter.com/shadmonsterrr/status/627765360410755072 …
Fri Jul 31 08:08:53 PDT 2015 --  The Undertaker is savage !!! pic.twitter.com/UmFj7Ee1xs
Fri Jul 31 22:51:48 PDT 2015 --  I'm tired
Fri Jul 31 13:36:35 PDT 2015 --  Lil Dicky- don't sleep on em' http://www.youtube.com/watch?v=1RZkIPlUosE&sns=tw …
Fri Jul 31 13:24:39 PDT 2015 --  Holy shit Lil Dicky made a rap with Snoop Dog
Thu Jul 30 20:34:44 PDT 2015 --  Meek Mill take it from us- if you gonna serve beef serve it high quality
Thu Jul 30 22:35:50 PDT 2015 --  Haven't been this excited for a workout in a while
Thu Jul 30 20:45:37 PDT 2015 --  Meek's diss track sounds like it's full of static background noise
Thu Jul 30 20:11:29 PDT 2015 --  My dad literally changed his mind from an Audi to a Lexus because one has a USB port and the other doesn't..
Wed Jul 29 01:33:41 PDT 2015 --  https://soundcloud.com/octobersveryown/drake-back-to-back-freestyle …
Thu Jul 30 14:09:50 PDT 2015 --  Jon has anger issues https://vine.co/v/eXjIdjei3lu 
Thu Jul 30 10:13:43 PDT 2015 --  Our teacher got us donuts
Wed Jul 29 23:46:47 PDT 2015 --  J. Cole - G.O.M.D. pic.twitter.com/U6I12Wo1LF
Wed Jul 29 23:39:14 PDT 2015 --  Got handed a line of coke in my dream, still pussied out
Wed Jul 29 18:07:01 PDT 2015 --  Murdering Meek Mill http://twitter.com/JUSTNIGGATHlNGS/status/626394439754383360/video/1 …
Wed Jul 29 16:02:37 PDT 2015 --  and they say chivalry is dead pic.twitter.com/rSYisPDEsa
Tue Jul 28 07:47:35 PDT 2015 --  Do it for this pic.twitter.com/5TWCw8wgA5
Tue Jul 28 12:15:58 PDT 2015 --  Hi https://vine.co/v/eXKltzXjvad 
Tue Jul 28 21:41:01 PDT 2015 --  @megamanjan your rigt pic.twitter.com/pdIxPYiQwi
Tue Jul 28 00:45:57 PDT 2015 --  I want to a job where you wear a well fitted suit everyday
Mon Jul 27 22:55:55 PDT 2015 --  Don't know who's more weird between Shia LaBeouf or Keanu Reeves
Mon Jul 27 22:41:42 PDT 2015 --  If this ain't the truth pic.twitter.com/HtHA2vHIdY
Mon Jul 27 22:39:31 PDT 2015 --  Pretty sure everyone in the world has trypophobia. That shit keeps me up at night
Mon Jul 27 19:14:06 PDT 2015 --  "Get a 4.0 and we'll get you a car" *Got a 4.0* "Get a 2100 SAT score and we'll get you a car"
Mon Jul 27 17:05:20 PDT 2015 --  4 hour nap was pretty intense
Mon Jul 27 12:38:41 PDT 2015 --  Man, Drake murdered this pic.twitter.com/VwMAw8b60u
Sun Jul 26 22:15:23 PDT 2015 --  Today was an unexpected adventure
Sun Jul 26 14:26:27 PDT 2015 --  Harry Potter is the best
Sun Jul 26 11:20:44 PDT 2015 --  @shadmonsterrr turns to shit when you're broke in college
Sun Jul 26 11:09:01 PDT 2015 --  I want to see the world before I'm too old to appreciate it
Sun Jul 26 10:17:01 PDT 2015 --  Some scientists believe that all animals are autistic, and they simply need to be cured of their autism to talk like humans.
Sun Jul 26 02:09:48 PDT 2015 --  Lifting is addictive
Sat Jul 25 17:58:40 PDT 2015 --  I can tell he wrote that 1 tho......
Sat Jul 25 00:51:14 PDT 2015 --  Pretty crazy how Arnold Schwarzenegger achieved and exceeded in every major goal he had in mind. Governor-Bodybuilder-Actor
Fri Jul 24 22:46:48 PDT 2015 --  There's nothing to do.
Thu Jul 23 01:49:04 PDT 2015 --  @shadmonsterrr wow I feel so blessed to be in THEE shadman (whatever your Arabian last name is) avi
Thu Jul 23 01:01:05 PDT 2015 --  We're fucking up this world faster than we know it.
Wed Jul 22 19:31:14 PDT 2015 --  Mastered my egg making skills
Wed Jul 22 19:22:06 PDT 2015 --  #kidstodaywillneverknow pic.twitter.com/08Gvut7DBs
Wed Jul 22 16:42:17 PDT 2015 --  LMFAOOOOOO https://twitter.com/deee_rill/status/623991683315728384 …
Wed Jul 22 16:03:35 PDT 2015 --  Did I just get Family Zoned? https://twitter.com/deee_rill/status/623991683315728384 …
Wed Jul 22 09:12:14 PDT 2015 --  smh pic.twitter.com/pqxVYonwZI
Wed Jul 22 01:01:53 PDT 2015 --  Midday naps fuck everything up
Tue Jul 21 22:14:51 PDT 2015 --  Meek Mill fake as fuck pic.twitter.com/0PLdrTGUjz
Tue Jul 21 19:12:17 PDT 2015 --  Netflix and chill pic.twitter.com/50m8ptDX6Q
Tue Jul 21 16:48:48 PDT 2015 --  Rock.Paper.Scissors https://twitter.com/uberfacts/status/623640368383422464 …
Tue Jul 21 14:07:34 PDT 2015 --  Don't know if I'm ready to go into $500,000 in debt if I do try to become a doctor
Tue Jul 21 00:38:49 PDT 2015 --  This ain't gonna work out.
Tue Jul 21 00:08:15 PDT 2015 --  Lmao this only work for ugly girls https://twitter.com/lauren_costeiu/status/601559684219179008 …
Mon Jul 20 07:08:33 PDT 2015 --  Salty cuz she probably looks ugly in dark lipstick https://twitter.com/carrissat/status/623039097767002112 …
Sun Jul 19 23:42:56 PDT 2015 --  Girls who can rock that dark lipstick look
Sun Jul 19 23:21:57 PDT 2015 --  I need to make my life more entertaining
Sun Jul 19 16:32:12 PDT 2015 --  escape pic.twitter.com/mJeMo6kOXf
Sun Jul 19 14:55:39 PDT 2015 --  @EugeneeKang this you? https://twitter.com/whitevsblacktwt/status/622878791745052672 …
Sun Jul 19 15:01:02 PDT 2015 --  Yeah babysitting for the next 4 hours
Sun Jul 19 02:22:14 PDT 2015 --  Still no sign of where my parents are
Sat Jul 18 21:06:47 PDT 2015 --  Best feeling is waking up from a nap and finding out you got the house to yourself
Thu Jul 16 21:53:06 PDT 2015 --  A cute face with a bitchy attitude does not go well together
Thu Jul 16 21:44:36 PDT 2015 --  Anyone down to do anything?
Thu Jul 16 20:26:47 PDT 2015 --  What the fuck? https://twitter.com/sexualgif/status/621874971007152128 …
Thu Jul 16 20:20:02 PDT 2015 --  @shadmonsterrr are u done ramadaning?
Thu Jul 16 20:19:28 PDT 2015 --  Till next year Ramadan 🏽🏽
Tue Jul 14 01:57:25 PDT 2015 --  Hi Shad @shadmonsterrr
Tue Jul 14 01:56:42 PDT 2015 --  Hi Ayman @aymankhattak
Tue Jul 14 01:47:39 PDT 2015 --  Damn I have school tomorrow
Tue Jul 14 00:07:41 PDT 2015 --  It's July 14th, stop with the fucking fireworks
Mon Jul 13 22:11:12 PDT 2015 --  "WHS Seniors check facebook to vote for next years senior shirt"
Mon Jul 13 14:39:28 PDT 2015 --  Pretty dope how Mecca is on Snapchat's story rn
Sun Jul 12 17:47:40 PDT 2015 --  Who wants to hang out with me and shad
Sun Jul 12 15:58:51 PDT 2015 --  To get a Ford Fiesta ST or something else
Sun Jul 12 15:40:06 PDT 2015 --  Bitches gotta lower their standards pic.twitter.com/CIwt7bLMj0
Sun Jul 12 03:24:35 PDT 2015 --  I'm just tyna read my Harry Potter book and go to sleep
Sun Jul 12 02:07:44 PDT 2015 --  Why didn't I become friends with @shadmonsterrr earlier?
Sun Jul 12 01:54:17 PDT 2015 --  In need of a workout partner
Sun Jul 12 01:43:32 PDT 2015 --  Lol why is there blonde hair in my stubble beard
Sun Jul 12 00:07:46 PDT 2015 --  What a fucking hotty
Sat Jul 11 19:46:18 PDT 2015 --  My non muslim friend just texted me this pic.twitter.com/CT08W087Cd
Sat Jul 11 15:02:15 PDT 2015 --  Wtf Nick @nick_maske
Sat Jul 11 14:12:52 PDT 2015 --  I like your avi @Matt_Doty12
Tue Jun 30 19:27:53 PDT 2015 --  Look how cute this chicken is pic.twitter.com/POuWpIzHWe
Fri Jul 10 14:14:51 PDT 2015 --  Never seen this many Arabs in one place since my flight with Emirates Airlines
Fri Jul 10 02:04:33 PDT 2015 --  Where the fuck are my parents going at 2 in the morning
Fri Jul 10 01:24:33 PDT 2015 --  Someone sc me-shadmonsterrr911
Thu Jul 09 00:17:13 PDT 2015 --  Happy Birthday quthi @Kingg_Akk pic.twitter.com/VR3hSA7ymv
Tue Jul 07 23:37:49 PDT 2015 --  What are some good books to read?
Tue Jul 07 23:17:10 PDT 2015 --  I'm losing my mind
Tue Jul 07 22:59:25 PDT 2015 --  You don't drive. https://twitter.com/aymankhattak/status/618652888479367168 …
Tue Jul 07 21:35:25 PDT 2015 --  Damn I miss Steve Irwin
Tue Jul 07 21:19:10 PDT 2015 --  Damn I want to go back to Tokyo
