Thu Aug 27 21:16:42 PDT 2015 --  P*ta ka socsci..... ikaw lang 2 ko lnte
Thu Aug 27 17:33:25 PDT 2015 --  pic.twitter.com/TtXvl7jYwP
Thu Aug 27 16:49:36 PDT 2015 --  Goodmorning
Wed Aug 26 19:40:37 PDT 2015 --  I'm playing Brain Dots : ) #BrainDots http://braindotsapp.com  pic.twitter.com/uPqQUf1bD1
Wed Aug 26 09:03:04 PDT 2015 --  Goodmorning
Mon Aug 24 04:54:27 PDT 2015 --  If someone in your life makes you forget your past, that someone is surely your future.
Tue Aug 18 06:09:15 PDT 2015 --  Fast replies make me feel like you actually want to talk to me. But slow replies make me think you're talking to someone better.
Wed Aug 26 04:18:45 PDT 2015 --  My worst fear is losing you.
Wed Aug 26 04:27:19 PDT 2015 --  I won't ever let you go.
Wed Aug 26 06:19:28 PDT 2015 --  Be strong enough to let go, and patient enough to wait for what you deserve.
Wed Aug 26 07:40:10 PDT 2015 --  I like 1
Tue Aug 25 18:16:26 PDT 2015 --  pic.twitter.com/QmQ1sz32pp
Thu May 14 06:02:49 PDT 2015 --  G: Truth or dare? B: Dare. G: Ok. I dare you to love me! B: No baby, that's the truth.
Tue Aug 25 06:46:12 PDT 2015 --  Dear Grades, please smoke weed and get high.
Tue Jul 07 23:59:56 PDT 2015 --  Never miss an opportunity to tell someone how much they mean to you.
Sat Jul 04 23:38:29 PDT 2015 --  It's difficult for me to love someone but if I do, I do it with all my heart.
Fri Jul 03 13:09:51 PDT 2015 --  I never want to lose you.
Thu Jul 02 16:01:55 PDT 2015 --  You are the risk i'll always take.
Fri Aug 21 15:50:36 PDT 2015 --  "Thank You God for Another day. I'm very blessed."
Wed Aug 19 07:21:15 PDT 2015 --  I just want to die.... i dont want to feel pain.... everyday pain.... its killing me
Wed Aug 19 07:18:26 PDT 2015 --  I want to die.... my life is meaningless
Wed Aug 19 07:16:40 PDT 2015 --  I love u and im just closing myself.... closing to avoid expressing the pain ive felt
Wed Aug 19 07:11:27 PDT 2015 --  Everytime I tell u my pain... it just add up
Wed Aug 19 06:24:53 PDT 2015 --  Lesson learned: close my open self.
Wed Aug 19 05:47:36 PDT 2015 --  Nakakamiss kiligin, yung tipong gigising ka na may mababasa kang sweet messages.
Mon Aug 17 21:40:08 PDT 2015 --  “But I won’t find another you.”
Wed Aug 19 05:33:46 PDT 2015 --  “I’m waiting because it’s worth it.”
Wed Aug 19 05:34:21 PDT 2015 --  Silent tears hold the loudest pain
Tue Aug 18 06:08:37 PDT 2015 --  Maybe I don't cry, but it hurts. Maybe I won't say, but I feel. Maybe I don't show, but I care.
Tue Aug 18 05:09:24 PDT 2015 --  interested in you and only you.
Mon Aug 17 21:40:04 PDT 2015 --  “I love you, I can wait.”
Wed Aug 19 05:43:56 PDT 2015 --  Sure we aren't meant to be but i really love you and im not giving up
Wed Aug 19 04:03:31 PDT 2015 --  I want baymax in my life to take care of me
Wed Aug 19 03:50:30 PDT 2015 --  What I wish for is for me to graduate not because I want to repay my parents but because I want to show them that I can live without them.
Mon Aug 17 11:09:38 PDT 2015 --  Who can relate? pic.twitter.com/jVtwcodNAi
Mon Aug 17 11:18:18 PDT 2015 --  OWN IT pic.twitter.com/r2LhhE2qUb
Tue Aug 18 05:03:39 PDT 2015 --  I miss alper.... Pwe
Mon Aug 17 14:57:46 PDT 2015 --  pic.twitter.com/mzTRjYFZpl
Sat Aug 15 23:22:27 PDT 2015 --  Im tired and im so sleepy but the reality is giving me so much pain that it keeps me awake
Sat Aug 15 23:11:55 PDT 2015 --  "I'm hurting, baby, I'm broken down I need your lovin"
Sat Aug 15 21:05:37 PDT 2015 --  Forget The Risk pic.twitter.com/LGTHykZyIo
Fri Aug 14 10:36:06 PDT 2015 --  This pic.twitter.com/LwGk5cwQHS
