Thu Oct 10 23:35:30 PDT 2013 --  Rest in peace John!
Mon Sep 16 08:26:12 PDT 2013 --  RETWEET ALS JE GTA V WILT WINNEN!
Fri Sep 13 16:19:16 PDT 2013 --  Hoiiiii
Tue Sep 03 06:55:19 PDT 2013 --  Met me bloedbroeder @maartenjunte in de bus!
Wed Jul 10 09:10:12 PDT 2013 --  Vanavond strand met de boys!
Tue Jul 09 16:37:12 PDT 2013 --  Nog ff chillen met @bjornvdwetering
Thu Jul 04 14:06:15 PDT 2013 --  Nagenieten van team uitje met @niels_bosman @bjornvdwetering @SimoPalaskonis en Leroy
Sun Jun 30 14:58:09 PDT 2013 --  Braziliaans volkslied. Daar is maar één woord voor: respect. #433NL
Sun Jun 30 14:18:03 PDT 2013 --  Oké
Thu Jun 27 05:35:07 PDT 2013 --  Fijn in de file
Thu Jun 27 01:53:40 PDT 2013 --  Zometeen naar almelo, hopelijk snel voorbij!
Mon Jun 24 12:00:16 PDT 2013 --  Real friends don't get offended when you call them bad names, they smile and call you something more offensive.
Thu Jun 20 12:34:39 PDT 2013 --  COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORNER!
Sun Jun 16 01:43:55 PDT 2013 --  Beroerd
Fri Jun 14 17:20:32 PDT 2013 --  Slapen #ciaoooo
Wed Jun 12 13:03:02 PDT 2013 --  Tas voor morgen maar eens pakken #intraSB #Kamp
Tue Jun 11 14:22:58 PDT 2013 --  Morgen keertje uitslapen heerlijk
Sat Jun 08 18:24:25 PDT 2013 --  Lekker avondje
Sat Jun 08 10:11:01 PDT 2013 --  Zometeen lekker na de haas met de jongens en daarna meteen door stappen!
Fri Jun 07 02:34:20 PDT 2013 --  Wat baal ik dat ik vandaag moet werken .. :(
Thu Jun 06 08:19:52 PDT 2013 --  Maandje en 6 dagen #blanes!!!
Thu Jun 06 03:01:40 PDT 2013 --  Vanmiddag strandje met @bjornvdwetering
Sat Jun 01 19:44:51 PDT 2013 --  Het word al licht en nog niet thuis #foi
Thu May 30 14:30:48 PDT 2013 --  Gezellig avondje gehad!
Thu May 30 04:00:56 PDT 2013 --  Vanavond met de boyz naar de Hangover 3 #zin an
Sun May 26 08:12:19 PDT 2013 --  Come on eagles!
Sun May 26 06:11:24 PDT 2013 --  Wat een race #MonteCarlo #F1
Sat May 25 05:49:55 PDT 2013 --  UEFA Final @ Wembley 25 May 2013 - German fans fighting http://www.youtube.com/watch?v=IgWvCmBxfwQ&feature=youtu.be …
Fri May 24 06:25:41 PDT 2013 --  Zo maar weer potje werken! #zinin
Thu May 23 10:07:01 PDT 2013 --  Lekker door de regen spullen inleveren #esc
Wed May 22 15:00:43 PDT 2013 --  Word morgen weer niks met vroeg opstaan #school
Wed May 22 14:54:45 PDT 2013 --  Sommige mensen....
Wed May 22 13:27:54 PDT 2013 --  Laat maar
Tue May 21 13:35:46 PDT 2013 --  Morgen dagje vrij! Wel dokter helaas.
Tue May 21 09:08:13 PDT 2013 --  Trainen geven met dit weer #zucht
Mon May 20 14:30:22 PDT 2013 --  Slaaaaaapen
Mon May 20 14:19:23 PDT 2013 --  Slapen, morgen weer dagje school
Sun May 19 14:23:03 PDT 2013 --  Echt triest.
Sun May 19 14:06:24 PDT 2013 --  Schiet toch op man
Sun May 19 13:54:09 PDT 2013 --  Zometeen om elf uur die extra nieuwsuitzending kijken.
Sun May 19 04:53:03 PDT 2013 --  wat een avond
Sat May 18 18:35:57 PDT 2013 --  Mooi avondje bassie gehad!
Sat May 18 13:18:24 PDT 2013 --  Top anouk #love
Fri May 17 06:40:04 PDT 2013 --  Werken! #zinin
Thu May 16 14:22:07 PDT 2013 --  Slapennnn
Thu May 16 14:13:51 PDT 2013 --  Held van gerwen!
Thu May 16 14:14:07 PDT 2013 --  Wat een baaaaaas!! #MVG
Thu May 16 14:09:05 PDT 2013 --  MVG! Wat een baas!
Wed May 15 10:31:55 PDT 2013 --  Moe kapot nergens zin in
Wed May 15 07:36:20 PDT 2013 --  Lekker dagje gewerkt! #moe
Tue May 14 08:41:08 PDT 2013 --  Major respect for this man: pic.twitter.com/OD1WwJ0euQ
Tue May 14 12:58:12 PDT 2013 --  Zo maar is richting bed. Morgen dagje werken!
Tue May 14 12:04:56 PDT 2013 --  Songfestivall YEAH!
Mon May 13 14:47:39 PDT 2013 --  Slapen morgen lang dagje
Mon May 13 14:06:35 PDT 2013 --  Heb me wel is beter gevoeld..
Mon May 13 04:32:49 PDT 2013 --  Lekker naar huis!
Sun May 12 03:59:05 PDT 2013 --  Maar is naar opa en oma toe..
Sun May 12 02:56:33 PDT 2013 --  Goeiemorgeeeen
Sat May 11 19:24:31 PDT 2013 --  Goodnight
Sat May 11 18:55:47 PDT 2013 --  Slapen
Sat May 11 18:48:52 PDT 2013 --  Blablabla
Sat May 11 18:46:23 PDT 2013 --  Foi
Sat May 11 18:44:02 PDT 2013 --  Hahahahaha
Sat May 11 18:35:54 PDT 2013 --  Nog chillen met @Larsajacied en @bjornvdwetering
Sat May 11 11:09:11 PDT 2013 --  Vanavo weer stadje
Wed May 08 02:06:38 PDT 2013 --  Ferguson, living legend!
Tue May 07 05:09:07 PDT 2013 --  Goed strandweertje
Tue May 07 02:14:24 PDT 2013 --  Vanmiddag maar is strandje met @glennvdWeide
Mon May 06 16:12:43 PDT 2013 --  Okeee maar is gaan slapen
Mon May 06 10:27:30 PDT 2013 --  Verveling!
Mon May 06 05:57:19 PDT 2013 --  Chillen met @SimoPalaskonis en @Palaskonisss
Mon May 06 05:55:29 PDT 2013 --  Met @Larsajacied #chillen
Fri May 03 04:39:54 PDT 2013 --  Weet iemand hoelaat gps vandaag wordt?
Thu May 02 15:19:10 PDT 2013 --  Leuk avondje
Tue Apr 30 03:17:21 PDT 2013 --  Pffuuu
Mon Apr 29 07:49:31 PDT 2013 --  Vanavond mooi stadje in met de jongens #koninginnenacht
Fri Apr 26 11:59:08 PDT 2013 --  Weer thuis van avondje werken
Fri Apr 26 05:41:18 PDT 2013 --  Iemand die weet hoelaat gps word?
Tue Apr 23 11:41:18 PDT 2013 --  Bayern München - Barcelona!
Sat Apr 20 12:34:23 PDT 2013 --  Weekend! pic.twitter.com/6NZUKXD1O8
Fri Apr 19 11:38:04 PDT 2013 --  Lekker gewerkt! Nu zin in weekend!
Fri Apr 19 04:09:05 PDT 2013 --  Hoelaat word gps?
Thu Apr 18 09:58:25 PDT 2013 --  Bah harde wind!
Wed Apr 17 05:23:44 PDT 2013 --  Met @Larsajacied #chillennn
Tue Apr 16 11:33:37 PDT 2013 --  Je word toch doodmoe van die verslaggever van owios!
Mon Apr 15 04:09:16 PDT 2013 --  Maandag ook weer gehad. Nu donderdag pas weer naar school #vervelend
Sat Apr 13 19:43:21 PDT 2013 --  Eindelijk thuis
Thu Apr 11 08:36:11 PDT 2013 --  Straks naar weer even stage hopen dat droog blijft.
Sun Apr 07 13:07:40 PDT 2013 --  Filmpje kijken morgen lekker vrij!
Sun Apr 07 12:43:45 PDT 2013 --  Morgen gelukkig nog vrij!;)
Sun Apr 07 12:35:19 PDT 2013 --  Vaaaaaag!!
Fri Apr 05 05:41:54 PDT 2013 --  Iemand die weet hoelaat gps word?
