Thu Aug 20 09:27:06 PDT 2015 --  Family of APJ KALAM sir.. pic.twitter.com/s4kS0MzOCT
Thu Aug 20 09:03:35 PDT 2015 --  नव निर्मित, नयोजन भवन। pic.twitter.com/kj1uM3hqkg
Sun Aug 17 07:46:43 PDT 2014 --  जन्माष्टमी की हार्दिक बधाई।जय श्रीकृष्ण
Thu Aug 14 22:53:51 PDT 2014 --  Wish..u..all..happy..INDEPENDENCE..Day. pic.twitter.com/PFHBDclDhK
Mon Jul 28 23:05:03 PDT 2014 --  Eid mubarak pic.twitter.com/WFU1WcVQ7h
Sat Jul 19 22:42:08 PDT 2014 --  A village.. pic.twitter.com/xpLq3U3TMr
Sun May 26 21:37:18 PDT 2013 --  Mumbai indians..1st.time.IPL..winner
Mon Dec 31 00:29:02 PST 2012 --  Happy ending...2012..&..Happy new year..2013
Mon Nov 19 07:24:17 PST 2012 --  Chath puja...@...patna.! (Bank of ganga..) pic.twitter.com/oTbR5kiD
Mon Nov 12 09:14:28 PST 2012 --  Happy Diwali.... pic.twitter.com/nynyjQ2a
Thu Oct 04 08:58:06 PDT 2012 --  This is for Amit sir. pic.twitter.com/XiuwGBWu
Wed Sep 19 19:57:13 PDT 2012 --  Aaj hum ne subha~subha news papre main pmo ke wevsite per hindi ki durdasa dekhi.bahut dukh hua hai mujhe.“hindi hamari rast vasa hai“
Wed Sep 12 08:43:56 PDT 2012 --  My hero.....yuvraj singh is come back.i am very happy.
Sat Sep 08 23:30:19 PDT 2012 --  hi frinds.....
