Wed Aug 05 09:21:29 PDT 2015 --  हसण्याची ईच्छा नसली ..तरी हसावे लागते .. कसे आहे विचारले तर ..मजेत म्हणावे लागते .. जिवन एक रंगमंच आहे ..ईथे प्रत्येकाला नाटक करावे लागते
Tue Aug 04 02:15:23 PDT 2015 --  @meSonalee प्रेम करणारे सर्वच नसतात,अर्ध्यावर सोडणारे भरपूर असतात....
Tue Aug 04 02:25:09 PDT 2015 --  खरय तुमच आनुभ आहे मला....कळावे. https://twitter.com/bhoiramit3012/status/628494427560914944 …
Thu Jul 23 10:16:00 PDT 2015 --  कुठल्यातरी वाटेवर भेट होत असते नेहमी बघत... तो पण नाही, थांबत... मी पण नाही....
Sun Aug 02 05:51:47 PDT 2015 --  मैत्री ही पिंपळाच्या पाना सारखी असावी , त्याची कितीही जाळी झाली तरी, ती जीवनाच्या पुस्तकात ठेवायला हवी.। Happy frndship day
Sun Aug 02 06:00:48 PDT 2015 --  तुम्ही शिकवलात मैत्रीचा खरा अर्थ.. दोस्त आहेत तर सारं आहे नाहीतर सगळच व्यर्थ.. मैत्री दिनाच्या शुभेच्छा pic.twitter.com/QIuv5IIWOh
Sun Aug 02 08:17:17 PDT 2015 --  @Riteishd फुलाला फुल आवडते मनाला मन आवडते कविला कवि आवडते कोणाला काही आवडेल आपल्या काय करायच.आम्हाला तर फत्क तुमची मैत्री आवडते
Wed Jul 22 00:21:38 PDT 2015 --  भावा आम्ही राडा नाय करत, कारण तो तर नाक्यावर आणि चौकात होतो…आम्ही फक्त धडा शिकवतो तो पण कायमचा…
Thu Jul 23 05:05:44 PDT 2015 --  लोकमान्य टिळकांच्या जयंतीनिमित्त त्यांच्या स्मृतीला मनःपूर्वक अभिवादन https://twitter.com/surenshete/status/624061802758828032 …
Thu Jul 23 05:07:09 PDT 2015 --  माझ्या आठवणींना, तुझ्या सोबतीची जोड असते. तू सोबत असलीस, कि प्रत्येक आठवण गोड असते. #WA
Wed Feb 25 07:48:45 PST 2015 --  @justnashik नमस्कार आम्ही #मराठीदिन हां ट्रेंड करीत आहोत 27 फेब्रुवारीला. #मराठी बातम्या म्हणून आपण आम्हाला मदत कराल ही विनंती @Kmlesh47
Fri Jun 19 04:05:14 PDT 2015 --  RT @Marathi_Rash: घराबाहेर पडू नका..घरीच रहा! #MumbaiRains #Mumbai आपल्याच घरी रहा :) मी मराठी वर बातम्या पाहू नका.. वागळे डोक पिकवेल ;)
Tue Jul 21 05:09:57 PDT 2015 --  @meSonalee लिहताना जपावे ते अक्षर मतातले , रडताना लपवावे ते पाणी डोळ्यातले ,बोलताना जपावे ते शब्द ओठातले,आणि हसताना विसरावे ते दुख जिवणातले.
Mon Jul 20 22:19:50 PDT 2015 --  कान्होजी आंग्रे पुण्यतिथी यादिवशी सरखेल कान्होजी आंग्रे यांस कैलासवास जाहला. आषाढ वद्य पंचमी. शक १६५१. pic.twitter.com/sHxm3KLN22
Thu Jul 16 00:56:42 PDT 2015 --  नात्या पेक्षा जर स्वताचा "मी" पणा मोठा असेल तर ......... माणसाने नाती बनवू नये....
Sat Jul 18 18:43:07 PDT 2015 --  @jaiharivitthal जय हरी. माउली माउली. हे पांडुरंगा सर्व महाराष्ट्र कोरडा पडलाय तुझी कृपा दृष्टि होउदे.वसर्वाना आनंदी कर.
Mon Jul 20 05:04:45 PDT 2015 --  महाराष्ट्र विधानसभा ,,,,,,,,,,,,,, पेक्ष्या बालवाड़ी , पहिली , दुसरीचे , वर्ग बरे केवढा गोंधळ करतात ही लोकप्रतिनिधि
Fri Jul 17 04:49:42 PDT 2015 --  पुर्वी लोक फिरायला गेल्यावर फोटो काढायचे आणि आता, फोटो काढण्यासाठी फिरायला जातात.....
Wed Jul 08 10:34:00 PDT 2015 --  तुम्ही दोघे पहिल्यांदा घरी आलात, मी ओटीभरल्याशिवाय जाउ देणार नाही, बरं का! pic.twitter.com/THlW7XcBJQ
