Tue Aug 25 20:32:50 PDT 2015 --  y'all really be scared to double text? I'll text my nigga 27 times & not give a fuck buzz buzz, oh look. it's me again hoe!!!
Thu Aug 27 13:02:35 PDT 2015 --  you exclusive baby girl pic.twitter.com/oDZTGHxtkn
Thu Aug 27 04:21:22 PDT 2015 --  @Soo_babbby aweeeee , even tho we argue and fight . your ugly rump on my side like a hip
Thu Aug 27 03:33:54 PDT 2015 --  about to call transportation 🏼
Thu Aug 27 03:33:23 PDT 2015 --  where Tf is the bus?
Thu Aug 27 03:33:11 PDT 2015 --  Trying to be cute waste a lil coffee on my shirt
Thu Aug 27 03:32:41 PDT 2015 --  Goodmorning TGFAD
Wed Aug 26 20:37:51 PDT 2015 --  man I really do appreciate you 8 years and counting @zunnnie_fresh
Wed Aug 26 17:29:26 PDT 2015 --  this year reallly haven't been nothing to me!
Wed Aug 26 12:22:57 PDT 2015 --  I dont understand ya plan Lord, but I trust it.
Wed Aug 26 15:51:54 PDT 2015 --  I mean I can't help but to brag pic.twitter.com/4z3UBSDNlR
Wed Aug 26 12:31:10 PDT 2015 --  When you finally realize somebody bull shit 🏾
Wed Aug 26 15:39:53 PDT 2015 --  I ain't mad tho
Wed Aug 26 15:39:41 PDT 2015 --  chyll, everybody fake
Wed Aug 26 15:39:23 PDT 2015 --  I be feeling my self
Fri Aug 21 17:08:14 PDT 2015 --  Adidas ZXs Favorite if you'd buy 10% off code Mking FREE SHIPPING AVAILABLE @ http://shop.doperus.com/  pic.twitter.com/Gyd6TWS68c
Wed Aug 26 08:30:09 PDT 2015 --  I'm actually really excited for this hurricane
Wed Aug 26 03:32:25 PDT 2015 --  Fr ! https://twitter.com/soo_babbby/status/636485793868025856 …
Wed Aug 26 03:31:22 PDT 2015 --  My bus take forever
Wed Aug 26 03:30:33 PDT 2015 --  Early release on the third day of school
Wed Aug 26 03:30:07 PDT 2015 --  Early Release Today .
Wed Aug 26 03:30:13 PDT 2015 --  My fucking curls drop
Wed Aug 26 03:29:39 PDT 2015 --  my blessing came yesterday🏽 loved it
Wed Aug 26 03:28:40 PDT 2015 --  Goodmorning TGFAD
Wed Aug 26 03:28:06 PDT 2015 --  tGfad
Thu Aug 13 14:02:09 PDT 2015 --  When people think you GAF but you're just chilling.
Tue Aug 25 19:29:49 PDT 2015 --  stuck on this homework
Tue Aug 25 02:41:03 PDT 2015 --  Goodmorning TGFAD
Sun Aug 23 20:11:14 PDT 2015 --  I'm going night night
Mon Aug 24 20:09:52 PDT 2015 --  @Soo_babbby @MaacDaddyK_ tell dendra to unblock me so i can give ha ugly ass a compliment
Mon Aug 24 20:10:45 PDT 2015 --  @_deaanna @Soo_babbby Okaaye ... Dendra unblock Deanna soo she can give you a compliment she said
Mon Aug 24 20:00:39 PDT 2015 --  @Soo_babbby
Mon Aug 24 18:53:41 PDT 2015 --  @Soo_babbby i wanna see your fit
Mon Aug 24 18:33:23 PDT 2015 --  Got my apps back 🏼️🏼
Mon Aug 24 12:20:28 PDT 2015 --  school was good
Mon Aug 24 03:30:59 PDT 2015 --  My bus stop got lame people
Mon Aug 24 03:23:31 PDT 2015 --  I only like one type of lotion and we don't have it.
Mon Aug 24 02:49:15 PDT 2015 --  About to get dress and head out
Mon Aug 24 02:48:48 PDT 2015 --  Goodmorning TGFAD
Mon Aug 24 02:48:21 PDT 2015 --  Waking up this early
Sun Aug 23 20:43:31 PDT 2015 --  On the hate side of anybody who made me feel some type of way 🏼
Sun Aug 23 17:47:40 PDT 2015 --  In the process of getting slayed
Sun Aug 23 16:08:04 PDT 2015 --  I wish them the best 🏼️🏼
Sun Aug 23 15:21:38 PDT 2015 --  She just made me stick a bird at this man
Sun Aug 23 15:21:10 PDT 2015 --  Me and my momma having road rage
Sun Aug 23 11:02:38 PDT 2015 --  The best feeling is getting your feet done
Sun Aug 23 09:40:40 PDT 2015 --  Found what you looking for? " @thatsColormeh: Keep lurkin baby "
Sun Aug 23 09:26:44 PDT 2015 --  Just gone play the game how it goes for now on 🏽
Sun Aug 23 09:32:05 PDT 2015 --  aha stacking my cash my head in the books you I'm trying to grind 🏽
Sun Aug 23 09:14:21 PDT 2015 --  I got to get pretty and stunt on everyone
Sun Aug 23 09:13:37 PDT 2015 --  it's cool tho 🏼
Sun Aug 23 09:10:57 PDT 2015 --  ion throw dirt on nobody name brah cause that's some foul shit 🏼️ but yet I get dirt thrown on mine.
Sun Aug 23 09:09:50 PDT 2015 --  pissed off 🏼️.
Sun Aug 23 06:25:23 PDT 2015 --  last night of summer tonight back to the basics
Sun Aug 23 06:21:15 PDT 2015 --  pretty stay in fleek
Sun Aug 23 06:20:31 PDT 2015 --  have to get my hair, nails, toes done 🏾🏽
Sun Aug 23 06:19:37 PDT 2015 --  today is a busy day for me 🏾
Sun Aug 23 06:18:10 PDT 2015 --  goodmorning TGFAD want to give God my time
Sun Aug 23 06:17:37 PDT 2015 --  paper chasing 🏾
Sat Aug 22 23:07:53 PDT 2015 --  Can't sleep
Sat Aug 22 20:50:13 PDT 2015 --  Swear i don't put shit pass nobody!
Sat Aug 22 22:31:16 PDT 2015 --  keep that shit 1k🏽 @KodakBlack1k
Sat Aug 22 22:22:21 PDT 2015 --  feels good popping bottles, feels good being REAL
Sat Aug 22 22:20:35 PDT 2015 --  I got love for my bitch @EForristall
Sat Aug 22 22:12:26 PDT 2015 --  hey there 🏼 hey there 🏼
Sat Aug 22 22:11:44 PDT 2015 --  tell me where you want to go, tell me what you want to do🏼
Sat Aug 22 22:08:05 PDT 2015 --  glad emali ain't never lost faith 🏼 and that's how it suppose to be
Sat Aug 22 21:50:06 PDT 2015 --  I'm the type of person who acts like everything is okay. Then I get my soft ass in the shower, and cry. . Idk. Shit be hitting me.
Sat Aug 22 21:53:24 PDT 2015 --  it's a dirty game, a lot of shit done change
Sat Aug 22 21:45:44 PDT 2015 --  Sometimes you have to make sacrifices
Sat Aug 22 21:12:51 PDT 2015 --  You deserve to be happy
Sat Aug 22 21:39:14 PDT 2015 --  When it's my turn I have to take it because nobody not going to give me shit
Sat Aug 22 20:58:23 PDT 2015 --  number one rule: DONT NEVER GET TO COMFORTABLE
Sat Aug 22 20:50:12 PDT 2015 --  nobody down for me guess I'll spoil myself and my lil brother.
Sat Aug 22 19:55:41 PDT 2015 --  Emali gone so shower and bed
Sat Aug 22 18:24:40 PDT 2015 --  didn't want it to be this way but good things never last forever
Sat Aug 22 18:22:54 PDT 2015 --  I'm chasing this money alone 🏾
Sat Aug 22 18:22:20 PDT 2015 --  Tired of going through the same thing
Sat Aug 22 18:21:46 PDT 2015 --  Solo dolo 🏾🏽
Sat Aug 22 18:06:17 PDT 2015 --  bitches never hold there own actions
Sat Aug 22 17:51:21 PDT 2015 --  lesson learned they been telling me tho 🏼
Sat Aug 22 17:48:24 PDT 2015 --  FUNNY ACTING ASS BITCHES 🏼 can't stand them.
Sat Aug 22 13:05:14 PDT 2015 --  I'm not anti-social, I just don't pretend to like your bs.
Sat Aug 22 06:42:09 PDT 2015 --  I Really Wish Yall Keep Me Out Yall Shit .
Sat Aug 22 06:42:29 PDT 2015 --  Girl Telling Her MaMa Lies And Shit Like Wtf .
Sat Aug 22 07:52:50 PDT 2015 --  bitches gets around others 🏼️ and change.
Sat Aug 22 07:26:46 PDT 2015 --  That shit aggy fr🏼️
Fri Aug 21 13:58:12 PDT 2015 --  My sandals came in
Thu Aug 20 06:54:25 PDT 2015 --  i cant wait to get lost @ school
Thu Aug 20 19:58:49 PDT 2015 --  good fucking night tired of ALL the fuck shit 🏼️
Thu Aug 20 19:58:19 PDT 2015 --  peep some shit but I can't even be even madder dawg
Thu Aug 20 18:24:51 PDT 2015 --  Attitude on 1000 rn
Thu Aug 20 19:49:27 PDT 2015 --  nothing never go as planned hate depending on people brah
Thu Aug 20 19:48:21 PDT 2015 --  about to take everything back and say fuck it
Thu Aug 20 19:47:47 PDT 2015 --  don't even have all my freaking schools🏼️ Wtf this is some bull shit so pissed off
Thu Aug 20 19:40:44 PDT 2015 --  wish I had a job 🏽
Thu Aug 20 08:41:27 PDT 2015 --  When you get on Facebook and see that person hoes popping out everywhere 🏼️ Epic
Thu Aug 20 08:15:50 PDT 2015 --  these subtweets
Thu Aug 20 07:37:48 PDT 2015 --  its whatever you want , whatever you like
Thu Aug 20 07:37:14 PDT 2015 --  Oh how I jus love good vibes wit good ppl fr
Thu Aug 20 07:33:26 PDT 2015 --  I promise I'm done with these temporary people , that's why I try not to get to close to people cause they all turn out to be TEMPORARY !!
Thu Aug 20 06:01:37 PDT 2015 --  Orientation
Thu Aug 20 05:04:39 PDT 2015 --  Goodmorning tgfad running off of 5 hours of sleep
Wed Aug 19 23:55:37 PDT 2015 --  can't sleep its 3 o clock
Wed Aug 19 23:20:16 PDT 2015 --  been talking to tianna for almost 2 hours
Mon Aug 17 19:17:44 PDT 2015 --  Dear god. if i am wrong, right me. if i am lost, guide me. if i start to give up, keep me going. lead me in light🏽
Wed Aug 19 21:30:29 PDT 2015 --  want some IHOP
Wed Aug 19 21:30:08 PDT 2015 --  So bored
Wed Aug 19 21:01:39 PDT 2015 --  Devil get up off me Devil get up off me🏾
Wed Aug 19 21:01:20 PDT 2015 --  The shit people do and get caught up.
Wed Aug 19 19:10:02 PDT 2015 --  Only Let A Few See You Struggle Them Other Mfs Gone Talk About Ya
Wed Aug 19 19:08:38 PDT 2015 --  Ima be on some me shit
Wed Aug 19 11:17:06 PDT 2015 --  Too many mfs fake . Keep ya circle small 🏽
Wed Aug 19 04:36:34 PDT 2015 --  when a female no longer gets frustrated and upset with you, you can guarantee she doesn't care anymore. silence is deadly
Wed Aug 19 20:21:03 PDT 2015 --  Not gonna Stress I do To much of that already Just going to Pray.
Tue Aug 18 21:33:44 PDT 2015 --  won't beg u to stay so go
Wed Aug 19 20:19:03 PDT 2015 --  let me not step out of character tho
Wed Aug 19 20:18:15 PDT 2015 --  now it's my turn to show you disrespectful
Wed Aug 19 20:16:45 PDT 2015 --  idc you dc
Wed Aug 19 20:16:06 PDT 2015 --  Can't be 1k if you can't keep it real with your self
Wed Aug 19 20:08:00 PDT 2015 --  Im faithful to my damn self.
Wed Aug 19 20:10:24 PDT 2015 --  Wait wait .. Ion ask for "much" , but I always get "less" . What's less more can I get if ion ask for much as it .
Wed Aug 19 20:11:12 PDT 2015 --  @Soo_babbby yo tweets is SO REAL right now
Wed Aug 19 20:13:02 PDT 2015 --  real recongnize real https://twitter.com/P000HH/status/634200983569059840 …
Wed Aug 19 20:07:20 PDT 2015 --  I'm so laid back now . Don't shit be bothering me no more . I look right past everything
Tue Aug 11 00:54:25 PDT 2015 --  Asshole by nature aint nobody fucking with me
Sat Jun 13 18:33:41 PDT 2015 --  That moment when you find out who really fuck witchu
Wed Aug 19 20:02:46 PDT 2015 --  I don't like for a mf to mess around w my feelings..
Wed Aug 19 20:02:47 PDT 2015 --  fuck a hater get money
Wed Aug 19 20:02:01 PDT 2015 --  Jesus is coming get right or get left 󾮟🏾
Wed Aug 19 20:01:06 PDT 2015 --  being petty and throwing slick shots won't get you no where with me
Wed Aug 19 19:58:44 PDT 2015 --  I really hate acting ass bitches I will flex and make a bitch shit on them selfs
Fri Jul 17 14:28:09 PDT 2015 --  Aww why did this almost make me cry https://vine.co/v/h5aKvAx2OAP 
Wed Aug 19 19:52:55 PDT 2015 --  when you just not happy and nobody understands
Wed Aug 19 19:51:56 PDT 2015 --  So ready to get my inches in 🏽
Wed Aug 19 19:48:31 PDT 2015 --  Don't never get comfortable with letting someone disrespect you they will take advantage of you !!
Wed Aug 19 10:17:33 PDT 2015 --  No mercy . pic.twitter.com/PVFTNDODaq
Wed Aug 19 19:47:04 PDT 2015 --  Bad part about it https://twitter.com/randicandi5/status/634187549376970752 …
Wed Aug 19 19:46:31 PDT 2015 --  Mad my daddy making me spend my money on these shoes but i want them so bad
Wed Aug 19 19:43:47 PDT 2015 --  This shit hit me now I'm older
Wed Aug 19 16:36:56 PDT 2015 --  Don't lose yourself trying to love someone.
Sun Aug 16 13:57:29 PDT 2015 --  Fav if you like this outfit Get it at http://thesuperiorapparel.com  Use code 'yam' for 10% off pic.twitter.com/Eyqq2uzPfV
Wed Aug 19 19:42:45 PDT 2015 --  https://twitter.com/probablylame/status/633957784283840513 …
Wed Aug 19 19:42:17 PDT 2015 --  I'm feeling like you never was there In the first place
Wed Aug 19 19:37:26 PDT 2015 --  kinda have feelings, kinda heartless
Wed Aug 19 19:35:13 PDT 2015 --  https://twitter.com/JaeNicole5/status/634189478349795328 …
Wed Aug 19 19:04:07 PDT 2015 --  I'm so unbothered it be bothering you bitches🏾..
Wed Aug 19 19:34:24 PDT 2015 --  I got to stop crossing bridges for people who won't even cross the road for me
Wed Aug 19 19:14:19 PDT 2015 --  If you don't care .... THEN ION GIVE A FUCK 🏽
Wed Aug 19 19:32:47 PDT 2015 --  I be wanting to cry but I'm better than that.
Wed Aug 19 18:19:02 PDT 2015 --  , when you hurting & nobody can see it ..
Wed Aug 19 19:24:08 PDT 2015 --  mood: 🏽
Wed Aug 19 08:37:34 PDT 2015 --  if somebody wanna walk out of your life, show them mfs to the door and make sure they ain't leave nothing
Wed Aug 19 19:29:48 PDT 2015 --  I wish people would just stop disappointing me.
Wed Aug 19 19:17:05 PDT 2015 --  Wendy's "Strawberry Lemonade" 🏽
Wed Aug 19 19:16:12 PDT 2015 --  I can't act for no social media
Wed Aug 19 19:14:56 PDT 2015 --  I just want Loyalty & Consistency🏾🏾
Wed Aug 19 19:14:50 PDT 2015 --  I hate spending my money
Wed Aug 19 18:39:10 PDT 2015 --  Got my hot sausage and peach crush
Wed Aug 19 18:22:57 PDT 2015 --  When people get others they start changing 🏼🏼 like bitch be yourself
Wed Aug 19 17:06:55 PDT 2015 --  Now I'm up and want a hot sausage
Wed Aug 19 17:06:15 PDT 2015 --  Nap was good asf
Wed Aug 19 14:54:46 PDT 2015 --  really don't want to buy no more shoes but them all white Pumas calling my name
Wed Aug 19 14:39:45 PDT 2015 --  Nap time
Wed Aug 19 14:38:49 PDT 2015 --  Now my tummy hurts
Wed Aug 19 14:14:06 PDT 2015 --  I'm so fat. I had a honeybun, noodles then I cook me some curry chicken and rice
Tue Aug 18 15:37:50 PDT 2015 --  I come in people lives to help people out and be a good person. & I still get shitted on 🏼
Tue Aug 18 15:36:52 PDT 2015 --  so sick of people throwing me down yo! 🏼️
Tue Aug 18 15:05:55 PDT 2015 --  DenDen chilling 🏾
Tue Aug 18 14:44:59 PDT 2015 --  rt if no one is texting you
Mon Aug 17 19:32:44 PDT 2015 --  I will NOT give these hoes a show, I will fight a bitch
Mon Aug 17 14:06:31 PDT 2015 --  People use "I love you" so loosely without even meaning it... shit is crazyy nowadays
Tue Aug 18 12:58:10 PDT 2015 --  I get the feeling that God is going to open so many doors for me very soon. Blessed.
Tue Aug 18 13:43:52 PDT 2015 --  nobody's second choice 🏾
Tue Aug 18 13:43:18 PDT 2015 --  omggg a nice ass gold watch I just ordered
Mon Aug 17 22:21:35 PDT 2015 --  Sick of shit🏼️ everybody done changed and its me now
Mon Aug 17 22:13:47 PDT 2015 --  Guess I'll go to bed
Mon Aug 17 22:13:12 PDT 2015 --  Pissed off 🏼️
Mon Aug 17 13:52:23 PDT 2015 --  Everybody was so clean
Mon Aug 17 04:26:14 PDT 2015 --  Now I can go back to sleep 🏼
Mon Aug 17 04:10:50 PDT 2015 --  Damn! My baby look good asf 🏼 for her first day of school
Mon Aug 17 03:30:24 PDT 2015 --  She need to get up!
Mon Aug 17 03:29:52 PDT 2015 --  This girl got me up like I got school 🏼
Mon Aug 17 03:29:30 PDT 2015 --  Goodmorning TGFAD
Sun Aug 16 21:13:36 PDT 2015 --  ion like this ... We can't stay up long
Sun Aug 16 21:12:08 PDT 2015 --  love eating cereal at night
Sun Aug 16 21:11:44 PDT 2015 --  Shower was great
Sun Aug 16 19:50:36 PDT 2015 --  I feel like one minute we got it ..then the next we don't .
Sat Aug 15 16:51:49 PDT 2015 --  I know God don't put us through more then we can handle but I can't handle what I'm going through right now
Sun Aug 16 13:58:56 PDT 2015 --  Hate when people ignore me 🏼️
Sun Aug 16 13:42:51 PDT 2015 --  My shit gots to look right
Sun Aug 16 13:42:29 PDT 2015 --  My sew in is going to be slayed man 🏾
Sun Aug 16 10:58:56 PDT 2015 --  Shopping online
Sun Aug 16 10:22:48 PDT 2015 --  Some people just ungrateful
Sun Aug 16 10:21:31 PDT 2015 --  Mrs.evernlynn so damn fake she didn't even text me back 🏼
Sun Aug 16 08:11:07 PDT 2015 --  More shopping today & tomorrow then I'm done ..
Sat Aug 15 16:29:27 PDT 2015 --  Only friends who don't have a man get mad that you always under yours
Sun Aug 16 08:57:59 PDT 2015 --  Keep your business, your business
Sat Aug 15 18:25:47 PDT 2015 --  A couple that slay together, stay together pic.twitter.com/YIg598kfFf
Sun Aug 16 09:05:41 PDT 2015 --  Wish I wasn't so sensitive and always breaking down about things
Sun Aug 16 09:03:02 PDT 2015 --  " @MayaLouu_: Do you ever just feel like you’re not the type of person that people fight for to be a part of their lives? "
Sun Aug 16 03:12:37 PDT 2015 --  Getting my sleep schedule back on the right track is probably one of the most difficult things to do
Sun Aug 16 09:01:01 PDT 2015 --  my lunch is so good curry chicken and rice, macroni, cabbage, and sweet corn bread
Sun Aug 16 09:00:20 PDT 2015 --  I wanted to go to church today
Sun Aug 16 08:31:25 PDT 2015 --  #Capricorn is independent cause they know their capabilities and rarely trust others to details. They like to do it all themselves.
Sun Aug 16 08:28:24 PDT 2015 --  my dad the only person the EVER kept his word 🏾
Sun Aug 16 08:23:39 PDT 2015 --  How you mess up some so good?
Sun Aug 16 08:12:24 PDT 2015 --  if i argue with you i care lmao im not about to argue with someone idgaf about
Sun Aug 16 08:17:13 PDT 2015 --  It just hit me at all one time
Sun Aug 16 06:57:50 PDT 2015 --  I've never been so annoyed in my life
Fri Aug 14 19:35:01 PDT 2015 --  I appreciate the people who don't give up on me.
Sun Aug 09 19:15:41 PDT 2015 --  I hate a mf that be showing fake love
Sun Aug 16 04:43:36 PDT 2015 --  Why am I awake rn
Sat Aug 15 20:35:48 PDT 2015 --  " @therealky_: I lost everything im even starting to lose myself "
Sat Aug 15 20:23:36 PDT 2015 --  Damn! I've been through a lot of shit & the people that promised me they'd have my back thru w.e were the main ones that turned against me
Sat Aug 15 20:21:46 PDT 2015 --  i pray from time to time ! but i do know god is real🏾
Thu Aug 13 16:53:09 PDT 2015 --  my feelings don't even hurt the same anymore. I'm just like "damn"
Sat Aug 15 20:17:08 PDT 2015 --  I hate bras .. I hate clothes period
Sat Aug 15 20:21:04 PDT 2015 --  Laying in this dark ass room just thinking
Sat Aug 15 20:21:10 PDT 2015 --  when I turn on my fans you know it's real
Sat Aug 15 20:20:26 PDT 2015 --  and won't give up no matter how hard it gets " @LoveeDat: Lord knows I just want sum thatll be here "
Sat Aug 15 20:19:34 PDT 2015 --  Frosted flakes are the best
Sat Aug 15 20:03:14 PDT 2015 --  I want to try this treatment out
Sat Aug 15 20:01:04 PDT 2015 --  Thinking about going natural
Sat Aug 15 20:00:48 PDT 2015 --  So I was on this website and I know what I do to to my hair to get it back right
Sat Aug 15 19:12:01 PDT 2015 --  let me not 🏼
Sat Aug 15 19:10:14 PDT 2015 --  really don't get people but you can't stop no one for doing what's best for them
Sat Aug 15 19:09:29 PDT 2015 --  how can just give up on someone you done spent almost a lifetime with
Sat Aug 15 18:12:09 PDT 2015 --  my night and life just continue to get worse by the second
Sat Aug 15 18:16:29 PDT 2015 --  
Sat Aug 15 14:44:11 PDT 2015 --  ready for school to start , 🏼️ getting aggervated w/ summer
Sat Aug 15 17:41:34 PDT 2015 --  after I just got done peeking had to go and delete my tweets
Sat Aug 15 17:37:12 PDT 2015 --  Me and Mario getting a matching outfit
Sat Aug 15 17:36:52 PDT 2015 --  all this stuff I ordering hope we can fit it
Sat Aug 15 17:36:08 PDT 2015 --  I want to hit west palm beach mall too heard they popping 🏼
Sat Aug 15 17:35:35 PDT 2015 --  I'm going to see if I see something at Jensen mall when I go..
Sat Aug 15 17:35:09 PDT 2015 --  my next step is too take these shoes back man.... I can't find no shirt bro
Sat Aug 15 17:34:32 PDT 2015 --  finna take it in early been upset all day
Sat Aug 15 17:32:36 PDT 2015 --  why man why? I swear I'm good tho.... Nobody on my side but I'll get through it
Sat Aug 15 11:17:18 PDT 2015 --  finna be gone for a while to get my mind right🏾
Sat Aug 15 11:21:19 PDT 2015 --  nobody don't give af about me that shit hurts!!!
Sat Aug 15 06:39:31 PDT 2015 --  all my followers have a good day
Sat Aug 15 06:33:46 PDT 2015 --  Thank God For Another Blessing
Sat Aug 15 06:32:51 PDT 2015 --  You want to see me down but I promise myself that won't happen again 🏼
Sat Aug 15 06:31:52 PDT 2015 --  " @_asiaam_: i'll be all right, i will be just fine. i'll be OK once you get out my mind"
Sat Aug 15 06:30:55 PDT 2015 --  "I don’t write about you anymore. You don’t deserve that kind of power any longer."
Wed Aug 12 06:11:43 PDT 2015 --  Make today a great day on purpose
Thu Aug 13 16:31:17 PDT 2015 --  That moment you sit back and think about all the fucked up shit people done too you & think damn what did I do to deserve this shit
Sat Aug 15 05:49:36 PDT 2015 --  I just wanna be myself again & get back everything I was robbed of in that relationship .
Sat Aug 15 05:53:29 PDT 2015 --  Some people you have to love from a distance .
Fri Aug 14 16:29:28 PDT 2015 --  Never hurt the one you love
Sat Aug 15 06:25:42 PDT 2015 --  @Soo_babbby it's only right den
Sat Aug 15 05:19:06 PDT 2015 --  If your number isn't saved in my phone, you aren't important to me.
Sat Aug 15 06:25:04 PDT 2015 --  Spend a couple bands with a baddie Monday @thatsColormeh
Sat Aug 15 06:23:41 PDT 2015 --  Still subtweeting about me because?
Sat Aug 15 06:22:22 PDT 2015 --  If I fuck with u, Nobody can mess that up but u.
Sat Aug 15 06:22:50 PDT 2015 --  I really don't want to have to turn Twitter up this morning 🏼
Sat Aug 15 06:21:53 PDT 2015 --  In reality I was always about the money and you never realize that
Sat Aug 15 06:18:42 PDT 2015 --  here she go trying to get some favorites and retweets
Sat Aug 15 06:00:46 PDT 2015 --  I'm up early with nothing to do
Sat Aug 15 06:16:13 PDT 2015 --  My hair thick asf
Sat Aug 15 06:13:39 PDT 2015 --  Lol not today 10 o clock almost here🏼
Sat Aug 15 06:11:53 PDT 2015 --  If I block you just know the shit you post is stupid cause my block game is weak af
Sun Aug 09 21:55:56 PDT 2015 --  People look at me strange , saying i changed nah baby I just grew tf up and realized people and shit
Sat Aug 15 05:51:49 PDT 2015 --  I hate people that think they better than others, like bitch you not better than nobody please have several seats🏾
Sat Aug 15 06:05:57 PDT 2015 --  chyll, want so much attention why I want so much money
Sat Aug 15 06:03:26 PDT 2015 --  RIGHT " @blvckfame: I appreciate the people who don't give up on me."
Wed Nov 05 14:03:11 PST 2014 --  can't go wrong with a goofy girl
Sat Aug 15 04:50:34 PDT 2015 --  FACTS " @HornyFacts: A real boyfriend can see the pain behind his girl's smile."
Sat Aug 15 04:43:24 PDT 2015 --  Thank You Lord🏾 For Another
Sat Aug 15 04:49:54 PDT 2015 --  At least she not going to far I'm going to at her house every break we get
Sat Aug 15 04:47:59 PDT 2015 --  wtff am I going to do when my best friend leave be in the damn house everyday like usually
Sat Aug 08 16:44:51 PDT 2015 --  Be careful who you call your friends. I'd rather have 4 quarters than 100 pennies.
Sat Aug 15 04:39:27 PDT 2015 --  I'm too real, 🏼 can't handle me too busy fucking with them lames 🏼
Sat Aug 15 04:00:32 PDT 2015 --  "It gives me strength to have somebody to fight for; I can never fight for myself, but, for others, I can kill."
Sat Aug 15 04:31:49 PDT 2015 --  AMEN 🏽 " @iRealMeekMill: A relationship with God is the most important relationship you can have."
Sat Aug 15 04:30:25 PDT 2015 --  Nobody knows " @iRealFrankOcean: Sometimes I wish you were in my place just to know how I feel."
Sat Aug 15 04:26:31 PDT 2015 --  Less talk more action
Sat Aug 15 04:29:12 PDT 2015 --  If people want to leave I'm just letting them go because if they really wanted to stay they will 🏼
Sat Aug 15 04:28:15 PDT 2015 --  lol, you can't help that people live for this social network shit 🏼️
Sat Aug 15 04:27:02 PDT 2015 --  I'm up early well the early bird gets the worm
Sat Aug 15 04:26:07 PDT 2015 --  Goodmorning TGFAD 🏽
Fri Aug 14 20:58:09 PDT 2015 --  Getting sleepy
Fri Aug 14 20:04:31 PDT 2015 --  just got blowed with my main bitch
Fri Aug 14 19:21:37 PDT 2015 --  the only person I fw is Emali haven't turnt on me yet
Fri Aug 14 19:19:53 PDT 2015 --  Only thing I worry about is how ima do my Brazilian not you bitches
Fri Aug 14 19:01:01 PDT 2015 --  I swear lmfao I hate not having my hair done
Tue Aug 04 21:27:18 PDT 2015 --  I've never wanted nothing more than just happiness in my life.
Fri Aug 14 09:15:58 PDT 2015 --  just going to sleep the whole day
Fri Aug 14 09:15:01 PDT 2015 --  day got ruined
Thu Aug 13 15:00:51 PDT 2015 --  gonna smile to keep from crying
Thu Aug 13 14:56:07 PDT 2015 --  not even going to stress it life goes on 🏽
Thu Aug 13 14:55:27 PDT 2015 --  a person going to always do what they want
Thu Aug 13 14:54:49 PDT 2015 --  now I see you can't always get the type of love you give
Thu Aug 13 13:40:58 PDT 2015 --  got alot on my mind
Thu Aug 13 14:53:45 PDT 2015 --  lol this shit funny. whatever makes you happy then I'm happy🏼
Thu Aug 13 14:21:56 PDT 2015 --  Baking me a cake
Thu Aug 13 13:43:57 PDT 2015 --  I need to order me a tommy or polo shirt for my shoes.
Thu Aug 13 11:31:31 PDT 2015 --  Always showing out for a social media like what money do you make out of it? Shit 🏼️
Thu Aug 13 10:08:49 PDT 2015 --  Never give up on something you really want.. It's difficult to wait, but it's more difficult to regret... #GottaStayFocus #1k 🏽
Thu Aug 13 08:24:23 PDT 2015 --  But anyways if that shit not directed it won't be respected 🏼
Thu Aug 13 08:21:55 PDT 2015 --  Tired of being the crazy one and always doing all the work. If you not 50/50 then 🏼️🏼
Thu Aug 13 08:20:10 PDT 2015 --  If someone want to give up let them go shit, cause if love someone you won't give no matter how hard it gets🏼️
Thu Aug 13 06:40:48 PDT 2015 --  On the run w/ my dad 🏼️
Wed Aug 12 19:36:14 PDT 2015 --  won't do it again tho, goodnight
Wed Aug 12 19:35:52 PDT 2015 --  Never knew someone can be so rude to you 🏼
Wed Aug 12 16:42:06 PDT 2015 --  They don't love you if they treat you like shit 🏼
Wed Aug 12 16:39:08 PDT 2015 --  I care too much and always be the one hurt
Wed Aug 12 16:38:44 PDT 2015 --  I'm just going to not say anything if people don't care about my feelings why should I care about there's 🏼🏼️
Wed Aug 12 16:15:44 PDT 2015 --  When shit adds up 🏼
Wed Aug 12 13:34:16 PDT 2015 --  life is crazy , but the REAL survive
Wed Aug 12 13:53:51 PDT 2015 --  Soon as a bitch get to arguing they run right to them hoes tell them I said they can have you🏼
Wed Aug 12 13:51:56 PDT 2015 --  All I got is me🏼
Wed Aug 12 13:28:44 PDT 2015 --  Anyways, let me not ruin no ones day
Wed Aug 12 13:27:53 PDT 2015 --  Not surprised 🏼 you good I'm even better
Wed Aug 12 13:25:52 PDT 2015 --  They start acting funny when school come around so they can do whatever
Wed Aug 12 12:56:26 PDT 2015 --  Funny acting ass bitches .
Wed Aug 12 11:47:33 PDT 2015 --  That's why I put myself before anybody 🏼🏼
Wed Aug 12 11:45:55 PDT 2015 --  Fed up with a lot shit
Wed Aug 12 11:29:22 PDT 2015 --  Aggravated asf 🏼️
Sun Aug 09 17:24:49 PDT 2015 --  Yal out here ashamed of God but ain't shame to shake yal rump at a party. But Ima leave that alone.
Mon Aug 10 19:54:01 PDT 2015 --  All the tears that have roll'd down my cheeks only made a strong & better me I dong regret no tears I've cried
Tue Aug 11 17:33:37 PDT 2015 --  loyalty , trust & commitment <<<< Workss both waays 🏻️
Wed Aug 12 00:26:04 PDT 2015 --  Smh, 🏼️ Back to sleep I go.
Tue Aug 11 20:38:48 PDT 2015 --  Something not right but what happens in the dark will come to light 🏼️ gn.
Tue Aug 11 13:48:58 PDT 2015 --  Lauren mowing our grass for us 🏼
Tue Aug 11 08:18:51 PDT 2015 --  Finna slap cam her
Tue Aug 11 08:18:00 PDT 2015 --  My baby still sleep her hands wrapped around me tight
Tue Aug 11 08:17:23 PDT 2015 --  Good morning TGFAD
Mon Aug 10 21:26:59 PDT 2015 --  Nobody stayed by my side through the struggle 🏼️
Mon Aug 10 21:25:06 PDT 2015 --  I learned everyone not here for like they say they are they just around
Mon Aug 10 21:24:34 PDT 2015 --  One day when the sky is falling I will standing right next too you
Mon Aug 10 21:22:49 PDT 2015 --  I pray better days come 🏽
Mon Aug 10 21:21:25 PDT 2015 --  They don't judge you, they look at you the same
Mon Aug 10 21:20:38 PDT 2015 --  Someone you cry with you, because they know everything you been through
Mon Aug 10 20:45:25 PDT 2015 --  Now I know can't tell people stuff they throw it back in your face 🏼🏼
Mon Aug 10 20:44:53 PDT 2015 --  Nobody knows how my past turnt me
Mon Aug 10 20:44:05 PDT 2015 --  Tired of letting people see me down 🏼️
Mon Aug 10 20:43:31 PDT 2015 --  Hurt to the point where ion even want to be around no more 🏼️
Mon Aug 10 10:28:00 PDT 2015 --  Me and my baby chilling
Sat Aug 08 07:24:36 PDT 2015 --  That's why I need my own car and house 🏼
Sat Aug 08 07:23:58 PDT 2015 --  I just want to move 🏼️
Sat Aug 08 06:50:07 PDT 2015 --  Ion know I'm ready to see my baby and give her the BIGGEST HUG
Thu Aug 06 22:40:10 PDT 2015 --  That's my baby but also my bestfriend
Fri Aug 07 20:06:57 PDT 2015 --  I just wanna chill & be laid up with my baby right now
Sat Aug 08 06:46:48 PDT 2015 --  I'm going back to sleep
Sat Aug 08 06:45:49 PDT 2015 --  bae always wake me up and fall back asleep so I can hear her breath 🏼
Sat Aug 08 06:45:09 PDT 2015 --  Tgfad
Fri Aug 07 22:04:54 PDT 2015 --  She knocked out Goodnight from us thoee
Fri Aug 07 22:03:54 PDT 2015 --  Wish you would wake up
Fri Aug 07 17:28:57 PDT 2015 --  Goodnight
Fri Aug 07 17:28:06 PDT 2015 --  Tired of crying and stressed to make others happy 🏼️
Fri Aug 07 17:24:08 PDT 2015 --  Just going to sleep it away 🏼️
Fri Aug 07 09:35:31 PDT 2015 --  Off this for today🏼️
Fri Aug 07 09:35:17 PDT 2015 --  What goes around comes around 🏼
Fri Aug 07 09:34:17 PDT 2015 --  Just going to get some rest...
Fri Aug 07 08:50:14 PDT 2015 --  Outlet mall by my lonely
Fri Aug 07 08:44:49 PDT 2015 --  I'm not even going to get upset about it
Fri Aug 07 08:13:30 PDT 2015 --  Home sweet home 🏼
Fri Aug 07 06:35:03 PDT 2015 --  Driving the rest of the way home 🏼
Fri Aug 07 06:07:53 PDT 2015 --  Almost home
Fri Aug 07 06:07:29 PDT 2015 --  People act so funny
Thu Aug 06 18:05:45 PDT 2015 --  I think when I see Bae I might end up crying
Thu Aug 06 18:05:13 PDT 2015 --  Yes I'm a crybaby
Thu Aug 06 18:03:56 PDT 2015 --  Either six flags in GA or PA for my birthday THINKING
Thu Aug 06 18:03:08 PDT 2015 --  Going to try and get a job to get my car
Thu Aug 06 18:02:23 PDT 2015 --  I love my family
Thu Aug 06 18:01:03 PDT 2015 --  I really want to move to PA
Thu Aug 06 18:00:33 PDT 2015 --  Trying to keep good vibes instead of crying 🏼
Thu Aug 06 17:59:36 PDT 2015 --  I feel too damn good 🏼
Thu Aug 06 13:51:49 PDT 2015 --  Mario hurt
Thu Aug 06 13:32:10 PDT 2015 --  Giving my family them last goodbye hugs tore me
Thu Aug 06 02:58:41 PDT 2015 --  Bae think I'm playing I will stay up until she calls me
Wed Aug 05 07:53:52 PDT 2015 --  Finally hit a year with more to come
Wed Aug 05 07:52:06 PDT 2015 --  1 year and 1 day
Wed Aug 05 07:34:54 PDT 2015 --  Bae snoring in my ear
Wed Aug 05 07:34:20 PDT 2015 --  God forgive me for my sins 🏽🏽
Wed Aug 05 07:33:23 PDT 2015 --  Mother Nature
Wed Aug 05 07:33:02 PDT 2015 --  Goodmorning TGFAD
Mon Aug 03 21:39:24 PDT 2015 --  Gn
Mon Aug 03 21:37:49 PDT 2015 --  Not happy at all just want to be home
Sun Aug 02 10:30:34 PDT 2015 --  Anyways my dad here
Sun Aug 02 10:29:52 PDT 2015 --  Tf, this social media will get a bitch slap
Sun Aug 02 10:29:18 PDT 2015 --  Don't worry about me
Sun Aug 02 10:11:53 PDT 2015 --  Lastnight was epic asf until people start blowing me up
Sun Aug 02 10:11:19 PDT 2015 --  Hmm, I need to get my day started
Sun Aug 02 10:10:28 PDT 2015 --  If you going to block me make sure you block me on everything 🏼
Sun Aug 02 09:05:16 PDT 2015 --  Still fucking with people I dont fucking like dawg at all
Sun Aug 02 09:49:41 PDT 2015 --  honestly dont even CARE anymore
Sun Aug 02 07:58:04 PDT 2015 --  hmm, my dad almost here 🏼
Sun Aug 02 07:56:56 PDT 2015 --  Goodmorning TGFAD
Sat Aug 01 15:20:30 PDT 2015 --  AWW MANE 🏼 " @LoveeDat: Will never speak to dat female again"
Sat Aug 01 15:19:56 PDT 2015 --  They say dendra you been acting funny, because the money the only thing making me act right
Sat Aug 01 07:01:54 PDT 2015 --  More stuff to do up here and less drama 🏼
Sat Aug 01 07:01:33 PDT 2015 --  I don't even want to come back home
Sat Aug 01 07:00:43 PDT 2015 --  Everyone else still sleep
Sat Aug 01 07:00:15 PDT 2015 --  Woke up feeling good Goodmoring, TGFAD
Thu Jul 30 20:12:46 PDT 2015 --  Meek just gave yall a sample
Thu Jul 30 20:18:24 PDT 2015 --  shower time
Thu Jul 30 20:15:34 PDT 2015 --  Hershey park this weekend
Thu Jul 30 20:14:48 PDT 2015 --  When you feel like you not good enough but you still smile because you can let someone see you down
Thu Jul 30 20:14:06 PDT 2015 --  That's why ion got friends now 🏼 I got a couple bitches but no friends 🏼
Thu Jul 30 20:13:37 PDT 2015 --  This a cold world we live in
Mon Jul 27 01:03:01 PDT 2015 --  @LoveeDat NEVER give up on someone you truly love and care for
Sun Jul 26 22:49:06 PDT 2015 --  Making a new account. With positive people 🏼️ OFF THIS !!
Sun Jul 26 22:47:28 PDT 2015 --  Anyways we done so I shouldn't be worried about you🏼 bigger person
Sun Jul 26 22:44:54 PDT 2015 --  Deanna stupid asf blocked with the rest
Sun Jul 26 22:43:15 PDT 2015 --  Lynette so damn dumb brah I keep telling her ion want her... 🏼
Sun Jul 26 22:13:52 PDT 2015 --  Like tf always got to be extra
Sun Jul 26 20:55:24 PDT 2015 --  me and den turrrrnt at kodak , ON FT Thou but we turnt
Sun Jul 26 21:55:02 PDT 2015 --  That relationship was unhealthy asf
Sun Jul 26 21:54:38 PDT 2015 --  I feel good asf
Sun Jul 26 21:53:39 PDT 2015 --  MAD ASF I MISSED Kodak
Sun Jul 26 21:53:23 PDT 2015 --  When I hit Florida it's a rap 🏼
Sun Jul 26 21:52:50 PDT 2015 --  SINGLE 🏼
Fri Jul 24 18:26:02 PDT 2015 --  Depend on self.
Fri Jul 24 19:07:08 PDT 2015 --  the thoughts that run threw my head 🏼️
Fri Jul 24 18:55:33 PDT 2015 --  Have to hide my face sometimes
Fri Jul 24 18:53:55 PDT 2015 --  Nobody knows how you feeling inside 🏼
Fri Jul 24 18:27:34 PDT 2015 --  My momma stay going out
Fri Jul 24 18:25:38 PDT 2015 --  So aggravated I'm just ready to go home GSHIT 🏼️
Sat Jul 11 16:48:17 PDT 2015 --  I be looking rough sometimes, but when I pull myself together 🏾 🏾
Thu Jul 23 14:30:33 PDT 2015 --  I dislike ungrateful people
Fri Jul 24 18:06:04 PDT 2015 --  Today was a lesson learned I swear ITS COLD HEARTED for me 🏼️
Fri Jul 24 10:09:06 PDT 2015 --  On my way to the mall
Fri Jul 24 08:27:08 PDT 2015 --  Let me get my day started
Fri Jul 24 08:26:52 PDT 2015 --  Put a little money aside to pay these people
Fri Jul 24 08:25:23 PDT 2015 --  Starting my school shopping 🏼
Fri Jul 24 08:25:03 PDT 2015 --  2016 is my year I'm going to be on my shit
Fri Jul 24 08:24:27 PDT 2015 --  I love it up here 🏼 but I want to finish school in my state 🏼
Fri Jul 24 08:23:39 PDT 2015 --  Goodmorning TGFAD
Thu Jul 23 05:48:13 PDT 2015 --  #justice4sandrabland #justice4trayvonmartin #justice4mikebrown #justice4kindrachapman #justice4martesejohnson #justice4ericgarner pray#
Thu Jul 23 14:18:07 PDT 2015 --  Finna gwuaap up
Thu Jul 23 14:17:43 PDT 2015 --  She already know what it is when she get homee
Thu Jul 23 14:16:52 PDT 2015 --  She can't leave this strap alonee
Thu Jul 23 14:15:27 PDT 2015 --  Gotta wait a whole another week till she get home like wtf
Thu Jul 23 14:15:02 PDT 2015 --  Baee twitter whack asf
Thu Jul 23 14:14:51 PDT 2015 --  Me & my dawgs High asf, ari in the kitchen getting a nigga right
Thu Jul 23 14:13:58 PDT 2015 --  Guess I'm trappin off yo twitter
Thu Jul 23 11:06:45 PDT 2015 --  Husband here
Thu Jul 23 10:26:52 PDT 2015 --  Enjoying my vacation
Thu Jul 23 10:26:26 PDT 2015 --  Don't promise me something then turn around and break it
Thu Jul 23 10:25:23 PDT 2015 --  Everyone give me they ass to kiss 🏼️
Thu Jul 23 10:24:53 PDT 2015 --  Ain't nobody here like they claim to be
Wed Jul 22 08:39:04 PDT 2015 --  Nobody appreciates my love
Wed Jul 22 08:37:47 PDT 2015 --  @Soo_babbby girl yeees I was retweeting his tweets,
Wed Jul 22 08:35:18 PDT 2015 --  - @Soo_babbby
Wed Jul 22 08:24:06 PDT 2015 --  That's why I like the mind of mine 🏽
Wed Jul 22 08:23:37 PDT 2015 --  When I assume I assume right 🏼
Tue Jul 21 18:59:21 PDT 2015 --  Goodnight.
Tue Jul 21 18:45:09 PDT 2015 --  ready to go home with my dad
Tue Jul 21 18:44:32 PDT 2015 --  Was at the rock hill today it looked so beautiful
Tue Jul 21 14:44:12 PDT 2015 --  Hmm, 🏼 let me not.
Tue Jul 21 14:43:59 PDT 2015 --  Wonder who got Lauren attention
Mon Jul 13 11:27:55 PDT 2015 --  Put yourself first, because people ain’t shit.
Tue Jul 21 13:47:08 PDT 2015 --  Got to see how people feel over a social network it's sad 🏼️
Tue Jul 21 12:08:23 PDT 2015 --  if you ate my don't ever come for me . nigga i fed you.
Tue Jul 21 11:40:04 PDT 2015 --  Be careful who you put your all into .
Tue Jul 21 11:37:47 PDT 2015 --  Some shit you just not suppose to do , outta respect
Tue Jul 21 11:35:10 PDT 2015 --  Before you give up.. Think about why you held on for so long.
Tue Jul 21 11:11:28 PDT 2015 --  Finna take my lil cousin to the store
Tue Jul 21 10:21:22 PDT 2015 --  Going to my grandma 🏼 bbl
Fri Jul 17 12:24:29 PDT 2015 --  Need a ride or die Not a fuck and bye 🏼
Tue Jul 21 10:14:35 PDT 2015 --  " @SoIceyBRE: Be careful what u say and wish for "
Tue Jul 21 10:14:13 PDT 2015 --  I'm back driving us back too 🏼
Tue Jul 21 10:12:54 PDT 2015 --  When I hit Florida I swear I will be ending my summer the right way 🏼
Tue Jul 21 10:12:01 PDT 2015 --  Jose Guapo- Run It Up
Tue Jul 21 10:09:22 PDT 2015 --  Fuck a worker be a boss 🏽
Tue Jul 21 10:07:15 PDT 2015 --  Weed, Liq And All 🏼🏼 who down??
Tue Jul 21 10:06:32 PDT 2015 --  Thinking about having a hotel party when I get back, I been missing all the turn up 🏼️
Tue Jul 21 10:03:37 PDT 2015 --  That's my shawty , I like what you be doing wit yo body , and can't nobody get this pussy wet , & can't fuck me like you can
Tue Jul 21 10:04:32 PDT 2015 --  SO MF MAD I CANT SEE KODAK
Tue Jul 21 09:59:06 PDT 2015 --  @Soo_babbby YOU STAY IN PA , we gone be home at the same damn time
Tue Jul 21 09:59:05 PDT 2015 --  @zunnnie_fresh @Soo_babbby yall all on my strap ! fuck yall
Tue Jul 21 09:57:59 PDT 2015 --  @Soo_babbby trynnna be relevent . liBEAR looking ass
Tue Jul 21 09:56:18 PDT 2015 --  Taz don't even know how to tweet
Tue Jul 21 09:54:49 PDT 2015 --  @Soo_babbby oh hush dendra
Tue Jul 21 09:49:42 PDT 2015 --  Can't wait to get my sew in nobody won't be able to tell me shit with my 24"
Tue Jul 21 09:47:31 PDT 2015 --  i don't want ur nigga. i like MINE. even when we’re on bad terms he's still the only person i want. u don't have to worry about me.
Tue Jul 21 08:44:07 PDT 2015 --  Never switched up, stayed down been the same bitch since day 1
Tue Jun 23 17:38:38 PDT 2015 --  Can't nobody make me jealous over someone I USED to fw 🏾🏾, that individual is in the past for a reason. 🏾🏾
Tue Jul 21 09:46:16 PDT 2015 --  I'm always underestimated i be knowin shit , it just don't be relevant enough to give a fuck about
Tue Jul 21 09:43:55 PDT 2015 --  Too much shade on my TL right now
Tue Jul 21 09:42:50 PDT 2015 --  Those who care about you can hear you when you're quiet. 🏽
Thu Jun 25 07:48:13 PDT 2015 --  Wake up with determination, go to bed with satisfaction
Tue Jul 21 09:40:01 PDT 2015 --  https://twitter.com/_FineAssNikki/status/614082674139906048 …
Tue Jul 21 09:38:44 PDT 2015 --  Going back to sleep
Tue Jul 21 09:38:13 PDT 2015 --  Tweet but can't call back
Tue Jul 21 09:10:38 PDT 2015 --  They finna play the x-box when I'm trying to sleep
Tue Jul 21 09:09:33 PDT 2015 --  I bet the house so quiet
Tue Jul 21 09:09:03 PDT 2015 --  Kindaa missing my daddy I know he probably home or at work
Tue Jul 21 09:06:43 PDT 2015 --  I cant wait to tell my kids about the life I lived , only so they will do better
Mon Jul 20 16:52:09 PDT 2015 --  I really don't like the idea of anyone else having you..
Tue Jul 21 09:06:25 PDT 2015 --  Kiss me where you miss me at
Tue Jul 21 09:05:35 PDT 2015 --  Tell them super lame bitches to boss up like this 🏽🏼
Tue Jul 21 07:04:33 PDT 2015 --  Don't sleep when you know you gotta good girl
Tue Jul 21 09:03:01 PDT 2015 --  Lauren swear she know everything
Sun Jul 19 21:54:05 PDT 2015 --  I'm so bipolar... we could argue for a whole day & I'll be over it in less than an hour & text you all cute & shit lmao
Tue Jul 21 08:56:15 PDT 2015 --  fettywap addicted
Tue Jul 21 08:54:50 PDT 2015 --  Bae being boring so back to sleep I go
Tue Jul 21 08:53:28 PDT 2015 --  Imma be fat 🏼
Tue Jul 21 08:24:05 PDT 2015 --  I love you , don't you ever think different
Tue Jul 21 08:23:41 PDT 2015 --  Countdown is real
Tue Jul 21 08:23:09 PDT 2015 --  Imaa smoke yo lil head off just becausee....
Tue Jul 21 08:22:01 PDT 2015 --  We gonee turnup
Tue Jul 21 08:21:08 PDT 2015 --  Ready for you to come back
Tue Jul 21 08:19:47 PDT 2015 --  Wish you would wakee up
Tue Jul 21 08:19:29 PDT 2015 --  13**
Tue Jul 21 08:19:16 PDT 2015 --  14 more days till our 1 year anniversary
Tue Jul 21 08:18:32 PDT 2015 --  Goodmorningg Snookaa Tl
Tue Jul 21 01:10:33 PDT 2015 --  My baby knocked out otp
Tue Jul 21 01:00:37 PDT 2015 --  Craving IHOP or some sonic
Tue Jul 21 00:59:09 PDT 2015 --  Roll over now I'm up
Mon Jul 20 23:27:40 PDT 2015 --  God doesn't like ugly
Mon Jul 20 21:41:36 PDT 2015 --  Anyways goodnight from us ...
Mon Jul 20 21:41:07 PDT 2015 --  Yeah I got me a street nigga but the streets can't love him more than me 🏼🏼
Mon Jul 20 21:40:22 PDT 2015 --  My love deep I'm planning to grow a future with you 🏽
Mon Jul 20 21:38:43 PDT 2015 --  All eyes on you
Mon Jul 20 21:38:28 PDT 2015 --  Baby is you drunk have you had enough?
Mon Jul 20 21:36:14 PDT 2015 --  I'm excited, scared, happy, sad all in one
Mon Jul 20 21:35:09 PDT 2015 --  14 more days our world going to be so different
Mon Jul 20 21:31:40 PDT 2015 --  Nights like this we would be busy
Mon Jul 20 21:30:59 PDT 2015 --  Bae literally be trying to kill me
Mon Jul 20 21:29:09 PDT 2015 --  Currently otp with my husband
Mon Jul 20 11:17:19 PDT 2015 --  Push myself not to drop a tear 🏽
Mon Jul 20 11:16:08 PDT 2015 --  Going to stay strong 🏽 ...
Mon Jul 20 11:10:53 PDT 2015 --  keep that shit 1k
Mon Jul 20 11:01:22 PDT 2015 --  These chargers too damn expensive up here 🏼️
Mon Jul 20 11:00:48 PDT 2015 --  Anyways charger broke running off of 50%
Mon Jul 20 10:49:10 PDT 2015 --  Pay close attention to how people treat you
Mon Jul 20 10:48:31 PDT 2015 --  The worst thing you can do is be ungrateful
Mon Jul 20 09:50:15 PDT 2015 --  Day2 going to get up and do something
Mon Jul 20 09:49:51 PDT 2015 --  My nap was good asf
Fri Mar 27 20:38:17 PDT 2015 --  I wish someone would do this for me! pic.twitter.com/XbA8k0p1Fv
Mon Jul 20 07:22:43 PDT 2015 --  Never lie to a person you love / care about
Wed Jul 15 13:47:45 PDT 2015 --  when i really like someone they become all i talk and think about it's crazy ..
Mon Jun 29 21:49:47 PDT 2015 --  What pisses me off is that people do shit to me that I wouldn't even do to them
Sat Jul 11 07:00:29 PDT 2015 --  she's the type of girl that can be so hurt but can still look at you and smile
Sun Jul 19 14:21:15 PDT 2015 --  My nieces are pretty asf
Sun Jul 19 11:53:03 PDT 2015 --  With my sis-in-law
Sun Jul 19 09:46:59 PDT 2015 --  pussy sweeter than flowers ain't gotta eat it in the shower.
Sun Jul 19 09:34:56 PDT 2015 --  You can't win if you don't lose
Sun Jul 19 09:28:14 PDT 2015 --  You should've known that I would stay by your side🏽. You should've know your girl was gonna ride or die
Sun Jul 19 09:38:29 PDT 2015 --  I'm not perfect.. I know that but I'll damn sure make you feel I'm the closest to it
Sun Jul 19 09:41:13 PDT 2015 --  if you got some special keep it
Sun Jul 19 09:26:45 PDT 2015 --  Im so sleepy
Sun Jul 19 09:22:40 PDT 2015 --  Shamyra came through with this donut stick
Sun Jul 19 09:19:51 PDT 2015 --  Brah! When I get my license Imma stay popping up on Bae like 🏼
Sun Jul 19 09:09:00 PDT 2015 --  Lord knows if I had my own car I'll pop up on my nigga anytime and day
Sun Jul 19 09:09:55 PDT 2015 --  Don't ask me about anybody you don't see me with
Sun Jul 19 09:17:32 PDT 2015 --  Bae know damn well I can't sing she just be adding me on she flaw
Sun Jul 19 09:14:59 PDT 2015 --  Mario act so fucking bossy... 🏼
Sun Jul 19 09:14:09 PDT 2015 --  Me and Mariah cooling till the sun go down 🏼
Sun Jul 19 09:13:10 PDT 2015 --  I promised her a polo shirt with her name on the back so I'm going to get that 🏼
Sun Jul 19 09:12:25 PDT 2015 --  Can't wait to get back my baby saying she going to spoil me
Sun Jul 19 09:11:16 PDT 2015 --  I'm hungry
Sun Jul 19 09:04:50 PDT 2015 --  When I get right I'm going to stunt on all you bitches
Mon Jul 13 06:55:31 PDT 2015 --  we swore up & down that summer 2015 was gone be lit
Sun Jul 19 07:23:34 PDT 2015 --  We argue , fight but at the end of we gone always fw each other
Tue Jul 14 08:31:09 PDT 2015 --  I said, LORD they Sleeping on me, He Said "I Already set the Alarm Clock, Your Time is Coming 🏾🏾🏾🏾
