Sat Aug 29 00:44:18 PDT 2015 --  Never good enough
Fri Aug 28 04:55:38 PDT 2015 --  22 more days. X pic.twitter.com/F1z57LPyxO
Thu Aug 27 17:08:57 PDT 2015 --  Woke up to this, this morning. Thanks bi. I'm beyond happy. & this also means I'll see @maroon5!!!!! pic.twitter.com/rIp1cPVjwA
Tue Aug 25 09:57:09 PDT 2015 --  What we do on our monthsary night. pic.twitter.com/92metcpQ3H
Mon Aug 24 18:53:41 PDT 2015 --  Follow us on ig: http://instagram.com/poemsporn_  pic.twitter.com/YE7f0gvxUI
Mon Aug 24 09:15:22 PDT 2015 --  Lifted my mood instantaneously. Thank you. :')
Mon Aug 24 09:14:28 PDT 2015 --  Guess who appeared at my door because I was moody + hungry? pic.twitter.com/hgzZNWUs4x
Mon Aug 24 08:02:16 PDT 2015 --  "Only if you embrace changes, then can you grow"
Mon Aug 24 07:58:47 PDT 2015 --  I guess I'll just sleep the negativity away.
Mon Aug 24 07:43:17 PDT 2015 --  I guess everyone will have one of those days where you just sink into negativity, & have so much difficulty getting out of it.
Fri Aug 21 04:07:02 PDT 2015 --  God gives his hardest battles to his strongest soldiers.
Mon Aug 24 07:39:19 PDT 2015 --  Feeling so vexed. Just hope time can stop a lil' while, just let me hibernate and take a break
Sun Aug 23 09:51:15 PDT 2015 --  Love it when bi show his love by holding my finger and nagging at the same time when I cut myself. Cute haha.
Sat Aug 22 11:04:54 PDT 2015 --  So much laughter, so much happiness.
Sat Aug 22 11:00:18 PDT 2015 --  I'm really really happy tonight
Fri Aug 21 09:00:23 PDT 2015 --  fact of life pic.twitter.com/DkOBkRc2k1
Thu Aug 20 19:22:17 PDT 2015 --  With the @SiMyIn pic.twitter.com/8wUSXFlZ2k
Wed Aug 19 21:00:55 PDT 2015 --  You're annoying me
Wed Aug 19 18:58:31 PDT 2015 --  Can't wait for my date with @VCNES5SA. feel better soon!
Wed Aug 19 08:18:58 PDT 2015 --  Post-work happiness pic.twitter.com/3PruKQtXaG
Tue Aug 18 23:44:19 PDT 2015 --  pic.twitter.com/SNkHWL0Lxw
Mon Aug 17 20:35:37 PDT 2015 --  https://twitter.com/sexualgif/status/633374014505897984 …
Mon Aug 17 13:37:01 PDT 2015 --  yes yes yes pic.twitter.com/fvKJdN9GX9
Mon Aug 17 08:52:57 PDT 2015 --  Bi brought me to satisfy my craving. Sinful but it makes me happy. pic.twitter.com/iQqc8xP7lY
Sun Aug 16 21:46:45 PDT 2015 --  It's like starting anew
Sun Aug 16 20:58:41 PDT 2015 --  Today is one of those days that I wake up and feel frustrated for nothing.
Sat Aug 15 00:36:02 PDT 2015 --  You have every right to a beautiful life. -Selena Gómez
Sun Aug 16 09:05:32 PDT 2015 --  100815 // when we had a date at the zoo and river safari with the animals during the jubilee holiday.… https://instagram.com/p/6c0hERKiG8/ 
Sun Aug 16 08:35:06 PDT 2015 --  Yesterday's dinner couldn't get any better. Favorite company + super yummy food. pic.twitter.com/SpMxSC2klI
Sun Aug 16 08:32:29 PDT 2015 --  My little pack of surprise and happiness from Bi. pic.twitter.com/wLw3M2bN3y
Sun Aug 16 08:05:23 PDT 2015 --  Bloated tummy at this timing.
Fri Aug 14 22:43:57 PDT 2015 --  Lunching alone while waiting for Bi. At least it's laksa. pic.twitter.com/1PqE9HxIyM
Fri Aug 14 17:09:27 PDT 2015 --  I wish.. pic.twitter.com/0VAs7YLzaH
Fri Aug 14 09:27:21 PDT 2015 --  Every time when I try to blog, the browser keeps crashing. WHY
Fri Aug 14 09:13:37 PDT 2015 --  Late night self obsession. G9 world pic.twitter.com/UNyVXjsjhl
Sat Aug 08 03:46:23 PDT 2015 --  She's such a little cutie pic.twitter.com/CoSp3XCPX4
Fri Aug 14 04:21:35 PDT 2015 --  Dream dog https://twitter.com/babyanimalpics/status/631775979489337344 …
Thu Aug 13 23:55:45 PDT 2015 --  Relationship goals: Have that young love even when we're old. pic.twitter.com/lxS2iWQXLB
Thu Aug 13 01:26:25 PDT 2015 --  pic.twitter.com/C9X6sK61yA
Thu Aug 13 01:59:19 PDT 2015 --  wow pic.twitter.com/kXZwz87L1n
Thu Aug 13 08:58:30 PDT 2015 --  I do miss you at times
Thu Aug 13 06:30:18 PDT 2015 --  Nike Pro Shorts > pic.twitter.com/Nb0cGArY0B
Thu Aug 13 08:29:43 PDT 2015 --  Ended tonight in a really good and happy way :)
Wed Aug 12 04:12:56 PDT 2015 --  GODDESS https://twitter.com/tbhdaphne/status/631342499781545984 …
Tue Aug 11 06:47:24 PDT 2015 --  Sometimes I wonder, do you still think about me?
Mon Aug 10 15:30:14 PDT 2015 --  #quotes pic.twitter.com/ApR4MCVp4D
Tue Aug 11 03:35:17 PDT 2015 --  Be fearless. Don't complain. Even when horrible things happen to you, move on.
Mon Aug 10 06:30:08 PDT 2015 --  #quotes pic.twitter.com/K1Y3USZA3B
Fri Aug 07 16:00:45 PDT 2015 --  Who will be the one? http://9gag.com/gag/aApgZXL?ref=tp … pic.twitter.com/UenIo3JQ6K
Fri Aug 07 11:46:34 PDT 2015 --  https://twitter.com/sexualgif/status/629708499065434112 …
Fri Aug 07 09:37:10 PDT 2015 --  No long weekend for me, cause work tomorrow sigh.
Fri Aug 07 09:30:22 PDT 2015 --  #quotes pic.twitter.com/uDurqT1HMY
Fri Aug 07 07:30:28 PDT 2015 --  All the time https://twitter.com/funnyortruth/status/629494800904024064 …
Fri Aug 07 02:00:01 PDT 2015 --  Goal body pic.twitter.com/203uLWyOYW
Wed Aug 05 21:06:30 PDT 2015 --  best kind of people pic.twitter.com/kNXkPEhWrd
Wed Aug 05 03:41:51 PDT 2015 --  I want a corgi like this https://twitter.com/ohmycorgi/status/628630336797319168 …
Wed Aug 05 01:30:36 PDT 2015 --  #quotes pic.twitter.com/k7SZdX5NUP
Tue Aug 04 22:00:08 PDT 2015 --  That's it... I'm falling in love with myself. http://9gag.com/gag/am8BwMV?ref=tp … pic.twitter.com/WZkPpp3BKU
Tue Aug 04 11:15:26 PDT 2015 --  Cutest little corgi ever pic.twitter.com/MhU6qGFmnA
Tue Aug 04 17:02:38 PDT 2015 --  Nawwwwwww https://twitter.com/sexualgif/status/628627219309531136 …
Tue Aug 04 17:01:23 PDT 2015 --  Dreading to go to work today. Actually, everyday.
Tue Aug 04 10:20:32 PDT 2015 --  Thank you @treetoptoodles lucky to have you.
Tue Aug 04 03:02:31 PDT 2015 --  Things changed. They always do.
Tue Aug 04 02:56:44 PDT 2015 --  I guess I'll never find a true friend.
Tue Aug 04 02:53:59 PDT 2015 --  Never trying again
Mon Aug 03 04:16:29 PDT 2015 --  幸福可以很简单. :')
Mon Aug 03 04:10:48 PDT 2015 --  030815 // "It's a touch when I feel bad. It's a smile when I get mad. All the little things I am,… https://instagram.com/p/56ySElqiAS/ 
Sat Aug 01 03:30:15 PDT 2015 --  #quotes pic.twitter.com/KtIgkgba68
Fri Jul 31 11:41:07 PDT 2015 --  Having my dear to blow my hair for me after a long day. Blessed pic.twitter.com/B37tXILkq1
Thu Jul 30 01:10:03 PDT 2015 --  Leg goals 🏼 pic.twitter.com/zovsMccPYG
Wed Jul 29 22:02:30 PDT 2015 --  & I know we will never be the same again:
Wed Jul 29 21:58:16 PDT 2015 --  Out for lunch with my fellow colleagues and my dearest van @VCNES5SA pic.twitter.com/ox0KnlNvUh
Wed Jul 29 21:51:41 PDT 2015 --  Feel so out of place, anywhere, everywhere
Tue Jul 28 06:47:30 PDT 2015 --  "When your guy thinks that you're cute even when you're puking, he's a keeper. " haha. I found mine.
Mon Jul 27 07:25:52 PDT 2015 --  Hey ashy bb 🏻🏻🏻 pic.twitter.com/v7aIcr6WfE
Thu Jul 23 09:50:16 PDT 2015 --  My fav boy with that boyish smile on his face, I guess that's my fav face to look at.
Thu Jul 23 09:49:39 PDT 2015 --  "Happy that I'm no longer feeling upset like how I used to, but sad because I kinda gave up on you. "
Thu Jul 23 09:02:00 PDT 2015 --  I'll do everything to see that fav smile before I end my night.
Thu Jul 23 08:54:27 PDT 2015 --  If it's what I'm thinking, then yea, you proved me wrong again.
Thu Jul 23 08:36:56 PDT 2015 --  230715 // finally, a super long awaited night out with my dearest van van. (Missing @aswaneyhh ) … https://instagram.com/p/5e-AojKiPy/ 
Tue Jul 21 23:01:33 PDT 2015 --  I pray really really hard that all this will be over soon.
Sat Jul 18 12:35:22 PDT 2015 --  Sometimes, I can't even make out what is happening in my mind.
Sat Jul 18 12:28:11 PDT 2015 --  Been wondering and thinking if all these changes are good or not
Wed Jul 15 11:13:53 PDT 2015 --  Craving for some ice cream at this hour
Wed Jul 15 07:50:49 PDT 2015 --  It's going to be hard. But don't give up.
Tue Jul 14 06:38:01 PDT 2015 --  140715 // Australia, you took my heart away. (one month later, & still missing Australia) #love… https://instagram.com/p/5HlJ9bqiK1/ 
Thu Jul 09 18:32:18 PDT 2015 --  Feel so out of place. I don't belong here
Wed Jul 08 09:26:04 PDT 2015 --  “You deserve happiness. You’re not ever selfish for choosing to be happy. If other people cant accept your happiness,they’re unhappy.Do you”
