Sat Aug 29 02:22:52 PDT 2015 --  Alumni sana jatohnya gajauh dari TI...
Sat Aug 29 01:47:59 PDT 2015 --  Babe you're so damn cool @riostevadit pic.twitter.com/3HOHZyJbzs
Sat Aug 29 01:38:18 PDT 2015 --  Rambut doi paling ganteng(?) di coveran akhir cerita cinta bareng patton, ada poni2nya gitu gemes
Sat Aug 29 00:56:01 PDT 2015 --  Ngeliat foto2 kakak angkatan wisuda hari ini, sejenak berpikir, aku kapan
Sat Aug 29 00:50:24 PDT 2015 --  Throwback nya kejauan inimah
Sat Aug 29 00:22:37 PDT 2015 --  We're just so happy because it's our senior year #throwback @ Sman 1 Gedangan https://instagram.com/p/69XAoitpX2/ 
Fri Aug 28 23:21:26 PDT 2015 --  Iklan powered price minus di internet nih lama2 bikin depresi
Fri Aug 28 18:49:36 PDT 2015 --  Suka langsung pengen mewek kalau ada anak masih kecil penyakitnya macem cancer
Fri Aug 28 18:43:12 PDT 2015 --  Taman anggrek
Fri Aug 28 08:45:45 PDT 2015 --  Mengusik luka lama sih RT @AstryMelania_: Habis ini kita dikutuk bareng bareng kak:v https://twitter.com/stywdya09/status/637287824148926464 …
Fri Aug 28 08:41:03 PDT 2015 --  Habis ini kita dikutuk bareng bareng kak:v https://twitter.com/stywdya09/status/637287824148926464 …
Fri Aug 28 08:39:27 PDT 2015 --  Sepertinya kang likersnya udah lelah
Fri Aug 28 08:37:12 PDT 2015 --  Runaways never diesss RT @AstryMelania_: Likes teratas ttp punya cileee
Fri Aug 28 08:32:07 PDT 2015 --  Ask fm hiburan bgt malem2, iya..banget!
Fri Aug 28 08:30:57 PDT 2015 --  RT @Anggita_Gita24: sekarang tiap denger flashlight, langsung ingetnya ke rio. haha kan parah kan.
Fri Aug 28 08:05:11 PDT 2015 --  @zahradamariva Nyanyi di wisuda dan penyambutan maba UI hari ini. pic.twitter.com/G6UPAw3U7u
Fri Aug 28 07:55:35 PDT 2015 --  Hasyem, uwe baper..
Fri Aug 28 06:05:52 PDT 2015 --  Terima kasihh.. Sering2 di puter https://twitter.com/963rpkfm/status/637180045539147776 …
Fri Aug 28 05:18:08 PDT 2015 --  Masa sedih RT @salmaatikha: Bahagia bgt kayaknya :") RT @stywdya09: =)) RT salmaatikha: @riostevadit hay, peluk dari jauh ({}) kmrn di solo
Fri Aug 28 05:11:40 PDT 2015 --  Bhak RT @Puutri_Tyas: Gapapaa dianggap selingkuhan juga mah, kan biasanya yg diperhatiin bgt2 selingkuhannya, pacarnya dicuekin..... *eh *m
Fri Aug 28 04:35:03 PDT 2015 --  https://twitter.com/stywdya09/status/637226751463067648 …
Fri Aug 28 04:34:31 PDT 2015 --  Kalo doi udah ada yg punya, kita hanya dianggap selingkuhan, aku stronger
Fri Aug 28 04:33:12 PDT 2015 --  Bazar.... RT @LinAuliya: rizky bazar gojigo nya gak niat bangett cuma nampang gigi doang wkek
Fri Aug 28 04:19:44 PDT 2015 --  Baru nyadar foto2 lama di ig dinar diapusiin, disisain foto kenangan nacil
Fri Aug 28 04:15:16 PDT 2015 --  Ketika dinar membawa cici ke makam nacil...........
Fri Aug 28 04:14:39 PDT 2015 --  Oh gitu. Oke RT @riostevadit: klo itu mah selingkuhan, wkwkw https://twitter.com/yusfitaap/status/637218894369812481 …
Fri Aug 28 04:13:41 PDT 2015 --  RT @riostevadit: eeitts jgn salah... https://twitter.com/titindwiseptya/status/637218115445612544 …
Fri Aug 28 04:12:42 PDT 2015 --  Modus biar tau kampusnya=)) RT @yusfitaap: @riostevadit pak jas almamaternya warna apa? *pertanyaan apa ini* ckck
Fri Aug 28 03:45:55 PDT 2015 --  RT @gladysals Definisi para bidadari cc @ifyalyssa @PricillaBlink @SiviaBlink @Ify_blink @FebbyBlink pic.twitter.com/moNkV2fGz6
Fri Aug 28 04:10:12 PDT 2015 --  =)) RT @salmaatikha: @riostevadit hay, peluk dari jauh ({}) kmrn di solo takut minta peluk ehehe
Fri Aug 28 02:55:22 PDT 2015 --  Iniapasih, LM terealisasikan nih lama2
Fri Aug 28 01:46:57 PDT 2015 --  "Kan harus tau menempatkan situasi" ini cowok ga ada kw nya apa ya..tolong dong
Fri Aug 28 01:45:45 PDT 2015 --  kan hrs tau menempatkan situasi ckck https://twitter.com/NadiraFdlh/status/637183839488487424 …
Fri Aug 28 01:37:58 PDT 2015 --  udah dong https://twitter.com/stywdya09/status/637182172290400256 …
Fri Aug 28 00:45:43 PDT 2015 --  itu nmanya keluarga cemara ckckc https://twitter.com/ndaaprilta2/status/637167887019458560 …
Fri Aug 28 00:07:27 PDT 2015 --  Supertrap njirrr (at Nutrition Academy of Surabaya) — https://path.com/p/AHw69 
Thu Aug 27 23:22:38 PDT 2015 --  Emang salah apa yaa ngefans sm org yg gk pernah muncul di tv -,- zzz
Thu Aug 27 23:32:46 PDT 2015 --  "Sebelum menjadi maha bintang, kita harus jadi maha banting"
Thu Aug 27 22:47:49 PDT 2015 --  Psikologi (with banyak at Nutrition Academy of Surabaya) — https://path.com/p/2AfKG3 
Thu Aug 27 16:37:49 PDT 2015 --  Opaa kapan undang @YujinMusik k dahsyat. Mereka itu @riostevadit dan @iamalvionjo_ jebolan idola cilik 3 loh @opa_jahja
Thu Aug 27 08:52:28 PDT 2015 --  Disayang abang disayang kembaran abang(?) How lucky she is
Thu Aug 27 08:51:53 PDT 2015 --  Mau jadi nia...mau..mauu...(?)
Thu Aug 27 08:49:58 PDT 2015 --  Bhaaak RT @aceltwit: pic.twitter.com/PeMjoWLZWo
Thu Aug 27 08:49:46 PDT 2015 --  Andai temen rio ada yg begitu... RT @Fitratun281: "Frontal itu mah wkwk RT @stywdya09: Abhi gananggung ya kodenya, bukan kode lagi itumah"
Thu Aug 27 08:37:48 PDT 2015 --  Nite cogan @riostevadit semoga selalu diberi kesehatan
Thu Aug 27 08:46:19 PDT 2015 --  Abhi gananggung ya kodenya, bukan kode lagi itumah
Thu Aug 27 08:45:38 PDT 2015 --  Yang nge ask shilla siapatu
Thu Aug 27 07:36:50 PDT 2015 --  Jadi apakabar..bbb? Hfff
Thu Aug 27 06:56:33 PDT 2015 --  Kirain.. RT @IMS_NET: Jangan lupa besok Anda harus bangun pagi dan menyaksikan penampilan penyanyi cilik bertalenta luar biasa @RafiSudirman
Thu Aug 27 06:54:48 PDT 2015 --  Patton aja nolak UPH.. katanya mahal. Iya banget, yg di sby aja bikin garuk2 aspal apalagi disana
Thu Aug 27 06:25:11 PDT 2015 --  Lumeer RT @yuly_setiawati: *mulaimembayangkan" @stywdya09: @riostevadit sedang membayangkan kamu memakai almamater..."
Thu Aug 27 06:04:33 PDT 2015 --  Bishaa jadhii huha(?) RT @Fitratun281: Rio lagi ospek ya?.............
Thu Aug 27 05:45:17 PDT 2015 --  yah keliat deh avanya ._. RT @.ifyalyssa: @Fitratun281 hahaha iyaa berapa lama sih hilangnya? :(
Thu Aug 27 04:51:10 PDT 2015 --  Yg putih @riostevadit pic.twitter.com/MPLRJRsxjz
Thu Aug 27 04:39:24 PDT 2015 --  =))))) RT @DennyTanos: @Fitratun281 @ainuuun_ waahh.. Pasti ada U di balik B tuh!! Hahahaha
Thu Aug 27 04:14:35 PDT 2015 --  Gitar nteng aned yow yow
Thu Aug 27 03:38:47 PDT 2015 --  "You are next Yo!" Asek(?)
Thu Aug 27 03:27:36 PDT 2015 --  *sedang membayangkan rio pake almamater*
Thu Aug 27 03:12:17 PDT 2015 --  Tujuan utama facebook itu buat nemuin temen lama, tp kayaknya skrg jd tempat munculnya orang2 fiksi yg seharusnya gakperlu ada
Thu Aug 27 03:05:08 PDT 2015 --  Iyasih.. RT @Anggita_Gita24: ya bener kan kak RT @stywdya09: Tolong.. RT Anggita_Gita24: ada rio tuh di rumpi ttv(??)
Thu Aug 27 02:57:08 PDT 2015 --  Yujinmusik like foto ify-via di IG via Ng.........
Thu Aug 27 03:02:01 PDT 2015 --  Tolong.. RT @Anggita_Gita24: ada rio tuh di rumpi ttv(??)
Thu Aug 27 03:01:33 PDT 2015 --  Sukanya bilang asek ngingetin sama..rionya aku
Thu Aug 27 02:46:46 PDT 2015 --  Sensitip ah sebut2 rio
Wed Aug 26 06:29:43 PDT 2015 --  musisi yg terkenal belum tentu bisa bertahan lama... dan musisi yg percaya akan proses, pasti tidak akan pernah hilang di telan zaman..
Wed Aug 26 07:58:36 PDT 2015 --  Skut, endless love, buku harian nayla1, kisah dnr-ncl, udah banjir kalo menyangkut hal2 itu mah
Wed Aug 26 07:54:08 PDT 2015 --  Dimana._. RT @LinAuliya: Kenapa sih ripy nya gak dibuat jadian kawid??? https://twitter.com/stywdya09/status/636548451849793536 …
Wed Aug 26 07:39:12 PDT 2015 --  Runaways never dies lhaa pokoknya
Wed Aug 26 06:56:00 PDT 2015 --  Njirr lokernya Mario https://twitter.com/LinAuliya/status/636507780002611200 …
Wed Aug 26 07:03:03 PDT 2015 --  Knp tepat bgt pas di nama mario, padahal loker disana gak cuma satu, njirrrrr, sengaja nih, bikin baper karlota -_- https://twitter.com/LinAuliya/status/636507780002611200 …
Wed Aug 26 07:33:54 PDT 2015 --  Liat kok kak, makanya di ritwit .-. RT @Fitratun281: Demi apapun lah ipy retwit twit ku ah akhirnya nama teteh ada di notip ku. Yg jadi per
Wed Aug 26 07:16:17 PDT 2015 --  Cuma bisa bantu doa sama mention2 doang yo :') belum bisa lebih, misalnya ngelive karena jauh but someday i promise u
Wed Aug 26 07:13:20 PDT 2015 --  RT @RiSE_OFC: Ayo ada siapa ajh nih yg msh dengan #MengenalmuYUJIN breng kamin??? ;;)
Wed Aug 26 06:49:51 PDT 2015 --  Yg bikin baper itu sebenernya suaranya, disitu lembuuuuut bgt. Liriknya sih gatau, gabegitu jelas tp yg pasti suaranya nyeess dihati
Wed Aug 26 06:43:13 PDT 2015 --  Malam mimin @TonightShow_NET undang @YujinMusik dong. Mereka duo kece dan berbakat. Mereka juga udah punya single lagu loh #MengenalmuYUJIN
Wed Aug 26 06:35:19 PDT 2015 --  Malam kamin @TonightShow_NET undang @YujinMusik masih fresh nih pendatang baru ;) dengan single pertamanya #MengenalmuYUJIN
Wed Aug 26 06:31:38 PDT 2015 --  Malam @TonightShow_NET undang @YujinMusik yuk duo remaja kece dr pencarian bkt nih dan udh ada singlenya lho #MengenalmuYUJIN
Wed Aug 26 06:26:36 PDT 2015 --  Dari percakapan dengan kak set saya terlihat apa banget ya cowok yg di sebutin lebih dari 1 (?)
Wed Aug 26 06:23:12 PDT 2015 --  W belum ngerjain statistika dong.. padahal buat tabel doang
Wed Aug 26 06:18:04 PDT 2015 --  Wokwokwok kesayangan mas ditoo deeh RT @ilmaimeel: @stywdya09 hush lah ada temen owe ((kalo online)) wokokok
Wed Aug 26 06:02:35 PDT 2015 --  W yg liat dari kmr langsung lari keluar wkwk RT @LinAuliya: @stywdya09 walaupun disitu terpampang nyata(?) Si gitar tpi teteepp fokus ke lok
Wed Aug 26 06:01:58 PDT 2015 --  Duh kesayngn mas d...aniel RT @ilmaimeel: Terong mana yg cantik kayak gini? " @stywdya09: Kek terong RT ilmaimeel: Btw ava owe keliatan ungu-
Wed Aug 26 05:57:43 PDT 2015 --  Gemeresek aja enak, bikin baper, ga abis fikir
Wed Aug 26 05:57:03 PDT 2015 --  Lagi galau aja nyiptain lagu, gagal move on nyiptain lagu, jatuh cinta nyiptain lagu..yoo
Wed Aug 26 05:49:55 PDT 2015 --  Kek terong RT @ilmaimeel: Btw ava owe keliatan ungu-ungu pink menggemaskan gitu ya
Wed Aug 26 05:35:37 PDT 2015 --  Kirim bbm dong RT @ariyantinovaa: Selalu Ku Bimbang sayang gemeresek(?)._.
Wed Aug 26 05:35:04 PDT 2015 --  Pukpuk wil RT @ilmaimeel: Yg sana yg sini yg sono kalo bikin kesel satu satu dong jangan keroyokan gini, males deh. Pray for my mood.
Wed Aug 26 05:27:44 PDT 2015 --  Hahahaha sensitip kl menyangkut mario mah (?) https://twitter.com/stywdya09/status/636511449720819712 …
Wed Aug 26 05:29:27 PDT 2015 --  RT @Fitratun281: Plisss rere cepatan balik trus bnyakin scene bareng yoyo nanti ada dialog "hai yo(?)" @tisatspinkluv
Wed Aug 26 05:29:01 PDT 2015 --  October,24 RT @ilmaimeel: March 26 "Tweetnesian: Tanggal ultah idolamu ?"
Wed Aug 26 05:15:34 PDT 2015 --  Yokangenyokangenyokangenyokangenyo :'''''''(
Wed Aug 26 05:26:17 PDT 2015 --  RT @AstryMelania_: kl ngomingin dinar nacil sm kak widya udaaah saya baper jir: "3
Wed Aug 26 05:08:13 PDT 2015 --  Semoga dgn #MengenalmuYUJIN jalinan silaturahim kta makin erat ya,mkin saling mengenal satu sama lain,dn keluarga kita mkin brtmbah deh hehe
Wed Aug 26 05:24:34 PDT 2015 --  Yhaa akupun fokus kesana RT @LinAuliya: Fix yaaa ternyata ada rio di hsls kebukti dg adanya loker rio bhaha gw baper masaaaa :D
Wed Aug 26 05:12:10 PDT 2015 --  Wkwk sensitip RT @alfisetiadii: kirain gue doang yang salah fokus hahaa " @stywdya09: Gue salah fokus...itu ada lokernya mario._. Mario..mari
Wed Aug 26 04:55:28 PDT 2015 --  Gue salah fokus...itu ada lokernya mario._. Mario..marioo(?)
Wed Aug 26 04:50:07 PDT 2015 --  so louis changed his bio from 1/5 to 1/4
Wed Aug 26 04:20:25 PDT 2015 --  Eaaa RT @yusfitaap: Baru tau kalo dinar di uph,emm... ketemu sm kak behel dong (?) Eh-,-
Wed Aug 26 03:10:25 PDT 2015 --  Demi yaa gitar lebih ngefeel kalo sama ceri daripada sama pemeran utamanya
Wed Aug 26 01:38:06 PDT 2015 --  Minta like nya dumss https://instagram.com/p/6ofPUUGJCv/  terimakasihh
Wed Aug 26 01:27:00 PDT 2015 --  Gaes please help, bantu like foto di link ini ya https://instagram.com/p/6ofPUUGJCv/  terimakasihh
Wed Aug 26 01:12:28 PDT 2015 --  Selamat siang.. Kami dr #YujinAddict ngk bosen2nya mau request supaya @InboxSCTV_ mau ngundang @YujinMusik smg bisa dikabulkan yaa :)
Wed Aug 26 01:20:13 PDT 2015 --  Vin knp suka angka 7? | karena gasuka angka 8 | kok ngakak sih
Tue Aug 25 21:02:27 PDT 2015 --  Min @InboxSCTV_ list promo @YujinMusik dong duo remaja kece nih dan udh pnya single loh #MengenalmuYUJIN
Wed Aug 26 00:00:06 PDT 2015 --  Ga nanggung2 ya kalo ngasih tugas, makasih loh pak bu
Tue Aug 25 20:06:41 PDT 2015 --  Hallo mimin kece @BDMelodi_NET undang @YujinMusik sebagai peserta bisa nih? Fans nya banyak lho #MengenalmuYUJIN
Tue Aug 25 20:21:45 PDT 2015 --  Selalu berusaha dan doa yg terbaik untuk dia :' #MengenalmuYUJIN
Tue Aug 25 20:17:12 PDT 2015 --  Min @InboxSCTV_ ini loh dua remaja tampan yg @YujinAddict harapkan kedatangannya di acara tsb #MengenalmuYUJIN pic.twitter.com/ojZv0BaWZi
Tue Aug 25 20:08:49 PDT 2015 --  Kualitas? Oh silahkan mimin nilai sendiri kualitas @YujinMusik yuk min @InboxSCTV_ undang mereka #MengenalmuYUJIN
Tue Aug 25 20:03:42 PDT 2015 --  Dengan karyan & kualitasnya yg membanggakan masyarakat luas harus #MengenalmuYUJIN di acara @InboxSCTV_ undang @YujinMusik yaa,trimakasih
Tue Aug 25 20:01:16 PDT 2015 --  Bnyk hrpn dan doa :") #MengenalmuYUJIN
Tue Aug 25 19:58:20 PDT 2015 --  Min @InboxSCTV_ kata mama bahagia-in anak orang dpt pahala. Yuk undang @YujinMusik #MengenalmuYUJIN
Tue Aug 25 19:50:41 PDT 2015 --  Min @InboxSCTV_ yuk undang @YujinMusik penonton butuh yg segar-segar(?) Min. Mreka sudah pnya single #MengenalmuYUJIN arr. Lagu nya keren
Tue Aug 25 19:50:22 PDT 2015 --  Idola masa kini yg sudah punya bnyk fans *amiin*siapa lg kalo bukan @YujinMusik undang mereka ya min @InboxSCTV_ singlenya #MengenalmuYUJIN
Tue Aug 25 20:16:37 PDT 2015 --  Satu hastag kek gaiss jangan banyaak2 pusing
Tue Aug 25 19:20:51 PDT 2015 --  Ayok @YujinAddict kta serbu dlu @InboxSCTV_ dgn #MengenalmuYUJIN klo kenalirik kan Alhamdulillah hihih
Tue Aug 25 20:15:35 PDT 2015 --  Coba tiap hari selama seminggu ngebom stasiun televisi coba direspon apa engga
Tue Aug 25 17:51:19 PDT 2015 --  Pagi min @HitamPutihT7 undang @YujinMusik duo pendatang baru yg sudah banyak fans dan fans selalu setia dr 5th lalu #MengenalmuYUJIN
Tue Aug 25 16:17:20 PDT 2015 --  Turut berduka cita sedalam2nya kak Daan, semoga amal ibadah ayahnya diterima Allah SWT… (w/ Krisna) — https://path.com/p/30YbGH 
Tue Aug 25 09:43:10 PDT 2015 --  Ttp kuat, ttp bertahan, dan ttp semangat tmn2 krn ini baru awal, awal terciptanya cerita2 baru yg nnti kita akan liat sm2 #MengenalmuYUJIN
Tue Aug 25 09:57:48 PDT 2015 --  #MengenalmuYUJIN
Tue Aug 25 10:11:07 PDT 2015 --  Disaat bintang baru muncul dan langsung bersinar sndirinya.kita ttp setia dengan bintang yang akan kita buat bersinar #mengenalmuyujin
Tue Aug 25 08:46:00 PDT 2015 --  I've got 99 problems
Tue Aug 25 08:06:47 PDT 2015 --  Hahanjir kesalahan ngestalk fav sendiri
Tue Aug 25 08:05:14 PDT 2015 --  Aku juga ayang amuuh RT @riostevadit: Skli lg tq ya, aq syg kalian semua
Tue Aug 25 07:49:02 PDT 2015 --  #inviteYUJIN @YujinMusik di #IMS_NET dong mimin @IMS_NET pagi2 nonton berita sambil liat duo pendatang baru yang kece2 pasti makin asik :)
Tue Aug 25 07:41:20 PDT 2015 --  Mimin @IMS_NET ada niat list promo @YujinMusik gak? Duo baru jebolan dari ajang pencarian bakat nih dijamin seru #mengenalmuYUJIN #IMS_NET
Tue Aug 25 07:39:07 PDT 2015 --  Ngga tau deh, suara doi pas nyanyi thinking out loud di kompas bisa bgt menenangkan jiwa
Tue Aug 25 07:23:29 PDT 2015 --  I know ure so stronger more than this RT @noveliana_PPNP: anak cuma butuh sosok orang tua yg selalu dampingi langkah dia menuju sukses
Tue Aug 25 07:18:44 PDT 2015 --  Ngggg.. coba retweet yg mau @YujinMusik jdi bintang tamu di @rumpi_ttv ^^ #InviteYUJINatRumpi
Tue Aug 25 07:00:12 PDT 2015 --  Semoga kita ttp kompak gini, request ke seluruh stasiun tv (y) yeaayy #InviteYUJIN #InviteYUJINatRumpi #mengenalmuYUJIN
Tue Aug 25 06:52:53 PDT 2015 --  Walaupun idola kita ngk setenar idola org lain, tapi ada kebanggaan tersendiri bsa ngikutin perjalanan karirnya dari 0 hingga puncaknya nnti
Tue Aug 25 06:51:26 PDT 2015 --  "Ada sih tapi yagitudeh" yhaaa yha i know i know
Tue Aug 25 06:34:41 PDT 2015 --  Yokkk @YujinAddict bntu smasma promosiin @YujinMusik ke manamana yokk dgn #mengenalmuYUJIN semoga makin dikenal yak
Tue Aug 25 06:17:57 PDT 2015 --  Malam @IMS_NET ada niat list promo @YujinMusik gk? Duo baru jebolan dari ajang pencarian bakat nih dijamin seru #mengenalmuYUJIN"
Tue Aug 25 06:10:27 PDT 2015 --  Malam @HitamPutihT7 list promo @YujinMusik yukk mereka duo remaja jebolan dari idolacilik nih dan ada single lho #mengenalmuYUJIN
Tue Aug 25 05:54:29 PDT 2015 --  Malam @TonightShow_NET ada niat list promo @YujinMusik gk? Duo baru jebolan dari ajang pencarian bakat nih dijamin seru #mengenalmuYUJIN"
Tue Aug 25 05:57:46 PDT 2015 --  Kayak ultimatum nih RT @lilymault: Barang siapa yang ngundang @YujinMusik dijamin channel nya bakal naik rating wkwk
Tue Aug 25 05:52:22 PDT 2015 --  Oiya RT @indah_wish: hitam putih RT @stywdya09: Acara apalagi ini 
Tue Aug 25 05:51:53 PDT 2015 --  Gaiss minta @IMS_Net aja buat undang @YujinMusik biasanya fast respon buat promoin yg Fresh2!
Tue Aug 25 05:44:47 PDT 2015 --  Acara apalagi ini
Tue Aug 25 05:38:07 PDT 2015 --  Malam mimin2 @InboxSCTV_ mau niat ada list @YujinMusik gk? Mereka duo baru jebolan idolacilik nih dan ada singlenya jg loh #mengenalmuYUJIN
Tue Aug 25 05:35:37 PDT 2015 --  malam @dahSyatMusik mau promo @YujinMusik nih mereka membentuk duo dari jebolan idola cilik nih udah ada single jg lho #mengenalmuYUJIN :)
Tue Aug 25 05:29:51 PDT 2015 --  Sial, kebaca lagi RT @Puutri_Tyas: kak widya perlu pendamping(?) wkwk
Tue Aug 25 05:27:50 PDT 2015 --  #UndangAkuKeHatimu
Tue Aug 25 05:26:53 PDT 2015 --  Malam @rumpi_ttv undang @YujinMusik dong mereka duo baru lho dijamin rumpinya makin seru dan mereka sudah ada single #mengenalmuYUJIN
Tue Aug 25 05:24:45 PDT 2015 --  Malam @TheComment_NET undang @YujinMusik dong mereka duo baru lho jebolan idola cilik dan udh punya single #mengenalmuYUJIN :)
Tue Aug 25 05:17:04 PDT 2015 --  Up up #InviteYUJINatRumpi (?)
Tue Aug 25 05:21:29 PDT 2015 --  #5MonthWithoutZayn
Tue Aug 25 05:13:36 PDT 2015 --  Gabayang..di acara berita aja rio dicengin abis2an, apalagi di acara begituan... #InviteYUJINatRumpi
Tue Aug 25 05:07:32 PDT 2015 --  Aku belum siap kisah kita diungkap yo :') nanti kalo di layar tiba2 muncul foto kita gimana(?) #InviteYUJINatRumpi
Tue Aug 25 04:53:48 PDT 2015 --  min @rumpi_ttv undang duo pendatang baru @YujinMusik dong,, #InviteYUJINatRumpi
Tue Aug 25 05:01:47 PDT 2015 --  DAAANNN.. satu persatu YA mulai beraksi :') #InviteYUJINatRumpi @rumpi_ttv
Tue Aug 25 05:01:45 PDT 2015 --  @YujinMusik minn " @rumpi_ttv: Ayooooo.. mention ke rumpi siapa idola kalian yang sangat ditunggu-tunggu untuk ngobrol seru bersama Kak rose
Tue Aug 25 05:00:58 PDT 2015 --  Butuh yg segeeeeeerrrrr @YujinMusik https://twitter.com/rumpi_ttv/status/635690547714195456 …
Tue Aug 25 04:56:29 PDT 2015 --  Ayo jadiin TTI biar yujin ke rumahku(?) RT @Fitratun281: #WidyaBedaSendiri(?) https://twitter.com/stywdya09/status/636143535373225984 …
Tue Aug 25 04:50:12 PDT 2015 --  #UndangYujinAtRumahku
Tue Aug 25 04:49:02 PDT 2015 --  Ayooo YA bom mention ke @rumpi_ttv dengan HT #InviteYUJINatRumpi biar @YujinMusik di rumpiin sm kak Rose(?)
Tue Aug 25 04:46:30 PDT 2015 --  Min @rumpi_ttv undang duo pendatang baru ini dong @YujinMusik #InviteYUJINatrumpi
Tue Aug 25 04:45:26 PDT 2015 --  Terserah mau #InviteYUJINatRumpi atau #UndangYUJINatRumpi yg penting @YujinMusik duo cogan itu di undang di @rumpi_ttv
Tue Aug 25 04:41:00 PDT 2015 --  Jadikan TTI perbanyak RETWEET soalnya yg banyak retweet cepet masuk TTI, INGAT : 1 tweet 1 hastag #InviteYUJINatrumpi
Tue Aug 25 04:42:27 PDT 2015 --  Gitar gada kemistri sama rejeki, kemistrinya sama piano(?) RT @Fitratun281: Sampai skarang blum dapat chemistry dari pemain HSLS -,-
Tue Aug 25 04:41:01 PDT 2015 --  Siwil's time!
Tue Aug 25 03:43:10 PDT 2015 --  Telat ngakaknya phew RT @Nisaica_amalia: @stywdya09 bhaakk! :v gue ngakak
Tue Aug 25 03:42:45 PDT 2015 --  Ims apaan ka? RT @yennieHR15: Mention ke IMS net kali aja mau undang yujin, biasanya yg pendatang baru nongol disana
Tue Aug 25 01:29:35 PDT 2015 --  God is Good https://instagram.com/p/6zLfmvNpRA/ 
Tue Aug 25 00:59:51 PDT 2015 --  RT @LinAuliya: Bahagia itu sederhana, ketemu anak ic lovers di tempat kerja contohnyaa haha
Tue Aug 25 00:37:32 PDT 2015 --  Trus mereka jadi nyanyi2 lagu itu
Tue Aug 25 00:36:59 PDT 2015 --  "Aku sampe kirim sms buat alv dulu, pas alv keluar aku dukung rio wkwk" | "iya suaranya alus bgt" | "apalagi pas nyanyi simponi yg indah"
Tue Aug 25 00:34:46 PDT 2015 --  Pas beberapa temen kampus ngeflashback rioalv jaman icil gara2 w kasih mv yujin, kek ada manis2nya gitu di kuping
Sat Aug 22 17:31:25 PDT 2015 --  Selamat pagi Rise happy sunday yaw ttp semangat dan selalu bersyukur pic.twitter.com/YDxy3cRe0q
Mon Aug 24 19:51:53 PDT 2015 --  Terima kasih buat tmn2 yg sampai saat ini masih terus support kebanggaan kita semoga ttp sprti ini dan percaya saja indah pada waktunya :)
Mon Aug 24 19:48:09 PDT 2015 --  Dan yg terpenting jgn membandingkam krn Tuhan sudah memberikan seseorang dengan kelebihan masing2
Mon Aug 24 21:06:42 PDT 2015 --  Temen kelas seketika heboh pas w kirimin vc yujin, seketika flesbek bhakk
Mon Aug 24 20:45:29 PDT 2015 --  4 jam bersama pak piki...
Mon Aug 24 09:15:08 PDT 2015 --  Syukurlah, bobok yuk RT @ariyantinovaa: @stywdya09 Aku gak akan baper kok kak(?)
Mon Aug 24 09:01:00 PDT 2015 --  Yah nyautin deh dia... RT @ariyantinovaa: Tanpa sadar ray mau nimpuk ify(?) https://twitter.com/stywdya09/status/635826987492229120 …
Mon Aug 24 08:00:02 PDT 2015 --  @SiviaBlink @ifyalyssa @SCTV_ #HUTSCTV25 #SCTV25 pic.twitter.com/PT7RtSGwiE
Mon Aug 24 07:52:21 PDT 2015 --  Trus pas ditengah tawuran tiba2 ipi muncul berusaha melerai (kaya kenal alurnya)
Mon Aug 24 07:51:41 PDT 2015 --  Mana pas awal depan sendiri rioalv, udah kek mau mimpin pasukan tawuran, pasukan biru dan orens...
Mon Aug 24 07:31:34 PDT 2015 --  YA BIASA WAE KAK RT @ainuuun_: FIX GUE SETUJU PARAAAH!! https://twitter.com/stywdya09/status/635821056729743360 …
Mon Aug 24 07:28:47 PDT 2015 --  Kolaborasi thinkin out loud yujin terbaik adalah pas di kompas, sumpah, enak bgt penggabungan suaranya
Mon Aug 24 07:15:20 PDT 2015 --  Terimakasi ya wat amu amu yg uda cape2 ngetes kesetiaan kitorang(?) Iluvuu penzzz
Mon Aug 24 06:29:53 PDT 2015 --  kenapa komunitas ini ga pernah sepi? tanyakan saja pada rumput yg bergoyang atau burung2 yg sedang bernyanyi~
Mon Aug 24 06:25:43 PDT 2015 --  @riostevadit BAPAAAK, COGAAAN, KESAYANGAAN, KITA PADAMU NO MATTER WHAT HAPPEN, OKE FIX!!
Mon Aug 24 06:48:53 PDT 2015 --  Yaitu tadi, buat saat terakhirnya RT @Fitratun281: @stywdya09 gue ngakak hahah. Tiba2 dia cengo lagi saat terakhir buat apa? Hahah
Mon Aug 24 06:47:56 PDT 2015 --  Aseq kamaes ngerti RT @maestrorahman: Nek ora dicemplungke wae ning selat maduro. https://twitter.com/stywdya09/status/635803614749966336 …
Mon Aug 24 06:46:26 PDT 2015 --  Sekarang dp dia diganti dp alvin masa
Mon Aug 24 06:45:22 PDT 2015 --  Tadi pasang dp Alvin, temen kampus lain bbm "ini alvin ic? Ah makin ganteng, dulu kan aku alvinoszta" ahgila dunia begitu sempit
Mon Aug 24 06:44:17 PDT 2015 --  Kemaren pasang dp rio, temen kampus bbm "adikkuuuu*,*" Ternyata dulu dia rise, dan pernah ketemu rio di TP jaman2 dulu(?)
Mon Aug 24 06:22:43 PDT 2015 --  Saat terakhir aje udah RT @Fitratun281: Coba deh yg dekat sama rumah dia atau apa gitu sodorin lagu nya ST12 - Dunia Pasti Berputar. Biar di
Mon Aug 24 06:13:57 PDT 2015 --  Wihh hebat ya kakrio, BARU masuk kompas aja udah ada haterss
Mon Aug 24 06:21:02 PDT 2015 --  Biasa kurg jatah lahir batin dari ali yagitu RT @Fitratun281: Sbenarnya awal mula nya YUJIN tp dia malah merambat ke RIO -_- MAU NYA APA?
Mon Aug 24 06:16:03 PDT 2015 --  Stop yuk! Makin diladenin makin bahagia tuh bocah. Kasian dia gapernah diperhatiin, diingetin, dimentionin, sm idolanya, kan gak kayak kita
Mon Aug 24 06:19:29 PDT 2015 --  Kowe kui wong ngendi tho nduk? Kene tak cemplungno kali njagir sby, biasane seng nyemplung kunu wes mesti ilange
Mon Aug 24 06:13:06 PDT 2015 --  Mgkn juga dia lahirny d muntahin kali ye https://twitter.com/yennieHR15/status/635801553115353089 …
Mon Aug 24 06:11:17 PDT 2015 --  Plizzzz :v suruh dia nonton iklan ttg ASI " @stywdya09: Mungkin dia waktu bayi kurang ASI jadinya gitu, perkembangan otaknya gak sinkron"
Mon Aug 24 06:07:33 PDT 2015 --  Iya.yg d tanya kan "marobbuka" yg artiny syp tuhanmu.bkn syp idolamu https://twitter.com/stywdya09/status/635800134576570370 …
Mon Aug 24 06:06:54 PDT 2015 --  Mungkin dia waktu bayi kurang ASI jadinya gitu, perkembangan otaknya gak sinkron
Mon Aug 24 06:05:39 PDT 2015 --  Jangan lebar2 kak.. RT @maestrorahman: Buakakak https://twitter.com/stywdya09/status/635799223556960257 …
Mon Aug 24 05:58:14 PDT 2015 --  @stywdya09 gue tau dia pas dia ngenalin diri(?) Kamera nya gelap sih
Mon Aug 24 06:02:02 PDT 2015 --  Saat di alam kubur, malaikat bertanya "berapa followers kamu?" | "Ribuan, tapi rela bagi-bagi??" | *sirambensin
Mon Aug 24 05:57:50 PDT 2015 --  Allahuakbar ini bhaaak https://twitter.com/stywdya09/status/635791556969037825 …
Mon Aug 24 06:00:06 PDT 2015 --  Semuaa karena cinta, semuaa karena cintaa *nyanyisukasuka RT @AstryMelania_: @stywdya09 kan itu krna.......
Mon Aug 24 05:51:17 PDT 2015 --  Padahal ali kan juga ngucapin habede ke rio pas 17taunan…
Mon Aug 24 05:49:37 PDT 2015 --  ngakak =)) https://twitter.com/stywdya09/status/635791556969037825 …
Mon Aug 24 05:45:43 PDT 2015 --  Tbtb malaikat nanya "siapa idola kamu?!" Doi jawab "aliando" kan gak lucuuuu -__- https://twitter.com/stywdya09/status/635791556969037825 …
Mon Aug 24 05:41:32 PDT 2015 --  @stywdya09 ((membobrokkan moral anak2 indonesia)) ngakak. bener kak(y)
Mon Aug 24 05:39:19 PDT 2015 --  Yang jelas org2 yang dia katain sih punya pendidikan lebih OK dibanding yg ninggalin sekolah demi membobrokkan moral anak2 indonesia sekian.
Mon Aug 24 05:36:21 PDT 2015 --  Ketauan kok yang punya pendidikan sama yang enggak, yhaaa haters gonna be haters
Mon Aug 24 05:31:34 PDT 2015 --  Kamu bangga2in idola kamu dan menghina orang lain nggak akan ditanyain pas di alam kubur nduk, malaikat gakenal aliando,phew
Mon Aug 24 05:29:05 PDT 2015 --  Oh jadi idola kamu udah tenar kemana mana... yang sinetronnya bikin bobrok moral bangsa? Bangga? Ckckck
Mon Aug 24 05:14:15 PDT 2015 --  (Tapi kalo diam2 stalking timeline ya matiajalahyuk)
Mon Aug 24 05:13:32 PDT 2015 --  Setiap liat org pake jaket jeans di jln inget kamu mulu sih (sok frontal doi udah gamaen twitter)
Mon Aug 24 05:08:29 PDT 2015 --  Lu ngomongin riskirido aja gue diem, nah gue ngomongin rio nape lo sewot mulu -,- awas lu ntar jd yujinaddict gue tolak mentah2 lu(?)
Mon Aug 24 04:36:57 PDT 2015 --  Mel apakah kau sedang berada di madura? Jangan php bawa2 siwil aku senang nih
Mon Aug 24 04:24:28 PDT 2015 --  Tiati serem RT @Fitratun281: Jadi nanti kalau ketemu Alvin *amin* minta foto satu/dua kali aja. Jgn minta apa2 lg. Ok fix
Mon Aug 24 02:37:38 PDT 2015 --  College girl, college boy mereka sudah besar
Mon Aug 24 02:24:06 PDT 2015 --  Kenapa alvin? | mungkin chemistry nya udah dapet | *jd kalau mereka pandang2an berarti buat membangun chemistry* *biargaksalahduga*
Mon Aug 24 02:24:29 PDT 2015 --  Hidup ini kadang tak adil RT @ainuuun_: Klo kita yg jarang mandi kok berasa...............ah sudahlah (?) https://twitter.com/stywdya09/status/635741138507329536 …
Mon Aug 24 02:23:45 PDT 2015 --  Kalo rio yg diundang rumpi nih, bisa ga aku aja yg gantiin kak ros, list pertanyaannya juga ga cuma selembar gitu(?)
Mon Aug 24 02:11:13 PDT 2015 --  Dahlia polland cantik2 jarang mandi, ify juga... hidup kadang sepedih itu
Mon Aug 24 01:55:32 PDT 2015 --  "Anaknya drama banget, masih sekolah diputusin pacar aja udah kayak mau cerai" ngakak =))
Mon Aug 24 01:54:30 PDT 2015 --  Kenapa waktu tak pernah tepat(?) RT @yuly_setiawati: @stywdya09 aku waktunya g ada. Jd g bisa"(?)
Mon Aug 24 01:39:33 PDT 2015 --  Thanks RPK FM! :) #MengenalmuYUJIN https://twitter.com/963rpkfm/status/635731904965160960 …
Mon Aug 24 01:31:14 PDT 2015 --  Mainnya tonjok2an nih ._. RT @riostevadit: tonjok wkwk https://twitter.com/ndaaprilta2/status/635723835266850816 …
Mon Aug 24 00:33:30 PDT 2015 --  jgn mendahului kehendak Tuhan ibu https://twitter.com/yusfitaap/status/635716250518163456 …
Mon Aug 24 01:25:00 PDT 2015 --  RT @riostevadit: sllu andalkan Tuhan,&yg lbh ptg bljr jd diri sendiri aja https://twitter.com/IlmawatiFera/status/635711729364668416 …
Mon Aug 24 01:22:12 PDT 2015 --  Waktunya bisa diatur sih, temennya juga banyak...uangnya yang gak ada
Sun Aug 23 19:04:23 PDT 2015 --  rio off air enjoy, on air kaku. alv off air kaku, on air enjoy. saling melengkapi.
Sun Aug 23 07:55:27 PDT 2015 --  biarkan segalanya berjalan sesuai skenario Tuhan~
Sun Aug 23 07:47:34 PDT 2015 --  @riostevadit kamu bilang kita hebat tapi ada karlota-karlotanya... saya merasa tersanjung sekaligus terspik(?) haha!
Sun Aug 23 06:38:46 PDT 2015 --  "Ini bisa iklan aja gak?" Puter aja teros ngakak aja pas bagian ini
Sun Aug 23 05:41:24 PDT 2015 --  Bahasa inggris hati adalah? | Heart | njirr inget mel masa
Sun Aug 23 05:31:48 PDT 2015 --  Pkl rumah sakit kapan sih...gasiap
Sun Aug 23 02:04:14 PDT 2015 --  Anjir... Mirip gila https://twitter.com/Diahayuwp/status/635307067146792960 …
Sat Aug 22 23:37:39 PDT 2015 --  "Yang penting bukanlah dari mana kamu dapat pengetahuan itu, tapi di mana kamu bisa menerapkannya" Ai Haibara
Sat Aug 22 22:14:17 PDT 2015 --  Setiap pendapat bnr menurut pemikiranny msg2 asal jgn memancing yah :) slg mengingatkan aja krn pntgnya keluarga adlh slg mengingatkan :)
Sat Aug 22 19:36:31 PDT 2015 --  Pagi All! :) pic.twitter.com/HTAzVRJZrV
Sat Aug 22 18:28:45 PDT 2015 --  Yups, dia lah yg slalu mengingatkan untuk slalu smngat dan brsyukur. Laff u yo
Sat Aug 22 18:21:58 PDT 2015 --  pagi all,pagi karlota2 hebat,ttp semangat & sllu bersyukur ya,Happy Sunday Gbu
Sat Aug 22 09:27:41 PDT 2015 --  makasih ya to karlota2 hebat,bangga sm kalian semua. slamat istirahat Gbu
Sat Aug 22 08:40:06 PDT 2015 --  My scorpio boy hahaha cieeciee
Sat Aug 22 08:39:19 PDT 2015 --  Haiii mr.scorpio i miss you soo much @riostevadit
Sat Aug 22 07:50:42 PDT 2015 --  Lagu flashlight, the a team, sama thinking out loud udah kayak album nya yujin ya wkwk
Sat Aug 22 08:06:41 PDT 2015 --  RT @Puutri_Tyas: rio mah ga dimana mana kalo udh pegang gitar berasa lg sama belahan jiwa. galepas lepas...
Sat Aug 22 07:42:11 PDT 2015 --  Kak echa sama ify makan berdua, trus cerita2 kalo ka echa pernah ketemu..rio.. *yhaterush
Sat Aug 22 07:28:06 PDT 2015 --  Yo serius tadi tangannyaa alus bgt! Melting bgt tiba2 langsung ngasih tangannya gitu ajaa hehe @riostevadit love you
Sat Aug 22 07:25:53 PDT 2015 --  Rainar kalo kamu live periscope cuma mau beduaan sama cicih w tinju
Sat Aug 22 07:08:16 PDT 2015 --  BENER BANGETT RT @ainuuun_: Gaada bosen2 nya ngulangin video di periscope. suaranya rio, gayanya alvin, ckck kakak baper adek2
Sat Aug 22 07:00:45 PDT 2015 --  Gaada bosen2 nya ngulangin video di periscope. suaranya rio, gayanya alvin, ckck kakak baper adek2
Sat Aug 22 06:45:21 PDT 2015 --  Yang disini menggelepar(?) RT @Puutri_Tyas: woles yo woles, manismu kelewatan gabisa woles
Sat Aug 22 06:41:52 PDT 2015 --  Tft Tmn2 RISE ALVZ @YujinAddict sampai ketemu dilain kesempatan pic.twitter.com/qVOqzpBen8
Sat Aug 22 06:40:08 PDT 2015 --  Btw rambut baru lagi itu?
Sat Aug 22 06:38:24 PDT 2015 --  Udah gangerti lagi lah senyumnya manis bgt kebanyakan doa dia mah
Sat Aug 22 06:37:57 PDT 2015 --  Bawa adek bang RT @Riorio24: @riostevadit malam ini di Atrium Plaza semanggi (cc; @RiSE_OFC) pic.twitter.com/pjMTuHPIt7
Sat Aug 22 06:23:37 PDT 2015 --  @riostevadit malam ini di Atrium Plaza semanggi (cc; @RiSE_OFC) pic.twitter.com/pnzkuSTA8Y
Sat Aug 22 05:54:48 PDT 2015 --  Jamper abu2 bawa pulang ~
Sat Aug 22 05:38:04 PDT 2015 --  Nah ini penampilan pakbos @riostevadit hari ini gimana menurut kalian? :D pic.twitter.com/pZ5BadM3LG
Sat Aug 22 05:36:39 PDT 2015 --  Nah ini mereka tmn2 :D gimana2? pic.twitter.com/4UbrZ5MOVj
Sat Aug 22 04:43:26 PDT 2015 --  #IndoRequest Special Sabtu Malam #NP @YujinMusik - Mengenalmu ((LEVITES PROD)) w/ @Vitha_Dhie #MD @rara_go19
Sat Aug 22 04:35:50 PDT 2015 --  Sepertinya belum perform RT @Puutri_Tyas: nahhhh " @stywdya09 Live report mana live report
Sat Aug 22 04:33:07 PDT 2015 --  Live report mana live report
Sat Aug 22 04:06:58 PDT 2015 --  Abis orientasi kehidupan kampus. Mau pingsan kayaknya. Tapi hari ini seru. Kepal jari jadi tinju, ui ui kampusku, bersatu almamaterku,ui!
Sat Aug 22 04:08:30 PDT 2015 --  Gitar tidak ada chemistry dengan rejeki rizky hanya berkimistri dg dinda,michelle, dan pacarnya sendiri. Imo.
Sat Aug 22 04:04:03 PDT 2015 --  Kangen wahyu subuh junior(?)
Sat Aug 22 03:27:58 PDT 2015 --  Anjaayy Rio 'see you again' suaranya lembut banget euy, walaupun samar samar trus pideonya kresek kresek(?)
Sat Aug 22 03:37:06 PDT 2015 --  RISE dan ALVZ @YujinAddict yang menunggu kehadiran YUJIN nih :D pic.twitter.com/hS5T3AZmYH
Sat Aug 22 03:26:57 PDT 2015 --  RioAlv kalo lagi dibalik panggung gitu lebih sweet asli!
Sat Aug 22 03:26:26 PDT 2015 --  RT @Puutri_Tyas: rio nyanyi gitu doang aja bikin yg disini geregetann, yaAllah tu anak pesonanya gt amat:(
Sat Aug 22 03:24:59 PDT 2015 --  Padahal berisik..
Sat Aug 22 03:24:47 PDT 2015 --  Ahh rio nyanyiin see you again nya halus sekali
Sat Aug 22 03:02:38 PDT 2015 --  Es durian, sop durian aja belom kesampaian, udah muncul durian goreng
Sat Aug 22 01:18:58 PDT 2015 --  Yampun dinar live periscope
Fri Aug 21 22:58:10 PDT 2015 --  Hai @YujinAddict sampai ketemu ntar sore di @PlazaSemanggi di atrium lantai UG jam 17.00! :)
Fri Aug 21 17:34:18 PDT 2015 --  RT @riostevadit: selamat pagi semua,semangat pagi karlota2 hebat, tetap bersyukur ya"aku padamu"ee wkwk
Fri Aug 21 08:29:42 PDT 2015 --  Nothing changed, you just never knew https://instagram.com/p/6poZHctpSp/ 
Fri Aug 21 08:22:43 PDT 2015 --  Waah RT @Puutri_Tyas: seneng itu pas ibu ngomong "itu riomu suaranya kok masih ttp alus bgt to" (riomu) wkwkwkwkwk
Fri Aug 21 06:54:28 PDT 2015 --  Duh soal essay nih RT @ariyantinovaa: ......... https://twitter.com/stywdya09/status/634701270771634177 …
Fri Aug 21 05:19:09 PDT 2015 --  Mangku aku boleh... RT @ariyantinovaa: Nia kasian abang iyel di cuekkin(?) abang iyel sampe mangku gitar loh...
Fri Aug 21 04:41:25 PDT 2015 --  Yujin, Duo Pendatang Baru https://youtu.be/PbKhrT0kGrc  via @YouTube
Fri Aug 21 04:33:18 PDT 2015 --  Anjir dr ayub ngakak bgt selfie contest nya =)))))))))
Fri Aug 21 04:29:14 PDT 2015 --  Dan semoga kita masih disini masih bertahan krn 5 thn bukanlah waktu yg singkat semoga ttp support utk setiap perjalanan karirnya :)
Fri Aug 21 04:23:26 PDT 2015 --  Perjalanannya masih panjang ttp doakan yg terbaik buat pakbos yah tmn2 semoga mrka makin byk job on air dan off air, dicintai semua org :)
Fri Aug 21 04:22:10 PDT 2015 --  @yujinmusik - Mengenalmu at Sapa Indonesia http://www.youtube.com/watch?v=oUnt4Wea6ZA&sns=tw …
Fri Aug 21 04:26:18 PDT 2015 --  Sampe jumpalitan gitu lagi kalo dance gainget yoo?
Fri Aug 21 04:25:38 PDT 2015 --  Jadi inget tadi pas ditanyain konsep, apa ada dance, rio bilang engga, capek! Gainget apa dia pas icil yg paling nge'boyband' banget
Fri Aug 21 04:20:34 PDT 2015 --  @stywdya09 nia kgn sm kmbarn abangnya jd nempel mulu kl ktm (?)
Fri Aug 21 04:20:17 PDT 2015 --  Kaya cicak nih bahasamu RT @Suadaaa1: benerr anjay nia nemplok rio mulu wkwk @stywdya09
Fri Aug 21 04:10:38 PDT 2015 --  Iya kak abis pulang bentrok nih wkwk RT @yennieHR15: Eng.... abis rusuh dikampung pulo ya? calm mbak calm
Fri Aug 21 04:02:16 PDT 2015 --  KAN W BILANG NIA TUH NEMPEL TERUS KALO KETEMU RIO
Fri Aug 21 03:43:02 PDT 2015 --  Seneng bgt liat foto ini syg mami nita ke cut:( (ask.fm pubertyicil) pic.twitter.com/7BwRl3bvE5
Fri Aug 21 04:00:19 PDT 2015 --  Single baru udah ada aja yujin nih bergerak cepat bgt mereka...semoga yg ini gak terinspirasi dari itu
Fri Aug 21 02:54:54 PDT 2015 --  Siapa yg gak sempet nonton @sapa_indonesia di @KompasTV tadi pagi? Bisa intip dikit di @YouTube http://youtu.be/bpxXZuFFDVE  #YujinMusik
Fri Aug 21 03:39:36 PDT 2015 --  Gaes please help, bantu like foto di link ini ya https://instagram.com/p/6ofPUUGJCv/  satu like sangat berharga
Fri Aug 21 01:33:16 PDT 2015 --  Rempong bgt yaela ngawal gerak jalan sd niih
Fri Aug 21 00:38:51 PDT 2015 --  Kata tante2 ini, aku masih kaya anak smp
Thu Aug 20 19:08:36 PDT 2015 --  Tttp support Yujin yaa! @Iamalvinjo_ @riostevadit @YujinMusik @YujinAddict #SapaYUJINIndonesia Jgn salfok bayangan pic.twitter.com/8YtRu1hRl0
Thu Aug 20 21:19:41 PDT 2015 --  INILOH RIO, MA. YANG MAMAH BILANG GAK TERKENAL AJA DISAMPERIN JAUH JAUH. MAMAH UDH LIATKAN, JADI BOLEH DONG AKU NYAMPERIN RIO JAUH2 SEKARANG
Thu Aug 20 21:33:52 PDT 2015 --  Setiap kali Yujin di wawancarai dan pertanyaannya "Mengenalmu ini lagunya inspirasi darimana" Rio langsung diem. Alvin senyum tengil......
Thu Aug 20 20:56:44 PDT 2015 --  kini aku bisa berkata, "dialah Rio, orang yang selama ini kalian remehkan tapi selalu aku banggakan."
Thu Aug 20 20:37:12 PDT 2015 --  Sgala sesuatunya mmg bth proses gk ada yg instan jd yuk sm2 nikmati prosesnya dgn suka cita perlahan tapi pasti kok yg pntg ttp doanya yah
Thu Aug 20 20:21:09 PDT 2015 --  Penantian yg tak sia", penantian lama dg kesabaran akhirnya berbuah kebahagiaan. Sukses buat @YujinMusik
Thu Aug 20 20:27:11 PDT 2015 --  "jangan peduliin kata kata orang." segak peduli apapun, semua orang pasti punya hati. siapa yg gak sakit coba di kata2in mulu
Thu Aug 20 19:44:08 PDT 2015 --  Ntar tinggal senyum aja sama orang yg sering ngehina idola aku yg ga terkenal sory, kami bukan fans musiman yg support pas terkenal doang:)
Thu Aug 20 20:19:12 PDT 2015 --  Anjir =)) plz kenangan buruk RT @KinanthiAnggie: Abis ini mas makbok bakal tau rio itu siapa HAHA!
Thu Aug 20 20:06:29 PDT 2015 --  Berkat kesederhanaannya & kata² ajaibnya "do'ain aja" skrg penantian ini telah terbayar :) sukses terus ya yo @riostevadit
Thu Aug 20 19:58:59 PDT 2015 --  KITA KURANG TEGAR APA COBA. SETIAP JADIIN FOTO RIO DP SELALU ADA YG BILANG "ITU SIAPA? PACAR KAMU?" HAHAHA seneng jg sih
Thu Aug 20 20:08:21 PDT 2015 --  Plz ini RT @Anggita_Gita24: KITA KURANG TEGAR APA COBA. SETIAP JADIIN FOTO RIO DP SELALU ADA YG BILANG "ITU SIAPA? PACAR KAMU?" HAHAHA se
Thu Aug 20 19:54:31 PDT 2015 --  Skses buat klian Pak bos @riostevadit ttp jd rio yg rise knal ya, vin @Iamalvinjo_ ttp jd alvin yg cuek tp mnawan ya. pic.twitter.com/DZBEdXdkHs
Thu Aug 20 19:53:40 PDT 2015 --  Bangga bgt yo :') semangat terus yaaa
Thu Aug 20 19:54:29 PDT 2015 --  KITA KURANG STRONG APA COBA. IDOLA SELALU DIKATA - KATAIN BEGITU. DAN CUMA BISA SENYUM DIEM DOANG HAHA
Thu Aug 20 19:54:41 PDT 2015 --  Emg harus ada yg dikorbankan misalnya kebersamaan di kampus
Thu Aug 20 19:48:48 PDT 2015 --  Perjalanan masih panjang semoga ttp dkung dengan kesederhanaan ini, dengan semangat ini :) aminnn
Thu Aug 20 19:47:33 PDT 2015 --  Proud @riostevadit :') semangatt terussssss
Thu Aug 20 19:47:20 PDT 2015 --  Ciee RT @KinanthiAnggie: "Cinta pertamanya Rio pas SD" | "Kecil banget SD masih puber dong" gais xD
Thu Aug 20 19:41:29 PDT 2015 --  Biarin dah bang gak apa deh orang ngeanehin kenapa gue masih ngecnginn eluu @riostevadit
Thu Aug 20 19:41:25 PDT 2015 --  Alhamdulillah its Friday jan lupa brsyukur kite @RiSE_OFC ,mkasih jg bwt @KompasTV yg udh undg cogan @riostevadit ,sering sering yaa hehe
Thu Aug 20 19:46:31 PDT 2015 --  INILOH RIO YG KATANYA DILUAR EKSPEKTASI
Thu Aug 20 19:42:53 PDT 2015 --  Jangan pernah takabur, kamu nggak tau Allah sedang merencanakan apa untuk ke depannya, bismillah
Thu Aug 20 19:40:45 PDT 2015 --  INI LOH RIO YANG KALIAN BILANG GAK AKAN BERSINAR LG. DAN SEKARANG LIHAT? MEREKA SEDANG BERJALAN UNTUK KEMBALI BERSINAR
Thu Aug 20 19:40:40 PDT 2015 --  Pengen pecahin kaca tipinya, tapi takut pipi kamu terluka wkwk @riostevadit pic.twitter.com/vEH8G3FflW
Thu Aug 20 19:41:12 PDT 2015 --  INILOH RIO YG FOTONYA PERNAH DISOBEK2 TRUS DIBUANG DI TONG SAMPAH TRUS DI FOTO DAN DIAPLOD BIAR DUNIA TAU
Thu Aug 20 19:37:56 PDT 2015 --  Iyaa ihh.. Kompas tv pngertian yee.. Yakin gue kalo bkal booming mereka.. Aamiin https://twitter.com/ainuuun_/status/634554428566056960 …
Thu Aug 20 19:37:34 PDT 2015 --  Udah liat YUJIN? Udah liat Rio Alvin? Itu loh yg aku idolain tp klian hina habis2an karna mereka gak pernah tampil di tv :')
Thu Aug 20 19:34:55 PDT 2015 --  RISING STAR IS ON THE WAY!! TUNGGU SAJA APA YANG TERJADI!
Thu Aug 20 19:34:06 PDT 2015 --  Km hebat nak @riostevadit the best lah pokoknya Semoga ada yg begini lagi dn utk kdepan.a sukses terus karirnya o:) pic.twitter.com/1HgfZ0ViB4
Thu Aug 20 19:36:11 PDT 2015 --  "Liat aja di belakang abis lo pin" wkwk RT @alfisetiadii: sahabatan mah gitu di cengin mah diem,ngeles,grogi...dalam hati mah "njirrr lu vin
Thu Aug 20 19:33:56 PDT 2015 --  INI LOH RIO. YANG DULU KALIAN BILANG AKU BODOH BANGET BISA NGEIDOLAIN DIA. INI LOH RIO
Thu Aug 20 19:34:34 PDT 2015 --  *lambai2kekamera RT @ainuuun_: Wid jgn gagal pokus plis https://twitter.com/stywdya09/status/634553167498227712 …
Thu Aug 20 19:32:32 PDT 2015 --  Iyooii.. Gpp.. Tak ikuti penantianmu mbk set,, akhir.e aku yoo melok menikmati.. https://twitter.com/stywdya09/status/634552755684708352 …
Thu Aug 20 19:32:08 PDT 2015 --  UNDANG YUJIN DI ACARA RUMPI YG DI TRANS TV DI JAMIN RAHASIA TERBONGKAR(?)
Thu Aug 20 19:31:51 PDT 2015 --  INI LOH RIO YANG DULU KALIAN KATA KATAIN. INI LOH RIO YANG DULU KALIAN BILANG INI ITU HAHAHA
Thu Aug 20 19:31:37 PDT 2015 --  Gasanggup kalo rio di cengin alv mulu RT @ariyantinovaa: Undang Yujin di Net Ini talkshow...... Di jamin bongkar-bongkaran di sana.....
Thu Aug 20 19:27:45 PDT 2015 --  Yaela ntu gingsul pake nongol tjuy @riostevadit @YujinMusik pic.twitter.com/lOylYtgYwd
Thu Aug 20 19:27:31 PDT 2015 --  Yaallah.. RT @sherlyna24: Wajahmu mengalihkan duniaku @riostevadit pic.twitter.com/sywFQe9dP2
Thu Aug 20 19:25:16 PDT 2015 --  RioAlv ganz nya minta di halalin(?)
Thu Aug 20 19:22:13 PDT 2015 --  Opa tau ajang idola cilik rcti? Alumninya bikin duo nmanya @YujinMusik rio sama alvin, Undang ke @dahSyatMusik dong @opa_jahja @abrar_aab
Thu Aug 20 19:12:49 PDT 2015 --  Alvin ngomong kalo cinta pertama rio pas sd itu jawaban asal apa beneran sih=))))
Thu Aug 20 19:19:58 PDT 2015 --  Baru pertama nongol d tv'nya yg jrng channelnya ada nanti selanjutnya d tv" yg sering channelnyaa ada semua (?)
Thu Aug 20 19:25:15 PDT 2015 --  Wkwk cie mbak tita =)) RT @ThitaTyas: Ancen temenan iki.. Nggarai meleleh @YujinMusik
Thu Aug 20 19:16:09 PDT 2015 --  Siap2 untuk lagu berikutnya.. Siapa yang lagi nonton @sapa_indonesia di @KompasTV ?? pic.twitter.com/757fpjueQP
Thu Aug 20 19:23:21 PDT 2015 --  YANG NGESHOOT PINTER BGT EFEKNYA
Thu Aug 20 19:15:05 PDT 2015 --  Banyak yg ngomongin @YujinMusik .. Inget dulu masih cilik.. Skrang udah bisa bikin perawan sampek janda histeris.. Ganteng banget emang
Thu Aug 20 19:07:16 PDT 2015 --  'cipt: rio "yujin"' bangga liat tulisan itu yoo @riostevadit
Thu Aug 20 19:10:52 PDT 2015 --  Suksesss trus kalian ;) @YujinMusik: Hari ini di @sapa_indonesia @KompasTV #MengenalmuYUJIN http://twitter.com/YujinMusik/status/634547331459772417/photo/1pic.twitter.com/WeM6vkQ3ST  pic.twitter.com/blKSRRtvVB"
Thu Aug 20 19:16:15 PDT 2015 --  YUJIN LAGII
Thu Aug 20 19:07:37 PDT 2015 --  Ya allah, bangga lihat nya :') pic.twitter.com/l7wRxeX5oX
Thu Aug 20 19:08:20 PDT 2015 --  Hari ini di @sapa_indonesia @KompasTV #MengenalmuYUJIN http://twitter.com/YujinMusik/status/634547331459772417/photo/1pic.twitter.com/zTeIS9iFop  pic.twitter.com/hD7jM1AGsc
Thu Aug 20 19:05:59 PDT 2015 --  Eluselus pipi rio dikaca tipi hahaha pic.twitter.com/KMU8RqBEiw
Thu Aug 20 19:04:33 PDT 2015 --  Cinta pertama pas sd(?) - Alvin. Gw cepet amat pubernya(?) - Rio. *wkwk. Ngakak :D
Thu Aug 20 19:13:04 PDT 2015 --  Jason Mraz ft EdSheran
Thu Aug 20 19:02:35 PDT 2015 --  abis ini rio kagak mau bikin lagu tentang cinta lg di cengin alvin mulu wkwkwkwkww
Thu Aug 20 18:59:13 PDT 2015 --  Yujin at Kompas TV pic.twitter.com/26pRRe4lVO
Thu Aug 20 19:09:44 PDT 2015 --  "Oalah tangi isuk ki mau nonton kakak rio tooh" -bunda Oke bongkar deh bongkar
Thu Aug 20 18:57:44 PDT 2015 --  Alvin Yujin at Kompas TV pic.twitter.com/I1gTHMBXSO
Thu Aug 20 19:07:22 PDT 2015 --  Anjirgueingettasyanjirmpretlahalvin
Thu Aug 20 18:56:50 PDT 2015 --  Rio Yujin at Kompas TV pic.twitter.com/LKTnEMZNIJ
Thu Aug 20 19:06:07 PDT 2015 --  Dingin bgt itu tangannya pasti RT @ainuuun_: Rio salaman gitu kok gue jadi baper yaallaah
Thu Aug 20 18:56:29 PDT 2015 --  Keliatan tegang gitu pak? Sini adek pijitin biar gak tegang ckck pic.twitter.com/mNVH5xPHZu
Thu Aug 20 19:05:17 PDT 2015 --  "Hah waktu SD? Puber bgt dong yaa" -Rio,menjelang18th
Thu Aug 20 18:53:20 PDT 2015 --  Alvin kok ngapleki ngenee
Thu Aug 20 18:51:06 PDT 2015 --  "Kalo rio yg buat lagunya terus mungkin lagunya cinta2 terus" alvinnn=))))
Thu Aug 20 18:52:35 PDT 2015 --  udah ketebak psti nama patton bakal disebut".. hahahha #sapaYUJINIndonesia
Thu Aug 20 18:50:20 PDT 2015 --  bener" alv yg tengil.. hahha rio tengilnya mana? #sapaYUJINIndonesia
Thu Aug 20 18:51:10 PDT 2015 --  " @LinAuliya: Lirikan matamu menarik hati *eaaa pic.twitter.com/UeNrxmL8Lw"
Thu Aug 20 19:01:21 PDT 2015 --  Ini ngakak sumpeh RT @LilisssRY: "Kalo Rio yang bikin pasti cinta terus." -Alvin
Thu Aug 20 19:00:45 PDT 2015 --  Ini curiga, pas alv nginep di rumah rio trus ada sesi curhat sebelum tidur..ampe tau cinta pertama pas sd...
Thu Aug 20 18:45:56 PDT 2015 --  Lirikan matamu menarik hati *eaaa pic.twitter.com/2vZIrn81qJ
Thu Aug 20 18:58:52 PDT 2015 --  SUWE TAPI NGOMONGE IRIT PODO AE RT @ariyantinovaa: SENG SUWEEE CUAP² EEEEEEEEE
Thu Aug 20 18:58:03 PDT 2015 --  TOLONG SETELAH INI TV LAIN DIHARAPKAN MENYUSUL YA
Thu Aug 20 18:53:33 PDT 2015 --  UDAH GUE DUGA ALVIN YANG LEBIH TENGIL CENGIN RIO MULU
Thu Aug 20 18:43:44 PDT 2015 --  Buanggaaaanyaa RT @ariyantinovaa: Mengenalmu Cipt : Rio "Yujin" ciaaah
Thu Aug 20 18:43:15 PDT 2015 --  YANG NGEZOOM RIO TADI PINTER BANGET
Thu Aug 20 18:37:50 PDT 2015 --  Siap2 nih.. Standby di kompas tv pic.twitter.com/gIs5i8Fvpf
Thu Aug 20 18:31:33 PDT 2015 --  Stanby yah!! Abis ini nih kyknya #sapaYUJINindonesia
Thu Aug 20 18:32:31 PDT 2015 --  Oke siapin mental
Thu Aug 20 18:28:58 PDT 2015 --  Abang none iki rek.. ndang muleh wes diceluki ibuke ikulo kongkon ngentasi pemean=))
Thu Aug 20 18:28:18 PDT 2015 --  =)) RT @yusfitaap: Maringene kate nk kelurahan loh iki ndg ageh talah -_-
Thu Aug 20 18:17:12 PDT 2015 --  Iki segmen piro se reek
Thu Aug 20 18:08:00 PDT 2015 --  Kok feeling alv yg lebih tengil ntar..
Thu Aug 20 17:38:47 PDT 2015 --  Whats? Yujin muncul segmen 7,8,9 mak
Thu Aug 20 17:36:04 PDT 2015 --  Juara 7 gojigo cowo2 tangerang eaa
Thu Aug 20 17:32:26 PDT 2015 --  RT @indah_wish: "Tumben pagi2 udh nonton berita" -mama- Mama ga tau aja aku mau nonton rio alv bkn beritanya
Thu Aug 20 17:31:17 PDT 2015 --  Prueman=)) RT @ariyantinovaa: Yujin ne endi cak? @sapa_indonesia
Thu Aug 20 17:15:16 PDT 2015 --  Belom kak RT @yuly_setiawati: Rio udah nongol belum? Masih d jalan :(
Thu Aug 20 17:09:15 PDT 2015 --  Kayanya nanti ada sesinya(?) RT @indah_wish: Sapa indonesia berita?ku fikir semacam talk show gitu
Thu Aug 20 17:05:57 PDT 2015 --  Ini berita..mungkin nanti
Thu Aug 20 16:37:13 PDT 2015 --  Dan tiba2 mereka segmen terakhir ahhhnooo
Thu Aug 20 16:28:01 PDT 2015 --  Otw pasar, remot di tangan RT @ainuuun_: Sabotase dari skrg https://twitter.com/stywdya09/status/634504842602487809 …
Thu Aug 20 16:18:37 PDT 2015 --  Aduh..oh tidak bisaa RT @ainuuun_: Tiati jm 7 ntar jadwalnya mamah dedeh https://twitter.com/stywdya09/status/634503331268964352 …
Thu Aug 20 16:12:37 PDT 2015 --  Tv masiih dipegang bunda bung...
Thu Aug 20 07:16:01 PDT 2015 --  Bobo aah prepare buat besok...iya..nongkrongin tipi pagi2
Thu Aug 20 06:32:06 PDT 2015 --  Scorpio itu sering disalahpahami. Abis mrk misterius sih. Padahal, mrk sbnrnya cma pengen org2 yg deket sama dia emang tulus | iya bgt yoo
Thu Aug 20 06:25:15 PDT 2015 --  Lol RT @yennieHR15: "Karena kaulah senterku, kaulah senterku, kaulah senterku" -SENTER by Jessie J-
Thu Aug 20 06:24:15 PDT 2015 --  Cancer tahu bagaimana membuat apa yang dicintainya itu terus tumbuh. Ho'oh
Thu Aug 20 06:14:40 PDT 2015 --  Goyang dumang inget sesuatu
Thu Aug 20 06:09:41 PDT 2015 --  pas workshop disuruh nyanyi lagu fav max. 30 detik.Gue nyanyiin lagu YUJIN, pas brhnti malah disuruh lnjutin. Lagunya enak katanya :D
Thu Aug 20 05:38:09 PDT 2015 --  Kayak undian RT @LilisssRY: "mau nntn Yujin ? yaudah gkpapa nntn aja, dket ini kok." tumben2an ibu ngizinin tanpa ketentuan dan syarat ap
Thu Aug 20 05:31:28 PDT 2015 --  Ini kalo banyak karakter kartun "aslinya" begitu gw yakin anak2 gabakal nonton kartun. Mungkin mulai besok mereka ganti nonton sinetron ckck
Thu Aug 20 05:29:56 PDT 2015 --  Jadi tinkiwinky itu gay, lala itu lesbian.. ohh
Thu Aug 20 04:37:59 PDT 2015 --  Ikatan batin kak(?) RT @yuly_setiawati: Hahaha sehati ye(?)" @stywdya09: Kamu sweet deh, aku apdet gitar, kamu ganti dp gitar(?)"
Thu Aug 20 04:36:22 PDT 2015 --  Kamu sweet deh, aku apdet gitar, kamu ganti dp gitar(?)
Thu Aug 20 04:35:31 PDT 2015 --  Ada aku juga RT @ariyantinovaa: Plisz bang aku tau kamu jorock(?) tapi jan envy sama gitar anabel... Masih ada aku kok(?) @arbaniyasiz
Thu Aug 20 04:33:31 PDT 2015 --  Kan cewe masa lalu...sudah kuduga..
Thu Aug 20 04:08:34 PDT 2015 --  Gitar
Thu Aug 20 03:36:05 PDT 2015 --  Berhubung flunya lebih parah, besok gausa ikut lomba2 yhaa
Wed Aug 19 23:45:02 PDT 2015 --  #BagusFresh @YujinMusik - Mengenalmu Cc: Levites Productions #INDONESIABAGUS w/ @DJ_Miaw
Thu Aug 20 01:51:23 PDT 2015 --  Mabok statistik
Wed Aug 19 22:45:15 PDT 2015 --  Jadwal bentrok semuaa bagooss biokim,psg,statistik HAHA
Wed Aug 19 19:14:33 PDT 2015 --  Rego pitik wes sebanding ae karo rok e arek jaman saiki, tambah munggah....
Sat Aug 15 06:47:31 PDT 2015 --  ラテアート【宮園かをり】＠四月は君の嘘 LatteArt【Your Lie in April】 #君嘘 #四月は君の嘘 pic.twitter.com/b2jq8uUqKp
Wed Aug 19 07:03:09 PDT 2015 --  Ngebaca tugas2nya FHUI mantab juga mangat abang
Wed Aug 19 06:46:45 PDT 2015 --  Mudah sajaaaa bagimu,mudah sajaaaa untukmu... coba saaaaja.. lukamu seperti luuu~kaku....
Wed Aug 19 04:44:30 PDT 2015 --  Gaenak bgt 'nongol' RT @Septyasaa: Cieee mulai on air cieee .. Sukses yaaa yooo ,, nongol di hari Jum'at . Semoga berkah yyaaa
Mon Aug 17 11:40:07 PDT 2015 --  Nothing changed you just never knew ,
Wed Aug 19 04:30:25 PDT 2015 --  Kaan gitar salah muluu (entah ini tweet udah berapa kali seminggu)
Wed Aug 19 04:28:13 PDT 2015 --  Sejatuhcintanya gue.. gapernah tuh telor yg gue goreng berubah jadi muka doi
Wed Aug 19 04:16:30 PDT 2015 --  mending jgn,sekolah itu penting ibu https://twitter.com/JulianaSitoru12/status/633959885474914304 …
Wed Aug 19 04:24:11 PDT 2015 --  Bacanya jadi yuuk jiin gitu(?) RT @riostevadit: yujin kn nma belakangnya ada jin nya jd ya biasanya sih munculnya jumat
Wed Aug 19 03:55:43 PDT 2015 --  @riostevadit kamu diem-diem menghanyutkan ya pak, bikin emesh kitanya wkwk emg dasar moodbooster bgt sih
Wed Aug 19 03:55:21 PDT 2015 --  Yoooo @riostevadit ku bahagiaa akhirnya bisa liat kamu di tipi lageeh
Wed Aug 19 03:54:57 PDT 2015 --  @riostevadit kmu pinter bgt bikin kita seneng ya. diem kalem tapi penuh kejutan<3
Wed Aug 19 03:43:39 PDT 2015 --  tu anak emg ya kalem bgt tp bayak kejutan:'D
Wed Aug 19 03:37:34 PDT 2015 --  aaa loveyou so much! @riostevadit
Wed Aug 19 03:38:17 PDT 2015 --  Sama RT @Anggita_Gita24: Di saat seperti ini rasanya kaya pengen ngunyel-ngunyel(?) Rio
Wed Aug 19 03:32:29 PDT 2015 --  Rise, Alvinoszta, YujinAddict, yuk semangatnya ditambah, doanya diperbanyak, biar duo cogan ini makin sukses dan slalu nongol di tv hehe
Wed Aug 19 03:30:37 PDT 2015 --  @riostevadit setiap kita nanya "kpn on air? Kpn masuk tv lg?" Kmu selalu blg "doain aja ya" dn skrg ini lah jawaban dari doa kitaLoveyou!
Wed Aug 19 03:27:14 PDT 2015 --  Kurang fokus te(?) RT @triyulimiraa_: jangan sampe keulang lagi acara di k*****tv nungguinnya di m****tv -___-
Wed Aug 19 03:26:45 PDT 2015 --  Aing punya kompas Tv gak burek (?) Lagi ya Allah terimakasihh
Wed Aug 19 03:21:29 PDT 2015 --  @stywdya09 langkah awal menuju kesuksesan! Aamiin
Wed Aug 19 03:23:36 PDT 2015 --  Gini bgt takdir Tuhan ya :') yg dimensyenin ampe jebol tti gapeka, yg peka malah yg tak terlirik sama sekali
Wed Aug 19 03:21:42 PDT 2015 --  Pencapaian sejauh ini, secuil dari pengorbanan dan kesabaran kita. Semoga kedepan, akan ada banyak lg hasil2 yg akan kita nikmati bersama :)
Wed Aug 19 03:19:47 PDT 2015 --  Gak ada penantian yg sia-sia, gak ada pengorbanan yg terabaikan gitu aja. Dibalik kesabaran, selalu ada hasil yg luar biasa. Keren!
Wed Aug 19 03:20:37 PDT 2015 --  Tapi..jumat kuliah..ada lomba2 agustusan di kampus
Wed Aug 19 03:19:02 PDT 2015 --  Sik wae gawe jowo iki RT @ariyantinovaa: Alhamdulillah dino jum'at sekolah prei(?) HAHAHA Akhirnyaa My bebih²ku on air!!!
Wed Aug 19 03:15:19 PDT 2015 --  Saking semangatnya aku pantengin kompastv mulai sekarang dehh min (?) @YujinMusik
Wed Aug 19 03:14:24 PDT 2015 --  Aaaakkkk gatau gabisa berkata2 alhamdulillah alhamdulillah
Wed Aug 19 02:53:07 PDT 2015 --  Lahkah awal, kompas tv. Terimakasih Tuhan! And yoa rising star is on the way!!
Wed Aug 19 02:51:18 PDT 2015 --  Wooo!! Saya bahagia sekali denger kabar ini! https://twitter.com/YujinMusik/status/633935981779939328 …
Wed Aug 19 02:50:49 PDT 2015 --  alhamdulillah on air lagii alhamdulillah!!! di kompas lg duhh seneng bgttttttt:"") walaupun gabisa nonton....
Wed Aug 19 02:46:45 PDT 2015 --  wih gila! puji syukur akhirnya on air lg wooo!! penantian terbayar. gak tau mau ngomong apa lagi. saya bahagia:")
Wed Aug 19 03:11:54 PDT 2015 --  Samaaa ya Allah histeriss RT @Anggita_Gita24: wih gila! puji syukur akhirnya on air lg wooo!! penantian terbayar. gak tau mau ngomong apa l
Wed Aug 19 02:43:14 PDT 2015 --  Hari jumat, 21 Agustus 2015 @YujinMusik ada di @sapa_indonesia jam 07:00 LIVE di @KompasTV jangan lupa pd nonton yaa!
Wed Aug 19 02:38:10 PDT 2015 --  Hai @YujinAddict hari jumat tgl 21 Agustus besok jangan lupa nonton kita @sapa_indonesia pk 07.00 LIVE di @kompasTV
Wed Aug 19 00:14:18 PDT 2015 --  #np @YujinMusik - Mengenalmu | #PopIndoSiang w/ @Zack_is_Zack | #Mutiara1005fm #Medan | 19082015
Wed Aug 19 00:54:42 PDT 2015 --  Ini selera humor w ketinggian atau emg humornya kegaringan sih the comment ini
Tue Aug 18 20:05:33 PDT 2015 --  Petugas kesehatan wajib berempati, tapi tidak boleh baper. -Dr Ayyub
Tue Aug 18 08:27:47 PDT 2015 --  You'll be alright, no one can hurt you now. Gdnite
Tue Aug 18 08:19:55 PDT 2015 --  RT @indah_wish: cuma suka rizky nazar main di sinet pesantren rock n roll. aduh kapan itu sinet re run lagi(?)
Tue Aug 18 08:06:14 PDT 2015 --  Petjah RT @ainuuun_: Sedang membayangkan ketika blink, yujin, astera, rash, dan TFT satu panggung
Tue Aug 18 07:53:38 PDT 2015 --  Anjiirr iya juga sih https://twitter.com/stywdya09/status/633645317267652609 …
Tue Aug 18 07:58:37 PDT 2015 --  Jangan ngebeda-bedain hal yang udah jelas jelas beda tuh gimana yak? (??)
Tue Aug 18 07:30:22 PDT 2015 --  Kayanya dari semua anak ic cuma daud yg gapunya haters =)) #RinduDaud #DaudComeBackPlease
Tue Aug 18 07:24:07 PDT 2015 --  Keselek gue kak https://twitter.com/stywdya09/status/633645317267652609 …
Tue Aug 18 07:23:10 PDT 2015 --  Bagas manggil cindai gaenak bgt "oke ndai" tapi kalo "oke cin" sawangane =))
Tue Aug 18 07:21:59 PDT 2015 --  #DaudComeBackPlease !!
Tue Aug 18 07:12:53 PDT 2015 --  Amin https://twitter.com/stywdya09/status/633613773916409856 …
Tue Aug 18 07:10:33 PDT 2015 --  Nah RT @AzhimahFitri: Leh ugha ini hesteg #kangendaud
Tue Aug 18 07:01:52 PDT 2015 --  temuin orangnya sambil bawa bingkisan deh, pasti didengerin.
Tue Aug 18 07:00:36 PDT 2015 --  Sukirman? Sukijan? RT @ariyantinovaa: @stywdya09 haloo? Haloo(?)
Tue Aug 18 06:57:59 PDT 2015 --  Wes moleh rek moleh *nyangkingsandal*
Tue Aug 18 06:53:43 PDT 2015 --  Merdeka! Merdeka! (?) https://twitter.com/stywdya09/status/633637281656475648 …
Tue Aug 18 06:52:56 PDT 2015 --  Kawidya garai ngakak ae rek(?) Atek sinyale pedot² sisan
Tue Aug 18 06:54:56 PDT 2015 --  Tut tut tut tut RT @ariyantinovaa: Kawidya garai ngakak ae rek(?) Atek sinyale pedot² sisan
Tue Aug 18 06:51:15 PDT 2015 --  Yawes sak karepmu om, entenono mene lek aku dadi direkture tipi iku ae rek
Tue Aug 18 06:48:30 PDT 2015 --  Sinyale pedot2 iki halo? Haloo?? Gemresek(?) RT @yusfitaap: Timbang ngarep sg dukur², mending BBB ndg cepet dipost *salahfokus
Tue Aug 18 06:42:04 PDT 2015 --  TV itu emg gk peka, tpi glran ntar ada channel lain adain #reuniICIL1234 dia ngambk, ngaku2 klo icil brsal dri dia haha skenario yg lemah
Tue Aug 18 06:39:29 PDT 2015 --  #GitarPianoReunion aelah wes gak atek seng liya2ne dabrus tok(?)
Tue Aug 18 06:38:06 PDT 2015 --  Ngakak RT @yusfitaap: Iki ws tti nomer siji tp gak dilirik² yo moleho ae cak -__-
Tue Aug 18 06:37:55 PDT 2015 --  Widya-Rio (?) RT @ariyantinovaa: Oik-Patton(?) https://twitter.com/Fitratun281/status/633632113015656448 …
Tue Aug 18 06:31:06 PDT 2015 --  Kok jadi jawa semua
Tue Aug 18 06:27:18 PDT 2015 --  bapakkkk ibuuu on twitter sedelokk ae disawang tti ne, do kangen kui lhoo @OfficialRCTI
Tue Aug 18 06:26:43 PDT 2015 --  Ngotak dong ngotak! Jangan ngelingker apalagi ngesegitiga(?)
Tue Aug 18 06:26:11 PDT 2015 --  Lah kowe sopo nduk RT @ariyantinovaa: Jowo ku wes metu ikiloh rek mosok yo gek meneng ae @OfficialRCTI
Tue Aug 18 06:25:04 PDT 2015 --  TTI 1 and let see...
Tue Aug 18 06:22:47 PDT 2015 --  Apa cuma gue yg gak ngeliat kalo rio udah berkumis tipis(?) *keluartopik *bosenmainstream
Tue Aug 18 06:20:20 PDT 2015 --  Kan..salah mensyen pole bingung aku rek
Tue Aug 18 06:14:29 PDT 2015 --  Mampus dadi edisi jawa =))
Tue Aug 18 06:14:09 PDT 2015 --  RT @munichdesc: Lo ngotak dong, bro. hidup itu hrs realistis. cara lo kayak gini cuma nyebarin virus. virus ngarep!
Tue Aug 18 06:13:53 PDT 2015 --  Soale ic3 wes akeh seng berkarya dewe gak ngandelno tipi iku =)) RT @yusfitaap: Iki teko ic 3 durung onok seng mewakili ??
Tue Aug 18 06:00:01 PDT 2015 --  18-08-2015 20:00 WIB 1. #theFREAKSOnHitamPutih 2. #reuniICIL1234 3. #BDMELODI_269 4. #TrioLestariTTVCJR
Tue Aug 18 06:08:23 PDT 2015 --  Sudah lelah RT @Fitratun281: IC1 Dayat IC2 Irsyad IC3 ............ IC4 Bagas Nahloh di ic3 ga ada yg mewakili(?)
Tue Aug 18 06:06:36 PDT 2015 --  RT @ariyantinovaa: RCTI iku obongen ae(?)
Tue Aug 18 06:02:29 PDT 2015 --  Kemaren sampe masuk mimpi RT @Septyasaa: Lagi pada mnta Reuni IC nihhh ,,, gue nya lagi baperin Rizky nazar . Yak duhhj korban Hsls nihhh
Tue Aug 18 05:56:08 PDT 2015 --  Reuni DA trus ada sikembar itu ntar RT @ariyantinovaa: Daripada repot² minta ke rcti minta ke indosiar aja(?)
Tue Aug 18 05:49:51 PDT 2015 --  Udah nggak perlu bikin hestek, lgsg reuni nyanyiin theme song ic macem rio kiki sama gabriel aja. Itu juga salah satu cara reuni~
Tue Aug 18 05:46:32 PDT 2015 --  Suroboyone metu
Tue Aug 18 05:45:22 PDT 2015 --  Yaopo kate reuni, crew ne ae wes gak kenal ambek seng biyen2 (?)
Tue Aug 18 05:41:12 PDT 2015 --  Sudah kebal RT @Anggita_Gita24: Saya lelah https://twitter.com/stywdya09/status/633611606732111873 …
Tue Aug 18 05:19:58 PDT 2015 --  Apalah arti hestek kalau aksi nyata nggak ada? Ngandalin tuh stasiun? Dr jaman kpn juga gak ada perubahan kan? Coba lgsg bikin sendiri~
Tue Aug 18 05:20:41 PDT 2015 --  Setelah itu, hanya icnya bagas yg di reunikan, yaweslah sak karepmu
Tue Aug 18 05:17:50 PDT 2015 --  Ga muluk2 reuni ya Allah, cukup segera go public-kan astera,yujin,rash,S5 ke televisi aja selanjutnya biar takdir yg mempertemukan
Tue Aug 18 05:09:13 PDT 2015 --  Reuninya dimana? Di la academia Jr (?)
Tue Aug 18 05:08:27 PDT 2015 --  RT @SrimlyAnti: Ic nya bagas guys
Tue Aug 18 05:05:06 PDT 2015 --  Reuni icil? Gak banyak berharap
Tue Aug 18 04:27:47 PDT 2015 --  Rere fafa? Tetap seperti itu
Tue Aug 18 04:26:33 PDT 2015 --  Biasanya sih gitu..
Tue Aug 18 04:26:24 PDT 2015 --  Anabel suka gitar, gitar suka rejeki, rejeki suka gitar, anabel patah hati, di deketin vito, anabel move, dan datanglah cewe di masa lalu...
Tue Aug 18 04:07:16 PDT 2015 --  Gitar serba salah (selalu)
Tue Aug 18 03:59:45 PDT 2015 --  RT @meidacahyani_: Riskyfebbykykgadapetchemistrynyaya?(???)._.v
Tue Aug 18 03:47:51 PDT 2015 --  Yang terbaik buat kamu lah RT @salmaatikha: Doain mbake RT @stywdya09: Mangat woy RT salmaatikha: Merinding Ya Allah jurusan yg tak pili
Tue Aug 18 03:41:59 PDT 2015 --  Mangat woy RT @salmaatikha: Merinding Ya Allah jurusan yg tak pilih kayaknya radak tinggi :(
Tue Aug 18 03:30:40 PDT 2015 --  Rizky nazar terlalu uwaw untuk rejeki
Tue Aug 18 00:34:30 PDT 2015 --  Denger instrument awal mengenalmu tuh moodboster tersendiri
Mon Aug 17 23:37:15 PDT 2015 --  Kangen dikodein..hmm https://twitter.com/ariyantinovaa/status/633522015404580865 …
Mon Aug 17 08:47:49 PDT 2015 --  Lagi rame kasus moge ya? Duh.. enak ancen duwe moge,isok gae campuran tahu tek. ~iku toge koyoke tulung
Mon Aug 17 07:19:23 PDT 2015 --  “this song reminded me of you” is the lowkey nicest thing you can hear
Mon Aug 17 08:21:32 PDT 2015 --  Menunggu titik puncak kebahagiaan... Menunggu saat itu tiba... Menunggu... Krn usaha yg keras tdk akan menghianati
Mon Aug 17 07:04:54 PDT 2015 --  Kangen denger suara kamu deh, apalagi kalau lagi becandanya itu loh @riostevadit
Mon Aug 17 07:03:42 PDT 2015 --  Lagi jaman ya majikan datang sama supir bang(?) https://twitter.com/radityadika/status/633272477699981313 …
Mon Aug 17 06:42:18 PDT 2015 --  beratan gue rio cmn untung tinggi doang https://twitter.com/LilisssRY/status/633271810197426176 …
Mon Aug 17 06:59:11 PDT 2015 --  Acel mah gitu sama adeknya
Mon Aug 17 06:35:05 PDT 2015 --  dia futsal https://twitter.com/Fitratun281/status/633270515273043969 …
Mon Aug 17 05:48:40 PDT 2015 --  *sinyal ilang* https://twitter.com/yusfitaap/status/633257478570950656 …
Mon Aug 17 05:20:14 PDT 2015 --  #Play Yujin - Mengenalmu @yujinmusik #24jamNonStop cc MD @sonyvandora
Mon Aug 17 05:27:15 PDT 2015 --  kamu pasti bisa bro https://twitter.com/gabrielstev/status/633069976656605185 …
Mon Aug 17 05:35:51 PDT 2015 --  Atau kakak nyemangatin adeknya(?) Kalo di bbb sih gitu, lagi akur2nya soalnya udah bantuin nyembunyiin hubungan ripi ke 1 sekolah(?)
Mon Aug 17 05:34:32 PDT 2015 --  Aduh cubit nih cubit emesh sekali adek nyemangatin abangnya
Mon Aug 17 05:33:30 PDT 2015 --  Ngakak https://twitter.com/riostevadit/status/633253758491713536 …
Mon Aug 17 05:14:09 PDT 2015 --  adoh liat rio gab kiki nyanyi theme song icil sama yg ngelive ikut nyanyi gt jd netess cuyy:"D ganyangka aja bisa bertahan selama ini hahaha
Mon Aug 17 05:08:14 PDT 2015 --  Kan..lagi2 gitar serba salah (lagi)
Mon Aug 17 05:02:57 PDT 2015 --  RT kak!! Haha modus binggo(?)" @stywdya09 : Untung gak bareng ceribel yaowoh btw masih ada tuh gb, bukannya semuanya pada mutasi ye(?)
Mon Aug 17 04:25:20 PDT 2015 --  Untung gak bareng ceribel yaowoh btw masih ada tuh gb, bukannya semuanya pada mutasi ye(?)
Mon Aug 17 04:20:05 PDT 2015 --  Ngakak https://twitter.com/Fitratun281/status/633234588513386500 …
Mon Aug 17 04:06:19 PDT 2015 --  Catat tanggalnya 22 Agustus di @PlazaSemanggi jam 17.00 #HarmoniIndonesiaku *FREE #YujinMusik pic.twitter.com/dGvGSkBnVS
Mon Aug 17 03:45:29 PDT 2015 --  Itulah kenapa saya unfoll, yg kayak gitu aja dibahas, pdhalkan itu pribadi org, ngedukung tp tetep gak ngehargai
Mon Aug 17 03:36:01 PDT 2015 --  disaat yg lain sibuk dengan panjat pinang. aku sibuk memanjatkan doa saja agar cepat kau pinang bang
Mon Aug 17 03:33:59 PDT 2015 --  Minum betadine yuk(?) https://twitter.com/yusfitaap/status/633224281678180352 …
Mon Aug 17 03:28:50 PDT 2015 --  Trus kaya ada perih2nya gitu https://twitter.com/yusfitaap/status/633222998032388096 …
Mon Aug 17 02:49:46 PDT 2015 --  Kamu tau rindu ngga syg ? Rindu adalah getaran permukaan bumi yg disebabkan pergeseran lempeng. ~iku LINDU tulung -_- #BukanSajak
Mon Aug 17 03:21:37 PDT 2015 --  Tapi ikut seneng gitu yaa https://twitter.com/yusfitaap/status/633221824268992512 …
Mon Aug 17 03:18:03 PDT 2015 --  Hai @YujinAddict tanggal 22 Agustus (17.00-19.00) kita akan perform di Atrium Plaza Semanggi - Jakarta
Mon Aug 17 02:05:21 PDT 2015 --  kayaknya tim kreatif bengbeng imajinasinya tinggi banget ya ? Iklannya itu loh, antara kesel sama ngakak :D
Sat Aug 15 16:39:36 PDT 2015 --  #semanggiMAGETAN #RI70 @YujinMusik :: Mengenalmu cc. #LetivesProd bareng @AllinFm #MD @rara_go19 SMS 08113020906
Sun Aug 16 22:07:08 PDT 2015 --  Setelah sekian waktu gapernah dibales dinar
Sun Aug 16 21:42:00 PDT 2015 --  Generasi 90an bukan anak-anak lagi hueee
Sun Aug 16 21:33:52 PDT 2015 --  Kau bukan hanya sekedar indah
Sun Aug 16 20:08:12 PDT 2015 --  Jadi ingat @riostevadit jadi anggota paskib tahun 2011 lalu
Sun Aug 16 06:43:31 PDT 2015 --  #Play Yujin - Mengenalmu @yujinmusik #24jamNonStop cc MD @sonyvandora
Sun Aug 16 18:59:52 PDT 2015 --  Disini ali masih polos, belum ternoda dengan makhluk jadi2an itu...
Sun Aug 16 18:25:19 PDT 2015 --  request kamu belom ada di playlist :) https://twitter.com/stywdya09/status/633085761693224960 …
Sun Aug 16 17:16:58 PDT 2015 --  Mau tidur inget tugas, mau makan inget tugas, mau ngerjain tugas inget tugas
Sun Aug 16 16:33:40 PDT 2015 --  Kita adlh Satu jiwa yg pda 2 tubuh. Bgaikan udara dlm air,dn merah dalam darah! Selamat tgl 17 Agustus,Dirgahayu Indonesia semoga mkin Jaya
Sun Aug 16 09:27:02 PDT 2015 --  Harus punya hati sekeras baja mental sekuat beton(?), dan kelapangan dada =))
Sun Aug 16 09:25:58 PDT 2015 --  Dunia fandom itu kerash, apalagi idola lo cowok
Sun Aug 16 09:25:35 PDT 2015 --  Baru 6 bulan aja udah begitu, belum tau rasanya jatuh bangun yg hampir 6tahun ini nak
Sun Aug 16 09:20:51 PDT 2015 --  Imisu imisu imisuu{{}} https://twitter.com/riostevadit/status/632945462136303616 …
Sun Aug 16 08:58:37 PDT 2015 --  Aah dia baik bangett, dia yg minta ijin ke panitia buat bisa foto bareng sama kita semua :) itu yg bikin kita makin sayang yo @riostevadit
Sun Aug 16 08:34:36 PDT 2015 --  Tft yah tmn2 @RiSE_OFC semoga hal2 begini terus ada dan sampai ketemu lain waktu pic.twitter.com/A2t62VXpJS
Sun Aug 16 08:37:25 PDT 2015 --  Pp baru ig mu menambah deretan panjang benteng itu yoo *apazih
Sun Aug 16 07:22:36 PDT 2015 --  @riostevadit makasih buat performnya malam ini, aku gak dtg tp aku ngerasain bahagianya rise disana, meskipun sedikit baper(?) Metmalamsowo
Sun Aug 16 07:54:39 PDT 2015 --  Selalu suka kalo sharing2 soal kuliah, nyeritain kampusnya, kampus ini, kampus itu..apalagi sama2 kesehatan sama2 ngerti 'soro' nya
Sun Aug 16 05:51:00 PDT 2015 --  Plisdeh min plisdeh https://twitter.com/aslisuroboyo/status/632897077089996800 …
Sun Aug 16 05:34:43 PDT 2015 --  Tetangga ini belom juga pasang bendera?? Berasa belanda lu? Minta dipasangin bendera kuning aja??
Sun Aug 16 05:30:04 PDT 2015 --  Aku mah konsisten sih yaa~
Sun Aug 16 05:16:56 PDT 2015 --  Bisa ngga sih re-read LM gapake mewek:-
Sun Aug 16 05:11:47 PDT 2015 --  Tmn2 yang suaranya udah habis2an hahahhaha kaliann hebatt pic.twitter.com/h3rz3Cdgyo
Sun Aug 16 05:03:37 PDT 2015 --  GS berkumpul jadi satu nih dan mereka nnyi theme songnya idola cilik lho :D nahloh flasback :D pic.twitter.com/abx1Ia8LxO
Sun Aug 16 04:58:14 PDT 2015 --  Pesonanya nyampe kerumah nih " @RiSE_OFC: Aloo guysss ini pakbosnya nih gimana2 menurut kaliann?? pic.twitter.com/FaZe6RXXhY"
Sun Aug 16 04:54:23 PDT 2015 --  @RiSE_OFC cemewew kuu yaampun
Sun Aug 16 04:51:23 PDT 2015 --  Nggak bisaa napaaass adekk *,* https://twitter.com/RiSE_OFC/status/632876313112543233 …
Sun Aug 16 04:49:27 PDT 2015 --  Rio acel kompak bener yee sampe jaket aja tukerann.. duhh satu milik berdua ckck
Sun Aug 16 04:47:17 PDT 2015 --  Ahhhh rio meleleh ini ganteng bingit
Sun Aug 16 04:44:26 PDT 2015 --  Nah ini pakbos @riostevadit @aceltwit feat @gabrielstev nih :D pic.twitter.com/bVJOKvhiU2
Sun Aug 16 04:52:30 PDT 2015 --  Ahhh seriusss feat iyel https://twitter.com/RiSE_OFC/status/632880594116972544 …
Sun Aug 16 04:38:11 PDT 2015 --  Merahnya menyilaukan(?)
Sun Aug 16 04:31:16 PDT 2015 --  Meraaah men meraaah *matiik
Sun Aug 16 04:27:25 PDT 2015 --  Aloo guysss ini pakbosnya nih gimana2 menurut kaliann?? pic.twitter.com/MCi1tGxp7s
Sun Aug 16 04:21:41 PDT 2015 --  Jadi intinya iklan bengbeng iniapa
Sun Aug 16 04:20:11 PDT 2015 --  Kan..gitar serba salah lagi
Sun Aug 16 04:02:59 PDT 2015 --  Goal banget kalo liat raffi sama nagita. Ah envy envy
Sun Aug 16 03:01:27 PDT 2015 --  With abang @gabrielstev #ExaltationChampionship https://instagram.com/p/6cK2hwMJQq/ 
Sun Aug 16 01:29:27 PDT 2015 --  Ahresek bikin penasaran!!
Sun Aug 16 00:43:58 PDT 2015 --  Ada yang hilang ♫ Drag Me Down by One Direction — https://path.com/p/4cqooI 
Sun Aug 16 00:33:38 PDT 2015 --  suksess cogankuhh @riostevadit yg ganteng ntar tampilnyaa loveyuuu
Sat Aug 15 22:49:38 PDT 2015 --  Yampun ray
Sat Aug 15 22:01:38 PDT 2015 --  #Play Yujin - Mengenalmu @yujinmusik #24jamNonStop cc MD @sonyvandora
Sat Aug 15 19:16:27 PDT 2015 --  MTMA merinding euy
Sat Aug 15 08:54:27 PDT 2015 --  Drag me down, kaya ada yg kurang zayn mana zayn
Sat Aug 15 08:15:55 PDT 2015 --  Ini radio malem2 muterin lagu thinking out loud bukannya baper jadi horror...
Sat Aug 15 04:28:20 PDT 2015 --  #IndoRequest #NP @YujinMusik - Mengenalmu ((LEVITES Productions)) #FreshMUSIC with @Vitha_Dhie #MD @rara_go19 #HappyMalMing :)
Sat Aug 15 08:14:28 PDT 2015 --  https://twitter.com/ariyantinovaa/status/632563889578708992 …
Sat Aug 15 07:33:51 PDT 2015 --  NADA kapan udahan ♫ Peri Cintaku by Marcell (with Ivena) — https://path.com/p/11E9sb 
Sat Aug 15 06:51:14 PDT 2015 --  Baperr deh https://twitter.com/triyulimiraa_/status/632545954873389057 …
Sat Aug 15 00:55:02 PDT 2015 --  itu semua krn kasih Tuhan&Doa karlota2 hebat bkn krn hebatku https://twitter.com/Novianiekaaa/status/632458612296708096 …
Sat Aug 15 00:55:34 PDT 2015 --  whahaha iya ya https://twitter.com/ainuuun_/status/632458899833012224 …
Sat Aug 15 05:28:57 PDT 2015 --  Ngakaknya =)) https://twitter.com/riostevadit/status/632460610924449792 …
Sat Aug 15 01:29:07 PDT 2015 --  @YujinMusik @ainuuun_ Udah siap diputerin nihhhh.. Ditungguin yaaaa... ^^
Sat Aug 15 04:59:12 PDT 2015 --  Ini selain gen apalagi coba yg peka, jangan kaya doi dong
Fri Aug 14 22:02:26 PDT 2015 --  #Play Yujin - Mengenalmu @yujinmusik #24jamNonStop cc MD @sonyvandora
Sat Aug 15 04:07:50 PDT 2015 --  "Rio kaya udah pengalaman gitu ngecengin cewe" -Mel saat menonton VC yujin.
Sat Aug 15 03:59:02 PDT 2015 --  Sama mel tuh walaupun beda fandom tapi nyambung, mantan icl sih =))
Fri Aug 14 18:10:35 PDT 2015 --  Gasabar gasabar... rio ntar ketemu lagi sama....de nia ._.
Sat Sep 01 03:08:29 PDT 2012 --  Baiklah lakukan apa yang kau suka. Sampai kau senang, sampai kau puas, sampai kau tanya-tanya aku di mana. #beuuuhjeprigayaluuuuu
Wed Nov 07 17:18:09 PST 2012 --  Forever yours... pic.twitter.com/WRcFzVpq
Mon Nov 19 20:17:44 PST 2012 --  If you don't fight for what you want, don't cry for what you lost.
Wed Nov 21 15:44:10 PST 2012 --  you're the sunset in my morning. beautiful and misplaced.
Sun Dec 02 14:17:49 PST 2012 --  Don't promise me the moon or the stars, just promise you'll stay under them with me forever.
Fri Aug 14 07:10:15 PDT 2015 --  Maaf,baper.
Fri Aug 14 07:10:06 PDT 2015 --  Cil, adek rainar syuda kuliah :') pasti seneng bgt yah kamu @nadyanacil
Fri Aug 14 06:11:48 PDT 2015 --  They don't know about us! https://instagram.com/p/6XXC3lNpWs/ 
Fri Aug 14 05:06:59 PDT 2015 --  Hai min @netmediatam @BDMelodi_NET @Ini_Talkshow aku request dong undang @YujinMusik plz
Fri Aug 14 03:56:20 PDT 2015 --  Bani imuuudd aneed
Tue Aug 11 00:21:27 PDT 2015 --  yokss nanti jam 17.00 jangan lupa nonton #HighSchoolLoveStory di @SCTV_ pic.twitter.com/EK3BjPhsD0
Fri Aug 14 03:14:57 PDT 2015 --  Febby rizki gada feelnya ya...
Fri Aug 14 03:10:35 PDT 2015 --  Ini jadi gitar serba salah ya..
Thu Aug 13 23:34:58 PDT 2015 --  Di cium kepalanya gitu yoo..gasangghuup yoo
Thu Aug 13 23:30:04 PDT 2015 --  Gila udah rajin2 menembus panas dan macet nyampe sini dosennya gak bisa ngajar, bagus!
Thu Aug 13 22:44:12 PDT 2015 --  Gabisa bayangin rio upload foto sama cewe seperti yang ray lakukan...
Thu Aug 13 18:26:46 PDT 2015 --  Asoy bgt juga yg ngeask =)) https://twitter.com/ariyantinovaa/status/631999606084235264 …
Thu Aug 13 18:16:47 PDT 2015 --  Coba kalo dosen psi bukan dosen luar, jumat bisa free hfff
Thu Aug 13 07:57:30 PDT 2015 --  @1031genfmsby di nyanyiin sama @riostevadit wkwkwk puterin lagunya @YujinMusik - Mengenalmu dong min #indoGENesia70P
Thu Aug 13 08:29:45 PDT 2015 --  Gila adminnya bongkar banget =))
Thu Aug 13 08:28:37 PDT 2015 --  Abis nangis2(?) Baca blog ka adit, trus ngakak2(?) Baca ask fm diaryICL
Thu Aug 13 06:08:31 PDT 2015 --  ATURANNYA KAN RADIO DI KOTA2 BESAR DULU YAAK KESYEL
Thu Aug 13 06:00:41 PDT 2015 --  YAAK,MAGETAN AJA UDA MASUK PLAYLIST, SBY KAPAN?? APA PERLU AKU YG MENYIARKANNYA(?)
Thu Aug 13 04:43:59 PDT 2015 --  @rasifm wiih udh bisa request #mengenalmu @YujinMusik di #indorequest ? @rara_go19 puterin yah :) streaming lgs di http://pramesnet.com 
Thu Aug 13 01:17:19 PDT 2015 --  Fresh :: @YujinMusik || Mengenalmu Levites Production MD @rara_go19 Yuks kita dengerin @rasifm pic.twitter.com/CnR79avH2q
Thu Aug 13 05:29:43 PDT 2015 --  @InboxSCTV_ heloo min ayolaaah undang @Yujinmusik ke acara inbox di jamin ratting tinggi fans nya banyak looooh
Thu Aug 13 05:30:58 PDT 2015 --  Nih guys yukyuk rame2 mention ke @netmediatama @Ini_Talkshow @BDMelodi_NET buat request undang @YujinMusik pic.twitter.com/9klotN09Bq
Thu Aug 13 05:32:29 PDT 2015 --  @dahSyatMusik hay min masih ingat mereka @riostevadit @Iamalvinjo_ mereka duo koh sekarang jadi @yujinmusik undanglah mereka
Thu Aug 13 05:32:41 PDT 2015 --  @dahSyatMusik hay min masih ingat mereka @riostevadit @Iamalvinjo_ mereka duo loh sekarang jadi @yujinmusik undanglah mereka
Thu Aug 13 05:37:10 PDT 2015 --  Kamind @netmediatama @Ini_Talkshow @BDMelodi_NET boleh request gk undang @yujinmusik dong
Thu Aug 13 05:54:15 PDT 2015 --  Min kamyu kan baek, kamyu kan peka(?) @netmediatama @BDMelodi_NET @Ini_Talkshow undang @YujinMusik dong.. cus gausah dipikir2 lg(?)
Thu Aug 13 05:51:11 PDT 2015 --  Penontonnya banyak komen ya..namanya juga penonton..doang..
Thu Aug 13 05:45:27 PDT 2015 --  Min @netmediatama @TheComment_NET @Ini_Talkshow @BDMelodi_NET @SarahSechan_NET ayyyoo dong min undang @YujinMusik ;)
Thu Aug 13 05:46:34 PDT 2015 --  Seenggaknya usaha dulu https://twitter.com/Puutri_Tyas/status/631808567536807936 …
Thu Aug 13 04:54:51 PDT 2015 --  @yulanstev_ @Ini_Talkshow @BDMelodi_NET coba aja request ;)
Thu Aug 13 05:38:54 PDT 2015 --  min @netmediatama @BDMelodi_NET undang @YujinMusik dong yayaya mereka duo pendatang baru yang berkualitas:)
Thu Aug 13 05:08:35 PDT 2015 --  min @netmediatama @BDMelodi_NET @Ini_Talkshow undang @YujinMusik yayaya *1
Wed Aug 12 16:12:21 PDT 2015 --  When you start the day with abit wiz Khalifa and snoop everything's good :)
