Mon Aug 24 15:37:49 PDT 2015 --  Bryce Harper's swing is picture perfect pic.twitter.com/MERR7FpAdH
Sat Aug 22 15:57:12 PDT 2015 --  What's the better glove? Rt for Wilson Fav for Rawlings pic.twitter.com/HCO9RjjCJP
Tue Aug 18 13:28:21 PDT 2015 --  Full Clubhouse https://amp.twimg.com/v/6ce1ec7d-06e0-418e-b3df-edc5729af154 …
Thu Aug 20 18:07:51 PDT 2015 --  Retweet if you think baseball and softball should be in the Olympics pic.twitter.com/a224rQR3dm
Sun Aug 16 20:09:42 PDT 2015 --  I wouldn't take the chance.. pic.twitter.com/NuR1nV79S3
Sun Aug 16 11:16:50 PDT 2015 --  This is so sweet https://vine.co/v/epMTqKmvQet 
Thu Aug 13 10:29:45 PDT 2015 --  @jccaylen look at this pic.twitter.com/LmeDnrpVgH
Sat Aug 15 21:23:54 PDT 2015 --  Metal cleats on concrete is a beautiful sound
Thu Jul 23 09:05:17 PDT 2015 --  250 retweets and @BlairForce will shave his head bald #godhelpme pic.twitter.com/wNWiwF7trd
Sun Aug 02 14:04:40 PDT 2015 --  Retweet if you miss The Captain pic.twitter.com/OuyQrQ3ORK
Sun Jul 26 06:25:50 PDT 2015 --  Only takes one second pic.twitter.com/pWXe5EaiCk
Wed Aug 12 21:27:39 PDT 2015 --  Greatest of all time https://vine.co/v/OZ6FZ5pQ7Zd 
Sun Mar 01 20:42:54 PST 2015 --  saw fluffy. Best ive laughed in a long time The brett farve joke was amazing Thank you for a good night @fluffyguy #UnityThroughLaughter
Fri Jan 02 13:10:43 PST 2015 --  AASD: Reminder that school resumes on Monday! Shawn Oakman: no it doesn't. AASD: Have a great summer break everyone pic.twitter.com/crG1gOonnw
