Thu Aug 27 17:30:00 PDT 2015 --  Anyone wanna be mah friend? :) pic.twitter.com/WtyHn6tAOm
Thu Aug 27 07:16:49 PDT 2015 --  Well, @RobTopGames I can tell you this, it was definitely worth the wait! :)
Wed Aug 26 18:25:31 PDT 2015 --  GEOMETRY DASH 2.0 IN A FEW HOURS, WOOOHOOO!
Wed Aug 26 18:17:52 PDT 2015 --  Could it be?... Geometry Dash Update 2.0 is out! Should be available in a few hours :) pic.twitter.com/o3EwpDNnZw
Tue Aug 25 16:18:19 PDT 2015 --  After waiting 9+ months, Android and Steam finally get 2.0 this Friday!! I feel bad for IOS users.
Mon Aug 24 13:43:29 PDT 2015 --  Me and my boys. pic.twitter.com/TAWhNY08UG
Mon Aug 24 14:01:30 PDT 2015 --  Came home to a birthday present from @Gymshark thanks a lot guys :D pic.twitter.com/JNj3SpZkg1
Mon Aug 24 07:43:13 PDT 2015 --  @FaZeJev got I shit ton of likes of his video but he deserves every single one, congrats man on a million pic.twitter.com/b6SlnjDQbw
Sun Aug 23 23:39:50 PDT 2015 --  Yet another thumbnail for @RedMyol RT's and FAV's appreciated! pic.twitter.com/vS2RUukvz9
Sat Aug 22 21:31:46 PDT 2015 --  RobTop, Apple: GEOMETRY DASH 2.0 NOW! - Sign the Petition! https://www.change.org/p/robtop-apple-geometry-dash-2-0-now?recruiter=false&utm_source=share_petition&utm_medium=twitter&utm_campaign=share_twitter_responsive … via @Change
Fri Aug 21 14:29:38 PDT 2015 --  Shouting some out who RT this! > https://twitter.com/EdenSanctum/status/634825602772635648 …
Wed Aug 19 23:42:08 PDT 2015 --  2.0 Tommorow or what!? #please @RobTopGames @AppStore
Wed Aug 19 17:11:14 PDT 2015 --  RT si sigues jugando a Geometry Dash. Fav si no juegas ni un minuto porque sólo jugarías a la 2.0
Wed Aug 19 18:54:17 PDT 2015 --  Launching tomorrow @ 5:30PM EST - The 2 Million Subscribers Limited Edition. 500 available/250 receive phone calls. pic.twitter.com/rAidaVMvr1
Tue Aug 18 18:09:26 PDT 2015 --  Doing a follow spree for 800k followers, all you gotta do is retweet this tweet!
Tue Aug 18 16:25:38 PDT 2015 --  yeysyeyseyeysyeysyeyeysysyeyeyeysyess pic.twitter.com/0lOepKuD06
Mon Aug 17 10:37:22 PDT 2015 --  If you made me level on geometry dash tweet me the ID number
Sun Aug 16 10:56:14 PDT 2015 --  Interesting... pic.twitter.com/SzQUkV8VYR
Sat Aug 15 14:41:58 PDT 2015 --  Geometry Dash 2.0 finally comes out tommorow! Hype
