Fri Aug 28 16:17:49 PDT 2015 --  I don't like feeling this wayyy
Thu Aug 27 08:33:55 PDT 2015 --  I'll legit be so happy when I can get away from all of the pointless drama in high school.
Tue Aug 25 19:36:35 PDT 2015 --  My heart hurts for those who don't believe in God
Tue Aug 25 08:55:32 PDT 2015 --  Hahahahaihateyearbookhahahahaha
Mon Aug 24 19:19:01 PDT 2015 --  Every minute I'm seen with Tara, my popularity boosts by 3 points @TaraTrammell6 pic.twitter.com/bspFVSzm3U
Mon Aug 24 06:10:45 PDT 2015 --  I do not want to be awake right now
Sun Aug 23 21:17:05 PDT 2015 --  Everyone please send up prayers for my grandmother
Fri Aug 21 09:39:24 PDT 2015 --  We all know a boyfriend stealer called Emily
Sat Aug 22 00:30:02 PDT 2015 --  Being in love is something so special
Fri Aug 21 12:06:05 PDT 2015 --  Aw thanks @michele_sara pic.twitter.com/F7au1NGHmB
Thu Aug 20 19:35:28 PDT 2015 --  Thankful for a godly mother like mine pic.twitter.com/HCSMpRAx0E
Thu Aug 20 04:30:13 PDT 2015 --  almost ran over a lady and her child crossing the road, how was your morning? :-)
Tue Aug 18 20:07:01 PDT 2015 --  when you let go of what people think of you, life gets a lot better
Sun Aug 16 18:46:33 PDT 2015 --  Really sucks how judge mental people can be when they don't even know you.
Fri Aug 14 09:05:08 PDT 2015 --  When you have the sweetest and most amazing boyfriend in the world pic.twitter.com/KjJfqi0Ame
Fri Aug 14 06:47:16 PDT 2015 --  About to fall asleep
Thu Aug 13 19:20:12 PDT 2015 --  I just really love my boyfriend
Wed Aug 12 19:59:15 PDT 2015 --  Mom: you need to apply for early admission to UNG Me: fhsksksjsjsksndnd
Wed Aug 12 04:33:11 PDT 2015 --  Lol I look SO bad today
Mon Aug 10 19:39:51 PDT 2015 --  don't wanna think about life without you
Sun Aug 09 19:03:47 PDT 2015 --  one word- senioritis
Sat Aug 08 21:10:26 PDT 2015 --  ITS MY BOYFRIENDS BIRTHDAY EVERYONE TELL HIM HAPPY BIRTHDAY I love you!!!!! pic.twitter.com/dRLv9GylmC
Thu Aug 06 18:18:33 PDT 2015 --  I'm so sick of dealing with girls and their attitudes
Thu Aug 06 10:48:04 PDT 2015 --  I miss Tara (highkey)
Thu Aug 06 05:57:50 PDT 2015 --  Got to see my babies tho they're the cutest!! Happy SENIOR year to the entire class of 2016!! pic.twitter.com/D5iHeNGtJt
Wed Aug 05 20:58:47 PDT 2015 --  I hope I get dress coded tomorrow cause I'll leave and not come back🏻
Wed Aug 05 19:26:41 PDT 2015 --  HAHAHA pic.twitter.com/0kjcmZtsTZ
Mon Aug 03 08:38:43 PDT 2015 --  be humble
Sat Aug 01 19:28:52 PDT 2015 --  treating ur girl right isn't being whipped lmfao
Sun Aug 02 16:28:37 PDT 2015 --  When you're a senior but you look like you're 13
Sat Aug 01 08:56:31 PDT 2015 --  I really wanted to go to Dress-Up for their sale but at the same time I reallllyyy don't wanna get out of bed
Fri Jul 31 14:42:32 PDT 2015 --  Guess who.. pic.twitter.com/TbpCgX6JEf
Wed Jul 29 15:13:47 PDT 2015 --  People are so ungrateful
Tue Jul 28 21:53:08 PDT 2015 --  I'm just really happy with how my life is going right now
Mon Jul 27 09:57:57 PDT 2015 --  I wish a certain mexican would stop subtweeting me
Sun Jul 26 11:25:52 PDT 2015 --  I literally stress myself out for no reason and I hate that
Fri Jul 17 23:10:47 PDT 2015 --  When you make your boyfriend a Twitter but he's ungrateful and won't use it.
Tue Jul 14 19:55:34 PDT 2015 --  When people say high school flies by they aren't kidding
Sun Jul 12 15:53:02 PDT 2015 --  God please no pic.twitter.com/SAa3wadEwa
Wed Jul 08 20:30:21 PDT 2015 --  Growing up is probably the worst thing in the entire world
Wed Jul 08 13:11:32 PDT 2015 --  WHEN U FINALLY GET TO SEE EM'S BEAUTIFUL FACE pic.twitter.com/K9mdCV7yQZ
Tue Jul 07 16:03:56 PDT 2015 --  HAHA oh pic.twitter.com/Py03Giogmb
Mon Jul 06 07:14:05 PDT 2015 --  NEVER TAKING AN AP CLASS AGAIN
Sat Jul 04 09:35:55 PDT 2015 --  When you and the heifer match pic.twitter.com/HO2L0soaum
Fri Jul 03 00:12:48 PDT 2015 --  When the whole group chat is still up love
Thu Jul 02 21:03:01 PDT 2015 --  Selfie ft. Cinderella's Castle pic.twitter.com/s7jOlQNESZ
Sun Jun 28 17:29:28 PDT 2015 --  So much love for you pic.twitter.com/AjOWbEqKza
Fri Jun 26 19:40:47 PDT 2015 --  RT if you love selfie sticks!!!!!! pic.twitter.com/YbJwmOVawi
Tue Jun 23 21:13:00 PDT 2015 --  Being a girl is way too stressful
Thu Jun 11 11:11:15 PDT 2015 --  So sweet pic.twitter.com/5aKXF5iIXo
Tue Jun 09 22:18:30 PDT 2015 --  Just be happy and praise God and everything will always work out
Mon Jun 08 22:09:13 PDT 2015 --  I also @abiii_hunttt
Mon Jun 08 21:59:40 PDT 2015 --  I @legis_15
Fri Jun 05 09:12:17 PDT 2015 --  pic.twitter.com/Wd68qQWV13
Tue Jun 02 09:28:09 PDT 2015 --  Enjoying this wonderful summer weather :-) pic.twitter.com/sydzcxfuTM
Mon Jun 01 21:48:14 PDT 2015 --  I just wanna go shopping all the time
