Thu Aug 27 20:18:51 PDT 2015 --  Sublime 🏻 pic.twitter.com/1sTJ9g9xyL
Sat Aug 22 15:58:43 PDT 2015 --  be the change you want to see in the world
Thu Aug 27 21:27:21 PDT 2015 --  If we wait until we're ready, we'll be waiting the rest of our lives
Wed Aug 26 09:50:49 PDT 2015 --  h a p p y
Sat Aug 22 17:53:59 PDT 2015 --  50 shades of dark circles under my eyes.
Sun Aug 23 15:25:03 PDT 2015 --  If you are persistent, you will get it. If you are consistent, you will keep it.
Sat Aug 15 05:52:41 PDT 2015 --  When i care about someone, i really care.
Mon Aug 24 17:49:06 PDT 2015 --  don't have time to b sick
Mon Aug 24 08:36:30 PDT 2015 --  hopefully @alexmoreno43 gets off work early
Sat Aug 22 02:04:31 PDT 2015 --  mind in one place, heart in another
Sat Aug 22 01:50:58 PDT 2015 --  W T F
Wed Aug 12 22:25:42 PDT 2015 --  pic.twitter.com/EqEJmpLgDC
Thu Aug 20 22:15:27 PDT 2015 --  pic.twitter.com/SXjhQklyU5
Thu Aug 20 21:56:04 PDT 2015 --  The secret is to fall 7 times but get up 8
Thu Aug 20 21:51:42 PDT 2015 --  i'm really tryna make it more than what it is, cuz everybody dies but not everybody lives.
Thu Aug 20 13:15:30 PDT 2015 --  Never jeopardize a good thing for a new thing.
Wed Aug 19 22:47:58 PDT 2015 --  this weather makes me wanna sleep outside
Wed Aug 19 10:06:11 PDT 2015 --  HIS SNAPCHAT LIT pic.twitter.com/vosjgXQ7tB
Fri Jun 19 12:55:19 PDT 2015 --  " wrong bitch .com " pic.twitter.com/RovJxExY1Y
