Sat Aug 22 16:51:11 PDT 2015 --  Do not give up, the beginning is always the hardest.
Sat Aug 22 16:48:14 PDT 2015 --  Never give in, never give up, never surrender no matter what!
Fri Aug 21 20:08:57 PDT 2015 --  hahahahaha yesto xa desh ma neta haru ko chal........... https://twitter.com/It_Rupa/status/634879619267629057 …
Thu Aug 20 04:28:33 PDT 2015 --  nepal has played well............
Thu Aug 20 02:51:29 PDT 2015 --  the match between nepal and bhutan has been started let's watch.......
Wed Aug 19 07:20:04 PDT 2015 --  I always wanted to be somebody, but now I realize I should have been more specific. pic.twitter.com/j4pFFgdgnm
Wed Aug 19 07:02:02 PDT 2015 --  aja euta lai oei k xa bhaneko ta rin xa tirdinxas re....................................sala
Wed Aug 19 06:54:43 PDT 2015 --  Do not take life too seriously. You will never get out of it pic.twitter.com/oKI25X4OCM
Wed Aug 19 06:48:28 PDT 2015 --  I always wanted to be somebody, but now I realize I should have been more specific.
Tue Aug 18 21:06:11 PDT 2015 --  pic.twitter.com/UchcI0l42h
Tue Aug 18 21:05:23 PDT 2015 --  पोखरा केवलकारमा अवरोधै अवरोध https://pbs.twimg.com/media/CMvktxUU8AAEvVD.jpg:large …
Tue Aug 18 20:02:17 PDT 2015 --  I do it because I can, I can because I want to, I want to because you said I couldn't.
Mon Aug 17 08:46:37 PDT 2015 --  विद्यार्थी : मिस तपाईं पहिलो जन्ममा कुखुरी हुनु हुन्थ्यो हो ? मिस : (रिसाउदै), किन र?विद्यार्थी : तपाईंले जहिले पनि मलाई टेस्ट पेपरमा अण्डा
Mon Aug 17 07:05:09 PDT 2015 --  scene of nepal how is it? pic.twitter.com/r1EYJ6uysQ
Mon Aug 17 06:58:19 PDT 2015 --  “However many holy words you read, however many you speak, what good will they do you if you do not act on upon them?” ― Gautama Buddha
Mon Aug 17 06:56:42 PDT 2015 --  नेपाल टेलिकमले मंगलबारदेखि लागू हुने गरी जिएसएम प्रिपेड मोवाइल फोनमा डाटा प्याकेज सेवा सार्वजनिक गरेको छ । pic.twitter.com/5An9JKP5Pq
Mon Aug 17 06:54:23 PDT 2015 --  It is a man's own mind, not his enemy or foe, that lures him to evil ways. Buddha
Mon Aug 17 02:02:45 PDT 2015 --  How Java Differs From C And C++ https://www.latesthackingnews.com/java-differs-c-c/ …
Mon Aug 17 01:40:26 PDT 2015 --  डा. निमा पुन बनिन् मिस मंगोल https://shar.es/1t8beH 
Mon Aug 17 00:34:23 PDT 2015 --  do you know amar shingh thapa bhimsen thapa junga bahadur rana are all magars..................
Mon Aug 17 00:33:17 PDT 2015 --  prithvi narayan shah loves to say the king of magarat though he is from thakuri
Mon Aug 17 00:31:58 PDT 2015 --  mgr haru le pahichan khojda yo bahun sarkar le khoi tme haru ko pahichan bhanxa sala la heer hamro pahixan yesma xa https://en.wikipedia.org/wiki/Magars 
Mon Aug 17 00:27:30 PDT 2015 --  nepal ko raja haru ko thiye magar haru history https://en.wikipedia.org/wiki/Magars 
Sun Aug 16 23:22:33 PDT 2015 --  ya i know u r clever than me bt don't ever try to get benefit of other's goodness n i know everything u know and u don't...............!!!!
Sun Aug 16 22:53:18 PDT 2015 --  The mind is everything. What you think you become"
Sun Aug 16 20:17:46 PDT 2015 --  शिक्षक: तिम्रो त राजुको उत्तर त एउटै जस्तो छ नि किन ? राजु: किनकी प्रश्न पनि त एउटै थियो नि त ...........
Sun Aug 16 20:12:43 PDT 2015 --  Believe in yourself. Believe in miracles
Sun Aug 16 20:10:22 PDT 2015 --  Don't Be Kind All Time Sometime Show Your Bad Side
Sun Aug 16 20:09:20 PDT 2015 --  Be yourself, no matter what others think. You have to live your life, not they.
Sun Aug 16 20:07:54 PDT 2015 --  Miracles are everywhere.
Sun Aug 16 20:07:04 PDT 2015 --  Never give up on something that you can't go a day without thinking about.
Sun Aug 16 20:05:42 PDT 2015 --  What does the computer programmer say to his fellow programmer when he asks him to borrow $1000? I'll give you 1024 to make it even.
Sun Aug 16 20:03:16 PDT 2015 --  Beware of computer programmers that carry screwdrivers.
Sun Aug 16 07:51:11 PDT 2015 --  nepal haryo U-16 nepal le kahile po jiteko xa ra..............
Sun Aug 16 07:35:09 PDT 2015 --  Click on View Summary to see my results of What are your first impressions? App at http://myloveapps.com/fb/850258715061622tejen-first-impression.php …
Sun Aug 16 06:16:46 PDT 2015 --  life of engineers.......................... pic.twitter.com/0PxBM1jans
Sun Aug 16 06:10:47 PDT 2015 --  सेरे : अब तैले सुरुमा जे को अर्डर दिन्छस, त्यही पहिला आउछ नि।
Sun Aug 16 06:10:40 PDT 2015 --  सेरे र मुन्द्रे खाजा खानको लागि एउटा होटेलमा गएछन। मुन्द्रे : ल भन त, what comes first, chicken कि egg???
Sun Aug 16 06:05:09 PDT 2015 --  मुन्द्रे प्रश्न सोध्दै : दोस्रो विवाहको लागि के थिच्ने? . . . . . . . . . . . नेपाल टेलिकम : यससेवाको लागि पहिलो पत्नीको घाटि थिच्नुहोस।
Sun Aug 16 06:04:57 PDT 2015 --  नेपाल टेलिकमको नयाँ सेवा विवाह सेवा: सम्बन्धको लागि १ थिच्नुस्, इङेजमेन्ट लागि २ थिच्नुस्, विवाह नै गर्नेहो भने ३ थिच्नुस् .
Sun Aug 16 05:48:22 PDT 2015 --  फेसबुक, ट्विटर लगायतका सामाजिक सञ्जालमा, च्याटमा डि: पी: सँगै हाहा, हेहे, लोल आदि लेख्ने बानी हामी सबैको छ ।
Sun Aug 16 05:44:22 PDT 2015 --  छु ।खाना पकाएर दिने मान्छे दिन्छ भन्ने कुरामा म ढुक्क
Sun Aug 16 05:44:06 PDT 2015 --  ( बाबु छोरलाई सम्झाउँदै ) बाबु : हेर छोरा, यो फेसबुक चलाउन छोडदे । यस्ले तलाई खाना दिदैन । छोरा : किन पिर गर्छौ बा! फेसबुकले खाना नदिए पनि
Sun Aug 16 05:43:05 PDT 2015 --  anu nanu lai k vo testo @anupanthi7
Sun Aug 16 05:31:33 PDT 2015 --  btl world link......... https://twitter.com/anupanthi7/status/632892088699326470 …
Sun Aug 16 05:02:30 PDT 2015 --  hoina kya bore xa ho jindagi ni.........................................................
Sat Aug 15 07:35:44 PDT 2015 --  Teacher : La babu Jhapendra bhan ta 2+2 kati hun6? Jhapendra: Five hun6 sir. Teacher : Kasari babu……..? Jhapendra : Hisab bigrer sir……
Sat Aug 15 07:32:59 PDT 2015 --  A short walk is so Difficult when no one walks with u. But a long Journey is just like a few steps when . . a street dog is runnin behind u.
Sat Aug 15 07:30:32 PDT 2015 --  *phone ring* Woman: Yes? Ok , fine , bye! Turns to her Lover and laughs: My husband says he is playing golf with U!
Fri Aug 14 21:06:46 PDT 2015 --  Someone is smiling because you are smiling
Fri Aug 14 20:49:46 PDT 2015 --  खुम बहादुरले प्रहरी ज्यादतीको बिरोध र भत्सना गरेका छन... हैना यसरी गर्ने हरुलाई किन कार्बाही हुदैना..? कमले र खुमेलाई देश निकाला गर्नुपर्छ
Fri Aug 14 20:49:20 PDT 2015 --  हिन्दु राष्ट्रको माग गर्दै आन्दोलनरत समुहले बुद्धको शालिकहरु समेत भत्काउन थालेका छन,यसको प्रतिकारमा प्रहरीले बल प्रयोग गरेकोमा कमल थापा,र
Fri Aug 14 20:42:23 PDT 2015 --  Always respect if want to get the same.
Fri Aug 14 20:38:43 PDT 2015 --  I don't insult people, I just define them.
Fri Aug 14 07:27:01 PDT 2015 --  ७ सालमा देश जन्मेपछिको मोहन समशेर रानामगर देखि अबको केपी ओलीसम्म प्रधानमन्त्री त फेरिन्छ तर महाराजको मुलाबारीको तर्साउने रास्ट्रपति फेरिदैन!
Thu Aug 13 22:24:55 PDT 2015 --  This is the kind of clean energy research we need more of: http://b-gat.es/1DKVa0z  via @voxdotcom
Thu Aug 13 20:05:28 PDT 2015 --  think positive do positive abd be positive sano kura ani narrow thinking garera hindu rajya banauna bhukera nabasau secularism hunuparxa...
Thu Aug 13 20:01:29 PDT 2015 --  जुन आमाले तिमीलाई जन्म दिइन् ती आमाको मन कहिल्यै नदुखाऊ ।
Thu Aug 13 20:00:14 PDT 2015 --  जुन पिताले तिमीलाई पालन पोषण गरे ती पितालाई कहिल्यै नसताऊ
Thu Aug 13 19:32:28 PDT 2015 --  ajakal ko kta kti haru hindi songs haru ma nachera gayera afulai khub modern hu bhanne thanxa so save our culture https://youtu.be/wH1EDWsfCbE 
Thu Aug 13 08:24:29 PDT 2015 --  real life is better than imaginary life so go on real life.............................
Thu Aug 13 06:30:24 PDT 2015 --  How is Google is changing the nature of work? http://goo.gl/AMAQn4 
Thu Aug 13 06:22:13 PDT 2015 --  hoina yo hack gareko net haru dhilo chalxa ki kya ho................
Thu Aug 13 04:12:28 PDT 2015 --  check it out .. https://twitter.com/Annapurna_Post/status/631782633933025280 …
Wed Aug 12 20:50:03 PDT 2015 --  If you don't make mistakes, you aren't really trying or aren't trying hard enough.
Tue Aug 11 20:20:06 PDT 2015 --  युवती दिवस किन मनाईएन भनेर टायर बाल्न ठिक्क परे होलान महिला अधिकारवादीहरु ;-)
Tue Aug 11 20:01:31 PDT 2015 --  “I am thankful for all of those who said NO to me. Its because of them I’m doing it myself.”
Tue Aug 11 05:47:06 PDT 2015 --  neta ko buddi khub buddi xa bhanxa................................hernus ta kati samma raixa..........ta sala...... https://twitter.com/f4ce6adc4e1f4a0/status/631076468093640705 …
Tue Aug 11 05:18:08 PDT 2015 --  "Pain makes you stronger, tears make you braver, and heartbreaks make you wiser, so thank the past for a better future."
Mon Aug 10 20:54:45 PDT 2015 --  Always be a first-copy version of yourself, instead of a second-copy version of somebody else.
Sun Aug 09 20:55:13 PDT 2015 --  Without inspiration the best powers of the mind remain dormant. There is a fuel in us which needs to be ignited with sparks. -Johann Herder
Sat Aug 08 21:11:16 PDT 2015 --  Brains are awesome, I wish everyone had one..............................................;)
Sat Aug 08 08:03:51 PDT 2015 --  Being cool is being your own self, not doing something that someone else is telling you to do.
Sat Aug 08 08:03:16 PDT 2015 --  Hello Twitter! #myfirstTweet
Sat Aug 22 16:51:11 PDT 2015 --  Do not give up, the beginning is always the hardest.
Sat Aug 22 16:48:14 PDT 2015 --  Never give in, never give up, never surrender no matter what!
Fri Aug 21 20:08:57 PDT 2015 --  hahahahaha yesto xa desh ma neta haru ko chal........... https://twitter.com/It_Rupa/status/634879619267629057 …
Thu Aug 20 04:28:33 PDT 2015 --  nepal has played well............
Thu Aug 20 02:51:29 PDT 2015 --  the match between nepal and bhutan has been started let's watch.......
Wed Aug 19 07:20:04 PDT 2015 --  I always wanted to be somebody, but now I realize I should have been more specific. pic.twitter.com/j4pFFgdgnm
Wed Aug 19 07:02:02 PDT 2015 --  aja euta lai oei k xa bhaneko ta rin xa tirdinxas re....................................sala
Wed Aug 19 06:54:43 PDT 2015 --  Do not take life too seriously. You will never get out of it pic.twitter.com/oKI25X4OCM
Wed Aug 19 06:48:28 PDT 2015 --  I always wanted to be somebody, but now I realize I should have been more specific.
Tue Aug 18 21:06:11 PDT 2015 --  pic.twitter.com/UchcI0l42h
Tue Aug 18 21:05:23 PDT 2015 --  पोखरा केवलकारमा अवरोधै अवरोध https://pbs.twimg.com/media/CMvktxUU8AAEvVD.jpg:large …
Tue Aug 18 20:02:17 PDT 2015 --  I do it because I can, I can because I want to, I want to because you said I couldn't.
Mon Aug 17 08:46:37 PDT 2015 --  विद्यार्थी : मिस तपाईं पहिलो जन्ममा कुखुरी हुनु हुन्थ्यो हो ? मिस : (रिसाउदै), किन र?विद्यार्थी : तपाईंले जहिले पनि मलाई टेस्ट पेपरमा अण्डा
Mon Aug 17 07:05:09 PDT 2015 --  scene of nepal how is it? pic.twitter.com/r1EYJ6uysQ
Mon Aug 17 06:58:19 PDT 2015 --  “However many holy words you read, however many you speak, what good will they do you if you do not act on upon them?” ― Gautama Buddha
Mon Aug 17 06:56:42 PDT 2015 --  नेपाल टेलिकमले मंगलबारदेखि लागू हुने गरी जिएसएम प्रिपेड मोवाइल फोनमा डाटा प्याकेज सेवा सार्वजनिक गरेको छ । pic.twitter.com/5An9JKP5Pq
Mon Aug 17 06:54:23 PDT 2015 --  It is a man's own mind, not his enemy or foe, that lures him to evil ways. Buddha
Mon Aug 17 02:02:45 PDT 2015 --  How Java Differs From C And C++ https://www.latesthackingnews.com/java-differs-c-c/ …
Mon Aug 17 01:40:26 PDT 2015 --  डा. निमा पुन बनिन् मिस मंगोल https://shar.es/1t8beH 
Mon Aug 17 00:34:23 PDT 2015 --  do you know amar shingh thapa bhimsen thapa junga bahadur rana are all magars..................
Mon Aug 17 00:33:17 PDT 2015 --  prithvi narayan shah loves to say the king of magarat though he is from thakuri
Mon Aug 17 00:31:58 PDT 2015 --  mgr haru le pahichan khojda yo bahun sarkar le khoi tme haru ko pahichan bhanxa sala la heer hamro pahixan yesma xa https://en.wikipedia.org/wiki/Magars 
Mon Aug 17 00:27:30 PDT 2015 --  nepal ko raja haru ko thiye magar haru history https://en.wikipedia.org/wiki/Magars 
Sun Aug 16 23:22:33 PDT 2015 --  ya i know u r clever than me bt don't ever try to get benefit of other's goodness n i know everything u know and u don't...............!!!!
Sun Aug 16 22:53:18 PDT 2015 --  The mind is everything. What you think you become"
Sun Aug 16 20:17:46 PDT 2015 --  शिक्षक: तिम्रो त राजुको उत्तर त एउटै जस्तो छ नि किन ? राजु: किनकी प्रश्न पनि त एउटै थियो नि त ...........
Sun Aug 16 20:12:43 PDT 2015 --  Believe in yourself. Believe in miracles
Sun Aug 16 20:10:22 PDT 2015 --  Don't Be Kind All Time Sometime Show Your Bad Side
Sun Aug 16 20:09:20 PDT 2015 --  Be yourself, no matter what others think. You have to live your life, not they.
Sun Aug 16 20:07:54 PDT 2015 --  Miracles are everywhere.
Sun Aug 16 20:07:04 PDT 2015 --  Never give up on something that you can't go a day without thinking about.
Sun Aug 16 20:05:42 PDT 2015 --  What does the computer programmer say to his fellow programmer when he asks him to borrow $1000? I'll give you 1024 to make it even.
Sun Aug 16 20:03:16 PDT 2015 --  Beware of computer programmers that carry screwdrivers.
Sun Aug 16 07:51:11 PDT 2015 --  nepal haryo U-16 nepal le kahile po jiteko xa ra..............
Sun Aug 16 07:35:09 PDT 2015 --  Click on View Summary to see my results of What are your first impressions? App at http://myloveapps.com/fb/850258715061622tejen-first-impression.php …
Sun Aug 16 06:16:46 PDT 2015 --  life of engineers.......................... pic.twitter.com/0PxBM1jans
Sun Aug 16 06:10:47 PDT 2015 --  सेरे : अब तैले सुरुमा जे को अर्डर दिन्छस, त्यही पहिला आउछ नि।
Sun Aug 16 06:10:40 PDT 2015 --  सेरे र मुन्द्रे खाजा खानको लागि एउटा होटेलमा गएछन। मुन्द्रे : ल भन त, what comes first, chicken कि egg???
Sun Aug 16 06:05:09 PDT 2015 --  मुन्द्रे प्रश्न सोध्दै : दोस्रो विवाहको लागि के थिच्ने? . . . . . . . . . . . नेपाल टेलिकम : यससेवाको लागि पहिलो पत्नीको घाटि थिच्नुहोस।
Sun Aug 16 06:04:57 PDT 2015 --  नेपाल टेलिकमको नयाँ सेवा विवाह सेवा: सम्बन्धको लागि १ थिच्नुस्, इङेजमेन्ट लागि २ थिच्नुस्, विवाह नै गर्नेहो भने ३ थिच्नुस् .
Sun Aug 16 05:48:22 PDT 2015 --  फेसबुक, ट्विटर लगायतका सामाजिक सञ्जालमा, च्याटमा डि: पी: सँगै हाहा, हेहे, लोल आदि लेख्ने बानी हामी सबैको छ ।
Sun Aug 16 05:44:22 PDT 2015 --  छु ।खाना पकाएर दिने मान्छे दिन्छ भन्ने कुरामा म ढुक्क
Sun Aug 16 05:44:06 PDT 2015 --  ( बाबु छोरलाई सम्झाउँदै ) बाबु : हेर छोरा, यो फेसबुक चलाउन छोडदे । यस्ले तलाई खाना दिदैन । छोरा : किन पिर गर्छौ बा! फेसबुकले खाना नदिए पनि
Sun Aug 16 05:43:05 PDT 2015 --  anu nanu lai k vo testo @anupanthi7
Sun Aug 16 05:31:33 PDT 2015 --  btl world link......... https://twitter.com/anupanthi7/status/632892088699326470 …
Sun Aug 16 05:02:30 PDT 2015 --  hoina kya bore xa ho jindagi ni.........................................................
Sat Aug 15 07:35:44 PDT 2015 --  Teacher : La babu Jhapendra bhan ta 2+2 kati hun6? Jhapendra: Five hun6 sir. Teacher : Kasari babu……..? Jhapendra : Hisab bigrer sir……
Sat Aug 15 07:32:59 PDT 2015 --  A short walk is so Difficult when no one walks with u. But a long Journey is just like a few steps when . . a street dog is runnin behind u.
Sat Aug 15 07:30:32 PDT 2015 --  *phone ring* Woman: Yes? Ok , fine , bye! Turns to her Lover and laughs: My husband says he is playing golf with U!
Fri Aug 14 21:06:46 PDT 2015 --  Someone is smiling because you are smiling
Fri Aug 14 20:49:46 PDT 2015 --  खुम बहादुरले प्रहरी ज्यादतीको बिरोध र भत्सना गरेका छन... हैना यसरी गर्ने हरुलाई किन कार्बाही हुदैना..? कमले र खुमेलाई देश निकाला गर्नुपर्छ
Fri Aug 14 20:49:20 PDT 2015 --  हिन्दु राष्ट्रको माग गर्दै आन्दोलनरत समुहले बुद्धको शालिकहरु समेत भत्काउन थालेका छन,यसको प्रतिकारमा प्रहरीले बल प्रयोग गरेकोमा कमल थापा,र
Fri Aug 14 20:42:23 PDT 2015 --  Always respect if want to get the same.
Fri Aug 14 20:38:43 PDT 2015 --  I don't insult people, I just define them.
Fri Aug 14 07:27:01 PDT 2015 --  ७ सालमा देश जन्मेपछिको मोहन समशेर रानामगर देखि अबको केपी ओलीसम्म प्रधानमन्त्री त फेरिन्छ तर महाराजको मुलाबारीको तर्साउने रास्ट्रपति फेरिदैन!
Thu Aug 13 22:24:55 PDT 2015 --  This is the kind of clean energy research we need more of: http://b-gat.es/1DKVa0z  via @voxdotcom
Thu Aug 13 20:05:28 PDT 2015 --  think positive do positive abd be positive sano kura ani narrow thinking garera hindu rajya banauna bhukera nabasau secularism hunuparxa...
Thu Aug 13 20:01:29 PDT 2015 --  जुन आमाले तिमीलाई जन्म दिइन् ती आमाको मन कहिल्यै नदुखाऊ ।
Thu Aug 13 20:00:14 PDT 2015 --  जुन पिताले तिमीलाई पालन पोषण गरे ती पितालाई कहिल्यै नसताऊ
Thu Aug 13 19:32:28 PDT 2015 --  ajakal ko kta kti haru hindi songs haru ma nachera gayera afulai khub modern hu bhanne thanxa so save our culture https://youtu.be/wH1EDWsfCbE 
Thu Aug 13 08:24:29 PDT 2015 --  real life is better than imaginary life so go on real life.............................
Thu Aug 13 06:30:24 PDT 2015 --  How is Google is changing the nature of work? http://goo.gl/AMAQn4 
Thu Aug 13 06:22:13 PDT 2015 --  hoina yo hack gareko net haru dhilo chalxa ki kya ho................
Thu Aug 13 04:12:28 PDT 2015 --  check it out .. https://twitter.com/Annapurna_Post/status/631782633933025280 …
Wed Aug 12 20:50:03 PDT 2015 --  If you don't make mistakes, you aren't really trying or aren't trying hard enough.
Tue Aug 11 20:20:06 PDT 2015 --  युवती दिवस किन मनाईएन भनेर टायर बाल्न ठिक्क परे होलान महिला अधिकारवादीहरु ;-)
Tue Aug 11 20:01:31 PDT 2015 --  “I am thankful for all of those who said NO to me. Its because of them I’m doing it myself.”
Tue Aug 11 05:47:06 PDT 2015 --  neta ko buddi khub buddi xa bhanxa................................hernus ta kati samma raixa..........ta sala...... https://twitter.com/f4ce6adc4e1f4a0/status/631076468093640705 …
Tue Aug 11 05:18:08 PDT 2015 --  "Pain makes you stronger, tears make you braver, and heartbreaks make you wiser, so thank the past for a better future."
Mon Aug 10 20:54:45 PDT 2015 --  Always be a first-copy version of yourself, instead of a second-copy version of somebody else.
Sun Aug 09 20:55:13 PDT 2015 --  Without inspiration the best powers of the mind remain dormant. There is a fuel in us which needs to be ignited with sparks. -Johann Herder
Sat Aug 08 21:11:16 PDT 2015 --  Brains are awesome, I wish everyone had one..............................................;)
Sat Aug 08 08:03:51 PDT 2015 --  Being cool is being your own self, not doing something that someone else is telling you to do.
Sat Aug 08 08:03:16 PDT 2015 --  Hello Twitter! #myfirstTweet
