Wed Aug 26 15:37:35 PDT 2015 --  マガジン付録のモンストシリアルコード欲しい人いたらRTしといてください。最近やってないから分かりませんがチャンス玉1個貰えるみたいですଘ(੭ˊ꒳​ˋ)੭✧ RTした人テキトーに1人、DM。、 #モンスト #シリアルコード pic.twitter.com/DFyYOuYxhF
Tue Aug 25 15:24:02 PDT 2015 --  今日のドリームタッグ周回お誘いください。相互可能です！ リプお待ちしています #モンスト周回 #RTくれた人全員フォローする pic.twitter.com/1rpIYoS6oL
Tue Aug 25 00:34:47 PDT 2015 --  ドリームタッグ周回 誘ってください pic.twitter.com/GeFQ6M0jXp
Tue Aug 25 00:32:27 PDT 2015 --  ドリームタッグ周回 誘ってください後38体なので近い方 が嬉しいです(ゝω・´★) pic.twitter.com/pcBH7a92HU
Fri Aug 21 05:38:11 PDT 2015 --  ついに毘沙門天が運極になりました！(´つヮ⊂)ｳｵｫwww これまで一緒に毘沙門天を回ってくれた人達本当にありがとうございます！！(((o(*ﾟ▽ﾟ*)o))) #祝ってくれる人RT #RTした人で気になった人フォローする pic.twitter.com/ZPxe6KS7ea
Sat Aug 22 11:04:46 PDT 2015 --  (╯⊙ ⊱⊙╰　) pic.twitter.com/U2NCXE40hx
Wed Aug 19 08:43:25 PDT 2015 --  河童さんあざーっす(￣ε￣ 29階終わった( ˊᵕˋ*) pic.twitter.com/OgU6CMmYJS
Fri Aug 21 06:04:18 PDT 2015 --  座敷わらし周回誘ってください pic.twitter.com/361OaHsbGY
Thu Aug 20 03:04:37 PDT 2015 --  引用リツイート失礼します！ 118wnbkk: RT 9H8LpSD3ZTaKVs6: 大変ニュースが入りした！ 先ほど光村雨相互してたら主さんから逃げられました！ これは、大丈夫ニュースです またこんなことが起きたら 被害が… pic.twitter.com/H1okGa8jBw
Tue Aug 18 05:01:34 PDT 2015 --  光村雨相互 詐欺られました！ 言い訳ガキ過ぎて笑った そいつのQRコード 晒して 拡散 お願いします！ pic.twitter.com/k3VcRdCuwn
Wed Aug 19 16:37:57 PDT 2015 --  ドリームタッグ周回誘ってください(^-^)v pic.twitter.com/hGV7zgr3n1
Wed Jan 21 02:07:18 PST 2015 --  こいつフル周回なのにオーブないとか言ってグループ退会するゴミクズです。他の方たちも怒ってらっしゃるので鬼拡散お願いします。 鬼拡散希望 pic.twitter.com/8FGwaX71KJ
Sun Aug 16 17:36:01 PDT 2015 --  今から光村雨相互できる方 ナミ運極1スルト運極1募集します １枚相互です
Sat Aug 15 01:32:05 PDT 2015 --  光村雨相互 詐欺 pic.twitter.com/ZrwxV5MMfs
Sat Aug 15 01:22:34 PDT 2015 --  光村雨詐欺師です。拡散おねがいします。光村雨相互してるかたは拡散。#モンスト#光ムラサメ# pic.twitter.com/w2SBMwBrMn
Sat Aug 15 21:03:07 PDT 2015 --  ギリギリで完成しました！ｳｵｵｵｵｱｱｱｱ\( 'ω')/ｱｱｱｱｱｯｯｯｯ!!!!! ほとんどソロで回ってました！w #祝ってくれる人RT pic.twitter.com/umW5xEZr1G
Sat Aug 15 02:32:46 PDT 2015 --  ガチャるひまわり pic.twitter.com/YZkRskWCQ0
Sat Aug 15 16:25:08 PDT 2015 --  西瓜頭周回誘ってください。 負担してくれる所お願いします pic.twitter.com/5ZScdLz9it
