Sat Aug 15 05:10:40 PDT 2015 --  @Thabiso_Tau17 hahah, I didn't think beyond that, don hav a solution, its an awkward day, sorta long
Sat Aug 15 01:10:02 PDT 2015 --  I want you and only you.
Sat Aug 15 02:20:01 PDT 2015 --  At home chilling. #tag. Bored room←←←
Fri Aug 14 09:22:05 PDT 2015 --  I wonder why people hate to see other's succeed in life. Now that's a serious problem.
Sat Mar 28 06:12:27 PDT 2015 --  #FutureChampsU17 Final – Result: Torino 0-0 SuperSport United. Torino won 5-4 on penalties #SSFootball
Fri Mar 20 12:25:03 PDT 2015 --  R E T W E E T I F Y O U L O V E Y O U R M O M
Fri Mar 20 00:24:14 PDT 2015 --  #SuperRugby - HALFTIME: Despite the scoreline, it has been an exciting game with chances for both sides. #SSRugby pic.twitter.com/7iCu68vFG1
Sat Feb 08 15:29:17 PST 2014 --  Lol ya'll saw how Lexi's eyes popped out when Mandla told her he has a son. Hahaha priceless #BBMzansi @BBMzansi
Sat Feb 08 14:50:51 PST 2014 --  La Liga – RESULT: Almeria 2-0 Atletico Madrid #SSFootball
Sat Oct 26 07:19:48 PDT 2013 --  #SowetoDerby – HT Score: Kaizer Chiefs 1-1 Orlando Pirates #SSDiski
