Tue Aug 18 14:32:42 PDT 2015 --  IM NOT PLAYING GAMES https://vine.co/v/egWuLqXnpui 
Mon Aug 17 21:45:35 PDT 2015 --  THAT CAMERA MAN THO pic.twitter.com/l4kt4Vf577
Sun Aug 09 09:48:49 PDT 2015 --  Team photo day for the Crimson Tide #RTR pic.twitter.com/JLlUFB7V0N
Sun Jul 26 08:38:05 PDT 2015 --  He pulled out a calculator pic.twitter.com/gdL3cHY0rt
Wed Aug 05 21:01:46 PDT 2015 --  This year I grew. Realizing who my real friends r to me n the end it really got to me. Truth is we don't make are time useful till it ends.
Wed Jul 29 20:43:55 PDT 2015 --  1972 Toyota RV-2 Concept. pic.twitter.com/hpzDXtXkaa
Sun Aug 02 00:10:25 PDT 2015 --  My kid https://twitter.com/thislsamazing/status/627525748392243200 …
Sat Aug 01 11:35:52 PDT 2015 --  Did a baby just teach another baby how to walk?! I can't handle this http://twitter.com/FreddyAmazin/status/627545190727749633/video/1 …
Fri Jul 31 21:44:01 PDT 2015 --  When girls get drunk vs when guys get drunk https://vine.co/v/hDg0FJHMPZO 
Sat Aug 01 15:34:11 PDT 2015 --  When you find out bae has guy friends pic.twitter.com/JJVB7m20mf
Thu Jul 16 18:04:08 PDT 2015 --  When you spot a nigga with weak shoe game pic.twitter.com/O0peBP8Hz4
Sun Jul 19 15:43:34 PDT 2015 --  IM WEAK THEY GOT THIS KID PEELIN ORANGES pic.twitter.com/uWfTjElvgp
Sat Aug 01 13:33:11 PDT 2015 --  May need this one day pic.twitter.com/DEJEmCOp3b
Fri Jul 31 11:08:06 PDT 2015 --  #hardly @1future every time I hear this it brings back memories. @TookYourDime @brooksellisor @ThadDuffy6
Wed Jul 29 18:38:12 PDT 2015 --  Meek Mill raps still more real than drakes
Wed Jul 29 11:22:45 PDT 2015 --  https://twitter.com/gregzuppardo/status/626441793782087680 …
Tue Jul 28 22:45:26 PDT 2015 --  My blood brother is movin to Ohio but we still got each other's backs no matter what pic.twitter.com/KSTvnd05Su
Tue Jul 28 22:31:45 PDT 2015 --  Was my last night with my niggas I am guna miss em @suazofficial @TookYourDime @brooksellisor @ThadDuffy6 @shwr8 pic.twitter.com/dCVWRAqg0w
Sun Jul 26 16:04:44 PDT 2015 --  My dude @shwr8 spitting bars pic.twitter.com/QS8f0YPH4u
Fri Jul 24 08:11:23 PDT 2015 --  HE'S REAL AS FUCK pic.twitter.com/3UBPYnJuI2
Thu Jul 16 11:08:51 PDT 2015 --  A lot of ppl mad because my squad is up next 🏽
Thu Jul 09 16:46:03 PDT 2015 --  RIP Kenny Stabler
Thu Jul 09 16:41:15 PDT 2015 --  Part of the reason why everyone else's friends are boring to me @gregzuppardo pic.twitter.com/rg4SgWjCqw
Tue Jul 07 20:34:37 PDT 2015 --  U look awkward in your profile picture @agbuttram
Sat Jul 04 17:44:31 PDT 2015 --  #NewOrleans RN pic.twitter.com/XGEs6hoMfx
Sun Jun 21 09:24:56 PDT 2015 --  Happy Fathers Day to the best daddy & coach there ever was pic.twitter.com/VRxGx1sH6N
Fri Jun 19 12:11:21 PDT 2015 --  I'm moving to Colorado, getting a horse, and becoming a cowboy
Thu Jun 18 17:12:07 PDT 2015 --  tbt & love yo self pic.twitter.com/OZh1hi2Gmw
Sun Jun 14 14:54:24 PDT 2015 --  The only lesson you need in life.. https://vine.co/v/MxQOXmdEDin 
Sun Jun 14 14:36:26 PDT 2015 --  College World Series has never been better. Let's go TCU
Sun Jun 14 12:27:30 PDT 2015 --  Really can't wait to get my sleeve
Mon Jun 08 20:27:22 PDT 2015 --  more best friends @oliviahopeless @claireportilla pic.twitter.com/sFk4AfUtCA
Mon Jun 01 17:19:27 PDT 2015 --  @haleybuttram You an Sean dirty
Mon Jun 01 08:18:22 PDT 2015 --  People in the airport really think my dad and I are about to fight over gum. It's great having a fun dad
Sat May 30 14:54:51 PDT 2015 --  just look how pretty Alabama is pic.twitter.com/1kF7yLTk0w
Sat May 30 05:30:41 PDT 2015 --  Ready for the College Rugby 7s National Championship today. Roll Tide Roll and Mors Volven
Fri May 29 12:58:36 PDT 2015 --  during exam week at Alabama they bring puppies to the quad that you can play with if you have a bad exam:)))
Fri May 29 11:48:40 PDT 2015 --  Kicked Rocky's butt in boxing in his own town pic.twitter.com/Vf3Y9oH93e
Thu May 28 16:30:15 PDT 2015 --  When I get older, I can't live in the North or in Louisiana
Sun May 17 17:32:21 PDT 2015 --  Think I pulled my Achilles
Fri May 15 21:02:55 PDT 2015 --  when your mom is hot af pic.twitter.com/o9yXbBZjzQ
Tue Apr 28 14:49:13 PDT 2015 --  https://vine.co/v/OKdtg6qIDJ1 
Thu May 14 04:51:47 PDT 2015 --  Lsu has a huge financial issue, so they think the smart thing is to build an $85 million dollar lazy river. Stupidity at its finest
Tue May 12 14:59:23 PDT 2015 --  White boy really spitting @thisdope_kid_ pic.twitter.com/hswc4U3d7M
Fri May 08 16:53:09 PDT 2015 --  This is boxing https://amp.twimg.com/v/6b1f4ad7-ab4f-49c3-845c-a04d34fbdd90 …
Mon Dec 30 11:36:41 PST 2013 --  Finally in Louisiana
Sat May 09 09:06:08 PDT 2015 --  People are so much nicer and more real in Alabama than in Louisiana
Tue May 05 19:51:51 PDT 2015 --  it's only until you feel like a person is leaving you until you realize just how much you need them.
Tue May 05 19:11:07 PDT 2015 --  ahhhhhhhhhugghhhhhhhhhhhhhurghhhhhhhhhhhh
Mon May 04 18:43:59 PDT 2015 --  my body is killing itself from the inside
Fri May 01 16:34:44 PDT 2015 --  Now I need a Landon Collins jersey from the Giants. Roll Tide Roll
Fri May 01 14:55:53 PDT 2015 --  biggest pet peeve is when ppl don't capitalize God. He sent His only son to die for your sorry ass & it's the least you could do.
Thu Apr 30 18:44:12 PDT 2015 --  My government age is 17 but I'm really 36 @haleybuttram @ArynSanders pic.twitter.com/vKF5aAvGAJ
Thu Apr 30 17:38:16 PDT 2015 --  Need to get an Amari Cooper jersey from the Raiders now. Roll Tide Roll
Thu Apr 30 06:16:19 PDT 2015 --  congrats on being confirmed bamyou're fabulous & I'm super proud of you, love you lots freak pic.twitter.com/Z2OrAKSpb0
Mon Apr 27 14:45:33 PDT 2015 --  One bad storm always brings everything in Louisiana down
Sun Apr 26 19:40:01 PDT 2015 --  Just learned that the milk I've been drinking for a week has been expired for a month
Sun Apr 26 17:23:12 PDT 2015 --  fab 3 on pic.twitter.com/nUskvZkI5V
Sun Apr 19 18:53:28 PDT 2015 --  @connor__mcg @brooksellisor @brandonkim504 @DominicLarocca1 your friend needs some help. pic.twitter.com/34ZZaTMWVu
Sun Apr 19 10:45:17 PDT 2015 --  Alabama Rugby 7s won the SEC Championship Roll Tide
Sat Apr 18 14:56:55 PDT 2015 --  Got to represent God's favorite university at Church pic.twitter.com/lGNE5SXC52
Thu Apr 16 18:52:29 PDT 2015 --  This weekend about to be great
Mon Apr 13 04:48:15 PDT 2015 --  When u get the last parking spot in front of school
Sat Apr 11 20:01:50 PDT 2015 --  New Orleans is home to some of the meanest people ever
Mon Apr 06 19:40:34 PDT 2015 --  @avery_claire4 I agree, New Orleans shouldn't be recognized for that at all. Too bad it is:/
Mon Apr 06 14:01:20 PDT 2015 --  payback. pic.twitter.com/DY3ZkqSoz3
Sun Apr 05 10:52:29 PDT 2015 --  U know U are a G when U are on a train and 2 black girls keep checkin U out
Thu Apr 02 07:11:12 PDT 2015 --  In middle of no where Mississippi on a 12 and a half hour train ride
Thu Apr 02 06:28:19 PDT 2015 --  c u soon @ThadDuffy6
Tue Mar 31 19:08:30 PDT 2015 --  THEY GAVE THE BIRDS LAXATIVES LMAO pic.twitter.com/zo1a4jTTet
Tue Mar 31 17:09:30 PDT 2015 --  When Chief Keef in the studio pic.twitter.com/PmLj6A1poF
Tue Mar 31 05:03:38 PDT 2015 --  Snoop Dogg murdered it with roastin last night
