Wed Aug 26 17:45:54 PDT 2015 --  How the fuck do you jump out of a pool??? pic.twitter.com/H0cKuUcRhV
Wed Aug 26 18:39:29 PDT 2015 --  FAV this if you down pic.twitter.com/jwqIHl2aPc
Wed Aug 26 05:22:15 PDT 2015 --  'what's it like to be in love?' pic.twitter.com/2Rij7wTL2v
Sat Aug 22 07:44:14 PDT 2015 --  SPREAD THIS! pic.twitter.com/MgXetKxkk3
Tue Aug 25 04:03:45 PDT 2015 --  When you realize it's only Tuesday
Tue Aug 25 03:25:05 PDT 2015 --  so, how was your summer pic.twitter.com/brngpkq77T
Mon Aug 24 13:25:16 PDT 2015 --  when they break the blunt, but you know your rollgame's strong pic.twitter.com/1j5cMIPhQM
Mon Aug 24 03:58:45 PDT 2015 --  Please share and retweet this pic.twitter.com/KwoJvbgJ97
Mon Aug 24 04:03:51 PDT 2015 --  Still not used to getting up this early
Mon Aug 24 04:04:33 PDT 2015 --  *Rise n Grind*
Sun Aug 23 02:03:25 PDT 2015 --  pic.twitter.com/8ml1FTChRK
Wed Aug 19 17:50:42 PDT 2015 --  Never chase anyone. A person who appreciates you will always walk with you.
Sat Aug 22 13:48:46 PDT 2015 --  SO TRUE pic.twitter.com/w80kwA9daS
Sat Aug 01 14:40:32 PDT 2015 --  pic.twitter.com/zBAGfwyajs
Fri Jul 24 08:04:27 PDT 2015 --  I like girls who like girls pic.twitter.com/WcJnmAM9kP
Fri Aug 21 13:43:32 PDT 2015 --  Hey BUD, let's party!
Fri Aug 21 09:57:48 PDT 2015 --  “ @ashleighjoyyy: The best thing a girl can be in this world is a beautiful little fool.” #TheGreatGatsby
Thu Aug 13 18:34:01 PDT 2015 --  Stare at the dot between jonty's eyes. pic.twitter.com/bUCs9VwdjI
Sun Aug 16 10:43:30 PDT 2015 --  The darker the color of the alcohol you're drinking, the worse the hangover will be.
Sat Aug 15 07:40:07 PDT 2015 --  i'm dead pic.twitter.com/LYLrIdLKA3
Sun Aug 16 05:29:00 PDT 2015 --  how different drugs make you feel pic.twitter.com/kWR0P6lyN0
Fri Aug 14 08:42:55 PDT 2015 --  Straight Outta Compton was the shiit! Probably the best movie I have seen all year tbh. #StraightOuttaCompton
Thu Aug 13 03:17:07 PDT 2015 --  “ @TRIPPYGlF: stoners before every situation pic.twitter.com/KkBbt31HSz”
Tue Aug 11 23:14:05 PDT 2015 --  “ @BlackPplVines: When Bae is finally fed up with your shit https://vine.co/v/eheFhxQMWug ”
Tue Aug 11 23:05:12 PDT 2015 --  oh shit....🏽🏽🏽 https://twitter.com/xopurified/status/630938807320252417 …
Sun Aug 09 23:38:10 PDT 2015 --  Why @TheRock look grown as fuck when he was 16 tho? Lol “ @ThislsAmazing: The Rock 16 years old, 1988 pic.twitter.com/knnpNhCHzb”
Thu Aug 06 08:29:37 PDT 2015 --  pic.twitter.com/Ha2pWoOZRm
Sun Aug 09 23:26:36 PDT 2015 --  Gemini is Salvia “ @Soul_For_Soles: Which drug is linked to your zodiac sign? 🏾 http://soul-for-soles.greatviralpix.me/r/3lTZA  pic.twitter.com/BhxxVLEVu8”
Sun Aug 09 18:33:08 PDT 2015 --  About to smash on break! Yummy! #Wingstop671 pic.twitter.com/ltRWOaJClg
Sun Aug 09 13:06:40 PDT 2015 --  Sad but true “ @Jay_IDK: My mentality: You help me I help you The worlds mentality: You help me I use you.”
Sat Aug 08 17:47:20 PDT 2015 --  kinda have feelings, kinda heartless
Fri Aug 07 08:31:28 PDT 2015 --  “ @Fact365: People who speak two languages, may unconsciously change their personality when they switch languages.” Interesting..
Fri Aug 07 08:24:38 PDT 2015 --  Yo on life @FREDOSANTANA300 need to come to Columbus, Ohio. @lildurk_ gonn be here at the end of this month shit I'm in there for sure!
Thu Aug 06 17:28:10 PDT 2015 --  Yo on life @FREDOSANTANA300 need to come to Columbus, Ohio. @lildurk_ gonn be here at the end of this month shit I'm in there for sure!
Thu Aug 06 16:15:58 PDT 2015 --  I'm the type of person to jump oceans for people who won't even jump puddles for me.
Wed Jul 08 07:52:19 PDT 2015 --  day n' night pic.twitter.com/78Xk1USR1K
Sun Jul 19 19:29:36 PDT 2015 --  anxiety pic.twitter.com/OEqaBgbR5e
Fri Jul 17 23:30:57 PDT 2015 --  When your friends say you always have the best weed pic.twitter.com/brGkvhtDLF
Tue Jul 14 15:30:15 PDT 2015 --  current mood pic.twitter.com/psj3ur3Nnu
Tue Jul 14 15:18:44 PDT 2015 --  We find what is desirable through what we find undesirable and vice versa.
Mon Jul 13 17:30:20 PDT 2015 --  How I feel right now pic.twitter.com/BEUqDiamSw
Sun Jul 12 18:48:32 PDT 2015 --  Who got that purple drank??
Thu Jul 09 09:20:44 PDT 2015 --  to the class of 2016: pic.twitter.com/8WY6DbgLMj
Sat Mar 21 07:50:17 PDT 2015 --  when u finally fed up http://twitter.com/FreddyAmazin/status/579285132005093376/video/1 …
Wed Jul 08 12:34:11 PDT 2015 --  Sad, but true pic.twitter.com/J2g9LhAbKb
Thu Jul 02 14:11:09 PDT 2015 --  One of the best SpongeBob episodes lol they killed it pic.twitter.com/EbGEDkSrV8
Tue Jun 30 08:16:06 PDT 2015 --  “ @MedicalEdibIes: Medicated hot cheetos pic.twitter.com/aswoNg9oa3” no fuckin way! I would eat tf outta those haha
Tue Jun 30 08:04:40 PDT 2015 --  try to imagine life without timekeeping. pic.twitter.com/1dasjC9hx7
Wed Jun 24 17:01:01 PDT 2015 --  henever i get low on money i always start thinking really irrationally like what if i hadn’t spent that $10 at taco bell back in 2013
Mon Jun 29 20:37:15 PDT 2015 --  When you get caught with the lean lmaoo https://vine.co/v/Opm39rXtgEJ 
Mon Apr 20 14:50:58 PDT 2015 --  I'm a good person I just like bad things
Fri May 01 02:06:53 PDT 2015 --  Bad decisions, good intentions
Sat May 23 18:28:20 PDT 2015 --  Can't tell if I want a relationship or bottle of vodka
Sat Jun 27 12:58:07 PDT 2015 --  “ @InternallyIost: We're all just searching for someone whose demons will play well with ours”
Tue Jun 23 20:41:12 PDT 2015 --  Everybody Has That Friend pic.twitter.com/UcZA3l99dr
Sat Jun 13 10:04:15 PDT 2015 --  Oh shit pic.twitter.com/c7qXsWEAwv
Fri Jun 12 20:24:25 PDT 2015 --  I'M NOT OKAY WITH THIS http://twitter.com/FreddyAmazin/status/609456131656695809/photo/1pic.twitter.com/twLzLp3D7R 
Wed Jun 10 10:41:01 PDT 2015 --  i have zero beef, if you dont like me thats all you.
Sat Jun 06 11:19:30 PDT 2015 --  Life becomes more meaningful when you realize the simple fact that you'll never get the same moment twice.
Sat Jun 06 11:18:15 PDT 2015 --  Don’t believe everything you hear. There are always three sides to a story: yours, theirs and the truth.
Wed May 06 17:41:09 PDT 2015 --  Let a real man pick up the slack & treat you with respect http://twitter.com/DanceWorIdwide/status/586997901395632128/video/1 …
Fri Jun 05 19:59:56 PDT 2015 --  Team iPhone rt Team Android fav
Fri May 29 15:41:36 PDT 2015 --  Daily reminder to all the females being disrespected pic.twitter.com/d9xIlSAfPa
Sat May 30 15:32:31 PDT 2015 --  Honestly I thought the dude wearing a "U mad bro?" shirt was gunna lose pic.twitter.com/joLJY7RkVP
Wed May 20 09:11:24 PDT 2015 --  Its not reality that shapes you but the lens you use to view the world that shapes you! If you change the lens you can change you!
Sun May 31 23:16:24 PDT 2015 --  i faved your sexual tweet to let you know im down
Sat May 30 19:44:26 PDT 2015 --  “ @MeninistTweet: This dudes the goat pic.twitter.com/siHWCr6gKm”
Mon May 18 19:35:02 PDT 2015 --  This is a must pic.twitter.com/cbYWUCV4I3
Mon May 04 14:12:38 PDT 2015 --  The dude laughin at the end has me weak pic.twitter.com/9yovSACThP
Fri May 22 09:54:46 PDT 2015 --  BRUH.... RT till we find this video pic.twitter.com/78r5FNVXy4
Wed May 27 06:46:10 PDT 2015 --  When you catch a nigga disrespecting his momma in public pic.twitter.com/sKyPtQBnFs
Thu May 28 14:56:14 PDT 2015 --  BRUH WHAT IS GOING ON pic.twitter.com/gsjRhnM6Iv
Wed May 27 21:43:02 PDT 2015 --  Respect isn't something that's given. It's earned.
Sat May 23 20:06:40 PDT 2015 --  She's to die for @cuntneydick pic.twitter.com/PuMrth9bGl
Sun May 17 12:05:34 PDT 2015 --  Remember that pic.twitter.com/w80VMgl9M3
Mon Feb 23 08:03:31 PST 2015 --  This is deep..... pic.twitter.com/EKmhYGovyq
Mon Mar 30 13:30:19 PDT 2015 --  pic.twitter.com/PuXKdZ4LNQ
Wed Apr 15 08:47:23 PDT 2015 --  Sadly accurate. pic.twitter.com/RK8ecyUCYQ
Thu Apr 16 20:18:23 PDT 2015 --  Never stop retweeting.... "Stop pollution, Save nature" pic.twitter.com/Fo2CWENfe1
Thu May 14 17:05:20 PDT 2015 --  “ @_THC_CJ: Alien OG pic.twitter.com/L8BLq2KCFT” i want some of this 🏼
Wed May 13 20:11:48 PDT 2015 --  Punk heffa bitch haters pic.twitter.com/RmLWVzCmtl
Tue Dec 30 20:42:55 PST 2014 --  RT if you made Drake smile https://vine.co/v/OHxHL93h6YB 
Mon Jan 26 19:49:45 PST 2015 --  What Drake really meant http://vine.co/v/OTBMavBrEiV 
Sun Feb 15 09:19:51 PST 2015 --  Drake smart af pic.twitter.com/MoknxmyqNy
Mon May 11 07:41:40 PDT 2015 --  Straight FIRE @IamKingLos pic.twitter.com/6zOSZAGLqQ
Tue May 12 14:59:23 PDT 2015 --  White boy really spitting @thisdope_kid_ pic.twitter.com/hswc4U3d7M
Wed May 28 18:02:47 PDT 2014 --  Drug dealers be like http://vine.co/v/hV9wHKYQD6Q 
Thu Dec 11 19:34:05 PST 2014 --  When the police ask you where you got your weed from https://vine.co/v/O6Oje2Jmxdh 
Sat Jan 03 17:29:29 PST 2015 --  *hits blunt* https://vine.co/v/Od16rYi53Pv 
Thu Jan 15 15:33:42 PST 2015 --  When your drug dealer watches too much Naruto https://vine.co/v/Ojzrvlx2qrg 
Sun Jan 25 14:26:54 PST 2015 --  When someone asks me if I'm high https://vine.co/v/OTMBF0vpOtx 
Fri Feb 13 20:38:14 PST 2015 --  He taking bong rips in his sleep https://vine.co/v/OPwBvtdt9Eg 
Sun Feb 15 20:55:47 PST 2015 --  They have marijuana vending machines in Seattle now! https://vine.co/v/OPlYlgdTvvT 
Thu May 07 19:02:28 PDT 2015 --  Weed is dangerous….. be careful https://vine.co/v/eZl9MTddl77 
Thu May 07 16:56:43 PDT 2015 --  “@PostingGIFS: Lost in space http://twitter.com/PostingGIFS/status/596419594044252160/photo/1pic.twitter.com/opIOMHqxUR ”
Tue Apr 28 20:38:22 PDT 2015 --  LOOK AT THIS!!! They kidnapped him on national television OMG pic.twitter.com/ctf233HBwI
Tue May 05 06:47:40 PDT 2015 --  I fucking love black ppl wtf pic.twitter.com/Bwb03D4lIZ
Thu May 07 13:19:01 PDT 2015 --  “ @TheFunnyVine: If you're having a bad day watch this video of monkeys racing pic.twitter.com/zupymL50JC”
Sat Apr 25 13:30:05 PDT 2015 --  pic.twitter.com/tEwJyedvlV
Tue May 05 12:40:20 PDT 2015 --  what pic.twitter.com/MLX640Rvr3
Sat Apr 18 16:25:53 PDT 2015 --  you hoes quick to turn gay after a nigga fucks you over.
Mon May 04 18:24:46 PDT 2015 --  “ @DMTryptamiiine: How about a positive LSD story on the news? pic.twitter.com/DK9PIIRcWw”
Sun May 03 05:04:12 PDT 2015 --  We all want something we cant have.
Fri Apr 03 14:04:15 PDT 2015 --  Little girl did that pic.twitter.com/f0G1d4qnOr
Fri May 01 06:27:02 PDT 2015 --  If you don`t understand my silence, then you don`t deserve my words.
Sat Mar 28 17:17:40 PDT 2015 --  woah pic.twitter.com/HT4nFeYVTW
Fri Apr 03 14:13:42 PDT 2015 --  Swipe up to see Drake fly pic.twitter.com/QJSzEZAZkO
Mon Apr 20 08:55:34 PDT 2015 --  Don't let the government fool you. #420 pic.twitter.com/GYSpjP0JJA
Wed Apr 22 18:51:44 PDT 2015 --  pic.twitter.com/PaoGwUp4OY
Thu Apr 30 00:33:40 PDT 2015 --  School will teach you how to get the xth term but won't teach you how to deal with real-world problems like finances.
Mon Apr 27 14:21:51 PDT 2015 --  It's not just about #FreddieGray, that's what yall aren't understanding..... pic.twitter.com/Uhb8t5CYNL
Wed Apr 15 23:25:05 PDT 2015 --  The secret is always hard work. Even if "cheating the system" is possible, one must have worked hard to learn the system
Wed Apr 15 17:24:43 PDT 2015 --  if you want it, go for it. the only thing stopping you is you.
Wed Apr 15 19:16:07 PDT 2015 --  Someone throw a bangerrrrr that won't get busted
Sun Feb 15 05:34:32 PST 2015 --  Mood: pic.twitter.com/92K0VzgpyS
Tue Apr 14 19:43:47 PDT 2015 --  old school drake is the best drake
Mon Apr 13 15:59:34 PDT 2015 --  WATCHING THIS GAVE ME ABS! pic.twitter.com/waprzI88GZ
Fri Apr 03 18:00:19 PDT 2015 --  I know that feeling all to much pic.twitter.com/AeiDrfkwCP
Mon Apr 06 11:33:57 PDT 2015 --  You'd probably go insane with someone like me
Mon Apr 13 18:38:11 PDT 2015 --  So true pic.twitter.com/RoQbpinjCQ
Fri Apr 10 20:07:13 PDT 2015 --  Please spread this!!! pic.twitter.com/Igky1Pd1Oi
Sat Apr 11 14:43:47 PDT 2015 --  Chivalry is dead http://twitter.com/DanceWorIdwide/status/586997901395632128/video/1 …
Tue Jan 20 18:38:58 PST 2015 --  Betrayal pic.twitter.com/J73PuLlwqH
Sat Apr 11 14:50:40 PDT 2015 --  when did i get this fat
Thu Apr 02 09:02:52 PDT 2015 --  Not everyone you lose is a loss.
Tue Apr 07 16:54:59 PDT 2015 --  "Heeith who doesn't match is lasteth in rotation." Hemporinthians 7:16
Fri Apr 10 06:01:17 PDT 2015 --  pic.twitter.com/aD19nWSeeO
Sun Mar 15 21:26:45 PDT 2015 --  What I need right now pic.twitter.com/Hvx0mFcQBq
Fri Apr 03 16:02:23 PDT 2015 --  The drugs I'm on cost more then your outfit bitch
Mon Apr 06 19:15:51 PDT 2015 --  Bad vibes are not welcomed
Fri Apr 03 03:09:57 PDT 2015 --  I rarely date anyone, so if i do start dating you, don't fuck me over like that. And people wonder why I have trust issues.
Thu Apr 02 06:59:21 PDT 2015 --  One match...One pick RT for the Joint FAV for the Cigarette pic.twitter.com/G50weyvWzZ
Thu Mar 19 14:33:22 PDT 2015 --  Sometimes the Truth sounds like Hate to those who Hate to hear the Truth....
Sun Mar 29 23:15:33 PDT 2015 --  in a mind altering state anything is possible
Wed Mar 25 19:17:40 PDT 2015 --  lowkey? nah i want highkey so i can show you off and let everyone know what it is
Tue Mar 24 19:59:05 PDT 2015 --  listening to someone’s breathing change in reaction to touch is so attractive idc
Mon Mar 23 18:39:26 PDT 2015 --  One day, someone will walk into your life and make you see why it never worked out with anyone else.
Tue Mar 24 07:44:10 PDT 2015 --  Open up to me. pic.twitter.com/Fkw3Fqje2L
Sat Mar 21 19:30:18 PDT 2015 --  pic.twitter.com/2Wpb02MbFJ
Wed Mar 18 19:38:58 PDT 2015 --  Stop what you're doing and just watch. pic.twitter.com/yvc8LWNRwW
Wed Mar 18 19:37:28 PDT 2015 --  Smoke away the pain
Wed Mar 18 10:24:24 PDT 2015 --  “ @TheUnusualFact: If you want to download a Youtube video, just add "ss" to the URL between www. and Youtube”
Mon Mar 16 19:01:41 PDT 2015 --  Damn pic.twitter.com/hext1RcB7J
Wed Mar 04 18:26:32 PST 2015 --  2 am pic.twitter.com/eZMJaPa9y6
Fri Mar 13 18:21:36 PDT 2015 --  Made more friends over smoking a blunt than any other activity tbh.
Sun Mar 15 19:14:03 PDT 2015 --  pic.twitter.com/5rKv63GkMC
Sat Mar 07 09:04:59 PST 2015 --  Don't prank black people http://twitter.com/PRANKVlDEOS/status/574036170251763712/video/1 …
Sun Mar 08 10:23:45 PDT 2015 --  Life isn't suppose to be like this pic.twitter.com/7jKN0QBHwP
Tue Mar 17 18:57:17 PDT 2015 --  " @FightsOnVine: This what happens when you pinch people on St. Patrick's day http://twitter.com/Prissyandi/status/577922449192398849/video/1 …" white boy got work tho
Tue Mar 10 12:37:19 PDT 2015 --  I ain't know what to do pic.twitter.com/oU0pOHwRGG
Tue Mar 10 20:09:15 PDT 2015 --  What in the actual fuck bruh?! pic.twitter.com/J66AuM1Y0e
Sun Mar 15 21:18:21 PDT 2015 --  One does not just walk past a mirror https://vine.co/v/OFYpttXZqwM 
Sun Mar 15 22:34:37 PDT 2015 --  “ @DrugsPsych: 2 am pic.twitter.com/yQNs94sJlQ”
Thu Mar 12 17:01:08 PDT 2015 --  5 years ago I never would've expected my life to be the way it is right now
Sat Mar 14 20:58:40 PDT 2015 --  The lonely loner seems to free his mind at night
Sun Mar 15 12:47:14 PDT 2015 --  Stay trippy my hippies
Sun Mar 15 22:08:51 PDT 2015 --  Ron Paul- War on Drugs #cannabis #marijuana #thc #cbd #medicalmarijuana #warondrugs pic.twitter.com/PlXQQwC0r7
Sun Mar 15 22:11:42 PDT 2015 --  Every sit back and wonder will anybody ever catch yo attention and just be real Cuz I ain't been feeling people lately
Wed Mar 11 02:52:07 PDT 2015 --  i just want to be with someone who is 100% down for me.
Sat Feb 21 21:18:03 PST 2015 --  One person can make it all go away pic.twitter.com/jeAQ9fDIu9
Sun Mar 01 16:00:07 PST 2015 --  Every night i convince myself tomorrow will be different, but it never is
Tue Mar 03 17:00:19 PST 2015 --  This is so true pic.twitter.com/FwX63UU8xH
Sat Mar 07 16:00:08 PST 2015 --  Everyday I wonder who I am, who will I be, where will I go
Sat Mar 07 18:00:17 PST 2015 --  Nothing i do ever seems to be good enough for anyone” my life
Fri Mar 06 05:59:26 PST 2015 --  Yupp pic.twitter.com/BaOEvqTY4j
Sat Feb 28 19:34:58 PST 2015 --  OH MY pic.twitter.com/eTjo3ZZmtu
Sun Mar 01 16:16:00 PST 2015 --  HE KILLED IT AGAIN pic.twitter.com/np4Xj85l47
Sun Mar 01 17:36:51 PST 2015 --  Teachers be like "the bell doesn't dismiss you, I do" pic.twitter.com/XpMjOFVpFv
Mon Jun 23 07:31:00 PDT 2014 --  Silence is..... pic.twitter.com/ux3x8IPpWo
Fri Feb 27 06:53:18 PST 2015 --  pic.twitter.com/NRo6Xdfk2g
Thu Feb 26 23:30:23 PST 2015 --  Nothing in my life is going good rn
Thu Feb 26 07:43:08 PST 2015 --  This is the best thing you'll ever read on the Internet: pic.twitter.com/vRWMzReUzE
Tue Feb 24 21:54:26 PST 2015 --  i don't need somebody that sees the good in me. I need someone who sees the bad but still wants me
Wed Feb 18 17:59:11 PST 2015 --  Couldn't Have Said It Any Better. pic.twitter.com/RTFALA2Cfz
Mon Feb 23 05:45:26 PST 2015 --  If you never knew pic.twitter.com/WSi7Zf0H9k
Tue Feb 10 11:43:08 PST 2015 --  A mind that is stretched by a new experience can never go back to its old dimensions pic.twitter.com/IXeDOaWjpr
Mon Feb 23 13:27:09 PST 2015 --  Society's waking up pic.twitter.com/9aA7LjO40r
Mon Feb 23 12:48:36 PST 2015 --  My mind comes alive at night time pic.twitter.com/yayII56XSh
Wed Feb 18 23:15:27 PST 2015 --  pic.twitter.com/lvGljbtHyw
Mon Feb 16 12:09:53 PST 2015 --  pic.twitter.com/yzSAf05Cqd
Thu Feb 19 20:18:24 PST 2015 --  NO PULLOUT POSITION FAM pic.twitter.com/AzoZYJoFoF
Tue Jan 06 22:30:00 PST 2015 --  It seems to me Ohio party the hardest... I might be wrong tho
Tue Jan 13 19:32:24 PST 2015 --  My number one goal is to have a project x party
Thu Jan 29 22:28:16 PST 2015 --  Shout out to all the people who party hard and still wake up in the morning for work or school
Wed Jan 28 19:19:17 PST 2015 --  This is definitely me pic.twitter.com/iOIXTEKmQh
Tue Feb 17 17:29:39 PST 2015 --  Sometimes you hit the point where you either change or self destruct.
Mon Feb 16 19:22:01 PST 2015 --  Good things happen when you distance yourself from negative people.
Sun Feb 15 15:18:09 PST 2015 --  There are four types of teenagers: 1. Sad 2. Sad & drunk 3. Sad & high 4. Sad & drunk & high
Mon Feb 16 13:24:03 PST 2015 --  it's scary what a smile can hide
Sun Feb 15 17:29:56 PST 2015 --  If strippers can be called exotic dancers, than drug dealers should be called exotic pharmacists
Thu Feb 12 10:21:36 PST 2015 --  When u catch a nigga at the light https://vine.co/v/OPbvrtvLrlw 
Wed Feb 11 21:50:45 PST 2015 --  “ @FreakyTheory: http://twitter.com/FreakyTheory/status/561094040092172288/photo/1pic.twitter.com/azFh8OGz8g ” egyptian
Fri Feb 06 05:33:07 PST 2015 --  pic.twitter.com/IQ5et0iPpp
Fri Feb 06 08:30:28 PST 2015 --  No matter how far you have gone on the wrong road, you can still turn around.
Fri Feb 06 20:30:10 PST 2015 --  pic.twitter.com/2kTRu8WDAX
Sat Feb 07 01:00:31 PST 2015 --  Maturity comes with experience, not age.
Sat Feb 07 16:31:01 PST 2015 --  pic.twitter.com/WxsJqyIFLL
Sat Feb 07 20:30:12 PST 2015 --  pic.twitter.com/YNhkWunHiv
Thu Feb 05 12:30:31 PST 2015 --  pic.twitter.com/ALkQYVM3He
Mon Feb 02 12:24:06 PST 2015 --  An artist drew himself on every drug he took pic.twitter.com/BYCYyT9xTe
Sun Feb 01 16:22:17 PST 2015 --  After the hotbox pic.twitter.com/4iZ96IfAOs
Sun Feb 01 17:00:17 PST 2015 --  My ex? We're not friends, we're not enemies. We're just strangers with some memories.
Fri Dec 12 14:08:05 PST 2014 --  My ex waiting for somebody better than me pic.twitter.com/eYF98YRwZU
Thu Jan 29 12:31:01 PST 2015 --  when your lil brother think the lean is grape soda https://vine.co/v/OvId1m0jAuv 
Mon Jan 26 21:23:09 PST 2015 --  this shit is a turn on. pic.twitter.com/UNCBVKedZe
Thu Jan 22 20:10:48 PST 2015 --  1 text, 1 song, 1 mistake, 1 lie, 1 word, 1 truth, and 1 person could change your mood in 1 second.”
Mon Dec 29 08:06:33 PST 2014 --  I have two moods: 1. I'm too high for this shit, 2. I'm not high enough for this shit.
Fri Jan 09 11:22:59 PST 2015 --  Been high since 2015 began. Haven't missed a day...Probably never will. #stonerlife
Mon Dec 22 16:25:06 PST 2014 --  when ur parents call and ask what ur doing http://twitter.com/CHlLDHOODRUINER/status/546889458201939969/photo/1pic.twitter.com/knscdRB2uU 
Wed Dec 24 14:58:49 PST 2014 --  I have a filthy mind http://twitter.com/CHlLDHOODRUINER/status/547853860031979520/photo/1pic.twitter.com/GwR6fSQvD0 
Sat Jan 17 11:30:47 PST 2015 --  woah pic.twitter.com/VEnnnKdIoM
Sun Jan 18 12:56:56 PST 2015 --  let's take a trip pic.twitter.com/UZomRRP7RK
Wed Jan 14 11:33:51 PST 2015 --  This is worth the read pic.twitter.com/ZRLEfB1jcy
Sat Jan 17 16:46:18 PST 2015 --  Stay lowkey and smoke loudly
Mon Jan 12 06:47:08 PST 2015 --  When Your Squad song comes on https://vine.co/v/ODmb9ai2JUx 
Sat Nov 15 23:42:00 PST 2014 --  drink until the bottle is emptier than you
Sun Dec 28 19:02:28 PST 2014 --  How I spend most of my nights pic.twitter.com/pJXBKBqPvn
Wed Dec 31 15:39:02 PST 2014 --  End Cannabis Prohibition in 2015! pic.twitter.com/OSAWpcR6kW
Sat Jan 10 23:32:28 PST 2015 --  When you're high as fuck and someone asks you a question pic.twitter.com/iYLzZ6s9i9
Sat Jan 03 09:15:05 PST 2015 --  This tweet should be taken seriously: http://twitter.com/damnitstrue/status/416705332103380993/photo/1pic.twitter.com/ntdV2iBG3J 
Mon Jan 05 20:00:08 PST 2015 --  Love this pic.twitter.com/Zjh31PoUOj
Mon Jan 05 20:00:52 PST 2015 --  Changes that need to be made to the school system pic.twitter.com/hulY2QWElp
Mon Jan 05 19:04:19 PST 2015 --  Suicide hotline: 1-800-273-8255 A simple retweet might save someone's life.
