Sun Aug 23 07:56:15 PDT 2015 --  欠点者課題終わらんしんど～ㅅㅅ
Sat Aug 22 05:23:44 PDT 2015 --  【字幕】Vアプリ 弟ライン♡100日記念愛嬌♡ ヒョンウォンさん夏から長袖着てましたよね？← @OfficialMonstaX #형원 #주헌 #아이엠 #일본어자막 pic.twitter.com/KRofzkjZLd
Sat Aug 22 10:08:14 PDT 2015 --  わしとまりさも仲いい
Sat Aug 22 10:07:00 PDT 2015 --  けど割とハンソルとディエイ仲いい
Sat Aug 22 09:58:06 PDT 2015 --  いやずんピそれはだるいはうちのハオちゃん折れるやろがい
Fri Aug 14 08:46:13 PDT 2015 --  ブレブレごめんなさい…ただこの人達メインじゃないときの方がいちゃついてるねん← https://vine.co/v/edYxhQjM7F9 
Sat Aug 22 09:56:02 PDT 2015 --  ましゃーないㅅ
Sat Aug 22 09:55:48 PDT 2015 --  電車で占ツク読んでニヤニヤしてたらカップルの男に足踏まれる我の人生、、、
Sat Aug 22 09:54:55 PDT 2015 --  ヲヌ軍噛み癖とかずるい
Sat Aug 22 09:51:10 PDT 2015 --  ミンウーつよいヲヌ軍萌え～
Sat Aug 22 06:36:02 PDT 2015 --  噛み癖ウォヌを制するミンギュ pic.twitter.com/whxJzOVFNd
Sat Aug 22 09:27:25 PDT 2015 --  ヤマモトとまりさの時点でアウト～
Sat Aug 22 09:25:14 PDT 2015 --  けど佐吉とかヤマモトらとかカフェオン集結したらまじ店員に追い出される決定
Sat Aug 22 09:24:06 PDT 2015 --  とりあえずカフェオン近々集合しよ
Sat Aug 22 09:21:26 PDT 2015 --  佐吉たちまじしんどかった楽しかったリア友しんどいおもろい友達なりたいジェクペン
Sat Aug 22 09:20:24 PDT 2015 --  さ、さきちがおる〜〜⤴︎⤵︎
Sat Aug 22 09:19:56 PDT 2015 --  しのくぼのまりさとりあちんのハジハジマ思い出すだけでしのくぼ戻りたくなる
Sat Aug 22 09:17:34 PDT 2015 --  彼氏寝たから浮上？(佐吉)
Sat Aug 22 09:18:32 PDT 2015 --  しんどいㅅｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ https://twitter.com/dinodino_______/status/635123658185281536 …
Sat Aug 22 09:16:42 PDT 2015 --  佐吉
Sat Aug 22 09:16:13 PDT 2015 --  もうだからセルカＴＬゃめょ？？腐女子？？
Sat Aug 22 09:12:05 PDT 2015 --  この我の口は嘘つかん https://twitter.com/Honey17angel/status/635121841015681024 …
Sat Aug 22 09:07:40 PDT 2015 --  だからひかっち可愛すぎ照れて話せへんかったしのくぼで
Sat Aug 22 06:55:04 PDT 2015 --  ハオちゃんこれが最近で最後？？ pic.twitter.com/L1C747oG46
Sat Aug 22 06:52:06 PDT 2015 --  ハオちゃんツクールなんか違うねんそれハオちゃんちゃうわってやつやねんな～だれか幼馴染み安定の内容でいいからハオちゃんツクール書いて
Sat Aug 22 06:48:43 PDT 2015 --  サキチヤ！！！！！！！！！
Sat Aug 22 06:47:23 PDT 2015 --  ソクミンの占ツクてなんであんなニヤけるんｗｗｗｗｗｗｗｗ
Wed Aug 19 08:32:37 PDT 2015 --  はーい安定の文章～ｗｗｗｗ
Wed Aug 19 08:23:23 PDT 2015 --  ﾃﾞｨｴｲｯのメンパ知らんかったしもうだるいしまあﾃﾞｨｴｲｯのメンパ参加してたら多分また病んでたからこれで良し
Wed Aug 19 08:22:01 PDT 2015 --  もうなんかあかさまさに日本人に返さん系なんちょいだるｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Mon Aug 17 00:07:08 PDT 2015 --  ヤマモトいちゃん名札いるかな？それともすにょん？
Sun Aug 16 23:59:45 PDT 2015 --  名札本名ほしいひと！
Sun Aug 16 21:25:47 PDT 2015 --  セブチのネームプレートどこ新大久保教えて
Sat Aug 15 08:30:12 PDT 2015 --  @dinodino_______ サキチのせいやな。被害届け出しいてきい
Sat Aug 15 08:33:16 PDT 2015 --  説得力ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Sat Aug 15 08:28:53 PDT 2015 --  コイツに言われたら本気で腹立つ
Sat Aug 15 08:27:15 PDT 2015 --  ログアウトしてもできやんってー（爆笑）
Sat Aug 15 08:25:48 PDT 2015 --  ちょほんま彼氏欲しい
Thu Aug 13 21:52:42 PDT 2015 --  禁句ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗWWWWWWWWWWW
Thu Aug 13 09:29:40 PDT 2015 --  ディエイッッッの彼女、ディエイッッッの彼女じゃなくなった
Thu Aug 13 21:50:17 PDT 2015 --  くわえられたい pic.twitter.com/pUTN3RytQO
Thu Aug 13 21:49:30 PDT 2015 --  ﾃﾞｨｴｲｯメロナ？
Wed Aug 12 09:41:53 PDT 2015 --  スングァン顔しゅってしたら絶対にモテる。。トーマス輪郭がなあ。。
Tue Aug 11 10:45:15 PDT 2015 --  ヘミちゃん可愛すぎて
Tue Aug 11 09:34:39 PDT 2015 --  ハルニムとのやりといしんどぃ（爆笑）
Tue Aug 11 09:32:25 PDT 2015 --  @the_8xx そぅゃって、ディエイッッのこと首長ぃとかゆぅのゃめてっ！！！！ディエイッッかわぃそうぢゃん、、、
Tue Aug 11 09:22:45 PDT 2015 --  クプヌワンバンとかゃめょ、かゎぃそぅだょクプヌㅠㅠ
Tue Aug 11 09:13:10 PDT 2015 --  一瞬ゾスアの左腕へし折ったろかおもたごめ
Tue Aug 11 06:34:40 PDT 2015 --  え？！ブロンドジョンハン見れる！？とか思って目キラキラさせながら再生させたらちゃっかりキャップかぶってんの、、、 pic.twitter.com/Yw14ukyQcr
Tue Aug 11 09:10:45 PDT 2015 --  キャッチクプヌやりたい子で出ておいで
Tue Aug 11 09:08:16 PDT 2015 --  @the_8xx は？投げ返すで？なんならクプスのキャッチボールならぬキャッチクプスするか？お？
Tue Aug 11 09:07:53 PDT 2015 --  すんごい光景ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗやっぱりユクデの需要性わっかんねｗｗｗｗ pic.twitter.com/iBPSsKDp2T
Tue Aug 11 09:06:08 PDT 2015 --  やばいリプ大事なやつ返してないねんけどクソ性格悪奴になるな？マナー最悪女奴だるい
Tue Aug 11 09:01:10 PDT 2015 --  pic.twitter.com/YRL8TVvZaN
Mon Aug 10 10:20:20 PDT 2015 --  星とショヌ足して2で割ったみたい
Sun Aug 09 18:10:01 PDT 2015 --  水泳の世界選手権最終日、男子400m個人メドレーで瀬戸大也選手が金メダルを獲得！日本勢大会史上初となる2連覇を達成し、これで日本の金メダルは過去最多の3個となりました。http://bit.ly/1NktNdS  #水泳 pic.twitter.com/R1HIHhfBrn
Mon Aug 10 10:11:26 PDT 2015 --  #버논 #한솔 preview - 오늘 솔이 많이 못봐서 넘 속상했지만 8ㅅ8... 잘해주는 모습에 대견 빨간옷도 솔이 미모 제일 못막잖오?!?!! pic.twitter.com/VJbJ20Stvt
Mon Aug 10 10:17:10 PDT 2015 --  カメラもうちょい引いて（泣）
Mon Aug 10 09:55:39 PDT 2015 --  150810 아육대 #seventeen #세븐틴 #윤정한 #정한 #아낀다 ( @pledis_17) 머리 갑자기 바꾸고 와서 깜짝 놀랐네 pic.twitter.com/5ghuCapgwk
Mon Aug 10 09:54:09 PDT 2015 --  うわ〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗもうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗwだるｗｗｗｗｗwｗｗｗｗｗハッッｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Mon Aug 10 06:04:56 PDT 2015 --  호시「명호가 색종이로 펭귄을 접었길래 "이런 더운 곳에 펭귄이라니, 가엾네."라고 말했더니, 다음 날 펭귄은 냉장고 속에서 발견되었다.」
Mon Aug 10 09:47:50 PDT 2015 --  あ！ミョンホ動いてる！
Mon Aug 10 09:45:58 PDT 2015 --  https://vine.co/v/edzDKArXvOJ 
Mon Aug 10 09:46:36 PDT 2015 --  壁ドン死す
Mon Aug 10 09:45:21 PDT 2015 --  うちのミョンホはどの競技にでましたか？？？？
Mon Aug 10 09:37:56 PDT 2015 --  『これ！私の連絡先です！』 宇治『。。。（凝視）』 pic.twitter.com/Sq0iqkQ8B3
Mon Aug 10 09:31:44 PDT 2015 --  クプヌ先輩には連絡先じゃなくてラクダあげよ？
Mon Aug 10 09:31:13 PDT 2015 --  現役ドギョム https://twitter.com/Honey17angel/status/630778345190354946 …
Mon Aug 10 09:27:47 PDT 2015 --  ｢あっあの、これ私の連絡先ですっ｣ ｼﾞｭﾝ｢あらやだぁ♡ほんとに貰っちゃっていいのぉ♡んふっ♡ﾄﾞﾘﾄﾞﾘｼﾞｪﾑｼﾞｪﾑ♡｣ カマで行こ、カマキャラ極めよ文俊辉。
Mon Aug 10 09:24:30 PDT 2015 --  ジョンハンさん足速かったです金髪も似合ってます＞_＜もしよかったらこれ受け取ってくださいっ／／／ 「え〜ありがと〜でもぼっ…「俺の女に手出すな」」 クックプス先輩〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Mon Aug 10 09:22:57 PDT 2015 --  さきもミョンホに連絡先渡そ。。。
Mon Aug 10 09:03:52 PDT 2015 --  爆発 https://twitter.com/the_8xx/status/630771071071850496 …
Mon Aug 10 09:06:14 PDT 2015 --  ウギョルとアユクデとあとなんやけ？嫌いなんみんなが
Mon Aug 10 09:06:00 PDT 2015 --  早朝から夜までの撮影で怪我するしアイドルから好かれてない番組だからそろそろアユクデいらん思う
Mon Aug 10 09:01:57 PDT 2015 --  呼ばなくていいから写真あげよ？（爆）
Mon Aug 10 08:49:10 PDT 2015 --  MBC側は現場写真が上がって来たアイドルはもう二度と呼ばないって言ってるらしい んで、呼んでほしくない！っていう海外ペンが写真投下を呼びかけてるというｗｗ 私既にいくつか見ちゃったけど大丈夫なんだろうか… 本国マスタさんはきっちり沈黙してる状況なんだけど #GOT7 #아육대
Mon Aug 10 08:46:09 PDT 2015 --  イケギュや、、モテギュ、、 pic.twitter.com/HGtwCOkwGh
Mon Aug 10 08:28:09 PDT 2015 --  ええええヘミチャマとディエイッ？！（震） pic.twitter.com/z26tYS2dVD
Sun Aug 09 19:32:37 PDT 2015 --  写真あかんとか密会じゃねえかあかんってｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗまじあかんってｗｗｗｗｗｗｗｗｗｗ
Sun Aug 09 19:24:23 PDT 2015 --  マリサやrt
Sun Aug 09 19:23:38 PDT 2015 --  【運動会レポ©got7problems】 #セブチ #ハンソル #バーノン ハンソルはGOT7のマークとジャクソンと一緒にワールドチームに所属してると！ ワールドだな…
Sun Aug 09 19:23:12 PDT 2015 --  ハニキンパとか完全ににゅい
Sun Aug 09 19:18:39 PDT 2015 --  ピストルの音に驚くクプス先輩ええてｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ pic.twitter.com/Lphc6kNT3F
Sun Aug 09 19:15:53 PDT 2015 --  @mimamoru_17js ？ pic.twitter.com/NTTTWfzhzm
Sun Aug 09 19:15:41 PDT 2015 --  @the_8xx 首長い
Sun Aug 09 19:15:31 PDT 2015 --  なあ！！！、！ディエイッは！！！！
Sun Aug 09 18:52:57 PDT 2015 --  あれ12人？！
Sun Aug 09 17:21:15 PDT 2015 --  まじ早朝から散歩するおじいさん
Sun Aug 09 17:21:01 PDT 2015 --  ギュ爺しかあがってこやんｗｗｗｗｗ
Sun Aug 09 17:13:46 PDT 2015 --  どうせディエイッ足長いやんジャージ姿想像できるおけ
Sun Aug 09 16:46:50 PDT 2015 --  ユクデファッティン
Sun Aug 09 15:56:34 PDT 2015 --  ズンピ
Fri Aug 07 16:23:35 PDT 2015 --  150806 韓ON!ラジオスター 세븐틴 퍼포먼스 유닛 움짤 http://cfile2.uf.tistory.com/image/22726C4B55C53B2A1CB4FB … 잼잼 참 조은 노래 pic.twitter.com/GUQ5Gy3QTQ
Sun Aug 09 09:12:20 PDT 2015 --  さけるチンコあっかーんｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Sun Aug 09 09:04:14 PDT 2015 --  さけるチンコみたい
Sun Aug 09 09:04:00 PDT 2015 --  サキチンコ
Sun Aug 09 09:03:11 PDT 2015 --  そういうキャラじゃねえんだわｗｗｗｗｗｗｗｗｗｗ
Sun Aug 09 09:02:53 PDT 2015 --  イルムがやばいｗｗｗｗｗ
Sun Aug 09 07:41:39 PDT 2015 --  @byunwoos 오랜만이에요. Long Time No see
Sun Aug 09 08:08:29 PDT 2015 --  余裕でムリヤ〜 https://twitter.com/____rapperb/status/630395094474948608 …
Sun Aug 09 04:46:49 PDT 2015 --  （ @the_8xx ）ちょっとななんかなんなん pic.twitter.com/wi0AulbEBK
Sun Aug 09 08:00:41 PDT 2015 --  韓国語勉強しに行きたいって言い始めて3年ぐらい経つけどいまだに行けてない
Sun Aug 09 07:59:21 PDT 2015 --  ディエイッが打ったらまじ心臓ドつかれる苦しいやつだけどスングってなると鳥肌
Sun Aug 09 07:56:00 PDT 2015 --  スングの最後の文鳥肌たったごめｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Sun Aug 09 07:48:49 PDT 2015 --  スングどこいったんな
Sun Aug 09 07:46:19 PDT 2015 --  いやスングのリプ無視るヒカリつよ
Sat Aug 08 02:45:56 PDT 2015 --  ディエイッの小走りなんであんなブスなのｗｗｗｗｗｗｗｗｗｗブサカワｗｗｗｗｗ
Fri Aug 07 22:29:36 PDT 2015 --  クプス反日かよｗｗｗｗｗ（違）
Fri Aug 07 22:20:05 PDT 2015 --  10日後にセンイルです！とかあり？（爆笑）
Fri Aug 07 22:09:12 PDT 2015 --  @urigh1122 디노가 해줬어요ㅎㅎ
Thu Aug 06 21:08:30 PDT 2015 --  ディエイッがテーマパークのクルーRT
Thu Aug 06 20:05:31 PDT 2015 --  男子校かｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ pic.twitter.com/LgbM7EeAnc
Thu Aug 06 19:55:14 PDT 2015 --  セブチプロジェクトダビングかなんかできるんなら見れない人あげたいけどそもそも鶴橋にそろそろ売り出すやろ…？（笑）（笑）
Thu Aug 06 19:33:01 PDT 2015 --  感謝 pic.twitter.com/Hss5y96uzN
Thu Aug 06 18:14:02 PDT 2015 --  吐き気とまらんしんどいやばいやばいやばい
Thu Aug 06 18:13:36 PDT 2015 --  がんばてぉんにぃ〜 https://twitter.com/chibitan_1122/status/629460102374764544 …
Thu Aug 06 18:12:35 PDT 2015 --  ディエイッの名札付けて早く出かけたい！ディエイッとお出かけしたい（語弊）
Thu Aug 06 18:12:00 PDT 2015 --  起きて～用意して〜セブチプロジェクト見ながらしよ〜はあ〜
Thu Aug 06 09:14:12 PDT 2015 --  ああああ占ツクのジフンのやつ続き見たいすぎるやばいぞ！！！！やばいぞ！！！！
Thu Aug 06 09:01:48 PDT 2015 --  ブスとか言いながら可愛いセルカ載せるんそろそろ殺意湧くブスの気持ちも考えてってばあ〜
Thu Aug 06 08:55:18 PDT 2015 --  アッキンダもシャイモンもカラオケ入ってなかったから携帯から流してマイク向けて音量上げてリアチンと躍り狂ったプチアッキンダ会
Thu Aug 06 08:53:30 PDT 2015 --  これ全部りあちんチョイス https://twitter.com/____rapperb/status/629319116248121344 …
Thu Aug 06 08:49:42 PDT 2015 --  カラオケ楽しかったマンセ pic.twitter.com/YwK4i9msKu
Thu Aug 06 07:58:51 PDT 2015 --  プロジェクト1話これ何回も見てるやつ〜ｗｗｗｗｗｗｗｗｗｗ
Thu Aug 06 07:50:57 PDT 2015 --  韓オンかなんか忘れてたからこれ見る pic.twitter.com/jtyr5WV6cT
Wed Aug 05 22:18:42 PDT 2015 --  カラオケアッキンダない
Wed Aug 05 22:15:44 PDT 2015 --  ディエイッッは指の間からバッチリカメラ目線してる^ ^^ ^^ ^ pic.twitter.com/Gi5gUaPOD6
Wed Aug 05 22:18:20 PDT 2015 --  これモラジュギだから！！クプス先輩のこと悪く言うなんて！！許さない！！！ https://twitter.com/____rapperb/status/629159155819900928 …
Wed Aug 05 06:44:17 PDT 2015 --  ティシャツッおそろい疑惑 https://twitter.com/dinodino_______/status/628923980200570882 …
Wed Aug 05 06:40:19 PDT 2015 --  すーきすきす
Wed Aug 05 06:40:11 PDT 2015 --  お願いマイメロディになりたいんや
Wed Aug 05 06:36:07 PDT 2015 --  ジスくんの涙袋になりたぃ＞_＜ジスくんちゃれっそ＞_＜ pic.twitter.com/RhTe0KBXW3
Wed Aug 05 06:34:13 PDT 2015 --  ニュースでエンブレエンブレいうからエンブレかおもたらエンブレム
Wed Aug 05 06:33:44 PDT 2015 --  ちゃれっそって言うとけばフワフワなれる
Wed Aug 05 06:33:25 PDT 2015 --  うちのミョンホくんカヮィィｐｑｐｑちゃれっそｐｑ pic.twitter.com/XKjFgYPkSK
Wed Aug 05 04:30:11 PDT 2015 --  クプスパイセンの、3.2.1.0 って0まで数えるん気になるｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Wed Aug 05 04:18:05 PDT 2015 --  すごいこうできるんすごい pic.twitter.com/mgKEkvYsQP
Wed Aug 05 04:16:38 PDT 2015 --  セブンティーンの幸せなクイズでホシがセバキに似てる言うて笑った（笑）
Wed Aug 05 01:54:34 PDT 2015 --  150718 © SoonYoung70 pic.twitter.com/flQtH2tIwL
Wed Aug 05 01:39:46 PDT 2015 --  ハルニム〜w w w pic.twitter.com/Nqi1sDoUOS
Fri Jul 31 17:16:07 PDT 2015 --  シスコn(( ハンソルペン 繋がりましょッオ＼(^o^)／ #SEVENTEENペンと猛烈に絡みたくて仕方ないのでSEVENTEENペンがRTしてくれたらフォローしますのでこれを見たSEVENTEENペンは是非RTして拡散してください pic.twitter.com/xsUHmSpLJA
Wed Aug 05 00:20:14 PDT 2015 --  150805 뮤비뱅크 세븐틴 움짤 명호 서명호 디에잇 http://cfile7.uf.tistory.com/image/2350E33E55C1B8FC3C30C3 … 3대 노답 조명 1 정육점 조명 2 시퍼런 조명 3 플디 연습실 조명...☆ pic.twitter.com/a1IGoeNosd
Tue Aug 04 23:53:01 PDT 2015 --  完ッ成（胸熱） pic.twitter.com/o66W9OWNRE
Tue Aug 04 23:48:15 PDT 2015 --  これの男どこ？！ pic.twitter.com/nilV6OA37U
Tue Aug 04 23:42:39 PDT 2015 --  やめろやしんどいわ pic.twitter.com/AucgUOLLkt
Tue Aug 04 23:43:59 PDT 2015 --  美化しすぎかよ
Tue Aug 04 23:34:35 PDT 2015 --  ディノすぎて心痛い pic.twitter.com/w99yeo9iap
Tue Aug 04 23:33:08 PDT 2015 --  pic.twitter.com/ebGPXo6TEe
Tue Aug 04 23:41:40 PDT 2015 --  タグ付けの意図を教えて？ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ https://twitter.com/dinodino_______/status/628815985294704640 …
Tue Aug 04 23:29:49 PDT 2015 --  ペンミ（泣）（泣）（泣）（泣）（泣）行くからあああ（泣）
Tue Aug 04 23:13:46 PDT 2015 --  がいい
Tue Aug 04 23:13:41 PDT 2015 --  ディエイッこれ pic.twitter.com/fGcX2oLrJz
Tue Aug 04 23:12:57 PDT 2015 --  こういうの多いｐｑ
Tue Aug 04 23:06:03 PDT 2015 --  絵ではないけど彼氏ヅラエイッ彼女ヅラにエイッ pic.twitter.com/khrvW1gseK
Tue Aug 04 23:01:52 PDT 2015 --  ディエイッは…
Tue Aug 04 21:26:41 PDT 2015 --  いやだからパイセンイケメン
Tue Aug 04 21:25:20 PDT 2015 --  [Doogi PD] 벌써부터 보고싶데요. #오늘_녹음한다아 #기다리고이찌 #승철이가_지켜본데요 pic.twitter.com/9SJjjPcCUY
Tue Aug 04 11:39:21 PDT 2015 --  ディエイッのシジャケ〜シジャケ〜ってなんであんなにかわいい（泣）（泣）
Tue Aug 04 10:33:44 PDT 2015 --  制服とかミンギュ絶対彼氏ヅラしてきよる
Tue Aug 04 10:32:54 PDT 2015 --  セブチイベは全部制服で行こう
Tue Aug 04 10:32:24 PDT 2015 --  to.書かなくていい関係憧れちゃう
Tue Aug 04 10:21:20 PDT 2015 --  制服ええなｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Tue Aug 04 10:20:34 PDT 2015 --  いや制服っしょ
Tue Aug 04 10:15:05 PDT 2015 --  宇治
Tue Aug 04 03:06:53 PDT 2015 --  靴下に虫止まってるの発見するウジかわいすぎるんだけども pic.twitter.com/5D1bcs1a7q
Tue Aug 04 10:10:41 PDT 2015 --  ウリサグィジャ〜言われたい
Tue Aug 04 10:09:11 PDT 2015 --  To.ぼくのかのじょさきちゃん って書かせる意味はとりあえず伝えないでおこう
Tue Aug 04 10:06:38 PDT 2015 --  せやんな…エイッフォーエバーラヴ https://twitter.com/____rapperb/status/628612349742592000 …
Tue Aug 04 10:05:57 PDT 2015 --  いや全然まだまだエイッラヴやし pic.twitter.com/eqXirpJimU
Tue Aug 04 10:03:53 PDT 2015 --  サイン会でディノオッパアアアアって呼ぼや…（）
Tue Aug 04 10:02:41 PDT 2015 --  ひびきがヌナって呼ばれる時代なのね
Tue Aug 04 10:02:35 PDT 2015 --  公表しやんけど朝から姫漁ってる日がしばしば… https://twitter.com/____rapperb/status/628611699222777856 …
Tue Aug 04 10:00:16 PDT 2015 --  完全に我姫沼 pic.twitter.com/zJYS66nqxk
Tue Aug 04 07:41:40 PDT 2015 --  【日本語字幕】モンスターX サイン会擬似体験♥︎一人称ファン目線カメラ第3弾 (ヒョンウォンver) @OfficialMonstaX #Monsta_X #몬스타엑스 #형원 #일본어자막 pic.twitter.com/gnk9FJXL4V
Tue Aug 04 09:52:42 PDT 2015 --  遊んでないのに金なし子ッ！しんどッ
Tue Aug 04 09:49:40 PDT 2015 --  ディエイッ彼女持ち
Tue Aug 04 09:44:43 PDT 2015 --  かわいい pic.twitter.com/5wcQ5B29J8
Tue Aug 04 09:44:02 PDT 2015 --  マヂカヨソレモッタイナアーイ
Tue Aug 04 09:42:51 PDT 2015 --  ホントノコイッテシッテルカーイ
Tue Aug 04 09:42:18 PDT 2015 --  オッジョサン https://twitter.com/____rapperb/status/628606801831817216 …
Tue Aug 04 09:40:30 PDT 2015 --  スングが某48グループの撮影会に来たヲタにしか見えてない pic.twitter.com/jYZmPw8zpY
Tue Aug 04 09:41:27 PDT 2015 --  hi
Tue Aug 04 03:45:02 PDT 2015 --  んんんんんんんかわいい！！！
Mon Aug 03 23:38:12 PDT 2015 --  用意せなバイトバイトバイトバイトバイトバイトバイトああああ！！！ああああ！！！ああああ！！！ああああ！！！ああああ！！！ああああ！！！アイアアアアアイアアアアイアアアアアイアアアアアアアアぁぁぁ
Mon Aug 03 23:37:28 PDT 2015 --  ディエイッこれ指輪指ごと外れ落ちそうで怖いからそろそろやばい pic.twitter.com/LMTjImaOYX
Mon Aug 03 23:32:38 PDT 2015 --  寝過ぎてしんどい無理今からバイトとか死ねるね？
Mon Aug 03 19:05:11 PDT 2015 --  @the_8xx エイッッ pic.twitter.com/iww8ed2y10
Mon Aug 03 19:51:38 PDT 2015 --  エイッ報告（笑） https://twitter.com/Honey17angel/status/628386164559384579 …
Mon Aug 03 09:20:39 PDT 2015 --  我ガチャピン
Mon Aug 03 09:17:57 PDT 2015 --  韓国人ナムジャとお話したい！誰か！いないの！
Mon Aug 03 09:10:38 PDT 2015 --  カラコン植え付けたい
Mon Aug 03 09:04:37 PDT 2015 --  ヤマ pic.twitter.com/sNtnSWOFDv
Mon Aug 03 08:58:05 PDT 2015 --  根本的なこと言うてくるやん…ひかっち病む…
Mon Aug 03 08:55:07 PDT 2015 --  じゃあ我はしゃもじになるぅう！
Mon Aug 03 08:54:59 PDT 2015 --  3.4年前にクソブスビッチ言われたん忘れへんからな〜ｗｗｗｗｗｗｗｗｗｗ
Mon Aug 03 08:51:37 PDT 2015 --  エイッ（恋か〜まじか〜⤵︎） @the_8xx http://youtu.be/OoAU-Lh54fQ 
Mon Aug 03 08:53:54 PDT 2015 --  気になっててんけどなんでそんなジョシュアフォーカスなん https://twitter.com/23____hong1s/status/628231755942637568 …
Mon Aug 03 08:43:48 PDT 2015 --  わしディエイッッと2ショットあるし pic.twitter.com/YZNcBgCAnK
Mon Aug 03 08:44:28 PDT 2015 --  pic.twitter.com/U4yvHrYGx1
Mon Aug 03 08:43:13 PDT 2015 --  とかゆうて佐吉恋してる疑惑
Mon Aug 03 08:43:41 PDT 2015 --  アッ。。。そっそれは。。。 https://twitter.com/____rapperb/status/628229642218962944 …
Mon Aug 03 08:41:56 PDT 2015 --  正直ディエちゃんの首にチョーカー47個もつけれないし。頑張って3個でしょ。いい加減にしてほしい。
Mon Aug 03 08:42:09 PDT 2015 --  タラ男しね
Mon Aug 03 08:40:50 PDT 2015 --  サ吉はエスクプスかドギョムかスングァンのペンになればぃぃのに〜！！ディエイトとかゃめてほＵぃー
Mon Aug 03 08:41:55 PDT 2015 --  ディエイッゎぅちのゃからとらんとってなディエイッに寄るぉんなまぢいらん
Mon Aug 03 08:40:40 PDT 2015 --  タラ男うっさいサザエさん家帰れクプス連れて帰れ
Mon Aug 03 08:39:42 PDT 2015 --  サ吉ってやつなんなの＞_＜ディエイッッの彼女とかうるさ＞_＜ディエイッッうちのだし＞_＜
Mon Aug 03 08:38:47 PDT 2015 --  サ吉とかゆぅ人まぢムカ〜！ババァとかゅってるＵ、ディエイトのカノジョってゅってたＵ〜〜めちぁﾑﾘだカラ！
Mon Aug 03 08:38:12 PDT 2015 --  『ディエイッの彼女ヅラを絞める会』
Mon Aug 03 08:35:57 PDT 2015 --  サキチつょぃw w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w wいや割とそういうところ好き（笑）
Mon Aug 03 08:37:22 PDT 2015 --  やばいクプス投げてきよったやつおるｗｗｗｗｗだるいオババ帰れｗｗｗｗｗｗｗｗｗｗ
Mon Aug 03 08:36:17 PDT 2015 --  あのサ吉ってやつなんなんまじでディエイッッな彼女とか言っちゃってるし＞_＜ババアとか言われるし＞_＜クプス先輩投げに行こ＞_＜
Mon Aug 03 08:35:29 PDT 2015 --  叩かれる叩かれるてゆうといてツイ消しせえへんサキチって…？
Mon Aug 03 08:32:10 PDT 2015 --  佐吉しんどい
Mon Aug 03 08:31:32 PDT 2015 --  ババアなんて言ったらダメだよ可哀想じゃんオババって呼んであげようよ
Mon Aug 03 08:25:34 PDT 2015 --  やめとけ俺らはそれで悶えてんねんから
Mon Aug 03 08:25:05 PDT 2015 --  サキチ（笑）（笑）
Mon Aug 03 08:29:34 PDT 2015 --  引用とリツイやめｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗわし叩かれるやないかｗｗｗｗｗ金もねえクソガキがしゃしゃんな！とか普段チャレッソ〜とか言うてるお姉さんたちが豹変してくるやんｗｗｗｗｗｗｗｗｗｗ
Mon Aug 03 08:27:58 PDT 2015 --  我「だからごめんって〜遅れてごめんって言ってるじゃ〜んそろそろ許して？ね？」 明『絶対嫌…だって…5分でも長く一緒に居たかったのに…』 pic.twitter.com/LpVPiUKdzI
Mon Aug 03 08:24:18 PDT 2015 --  あのね〜金と時間のあるオババのお花畑ツイートが世界一需要ないと思う（小声）
Mon Aug 03 07:09:45 PDT 2015 --  女ってコワイ！！！！ https://twitter.com/the_8xx/status/628206025611476992 …
Mon Aug 03 07:09:22 PDT 2015 --  ハルニム大親友
Mon Aug 03 07:06:57 PDT 2015 --  ユウテタユウテタ https://twitter.com/the_8xx/status/628205256011223040 …
Mon Aug 03 07:06:21 PDT 2015 --  ハルニム？ pic.twitter.com/goJkQ7Ic9D
Mon Aug 03 07:06:19 PDT 2015 --  ディエイッに『さきかわいい』って言わせたんなら友達やめないであげる
Mon Aug 03 07:03:53 PDT 2015 --  そうそう最後のサイン会もいってん pic.twitter.com/USvQfvCbiw
Mon Aug 03 07:04:13 PDT 2015 --  佐吉のブラックリストちゃんハルニム
Mon Aug 03 07:04:48 PDT 2015 --  もうハルニムとおとももちやめるカラァ… pic.twitter.com/elWc1Yqj8W
Mon Aug 03 07:02:38 PDT 2015 --  ハルニムいちいちマスターさんの写真写り込んでくる
Mon Aug 03 07:03:19 PDT 2015 --  ハルニムだるいディエイッと話してるだるい pic.twitter.com/iNVrQHoZNf
Mon Aug 03 07:02:48 PDT 2015 --  無理めっちゃハルニムワロタ pic.twitter.com/YnYT88d4zw
Mon Aug 03 07:01:50 PDT 2015 --  ハルニム？ pic.twitter.com/3KzymFISXB
Mon Aug 03 02:20:20 PDT 2015 --  着丈が全然ちがう～！裾めっちゃロールアップしてるし移動カンの位置もウォヌくんは胸元なのにディノくんは肩の真上...かわいすぎる＞＜ pic.twitter.com/3uMjsS16CY
Sun Aug 02 10:19:39 PDT 2015 --  アンドロメダ見た！！！スイカクソかわいい！！！食べるの遅いのに理由あったんびびった！！！かわいい！！！！
Sun Aug 02 02:55:10 PDT 2015 --  ディエイッカワエイッ pic.twitter.com/dmFc7sl60V
Sun Aug 02 02:53:07 PDT 2015 --  カワエイッめっちゃカワエイッ pic.twitter.com/ZwApbqUtIi
Sun Aug 02 02:52:41 PDT 2015 --  いやこれは反則エイッ pic.twitter.com/UOtTmdOOUT
Sun Aug 02 02:36:03 PDT 2015 --  明日もだし死にたいディバイトッしんどい死にたい
Sun Aug 02 02:35:51 PDT 2015 --  あと3時間もあるんやけど死にたい
Sun Aug 02 02:35:27 PDT 2015 --  矯正したい！出っ歯治したい！無理！一生この歯抱えて生きていくとか無理！！！
Sun Aug 02 02:34:20 PDT 2015 --  もうディバイトッ長すぎつらたん
Sun Aug 02 02:32:58 PDT 2015 --  てゆかディエムッ進化しすぎｗｗｗｗｗｗｗｗｗｗ
Sat Aug 01 09:40:58 PDT 2015 --  首長族はヤりたくなったら「ねーねーヌナ〜」って擦り寄って甘えてくるやろ
Sat Aug 01 09:38:40 PDT 2015 --  ディエイッが『ムラムラ』って言うの想像したら無理なんか濡れてきた （違）めっちゃ可愛いんやもん
Sat Aug 01 09:36:55 PDT 2015 --  ファンクラブ名絶対エイティーンだってばファンの1足すってば絶対
Sat Aug 01 09:35:29 PDT 2015 --  ディエイｯとセックス想像できる奴この世に居ねえだろ無理ディエイッは童貞
Sat Aug 01 09:27:56 PDT 2015 --  ウォヌに変換してる無理胸熱
Sat Aug 01 09:23:18 PDT 2015 --  宿舎でヤりたぃ。。。「声出すなって」って言われても出ちゃうから。。。「これくわえてろ」って指くわえさせてホシい。。。指舐めてるとこ見て「お前エッロ」って我慢できなくなる。。。もちろんホシに。。。
Sat Aug 01 09:20:41 PDT 2015 --  浮上したけどみんな寝たん？
Sat Aug 01 07:40:46 PDT 2015 --  だれ？なんか来た^o^ pic.twitter.com/dwAK2J79Me
Sat Aug 01 07:48:52 PDT 2015 --  てぃんてぃんってなに知らねえ
Fri Jul 31 21:10:35 PDT 2015 --  生まれ変わるなら絶対ジョンハンがいい！！！ 神様お願い！！！！！ pic.twitter.com/HmoBpiUc8S
Fri Jul 31 08:49:18 PDT 2015 --  ここは日本です我愛ｲ尓
Fri Jul 31 08:44:21 PDT 2015 --  めっちゃポエムすご
Fri Jul 31 08:40:16 PDT 2015 --  もしも梅ねりと星がいるのなら 運命の出会いがあるなら 星はいったいどこで寄り道しているのかしら pic.twitter.com/Zu05o0Rhc6
Fri Jul 31 08:41:55 PDT 2015 --  ぉゃすみょんほっっ♡
Fri Jul 31 08:36:16 PDT 2015 --  ディエイッペンでかぁいい子ここだってば！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！もう！！！！！！！！！！！！！！！！！！
Fri Jul 31 08:31:37 PDT 2015 --  髪拾態勢完了！！！
Fri Jul 31 08:30:10 PDT 2015 --  今から刈り上げ
Fri Jul 31 08:26:14 PDT 2015 --  サ吉とパピヨンとひかりのエセ中国語ツイートつぼるからしんどい
Fri Jul 31 08:28:36 PDT 2015 --  いやまて中国語というと語弊がある
Fri Jul 31 08:28:20 PDT 2015 --  無理中国語しんどい
Fri Jul 31 08:25:31 PDT 2015 --  @the_8xx 既時遅、便漏奴
Fri Jul 31 08:24:51 PDT 2015 --  不我慢尿意 pic.twitter.com/Z1H2kowdjX
Fri Jul 31 08:23:18 PDT 2015 --  中国語不向
Fri Jul 31 08:19:00 PDT 2015 --  @Honey17angel @the_8xx 垢消
Fri Jul 31 08:17:37 PDT 2015 --  我一人違奴寂
Fri Jul 31 08:17:14 PDT 2015 --  ディエちゃんかっこいい〜かわいい （ディエイッの彼女） pic.twitter.com/bnSxwTKXgE
Fri Jul 31 08:13:22 PDT 2015 --  ジッジスの彼女ヅラ現る…仲間！！！！
Fri Jul 31 08:12:38 PDT 2015 --  自己紹介します！ ジス君と付き合っているアボカドです！
Fri Jul 31 08:11:42 PDT 2015 --  ザヮチソとジョンハンが似てるってこういうことだかんな？ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗわかってる？ｗｗｗｗｗｗｗｗｗｗ pic.twitter.com/t5z6THBUy6
Fri Jul 31 07:57:54 PDT 2015 --  パピ呼び逃げだる
Fri Jul 31 07:47:05 PDT 2015 --  だからディエィッの彼女ヅラどこ
Fri Jul 31 07:52:43 PDT 2015 --  オヨビデスカ〜 https://twitter.com/____rapperb/status/627128352256602112 …
Fri Jul 31 05:40:13 PDT 2015 --  公式公認コプルなんかな〜 pic.twitter.com/lv4vtY9pDM
Fri Jul 31 05:38:33 PDT 2015 --  ディエイッ+スイカ=カワイイ
Fri Jul 31 05:38:05 PDT 2015 --  スイカエイッ引きずるカラァ… pic.twitter.com/rHIggx6Qv0
Fri Jul 31 05:37:11 PDT 2015 --  薄味帽子可愛ディエイッ〜スイカを添えて～ pic.twitter.com/1QkMfy62CY
Fri Jul 31 05:33:21 PDT 2015 --  アンドロメダディエちゃん出たら後日見なあかんからしんどい萌え死ぬからしんどいもう嫌出ないで！！！！可愛いから出ないで！！！！
Fri Jul 31 05:30:38 PDT 2015 --  @the_8xx https://twitter.com/____rapperb/status/627091243705630720 …
Fri Jul 31 05:31:32 PDT 2015 --  指噛み（震）
Fri Jul 31 05:30:18 PDT 2015 --  ミョンホは爪噛むタイプっと…… pic.twitter.com/33zaKRtKSd
Fri Jul 31 05:30:27 PDT 2015 --  私はすいかになりたあああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああい pic.twitter.com/G5dZlkY0ki
Fri Jul 31 05:29:02 PDT 2015 --  ぷっ https://twitter.com/____rapperb/status/627093488991997952 …
Fri Jul 31 05:28:51 PDT 2015 --  ほしい動画ほしい絶対それかわいいやつ
Fri Jul 31 05:27:46 PDT 2015 --  ジュンがミョンホの肩に手を置こうとしたらミョンホの帽子がずれてジュンがそれを適当に抑えてかぶせたら逆にずれて画面から外れて帽子直すミョンホ可愛かったよ
Fri Jul 31 05:24:44 PDT 2015 --  ディエちゃんの薄さガチでマジでタイプなんだわ pic.twitter.com/7KJ8TI2lqc
Fri Jul 31 04:56:10 PDT 2015 --  だから帽子かっこよすぎ無理奴〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗはｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ pic.twitter.com/Drbw76l5of
Fri Jul 31 00:52:38 PDT 2015 --  え？ pic.twitter.com/77n2srxcqg
Thu Jul 30 21:40:16 PDT 2015 --  汗止まらん死んで
Sat Jul 18 07:39:39 PDT 2015 --  姫を一緒に護りませんか？✌︎ #SEVENTEENペンと猛烈に絡みたくて仕方ないのでSEVENTEENペンがRTしてくれたらフォローしますのでこれを見たSEVENTEENペンは是非RTして拡散してください pic.twitter.com/jXkefmLMLs
Thu Jul 30 19:52:39 PDT 2015 --  大きい玉ドル…大きい玉…大きい玉…大きい玉アイドル…大きい玉…大きい玉…大きい玉…大きい玉…大きい玉…大きい玉…大きい玉…大きい玉…
Thu Jul 30 19:29:39 PDT 2015 --  多方面の道を兼ねた多芸多才 大きい(ソク)玉ドル(ミン) #イソクミン ユンドヒョンを愛する #DK #SEVENTEEN 来週 #ミュービバンクで どのような活躍を見せてくれるか期待満タンに! https://twitter.com/kbs2stardust/status/626938541763788800 …
Thu Jul 30 18:00:22 PDT 2015 --  プレビュー保存してまう癖直さなフォルダえらいことなる
Thu Jul 30 10:35:18 PDT 2015 --  某グループの笑ってはいけないってのめっちゃ懐かしいネタ多すぎて笑ってる
Thu Jul 30 10:34:32 PDT 2015 --  過疎なん？
Thu Jul 30 10:32:44 PDT 2015 --  寝たんみんな寝たん
Thu Jul 30 10:32:27 PDT 2015 --  見た瞬間花男流れた pic.twitter.com/Gwuqnf47W8
Thu Jul 30 10:32:01 PDT 2015 --  オールモーペーラダアアアアイスｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗテヤンボダトタスハン〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ pic.twitter.com/u6q1ZWn5TU
Thu Jul 30 09:34:51 PDT 2015 --  「…ねえっ…ソクミンバレるって…こんな…っ…」「大丈夫だってみんな寝たし」「いやでもさすがに宿舎…」「大丈夫大丈夫、ほらチュー」
Thu Jul 30 09:30:58 PDT 2015 --  ディエちゃん常彼女にキヨウォキヨウォ言ってる
Thu Jul 30 09:24:51 PDT 2015 --  それ言われたら死す
Thu Jul 30 09:14:18 PDT 2015 --  クプス『もうお前らまとめて叩く…うおおおおおおおおおお！！！』 pic.twitter.com/JoeGdUcgmM
Thu Jul 30 09:12:44 PDT 2015 --  うん〜まあ〜そう言われるとそうよね〜うん〜
Thu Jul 30 09:11:35 PDT 2015 --  叩いて？ってゆう奴をまず彼女にしない
Thu Jul 30 09:11:04 PDT 2015 --  ディエちゃんに「叩いて？」って言っても『女の子叩いちゃダメだよ〜』って言うから優男
Thu Jul 30 09:10:13 PDT 2015 --  ディエイッに叩かれたい〜
Thu Jul 30 09:08:41 PDT 2015 --  星先輩が後ろから抱きついて来たから今ちょっと文字打つのしんどい／／／／／
Thu Jul 30 09:05:35 PDT 2015 --  ディエイッと付き合ったらミョンホって呼ぶ(*´∀｀*)
Thu Jul 30 09:05:05 PDT 2015 --  ディエイッの腕枕なぅ(*´>ω<`*)♡(*´>ω<`*)♡(*´>ω<`*)♡
Thu Jul 30 09:04:12 PDT 2015 --  星なら今アサイーの横で寝てるけど？
Thu Jul 30 09:03:33 PDT 2015 --  @the_8xx 『星、ミッツですッッッッ！！！！』 pic.twitter.com/WMxvXHJxeG
Thu Jul 30 09:02:04 PDT 2015 --  彼女ヅラ（笑）
Thu Jul 30 09:01:50 PDT 2015 --  これはあかんやつ pic.twitter.com/ZG0hb5OEO2
Thu Jul 30 09:01:27 PDT 2015 --  風呂入ったディエイッと(*´∀｀*)
Thu Jul 30 09:00:38 PDT 2015 --  『星っみっつです！！！！！！！』 pic.twitter.com/EfkHL4yBCM
Thu Jul 30 08:54:15 PDT 2015 --  ラクダって呟けばクプスTLなる？叩かれる？
Thu Jul 30 08:52:36 PDT 2015 --  彼女ヅラって一歩間違えれば叩かれる対象
Thu Jul 30 08:51:31 PDT 2015 --  ミンギュの友達ヅラするわ〜〜
Thu Jul 30 08:52:09 PDT 2015 --  あいつはディノの姉ヅラ
Thu Jul 30 08:51:51 PDT 2015 --  お前ら我好きすぎかよ〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Thu Jul 30 08:51:08 PDT 2015 --  うわ〜〜彼女ヅラ好きなんかよ〜〜うわ〜〜
Thu Jul 30 08:50:21 PDT 2015 --  うわ〜彼女ヅラやわ〜
Thu Jul 30 08:50:04 PDT 2015 --  チョーカーってツイートすれば一瞬でＴＬディエイッになる
Thu Jul 30 08:47:50 PDT 2015 --  TLがディノになることなんてこの先10年無さそう
Thu Jul 30 07:45:25 PDT 2015 --  わら ってわらって読んだらいいん？わらってなんの藁？
Thu Jul 30 07:39:36 PDT 2015 --  もう誰かサイン会てわエロ本渡せや（叩かれる）
Thu Jul 30 07:33:07 PDT 2015 --  見ろヤマモトこれ見ろヨンズェ
Thu Jul 30 05:42:42 PDT 2015 --  매실をやたらリクエストJB→君を噛んじゃいたい→JBデレる お前に言ったんじゃないwwww #2jae #JB #youngjae https://vine.co/v/eXw2nzgjMIw 
Thu Jul 30 07:27:38 PDT 2015 --  さざんが苦プス使うｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Thu Jul 30 07:25:36 PDT 2015 --  @____rapperb さんいちがさん さんにがろく さざんが 区プス！ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Thu Jul 30 07:26:36 PDT 2015 --  甲羅甲羅〜をユギョムがやで？無理ジェクありがとう！
Thu Jul 30 07:24:14 PDT 2015 --  てか今日のMカユギョムジェクのパート歌ってて震えた
Thu Jul 30 07:23:04 PDT 2015 --  苦プスやべ
Thu Jul 30 07:21:46 PDT 2015 --  @the_8xx クプスのが草
Thu Jul 30 07:20:05 PDT 2015 --  だからディエイッ人気かてｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ pic.twitter.com/ufp7pIRgBo
Thu Jul 30 07:10:31 PDT 2015 --  なにを勝手にｗｗｗｗｗｗｗｗｗｗ
Thu Jul 30 06:56:41 PDT 2015 --  シャイモン踊って動画upする！！！！(サキチが)
Thu Jul 30 06:59:46 PDT 2015 --  シャイニンダイモンのディエッパート結構ミニマム
Thu Jul 30 06:38:55 PDT 2015 --  はーい星先輩の耳の後ろ吸った奴正直に出てこーい pic.twitter.com/CEbgimLjZS
Thu Jul 30 06:29:31 PDT 2015 --  サ吉大丈夫かよ（笑）
Thu Jul 30 06:29:33 PDT 2015 --  あやべえリアルに小文字ぢ乱用奴みたいになってるちゃうで
Thu Jul 30 06:28:12 PDT 2015 --  疲
Thu Jul 30 06:25:42 PDT 2015 --  チョーカーｗｗｗｗｗ
Thu Jul 30 06:24:11 PDT 2015 --  マス男「首、どうしたの？赤くなってる」 ８「ああこれ？ううん大丈夫だよ」 マス男「誰かにやられた？」 ８「違う違う！ほんと大丈夫！」 マス男「気になるよ、すっごい不安だし…言って？」 ８「……チョーカーの付けすぎでさ」 マス男「」
Thu Jul 30 06:24:33 PDT 2015 --  まぢ病み我病疲終
Thu Jul 30 06:23:44 PDT 2015 --  可愛すぎるキャラ https://twitter.com/dk__17/status/626744698242072576 …
Thu Jul 30 06:21:13 PDT 2015 --  マスオディエちゃん書いてや
Thu Jul 30 06:20:11 PDT 2015 --  バイト終わりん！病みりん！りんりん！病み
Thu Jul 30 03:44:29 PDT 2015 --  まって絵アイコンなん？聞いてない聞いてない
Wed Jul 29 20:27:58 PDT 2015 --  だいぶ前に描いたナチュラル半分こ星８、、、、、、、何かの動画で見てから永遠にdr期 pic.twitter.com/0jhoeSwT3h
Wed Jul 29 21:54:30 PDT 2015 --  ゎたし下ネタも貶しも嫌ぃなんでブロックします^^
Wed Jul 29 21:42:41 PDT 2015 --  あるぱかどれに叩かれとん
Wed Jul 29 20:42:16 PDT 2015 --  めっちゃファボ頂いて嬉しいんだがこの辺でつい消し！！
Wed Jul 29 20:41:28 PDT 2015 --  ジャムジャム鬼難しいから諦めるディエちゃん教えてくれないかな
Wed Jul 29 20:38:09 PDT 2015 --  サキチガリガリやん
Wed Jul 29 19:47:12 PDT 2015 --  安堂ロイドも動画載せれるのね！すばらしいね！
Tue Jul 28 19:04:46 PDT 2015 --  ウォン宇治プライスレス pic.twitter.com/o4XHXTswNS
Tue Jul 28 18:32:33 PDT 2015 --  アイドルからしたら新規獲得してなんぼやねんから〜ｗｗｗｗｗ
Tue Jul 28 18:31:58 PDT 2015 --  新規様々じゃね？（爆笑）
Tue Jul 28 18:22:35 PDT 2015 --  ティントとリップ塗りたくってるからこれ唇荒れるわ
Tue Jul 28 09:04:34 PDT 2015 --  めっちゃ笑ったやんけｗｗｗｗｗ
Tue Jul 28 05:16:27 PDT 2015 --  「ソ、ソヒョニは何、何が好きなのぅ？」 「何って何ですか。」 「た、食べ物とか、す、すす好きなアイドルとか....」 「2PM」 「えっ」 pic.twitter.com/6XEw6M6ZVN
Tue Jul 28 05:21:23 PDT 2015 --  「オ、オオオッパ鍛えたら、どうかなぁ？」 「どうってつまり何ですか。」 「エヘ、か、カッコいいかなぁ？」 「えくそではカイオッパが好きです。」 「えっ」 pic.twitter.com/xV3mr6zQK4
Tue Jul 28 05:31:30 PDT 2015 --  「好きな食べ物は...」 「納豆」 「ぼ、ぼぼ僕もぉぅ！！！！」 「は？」(足が止まる) pic.twitter.com/fjZK7mMNhr
Tue Jul 28 08:59:59 PDT 2015 --  ええシュキラ公開放送やったん〜
Tue Jul 28 08:59:02 PDT 2015 --  [비디오프리뷰] 150728 슈키라 인천공항 공개방송 #세븐틴 #디에잇 #seventeen 徐明浩 pic.twitter.com/rWLNsJAvWi
Tue Jul 28 08:54:19 PDT 2015 --  あゆちんどうした？（笑）
Tue Jul 28 08:46:27 PDT 2015 --  捨てられるディノたまの気持ちも考えて（語弊あり） pic.twitter.com/neR3gHxo5q
Tue Jul 28 08:24:26 PDT 2015 --  #あなたのことが大好きなひとたち。 「ディノヤマ」 「アベは8月ログアウト」 「papiyon」 「カビ」 「ayu」 「サ吉エイッ」 「ぬまこ」 「ヒカリ」 「サ エ」 「マス男」 いつもありがとね。 http://appli-maker.jp/analytic_apps/18856/results/53429221 … やっぱりぃ
Tue Jul 28 08:27:51 PDT 2015 --  #あなたのことが大好きなひとたち。 「カビ」 「하루님。」 「ディノヤマ」 「ヒカリ」 「アベは8月ログアウト」 「サ吉エイッ」 「腹田ユー」 「サナギ」 「ayu」 「윤천사라」 いつもありがとね。 http://appli-maker.jp/analytic_apps/18856/results/53431427 …
Tue Jul 28 04:36:04 PDT 2015 --  芋時代ソクミンとヘリたんのあしがフォルダでこうなってもうトラウマになりそうなキモさ pic.twitter.com/xynznWlx9S
Tue Jul 28 08:42:47 PDT 2015 --  ホシヤマへ さあ、ほら、早く、 pic.twitter.com/PBAxsj5x9R
Tue Jul 28 08:36:42 PDT 2015 --  ディエカノ盲目すぎるむりｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Tue Jul 28 08:38:51 PDT 2015 --  真剣にそれは怖い https://twitter.com/dinodino_______/status/626053406445076481 …
Tue Jul 28 08:35:31 PDT 2015 --  星ちょう人気かよ
Tue Jul 28 08:34:07 PDT 2015 --  星にときめくことはないな〜
Tue Jul 28 08:33:35 PDT 2015 --  え、だって星って星ペンじゃない子もときめいたりするやろ？サイン会レポとか見て！そんな感じ！
Tue Jul 28 07:51:26 PDT 2015 --  やばすぎて言葉もでないから無言でりあちんに送りつけた pic.twitter.com/UC9McHeltg
Tue Jul 28 07:44:52 PDT 2015 --  いや無理やろなにこれえええ pic.twitter.com/1yA4Ts6bkw
Tue Jul 28 06:49:59 PDT 2015 --  変わってんのかな〜（？）
Tue Jul 28 06:49:19 PDT 2015 --  人って変われるから頑張る⤴︎ pic.twitter.com/3eIIa4pduR
Mon Jul 27 17:42:32 PDT 2015 --  ジュンフィ「お風呂に入るとき、まずどこから洗う？」　 ジス「湯舟」
Mon Jul 27 23:13:51 PDT 2015 --  昨日、ハンソルが女の子にフラれて落ち込んでいたスングァンをなぐさめようとして、「スングァナ、人間は顔じゃないぞ」 と言うところを、「スングァナの顔は人間じゃないぞ」 と言ってしまった。
Tue Jul 28 06:37:54 PDT 2015 --  バイトおわたん〜今日も可愛かった素敵だった
Mon Jul 27 23:49:03 PDT 2015 --  ヘロビのカムバ曲良すぎるかわいい
Mon Jul 27 22:45:01 PDT 2015 --  もうわかったからとりあえずディエイッが我に中国語教えればいい！！！！！！！！よろしく！！！！
Mon Jul 27 22:41:52 PDT 2015 --  あああなんで韓国語取ったんやろ自分バカか〜中国語取ればよかったまじ
Mon Jul 27 22:36:06 PDT 2015 --  姐姐
Mon Jul 27 22:34:05 PDT 2015 --  我的名字
Mon Jul 27 22:31:38 PDT 2015 --  次の活動とか絶対そろそろやんムリヤ〜金の用意ムリヤ〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ間に合わんｗｗｗｗｗｗｗｗｗｗ
Mon Jul 27 22:31:02 PDT 2015 --  ムリヤ〜チュウゴクゴムリヤ〜
Mon Jul 27 22:28:44 PDT 2015 --  ハオチ〜ミンハオチンチャハオチ〜
Mon Jul 27 22:27:06 PDT 2015 --  中国語覚える気ないから散れ
Mon Jul 27 22:28:12 PDT 2015 --  韓国行くなら割とガチで釜山に行きたい
Mon Jul 27 22:25:50 PDT 2015 --  タージャーハオミンハオウォーアイニーイムニダ
Mon Jul 27 22:23:55 PDT 2015 --  ディエイッより韓国語できる自信あるねんけど（爆笑）はあ中国語勉強しな（爆笑）
Mon Jul 27 10:20:08 PDT 2015 --  セブチボーダー20なんちょろやん（黙れ）
Mon Jul 27 09:50:23 PDT 2015 --  ディエイッって1つ間違えればとしおくん
Mon Jul 27 07:54:53 PDT 2015 --  いいなっいいなっ美人っていいな おいしいファンサに 甘々対応 美人がくるのを待ってるだろな pic.twitter.com/QvHRtveSe0
Mon Jul 27 07:47:54 PDT 2015 --  色白くなりたい！！！
Mon Jul 27 07:37:39 PDT 2015 --  #ツイートでわかる最近のあなたの10大ニュース ・ハルニムに巻き込まれた ・ディノヤマに負けた ・ポジヲのライバルになった ・計算というあだ名になった ・ホトトギスに心奪われた ・サ吉エイッが気になった ・アベの秘密を知っ…
Mon Jul 27 07:27:45 PDT 2015 --  星に頭おさえられて嬉しそうなディエちゃんみて私も嬉しい
Wed Jul 22 01:47:05 PDT 2015 --  How #the8 cares about his #Seungcheol #디에잇 #에스쿱스 #세븐틴 #GIF @pledis_17 cutis pic.twitter.com/r75FQMXwWW
Fri Jul 24 22:16:34 PDT 2015 --  “woozinoona: Me too #hansol me too #한솔 #버논 #호시 #순영 #석민 #승관 #디에잇 #세븐틴 pledis_17 pic.twitter.com/Lctc4LNQsQ”
Mon Jul 27 07:25:55 PDT 2015 --  #ツイートでわかる最近のあなたの10大ニュース ・魚無系になった ・セブチに心奪われた ・ヒカリを愛してしまった ・ペン厨になった ・セブチのことばかり考えた ・ディノヤマをペットにした ・サ エと仲良しに ・ディエイッに… http://appli-maker.jp/analytic_apps/9737/results/52910303 …
Mon Jul 27 07:22:55 PDT 2015 --  まってｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗディノヤマに依存しすぎｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗしんどいｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Mon Jul 27 07:22:11 PDT 2015 --  #普段のツイートからわかるあなたの悪い所 ・ディノヤマに依存しすぎ ・ソクミンに対する異常な執着 ・中学への愛が痛い ・セブチへの理解が足りない http://appli-maker.jp/analytic_apps/6618/results/52907070 …
Mon Jul 27 07:21:43 PDT 2015 --  #あなたの人生を狂わせているもの 10位 サナギ 9位 ホシペン 8位 サナギ 7位 サイン 6位 子 5位 ウォヌ 4位 格好良 3位 無理 2位 絶対 1位 ディノヤマ ホシいないの驚きと共にディノヤマどうした
Mon Jul 27 07:20:57 PDT 2015 --  ディエカノ（自称）
Mon Jul 27 07:12:39 PDT 2015 --  @the_8xx なんで1位ディエィッじゃないん
Mon Jul 27 07:11:28 PDT 2015 --  ク、クプス（）
Mon Jul 27 07:10:53 PDT 2015 --  #あなたの人生を狂わせているもの 10位 爆笑 9位 ペン 8位 セブチ 7位 クプス 6位 ディエイッ 5位 無理 4位 ディエ 3位 ミョンホ 2位 ディエ 1位 枚目 http://appli-maker.jp/analytic_apps/11485/results/52896501 …
Mon Jul 27 07:09:06 PDT 2015 --  もうディエイッなんでもできちゃう系男子すぎて私しんどいから！！！！ブレイキンロックヒップホップタット！！！なに！！！まじで私のタイプ！！！踊ろう一緒にさあ！！！
Mon Jul 27 07:07:53 PDT 2015 --  ジスさんの英語くそイケメンかよ
Mon Jul 27 07:06:54 PDT 2015 --  ノマンボインダンマリヤアアアアアアアアアア
Mon Jul 27 07:03:55 PDT 2015 --  合同コンパゼッケンの感じ変わってからめっちゃ嫌（爆笑）
Mon Jul 27 06:56:39 PDT 2015 --  @the_8xx 人数多すぎてディエイッッッ迷子かよ
Mon Jul 27 06:55:08 PDT 2015 --  はあ〜セブチも合同コンパか〜
Mon Jul 27 06:53:28 PDT 2015 --  ナミュセブチガッセか〜ヘロビはでない？
Mon Jul 27 06:52:48 PDT 2015 --  念願のヘミちゃまディエイッ2sがもう見れちゃうの？？？？？？？？？？るるるる？
Mon Jul 27 06:49:05 PDT 2015 --  あーww アイドル運動会、どうやら某グループのペン兼運動会スタッフから情報漏れがあったようで それでこのリストが流れてたみたいですww ただ公式には出てないので待ちましょ〜^^ pic.twitter.com/U5uex9pBJR
Mon Jul 27 06:45:44 PDT 2015 --  いやだから！！！アンドロメダの馬めっちゃ可愛い無理！！！！ムリヤ〜！！！ディエイッムリヤ〜！
Mon Jul 27 06:44:52 PDT 2015 --  私は…ディエイッのために…鳴くよ…（意味深）
Mon Jul 27 06:43:23 PDT 2015 --  #ディエイッッッならどうするホトトギス 鳴かぬなら 如何不鳴！？僕悪…？＞_＜御免…＞_＜大好…＞_＜ ホトトギス
Mon Jul 27 06:44:02 PDT 2015 --  そこまで仲良くない時にグルで聞かされた覚えあり https://twitter.com/____rapperb/status/625662182366187520 …
Mon Jul 27 06:43:16 PDT 2015 --  あかん一人でアンドロメダ時差萌えしてる無理本当にお久しぶりなディエイッ可愛いんだってば！
Mon Jul 27 06:42:38 PDT 2015 --  オレオ食べてからのディエイッとドギョムが怪しすぎてめっちゃおもしろいｗｗｗｗｗｗｗｗｗ
Mon Jul 27 06:39:41 PDT 2015 --  サエちんアンドロメダ見に行ってくれたんかな！あの可愛いすぎディエイッを見に行ったんかな！！
Mon Jul 27 06:39:03 PDT 2015 --  俺知ってるそれ https://twitter.com/chibitan_1122/status/625661607415148545 …
Mon Jul 27 06:38:47 PDT 2015 --  このディエイッの優しい手どうにかならないかな〜（怒）（怒）わしは巻き戻す手が止まらない（怒）（怒） pic.twitter.com/RJtQVzD8mE
Mon Jul 27 06:35:36 PDT 2015 --  寸『アン〜デヨモラヨ？』ディエイ『モラヨン』
Mon Jul 27 06:34:32 PDT 2015 --  こないだのアンドロメダ！！！！死ぬ！！！！ディエイッの可愛いが止まらなさすぎる！！！！あの馬のくだりで頭かかえるディエイッ萌えしかないねんけど！！！！可愛いすぎてムカツク！！！！！
Mon Jul 27 04:41:58 PDT 2015 --  お前、この子好きかよ。 pic.twitter.com/TzbwCrC6dk
Mon Jul 27 04:21:29 PDT 2015 --  質問とかないねんけどなディノヤマとかサキチとかハルニムとか関西勢ともっと仲良くなりたい！！！！！！！会ったら人見知り発動するけど仲良くなりたいねん！！！！！
Mon Jul 27 04:18:18 PDT 2015 --  質問まじおもんないだるいｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Mon Jul 27 04:14:21 PDT 2015 --  @the_8xx 好きな食べもの
Mon Jul 27 04:13:00 PDT 2015 --  #フォロワーさんが私のことで一番謎に思ってることなんですか なにかあればどうぞ
Mon Jul 27 02:39:22 PDT 2015 --  これなんとなくやるけど成功したら終わり見えへんやつやん pic.twitter.com/MvtYAKQjKz
Sun Jul 26 23:41:49 PDT 2015 --  歯磨き粉あげるとかセンス良すぎ〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ実用性のあるプレゼント素敵〜ｗｗｗｗｗｗｗｗｗｗ被りもんとかより嬉しいだろうね〜ｗｗｗｗｗｗｗｗｗｗ
Sun Jul 26 22:55:16 PDT 2015 --  お前山口なんしらんがなｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Sun Jul 26 22:56:53 PDT 2015 --  やっぱりディエちゃんとわしってそういう運命 pic.twitter.com/F7AgwgtV6Z
Sun Jul 26 22:46:28 PDT 2015 --  わしとヤマモトｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ（爆笑） pic.twitter.com/cNwcTaFs8k
Sun Jul 26 21:26:26 PDT 2015 --  セブチの名札鶴橋まだ？
Sun Jul 26 21:17:09 PDT 2015 --  やばいわし全部契約してる（震）
Sun Jul 26 02:11:25 PDT 2015 --  契約するならどこなん！？ KBSはミュージックバンク KNTVは音楽の中心 MnetはMカウントダウン DATVはデビュープロジェクト showchampionとか、Theshowとかはどこでやっとるん？showchampionのビハインドとかも見れやんの？
Sat Jul 25 23:35:38 PDT 2015 --  暑い溶けそう
Sat Jul 25 22:02:24 PDT 2015 --  え、新大久保に名札あんの？？？ディエちゃの名札あんの？？
Sat Jul 25 22:01:15 PDT 2015 --  タモゴッタとかもうウォヌ様なにかわいい
Sat Jul 25 10:38:12 PDT 2015 --  세상에 물 다 먹었다고 자랑했어ㅠㅠㅠ @pledis_17 #원우 #WONWOO #세븐틴 #SEVENTEEN pic.twitter.com/K7glf5WnKD
Sat Jul 25 08:58:31 PDT 2015 --  150725 인천 팬싸 #세븐틴 #원우 #민규 똑같이 당함 ㄸㄹㄹ.. pic.twitter.com/XLyJxwLtXJ
Sat Jul 25 19:31:14 PDT 2015 --  セブチがイルデしたらまず「アッキンダ~Japanese ver.~」の握手会だと思う
Sat Jul 25 18:45:15 PDT 2015 --  今日誰か梅田おらんの？
Sat Jul 25 17:48:58 PDT 2015 --  付き合う前のお互い好きってわかってる時期の男女かょ。。。そこにうつりこんじゃうディエちゃんの気持ちも考えて。。。 pic.twitter.com/yWTW8E3EXL
Sat Jul 25 17:32:43 PDT 2015 --  寝てるって！！！！不眠症キャラやめて！！！！
Sat Jul 25 17:33:16 PDT 2015 --  えええええディエちゃんのロック絶対かっけえ震える
Sat Jul 25 16:51:12 PDT 2015 --  【仁川サイン会レポ©guojeu】 #セブチ #ミョンホ ファン「ロックダンスとかブレイクダンスとかしてみたいと思わない？」 ミョンホ「もうすでにロックとブレイクとヒップホップは得意ですよ」
Sat Jul 25 16:50:57 PDT 2015 --  【仁川サイン会レポ©guojeu】 #セブチ #ジョンハン Q.挑戦したいことは？ ◻︎作詞作曲 ◻︎モデル ☑︎演技 ◻︎ミュージカル ◻︎ソロ曲 ◻︎他: pic.twitter.com/tM6PyqxDaV
Sat Jul 25 17:09:37 PDT 2015 --  いやぜんぜん寝てる
Sat Jul 25 17:09:01 PDT 2015 --  ヤマモトいつ寝てるん？不眠症？
Sat Jul 25 16:48:05 PDT 2015 --  ショーチャンつけたらこれな（泣）（泣）（泣） エエ場所おるわ〜（泣）（泣）（泣） pic.twitter.com/GCaI3RCF5p
Sat Jul 25 10:54:02 PDT 2015 --  「ぶっちぎりの１位じゃん！」 をぬ「うん、ちょっと来て」 「校舎裏？なんで」 をぬ「(ほっぺをトントンするジェスチャー)」 「なに（笑）」 をぬ「チュー」 「恥ずかしいから無理」 をぬ「誰もいないじゃん、早く早く」
Sat Jul 25 08:51:28 PDT 2015 --  ディエちゃんがリアル彼氏すぎてしんどい（泣）自分に語彙力なさすぎるのもしんどい（泣）えわかる？この彼氏感（泣） pic.twitter.com/oTSYIRU2UD
Sat Jul 25 07:42:29 PDT 2015 --  お前ｗｗｗｗｗｗｗｗｗ イクラと玉子交換しただろｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ #HANDSOME #チャンミン #キュヒョン pic.twitter.com/vkOdL7LKn6
Sat Jul 25 08:46:27 PDT 2015 --  ジョンハン女なのか男なのかイマイチまだわかってない
Sat Jul 25 08:45:49 PDT 2015 --  サイン会行きたいな〜ってめっちゃ思うんやけどまず自分の容姿治したいからそっちに金使いたい
Sat Jul 25 08:37:19 PDT 2015 --  わかりきってることダヨネ
Sat Jul 25 08:39:15 PDT 2015 --  星のお洋服でカタカナ勉強してディエちゃんのお洋服で算数勉強してウォヌ様のお洋服でディエちゃんについての小論文書く（）（）（） pic.twitter.com/ohVzp8nBhg
Sat Jul 25 08:36:49 PDT 2015 --  もうだからクプスお願いだから堂々とジョンハン好き言うのやめて？
Sat Jul 25 08:35:40 PDT 2015 --  ファン:もし次の人生でメンバー中の弟として生まれなくちゃならないとしたら誰の弟になる? クプス:ジョンハン https://twitter.com/guojeu/status/624951729767907328 …
Sat Jul 25 08:35:29 PDT 2015 --  アイドルってブスとかデブとか言わない（星先輩除く）し、『今日もカワイイデスね〜（棒読み）』って言うからズボズボアイドル沼に入っていくんだろうな〜
Sat Jul 25 08:25:04 PDT 2015 --  ディエちゃザビエルかよかわいいかよ（号泣） pic.twitter.com/YEWs54qDrA
Sat Jul 25 08:17:56 PDT 2015 --  （ため息）RTあ、横のひょんおんたんな
Sat Jul 25 06:38:34 PDT 2015 --  うまちゅんはミニョク~♡ @OfficialMonstaX #Monsta_X #몬스타엑스 #민혁 #일본어자막 https://vine.co/v/egrFHTjIqrx 
Sat Jul 25 08:15:38 PDT 2015 --  セブンティーンで妄想さん！！ウォンギュ書いて？
Sat Jul 25 08:12:41 PDT 2015 --  フォロリクだれ？かびちゃん？ｗｗｗｗｗ
Sat Jul 25 08:09:21 PDT 2015 --  まりさｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Sat Jul 25 08:04:07 PDT 2015 --  @the_8xx そこ使えやぬ
Sat Jul 25 08:06:03 PDT 2015 --  セブチ自他ともに認めるcpがまだないのが気に食わねえスンハンもいいんだけどジョンハンのロン毛のせいで腐に見えないんだわってなると一番上げなのがウォンギュ
Sat Jul 25 07:57:08 PDT 2015 --  この時間ウォンギュほしくなる
Sat Jul 25 07:52:57 PDT 2015 --  ゐをぬで読むとヤバい（爆笑）
Sat Jul 25 07:55:31 PDT 2015 --  ディゑゐト
Sat Jul 25 07:50:35 PDT 2015 --  @the_8xx なあぜんぶ ぬ に見えるから一人で笑ってるｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Sat Jul 25 07:48:26 PDT 2015 --  @the_8xx だからもうゐゐねん！ほっとゐて！
Sat Jul 25 07:49:05 PDT 2015 --  ちゃんすぅ。のためにリツイートしてあげてる宇治
Sat Jul 25 07:48:36 PDT 2015 --  しんどい、、抱きしめたい、、、 pic.twitter.com/nejZCbb3JD
Sat Jul 25 06:06:30 PDT 2015 --  おにかわいすぎてしにそう pic.twitter.com/13lbnjMoYx
Sat Jul 25 07:44:29 PDT 2015 --  る～わししんどる？？？？に見えたわ https://twitter.com/the_8xx/status/624953216401215488 …
Sat Jul 25 07:43:52 PDT 2015 --  ゑ〜わししんどゐ？？？？
Sat Jul 25 07:42:41 PDT 2015 --  佐吉まじしんどゐ
Sat Jul 25 07:42:44 PDT 2015 --  もうみんなでインスリンマラドーナ（イプスリマラドー）聞こう？？？
Sat Jul 25 07:37:31 PDT 2015 --  とりあえず体育祭はミニファン活用する！実用性のあるグッズって素敵(＾▽＾)(＾▽＾)
Sat Jul 25 07:36:36 PDT 2015 --  もうみんなゑ/糞ＴＬゃめょ？
Sat Jul 25 07:35:32 PDT 2015 --  ポストイットの質問面白くないの多いなあ〜（爆笑）
Sat Jul 25 07:34:09 PDT 2015 --  セトリとか今日初めて見て震えたｗｗｗｗｗｗｗｗｗｗスシ豪華かよｗｗｗｗｗロックスター懐かしいんだけどｗｗｗｗｗ
Sat Jul 25 07:32:26 PDT 2015 --  なああれやろスシのセトリ強すぎやねんけどハルニム裏山
Sat Jul 25 07:29:28 PDT 2015 --  ゑ/糞ペ ンって人間界の糞の集まりなの？｡･ﾟ･(ﾉД`)･ﾟ･｡ってぐらい人間とは思えない言動するやつ多すぎ〜｡･ﾟ･(ﾉД`)･ﾟ･｡
Sat Jul 25 07:11:12 PDT 2015 --  ディエちゃんのレポ見てて思うけど中国語無知な我はディエちゃんと会話ができない
Sat Jul 25 06:46:14 PDT 2015 --  【Seventeen サイン会 エスクプス】 日本にきたらどこにいってみたい？？ ディズニーランド 彼曰く前々からまじで行きたいらしいですwww pic.twitter.com/y79C5sRfui
Sat Jul 25 07:03:48 PDT 2015 --  めっちゃ過疎じゃん？
Sat Jul 25 06:26:21 PDT 2015 --  @the_8xx 可愛すぎ→ミョンホ→サキンホ→サキチ、、サキチ！！！！ってなって送った(⌒-⌒; )♡
Sat Jul 25 06:57:34 PDT 2015 --  ひっざ（泣）（泣）ディちゃんのひっざ（泣）（泣）（泣） pic.twitter.com/DrqD3Oa4z1
Sat Jul 25 05:09:08 PDT 2015 --  【仁川サイン会レポ©guojeu】 #セブチ #ミンギュ ファン: ごめんね特別なプレゼントは用意してないの… ミン: (近づいてファンの手を握る) ファン: でも！！私がプレゼントです^^ ミン: (手を握りながら)他のメンバーにはそんなことしちゃダメだからね？
Sat Jul 25 02:45:20 PDT 2015 --  妹はエッセムに繰り出していっただる〜わし今からレッスン〜ｗｗｗｗｗｗｗｗｗｗきつい〜ｗｗｗｗｗ
Sat Jul 25 02:44:46 PDT 2015 --  過疎だね
Sat Jul 25 02:44:34 PDT 2015 --  あちなみに面接のあとはディバイトッ
Sat Jul 25 02:44:21 PDT 2015 --  今からレッスンで明日面接で…しんどっディちゃん助けて
Fri Jul 24 08:14:04 PDT 2015 --  朝からディバイトッだし寝る☆ディバイトッディバイトッ〜！！
Fri Jul 24 08:08:21 PDT 2015 --  @the_8xx ぇっ…じゃぁわしハンソルのマスターボールに入ろ…
Fri Jul 24 08:03:09 PDT 2015 --  明日からディちゃん持ち歩く pic.twitter.com/BIYfxoFJ7l
Fri Jul 24 07:54:22 PDT 2015 --  ディはマスターボールだけどブーちゃんモンスターボール
Fri Jul 24 07:51:40 PDT 2015 --  わかるディちゃんポケモンボールに入れて持ち歩きたい
Fri Jul 24 07:49:22 PDT 2015 --  ブーちゃんほしいポケットに入れて持ち歩きたい
Fri Jul 24 07:45:53 PDT 2015 --  ディバイトッディバイトッディバイトッ明日朝からディバイトッ！！ディバイトッって言えば頑張れそうじゃない？？ディバイトッ！！ディバイトッ pic.twitter.com/ohNMuj90NW
Fri Jul 24 07:42:02 PDT 2015 --  Hoshi wearing specs I am ok I think I am pic.twitter.com/6HOy8xd8he
Fri Jul 24 07:41:29 PDT 2015 --  明日バイトッ（鬱）ディバイトッあっなんか頑張れそうディバイトッ
Fri Jul 24 07:01:23 PDT 2015 --  @the_8xx チョーカー何個付けれる？
Fri Jul 24 07:04:01 PDT 2015 --  隠してるんや https://twitter.com/23____hong1s/status/624580495578279936 …
Fri Jul 24 07:03:54 PDT 2015 --  ちゃうやん、今日のディちゃん短い髪がタイプだって言ったんやでわし短い髪やんそこ誰かすごいなって言おう？
Fri Jul 24 07:01:46 PDT 2015 --  マッシュさんて方になりたい（小声）これはガチでなりたい（小声）いや綺麗過ぎ（小声）ディちゃんペンなら割と病んでた（小声）
Fri Jul 24 06:53:38 PDT 2015 --  【朗報】 お前ら〜よく聞け？？？？？？？？？？ 今日のディちゃんは短い髪がタイプだって（照）（照）（照）（照）（照）
Fri Jul 24 06:42:24 PDT 2015 --  まってｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ綺麗すぎまってｗｗｗｗｗｗｗｗｗｗRT
Fri Jul 24 06:04:38 PDT 2015 --  ディエイッで検索かけたらわりといるねえ〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗディちゃんって呼ぶしもうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Fri Jul 24 06:03:21 PDT 2015 --  ねえだから名古屋セブチペンいないの！？！？！ねえ！？！？名札ディエイッほしいんだけどれ？！
Fri Jul 24 06:02:12 PDT 2015 --  オレンヂ注ぐディエイッ可愛すぎて引きずる pic.twitter.com/CFPZ6NkhBH
Fri Jul 24 05:58:17 PDT 2015 --  名古屋セブチペンいないの！？！？
Fri Jul 24 05:55:12 PDT 2015 --  コジチャンそれしんどいｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Fri Jul 24 05:44:53 PDT 2015 --  やっぱ星宇治ウォンギュシッパーです失礼しましたミョンソル可愛いから見守るだけであってミョンソルにホモとかいらないわ
Fri Jul 24 05:42:27 PDT 2015 --  からのウォンギュな
Fri Jul 24 05:42:01 PDT 2015 --  え？？？？？短い髪？え？なにディエイッタイプ日替わりなの？え？
Fri Jul 24 05:40:34 PDT 2015 --  速攻質問タイムソミョンホ Q.好きなタイプは? A.優しくて可愛い子 Q.長い髪と短い髪どっち派? A.短い髪 Q.ミョンホ結婚しよ A.おぉ... ((他爆笑))「「おぉってwwwwww」」 pic.twitter.com/ReIxORYonI
Fri Jul 24 05:41:16 PDT 2015 --  ミョンソル推すとは言ったものの星宇治きてるんだった
Fri Jul 24 05:39:55 PDT 2015 --  ミョンソル全然営業の絡みしかないけどかわいいからミョンソル推す
Fri Jul 24 05:39:18 PDT 2015 --  まあようにミョンソルシッパー
Fri Jul 24 05:38:17 PDT 2015 --  両端にステューシー奴置いたらあかん思うんやんか〜離すな危険 pic.twitter.com/CV9UbfmcgW
Fri Jul 24 04:53:53 PDT 2015 --  pic.twitter.com/swy8k6Qgue
Fri Jul 24 04:51:25 PDT 2015 --  ミンハオかわいずるちょいまて〜
Fri Jul 24 04:45:34 PDT 2015 --  だからミョンホとハン空仲良し
Fri Jul 24 04:45:46 PDT 2015 --  ワシと佐吉はビミョ
Fri Jul 24 04:46:45 PDT 2015 --  それなあ〜…（爆笑） https://twitter.com/____rapperb/status/624546007318040576 …
Fri Jul 24 04:45:37 PDT 2015 --  ホシのハンソル見る目がやだ意味がわからない pic.twitter.com/sZFG267806
Fri Jul 24 04:45:09 PDT 2015 --  レッスン終わりにディエイッ見るとディエイッと踊りたくなる
Fri Jul 24 04:44:41 PDT 2015 --  なんかまじでディエイッのお洋服が毎回Bボーイでかっこよすぎるだからダンサーがタイプなんだわ（泣）かっけえ（泣）洒落とる（泣）オレンヂになりたい（泣） pic.twitter.com/FlB2IE8ypk
Fri Jul 24 04:43:02 PDT 2015 --  ハンソラもステューシーかよお前らつよいかよ
Fri Jul 24 04:41:43 PDT 2015 --  @the_8xx オレンヂィ注ぐ８ pic.twitter.com/AmsI5dp3Th
Fri Jul 24 04:41:24 PDT 2015 --  いやてかどうやってみてる？
Fri Jul 24 04:41:11 PDT 2015 --  本日のディエイッください
Fri Jul 24 04:39:01 PDT 2015 --  ディエイッ今日はステューシーかよ（泣）もう強い（泣）ｶﾜ(・∀・)ｲｲ!!
Thu Jul 23 23:44:08 PDT 2015 --  韓国料理屋で働きたい
Thu Jul 23 20:27:11 PDT 2015 --  ティーザーかよ（泣）
Thu Jul 23 08:00:51 PDT 2015 --  ディエイッすき家しそろそろ寝るかな
Thu Jul 23 07:46:28 PDT 2015 --  耳痛いポーズ pic.twitter.com/RqUTmVToUo
Thu Jul 23 07:40:18 PDT 2015 --  クプス先輩はラクダ見る pic.twitter.com/SFIlVnBHcN
Thu Jul 23 07:40:12 PDT 2015 --  『何カップ？んーBかな！Bでしょ！ねえ！ちっせ〜』 pic.twitter.com/qHaBqkNlgl
Thu Jul 23 07:36:14 PDT 2015 --  ラクダの彼女ヅラ浮上〜
Thu Jul 23 07:31:51 PDT 2015 --  あーいいいいガチドキドキした https://twitter.com/the_8xx/status/624225286817603584 …
Thu Jul 23 07:34:02 PDT 2015 --  やっぱりホラーはウォヌやな https://twitter.com/dk__17/status/624225416841048064 …
Thu Jul 23 07:31:02 PDT 2015 --  ちょ辞めて〜（笑）鍵垢からのリツイートやめて〜（笑）裏垢で叩かないで〜（笑）
Thu Jul 23 07:31:20 PDT 2015 --  ウォヌのあぐらの上に座って『ビビってんの？笑』「びびってないよ〜」っていう会話をしながらホラー見たい pic.twitter.com/mpt8WgchRW
Thu Jul 23 07:28:32 PDT 2015 --  しんどっｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗおつむきついｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Thu Jul 23 07:27:15 PDT 2015 --  『おつむ替えよか？』 pic.twitter.com/NJLtcD2D91
Thu Jul 23 07:25:20 PDT 2015 --  ホラーはウォヌとしか見たくないな〜ウォヌオッパ
Thu Jul 23 07:24:23 PDT 2015 --  あかんわ…第一条件ラクダの世話ができる女やもん https://twitter.com/chibitan_1122/status/624222703818399744 …
Thu Jul 23 07:22:22 PDT 2015 --  『怖いん？』 pic.twitter.com/dWpC6LMUlT
Thu Jul 23 07:20:40 PDT 2015 --  @the_8xx でもほんとうは怖いけど黙って手を強く握ってる
Thu Jul 23 07:19:07 PDT 2015 --  え、宇治無言で震えてほしすぎる
Thu Jul 23 07:20:00 PDT 2015 --  付き合いなよ https://twitter.com/chibitan_1122/status/624222196211191808 …
Thu Jul 23 07:19:40 PDT 2015 --  ディエイッは怖い？これ怖い？ダイジョブ？って聞いてくれる大好き
Thu Jul 23 07:18:09 PDT 2015 --  クプスこ彼女ヅラだれ？あ、ハルニム pic.twitter.com/WnzGwhZ3uE
Thu Jul 23 07:14:41 PDT 2015 --  彼女ヅラは全員叩かれろラクダ飼え
Thu Jul 23 07:13:00 PDT 2015 --  あれ？ディノヤマも彼女ヅラ女？？ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Thu Jul 23 07:11:45 PDT 2015 --  @the_8xx クプスはラクダちゃう
Thu Jul 23 07:10:33 PDT 2015 --  顔の話は病むからラクダ投下 pic.twitter.com/MOgJuzBN7A
Thu Jul 23 07:09:57 PDT 2015 --  可愛い奴が自分の顔のこのパーツが嫌だとかまじで理解できない
Thu Jul 23 07:05:58 PDT 2015 --  この感じで晒して、え〜何言ってるん可愛いやん〜っていう流れ期待してるやろ？ほんまにちゃうからもう人間やめたい
Thu Jul 23 07:03:28 PDT 2015 --  サキチcamon now
Thu Jul 23 07:03:37 PDT 2015 --  お？サキチ、お？？(煽り)
Thu Jul 23 07:05:01 PDT 2015 --  はもうブロックすんぞ https://twitter.com/chibitan_1122/status/624218348633505792 …
Thu Jul 23 07:03:06 PDT 2015 --  なあ〜そういう現実ならわしも嬉しいんやけどな〜 https://twitter.com/chibitan_1122/status/624217837247184897 …
Thu Jul 23 07:01:07 PDT 2015 --  サキチ見てみたい
Thu Jul 23 07:01:43 PDT 2015 --  サキチ晒そか？
Thu Jul 23 07:02:28 PDT 2015 --  死んで？ https://twitter.com/____rapperb/status/624217834353131520 …
Thu Jul 23 07:00:17 PDT 2015 --  サ吉のセルカ見たことないな
Thu Jul 23 07:01:21 PDT 2015 --  人様に晒せるような顔面じゃないので https://twitter.com/chibitan_1122/status/624217472959295489 …
Thu Jul 23 07:00:35 PDT 2015 --  だからあディエイッペン美人かよ(T_T)(T_T)(T_T) わし一人ブスディエイッペンかよ(T_T)(T_T)(T_T) まあよかろうブスがいるから美人がいるんやで！なあ！
Thu Jul 23 06:59:30 PDT 2015 --  それだそれだ。。。わしのようなブスの方がだんだん可愛く見えてくるって。。。美人にはすぐ飽きるでしょ？みんな？
Thu Jul 23 06:56:49 PDT 2015 --  多少ブスの方が見分けつくから愛着湧くやろ？アサイーを愛してくれ
Thu Jul 23 06:15:21 PDT 2015 --  フォロー外すぞこら
Thu Jul 23 06:10:47 PDT 2015 --  はやく結婚して https://twitter.com/dk__17/status/624204921366118401 …
Thu Jul 23 06:10:22 PDT 2015 --  まってディエイッ人気すぎかよ（泣） pic.twitter.com/oOvPeuQg4k
Thu Jul 23 06:08:12 PDT 2015 --  今日のMカそんよらあ抜かれなさすぎて萎えた
Thu Jul 23 04:41:38 PDT 2015 --  チャルジャヨ早い
Thu Jul 23 04:29:17 PDT 2015 --  @pledis_17 마리사라고 불러!
Thu Jul 23 03:54:48 PDT 2015 --  ナラ姫がね｡･ﾟ･(ﾉД`)･ﾟ･｡｡･ﾟ･(ﾉД`)･ﾟ･｡
Thu Jul 23 03:54:22 PDT 2015 --  いやまじかわいすぎる｡･ﾟ･(ﾉД`)･ﾟ･｡｡･ﾟ･(ﾉД`)･ﾟ･｡｡･ﾟ･(ﾉД`)･ﾟ･｡｡･ﾟ･(ﾉД`)･ﾟ･｡
Thu Jul 23 03:52:48 PDT 2015 --  はあもう姫かわいすぎるまじでナラ姫芸術だわ（泣）（泣）（泣）（泣）
Thu Jul 23 03:51:38 PDT 2015 --  アアアア（ ; ; ）（ ; ; ）（ ; ; ）ナラ姫かわいいリピった（ ; ; ）（ ; ; ）（ ; ; ）（ ; ; ）
Thu Jul 23 01:39:50 PDT 2015 --  自粛してほしいなあ〜（心の声）
Wed Jul 22 23:18:43 PDT 2015 --  イワコデジマイワコデジマ！本怖！ゴジギリ！ pic.twitter.com/Qc1eW2Mzvc
Wed Jul 22 23:26:47 PDT 2015 --  妖怪チョーカー（ディエイッ） 【属性】チョーカー属 【特徴】みんなのチョーカーを奪っていく。あなたの周りでチョーカーが無くなったことはありませんか？？もしかしたらディエイッの仕業かも……？
Wed Jul 22 23:28:48 PDT 2015 --  ジュンフィってジキルとハイド
Wed Jul 22 23:28:20 PDT 2015 --  もうなんかもうクプスしんどい萌えというよりしんどい pic.twitter.com/KD8FSFxLHL
Wed Jul 22 23:24:26 PDT 2015 --  ああもうチョーカーじゃなくて首輪つけたい（意味深） pic.twitter.com/7Rho2F9rHY
Wed Jul 22 23:23:52 PDT 2015 --  こないだからチョーカーなくしてんのやけどもしかしてディエイッ取った？
Wed Jul 22 23:21:47 PDT 2015 --  悪意があるツイート（震） https://twitter.com/dk__17/status/624101965140615168 …
Wed Jul 22 23:19:29 PDT 2015 --  ノリが夜中
Wed Jul 22 23:17:03 PDT 2015 --  「手越風セルカー、ゎら」 pic.twitter.com/ckmQbyyBsb
Wed Jul 22 23:15:34 PDT 2015 --  @the_8xx 通報した
Wed Jul 22 23:16:35 PDT 2015 --  やばい！クプス逃げて！警察がきちゃう！！ pic.twitter.com/PXarp5YCMY
Wed Jul 22 23:14:27 PDT 2015 --  @the_8xx イってる
Wed Jul 22 23:15:41 PDT 2015 --  『ラクダの小屋なぅーヮラ』 pic.twitter.com/60HQy5MqOv
Wed Jul 22 04:25:32 PDT 2015 --  こんなに楽しそうにハブられてるやつは初めて見たぞ pic.twitter.com/bddtRnPjo4
Wed Jul 22 23:13:49 PDT 2015 --  『ラックダラックダラックダ』 pic.twitter.com/G1tTbdMyf0
Wed Jul 22 23:05:59 PDT 2015 --  エスクプスってそっと発音すると連続すかしっ屁みたい
Wed Jul 22 23:06:07 PDT 2015 --  春先のおじいちゃんかよ、
Wed Jul 22 23:06:59 PDT 2015 --  もうクプスおじいちゃんって呼ぶぞ pic.twitter.com/dSQMFLXm2u
Wed Jul 22 23:05:43 PDT 2015 --  まって体型だけみたらおじいちゃん無理吹いたRT
Wed Jul 22 23:04:53 PDT 2015 --  エスクプス着膨れ激しい pic.twitter.com/2chnC1rnzp
Wed Jul 22 23:02:18 PDT 2015 --  クプスがジョンハンのことラクダやって認識してそうで怖い pic.twitter.com/8ZW1QYDdsN
Wed Jul 22 22:58:00 PDT 2015 --  ドギョムなんて言うてんのアイゴーのあとなんか可愛いねんけど
Wed Jul 22 22:55:18 PDT 2015 --  「いないなあ〜いっ？ばあっ！ってやると思ったか？おまえらよ〜く来たな。俺らに会うまでにいくら貢いだんだ？言ってみ。」 pic.twitter.com/1sG6xsLtcl
Wed Jul 22 22:51:51 PDT 2015 --  ドギョムがディエイッにお利口さんですね〜みたいなこと言うところがやばいかわいい
Wed Jul 22 22:48:51 PDT 2015 --  やっと見つけた死ぬわあ https://youtu.be/63mZ7e1t6_w 
Wed Jul 22 22:38:58 PDT 2015 --  パンッ！プ〜〜ン pic.twitter.com/qS1bWPbcrl
Wed Jul 22 22:35:40 PDT 2015 --  ピンク野郎かわいいねん
Wed Jul 22 20:14:30 PDT 2015 --  150719 인가막방팬미 지훈이가 진짜 귀요미 맞아요>_< 요즘 세상에서 제일 애교가 무섭다는 우리지후니 귀요미송 #우지 #지훈 #세븐틴 pic.twitter.com/XCCIjy3wpi
Wed Jul 22 22:31:10 PDT 2015 --  新しいみんなの反応っていうツイッターの通知がミョンホの反応にみえた
Wed Jul 22 22:26:52 PDT 2015 --  お前らそろそろクプス先輩ペンに叩かれてしまえ
Wed Jul 22 22:29:12 PDT 2015 --  いやどうせ叩かれるのハルニム
Wed Jul 22 22:25:53 PDT 2015 --  単位クプスしんどいｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Wed Jul 22 22:24:47 PDT 2015 --  1クプスにつきお仕置きな？
Wed Jul 22 22:23:37 PDT 2015 --  うわ〜力士宇治うるせえ〜
Wed Jul 22 22:22:32 PDT 2015 --  ごめんディエイッごめん〜〜〜（爆笑）
Wed Jul 22 22:19:40 PDT 2015 --  @the_8xx pic.twitter.com/pvJ83VUJ4P
Wed Jul 22 22:18:56 PDT 2015 --  ほら〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗディエイッッッの彼女ヅラ女オコ〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Wed Jul 22 22:18:57 PDT 2015 --  もうディエイッどこ
Wed Jul 22 22:18:08 PDT 2015 --  おまいら悪質ｗｗｗｗｗｗｗｗｗｗせっかくアイコンディエイッ揃ったのによ〜ｗｗｗｗｗ
Wed Jul 22 21:39:54 PDT 2015 --  うわうわうわ携帯のソフトウェアかなんかアップデートしろしろうるさいからしたらなんかめっちゃ変わってだるいこれは嫌
Wed Jul 22 21:18:31 PDT 2015 --  ラクダ遣いｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ彼女という名のラクダ遣いｗｗｗｗｗ
Wed Jul 22 21:16:49 PDT 2015 --  いや、無理ラクダ遣い無理
Wed Jul 22 21:15:23 PDT 2015 --  ミョンホの178って、、、良いよな
Wed Jul 22 21:15:24 PDT 2015 --  パピ意味わからん言葉言い残して離脱しよんやけどなに気になるわ
Wed Jul 22 21:14:58 PDT 2015 --  やっぱりハルニムディエイッの彼女にはなれないわ〜このディエイッの彼氏感がわからないなんて〜もうクプス先輩と付きあえ
Wed Jul 22 21:13:15 PDT 2015 --  @the_8xx ちょっと何言ってるか分かんないっす
Wed Jul 22 20:40:51 PDT 2015 --  キムスヒョンもイジョンソクもキスがおいしいけどやっぱりチョインソンだわ
Tue Jul 21 07:02:03 PDT 2015 --  95 そくみんちゃんを愛でるアカウント🏻 #SEVENTEENペンと猛烈に絡みたくて仕方ないのでSEVENTEENペンがRTしてくれたらフォローしますのでこれを見たSEVENTEENペンは是非RTして拡散してください
Wed Jul 22 06:19:20 PDT 2015 --  セブチに埋もれたい(切実) / 97 / オオサカ #SEVENTEENペンと猛烈に絡みたくて仕方ないのでSEVENTEENペンがRTしてくれたらフォローしますのでこれを見たSEVENTEENペンは是非RTして拡散してください
Wed Jul 22 10:04:11 PDT 2015 --  寝よ
Wed Jul 22 09:52:46 PDT 2015 --  みんな寝るなって俺暇やって
Wed Jul 22 09:52:13 PDT 2015 --  まさとし。まさとし。 pic.twitter.com/OGVwlmydnY
Wed Jul 22 09:50:48 PDT 2015 --  今日もTL楽しかったでした。まさとし、まさとし
Wed Jul 22 09:48:46 PDT 2015 --  ハルニム強しｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Wed Jul 22 09:47:13 PDT 2015 --  出た！ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ過疎やのに出た！ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Wed Jul 22 09:46:32 PDT 2015 --  クプス先輩との会話 「ちょっと買い物行ってくるわ！」 「どこに？」 「砂漠！行く？」 「いや、ええわ」
Wed Jul 22 09:42:50 PDT 2015 --  アサイーちゃおらんとなんかアイコンうるさいのおらんからなんか静かｗ
Wed Jul 22 09:42:21 PDT 2015 --  いやおらんやろｗｗｗｗｗｗｗｗｗｗ https://twitter.com/t__t__pqg/status/623895787219496960 …
Wed Jul 22 09:41:58 PDT 2015 --  だからさっきからマス男さん気になるぅ…
Wed Jul 22 09:41:25 PDT 2015 --  ネガホゥシ
Wed Jul 22 09:37:52 PDT 2015 --  またこのくだりやる？ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Wed Jul 22 09:37:17 PDT 2015 --  滋賀二度風呂度！
Wed Jul 22 09:36:31 PDT 2015 --  しゃいに大門ぜぇ
Wed Jul 22 09:34:24 PDT 2015 --  「で？どうすんの、別れるの別れないのどっち」 pic.twitter.com/9WDOtZ8I35
Wed Jul 22 09:34:07 PDT 2015 --  いや早いアルパカはやい
Wed Jul 22 09:33:48 PDT 2015 --  フォロワー千人もいたら怖くて何も呟けないｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Wed Jul 22 09:28:57 PDT 2015 --  冬ちゃんどこありがとう
Wed Jul 22 09:27:20 PDT 2015 --  なんかヤマモトが描いたみたいになってるけど
Wed Jul 22 09:26:33 PDT 2015 --  即アイコンだわやばいありがとう冬ちゃん
Wed Jul 22 09:25:53 PDT 2015 --  おっおっおっおっお！！！！！！！！！ https://twitter.com/dinodino_______/status/623891596069634049 …
Wed Jul 22 09:25:20 PDT 2015 --  ディエイッペソからお迎えこないんだけど私が悪いの！？！？！
Wed Jul 22 09:19:58 PDT 2015 --  はいサキンホサキンホ
Wed Jul 22 09:22:27 PDT 2015 --  なげやり〜ｗｗｗｗｗｗｗｗｗｗ https://twitter.com/23____hong1s/status/623890238465642496 …
Wed Jul 22 09:22:03 PDT 2015 --  誰かシメジでエスクプスって入れたらラクダって予測変換出てくる奴作って
Wed Jul 22 09:20:07 PDT 2015 --  そろそろやばいなとも思ってるけど多分大丈夫
Wed Jul 22 09:19:21 PDT 2015 --  (あの子そろそろディエイッッッペンに叩かれて…)
Wed Jul 22 09:18:34 PDT 2015 --  そんな私はリア充〜(≧∇≦)(≧∇≦)(≧∇≦)(≧∇≦)(≧∇≦ディエイッ(≧∇≦)(≧∇≦)(≧∇≦)
Wed Jul 22 09:17:58 PDT 2015 --  彼氏おるん？って何カップ？っていうぐらい聞いたらあかんことやと思う
Wed Jul 22 09:16:56 PDT 2015 --  おるわしおる
Wed Jul 22 09:02:20 PDT 2015 --  スクロールしてハルニムのラクダネタ出てきたらほんま声出るからそろそろしんどい
Wed Jul 22 09:01:46 PDT 2015 --  「おい、みんな聞け。この中に俺のラクダを一頭逃した奴がいる。」 「ドキッ」
Wed Jul 22 09:00:14 PDT 2015 --  いやクプス先輩ラクダ一頭おらんなったん気付いて？
Wed Jul 22 08:58:50 PDT 2015 --  ミンギュとのLINE 「おい、ミンギュ、バスケしに行くぞ」 「いいけど、負けたらお前この前クプス先輩のラクダ一頭逃したこと言えよ」 「やっぱええわ」
Wed Jul 22 08:58:06 PDT 2015 --  いやだからおもろい（笑）（笑）（笑）（笑）
Wed Jul 22 08:56:37 PDT 2015 --  「スングァナ一緒帰ろ〜」 15:20 「ごめん今電車」 18:16
Wed Jul 22 08:57:37 PDT 2015 --  バナナマン日村 pic.twitter.com/TySCOiOy6W
Wed Jul 22 08:56:08 PDT 2015 --  ハンソラしんどい
Wed Jul 22 08:55:26 PDT 2015 --  「今日会える？」 ハンソル「うん」 「何時から会える？」 ハンソル「何時でも」 「どこで会う？」 ハンソル「どこでも」
Wed Jul 22 08:55:25 PDT 2015 --  ハンソラのLINEのアイコンは男友達と海で撮った上半身裸の写真
Wed Jul 22 08:53:53 PDT 2015 --  ハルソルとのLINE 「hey！what's up？」 『日本語でおk』
Wed Jul 22 08:53:42 PDT 2015 --  いやあさっきの砂漠あと3日は笑える
Wed Jul 22 08:51:00 PDT 2015 --  ハルニムのクプスネタひゃはって言うてまう声出るからしんどい
Wed Jul 22 08:50:38 PDT 2015 --  いやだから声出るって
Wed Jul 22 08:50:00 PDT 2015 --  クプス先輩とのLINE 「先輩！今度の休みどこ連れてってくれるん？」 「砂漠！」
Wed Jul 22 08:50:10 PDT 2015 --  「ああああ！もう！！なに！ラクダラクダって！そんなにラクダが大事なの？なんなの？なに？私よりラクダが『アッキンダ』 pic.twitter.com/JiWqQ5iKUO
Wed Jul 22 08:48:09 PDT 2015 --  クプス先輩の彼女しんどいってｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗラクダに餌あげなクプス先輩話してくれへんとかもうクプス先輩と別れる無理ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Wed Jul 22 08:41:56 PDT 2015 --  「ソクミンわたしのこと好き？」 0:41 「ごめんトーク消えたもっかい送って(⌒-⌒; )」 1:25
Wed Jul 22 08:44:48 PDT 2015 --  クプス先輩とのLINE 「なぁ、エサやった？」 「あっ、、、」 「もう一生、口聞いたらへん。」
Wed Jul 22 08:46:04 PDT 2015 --  クプス先輩とのLINE 「好き？？」 『らくだの次に好きだよ』
Wed Jul 22 08:44:14 PDT 2015 --  それ
Wed Jul 22 08:43:03 PDT 2015 --  宇治と付き合いたくない
Wed Jul 22 08:42:20 PDT 2015 --  その発言ブロック対象〜 https://twitter.com/gugu_dai/status/623880592648634370 …
Wed Jul 22 08:39:50 PDT 2015 --  星とのLINE 既読「仕事長引きそうだよ〜」 既読「ねえ？ほし？」 既読「見てるなら返事してよ〜」 既読「ほし！ほし！ほし！」 『ヤ!LINEしてくるならさっさと仕事終わらせて帰って来いブスアホ』
Wed Jul 22 08:36:31 PDT 2015 --  だからクプスネタ声出してワロテマウねんて
Wed Jul 22 08:35:41 PDT 2015 --  クプス先輩とのLINE 「 先輩！ラクダにエサやるの忘れてた！（；＿；）」 「お前と1週間、口聞かへん。」
Wed Jul 22 08:35:50 PDT 2015 --  ディエイッとのLINE 「仕事長引いて帰るの遅くなりそう…」 『そっかあ…寂しいけどヌナが帰ってくるの待ってるね！』 ほらディエイッできる子
Wed Jul 22 08:34:45 PDT 2015 --  チャイナライン両思いじゃない絶対ディエイッジュンフィにめっちゃ塩やん塩エイめっちゃすき屋 pic.twitter.com/5U7QJeO95R
Wed Jul 22 08:31:38 PDT 2015 --  いやこれそろそろ宇治と付き合うのだるくなるやつ
Wed Jul 22 08:30:46 PDT 2015 --  ウジとのLINE 「ジフニ〜！今日はお仕事早く終わったからご飯食べいこ〜？」 『ん』
Wed Jul 22 08:31:13 PDT 2015 --  『ん？？どうしたブス？』って問いかけてくる星先輩がまた欲しくなった pic.twitter.com/DJ5Mb8YLLs
Wed Jul 22 08:29:36 PDT 2015 --  ああありだ
Wed Jul 22 08:29:02 PDT 2015 --  ウジとのLINE 「ジフニ〜＞_＜今日飲み会でお家帰るの遅くなるから先に寝ててね〜！ごめんね〜＞_＜」 『はい』
Wed Jul 22 08:26:28 PDT 2015 --  ドギョムさんが一番芸人顔や思うけどな pic.twitter.com/oTjEsdzA59
Wed Jul 22 08:19:10 PDT 2015 --  サキチw w w w w w w w w w w w w w w w w w w w w w w w wすまんw w w w w w w w w w w w w w w w w w w w w w w w w w w w w w ラァイ
Wed Jul 22 08:22:27 PDT 2015 --  小山もブラマヨ吉田もわからん！！！！！！！
Wed Jul 22 08:16:57 PDT 2015 --  いやお前ら世界35周してこい帰ってくるなだれがブラマヨ吉田や
Wed Jul 22 08:15:37 PDT 2015 --  ブラマヨ吉田わかるw w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
Wed Jul 22 08:14:26 PDT 2015 --  @the_8xx 最近さぁ、ブラマヨの吉田に見えてくるからグランド64周してくる
Wed Jul 22 08:16:10 PDT 2015 --  サイン会行った人のあのCD普通にそこまで安くない値段で提供するのあれゲーム違反やと思うなあｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
Wed Jul 22 08:13:20 PDT 2015 --  反対から見たら一瞬スングァンに見えるから焦ったごめん pic.twitter.com/dG99heCPbu
Wed Jul 22 07:59:51 PDT 2015 --  ウォヌ様かっこいい（ ; ; ）（ ; ; ） pic.twitter.com/8r2z6O8l2A
Tue Jul 21 23:18:08 PDT 2015 --  これはだるい pic.twitter.com/GrLFdmRKQl
Tue Jul 21 22:55:01 PDT 2015 --  間違えて押したページでのこれは心に響く気を付けますハンソル様 pic.twitter.com/Z6O5siWHYc
Tue Jul 21 08:11:34 PDT 2015 --  なんと再生回数が1,000回を超えていました！ こんなにも再生していただきありがとうございます！ よかったら高評価もしてください！ https://youtu.be/-RfOIZyyfMA  - JN 은진 pic.twitter.com/IrQv816RhH
