Sat Aug 29 12:33:21 PDT 2015 --  4-2 ! On est champion d'Europe ! #Mfighting pic.twitter.com/PiAz8k00Ou
Fri Aug 28 06:47:14 PDT 2015 --  Si j'obtiens 4000 #RT sur ce tweet, @DXseatFR m'envoi un siège. Aider moi en #RT se tweet svp les potes. Merci à touuus
Fri Aug 28 11:47:22 PDT 2015 --  @Gotaga RT stp mec https://twitter.com/ProphyyMG/status/637260149556670464 …
Tue Aug 25 08:57:01 PDT 2015 --  Premier code : 5W3S-D8LNW-2JLQ Next 400 #RT :p
Tue Jun 16 12:10:07 PDT 2015 --  En été t'ouvre la fenêtre 5 min pour aérer ta 20moustique 60abeilles 30araignées 1dragon et un pakpak qui vend des mini tour eiffel ki entre
Mon Jun 22 12:29:54 PDT 2015 --  J'te conseille une fois , 2 fois , 3 fois après si t'écoute pas , nique ta mère, j'suis pas un dictaphone
Fri Aug 14 04:35:22 PDT 2015 --  Le DE c'est comme la cour d'récré quand on était petits, Je rentre pas dans leur jeu sauf pour gagner des billes. #HousseinBolt
Fri Aug 14 04:40:12 PDT 2015 --  @HunZedUn J'étais le meilleur de la cour de récré o/ Idem pour Pokemon, Yugioh, Beyblade. Bref j'étais le king
Fri Aug 14 05:00:15 PDT 2015 --  . @uGlow_Peuffy C'est quand Nekfeu répondait à Guizmo (Un mec alcoolique qui fait de bons sons mais pense trop être le meilleur ^^)
Fri Aug 14 05:05:41 PDT 2015 --  @Jahnegen C'était un bon duo n’empêche ! o/
Fri Aug 14 05:13:32 PDT 2015 --  Je ne suis pas responsable de ce que vous comprenez ! #D1abloVoice Dire qu'il est alcoolique ne veut pas dire que j'aime pas Guizmo.héhé o_O
Fri Aug 14 05:44:54 PDT 2015 --  @ZylewR Non moi j'ai toujours fait en sorte de faire gagner des billes, voir des calots à mes potos. Certains l'oublient vite aujourd'hui :(
Fri Aug 14 05:52:42 PDT 2015 --  @ZylewR T'as du mal lire ^^' http://puu.sh/jBfdq/67b0a08cd5.png …
Fri Aug 14 05:53:56 PDT 2015 --  Olalala nouvelle vidéo de @ZylewR OMG OMG OMG !!! https://www.youtube.com/watch?v=9w6bRZiPBmM …
Fri Aug 14 19:09:55 PDT 2015 --  @Zack_Nani Mod me plz :''(
Fri Aug 14 19:25:21 PDT 2015 --  @Vezioking J'tape pas dans le joueur pro, j'suis un robin des bois un peu t'as vu o/
