Tue Aug 18 06:04:11 PDT 2015 --  The person below is an octopus
Mon Aug 17 20:43:06 PDT 2015 --  The person below hayes puppies
Mon Aug 17 20:02:51 PDT 2015 --  The person below is naked right now
Mon Aug 17 13:49:44 PDT 2015 --  The person below is hot
Sun Aug 16 20:03:26 PDT 2015 --  The person below is in love with someone twice their age
Sat Aug 15 22:05:43 PDT 2015 --  The person below is tweeting while in the shower!
Sat Aug 15 19:51:57 PDT 2015 --  The person below is currently making toast :)
Sat Aug 15 17:58:29 PDT 2015 --  The person below is on the toilet
Sat Aug 15 17:58:09 PDT 2015 --  The person below likes sucking dick
Sat Aug 15 14:20:35 PDT 2015 --  The person below is in love with the person above
Sat Aug 15 14:18:57 PDT 2015 --  The person below is high
