Fri Aug 28 21:50:40 PDT 2015 --  10 mins for hair and make up
Fri Aug 28 21:15:26 PDT 2015 --  You're my once upon a time, but I guess I'm not your happily-ever-after.
Fri Aug 28 21:37:40 PDT 2015 --  23 mins left. Tangina san ang driving skills mo koya?
Fri Aug 28 21:04:15 PDT 2015 --  Okay papasok ng walang make up. Like a boss. Hi Manager
Fri Aug 28 21:02:50 PDT 2015 --  Ang hirap mag commute pag walang barya! Hanap pisoooo
Fri Aug 28 21:02:18 PDT 2015 --  Never show your weakness, they might use it against you.
Fri Aug 28 21:02:17 PDT 2015 --  Ako'y nanghihinayang.
Sat Aug 22 21:14:25 PDT 2015 --  ugh pic.twitter.com/eE3q7eIFii
Fri Aug 28 10:03:39 PDT 2015 --  3 sticks in a row. Fckkkkkkkk! 🏻
Fri Aug 28 10:01:58 PDT 2015 --  Intoxicated
Fri Aug 28 09:00:00 PDT 2015 --  "God's plan is bigger than your mistakes."
Fri Aug 28 10:00:30 PDT 2015 --  Home from work. Had an energetic shift... pic.twitter.com/xJGajGWzSZ
Fri Aug 28 09:40:37 PDT 2015 --  Bitch thankee sa pasalubong at pagdaan sa store kanina. @maureenescueta love love love
Fri Aug 28 09:40:03 PDT 2015 --  Naiiyak na ko. Hay
Fri Aug 28 09:39:01 PDT 2015 --  Nuh. Can't decide.
Thu Aug 27 08:33:02 PDT 2015 --  Waiting for the closers. Pucha lugi akooo pic.twitter.com/B3gW2MVCft
Wed Aug 26 11:20:39 PDT 2015 --  Pasok nanaman later. Gotta sleep. Nigggght
Wed Aug 26 10:52:06 PDT 2015 --  Lemme play our game again.
Wed Aug 26 10:35:42 PDT 2015 --  Minsan na lang ako sa laguna tinulugan niyo pa ko ni ash @maureenescueta
Wed Aug 26 10:35:05 PDT 2015 --  Hinding hindi mo magugustuhan pag ako naging girlfriend mo.
Wed Aug 26 08:49:09 PDT 2015 --  Laguna love
Wed Aug 26 08:45:02 PDT 2015 --  "We met for a reason, either you're a blessing or a lesson."
Wed Aug 26 08:33:56 PDT 2015 --  One big decision. #Sept15
Wed Aug 26 08:33:19 PDT 2015 --  Minsan kung ano pa yung hindi ko hiniling yun pa yung binibigay sakin. #blessed
Wed Aug 26 08:25:20 PDT 2015 --  Baby ashton my love... Bawi na si ninang sa binyag mo ha. Iloveyou https://instagram.com/p/62f3c4lRnWUejVuCZECN7XdVpVOvluKr7535c0/ …
Wed Aug 26 08:02:04 PDT 2015 --  Baby I'm worth it 🏼️🏻 https://instagram.com/p/62dNHEFRiCImZj0E4IG1eigjK75aJ2fUkHas80/ …
Tue Aug 25 14:22:10 PDT 2015 --  Night
Tue Aug 25 12:03:28 PDT 2015 --  I miss celebrating monthsaries. Palibhasa wala pang anniversary. Tangina this.
Tue Aug 25 11:16:49 PDT 2015 --  atm @ Sisig Republic Las Pinas https://instagram.com/p/60OsiNFRkAdY1dKzNjki-D_ze8N0aBM_BRsz00/ …
Tue Aug 25 10:34:22 PDT 2015 --  Shot oh yeahhh
Tue Aug 25 07:06:25 PDT 2015 --  Hindi porket nagtatrabaho ako eh, walking dollars na tingin niyo sakin. #relativeproblems #filipinoculture
Tue Aug 25 07:04:38 PDT 2015 --  Be there in a minute baby
Mon Aug 24 23:57:07 PDT 2015 --  So sino kaya ang POQ?
Mon Aug 24 23:56:49 PDT 2015 --  Sleepy head fuck. Wala na ba talaga kong gagawing matino pag off ko kundi matulog?
Mon Aug 24 23:51:35 PDT 2015 --  Craving for sweets or yosi nalang?
Mon Aug 24 23:09:50 PDT 2015 --  Bahala ka. Pagod na ko sayo. Okay. I'm done.
Mon Aug 24 23:02:05 PDT 2015 --  Gutom na koop
Mon Aug 24 22:42:30 PDT 2015 --  Mukhang magkalasakit ulit ako ah
Mon Aug 24 22:42:13 PDT 2015 --  Pagupit mode ulit later :)
Mon Aug 24 22:21:20 PDT 2015 --  Okay TEAM ALDUB na ko ahhaha
Sun Aug 23 11:08:25 PDT 2015 --  Nagpapanggap na masaya LOL https://instagram.com/p/6vEJScFRqxjp9qNwGOf_or6HLs-wgwI64NYew0/ …
Sat Aug 22 20:01:17 PDT 2015 --  Hay nako dyan nanaman si dakilang insekyora! Haha
Sat Aug 22 20:00:53 PDT 2015 --  Whoaa may ex with benefits ng movie. Haha
Sat Aug 22 19:59:23 PDT 2015 --  30 mins nalang haaayyy
Sat Aug 22 19:50:02 PDT 2015 --  Good morning beautiful creature
Sat Aug 22 19:37:32 PDT 2015 --  1130 aga mliligo dahil ktamad pang bumangon
Sat Aug 22 19:23:44 PDT 2015 --  It's Ashton's day... Haaay. Still in pain. They didn't grant my leave. Fuckkkkk
Sat Aug 22 00:54:14 PDT 2015 --  Prof ng Adamson Engineering daw teka lipat na ko school shift na din ako ng course pic.twitter.com/lcIY4gG787
Sat Aug 22 09:39:23 PDT 2015 --  I'm addicted like it's wrong...
Sat Aug 22 09:34:43 PDT 2015 --  Sabi ko nga diba, respeto naman sa mas nakakaganda sayo. Strike 2 ka na ha!
Sat Aug 22 09:34:02 PDT 2015 --  May insecure sa tabi tabi. Makagawa lang ng kwento si ateng.
Sat Aug 22 09:28:39 PDT 2015 --  Goodnight lover boy.
Sat Aug 22 07:31:17 PDT 2015 --  Piliin mo yung hindi man gwapo pero kung magmahal e totoo.
Sat Aug 22 07:25:05 PDT 2015 --  Stress reliever. https://instagram.com/p/6sFyo4lRiKz52kDuptmatCyFpP5EQ4DDidbDA0/ …
Fri Aug 21 17:23:16 PDT 2015 --  Kailangan ko ng sampung kilong make-up takte!
Fri Aug 21 16:55:40 PDT 2015 --  Bangag pa ko. Makapag quad shot nga mamaya. Haaaayyy
Fri Aug 21 16:48:37 PDT 2015 --  Ano pa kaming may trabaho may hasang na kami. Pucha! https://twitter.com/marengmiriam/status/634873809833750528 …
Fri Aug 21 16:47:48 PDT 2015 --  Goodmorning sweeties! Stay safe everyone :)
Fri Aug 21 16:47:17 PDT 2015 --  Si koya namamalengke pa ng pasahero. Kaloka.
Fri Aug 21 15:59:32 PDT 2015 --  Ganda ng alarm ko ulan! Shet! Tigil ka na muna ha. Papasok lang ako saglit puhlease?
Fri Aug 21 12:54:45 PDT 2015 --  Basta lasing na ko. Goodnight. Hello 9 am shift! FUDGEEEEE!
Fri Aug 21 09:16:07 PDT 2015 --  De, nagtatrabaho talaga ko para may pang inom e. Ahahaha
Fri Aug 21 09:15:44 PDT 2015 --  Eto yung namiss ko eh. Yung nalalasing ako ng bongga! Whoaaa!
Fri Aug 21 08:33:34 PDT 2015 --  May taong gustong balikan pero sinasabi ng utak kong wag na lang.
Fri Aug 21 08:26:25 PDT 2015 --  TAKEN KA NGA, FOR GRANTED NAMAN. WOOO BIGTI NA TSONG!
Fri Aug 21 08:10:23 PDT 2015 --  Sana wala ng ulan bukas. Oh please maaga pasok ko.
Fri Aug 21 08:01:28 PDT 2015 --  Here we go again. https://instagram.com/p/6plKU5FRj4O7blJWZ4aitxSBM5POJai3JQcgM0/ …
Fri Aug 21 05:11:19 PDT 2015 --  Walwalan
Fri Aug 21 05:09:35 PDT 2015 --  Nakakamiss yung away magjowa ahahaha! Nah got no time for that
Fri Aug 21 05:06:49 PDT 2015 --  Want some ice cream
Fri Aug 21 04:21:11 PDT 2015 --  Nakakamiss yung may isang tao akong paglulutuan. Hay I miss girlfriend duties.
Wed Aug 19 23:23:49 PDT 2015 --  "Eggs Ideas" pic.twitter.com/kGNTUBnbh8
Fri Aug 21 04:17:44 PDT 2015 --  Ewan ko ba kung bakit.
Fri Aug 21 02:04:21 PDT 2015 --  Hindi nakakapagod magmahal. Ang nakakapagod yung masaktan, umasa at maghintay :( :)) https://twitter.com/airaamosin/status/634647962451206144 …
Fri Aug 21 04:16:53 PDT 2015 --  Yung sobrang gwapo sa picture pero bakla pala!
Fri Aug 21 04:16:53 PDT 2015 --  Leggo sleep.
Fri Aug 21 00:23:11 PDT 2015 --  Movie marathon.
Fri Aug 21 00:20:39 PDT 2015 --  Perf weather to have time with my blanket and sweater. Weeeeeee double off pa more! #rainraingoaway
Thu Aug 20 23:46:31 PDT 2015 --  ANG PAYAT KO! and that bicep tho Last year lang to! events management! #balikAlindogProgram pic.twitter.com/WTPuBX08rj
Thu Aug 20 23:49:59 PDT 2015 --  Hindi mali ang magmahal. 'Yung taong minahal lang natin minsan ang mali. ayun oh!
Thu Aug 20 23:39:58 PDT 2015 --  Tuyo plus noodles para sa tag-ulan. OH SHET! Lasang namiss ko!!!!
Thu Aug 20 14:09:46 PDT 2015 --  Uwian na thank you @richmundeisma 🏻🏻
Thu Aug 20 11:08:45 PDT 2015 --  Pag ako nag ka boyfriend ulit. Huli na yun.
Thu Aug 20 10:38:03 PDT 2015 --  Epic night with @jet @richmundeisma
Thu Aug 20 10:37:16 PDT 2015 --  Omg lakash ng ulan
Thu Aug 20 09:01:39 PDT 2015 --  Chill. Thanks guys! https://instagram.com/p/6nHQN5FRhh3yjRCCbfLjyeqAU5lAtvG_s5cBk0/ …
Thu Aug 20 07:55:23 PDT 2015 --  Burn baby burn!
Thu Aug 20 07:52:15 PDT 2015 --  Uhm. Lasang namiss ko. Haha
Thu Aug 20 07:16:51 PDT 2015 --  Sana hangin nalang ako. Para pag hindi mo na ko maramdaman eh magrereklamo ka.
Thu Aug 20 07:16:03 PDT 2015 --  Taray ng hangin ang lakas naman.
Thu Aug 20 07:10:46 PDT 2015 --  I'm missing someone. Haaayy
Thu Aug 20 06:44:10 PDT 2015 --  Gutom na naman ako.
Thu Aug 20 06:43:33 PDT 2015 --  Baka itulog ko nalang to dahil inaantok na ko.
Thu Aug 20 06:39:09 PDT 2015 --  I DO #OTWOLKasalKasalan
Thu Aug 20 06:38:58 PDT 2015 --  Hay nako Yna at Angelo tigilan niyo na yan.
Thu Aug 20 06:00:46 PDT 2015 --  pic.twitter.com/qBRJC3s8S1
Thu Aug 20 05:41:15 PDT 2015 --  Jgh. At walang maaya maginum. Hay nakoo
Thu Aug 20 02:12:57 PDT 2015 --  Bye guys lol pic.twitter.com/yJnmrICpav
Thu Aug 20 00:38:15 PDT 2015 --  Shor laters. Urgggh I miss gettin' drunk so hard!
Thu Aug 20 00:01:29 PDT 2015 --  Alright!!!
Wed Aug 19 23:50:45 PDT 2015 --  Ah puta airport nalang daw. Bagal mo kasi koya eh..
Wed Aug 19 22:17:23 PDT 2015 --  Pucha pano aalis eh umuulan
Wed Aug 19 21:59:46 PDT 2015 --  Okay okay maliligo na ko
Wed Aug 19 21:59:26 PDT 2015 --  A gift that I can call a family. #please
Wed Aug 19 21:59:25 PDT 2015 --  God has his perfect time to give you what you truly deserve.
Wed Aug 19 12:41:06 PDT 2015 --  Pre isang tanong lang. -NAKA MOVE ON KANA BA?
Wed Aug 19 12:15:06 PDT 2015 --  I trust God with my life... After all, He gave it to me.
Wed Aug 19 12:35:50 PDT 2015 --  Wag mong hintaying mapagod ako sayo. Hinding hindi mo na ko mababawi sa iba. 🏻🏻
Wed Aug 19 11:28:32 PDT 2015 --  Double off again. fuck where to go?
Wed Aug 19 11:14:12 PDT 2015 --  Shot after work.
Tue Aug 18 06:05:04 PDT 2015 --  When they are protective of you.
Tue Aug 18 11:26:41 PDT 2015 --  Yung ex kong mukhang bakla na ngayon. Tangina mo mas lalaki pa ata ako sayo!
Tue Aug 18 11:25:32 PDT 2015 --  Closers for the day! 3 man power alright! pic.twitter.com/gPAZ6hsFey
Tue Aug 18 02:35:17 PDT 2015 --  Last night with the gang! @JadeCastrooo @aprogiii @JRFaderes15 #jabs @PetronDaanghari pic.twitter.com/3JdDaZLvZs
