Fri Aug 28 00:14:04 PDT 2015 --  Retirement has come and my sleazy days are over time for me to hand out a max contract ..we going for the ring
Fri Aug 28 00:21:44 PDT 2015 --  “ @DoItLikeTori: Retirement has come and my sleazy days are over time for me to hand out a max contract ..we going for the ring”damn
Tue Aug 25 20:44:18 PDT 2015 --  Freshman ~ 2O19 Sophmore ~ 2O18 Junior ~ 2O17  Senior ~ 2O16 #RT If You See Your Class Year
Tue Aug 25 21:43:31 PDT 2015 --  “ @_Cjohnson05: What would you do for some ?” Grind.
Tue Aug 25 21:39:03 PDT 2015 --  If I say "Just know.." I'm about to hop on fire with someone or I'm telling the guys some shits.
Tue Aug 25 21:37:47 PDT 2015 --  Just know..
Tue Aug 25 21:35:39 PDT 2015 --  I'm back on that D O G shits.
Tue Aug 25 21:31:42 PDT 2015 --  I just want to make a mill.
Tue Aug 25 21:28:44 PDT 2015 --  Lord Knows I'll do anything to have you.
Tue Aug 25 21:25:58 PDT 2015 --  "Actions speaks louder than words" go to a lot of situations.
Tue Aug 25 21:22:03 PDT 2015 --  Actions been louder than words
Tue Aug 25 21:21:30 PDT 2015 --  So y'all really should WAKE UP
Tue Aug 25 21:21:03 PDT 2015 --  Mfs really sleep on me.
Tue Aug 25 21:20:47 PDT 2015 --  You need to fw me.
Tue Aug 25 20:31:43 PDT 2015 --  @Thotler13 okay, can you call off in your first 30 days?
Tue Aug 25 20:30:22 PDT 2015 --  Sometimes you can't explain what you feel for a person.
Tue Aug 25 20:23:53 PDT 2015 --  Drama// Roy Wood$ ft. Drake
Tue Aug 25 20:14:37 PDT 2015 --  @rhs_spiritclub the Dungeon
Tue Aug 25 20:06:12 PDT 2015 --  I pray every day that God continues to look over and bless everyone I care about🏽.
Tue Aug 25 19:37:16 PDT 2015 --  Hey you! Yeah you!!! I hope you're planning on joining the student section this Friday night We want it JAM PACKED!!! #GreenAndWhite
Tue Aug 25 18:58:07 PDT 2015 --  rt https://twitter.com/tre6hendon/status/636321675177410560 …
Tue Aug 25 17:11:52 PDT 2015 --  Why'd Mr. Dwyer turn up?
Tue Aug 25 18:23:01 PDT 2015 --  I be treating @andreajomittens ass.
Mon Aug 24 21:01:01 PDT 2015 --  u and me together sound good af
Tue Aug 25 18:06:20 PDT 2015 --  Fill the stands Friday
Fri Aug 21 16:29:25 PDT 2015 --  Peoria Richwoods new uniforms! Knights look sharp pic.twitter.com/NDGBxFMPVD
Tue Aug 25 17:53:31 PDT 2015 --  Does Richwoods really think we are gonna sit on the visitors side? 🏽
Tue Aug 25 17:06:45 PDT 2015 --  In exactly 72 hours we will playing in the first Football game
Sat Aug 22 18:44:15 PDT 2015 --  I HAVE THE WORST LUCK
Sat Aug 22 18:43:15 PDT 2015 --  I got this move & nobody trying to help me make it.
Sat Aug 22 18:15:22 PDT 2015 --  I could fw a bae for football season but nobody fwm
Fri Aug 21 21:35:04 PDT 2015 --  pic.twitter.com/yIAvOIRrOt
Sat Aug 22 15:08:09 PDT 2015 --  it sucks wanting the one person you can't have
Sat Aug 22 10:04:58 PDT 2015 --  You want war? We ready #OffensiveLine #OffenseLikeBOOM pic.twitter.com/GtrYcFLi7c
Sat Aug 15 10:42:06 PDT 2015 --  Green/White scrimmage is Friday. See you there!
Thu Aug 20 21:23:06 PDT 2015 --  GOATziel https://vine.co/v/eD5YwieaQnp 
Thu Aug 20 20:00:13 PDT 2015 --  I have a good group of brothers behind me and I'm ready for this journey
Thu Aug 20 20:37:33 PDT 2015 --  @aniyaaaaa__ lol yall females just be choosin the wrong dudes..
Thu Aug 20 20:18:11 PDT 2015 --  Wishing my boy @doitliketori a speedy recovery, stay yo butt out the hospital boaa !!!
Thu Aug 20 19:41:29 PDT 2015 --  Need a lil boo ...
Thu Aug 20 19:06:52 PDT 2015 --  Happy Senior Year pic.twitter.com/NUaIbNdekQ
Thu Aug 20 15:59:48 PDT 2015 --  Cheer pictures with my favorite football player in the world🏾 pic.twitter.com/cJdpIZc2bA
Thu Aug 13 08:03:19 PDT 2015 --  This summer has been about the life and times of jarrod Londale macklin and Toriano Eugene Hollie LOL ..b… #flipagram http://flipagram.com/f/aUeARBdMnO 
Wed Aug 19 14:21:33 PDT 2015 --  #JarrodIsAlmighty
Wed Aug 19 13:17:10 PDT 2015 --  If USF let's this black boy in ...it is a drill !!!
Wed Aug 19 08:20:01 PDT 2015 --  I fw all my classes honestly.
Tue Aug 18 23:23:01 PDT 2015 --  There's just something about you that makes me attracted to you
Wed Aug 12 07:31:27 PDT 2015 --  This pic.twitter.com/BzIUsuOZeN
Tue Aug 18 16:35:39 PDT 2015 --  That's what I'm talking bout team stay consistent. That's two in a row for us. keep up the intensity, keep smacking people around #Mowork
Sun Aug 16 13:18:59 PDT 2015 --  Selfie boaaa! pic.twitter.com/AmbbJ0YNyy
Tue Aug 18 11:25:07 PDT 2015 --  “ @wstindya: i’m 5’1 ” I'm 6'2
Mon Aug 17 20:45:41 PDT 2015 --  “ @WORLDSTARC0MEDY: This verse saved hip hop pic.twitter.com/q3qjXgmMrC” Chief
Fri Aug 14 07:50:46 PDT 2015 --  Happy Birthday Big Bro, Hope football goes well.
Thu Aug 13 23:27:05 PDT 2015 --  Bae me up...
Thu Aug 13 21:28:21 PDT 2015 --  ??? I hate when people don't text back like ???
Sun Apr 12 11:07:31 PDT 2015 --  plot twist: u dont want me
Fri Dec 26 11:54:12 PST 2014 --  Retweet if you play Any: Basketball Football Volleyball Baseball Hockey Soccer Tennis Golf Cheer Track Wrestle Dance
Wed Aug 12 22:24:36 PDT 2015 --  Flumes part 2 ... @iMacklinx pic.twitter.com/RXzoij09Ua
Wed Aug 12 18:44:31 PDT 2015 --  looking forward to Friday Nights
Wed Aug 12 09:54:46 PDT 2015 --  Imma get back on my snap chat game add me thollie4 or quote with your name
Wed Aug 12 09:40:21 PDT 2015 --  everyone hates Icc until you actually go to ICC but that's just me ...but still going away to a big college is a big accomplishment to!!
Wed Aug 12 09:00:46 PDT 2015 --  Lauryn Hill>>>>>
Wed Aug 12 08:31:36 PDT 2015 --  Kenzo_13 https://twitter.com/ForeverKiiera/status/631487906780155904 …
Sun Jul 19 09:28:49 PDT 2015 --  Why I love conditioning -Every Athlete pic.twitter.com/Dycv0PBoVS
Sat Nov 22 05:43:14 PST 2014 --  It takes 1.5 seconds to retweet pic.twitter.com/67LLnqHzYE
Wed Aug 12 08:05:44 PDT 2015 --  I finally went to sleep at a good time.
Wed Aug 12 07:45:15 PDT 2015 --  always been about you and only you
Wed Aug 12 07:39:38 PDT 2015 --  3005 3+0+0+5 = 8 8 sideways = infinity symbol. 'till 3005 pic.twitter.com/NFfliGEphq
Tue Aug 11 21:31:47 PDT 2015 --  I peep everything!!!!!!!!!!!!
Tue Aug 11 21:38:43 PDT 2015 --  Wish I wasn't ugly ..just got treated for being ugly
Tue Aug 11 21:45:55 PDT 2015 --  Imma pray to almighty tonight ..and ask if I can glo up soon cuz being lame is getting boring
Tue Aug 11 00:15:44 PDT 2015 --  Didn't realized I messed up something great.
Tue Aug 11 00:09:16 PDT 2015 --  Wish I could turn back in time when everything between you & I.
Mon Aug 10 23:53:34 PDT 2015 --  Oomf is really the only person I want honestly.
Mon Aug 10 23:46:53 PDT 2015 --  What Happened to Oomf & I?
Mon Aug 10 23:43:46 PDT 2015 --  I'm running on 6 hours of sleep.
Mon Aug 10 17:58:07 PDT 2015 --  Flumes was dec! @iMacklinx pic.twitter.com/dXJUDA3Yb6
Mon Aug 10 11:47:37 PDT 2015 --  Girl when you ride it act like you performing
Sun Aug 02 12:21:44 PDT 2015 --  That boy Kanye kept his distance pic.twitter.com/NXQrADFlgu
Sun Aug 09 18:35:45 PDT 2015 --  My golden days was when I was little asl.
Sun Aug 09 18:18:18 PDT 2015 --  Make sure your at the school at 10 tomorrow
Tue Jul 28 16:58:02 PDT 2015 --  RT IF YOU LISTEN TO J.Cole Meek Mill Dej Loaf Wiz Khalifa T.I Gucci Mane Drake Trey Songz Big Sean Fetty Wap
Sun Aug 09 15:46:53 PDT 2015 --  I wish heaven had visiting hours so I can see my mother 🏽
Sun Aug 09 15:20:09 PDT 2015 --  We need to be close again.
Sat Aug 08 19:15:42 PDT 2015 --  Dating An Athlete pic.twitter.com/ZuchfWqEZH
Sun Aug 09 15:06:48 PDT 2015 --  I don't like how Oomf & I are now.
Sun Aug 09 15:03:03 PDT 2015 --  I honestly hate this.
Sun Aug 09 11:52:42 PDT 2015 --  I just smh at what ppl tweet sometimes LOL
Sun Aug 09 11:54:39 PDT 2015 --  This summer has taught me that everyone can't be your "friend" !
Sat Aug 08 20:27:34 PDT 2015 --  Welcome to the life of @iMacklinx !!! pic.twitter.com/F9ph024QC9
Thu Aug 06 23:07:40 PDT 2015 --  Can I find me a that love Darkskins?
Thu Aug 06 22:13:53 PDT 2015 --  Honestly all I need is a .
Thu Aug 06 21:50:35 PDT 2015 --  Let me catch a body from oomf.
Wed Aug 05 09:30:03 PDT 2015 --  God only gives three answers to prayer: 1. Yes! 2. Not yet. 3. I have something better in mind.
Wed Aug 05 07:12:14 PDT 2015 --  Would you rather... Watch ESPN (RT) OR Watch Comedy Central (Fav)
Wed Aug 05 09:05:48 PDT 2015 --  "Friends" just keep fading away.
Wed Aug 05 08:55:40 PDT 2015 --  I don't want the sex, I want the neck .
