Thu Aug 27 01:16:56 PDT 2015 --  Fotos viejas
Sat Aug 29 12:34:34 PDT 2015 --  Quiero estar medio envenenadaso asi cuando me haga el tatuaje sienta bronca y el dolor no lo siento
Sat Aug 29 12:32:43 PDT 2015 --  No pasa naranja c:
Sat Aug 29 12:32:29 PDT 2015 --  Yo que dije, tiene tiempo libre y tiene mas fiestas que la concha de su madre (:
Sat Aug 29 12:28:19 PDT 2015 --  Cuando tengo cash coso la guaardo en una media y lo meto en donde nadie lo encuentra jajaja
Sat Aug 29 12:21:10 PDT 2015 --  Naaaaaaa no hay chance mira adonde sale, bue es la amiga no pasa nada (:
Sat Aug 29 12:11:46 PDT 2015 --  No me sale contestar sin caritas .. y si lo hago es qe no estoy de buen humor
Sat Aug 29 12:06:11 PDT 2015 --  No soy mujer nose que se siente eso , debe ser horrible '
Sat Aug 29 12:00:17 PDT 2015 --  Uno quiere tomar el papel de padre por 5 min y que pasa ? bue, ya fue oso culiau -.
Sat Aug 29 11:58:04 PDT 2015 --  Teddy concha tu madre ahi .-
Sat Aug 29 11:51:55 PDT 2015 --  TheFatRat - Unity ♪
Sat Aug 29 11:50:27 PDT 2015 --  Me puse a limpiar la casa, lave los platos. levante la mesa, barri todo hice
Sat Aug 29 11:49:29 PDT 2015 --  K-391 - Summertime ♪
Sat Aug 29 11:48:35 PDT 2015 --  Que valla y le reclame asu madre por que lo mande para alla .
Sat Aug 29 11:43:34 PDT 2015 --  Me enoje con su Mama y lo mande al rincon a Teddy
Sat Aug 29 11:42:08 PDT 2015 --  Una muela el culiau este
Sat Aug 29 11:41:45 PDT 2015 --  Para los hombres, lo peor que podes hacer es contarte las joda que saliste y a cada pibe que te comiste . Es para hacer la cruz eso
Sat Aug 29 11:38:56 PDT 2015 --  OMFG - Ice Cream ♪
Sat Aug 29 11:26:19 PDT 2015 --  que pedaso de musica que tengo la concha de su madre!
Sat Aug 29 11:16:45 PDT 2015 --  Quien te va a peliar como te peleo yo ? decime ?
Sat Aug 29 11:11:51 PDT 2015 --  Y con sus amigas se perdio, cansada de que la esten peliando ' parece que ella se revelo, por que si tu no la atiendes.. ♪
Sat Aug 29 11:03:06 PDT 2015 --  Hace una banda no salia jajaja
Sat Aug 29 11:00:32 PDT 2015 --  Todos pasando ftos en cuero en el grupo y facu la caga con el papito que tiene .
Sat Aug 29 10:56:31 PDT 2015 --  Guarda eh ! se le va a PAPARA* a todo JAJAJAJAJA lucho sindrome!
Sat Aug 29 10:53:45 PDT 2015 --  Y toda la wacha la cola pa atra ' metale pa atras pa atras pa atrasss ♪ ♫
Sat Aug 29 10:52:26 PDT 2015 --  Aqeroso jajajaja
Sat Aug 29 10:46:22 PDT 2015 --  No es que " si te enamoras perdes" si avos te va mal es cosas tuya' Pero te apuesto a otra persona le va mas que perfecto con esa chica
Sat Aug 29 10:41:58 PDT 2015 --  Todos quieren verano y cuando llega se van a cagar de calor todo el mundo y empiesan los tw " que calor de mierda. "
Sat Aug 29 10:17:12 PDT 2015 --  Me altera el calor , no me gusta para nada
Sat Aug 29 10:36:52 PDT 2015 --  Te queda pequeña la frase te quiero
Fri Aug 28 19:10:12 PDT 2015 --  El sueño de cualquier piba pic.twitter.com/X1cAne6xQl
Sat Aug 29 10:35:27 PDT 2015 --  #ElFindeRePinta para un 1kg de helado,pileta,y una buena fiesta
Sat Aug 29 10:31:36 PDT 2015 --  Cuando seamos novios y llevemos 2 meses le voy a comprar ese oso enorme! pero muy ! mas grande que ella
Sat Aug 29 10:30:43 PDT 2015 --  No entiendo esas minas que suben mil veces la misma foto, cambia la efecto nomas y ponen : Foto de recien " JAJAJAJAJA lindo chiste
Sat Aug 29 10:29:29 PDT 2015 --  Alta historia tiene todas y cada una
Sat Aug 29 10:29:19 PDT 2015 --  Entiendo ala perfeccion todas las canciones de coscu culiau '
Sat Aug 29 10:29:00 PDT 2015 --  Ahora que tu no estas, no encuentro mi casse se que dezcansas en pas ♪ ♫
Sat Aug 29 10:27:03 PDT 2015 --  quien me sigue en feis? quiero llegar alos 2000
Sat Aug 29 10:24:18 PDT 2015 --  Alas 2 vuelvo me dijo
Sat Aug 29 10:23:55 PDT 2015 --  del miedo digo yo
Sat Aug 29 10:23:24 PDT 2015 --  Se van a miar culia jajajaja
Sat Aug 29 10:23:15 PDT 2015 --  Pase el video de la morsa al grupo de los chicos jajajaja
Sat Aug 29 10:18:54 PDT 2015 --  " Hazle caso ala Morsa "
Sat Aug 29 10:12:36 PDT 2015 --  No hay chance la concha de la yuta culiad!
Sat Aug 29 10:01:13 PDT 2015 --  Ahora voy a jugar al pool
Sat Aug 29 10:00:39 PDT 2015 --  Me llevo todas pero OJO! respondo todo bien !
Sat Aug 29 10:00:25 PDT 2015 --  No puedo ser tan bueno en el preguntados jaja
Sat Aug 29 10:00:11 PDT 2015 --  No hay chance culiau,
Sat Aug 29 09:47:35 PDT 2015 --  Nunca juge ala pley 3 hasta ahora ..
Sat Aug 29 09:34:56 PDT 2015 --  Que ganas de comer helado
Sat Aug 29 09:26:05 PDT 2015 --  Me voy a servir coca
Sat Aug 29 09:01:29 PDT 2015 --  No hay chance como la pega el horoscopo culiaw https://twitter.com/libra_hn/status/637656115220738048 …
Sat Aug 29 08:59:12 PDT 2015 --  Uh culiau se tira los pelos la chaboncita jajajaj
Sat Aug 29 08:57:43 PDT 2015 --  Estoy mas en tw que en face, no le doy bola ya jaja
Sat Aug 29 08:57:05 PDT 2015 --  Ella solamente me pide que yo la castige ♪
Fri Aug 28 03:00:35 PDT 2015 --  Los #Libra en el amor son muy seductores.
Fri Aug 28 09:00:40 PDT 2015 --  Los #Libra tienen tendencia a ver las cosas más complicadas de lo que realmente son. Deben dejar de darle tantas vueltas a la cabeza
Sat Aug 29 03:00:38 PDT 2015 --  Si hay algo que caracteriza a un #Libra es su agilidad mental.
Sat Aug 29 08:30:21 PDT 2015 --  Empezando el sábado hablando con la papuita
