Sun Aug 16 12:00:03 PDT 2015 --  How to steal pizza and influence people. https://goo.gl/b1qqBI  pic.twitter.com/xA8w2Z3BAA
Fri Aug 14 20:10:41 PDT 2015 --  Sometimes I put my arms in the air and even crazier than that, I sometimes wave them like I just don't care! YOU CAN'T CONTROL ME!!
Sat Aug 15 14:16:34 PDT 2015 --  Wow! That's pretty cool tbh
Sat Aug 15 12:24:51 PDT 2015 --  Everyone Toy story 4 is coming out in 2017 pic.twitter.com/dMl3ZpbT9n
Sat Aug 15 14:15:27 PDT 2015 --  Fabulous pic.twitter.com/5WpArgJENo
Sat Aug 15 11:57:36 PDT 2015 --  Trollolololololololol pic.twitter.com/jr3ct5aEOK
Sat Aug 15 11:53:42 PDT 2015 --  Hey everyone! Welcome to my Twitter page! I hope you have a fabulous time at my Twitter page! Thanks for following me!
Sun Aug 16 12:00:03 PDT 2015 --  How to steal pizza and influence people. https://goo.gl/b1qqBI  pic.twitter.com/xA8w2Z3BAA
Fri Aug 14 20:10:41 PDT 2015 --  Sometimes I put my arms in the air and even crazier than that, I sometimes wave them like I just don't care! YOU CAN'T CONTROL ME!!
Sat Aug 15 14:16:34 PDT 2015 --  Wow! That's pretty cool tbh
Sat Aug 15 12:24:51 PDT 2015 --  Everyone Toy story 4 is coming out in 2017 pic.twitter.com/dMl3ZpbT9n
Sat Aug 15 14:15:27 PDT 2015 --  Fabulous pic.twitter.com/5WpArgJENo
Sat Aug 15 11:57:36 PDT 2015 --  Trollolololololololol pic.twitter.com/jr3ct5aEOK
Sat Aug 15 11:53:42 PDT 2015 --  Hey everyone! Welcome to my Twitter page! I hope you have a fabulous time at my Twitter page! Thanks for following me!
