Fri Aug 28 16:25:14 PDT 2015 --  18' Ben Davidson scores for the #Gamecocks! The score is now 1-0
Thu Aug 27 10:50:04 PDT 2015 --  Blake Griffin pic.twitter.com/Mjpk6clI9U
Wed Aug 26 10:38:22 PDT 2015 --  ICYMI: Priceless sportsmanship at the Little League World Series. http://es.pn/1hGtTmt 
Wed Aug 26 02:42:16 PDT 2015 --  no ones ever done a concert for the 3 and under audience tho. break barriers
Wed Aug 26 02:38:09 PDT 2015 --  i think it's so cool that babies love my music. one day im gonna do a concert only for the lil ones
Tue Aug 25 15:15:36 PDT 2015 --  Don't you love getting all excited to see ur bf after a month then you have to watch this?? @dekker pic.twitter.com/3eSB3M4nAT
Mon Aug 24 20:53:13 PDT 2015 --  Yo @KimKardashian I just touched you at Nobu... Idk if you felt what I felt but that was something special
Mon Aug 24 08:55:19 PDT 2015 --  OG stank master pops #friday pic.twitter.com/N3lUcyUz3Y
Mon Aug 24 08:50:11 PDT 2015 --  Aye was I sitting next to Pops from Friday?? pic.twitter.com/Qp5c7ubozS
Mon Aug 24 05:36:26 PDT 2015 --  x Bryson Tiller x
Mon Aug 24 05:01:25 PDT 2015 --  Off to the Bu
Sun Aug 23 18:57:38 PDT 2015 --  This the most head ass thing I've ever seen pic.twitter.com/dHXBCfwIxo
Wed Aug 19 09:38:09 PDT 2015 --  Whataburger n chill?
Tue Aug 18 11:06:10 PDT 2015 --  me and @sheed_ctmd1 are having an open gym at strake tomorrow at 2!
Tue Aug 18 09:02:13 PDT 2015 --  Hahaha pic.twitter.com/Ds202IqO2J
Mon Aug 17 17:40:27 PDT 2015 --  Jordan Jackson ( @JayJack_22) with the nice steal and dunk! #TheFuture #GunsUp pic.twitter.com/pdzrByx412
Mon Aug 17 17:59:21 PDT 2015 --  !!!! pic.twitter.com/knbzOPBAD0
Sun Aug 16 17:51:47 PDT 2015 --  Had those Gucci flip flops on so you know what's up
Sat Aug 15 09:37:34 PDT 2015 --  After you plant the bomb in COD https://vine.co/v/Ot2LJb5ej5V 
