Mon Aug 17 08:15:22 PDT 2015 --  It's sad when you realize you aren't as important to someone as you thought you were. #Panira
Fri Jul 31 21:16:16 PDT 2015 --  Hindi Lahat Ng Tao Ay NASASAKTAN Ka. Kaya Nga Ako Nandito Para MAHALIN KA .. #GanonTalaga
Thu Jul 23 07:15:17 PDT 2015 --  Tweek Twerk Twerk <3 #beastmode
Wed Jul 22 20:29:19 PDT 2015 --  Aray Ko Be !! #beastmode
Wed Jul 22 01:20:50 PDT 2015 --  Aww </3 https://twitter.com/ManongHugot/status/623505082424926209 …
Tue Jul 21 08:07:52 PDT 2015 --  So sa dulo, oorder rin pala siya. Nakapila na kami tapos kami na next... Ex: Uy, tayo na. Ako: Ayaw ko na. Sawa na ako.
Mon Jul 20 04:39:14 PDT 2015 --  PangHabang Buhay .. WTF :) #Liam :)
Sun Jul 19 01:39:50 PDT 2015 --  "I get jealous easily, I just don't show it.". #IkawAtAko #Beshie
Wed Jul 15 20:59:01 PDT 2015 --  Good Morning <3 #GrowingUpADirectioner
Tue Jul 14 20:59:57 PDT 2015 --  Kapag walang jowa, WALANG FOREVER Kapag may jowa, MAY FOREVER Kapag maraming jowa, FOREVERMORE Kapag may kabit, FOREVER'S NOT ENOUGH
Mon Jul 13 20:04:32 PDT 2015 --  This Love is good, This Love is bad, This Love is alive back from the dead. #1989TourDC
Mon Jul 13 20:26:57 PDT 2015 --  For Real :3 #Janella ..
Sat Jul 11 02:48:30 PDT 2015 --  Miss Kona Mag Clash Of Clans <3 #IkawAtAko
Wed Jul 08 03:25:27 PDT 2015 --  Mahal Mo Nga .. Ang Tanong Mahal Kaba ? ./< Miss Nya Rin Daw Ako .. Kinikilig Ako .. Pag Ganyan Kwento Mo Sa Pagong .... HotDog ./<
Sun Jul 05 19:13:37 PDT 2015 --  Walang NagBago .. Ilove You Baby Girl .. AHHAHA ..
Mon Jun 29 23:05:00 PDT 2015 --  #YungPinaKaAyawKoYung Sinasaktan ako :3
Mon Jun 29 22:40:42 PDT 2015 --  I Love You #tricia26 #AkoLangKase
Mon Jun 29 19:39:07 PDT 2015 --  Kung Nauna Lang Ako .. :3 #Trish26 #AkoLangKase
Thu Jun 25 22:56:42 PDT 2015 --  Meron Forever .. Mga bitter Lang Ang Nag Sasabe Ng walang Forever .. Tas Pag My Mga Jowa Na Sasabihin Nyu Meron Anu To Lokohan #Rad
Thu Jun 25 21:23:35 PDT 2015 --  Walang NagBago @KEJS_ Ganda Tlga ng Song Nato #Kejs #RAD #Jhelaii
Thu Jun 25 20:24:20 PDT 2015 --  Ate @Sachzna1 Pede Ba Pa Follow Back ? Idol po kase kita ee ..
Thu Jun 25 20:01:06 PDT 2015 --  Yung Feeling Ng Mahal Mo Sya Tas May Mahal Syang Iba .. Saklife :3 #RAD #ROANNS
Thu Jun 25 19:04:28 PDT 2015 --  Interesting..... @taylorswift13 (source: canadasswiftie on tumblr) pic.twitter.com/E1N5Xx5AAr
Sun Jan 25 17:52:50 PST 2015 --  Good morning CEBU pic.twitter.com/vdwdgCn5D0
Tue Jun 23 19:15:09 PDT 2015 --  Learn from your Experiences. #ItsMeTricia
Sat Jun 06 20:10:14 PDT 2015 --  Sawa kana ba sa buhay mo? Tara dito sa buhay ko?
Sat Jun 06 19:34:51 PDT 2015 --  Another clip of Bad Blood! (Via @MyChoiceIsTay13) #1989TourPittsburgh pic.twitter.com/I1NcUl30OD
Sat May 30 17:07:49 PDT 2015 --  Owning our heart at #1989TourDetroit @vancejoy pic.twitter.com/QdVCdcj3GF
Thu May 28 02:50:54 PDT 2015 --  "Hindi porket ineeffortan kana eh mahal ka na. Lahat naman kayang gawin yun eh. Pero hindi lahat kayang panindigan."
Thu May 28 03:00:36 PDT 2015 --  Ugali muna ang ayusin bago ang itsura.
Wed Apr 22 23:11:09 PDT 2015 --  Yung promise niya na nagiging sorry nalang.
Tue Apr 21 01:38:46 PDT 2015 --  Sa barkada, kailangan may isang abnormal para MASAYA. Eh kaso lahat abnormal kaya ayun SOBRANG SAYA. #HappySWERTEDay
Tue Apr 07 21:56:32 PDT 2015 --  #NEW : Niall à un match de rugby (05.04.15) pic.twitter.com/vxsiWp1xZC
Tue Apr 07 21:52:08 PDT 2015 --  wag kang malungkot kung PALPAK ang LOVELIIFE Mo, sadyang malakas lng talaga manalangiin ang taong PUMAPANGARAP sayo #TRicia...
Thu Apr 02 02:39:32 PDT 2015 --  Iba ang "nagsawa" sa "napagod"
Tue Mar 31 01:10:14 PDT 2015 --  Crush - Ang taong hindi sayo pero kung mahalin mo parang kayo.
Mon Mar 30 06:02:52 PDT 2015 --  My toes. My knees. My crush is manhid.
Mon Mar 30 04:50:29 PDT 2015 --  Taong makulit pero sweet.
Thu Mar 26 19:56:15 PDT 2015 --  I love @taylorswift13 pic.twitter.com/nH6KwtbPry
Tue Mar 24 07:09:48 PDT 2015 --  Madali akong mafall sa taong ma effort, sa taong di puro salita at higit sa lahat. Yung taong ako lang at wala ng iba. :')
Sun Mar 22 06:17:50 PDT 2015 --  Kaway kaway sa mga palihim na nagmamahal at palihim din na nasasaktan.
Sun Mar 22 06:19:03 PDT 2015 --  Basta dapat, pag may chance kang gawin. Gawin mo na agad. Habang di pa huli ang lahat.
Sun Mar 22 04:48:05 PDT 2015 --  Kunwari bestfriends, pero may feelings pala sa isa't-isa.
Thu Mar 19 04:33:23 PDT 2015 --  Tawa ng tawa pero ang totoo selos na selos na.
Thu Mar 19 04:44:06 PDT 2015 --  Katamaran mo na lang ang forever ngayon.
Wed Feb 25 02:15:22 PST 2015 --  Hays, Wag ka dun sa Gwapo dun ka sa Seryoso.
Tue Mar 10 04:28:19 PDT 2015 --  I still like you, I'm just tired of trying to get your attention.
Sat Mar 14 04:17:08 PDT 2015 --  Sabi nila, sayangin mo na ang isang TAON, wag lang ang isang PAGKAKATAON. Dahil ang isang PAGKAKATAON ay minsan lang darating sa isang TAON.
Sat Mar 14 04:02:11 PDT 2015 --  KAPAG NAGING TAYO : Walang araw na hindi ka tatawa dahil gagawin ko best ko para maging tayo yung pinakamasayang taong nabubuhay sa mundo
Tue Jun 10 04:32:15 PDT 2014 --  TORPE - Lalaking marunong mahiya, marunong maghintay at higit sa lahat seryoso magmahal.
Sat Mar 14 06:38:24 PDT 2015 --  "sorry" vs "I'm sorry" "night" vs"goodnight" "bye" vs "goodbye" "love you" vs "i love you" all have two different meanings
Sat Mar 14 06:57:17 PDT 2015 --  SANA PWEDE RIN I-DOWNLOAD ANG PAGKAIN Pizza Burger Fries Ice Cream Cake Chocolate
Sat Mar 14 07:17:36 PDT 2015 --  Malalaman mo nafa-fall ka na, kung naiilang kana, may malisya na at kinakabahan ka.
Sat Mar 14 07:22:25 PDT 2015 --  Yung nasanay na siya na wala ka nang pakialam.
Sat Mar 14 07:27:22 PDT 2015 --  Hindi naman siya nagreply? Hayaan mo na, sanay na sanay ka naman diyan eh.
Fri Mar 13 07:59:09 PDT 2015 --  Yung ang sweet nyo kahit hindi kayo.
Sun Mar 08 07:27:43 PDT 2015 --  Kapag single di uso magload, wifi lang sapat na.
Fri Feb 27 02:57:32 PST 2015 --  When I say that I like you, I really do more than you could understand."
Tue Feb 24 20:11:11 PST 2015 --  http://Earningloot.biz/?reflink=beryllesabillon …
Sat Jan 24 04:01:55 PST 2015 --  Maybe just the touch of a hand Well, me—I fall in love with you every single day And I just wanna tell you I am #EdSheeran
Fri Jan 23 00:00:30 PST 2015 --  Thinking Out Loud #EdSheeran
Mon Jan 19 20:52:07 PST 2015 --  MaSaYa AkO SaYo #ellenclaire
Sun Jan 18 21:36:26 PST 2015 --  I LoVe You #PaBeBe
Sun Jan 18 04:52:03 PST 2015 --  its damn cold outside !! ^_^@iambereel
