Fri Aug 28 21:07:29 PDT 2015 --  @trillntrip @angel_9143 ilyg aw
Fri Aug 28 21:06:49 PDT 2015 --  #tb to night swimmin w my hoes pic.twitter.com/9e2OHGmDqb
Fri Aug 28 15:56:22 PDT 2015 --  Lol
Fri Aug 28 11:52:07 PDT 2015 --  Thank you @LanaDelRey for lending your beautiful presence to this project. You mean the world.
Fri Aug 28 08:10:06 PDT 2015 --  Positivity
Thu Aug 27 20:22:07 PDT 2015 --  ALBUM IS OUT : http://theweeknd.co/BeautyBehindTheMadness …
Thu Aug 27 15:31:53 PDT 2015 --  MIDNIGHT !
Thu Aug 27 19:40:40 PDT 2015 --  football seasons the best season
Thu Aug 27 18:32:57 PDT 2015 --  love and missed my gf so much stay longer next time babe:( https://instagram.com/p/66KMthk7nucfkiUBFIyBWWGKqOOEZDbGSrMYQ0/ …
Thu Aug 27 01:30:08 PDT 2015 --  I wanna walk the beach at night pic.twitter.com/jCraZSX9LP
Wed Aug 26 18:05:57 PDT 2015 --  billboard XO pic.twitter.com/KIyL3QNKfc
Wed Aug 26 07:55:52 PDT 2015 --  Guess who's coming home today.... pic.twitter.com/miu3AUs4jD
Tue Aug 25 14:57:52 PDT 2015 --  bts from today's shoot pic.twitter.com/qqawmz50os
Wed Aug 26 05:01:18 PDT 2015 --  love that I don't have to be at school till 9:30
Tue Aug 25 20:45:59 PDT 2015 --  @trillntrip yes tanner than you
Tue Aug 25 20:35:21 PDT 2015 --  @trillntrip yeah but my skin is tan
Tue Aug 25 20:30:25 PDT 2015 --  @trillntrip my face skin is literally coming off of EVERYWHERE
Tue Aug 25 19:16:41 PDT 2015 --  my face would decide to breakout the first week of school:-)
Tue Aug 25 10:39:18 PDT 2015 --  this is amazing all parents should be like this pic.twitter.com/4H33SkmWGj
Tue Aug 25 10:19:08 PDT 2015 --  I'm really sorry my shoulders turn you on
Tue Aug 25 10:18:57 PDT 2015 --  I literally just got sent to the office for my shirt
Sat Aug 22 14:27:24 PDT 2015 --  Uber comes back September 1st to broward ..its lit
Mon Aug 24 13:21:48 PDT 2015 --  My schedule is lit
Sun Aug 23 20:40:09 PDT 2015 --  Focus to much on the past you'll never see what's ahead
Sun Aug 23 13:26:29 PDT 2015 --  This school year bouta be my bitch
Sun Aug 23 01:26:05 PDT 2015 --  I forgive too easily
Sat Aug 22 23:01:03 PDT 2015 --  it's been real summer 2k15
Sat Aug 22 22:44:12 PDT 2015 --  having someone to sleep next to is sooo satisfying
Sat Aug 22 22:19:44 PDT 2015 --  live a little wtf
Sat Aug 22 19:26:24 PDT 2015 --  @trillntrip
Sat Aug 22 19:18:26 PDT 2015 --  could really go for some cookies n milk
Sat Aug 22 19:14:51 PDT 2015 --  where did the time go?
Sat Aug 22 14:19:37 PDT 2015 --  After I shower I sit in my towel for like 12 years
Sat Aug 22 11:52:22 PDT 2015 --  Special Edition Vinyl from Urban. X pic.twitter.com/SVEYdmxjTG
Fri Aug 21 20:52:04 PDT 2015 --  Kinda regret waiting till this weekend to go shopping for school :/
Fri Aug 21 17:04:12 PDT 2015 --  best fam https://instagram.com/p/6qjRXxE7r5wm4CVL8xZKFA67TwhLAx3CgqaEU0/ …
Fri Aug 21 10:44:08 PDT 2015 --  Beauty Behind The Madness
Fri Aug 21 00:11:21 PDT 2015 --  My new album Honeymoon is released on September 18. http://lanadel.re/HoneymooniTtw  pic.twitter.com/Vs4Tc4Uw9y
