Mon Aug 17 16:54:51 PDT 2015 --  when u finally find some tots but u get caught :/ https://vine.co/v/eH7UKqbdthQ 
Thu Jun 04 17:30:35 PDT 2015 --  #slammednations pic.twitter.com/NEsVy4kJSk
Thu Jul 30 14:46:15 PDT 2015 --  When he says he likes it but he didn't put a ring on it pic.twitter.com/bSRyaTwfOE
Thu Jul 30 18:08:13 PDT 2015 --  im not ok but its ok
Fri Jul 31 07:13:01 PDT 2015 --  @MeekMill take notes pic.twitter.com/VMjw04tg1B
Thu Aug 06 08:13:17 PDT 2015 --  When your mom gets home and the atmosphere of fun and relaxation is gone and she start yelling at you for no reason pic.twitter.com/SIIVVZQsmx
Thu Aug 06 17:10:53 PDT 2015 --  I overthink myself into bad moods
Fri Aug 07 06:54:11 PDT 2015 --  "I heard some shit about you" pic.twitter.com/WG96o56Lzk
Sun Aug 09 17:47:10 PDT 2015 --  me: i should get in the shower *2 hours later someone else starts the shower* me: ohmy god fuck you i was JUST about to get in there
Wed Aug 12 06:24:51 PDT 2015 --  Happy #WheelWednesday // @X0fxckjake pic.twitter.com/xMVwkETcWp
Thu Aug 13 09:24:18 PDT 2015 --  It may seem like I’m a sarcastic asshole 24/7, but I’m actually only a sarcastic asshole 18/7 because at night I actually have feelings.
Fri Aug 14 11:04:35 PDT 2015 --  Booty. pic.twitter.com/Ay27fqrFU8
Thu Aug 13 07:30:33 PDT 2015 --  when someone uses me as an arm rest #shortgirlproblems pic.twitter.com/Yfbp9fwo8P
Thu Aug 13 08:05:07 PDT 2015 --  I CANT BREATHE pic.twitter.com/uli9aCqZ8c
Mon Aug 10 20:00:56 PDT 2015 --  Y’all wrong pic.twitter.com/4bD3zkBQDo
