Fri Aug 28 22:03:42 PDT 2015 --  図星すぎ死んだ
Thu Aug 27 07:53:56 PDT 2015 --  Twitterのオタクを見てると意外とアウトドアのスポーツやってる人が多くて驚くんだけど、どれもサイクリングやバイクツーリング、ランニングや水泳みたいにことごとく"個人競技"を選ぶ傾向があって、オタクが集団コミュニケーションを苦手としているって特性が顕著に表われていて悲しいよな…
Fri Aug 28 13:55:57 PDT 2015 --  ガッツリ踊った後のコーヒー牛乳500ml一気飲み以上の至福ってあんの？
Fri Aug 28 13:50:55 PDT 2015 --  ラテンビバップ練習会楽しかったー また音楽とダンスの新しい格好よさに気付いてしまったわ(*´∇｀*) あんなん羨ましいからより一層頑張っちゃうしかないね しまこちゃん始め参加者の皆さんありがとうございました！
Fri Aug 28 09:56:12 PDT 2015 --  Stacie Orricoのデビューアルバムが15年前の今日リリースだって。。。
Fri Aug 28 00:36:46 PDT 2015 --  今日なので再掲～！ステップ好き、音楽好きの皆さん、ぜひ遊びにきてください(^.^) Latin&Bebop step練習会 @天王寺TURTLE 0:00ｰmorning Fee:500yen pic.twitter.com/c9zX1EDSn7
Thu Aug 27 18:57:33 PDT 2015 --  昨日言及したスキーターラビットの白T着てたダンディなオジ様、ほかの人のつぶやき見た感じFUJYさんの可能性ある(∩´﹏`∩)
Thu Aug 27 07:57:25 PDT 2015 --  今日ダンディなオジ様が着てたスキーターラビットの肖像がバックにプリントされた白Tシャツ羨ましすぎた。『ずっと昔に買ったもんでもう分からへんねーん』も相まって(∩´﹏`∩)
Thu Aug 27 07:18:25 PDT 2015 --  初ファンキースナイパー期待して行ったし期待以上に楽しかった(*´∇｀*) 大とり飾ってたブライトさんのショーにみのるさんの時間にシンガーさん間違いなかった～ むっちゃ恰好よかったし延々ノッてましたとさ。 帰ったらドロドロfunkのCD早速聴こう|(￣3￣)|
Thu Aug 27 01:41:40 PDT 2015 --  ７時頃着やな
Wed Aug 26 22:50:48 PDT 2015 --  パンの甘の狂 pic.twitter.com/BnO8iDq8ve
Wed Aug 26 11:40:53 PDT 2015 --  空気よう澄んでるわぁ これから夜が長くなっていくことは喜ばしい
Wed Aug 26 07:55:15 PDT 2015 --  FINALは上がるっぽいねんけど、予選の勝者の動画は見られへんのかなぁ OUT LEAPのヤバさ見たいしLionStyle生で見てヤバかったから皆に見て欲しいよ
Sun Aug 23 05:48:46 PDT 2015 --  GATSBY DANCE COMPETITION 8th 中部予選 WINNER：OUT LEAP #gatsbydancecompetition #gatsby #dance… http://ift.tt/1LsIQ7Z  pic.twitter.com/WIc1gjMLgw
Wed Aug 26 07:53:07 PDT 2015 --  ダンスも勉強もがんば #身長から150を引いて残った数だけ文字が打てる
Wed Aug 26 06:02:15 PDT 2015 --  1000円ぽぴぽぴ pic.twitter.com/MfzyWkTJK7
Wed Aug 26 04:47:28 PDT 2015 --  こちらは明日＼(^o^)／ SHOWとDJ TIMEメインのイベント 僕はラストのDJしとります( ´ ▽ ` )ﾉ https://twitter.com/studio_pier26/status/619346131139477504 …
Tue Aug 25 03:46:27 PDT 2015 --  [ゲスト] ・YUKI(O.G.S)+Ricky(EPOCH/Prankster)+SUGI(幸道場)+TABE(Murder inc) ・HAYESTA [ジャッジ] ・YUKI(O.G.S) ・SAKAPON(HAYESTA) ・MIYA(Path Mark)
Tue Aug 25 03:46:45 PDT 2015 --  [Pick Up] ・Ri-Яitzy ・AN steppers ・駅前によくいます。 [MC] ・Ami [DJ] ・DJ86 a.k.a猫神(Laidout Works) ・SIMON [協賛] ・FLY DANCE STUDIO ・B-TRIBE
