Fri Aug 28 19:27:49 PDT 2015 --  It's time for the weekend
Fri Aug 28 06:20:15 PDT 2015 --  And so we know and rely on the love God has for us. God is love. Whoever lives in love lives in God, and God in them. 1 John 4:16 #GodIsLove
Thu Aug 27 11:20:02 PDT 2015 --  I just caught a fly with my bare hand, now my day is complete
Wed Aug 26 19:49:40 PDT 2015 --  Love your neighbor as yourself. -Mat 22:37
Wed Aug 26 19:54:31 PDT 2015 --  Netflix and chill kinda night
Mon Aug 24 10:57:24 PDT 2015 --  "Everything that don't make sense about me, makes sense when I'm with you" - Hunter Hayes
Sun Aug 23 18:23:53 PDT 2015 --  Monday is tomorrow
Sun Aug 23 16:32:02 PDT 2015 --  I'm perfectly lonely 'Cause I don't belong to anyone Nobody belongs to me
Sat Aug 22 23:10:03 PDT 2015 --  Retweet if you love Star Wars
Sat Aug 22 21:41:49 PDT 2015 --  Work is over time to chill and watch Netflix
Fri Aug 21 19:36:02 PDT 2015 --  Somebody once told me to seize the moment and not squander it. 'Cause you never know, it could be over tomorrow. -Eminem
Fri Aug 21 20:32:29 PDT 2015 --  And I ask the lord every night For just another day in paradise
Thu Aug 20 11:45:57 PDT 2015 --  If you're not a pizza, get out of my house
Thu Aug 20 11:47:20 PDT 2015 --  You make loving you easy You make loving you all I wanna do
Thu Aug 20 11:29:26 PDT 2015 --  Workout time🏻
Thu Aug 20 04:47:42 PDT 2015 --  Bruhhhh!!!
Thu Aug 20 02:13:26 PDT 2015 --  Never change just to please someone else.
Thu Aug 20 04:43:32 PDT 2015 --  I wish there was a job that paid you to sleep
Tue Aug 18 11:51:49 PDT 2015 --  pic.twitter.com/CsMD1yRMsO
Tue Aug 18 11:30:30 PDT 2015 --  for someone who cant sing i sure sing a lot
Tue Aug 18 11:29:06 PDT 2015 --  Workout time!!!
Tue Aug 18 10:17:08 PDT 2015 --  pic.twitter.com/3Ki3Nbcbl6
Tue Aug 18 10:14:20 PDT 2015 --  RIP to a man who unselfishly helped countless children. pic.twitter.com/0hCmJjjVap
Mon Aug 17 16:31:24 PDT 2015 --  Goin to Moe's
Mon Aug 17 07:17:13 PDT 2015 --  pic.twitter.com/CJCXSghu3a
Sun Aug 16 12:30:13 PDT 2015 --  A question of distance pic.twitter.com/bBDmMUKEhZ
Sat Aug 15 22:31:07 PDT 2015 --  pic.twitter.com/OEipz0cRpx
Fri Aug 14 21:55:04 PDT 2015 --  "I don't wanna blow your phone up, I just wanna blow your mind, I don't have to take your heart, I just wanna take your time." @samhuntmusic
Fri Aug 14 21:39:58 PDT 2015 --  Beef jerky and pink lemonade it's party time!
Fri Aug 14 17:21:50 PDT 2015 --  We all wish it didn't hurt, When you try your best and it doesn't work. And goodbye's such a painful word, We all wish it didn't hurt.
Fri Aug 14 13:54:35 PDT 2015 --  "I want you forever, forever and always. Through the good and the bad and the ugly. We'll grow old together, forever and always" - Parachute
Fri Aug 14 13:33:44 PDT 2015 --  Work is finally over
Fri Aug 14 13:33:09 PDT 2015 --  Hmmmmmm
Thu Aug 13 21:24:33 PDT 2015 --  Snickers makes everything better
Thu Aug 13 20:52:31 PDT 2015 --  Agreed https://twitter.com/tweetiikeapizza/status/632028093813817345 …
Thu Aug 13 20:01:16 PDT 2015 --  âIf you're lost and alone or you're sinking like a stone, carry on." - Fun.
Thu Aug 13 13:54:07 PDT 2015 --  "Let me be the one to lift your heart up and save your life, I donât think you even realize baby youâll be saving mine." - One Direction
Thu Aug 13 20:50:41 PDT 2015 --  This was definitely an interesting night
Thu Aug 13 20:47:19 PDT 2015 --  Well...
Thu Aug 13 12:35:39 PDT 2015 --  pic.twitter.com/GIYD6hcPD3
Thu Aug 13 11:58:37 PDT 2015 --  Workout time!
Thu Aug 13 11:00:04 PDT 2015 --  pic.twitter.com/8I3FoSdORi
Thu Aug 13 01:59:09 PDT 2015 --  "Why do people smile when no one's smiling?Â It's cause they're thinking of someone they're loving." - Robin Thicke
Wed Aug 12 17:25:42 PDT 2015 --  pic.twitter.com/PDNTzc78Lp
Wed Aug 12 09:13:45 PDT 2015 --  When you smell bacon https://vine.co/v/eZPzV9Ldmx7 
Wed Aug 12 17:16:06 PDT 2015 --  pic.twitter.com/tDAq0VLTOI
Wed Aug 12 16:56:54 PDT 2015 --  Motivation is what gets you started. Habit is what keeps you going.
Wed Aug 12 15:23:19 PDT 2015 --  pic.twitter.com/mVD4eQyIZs
Wed Aug 12 14:34:17 PDT 2015 --  So true https://twitter.com/autocorrects/status/631578505961152512 …
Wed Aug 12 14:30:37 PDT 2015 --  Gonna take this heartbreak and tuck it away Save it for a rainy day
Wed Aug 12 10:55:43 PDT 2015 --  pic.twitter.com/pUTEQGWeYD
Wed Aug 12 10:43:34 PDT 2015 --  An hour of freedom then back to work
Wed Aug 12 04:43:35 PDT 2015 --  I'm so tired I need to stop working so much
Tue Aug 11 21:15:21 PDT 2015 --  pic.twitter.com/m9KGaaRXNm
Tue Aug 11 21:04:40 PDT 2015 --  I dont appreciate gourmet food at all. I love the simple stuff.
Tue Aug 11 21:01:51 PDT 2015 --  
Tue Aug 11 21:00:18 PDT 2015 --  HELLO LAND DOG! I AM SEA DOG, NICE TO MEET YOU! pic.twitter.com/4PFWlBYCsq
Tue Aug 11 21:00:03 PDT 2015 --  She was the one that got away The one that wrecked my heart I should've never let her go I should've begged her to stay
Tue Aug 11 07:56:54 PDT 2015 --  "You won't break me. You'll just make me stronger than I was." - Eminem
Mon Aug 10 15:13:17 PDT 2015 --  Movie time!
Mon Aug 10 10:30:20 PDT 2015 --  When your grandma tells your mom to leave you alone pic.twitter.com/BZPUtrMitA
Sun Aug 09 19:59:19 PDT 2015 --  "I know she's not perfect, but she tries so hard for me, and I thank God that she isn't 'cause how boring would that be." - Brad Paisley
Sun Aug 09 11:09:21 PDT 2015 --  Lol pic.twitter.com/Dhd2fSXiVW
Sun Aug 09 09:55:34 PDT 2015 --  I miss my bed already
Sat Aug 08 12:14:18 PDT 2015 --  pic.twitter.com/h6hZ6q0RTD
Sat Aug 08 12:14:03 PDT 2015 --  Ha got eeeemmmmm! pic.twitter.com/zlWDvl3U3i
Sat Aug 08 09:48:06 PDT 2015 --  Truth pic.twitter.com/4BWB63DE15
Fri Aug 07 18:57:45 PDT 2015 --  pic.twitter.com/jMHIiUV0Hy
Fri Aug 07 18:03:01 PDT 2015 --  rt if ur baeless
Fri Aug 07 16:14:17 PDT 2015 --  pic.twitter.com/8JHMft0I6J
Fri Aug 07 13:23:53 PDT 2015 --  Finally time to relax
Fri Aug 07 10:25:16 PDT 2015 --  4 o'clock can't come soon enough
Wed Aug 05 22:25:08 PDT 2015 --  how i feel when my crush texts me first pic.twitter.com/rdixtLMPFz
Wed Aug 05 22:26:45 PDT 2015 --  pic.twitter.com/8gK6HUmLS3
Wed Aug 05 05:09:10 PDT 2015 --  i bet u don't even have 99 problems i bet u have like 92 or 93 stop exaggerating
Tue Aug 04 10:44:49 PDT 2015 --  Yup pic.twitter.com/VRp71Bd1cx
Tue Aug 04 04:44:00 PDT 2015 --  Truth lol pic.twitter.com/sj8G2Q8ZMQ
Mon Aug 03 09:05:05 PDT 2015 --  Calling the garbage "gar-baj"
Mon Aug 03 14:25:07 PDT 2015 --  For your glory, I will do anything.
Mon Aug 03 14:34:46 PDT 2015 --  That turtle though pic.twitter.com/kmwhKgZ7Fv
Mon Aug 03 04:40:05 PDT 2015 --  do you ever like randomly wake up in the middle of the night check your social networks then go back to sleep
Mon Aug 03 04:40:28 PDT 2015 --  Monday
Sun Aug 02 20:02:02 PDT 2015 --  Lol pic.twitter.com/n5Ewsodsbg
Sun Aug 02 19:45:26 PDT 2015 --  Goal 50 push ups.. Did 47 #failure
Sun Aug 02 14:45:53 PDT 2015 --  How to pet a cat 101 pic.twitter.com/M3cLI6nDOp
Sun Aug 02 14:08:23 PDT 2015 --  pic.twitter.com/17TqulX295
Sun Aug 02 14:03:04 PDT 2015 --  Well...
Sun Aug 02 13:54:00 PDT 2015 --  "And you will never know, just how beautiful you are to me." - Ed Sheeran
Sun Aug 02 11:16:59 PDT 2015 --  Lol pic.twitter.com/5SFNlm6GWB
Sat Aug 01 22:46:58 PDT 2015 --  The work week is finally over
Sat Aug 01 22:45:39 PDT 2015 --  Waffle House
Wed Jul 29 20:00:03 PDT 2015 --  Because I don't wanna lose you now" - Justin Timberlake
Wed Jul 29 17:02:58 PDT 2015 --  "I was praying that you and me might end up together, it's like wishing for rain as I stand in the desert." - Ron Pope
Sun Jul 26 18:20:22 PDT 2015 --  if you were a fruit you'd be a fineapple
Mon Jul 27 18:45:24 PDT 2015 --  Oh, I think that I've found myself a cheerleader She is always right there when I need her
Mon Jul 27 10:54:35 PDT 2015 --  "When you're dreaming with a broken heart, theÂ waking up is the hardest part." - John Mayer
Mon Jul 27 01:57:19 PDT 2015 --  "I'd rather laugh with the sinners than cry with the saints. Sinners are much more fun. You know that only the good die young. - Billy Joel
Sun Jul 26 21:16:51 PDT 2015 --  pic.twitter.com/3oId9l27gT
Sun Jul 26 21:11:54 PDT 2015 --  Truth pic.twitter.com/In8yS9eUTO
Sun Jul 26 20:38:24 PDT 2015 --  Lol pic.twitter.com/u4dHbqVrsd
Sun Jul 26 20:09:13 PDT 2015 --  pic.twitter.com/EfCu9X8tCh
Sun Jul 26 19:59:42 PDT 2015 --  "She's everything I ever wanted and everything I need. She's everything to me." - Brad Paisley
Sun Jul 26 13:58:57 PDT 2015 --  I just saw a mole eating a centipede....
Sun Jul 26 10:19:25 PDT 2015 --  Goin hiking
Sun Jul 26 10:00:18 PDT 2015 --  when your parents are on the phone telling a story to their friend and youre like that didnt even happen pic.twitter.com/PhMaeUtV53
Sun Jul 26 09:00:29 PDT 2015 --  how I shop online pic.twitter.com/EGAxL7tTvD
Sat Jul 25 21:19:52 PDT 2015 --  Finally home! #sleep
Sat Jul 25 12:05:02 PDT 2015 --  "If you're broken, I will mend ya." -Ed Sheeran
Sat Jul 25 12:21:39 PDT 2015 --  hahahaha https://twitter.com/lolquotecomedy/status/625017769801740288 …
Fri Jul 24 18:57:17 PDT 2015 --  Snap chat is so confusing!!!
Fri Jul 24 18:51:00 PDT 2015 --  when it's summer but you're grown and have a job
Fri Jul 24 18:14:58 PDT 2015 --  pic.twitter.com/X4R2XtXQ6y
Fri Jul 24 14:21:59 PDT 2015 --  You find out who your friends are Somebody's gonna drop everything Run out and crank up their car
Fri Jul 24 14:12:35 PDT 2015 --  Lol pic.twitter.com/Ne45jkMGQs
Fri Jul 24 06:30:13 PDT 2015 --  Work time...
Thu Jul 23 22:49:16 PDT 2015 --  And I learned everything I needed to know from John Cougar, John Deere, John 3:16I found it! @btr98
Thu Jul 23 22:42:43 PDT 2015 --  Why can't I sleep?!?! #feelingrestless
Thu Jul 23 20:55:28 PDT 2015 --  How bout this angle?!? @btr98 pic.twitter.com/464zrK9rXB
Thu Jul 23 20:52:23 PDT 2015 --  Doesn't this guy look like Luke Bryan? @btr98 pic.twitter.com/qZ6pPg9foo
Tue Jul 21 13:47:18 PDT 2015 --  "People will never go out of business"- Michael Scott #theoffice
Mon Jul 20 21:29:01 PDT 2015 --  Just to see you smile I'd do anything that you wanted me to
Mon Jul 20 14:28:50 PDT 2015 --  Me and my phone have something in common right now, we both are low on battery
Sun Jul 19 15:59:13 PDT 2015 --  pic.twitter.com/GJFRCX47BC
Sun Jul 19 01:13:19 PDT 2015 --  im no cactus expert, but i know a prick when i see one
Sat Jul 18 22:07:24 PDT 2015 --  I need some pizza...FAST!
Sat Jul 18 20:59:05 PDT 2015 --  Sleeeeeeeeeepppppppp!
Sat Jul 18 20:58:36 PDT 2015 --  What a night! #feelingtired
Sat Jul 18 12:07:30 PDT 2015 --  Tonight is gonna be a long night #WORKING
Thu Jul 16 12:32:50 PDT 2015 --  Work time.. Let's roll!
Wed Jul 15 15:38:02 PDT 2015 --  Lol pic.twitter.com/K7zkLSZbh9
Wed Jul 15 14:00:48 PDT 2015 --  yes pic.twitter.com/BGgzeNXb0o
Tue Jul 14 11:43:18 PDT 2015 --  Work?!?
Mon Jul 13 17:55:40 PDT 2015 --  Well..
Sun Jul 12 16:42:01 PDT 2015 --  This is me https://twitter.com/teenagertexts/status/620377140899528704 …
Fri Jul 10 22:30:34 PDT 2015 --  Goin out on the boat tomorrow #Fishing
Fri Jul 10 22:15:42 PDT 2015 --  When I see your face, There's not a thing that I would change 'Cause you're amazing, Just the way you are
Thu Jul 09 21:17:32 PDT 2015 --  pic.twitter.com/BzV05QdMe8
Mon Jul 06 18:32:45 PDT 2015 --  Food would be nice right now
Mon Jul 06 18:30:39 PDT 2015 --  This is so random https://twitter.com/girlideas/status/618225969179049989 …
Mon Jul 06 16:18:50 PDT 2015 --  So true pic.twitter.com/GDa2gUgvkr
Mon Jul 06 14:20:17 PDT 2015 --  "Hey" , "Hey" , "How r u" , " Good u" , "Good", "What r u doing", "nothing u" , "nothing" Retweet if you hate these convos
Sun Jul 05 19:59:46 PDT 2015 --  "All of me loves all of you, love your curves and all your edges, all your perfect imperfections." - John Legend
Sun Jul 05 12:53:04 PDT 2015 --  I may buy this pic.twitter.com/p4AXjabnGH
Sun Jul 05 12:51:56 PDT 2015 --  pic.twitter.com/pNNqPkZgk4
Sun Jul 05 11:05:06 PDT 2015 --  "You make me happier than I ever thought I could be." - Friends.
Sun Jun 28 19:45:01 PDT 2015 --  "I want you to do whatever you want. It is your decision, it's your life." -The Blind Side
Fri Jul 03 19:30:08 PDT 2015 --  My Problem Is I Care pic.twitter.com/w9eblMNNcg
Tue Jun 30 10:56:34 PDT 2015 --  pizza fills up not just your stomach but your heart as well
Sun Jun 28 14:30:31 PDT 2015 --  shit took me like an hour pic.twitter.com/GJ2uXBjkQv
Sun Jun 28 12:47:18 PDT 2015 --  Walmart is sooooo crazy!
Thu Jun 25 11:39:54 PDT 2015 --  pic.twitter.com/q9mnx2QWmS
Thu Jun 25 09:12:54 PDT 2015 --  pic.twitter.com/hM3BuG3ra7
Wed Jun 24 20:12:36 PDT 2015 --  IDGAF= I don't give away food
Wed Jun 24 19:27:39 PDT 2015 --  Rain
Wed Jun 24 16:45:40 PDT 2015 --  Today is a Netflix kinda day
Wed Jun 24 14:03:32 PDT 2015 --  Friend once sent me a link and said “Keep this in mind when you vote.” It was a video of a cat with a Kleenex box on its head. #EmailFail
Mon Jun 22 18:35:11 PDT 2015 --  me trying to studying pic.twitter.com/ZXtlks2Tw3
Mon Jun 22 17:56:04 PDT 2015 --  "Tell me have you ever wanted someone so much it hurts?" - Lady Antebellum.
Mon Jun 22 17:01:51 PDT 2015 --  "If you're lost and alone or you're sinking like a stone, carry on." - Fun.
Mon Jun 22 13:56:01 PDT 2015 --  "I can't believe you were the one, to build me up and tear me down." - Daughtry.
Sun Jun 21 21:30:09 PDT 2015 --  the circle of fear pic.twitter.com/6fv5fNr9Le
Sun Jun 21 14:30:26 PDT 2015 --  Not everyone around you is your friend.
Fri Jun 19 20:32:15 PDT 2015 --  Walking into a spider web is the worst thing ever!!
Fri Jun 19 20:30:58 PDT 2015 --  http://www.youtube.com/watch?v=CfB0Vcft7uA&sns=tw … via @youtube
Fri Jun 19 19:09:24 PDT 2015 --  pic.twitter.com/m5q57rIthf
Fri Jun 19 18:59:34 PDT 2015 --  pic.twitter.com/vCcJGWSJvK
Fri Jun 19 18:51:01 PDT 2015 --  pic.twitter.com/kdRfEx9pEe
Fri Jun 19 18:50:28 PDT 2015 --  pic.twitter.com/eYJ5i90506
Fri Jun 19 18:22:29 PDT 2015 --  Love this guy! pic.twitter.com/kbr7QgIuAs
Thu Jun 18 10:03:10 PDT 2015 --  i hate when people stare at me and don’t say anything i mean if you want an autograph or a picture just ask
Thu Jun 18 11:22:37 PDT 2015 --  Oh no I have to work tonight
Wed Jun 17 21:01:51 PDT 2015 --  You only live once. But if you live it well, once is enough.
Wed Jun 17 19:10:56 PDT 2015 --  pic.twitter.com/MXVdQ13VD1
Wed Jun 17 19:06:00 PDT 2015 --  pic.twitter.com/HM9x5GXmtj
Wed Jun 17 18:35:42 PDT 2015 --  Real men stay dedicated to one girl.
Wed Jun 17 18:23:15 PDT 2015 --  pic.twitter.com/5s8X9GOejW
Wed Jun 17 18:20:21 PDT 2015 --  This Summer needs to chill out!
Wed Jun 17 16:00:09 PDT 2015 --  TRUE pic.twitter.com/NQhV3WY0US
Tue Jun 16 11:30:04 PDT 2015 --  Me: *tries to go to bed at a reasonable time* Me: ah yes Me: 4am Me: perfect
Tue Jun 16 12:18:12 PDT 2015 --  It's about that time! #work
Mon Jun 15 18:18:12 PDT 2015 --  i broke up with my gym we were just not working out
Mon Jun 15 17:17:48 PDT 2015 --  Ice cream is needed today!
Sun Jun 14 18:35:23 PDT 2015 --  #bros4life pic.twitter.com/r8285sFNMh
Sun Jun 14 17:30:08 PDT 2015 --  my hair is at such an awkward length right now... it's not long... and it's not short... I want to cut it again but I want it longer
Sun Jun 14 11:31:25 PDT 2015 --  Outdoor wedding today.... Noooooooo!
Sun Jun 14 04:57:05 PDT 2015 --  "Be a best friend, tell the truth, and overuse I love you." - Lee Brice
Sat Jun 13 08:28:10 PDT 2015 --  Sleep is over
Fri Jun 12 06:23:02 PDT 2015 --  me flirting: so do you like chips
Fri Jun 12 19:00:11 PDT 2015 --  being nice is so important yet so underappreciated sometimes, if you're nice i love u
Fri Jun 12 18:52:00 PDT 2015 --  me: i want to lose weight me: i want skinny legs me: i want a flat stomach me: i want to be thin me: *eats mcdonalds*
Fri Jun 12 18:40:19 PDT 2015 --  The cinnamon roll frappuccino is amazing #starbucks
Fri Jun 12 15:49:47 PDT 2015 --  Goin to the mall with my nephew #whatacoollittledude pic.twitter.com/VIPloXUnBO
Fri Jun 12 15:35:11 PDT 2015 --  Wallzoned pic.twitter.com/SXiO8nyUNF
Fri Jun 12 13:40:51 PDT 2015 --  Wow I'm tired!
Fri Jun 12 13:33:51 PDT 2015 --  Yup https://twitter.com/awkwardposts/status/609457707477770240 …
Fri Jun 12 12:30:27 PDT 2015 --  Is this real life pic.twitter.com/aYkanYukao
Thu Jun 11 17:50:40 PDT 2015 --  i really need an extra day between saturday and sunday
Thu Jun 11 20:49:03 PDT 2015 --  This dog tho pic.twitter.com/OxNLs6mKS0
Thu Jun 11 11:40:48 PDT 2015 --  R.I.P Dusty Rhodes
Tue Jun 09 09:20:03 PDT 2015 --  *drinks 1 bottle of water* man i am so good at taking care of myself i mean wow
Mon Jun 08 19:57:00 PDT 2015 --  Things on my mind right now: 1. you 2. you 3. you 4. you 5. you 6. you 7. you 8. you 9. you 10. you
Mon Jun 08 16:15:06 PDT 2015 --  Current relationship status pic.twitter.com/WYaXqQX9Fc
Mon Jun 08 15:15:29 PDT 2015 --  Anything you truly want is worth fighting for.
Mon Jun 08 14:30:19 PDT 2015 --  I wont be impressed with technology until this is real pic.twitter.com/VIspdsLB7j
Sun Jun 07 21:03:42 PDT 2015 --  Good night Twitter
Sun Jun 07 20:00:19 PDT 2015 --  When someone plays with my hair pic.twitter.com/PtZIHP5sZy
Sat Jun 06 06:33:02 PDT 2015 --  Bite you stupid fish!! pic.twitter.com/lFXBfzWDtz
Sat Jun 06 03:30:08 PDT 2015 --  Current mood pic.twitter.com/my8OpPoxcg
Sat Jun 06 00:19:53 PDT 2015 --  Going fishing in two hours! #heckyeah
Fri Jun 05 19:30:11 PDT 2015 --  the accuracy of this pic.twitter.com/p2ansCaHQz
Fri Jun 05 18:40:09 PDT 2015 --  retweet if youve done that pic.twitter.com/ivLYxMLcHr
Fri Jun 05 17:26:44 PDT 2015 --  You're beautiful You're beautiful You're beautiful, it's true
Fri Jun 05 17:20:06 PDT 2015 --  "Darling, I will be loving you 'til we're 70. And baby my heart could still fall as hard at 23." - Ed Sheeran.
Fri Jun 05 16:15:10 PDT 2015 --  I feel great!
Fri Jun 05 15:36:03 PDT 2015 --  r u the weather because i never kno what to expect from u
Fri Jun 05 13:30:06 PDT 2015 --  Anyone pic.twitter.com/0EmrqbC6bV
Thu Jun 04 12:51:28 PDT 2015 --  pic.twitter.com/x62krDJPeI
Wed Jun 03 20:42:41 PDT 2015 --  Guess what day it is #HumpDay
Wed Jun 03 20:38:10 PDT 2015 --  Pain killers are great for pain
Wed Jun 03 16:04:42 PDT 2015 --  Life has so many different chapters. One bad chapter does not mean it's the end of the book.
Wed Jun 03 09:00:37 PDT 2015 --  what am i scooby dooby doing with my life
Tue Jun 02 10:20:15 PDT 2015 --  me: *wakes up* me: wheres my phone me: *rips off blankets* me: *hears loud thud* me: there it is
Tue Jun 02 10:19:44 PDT 2015 --  Caitlyn Jenner is considered a hero... What is this world coming to
Tue Jun 02 09:03:20 PDT 2015 --  Why We Love Sports Today: 9-year-old with a rare genetic disorder signs a one-day contract with the Browns. http://es.pn/1JhVMw0 
Tue Jun 02 09:00:03 PDT 2015 --  Lol pic.twitter.com/3mFuMZqU5K
Tue Jun 02 08:39:40 PDT 2015 --  Now you're my whole life Now you're my whole world I just can't believe The way I feel about you girl
Mon Jun 01 21:05:26 PDT 2015 --  To the world You may be just another girl But to me Baby, you are the world
Mon Jun 01 19:00:12 PDT 2015 --  why do people have to get ready for bed? i’m always ready for bed
Sun May 31 12:41:33 PDT 2015 --  About to leave to see @BradPaisley concert!
Sat May 30 20:15:00 PDT 2015 --  This is me pic.twitter.com/djGYIgNxmf
Sat May 30 12:36:36 PDT 2015 --  There's a snake at our house! #whatapicture pic.twitter.com/JbFqsNUYB9
Sat May 30 12:00:45 PDT 2015 --  TBH pic.twitter.com/dQVUp1esfp
Mon May 25 06:35:03 PDT 2015 --  "If I had to choose my best day ever, my finest hour, my wildest dream come true, mine would be you." - Blake Shelton.
Fri May 29 11:14:09 PDT 2015 --  relationship status: lol
Fri May 29 06:55:10 PDT 2015 --  Oh boy time to work!
Wed May 27 15:30:05 PDT 2015 --  my hobbies: - switching between the same three apps for hours - imagining myself in situations that will literally never exist
Sun May 24 19:59:30 PDT 2015 --  "I don't want to lose you now, I'm looking right at the other half of me" - Justin Timberlake .
Wed May 27 14:30:07 PDT 2015 --  On the other hand is just my other hand.
Wed May 27 15:12:37 PDT 2015 --  Lol https://twitter.com/pakalupapito/status/603662487582580736 …
Tue May 26 21:00:19 PDT 2015 --  Dang I'm tired!
Tue May 26 11:26:11 PDT 2015 --  Yup https://twitter.com/teenagertexts/status/603241746286379010 …
Tue May 26 02:36:01 PDT 2015 --  Workout time!! #iwishicouldsleepmore
Mon May 25 18:01:09 PDT 2015 --  Just caught a baby bird in my house! So I figured I should tweet about it
Sun May 24 22:10:10 PDT 2015 --  Late night bowling!
Fri May 22 13:32:06 PDT 2015 --  "I want to make you feel beautiful." - Maroon 5.
Sat May 23 13:33:05 PDT 2015 --  "Funny how a melody sounds like a memory." - Eric Church.
Sat May 23 15:52:10 PDT 2015 --  What to do on a Saturday night? Hmmmm
Sat May 23 13:16:42 PDT 2015 --  Dang he's ripped! https://twitter.com/learnsomethlng/status/580580397471264768 …
Sat May 23 11:14:06 PDT 2015 --  people who dont like pizza are people u dont need in ur life
Sat May 23 08:22:05 PDT 2015 --  You have found her, now go and get her, remember to let her into your heart, then you can start to make it better." -The Beatles 'Hey Jude'
Fri May 22 22:39:49 PDT 2015 --  Good night 8 followers!
Fri May 22 21:52:53 PDT 2015 --  Yup lol https://twitter.com/pakalupapito/status/601915745879138304 …
Fri May 22 21:21:21 PDT 2015 --  Well I'm kinda tired ;-)
Fri May 22 21:18:35 PDT 2015 --  Avengers age of Ultron was awesome! #latenightmovie
Thu May 07 18:15:39 PDT 2015 --  Bullshit. pic.twitter.com/8qbBaoU3ka
Fri May 22 15:38:15 PDT 2015 --  Haha https://twitter.com/pakalupapito/status/599521586354495488 …
Sat May 16 10:03:07 PDT 2015 --  2010: ugly 2011: ugly 2012: ugly 2013: ugly 2014: ugly 2015: still ugly when are we going to get to the plot twist. 2016 or nah?
Tue May 19 13:47:02 PDT 2015 --  rt if ur inspired pic.twitter.com/KYTzVCMMFF
Fri May 15 08:30:02 PDT 2015 --  "...whoever believes in him should not perish but have eternal life." https://www.bible.com/bible/59/jhn.3.16.esv … pic.twitter.com/01l4xSzW6b
Sun May 17 21:01:12 PDT 2015 --  Cooking some late night grilled chicken
Sun May 17 08:15:36 PDT 2015 --  8 hours of drivers training...most boring experience of my life lol
Fri May 15 20:58:34 PDT 2015 --  "The world can be real tough,find shelter in me,if there's no one else to love,keep me in mind" Zac Brown Band
Fri May 15 20:18:02 PDT 2015 --  Spell check is terrible sometimes... #FeelingAnnoyed
Thu May 14 21:27:16 PDT 2015 --  Sleep would be nice right now...
