Fri Aug 28 21:03:28 PDT 2015 --  Haha that destiny life @opsnare @hisboots @frozoneusmc #hatersgonnahate #PS4share pic.twitter.com/1AYGnKUUrx
Thu Aug 27 16:59:21 PDT 2015 --  Touch boobs, not hearts.
Thu Aug 27 16:33:05 PDT 2015 --  Life's for the living, so live it Or you're better off dead.
Thu Aug 27 10:49:30 PDT 2015 --  Happy Birthday beautiful @SugarTittays I hope it's an amazing one
Thu Aug 27 01:19:10 PDT 2015 --  🏻🏼🏻 pic.twitter.com/DfOc5VTosV
Thu Aug 27 01:24:48 PDT 2015 --  AIR JORDAN 6 LOW - CHROME release on AUG. 29, 2015 pic.twitter.com/Z76G5kNKSK
Thu Aug 27 01:25:32 PDT 2015 --  AIR JORDAN 9 - ANTHRACITE release on SEP. 05, 2015 pic.twitter.com/EuZ24zutQN
Tue Aug 25 10:37:10 PDT 2015 --  #Dreadnought pic.twitter.com/MQGmPv4RMa
Mon Aug 24 13:44:51 PDT 2015 --  Tune in live 8/26 at 11AM PST for your first look at a new Strike coming in The Taken King. http://www.twitch.tv/bungie  pic.twitter.com/rCQ4KYGlkm
Mon Aug 10 20:42:01 PDT 2015 --  A curse. pic.twitter.com/MQCB2HheE2
Thu Aug 20 19:59:22 PDT 2015 --  The looks on my coworkers faces when I tell them I don't have any fucks to give pic.twitter.com/f03a46aCUS
Thu Aug 20 13:22:14 PDT 2015 --  You are amazing in your own way.
Wed Aug 19 17:17:10 PDT 2015 --  Don't come in and ask what kind of beer we serve when the taps are in front of you and you haven't even looked at the menu
Wed Aug 19 12:45:35 PDT 2015 --  95 followers?! Yeah! Can we get to 100?
Tue Aug 18 08:43:50 PDT 2015 --  BAG 3-FOR-2 ACROSS OUR STORE THIS MONTH! Grab yourself an epic bargain on http://www.insertcoinclothing.com  throughout August... pic.twitter.com/7p5Q9KqkHR
Mon Aug 17 21:24:37 PDT 2015 --  #truthfultuesday pic.twitter.com/sew9bzmOyY
Mon Aug 17 19:06:30 PDT 2015 --  We need a logo, cover photo, & followers! Play #Destiny, need help? Let us know! #destinythegame #RT #Crota #PoE #TrialsOfOsiris #VoG
Mon Aug 17 11:46:01 PDT 2015 --  Everyone needs a bosom for a pillow.
Sun Aug 16 12:53:26 PDT 2015 --  I found your PS4 @WhoreNando So now you can join us on the Sony side @HisBoots @TX_Bearshark https://twitter.com/PlayStation/status/632990838302208000 …
Sat Aug 15 13:51:54 PDT 2015 --  2015, the year America was offended by everything
Fri Aug 14 10:04:47 PDT 2015 --  When we reach 2500 followers on Twitter, we will giveaway a FREE @glomtom! 17 more to go!!! pic.twitter.com/XnRLOPAzcZ
Thu Aug 13 16:18:15 PDT 2015 --  Almost makes me feel sorry for killing his son. . . Almost @HisBoots @FrozoneUSMC https://twitter.com/MoreConsole/status/631967158252216320 …
Thu Aug 13 12:02:39 PDT 2015 --  Yes please https://twitter.com/A_mericanMuscle/status/630774313688428545 …
Wed Aug 12 13:00:19 PDT 2015 --  A little #wednesdaywisdom also plan your escape pic.twitter.com/I0lOrbgadw
Tue Aug 11 20:57:19 PDT 2015 --  "Do you cook the salmon on the top or the bottom first" - one of the hostess here at work #facepalm #goodthingyourepretty
Tue Aug 11 10:28:55 PDT 2015 --  Fat chicks are like "I'm beautiful no matter what shape I am" but yet they don't want a fat man.....seems hypocritical. And send.
Tue Aug 11 08:40:25 PDT 2015 --  Dear Facebook, I hate you. You give stupid people the opportunity to say WAY too much. Please return to a minimal character limit. Deuces.
Mon Aug 10 20:46:57 PDT 2015 --  #girlproblems #gamer pic.twitter.com/HDtwOfVQrH
Fri Aug 07 20:17:37 PDT 2015 --  Truth pic.twitter.com/eyLh3Rxtxt
Sun Aug 09 08:37:30 PDT 2015 --  '70 Mustang pic.twitter.com/gfa3Wcuuxb
Sun Aug 09 11:57:08 PDT 2015 --  Friends, please read. It won't hurt. I promise!! pic.twitter.com/fMIxBEg4NW
Fri Aug 07 12:16:38 PDT 2015 --  A Taken King "poster-size" fanart from Juna Quill. As seen on the Community Creations page. https://www.bungie.net/en/Community/Detail?itemId=144566491 … pic.twitter.com/SaPBxhQkQO
Fri Aug 07 11:45:21 PDT 2015 --  DOG THAT'S LOST ITS VOICE OMG I NEED HIM.. http://vine.co/v/OYvqQWtdKQO 
Fri Aug 07 06:13:35 PDT 2015 --  With our most sincere condolences & heartfelt sympathy @AngelaAshe pic.twitter.com/8PPwiU1thl
