Thu Aug 27 17:45:19 PDT 2015 --  Age 4: "I love Mommy" Age 16: "I HATE HER" Age 20: "Mom was right" Age 57: "I wish my Mom was still here" Retweet if you love your Mom
Sun Aug 16 12:08:00 PDT 2015 --  I've been waiting for this letter for too long pic.twitter.com/1owUgmUhw0
Wed Jun 24 07:30:11 PDT 2015 --  This guy was chillin for 9 years. pic.twitter.com/r7cApXZVuE
Sun Jun 28 08:40:53 PDT 2015 --  So true..! https://twitter.com/lifelnwords/status/610990857886564352 …
Mon Jun 15 21:23:04 PDT 2015 --  I like clingy people. I'd rather have someone who blows up my phone and shows that they care than someone who texts back 10 hours later.
Sun Jun 07 13:30:00 PDT 2015 --  The official name of Twitter's logo is Larry the bird. It's named after Hall of Fame NBA player, Larry Bird.
Mon May 04 21:06:49 PDT 2015 --  "I keep telling myself that I don't miss you, and that I don't love you, hoping someday I'll believe it.
Sun May 31 07:57:35 PDT 2015 --  "I have a boyfriend." “I have a math test.” "What?" “Sorry, I thought we were talking about things we can cheat on.”
Sun May 31 02:55:50 PDT 2015 --  Retweet if you would say yes pic.twitter.com/ePTJV0QMhX
Sun May 10 03:32:58 PDT 2015 --  RT this if your Mom also say this to you.... pic.twitter.com/r0L6fm745G
Fri Apr 10 13:08:31 PDT 2015 --  10 Facts People Who Have Sex Every Day Are Healthier, Happier And More Creative http://bit.ly/1Dt634F  pic.twitter.com/fBCbt5o1BF
Thu May 07 15:01:09 PDT 2015 --  So true pic.twitter.com/muDVTYPSvx
Sat May 02 01:30:12 PDT 2015 --  rt if ur life is a joke
Fri Apr 24 19:00:37 PDT 2015 --  I hope my husband has this reaction when he sees me walking down the isle on our wedding day pic.twitter.com/Xm1jChiRL1
Tue Apr 07 22:14:00 PDT 2015 --  RT if you breathe music pic.twitter.com/lg3tXpcNuY
Sun Apr 26 09:15:08 PDT 2015 --  Can my summer be like this for once? pic.twitter.com/70Kn2OWsof
Sat Apr 25 17:00:24 PDT 2015 --  the "every girls weakness" starter pack http://twitter.com/SexualGif/status/534897354873528320/photo/1pic.twitter.com/M4SU8e1Gtu 
Wed Apr 22 22:37:17 PDT 2015 --  
Wed Apr 22 00:38:03 PDT 2015 --  "everything I hate In one picture" pic.twitter.com/pCsijaNa1U
Sun Apr 19 11:38:41 PDT 2015 --  How girls put on their pants: *Left leg*, *Right leg*, *Wiggle*, *Wiggle*, *Jump*, *Jump*, *Squat*, *Stretch* Done.""
Tue Apr 21 07:55:41 PDT 2015 --  Ugly, Fine, Rich, Poor, Skinny, Fat, Short, Tall, Gay, Weird, Black, White, A FRIEND IS A FRIEND! RETWEET if you don't judge!
Mon Jan 19 16:36:20 PST 2015 --  Which T-Shirt would you buy? Retweet for left Favorite for right Get these at http://HydrohsClothing.Com  pic.twitter.com/Tdrig9QEXg
Thu Apr 16 18:01:11 PDT 2015 --  RT for right Fav for left pic.twitter.com/W4fy2x9NzN
Thu Apr 16 00:41:31 PDT 2015 --  #RETWEET if you hate people like this! pic.twitter.com/SwuaOkCavN
Wed Apr 15 21:55:15 PDT 2015 --  Cannibalism at its finest pic.twitter.com/95h8CaXXWr
Sun Jan 18 11:13:49 PST 2015 --  Your goals vs my goals pic.twitter.com/a9ocA0o56l
Fri Apr 10 20:36:10 PDT 2015 --  pic.twitter.com/ftNPPHpwam
Fri Apr 10 08:44:04 PDT 2015 --  Blessing and Curse pic.twitter.com/LGJh995bEL
Sat Apr 04 01:05:03 PDT 2015 --  Am I the only one who always messes it up? pic.twitter.com/bCvWF9K2kk
Mon Nov 10 19:40:04 PST 2014 --  Woah pic.twitter.com/LYKEvOBQry
Thu Apr 02 23:10:02 PDT 2015 --  RT IF pic.twitter.com/e5Dvrltavd
Thu Apr 02 22:16:59 PDT 2015 --  this should be on everyone's timeline pic.twitter.com/XIZpRP2Ynp
Thu Apr 02 07:42:44 PDT 2015 --  If we're in a relationship I don't care how many people flirt with YOU, But It's what you say back that really matters.
Wed Apr 01 21:23:23 PDT 2015 --  I'm actually getting my life together i'm so proud of myself April fools
Tue Mar 31 10:27:34 PDT 2015 --  R E T W E E T I F Y O U M I S S S O M E O N E"
Fri Mar 27 11:31:05 PDT 2015 --  High school pic.twitter.com/LOiptBq4Ce
Sat Mar 14 08:31:13 PDT 2015 --  Only 70% of people will understand this: 2 + 2 = Fish. 3 + 3 = Eight. 7 + 7 = Triangle. R E T W E E T If u get it.”
Mon Feb 23 20:20:03 PST 2015 --  someday i hope flowers grow in even the saddest parts of you. pic.twitter.com/ZdQ5xygDZZ
Tue Mar 17 05:42:04 PDT 2015 --  idk, but if you have a bf/gf I don't think you should favorite or like other guys/girls selfies/body pics, but maybe it's just me
Sun Mar 15 12:51:39 PDT 2015 --  wow, this is beautiful pic.twitter.com/3N5T46gdP5
Thu Mar 12 19:05:08 PDT 2015 --  iPhone 7 pic.twitter.com/az30Hw9yCG
Tue Mar 10 04:28:29 PDT 2015 --  English = Hello. Spanish = Hola. French = Bonjour. Japanese = Konnichiwa. Chinese = Nî Hâo. Italian = Ciao. Me = Sup Bitch.
Wed Mar 11 01:40:06 PDT 2015 --  if I'm texting u and my phone is under 20% battery its real
Tue Mar 10 20:39:12 PDT 2015 --  This gave me the chills, I'll definitely be seeing this! https://amp.twimg.com/v/47146aac-d0e1-4cea-be90-43b2fd5a49b3 …
Fri Feb 20 14:59:30 PST 2015 --  Life goals pic.twitter.com/3PkQ0NNRBT
Sat Feb 28 10:17:40 PST 2015 --  pic.twitter.com/vIYRqhkBAA” @JayAcharekar
Sat Feb 28 09:43:02 PST 2015 --  wow pic.twitter.com/xktHm3q6yS
Sat Feb 14 06:48:31 PST 2015 --  “ @GirlfriendNotes: explains me perfectly pic.twitter.com/9D5TPX6GvI”
Tue Oct 28 01:28:17 PDT 2014 --  RT and you'll find this stack today or be poor forever pic.twitter.com/BUprzvf7aZ
Sun Oct 12 11:50:02 PDT 2014 --  RT if you would answer for him pic.twitter.com/gUDdT9GkSI
Sun Feb 01 17:41:01 PST 2015 --  Finally I found the solution to all my math problems please RT to save a life pic.twitter.com/FDGlCkIZE1
Mon Feb 02 15:12:44 PST 2015 --  ʇǝǝʍʇ sıɥʇ pɐǝᴚ oʇ ǝuoɥd ᴚnoʎ uᴚnʇ oʇ ǝʌɐɥ ʇupıp noʎ ɟı ʇǝǝʍʇǝᴚ
Mon Feb 02 21:01:35 PST 2015 --  "Sometimes, the only reason why you won't let go of what's making you sad is because it was the only thing that made you happy.”
Sat Jan 31 04:56:51 PST 2015 --  http://twitter.com/poemspics/status/549500480179535872/photo/1pic.twitter.com/gL7zfgGhrR 
Sat Jan 31 01:17:49 PST 2015 --  Bae makes me Bae makes me Bae makes me Bae makes me Bae makes me Bae makes me Bae makes me All in One Day
Sat Jan 31 00:59:47 PST 2015 --  pic.twitter.com/jIieSChNMf
Fri Jan 30 03:51:38 PST 2015 --  “ @SooFunnyPost: I'm not the type to be serious on twitter but this hit me pic.twitter.com/uWGhXzpbrf”
Wed Jan 28 10:10:46 PST 2015 --  rt if you love Nike! pic.twitter.com/XoGqX0bJt2
Sun Jan 18 13:30:11 PST 2015 --  RT if you could find the #8 within a 15 seconds! pic.twitter.com/HNVJugFJzo
Wed Dec 17 20:30:40 PST 2014 --  If you stay, stay forever. If you go, do it today. If you change, change for the better. And if you talk, make sure you mean what you say.
Sat Nov 29 05:15:08 PST 2014 --  Nelly - Just A Dream pic.twitter.com/j9pBI81UMK
Sat Jan 24 01:08:06 PST 2015 --  What do you do when the one who means the most to you is the one who didn't show?" - Taylor Swift.”
Fri Jan 23 01:13:47 PST 2015 --  “ @GirlsBooklet: My problem is I can't stay mad. I always end up forgiving people, even when they don't deserve it.”
Fri Dec 26 20:30:13 PST 2014 --  Retweet if you ever experienced this pic.twitter.com/IwA3za226z
Thu Jan 22 00:16:55 PST 2015 --  He totally gets it.. pic.twitter.com/nejHBKf0IZ
Thu Jan 22 02:57:35 PST 2015 --  Save energy... pic.twitter.com/gydRIZx3SH
Sun Aug 24 08:50:04 PDT 2014 --  IM SCARED WTF pic.twitter.com/AiwXDtyTly
Sat Jan 17 09:49:39 PST 2015 --  True pic.twitter.com/5FsRZfqaQM”
Fri Jan 02 04:37:27 PST 2015 --  i wouldn't take the risk pic.twitter.com/EcG6DwzllF
Sat Jan 10 19:53:45 PST 2015 --  "I'm not sure what love is, but it might be magic." pic.twitter.com/W1FY2uVkXK
Sat Oct 18 08:40:43 PDT 2014 --  pic.twitter.com/1DbBKCba4F
Mon Jan 12 11:53:39 PST 2015 --  “ @JayAcharekar at this age... http://twitter.com/BoysQuotations/status/541669666423201792/photo/1pic.twitter.com/yWkJYQR7zK ”
Sun Jan 11 06:30:15 PST 2015 --  Rt if you do this when you can't sleep pic.twitter.com/WI4tpwvGai
Mon Jan 12 04:42:45 PST 2015 --  These are so important pic.twitter.com/Z6nIRbwzUb
Sat Jan 10 10:13:41 PST 2015 --  “ @ThatBucketList: me as mom pic.twitter.com/SZKJ0UZtFm”
Fri Jan 09 23:01:04 PST 2015 --  You have to lower your standards here. pic.twitter.com/3gLcRQMOZ3
Mon Jan 05 04:00:20 PST 2015 --  It may seem like I'm a sarcastic asshole 24/7, but I'm actually only a sarcastic asshole 18/7 because at night I actually have feelings”
Tue Dec 30 06:30:06 PST 2014 --  When it's time to tip, learn the difference between a waiter who sucks at their job, and someone who is overworked and trying their best.
Tue Dec 30 05:30:17 PST 2014 --  If you feel like you're going to vomit, start humming. It's nearly impossible to gag while humming.
Tue Dec 30 04:30:10 PST 2014 --  If you ever get kidnapped and they tie your hands together & put tape over your mouth, lick the tape until it falls off.
Fri Dec 26 05:58:36 PST 2014 --  Rt if you've never noticed this! pic.twitter.com/AmyEO9RI2t
Thu Dec 25 10:10:18 PST 2014 --  “ @TheLifeDiaries: Biggest lie someone ever told me pic.twitter.com/Bq5YpGlXqP”
Thu Dec 25 09:34:17 PST 2014 --  Will..?! pic.twitter.com/aGKRlhyrIO
Wed Dec 24 07:53:29 PST 2014 --  I NEED to delete pictures off my phone but I'm such a photo hoarder like I never know when this pic could come in handy I can't delete that”
Wed Dec 24 00:06:44 PST 2014 --  How to play happy birthday on your phone. Dial: 112163 112196 11#9632 969363”
Tue Dec 23 23:57:43 PST 2014 --  http://twitter.com/Enticingpics/status/547624872264757248/photo/1pic.twitter.com/iF3Zlgs3kJ 
Thu Dec 18 03:50:14 PST 2014 --  pic.twitter.com/mbNgnfUh1D
Tue Dec 23 02:06:57 PST 2014 --  “ @UnrevealedTips: A good relationship doesn't need any promises, terms or conditions, just two people who can trust and understand.”
Sun Dec 21 00:31:29 PST 2014 --  I'm never shocked when people let me down nowadays. I just hate the fact that I put myself in a position to be let down in the first place.
Sat Dec 20 21:39:00 PST 2014 --  Sometimes the one who tries to keep everyone happy is the loneliest. Never leave them alone because they will never say that they need you.
Thu Dec 18 01:52:17 PST 2014 --  I say "I don't know" to everything when I'm in a bad mood.
Sat Dec 20 20:00:09 PST 2014 --  somewhere between i care too much and not caring at all
Thu Jan 09 08:06:42 PST 2014 --  Psychologically, It hurts the most when the person who made you feel so special yesterday, makes you feel so unwanted today.
Sat Dec 20 19:59:23 PST 2014 --  “ @psychologicaI: When I go to bed, half the time I'm not really sleeping. I'm usually lying there replaying memories in my head.”
Sat Dec 20 19:37:06 PST 2014 --  pic.twitter.com/jRdYXYpjdU
Sat Dec 20 14:02:01 PST 2014 --  They take u so high n then when u r at cloud 9...they push u back n see u fall..!! pic.twitter.com/pJ53UYS3Zr
Sat Dec 20 10:51:53 PST 2014 --  I jst wanna die pic.twitter.com/6W7h5YTblg
Sat Dec 20 07:27:42 PST 2014 --  Why is it like..u r never that important to the ones who r jst so fucking imp. To u that u cant jst breathe without them
Fri Dec 05 22:01:18 PST 2014 --  This happens when you put a Cell Phone in the Microwave... pic.twitter.com/lM7m5eIzqn
Sat Dec 20 04:22:13 PST 2014 --  So true..! pic.twitter.com/WU2TgQZORA
Sat Nov 08 01:53:53 PST 2014 --  I'll have a perfect attendance with classroom like this! RETWEET if you agree! #WhatIWant pic.twitter.com/Bge8ZQ7MjZ
Sun Dec 14 23:22:35 PST 2014 --  I really Wana See RT and mention pic.twitter.com/5QtYEX24FH
Mon Dec 15 05:10:02 PST 2014 --  why the fuck cant i have a best friend who lives 30 seconds away from me who always comes over and we just stay at each others houses
Fri Dec 19 04:15:33 PST 2014 --  Sometimes, you find yourself in the middle of nowhere; and sometimes, in the middle of nowhere you find yourself.
Sat Dec 20 00:14:12 PST 2014 --  Im so screwed up pic.twitter.com/VTHe28dzNL
Fri Nov 07 09:01:08 PST 2014 --  retweet this might help someone.. pic.twitter.com/keDnc3Ku1S
Wed Oct 08 23:35:49 PDT 2014 --  You are the asshole.. pic.twitter.com/na3o6RmZeV
Fri Dec 19 07:01:52 PST 2014 --  Why aint' i ever enough pic.twitter.com/h4Q3I2jX3I
Thu Dec 18 21:08:17 PST 2014 --  A tiring morning after a tiring night..!! Miss u delhi
Wed Nov 26 06:53:39 PST 2014 --  This angle of the 'Cadillac 1' (Presidential vehicle) shows just how big it is. pic.twitter.com/C2hHTlmFMI
Mon Dec 15 22:16:49 PST 2014 --  Age 4: "I love Mommy" Age 16: "I HATE HER" Age 20: "Mom was right" Age 57: "I wish Mom is here" RT if you love your mom!"
Sun Dec 14 21:49:22 PST 2014 --  Faith in humanity restored pic.twitter.com/NgZ38rCKvA
Mon Dec 15 10:49:46 PST 2014 --  @vanjane0009 come and join #GaanaApp contest tomorrow 10 AM @gaana and win iPhone 6, Sennheiser Headphones and Free Gaana+ Subscription
Sat Dec 13 20:00:55 PST 2014 --  In every love story, mom agrees and dad disagrees. It's because mom knows what love is and dad knows what boys are.
Sun Dec 14 19:56:30 PST 2014 --  "are u okay?" "yes, why?" "ur twitter always make me think u're not." "bcs my twitter is filled with the things i can't make myself say."
Sat Dec 13 19:11:00 PST 2014 --  rt for an indirect ¿? pic.twitter.com/vcFPrp8MIh
Sat Dec 13 12:27:28 PST 2014 --  #welcometweet @vanjane0009 thanks a lot for following. via http://uapp.ly 
Sat Dec 13 05:02:57 PST 2014 --  3 min Picking only from those who tweet about my gain tweets many times Retweet & fav
Fri Dec 12 05:51:27 PST 2014 --  Check this out... . pic.twitter.com/QnVRTm1lCp
Sun Oct 26 22:15:30 PDT 2014 --  “@TrxllQuotes__: Can't do it pic.twitter.com/M8QOCbbcYQ”I ain't gon risk it
Tue Oct 28 01:39:29 PDT 2014 --  “ @Ashleys2ndLife: JACK AND JACK TICKETS PLEASE pic.twitter.com/Z91wU3hx2K”I ain't gon risk it
Thu Dec 11 10:26:21 PST 2014 --  So when tf is this gonna happen? pic.twitter.com/J0uqmK0GBu
Thu Dec 11 19:15:52 PST 2014 --  “ @HornyFacts: So when tf is this gonna happen? pic.twitter.com/ZnXtfBpvhd”
Sun Dec 07 21:16:45 PST 2014 --  We're following girls who follow @Funny_Truth fav when done pic.twitter.com/H93oUvXuAb x
Sun Dec 07 21:13:19 PST 2014 --  He grew up so fast tho :') #HappyBirthdayDylan #HappyBirthdayDeezy pic.twitter.com/aLTkgQJn0k
Sun Dec 07 20:59:18 PST 2014 --  #HappyBirthdayDeezy HAPPY BIRTHDAY DYLAN I MISS YOU AND IM SO PROUD OF YOU. I hope you have the best 20th birthday. pic.twitter.com/7ZR5mVxLLu
Sun Dec 07 20:56:30 PST 2014 --  #HappyBirthdayDeezy Happy birthday to this dork Love this kid. He did an amazing job last night @TheDylanHolland pic.twitter.com/FKlw6WKKc3
Sat Nov 29 18:00:12 PST 2014 --  this is why women should get more respect pic.twitter.com/gdDAWdebFe
Sun Nov 30 13:30:07 PST 2014 --  Holy fuck it works pic.twitter.com/jcODlVVRhF
Sat Sep 13 00:44:46 PDT 2014 --  Hi @NiallOfficial If This Gets 100+ RT's Will You Follow Me, Please? Been Waiting For 3 Years! Don't Ignore Me, ILYSM! xx
Sun Dec 07 03:01:38 PST 2014 --  RT if you want them all ^ pic.twitter.com/KFFoZLQOss
Sun Dec 07 02:59:43 PST 2014 --  gain tweet in 4 minutes stalk and turn notifs on so you dont miss it
Fri Sep 12 04:39:45 PDT 2014 --  ＲＴ ＩＦ ＹＯＵ　ＷＥＲＥ　ＢＯＲＮ　ＩＮ １９９０，１９９１，１９９２，１９９３，１９９４，　１９９５，１９９６，１９９７，１９９８，１９９９ then Follow @SpeakComedy She can gain you 700 followers now! (:
Wed Dec 03 06:54:55 PST 2014 --  http://poiseandpurpose.com/blog/hairgrowth2/offer.php?affid=370210&c1=TSI&c2=lbh&c3=10 …
Tue Dec 02 00:27:33 PST 2014 --  " @ermm_basically_: WERE LOSING AGAIN YOU GUYS #MTVStars One Direction #GRAMMYs One Direction pic.twitter.com/9dBo7zaHYP"
Mon Dec 01 10:02:06 PST 2014 --  RT if you wouldn't mind staying at this resort! ^ http://twitter.com/Bedroooms/status/486993303393431552/photo/1pic.twitter.com/WKEbSZphpq 
Sat Nov 29 01:38:51 PST 2014 --  Im scared as hell idk why.?!
Wed Nov 26 08:50:47 PST 2014 --  “ @ItsLifeFact: I hate that "what if" feeling.”
Tue Nov 18 17:07:31 PST 2014 --  @Harry_Styles Hi haz! i'm cheiloproclitic to you. You following me is my dream so I hope you'd notice me and follow me someday
Tue Nov 25 02:46:50 PST 2014 --  Accounts is so boring
Tue Nov 18 04:35:31 PST 2014 --  “ @tfriend_ship: Fight for me, and I promise you I will do the same.”
Fri Nov 07 02:39:47 PST 2014 --  “ @tfriend_ship: Music is my escape.”
Thu Nov 06 07:01:52 PST 2014 --  Guys wanna know if you’d like a track from the album on @iTunes? (good news for those who’ve pre-ordered the deluxe) http://smarturl.it/FOURTAKEOVER 
Wed Nov 05 12:13:05 PST 2014 --  Sooooo we're doing a livestream this Sunday. Come and have a watch !!  We'll be talking about the new album and other random stuff!!
Mon Nov 03 00:10:38 PST 2014 --  “ @tfriend_ship: Sorry sweetie, but no. Alcohol is not an excuse for being a dirty slut. Nice try though.”
Sat Nov 01 05:18:48 PDT 2014 --  Let's bring back romance
Fri Oct 31 03:57:35 PDT 2014 --  Makes you want to run and hide Then it makes you turn right back around<3 #TS1989 #taylurking pic.twitter.com/EBEbqxwzNe
Fri Oct 31 03:18:04 PDT 2014 --  Don't forget – NA and Europe #OnTheRoadAgain2015 Tour tickets go on sale tomorrow! http://www.ontheroadagain1d.com/  pic.twitter.com/5lun44jo5Q
Thu Oct 30 07:26:27 PDT 2014 --  Small small baatein dil mein rkhne se, aksr big big relation kmjur ho jate hai..
Thu Oct 30 01:26:49 PDT 2014 --  #swachhbharat: @SrBachchan gets his hands dirty, @narendramodi tweets praise http://read.ht/k6b  pic.twitter.com/MOvNhF5QdH
Wed Oct 29 05:03:46 PDT 2014 --  In silent screams, In wildest dreams, I never dreamed of this. #TS1989 #taylurking pic.twitter.com/7q8JMkkL6g
Sun Oct 26 21:55:39 PDT 2014 --  OMG 1989 IS OUT WHAT A DAY. so proud of my sista. my favourite is style (and also blank space) (and also all of them) pic.twitter.com/BUlAQaQjTE
Tue Oct 21 07:58:42 PDT 2014 --  If you're away from home, this video could be the best Diwali gift ever! Home is where the heart is. #MyDiwaliBreak https://amp.twimg.com/v/1c371b7d-1cef-4a76-92f1-e26eb66cabb4 …
Sun Oct 26 05:36:21 PDT 2014 --  happy happy birthday my beautiful Asin love you and miss you!! http://ift.tt/1xrdMKU  pic.twitter.com/enhlhChprZ
Sun Oct 26 03:24:02 PDT 2014 --  Find out which celebs went on a #selfie spree with PM @narendramodi http://read.ht/kZ9  pic.twitter.com/RAXLiarjWP
Sun Oct 26 04:09:21 PDT 2014 --  RT for a DM to Louis
