Sat Aug 29 12:42:44 PDT 2015 --  yall bitches boring
Sat Aug 29 12:38:31 PDT 2015 --  I go hard
Sat Aug 29 12:38:05 PDT 2015 --  I don't even like you
Sat Aug 29 12:37:15 PDT 2015 --  “ @drugflix: you know what i like doing? whatever the fuck i want”
Sat Aug 29 12:37:09 PDT 2015 --  I LISTEN TO NO ONE
Thu Aug 20 15:28:04 PDT 2015 --  Pretty girls that love trap music >
Fri Aug 21 09:52:24 PDT 2015 --  when girls are mad at you they go on twitter and retweet something that is the exact reason they're mad...they find it under a minute too
Fri Aug 28 20:51:31 PDT 2015 --  this is freaking terrible. I hate everyone https://twitter.com/poochda63/status/637411092092862464 …
Tue Aug 18 18:35:39 PDT 2015 --  when u bring ur pain but she doesnt bring the drugs pic.twitter.com/zBRsKQOUU0
Fri Aug 28 23:41:23 PDT 2015 --  If only Red Oak could get a Chick-fil-a..
Thu Aug 27 09:47:23 PDT 2015 --  this broke me in so many ways.. pic.twitter.com/TIwn2s44dS
Thu Jul 23 16:22:25 PDT 2015 --  IDK WTF THIS IS BUT IM DYING pic.twitter.com/xNIpYLkWq7
Fri Aug 28 15:34:00 PDT 2015 --  Just you. https://twitter.com/describes/status/633427226676064256 …
Fri Aug 28 15:37:36 PDT 2015 --  somehow im always left by myself
Fri Aug 28 17:07:30 PDT 2015 --  But God doesn't suck he's perfect!!!!!!!!!
Fri Aug 28 17:16:01 PDT 2015 --  Tell your princess this pic.twitter.com/wuzwnbYEZ2
Fri Aug 28 09:48:59 PDT 2015 --  RT for Hachie Fav for midlo pic.twitter.com/tpQsfFx5gc
Thu Aug 13 21:40:31 PDT 2015 --  Boyfriends Ex's pic.twitter.com/wC2Sw4gSyA
Fri Aug 28 08:19:25 PDT 2015 --  “ @TheWeeknd_: I'm not going to tell you that this will be easy. What I am saying, is it will be fucking worth it.”
Fri Aug 28 08:18:17 PDT 2015 --  Their like 5* “ @SwankGxd: I'm guilty for this pic.twitter.com/3Nh0587hZR”
Thu Aug 27 22:19:41 PDT 2015 --  Unlimited texts with no one to text..
Fri Aug 28 00:04:16 PDT 2015 --  Relationships aren't easy. Takes work to make shit last
Thu Aug 27 16:40:57 PDT 2015 --  Remember that every Friday is a jeans and maroon/white school spirit shirt day! #iBleedMaroon
Tue Aug 25 13:25:46 PDT 2015 --  Deleting stuff out my phone and found this @thefightplug pic.twitter.com/cztDjPq8YG
Thu Aug 27 18:30:47 PDT 2015 --  read this and then rt or fav please.... i'm trying to prove a point pic.twitter.com/XsmdNYvwIN
Wed Aug 26 21:24:45 PDT 2015 --  so much on my mind ughh
Thu Aug 27 08:52:11 PDT 2015 --  Oh wait I do “ @FreakingTrue: I wish I had this kind of sass level http://twitter.com/FreakingTrue/status/636887903612837888/photo/1pic.twitter.com/3Tai80ZVkT ”
Thu Aug 27 08:48:21 PDT 2015 --  oh whale
Thu Aug 27 08:50:29 PDT 2015 --  mceeeeee pic.twitter.com/03P2XDOfNh
Tue Aug 25 22:20:29 PDT 2015 --  Anyone else feel like this ? pic.twitter.com/2DlcBSnqXr
Tue Aug 25 13:59:29 PDT 2015 --  loyal people go through the most bullshit
Fri Aug 21 05:38:08 PDT 2015 --  I want a relationship where we can be boring as hell around each other and still be completely okay with that
Sun Aug 23 18:50:12 PDT 2015 --  This is everything pic.twitter.com/RO0tXegjax
Mon Aug 24 18:50:07 PDT 2015 --  Rt in 5 seconds for good luck! pic.twitter.com/1rQ0KX1Kkx
Tue Aug 25 05:38:13 PDT 2015 --  Me pic.twitter.com/xxOxN70ZrN
Tue Aug 25 07:28:04 PDT 2015 --  can you imagine pic.twitter.com/XGSBtRf9jh
Tue Aug 25 15:04:04 PDT 2015 --  *looks at my ass as I walk past a mirror*
Thu Aug 13 17:13:36 PDT 2015 --  people are not objects that you can use and throw out!!!!!!!
Thu Aug 13 09:50:15 PDT 2015 --  like seriously?
Thu Aug 13 09:49:53 PDT 2015 --  he's petty too
Thu Aug 13 09:49:28 PDT 2015 --  she thought I wasn't getting her nun when I was finna plan something w her mom but nah her friend got her fuck that
Thu Aug 13 09:49:25 PDT 2015 --  MY BFS SHITTY
Mon Aug 10 21:32:15 PDT 2015 --  The New 11's pic.twitter.com/iAueF6dr3q
Fri Jul 31 10:03:39 PDT 2015 --  He didnt retweet it fast enough pic.twitter.com/T7fMitmF0B
Tue Aug 11 08:46:17 PDT 2015 --  #nowimmad pic.twitter.com/DCnXe63AGa
Wed Aug 12 20:06:37 PDT 2015 --  Take her dancing. Take her dancing every chance you get. When you take her dancing hold her like it's your last dance because you never know
Thu Aug 13 08:18:42 PDT 2015 --  me as a girlfriend http://twitter.com/NotesForGirlz/status/628994396973875204/photo/1pic.twitter.com/b3FeFU8Gsp 
Wed Aug 12 19:09:23 PDT 2015 --  Do you ever start telling your parents a funny story but then you remember what happened was illegal
Wed Jul 22 13:21:18 PDT 2015 --  Guys buying their girlfriends tampons pic.twitter.com/D4DyqPAdUO
Mon Aug 10 18:11:58 PDT 2015 --  They got their grandma "maple leaf" socks https://vine.co/v/ew9H5BVQJU6 
Tue Aug 11 23:48:15 PDT 2015 --  If you take Tyler serious you dont know him
Wed Aug 12 18:51:27 PDT 2015 --  LMFAOOOOO HE WILDING pic.twitter.com/pH4mZ4unvq
Wed Aug 12 21:17:56 PDT 2015 --  pic.twitter.com/R99FWV5jry
Wed Aug 12 22:49:10 PDT 2015 --  yo ass so flat even the pancakes be like "WHAT ARE THOSEEEEE" currently w @jennabear2020
Mon Aug 10 13:59:16 PDT 2015 --  IM THIS TYPE OF BOYFRIEND pic.twitter.com/y4HOHzcTk4
Mon Aug 10 13:48:26 PDT 2015 --  Why tf is my truck blowing out hot air ?????? wtf
Mon Aug 10 10:26:27 PDT 2015 --  "our parents are so unappreciative" http://twitter.com/ZackFromCsun1/status/630486682786095104/video/1 …
Mon Aug 10 13:20:59 PDT 2015 --  Even ya nigga want me
Mon Aug 10 13:13:36 PDT 2015 --  Im myself cuz these niggas yes man
Sun Aug 09 12:30:32 PDT 2015 --  Lmaooo RT @PhillyTheBoss: Real. Lol RT @KAMITAYLORR: This is by far the funniest thing I've read today. pic.twitter.com/mVBeZvfQ52
Mon Aug 10 02:38:20 PDT 2015 --  "I fucked her too bruh" pic.twitter.com/e4zPT3cOko
Mon Aug 10 10:36:24 PDT 2015 --  ok seriously this is depressing pic.twitter.com/28nZUiMPRA
Mon Aug 10 00:10:08 PDT 2015 --  the human body has 7 trillion nerves and some people manage to get on every single fucking one of them
Mon Aug 10 01:19:48 PDT 2015 --  Meducanyion?
Mon Aug 10 01:19:33 PDT 2015 --  Why it so frosty
Tue Jul 07 21:51:05 PDT 2015 --  It only take 2seconds to retweet spread the love Thank You So Much #Jesus https://vine.co/v/OMKuuXDq5nP 
Mon Aug 10 00:23:38 PDT 2015 --  ROCKIN SOLOOOOO 24/7 BUHHH W MY BABY NO FRIENDS
Sun Aug 09 23:45:43 PDT 2015 --  LMAO THIS 7 YEAR OLD KID OUT HERE TURNING UP pic.twitter.com/AiHwb6S4JE
Sun Aug 09 23:47:35 PDT 2015 --  why is it when your in the feels, you listen to country music??
Sun Aug 09 21:56:32 PDT 2015 --  I'm in such a cuddling mood rn ////:
Sun Aug 09 21:58:58 PDT 2015 --  This is dope pic.twitter.com/MlnjUFrlLZ
Sun Aug 09 21:48:53 PDT 2015 --  aye yo low key I'm gonna try to look decent this year
Sun Aug 09 20:33:07 PDT 2015 --  My biggest fear is having to say goodbye to someone I never what to leave
Sun Aug 09 22:00:39 PDT 2015 --  Didn't see that coming http://twitter.com/CauseWereSavage/status/630559789450334208/video/1 …
Sun Aug 09 09:05:53 PDT 2015 --  WHEN YOU CATCH YOUR GIRL TALKIN TO A GUY FRIEND (Part Two) pic.twitter.com/qKiAzojTvP
Sat Aug 08 10:50:58 PDT 2015 --  My Girlfriend Not Allowed To have more than 3 male friends. The father, the son, and the Holy Spirit.
Sat Aug 08 21:04:52 PDT 2015 --  It's whatever you want
Sat Aug 08 20:51:47 PDT 2015 --  when you just start thinking about shit out of nowhere pic.twitter.com/muhcljKAkE
Sat Aug 08 20:32:21 PDT 2015 --  don't give a damn bout my bad reputation
Sat Aug 08 19:46:09 PDT 2015 --  G L O G A N G you know how it be
Sat Aug 08 15:01:53 PDT 2015 --  “Me af @NiggaCommentary: This has nothing to do with video games but this shit is funny af pic.twitter.com/1TR3wbqDDa”
Thu Aug 06 17:41:03 PDT 2015 --  The weeknd remix ( @PatTheBuddy) #Oddsquadd pic.twitter.com/twXo4ZoNex
Thu Aug 06 21:50:33 PDT 2015 --  Yung thug gay yo. pic.twitter.com/cbHjEMJgYv
Fri Aug 07 04:55:26 PDT 2015 --  THIS HAS ME DEAD pic.twitter.com/qv45e9ymih
Sat Aug 08 08:47:52 PDT 2015 --  Jose Cuervo
Sat Aug 08 08:44:31 PDT 2015 --  Someone come make me breakfast plz
Sat Aug 08 08:42:59 PDT 2015 --  I think I would be prettier if I didn't have acne
Sat Aug 08 07:55:14 PDT 2015 --  Mood rn af pic.twitter.com/3LFRdVgrRE
Sat Aug 08 01:36:31 PDT 2015 --  Rich sx
Sat Aug 08 01:07:31 PDT 2015 --  FEELING MEXICAN AF pic.twitter.com/ldczTg4Wev
Sat Aug 08 00:58:17 PDT 2015 --  Im sorry faggot but angels my daddy and im married afff so don't even fucking look at me rns. he'll get the gang . ANGELS DADDYYYYYY AFFFFFF
Sat Aug 08 00:56:49 PDT 2015 --  IM SORRY DADDY @papisirglo
Sat Aug 08 00:51:22 PDT 2015 --  pic.twitter.com/pCwlLc43Gb
Sat Aug 08 00:51:08 PDT 2015 --  IN MY MF MANSION
Sat Aug 08 00:50:54 PDT 2015 --  I didn't even do nun just tryna lighten the mood “ @papisirglo: I run this so she kno wassuh bud pic.twitter.com/Bng6MVCWhF”
Sat Aug 08 00:50:11 PDT 2015 --  That money I be on it $$
Sat Aug 08 00:49:03 PDT 2015 --  Pull up on ya ass
Sat Aug 08 00:47:35 PDT 2015 --  laughinnnnnnnnn
Sat Aug 08 00:45:44 PDT 2015 --  u good ??? @papisirglo
Sat Aug 08 00:45:24 PDT 2015 --  I'm a cheater
Sat Aug 08 00:44:52 PDT 2015 --  LYIN SAYIN YOU GET MONEY
Sat Aug 08 00:44:41 PDT 2015 --  HAHA
Sat Aug 08 00:44:13 PDT 2015 --  Eatin till I die
Sat Aug 08 00:43:56 PDT 2015 --  u fw the problems
Sat Aug 08 00:43:39 PDT 2015 --  PISTOL BLOWERRREEE
Sat Aug 08 00:37:18 PDT 2015 --  Atleast my mom loves me
Sat Aug 08 00:29:16 PDT 2015 --  Gn 🏽🏽🏽
Sat Aug 08 00:27:37 PDT 2015 --  being cheated on is good she know everything about that nigga he going away
Fri Aug 07 16:53:31 PDT 2015 --  Taking our on lunch break bc our boss doesn't give us one
Fri Aug 07 16:50:34 PDT 2015 --  Don't sass us about riding on your own if you look like a fucking 2yr old riding for the first time . I think we know wtf were talkin about
Fri Aug 07 11:07:06 PDT 2015 --  Me af “ @iLoveHerOreos: When you beat your high score in Blocky Climbers pic.twitter.com/hiv3FjPe3m”
Fri Aug 07 11:05:21 PDT 2015 --  “ @OneStrangeNigga: I hated this pic.twitter.com/wdVbB61qOH”
Fri May 01 22:34:52 PDT 2015 --  You gotta watch who you hang around
Mon Nov 24 17:45:10 PST 2014 --  "How much do you love me?" pic.twitter.com/ACvL7NERtu
