Mon Aug 24 06:18:17 PDT 2015 --  Tangal na yata flu ko dahil sa laughtrip. #ALDUBTULOYANGFOREVER #EB36 the best
Sat Aug 22 05:05:55 PDT 2015 --  Good Evening Everyone♡ pic.twitter.com/1modfpi7lL
Thu Aug 20 08:09:31 PDT 2015 --  Which do you think is the most popular loveteam this 2015? http://www.pinoyscoops.com/2015/08/poll-which-loveteam-is-most-popular-of.html?m=1 …
Sat Aug 15 18:26:58 PDT 2015 --  http://en.nametests.com/test/result/weng/1466609990/index_new/ …
Sat Aug 15 18:04:01 PDT 2015 --  GoodMorning♡ Still in the Bed, Trying to sleep more.
Fri Aug 14 07:08:20 PDT 2015 --  Click on View Summary to see my results of Which Bollywood Celebrity You Look Like? App at http://myloveapps.com/fb/10206349909740655weng-looklike.php …
Fri Sep 21 22:20:50 PDT 2012 --  Traffic Update: as of 1:20 PM,EDSA SB Balintawak(MH),Bansalangin-North (cont) http://tl.gd/jckkgr 
Fri Sep 21 21:36:58 PDT 2012 --  THUNDERSTORM ADVISORY NO. 1 Issued at 12:36 pm 22 Sept.2012 Thunderstorm is affecting QC. , Manila , CAMANAVA, (cont) http://tl.gd/jck85q 
Fri Sep 07 00:10:22 PDT 2012 --  cla need load ako> need signal ..bakit nawala ang globe signal ko...?????
Fri Sep 07 00:07:47 PDT 2012 --  " Quality Is Never An Accident... It Is Always The Result of Dilligent Effort... "
Fri Sep 07 00:06:49 PDT 2012 --  dami work...
Wed Jun 20 02:50:03 PDT 2012 --  happy for new baby sapphire..a very cute puppy...
Sat May 21 08:46:24 PDT 2011 --  tired...
Sat May 21 08:45:54 PDT 2011 --  one week to go..
Wed May 18 20:20:53 PDT 2011 --  thankz to all .....wonderfull birthday messages last may 17th...thankz thanks...thankz
Sun Apr 17 06:59:10 PDT 2011 --  @lovipoe haha.sana maging santa yang warewolf na yan this coming holy week..
Sun Apr 17 06:51:42 PDT 2011 --  feel very sad for aj perez..condolence...
Tue Apr 12 07:17:24 PDT 2011 --  dfa i'm done..thankz
Tue Apr 12 07:13:24 PDT 2011 --  tom..my super busy day..rush work to attend meetings..
Tue Apr 12 07:11:19 PDT 2011 --  @Krisdelle apply ako..
Tue Apr 12 07:10:06 PDT 2011 --  im done..thankz god..
Sun Apr 10 06:48:07 PDT 2011 --  waiting for call..if i have a driver tom
Sun Apr 10 06:38:08 PDT 2011 --  hoping my driver me tom ...
Sun Apr 10 06:05:05 PDT 2011 --  my phone is dead and i left my charger somewhere. Not really a bad thing.
Sun Apr 10 05:25:16 PDT 2011 --  sana matapos na tom ako sa dfa..ma get ko na passport ko..
Sun Sep 12 06:06:26 PDT 2010 --  bakit kaya may mga taong malapit sa puso mo na gusto mong sagipin dahil nahuhulog na cya sa bangin..ayaw nman nya mag pasagip..hay buhay...
Sat Aug 14 20:33:14 PDT 2010 --  if you want a child to follow in your footstep select your path carefully.
Tue Aug 10 20:15:35 PDT 2010 --  enjoy life to the fullest.....
