Sat Aug 29 04:50:28 PDT 2015 --  All last night smh pray for DC pic.twitter.com/YoGppPi4WQ
Fri Aug 28 18:31:01 PDT 2015 --  That's cool.
Fri Aug 28 17:44:32 PDT 2015 --  Bruh..... Lmfaoo every time https://twitter.com/ladieslovepapii/status/626532120542978048 …
Fri Aug 28 18:29:43 PDT 2015 --  That's a fact bro. https://twitter.com/FlyNation_AndyV/status/637424314657189888 …
Fri Aug 28 12:21:35 PDT 2015 --  Clarity
Wed Aug 26 14:00:33 PDT 2015 --  When your girl won't stop bitchin https://vine.co/v/Ojbg5YIwWtT 
Thu Aug 27 18:26:21 PDT 2015 --  The one that got away.
Thu Aug 27 18:10:53 PDT 2015 --  I'm cool.
Thu Aug 27 18:01:35 PDT 2015 --  Flight of the Navigator. I can listen to this song all day.
Thu Aug 27 17:49:28 PDT 2015 --  That food was the bomb.
Thu Aug 27 15:39:16 PDT 2015 --  Where the food at?
Thu Aug 27 15:25:22 PDT 2015 --  I wanna leave.
Thu Aug 27 14:45:07 PDT 2015 --  Its so bright out.
Thu Aug 27 12:51:48 PDT 2015 --  Booty lookin retro.
Thu Aug 27 12:44:06 PDT 2015 --  Childish Gambino. #Boss
Thu Aug 27 12:41:12 PDT 2015 --  Shit i think some of my clothes shrunk...
Thu Aug 27 12:38:58 PDT 2015 --  I don't wanna fold my clothes.
Thu Aug 27 12:33:02 PDT 2015 --  How you gonna be in college for one day and already talk about the struggles. Stop
Thu Aug 27 12:07:18 PDT 2015 --  Chain smoking.
Thu Aug 27 12:03:23 PDT 2015 --  I need to get my shit together
Thu Aug 27 09:43:05 PDT 2015 --  This job hunt is the death of me.
Thu Aug 27 09:20:57 PDT 2015 --  It's a laundry day.
Wed Aug 26 22:27:16 PDT 2015 --  Soundtrack 2 My Life.
Wed Aug 26 21:50:51 PDT 2015 --  I'm actually hungry but it's too late to be eating right now.
Wed Aug 26 21:27:02 PDT 2015 --  Its time to get a hair cut.
Wed Aug 26 20:30:22 PDT 2015 --  Im so bad at fifa smh.
Wed Aug 26 19:32:13 PDT 2015 --  All that stuff about D Rose can't be true. At least I hope it's not smh
Wed Aug 26 18:50:24 PDT 2015 --  
Wed Aug 26 18:03:25 PDT 2015 --  Week is half way done... damn.
Wed Aug 26 17:40:26 PDT 2015 --  "Netflix & Chill Be Like" pic.twitter.com/9dQDcEG4QD
Wed Aug 26 17:54:18 PDT 2015 --  Just oh so very tired of everything
Wed Aug 26 15:15:12 PDT 2015 --  COOLEST MUG OF ALL TIME http://vine.co/v/ejDQZDbH1Oa 
Wed Aug 26 15:30:12 PDT 2015 --  when u wake up and realize u missed that "you up?" pic.twitter.com/C8hr3U6bK1
Wed Aug 26 16:01:42 PDT 2015 --  WHEN YOU PLAY TOO MUCH GTA pic.twitter.com/3CWbU88JvK
Wed Aug 26 14:39:13 PDT 2015 --  It feels so nice outside.
Wed Aug 26 13:03:55 PDT 2015 --  Finally got my new phone.
Mon Aug 24 06:13:19 PDT 2015 --  Everybody moving back to school and I'm at home like
Sun Aug 23 09:41:53 PDT 2015 --  It's time for a new haircut
Sat Aug 22 20:54:37 PDT 2015 --  You must feel like the man when you dunk on someone.
Sat Aug 22 20:50:56 PDT 2015 --  nah but that's real shit tho
Sat Aug 22 20:09:56 PDT 2015 --  Can't wait to get a new phone. Its been fucking up too much.
Sat Aug 22 19:43:36 PDT 2015 --  The hunt begins.
Sat Aug 22 19:38:01 PDT 2015 --  I wanna live on the beach.
Sat Aug 22 19:34:46 PDT 2015 --  Just one my year until I'm 21. Scary.
Sat Aug 22 19:34:20 PDT 2015 --  Tonight my be the night I go to sleep early. I can feel it.
Fri Aug 14 08:39:32 PDT 2015 --  You girls got until September to get it right because once these come out, dudes will not be texting you back pic.twitter.com/VVHkoCY6wA
Fri Aug 21 23:34:44 PDT 2015 --  So I've been on youtube for the last hour and a half. Lol
Fri Aug 21 23:21:10 PDT 2015 --  I have a gut now.
Fri Aug 21 23:18:39 PDT 2015 --  Still up...
Fri Aug 21 21:29:50 PDT 2015 --  Let's play some fifa!
Fri Aug 21 20:41:37 PDT 2015 --  Novacane.
Fri Aug 21 20:18:54 PDT 2015 --  Put my ipod on shuffle and it gives me some depressing drake song lol. #TheFeels
Fri Aug 21 20:15:29 PDT 2015 --  Might ending up getting an iphone.
Fri Aug 21 20:02:31 PDT 2015 --  Mad sleepy but funny thing is I can't sleep.
Thu Aug 20 19:05:58 PDT 2015 --  I can't stand being home anymore
Thu Aug 20 22:49:37 PDT 2015 --  Let's go back to the old days when shit was simple.
Thu Aug 20 22:47:40 PDT 2015 --  I'm in a rut...
Thu Aug 20 21:28:39 PDT 2015 --  Craving some dosequis
Thu Aug 20 17:47:10 PDT 2015 --  RGIII is hurt. Football. Is. Back.
Thu Aug 20 17:39:13 PDT 2015 --  Once RG3 is out the redskins decide to do good? Cool.
Wed Aug 19 18:38:41 PDT 2015 --  I wanna go on a hike.
Wed Aug 19 17:26:06 PDT 2015 --  Can it be winter so I can wear sweaters?
Wed Aug 19 13:46:41 PDT 2015 --  Hold up... pic.twitter.com/S7e99WKL2N
Tue Aug 18 18:58:44 PDT 2015 --  #HowSoonTheyForget, Dwyane Wade: 2006 Finals- 34.7 PPG 7.8 RPG 3.8 APG 2.7 SPG 1.0 BPG Led team back from down 2-0 pic.twitter.com/YkmZdNvXPt
Tue Aug 18 07:34:44 PDT 2015 --  I should be asleep.
Mon Aug 17 21:26:20 PDT 2015 --  Stomach hurts.
Mon Aug 17 15:04:16 PDT 2015 --  Emma Roberts is a babe.
Sun Aug 16 19:16:45 PDT 2015 --  TIM HAS NO CHILL pic.twitter.com/Ta2JYTh5Ci
Sat Aug 15 22:57:56 PDT 2015 --  Let's try to sleep tonight.
Sat Aug 15 22:45:26 PDT 2015 --  Andy get off my phone.
Wed Jun 10 01:21:50 PDT 2015 --  My name Andy I like polo linen, and foreign women.
Thu Jun 11 01:04:31 PDT 2015 --  I got 87 dollars for some lsd
Sat Jun 13 01:45:51 PDT 2015 --  Just waiting till the barber shop opens
Wed Jun 17 23:28:46 PDT 2015 --  I want to live in New York for at least 5 years
Fri Jun 26 18:46:13 PDT 2015 --  Really want a cold beer
Sat Aug 15 22:39:52 PDT 2015 --  Your not ready.
Sat Aug 15 21:30:13 PDT 2015 --  My phone is water proof. I've spilled some much stuff on it.
Sat Aug 15 21:28:48 PDT 2015 --  We taking over was my song lol.
Sat Aug 15 21:20:02 PDT 2015 --  Whatever happened to Petty Pablo? Lol
Thu Aug 13 10:17:24 PDT 2015 --  That last Steph move pic.twitter.com/sbj3GjOLXV
Sat Aug 15 20:21:53 PDT 2015 --  I KEEP A 1897 MUSKET ON ME BOY RUN UP
Sat Aug 15 19:52:55 PDT 2015 --  
Sat Aug 15 19:06:31 PDT 2015 --  Baby I'm howlin for you
Sat Aug 15 16:07:06 PDT 2015 --  When she asks to play 1 on 1 for a relationship pic.twitter.com/oqu6yZl4Sv
Sat Aug 15 16:49:06 PDT 2015 --  ... what to do what to do.
Sat Aug 15 16:44:28 PDT 2015 --  What is the move man I don't wanna be home right now lol
Thu Aug 13 22:37:31 PDT 2015 --  Swear2gawd if Frank don't drop his album soon.
Thu Aug 13 22:23:12 PDT 2015 --  No a filler
Thu Aug 13 22:18:56 PDT 2015 --  He was using the kaioken. Lol
Thu Aug 13 22:18:16 PDT 2015 --  Yo! Guy is a fucking super saiyan!
Thu Aug 13 22:08:45 PDT 2015 --  This naruto episode is too lit.
Thu Aug 13 21:23:10 PDT 2015 --  It's that time of the night pic.twitter.com/EDJ4qu6K3u
Thu Aug 13 21:16:55 PDT 2015 --  No way!
Thu Aug 13 20:30:43 PDT 2015 --  Sike! I wish It was that easy.
Thu Aug 13 20:30:25 PDT 2015 --  Sleep....
Thu Aug 13 19:30:30 PDT 2015 --  Life in color is a must
Thu Aug 13 20:25:55 PDT 2015 --  My mouth is dry
Thu Aug 13 20:01:19 PDT 2015 --  My life's a joke
Thu Aug 13 00:00:56 PDT 2015 --  He's a clown.
Thu Aug 13 00:00:35 PDT 2015 --  Niggas addicted to reggie.
Wed Aug 12 22:51:15 PDT 2015 --  *watch
Wed Aug 12 22:51:08 PDT 2015 --  Finished Bojack Horseman... now what do I watc?
Wed Aug 12 21:39:10 PDT 2015 --  This videos are just too much lol.
Tue Aug 11 00:39:39 PDT 2015 --  THIS IS THE FUNNIEST THING I HAVE EVER SEEN pic.twitter.com/y5isx4re5B
Tue Aug 11 15:51:37 PDT 2015 --  IM CONVINCED THAT HE WAS ADOPTED BY A BLACK FAMILY pic.twitter.com/KJhNOjHe9P
Wed Aug 12 17:51:19 PDT 2015 --  NEVER FORGET WHEN RYAN SEACREST TRIED TO HIGH FIVE A BLIND GUY ON AMERICAN IDOL https://vine.co/v/MD1pxzx1Uil 
Wed Aug 12 21:26:41 PDT 2015 --  Disconnected.
Wed Aug 12 21:24:32 PDT 2015 --  I can never sleep no matter how tired I am.
Wed Aug 12 18:57:05 PDT 2015 --  "You already breaking ankles" ... pic.twitter.com/3QDvkl8BEo
Wed Aug 12 02:55:29 PDT 2015 --  JJ Watt to Ray Rice pic.twitter.com/K5NCVsmYl0
Wed Aug 12 20:36:03 PDT 2015 --  LMFAO STILL IN TEARS BRUH http://vine.co/v/MDVgdjwnnqX 
Sun Aug 02 13:18:24 PDT 2015 --  "How was your summer?" Me: Lit pic.twitter.com/DXUAgndWCK
Fri Aug 07 16:45:29 PDT 2015 --  What? pic.twitter.com/UEp5CboQLA
Wed Aug 12 09:14:15 PDT 2015 --  still the most accurate line ever https://vine.co/v/MB6AP25ggiP 
Fri Jun 06 21:01:57 PDT 2014 --  When you pour a perfect bowl a cereal but there's no milk pic.twitter.com/wn0dRXM5YF
Sun Jul 26 18:40:44 PDT 2015 --  This makes me feel like MY life is in danger pic.twitter.com/7lWeM1kTps
Wed Aug 12 09:23:31 PDT 2015 --  The weather is so perfect it's like a dream
Wed Aug 12 08:06:28 PDT 2015 --  Can I go back to sleep?
Wed Aug 12 08:06:16 PDT 2015 --  Woke up with a head ache.
Wed Aug 12 07:39:19 PDT 2015 --  Yeap, another 5-11 season ahead for the Skins smh pic.twitter.com/Uql9kvF7Jk
Wed Aug 12 07:45:48 PDT 2015 --  I just love how people take my shit without asking
Tue Aug 11 17:11:35 PDT 2015 --  Today's forecast is hot af https://vine.co/v/e5DjuwVZ6Z2 
Tue Aug 11 10:46:10 PDT 2015 --  I'M DEADhttps://vine.co/v/eXFtqpb6WOK 
Mon Aug 10 21:33:20 PDT 2015 --  What to watch....
Thu Aug 06 19:52:48 PDT 2015 --  Snoop Dogg - Gin & Juice pic.twitter.com/pw6CNmIUzi
Mon Aug 10 20:46:19 PDT 2015 --  The Carter 3 was the last Lil Wayne album I listened to.
Mon Aug 10 20:42:59 PDT 2015 --  I'm feeling extra unhealthy.
Mon Aug 10 20:42:42 PDT 2015 --  I could go for some Mcdonalds.
Sun Aug 09 22:42:13 PDT 2015 --  DIDNT SEE THAT COMING http://twitter.com/CauseWereSavage/status/630559789450334208/video/1 …
Mon Aug 10 00:02:16 PDT 2015 --  ORDERING AT STARBUCKS BE LIKE pic.twitter.com/ld3VAeuC1T
Sun Aug 09 23:53:53 PDT 2015 --  Chance, acid rapper
Sun Aug 09 23:37:44 PDT 2015 --  
Sun Aug 09 23:35:09 PDT 2015 --  .... still not asleep I see
Sun Aug 09 23:03:31 PDT 2015 --  Downloaded 3 albums so far. Let's see how this works out
Sun Aug 09 23:02:46 PDT 2015 --  Wack.
Sun Aug 09 22:38:01 PDT 2015 --  I can't stand Big Sean.
Sun Aug 09 22:35:34 PDT 2015 --  Born to die that's the humans curse.
Sun Aug 09 22:22:28 PDT 2015 --  Was on ft for like 4 hours so I ended the call half way through my sentence so she won't think it was on purpose
Sun Aug 09 19:50:39 PDT 2015 --  Flawless
Sun Sep 21 10:26:30 PDT 2014 --  RT OR UR GAY pic.twitter.com/uKNPABp6Mu
Sun Aug 09 11:03:03 PDT 2015 --  Kid Cudi Is The Realest Man on the Planet! pic.twitter.com/11OSlEt8fy
Sun Aug 09 01:08:10 PDT 2015 --  LORD HAVE MERCY pic.twitter.com/3JpH0bCxKb
Tue Jul 14 07:41:17 PDT 2015 --  Kanye vs Kobe pic.twitter.com/jlFIcv5JUH
Thu Jul 23 20:10:46 PDT 2015 --  Hahahaha pic.twitter.com/OFmRzjGJuH
Wed Aug 05 09:19:14 PDT 2015 --  I miss this guy https://amp.twimg.com/v/76dd9249-175b-4759-8748-4eff2e095c0b …
Sun Aug 09 02:03:43 PDT 2015 --  I need iced coffee in my life right now
Sat Aug 08 22:58:58 PDT 2015 --  It wasn't me...
Sat Aug 08 22:45:58 PDT 2015 --  I'm moving to Japan.
Sat Aug 08 22:32:28 PDT 2015 --  202....
Sat Aug 08 22:28:06 PDT 2015 --  Day and Night.
Sat Aug 08 22:26:39 PDT 2015 --  All this heat, Ima have to make this nigga take a seat.
Sat Aug 08 22:10:48 PDT 2015 --  @SwayZay nah, I'm too wild for the jungle
Sat Aug 08 22:03:32 PDT 2015 --  Why must you always correct my words keyboard....
Sat Aug 08 22:02:38 PDT 2015 --  Louie C.K is too funny.
Sat Aug 08 21:53:12 PDT 2015 --  The http://bomb.com 
Sat Aug 08 21:50:51 PDT 2015 --  I'll alright.
Sat Aug 08 20:49:41 PDT 2015 --  Pizza was amazing.
Sat Aug 08 09:11:12 PDT 2015 --  If your neighbors blast music so should you
Sat Aug 08 09:09:24 PDT 2015 --  Too early to be awake.
Fri Aug 07 23:31:15 PDT 2015 --  Netflix is the only thing keeping me sane at night.
Fri Aug 07 23:29:38 PDT 2015 --  Sick...
Fri Aug 07 22:52:52 PDT 2015 --  "How old are you" *runs
Fri Aug 07 23:00:53 PDT 2015 --  Could go for a beer.
Fri Aug 07 23:00:20 PDT 2015 --  Bachata flow right now.
Fri Aug 07 22:33:03 PDT 2015 --  The boredom is real yo
Fri Aug 07 22:28:18 PDT 2015 --  
Fri Aug 07 11:38:31 PDT 2015 --  xbox... forever and always
Thu Aug 06 23:03:52 PDT 2015 --  Niggas are bold pic.twitter.com/JLyLbreIii
Thu Aug 06 19:58:59 PDT 2015 --  I went to smoking 3 times a day to barely smoking at all
Thu Aug 06 19:58:07 PDT 2015 --  An hour left.
Thu Aug 06 19:55:51 PDT 2015 --  Childish Gambinos cover of all of the lights.
Thu Aug 06 19:54:20 PDT 2015 --  So where we going?
Thu Aug 06 19:42:11 PDT 2015 --  Kevin Durant is a savage https://vine.co/v/ewKXuwTajlx 
Thu Aug 06 19:36:42 PDT 2015 --  Me. pic.twitter.com/aYV8cPemgH
Thu Aug 06 19:25:30 PDT 2015 --  Looking good.
Thu Aug 06 10:41:32 PDT 2015 --  This nigga lit his feet on fire pic.twitter.com/D8wDr9l9JG
Thu Aug 06 12:03:36 PDT 2015 --  Mac Miller's album drops TONIGHT
Thu Aug 06 12:02:10 PDT 2015 --  TONIGHT. MIDNIGHT ET. pic.twitter.com/quxB3zJTPB
Wed Aug 05 23:02:13 PDT 2015 --  ......
Wed Aug 05 22:50:06 PDT 2015 --  No sleep for the wicked
Sun Jun 07 17:42:54 PDT 2015 --  7 chakras pic.twitter.com/Xxbzg27GKO
Tue Jun 02 11:52:12 PDT 2015 --  pic.twitter.com/DfE43TpBTr
Wed Aug 05 15:25:41 PDT 2015 --  I wanna go running.
Wed Aug 05 07:56:06 PDT 2015 --  I just want some 2K16 game play footage to drop
Fri Jul 31 23:00:19 PDT 2015 --  R. Kelly - Ignition (Remix) pic.twitter.com/LA25ixhwT7
Sun Aug 02 15:15:10 PDT 2015 --  Ronda Rousey DAMN pic.twitter.com/qogGn2o4Ih
Mon Aug 03 05:30:12 PDT 2015 --  When your girl asks why she can't have friends who are guys pic.twitter.com/q1ut8ZwALO
Tue Aug 04 13:31:19 PDT 2015 --  Classic. https://twitter.com/southparktop/status/628661305814175745 …
Mon Aug 03 12:01:04 PDT 2015 --  Im Dying pic.twitter.com/ujgGaaRkFA
Mon Aug 03 21:07:42 PDT 2015 --  pic.twitter.com/KRF56qrrM1
Mon Aug 03 19:40:22 PDT 2015 --  Petty
Tue Jun 30 21:11:19 PDT 2015 --  Kygo https://vine.co/v/eO7zz5qv02X 
Mon Jun 08 20:57:29 PDT 2015 --  Lean On https://vine.co/v/OLLu7A0bvUg 
Mon Jun 08 20:45:27 PDT 2015 --  Work tomorrow...
Mon Jun 08 17:29:12 PDT 2015 --  give me scoliosis until I comatoses
Mon Jun 08 19:04:53 PDT 2015 --  Today was semi productive.
Mon Jun 08 17:49:46 PDT 2015 --  hate the rain
Mon Jun 08 15:33:01 PDT 2015 --  Tiesto Secrets. pic.twitter.com/COyQtQvzRJ
Mon Jun 08 12:24:38 PDT 2015 --  I should be a dj.
Mon Jun 08 11:04:33 PDT 2015 --  Somebody trying to wash my clothes for me?
Mon Jun 08 06:52:03 PDT 2015 --  My head....
Sun Jun 07 21:32:51 PDT 2015 --  My head is pounding. Ima have a mean ass hangover smh.
Sun Jun 07 21:31:19 PDT 2015 --  Fucked up my phone....
Sat Jun 06 22:53:57 PDT 2015 --  Badfish Sublime.
Sat Jun 06 21:36:36 PDT 2015 --  kinda just want to buy a one way ticket to europe.
Sat Jun 06 21:28:43 PDT 2015 --  Someone should hit my phone up.... our not.
Sat Jun 06 21:26:46 PDT 2015 --  Music flow pic.twitter.com/nPbgi7heti
Sat Jun 06 21:20:11 PDT 2015 --  I'm like hey what's up hello?
Sat Jun 06 21:04:31 PDT 2015 --  The pursuit of happiness
Sat Jun 06 21:04:08 PDT 2015 --  Crush a bit, little bit roll it up take a hit.
Sat Jun 06 21:03:13 PDT 2015 --  Jacks are a terrible habit smh.
Sat Jun 06 20:41:19 PDT 2015 --  Who ever has booze can you give me some
Sat Jun 06 20:40:05 PDT 2015 --  So like what now Bryan?
Fri Jun 05 23:04:42 PDT 2015 --  Oh man robin thicke classic go
Fri Jun 05 23:04:04 PDT 2015 --  Lost without you.
Fri Jun 05 21:14:46 PDT 2015 --  Yoko where you at?
Fri Jun 05 21:14:20 PDT 2015 --  
Fri Jun 05 21:10:00 PDT 2015 --  I wanna be home
Fri Jun 05 20:17:53 PDT 2015 --  I just need to get away. But nah. I'm stuck here
Thu Jun 04 22:23:25 PDT 2015 --  Cause ain't no sunshine when she gone right?
Thu Jun 04 22:20:52 PDT 2015 --  I'm just about ready to KO.
Thu Jun 04 22:18:25 PDT 2015 --  Sublime is amazing. Music is too chill.
Thu Jun 04 22:17:40 PDT 2015 --  Life used to be so easy.
Thu Jun 04 22:05:36 PDT 2015 --  If I could sleep early, I would but I can't
Thu Jun 04 22:04:11 PDT 2015 --  Krs-One
Thu Jun 04 06:46:25 PDT 2015 --  #Cavs vs #Warriors = ... pic.twitter.com/vYZb5gZFIL
Thu Jun 04 21:55:34 PDT 2015 --  Lmaooooo https://twitter.com/TheCockiestMan/status/595497788026290176 …
Thu May 28 16:03:00 PDT 2015 --  When the pics of her nigga disappear from her IG http://vine.co/v/eq5qFbTMIXQ 
Thu Jun 04 21:25:42 PDT 2015 --  sport conversations always get heated
Thu Jun 04 21:32:50 PDT 2015 --  Time to play pokemon pic.twitter.com/LZKLX1emkQ
Thu Jun 04 21:16:12 PDT 2015 --  Kyrie played a hell of game. Gave all he had.
Thu Jun 04 06:50:20 PDT 2015 --  Y'all foul LMAOOOOOO pic.twitter.com/fCVykqUSr2
Thu Jun 04 00:00:30 PDT 2015 --  Real question is: Why am I still up?
Wed Jun 03 23:10:33 PDT 2015 --  How can I rest when I have a millions thoughts running through my head
Wed Jun 03 22:41:46 PDT 2015 --  Foster the People
Wed Jun 03 22:39:53 PDT 2015 --  I wanna buy a pipe lol.
Wed Jun 03 21:59:28 PDT 2015 --  My watch game needs some work.
Wed Jun 03 21:56:19 PDT 2015 --  Will the real slim shady please stand up.
Wed Jun 03 21:46:06 PDT 2015 --  Bye
Wed Jun 03 18:52:07 PDT 2015 --  Kylie Jenner is such a babe.
Tue Jun 02 23:42:14 PDT 2015 --  KOBE BRYANT https://amp.twimg.com/v/1563d357-aa15-4b49-84af-c2a48d2ed7fd …
Mon Aug 04 13:55:56 PDT 2014 --  When your girl reach for your phone and you not close enough to grab it first pic.twitter.com/NMoK2uUBNb
Tue Jun 02 22:41:33 PDT 2015 --  She said she want some Marvin Gaye, some Luther Vandros
Tue Jun 02 22:19:02 PDT 2015 --  When is the tat coming. I keep faking on it.
Tue Jun 02 22:17:53 PDT 2015 --  Oh man sublime you know exactly how to make my nights. pic.twitter.com/2JlVVe3Ebx
Tue Jun 02 22:13:53 PDT 2015 --  I just gleaked on my iPad smh. What has my life come to.
Tue Jun 02 22:09:52 PDT 2015 --  @WilmerVent pic.twitter.com/kjA6DAqOPL
Tue Jun 02 22:04:23 PDT 2015 --  I sometimes envy people in relationships.
Tue Jun 02 22:03:41 PDT 2015 --  Yeah I got a phone. What's up?
Tue Jun 02 22:03:18 PDT 2015 --  So moves tomorrow? No ok cool.....
Tue Jun 02 22:02:35 PDT 2015 --  Not sure if that's good or bad
Tue Jun 02 22:02:24 PDT 2015 --  I look so douchey
Tue Jun 02 08:03:51 PDT 2015 --  I'm sleepy.
Mon Jun 01 21:59:01 PDT 2015 --  Wish there was one person I could tlk to everyday
Mon Jun 01 21:57:56 PDT 2015 --  A 6 pack, music, and a view.
Mon Jun 01 21:57:15 PDT 2015 --  My nights would be set.
Mon Jun 01 21:56:56 PDT 2015 --  I wish I had a cool patio to chill on.
Mon Jun 01 21:54:06 PDT 2015 --  Flight of the Navigator
Mon Jun 01 21:51:45 PDT 2015 --  You should just be with me on this type of night.
Mon Jun 01 21:49:41 PDT 2015 --  Late night in Kauai
Mon Jun 01 20:59:26 PDT 2015 --  2k is life.
Mon Jun 01 20:52:11 PDT 2015 --  Orochimaru wanted to be a shawd sooo bad
Mon Jun 01 20:15:28 PDT 2015 --  https://twitter.com/JASON_BADASS/status/605572772694249473 …
Mon Jun 01 19:56:13 PDT 2015 --  If you buy that watch Ima Rob you off bucks https://twitter.com/wilmervent/status/605568335854637056 …
Mon Jun 01 19:56:56 PDT 2015 --  Twice.... Awk
Mon Jun 01 19:56:49 PDT 2015 --  When you snapchat the wrong person lmao
Mon Jun 01 19:55:16 PDT 2015 --  Fuck it this is my next watch pic.twitter.com/w224prJzUW
Mon Jun 01 19:53:44 PDT 2015 --  BlackOutBoyz
Mon Jun 01 19:53:07 PDT 2015 --  Ima be bartender fuck it!
Mon Jun 01 19:50:54 PDT 2015 --  I need to get active.
Mon Jun 01 19:45:21 PDT 2015 --  don't be mad cause i'm doing me better than you doing you.
Mon Jun 01 19:44:53 PDT 2015 --  I have a headache
Mon Jun 01 19:42:40 PDT 2015 --  
Sun May 31 22:48:58 PDT 2015 --  I don't wanna be cool, I just wanna be me!
Sun May 31 23:03:22 PDT 2015 --  Holy Ghost
Sun May 31 16:05:58 PDT 2015 --  I'm so full
Sun May 31 00:24:32 PDT 2015 --  Ain't nobody awake at this time.
Sun May 31 00:23:25 PDT 2015 --  I'm in a slump in life.
Sun May 31 00:20:33 PDT 2015 --  L$D
Sun May 31 00:17:40 PDT 2015 --  Insomniac is what I am.
Sun May 31 00:15:10 PDT 2015 --  I want an iPhone again. I'm tied of my phone.
Sun May 31 00:10:51 PDT 2015 --  Let's listen to some Gravity.
Sun May 31 00:09:45 PDT 2015 --  Cause you know your boy is bored and what not
Sun May 31 00:09:30 PDT 2015 --  SC: WilmerVent95
Sun May 31 00:09:08 PDT 2015 --  What is wrong with me??? Why can't I sleep
Sat May 30 23:08:54 PDT 2015 --  Yet another sleepless night....
Sat May 30 21:20:58 PDT 2015 --  I need a haircut fam.
Fri May 29 23:13:51 PDT 2015 --  I love music. No boundaries lol
Fri May 29 23:06:00 PDT 2015 --  Slow Jamz - Kanye it's the way to go right now.
Fri May 29 22:58:52 PDT 2015 --  Shenanigans
Fri May 29 22:50:00 PDT 2015 --  I need a break from life.
Fri May 29 22:46:57 PDT 2015 --  Why am I not tired?
Fri May 29 21:05:47 PDT 2015 --  @miggs301 my nigga, you know I have a duty to bless the timeline
Fri May 29 10:41:17 PDT 2015 --  All I need now is Chances and I'll be set.
Fri May 29 10:40:45 PDT 2015 --  ASAP Rockys album is too good.
Fri May 29 10:26:52 PDT 2015 --  We get an ASAP and a chance album in one week 🏾
Thu May 28 22:08:57 PDT 2015 --  Posing with a Corona bottle does not make you cool.
Thu May 28 22:06:49 PDT 2015 --  Lights dimmed music playing. Good vibes... good vibes
Thu May 28 22:05:44 PDT 2015 --  Let's play some Man on the Moon.
Thu May 28 22:05:07 PDT 2015 --  This shit is so ill
Thu May 28 22:03:44 PDT 2015 --  Oh man..... the Prayer now
Thu May 28 22:03:21 PDT 2015 --  A Kid Named Cudi was such a great mixtape. #Cudi
Thu May 28 22:02:19 PDT 2015 --  Maui Wowie
Thu May 28 21:49:05 PDT 2015 --  I want this album but idk where to download it from.
Thu May 28 21:17:05 PDT 2015 --  To this day I still don't understand 80% of what Sean Paul says lol.
Thu May 28 21:16:06 PDT 2015 --  I wanna travel.
Thu May 28 21:14:20 PDT 2015 --  I could go for a beer.
Thu May 28 21:07:57 PDT 2015 --  i'm too indecisive with life decisions
Thu May 28 12:11:03 PDT 2015 --  You come from wealth. I don't bruh.
Thu May 28 08:50:50 PDT 2015 --  I want/need to get drunk lol.
Thu May 28 08:49:50 PDT 2015 --  I'm down bro :( https://twitter.com/fatpvpi/status/603950960151498752 …
Thu May 28 08:46:58 PDT 2015 --  @WilmerVent WillyV with no money? That's impossible!
Thu May 28 08:45:26 PDT 2015 --  But I have no money.
Thu May 28 08:45:11 PDT 2015 --  I wanna buy a new watch.
Thu May 28 08:42:16 PDT 2015 --  Why am I here?
Thu May 28 07:38:36 PDT 2015 --  Word on the street is that KD coming to the Wizards next season. It's ABOUT to be lit
Sat May 23 11:39:37 PDT 2015 --  Hideaway - @Kiesza pic.twitter.com/nvnNnd5sRA
Tue May 26 19:00:27 PDT 2015 --  This was cold blooded... pic.twitter.com/mCXjl8tCIk
Wed May 27 09:18:21 PDT 2015 --  The realest niggas tear up watching Naruto. Shit can get so emotional sometimes
Tue May 26 22:15:12 PDT 2015 --  Your annoying.
Tue May 26 22:09:34 PDT 2015 --  Oh man this song! pic.twitter.com/8CxRJXj3T7
Tue May 26 22:06:14 PDT 2015 --  John Mayers the man I can't lie.
Tue May 26 22:05:46 PDT 2015 --  But for the mean time Ima enjoy this stress free life lol.
Tue May 26 22:05:10 PDT 2015 --  I hope to have my own place soon.
Thu May 21 20:11:20 PDT 2015 --  GOAT talking to the GOAT?… Wow. pic.twitter.com/x6oRTWkpfp
Tue May 26 21:30:45 PDT 2015 --  So Frank Ocean didn't drop his album,
Tue May 26 21:50:41 PDT 2015 --  Wow I'm so mad she took my lighter
Mon May 25 10:10:34 PDT 2015 --  Been up since 9. Still haven't eaten.
Sun May 24 21:13:45 PDT 2015 --  When you bring Sasuke back to the Hidden Leaf and Sakura still wont let you smash... pic.twitter.com/cEAWhyLoQ9
Sat May 23 23:13:52 PDT 2015 --  I wanna take an acid trip one day.
Sat May 23 23:13:16 PDT 2015 --  Crack Rock
Sat May 23 23:12:13 PDT 2015 --  Monks
Sat May 23 23:11:28 PDT 2015 --  Sierra Leone
Sat May 23 23:09:49 PDT 2015 --  Shots fired!!!!! SHOTS FIRED OHHHHHHHHHHHHHHHH
Sat May 23 23:09:13 PDT 2015 --  @fatpvpi don't flex for your ex
Sat May 23 23:09:10 PDT 2015 --  Oh man its time for some Frank Ocean.
Sat May 23 23:08:10 PDT 2015 --  Sweet
Sat May 23 23:08:02 PDT 2015 --  Not if I block you.
Sat May 23 23:06:55 PDT 2015 --  He won't mention him.... that's for sure
Sat May 23 23:06:29 PDT 2015 --  2:06 we out here still awake.
Sat May 23 23:05:05 PDT 2015 --  Hey Andy
Sat May 23 23:04:23 PDT 2015 --  Say it to my face bitch
Sat May 23 23:01:44 PDT 2015 --  Wilmer stop being a bitch and let my fat ass sleep.
Sat May 23 23:01:02 PDT 2015 --  On that note.
Sat May 23 23:00:38 PDT 2015 --  Yeah cause jays get me sooooooooo fucked up. Totally bro
Sat May 23 22:59:53 PDT 2015 --  @WilmerVent me too babes
Sat May 23 22:59:32 PDT 2015 --  Me https://twitter.com/fatpvpi/status/602353054097272832 …
Sat May 23 22:58:44 PDT 2015 --  I wanna go camping
Sat May 23 22:58:30 PDT 2015 --  Turnt off the first beer. Smh
