Sat Aug 29 00:01:04 PDT 2015 --  @WolfHaleyBiish My best regards from Australia Thanks for following take care many Blessings
Tue Jul 28 21:16:54 PDT 2015 --  Do you ever catch yourself in a really deep thought, then snap out of it and say "Damn I'm high af...." pic.twitter.com/l1MnDwu653
Fri Aug 28 22:45:33 PDT 2015 --  I'm Leanin Hard Af
Fri Aug 28 19:24:52 PDT 2015 --  @WolfHaleyBiish check your dm
Fri Aug 28 22:08:47 PDT 2015 --  when you realize your trying to smash your bestfriend pic.twitter.com/UcTDCQTyJA
Fri Aug 28 21:38:17 PDT 2015 --  Pussy so good you end up falling asleep in it
Fri Aug 14 21:32:19 PDT 2015 --  #RoyaltyRvnkedAfterDark pic.twitter.com/HZQoajWnw6
Fri Aug 28 21:36:04 PDT 2015 --  I Thought You Knew Us Skinny Niggas Got Aha I'll Break Down Yah Walls Have You All Over My Sheets
Fri Aug 28 21:30:50 PDT 2015 --  Well guess Drake still performed .. This footage from lilweezyanafest . Back to Back pic.twitter.com/7AZk5Xjcsg
Fri Aug 28 21:31:35 PDT 2015 --  Her Little Thick Ass Ain't Ready For This Dick
Fri Aug 28 21:09:22 PDT 2015 --  If you can't make her cum you a bum
Fri Aug 28 21:19:55 PDT 2015 --  @WolfHaleyBiish ghost ride the whip!! Ghost ride the whip!!!
Fri Aug 28 21:22:54 PDT 2015 --  should've went to that party
Fri Aug 28 21:13:36 PDT 2015 --  Thick Thighs
Fri Aug 28 21:12:21 PDT 2015 --  Drugs Make Me Focus On Shit
Fri Aug 28 21:09:11 PDT 2015 --  @WolfHaleyBiish always🏻
Fri Aug 28 21:07:58 PDT 2015 --  Kup Full Of Muddy Drank System Full Of Xans pic.twitter.com/4UKraKJt5g
Thu Jul 02 20:39:28 PDT 2015 --  When you get caught flexing pic.twitter.com/sU1MlLDfmk
Fri Aug 28 18:49:26 PDT 2015 --  rt if you have a friend like this pic.twitter.com/17uWOfTmCw
Fri Aug 28 18:45:06 PDT 2015 --  Why My Ex Just Text Me Saying... "I Still Hate You But This Nigga Dick Game Ain't Cutting It You Spoiled Me, Anyways Can I Come Over"
Fri Aug 28 18:42:53 PDT 2015 --  Go Follow @yungkeIIy
Fri Aug 28 18:39:11 PDT 2015 --  My Bitch Be Asking Why I Don't Go Suit & Tie Kos They Put That On You When You Die ... @LilTunechi
Fri Aug 28 18:35:18 PDT 2015 --  NOOO CEEIILIIINGS FWA CARTER I-IIII DROUGHT 3 PREFIX DEDICATION I-III 4&5 IANAHB I&II S4TW I&II SQD @LilTunechi
Fri Aug 28 18:24:01 PDT 2015 --  FREE HARDINI
Thu Aug 27 13:40:46 PDT 2015 --  My cornhole game may be weak, but at least I have the #OfficAleBeer of Summer to cheer me up! @ReddsAppleAle #spon http://vine.co/v/ejEUq5wPXDz 
Fri Aug 28 18:18:43 PDT 2015 --  @WolfHaleyBiish de rien
Fri Aug 28 18:18:46 PDT 2015 --  Oomf Kan Get It Aha
Fri Aug 28 17:59:55 PDT 2015 --  @WolfHaleyBiish
Fri Aug 28 18:16:03 PDT 2015 --  You told me you loved me, but I never believed you Your heart was false just like the words you said
Fri Aug 28 15:43:19 PDT 2015 --  Me Tonight #ThePhunction3 pic.twitter.com/OjBcH1xn7i
Mon Mar 30 19:01:47 PDT 2015 --  #NiggaNews74 Message From "The Hood Niggas Association" pic.twitter.com/1YqkKxZOrJ
Fri Aug 28 13:42:41 PDT 2015 --  #NiggaNews74 Presents: "Financial Aid Struggles" Ft. @StayyeGolden @Sir_Harris95 http://youtu.be/2IK-3NziDHo  pic.twitter.com/5AZiq8yyGm
Fri Aug 28 09:59:12 PDT 2015 --  YOOOO THIS ONE MADE MY CHEST HURT FROM LAUGHING WHILE MAKING THIS pic.twitter.com/jLqz8Fs9FO
Fri Aug 28 16:34:35 PDT 2015 --  Bruh, I Got The Munchies
Fri Aug 28 14:02:19 PDT 2015 --  When you catch the nigga that reminded the teacher about the homework pic.twitter.com/OyDxqaEIV3
Fri Aug 28 14:03:46 PDT 2015 --  Oomf Stay Talking About Food Liiiike Blooood I Fucks W. You
Fri Aug 28 13:48:35 PDT 2015 --  Told you I was bout to get some ice cream
Fri Aug 28 13:58:01 PDT 2015 --  I'm so greedy
Fri Aug 28 12:47:32 PDT 2015 --  To my true fans: it's been really dope to have you ridin' with me the last 10 years from the 1st… https://instagram.com/p/68HdhEOREY/ 
Fri Aug 28 12:45:01 PDT 2015 --  . @thegame announces #TheDocumentary2 release date, album cover: http://2dope.bz/1JBQiaj  pic.twitter.com/mB4tZp1fDi
Fri Aug 28 12:19:51 PDT 2015 --  @WolfHaleyBiish thanks
Fri Aug 28 01:05:15 PDT 2015 --  @WolfHaleyBiish airmail it to me
Thu Aug 27 23:36:01 PDT 2015 --  WHAT ARE THOSE https://vine.co/v/eDPgq1eqFzb 
Thu Aug 27 23:08:52 PDT 2015 --  @WolfHaleyBiish make me some more
Thu Aug 27 21:52:41 PDT 2015 --  If You Fw The Bro ... Just Like Your Friends Know About Y'all Problems. Best Believe The SQUAD Knows...We Know You Suck Bloods Toes Lol
Thu Aug 27 19:00:32 PDT 2015 --  "WHAT'S THE DIFFERENCE BETWEEN YOUR CREDIT SCORE AND YOUR GPA? NOTHING NIGGA" pic.twitter.com/XX1NfFCwU6
Thu Aug 27 18:33:35 PDT 2015 --  Clap them ass cheeks to live to talk another day pic.twitter.com/IMTki4WZm6
Wed Aug 19 14:40:09 PDT 2015 --  I don't say shit no more, if it gets to be to much you're getting cut off, no explanations NO NOTHING.
Fri Aug 21 17:29:57 PDT 2015 --  LeBron 12 "Instinct" pic.twitter.com/GVmrmX6gf6
Thu Aug 27 21:40:36 PDT 2015 --  I don't need gifts to feel loved . Just show me I mean something to you 🏽
Thu Aug 27 17:44:33 PDT 2015 --  @WolfHaleyBiish some good ass fried chicken
Thu Aug 27 15:54:04 PDT 2015 --  She Just Wanna Fuck But I Just Wanna Trap The Only Thing I Trust God & This Strap ...
Thu Aug 27 11:59:57 PDT 2015 --  @WolfHaleyBiish
Thu Aug 27 11:39:27 PDT 2015 --  Quit Worrying About What I'm Sippin Its In MY KUP
Thu Aug 27 08:52:40 PDT 2015 --  Aye Go Follow @BetzLexibetz Rn Type Shit My Nigga
Tue Mar 10 20:41:04 PDT 2015 --  What kind of sick shit is this gave me the chills https://amp.twimg.com/v/47146aac-d0e1-4cea-be90-43b2fd5a49b3 …
Wed Aug 26 22:41:44 PDT 2015 --  Why Beef W. These Niggas When I Simply Flex On Em & Take They Bitch ...
Mon Aug 24 19:42:23 PDT 2015 --  Fam nooooooo Why She hit that girl...with the dog... WITH THE DOG pic.twitter.com/2uMNepEoOu
Wed Aug 26 22:27:37 PDT 2015 --  You Don't Like Me... Am I Supposed To Give Any Fucks...
Wed Aug 26 20:22:32 PDT 2015 --  #DontFuckHerIf She Fuck W. The OPPS
Wed Aug 26 20:21:30 PDT 2015 --  #DontFuckHerIf She Text You Saying "Can You Do Me A Huge Favor"
Wed Aug 26 20:20:30 PDT 2015 --  #DontFuckHerIf She Ain't Gotta Job, But Gotta Whip, Thirsty Niggas, &Stay W. The New J's
Wed Aug 26 19:54:56 PDT 2015 --  #DontFuckHerIf she doesn't have Netflix & invites you over to chill
Wed Aug 26 19:55:55 PDT 2015 --  #DontFuckHerIf That bitch gotta facebook with ALL thirsty niggas
Wed Aug 26 20:16:21 PDT 2015 --  #DontFuckHerIf Her 2nd Baby Daddy Is Her First Baby Daddy's Little Brother
Wed Aug 26 20:13:11 PDT 2015 --  #DontFuckHerIf She Smell Like Mayonnaise/Ketchup/&Llama Cum
Wed Aug 26 20:07:44 PDT 2015 --  I got dm'd about #GxldenGods like to know more about.
Wed Aug 26 20:09:58 PDT 2015 --  #DontFuckHerIf She Say "Do We Gotta Use A Ckondom"
Wed Aug 26 20:08:33 PDT 2015 --  #DontFuckHerIf Her Jordan Sign Hittin The Quan
Wed Aug 26 20:07:17 PDT 2015 --  #DontFuckHerIf She Gotta Fucked Up Weave
Tue Aug 25 18:13:45 PDT 2015 --  Bitch do you know who is El Chapo?! He killed 100s to 1000s of snitches & enemies, so Trump SHOULD be scared pic.twitter.com/hx0efrgVcY
Wed Aug 26 16:27:00 PDT 2015 --  she ain't bad, she a sad little wanna be
Sun Jun 07 11:52:14 PDT 2015 --  Codeine cups paint a picture so vivid pic.twitter.com/uLMMHCYv7U
Wed Aug 26 16:22:43 PDT 2015 --  This is Snoop Dogg's tryout for Boyz In The Hood lmfao pic.twitter.com/NoVITKZg8J
Tue Aug 25 14:23:46 PDT 2015 --  I died laughing for about an hour making the last part pic.twitter.com/2s6IclJxXc
Wed Aug 26 16:20:43 PDT 2015 --  Just Had TACO SHOP
