Mon Aug 17 07:01:11 PDT 2015 --  Goodnigghhhttt ! :))))))
Sat Aug 15 19:46:51 PDT 2015 --  Can't Feel my Face~
Sat Aug 15 01:30:51 PDT 2015 --  Waiting for love~
Sat Aug 15 01:27:42 PDT 2015 --  Lean on~
Fri Aug 14 23:31:31 PDT 2015 --  Gummy worms and Spider-Man
Fri Aug 14 14:05:35 PDT 2015 --  Say goodbye to pain and misery! http://5sosf.am/vjnufZ 
Fri Aug 14 17:14:03 PDT 2015 --  1% battery
Fri Aug 14 11:30:23 PDT 2015 --  i dont argue i just explain why I'm right
Fri Aug 14 03:40:07 PDT 2015 --  I ain't Mad !
Fri Aug 14 03:38:03 PDT 2015 --  Whoooaaa
Fri Aug 14 03:34:13 PDT 2015 --  Hahahaha
