Fri Aug 28 15:30:00 PDT 2015 --  Unutamam seni unutamam seniii
Fri Aug 28 15:20:49 PDT 2015 --  Kimi seviyorsam kaybediyorummm
Thu Aug 27 11:45:16 PDT 2015 --  ALLAH Herkezin gönlüne göre versin. pic.twitter.com/uuAdPgxzkG
Thu Aug 27 11:21:20 PDT 2015 --  Galatasaray Spor Kulübü Genel Sekreteri Fatih İşbecer'den Kura Yorumu http://goo.gl/dgJnzh  pic.twitter.com/8MulLWGRYt
Sat Aug 22 08:58:44 PDT 2015 --  En küçük kuzenim pic.twitter.com/DELjeOS6dZ
Fri Aug 21 07:03:31 PDT 2015 --  Değer bilmeyene çok değer vermeyin. Sonra egoları tavan yapıyor
Thu Aug 20 12:36:52 PDT 2015 --  Hasretin büyür yüregimde günler geçtikçe
Wed Aug 19 03:12:45 PDT 2015 --  aynenn pic.twitter.com/Ndz6Kwos9m
Sun Aug 16 12:02:25 PDT 2015 --  #KahramanŞehitlerimizKalbimizde ! pic.twitter.com/KSr36LLCvo
Sun Aug 16 02:18:56 PDT 2015 --  "Melo olsa elini kolunu sallayarak gelemezsin" (video) http://lig.tv/5vsc  pic.twitter.com/fG9Pn1p2Ev
Sun Aug 16 01:30:03 PDT 2015 --  Mercedes-AMG takımı iş başında! pic.twitter.com/H1nfwWff63
Sat Aug 15 03:35:32 PDT 2015 --  Demek sadece kahpe bizans deyilmis sebastian. 3 seneni harca calis Didin. Geldiyimiz sona bak
Fri Aug 14 15:39:43 PDT 2015 --  Barcelona Yaktın beni be
Fri Aug 14 02:06:20 PDT 2015 --  İlk değilsin ama son kalacaksın
Thu Aug 13 14:35:05 PDT 2015 --  Baş koymuşum Türkiye'min yoluna.. pic.twitter.com/xg3t6guKhZ
Thu Aug 13 14:21:38 PDT 2015 --  Duruşuna bakışına aşığım kadın senin
Thu Aug 13 00:55:03 PDT 2015 --  Buralardan kaçıp gitmek için çok sebebim var.
Thu Aug 13 09:21:01 PDT 2015 --  Yegenim canım benim pic.twitter.com/cUoiLPSaTS
Thu Aug 13 07:48:34 PDT 2015 --  Biri var! O biri iyiki de var
