Fri Aug 28 22:26:46 PDT 2015 --  J.Cole has been speaking to me more than ever recently
Fri Aug 28 21:39:57 PDT 2015 --  All I'm missing is a queen
Fri Aug 28 21:19:47 PDT 2015 --  @TCM_ACHES pic.twitter.com/QBjkD2MhY6
Fri Aug 28 19:22:05 PDT 2015 --  So it's like that huh?
Thu Aug 27 13:43:48 PDT 2015 --  First day of college went good.
Wed Aug 26 21:04:11 PDT 2015 --  Mood pic.twitter.com/vF4vY2aILY
Wed Aug 26 21:31:09 PDT 2015 --  She's finished pic.twitter.com/Uq9lxcZQy4
Tue Aug 25 19:40:16 PDT 2015 --  How to get your XB1 Black Ops 3 Beta code download to work! RT and save a life! http://youtu.be/pf4HFXd6Lwo  pic.twitter.com/Hxo0DUJ399
Mon Aug 24 03:43:54 PDT 2015 --  Sleeping is hard.
Sun Aug 23 19:32:09 PDT 2015 --  Fear the Walking Dead.. Finally something to watch
Sun Aug 23 00:38:56 PDT 2015 --  Didn't really want that to happen..
Sat Aug 22 23:33:33 PDT 2015 --  Shout out to H8Rx for violating this dumbass @XHughie pic.twitter.com/clApCc2Ka1
Thu Aug 20 07:02:06 PDT 2015 --  Oooooh sleepy is my name
Wed Aug 19 09:16:43 PDT 2015 --  I'm mad hype pic.twitter.com/09PjTFyBcS
Mon Aug 17 09:05:26 PDT 2015 --  Yes pic.twitter.com/HPHTSVwryM
Tue Aug 18 23:23:05 PDT 2015 --  pic.twitter.com/2wu3YRwSRA
Mon Aug 17 23:25:09 PDT 2015 --  OH MY https://vine.co/v/eqXBdEv3v9v 
Mon Aug 17 23:38:38 PDT 2015 --  SO GLAD I matter to you!! Ahh friendship
Mon Aug 17 23:37:27 PDT 2015 --  man when friends don't ever reply to texts!!! SO MUCH FUN :)))))))
