Sat Aug 29 07:16:38 PDT 2015 --  You are so great, and deserve someone just as great.
Sat Aug 29 01:01:22 PDT 2015 --  I'm the type of person that has to go through shit to realize shit. Because can't nobody tell me nothing
Sat Aug 29 00:47:41 PDT 2015 --  I love being right about people.
Fri Aug 28 23:56:39 PDT 2015 --  Night
Sun Aug 23 13:51:59 PDT 2015 --  pic.twitter.com/TBm9ZqCVu1
Thu Aug 27 03:41:58 PDT 2015 --  We won #MTVHottest WOOO pic.twitter.com/ApKpGCGaqe
Tue Aug 11 13:00:22 PDT 2015 --  Kilig pic.twitter.com/u00BJqWkVl
Tue Aug 11 22:49:26 PDT 2015 --  Apodyopsis pic.twitter.com/OBgOAwVeTV
Tue Aug 25 22:05:37 PDT 2015 --  keep quiet keep it stay to yo self 🏽 fuck with who fuck with you keep if dey fuck with you get money & live comfortable
Wed Aug 26 07:40:48 PDT 2015 --  babes I'm so tiiiiiiiiiiiiired hug me
Wed Aug 26 12:45:47 PDT 2015 --  On a call about MAGCON right now (:
Wed Aug 26 02:25:58 PDT 2015 --  pic.twitter.com/szpyKCazRK
Tue Aug 25 11:33:21 PDT 2015 --  Mood : Drake Attitude : Kanye
Wed Aug 26 00:52:30 PDT 2015 --  me lol https://twitter.com/MenstruaI/status/634157091394056194 …
Mon Aug 24 23:43:52 PDT 2015 --  Its really easy to get on my bad side.
Tue Aug 25 10:24:25 PDT 2015 --  #5monthswithoutzayn its been a long daaaay without u zayn and we tell u all about it when we see u again lol
Sat Aug 22 18:10:28 PDT 2015 --  Hi everyone outside sorry we haven't been out today hope u enjoy your pizzas :)
Tue Aug 25 02:14:24 PDT 2015 --  not shy away from great opportunities. never forget that you mean so much to people that even barely know you.
Sat Aug 15 09:31:03 PDT 2015 --  I cant wait to wear only underwear around the house with the person i love
