Sat Aug 29 01:33:59 PDT 2015 --  gn hoes
Thu Aug 27 18:15:07 PDT 2015 --  When your best friend finally picks you up https://vine.co/v/ebnbWqOzXz3 
Sat Aug 29 01:17:34 PDT 2015 --  what's the name of that song https://twitter.com/somexlcan/status/637070876467437568 …
Fri Aug 28 20:22:49 PDT 2015 --  This was painted in NYC pic.twitter.com/xdoF23MdoR
Sat Aug 29 00:59:49 PDT 2015 --  someone talk to me :/
Sat Aug 29 00:44:33 PDT 2015 --  All the faithful girls asleep rn
Fri Aug 28 21:12:47 PDT 2015 --  @vuhsace Soy el mejor jugador de FIFA en el mundo y soy mas mexicano de lo tú podrás llegar a ser...
Sat Aug 29 00:15:43 PDT 2015 --  pic.twitter.com/32QimOWBes
Fri Aug 28 21:40:11 PDT 2015 --  for all those who still gotta ask for permission to go out pic.twitter.com/thDB1sCIAR
Fri Aug 28 17:04:02 PDT 2015 --  My self esteem pretty low but I'm still one happy morherfucker
Fri Aug 28 12:59:06 PDT 2015 --  I need a beer in my life it's wayy to hot
Sun Aug 09 11:27:48 PDT 2015 --  LMAO THIS 7 YEAR OLD KID OUT HERE TURNING UP pic.twitter.com/CrbCbfI4yV
Fri Aug 28 11:25:07 PDT 2015 --  si te dice que esta fea dile que no es novedad, que en la cama no le llega ni un poquito a todas la demas
Fri Aug 28 11:14:29 PDT 2015 --  picked up my check
Fri Aug 28 01:31:16 PDT 2015 --  gn
Fri Aug 28 00:35:35 PDT 2015 --  Dark times
Fri Aug 28 00:29:39 PDT 2015 --  this modelo should cook me down 🏻
Fri Aug 28 00:25:50 PDT 2015 --  You can get it
Fri Aug 28 00:25:18 PDT 2015 --  it's so humid I hate it
Fri Aug 28 00:22:56 PDT 2015 --  Hate this weather
Wed Aug 26 07:25:49 PDT 2015 --  Man Utd fan 1-0 Arsenal fan. pic.twitter.com/MMIL9LbhgX
Thu Aug 27 21:11:24 PDT 2015 --  When ya girl go through your phone & don't find nothing pic.twitter.com/zE5vClbDXj
Thu Aug 27 23:41:33 PDT 2015 --  pay day tomorrow tho
Thu Aug 27 23:38:51 PDT 2015 --  my feet hurt
Thu Aug 27 19:17:13 PDT 2015 --  5 razones por las cuales deberías salir conmigo. 1. 2. 3. 4. 5. Por favor :(
Thu Aug 27 19:13:16 PDT 2015 --  I don't look 16 :/
Thu Aug 27 17:07:36 PDT 2015 --  https://twitter.com/zenoffficial/status/636690659118714880 …
Thu Aug 27 11:48:21 PDT 2015 --  pos ya que
Thu Aug 27 10:40:03 PDT 2015 --  WHEN HER ASS IS A 10 BUT THEN SHE TURNS AROUND AND HER FACE IS A 3 pic.twitter.com/yhgzmyIDZ9
Thu Aug 27 09:40:34 PDT 2015 --  The official result of the #UCLdraw pic.twitter.com/Il4iQoqdLU
Thu Aug 27 10:07:06 PDT 2015 --  bout to look A1 w this haircut
Wed Aug 26 23:30:13 PDT 2015 --  no one replied why am I up
Wed Aug 26 23:24:40 PDT 2015 --  You would be surprised how much happier you would feel if you let go of all the negativity and just accepted people for who they are.
Wed Aug 26 23:03:24 PDT 2015 --  finally a haircut tomorrow
Wed Aug 26 23:01:26 PDT 2015 --  Eloy af @primeofcydXOnia https://twitter.com/devonthesav/status/636741316177596416 …
Wed Aug 26 22:54:52 PDT 2015 --  Champions league group draw tomorrow 🏻
Wed Aug 26 22:47:04 PDT 2015 --  I don't even look forward to the weekends anymore all i do is work
Wed Aug 26 22:16:00 PDT 2015 --  Corridos are my shit
Wed Aug 26 17:52:06 PDT 2015 --  John Cena only nigga in 2015 allowed to wear jean shorts
Mon Aug 24 16:58:43 PDT 2015 --  Mr. Krabs better come with that heat after this diss pic.twitter.com/EHGdhFKPid
Tue Aug 11 13:42:47 PDT 2015 --  When you're about to go cheat and need to leave your conscience behind pic.twitter.com/FT3eySIc7c
Mon Aug 24 12:47:30 PDT 2015 --  Coutinho
Mon Aug 24 12:11:11 PDT 2015 --  come on @LFC lets get that win #LFC
Mon Aug 24 11:57:06 PDT 2015 --  they told me not to fall in love that shit is pointless
Mon Aug 24 11:53:17 PDT 2015 --  Once a cheater always a cheater
Sat Aug 22 09:00:10 PDT 2015 --  Friend: "you should stop drinking" Me: pic.twitter.com/aybAQOs9Mu
Mon Aug 24 10:33:56 PDT 2015 --  my phone stays dry
Mon Aug 24 10:25:59 PDT 2015 --  i woke up a little drunk haha
Mon Aug 24 09:28:41 PDT 2015 --  this video is a trip https://twitter.com/theweeknd/status/635846074100416512 …
Mon Aug 24 08:55:34 PDT 2015 --  Im so tired
Sun Aug 23 14:13:42 PDT 2015 --  im getting that America jersey next month
Sat Aug 22 13:21:09 PDT 2015 --  LMFAO I WAS DEAD pic.twitter.com/qU1yw6BFKq
Sun Aug 23 13:35:17 PDT 2015 --  pic.twitter.com/gfvtE2jRYt
Sun Aug 23 11:52:13 PDT 2015 --  i wanna get both pic.twitter.com/EVrNtJYBw8
Sun Aug 23 08:42:20 PDT 2015 --  HHS is so packed :/
Sat Aug 22 23:49:20 PDT 2015 --  I need a new selfie
Sat Aug 22 23:47:52 PDT 2015 --  I need friendssss but then I don't
Sat Aug 22 23:36:53 PDT 2015 --  my hair is getting long
Sat Aug 22 23:28:57 PDT 2015 --  Someone who listens to Spanish music >>>>>
Thu Aug 20 19:59:45 PDT 2015 --  if they say they're not ready for a relationship, 99.9% chance you're too ugly or they're having too much fun being a hoe.
Thu Aug 20 12:40:54 PDT 2015 --  . @theweeknd's The Madness Fall Tour is coming to the Forum on Dec 8! Tickets on sale Aug 28 - presale info to come! pic.twitter.com/z4wHQ1fIce
Thu Aug 20 11:42:11 PDT 2015 --  THE MADNESS FALL TOUR pic.twitter.com/ayrVVojua1
Thu Aug 20 12:14:46 PDT 2015 --  pic.twitter.com/YYz3vbAmDP
Mon Aug 17 16:09:57 PDT 2015 --  When people don't text back, but they're fucking tweeting.. http://vine.co/v/OH7Pj2jMKq0 
Mon Aug 17 09:35:44 PDT 2015 --  Wrong house https://vine.co/v/eJU37lWbDuq 
Tue Aug 18 01:09:10 PDT 2015 --  pic.twitter.com/8qZgnsQxyM
Wed Aug 19 23:48:04 PDT 2015 --  I finally had toppers guys
Wed Aug 19 21:07:41 PDT 2015 --  Soulja Boy Wrote this?? pic.twitter.com/KlOgyHYmyl
Wed Aug 19 21:04:21 PDT 2015 --  Tu y las nubes me traen bien loco tu y las nubes me van a matar
Wed Aug 19 20:56:09 PDT 2015 --  I hate how skinny i am it pisses me off so much ugh
Wed Aug 19 20:39:32 PDT 2015 --  pic.twitter.com/vEzEdOwZp3
Wed Aug 19 20:35:12 PDT 2015 --  ARROYO!!!!!!! #VamosAmerica
Wed Aug 19 20:16:58 PDT 2015 --  My life pic.twitter.com/BvNclBv075
Mon Aug 17 21:58:38 PDT 2015 --  She turnt pic.twitter.com/d0lXWfkiYE
Wed Aug 19 19:47:52 PDT 2015 --  Am i the only one who hasnt watched straight outta compton ?
Wed Aug 19 19:52:30 PDT 2015 --  I don't know what it feels like to text anyone anymore bc no one replies
Wed Aug 19 19:50:27 PDT 2015 --  why is everyone so busy today
Wed Aug 19 19:05:43 PDT 2015 --  This hurt me and I have no idea who the guy is pic.twitter.com/vSmjmqAneJ
Wed Aug 19 19:18:27 PDT 2015 --  i still want toppers :/
Wed Aug 19 18:06:35 PDT 2015 --  SAVAGE AF pic.twitter.com/kqY4LPGXtw
Wed Aug 19 18:03:44 PDT 2015 --  CRYING pic.twitter.com/R3iRcdn8N5
Wed Aug 19 18:01:05 PDT 2015 --  Young boy photographed by Joe O'Donnell carrying his dead brother to the crematorium after the Nagasaki bombing. pic.twitter.com/lkNQLOJxxr
Wed Aug 19 17:44:23 PDT 2015 --  WHEN HER HEAD GAME BE OUTTA THIS WORLD pic.twitter.com/9f4gfIImES
Tue Aug 18 18:12:11 PDT 2015 --  lmao wtf did I just watch http://twitter.com/TheFunnyVine/status/633807823990689792/video/1 …
Tue Aug 18 19:59:55 PDT 2015 --  guy code pic.twitter.com/uoQ6dHN1B0
Tue Aug 18 20:43:10 PDT 2015 --  I THOUGHT THIS VIDEO WAS JUST GOING TO BE WHITE GIRLS DANCING WTFFFFFF pic.twitter.com/2guVRLD9Sj
Wed Aug 19 13:01:13 PDT 2015 --  When you bring your pain but she doesn't bring the drugs pic.twitter.com/v853vvNYsJ
Wed Aug 19 13:07:30 PDT 2015 --  I CANT http://twitter.com/Xx__Eric_xX/status/633785549686505472/video/1 …
Wed Aug 19 14:01:15 PDT 2015 --  Tyler has no chill pic.twitter.com/OZHUeAUQwy
Wed Aug 19 13:46:41 PDT 2015 --  Hold up... pic.twitter.com/S7e99WKL2N
Wed Aug 19 13:48:51 PDT 2015 --  its the thought that counts https://twitter.com/sex_confesslons/status/634094509488513024 …
Wed Aug 19 12:03:26 PDT 2015 --  meet the mothafuckin flockers
Wed Aug 19 11:24:18 PDT 2015 --  NICKI MINAJS FAN SENDS A SPECIAL MESSAGE TO MEEK MI DURING A TOUR CONCERT pic.twitter.com/npiApYn6WT
Tue Aug 18 16:58:01 PDT 2015 --  arthur ain't a real one pic.twitter.com/FTEhszBAGM
Wed Aug 19 07:14:51 PDT 2015 --  When bae texts you first 🏻 pic.twitter.com/HC8UKkg1Ca
Wed Aug 19 11:03:33 PDT 2015 --  AQUARIUS:A LOT OF PPL DONT LIKE U, DATS OK. NONE OF THOSE PPL WILL SAY IT TO UR FACE, THEY DONT PUT MONEY IN UR POCKET. THEY DONT MATTER HOE
Wed Aug 19 02:55:00 PDT 2015 --  goodnight
Wed Aug 19 02:12:08 PDT 2015 --  anyways
Wed Aug 19 02:07:13 PDT 2015 --  sike af drinking that shit cause its gonna taste nasty tomorrow
Wed Aug 19 02:06:14 PDT 2015 --  my dad fell asleep to drink his beer or not
Wed Aug 19 01:50:20 PDT 2015 --  Tired but can't sleep ya know?
Wed Aug 19 01:41:54 PDT 2015 --  I hate moths
Wed Aug 19 01:15:03 PDT 2015 --  bruh i wanna send my brothers back to school already
Wed Aug 19 00:29:52 PDT 2015 --  I dont like how my little brothers say 'foo' :/
Wed Aug 19 00:21:31 PDT 2015 --  Porque ser alegre es my vicio mas grande
Tue Aug 18 23:55:20 PDT 2015 --  Wanna go see banda ms BUT.. Idk if I should call friday off
Tue Aug 18 23:43:22 PDT 2015 --  toppers tomorrow
Tue Aug 18 13:41:02 PDT 2015 --  HE FOUND HIS MOMS DILDO pic.twitter.com/ceB9KR6RC2
Tue Aug 18 17:05:17 PDT 2015 --  THIS GUY IS A SAVAGE pic.twitter.com/uQ3XZnlngI
Tue Aug 18 17:03:20 PDT 2015 --  I want chinese food :/
Sun Aug 02 09:06:31 PDT 2015 --  meanwhile, in Canada RT @karrymars: s/o to the Toronto police force #Caribana2015 pic.twitter.com/P63dDsxM17
Tue Aug 18 13:08:01 PDT 2015 --  Being ignored is the coolest shit ever
Tue Aug 18 13:12:53 PDT 2015 --  Yo intentando robar tu corazón. pic.twitter.com/4EpdD4caLF
Tue Aug 18 11:46:54 PDT 2015 --  man idk anymore
Fri Oct 05 16:15:09 PDT 2012 --  Jajajaja to all my spanish girls one time.
Wed Aug 12 04:35:52 PDT 2015 --  pic.twitter.com/lokxnTZwkI
Tue Aug 18 10:25:22 PDT 2015 --  goodmorning
Tue Aug 18 02:24:53 PDT 2015 --  I'm really going to overplay this song for myself.
Tue Aug 18 02:16:30 PDT 2015 --  hasta de lejos se te ve la doble cara
Tue Aug 18 02:05:16 PDT 2015 --  my little brother tried to catch my other brother showering pic.twitter.com/mHZRB55apy
Tue Aug 18 01:53:51 PDT 2015 --  I wish everyone had the parents I have.
Tue Aug 18 01:45:31 PDT 2015 --  smh i probably might not even go see banda ms this friday
Tue Aug 18 01:40:21 PDT 2015 --  I'm gonna stay up real late AGAIN
Tue Aug 18 01:31:07 PDT 2015 --  Everyone fell asleep on me wtf
Tue Aug 18 01:33:29 PDT 2015 --  probably just a coincidence haha
Tue Aug 18 01:29:25 PDT 2015 --  wtfffffffffff
Tue Aug 18 01:21:54 PDT 2015 --  ima just drink a corona and watch tv now
Mon Aug 17 20:04:56 PDT 2015 --  Got unlimited messaging yet I ain't got nobody to text
Tue Aug 18 01:15:43 PDT 2015 --  I stay up late for no reason tbh
Tue Aug 18 01:11:43 PDT 2015 --  
Tue Aug 18 01:08:12 PDT 2015 --  ill just watch my novela now
Tue Aug 18 01:00:46 PDT 2015 --  Im pretty funny
Tue Aug 18 00:40:20 PDT 2015 --  tengo hambre
Tue Aug 18 00:36:55 PDT 2015 --  I kinda regret not moving to Vegas w my mom but then I don't
Tue Aug 18 00:36:25 PDT 2015 --  I miss my sisters :////
Tue Aug 18 00:34:36 PDT 2015 --  *dabs it once* pic.twitter.com/Afs6d1enBX
Tue Aug 18 00:29:02 PDT 2015 --  #tb to like two years ago when my sister got stuck in her seat pic.twitter.com/h71nnWFihc
Tue Aug 18 00:15:05 PDT 2015 --  Lucas Moura squares up the defender - see ya later. pic.twitter.com/AkcSEQHRZ3
Tue Aug 18 00:14:14 PDT 2015 --  i need a haircut so i can look A1 again :/
Tue Aug 18 00:08:51 PDT 2015 --  pos ya que
Tue Aug 18 00:07:01 PDT 2015 --  am i that boring to text? my friends suck haha
Tue Aug 18 00:01:35 PDT 2015 --  bruh someone talk to me
Mon Aug 17 23:36:10 PDT 2015 --  finally im off
Mon Aug 17 21:28:52 PDT 2015 --  par de pendejos
Mon Aug 17 21:27:18 PDT 2015 --  I wanna go home already
Mon Aug 17 21:22:51 PDT 2015 --  two more hours and im out
Mon Aug 17 19:00:55 PDT 2015 --  Blenders sounds good :/
Mon Aug 17 12:52:02 PDT 2015 --  Im amazing
Mon Aug 17 02:06:15 PDT 2015 --  Contigo si me perdería en cualquier laberinto
Sun Aug 16 23:45:11 PDT 2015 --  https://twitter.com/vh1pnut_/status/633158114645114880 …
Sun Aug 16 23:34:52 PDT 2015 --  
Sun Aug 16 23:22:08 PDT 2015 --  stays hating 🏻
Sun Aug 16 23:18:32 PDT 2015 --  Larrymania is pretty funny
Sun Aug 16 22:14:35 PDT 2015 --  im so ched
Sun Aug 16 21:12:49 PDT 2015 --  im watching premios bandamax all late
Sun Aug 16 19:54:38 PDT 2015 --  I was falling asleep then my dad brought me another tall can and im wide awake now
Sat Aug 15 13:57:21 PDT 2015 --  It’s like they’re related or something RT @Phil_Cosby_: Ice Cube’s son looks soo much like him, it’s almost eerie. pic.twitter.com/PBsmnZWovu
Fri Jul 31 16:21:49 PDT 2015 --  pic.twitter.com/IRXuO5yojY
Fri Aug 14 23:06:50 PDT 2015 --  – Denme los controles, les voy a enseñar un truco. – No, Lolita ya andas hasta el culo. – ¡QUE ME LOS DEN DIJE! pic.twitter.com/GPH4IUHL70
Fri Aug 14 22:47:47 PDT 2015 --  bruh how many episodes did i miss when did Monica fall in love w Victor
Fri Aug 14 22:39:03 PDT 2015 --  bruh no this episode of ELSDLC is intense
Fri Aug 14 22:27:54 PDT 2015 --  i still want toppers
Fri Aug 14 21:32:56 PDT 2015 --  I still want to go out :/
Fri Aug 14 18:05:00 PDT 2015 --  I want to do something tonight but no one wants to smh
Fri Aug 14 21:28:18 PDT 2015 --  ARRIBA EL AMERICA!!!!
Fri Aug 14 21:05:40 PDT 2015 --  Revive el segundo gol de @PipaBenedetto #JuntosPorLaGloria pic.twitter.com/43Wk8TXkEY
Fri Aug 14 20:55:50 PDT 2015 --  @xx_munguia pic.twitter.com/J4gJnv4KLp
Fri Aug 14 20:59:11 PDT 2015 --  benedetto!!!!!!!!!!!! 2-0!!!!
Fri Aug 14 20:26:34 PDT 2015 --  Así fue el golazo de @PipaBenedetto #JuntosPorLaGloria pic.twitter.com/rFT73DjUzv
Fri Aug 14 20:14:41 PDT 2015 --  Bennedeto!!! golazo
Tue Aug 11 16:46:32 PDT 2015 --  cooked up dinner for my man, hope he likes salmon pic.twitter.com/UAqee0TcMb
Fri Aug 14 18:44:42 PDT 2015 --  I want to go eat
Fri Aug 14 18:43:49 PDT 2015 --  why arent my friends available
Fri Aug 14 18:41:13 PDT 2015 --  fuck dude i want to go out :/
Fri Aug 14 18:39:03 PDT 2015 --  Fuck Ima be mad if I stay in
Fri Aug 14 16:26:13 PDT 2015 --  Maldito amor, mil veces maldito
Fri Aug 14 15:52:08 PDT 2015 --  Dicen que soy un perdido que ando siempre acelerado
Fri Aug 14 15:04:16 PDT 2015 --  my dad is playing w my megaphone smh haha
Fri Aug 14 14:56:26 PDT 2015 --  I wanna do something today
Fri Aug 14 14:52:36 PDT 2015 --  Historica goleada del Athletic Bilbao 4-0 sobre Barcelona en partido de Ida del #Supercopa! http://fut.bo/1JXIKDL  pic.twitter.com/Ujx9NrsZuR
Fri Aug 14 14:36:00 PDT 2015 --  Bilbaos defence is on fleek
Fri Aug 14 14:25:12 PDT 2015 --  fuuuuhh i was gone for 20 min and its 4-0
Fri Aug 14 13:46:33 PDT 2015 --  that save thoooo
Fri Aug 14 13:13:38 PDT 2015 --  goooolazooo
Mon Aug 03 19:22:34 PDT 2015 --  "pitbulls aren't smart" "pitbulls aren't good with kids" "pitbulls aren't meant for families" pic.twitter.com/1qn1f1836K
Fri Aug 14 09:43:36 PDT 2015 --  honestly its pay day and I'm so very happy
Fri Aug 14 01:32:16 PDT 2015 --  tu eres aire que me lleva mas alla de las estrellas
Fri Aug 14 01:00:58 PDT 2015 --  Con diferente muchacha siempre me gusta pasear
Fri Aug 14 00:59:43 PDT 2015 --  I played Suena la banda like 10x already haha
Fri Aug 14 00:44:10 PDT 2015 --  yo soy como los traileros tengo una en cada ciudad
Fri Aug 07 10:15:22 PDT 2015 --  pic.twitter.com/HVQRzf5d4k
Thu Aug 13 23:12:03 PDT 2015 --  me dejaste acostumbrado
Thu Aug 13 23:10:53 PDT 2015 --  off early (-:
Thu Aug 13 13:37:10 PDT 2015 --  Me when I'm 70 pic.twitter.com/TUrUK2rUw8
Thu Aug 13 16:40:03 PDT 2015 --  FC Salzburg demonstrate how to take a short corner! http://vine.co/v/eX1FTg39uah 
Thu Aug 13 13:05:01 PDT 2015 --  wtf Julion collabed with Dulce Maria from rebelde
Thu Aug 13 11:24:25 PDT 2015 --  These hoes ain't loyal RT @PINENIPPLESS: Plot twist pic.twitter.com/xMxu53gTML
Thu Aug 13 12:28:21 PDT 2015 --  #CottoCanelo Sábado, Noviembre 21 en vivo por @HBO Pay-Per-View. https://twitter.com/HBOboxing/status/631866679572713477 …
Thu Aug 13 12:28:32 PDT 2015 --  I literally just spend my mornings watching bandamax
Wed Aug 12 21:34:23 PDT 2015 --  THE NIGGA YOU WANT DONT WANT YOU CAUSE OF ALL THE GOOD MEN YOU PLAYED .. KARMA IS CRAZY
Thu Aug 13 00:28:27 PDT 2015 --  se te acabo la gracia, te quedo la pura fama porque hoy ni aunque me pages dormirias en mi cama
Wed Aug 12 21:58:33 PDT 2015 --  its lit
Wed Aug 12 21:14:48 PDT 2015 --  bww hit the spot
Sun May 10 16:57:40 PDT 2015 --  God created spanish women and asked them if they wanted good looks or a soul and guess what they picked
Wed Aug 12 18:17:03 PDT 2015 --  LMFAOOO... I NEED AIR! pic.twitter.com/xparAgowzg
Mon Aug 10 20:44:39 PDT 2015 --  Just rt http://vine.co/v/ed7VDO9rwX1 
Tue Aug 11 10:42:18 PDT 2015 --  RUN THAT SHIT BACK @fucktyler pic.twitter.com/BSi9t7UWqq
Wed Aug 12 13:49:45 PDT 2015 --  WHEN YOU TRY TO BE A GENTLEMAN https://vine.co/v/edgT5wXM93u 
Wed Aug 12 16:29:02 PDT 2015 --  toppers sounds good too :((((
Thu Jul 23 12:42:36 PDT 2015 --  THIS KID IS OUT HERE THROWING HAYMAKERS AT THE AGE OF 10 pic.twitter.com/rLTJXA6AAm
Wed Aug 12 14:36:47 PDT 2015 --  Gotta stop being lazy🏼
Tue Aug 11 20:58:38 PDT 2015 --  Niggas stay hating on soccer but be the first ones to wear soccer jerseys like its some type of fashion or some shit.
Tue Aug 11 19:06:01 PDT 2015 --  Dis me pic.twitter.com/QINw4ymZxC
Tue Aug 11 19:00:18 PDT 2015 --  I think I have my day off tomorrow so I can waste more money
Tue Aug 11 10:17:03 PDT 2015 --  lowkey cant wait for my little brother to go back to school
Tue Aug 11 00:23:27 PDT 2015 --  IM CHOKING HAHSHAHSHDJDN pic.twitter.com/bF2H1urvoA
Tue Aug 11 00:28:59 PDT 2015 --  Only hoes and faithful men are up rn
Mon Aug 10 12:23:49 PDT 2015 --  Hey @KylieJenner now that you're finally 18, how about putting those lips to good use?
Mon Aug 10 16:44:43 PDT 2015 --  brazzers has no chill lol pic.twitter.com/AOof8qQgSP
Mon Aug 10 19:02:04 PDT 2015 --  The only way to stop Franck Ribéry. pic.twitter.com/FmIFe3JbcA
Mon Aug 10 18:43:35 PDT 2015 --  If you got big titties and they aint out all the time wtf is the whole point then? god gave u them for a reason.
Sun Aug 09 16:46:16 PDT 2015 --  Lmao nigga Slid in RT @Mannycamilo: Activo! pic.twitter.com/Ofs7i8rGVN
Sun Aug 09 22:19:19 PDT 2015 --  I'm so sleepy
Sun Aug 09 17:29:42 PDT 2015 --  bruh fuck chivas
Sun Aug 09 13:56:24 PDT 2015 --  im trying to go to bww later
Sun Aug 09 13:53:23 PDT 2015 --  seaview park is always lonely i love it
Sun Aug 09 11:07:29 PDT 2015 --  que son cosas del diablo que estemos enamorados
Sun Aug 09 09:49:30 PDT 2015 --  #BPLNBCDeportes Golazo de Coutinho (LIV): Stoke 0-1 Liverpool #BPL #scfc #LFC http://snpy.tv/1Kc3eo2 
Sun Aug 09 09:18:25 PDT 2015 --  #LFC
Sun Aug 09 08:27:20 PDT 2015 --  gotta hit that leche caliente early in the A.M. pic.twitter.com/aOamuNex6p
Sat Aug 08 18:10:03 PDT 2015 --  Vete lejos y te olvidas que una vez te di mi amor
Sat Aug 08 18:06:16 PDT 2015 --  quiero disfrutar y esque a mi edad, soy como un buen restaurant que nunca le faltan los clientes
Sat Aug 08 17:14:38 PDT 2015 --  borracho de amor
Sat Aug 08 17:11:50 PDT 2015 --  I miss my mom
Sat Aug 08 16:39:00 PDT 2015 --  Disfruté engañarte para hacer justicia que bueno que ya te llegó la noticia
Sat Aug 08 15:37:51 PDT 2015 --  When restaurant bill too high pic.twitter.com/TOzUhDN8Et
Sat Aug 08 15:37:21 PDT 2015 --  friends are forever until they get into a relationship
Sat Aug 08 00:47:31 PDT 2015 --  Can't see anything on my phone
Fri Aug 07 22:48:56 PDT 2015 --  bruh pic.twitter.com/AdfoWOgNDR
Fri Aug 07 12:33:08 PDT 2015 --  WE GET IT BRO. YOU VAPE. pic.twitter.com/vAkS2BIlDo
Fri Aug 07 13:09:50 PDT 2015 --  happy af la trakalosa finally made a song w tierra sagrada
Fri Aug 07 12:52:05 PDT 2015 --  Soy adicto por tu adios a la tristeza
Fri Aug 07 12:33:30 PDT 2015 --  I wanna see la trakalosa so bad
Fri Aug 07 11:47:28 PDT 2015 --  Ni las moscas se te paran.. chiquitita #yPuraMS pic.twitter.com/DN78HXOtp4
Fri Aug 07 09:45:29 PDT 2015 --  time to pick up my check
Fri Aug 07 09:42:19 PDT 2015 --  goodmorning
Fri Aug 07 01:08:51 PDT 2015 --  To buy Dre's album or not
Fri Aug 07 00:56:33 PDT 2015 --  Yes yes yes pic.twitter.com/Ss255WAgpq
Fri Aug 07 00:48:07 PDT 2015 --  I'm just saying you could do better
Fri Aug 07 00:35:59 PDT 2015 --  Escudo del Chavo
Fri Aug 07 00:19:11 PDT 2015 --  Kagawa and Hiyotaki vs 55 kids! pic.twitter.com/fbVOXpXuOr
Mon Jul 27 21:46:06 PDT 2015 --  this still funny lmao pic.twitter.com/8o4k3CPCbB
Fri Aug 07 00:20:25 PDT 2015 --  When someone asks how's my love life pic.twitter.com/GaAHzLhiXS
Thu Aug 06 23:29:48 PDT 2015 --  PAYDAY TOMORROW YAY YAY
Thu Aug 06 10:18:36 PDT 2015 --  This gettin out of hand y'all #ArchThatBackChallenge pic.twitter.com/MMKXz14Jw3
Thu Aug 06 00:28:30 PDT 2015 --  I miss hearing my sisters saying 'La Trakalosa De Monterrey' when I listen to them and thats the only part they know
Wed Aug 05 23:48:09 PDT 2015 --  People won't understand the joy of listening to Spanish music till they're drinking to it
Wed Aug 05 23:32:02 PDT 2015 --  #wecantdateif you don't listen to Spanish music.
Wed Aug 05 18:10:11 PDT 2015 --  really hope tigres wins the copa libertadores
Wed Aug 05 15:13:24 PDT 2015 --  Can gas go down to $3 again
Wed Aug 05 14:13:48 PDT 2015 --  This dog needs glasses pic.twitter.com/jydEIx4q9A
Wed Aug 05 10:25:51 PDT 2015 --  lmaoooo pic.twitter.com/YSIn74l3Gx
Wed Aug 05 01:41:44 PDT 2015 --  i really wanna go see the new dragonball z movie tomorrow :((((
Wed Aug 05 00:38:20 PDT 2015 --  I've never been the type to show emotions first
Wed Aug 05 00:27:38 PDT 2015 --  Si me dejas esperando, me vas a matar
Wed Aug 05 00:20:23 PDT 2015 --  ayyyy I don't work tomorrow
Tue Aug 04 01:10:18 PDT 2015 --  never seen something so true pic.twitter.com/hoKZ6ycDsg
Mon Aug 03 21:55:56 PDT 2015 --  RT when you see it pic.twitter.com/SsVUXUJRh7
