Fri Aug 28 23:06:10 PDT 2015 --  im never good enough
Sat Aug 29 02:59:47 PDT 2015 --  tired of fighting for your attention.
Fri Aug 28 17:50:50 PDT 2015 --  I haven't had Subway in so long .
Thu Aug 27 20:45:08 PDT 2015 --  I actually had a really good time at the game tonight.
Thu Aug 27 13:03:54 PDT 2015 --  FIRST FOOTBALL GAME TONIGHT! WEAR RED, WHITE, AND BLUE! LET'S GOOOOOOOO!
Wed Aug 26 21:31:44 PDT 2015 --  
Wed Aug 26 18:44:05 PDT 2015 --  
Wed Aug 26 18:37:29 PDT 2015 --  Don't tell me one thing & not stick w. It.
Wed Aug 26 17:59:45 PDT 2015 --  idc anymore.
Thu Jul 23 03:18:36 PDT 2015 --  When mfs catch you subtweeting them they be like "@ me next time" but when you do they be like "Fuck out my mentions" pic.twitter.com/bBXKNBIyKG
Wed Aug 26 18:40:11 PDT 2015 --  nah I'm straight lmao.
Wed Aug 26 18:34:27 PDT 2015 --  annoying as fuck.
Wed Aug 26 11:03:11 PDT 2015 --  yes! https://twitter.com/beyondscaredvid/status/634227683036131328 …
Tue Aug 25 13:45:39 PDT 2015 --  Tunnel of love pic.twitter.com/eWNaEWgbAg
Wed Aug 26 09:28:32 PDT 2015 --  BCC 1st football game tomorrow at 7pm!!!!! everyone come and support!! the student section theme is a USA out!! LETS GO BCC!!!
Wed Aug 26 10:12:09 PDT 2015 --  like fr I fw mgswlf
Wed Aug 26 08:57:00 PDT 2015 --  guilty. https://twitter.com/4everkelz/status/553662863907500033 …
Tue Aug 25 21:37:29 PDT 2015 --  I'm just so upset with my life right now.
Tue Aug 25 20:24:43 PDT 2015 --  fuck I can't stand little kids
Tue Aug 25 20:16:45 PDT 2015 --  I'll still buy pizzas before I buy a charger idc
Tue Aug 25 20:21:10 PDT 2015 --  she wanna ride in my car don't know my name , she wanna rep my set don't know my gang.
Tue Aug 25 20:16:12 PDT 2015 --  and now that you're sleep , I'm bored as shit.
Tue Aug 25 16:05:45 PDT 2015 --  damn.. lmao
Tue Aug 25 13:45:02 PDT 2015 --  swear. https://twitter.com/letssplayuno/status/630555264823889920 …
Tue Aug 25 11:45:21 PDT 2015 --  I don't owe nobody shit
Tue Aug 25 11:47:18 PDT 2015 --  smh https://twitter.com/dory/status/635950032122957824 …
Tue Aug 25 09:09:05 PDT 2015 --  Speedway slurpee tops make me look like an idiot
Tue Aug 25 09:02:48 PDT 2015 --  Most people are only nice to someone they want something from.
Tue Aug 25 08:53:44 PDT 2015 --  lol you only talk to me when you have no one else to talk too.
Mon Aug 24 19:47:10 PDT 2015 --  Idc what gender you are or what your age is if you say something about me or to me or that bothers me I will say something back
Mon Aug 24 12:40:29 PDT 2015 --  this is getting realllll old
Sun Aug 23 17:04:18 PDT 2015 --  lmfao did you really just say that
Sat Aug 22 23:20:45 PDT 2015 --  I been up all night I been drinkin', I don't even know what's in my cuuupppp.
Sat Aug 22 23:06:03 PDT 2015 --  I've lost trust in so many mfs
Sat Aug 22 22:56:30 PDT 2015 --  swear I can't stand you most of the time.
Sat Aug 22 21:40:27 PDT 2015 --  lowkey real irritated rn.
Thu Aug 20 08:55:37 PDT 2015 --  I wish I could fall back asleep.
Wed Aug 19 23:38:20 PDT 2015 --  I can't do this..
Wed Aug 19 23:26:02 PDT 2015 --  there's never a right time to say goodbye
Wed Aug 19 23:16:58 PDT 2015 --  baby lets get naked, just so we can make sweet love
Wed Aug 19 18:38:50 PDT 2015 --  always saying some dumb shit.
Wed Aug 19 18:37:43 PDT 2015 --  🏽
Wed Aug 19 17:01:56 PDT 2015 --  #WCW pic.twitter.com/1mLxAIlgb6
Wed Aug 19 13:20:51 PDT 2015 --  can't wait for this to drop https://twitter.com/iamlucascoly/status/634097623243325440 …
Wed Aug 19 13:14:54 PDT 2015 --  damn I miss you.
Wed Aug 19 10:35:50 PDT 2015 --  That be my lil bae!
Tue Aug 18 20:35:43 PDT 2015 --  https://twitter.com/iamlucascoly/status/633844681617616897 …
Tue Aug 18 20:02:39 PDT 2015 --  Hey Romiti Gang check out @tierrac243 YouTube video http://youtu.be/cOycbBGLlj4  hear a little bit about her scoliosis journey. Beautiful Soul
Tue Aug 18 18:19:12 PDT 2015 --  U just have to stay honest
Tue Aug 18 17:58:56 PDT 2015 --  Freshman advice. For high school. Keep two really good friends
Tue Aug 18 16:58:56 PDT 2015 --  I couldn't even move man
Tue Aug 18 16:40:44 PDT 2015 --  My version of Commas. Is at 366k plays on soundcloud. thanks you guys. https://soundcloud.com/romitimusic/commas-romiti-remix …
Tue Aug 18 16:36:59 PDT 2015 --  My Version of My way is at 2.3M plays on soundcloud. Thanks guys! https://soundcloud.com/romitimusic/my-way-romiti-remix … love you
Tue Aug 18 14:15:30 PDT 2015 --  I really want some of tansie's pancakes rn
Tue Aug 18 12:30:11 PDT 2015 --  been waiting so long for this https://twitter.com/iamlucascoly/status/633722374731485186 …
Mon Aug 17 18:12:58 PDT 2015 --  " so you went to Saginaw and came back trying to hit the Quan "
Mon Aug 17 12:22:26 PDT 2015 --  For my loyal ones I ride
Mon Aug 17 10:19:25 PDT 2015 --  
Mon Aug 17 07:01:37 PDT 2015 --  Already starting my day off bad
Sun Aug 16 20:44:42 PDT 2015 --  yo there's nothing on tv
Sun Aug 16 19:36:06 PDT 2015 --  It's important to observe while your elders are cooking in the kitchen. Lessons to be taught. So much to learn
Sun Aug 16 17:47:44 PDT 2015 --  The dude they had play tupac in straight outta Compton scared me how much it looked like the real tupac
Sun Aug 16 17:10:10 PDT 2015 --  https://twitter.com/iamlucascoly/status/633068189040177152 …
Sun Aug 16 14:59:33 PDT 2015 --  Why do I care so much...
Sun Aug 16 01:22:39 PDT 2015 --  Straight outta Compton was a great movie
Sat Aug 15 23:37:31 PDT 2015 --  meeting new ppl >>
Sat Aug 15 20:56:56 PDT 2015 --  U can't doubt u just have to take chances ..
Sat Aug 15 12:09:01 PDT 2015 --  You can have goals. But why are you goals in comparison to what someone else has. Set goals for you not because someone else has it
Sat Aug 15 10:32:20 PDT 2015 --  kills me every time https://twitter.com/thebestroasts/status/631955145127936000 …
Sat Aug 15 10:30:17 PDT 2015 --  People that were close they were friends and now they're foes
Sat Aug 15 00:52:38 PDT 2015 --  I want to watch Straight Outta Compton again
Fri Aug 14 10:11:16 PDT 2015 --  Ex's be quick to say "I miss you " after they see that they fucked up something good
Fri Aug 14 21:17:42 PDT 2015 --  lmao you playing games man
Fri Aug 14 20:59:21 PDT 2015 --  you funny as hell man.
Fri Aug 14 20:13:09 PDT 2015 --  #StraightOuttaCompton was straight 🏽
Fri Aug 14 10:39:43 PDT 2015 --  Lol at the people that treat people poorly and then try to act like the victim
Thu Aug 13 23:22:00 PDT 2015 --  hell nah https://twitter.com/thirtysecfights/status/627146340238258177 …
Thu Aug 13 16:51:29 PDT 2015 --  Family feud makes me so mad when they say stupid answers
Wed Aug 12 01:27:21 PDT 2015 --  lesson learned.
Wed Aug 12 00:25:08 PDT 2015 --  you really need to chill not even that serious.
Wed Aug 12 00:12:23 PDT 2015 --  I honestly don't fuck with anyone but tanise
Wed Jul 22 05:11:28 PDT 2015 --  True friends don't talk shit about you.
Tue Aug 11 23:46:42 PDT 2015 --  have to be real cold hearted now days.
Tue Aug 11 23:46:16 PDT 2015 --  you'll learn not to care so much, when you've been hurt enough.
Tue Aug 11 23:35:25 PDT 2015 --  no trust no us.
Tue Aug 11 20:47:22 PDT 2015 --  pic.twitter.com/yfBtcqpkYh
Tue Aug 11 20:48:14 PDT 2015 --  tanise funny as hell man
Tue Aug 11 18:58:29 PDT 2015 --  https://twitter.com/stoner_chick__/status/572120192702001152 …
Tue Aug 11 17:16:17 PDT 2015 --  YO WHAT THE FUCK #FAceToFace #PLL
Tue Aug 11 17:11:10 PDT 2015 --  disappointed #FAceToFace #PLL
Tue Aug 11 17:10:32 PDT 2015 --  tbh https://twitter.com/iamgabivictor/status/631256334134939648 …
Tue Aug 11 17:09:57 PDT 2015 --  yoooooo
Mon Aug 10 19:35:59 PDT 2015 --  This is literally my life https://twitter.com/worldstarc0medy/status/630605912424624128 …
Mon Aug 10 19:18:19 PDT 2015 --  Bitches do the most to show they have nipple rings
Mon Aug 10 14:37:19 PDT 2015 --  Only teacher I miss/like is my baby Gorski
Fri Jul 24 21:16:58 PDT 2015 --  "Gucci ain't no faggot, I don't play booty games" pic.twitter.com/YcGHY1iP0s
Mon Aug 10 11:29:16 PDT 2015 --  So basically tomorrow we don't find out who A is...there's low key too many A's
Mon Jul 27 22:30:24 PDT 2015 --  Yoo wtf pic.twitter.com/dC3itaYmh4
Mon Aug 10 12:53:14 PDT 2015 --  https://twitter.com/funnyvines/status/630814603794984960 …
Wed Aug 05 15:55:16 PDT 2015 --  UK Police vs US Police: https://amp.twimg.com/v/d56e9460-3e92-4b74-99e6-b6e04bba85a4 …
Mon Aug 10 10:48:11 PDT 2015 --  https://twitter.com/khadidon/status/630797740059045888 …
Mon Aug 10 10:46:57 PDT 2015 --  🏽 https://twitter.com/__romiti/status/630797391839408128 …
Sun Aug 09 23:40:58 PDT 2015 --  I swear all I do is send voice messages
Sun Aug 09 22:51:34 PDT 2015 --  tbh https://twitter.com/khadidon/status/630617408626106368 …
Sun Aug 09 22:22:33 PDT 2015 --  every one of your videos are hilarious. https://twitter.com/khadidon/status/629425487111147520 …
Sun Aug 09 21:36:48 PDT 2015 --  I stay single not for my own good but that persons own good lol.
Sun Aug 09 14:15:53 PDT 2015 --  This picture makes me so happy. pic.twitter.com/ClRsCfEY38
Sun Aug 09 11:32:28 PDT 2015 --  so smooth https://twitter.com/obey_dario_/status/629457837693898752 …
Sun Aug 09 10:59:01 PDT 2015 --  Jonae lazy asf she still sleep
Sat Aug 08 22:20:11 PDT 2015 --  fuck fake people who only need me when they want shit
Sat Aug 08 16:34:09 PDT 2015 --  https://m.youtube.com/watch?v=fuvJE5PO2kg … go check it out. @iamlucascoly pic.twitter.com/BtHN5aoJtZ
Sat Aug 08 16:15:13 PDT 2015 --  Retweet if I should just drop my new music video right now?
Sat Aug 08 16:11:41 PDT 2015 --  https://twitter.com/iamlucascoly/status/630154329362710528 …
Sat Aug 08 15:58:58 PDT 2015 --  it's true that I'm a bad bihh
Sat Aug 08 15:50:10 PDT 2015 --  miss my babies https://twitter.com/sneakerhooked/status/630136484021055488 …
Sat Aug 08 11:03:48 PDT 2015 --  I DO NO CARE ABOUT WHAT PEOPLE SAY OR THINK ABOUT ME MAYBE YOU SHOULD TRY IT
Sat Aug 08 13:01:28 PDT 2015 --  @xXOfficialJayXx bro is this your purple polo in my closet?! This bitch is clean sag in so pissed
Fri Aug 07 12:01:39 PDT 2015 --  jamming to Braxton's shower music rn
Fri Aug 07 00:03:42 PDT 2015 --  I'm a firm believer that life is what you make it
Thu Aug 06 20:22:50 PDT 2015 --  Sometimes some your close friends become strangers
Thu Aug 06 14:16:15 PDT 2015 --  You know summers coming to an end when your schedule is already on skyward
Thu Aug 06 14:07:40 PDT 2015 --  Tune into 107.5 Wgci at 9:30pm tomorrow! Don't forget #RomitiGang more details on my Instagram https://vine.co/v/ewAlBUXV3x5 
Thu Aug 06 13:11:13 PDT 2015 --  https://twitter.com/khadidon/status/629384001510203392 …
Wed Aug 05 18:04:05 PDT 2015 --  There are just some things that annoy the fuck out of us pic.twitter.com/cNg6KqILPP
Thu Aug 06 12:16:32 PDT 2015 --  RT if you'd rock these Indiglo 14's pic.twitter.com/3wmlakx9Dj
Thu Aug 06 09:50:11 PDT 2015 --  Some people I don't even care about enough to hate them.
Thu Aug 06 09:58:39 PDT 2015 --  MOOD pic.twitter.com/NPD5IMi9qV
Thu Aug 06 10:02:14 PDT 2015 --  RT if you want "The Master" 12's pic.twitter.com/eNmTkhW7gr
Wed Aug 05 19:59:05 PDT 2015 --  Someone will always have something negative to say. Make sure you're at least doing what makes you happy
Wed Aug 05 05:30:21 PDT 2015 --  Retweet if you can relate pic.twitter.com/KvcdYOjTh8
Wed Aug 05 17:36:03 PDT 2015 --  they don't know what I'm going through.
Wed Aug 05 17:40:32 PDT 2015 --  Don't believe nun. See for yourself
Wed Aug 05 17:44:41 PDT 2015 --  any Tyler Perry movie I can watch over and over
Wed Aug 05 16:39:52 PDT 2015 --  These are so .. Retweet if you would wear them! Get yours from http://theexclusive.bigcartel.com/  pic.twitter.com/ssKZI9G7Uq
Wed Aug 05 14:43:45 PDT 2015 --  yes https://twitter.com/khadidon/status/629045042133364736 …
Wed Aug 05 07:30:13 PDT 2015 --  Custom 4's pic.twitter.com/dUWg0OqjmN
Tue Aug 04 22:01:19 PDT 2015 --  🏽 https://twitter.com/__romiti/status/628792647579238400 …
Tue Aug 04 21:59:17 PDT 2015 --  Early in a relationship you need to establish ground rules so you're both on the same page from Jump
Tue Aug 04 21:53:41 PDT 2015 --  The trust never comes back. https://twitter.com/magssz/status/628783979420852224 …
Tue Aug 04 21:38:54 PDT 2015 --  If I hear one more person showing pitty for meek mill. Like gah damn
Tue Aug 04 18:46:12 PDT 2015 --  Patience is just key.
Tue Aug 04 14:03:06 PDT 2015 --  I'm ready for the world to hear my music.. Thankful I been getting so much support. Shit craaaaaaaay
Tue Aug 04 12:44:51 PDT 2015 --  You hoes make it hard for us granny panty wearing, good times watching, and book reading holy young ladies. I hate yall
Tue Aug 04 12:29:21 PDT 2015 --  AHHHH https://twitter.com/khadidon/status/628648724995145729 …
Tue Aug 04 12:26:26 PDT 2015 --  My generation is so stupid. Back arching contest? Bruh I can't wait till yall grandkids find these videos of yall thot asses
Mon Aug 03 22:51:13 PDT 2015 --  #RomitiGang so strong. Love you guys
Mon Aug 03 22:03:53 PDT 2015 --  When she said that my heart dropped on life I said damn.. I wasn't but now I am https://twitter.com/xxofficialjayxx/status/628412301134139392 …
Mon Aug 03 22:06:56 PDT 2015 --  just listened to that tbh https://twitter.com/iamlucascoly/status/628431777934258176 …
Mon Aug 03 21:54:09 PDT 2015 --  
Mon Aug 03 21:49:56 PDT 2015 --  she asks me what's My type I say that money bitch @iamlucascoly pic.twitter.com/kKPHBAqR28
Mon Aug 03 21:46:33 PDT 2015 --  You need that real shit in ya life... Real shit in ya life.
Mon Aug 03 21:33:49 PDT 2015 --  you ain't fuckin w/ me? then who you fuckin' wit
Mon Aug 03 21:21:03 PDT 2015 --  ohhhhhhh it's romiti 🏽
Mon Aug 03 21:18:58 PDT 2015 --  lil mama said she wanna make a sex tape.
Mon Aug 03 21:12:42 PDT 2015 --  people who randomly decide to compliment you are so important
Mon Aug 03 20:46:01 PDT 2015 --  I'm tired, physically, mentally & emotionally.
Mon Aug 03 20:57:29 PDT 2015 --  she wanna ride in my car don't know my name, she wanna rep my set don't know my gang.
Mon Aug 03 20:49:02 PDT 2015 --  not to get too explicit, but I know how bad you'll miss this. and now you gotta think about another nigga in it @__Romiti
Mon Aug 03 20:40:35 PDT 2015 --  you used to call me on my cell phone, late night when you need my love
Mon Aug 03 20:38:25 PDT 2015 --  we don't love these hoes, I only want one night.
Mon Aug 03 20:27:09 PDT 2015 --  shit ain't the same, cause I can't trust a soul.
Mon Aug 03 19:43:11 PDT 2015 --  tbh all of them https://twitter.com/__romiti/status/628395584920096768 …
Mon Aug 03 17:44:49 PDT 2015 --  
Mon Aug 03 14:56:44 PDT 2015 --  been laughing for a good 10 minutes now lmao https://twitter.com/braxtonhunter2/status/628322196927180800 …
Mon Aug 03 12:08:37 PDT 2015 --  nap time
Sun Aug 02 17:45:17 PDT 2015 --  Lmaoooo EVERYBODY WATCH THIS pic.twitter.com/JLmEjPikwL
Sun Aug 02 22:52:12 PDT 2015 --  this was my shit https://twitter.com/bombblackgirlss/status/628070109794320384 …
Sun Aug 02 22:49:43 PDT 2015 --  https://twitter.com/lex_isthe_best/status/628079112175886337 …
Sun Aug 02 22:39:38 PDT 2015 --  https://twitter.com/iamlucascoly/status/628070381463535616 …
Sun Aug 02 20:13:35 PDT 2015 --  It's been raining for like 20 hours
Sun Aug 02 18:04:08 PDT 2015 --  https://soundcloud.com/romitimusic/my-way-romiti-remix … aye my way remix hit 2M
Sun Aug 02 17:15:31 PDT 2015 --  love this song https://twitter.com/iamlucascoly/status/627996082388078592 …
Sun Aug 02 10:03:05 PDT 2015 --  Rain calls for Netflix and my bed all day
Sun Aug 02 09:33:41 PDT 2015 --  Release positive energy and receive it back.
Sat Aug 01 23:22:06 PDT 2015 --  Why do I even reply fast to ppl that take their time??
Sat Aug 01 13:35:00 PDT 2015 --  "I swear to god it's a pad " https://twitter.com/khadidon/status/627577774698573825 …
Sat Aug 01 11:31:06 PDT 2015 --  It's only a matter of time
Fri Jul 31 22:38:32 PDT 2015 --  Hit the Daquan hit the Daquan
Fri Jul 31 18:13:42 PDT 2015 --  tbh https://twitter.com/iamlucascoly/status/627285977489281024 …
Fri Jul 31 12:55:20 PDT 2015 --  Thankful for all the love y'all have been showing for these past years we still going up! http://soundcloud.com/lucascoly/lucas-coly-thats-you-featuring-dillyn-troy …
Fri Jul 31 01:03:21 PDT 2015 --  Don't hold back just go ahead n give em the real you
Thu Jul 30 22:48:41 PDT 2015 --  Me: Nobody ever texts me *phone dings* "Man who tf is texting me!"
Thu Jul 30 21:49:47 PDT 2015 --  throwback @iamlucascoly pic.twitter.com/KpgHh3hXjx
Thu Jul 30 20:37:50 PDT 2015 --  grams is benttttt
Thu Jul 30 17:28:58 PDT 2015 --  what we do at practice… #HitTheQuan #BCCVDT pic.twitter.com/tN3NnYhIEk
Thu Jul 30 15:30:26 PDT 2015 --  "Where She Come From" music video will be dropping August 8th.. Next Saturday. #NewMusic Can't wait to show y'all this one!
Wed Jul 29 22:04:18 PDT 2015 --  waiting for meek mill like.... pic.twitter.com/qj9U7U9bYf
Wed Jul 29 20:24:28 PDT 2015 --  RT for Drake, Fav for Meek pic.twitter.com/ABl6gdndEv
Wed Jul 29 14:20:43 PDT 2015 --  Wake up feeling like Drake
Wed Jul 29 13:51:21 PDT 2015 --  Bryson Tiller // Don't https://twitter.com/iamlucascoly/status/626494972619915264 …
Wed Jul 29 10:05:08 PDT 2015 --  Guilty people get defensive when you ask for the truth. Your reaction tells it all
Wed Jul 29 10:04:01 PDT 2015 --  🏽🏽🏽 https://twitter.com/__romiti/status/626437950117539842 …
Wed Jul 29 05:22:15 PDT 2015 --  Drake yet again has set black twitter on fire lol. I can't wait for everyone else to wake up with all the hilarious memes
Wed Jul 29 04:45:40 PDT 2015 --  Is that a World Tour. Or your girls tour?
Wed Jul 29 05:09:33 PDT 2015 --  Drake just went so crazy. I don't even know what to say lol
Tue Jul 28 21:41:21 PDT 2015 --  I hate being hot, I'd rather be cold
Tue Jul 28 18:54:15 PDT 2015 --  fav. couple https://twitter.com/__romiti/status/626208912115691520 …
Tue Jul 28 18:32:07 PDT 2015 --  What u went through taught u lessons..
Sat Jul 25 13:10:33 PDT 2015 --  This a whole new breed of darkskin pic.twitter.com/IVFgG5TjQz
Tue Jul 28 17:44:43 PDT 2015 --  Mirror Foams pic.twitter.com/axh4U7GUAn
Tue Jul 28 17:46:42 PDT 2015 --  Tacos https://twitter.com/bmoresownplh/status/626134975075762176 …
Tue Jul 28 17:51:15 PDT 2015 --  https://twitter.com/graceganno/status/626184418541973504 …
Tue Jul 28 16:02:49 PDT 2015 --  Patience.
Tue Jul 28 15:31:54 PDT 2015 --  If I wanted to kill someone I'd just become a cop because I know I'd get away with it.
Tue Jul 28 14:59:42 PDT 2015 --  why is she not crying https://twitter.com/fiirtation/status/623577350110752768 …
Tue Jul 28 14:49:19 PDT 2015 --  Police aren't nothing but undercover murders and serial killers.
Tue Jul 28 12:50:42 PDT 2015 --  Over 50,000 in 3weeks.. Man. Thank you! http://soundcloud.com/lucascoly/lucas-coly-thats-you-featuring-dillyn-troy …
Tue Jul 28 12:17:59 PDT 2015 --  Thank u for all the fan pages. I want to keep seeing those, I follow all of them fasho ... I see your love! #ThankU
Tue Jul 28 11:53:13 PDT 2015 --  #FreshmanAdvice go to all the parties. Lol
Tue Jul 28 10:22:12 PDT 2015 --  Wake up n Thank God
Tue Jul 28 09:31:58 PDT 2015 --  50 shades of wtf is wrong with me.
Tue Jul 28 00:07:05 PDT 2015 --  If you ain't freaking we ain't speaking.
Mon Jul 27 23:58:35 PDT 2015 --  I'm crazy hip to that crazy shit I seen a lot of it. goofy niggas get they body lit that's what pussy get. @iamlucascoly
Sat Jul 25 21:32:51 PDT 2015 --  me af https://twitter.com/funnyjoke/status/623234883402493952 …
Fri Jul 24 17:44:22 PDT 2015 --  Hey @FBI, here's your next shooter with mental health issues pic.twitter.com/5fRNSg7E2o
Fri Jul 24 19:01:56 PDT 2015 --  this is getting real old.
Fri Jul 24 16:50:00 PDT 2015 --  The Grade School Air #Jordan 7 Retro 'Blue Dusk' drops online tomorrow at 10am EDT. Link. | http://spr.ly/6010BEZe8  pic.twitter.com/JNrdOgGYLt
Thu Jul 23 18:39:34 PDT 2015 --  Tucker butterfield is racist as Fuck.
Thu Jul 23 14:46:33 PDT 2015 --  #BlackLivesMatter
Mon Jun 22 19:49:43 PDT 2015 --  he said with all due DISRESPECT. https://vine.co/v/eiiqwHhQd1l 
Thu Jul 23 13:03:31 PDT 2015 --  
Thu Jul 23 12:46:21 PDT 2015 --  RT if you'd rock these custom Jordan 11s. pic.twitter.com/poqtN7s90A
Wed Jul 22 23:50:08 PDT 2015 --  The ones supporting & showing love instead of being hateful... Yea, those are my real fans. I love em. Fuck anybody hating
Wed Jul 22 21:05:02 PDT 2015 --  Jeepers Creepers 2 is my movie.
Wed Jul 22 20:18:32 PDT 2015 --  fuck it
Wed Jul 22 18:33:41 PDT 2015 --  so annoyed right now.
Wed Jul 22 12:46:24 PDT 2015 --  folks are saying sandra was dead in her mugshot & laying down in the photo. it is weird that you can see up her nose. pic.twitter.com/rjYtdBaa5T
Wed Jul 22 14:14:10 PDT 2015 --  I Will Wait Drake Fuckin Shit Up Frfr #drakevsmeek pic.twitter.com/vx8QT43Yai
Tue Jul 21 09:08:07 PDT 2015 --  Frfr pic.twitter.com/C0M2jnx7gj
Mon Jul 20 18:19:06 PDT 2015 --  How niggas pose in pictures pic.twitter.com/xa022w9m7w
Mon Jul 20 13:11:34 PDT 2015 --  pic.twitter.com/D0zjaf70MC
Mon Jul 20 15:13:57 PDT 2015 --  #GrowingUpWithStrictParents they have to know your friends parent before yall hangout.
Fri Jul 17 18:38:15 PDT 2015 --  #GrowingUpWithStrictParents *after asking for permission and I actually get allowed* pic.twitter.com/v4RvTuajIj
Mon Jul 20 15:08:58 PDT 2015 --  #GrowingUpWithSiblings having to cancel plans to babysit
Mon Jul 20 15:07:04 PDT 2015 --  #GrowingUpGoofy when somebody hurt themselves you can't stop laughing
Mon Jul 20 15:04:03 PDT 2015 --  I lowkey kilt that shit bro https://twitter.com/clippertanise/status/623223744128008192 …
Mon Jul 20 10:20:14 PDT 2015 --  This Me Every time someone send me a 5 paragraph Essay to my Phone pic.twitter.com/oMJRw02qkR
Mon Jul 20 10:06:36 PDT 2015 --  #GrowingUpShady when somebody asks you to hang out and you tell them your mom said no even tho you didnt even ask her pic.twitter.com/Ayfos8hAbk
Sun Jul 19 22:48:29 PDT 2015 --  she was feeling it https://twitter.com/laurenvillas/status/622666316151812096 …
Sun Jul 19 19:23:09 PDT 2015 --  so tired of being in the house man
Sun Jul 19 17:03:59 PDT 2015 --  🏽🏽🏽 https://twitter.com/_malenaaaa_/status/622919657117368321 …
Sun Jul 19 17:03:33 PDT 2015 --  That nap felt amazing to bad its like 98 degrees
Sat Jul 18 08:58:54 PDT 2015 --  I don't trust anybody these days
Sat Jul 18 13:55:25 PDT 2015 --  I'm nice af . so whoever say I'm mean lyin they ass off
Sat Jul 18 13:52:20 PDT 2015 --  I got me a rider🏽
Sat Jul 18 11:56:29 PDT 2015 --  I feel that people who don't know how to show their emotions get angry about every situation.
Sat Jul 18 00:18:00 PDT 2015 --  
Fri Jul 17 17:18:21 PDT 2015 --  Tbh pic.twitter.com/cGaM6sm86n
Fri Jul 17 16:03:04 PDT 2015 --  well this is awkward.
Fri Jul 17 02:45:36 PDT 2015 --  cakinnnn w. my baby
Fri Jul 17 03:08:17 PDT 2015 --  
Fri Jul 17 02:49:36 PDT 2015 --  
Thu Jul 16 22:44:10 PDT 2015 --  I swear I fuck up everything.
Thu Jul 16 15:55:26 PDT 2015 --  I hate lex ass even more.
Thu Jul 16 15:52:03 PDT 2015 --  @OfficialJayy24 wow
Thu Jul 16 15:49:41 PDT 2015 --  I hate rikki's ass man
Thu Jul 16 15:38:37 PDT 2015 --  happy 7th birthday princess (this her song) pic.twitter.com/1waWRX4FhQ
Thu Jul 16 12:39:02 PDT 2015 --  Everything just a matter of time
Wed Jul 15 23:39:34 PDT 2015 --  Lucas make you better , Lucas make you richer , Lucas make you wetter. @iamlucascoly
Wed Jul 15 23:28:04 PDT 2015 --  Listen to @iamlucascoly - That's You featuring @DillynTroy by Lucas Coly #np on #SoundCloud https://soundcloud.com/lucascoly/lucas-coly-thats-you-featuring-dillyn-troy …
Wed Jul 15 10:21:12 PDT 2015 --  "The Master" 12's are set to release Spring 2016. pic.twitter.com/b7TFPw6WW9
Wed Jul 15 20:17:41 PDT 2015 --  ENOUGH IS ENOUGH http://twitter.com/FreddyAmazin/status/621465801380335616/photo/1pic.twitter.com/fJDVm1DfYe 
Wed Jul 15 18:56:08 PDT 2015 --  https://twitter.com/clippertanise/status/621498462694178816 …
Wed Jul 15 18:22:28 PDT 2015 --  Story of my life. Honestly. https://twitter.com/corrinnnnnnnn/status/621489932566138880 …
Wed Jul 15 14:15:20 PDT 2015 --  RT if you would rock these custom 6's pic.twitter.com/mdrQvK0f9p
Wed Jul 15 13:22:06 PDT 2015 --  all my favorite episodes of spongebob are coming on
Wed Jul 15 12:34:39 PDT 2015 --  #GrowingUpBlack you knew not to ask to go outside before noon
Wed Jul 15 09:30:44 PDT 2015 --  when you gotta be the funny one to get attention bc ya looks ain't doing it #GrowingUpUgly
Wed Jul 15 03:32:41 PDT 2015 --  Should probs just pull an all nighter now honestly
Wed Jul 15 03:25:15 PDT 2015 --  real niggas don't sleep.
Fri May 22 19:52:18 PDT 2015 --  i aint fighting for a spot in NOBODY'S life ..
Fri May 29 18:04:16 PDT 2015 --  Parents act like $20 suppose to last a lifetime
Wed Jul 15 01:47:43 PDT 2015 --  My eyes getting heavy asf
Wed Jul 15 01:34:23 PDT 2015 --  4 am baby
Wed Jul 15 00:59:28 PDT 2015 --  fashoo
Tue Jul 14 01:08:50 PDT 2015 --  Late nights bumpin real shit ... http://soundcloud.com/lucascoly/lucas-coly-thats-you-featuring-dillyn-troy …
Tue Jul 14 01:25:55 PDT 2015 --  I hate watching people on snapchat that don't know the words to a song
Mon Jul 13 19:54:38 PDT 2015 --  Currently craving French fries
Mon Jul 13 13:54:46 PDT 2015 --  Easy.. Kylie RT “ @iBag_BUNNIES: Kylie. RT @dyaaanni: #1GottaGo Zendaya, Rihanna, Kylie, Karrueche pic.twitter.com/xWEC6GV1V2”
Mon Jul 13 14:32:32 PDT 2015 --  Reese's https://twitter.com/sinice/status/620667334747787268 …
Sun Jul 12 22:57:19 PDT 2015 --  Listen to Lucas Coly - That's You featuring Dillyn Troy by Lucas Coly #np on #SoundCloud @iamlucascoly https://soundcloud.com/lucascoly/lucas-coly-thats-you-featuring-dillyn-troy …
Sat Jul 11 15:12:26 PDT 2015 --  RIP GBE CAPO pic.twitter.com/ZdNoRWnynC
Sat Jul 11 22:54:45 PDT 2015 --  I type "lmao" so much and be sitting there like .
Sat Jul 11 22:18:31 PDT 2015 --  !!!! https://twitter.com/bootyfulAssh0le/status/618982906606698496 …
Sat Jul 11 22:11:23 PDT 2015 --  Hmu
Thu Jul 09 23:09:01 PDT 2015 --  Me pic.twitter.com/vdFrFbP5Bp
Thu Jul 09 23:30:15 PDT 2015 --  My skin is sooooo sensitive
Thu Jul 09 22:43:54 PDT 2015 --  smh lmao
Thu Jul 09 22:34:05 PDT 2015 --  I'm the type of person to send you a snap then forget what I said
Thu Jul 09 15:03:35 PDT 2015 --  Murdered Custom 11's pic.twitter.com/l4ME8C5lSD
Thu Jul 09 10:47:30 PDT 2015 --  11's or 12's? Retweet for 11's Fav for 12's pic.twitter.com/Vgq6gl4qHN
Wed Jul 08 23:05:36 PDT 2015 --  I'm so weak pic.twitter.com/oNEEtrqqTW
Wed Jul 08 19:32:27 PDT 2015 --  all my retros... gone
Wed Jul 08 19:31:45 PDT 2015 --  man
Tue Jul 07 17:33:20 PDT 2015 --  When you jammin to JB too hard and you grab a hot mic.. https://vine.co/v/enw11vBpYgv 
Tue Jul 07 21:07:40 PDT 2015 --  HAPPY BIRTHDAY i love you so much @iamlucascoly pic.twitter.com/KyRBsp6sU8
Tue Jul 07 17:54:43 PDT 2015 --  "who needs a selfie stick when you've got a foot "
Tue Jul 07 10:22:01 PDT 2015 --  @OfficialJayy24 THANKS wouldve been the only one at school
Fri Jul 03 11:50:14 PDT 2015 --  2016 White Cement 4's pic.twitter.com/mUkHjNZhpR
Mon Jul 06 20:16:55 PDT 2015 --  absolutely love air head extremes.
Mon Jul 06 18:34:15 PDT 2015 --  This some unnecessary shit. Make this go viral pic.twitter.com/5Gbn7IwhZb
Mon Jul 06 18:08:49 PDT 2015 --  https://twitter.com/blackpplvines/status/618222371611279360 …
Mon Jul 06 11:10:02 PDT 2015 --  Who's ready for 12's next year http://twitter.com/NBASociaI/status/617874710370611200/photo/1pic.twitter.com/Fuasoj0vzK 
Fri Jul 03 09:46:50 PDT 2015 --  When your girlfriend from middle school is now the circuit court judge pic.twitter.com/RSwKLO68LK
Mon Jul 06 00:03:51 PDT 2015 --  I can't wait for the OG cement 4's to release man
Sun Jul 05 23:48:15 PDT 2015 --  Cool Grey 9's pic.twitter.com/KCvWuCPQay
Wed Jun 17 17:13:26 PDT 2015 --  Shhiiidd I'm telling you pic.twitter.com/GrhG1bC5aZ
Sun Jul 05 23:56:58 PDT 2015 --  can't stand a liar bro.
Sun Jul 05 23:47:34 PDT 2015 --  dramatic ass.
Sun Jul 05 23:43:59 PDT 2015 --  can't stand you tbh.
Sun Jul 05 23:41:48 PDT 2015 --  irritating
Sun Jul 05 23:25:39 PDT 2015 --  babe's birthday in 2 days @iamlucascoly
Sun Jul 05 23:16:11 PDT 2015 --  I'm such a good person but mfs just be fuckin shit up for themselves
Sun Jul 05 22:56:17 PDT 2015 --  Don't say anything just rt pic.twitter.com/xD0ickdevg
Sun Jul 05 20:49:03 PDT 2015 --  Can't stand when people always on some bs
Sun Jul 05 21:32:06 PDT 2015 --  I don't need anyone. I make myself crack up!
Sun Jul 05 20:37:17 PDT 2015 --  me https://twitter.com/__romiti/status/617900031606194176 …
Sun Jul 05 20:32:04 PDT 2015 --  Some were born to lead. Some were born to follow.
Sun Jul 05 20:23:57 PDT 2015 --  caring too much is where i fucked up at.
Sun Jul 05 19:54:44 PDT 2015 --  Just a lil something .. pic.twitter.com/SPh3uT6pz5
Sun Jul 05 18:27:12 PDT 2015 --  i don't subtweet. i tweet. if the shoe fits, then wear it cinderella ass bitches
Sun Jul 05 15:24:48 PDT 2015 --  Living to die. Dying to live.
Sun Jul 05 14:25:25 PDT 2015 --  childish.
Sun Jul 05 13:54:49 PDT 2015 --  best one https://twitter.com/dory/status/617741782848307200 …
Sun Jul 05 13:41:56 PDT 2015 --  Just thinking bout u gives me chills
Sun Jul 05 09:14:50 PDT 2015 --  What's Your Excuse? pic.twitter.com/TrSBA4qnCz
Sat Jul 04 23:42:00 PDT 2015 --  Sick of the same old shit
Sat Jul 04 19:36:46 PDT 2015 --  I love sitting in our bouncy house to watch the fireworks
Sat Jul 04 13:42:04 PDT 2015 --  Baby girl if I win u win too.
Sat Jul 04 12:22:07 PDT 2015 --  This summer doesn't even feel like summer
Sat Jul 04 01:16:51 PDT 2015 --  You just never know
Fri Jul 03 22:42:32 PDT 2015 --  gahdamn gahdamn *drake voice* pic.twitter.com/K01tfPSY2e
Fri Jun 12 16:45:36 PDT 2015 --  The story of my life pic.twitter.com/Dd37WpBkeT
Fri Jul 03 12:17:04 PDT 2015 --  #LiesMyParentsHaveToldMe "I'll be there in 5 minutes "
Fri Jul 03 10:22:24 PDT 2015 --  #LiesIveBeenTold you're not funny
Fri Jul 03 00:25:34 PDT 2015 --  I salute all the real ones there ain't too many left ..
Thu Jul 02 21:44:01 PDT 2015 --  I just want somebooty booty. *tink voice*
Thu Jul 02 21:18:17 PDT 2015 --  5 eva 🏽 https://twitter.com/__romiti/status/616823032061956096 …
Thu Jul 02 21:11:18 PDT 2015 --  If you started listening to my music because of my vine, I love you
Thu Jul 02 21:10:18 PDT 2015 --  If you've been rocking with me since nothing on me first dropped, I love you
Thu Jul 02 20:41:36 PDT 2015 --  I don't have many friends but I appreciate the ones I have
Thu Jul 02 20:38:31 PDT 2015 --  If you can't keep it real with anybody, at least keep it real with yourself
Thu Jul 02 15:41:15 PDT 2015 --  It's real when u want it all
Thu Jul 02 11:06:40 PDT 2015 --  3's pic.twitter.com/Pe6HXPNoIF
Thu Jul 02 11:12:14 PDT 2015 --  Already annoyed.
Thu Jul 02 10:52:41 PDT 2015 --  @OfficialJayy24 Tell A Friend To Tell A Friend We Lit In Philly August 7th pic.twitter.com/WcT2V7ylF6
Thu Jul 02 10:17:17 PDT 2015 --  I should start packing
Thu Jul 02 00:26:31 PDT 2015 --  Snap chat just snapped for this update
Wed Jul 01 22:50:54 PDT 2015 --  Whiteout Foams pic.twitter.com/Glxyybatss
Wed Jul 01 20:03:40 PDT 2015 --  baby won't you come my way pic.twitter.com/Fc8BvrLHUG
Wed Jul 01 20:15:56 PDT 2015 --  "lets get some momey, let's get some hundreds baby" @iamlucascoly
Wed Jul 01 20:11:48 PDT 2015 --  loneliness can physically hurt.
Wed Jul 01 19:48:59 PDT 2015 --  pic.twitter.com/mdoOIV4UbD
Wed Jul 01 18:37:40 PDT 2015 --  Is there really even a real purpose to things anymore?
Wed Jul 01 18:26:45 PDT 2015 --  so irritated I didn't even get hype during drakes verse in my way..
Wed Jul 01 17:33:30 PDT 2015 --  You are so damn fine I'm so damn glad you're mine, and you stay on my mind I think about you all the damn time.
Wed Jul 01 17:22:01 PDT 2015 --  I see the same hoes.
Wed Jul 01 12:53:24 PDT 2015 --  Stay In Your Lane.
Wed Jul 01 13:10:15 PDT 2015 --  I am not in the mood. this bitch will get her feelings hurt.
Wed Jul 01 12:32:12 PDT 2015 --  can't ever leave home with out somebody fucking with my shit
Wed Jul 01 11:06:10 PDT 2015 --  this snapchat update is lowkey cool as fuck
Wed Jul 01 10:12:33 PDT 2015 --  time to find new songs
Wed Jul 01 10:03:31 PDT 2015 --  I don't tell anyone what music I listen to
Wed Jul 01 09:46:04 PDT 2015 --  man tanise funny as hell
Tue Jun 09 14:30:24 PDT 2015 --  I'm fr dead pic.twitter.com/9IatxQDNO7
Tue Jun 30 21:09:30 PDT 2015 --  I just wanna cry a lot
Tue Jun 30 20:39:25 PDT 2015 --  I can't take you seriously if you want to argue on Twitter lol
Tue Jun 30 14:07:29 PDT 2015 --  Real shit pic.twitter.com/wDe7dsepqa
Tue Jun 30 14:48:36 PDT 2015 --  me 24/7 https://twitter.com/blackpplvines/status/615997327409483776 …
Wed Apr 29 21:52:41 PDT 2015 --  I thought you was stuck in the seatbelt RT @BriannaAmor: My new loves pic.twitter.com/KcGccCgx5R
Tue Jun 30 14:41:37 PDT 2015 --  https://twitter.com/blackpplvines/status/615996979353522176 …
Tue Jun 30 14:06:32 PDT 2015 --  my childhood. https://twitter.com/blackpplvines/status/615930806205202432 …
Tue Jun 30 12:05:18 PDT 2015 --  Man I get so tired of Instagram crashing
Tue Jun 30 11:40:16 PDT 2015 --  My family hates me
Mon Jun 29 19:08:15 PDT 2015 --  Waiting for this glo up
Mon Jun 29 22:10:17 PDT 2015 --  I don't believe that "I love you l" bs no more
Mon Jun 29 19:23:40 PDT 2015 --  RT if you'd rock the Grey Suede Foams pic.twitter.com/kfnM7d7jx0
Sun Jun 28 20:46:56 PDT 2015 --  Fetty Wap has better songs than Trap Queen.. Just saying.
Sun Jun 28 19:33:18 PDT 2015 --  Truth is Idk what I would do Without You
Sun Jun 28 19:31:08 PDT 2015 --  How Luscious ass at the Bet awards ain't he locked up.
Sun Jun 28 18:54:54 PDT 2015 --  "run away from your problems" where the hell my fat ass running too - @ClipperTanise
Sun Jun 28 18:07:34 PDT 2015 --  *stares at wall*
Sun Jun 28 17:08:06 PDT 2015 --  Someone send me a link to watch the BET awards
Wed Jun 17 12:27:58 PDT 2015 --  ʷʰʸ ʷʰʸ ʷʰʸ ʷʰʸ ʷʰʸ ʷʰʸ do you ?? care ?? ʷʰʸ ʷʰʸ ʷʰʸ ʷʰʸ ʷʰʸ
Sun Jun 28 13:37:23 PDT 2015 --  can't wait https://twitter.com/sneakheat/status/615011111285444608 …
Sun Jun 28 12:22:14 PDT 2015 --  Get the world hip ... I dropped a new song not too long ago! Already 70,000+ .. I feel blessed https://soundcloud.com/lucascoly/lucas-coly-sex-tape-2015-new-single …
Wed Jun 24 20:07:42 PDT 2015 --  I gotta question pic.twitter.com/Kd54y7aThU
Sat Jun 27 23:51:50 PDT 2015 --  Yea that's my shawty she really really Down for Me
Sat Jun 27 15:54:21 PDT 2015 --  LMFAOOO WOW pic.twitter.com/8a5Mb8pgZU
Sat Jun 27 22:00:54 PDT 2015 --  This is how my nights gonna end. Ok..
Sat Jun 27 21:24:40 PDT 2015 --  “ @SexualGif: ohmygod http://twitter.com/SexualGif/status/615012787627130880/photo/1pic.twitter.com/JiihcRChOb ” hahaha
Sat Jun 27 21:42:34 PDT 2015 --  If u hate me I prolly hate yo ass too
Sat Jun 27 21:10:28 PDT 2015 --  Lil mama say she wanna make a sex tape https://soundcloud.com/lucascoly/lucas-coly-sex-tape-2015-new-single …
Sat Jun 27 20:11:06 PDT 2015 --  words cannot explain how much I hate you.
Sat Jun 27 19:53:45 PDT 2015 --  https://twitter.com/khadidon/status/614989649111580672 …
Sat Jun 27 19:34:50 PDT 2015 --  I'm ready 2 drop a new song
Sat Jun 27 19:17:30 PDT 2015 --  "yo breath smell like some dookie dookie, like you been eatin' booty booty." @KhadiDon
Sat Jun 27 17:40:42 PDT 2015 --  I swear bringing up old shit is the fastest way to piss me off
Sat Jun 27 14:04:38 PDT 2015 --  He did not care http://twitter.com/ImSoBeautiful__/status/586653023893659648/video/1 …
Sat Jun 27 09:41:04 PDT 2015 --  people get on my damn nerves.
Fri Jun 26 13:26:23 PDT 2015 --  Got a dream? Chase dat shit.
Tue Jun 16 13:07:58 PDT 2015 --  everyone's doing cool stuff this summer & i'm kinda just like pic.twitter.com/0cyTzDGfFA
Fri Jun 26 11:06:43 PDT 2015 --  You can get thru anything... It's just a matter of how much heart u put into it
Thu Jun 25 22:15:39 PDT 2015 --  this bitch goes into the jail, sees her boyfriend, finds out he lied about a burglary and tells him she's pregnant..smh
Thu Jun 25 22:10:22 PDT 2015 --  I need a break from everyone and everything
Thu Jun 25 22:13:29 PDT 2015 --  best episode of beyond scared straight.
Thu Jun 25 20:54:08 PDT 2015 --  How tf my phone plugged in and still dying ? That's some shit ...
Thu Jun 25 17:15:52 PDT 2015 --  TEARS https://twitter.com/blackpplvines/status/614182324297723904 …
Thu Jun 25 13:03:12 PDT 2015 --  the greatest.. #RIPMichaelJackson 🏻 pic.twitter.com/EFUsumV4lu
Thu Jun 25 11:04:36 PDT 2015 --  I'm too nice
Thu Jun 25 10:02:42 PDT 2015 --  lowkey miss tanise
Thu Jun 25 09:53:07 PDT 2015 --  Who's recording shit like this... Lol awkward ass 3rd wheel https://twitter.com/xdevonte_/status/614113852624666624 …
Thu Jun 25 05:17:44 PDT 2015 --  my mom be making me miss wayy too much practice.
Wed Jun 24 21:17:29 PDT 2015 --  that mug lit
Wed Jun 24 21:14:00 PDT 2015 --  this nigga got everybody on my block
Wed Jun 24 21:00:32 PDT 2015 --  Pain changes people
Wed Jun 24 20:54:23 PDT 2015 --  rick Ross kidnapping now? smh
Wed Jun 24 20:07:57 PDT 2015 --  Freshman tweet: "I lowkey fuck with everybody" Senior tweet: "bout to stop fucking with everybody"
Wed Jun 24 19:55:55 PDT 2015 --  Music and sports is the strongest forms of integration
Wed Jun 24 11:07:42 PDT 2015 --  Waking up to that #SexTape going Global https://soundcloud.com/lucascoly/lucas-coly-sex-tape-2015-new-single …
Tue Jun 23 08:30:00 PDT 2015 --  Hardest whip of 2k15 pic.twitter.com/vz7Z3sZbV0
Wed Jun 24 08:41:01 PDT 2015 --  In love wit a white girl she soft as powderrrrr
Wed Jun 24 08:43:30 PDT 2015 --  "oh god my weave" @DamonCRodgers snap stories be funny as hell
Tue Jun 23 23:19:29 PDT 2015 --  I'm about to force myself to go to sleep.
Tue Jun 23 23:18:20 PDT 2015 --  laughed so hard my stomach hurts
Tue Jun 23 23:12:32 PDT 2015 --  20, 50, 100, 500 millions made Big hunna Thugga, screamin' free that Gucci Mane
Tue Jun 23 23:12:15 PDT 2015 --  Money on my mind, I got money on my brain Money in my pants, I got money I call change
Tue Jun 23 23:08:14 PDT 2015 --  If you don't think I'm funny, fuck you cause I'm hilarious.
Tue Jun 23 22:53:52 PDT 2015 --  Got tears
Tue Jun 23 22:59:01 PDT 2015 --  tired but not tired.
Tue Jun 23 22:57:11 PDT 2015 --  https://twitter.com/a_townsend42/status/613585754535493632 …
Tue Jun 23 22:55:49 PDT 2015 --  I need to be sleep, got basketball practice in the AM
Tue Jun 23 22:51:04 PDT 2015 --  My life in a tweet https://twitter.com/official_jayy24/status/613584877749989377 …
Tue Jun 23 22:50:09 PDT 2015 --  everything making me laugh rn
Sun Jun 21 21:05:48 PDT 2015 --  LMAO http://vine.co/v/e7rtuv3waJi 
Tue Jun 23 22:12:51 PDT 2015 --  it's been almost 15 minutes
Tue Jun 23 22:12:13 PDT 2015 --  I cannot stop laughing
Tue Jun 23 15:19:12 PDT 2015 --  RT & I will drop this song... "it's deeper than love" pic.twitter.com/8EsHyLCsHz
Tue Jun 23 12:40:56 PDT 2015 --  me https://twitter.com/sexualgif/status/613408319852707840 …
Mon Jun 22 19:24:42 PDT 2015 --  He sat down real quick pic.twitter.com/XiVZnYdrDR
Mon Jun 22 12:07:44 PDT 2015 --  I'm lowkey scared as hell right now b
Mon Jun 22 09:16:24 PDT 2015 --  I could never take a man serious who exposes themselves on Instagram.
Sun Jun 21 21:27:54 PDT 2015 --  All my mom does is complain. Nothing satisfies her!
Sun Jun 21 21:28:53 PDT 2015 --  He need his lil ass beat https://vine.co/v/eiQYbJxQArU 
Sun Jun 21 18:22:16 PDT 2015 --  @official_jayy24 pic.twitter.com/qKWcspnGJJ
Sun Jun 21 17:22:07 PDT 2015 --  dubsmash time
Sun Jun 21 15:56:38 PDT 2015 --  hoe
Sun Jun 21 15:54:42 PDT 2015 --  So hot
Sat Jun 20 20:54:35 PDT 2015 --  ⠀⠀⠀⠀⠀I only ask for 2 things ⠀⠀⠀1. don't make me look stupid 2. don't treat me like I'm stupid
Sat Jun 20 18:23:57 PDT 2015 --  I'm riding Foreva I'm faithful enough so I'm riding Foreva!!
Sat Jun 20 18:01:00 PDT 2015 --  Dress her up in designer ... Show her how to do da mosttttt
Sat Jun 20 12:30:54 PDT 2015 --  Staying real thru whatever
Fri Jun 19 16:13:38 PDT 2015 --  ..... pic.twitter.com/5LJJHt5RGA
Fri Jun 19 16:44:23 PDT 2015 --  https://twitter.com/iamlucascoly/status/612043121497473024 …
Fri Jun 19 16:32:48 PDT 2015 --  N I promise I got haaaaa, let a bitch try you I promise I pop haaaaa
Fri Jun 19 15:07:08 PDT 2015 --  What propelled #Get2TheGame alum @Tyusjones06 to pursue greatness and reach next week's #Draft? Watch this. https://amp.twimg.com/v/266ef055-4f24-4ff9-81d7-0001b1a21542 …
Thu Jun 18 19:56:51 PDT 2015 --  I promise everybody is watching this episode of beyond scared straight
Thu Jun 18 19:49:53 PDT 2015 --  currently pic.twitter.com/WD9KIcQ3FQ
Thu Jun 18 16:29:03 PDT 2015 --  "car pool"
Thu Jun 18 16:03:28 PDT 2015 --  @BraxtonHunter2 car pool lmao
Thu Jun 18 16:05:26 PDT 2015 --  times like this I wish I could drive.. was walking and got caught in this shit.
Thu Jun 18 10:42:46 PDT 2015 --  cannot fucking wait
Thu Jun 18 09:04:43 PDT 2015 --  Lol
Thu Jun 18 10:14:25 PDT 2015 --  K.
Thu Jun 18 08:46:01 PDT 2015 --  When your whole squad blessed pic.twitter.com/PrslXRRts6
Wed Jun 17 19:27:38 PDT 2015 --  Dropping a little something for my fans right now .. So stay tuned for my next tweet it'll b the link to the song
Wed Jun 17 18:18:46 PDT 2015 --  Proud of myself. #RomitiGang5eva you guys are the best. pic.twitter.com/R678UJUtM3
Wed Jun 17 11:38:37 PDT 2015 --  The internet has no chill pic.twitter.com/p2JRLgwRT9
Wed Jun 17 10:58:02 PDT 2015 --  https://soundcloud.com/romitimusic/commas-romiti-remix … press play.
Tue Jun 16 19:21:05 PDT 2015 --  When you find out your friend wear Team Jordan's pic.twitter.com/71FCGqWdVI
Tue Jun 16 20:26:43 PDT 2015 --  my baby Klay
Tue Jun 16 11:51:46 PDT 2015 --  https://twitter.com/iamlucascoly/status/610882357290237956 …
Tue Jun 16 11:41:41 PDT 2015 --  Listen to Lucas Coly - Sex Tape (2015 New Single) by Lucas Coly #np on #SoundCloud @iamlucascoly https://soundcloud.com/lucascoly/lucas-coly-sex-tape-2015-new-single …
Tue Jun 16 11:13:48 PDT 2015 --  Feeling betrayed is such an explosion of a million emotions and unanswered questions
Tue Jun 16 08:07:22 PDT 2015 --  Good morning to you
Tue Jun 16 07:24:06 PDT 2015 --  Hate oversleeping. Pissed man
Mon Jun 15 20:02:21 PDT 2015 --  Just because miss being ratched in the locker room🏼 @WorldDanceVines @_malenaaaa_ @_jayyofficial pic.twitter.com/mxrAQXbJde
Mon Jun 15 18:43:20 PDT 2015 --  https://soundcloud.com/romitimusic/commas-romiti-remix … it's okay to press play
Mon Jun 15 18:37:59 PDT 2015 --  It's okay to be happy for yourself
Mon Jun 15 11:23:09 PDT 2015 --  https://soundcloud.com/romitimusic/commas-romiti-remix … https://twitter.com/onamonakia/status/610512170397343744 …
Sun Jun 14 22:04:07 PDT 2015 --  lmfao..
Sun Jun 14 20:33:17 PDT 2015 --  I can't believe they caught my man LeBron slippin on camera https://vine.co/v/ee1FZ29iXm1 
Sun Jun 14 19:48:45 PDT 2015 --  pic.twitter.com/zDszpu0qJs
Sun Jun 14 13:58:04 PDT 2015 --  Taken ? Single ? Man idk
Sun Jun 14 14:23:31 PDT 2015 --  #Jordan Retro 11 Low drops Saturday in extended grade school sizes. pic.twitter.com/VUJHci8n9w
Sun Jun 14 14:36:43 PDT 2015 --  https://twitter.com/sneakerpics23/status/610197665419165696 …
Sun Jun 14 13:10:43 PDT 2015 --  One day Ima pull up in your favorite car, hop out and be like "this yours..."
Sun Jun 14 13:00:15 PDT 2015 --  fuck
Sun Jun 14 08:38:57 PDT 2015 --  My mom gets me so mad
Sun Jun 14 09:25:18 PDT 2015 --  Probably the song everybody will be jamming soon ! https://soundcloud.com/lucascoly/lucas-coly-sex-tape-2015-new-single …
Sat Jun 13 22:53:26 PDT 2015 --  Hoes gonna be hoes. Punk ass niggas gonna be punk ass niggas.
Sat Jun 13 21:15:16 PDT 2015 --  SALUTE to Fetty Wap bruh pic.twitter.com/YmA1VV9sNV
Sun Jun 14 03:28:32 PDT 2015 --  Why am I up ?
Sat Jun 13 20:11:40 PDT 2015 --  My loyalty towards u is on the strongest level ..
Sat Jun 13 18:35:40 PDT 2015 --  People so often ask what they did wrong but it's never them
Sat Jun 13 17:55:14 PDT 2015 --  I AM SO STUPID
Sat Jun 13 17:08:19 PDT 2015 --  tbh. https://twitter.com/__romiti/status/609874931963285504 …
Sat Jun 13 17:07:39 PDT 2015 --  They hatin so what?
Sat Jun 13 16:47:37 PDT 2015 --  Damn , I had a big ass head
Sat Jun 13 16:46:16 PDT 2015 --  my nigga since day one. 🏽 pic.twitter.com/X0Tupbk8f3
Sat Jun 13 16:36:52 PDT 2015 --  holy shit
Sat Jun 13 16:33:37 PDT 2015 --  pic.twitter.com/fcGaeGW5hs
Sat Jun 13 13:19:49 PDT 2015 --  pic.twitter.com/wau01w7AIx
Sat Jun 13 13:03:52 PDT 2015 --  @_jayyofficial forreal
Sat Jun 13 13:02:48 PDT 2015 --  how am I not famous
Sat Jun 13 12:58:30 PDT 2015 --  damn I'm funny
Sat Jun 13 12:21:47 PDT 2015 --  Fwd: pic.twitter.com/En3usrVaJ4
Sat Jun 13 11:11:40 PDT 2015 --  well that was pointless.
Fri Jun 12 22:23:14 PDT 2015 --  American education pic.twitter.com/zMqOCF1fa1
Thu Jun 11 21:28:59 PDT 2015 --  I cannot sleep w socks on, uncomfortable.
Thu Jun 11 17:47:10 PDT 2015 --  If Warriors win I'll give away cases to 5 random retweeters. pic.twitter.com/1hcqDh3m58
Thu Jun 11 20:18:14 PDT 2015 --  Love more. Hate less.
Thu Jun 11 19:06:26 PDT 2015 --  season 3 out early #OITNBSeason3
Thu Jun 11 19:02:17 PDT 2015 --  I've never been so happy in my life #OITNBSeason3
Thu Jun 11 18:33:09 PDT 2015 --  Lebron get on my nerves...traveling ass
Thu Jun 11 15:51:25 PDT 2015 --  warriors better stop playin' & win tonight..
Thu Jun 11 12:00:17 PDT 2015 --  Steph Curry & the @warriors look to even up the #NBAFinals 2-2 at 9pm/et on ABC! #DubNation pic.twitter.com/wyOuvaC8B7
Thu Jun 11 09:30:50 PDT 2015 --  Feels so great to finally say it's summer 🏾
Thu Jun 11 09:33:08 PDT 2015 --  you hoes play too much.
Thu Jun 11 09:31:28 PDT 2015 --  Shit hoes say https://twitter.com/_linabinaa/status/609035164879089664 …
Thu Jun 11 08:50:43 PDT 2015 --  I'm going to miss everyone from central omg
Thu Jun 11 08:25:35 PDT 2015 --  "oh what a relief it is." pic.twitter.com/sxo1biSc3G
Thu Jun 11 05:45:46 PDT 2015 --  #barz
Wed Jun 10 20:51:31 PDT 2015 --  When people ignore you all day and then expect you to jump when they say jump <
Wed Jun 10 19:42:46 PDT 2015 --  Look what you've started @2Fresh4Haters pic.twitter.com/oVbPR860UK
Wed Jun 10 19:09:57 PDT 2015 --  lmfao so tired of your lies.
Wed Jun 10 16:09:02 PDT 2015 --  You get what you deserve
Mon Jun 08 18:12:23 PDT 2015 --  Do we have a problem pic.twitter.com/egCRyfmaM0
Wed Jun 10 16:35:05 PDT 2015 --  annoyed.
Wed Jun 10 16:27:39 PDT 2015 --  bitch.
Wed Jun 10 12:28:37 PDT 2015 --  Old man go hard pic.twitter.com/5sfHXKSBWM
Wed Jun 10 01:00:08 PDT 2015 --  4's pic.twitter.com/n06NDINzqi
Tue Jun 09 19:57:26 PDT 2015 --  curry slacking #NBAFinals
Tue Jun 09 19:50:09 PDT 2015 --  Curry pissing me off smh
Tue Jun 09 19:48:59 PDT 2015 --  wtf #NBAFinals
Tue Jun 09 18:58:52 PDT 2015 --  this nigga Tyrone said "emotionnnnnnn "
Fri Jun 05 16:32:51 PDT 2015 --  i found it somebody come get they grandma lol pic.twitter.com/JDSAy3k2ur
Mon Jun 08 18:26:47 PDT 2015 --  "Do we have a problem?" pic.twitter.com/iWfkkAnXBq
Mon Jun 08 17:01:59 PDT 2015 --  God damn it I crack myself up
Mon Jun 08 15:14:04 PDT 2015 --  https://vine.co/v/OTuOlvHFAL2 
Mon Jun 08 14:58:50 PDT 2015 --  Im A. Difficult Ass Person (Vine by @GetGEETCHI) https://vine.co/v/eAjK7IrdL9l 
Mon Jun 08 14:56:49 PDT 2015 --  Me during #Summer (Vine by 4everkelz) https://vine.co/v/eOapqaUYzWL 
Mon Jun 08 14:56:02 PDT 2015 --  my mom https://vine.co/v/eOaIBJJFaUt 
Sun Jun 07 16:49:48 PDT 2015 --  LeBron with the shot boi! pic.twitter.com/a5e98TC5dN
Sun Jun 07 16:45:07 PDT 2015 --  Who's gonna win this championship? RT for Warriors & FAV for Cavilers! pic.twitter.com/voWtWiaJfZ
Sun Jun 07 08:55:32 PDT 2015 --  Retweet if you like my new song "Sex Tape" https://soundcloud.com/lucascoly/lucas-coly-sex-tape-2015-new-single …
Sun Jun 07 06:31:10 PDT 2015 --  hollering https://twitter.com/glorackobama/status/607533622908866560 …
Thu Apr 09 14:17:02 PDT 2015 --  RT WHEN YOU SEE IT pic.twitter.com/CnKJxd47aE
Sat Jun 06 18:03:53 PDT 2015 --  Check the link in my bio .. I dropped my new song "Sex Tape" today pic.twitter.com/70dysL7kC7
Sat Jun 06 16:00:21 PDT 2015 --  Murdered Custom 11's pic.twitter.com/9FadkMWsFP
Sat Jun 06 11:05:41 PDT 2015 --  https://twitter.com/iamlucascoly/status/607246934143692800 …
Sat Jun 06 09:38:01 PDT 2015 --  You just have 2 stay down and stay patient
Fri May 08 04:36:15 PDT 2015 --  pic.twitter.com/EBBsQ1l9BH
Fri Jun 05 18:58:22 PDT 2015 --  Caillou Dance 🏽 ( @_iamlegacyyy_ @_badgaldeee) pic.twitter.com/7kgIKECXcK
Fri Jun 05 20:12:14 PDT 2015 --  lmfao oh
Fri Jun 05 16:19:01 PDT 2015 --  Repeated you treated me like I was just an option
Fri Jun 05 10:27:24 PDT 2015 --  Crazy it's already June. 2015 is half way done
Thu Jun 04 20:51:22 PDT 2015 --  How about them warriors?
Thu Jun 04 18:14:56 PDT 2015 --  my baby Klay Thompson
Thu Jun 04 18:05:19 PDT 2015 --  ... https://twitter.com/__romiti/status/606627673830354944 …
Thu Jun 04 17:58:34 PDT 2015 --  #NBA2K16 Commercial https://amp.twimg.com/v/a4cf5852-9ca0-4b49-8f73-d2c7c9d46a1a …
Thu Jun 04 17:55:23 PDT 2015 --  #GSW 🏽 pic.twitter.com/229gGb2JFu
