Mon Aug 24 03:26:07 PDT 2015 --  見える〜。英語課題出せなくて「停電で出来なかった」って言い訳して出す未来が見える〜。
Mon Aug 24 02:59:54 PDT 2015 --  ポケダンも欲しいしボーダレスミッションも欲しいしそのためにはvitaいるし、マイクラも欲しいしで大学行ったらダメ人間になる気がする
Mon Aug 24 02:17:29 PDT 2015 --  ダイヤのAの落合コーチが活躍すんのはいったいいつなんだ
Sun Aug 23 22:51:16 PDT 2015 --  【速報】日大 休校決定
Sun Aug 23 21:29:46 PDT 2015 --  12巻の表紙は村上じゃなくて那須さんだ！やった！
Sun Aug 23 06:46:11 PDT 2015 --  魅上...
Sat Aug 22 16:32:24 PDT 2015 --  死ぬなよブレン
Sat Aug 22 07:13:35 PDT 2015 --  ダイジェスト感w
Sat Aug 22 05:22:46 PDT 2015 --  レベッカがでるたびにお茶の間が凍ってる気がする
Sat Aug 22 05:11:02 PDT 2015 --  エピソードシリーズ見てると普段の放送はなんなのかって気分になるな
Wed Aug 19 05:44:04 PDT 2015 --  金縛りかなり苦しいからあんまりなりたくないけど
Wed Aug 19 05:43:20 PDT 2015 --  一時期金縛りにしょっちゅうかかってたんだけどもうちょい頑張れば幽体離脱できんのかな
Wed Aug 19 04:33:34 PDT 2015 --  2号ライダーの線はなさそう
Wed Aug 19 04:27:54 PDT 2015 --  先生の友達ってもしかして左から２番目？ pic.twitter.com/Z661o6Fdxf
Tue Aug 18 06:49:25 PDT 2015 --  サンデー凄いことになっとるな
Wed Aug 12 07:22:56 PDT 2015 --  水兵ピカチュウダンス隊！！！！ あわわわわわ！！なんて可愛いの(//∇//)♡ #ピカチュウ大量発生チュウ pic.twitter.com/AOBRvfewbG
Sat Aug 15 01:37:23 PDT 2015 --  ダンスの途中にランニングマンをしていると思われるピカチュウ動画@横浜赤レンガ倉庫 #ピカチュウ大量発生チュウ pic.twitter.com/89S0LJwjuI
Tue Aug 11 04:50:22 PDT 2015 --  園田はタツマキ派だって
Tue Aug 11 04:46:47 PDT 2015 --  ワンパンマン(原作)早く更新しないかな
Mon Aug 10 05:35:15 PDT 2015 --  まじかよショウタ最低だな
Mon Aug 10 04:04:45 PDT 2015 --  そもそも全然似てない
Mon Aug 10 04:04:20 PDT 2015 --  何を思ったか鞄2つ持たせたせいで下校中ジャンケンで負けた奴みたいになってる。
Mon Aug 10 04:03:21 PDT 2015 --  まぁ作るよね。ちゃんりお。
Sun Aug 09 21:57:30 PDT 2015 --  ワールドトリガー立ち読みしてきた。修....。
Sun Aug 09 00:19:35 PDT 2015 --  進撃の新刊読んだ。マルロはとんだおかっぱ野郎ですわ。
Sat Aug 08 03:02:13 PDT 2015 --  さすがにケツ痛くなるわ
Fri Aug 07 05:01:22 PDT 2015 --  ちょっと待って、アイアンマン2見てないんだけど。とりあえず録画するか。
Thu Aug 06 03:02:08 PDT 2015 --  今日NARUTO１時間spかよ.....。
Wed Aug 05 07:40:07 PDT 2015 --  妖怪ウォッチの主人公変わったなんてあのタイミングで言えるわけないじゃん
Wed Aug 05 02:57:16 PDT 2015 --  福士蒼汰のブレイク作はフォーゼかあまちゃんかでいつもお母さんと意見がぶつかる。
Wed Aug 05 02:41:14 PDT 2015 --  昨日の話が「背中の傷は〜」だった
Wed Aug 05 02:38:07 PDT 2015 --  1日1話更新のワンピース読んでるけどやっぱ面白いね。さすが日本一の漫画だわ。
Mon Aug 03 04:09:18 PDT 2015 --  ディケイドー！！
Sun Aug 02 06:49:14 PDT 2015 --  いや原作でもこうだったか
Sun Aug 02 06:48:04 PDT 2015 --  ドラマのミサミサだめだこりゃ
Sun Aug 02 06:40:29 PDT 2015 --  ミサミサのノートは赤いけどどうするんだろう。
Sun Aug 02 06:35:34 PDT 2015 --  Lの反応ww
Sun Aug 02 04:55:23 PDT 2015 --  そういや歌うたってたな
Sun Aug 02 04:52:23 PDT 2015 --  ベッキー昔ポケサンでてたやーん...。
Sun Aug 02 02:41:58 PDT 2015 --  今年のお盆は灯篭流しだ
Sun Jul 26 08:17:52 PDT 2015 --  年に一度合宿の日だけここに住んでて良かったと思う。朝ゆっくり寝てから合宿に行ける。
Sun Jul 26 07:24:32 PDT 2015 --  ドラマ版のデスノートも面白いと思うけどなぁ
Fri Jul 24 05:05:55 PDT 2015 --  I will be back.
Thu Jul 23 02:46:01 PDT 2015 --  ふはははは！！！！！対応！！してる！！！！
Wed Jul 22 03:04:09 PDT 2015 --  まじで？
Wed Jul 22 00:10:03 PDT 2015 --  『ワールドトリガー』10月よりオリジナル新シリーズ始動（写真 全6枚） #芸能 #ニュース http://www.oricon.co.jp/news/2056396/full/?ref_cd=tw_pic … pic.twitter.com/U0wWXeo10c
Wed Jul 22 03:03:33 PDT 2015 --  え？
Wed Jul 22 00:01:02 PDT 2015 --  【ニュース】TVアニメ『ワールドトリガー』新シリーズ放送決定！　注目の仮タイトルは…… http://www.animate.tv/news/details.php?id=1437546575 … pic.twitter.com/9NCP3OfVh5
Tue Jul 21 07:20:32 PDT 2015 --  解散 pic.twitter.com/V7XqJt3FPb
Tue Jul 21 07:03:27 PDT 2015 --  配信されたらポケとる引退する覚悟は出来てるんだが
Tue Jul 21 07:03:04 PDT 2015 --  iPhoneではもうスマッシュボーダース配信されてんのか？androidはまだ？
Sun Jul 19 03:30:56 PDT 2015 --  ブックオフでデスノート全巻揃った。これで1600円は安くないか？
Sat Jul 18 14:58:54 PDT 2015 --  これすぐに追いつきそうだけど大丈夫か？
Sat Jul 18 14:25:22 PDT 2015 --  よっしゃ時間通り
Sat Jul 18 08:37:38 PDT 2015 --  蒟蒻ゼリー(チューブ)うめぇ
Sat Jul 18 06:50:47 PDT 2015 --  あとイナズマの鬼道
Sat Jul 18 06:50:20 PDT 2015 --  ハイキューの月島とかダイヤのAの御幸のアレ
Sat Jul 18 06:49:36 PDT 2015 --  球技大会の時に思ったけどスポーツメガネっていいよな。 コンタクトにせずメガネキャラとしてのアイデンティティを守ってる感じが良い。
Sat Jul 18 03:04:56 PDT 2015 --  懐かしいなオイ笑
Thu Jul 16 08:03:14 PDT 2015 --  小テストのやり直ししようにもサクシードの答えもらってないやん。あと補充、章末も。
Thu Jul 16 04:48:03 PDT 2015 --  又吉 芥川賞かよ凄いな
Thu Jul 16 04:40:37 PDT 2015 --  唯我こい唯我こい唯我こい唯我こい
Thu Jul 16 01:56:54 PDT 2015 --  7月18日(土曜)発売のWJ34号最新話(第109話)の予告動画を 「ワールドトリガー.info」で公開中！ コミックス派の方はネタバレ注意です！ http://worldtrigger.info/  #ワールドトリガー pic.twitter.com/FrXPwDBAHC
Thu Jul 16 04:39:47 PDT 2015 --  ディアンシーはもうBlue-ray持ってんだよな
Wed Jul 15 05:44:33 PDT 2015 --  Wボール WWボール WWWボール
Wed Jul 15 05:43:15 PDT 2015 --  打率10割ドラ一郎
Wed Jul 15 05:42:40 PDT 2015 --  てか、魔球を投げまくるロボットがライバルにいる中、決め球のフォークで代表にまで選ばれたひろし凄くね
Wed Jul 15 05:41:12 PDT 2015 --  ドラベースを１から読みたい。
Tue Jul 14 05:20:39 PDT 2015 --  球技大会、サッカー総当りか...。 アンカーに全てを託すしかないな。
Mon Jul 13 04:28:48 PDT 2015 --  親戚以外の訃報でこんなに悲しいのは初めてかもしれない。
Sun Jul 12 17:57:21 PDT 2015 --  任天堂の岩田社長が逝去されました。ポケモンの理解者であり、素晴らしいリーダーでした。先日お会いした時はお元気だったのに。。心よりご冥福をお祈り致します。RT @Nintendo:「代表取締役社長の逝去および異動に関するお知らせ（訃報）」http://www.nintendo.co.jp/corporate/release/index.html …
Mon Jul 13 04:26:12 PDT 2015 --  これからも任天堂派一筋だ。
Mon Jul 13 04:25:36 PDT 2015 --  岩田社長のご冥福をお祈り致します。 #Nintendo
Sun Jul 12 10:58:45 PDT 2015 --  てか雨ひどいな
Sun Jul 12 10:58:25 PDT 2015 --  ん？デクのコスチューム変わった？
Sun Jul 12 10:22:07 PDT 2015 --  今週のジャンプで僕のヒーローアカデミア50話目載ってます。あっという間に50話です。ありがたい限りです。どうぞよろしくおねがい致します。 pic.twitter.com/BZjZJ7kJRV
Sun Jul 12 05:11:25 PDT 2015 --  風が直で当たるんだよなー。俺も上着もって行こうかな
Sun Jul 12 05:09:16 PDT 2015 --  ５組のエアコンが壊れて苦しんでる中、２組は寒いって言って窓開けてっから
Sat Jul 11 17:43:22 PDT 2015 --  ハートが敵のくせにかっこ良すぎなんだけど
Sat Jul 11 04:08:26 PDT 2015 --  明日は６時半に起きる必要はないんだな
Sat Jul 11 03:36:46 PDT 2015 --  修モデルのメガネもぶっちゃけ欲しい。 度をいれれば学校でも使えるしな
Sat Jul 11 03:34:02 PDT 2015 --  うわ欲っし！USB使わないけど！
Sat Jul 11 02:11:08 PDT 2015 --  『WT夏祭り 2015』7月22日のイベント先行発売の２アイテムをご紹介します！トリガーホルダー型USBケース（USB付）とボーダーツールボックスです。物販の場所と時間は、続報をお待ちください！TAY #ワールドトリガー pic.twitter.com/I4auJ91lpS
Thu Jul 09 05:08:29 PDT 2015 --  ヨーグルト味の水って今流行ってんの？
Thu Jul 09 04:44:31 PDT 2015 --  ガイ先生見てると努力しなきゃなと思いますよ。ほんと。
Wed Jul 08 04:38:45 PDT 2015 --  なんで外道丸とパンデモニウムさんなんだよw
Tue Jul 07 03:20:01 PDT 2015 --  15位....だと.....
Tue Jul 07 03:04:30 PDT 2015 --  藍井/エイルはどうでもいいぞ
Tue Jul 07 02:59:13 PDT 2015 --  Rの法則始まってた
Tue Jul 07 02:56:48 PDT 2015 --  テボンがやってる事フレア団と同じだな...
Tue Jul 07 02:56:01 PDT 2015 --  七夕はやることが多い
Sun Jul 05 21:25:48 PDT 2015 --  デスノート普通に面白い。俺が原作読んでないからか？
Sun Jul 05 17:09:42 PDT 2015 --  う、動けん！
Sun Jul 05 07:35:34 PDT 2015 --  ベイビーステップこれ作者女性だな。多分。
Sun Jul 05 04:07:50 PDT 2015 --  やっぱランク戦するのね
Sun Jul 05 02:24:43 PDT 2015 --  今日の体育大会、一番キツかった種目は開会式。
Sat Jul 04 05:44:49 PDT 2015 --  体育祭及びその準備期間は休みだろ？みたいな感覚で課題出してくるのな。
Sat Jul 04 05:40:37 PDT 2015 --  帽子帽子っと
Sat Jul 04 04:36:57 PDT 2015 --  今年の応援合戦は膝に来る。ダメージが。
Thu Jul 02 09:16:10 PDT 2015 --  てかもう長編か
Thu Jul 02 09:15:09 PDT 2015 --  銀さんの霊圧が消えてる
Thu Jul 02 08:50:30 PDT 2015 --  銀魂の新opいいね。ちらほらと長編の気配がする。
Thu Jul 02 07:20:13 PDT 2015 --  サントラさいこー
Thu Jul 02 04:44:21 PDT 2015 --  届いてるー
Wed Jul 01 05:57:50 PDT 2015 --  は？もう50巻でんの？早すぎだろ
Tue Jun 30 10:49:16 PDT 2015 --  凄い雨。こりゃまた土砂崩れかなぁ...。
Mon Jun 29 07:54:22 PDT 2015 --  おお
Mon Jun 29 07:20:44 PDT 2015 --  【速報】「ポケとる」スマホ版が配信決定！ポケモン初のスマホ向け本格ゲームに！ http://pokemon-matome.net/articles/79509.html … ：ぽけりん #ポケモン pic.twitter.com/nBOrYszIQ1
Sat Jun 27 19:09:59 PDT 2015 --  テレビ見ながら独り言を言う癖を治したい
Sat Jun 27 14:42:08 PDT 2015 --  時間通りに目が覚めた。完全に鍛えられてる。
Sat Jun 27 05:58:09 PDT 2015 --  漢検ギャル銀魂好きなんか
Sat Jun 27 02:56:14 PDT 2015 --  ケールじゃ数字とれないと思ったのか途中から突然ローストビーフ作り出しちゃったよ
Sat Jun 27 02:51:47 PDT 2015 --  青空レストランのネタギレ感半端ないんだけど。ケールて。ケールて。
Sat Jun 27 02:15:55 PDT 2015 --  博士すげー
Sat Jun 27 02:12:57 PDT 2015 --  微妙に外れた。恥ずかしいな。
Sat Jun 27 01:09:00 PDT 2015 --  やっぱ赤井の声が赤い彗星で安室の声が親父にも殴られたことがない人なのは狙ってるんだよね？
Sat Jun 27 01:06:53 PDT 2015 --  はよコナン始まんないかな
Fri Jun 26 06:09:23 PDT 2015 --  アメコミヒーローはデッドプールが一番好き
Thu Jun 25 04:03:50 PDT 2015 --  vs嵐？問題ない録画してある
Thu Jun 25 04:03:11 PDT 2015 --  ガイ先生が一番かっこいいからね。
Thu Jun 25 04:01:37 PDT 2015 --  来週ガイ先生八門全開かな。 原作読んでないけど多分泣くね。
Mon Jun 22 22:12:32 PDT 2015 --  この修めっちゃ強そうだな
Mon Jun 22 18:21:23 PDT 2015 --  TVアニメ「ワールドトリガー」が「GOD EATER 2 RAGE BURST」とコラボ決定！ 近日配信予定の無料アップデートVer.1.30で修と小南の衣装が配信されます！ ≫http://ge2rb.godeater.jp/update_free/  pic.twitter.com/AaUDxvk1mT
Sat Jun 20 15:36:05 PDT 2015 --  ありがとう。レプリカ先生....。
Sat Jun 20 15:35:46 PDT 2015 --  終わった.....
Sat Jun 20 03:02:52 PDT 2015 --  あー。そういや「工藤優作未解決事件」の時、新一の家に口紅の着いたグラスがあったのは新一のお母さんのか。
Sat Jun 20 02:56:30 PDT 2015 --  今新一の家にいる沖谷は新一のお母さんかな？それならマカデミー賞を気にしてたのにも納得がいくし。
Sat Jun 20 02:32:26 PDT 2015 --  てっきり沖谷昴はマスク型変声機使ってやり過ごしたんだと思ったんだけどなんで赤井さん車に乗ってんの
Sat Jun 20 02:29:57 PDT 2015 --  コナン君が凄すぎてヤバイ。わざわざ昔の話をいっき見したかいがあった。
Sat Jun 13 14:26:34 PDT 2015 --  大ちゃん怪我してたのか
Thu Jun 11 08:38:19 PDT 2015 --  WBどうなってんのコレ。
Thu Jun 11 02:47:29 PDT 2015 --  芋畑を目印にするとかレベル高いな
Thu Jun 11 02:29:50 PDT 2015 --  いや～。なんとか帰れた。スクールバスって便利だと改めて実感。
Wed Jun 10 03:52:16 PDT 2015 --  うおー。今日の銀魂はやく見てぇ
Tue Jun 09 06:15:20 PDT 2015 --  俺だ.....
Tue Jun 09 06:15:08 PDT 2015 --  誰だー？学習会で終わらなくても二日の休みで終わるなんて言った馬鹿はー？
Tue Jun 09 06:08:36 PDT 2015 --  あー。結局酒井先生に挨拶しそびれたなー。
Tue Jun 09 05:19:53 PDT 2015 --  日大の夏服って外出ると学年わかんないんだよね。もう3年だから関係ないけど生徒総会で言えば良かったかな。
Tue Jun 09 05:03:35 PDT 2015 --  卒業する頃には玉みたいになってるかもしれない
Mon Jun 08 08:03:45 PDT 2015 --  おおぉ
Mon Jun 08 06:00:54 PDT 2015 --  え。デスノートテレビドラマになんの？ てかNって誰よ
Sun Jun 07 04:52:41 PDT 2015 --  この間風邪治ったんだがまたひいたのか？
Sun Jun 07 04:51:39 PDT 2015 --  え、ちょっとえ？喉痛いんだけど....
Sat Jun 06 05:52:39 PDT 2015 --  南串全体が停電？ 電気もなくなったらほんとに孤島になるわ。
Sat Jun 06 05:47:01 PDT 2015 --  なんだったの
Sat Jun 06 05:46:27 PDT 2015 --  あ、ついた
Sat Jun 06 05:45:45 PDT 2015 --  どえええええ停電んんんんんんんん！！！！
Fri Jun 05 14:38:41 PDT 2015 --  諫早と島原なら諫早の方が近いからね。 結構勘違いされる。
Fri Jun 05 04:29:47 PDT 2015 --  だめか
Thu Jun 04 06:27:35 PDT 2015 --  陸上の担当の先生が二人とも知ってる先生でよかった
Tue Jun 02 04:45:38 PDT 2015 --  俺はマーシャ派だ。
Tue Jun 02 04:25:26 PDT 2015 --  Believe in yourself流れてちょっとテンション上がった。
Sat May 30 17:31:33 PDT 2015 --  そういや白石先生もどって来てるんだっけ
Sat May 30 17:21:12 PDT 2015 --  やたら銃声が聞こえると思ったら小学校運動会か
Sat May 30 05:09:27 PDT 2015 --  デ美科の応援メッセージやっぱいいね
Sat May 30 05:03:59 PDT 2015 --  エネドラ....
Sat May 30 05:03:15 PDT 2015 --  ワールドトリガー、表紙&巻頭カラーで地味すぎじゃね。そこがいいんだけど。
Fri May 29 22:15:16 PDT 2015 --  てか法事とか聞いてないぞ。なんで俺は親戚にカウントされてないんだ。
Fri May 29 22:03:34 PDT 2015 --  学習会受ければ良かった....
Fri May 29 22:03:02 PDT 2015 --  体調悪くて早退 ↓ バスに遅れそうになり全力ダッシュ ↓ 家につくも誰もいない（鍵、携帯も忘れる） ↓ 雨の中親戚の家を訪ねる ↓ 法事で親戚大集結してる(親もいた) ↓ なんか挨拶するはめに
Fri May 29 08:59:42 PDT 2015 --  土曜にジャンプ出してくれるサン山に深く感謝。ありがとうサン山。ありがとう親戚。
Fri May 29 04:25:54 PDT 2015 --  MステにAAAでてアシタノヒカリ歌わないかな。同じ局だしいけるよね。
Wed May 27 04:56:05 PDT 2015 --  紘汰さんよりミッチの方が売れてるんじゃないか〜？
Tue May 26 04:53:13 PDT 2015 --  こいつら完全に食いにきてます！
Mon May 25 09:02:26 PDT 2015 --  夜更かしでなんか見覚えのある景色が
Sun May 24 08:04:32 PDT 2015 --  ちょっとセノビック注文してくる
Sun May 24 08:01:01 PDT 2015 --  @massa_dt 178
Sun May 24 03:55:43 PDT 2015 --  ヒロアカさすが次期看板って言われるだけはあるなー。
Sun May 24 03:53:53 PDT 2015 --  審神者って普通さにわって読めるか？読めないぜ。
Sun May 24 03:34:50 PDT 2015 --  お〜。弟がヒロアカ買ってきてる〜。
Sat May 23 07:15:19 PDT 2015 --  ヨーグレットをバケツ一杯食べたいだけの人生はだった...
Sat May 23 05:00:59 PDT 2015 --  長崎県 高校生 まっさーくんはでてくるかな。
Fri May 22 18:50:11 PDT 2015 --  錬成って何
Fri May 22 18:49:48 PDT 2015 --  至誠 勤労 創造 礼儀 祖国愛 人間尊重 才能開花 錬成 テストにでるぞ
Fri May 22 18:48:18 PDT 2015 --  あースッキリした
Fri May 22 17:16:30 PDT 2015 --  至誠 勤労 創造 祖国愛 人間尊重 錬成 才能開花 あと1つなんだっけ
Tue May 19 07:05:16 PDT 2015 --  4分08秒の声がウチザキの声にそっくりな気がする https://youtu.be/ZFoJYI7Q4iA 
Mon May 18 08:10:53 PDT 2015 --  今日化学で当てられたときボーッとしてて聞いてなかったからめっちゃ焦った。
Mon May 18 04:44:08 PDT 2015 --  移動のお供に少年ジャンプ。 ちょっと、ちょっと。 ニセコイどうなっちゃうの？？ 不安！心配！期待！ 色んな要素が入り混じってるぞ。 あと、ワールドトリガーも、熱くなってきたぁ。 三雲ちゃんやるやぁん！ やっぱジャンプは、漫画は面白い。 pic.twitter.com/8x9VFBuSFT
Sun May 17 09:36:47 PDT 2015 --  国語の訂正時間食い過ぎだな
Sun May 17 05:56:31 PDT 2015 --  いつも角煮饅頭の天気予報の時間になると絶望する。
Sat May 16 22:43:28 PDT 2015 --  ていうか番外編の方が面白いんだけど
Sat May 16 22:25:51 PDT 2015 --  懐かしい......
Sat May 16 22:16:46 PDT 2015 --  べるぜバブの最終巻やっとでたな
Sat May 16 17:14:18 PDT 2015 --  出水かっけ
Sat May 16 05:13:13 PDT 2015 --  ジャンプ気になる
Thu May 14 06:59:10 PDT 2015 --  今日のヴィンテージ前やらなかったか？
Thu May 14 04:48:24 PDT 2015 --  坂の擬人化とか長崎市攻めてるなぁ～。日大坂やれー。
Wed May 13 08:47:46 PDT 2015 --  あー。進路希望調査
Wed May 13 00:24:54 PDT 2015 --  普通にむずい
Tue May 12 23:33:14 PDT 2015 --  南串じゃねーか。 pic.twitter.com/f175PhPkz2
Mon May 11 14:31:34 PDT 2015 --  台風って、何。
Mon May 11 07:39:29 PDT 2015 --  沢村のニヤニヤ投法でた
Wed May 06 04:03:48 PDT 2015 --  ムードル今日までと思ったら違ったわ
Wed May 06 02:02:24 PDT 2015 --  山崎出番多いな
Sun May 03 20:17:43 PDT 2015 --  化学えぐい
Wed Apr 29 06:30:35 PDT 2015 --  役場の図書館っていつあいてるんだろう
Mon Apr 27 09:36:25 PDT 2015 --  ちょ、数学の課題メモんの忘れた
Sat Apr 25 06:20:41 PDT 2015 --  サン山にまだジャンプあるかなー。あんま行きたくないけどなー。
Sat Apr 25 06:02:57 PDT 2015 --  まっさーに画像送って貰ったけどソーマの番外編すご！
Sat Apr 25 05:55:55 PDT 2015 --  津田に太った？って言われて結構気にしてる。
Sat Apr 25 05:53:00 PDT 2015 --  普段ジャンプ買わないけど来週号だけ買おうかな。
Sat Apr 25 05:10:25 PDT 2015 --  コレクションガムあと何パックかかっときゃよかったな
Sat Apr 25 03:18:40 PDT 2015 --  ジーターってあのジップヒットのデレク・ジーターか。
Fri Apr 24 21:27:03 PDT 2015 --  金浜のセブン、たけのこの里はあるのにきのこの山がない....。きのこ派に喧嘩売ってるねコレ。
Fri Apr 24 21:24:08 PDT 2015 --  今更だけどこのあいだのコナン映画見た。福士蒼汰ゲスい(役だ)なーって見てたらLANねーちゃんにボッコボコにされて笑った。
Thu Apr 23 09:24:48 PDT 2015 --  三輪のベイルアウトめっちゃ響く
Thu Apr 23 05:14:48 PDT 2015 --  でも240円は高い
Thu Apr 23 05:13:34 PDT 2015 --  ワールドトリガーのスタンプやばい
Tue Apr 21 06:22:25 PDT 2015 --  てか日大っぽいやついっぱいいた
Tue Apr 21 06:22:12 PDT 2015 --  信じてたドラ森
Tue Apr 21 05:38:50 PDT 2015 --  （僕も18になりました。）
Tue Apr 21 04:47:19 PDT 2015 --  ぼんち揚げ売ってるかな。ドラ森に。
Sun Apr 19 06:38:22 PDT 2015 --  遠足が楽しみなんじゃない！！ 授業がないのが楽しみなんだ！！！
Fri Apr 17 08:44:22 PDT 2015 --  うわ....ランドマークの予習ノートがない....。学校に忘れたのか？
Fri Apr 17 04:52:50 PDT 2015 --  コナン録画しとかなきゃ
Wed Apr 15 04:44:40 PDT 2015 --  遠足百花台とかテンション上がってきたな
Fri Apr 10 04:23:01 PDT 2015 --  今日のクレしん泣ける奴じゃん
Mon Apr 06 20:40:33 PDT 2015 --  誰だyou登録したやつ！！ pic.twitter.com/htHQYAmPTr
Mon Apr 06 20:34:55 PDT 2015 --  皆簡単な単語ばっか登録してるな。俺もだけど
Mon Apr 06 07:26:03 PDT 2015 --  来週もかよ！！！！
Mon Apr 06 07:25:07 PDT 2015 --  エンディングもかよ！！！！！！！
Mon Apr 06 07:13:08 PDT 2015 --  総集編やん
Mon Apr 06 07:04:24 PDT 2015 --  はっ！？ダイヤのAのオープニング変わるどころか一番最初に戻ってんじゃねぇか！！！
Sun Apr 05 09:33:56 PDT 2015 --  副教科の課題は8日提出だと信じて疑わないスタイル
Sun Apr 05 02:57:24 PDT 2015 --  来週号のジャンプはワールドトリガーの掲載順高いようでなにより。ランク戦は動いたかな？
Sat Apr 04 23:37:37 PDT 2015 --  ムードル7日までか。あぶねぇ
Fri Apr 03 03:28:38 PDT 2015 --  ワールドトリガー面白すぎて腹たってきた
Fri Apr 03 03:16:36 PDT 2015 --  腹いてぇwww
Fri Apr 03 03:13:11 PDT 2015 --  ニャーKBって聞く度に笑ってしまう。てか局違うやん
Thu Apr 02 06:56:36 PDT 2015 --  明日は国英の課題だけあればいいよな
Thu Apr 02 04:28:11 PDT 2015 --  これ真似できんやろ
Thu Apr 02 04:25:39 PDT 2015 --  すっちー笑笑笑
Wed Apr 01 03:32:52 PDT 2015 --  今日のミラクル9は見逃せない
Tue Mar 31 22:35:22 PDT 2015 --  なんで鳥丸って16なんだろう.....
Tue Mar 31 03:44:15 PDT 2015 --  ぼんち揚げってどこに売ってあるんだ
Mon Mar 30 08:24:25 PDT 2015 --  月曜から夜更かし(通常放送版)に同志が出たらしいので布団からでてみてくる。
Mon Mar 30 08:23:31 PDT 2015 --  お前らそれ家の玄関に貼れんのか
Mon Mar 30 06:41:23 PDT 2015 --  キッタイゴの謎は深まるばかりである.....
Sun Mar 29 22:15:52 PDT 2015 --  ほんとスマホの調子おかしい。ショップにいかんばかな
Sat Mar 28 15:12:05 PDT 2015 --  早起きして見たかいがあった....
Sat Mar 28 02:52:47 PDT 2015 --  もう新一ほんと気持ち悪いな笑笑笑
Fri Mar 27 20:57:59 PDT 2015 --  今日のFAIRYTAILまじ基地すぎる
Fri Mar 27 17:54:55 PDT 2015 --  長期休暇初日恒例の大掃除の始まりだ
Fri Mar 27 05:20:34 PDT 2015 --  CanCamとか俺は試されているのか？
Wed Mar 25 03:37:55 PDT 2015 --  ダイヤのAの新刊いつもより厚いな
Tue Mar 24 04:01:38 PDT 2015 --  スクバでの男女の陣取り合戦
Sun Mar 22 03:36:45 PDT 2015 --  他校の文集みるの楽しい
Fri Mar 20 22:27:06 PDT 2015 --  すげぇぞ金城！！
Fri Mar 20 08:57:14 PDT 2015 --  あぁ質問ひとつしか入れてねぇわ
Fri Mar 20 06:43:17 PDT 2015 --  ムードルの単語選ぶやつcanにした
Fri Mar 20 06:23:27 PDT 2015 --  LINEなんて滅多にやらないし！
Thu Mar 19 08:00:34 PDT 2015 --  ムードルぎりぎり送信
Sun Mar 15 06:11:37 PDT 2015 --  またなんか言われそう
Sat Mar 14 05:56:12 PDT 2015 --  カップアイスは木のスプーンで食べるのがいいんだろうががががが
Mon Mar 09 07:38:51 PDT 2015 --  うちのクラスの試合は相手のギャラリーも全く盛り上がらないまま淡々と点がとられ続ける時間が前後半40分続くという正しく地獄絵図。
Mon Mar 09 07:36:32 PDT 2015 --  明日の球技大会、サッカー何点とられるかな。
Sat Mar 07 03:33:10 PST 2015 --  今日学校で車待ってたら池上先生と林田先生が並んで歩いてた。
Sat Mar 07 03:29:35 PST 2015 --  諏訪隊長おもしろい
Sat Mar 07 03:24:23 PST 2015 --  ワールドトリガー10巻読んだ 一番驚いたのは修の母ちゃん(39)の若さ
Sat Mar 07 00:50:41 PST 2015 --  いやー男心をくすぐられますね。
Sat Mar 07 00:45:51 PST 2015 --  ガチャガチャ多すぎだろ笑笑笑 pic.twitter.com/ItBbjzEDAC
Fri Mar 06 03:41:50 PST 2015 --  時間が気になりすぎて最後の方授業どころじゃなかった
Thu Mar 05 06:24:33 PST 2015 --  あっ球技大会のサッカー、僕のポジションはベンチウォーマーでお願いします。
Wed Mar 04 05:27:20 PST 2015 --  pic.twitter.com/Ty13uHOMcp
Wed Mar 04 05:24:21 PST 2015 --  明日はオリエンテーションに保健に化学(自習)となかなか悪くない時間割だな
Mon Mar 02 09:02:19 PST 2015 --  カスタネットとかトライアングルとかいいやろ！俺は旗持ちやらされたぞ！楽器ですらなかったんだぞ！！ pic.twitter.com/lQYIZBMFgP
Mon Mar 02 08:59:51 PST 2015 --  鼓笛隊のヒエラルキー笑笑笑
Mon Mar 02 07:44:34 PST 2015 --  ルビー15かよ
Mon Mar 02 05:10:04 PST 2015 --  この特集一月のかよ
Mon Mar 02 05:09:04 PST 2015 --  そいつは凄いな
Mon Mar 02 05:03:44 PST 2015 --  つまりサンやまが7億円稼ぐようなことを実際にやってるスーパーマーケット
Mon Mar 02 04:59:48 PST 2015 --  もしかしたら腹筋バリバリに割れてたかもわからんよ！！今ぼよぼよやけど！！
Mon Mar 02 04:58:16 PST 2015 --  ひまわりテレビの口加陸上特集みてる。 口加言ってたらこの中に混ざってたかもしれんな。
Sun Mar 01 23:59:22 PST 2015 --  今日は遅くまで起きてないといけないから昼寝するか
Sun Mar 01 05:30:16 PST 2015 --  ちょ先生からLINEきた
Sun Mar 01 04:02:14 PST 2015 --  こんな時間にサイレン鳴らすんじゃねぇ！！
Sun Mar 01 04:01:25 PST 2015 --  町内放送うるせぇぇぇ！！！！
Sat Feb 28 07:45:03 PST 2015 --  pic.twitter.com/Ohgs6bcrcT
Sat Feb 28 06:46:24 PST 2015 --  朝読書に画集はありかなしか
Sat Feb 28 04:52:19 PST 2015 --  ベクトル死んでた
Sat Feb 28 04:10:10 PST 2015 --  生徒が主役！？ｶﾞﾀｯ
Sat Feb 28 03:48:55 PST 2015 --  俺氏、化学の選択を二つ解く
Sat Feb 28 02:26:24 PST 2015 --  進研模試の小説でうるっときちゃったのは内緒だ
Thu Feb 26 04:06:56 PST 2015 --  ンハハハハハハ！！！！！
Tue Feb 24 03:47:37 PST 2015 --  角煮饅頭のCMソングって地味にいい。
Mon Feb 23 04:50:50 PST 2015 --  明日残ろうかな
Sun Feb 22 07:43:36 PST 2015 --  今日は2月23日....。そう堤(223)の日....。
Sun Feb 22 03:16:00 PST 2015 --  イッテQ腹痛い 笑笑笑
Sat Feb 21 19:27:26 PST 2015 --  進研おわったら新しい英語対策が始まるらしいけど何すんだろ？
Sat Feb 21 14:53:29 PST 2015 --  やっぱシューターが一番かっこいいわ
Sat Feb 21 14:40:37 PST 2015 --  ワールドトリガーのOPおっそ
Sat Feb 21 06:47:33 PST 2015 --  卒業生の恒例の中庭での記念撮影はどうなるんだろう。
Sat Feb 21 04:51:14 PST 2015 --  カイダンの手のひらｸﾙ-半端ない。
Thu Feb 19 13:34:14 PST 2015 --  俺は勉強していたはずなのになぜ布団に寝ていたのだろう？
Wed Feb 18 03:53:52 PST 2015 --  マリンはダメだよ。
Wed Feb 18 03:53:37 PST 2015 --  小浜に本屋できて下さい。南串に作れとかもう言わないからさ。
Mon Feb 16 01:51:25 PST 2015 --  親の前でみる勇気なんてなかった
Sun Feb 15 06:18:24 PST 2015 --  式と曲線のプリント提出しなきゃなのかな...。終わる気せんぞこれ。
Sat Feb 14 17:16:21 PST 2015 --  中ノ場でイノシシ出たって町内放送が
Sat Feb 14 04:57:11 PST 2015 --  ワールドトリガー読みたい
Fri Feb 13 20:13:18 PST 2015 --  液晶だぜ液晶 pic.twitter.com/mcLK999y9k
Fri Feb 13 20:12:43 PST 2015 --  久々に精米しに来たけど色々パワーアップしてんな
Wed Feb 11 04:47:35 PST 2015 --  マラソン大会は何位以内とか贅沢なことはいわねぇ。完走、そして生きて帰る。それだけだ。
Sun Feb 08 08:22:11 PST 2015 --  あああああムードル忘れてたァァ！！
Sun Feb 08 05:25:48 PST 2015 --  いかん、いかんよこれは。ただでさえ日大勢は「ツイッターでは元気だよね」とか言われて気にしてんだから。
Sun Feb 08 05:24:05 PST 2015 --  まっさーてめぇぶっ飛ばすぞ！！！
Sun Feb 08 05:23:23 PST 2015 --  違うから！自分でやったんじゃないから！頼まれてこんな名前にしてるから！！
Sun Feb 08 05:07:52 PST 2015 --  だったら私はただただ滑ってるだけだな！
Sun Feb 08 03:02:03 PST 2015 --  俺もこれ思う pic.twitter.com/Ebgy3gPcW5
Sat Feb 07 21:43:48 PST 2015 --  雪降ってる....
Sat Feb 07 14:47:53 PST 2015 --  ワールドトリガーやっぱ面白いな集めるか
Sat Feb 07 01:55:12 PST 2015 --  口加陸上の人手不足は由々しき事態だな。
Sat Feb 07 01:39:10 PST 2015 --  ヤッスンゴレライ 説明してね
Fri Feb 06 08:31:11 PST 2015 --  指数対数さっぱりわからん....
Fri Feb 06 05:38:33 PST 2015 --  母「かまちょって何？」 父「かにかまちょーだいの略」
Fri Feb 06 05:23:23 PST 2015 --  エビ中は手をつなごうが好きです。 ついでサクラゴーラウンド
Fri Feb 06 05:20:06 PST 2015 --  俺の好感度はほっとけ
Sun Feb 01 07:56:46 PST 2015 --  一列目は夏は暑く、冬は寒い。
Sun Feb 01 07:53:50 PST 2015 --  ２列目はゴミだ。消えてなくなった方がよい。
Sun Feb 01 07:52:10 PST 2015 --  5列目の価値はほぼ3列目と等しい。
Sun Feb 01 07:51:42 PST 2015 --  バスは４列目の窓側が至高。わかってない。わかってないぜぇ！！
Sun Feb 01 04:02:33 PST 2015 --  明日から仮卒で3年生がほとんどおらんけん恭彬あたりが調子乗ってバスで後ろの方に座り出すぞ
Sat Jan 31 21:42:35 PST 2015 --  記憶でいけた笑
Sat Jan 31 21:41:38 PST 2015 --  やべぇぞムードルのパスワード忘れた。
Sat Jan 31 21:26:33 PST 2015 --  外といっても家の中から撮ってるけど
Sat Jan 31 21:26:12 PST 2015 --  久々の外も悪くない。 pic.twitter.com/Nrmfu7g8iX
Sat Jan 31 20:59:27 PST 2015 --  トレンドに厳選とかいい時代になったもんだ
Sat Jan 31 04:20:06 PST 2015 --  めちゃくちゃトイレあるやん.....
Sat Jan 31 04:19:42 PST 2015 --  仮設部室をつい最近まで全部仮設トイレだと思ってた。
Fri Jan 30 06:53:53 PST 2015 --  「よござんす。差し上げましょう。」 が一番好きな台詞
Fri Jan 30 06:51:31 PST 2015 --  Kのメンタルの弱さ
Fri Jan 30 06:49:29 PST 2015 --  BSNHKで野球マンガ特集 pic.twitter.com/7xVIYCf4Tv
Tue Jan 27 04:23:54 PST 2015 --  センター数ⅡB問題渡されてはいコレ課題と言われてもどうしろと。
Mon Jan 26 05:10:22 PST 2015 --  しまった。ミツヒラにバトルしようぜ。ってLINEすんの忘れてた
Sat Jan 24 20:53:20 PST 2015 --  ターミナルでのり発見〜
Sat Jan 24 16:48:18 PST 2015 --  なんか今日のワンピースすげぇぞ
Sat Jan 24 15:56:32 PST 2015 --  ワールドトリガー面白いな。 メテオラかっこいい。
Sat Jan 24 15:53:01 PST 2015 --  昨日の進研より難しい pic.twitter.com/3QK0wHecyl
Sat Jan 24 15:30:10 PST 2015 --  レベルが違いすぎてついてけなかった...
Sat Jan 24 15:00:57 PST 2015 --  特に慶応
Sat Jan 24 14:59:14 PST 2015 --  偏差値高そうだなオイ pic.twitter.com/RHflGYFByn
Sat Jan 24 14:49:23 PST 2015 --  心臓を捧げるのは右手だって言ってんだろ！！
Sat Jan 24 05:20:06 PST 2015 --  いかんなーだいぶ同中に遅れをとっとるな。
Fri Jan 23 04:28:39 PST 2015 --  ポッ拳まじで面白そう。でも近場で遊べるところどこだろう？....有ジャスか。車で40分.....。 pic.twitter.com/VtFLnndkgZ
Fri Jan 23 04:14:16 PST 2015 --  あーあ....
Thu Jan 22 04:49:55 PST 2015 --  ペプシの桃太郎とauの桃太郎はどっちが強いのかね
Thu Jan 22 03:26:12 PST 2015 --  来年南串からアカⅠ６人って多過ぎだろ 俺らの時でも多いって言われたのに。
Tue Jan 20 06:19:53 PST 2015 --  不明かよ pic.twitter.com/TrnMnbthW9
Sat Jan 17 19:27:17 PST 2015 --  ぜんぜん進まん。このままじゃ間に合わんぞ。
Sat Jan 17 19:20:29 PST 2015 --  おい駅伝のせいで足止めくらってんだが
Sat Jan 17 16:26:03 PST 2015 --  落合コーチきた！
Tue Jan 13 22:47:01 PST 2015 --  奥村慎太郎前市長が亡くなられたらしい。
Tue Jan 13 20:42:20 PST 2015 --  1時間ずっと立っとくってしんどいな。
Tue Jan 13 20:41:52 PST 2015 --  日大バスにすれ違ったけど小浜近くまで来てんのにまだ立ってる人がいるくらいぎゅうぎゅうだった。 俺らの時はガラガラだった記憶があるんだがな。
Tue Jan 13 03:58:10 PST 2015 --  運動靴忘れて革靴でマラソンしたら一発で豆できた。
Sun Jan 11 06:54:07 PST 2015 --  オリエント急行おもしれぇ....
Sat Jan 10 02:43:38 PST 2015 --  その1つが雲仙荘で使われてるらしい
Sat Jan 10 02:38:01 PST 2015 --  うちの爺さん小浜の源泉を３つ持ってたらしい。まじ何もんだよ
Sat Jan 10 01:02:42 PST 2015 --  俺「すいません。ちょっとお手洗いに」 店員「いってらっしゃいませぇ！！」
Wed Jan 07 11:30:39 PST 2015 --  やべえ親起きてきた
Wed Jan 07 06:28:25 PST 2015 --  フユニャンやで（小声）
Wed Jan 07 05:27:09 PST 2015 --  しっかり確認しろよぉぉぉ
Wed Jan 07 05:17:51 PST 2015 --  数学2011年の答え全部ちがくね？
Tue Jan 06 19:06:29 PST 2015 --  バイキング見てる
Tue Jan 06 09:16:51 PST 2015 --  おおお
Tue Jan 06 05:22:10 PST 2015 --  課題終了が絶望的になって逆に落ち着いてきた
Tue Jan 06 05:11:56 PST 2015 --  ずっとドラゴナイッ！ドラゴナイッ！って聞こえるんだけどなんだ？
Tue Jan 06 05:03:35 PST 2015 --  オーキド「財布の中に３人の福澤諭吉がおるじゃろ？」
Tue Jan 06 05:01:36 PST 2015 --  ゆーさくと名付けたダイノーズで友達ボコった時の話する？
Tue Jan 06 04:45:14 PST 2015 --  中古でソフト揃えるか
Tue Jan 06 04:44:49 PST 2015 --  ハートゴールド持ってるけどやってない。
Tue Jan 06 04:34:48 PST 2015 --  ウツギ博士じゃね。
Tue Jan 06 04:31:20 PST 2015 --  んんwwwwwこれは導く以外ありえないwwwwwww
Tue Jan 06 03:41:18 PST 2015 --  友達への年賀状の返事を描いてたらお母さんの友人にまで描くことになった。 pic.twitter.com/TYquzFZY3Y
Mon Jan 05 05:21:10 PST 2015 --  おお「ゆーさく」はやはり強い
Mon Jan 05 04:57:54 PST 2015 --  自分で淹れたコーヒーﾏｼﾞｨ
Sun Jan 04 06:38:13 PST 2015 --  岩松の伝説軍団に敗れる
Sun Jan 04 06:27:21 PST 2015 --  岩松の伝説軍団 pic.twitter.com/veYNOIJOcx
Sun Jan 04 05:37:32 PST 2015 --  やっぱ友達とするバトルは楽しい...！ .
Sun Jan 04 05:29:36 PST 2015 --  対戦あざしたー！
Sun Jan 04 05:22:44 PST 2015 --  最後は光平！いかにもネットで見つけたパーティって感じだ！！ pic.twitter.com/i6f0z7iD51
Sun Jan 04 05:11:55 PST 2015 --  つつぎまして岩松対戦おねがいします。 pic.twitter.com/uVQHpyJZwv
Sun Jan 04 05:07:13 PST 2015 --  これがメガクチートの強さじゃぁぁぁぁぁ！！！！
Sun Jan 04 05:02:31 PST 2015 --  松森対戦おねがいします！ なかなかのガチパ pic.twitter.com/QCDntHnCwx
Sun Jan 04 03:18:41 PST 2015 --  俺に負けたらタイムラインに晒します（ゲス）
Sat Jan 03 20:45:22 PST 2015 --  今日の吉本新喜劇にでてきた一旦ゴメンとはこんな妖怪です。 ちなみに私のお気に入りです。 pic.twitter.com/ecLH9HurcJ
Sat Jan 03 06:19:55 PST 2015 --  ガキ使見てて一番テンション上がったシーン。ちなみにスポンサーに（株）ポケモンがいたみたい。 pic.twitter.com/gSyLFY4JvW
Sat Jan 03 05:43:50 PST 2015 --  ほんとなんでピカチュウなんやろ（笑）
Sat Jan 03 05:24:54 PST 2015 --  でもローソンの店員のにーちゃん背高くて怖かったわ。
Sat Jan 03 05:21:12 PST 2015 --  小浜のローソンは神。 セブンとファミマ？あれはダメだね。
Sat Jan 03 02:56:04 PST 2015 --  ババ抜きしたくなったがしてくれる人はいなかった。
Sat Jan 03 00:46:59 PST 2015 --  今日からコナン始まるのか。意識高いな。
Fri Jan 02 06:59:55 PST 2015 --  今年欲しいものです。 pic.twitter.com/eIvcCwryi7
Fri Jan 02 06:47:25 PST 2015 --  うちのクラスの中田さんを煽るのに使えそう。 pic.twitter.com/6pvhOgLagc
Fri Jan 02 01:31:03 PST 2015 --  なかよし村とは
Thu Jan 01 23:07:02 PST 2015 --  小浜幼稚園の運動場がモダンな建物になってんだけど...。
Thu Jan 01 14:37:54 PST 2015 --  初夢めっちゃ怖かったんだけど！！
Thu Jan 01 00:31:39 PST 2015 --  ペット大喜利カオスすぎる
Wed Dec 31 07:49:17 PST 2014 --  夜更かし頑張ったからねる。
Wed Dec 31 07:42:14 PST 2014 --  今年の干支は未か！ 俺牡羊座だから年男だな！！
Wed Dec 31 07:31:37 PST 2014 --  あけましておめでとうございます。
Wed Dec 31 07:29:58 PST 2014 --  ガキ使ちゃんと見てた人は多分俺のことを思い出しただろう。
Tue Dec 30 20:20:31 PST 2014 --  昨日部屋にでかいクモでたけど気にせず寝たわ。布団から２ｍも離れてなかったけど。
Tue Dec 30 20:19:23 PST 2014 --  ばらかもん一挙放送面白かった。原作集めようかな。
Tue Dec 30 13:19:49 PST 2014 --  テンション上がってきた。
Tue Dec 30 13:03:27 PST 2014 --  眠し。
Mon Dec 29 15:32:32 PST 2014 --  バスの本数以外はだいたい同じじゃねぇか
Mon Dec 29 15:04:27 PST 2014 --  提供:五島コンカナ王国
Mon Dec 29 15:02:49 PST 2014 --  ばらかもんの再放送あってる...。これを機会にみるか
Sun Dec 28 03:32:57 PST 2014 --  日大の改造計画どっかで見たことあると思ったらアニメのニセコイの校舎に似てるわ
Sun Dec 28 00:49:12 PST 2014 --  とりあえずナンバー抑えて張り紙してきた。
Sun Dec 28 00:41:16 PST 2014 --  事務所の車庫にバイクが無断駐車してあった。何度か止められてるらしい。 ぶっ壊してやろーかその糞バイク。
Sat Dec 27 15:08:18 PST 2014 --  ワールドトリガーの千佳の誕生日がうちの爺さんと同じだった。 #どうでもいい
Sat Dec 27 01:47:31 PST 2014 --  マラソン大会、リレーマラソンにならねぇかなぁ。そっちの方が楽しいし楽だしでいいと思うんだがなぁ。
Fri Dec 26 21:23:28 PST 2014 --  うちのクラスいっぱい映ってたぞ。
Fri Dec 26 21:20:35 PST 2014 --  国際的な人になりたいんですね。わかりました。
Fri Dec 26 21:18:35 PST 2014 --  日大キタ！ #学園広場
Fri Dec 26 15:56:09 PST 2014 --  毎年もらって助かっている中島建設カレンダー。 pic.twitter.com/F0nNtKO3vD
Fri Dec 26 04:25:18 PST 2014 --  コナンの灰原とロケット団のムサシは同じ声だよ。
Fri Dec 26 02:37:01 PST 2014 --  あら？ピエロは？
Thu Dec 25 01:44:09 PST 2014 --  俺「そういえばサンタ来てないぞ」 父「死んだ」 俺「へ？」 母「サンタは死んだ」
Wed Dec 24 06:35:54 PST 2014 --  今は無限ダイノーズのゆうさく君でどう友達をボコすかしか考えてない。
Wed Dec 24 03:30:45 PST 2014 --  ざまぁwwww
Wed Dec 24 03:30:18 PST 2014 --  弟にアカウントバレて脅迫されるという事態が発生したので鍵かけました笑
Wed Dec 24 03:14:59 PST 2014 --  びびったわ....
Wed Dec 24 02:58:52 PST 2014 --  今日運転手さんに思いっきり無視されましたヤッスンです！！
Mon Dec 22 22:41:57 PST 2014 --  こわもてのにーちゃんが食い入るようにラノベ見てたからやっぱ人は見かけにはよらん。
Mon Dec 22 22:36:20 PST 2014 --  チ ャ ー ト 一 族 pic.twitter.com/gY5wVwkMpP
Mon Dec 22 20:58:01 PST 2014 --  マツモリ完成！！！！ pic.twitter.com/5dOQQ7XeDD
Mon Dec 22 01:39:15 PST 2014 --  川崎先生がお亡くなりなりました。 心よりご冥福を申し上げます。
Sun Dec 21 05:20:12 PST 2014 --  矢口真里 板東英二 新垣隆 TBS攻めてるなー
Sun Dec 21 05:03:19 PST 2014 --  矢口真里が当たり前のようにMCしとるww
Sat Dec 20 03:44:41 PST 2014 --  その数学の先生の声は上の階の教室まで聞こえるらしい。
Sat Dec 20 03:42:18 PST 2014 --  俺も口加にいっときゃ今より数学の偏差値高かったのかね？
Sat Dec 20 03:14:18 PST 2014 --  テレビに大瀬良選手でてる...
Sat Dec 20 02:43:36 PST 2014 --  コンビニにベアッガイさん売っとる。 pic.twitter.com/U6FOxMCshk
Fri Dec 19 04:44:36 PST 2014 --  コナンの探偵道具はたくさんあるけどマニアックな所だと弁当箱型ファックスが好き。いったいどんな状況を想定していたのか....
Fri Dec 19 04:16:06 PST 2014 --  戦慄の楽譜といえば声で電話をかけるシーンはあまりにも有名だよね。
Thu Dec 18 06:54:16 PST 2014 --  そういえば英語の訂正終業式までじゃん。
Tue Dec 16 05:47:25 PST 2014 --  バーロー六本木にオフィスを構える超一流企業だぞ。
Tue Dec 16 05:33:18 PST 2014 --  熊大、九大に行けばあの会社に入れるかもしれないのか....！ pic.twitter.com/1UGzloGjh9
Sun Dec 14 07:13:55 PST 2014 --  ふと下書き画面をひらいたら....。 何があった。 pic.twitter.com/aKdmmhMVks
Sun Dec 14 03:12:17 PST 2014 --  リアルリャレンジとは。 pic.twitter.com/N9SnIAIOIk
Sun Dec 14 02:13:28 PST 2014 --  ミツヒラ、イワマツ、マツモリ いいですねぇ。実にいいですねぇ。
Sat Dec 13 23:45:57 PST 2014 --  進撃新刊よんだ。面白くなってきたー！
Sat Dec 13 22:46:57 PST 2014 --  専門グッズコーナーまである。
Sat Dec 13 22:46:26 PST 2014 --  ダイレックスの妖怪推しは異常。
Sat Dec 13 22:45:19 PST 2014 --  一旦ごめんをチョイスするあたりイイセンスしてる。
Sat Dec 13 22:43:25 PST 2014 --  ダイレックスの店員さん絵上手すぎな。 pic.twitter.com/xBYYiQgLhW
Sat Dec 13 06:14:04 PST 2014 --  殿堂入り達成！ pic.twitter.com/d3jNo3aUet
Sat Dec 13 05:25:32 PST 2014 --  おわかりいただけただろうか....？ pic.twitter.com/iEJ1pIoOiV
Sat Dec 13 05:16:24 PST 2014 --  いよいよポケモンリーグ。完全にレベルの上げすぎです。 pic.twitter.com/fWpnAGbP7l
Sat Dec 13 04:22:38 PST 2014 --  飛行機で出てきたピーナッツが美味しかった。袋のまま出されたけど別にきれなかった。
Sat Dec 13 03:58:00 PST 2014 --  流石に殿堂入り前でLv.90はまずいよね
Fri Dec 12 04:54:59 PST 2014 --  もう考えるのはよそう。
Fri Dec 12 04:53:29 PST 2014 --  ここに来て弟にあっち系説まで上がってきてお兄さんはもう何が何だか....。
Fri Dec 12 04:51:48 PST 2014 --  弟が泊まりに来ている友達と一緒にお風呂に入りました。二人っきりで。
Thu Dec 11 07:19:16 PST 2014 --  てかミツヒラもう6個目とか早すぎ！
Thu Dec 11 04:26:32 PST 2014 --  焦る兄。
Thu Dec 11 04:21:15 PST 2014 --  弟のリア充感やばい。
Thu Dec 11 04:19:31 PST 2014 --  Simejiってキーボードを好きな画像にできるじゃん？ 弟でっかく「LOVE!!」って書いてある画像をそれに設定してた。 お兄さんはもう驚きだよ。
Wed Dec 10 13:31:28 PST 2014 --  学校、めんどくさいですぞ。
Wed Dec 10 04:00:01 PST 2014 --  うん。やっぱ手帳つけよう
Wed Dec 10 02:14:30 PST 2014 --  違うから...あれ調べたの親父だから........
Wed Dec 10 02:00:42 PST 2014 --  日曜に用事があるとか言っちゃったよ！！
Wed Dec 10 02:00:18 PST 2014 --  同じ女子からラインがよく来るし....。
Wed Dec 10 01:58:18 PST 2014 --  最近弟が彼女の存在を匂わせる発言をするんですが！！
Tue Dec 09 20:35:17 PST 2014 --  エビバーリ！！
Tue Dec 09 20:34:52 PST 2014 --  夜ふかし見てたら手帳つけたくなった。
Mon Dec 08 22:10:58 PST 2014 --  荷物の整理が一番ダルい。
Mon Dec 08 22:08:24 PST 2014 --  日大生「「「やっぱ日本が一番！！！！」」」
Mon Dec 08 21:12:24 PST 2014 --  修学旅行の感想。 pic.twitter.com/S2ZZigoSg1
Wed Dec 03 12:48:41 PST 2014 --  学校ついた。いってきますよ。
Wed Dec 03 05:59:34 PST 2014 --  なんか忘れてるよ絶対。
Wed Dec 03 05:11:37 PST 2014 --  明日から泊まるホテルでけえ。 pic.twitter.com/lPMyFYfGNe
Tue Dec 02 13:23:30 PST 2014 --  もんげ〜〜！！
Tue Dec 02 04:09:43 PST 2014 --  俺は！？！？
Mon Dec 01 03:26:03 PST 2014 --  あの....その......キッズステーションが映らなくなってんですけど......
Sun Nov 30 00:38:45 PST 2014 --  雲仙市の人口は約47000人(H22調べ)！！ これは東京ドームの収容人数約55000人より少ない！！ ちなみに雲仙市の面積は東京ドーム約4400個分なのだぁ！！ 東京ドームってスッゲェ！！！
Sat Nov 29 21:21:08 PST 2014 --  したっぱにパーティ半壊させられた(´•ω•`)
Sat Nov 29 18:36:40 PST 2014 --  来週のまじっく快斗コナン出るんだ....。 この間新一出てたのに。
Sat Nov 29 16:07:51 PST 2014 --  優....作........？ pic.twitter.com/CT7zWWwDTV
Sat Nov 29 15:43:25 PST 2014 --  レポート書いてなかったからどこから始まるんだろうか
Sat Nov 29 15:42:48 PST 2014 --  ポケモンやってたらいつの間にか寝落ちしてた。やっぱ寝不足の時にするもんじゃねぇな。
Sat Nov 29 02:31:16 PST 2014 --  ポケモン達が言う事を聞いてくれません！！
Fri Nov 28 23:04:29 PST 2014 --  ミツル君登場。後の廃人である。
Fri Nov 28 22:40:39 PST 2014 --  さーてメンバー（鋼統一）も揃った事だし！ 冒険の始まりだ！！！ pic.twitter.com/zwXoswYRLZ
Fri Nov 28 22:08:29 PST 2014 --  ヌマクローコラのせいでミズゴロウ選ぶのためらうんだけど...
Fri Nov 28 21:57:40 PST 2014 --  OPすげぇ...
Fri Nov 28 21:57:00 PST 2014 --  おおー pic.twitter.com/aypHewWjP5
Fri Nov 28 21:46:26 PST 2014 --  かっけぇ pic.twitter.com/ZCu4v8N0If
Fri Nov 28 21:43:40 PST 2014 --  うおおお！！ pic.twitter.com/LNKN4h2uDB
Fri Nov 28 20:55:07 PST 2014 --  電気屋の放送の声どっかで聞いたことあると思ったら らぁぁぁぁぁぁぁんんん！！！！ だ。
Fri Nov 28 20:29:08 PST 2014 --  俺もこれから忙しいぞ。殿堂入り目指したりコンテスト出場したり秘密基地つくったり。
Fri Nov 28 20:11:44 PST 2014 --  今すぐやりたいところだがまずは飯。
Fri Nov 28 04:20:06 PST 2014 --  トレーナーネーム決めてなかったな。何にしよう。
Fri Nov 28 04:05:52 PST 2014 --  タニシ踏んだときの痛さは異常。
Fri Nov 28 04:03:05 PST 2014 --  ドロリンピックやりてぇ
Fri Nov 28 04:01:56 PST 2014 --  スクバの先輩ポケモンやってた。
Fri Nov 28 03:56:48 PST 2014 --  今日の妖怪ウォッチはやばかった。
Fri Nov 28 03:55:31 PST 2014 --  女子「カエル無理」←わかる 男子「カエル無理」←！？！？
Fri Nov 28 03:53:46 PST 2014 --  触ったの何年ぶりだろう。
Fri Nov 28 03:53:19 PST 2014 --  風呂に親指サイズぐらいのカエルおった。素手で掴んでリリースしました。
Fri Nov 28 03:48:41 PST 2014 --  ナルトのOP女性ボーカルだと思ってた。
Fri Nov 28 03:44:41 PST 2014 --  ....ハハッ....ハハハッ...ハハハハハハハハ！！！
Thu Nov 27 09:14:25 PST 2014 --  明日の今頃はゲームやってんな...
Thu Nov 27 04:49:19 PST 2014 --  攻略本も買わなきゃな。 どうやらベネッセから貰った図書カード（500円）を使う時が来たようだ。
Thu Nov 27 01:38:19 PST 2014 --  あと.....2日......
Thu Nov 27 01:36:54 PST 2014 --  一応やっとかないとと思って。
Thu Nov 27 01:36:39 PST 2014 --  大瀬良選手おめでとうございます。 pic.twitter.com/5F8uqQnyXr
Wed Nov 26 13:32:33 PST 2014 --  DAIGOさんと北川景子さんの熱愛。 まさに大誤算。
Wed Nov 26 07:32:28 PST 2014 --  (ﾟﾛﾟ)ｱ-....ｱ-
Wed Nov 26 04:04:49 PST 2014 --  あと....3日..........。
Wed Nov 26 02:50:38 PST 2014 --  あれ？村上は？って思ったら一番前にいたわ。
Mon Nov 24 05:57:49 PST 2014 --  ハッサムいるじゃん！って思ったけど友達いないから進化出来なかった。
Mon Nov 24 05:56:00 PST 2014 --  ボスゴドラ秘伝技覚えすぎぃ！！w
Mon Nov 24 05:40:22 PST 2014 --  ORASではXYからタマゴを持ってきて鋼統一で冒険しようかと思ってる。
Mon Nov 24 05:05:24 PST 2014 --  新作ナルト映画のCMの「ナルト the movie」が「ナルトじゃ無理」に聞こえて仕方がない。
Mon Nov 24 05:02:46 PST 2014 --  如月弦太朗みたいな熱い福士蒼汰をもう一度見たい。 pic.twitter.com/K4VnJ4vdhs
Mon Nov 24 04:19:22 PST 2014 --  といっても多分修学旅行までには帰ってくると思うけど。
Mon Nov 24 04:18:39 PST 2014 --  これはあれだな。不安にかられながら修学旅行に行くパターンだな。
Sun Nov 23 01:48:59 PST 2014 --  常習犯かよ...
Sun Nov 23 01:48:46 PST 2014 --  フェアリーテイル新刊読んでるけどセイバーの元マスターはやっぱり変態だった...。
Sat Nov 22 19:24:00 PST 2014 --  おースッキリしましたね。 pic.twitter.com/vvDqoNGVbq
Sat Nov 22 19:17:50 PST 2014 --  大誠おったわ。お仕事乙であります！！
Sat Nov 22 18:57:31 PST 2014 --  生まれて17年。これまでで最も悲しい嘘をついた事をお詫び申し上げます。( .. )
Sat Nov 22 18:45:16 PST 2014 --  いい感じの写真撮れた。 pic.twitter.com/ptUGZ9MMm5
Sat Nov 22 18:30:00 PST 2014 --  人参をぶら下げられた馬状態。
Sat Nov 22 18:29:25 PST 2014 --  目の前にホウエンの大冒険があるというのに...
Sat Nov 22 18:28:31 PST 2014 --  ORが届いてしまった...。 開けてぇぇぇぇ！！！！！ pic.twitter.com/nA2Vuptl19
Sat Nov 22 17:08:56 PST 2014 --  マントが鉄なのか鉄がマントなのか
Sat Nov 22 04:42:24 PST 2014 --  いいね面白くなってきた。
Sat Nov 22 04:25:32 PST 2014 --  ゴーリキーのプロペラダンス！
Sat Nov 22 04:07:44 PST 2014 --  エビカニエビカニ
Sat Nov 22 03:59:57 PST 2014 --  リーゴハ待機
Sat Nov 22 02:58:25 PST 2014 --  上手に焼けましたー♪
Sat Nov 22 02:57:57 PST 2014 --  修学旅行から帰ったらこんがり焼けてるんだろうな。
Fri Nov 21 20:15:29 PST 2014 --  リーガル・ハイの後はクラスの一人は小御門先生みたいな話し方になる。
Fri Nov 21 20:06:41 PST 2014 --  リーガル・ハイのスペシャルドラマの再放送やってる...。そう言えば今夜だったな。
Fri Nov 21 05:03:26 PST 2014 --  千と千尋（以下略）は多分１回しか全部見てないと思う。大体途中で寝落ちする。
Fri Nov 21 04:56:25 PST 2014 --  ハクと聞く度にパズドラやってた時の相棒、白虎のハクを思い出します。聞いた話では究極進化を遂げたらしいですが元気にやっているだろうか。
Fri Nov 21 02:52:24 PST 2014 --  400RT : 【朗報】漫画『ポケットモンスターSPECIAL』の「オメガルビー・アルファサファイア」編が連載決定！！ http://jin115.com/archives/52054309.html …
Thu Nov 20 23:45:57 PST 2014 --  ポケモンやりたい。
Thu Nov 20 22:10:33 PST 2014 --  最初のポケモンは水タイプと決めている。よってミズゴロウ。
Thu Nov 20 13:42:37 PST 2014 --  テスト終わってから修学旅行まで5日しかない。こうなったらシンガマレーでプレイするしかねぇな....
Thu Nov 20 13:33:00 PST 2014 --  ORAS発売おめでとりゃぁーい！！！！
Thu Nov 20 01:28:55 PST 2014 --  修学旅行当日が4時起きな件。
Wed Nov 19 07:19:35 PST 2014 --  教室のドア開けようとしたら静電気で「アウチッ！」ってなってついでに通りすがりの隣のクラスの女子にびっくりされた。
Wed Nov 19 07:02:53 PST 2014 --  「おののみこ」と「バルサミコ」って似てるなーって授業中ずっと思ってました。
Wed Nov 19 06:33:52 PST 2014 --  3ds持ってる人はORASをやるべき。
Tue Nov 18 07:20:01 PST 2014 --  さすがに熊はでねーぞ
Tue Nov 18 02:15:11 PST 2014 --  「クマはかわいいのに殺すなんてかわいそう！」と猟友会に苦情が殺到「人の命がかかってるのに現実分かってないのか」 http://jin115.com/archives/52053852.html …
Tue Nov 18 06:34:09 PST 2014 --  まじかよ組長亡くなったのかよ...。まじかよ....。
Mon Nov 17 07:45:31 PST 2014 --  おっと深夜だった。
Mon Nov 17 07:45:02 PST 2014 --  クレヨンしんちゃんの映画 興行収入ランキング 1 アクション仮面vsハイグレ魔王 22、2億円 2 ブリブリ王国の秘宝 21億円 3 ロボとーちゃん 18、2億円 4 ケツだけ爆弾 15、5億円 5 オトナ帝国 15億円 あれ？意外と低い...？（そんなことない）
Mon Nov 17 07:44:00 PST 2014 --  ドラえもん 1 STAND BY MEドラえもん 現在70億円以上 2 秘密道具ミュージアム 39、5億円 3 南海大冒険 38、2億円 4 奇跡の島アニマルアドベンチャー36、2億 5 新魔界大冒険 35、4億円 スタンド・バイ・ミーの圧倒的強さ。
Mon Nov 17 07:42:43 PST 2014 --  ジブリ映画興行収入ベスト5 1 千と千尋の神隠し 304億円 2 ハウルの動く城 196億円 3 もののけ姫 192、1億円 4 崖の上のポニョ 155億円 5 風立ちぬ 120億円 桁違いすぎだろぉ！w！
Mon Nov 17 06:39:59 PST 2014 --  テスト終わったらORAS買おうと思ったけど修学旅行じゃん！ こいつはシンガポールでプレイするしかねぇな。
Mon Nov 17 03:23:25 PST 2014 --  山ちゃんんんんん！！！！！
Mon Nov 17 03:20:19 PST 2014 --  数年ぶりのおはスタ。 pic.twitter.com/Ce1iqnkpPJ
Sat Nov 15 20:17:02 PST 2014 --  そういやナルトのアニメは戦争編後も続くらしいな。タイトルがVOLUTOになるのだろうか。
Sat Nov 15 18:41:55 PST 2014 --  リーガルハイ二期に犬山イヌコさんが出てたらしい。
Sat Nov 15 18:36:52 PST 2014 --  さっぱりわからん。 pic.twitter.com/ZU0JRAw4W7
Sat Nov 15 05:32:19 PST 2014 --  トリコの新刊なう。トリコも小松もへんなのですぎぃ！！ww
Fri Nov 14 13:23:01 PST 2014 --  いっけね！大切な人なんていなかったわ！
Fri Nov 14 13:03:27 PST 2014 --  クリスマスに大切な人と一緒に行きたい観光地ランキング 1位 USJ 2位 ハウステンボス そんなハウステンボス人気なんだな...
Fri Nov 14 06:10:16 PST 2014 --  おおお！県一斉忘れすぎて解けない！！
Thu Nov 13 06:10:32 PST 2014 --  てんまのお母さんが新聞に載ってた。 pic.twitter.com/qiZRF2G8K6
Thu Nov 13 04:51:55 PST 2014 --  今更伸びとる
Wed Nov 12 03:58:19 PST 2014 --  神様の言うとおりのCMがえらくポップになってて笑う。
Tue Nov 11 05:29:18 PST 2014 --  長い....戦いだった...........。
Tue Nov 11 05:21:04 PST 2014 --  コンプリート達成しました！ pic.twitter.com/qWUGn6vq8D
Tue Nov 11 04:03:39 PST 2014 --  俺は今！猛烈に！感ッ道している！！
Tue Nov 11 03:58:45 PST 2014 --  揃ったぁぁぁぁぁぁ！！！！！(((((└(:D」┌)┘)))))))
Tue Nov 11 03:57:27 PST 2014 --  ゲームセットォォォォォ！！！！！！！！
Mon Nov 10 05:24:04 PST 2014 --  予習だるいな
Mon Nov 10 05:23:53 PST 2014 --  『源氏物語』〜光源氏の誕生〜 ...すべてはここから始まった。
Mon Nov 10 03:21:57 PST 2014 --  数えたらもう30個近く買ってた。
Mon Nov 10 03:20:54 PST 2014 --  俺は一体あと何個チョコエッグを買えばいいんだ...？
Mon Nov 10 02:41:57 PST 2014 --  素を「す」じゃなくて「そ」と読むあたりに理系感ある。
Mon Nov 10 02:35:04 PST 2014 --  ジェネシス、ヒュペリオン、壊れてしまった特別なマリコ、ファルケン...
Mon Nov 10 02:32:00 PST 2014 --  クソゲー回とゲスリング部回だけでも読みたい。
Mon Nov 10 02:31:06 PST 2014 --  やべぇスケットダンス読みたくなってきた。
Sun Nov 09 03:40:32 PST 2014 --  もはや才能
Sun Nov 09 03:24:12 PST 2014 --  カラオケで18点だしました ワースト記録更新です
Sat Nov 08 17:28:43 PST 2014 --  成宮ざまぁぁぁぁ！！！
Sat Nov 08 05:37:39 PST 2014 --  あと一種でコォォオンプ！！！
Sat Nov 08 05:26:52 PST 2014 --  うおっしやぁぁぁぁぁぁ！！！！！
Sat Nov 08 02:26:07 PST 2014 --  むっつぁんのバカッコイイ見たかったな。
Fri Nov 07 20:30:56 PST 2014 --  辻マに入ると妙な緊張を覚える。
Fri Nov 07 03:57:12 PST 2014 --  ウチザキとクワハラがチャリンコで南串まで来るらしい。悪いこと言わねぇからやめとけ....。
Thu Nov 06 07:36:11 PST 2014 --  化学の課題って大問1の③だよな。普通に考えて
Sun Nov 02 18:46:44 PST 2014 --  俺は今！猛烈に感動しているッッ！！
Sun Nov 02 01:11:00 PDT 2014 --  ブンブンハローユーチューブ。 どうもヤスキンです。
Sat Nov 01 21:42:46 PDT 2014 --  俺らはどちらかというとエメラルド世代なんだよね。
Sat Nov 01 02:38:49 PDT 2014 --  ポケモンのルビサファリメイクの広告が世代的に刺さる pic.twitter.com/pZzFt1Rreb
Sat Nov 01 21:16:19 PDT 2014 --  インドア派、家を出る
Sat Nov 01 17:08:57 PDT 2014 --  修学旅行でシンガポールのポケカ買ってこようっと
Fri Oct 31 07:07:32 PDT 2014 --  今日の構文は構文1、2のLv.3でいいのだろうか...？
Fri Oct 31 06:57:27 PDT 2014 --  なぜアウトドア派はインドア派を外に連れ出そうとするのか....
Fri Oct 31 06:56:29 PDT 2014 --  ていうかどこで売ってるんだ？コンビニ？詰んだじゃねーか。
Fri Oct 31 06:55:53 PDT 2014 --  ダイドーのドリンクって言われても何も思い浮かばないな...。基本的にコカコーラかジョージアの飲み物しか飲まないからな。
Fri Oct 31 05:08:35 PDT 2014 --  ケロロ軍曹のあの曲、阿部サダヲが歌ってたんだ...
Fri Oct 31 04:28:42 PDT 2014 --  Mステが妖怪に占拠されてる....。されてる....。
Thu Oct 30 07:07:55 PDT 2014 --  そうだよ！仲悪いんだよ！察しろよ！！
Thu Oct 30 07:06:31 PDT 2014 --  南串の連中は頭がおかしいとよく言われますが私は地元ではまともな方です。多分。
Thu Oct 30 05:27:06 PDT 2014 --  それを言っちゃダメ。
Thu Oct 30 05:24:24 PDT 2014 --  @y_yassun 中学のころから家にこもっとったもんねー
Thu Oct 30 05:22:20 PDT 2014 --  ↑あんたが一番。あんたが大将！
Thu Oct 30 05:12:03 PDT 2014 --  週末は外で遊ばないといけないらしい。 俺死んだな！！
Wed Oct 29 04:39:29 PDT 2014 --  今テレビでやってるホラー番組で「お分かりいただけただろうか？」っていう度に「おかわりいただけるだろうか？」に聞こえる
Mon Oct 27 09:39:00 PDT 2014 --  誰か解いてくださいお願いします。
Sun Oct 26 23:54:06 PDT 2014 --  子供騙しじゃない問題用意するか。問【レベル1コイキング対レベル100ギャラドス。はねるしか覚えていなかったコイキングだが、試合はギャラドスが1ターンで倒れて終わった。何故？ 以下を含む状況次第で増える補足事項を考慮する事】 #水平思考 pic.twitter.com/R8AtrvOy89
Mon Oct 27 06:46:58 PDT 2014 --  今日のバスのおっちゃんのキレっぷりハンパなかった。 まぁ言ってることは大体正論なんだけれども...
Sun Oct 26 06:48:29 PDT 2014 --  今日買ったスピーカーいい感じ(^-^)
Sun Oct 26 06:39:12 PDT 2014 --  ムードルって今日までだったかな？ いつもより多かったから早くしといた方がいいね。
Sun Oct 26 04:51:40 PDT 2014 --  日大生は明日のためにラモスについて少し予習しておきましょう。 pic.twitter.com/BRtKL9Khfl
Sun Oct 26 03:42:50 PDT 2014 --  それにしても昨日の先生やけにカジュアルだったな。
Sun Oct 26 03:42:10 PDT 2014 --  最初ラモスがカボスに聞こえて果樹園の人でも来んのかと思った。
Sun Oct 26 00:23:18 PDT 2014 --  やっとイヤホン買えた...
Sat Oct 25 22:51:32 PDT 2014 --  親戚の前でキレんなよ弟！恥ずかしいな！
Sat Oct 25 19:05:15 PDT 2014 --  ずっとコアラコアラ言ってた記憶がある
Sat Oct 25 19:04:55 PDT 2014 --  ソアラって昔お父さんが持ってたな...
Sat Oct 25 07:14:43 PDT 2014 --  あぁ無情。 pic.twitter.com/mBzajsr8U0
Sat Oct 25 02:56:57 PDT 2014 --  このゾロの立ち方オカマみたいだ.... pic.twitter.com/5LHFOA4HNL
Fri Oct 24 05:14:41 PDT 2014 --  出てきたものを解くべし！解くべし！
Fri Oct 24 05:02:10 PDT 2014 --  進研の小説は相変わらず面白いな。
Thu Oct 23 08:36:49 PDT 2014 --  人権集会のビデオに出てきた拓也くん。北村に似てるな〜って思ってたら皆も同じこと思ってた。
Thu Oct 23 08:33:11 PDT 2014 --  7限が急に化学になった時の理系。 pic.twitter.com/fkGI1yDxoZ
Thu Oct 23 07:11:26 PDT 2014 --  presentをずっとプレゼントだと思ってた。 #今日の英語
Thu Oct 23 04:48:49 PDT 2014 --  くっそ懐かしかった
Thu Oct 23 04:48:18 PDT 2014 --  キムチ♪ トッポギ♪ ドン、キュッ、ドン♪ #中学の思い出
Wed Oct 22 04:32:09 PDT 2014 --  弟がどっかの選手からサインもらって来た。俺のサインも書き足しておこうかな。
Sun Oct 19 08:42:30 PDT 2014 --  俺にとってジバニャンは淘汰の対象でしかない....！ 妖怪ウォッチ、毎週楽しみにみてます。
Sun Oct 19 08:40:51 PDT 2014 --  ポッチャマ＞＞タママ＞＞＞＞＞＞＞＞＞＞＞＞＞ジバニャン
Sun Oct 19 08:29:49 PDT 2014 --  ジバニャーン！！
Sun Oct 19 05:37:53 PDT 2014 --  iTunesの更新←謎のエラー ニコ動にログイン←なぜかできない ムードルやらなきゃ←ログインできない パソコンぶっこわそうかと思った。
Sun Oct 19 02:58:20 PDT 2014 --  そしてかなりの確率で「走り幅跳び？」と言われる。
Sun Oct 19 02:57:19 PDT 2014 --  陸上部だったって言うと十人中十人が驚くんですがどういうことですか？
Sun Oct 19 02:46:36 PDT 2014 --  コーチの家に泥棒入ったってマジか。
Sun Oct 19 01:13:39 PDT 2014 --  こうなりました。 pic.twitter.com/nAdWpdLX8R
Sun Oct 19 01:10:58 PDT 2014 --  福チャァン！
Sat Oct 18 20:54:47 PDT 2014 --  ファンタグレープ→ファングレ ファンタオレンジ→ファンオレ 普通こう略すだろ
Sat Oct 18 07:12:31 PDT 2014 --  はぁ....そうなんですか。
Sat Oct 18 07:07:04 PDT 2014 --  ナルトのオープニングかっけぇ
Sat Oct 18 04:53:25 PDT 2014 --  一時期サブマスめっちゃ人気でたよな
Sat Oct 18 04:52:51 PDT 2014 --  クダリって長崎の人なのか...
Sat Oct 18 04:13:54 PDT 2014 --  イライラしている弟を煽っていくスタイル。
Fri Oct 17 07:29:24 PDT 2014 --  ロケット団のラジオ聴きながらの課題進まねぇ
Fri Oct 17 06:21:04 PDT 2014 --  なるほどトモダチの声が聞こえるんだな。
Fri Oct 17 06:20:12 PDT 2014 --  Ｎのために.....？
Thu Oct 16 14:30:42 PDT 2014 --  一人だけ場違い感半端ねぇ pic.twitter.com/3Rj4YgLvRG
Thu Oct 16 05:59:10 PDT 2014 --  昨日の深夜にこれ作ってる写真あげたら学校で頭おかしい奴ってことになってたwww pic.twitter.com/YpSTg0bUZs
Thu Oct 16 05:12:51 PDT 2014 --  ミクリwww
Thu Oct 16 05:01:32 PDT 2014 --  ドリドリ半端ねぇ....やべぇ....まじやべぇよ.......。
Thu Oct 16 03:30:09 PDT 2014 --  3DS『ポケモン オメガルビー＆アルファサファイア』全ジムリーダー・四天王のイラストが公開！　ミクリが完全にT.M.Revolutionなんだがｗｗｗｗｗｗｗ http://jin115.com/archives/52048041.html …
Wed Oct 15 09:07:22 PDT 2014 --  俺はこんな時間に何をやっているんだ....！！
Wed Oct 15 09:04:37 PDT 2014 --  完成。なかなか美味そうな具合に。 pic.twitter.com/PTqBeJ3vKD
Wed Oct 15 08:58:13 PDT 2014 --  腹へったからビー玉の炒め物作ってる。 pic.twitter.com/T62NeeylBB
Tue Oct 14 07:57:28 PDT 2014 --  誰か弟とかがコロコロコミック買ってる家ねーかな。
Tue Oct 14 07:49:41 PDT 2014 --  だれか１ヘクタールの畑で100㌔のジャガイモを一人で作るにはどれくらいの労働力が必要なのか教えてくれ。
Tue Oct 14 01:53:42 PDT 2014 --  しょこたん秋ツアー開幕！念願の“ポケモン”EDテーマ『ドリドリ』も初披露（E-TALENTBANK） - Y!ニュース http://headlines.yahoo.co.jp/hl?a=20141014-00006388-etalent-musi …
Tue Oct 14 07:28:23 PDT 2014 --  嫌いな筆記体ランキング（大文字編） １位 G ← 原型ねーじゃねーか ２位 J ← おめーもだよ ３位 D ← ポテチか。腹減るだろ。
Tue Oct 14 07:19:05 PDT 2014 --  嫌いな筆記体ランキング（小文字編） １位 s ←書きにくい ２位 r ←πか？凡か？ ３位 z ←このyモドキが！！
Tue Oct 14 07:00:21 PDT 2014 --  知らないライブハウスで知らないオッサン（顔思い出せない）が歌ってるの聞いてる夢見た。会場は大盛り上がり、いよいよ最後の曲 ｵｯｻﾝ「最後の曲聞いてください...”メチルオレンジ”」 ってとこで目覚めた。
Sun Oct 12 18:56:49 PDT 2014 --  公立が休みにならない限り私立が休みになるわけが無い。
Sun Oct 12 15:24:26 PDT 2014 --  うっし！ちょっくら国道と農道破壊してくるわ！！
Sun Oct 12 08:50:35 PDT 2014 --  俺は何をやっているんだ...
Sun Oct 12 08:38:13 PDT 2014 --  俺「掃除してたらビー玉いっぱい出てきた」 母「瓶に入れて飾っとけば？」 父「ごはんですよ。の瓶があるぞ。」 俺「くっさwwwwビー玉めっちゃのり臭くなったぞ！！」 深夜12時過ぎ、ビー玉洗浄開始。 pic.twitter.com/PsdbHktcp8
Sun Oct 12 06:55:31 PDT 2014 --  左手の小指が変形してる....。スマホのやりすぎかね。
Sun Oct 12 01:22:58 PDT 2014 --  きゅう.....しゅう........おとこ..........。
Sun Oct 12 01:01:14 PDT 2014 --  KTN見てたら吹いたwwwww
Sat Oct 11 18:30:54 PDT 2014 --  事務所から近すぎワロタ
Sat Oct 11 18:28:08 PDT 2014 --  津田ん家の前なう。
Sat Oct 11 16:48:01 PDT 2014 --  ログホラは深夜でもおかしくないよな。よくNHKがやったもんだ。
Sat Oct 11 16:26:47 PDT 2014 --  ビルドファイターズにセイ達は出るのだろうか...。マオとかは出そうだけど
Sat Oct 11 06:36:35 PDT 2014 --  正直な話、手袋を左手だけにはめて「鬼の手！！」って言ってた時期が俺にもあった。てか今でも多分言うと思う。
Sat Oct 11 06:27:29 PDT 2014 --  「理想の息子」を思い出した。 pic.twitter.com/tCRoVUA6sL
Sat Oct 11 06:26:53 PDT 2014 --  スタンドか？化身か？
Sat Oct 11 06:25:54 PDT 2014 --  これは笑うしかない。 pic.twitter.com/agxWknDpt6
Sat Oct 11 05:51:58 PDT 2014 --  B型の時間にルーズという風潮だけは許せん。
Sat Oct 11 05:50:42 PDT 2014 --  ぬ～べ～に仮面ライダーですぎたろ。もうそいつらが妖怪倒せよ。
Fri Oct 10 23:27:40 PDT 2014 --  イヤホンが完全に死んだ...。早く買い替えないと。
Fri Oct 10 08:28:27 PDT 2014 --  iPodにYouTubeの動画を入れるだけの簡単なお仕事。
Thu Oct 09 09:15:17 PDT 2014 --  外からうめき声がする！
Thu Oct 09 05:57:06 PDT 2014 --  田舎アピール三銃士。 pic.twitter.com/xUGTi7vGOu
Thu Oct 09 05:46:19 PDT 2014 --  スクールバス三銃士を連れてきたよ。 pic.twitter.com/gn3DYPkFiV
Tue Oct 07 07:23:43 PDT 2014 --  「伝説と幻の違いって何？」 これめちゃくちゃ聞かれる。
Tue Oct 07 07:22:38 PDT 2014 --  ジバニャンのジバは地縛霊のじばであり磁場とはなんら関係ありません。
Mon Oct 06 14:36:41 PDT 2014 --  11月10日のジャンプは全国的に品薄になるだろうな。普段は買わないけどサン山で頼んどくか。
Mon Oct 06 05:25:46 PDT 2014 --  怪盗ジョーカーのアニメみたい
Sun Oct 05 09:44:37 PDT 2014 --  先生の 課題こうげき！効果は抜群だ！ ▼
Sun Oct 05 03:07:54 PDT 2014 --  この画面を見る度にイラッとする。 フィルタリングかけてる人にはわかると思う。 pic.twitter.com/HjJfrxLknz
Sat Oct 04 20:09:44 PDT 2014 --  小浜のテニスコートでキックボードしてた記憶がある。なぜテニスに興味を持たなかったし俺。
Sat Oct 04 20:07:14 PDT 2014 --  小浜の春陽館の隣にある潰れたイルカのホテル、買い手が見つかって改装されてるね。心なしかイルカが生き生きとしているように見える。
Sat Oct 04 18:25:11 PDT 2014 --  前から思ってたけどローの刀長すぎだろ。どうやって鞘から抜いてんだよ。
Sat Oct 04 18:19:06 PDT 2014 --  サボきた！
Sat Oct 04 18:11:14 PDT 2014 --  バルトロメオはいいやつなのか？
Sat Oct 04 07:02:46 PDT 2014 --  健介カッケーー！！！！！！
Sat Oct 04 04:56:10 PDT 2014 --  やっぱロバートすきだなー
Fri Oct 03 18:39:11 PDT 2014 --  物干しが風で倒れた。我が家ではよくあることだ。
Thu Oct 02 09:33:08 PDT 2014 --  メガレックウザカッコ良すぎだろ...。
Wed Oct 01 09:44:57 PDT 2014 --  デッドプール面白すぎんだろwwwww
