Thu Jun 18 05:34:16 PDT 2015 --  #Moving And Traffic Money #Diamond Life
Thu Aug 21 20:18:21 PDT 2014 --  #Money can buy the position, But never respect
Thu Aug 21 20:14:32 PDT 2014 --  #I thought I was out, they pull me back and within #Moving money
Thu Aug 21 20:13:04 PDT 2014 --  #To me, being a gangster was a lot better than being president of the united states
Thu Aug 21 20:10:52 PDT 2014 --  #Do not want to get influenced by my environment, I want my environment to display conditioned by my
Thu Aug 21 20:03:54 PDT 2014 --  #Never hate your enemies, it affects your reason
Thu Aug 21 20:03:09 PDT 2014 --  #Money and friendship...Water and oil
Thu Aug 21 20:02:16 PDT 2014 --  #Keep your friends close, but your enemies closer
Thu Aug 21 20:00:23 PDT 2014 --  #There are three ways to do things, good, bad and as I do
Thu Aug 21 19:59:37 PDT 2014 --  #To protect the sheep you have to hunt the wolf and only a wolf can do
Thu Aug 21 19:56:36 PDT 2014 --  #I remember since I can remember, I always wanted to be a gangster
Thu Aug 21 19:28:54 PDT 2014 --  #Money In The Streets
Mon Jul 21 17:35:42 PDT 2014 --  #Successful @YherickDiamond
Sun Jun 15 19:26:52 PDT 2014 --  #Feeling So Free Baby
Sun Jun 15 19:20:54 PDT 2014 --  #How You Feel Girl
Fri Jun 13 13:40:20 PDT 2014 --  Making Money & Making Diamonds
Thu Jun 12 22:52:57 PDT 2014 --  #Streets Keep Calling #Money
Fri May 23 17:30:37 PDT 2014 --  #Moving Money's & Diamond's
Fri May 23 16:27:46 PDT 2014 --  #Say A Prayer
Mon May 12 18:19:05 PDT 2014 --  #Moving Diamond And Money
Mon May 12 17:52:55 PDT 2014 --  #The Struggle Is Real
Tue Jan 21 04:14:51 PST 2014 --  Life$tyle
Sat Jan 11 17:52:49 PST 2014 --  God Bless You
Sat Jan 11 17:48:39 PST 2014 --  #Smoking Good #Swisher Time
Sat Jan 11 17:48:10 PST 2014 --  Money I Like
Mon Oct 28 17:00:07 PDT 2013 --  #God Is Love
Mon Oct 28 16:59:45 PDT 2013 --  Swisher Sweets All Day And All Night
Mon Oct 28 16:54:08 PDT 2013 --  #Money & Clothes And Tattoos
Sun Oct 27 19:17:57 PDT 2013 --  #Life To Money
Sun Oct 27 19:14:03 PDT 2013 --  #Psalms-23:4, Thanks God
Sun Oct 27 19:13:26 PDT 2013 --  #Faith And Faithful Games
Sun Oct 27 19:12:16 PDT 2013 --  #Successful
Sun Oct 27 19:02:29 PDT 2013 --  #The Person That Will Lead All, Is The First Person With Everything Betrays you
Sun Oct 27 19:01:58 PDT 2013 --  #Faithful To The Faithful, Believe That Is So
Sun Oct 27 18:48:03 PDT 2013 --  #Thank My God All That You Give Me
Sun Oct 27 18:47:11 PDT 2013 --  #I Love You God, My Lord Is My Strength
Sun Oct 27 18:46:51 PDT 2013 --  #I Love You God, Thanks God, God Loves You
Sun Oct 27 18:45:56 PDT 2013 --  #Lifestyle
Thu Jun 18 05:34:16 PDT 2015 --  #Moving And Traffic Money #Diamond Life
Thu Aug 21 20:18:21 PDT 2014 --  #Money can buy the position, But never respect
Thu Aug 21 20:14:32 PDT 2014 --  #I thought I was out, they pull me back and within #Moving money
Thu Aug 21 20:13:04 PDT 2014 --  #To me, being a gangster was a lot better than being president of the united states
Thu Aug 21 20:10:52 PDT 2014 --  #Do not want to get influenced by my environment, I want my environment to display conditioned by my
Thu Aug 21 20:03:54 PDT 2014 --  #Never hate your enemies, it affects your reason
Thu Aug 21 20:03:09 PDT 2014 --  #Money and friendship...Water and oil
Thu Aug 21 20:02:16 PDT 2014 --  #Keep your friends close, but your enemies closer
Thu Aug 21 20:00:23 PDT 2014 --  #There are three ways to do things, good, bad and as I do
Thu Aug 21 19:59:37 PDT 2014 --  #To protect the sheep you have to hunt the wolf and only a wolf can do
Thu Aug 21 19:56:36 PDT 2014 --  #I remember since I can remember, I always wanted to be a gangster
Thu Aug 21 19:28:54 PDT 2014 --  #Money In The Streets
Mon Jul 21 17:35:42 PDT 2014 --  #Successful @YherickDiamond
Sun Jun 15 19:26:52 PDT 2014 --  #Feeling So Free Baby
Sun Jun 15 19:20:54 PDT 2014 --  #How You Feel Girl
Fri Jun 13 13:40:20 PDT 2014 --  Making Money & Making Diamonds
Thu Jun 12 22:52:57 PDT 2014 --  #Streets Keep Calling #Money
Fri May 23 17:30:37 PDT 2014 --  #Moving Money's & Diamond's
Fri May 23 16:27:46 PDT 2014 --  #Say A Prayer
Mon May 12 18:19:05 PDT 2014 --  #Moving Diamond And Money
Mon May 12 17:52:55 PDT 2014 --  #The Struggle Is Real
Tue Jan 21 04:14:51 PST 2014 --  Life$tyle
Sat Jan 11 17:52:49 PST 2014 --  God Bless You
Sat Jan 11 17:48:39 PST 2014 --  #Smoking Good #Swisher Time
Sat Jan 11 17:48:10 PST 2014 --  Money I Like
Mon Oct 28 17:00:07 PDT 2013 --  #God Is Love
Mon Oct 28 16:59:45 PDT 2013 --  Swisher Sweets All Day And All Night
Mon Oct 28 16:54:08 PDT 2013 --  #Money & Clothes And Tattoos
Sun Oct 27 19:17:57 PDT 2013 --  #Life To Money
Sun Oct 27 19:14:03 PDT 2013 --  #Psalms-23:4, Thanks God
Sun Oct 27 19:13:26 PDT 2013 --  #Faith And Faithful Games
Sun Oct 27 19:12:16 PDT 2013 --  #Successful
Sun Oct 27 19:02:29 PDT 2013 --  #The Person That Will Lead All, Is The First Person With Everything Betrays you
Sun Oct 27 19:01:58 PDT 2013 --  #Faithful To The Faithful, Believe That Is So
Sun Oct 27 18:48:03 PDT 2013 --  #Thank My God All That You Give Me
Sun Oct 27 18:47:11 PDT 2013 --  #I Love You God, My Lord Is My Strength
Sun Oct 27 18:46:51 PDT 2013 --  #I Love You God, Thanks God, God Loves You
Sun Oct 27 18:45:56 PDT 2013 --  #Lifestyle
