Fri Aug 21 03:18:56 PDT 2015 --  لاتجعل من الحمقي مشاهير
Thu Aug 20 09:51:02 PDT 2015 --  الارهاب قادم علي ايدي السيسي وتسلم الايدي #السيسي_يصنع_الارهاب
Sun Aug 16 11:38:05 PDT 2015 --  ٢. القضاء كبيرة الشكر لكل من انصفني وحسبي الله ونعم الوكيل في كل من أساء الی
Fri Aug 07 07:36:38 PDT 2015 --  pic.twitter.com/y7uF3llwlB
Fri Aug 07 07:36:13 PDT 2015 --  pic.twitter.com/uHS3vUB4lV
Fri Aug 07 07:35:23 PDT 2015 --  pic.twitter.com/0t6kQ2GGCx
Fri Aug 07 07:35:02 PDT 2015 --  pic.twitter.com/OZvppApKse
Fri Aug 07 07:34:30 PDT 2015 --  pic.twitter.com/dcm5ZVuIXc
Fri Aug 07 07:34:16 PDT 2015 --  pic.twitter.com/OxpCzewhga
Fri Aug 07 07:32:33 PDT 2015 --  #مصر بتفرح قناة السويس الجديدة pic.twitter.com/kPjiiG7NQ3
Fri Aug 07 07:31:09 PDT 2015 --  #مصر بتفرح قناة السويس الجديدة pic.twitter.com/HhtiAEAPZa
Fri Aug 07 07:30:09 PDT 2015 --  #مصر بتفرح قناة السويس الجديدة pic.twitter.com/VMDFm6YWMQ
Fri Aug 07 07:28:24 PDT 2015 --  #مصر بتفرح قناة السويس الجديدة pic.twitter.com/v3cHxFucNf
Fri Aug 07 02:12:15 PDT 2015 --  بتفكرني بابتع الكفتة https://twitter.com/DrBassemYoussef/status/625682161593655296 …
