Fri Aug 28 22:03:12 PDT 2015 --  REASONS WHY I’M SINGLE: I can’t date internet I can’t date music I can’t date food I can’t date myself
Sat Aug 15 02:32:56 PDT 2015 --  pic.twitter.com/eZmcUqYqhq
Fri Aug 14 00:49:04 PDT 2015 --  Time has come for me 2 let go of my movie,so u can experience our hard work,some may need a tissue ;) #BrothersToday pic.twitter.com/hrxyLTrqBQ
Fri Aug 14 03:26:56 PDT 2015 --  Life becomes more meaningful when you realize the simple fact that you'll never get the same moment twice.
Fri Aug 14 03:48:46 PDT 2015 --  pic.twitter.com/kjR4tDU1Dg
Tue Aug 04 01:39:18 PDT 2015 --  https://twitter.com/intent/tweet/complete?url=http%3A%2F%2Ftoi.in%2FTZZ6ob%3Futm_source%3Dtwitter%26utm_campaign%3Dtoimobile%26utm_medium%3Dreferral&text=Actor%20Aamir%20Khan%20writes%20to%20EC%2C%20clarifies%20he%20is%20not%20supporting%20AAP%20-%20The%20Times%20of%20India&latest_status_id=628485243175972864&original_referer=http%3A%2F%2Fm.timesofindia.com%2Fhome%2Flok-sabha-elections-2014%2Fnews%2FActor-Aamir-Khan-writes-to-EC-clarifies-he-is-not-supporting-AAP%2Farticleshow%2F32841540.cms&via=timesofindia …
Tue Aug 04 01:38:53 PDT 2015 --  Actor Aamir Khan writes to EC, clarifies he is not supporting AAP - The Times of India http://toi.in/TZZ6ob?utm_source=twitter&utm_campaign=toimobile&utm_medium=referral … via @timesofindia
Thu Jul 30 09:00:29 PDT 2015 --  #MeriAashiquiTumSeHi Spoiler - Ritika and Ishani's seven day challenge @ColorsTV http://wp.me/p614C5-2az  pic.twitter.com/cWl2KP0vDO
Sat Jul 18 13:45:01 PDT 2015 --  Happy eid mubarak pic.twitter.com/33hP3tqjCC
Fri Jul 17 07:46:02 PDT 2015 --  pic.twitter.com/FFMWsuz3Bk
Thu Jul 16 00:01:33 PDT 2015 --  A true relationship is when you can tell each other anything and everything. No secrets and no lies.
Wed Jul 15 01:40:03 PDT 2015 --  pic.twitter.com/aiL1zlUbXX
Tue Jul 14 04:55:57 PDT 2015 --  - #QURAN Agar Tum Kisi Cheez Ko Zahir Kro Ya Makhfi Rakho, To (Yad Rakho K) ALLAH Har Cheez Se Ba-Khabar He. (AL-AHZAB, A#54)
Mon Jul 13 13:51:23 PDT 2015 --  pic.twitter.com/hSn7y8J3bB
Mon Jul 13 13:12:10 PDT 2015 --  pic.twitter.com/GYP0BxPEyj
Mon Jul 13 12:57:00 PDT 2015 --  I love jhalak dikhlaja reloaded
