Fri Aug 28 14:10:58 PDT 2015 --  Ahora sólo pasan los días.
Thu Aug 27 23:46:19 PDT 2015 --  Quiero una deep talk con alguien
Fri Aug 28 10:10:28 PDT 2015 --  Cajita de cartón jamas me aburre
Thu Aug 27 22:22:41 PDT 2015 --  Yo nose que seria de mi vida sin mis hermanos
Thu Aug 27 22:18:31 PDT 2015 --  Imposible escribir sobre nada
Thu Aug 27 21:40:33 PDT 2015 --  Y fue su silencio el que me dio todas las respuestas.
Fri Aug 21 11:44:15 PDT 2015 --  Quien eres en donde te eh visto..
Thu Aug 20 18:48:09 PDT 2015 --  "Saber apreciar lo que se tiene"
Thu Aug 20 17:27:32 PDT 2015 --  @yulissagc97 yo también!! Que platicaaa jajaja, te amo más amigaaa
Thu Aug 20 06:50:34 PDT 2015 --  
Wed Aug 19 22:54:35 PDT 2015 --  ME pic.twitter.com/YLRHNOdPNy
Wed Aug 19 22:54:56 PDT 2015 --  No es raro que me pase asi que equis
Wed Aug 19 22:37:20 PDT 2015 --  No tomes nada por hecho y nada te podrá ser quitado.
Wed Aug 19 22:40:15 PDT 2015 --  Quien eres de donde saliste
Wed Aug 19 22:35:06 PDT 2015 --  "En una amistad ser leal no es una opción, es una prioridad."
Wed Aug 19 21:50:39 PDT 2015 --  Me dicen eso y me da lastima de verdad
Wed Aug 19 21:47:22 PDT 2015 --  La luz del día parece diferente
Wed Aug 19 15:45:18 PDT 2015 --  No se ustedes, pero yo soy una chingoneria tomando malas decisiones.
Wed Aug 19 13:50:39 PDT 2015 --  El tiempo otra vez avanza..
Wed Aug 19 11:29:12 PDT 2015 --  Las mejores amigas son irremplazables.
Wed Aug 19 09:41:49 PDT 2015 --  Pero porque tan serio!!!!!
Sun Nov 02 19:25:39 PST 2014 --  Él - tu regalo amor Ella - ¿y de quienes son esos 8 DM's? pic.twitter.com/B9hvqc3q3U
Sun Jun 14 11:39:02 PDT 2015 --  When your teacher thinks you have the answers on your hand https://vine.co/v/eeJ27dtmqrD 
Tue Aug 18 15:09:02 PDT 2015 --  Todo listo para el debut en @ConcaChampions_ @CONCACAF dale @TigresOficial que hoy ganamos. #lau #lau #lau pic.twitter.com/QzLQ10Xebp
Tue Aug 18 06:22:23 PDT 2015 --  Esas niñas que te cuentan cosas horribles de sus novios pero publican en facebook que se aman... Really? pic.twitter.com/PNBsezmQkn
Sat Aug 15 19:08:10 PDT 2015 --  Ya salió el peine.
Mon Aug 17 15:40:51 PDT 2015 --  La que no espera nada.
Mon Aug 17 07:59:37 PDT 2015 --  Tienes cara de lunes.
Sun Aug 16 21:39:34 PDT 2015 --  Si te dice que te quiere, que te diga para que
Sun Aug 16 17:45:47 PDT 2015 --  Las combinaciones perfectas son escasas en un mundo imperfecto
Sat Aug 15 22:13:49 PDT 2015 --  Extraño a mis papas
Sat Aug 15 19:23:39 PDT 2015 --  Jugador del partido @10APG #SoyTigre #SomosTigres pic.twitter.com/S7UHypVbTO
Sat Aug 15 14:22:41 PDT 2015 --  No eh dormido casi nada
Sat Aug 15 11:51:34 PDT 2015 --  Esta es la mejor noticia de todas pic.twitter.com/Z6nmJWLhAX
Sat Aug 15 09:15:09 PDT 2015 --  Se me antojan unos hotcakes del ihop
Fri Aug 14 08:59:31 PDT 2015 --  take a trip with me pic.twitter.com/a4HBBOnD8n
Fri Aug 14 12:24:18 PDT 2015 --  Jajaja cuando me anda pasando esto?????
Thu Aug 13 10:06:19 PDT 2015 --  Dame un abrazo de esos de aeropuerto.
