Thu Aug 27 00:18:04 PDT 2015 --  鳥栖MF金民友がW杯予選に臨む韓国代表に追加選出 http://web.gekisaka.jp/news/detail/?170616-170616-fl … #gekisaka #jleague pic.twitter.com/uFpNt4PJxG
Wed Aug 26 22:43:51 PDT 2015 --  GOOD morning❤︎ 朝はなににしようかな❤︎ 卵系食べたい。 午前は食材調達してきます☺︎
Wed Aug 26 00:07:35 PDT 2015 --  収録してきます❤︎☺︎
Tue Aug 25 15:49:50 PDT 2015 --  無事着きました✈︎❤︎ 今日は現地のホテルに一泊します☺︎
Tue Aug 25 06:56:59 PDT 2015 --  ロンドンついて 最初になにを口にしようかな❤︎ #大食いMEGUMI❤︎
Tue Aug 25 03:25:41 PDT 2015 --  まだ飛行機だけどWiFi持ってきてた マネージャーには感心した
Mon Aug 24 22:08:08 PDT 2015 --  飛行機の前の室の人 有名人の様な雰囲気ある。❤︎
Mon Aug 24 20:28:50 PDT 2015 --  ヒースロー空港まで長い時間頑張ります❤︎
Mon Aug 24 15:07:23 PDT 2015 --  りゅーちゃん 仕事fight☺︎
Mon Aug 24 08:53:14 PDT 2015 --  おやすみ 超ばか❤︎
Mon Aug 24 06:51:40 PDT 2015 --  @yumegu7852 ありがと そのまんま返します。
Mon Aug 24 05:38:45 PDT 2015 --  ごちそーさまでした☺︎❤︎ またお話し聞きたい❤︎ 明日はロンドン！
Mon Aug 24 03:17:38 PDT 2015 --  グノさんとお食事☺︎ サッカーの話ばかりで疲れそうな気がする。笑
Sat Aug 22 23:18:45 PDT 2015 --  いつもDM thank you❤︎
Sat Aug 22 06:53:03 PDT 2015 --  バカがおそらく就寝しました❤︎
Sat Aug 22 03:17:32 PDT 2015 --  ソウル市内を歩きまわって ホテルに帰ってきて シャワー浴びてベッドに飛び込んだ瞬間 もう動けなくなりました 足がとれちゃいそうだ
Fri Aug 21 21:33:25 PDT 2015 --  よぉーし。 お仕事がんばってくるぞー❤︎
Fri Aug 21 05:19:23 PDT 2015 --  本当に大好きー❤︎☺︎
Thu Aug 20 21:30:03 PDT 2015 --  喉痛い。空気が悪いなー。
Thu Aug 20 16:49:24 PDT 2015 --  お仕事行ってくる❤︎
Wed Aug 19 05:50:28 PDT 2015 --  【大原櫻子】 「彼女は嘘を愛しすぎている」 主題歌:「明日も」 #この曲好きな人RT♡ pic.twitter.com/CX0Cwyr6Ai
Thu Aug 20 10:16:17 PDT 2015 --  LINE을 다시 돌아가겠습니다. 몇번이고 정말 죄송합니다. 나는 이미 성인이에요. 탄탄한 사람과의 관계 맺고 싶습니다 여러분에 LINE에서 응원하고 계시는 것은 정말 기뻤어요. 제대로 정신을 차립니다. 용건은 DM에 부탁합니다. YU MEGUMI
Thu Aug 20 09:59:36 PDT 2015 --  LINEを出戻りしようと思います。 何度も何度も本当すいません。 私はももう大人です。 しっかりとした人との関係築きたいです。 皆さんにLINEで応援していただいてるのは 本当に嬉しかったです。 しっかりと心を入れ替えます。 ご用件はDMにお願いします。 YU MEGUMI
Thu Aug 20 06:43:39 PDT 2015 --  熱出たらしーよー。 心配だなぁー。
Thu Aug 20 06:21:35 PDT 2015 --  . @_Pedro17_ has joined the #CFC squad at Cobham for his first training session this afternoon http://che.lc/NH8TH5  https://vine.co/v/eDhWHvJTepP 
Thu Aug 20 05:26:00 PDT 2015 --  Very happy, I’m already Blue! Thank U all and specially @FCBarcelona for make possible to reach this point @ChelseaFC pic.twitter.com/fgERbDXLcJ
Tue Aug 04 11:25:16 PDT 2015 --  恋仲1話 こら待ておぉーい!!可愛すぎるだろ #恋仲 #本田翼 #福士蒼汰 pic.twitter.com/hxBMgxx4i4
Wed Aug 19 23:01:40 PDT 2015 --  やばい泣きそう笑
Wed Aug 19 11:31:26 PDT 2015 --  Twitterのヘッダーが新しくなりました⑅︎◡̈︎* 水色基準で気に入ってます( ˭̵̵̵̵͈́◡︎˭̵̵̵͈̀ )ˉ̞̭ どうですか？୧⃛(๑⃙⃘⁼̴̀꒳⁼̴́๑⃙⃘)୨⃛⇦自信あり。
Mon Jul 13 09:32:54 PDT 2015 --  #LASVEGAS US pic.twitter.com/G042Dqfvgg
Sun Jul 26 13:03:55 PDT 2015 --  Já na mesa pro torneio de poker que vai ajudar o @InstitutoNJr ! Quer assistir? http://psta.rs/homegameNJR  #homegameNJR pic.twitter.com/d7v31DVHb2
Thu Jul 30 12:24:31 PDT 2015 --  E a temporada começou ... Primeiro treino #WORKHARD pic.twitter.com/dp0qeh3a5a
Sun Aug 16 10:08:36 PDT 2015 --  pic.twitter.com/tRFuArcuJT
Wed Aug 19 10:35:47 PDT 2015 --  最近 たくさんのDMなど本当嬉しいです。❤︎ 出来る限り返信させていただいてます。☺︎
Wed Aug 19 07:41:12 PDT 2015 --  お腹が痛いよ☺︎
Wed Aug 19 05:24:50 PDT 2015 --  妹が 雑誌とネットに紹介されました☺︎❤︎ 嬉しい！☺︎
Wed Aug 19 01:14:06 PDT 2015 --  お疲れさまんさたばさ☺︎❤︎ 仕事終わったよーん☺︎
Tue Aug 18 08:19:18 PDT 2015 --  くっそバカと仲直り！☺︎
Tue Aug 18 03:11:26 PDT 2015 --  幸せにしてくれる人を見つけなさいと言って旅立ち、今日この時間で2年が経ちますね。 もしも暗闇があなたを包んでも 私は貴方の目になりたかった。 気がついたらいつも笑顔で そっと支えてくれたのが貴方でした。 私はしっかり生きています。 どうか見守っててください。 幸せになるから
Tue Aug 18 02:52:20 PDT 2015 --  @yumegu7852 めぐみちゃんもね！^ ^
Tue Aug 18 00:56:12 PDT 2015 --  久しぶりに ロンドンの放送になるけど 共演できそうです❤︎
Mon Aug 17 22:29:07 PDT 2015 --  人生で予測できる唯一の事は人生は予測できないっていう事実なんだって。
Mon Aug 17 22:27:59 PDT 2015 --  The only thing predictable about life is its unpredictability❤︎
Mon Aug 17 10:44:29 PDT 2015 --  なんか 今日走りまくって 筋肉痛くて 寝れない☺︎ 明日はまさかのヨンヘとお食事☺︎ 小学校以来で緊張します good Night❤︎ So that everybody is happy
Mon Aug 17 04:02:50 PDT 2015 --  人の夢を否定する人は、 一生あなたの夢を否定してくれるでしょう。 けど、 人の夢を応援する人は、 一生あなたの夢を応援してくれるでしょう。 否定されて嫌な気持ちになるくらいなら、 応援してくれる人を選ぶ方がいいよ。 人付き合いはあなた次第。
Fri Aug 14 16:06:09 PDT 2015 --  8/14急性骨髄性白血病と診断されました。ガンとか人事にしてたことが自分の身に起こりました。これから辛い治療あるけど｢病は気から｣っていうから強気で戦う！絶対治して皆とまた笑い合いたい！迷惑かけちゃうけど応援おねがいします。 pic.twitter.com/ysDil9okds
Sun Aug 16 10:54:23 PDT 2015 --  本当にありがとう。 元気でた。 やっぱり仲間って大切だよ。
Sun Aug 16 08:33:35 PDT 2015 --  信頼って大事だね。
Sun Aug 16 03:21:45 PDT 2015 --  一番辛い時に 支えてもらえないのは もっと辛いね。
Tue Jul 21 09:19:02 PDT 2015 --  THANK YOU @Nike ! Can't wait for semi-finals tonight, be on the lookout for these boots! #nikewomen #PanAmBoxing pic.twitter.com/LBVxHgJ5JN
Sat Aug 15 21:14:48 PDT 2015 --  移動ちゅー☺︎
Sat Aug 15 18:17:55 PDT 2015 --  good morning☀︎
Sat Aug 15 10:41:00 PDT 2015 --  ︎ where I want to go to for a trip to Africa☺︎❤︎ What I want to come in contact with an animal
Thu Mar 26 13:58:32 PDT 2015 --  @rflsgrr Ready for the stage. #airmaxday pic.twitter.com/yEU3HrrptZ
Thu Mar 26 14:28:27 PDT 2015 --  @NiallHarvey Happy Anniversary. #airmaxday pic.twitter.com/W1eoqfVclf
Thu Jul 09 15:42:25 PDT 2015 --  @Lonnie_Ragsdale You gonna let him clown on you? pic.twitter.com/9CxzrK3xt6
Thu Jul 09 17:01:33 PDT 2015 --  @Tj_Vela54 We weren't talking about you. pic.twitter.com/rAFqHmSr7o
Sat Aug 15 10:32:06 PDT 2015 --  아프리카 여행도 가보고 싶☺︎❤︎ 왠지 동물과 만나고 싶어❤︎
Sat Aug 15 10:25:55 PDT 2015 --  本当バカやん笑 韓国も残り9日となりました☺︎❤︎ 一ヶ月研修頑張ってます！
Sat Aug 15 07:34:33 PDT 2015 --  ソウルの中華料理店でご飯食べてきた☺︎❤︎ なんか上海行きたくなった
Sat Aug 15 06:28:09 PDT 2015 --  明日 1日外での活動なので 頑張ります。 本当にきついけど頑張ろ。
Sat Aug 15 06:11:29 PDT 2015 --  携帯壊れて 本当申し訳ないです LINE出戻ります
Sat Aug 15 03:01:18 PDT 2015 --  ひーまひーま☺︎❤︎ なにかおやつ食べよう❤︎
Sun Aug 09 00:17:41 PDT 2015 --  Justin Bieber - Love Me pic.twitter.com/PNWgavAgPs
Wed Aug 12 04:52:40 PDT 2015 --  Payphone - Maroon 5 pic.twitter.com/xjo13hwiE3
Fri Aug 14 09:37:07 PDT 2015 --  나는 많이 잡아 주는 사람이 있습니다☺︎❤︎ 나는 정말 행복합니다❤︎
Fri Aug 14 09:36:30 PDT 2015 --  I have a person supporting it a lot☺︎❤︎ I am really happy❤︎
Tue Aug 11 09:47:54 PDT 2015 --  恋仲の主題歌 家入レオ『君がくれた夏』 この歌好きな人はRT。!! pic.twitter.com/r30QCKDHrI
Tue Aug 04 02:59:36 PDT 2015 --  AAA「さよならの前に」 × 恋仲 曲にあってて素敵 pic.twitter.com/FRo5dDPzzx
Tue Aug 04 03:04:07 PDT 2015 --  このシーンが一番好き.♡ #恋仲 pic.twitter.com/2hLkHeWJqB
Fri Aug 14 02:34:05 PDT 2015 --  韓国で 恋仲ってドラマ 見ました☺︎❤︎ 本田翼さん 反則に可愛いですね❤︎❤︎❤︎
Fri Aug 14 01:00:33 PDT 2015 --  相当癒された❤︎ RT
Thu Aug 13 17:51:05 PDT 2015 --  ちびっこ格闘家の板割り かわいー pic.twitter.com/EBaFqcDgxB
Thu Aug 13 23:23:35 PDT 2015 --  寒い〜。
Thu Aug 13 12:31:07 PDT 2015 --  嫌な気持ち。
Sat Jul 18 06:25:05 PDT 2015 --  EXO × 韓国テコンドーが めっちゃかっこいい！ pic.twitter.com/XmRWv2suYi
Thu Aug 13 08:55:54 PDT 2015 --  頑張れよ。 大丈夫だから。
Wed Aug 12 02:21:23 PDT 2015 --  スペースマウンテンに乗る際はみなさま ご注意を それではいってらっしゃ〜〜い きんちゃん&たかはしゆーま #Rt ,ファボ pic.twitter.com/qWI77PsTmX
Wed Aug 12 00:34:38 PDT 2015 --  ホテルで一睡してたら 寝てた笑
Tue Aug 11 20:06:21 PDT 2015 --  good morning pic.twitter.com/gDbBHZmIlz
Tue Aug 11 12:41:36 PDT 2015 --  チャラチャラするのとか苦手です笑
Tue Aug 11 09:26:24 PDT 2015 --  今日からクールに生きよ
Tue Aug 11 06:41:05 PDT 2015 --  おやすみ バカ ディズニーランド連れて行って笑 アフリカ行くぞ
Tue Aug 11 03:33:36 PDT 2015 --  【第2のヴィエラ現る？】エジルを封じたウェストハムの16歳オックスフォードを知らないあなたへ http://soccer-soku.com/1580/  @soccer_sokuさんから
Tue Aug 11 03:07:40 PDT 2015 --  また怒ってしまった
Mon Aug 10 20:18:53 PDT 2015 --  LINEアカウント消しました。 出戻りします。
Mon Aug 10 19:19:25 PDT 2015 --  今日の夜LINE出戻りします！
Mon Aug 10 07:12:48 PDT 2015 --  久しぶり電話した！ こんな笑ったの久しぶりかも爆笑 とりあえず私はhappyです❤︎
Wed Oct 22 10:28:21 PDT 2014 --  Strong alone. Unstoppable together. #nikewomen pic.twitter.com/sUO51SNgd0
Thu Jul 09 15:18:30 PDT 2015 --  @tigerisbeast10 Remember that time you thought you were in first? TJ does. pic.twitter.com/ijHicm2JWR
Sat Jul 11 14:01:31 PDT 2015 --  @TeeJay_Ben21 Not you. pic.twitter.com/hpaW9tlaII
Sun Aug 09 10:25:48 PDT 2015 --  最近 マネージャーとかに迷惑かけてるな。 これからはもう一人で頑張る！ 誰の力も借りないよう頑張ろう！ もっとメンタルも強くなろ！
Sun Aug 09 10:18:49 PDT 2015 --  I pray for peace of this world
Sat Aug 08 22:53:15 PDT 2015 --  まさかの 起きたら熱 今日はホテルに缶詰だ笑 暇だー。
Sat Aug 08 21:13:23 PDT 2015 --  今日は８月９日。 長崎県民として忘れられない原爆の日。 ご冥福をお祈りし、黙祷しましょう。 生きたくても生きられない人もいる、 その人たちの分も精一杯生きよう。 今日も1日全力で。
Sat Aug 08 19:03:04 PDT 2015 --  8月9日11時2分長崎に原爆が投下された日。 長崎県民として決して忘れてはいけない。 正直昔はあまり大事と思ってなかったけど、 大人になっていくにつれて大事さに気づき、今は世界の人々に知ってもらいたい。 これから先もこの日を忘れず、平和な世界になっていってほしいと思う。
Fri Aug 07 05:53:05 PDT 2015 --  Con cada RT estoy más cerca, por favor. #CCMELovers @CocaCola_es @niclasbenjamin pic.twitter.com/ouZQtLsv3F
Fri Aug 07 22:02:52 PDT 2015 --  まぁ 私には癒しバカがいるから 大丈夫か❤︎
Fri Aug 07 21:14:49 PDT 2015 --  本当疲れた
Fri Aug 07 16:26:52 PDT 2015 --  なんか めんどくさいー あついし
Mon Aug 03 09:09:28 PDT 2015 --  Hit tonight's Proving Grounds session and keep elevating your game. http://Gonike.me/ProvingGrounds  #NikeNYC #ConquerAllCourts pic.twitter.com/YSCPRePEsd
Wed Aug 05 07:47:33 PDT 2015 --  Come run with us at tomorrow’s Speed Run and fly into fall. http://gonike.me/SpeedRun  #NikeNYC #NRC pic.twitter.com/Hk746wHxdo
Fri Aug 07 07:02:01 PDT 2015 --  Squat jump the stairs in Central Park to build your stamina. Set your goals at http://Nike.com/NYC . #NikeNYC #NRC pic.twitter.com/XnFyDongTp
Fri Aug 07 08:54:51 PDT 2015 --  GOOD Night ❤︎ 今日は頑張ろう☺︎❤︎ 1日外だけど倒れないか心配だ
Fri Aug 07 08:05:41 PDT 2015 --  慣れないコーヒーに頼った笑 とりあえず明日早いし寝なきゃ寝なきゃ smile smile ☺︎❤︎ DMちゃんとみてます。返せる時返します☺︎❤︎ pic.twitter.com/EA0ZvcQf8z
Fri Aug 07 07:57:02 PDT 2015 --  유감이구나
Sun Jan 18 12:49:52 PST 2015 --  @jedtexas what about this in Camden I saw this week? pic.twitter.com/QgCDqMEow5
Tue Jan 20 06:43:31 PST 2015 --  @dominicbuchanan #sendmeyouraddress #unit #ashanti pic.twitter.com/CponLEVJCu
Thu Aug 06 20:01:05 PDT 2015 --  ★=============== セミファイナリスト 決定 ================★ #TGA15 のセミファイナリストが ついに決定！ ドラフト会議に進むメンバーはこちら！►http://audition.tgc.st  pic.twitter.com/ZSKngebWGd
Thu Aug 06 20:13:20 PDT 2015 --  大切な人達が 寂しかったり 誰かに会いたいなと思ったとき ふと思い浮かぶような そんな人になりたい
Thu Aug 06 20:08:34 PDT 2015 --  色々と減らします
Thu Aug 06 18:50:48 PDT 2015 --  あいつはサッカー頑張ってんのかなぁー☺︎❤︎
Thu Aug 06 18:33:18 PDT 2015 --  あついー 冷たい飲み物飲みたいー ここはどこでしょう！ YU MEGUMI ☺︎❤︎ pic.twitter.com/3geLHwYxyH
Mon Aug 03 03:29:15 PDT 2015 --  あなたができるすべてをしてあげなさい。 そして、できる限りきれいにしなさい 【ウォルト・ディズニー】 pic.twitter.com/RLr8rQpu0p
Tue Aug 04 19:29:13 PDT 2015 --  いつか虹の架け橋を 夢のなかでみたら きっと幸せに めぐりあえるでしょう 【夢はひそかに/シンデレラ】 pic.twitter.com/xhjI3921Ej
Wed Aug 05 01:29:12 PDT 2015 --  難しく感じたら それが戦うときよ 全力でぶつかって あなたの未来は あなた次第 【デイジー/ミッキーのドリームカンパニー】 pic.twitter.com/Hgv9ykYQaE
Thu Aug 06 04:50:27 PDT 2015 --  どんな時も感謝を忘れず、前へ進む。 今、この時を楽しんでるよ。
Thu Aug 06 01:12:36 PDT 2015 --  彼がお手本にしたいとまで語る、予測不能なプレーメーカーたち。 マリオ・ゲッツェが選ぶ #Magista チームが、ゲームに変化を与える。 Magistaはこちら。 http://gonike.me/6017B1i6t  https://amp.twimg.com/v/0cccc49a-9c23-400d-ab3b-effa6f68f161 …
Wed Aug 05 10:44:39 PDT 2015 --  ぶっおやすみ❤︎☺︎
Wed Aug 05 09:24:25 PDT 2015 --  まじかー
Wed Aug 05 07:51:09 PDT 2015 --  ひひひ☺︎❤︎
Wed Aug 05 03:54:39 PDT 2015 --  NICE Friend see you☺︎☺︎☺︎
Wed Aug 05 03:13:47 PDT 2015 --  キム.ミヌ！fight☺︎ 良ければ応援して笑
Wed Aug 05 02:55:19 PDT 2015 --  はぁー
Tue Aug 04 14:20:58 PDT 2015 --  これやばい‥‥ 動画お借りしました pic.twitter.com/YmAUcPZmxu
Tue Aug 04 19:55:28 PDT 2015 --  でも、そう言えば 今日は日韓戦があるのか 今までで一番本気で応援しますよ❤︎☺︎❤︎
Tue Aug 04 19:46:29 PDT 2015 --  日焼けしとるし
Tue Aug 04 10:42:51 PDT 2015 --  ☺︎❤︎ Wednesday ☺︎❤︎ やっと話せるし笑 言いたい事言いまくる
Mon Aug 03 04:46:52 PDT 2015 --  この人可愛い♡
Mon Aug 03 04:46:24 PDT 2015 --  https://twitter.com/shiosaka__bassa/status/618729424301654016 …
Mon Aug 03 04:44:02 PDT 2015 --  pic.twitter.com/Q9jwA9S6jo
Sun Aug 02 11:53:10 PDT 2015 --  おバカさん 疲れて寝るらしい笑☺︎ しょーがないなぁー！ お疲れ様☺︎ 勉強頑張ろ！
Sat Aug 01 08:39:52 PDT 2015 --  頼れる人もいるし いつか日本で暮らす‼︎ ディズニーランド行きたいなー。 私が奢るけどね☺︎♡
Sat Aug 01 05:56:26 PDT 2015 --  内定おめでとう☺︎ サッカー応援する！
Fri Jul 31 20:11:10 PDT 2015 --  今は大変な時期だけど 1人で乗り越えたらなにか成長できるのかな。 ってことでお昼TIME♡
Wed Jul 29 21:03:19 PDT 2015 --  ☺︎ My mark ☺︎
Tue Jul 28 18:04:47 PDT 2015 --  study fight！ ばか！ばーかー！
Tue Jul 28 03:29:10 PDT 2015 --  https://instagram.com/p/5rS685NgHi/ 
Tue Jul 28 01:29:42 PDT 2015 --  Hotel Go
Tue Jul 28 00:59:53 PDT 2015 --  もーいいや
Mon Jul 27 12:56:22 PDT 2015 --  And it involved ice cold water...! #CFCTour https://vine.co/v/egLeLTKJZLV 
Mon Jul 27 14:26:59 PDT 2015 --  Winning team from today's training pic.twitter.com/tel1Vjw34R
Sat Jul 25 17:54:18 PDT 2015 --  Before heading off to the airport the players spend some time signing autographs and meeting fans... #CFCTour pic.twitter.com/oRWmdKuZEz
Sat Jul 25 11:16:05 PDT 2015 --  関くん 誕生日おめでとうございます♡ 少しいじわるだけど優しいとこもあるね 18歳になったんだからもうちょっと優しく 大人になろー サッカーはとても上手いと聞いております とりあえずこれからも仲良くしましょう‼︎ とてもとても応援してる☺︎
Sat Jul 25 03:03:48 PDT 2015 --  new account
