Sun Aug 16 13:57:54 PDT 2015 --  Dirgahayu Republik Indonesia ke 70th!! I'm proud of you{} we love Indonesia #HappyIndependenceDayIndonesia #HUTRI #19450817 #MERDEKA!!
Sun Aug 16 05:56:03 PDT 2015 --  pic.twitter.com/QVwQut4Md4
Sun Aug 16 05:52:48 PDT 2015 --  [PREVIEW] 150816 #EXOluXionHKDay1 - EXO -gail pic.twitter.com/VtD0DsctHT
Sat Aug 15 03:47:43 PDT 2015 --  Setidaknya, dia pernah berusaha mempertahankanmu sebelum ia benar-benar melepasmu
Thu Aug 13 15:57:31 PDT 2015 --  [PHOTO] #Luhan with PUMA (cr. PUMA Official website) #ForeverFaster pic.twitter.com/PcGOZzuOWZ
Thu Aug 13 15:50:27 PDT 2015 --  [ #ChoiceThursday] #EXO #MaknaeSEHUN #엑소황금막내 #막내세훈 ( @1theK Cliphttps://goo.gl/yQKN8H ) http://bit.ly/1UDJvFd 
Thu Aug 13 01:05:55 PDT 2015 --  [UPDATE] 150813 SM TOWN The Stage Preview https://www.youtube.com/watch?v=mcqBiN2e_iE … pic.twitter.com/8oWioBO47o
Thu Aug 13 01:01:05 PDT 2015 --  150813 Bazaar Jewelry Weibo update - Lay pic.twitter.com/3SXIOqCAPs
Thu Aug 13 01:00:44 PDT 2015 --  150813 Bazaar Jewelry Weibo update - Lay pic.twitter.com/Cm4aRo6TYJ
Thu Aug 13 00:57:52 PDT 2015 --  150813 SMTOWN Backstage - Xiumin http://mimgnews2.naver.net/image/023/2015/08/13/2015081300810_0_99_20150813091005.jpg?type=w2 … pic.twitter.com/vjJcZaFRjC
Wed Aug 12 15:14:55 PDT 2015 --  [OFFICIAL] 150813 EXO-L Website update - From Staff : "Behind Story of EXO RELAY CHATTING (VI) - CHANYEOL" -Mei pic.twitter.com/TXwpCTKEo8
Wed Aug 12 15:14:40 PDT 2015 --  [OFFICIAL] 150813 EXO-L Website update - From Staff : "Behind Story of EXO RELAY CHATTING (VI) - CHANYEOL" -Mei pic.twitter.com/shS0j1f5Du
Tue Aug 11 05:04:10 PDT 2015 --  [Berbagai panggilan EXO kepada EXO-L] - EXOL - Fans - VitaminL - MultiVitamin - MyUniverse - OurBaby - Squid - GirlFriend #FaktaEXO
Tue Aug 11 04:39:02 PDT 2015 --  EXO-L Power: Love T______T it's like the 10th member of Exo are Aeris pic.twitter.com/G4lhGmRfWk
Sat Dec 20 15:13:18 PST 2014 --  :-D pic.twitter.com/OxYPeNLpIV
Thu Oct 30 00:02:20 PDT 2014 --  pic.twitter.com/cibtOQ06BA
Wed Oct 22 22:08:36 PDT 2014 --  :-) pic.twitter.com/T086qwZ5OX
Tue Oct 21 16:39:40 PDT 2014 --  Miss You Luhan oppa :'( pic.twitter.com/hRT2iFQLYy
Sun Oct 05 20:07:14 PDT 2014 --  SNSD • Re: Jessica SNSD comeback November http://bit.ly/ZlVL5u 
