Thu Aug 27 01:23:57 PDT 2015 --  الله من قلب يعشقك ولكن لم اجدك
Thu Aug 27 00:29:23 PDT 2015 --  اعشقك عشق مجنون واناعشقتك وانابعقلي
Wed Aug 26 23:12:30 PDT 2015 --  واقول انا اه من نظرت حبيب لي كل ماتبي تلاقاه فيها
Wed Aug 26 23:11:34 PDT 2015 --  يقول الشاعرجرير/ان العيون التي في طرفهاقتلناثم لم يحيينا قتلاها يصرعن ذا اللب ختي لاحراك به وهن اضعف خلق الله انسانا
Sat Aug 15 05:53:02 PDT 2015 --  مساء الطيبه
Fri Aug 14 00:37:16 PDT 2015 --  احبتي الله يجمعنا بجنته واليوم جمعه
Thu Aug 13 23:12:33 PDT 2015 --  لاتسلم الروح للعيون السود توردك الهلاك وانت تضحك
Wed Aug 12 13:17:45 PDT 2015 --  سمونفسك من سمواخلاقك فكن بالاخلاق رجلا يحبك الخلق
Wed Aug 12 03:10:40 PDT 2015 --  ولاشي ياتويتر
Wed Aug 12 03:07:41 PDT 2015 --  ياكل وبعض مني وشلون اخليك وانت مني
Wed Aug 12 02:55:07 PDT 2015 --  الكل لي صديق اذا رغب بذلك
