Sat Aug 29 07:24:32 PDT 2015 --  #OneWeek pic.twitter.com/uL9epcuXh1
Sat Aug 29 00:15:16 PDT 2015 --  So glad I'm back
Fri Aug 28 21:54:20 PDT 2015 --  A hyphy assembly with an amazing cheer performance followed up by a HUGE Matador Football victory! Great day to be a Matador
Fri Aug 28 21:29:11 PDT 2015 --  Shadow Mtn 49 Trevor Browne 6 Final #FridayNight360AZ
Fri Aug 28 21:14:26 PDT 2015 --  Final Score: Shadow Mountain 49 Trevor Browne 6 pic.twitter.com/vW9fuWCcav
Fri Aug 28 21:53:08 PDT 2015 --  Trying to be the best me pic.twitter.com/dAHODhfwJV
Fri Aug 28 14:17:43 PDT 2015 --  Good luck to our @SMHSMatadors in their game at Trevor Brown High School !! It's at 7 pm, hope to see you there
Fri Aug 28 08:56:50 PDT 2015 --  @cameronjonsey I wanted to give you as much support as I could! Stay Strong Cameron!@Lions_Baseball pic.twitter.com/Oaq72D00Kq
Wed Aug 26 18:42:01 PDT 2015 --  This is a Golden Dorito it appears in only 1 of 50,000,000 Doritos RT or you will have badluck for 17 years. pic.twitter.com/PgCJAfD1MZ
Thu Aug 27 21:34:52 PDT 2015 --  Madden 16 or Rugby 16? pic.twitter.com/tPmoxW9q71
Thu Aug 27 21:56:55 PDT 2015 --  LMAO GEORGE LOPEZ IS A SAVAGE pic.twitter.com/Lfg08a3kWe
Thu Aug 27 20:52:51 PDT 2015 --  This is a rare Pepe. It only appears once in every 20,000 memes. Retweet or you'll have bad luck. pic.twitter.com/nJvlCv6Mho
Thu Aug 27 19:53:26 PDT 2015 --  Please Retweet http://twitter.com/FascinatingVids/status/634414013582057472/video/1 …
Thu Aug 27 19:42:10 PDT 2015 --  pic.twitter.com/Ue78JfFVfC
Tue Jun 23 20:38:37 PDT 2015 --  Gta tutorials (first missions) be like pic.twitter.com/ax6NwCFPvl
Thu Aug 27 10:02:23 PDT 2015 --  10 RTs and I'll drop the VIDEO TRAILER for the assembly tomorrow!
Tue Aug 25 21:36:06 PDT 2015 --  Cordarrelle Patterson is lucky to have Stefon Diggs on his team because this was a close call ►http://bit.ly/1Ej00CI  pic.twitter.com/WnMhfEfdY9
Wed Aug 26 20:29:02 PDT 2015 --  This might be the best video on Twitter pic.twitter.com/MPeqMTjG94
Wed Aug 26 20:38:08 PDT 2015 --  What a cunt https://vine.co/v/ObVLP1d13Lg 
Wed Aug 26 11:02:37 PDT 2015 --  He called her a baconator lol pic.twitter.com/Kb4hwGEhk2
Fri Aug 21 19:18:45 PDT 2015 --  Eazy E & Jerry Heller. pic.twitter.com/UsJJIv9hOp
Tue Aug 25 20:15:41 PDT 2015 --  Never Judge A Book By Its Cover. #FindYourCalvin #MikeSmith pic.twitter.com/1ztCyPqhf2
Tue Aug 25 14:45:14 PDT 2015 --  The end of summer hit me like https://vine.co/v/ejvvh9dEmJt 
Thu Aug 21 20:15:55 PDT 2014 --  Retweet in 10 sec if you don't want bit from a Brown Recluse Spider and have this happen. pic.twitter.com/oiHxXiPw9W
Mon Aug 24 19:31:48 PDT 2015 --  You look like Jennifer Lopez https://vine.co/v/OA0vxAh2JIx 
Mon Aug 24 19:39:36 PDT 2015 --  pic.twitter.com/M56gEuvBWP
Mon Aug 24 20:28:31 PDT 2015 --  what in the hell did I just read pic.twitter.com/ZQIoP44P7B
Thu Jun 18 17:39:24 PDT 2015 --  Beyond scared straight be like pic.twitter.com/rllzNUkh9B
Mon Aug 24 21:09:06 PDT 2015 --  I'm not saying she's a gold digger but.. pic.twitter.com/Ql7tRltEe9
Wed Aug 12 09:00:13 PDT 2015 --  this blows my mind pic.twitter.com/HYKJbTZ6LC
Mon Aug 24 16:32:04 PDT 2015 --  #21 for Sean
Mon Aug 24 16:46:06 PDT 2015 --  On the second day of school http://vine.co/v/eieAUqzV11m 
Sun Aug 23 20:25:10 PDT 2015 --  Chance The Rapper be like pic.twitter.com/UcQPzqdTAU
Sun Aug 23 18:07:40 PDT 2015 --  LMFAOOOOOO https://vine.co/v/ejBHteQ7l9B 
Sun Aug 23 15:20:12 PDT 2015 --  Lmao I'm dying pic.twitter.com/UOdyRE14TN
Sun Aug 23 10:12:01 PDT 2015 --  RIP Sean Taylor pic.twitter.com/ZtbSQd8pyw
Sun Aug 23 11:15:05 PDT 2015 --  Trolling rednecks in NASCAR pic.twitter.com/UBjtnzv8uB
Sun Aug 23 11:16:17 PDT 2015 --  RIP Sean Taylor pic.twitter.com/WODMJihTtW
