Sat Aug 15 11:27:30 PDT 2015 --  Al carajo la lógica.
Thu Aug 13 21:58:12 PDT 2015 --  "Lo único de bueno que tengo es que ya voy empezando a acostumbrarme a sufrir" #insultoalarte? #hablandodeamor pic.twitter.com/9mzYs7pkd6
Thu Aug 13 11:55:36 PDT 2015 --  Eres ese alguien que a veces quisiera matar, pero no puedo porque te voy extrañar.
Wed Aug 12 21:40:14 PDT 2015 --  enseñame que quieres luchar...
Thu Jun 04 12:55:42 PDT 2015 --  "Me gustaría darte la capacidad de verte a ti mismo a través de mis ojos. Sólo entonces te darás cuenta de lo especial que eres para mi"
Tue Jun 02 08:46:39 PDT 2015 --  Godineando con Luis Miguel
Wed Feb 11 17:25:20 PST 2015 --  —¿Estás enoj... —No, buenas noches hasta mañana tengo sueño bye.
Thu Apr 30 14:16:10 PDT 2015 --  Todos los adultos fueron al principio niños. Aunque pocos lo recuerdan.
Sun Apr 12 02:10:49 PDT 2015 --  Dimitri Vegas y la maldición del Vodka dentro del ojo y cero gigas para grabarlo! #EMPOAwards2015
Mon Apr 06 14:41:00 PDT 2015 --  Día 4: aún no supero la escena final de fast and furious
Mon Mar 16 19:26:30 PDT 2015 --  I just want pizza why is life so difficult
Fri Mar 13 22:27:34 PDT 2015 --  JA! la curiosidad no mato al gato
Fri Mar 06 12:30:18 PST 2015 --  Todavía hay boletos para comprar en el estadio? @Club_Queretaro
Sun Feb 15 18:38:35 PST 2015 --  The greatest thing you'll ever learn is just to love and be loved in return.
Tue Feb 10 17:48:10 PST 2015 --  There's no stopping us right now
Mon Feb 02 18:27:06 PST 2015 --  No me dejes dormir, no me des paz. #Cortázar
Mon Jan 26 09:17:41 PST 2015 --  Último semestre
Mon Dec 15 19:40:25 PST 2014 --  In love
Mon Dec 08 19:57:49 PST 2014 --  FINALS WEEK FNEALS WEIX NFELS WIX NELFT IX NETFLIX
Tue Nov 25 18:30:55 PST 2014 --  Taquitos para celebrar el fin de semestre
Tue Nov 25 18:30:19 PST 2014 --  "El trabajo es el refugio de los que no tienen nada que hacer." Oscar Wilde
Tue Nov 18 19:14:10 PST 2014 --  Exposición final.. no se sí reír o llorar #epicfail
Thu Oct 30 09:08:20 PDT 2014 --  If you go hard enough left, you’ll find yourself going right
Tue Oct 14 10:36:33 PDT 2014 --  MEXXXICO! IM FINALLY COMING FOR YOU TODAY!!!http://www.katyperry.com/events 
Sun Oct 12 11:59:55 PDT 2014 --  Que futuro tan incierto
Wed Sep 24 20:10:46 PDT 2014 --  Sí las expresiones fueran reales #remake #sister #bored #fun https://vine.co/v/O7Y91MOKx1x 
Thu Sep 18 22:23:50 PDT 2014 --  Por eso voy a dejarte libre para que el amor se vuelva más grande pic.twitter.com/ZmD82hgO62
Tue Sep 16 22:02:22 PDT 2014 --  Sí el café no te es suficiente...
Mon Sep 15 10:38:15 PDT 2014 --  Soy más gripa que persona
Sun Sep 14 15:58:49 PDT 2014 --  Dominguito familiar
Sat Sep 13 20:47:26 PDT 2014 --  A una mujer se le manda mensaje de buenas noches este dormida o no. Lo dice el artículo 112 de la constitución.
Fri Sep 12 19:27:13 PDT 2014 --  Keep my glass full until morning light
Fri Sep 12 13:18:00 PDT 2014 --  Won't look down, won't open my eyes
Wed Aug 27 08:52:34 PDT 2014 --  Vecinos, alguien sabe de una persona que busque TRABAJO de secretaria por la zona de xochimilco @Xochimilco_DF @Coapa_
Tue Aug 26 06:19:43 PDT 2014 --  ... que nadie como tu me sabe hacer café
Mon Aug 25 15:29:04 PDT 2014 --  Gente que toma decisiones solo por llevar la contraria
Fri Aug 15 06:09:24 PDT 2014 --  Le juro que mi tarea se la comió mi perro jajajaja (callo en un charco) @Jonhy_C92 @prauprau8 @lacumbiasabrosa pic.twitter.com/otYRg6DDM9
Wed Aug 13 04:37:36 PDT 2014 --  Canción del día - hoy no me puedo levantar!
